# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

light_footmen = {
	type = skirmishers
	
	damage = 6
	toughness = 6
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		forest = { toughness = 5 }
		taiga = { toughness = 5 }
		jungle = { toughness = 5 }
		plains = { screen = -5 pursuit = -5 }
		drylands = { screen = -5 pursuit = -5 }
		steppe = { screen = -5 pursuit = -5 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

bowmen = {
	type = archers
	
	damage = 10
	toughness = 7
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 2 }
		mountains = { toughness = 2 damage = 3 }
		desert_mountains = { toughness = 2 damage = 3 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 0.5
	}

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.75 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

pikemen_unit = {
	type = pikemen
	
	damage = 12
	toughness = 10
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 5 toughness = 5 }
		drylands = { damage = 5 toughness = 5 }
		steppe = { damage = 5 toughness = 5 }
		mountains = { damage = -5 toughness = -5 }
		desert_mountains = { damage = -5 toughness = -5 }
		hills = { damage = -5 toughness = -5 }
	}

	counters = {
		light_cavalry = 0.5
		heavy_cavalry = 0.5
	}

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = pikemen
}

armored_footmen = {
	type = heavy_infantry
	
	damage = 10
	toughness = 12
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 0.5
	}
	
	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

light_horsemen = {
	type = light_cavalry
	
	damage = 12
	toughness = 12
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = yes

	stack = 50
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

armored_horsemen = {
	type = heavy_cavalry
	
	damage = 17
	toughness = 17
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { pursuit = -10 screen = -10 }
		mountains = { pursuit = -10 screen = -10 }
		desert_mountains = { pursuit = -10 screen = -10 }
	}

	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
}

###WARCRAFT###
caster_unit = {
	type = caster
	
	damage = 26
	toughness = 13
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = caster
}

###WARCRAFT###
giant_unit = {
	type = massive_infantry
	
	damage = 23
	toughness = 26
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		caster = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = massive_infantry
}

#Medieval Era
###WARCRAFT###
aerial_unit = {
	type = light_aerial
	
	damage = 17
	toughness = 17
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		jungle = { pursuit = -10 damage = -5 }
		forest = { pursuit = -10 damage = -5 }
		taiga = { pursuit = -10 damage = -5 }
	}

	counters = {
		massive_aerial = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_light_aerial }
	icon = light_aerial
}

###WARCRAFT###
massive_aerial_unit = {
	type = massive_aerial
	
	damage = 34
	toughness = 34
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 20 }
		drylands = { damage = 20 }
		steppe = { damage = 20 }
		jungle = { pursuit = -20 damage = -10 }
		forest = { pursuit = -20 damage = -10 }
		taiga = { pursuit = -20 damage = -10 }
	}

	counters = {
		massive_infantry = 0.5
		heavy_infantry = 0.5
		pikemen = 0.5
		light_cavalry = 0.5
		heavy_cavalry = 0.5
		archers = 0.5
		skirmishers = 0.5
		archer_cavalry = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 140 }
	low_maintenance_cost = { gold = 0.9 }
	high_maintenance_cost = { gold = 2.7 }
	
	stack = 25
	ai_quality = { value = culture_ai_weight_massive_aerial }
	icon = massive_aerial
}

#High Medieval Era#
crossbowmen = {
	type = archers
	
	damage = 13
	toughness = 9
	pursuit = 5
	screen = 5
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 5 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		desert = { screen = -10 }
	}

	counters = {
		light_aerial = 0.5
		archer_cavalry = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	icon = crossbowmen
	
	stack = 100
}
riflemen = {
	type = archers
	
	damage = 20
	toughness = 7
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 5 }
		desert_mountains = { toughness = 5 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 0.5
		elephant_cavalry = 0.5
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	icon = gunmen
	
	stack = 100
}
###

trebuchet = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 3
	siege_value = 0.4
	
	buy_cost = { gold = trebuchet_recruitment_cost }
	low_maintenance_cost = { gold = trebuchet_low_maint_cost }
	high_maintenance_cost = { gold = trebuchet_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
#Late Medieval Era
bombard = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 4
	siege_value = 0.6
	
	buy_cost = { gold = bombard_recruitment_cost }
	low_maintenance_cost = { gold = bombard_low_maint_cost }
	high_maintenance_cost = { gold = bombard_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
onager = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 1
	siege_value = 0.2
	
	buy_cost = { gold = onager_recruitment_cost }
	low_maintenance_cost = { gold = onager_low_maint_cost }
	high_maintenance_cost = { gold = onager_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
mangonel = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 2
	siege_value = 0.3
	
	buy_cost = { gold = mangonel_recruitment_cost }
	low_maintenance_cost = { gold = mangonel_low_maint_cost }
	high_maintenance_cost = { gold = mangonel_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}

# Special # Adventurers
house_guard = {
	type = heavy_infantry
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = warfare_legacy_5
		}
	}
	
	damage = 20
	toughness = 20
	pursuit = 20
	screen = 20
	
	counters = {
		pikemen = 0.5
		heavy_infantry = 0.5
		caster = 0.5
		massive_infantry = 0.5
	}
	
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0 }
	high_maintenance_cost = { gold = 1 }
	
	max_sub_regiments = 5
	
	stack = 100
	ai_quality = { value = 100 }
}

### SPECIAL#MAA ###

###skirmishers####

murloc_tiderunners = {
	type = skirmishers
	
	damage = 7
	toughness = 5
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		floodplains = { toughness = 5 damage = 5 pursuit = 10 screen = 10 }
		wetlands = { toughness = 5 damage = 5 pursuit = 10 screen = 10 }
		desert = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.25
		archers = 0.25
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = tiderunner
}

kobold_candleholders = {
	type = skirmishers
	
	damage = 5
	toughness = 7
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		hills = { toughness = 10 screen = 10 }
		mountains = { toughness = 10 screen = 10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		plains = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = candleholder
}

wastewander_dervishes = {
	type = skirmishers
	
	damage = 12
	toughness = 5
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		desert = { pursuit = 10 screen = 10 }
		desert_mountains = { pursuit = 10 screen = 10 }
	}

	winter_bonus = {
		normal_winter = { screen = -10 pursuit = -10 }
		harsh_winter = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = dervish
}

northsea_buccaneers = {
	type = skirmishers
	
	damage = 9
	toughness = 9
	pursuit = 15
	screen = 25
	
	terrain_bonus = {
		jungle = { pursuit = 5 screen = 25 }
		wetlands = { pursuit = 5 screen = 25 }
	}

	winter_bonus = {
		normal_winter = { pursuit = -10 screen = -20 }
		harsh_winter = { pursuit = -10 screen = -20 }
	}

	counters = {
		skirmishers = 0.25
		light_aerial = 0.25
		archers = 0.25
		light_cavalry = 0.25
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = pirate
}

moknathal_beastmasters = {
	type = skirmishers
	
	damage = 10
	toughness = 10
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		drylands = { damage = 5 toughness = 5 }
		jungle = { damage = 5 toughness = 5 }
		forest = { damage = 5 toughness = 5 }
		taiga = { damage = 5 toughness = 5 }
		plains = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		desert = { screen = -10 pursuit = -10 }
		floodplains = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
		skirmishers = 0.5
		archers = 0.5
	}

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = beastmaster
}

darkspear_atalmhuto = {
	type = skirmishers
	
	damage = 23
	toughness = 9
	pursuit = 25
	screen = 25
	
	terrain_bonus = {
		jungle = { damage = 22 toughness = 3 pursuit = 15 screen = 15 }
		desert = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}

	winter_bonus = {
		normal_winter = { pursuit = -10 screen = -10 }
		harsh_winter = { pursuit = -10 screen = -10 }
	}

	counters = {
		heavy_infantry = 0.5
		skirmishers = 1
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = darkspear
}

shadopan_ninjas = {
	type = skirmishers
	
	damage = 19
	toughness = 13
	pursuit = 10
	screen = 30
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = ninja
}

amani_berserkers = {
	type = skirmishers
	
	damage = 11
	toughness = 11
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		forest = { toughness = 10 damage = 10 }
		jungle = { toughness = 10 damage = 10 }
		plains = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		desert = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = troll
}

damned_ghouls = {
	type = skirmishers
	
	damage = 12
	toughness = 5
	pursuit = 20
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = ghoul
}

trogg_rockjaws = {
	type = skirmishers
	
	damage = 7
	toughness = 5
	pursuit = 15
	screen = 15
	
	terrain_bonus = {
		mountains = { toughness = 15 damage = 15 }
		desert_mountains = { toughness = 15 damage = 15 }
		hills = { toughness = 5 damage = 5 }
		plains = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		desert = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.75 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = rockjaw
}

###archers###

bronzebeard_mountaineers = {
	type = archers
	
	damage = 25
	toughness = 12
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		mountains = { toughness = 15 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 0.5
		elephant_cavalry = 0.5
		light_aerial = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = no
	icon = gundorf
	
	stack = 100
}

draenei_rangari = {
	type = archers
	
	damage = 16
	toughness = 8
	pursuit = 10
	screen = 40
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 5 }
		desert_mountains = { toughness = 5 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }

	holy_order_fallback = no
	icon = rangari

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

highelf_farstriders = {
	type = archers
	
	damage = 25
	toughness = 7
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 5 }
		forest = { toughness = 5 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 1
		caster = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = no
	icon = elfbow

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

forsaken_darkfallen = {
	type = archers
	
	damage = 20
	toughness = 12
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		hills = { damage = 5 }
		mountains = { damage = 5 }
		forest = { damage = 5 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 1
		caster = 1
		archers = 0.5
	}

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }

	holy_order_fallback = no
	icon = darkfallen

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

gilnean_musketeers = {
	type = archers

	can_recruit = {
		can_recruit_maa_gilnean_musketeers_trigger = yes
	}
	
	damage = 22
	toughness = 5
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 20 }
		farmlands = { damage = 20 }
		mountains = { damage = -5 }
		desert_mountains = { damage = -5 }
		wetlands = { damage = -10 }
		floodplains = { damage = -10 }
		jungle = { damage = -10 }
	}

	counters = {
		massive_infantry = 0.5
		light_aerial = 0.5
		heavy_infantry = 0.5
		pikemen = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = no
	icon = musketeer
	
	stack = 100
}

vulpera_padfoots = {
	type = archers
	
	damage = 12
	toughness = 5
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		desert = { damage = 10 }
		desert_mountains = { damage = 10 }
		jungle = { damage = -5 screen = -10 }
		plains = { damage = -5 screen = -10 }
	}

	counters = {
		skirmishers = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
	icon = padfoot
}

kultiras_snipers = {
	type = archers
	
	damage = 27
	toughness = 5
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 5 }
		desert_mountains = { toughness = 5 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 0.5
		elephant_cavalry = 0.5
		archers = 0.5
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	icon = sniper
	
	stack = 100
}

###heavy_infantry###

blackrock_legionnaires = {
	type = heavy_infantry
	
	damage = 16
	toughness = 16
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 0.5
	}

	terrain_bonus = {
		drylands = { toughness = 15 damage = 15 }
		desert_mountains = { toughness = 15 damage = 15 }
		wetlands = { toughness = -5 damage = -5 }
		forest = { toughness = -5 damage = -5 }
		jungle = { toughness = -5 damage = -5 }
		taiga = { toughness = -5 damage = -5 }
	}

	winter_bonus = {
		normal_winter = { toughness = -5 damage = -5 }
		harsh_winter = { toughness = -5 damage = -5 }
	}
	
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = legionary
}

bloodelf_spellbreakers = {
	type = heavy_infantry
	
	damage = 12
	toughness = 20
	pursuit = 0
	screen = 0
	
	counters = {
		caster = 1
	}
	
	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = spellbreaker
}

makruka_pooldwellers = {
	type = heavy_infantry
	
	damage = 17
	toughness = 10
	pursuit = 0
	screen = 0

	terrain_bonus = {
		floodplains = { toughness = 10 }
		wetlands = { toughness = 10 }
		desert = { damage = -5 }
		drylands = { damage = -5 }
		steppe = { damage = -5 }
		desert_mountains = { damage = -5 }
	}
	
	counters = {
		pikemen = 0.5
		heavy_infantry = 0.5
	}
	
	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = no

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = crab
}

furbolg_totemics = {
	type = heavy_infantry
	
	damage = 20
	toughness = 12
	pursuit = 10
	screen = 10
	
	counters = {
		pikemen = 0.5
		heavy_cavalry = 0.5
		elephant_cavalry = 0.5
	}

	terrain_bonus = {
		forest = { toughness = 15 damage = 5 }
		desert = { damage = -5 }
		drylands = { damage = -5 }
		steppe = { damage = -5 }
		desert_mountains = { damage = -5 }
	}
	
	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = ursa
}

gnoll_brutes = {
	type = heavy_infantry
	
	damage = 12
	toughness = 10
	pursuit = 5
	screen = 5
	
	counters = {
		pikemen = 0.5
		skirmishers = 0.5
	}

	terrain_bonus = {
		forest = { toughness = 5 damage = 5 pursuit = 5 screen = 5 }
		desert = { damage = -5 }
		drylands = { damage = -5 }
		steppe = { damage = -5 }
	}
	
	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = brute
}

stromgard_hunters = {
	type = heavy_infantry
	
	damage = 10
	toughness = 12
	pursuit = 5
	screen = 5
	
	counters = {
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.25
		massive_infantry = 0.25
	}

	terrain_bonus = {
		forest = { screen = 5 pursuit = 5 }
		jungle = { screen = 5 pursuit = 5 }
		taiga = { screen = 5 pursuit = 5 }
		drylands = { pursuit = -5 screen = -5 }
		steppe = { pursuit = -5 screen = -5 }
		plains = { pursuit = -5 screen = -5 }
	}
	
	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = trollhunter
}

###pikemen###

naga_myrmidons = {
	type = pikemen
	
	damage = 20
	toughness = 17
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		floodplains = { toughness = 5 damage = 5 }
		wetlands = { toughness = 5 damage = 5 }
		desert = { damage = -5 }
		drylands = { damage = -5 }
		steppe = { damage = -5 }
		desert_mountains = { damage = -5 }
	}

	counters = {
		heavy_cavalry = 0.75
		elephant_cavalry = 0.75
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = naga
}

draconic_drakonids = {
	type = pikemen
	
	damage = 24
	toughness = 20
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		massive_infantry = 0.5
		heavy_cavalry = 1
		elephant_cavalry = 1
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = drakonid
}

lordaeron_guards = {
	type = pikemen
	
	damage = 20
	toughness = 12
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		farmlands = { damage = 20 toughness = 10 }
		mountains = { damage = -5 toughness = -5 }
		desert_mountains = { damage = -5 toughness = -5 }
		hills = { damage = -5 toughness = -5 }
	}

	counters = {
		light_cavalry = 0.5
		heavy_cavalry = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = guard
}

tauren_warbraves = {
	type = pikemen
	
	damage = 14
	toughness = 18
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 5 toughness = 5 }
		drylands = { damage = 5 toughness = 5 }
		steppe = { damage = 5 toughness = 5 }
		desert = { damage = -5 toughness = -5 }
		desert_mountains = { damage = -5 toughness = -5 }
		hills = { damage = -5 toughness = -5 }
	}

	counters = {
		massive_infantry = 0.5
		heavy_cavalry = 1
		elephant_cavalry = 1
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = warbrave
}

taunka_longrunners = {
	type = pikemen
	
	damage = 14
	toughness = 18
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		mountains = { damage = 5 toughness = 5 }
		desert = { damage = -5 toughness = -5 }
		desert_mountains = { damage = -5 toughness = -5 }
		hills = { damage = -5 toughness = -5 }
	}

	winter_bonus = {
		normal_winter = { damage = 5 toughness = 5 }
		harsh_winter = { damage = 5 toughness = 5 }
	}

	counters = {
		massive_infantry = 0.5
		heavy_cavalry = 1
		elephant_cavalry = 1
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = longrunner
}

wolvar_howlers = {
	type = pikemen
	
	damage = 12
	toughness = 10
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		taiga = { toughness = 10 screen = 10 pursuit = 10 }
		forest = { toughness = 10 screen = 10 pursuit = 10 }
		jungle = { damage = -5 toughness = -5 }
		desert_mountains = { damage = -5 toughness = -5 }
		desert = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
	}

	counters = {
		light_cavalry = 1
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = pikemen
}

###light_cavalry###

gurubashi_warraptors = {
	type = light_cavalry
	
	damage = 16
	toughness = 6
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		jungle = { toughness = 10 pursuit = 10 screen = 10 }
		drylands = { damage = 10 pursuit = 10 screen = 10 }
		taiga = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
	}

	winter_bonus = {
		normal_winter = { screen = -10 pursuit = -10 }
		harsh_winter = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = raptor
}

drakkari_scytheclaws = {
	type = light_cavalry
	
	damage = 16
	toughness = 6
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		taiga = { toughness = 10 }
		forest = { toughness = 10 }
		jungle = { pursuit = -10 screen = -10 }
		drylands = { pursuit = -10 screen = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = scytheclaw
}

nerubian_webspinners = {
	type = archer_cavalry
	
	damage = 11
	toughness = 11
	pursuit = 40
	screen = 20
	
	terrain_bonus = {
		taiga = { screen = 20 }
		forest = { screen = 20 }
		mountains = { screen = 20 }
		plains = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		skirmishers = 0.5
		light_aerial = 0.5
		archers = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = web
}

centaur_impalers = {
	type = archer_cavalry
	
	damage = 15
	toughness = 7
	pursuit = 20
	screen = 40
	
	terrain_bonus = {
		drylands = { damage = 10 pursuit = 10 }
		plains = { damage = 10 pursuit = 10 }
		steppe = { damage = 20 pursuit = 20 }
		hills = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
		forest = { screen = -10 pursuit = -10 }
		jungle = { screen = -10 pursuit = -10 }
		taiga = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		skirmishers = 0.5
		light_aerial = 0.5
		heavy_cavalry = 0.5
		heavy_infantry = 0.5
		pikemen = 0.5
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = impaler
}

kadorei_huntresses = {
	type = light_cavalry
	
	damage = 20
	toughness = 12
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		forest = { toughness = 10 screen = 10 pursuit = 10 }
		jungle = { toughness = 10 screen = 10 pursuit = 10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
		desert = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		archers = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = huntress
}

nightborne_manasabers = {
	type = light_cavalry
	
	damage = 23
	toughness = 9
	pursuit = 25
	screen = 25
	
	terrain_bonus = {
		forest = { damage = 10 screen = 20 }
		jungle = { damage = 10 screen = 20 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
		desert = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		archers = 0.75
		caster = 0.75
	}

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 1.95 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = manasaber
}

cenarion_dryads = {
	type = light_cavalry
	
	damage = 10
	toughness = 7
	pursuit = 10
	screen = 30
	
	terrain_bonus = {
		forest = { toughness = 10 screen = 20 }
		jungle = { toughness = 10 screen = 20 }
		mountains = { screen = -10 damage = -5 }
		desert_mountains = { screen = -10 damage = -5 }
		desert = { screen = -10 damage = -5 }
		drylands = { screen = -10 damage = -5 }
	}
	
	counters = {
		caster = 1
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = dryad
}

###heavy_cavalry###

frostwolf_greyfurs = {
	type = heavy_cavalry
	
	damage = 25
	toughness = 12
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		mountains = { toughness = 10 }
		taiga = { toughness = 10 }
		desert_mountains = { damage = -10 }
		jungle = { damage = -10 }
		drylands = { damage = -10 }
		desert = { damage = -10 }
	}

	winter_bonus = {
		normal_winter = { damage = 10 }
		harsh_winter = { damage = 10 }
	}

	counters = {
		massive_infantry = 0.25
		elephant_cavalry = 0.25
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = greyfur
}

warsong_outriders = {
	type = heavy_cavalry
	
	damage = 19
	toughness = 13
	pursuit = 15
	screen = 5
	
	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 5 }
		steppe = { damage = 5 }
		hills = { pursuit = -10 }
		mountains = { pursuit = -10 }
		desert_mountains = { pursuit = -10 }
	}

	counters = {
		archers = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = wolfrider
}

tuskkar_turtles = {
	type = heavy_cavalry
	
	damage = 9
	toughness = 23
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		pikemen = 0.5
	}

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = turtle
}

sethrak_warcrawlers = {
	type = heavy_cavalry
	
	damage = 16
	toughness = 16
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		desert = { damage = 5 toughness = 5 pursuit = 10 screen = 10 }
		oasis = { damage = 5 toughness = 5 pursuit = 10 screen = 10 }
		hills = { damage = -5 toughness = -5 }
		mountains = { toughness = -5 damage = -5 }
		wetlands = { toughness = -5 damage = -5 }
		floodplains = { damage = -5 toughness = -5 }
	}

	counters = {
		heavy_infantry = 0.25
		pikemen = 0.25
	}

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = warcrawler
}

stormwind_brotherhood = {
	type = heavy_cavalry
	
	damage = 14
	toughness = 22
	pursuit = 15
	screen = 5
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { pursuit = -10 screen = -10 }
		mountains = { pursuit = -10 screen = -10 }
		desert_mountains = { pursuit = -10 screen = -10 }
	}

	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = brotherhood
}

#caster#

kirintor_battlemages = {
	type = caster
	
	damage = 25
	toughness = 19
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = battlemage
}

defias_pillagers = {
	type = caster
	
	damage = 25
	toughness = 9
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = defias
}

jinyu_watershapers = {
	type = caster
	
	damage = 24
	toughness = 10
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		floodplains = { toughness = 10 pursuit = 20 }
		wetlands = { toughness = 10 pursuit = 20 }
		desert = { damage = -5 screen = -20 }
		drylands = { damage = -5 screen = -20 }
		steppe = { damage = -5 screen = -20 }
		desert_mountains = { damage = -5 screen = -20 }
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = watershaper
}

nymph_chillers = {
	type = caster
	
	damage = 22
	toughness = 12
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		jungle = { damage = -10 }
		desert = { damage = -10 }
		desert_mountains = { damage = -10 }
		drylands = { damage = -10 }
	}

	winter_bonus = {
		normal_winter = { damage = 20 }
		harsh_winter = { damage = 20 }
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = chiller
}

saurok_dinomancers = {
	type = caster
	
	damage = 20
	toughness = 9
	pursuit = 10
	screen = 20
	
	terrain_bonus = {
	}

	counters = {
		massive_aerial = 1
		elephant_cavalry = 1
		massive_infantry = 1
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = dinomancer
}

farraki_wastewalkers = {
	type = caster
	
	damage = 26
	toughness = 13
	pursuit = 10
	screen = 20
	
	terrain_bonus = {
		desert = { damage = 15 }
		desert_mountains = { damage = 15 }
		floodplains = { damage = -10 pursuit = -10 }
		wetlands = { damage = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 115 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_caster }
	icon = wastewalker
}

#massive_infantry#

demonic_doomguards = {
	type = massive_infantry
	
	damage = 42
	toughness = 42
	pursuit = 20
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		caster = 1
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		massive_aerial = 0.5
		massive_infantry = 0.5
		elephant_cavalry = 0.5
		light_aerial = 0.5
		heavy_cavalry = 0.5
	}

	buy_cost = { gold = 220 }
	low_maintenance_cost = { gold = 1.4 }
	high_maintenance_cost = { gold = 4.2 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = doomguard
}

gorian_magis = {
	type = massive_infantry
	
	damage = 32
	toughness = 22
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		caster = 1
		massive_infantry = 1
	}

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.75 }
	high_maintenance_cost = { gold = 2.25 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = magi
}

goblin_shredders = {
	type = massive_infantry
	
	damage = 29
	toughness = 20
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 10 pursuit = 10 }
		forest = { damage = 10 pursuit = 10 }
		taiga = { damage = 10 pursuit = 10 }
		floodplains = { damage = -5 toughness = -5 }
		wetlands = { damage = -5 toughness = -5 }
		desert = { damage = -5 toughness = -5 }
		mountains = { damage = -5 toughness = -5 }
		desert_mountains = { damage = -5 toughness = -5 }
		drylands = { damage = -5 toughness = -5 }
	}

	counters = {
		caster = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = shredder
}

seagiant_deepstriders = {
	type = massive_infantry
	
	damage = 20
	toughness = 29
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		wetlands = { damage = 10 screen = 10 }
		floodplains = { damage = 10 screen = 10 }
		desert_mountains = { damage = -5 toughness = -5 }
		drylands = { damage = -5 toughness = -5 }
		desert = { damage = -5 toughness = -5 }
	}

	counters = {
		caster = 0.5
		elephant_cavalry = 0.5
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = sea_giant
}

titan_frost_giants = {
	type = massive_infantry
	
	damage = 32
	toughness = 32
	pursuit = 0
	screen = 0

	terrain_bonus = {
		jungle = { toughness = -10 damage = -10 }
		desert = { toughness = -10 damage = -10 }
		desert_mountains = { toughness = -10 damage = -10 }
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 10 }
		harsh_winter = { damage = 20 toughness = 20 }
	}

	counters = {
		caster = 0.5
	}

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.9 }
	high_maintenance_cost = { gold = 2.7 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = frostgiant
}

bleedinghollow_direorcs = {
	type = massive_infantry
	
	damage = 29
	toughness = 20
	pursuit = 5
	screen = 5
	
	terrain_bonus = {
	}

	counters = {
		caster = 1
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = direorc
}

anubisath_sentinels = {
	type = massive_infantry
	
	damage = 22
	toughness = 32
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
		desert = { damage = 10 }
		mountains = { toughness = -10 }
	}

	counters = {
		caster = 0.5
	}

	buy_cost = { gold = 105 }
	low_maintenance_cost = { gold = 0.75 }
	high_maintenance_cost = { gold = 2.25 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = anubisath
}

###light_aerial###

wildhammer_gryphoneers = {
	type = light_aerial
	
	damage = 21
	toughness = 21
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		jungle = { pursuit = -10 damage = -5 }
		forest = { pursuit = -10 damage = -5 }
		taiga = { pursuit = -10 damage = -5 }
	}

	counters = {
		heavy_cavalry = 0.5
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
	}

	buy_cost = { gold = 130 }
	low_maintenance_cost = { gold = 0.8 }
	high_maintenance_cost = { gold = 2.4 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_light_aerial }
	icon = gryphon
}

harpy_witchwings = {
	type = light_aerial
	
	damage = 6
	toughness = 6
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
	}

	counters = {
		light_aerial = 0.5
		massive_aerial = 0.5
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = harpy
}

elf_dragonhawks = {
	type = light_aerial
	
	damage = 6
	toughness = 6
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
	}

	counters = {
		light_aerial = 0.5
		massive_aerial = 0.5
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = dragonhawk
}

gnomerian_gyrocopters = {
	type = light_aerial
	
	damage = 17
	toughness = 10
	pursuit = 20
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		jungle = { pursuit = -10 damage = -5 }
		forest = { pursuit = -10 damage = -5 }
		taiga = { pursuit = -10 damage = -5 }
	}

	counters = {
		light_aerial = 1
		massive_aerial = 1
		skirmishers = 0.5
		archers = 0.5
	}

	buy_cost = { gold = 115 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_light_aerial }
	icon = bomber
}

#massive_aerial#

draconic_drakes = {
	type = massive_aerial
	
	damage = 42
	toughness = 42
	pursuit = 40
	screen = 40
	
	terrain_bonus = {
		plains = { damage = 20 }
		drylands = { damage = 20 }
		steppe = { damage = 20 }
		jungle = { pursuit = -20 damage = -10 }
		forest = { pursuit = -20 damage = -10 }
		taiga = { pursuit = -20 damage = -10 }
	}

	counters = {
		massive_infantry = 0.5
		heavy_infantry = 1
		pikemen = 1
		light_cavalry = 1
		heavy_cavalry = 1
		archers = 1
		skirmishers = 1
		elephant_cavalry = 0.5
		archer_cavalry = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 245 }
	low_maintenance_cost = { gold = 1.35 }
	high_maintenance_cost = { gold = 2.95 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_aerial }
	icon = drake
}

damned_wyrms = {
	type = massive_aerial
	
	damage = 52
	toughness = 32
	pursuit = 60
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 20 }
		jungle = { pursuit = -20 damage = -10 }
		desert = { pursuit = -20 damage = -10 }
		forest = { pursuit = -20 damage = -10 }
		taiga = { pursuit = -20 damage = -10 }
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 20 }
		harsh_winter = { damage = 10 toughness = 20 }
	}

	counters = {
		massive_infantry = 0.5
		heavy_infantry = 1
		pikemen = 1
		light_cavalry = 1
		heavy_cavalry = 1
		archers = 1
		skirmishers = 1
		elephant_cavalry = 0.5
		archer_cavalry = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 245 }
	low_maintenance_cost = { gold = 1.35 }
	high_maintenance_cost = { gold = 2.95 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_aerial }
	icon = wyrm
}

mogu_serpents = {
	type = massive_aerial
	
	damage = 42
	toughness = 22
	pursuit = 40
	screen = 60
	
	terrain_bonus = {
		plains = { damage = 20 }
		drylands = { damage = 20 }
		steppe = { damage = 20 }
		jungle = { pursuit = -20 damage = -10 }
		forest = { pursuit = -20 damage = -10 }
		taiga = { pursuit = -20 damage = -10 }
	}

	counters = {
		massive_infantry = 1
		heavy_infantry = 0.5
		pikemen = 0.5
		light_cavalry = 0.5
		heavy_cavalry = 0.5
		archers = 0.5
		skirmishers = 0.5
		elephant_cavalry = 1
		archer_cavalry = 1
		caster = 1
	}

	buy_cost = { gold = 205 }
	low_maintenance_cost = { gold = 1.1 }
	high_maintenance_cost = { gold = 3.3 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_massive_aerial }
	icon = cloudserpent
}

#elephant_cavalry#

massive_cavalry = {
	type = elephant_cavalry
	
	damage = 27
	toughness = 27
	pursuit = 5
	screen = 5
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
		heavy_cavalry = 0.5
		caster = 1
		massive_infantry = 0.5
	}

	buy_cost = { gold = 125 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_elephants }
	icon = elekk
}

zandalari_devilsaurs = {
	type = elephant_cavalry
	
	damage = 30
	toughness = 24
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		jungle = { damage = 30 toughness = 10 }
	}

	winter_bonus = {
		normal_winter = { screen = -10 pursuit = -10 damage = -10 }
		harsh_winter = { screen = -10 pursuit = -10 damage = -10 }
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		heavy_cavalry = 0.5
		archers = 1
		caster = 1
		skirmishers = 1
	}

	buy_cost = { gold = 140 }
	low_maintenance_cost = { gold = 0.65 }
	high_maintenance_cost = { gold = 1.95 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_elephants }
	icon = devilsaur
}

core_hounds = {
	type = elephant_cavalry
	
	damage = 37
	toughness = 37
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		desert_mountains = { damage = 10 toughness = 10 }
		drylands = { damage = 10 toughness = 10 }
	}

	winter_bonus = {
		normal_winter = { screen = -10 pursuit = -10 damage = -5 toughness = -5 }
		harsh_winter = { screen = -10 pursuit = -10 damage = -5 toughness = -5 }
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
		heavy_cavalry = 1
		caster = 1
		massive_infantry = 1
	}

	buy_cost = { gold = 180 }
	low_maintenance_cost = { gold = 1 }
	high_maintenance_cost = { gold = 3 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_elephants }
	icon = corehound
}

tauren_kodos = {
	type = elephant_cavalry
	
	damage = 24
	toughness = 40
	pursuit = 5
	screen = 5
	
	terrain_bonus = {
		plains = { damage = 20 }
		drylands = { damage = 20 }
		mountains = { toughness = -10 }
		desert_mountains = { toughness = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = -10 }
		harsh_winter = { toughness = -10 }
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
		caster = 1
		massive_infantry = 1
	}

	buy_cost = { gold = 145 }
	low_maintenance_cost = { gold = 0.75 }
	high_maintenance_cost = { gold = 2.25 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_elephants }
	icon = kodo
}

mantid_kunchongs = {
	type = elephant_cavalry
	
	damage = 42
	toughness = 42
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
		caster = 1
		massive_infantry = 1
	}

	buy_cost = { gold = 180 }
	low_maintenance_cost = { gold = 1.1 }
	high_maintenance_cost = { gold = 3.3 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_elephants }
	icon = silithid
}

magnataur_patriarchs = {
	type = elephant_cavalry
	
	damage = 32
	toughness = 32
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		jungle = { damage = -10 toughness = -10 pursuit = -10 screen = -10 }
		desert = { damage = -10 toughness = -10 pursuit = -10 screen = -10 }
		drylands = { damage = -10 toughness = -10 pursuit = -10 screen = -10 }
		taiga = { damage = 20 toughness = 20 }
	}

	winter_bonus = {
		normal_winter = { damage = 20 toughness = 20 }
		harsh_winter = { damage = 20 toughness = 20 }
	}

	counters = {
		heavy_infantry = 1
		pikemen = 1
		heavy_cavalry = 1
		caster = 1
		massive_infantry = 0.5
		elephant_cavalry = 0.5
	}

	buy_cost = { gold = 160 }
	low_maintenance_cost = { gold = 0.8 }
	high_maintenance_cost = { gold = 2.4 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_elephants }
	icon = patriarch
}

#Holy#Order#MAA#