# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

light_footmen = {
	type = skirmishers
	
	damage = 6
	toughness = 6
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		forest = { toughness = 3 }
		taiga = { toughness = 3 }
		jungle = { toughness = 3 }
		plains = { screen = -3 pursuit = -3 }
		drylands = { screen = -3 pursuit = -3 }
		steppe = { screen = -3 pursuit = -3 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

bowmen = {
	type = archers
	
	damage = 10
	toughness = 7
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 2 }
		mountains = { toughness = 2 damage = 3 }
		desert_mountains = { toughness = 2 damage = 3 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 0.5
		light_aerial = 0.5 # free counter
	}

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.75 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

pikemen_unit = {
	type = pikemen
	
	damage = 12
	toughness = 10
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 3 }
		drylands = { damage = 3 }
		steppe = { damage = 3 }
		mountains = { damage = -3 }
		desert_mountains = { damage = -3 }
		hills = { damage = -3 }
	}

	counters = {
		light_cavalry = 0.5
		heavy_cavalry = 0.5 
	}

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = pikemen
}

armored_footmen = {
	type = heavy_infantry
	
	damage = 10
	toughness = 12
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 0.5
	}
	
	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

light_horsemen = {
	type = light_cavalry
	
	damage = 6
	toughness = 6
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 screen = -10 }
	}
	
	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

###WARCRAFT###
caster_unit = {
	type = caster
	
	damage = 22
	toughness = 22
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
	}

	counters = {
		skirmishers = 0.25
		archers = 0.25
		heavy_infantry = 0.25
		pikemen = 0.25
		light_cavalry = 0.25
		heavy_cavalry = 0.25
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = caster
}

###WARCRAFT###
giant_unit = {
	type = massive_infantry
	
	damage = 22
	toughness = 22
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		caster = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = massive_infantry
}


#Medieval Era
###WARCRAFT###
aerial_unit = {
	type = light_aerial
	
	damage = 12
	toughness = 12
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		jungle = { screen = -10 pursuit = -10 }
		forest = { screen = -10 pursuit = -10 }
		taiga = { screen = -10 pursuit = -10 }
	}

	counters = {
		massive_aerial = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = light_aerial
}

armored_horsemen = {
	type = heavy_cavalry
	
	damage = 11
	toughness = 11
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { pursuit = -10 screen = -10 }
		mountains = { pursuit = -10 screen = -10 }
		desert_mountains = { pursuit = -10 screen = -10 }
	}

	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
}

###WARCRAFT###
massive_aerial_unit = {
	type = massive_aerial
	
	damage = 24
	toughness = 20
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		jungle = { damage = -5 pursuit = -10 }
		forest = { damage = -5 pursuit = -10 }
		taiga = { damage = -5 pursuit = -10 }
	}

	counters = {
		skirmishers = 0.25
		archers = 0.25
		heavy_infantry = 0.25
		pikemen = 0.25
		light_cavalry = 0.25
		heavy_cavalry = 0.25
		caster = 0.25
		massive_infantry = 0.25
		archer_cavalry = 0.25
		elephant_cavalry = 0.25
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.8 }
	high_maintenance_cost = { gold = 2.4 }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = massive_aerial
}

#High Medieval Era
crossbowmen = {
	type = archers
	
	damage = 15
	toughness = 5
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 15 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		desert = { screen = -10 }
	}

	counters = {
		light_aerial = 0.5
		archer_cavalry = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	
	stack = 100
}
riflemen = {
	type = archers
	
	damage = 20
	toughness = 5
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 5 }
		desert_mountains = { toughness = 5 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 0.5
		elephant_cavalry = 0.5
	}

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1.05 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	icon = dwarven_rifles
	
	stack = 100
}

trebuchet = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 3
	siege_value = 0.4
	
	buy_cost = { gold = trebuchet_recruitment_cost }
	low_maintenance_cost = { gold = trebuchet_low_maint_cost }
	high_maintenance_cost = { gold = trebuchet_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
#Late Medieval Era
bombard = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 4
	siege_value = 0.6
	
	buy_cost = { gold = bombard_recruitment_cost }
	low_maintenance_cost = { gold = bombard_low_maint_cost }
	high_maintenance_cost = { gold = bombard_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
onager = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 1
	siege_value = 0.2
	
	buy_cost = { gold = onager_recruitment_cost }
	low_maintenance_cost = { gold = onager_low_maint_cost }
	high_maintenance_cost = { gold = onager_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
mangonel = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 2
	siege_value = 0.3
	
	buy_cost = { gold = mangonel_recruitment_cost }
	low_maintenance_cost = { gold = mangonel_low_maint_cost }
	high_maintenance_cost = { gold = mangonel_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}

# Special # Adventurers
house_guard = {
	type = heavy_infantry
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = warfare_legacy_5
		}
	}
	
	damage = 20
	toughness = 20
	pursuit = 20
	screen = 20
	
	counters = {
		pikemen = 0.5
		heavy_infantry = 0.5
		caster = 0.5
		massive_infantry = 0.5
	}
	
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0 }
	high_maintenance_cost = { gold = 1 }
	
	max_sub_regiments = 5
	
	stack = 100
	ai_quality = { value = 100 }
}

### HUMAN# MAA ###

#Stormwind
#Stormwindian Elites # heavy_cavalry
#Royal Guard Knights # heavy_cavalry

#Stromgarde
#Stromic Troll Hunters # skirmishers
#Stromic Vindicators # heavy_infantry
#Royal Guard Knights # heavy_cavalry

#Dalaran
#Kirin Tor Battlemages # caster
#Kirin Tor Guardians # caster

#Gilneas
#Gilnean sharpshooters # archers
#Gilnean Muskeeters # archers
#Royal Guard Knights # heavy_cavalry

#Kul tiras
#Tirasian Marines # skirmishers
#Tirasian Snipers # archers
#Royal Guard Knights # heavy_cavalry

#Iron Forge
#Ironforge Riflemen # archers
#Dwarvish Mountaineers # light_cavalry
#Dwarvish Ram Riders # heavy_cavalry
#Wildhammer Gryphoneers # light_aerial
#Stormpike Commandos # archers

#Damned
#Damned Abominations # massive_infantry
#Damned Death Knights # heavy_cavalry

#Forsaken
#Forsaken Dreadguards # skirmishers
#Darkfallen Dark Rangers # archers

#Blackrock
#Orcish Legionnaries # heavy_infantry
#Orcish Battlemasters # heavy_infantry

#Dragonmaw
#Orcish Legionnaries # heavy_infantry
#Orcish Battlemasters # heavy_infantry

#Durotar
#Orcish Legionnaries # heavy_infantry
#Orcish Battlemasters # heavy_infantry

#Frostwolf
#Frostwolf Icehowls # light_cavalry
#Frostwolf Wolf Riders # heavy_cavalry
#Frostwolf Greyfurs # heavy_cavalry

#Bleeding Hollow
#Bleeding Hollow Savages # skirmishers
#Bleeding Hollow Archers # archers
#Bleeding Hollow Tormentors # light_cavalry

#Stormreaver
#Stormreaver Warlocks # caster
#Stormreaver Fearmongers # caster

#Gorian
#Gorian Maulers # massive_infantry
#Gorian Magis # massive_infantry

#Draconic
#Drakes # light_aerial
#Dragons # massive_aerial