# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

light_footmen = {
	type = skirmishers
	
	damage = 6
	toughness = 6
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		forest = { toughness = 5 }
		taiga = { toughness = 5 }
		jungle = { toughness = 5 }
		plains = { screen = -5 pursuit = -5 }
		drylands = { screen = -5 pursuit = -5 }
		steppe = { screen = -5 pursuit = -5 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

bowmen = {
	type = archers
	
	damage = 10
	toughness = 7
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 2 }
		mountains = { toughness = 2 damage = 3 }
		desert_mountains = { toughness = 2 damage = 3 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 0.5
	}

	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.25 }
	high_maintenance_cost = { gold = 0.75 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

pikemen_unit = {
	type = pikemen
	
	damage = 12
	toughness = 10
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 5 }
		steppe = { damage = 5 }
		mountains = { damage = -5 }
		desert_mountains = { damage = -5 }
		hills = { damage = -5 }
	}

	counters = {
		light_cavalry = 0.5
		heavy_cavalry = 0.5 
	}

	buy_cost = { gold = 65 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = pikemen
}

armored_footmen = {
	type = heavy_infantry
	
	damage = 10
	toughness = 12
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 0.5
	}
	
	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

light_horsemen = {
	type = light_cavalry
	
	damage = 6
	toughness = 6
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

armored_horsemen = {
	type = heavy_cavalry
	
	damage = 11
	toughness = 11
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		steppe = { damage = 10 }
		hills = { pursuit = -10 screen = -10 }
		mountains = { pursuit = -10 screen = -10 }
		desert_mountains = { pursuit = -10 screen = -10 }
	}

	counters = {
		archers = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_cavalry }
	icon = heavy_cavalry
}

###WARCRAFT###
caster_unit = {
	type = caster
	
	damage = 16
	toughness = 16
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
		heavy_cavalry = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 115 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_caster }
	icon = caster
}

###WARCRAFT###
giant_unit = {
	type = massive_infantry
	
	damage = 16
	toughness = 16
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		caster = 0.5
	}

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_massive_infantry }
	icon = massive_infantry
}

#Medieval Era
###WARCRAFT###
aerial_unit = {
	type = light_aerial
	
	damage = 16
	toughness = 16
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 5 }
		steppe = { damage = 5 }
		jungle = { pursuit = -10 }
		forest = { pursuit = -10 }
		taiga = { pursuit = -10 }
	}

	counters = {
		massive_aerial = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 2.1 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_light_aerial }
	icon = light_aerial
}

###WARCRAFT###
massive_aerial_unit = {
	type = massive_aerial
	
	damage = 21
	toughness = 21
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 5 }
		steppe = { damage = 5 }
		jungle = { pursuit = -10 }
		forest = { pursuit = -10 }
		taiga = { pursuit = -10 }
	}

	counters = {
		massive_infantry = 0.5
		heavy_infantry = 0.5
		pikemen = 0.5
		light_cavalry = 0.5
		heavy_cavalry = 0.5
		archers = 0.5
		skirmishers = 0.5
		elephant_cavalry = 0.5
		archer_cavalry = 0.5
	}

	buy_cost = { gold = 170 }
	low_maintenance_cost = { gold = 1.0 }
	high_maintenance_cost = { gold = 3.0 }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_massive_aerial }
	icon = zeppelin
}

#High Medieval Era#
crossbowmen = {
	type = archers
	
	damage = 15
	toughness = 5
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 15 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		desert = { screen = -10 }
	}

	counters = {
		light_aerial = 0.5
		archer_cavalry = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	
	stack = 100
}
riflemen = {
	type = archers
	
	damage = 20
	toughness = 5
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 5 }
		desert_mountains = { toughness = 5 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 0.5
		elephant_cavalry = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = yes
	icon = dwarven_rifles
	
	stack = 100
}
###

trebuchet = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 3
	siege_value = 0.4
	
	buy_cost = { gold = trebuchet_recruitment_cost }
	low_maintenance_cost = { gold = trebuchet_low_maint_cost }
	high_maintenance_cost = { gold = trebuchet_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
#Late Medieval Era
bombard = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 4
	siege_value = 0.6
	
	buy_cost = { gold = bombard_recruitment_cost }
	low_maintenance_cost = { gold = bombard_low_maint_cost }
	high_maintenance_cost = { gold = bombard_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
onager = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 1
	siege_value = 0.2
	
	buy_cost = { gold = onager_recruitment_cost }
	low_maintenance_cost = { gold = onager_low_maint_cost }
	high_maintenance_cost = { gold = onager_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}
mangonel = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 2
	siege_value = 0.3
	
	buy_cost = { gold = mangonel_recruitment_cost }
	low_maintenance_cost = { gold = mangonel_low_maint_cost }
	high_maintenance_cost = { gold = mangonel_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
}

# Special # Adventurers
house_guard = {
	type = heavy_infantry
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = warfare_legacy_5
		}
	}
	
	damage = 20
	toughness = 20
	pursuit = 20
	screen = 20
	
	counters = {
		pikemen = 0.5
		heavy_infantry = 0.5
		caster = 0.5
		massive_infantry = 0.5
	}
	
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0 }
	high_maintenance_cost = { gold = 1 }
	
	max_sub_regiments = 5
	
	stack = 100
	ai_quality = { value = 100 }
}

### SPECIAL#MAA ###

###skirmishers####

murloc_tiderunners = {
	type = skirmishers
	
	damage = 6
	toughness = 6
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		floodplains = { toughness = 5 damage = 5 pursuit = 10 screen = 10 }
		wetlands = { toughness = 5 damage = 5 pursuit = 10 screen = 10 }
		desert = { screen = -10 pursuit = -10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

kobold_candleholders = {
	type = skirmishers
	
	damage = 6
	toughness = 6
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		hills = { toughness = 10 screen = 10 }
		mountains = { toughness = 10 screen = 10 }
		drylands = { screen = -10 pursuit = -10 }
		steppe = { screen = -10 pursuit = -10 }
		plains = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

wastewander_dervishes = {
	type = skirmishers
	
	damage = 10
	toughness = 7
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		desert = { pursuit = 10 screen = 10 }
		desert_mountains = { pursuit = 10 screen = 10 }
	}

	winter_bonus = {
		normal_winter = { screen = -10 pursuit = -10 }
		harsh_winter = { screen = -10 pursuit = -10 }
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

#Pirate tradition
buccaneers = {
	type = skirmishers
	
	damage = 6
	toughness = 6
	pursuit = 10
	screen = 30
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
	}

	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.9 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

moknathal_beastmasters = {
	type = skirmishers
	
	damage = 10
	toughness = 7
	pursuit = 15
	screen = 15
	
	terrain_bonus = {
		forest = { damage = 5 }
		taiga = { damage = 5 }
		jungle = { damage = 5 }
		plains = { screen = -5 pursuit = -5 }
		drylands = { screen = -5 pursuit = -5 }
		steppe = { screen = -5 pursuit = -5 }
	}

	counters = {
		heavy_infantry = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 0.75 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

darkspear_atalmhuto = {
	type = skirmishers
	
	damage = 13
	toughness = 9
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		jungle = { damage = 10 toughness = 5 }
		plains = { screen = -5 pursuit = -5 }
		drylands = { screen = -5 pursuit = -5 }
		steppe = { screen = -5 pursuit = -5 }
	}

	counters = {
		heavy_infantry = 0.5
		skirmishers = 0.5
		archers = 0.5
	}

	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

shadopan_ninjas = {
	type = skirmishers
	
	damage = 9
	toughness = 13
	pursuit = 10
	screen = 20
	
	terrain_bonus = {
	}

	counters = {
		heavy_infantry = 0.5
		caster = 0.5
	}

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.05 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

###archers###

ironforge_mountaineers = {
	type = archers
	
	damage = 20
	toughness = 10
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 10 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 0.5
		elephant_cavalry = 0.5
		light_aerial = 0.5
		skirmishers = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = no
	icon = dwarven_rifles
	
	stack = 100
}

stormpike_commandos = {
	type = archers
	
	damage = 20
	toughness = 10
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		hills = { toughness = 5 }
		mountains = { toughness = 10 }
		wetlands = { damage = -5 }
		floodplains = { damage = -5 }
		jungle = { damage = -5 }
	}

	counters = {
		massive_infantry = 1
		elephant_cavalry = 1
		light_aerial = 1
		skirmishers = 1
	}

	buy_cost = { gold = 120 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	ai_quality = {
		value = culture_ai_weight_archers
	}
	
	holy_order_fallback = no
	icon = dwarven_rifles
	
	stack = 100
}

draenei_rangari = {
	type = archers
	
	damage = 15
	toughness = 7
	pursuit = 0
	screen = 30
	
	terrain_bonus = {
		forest = { screen = 10 }
		jungle = { screen = 10 }
		taiga = { screen = 10 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 0.5
		light_cavalry = 0.5
		heavy_cavalry = 0.5
	}

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.45 }
	high_maintenance_cost = { gold = 1.35 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

highelf_farstriders = {
	type = archers
	
	damage = 20
	toughness = 7
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		hills = { damage = 5 }
		mountains = { damage = 5 }
		forest = { damage = 5 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 1
		archers = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

forsaken_darkfallen = {
	type = archers
	
	damage = 20
	toughness = 7
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		hills = { damage = 5 }
		mountains = { damage = 5 }
		forest = { damage = 5 }
		plains = { screen = -10 }
		drylands = { screen = -10 }
		steppe = { screen = -10 }
	}

	counters = {
		skirmishers = 1
		archers = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_archers
	}
}

###heavy_infantry###

damned_ghouls = {
	type = heavy_infantry
	
	damage = 12
	toughness = 5
	pursuit = 10
	screen = 0

	terrain_bonus = {
		jungle = { pursuit = -10 }
		drylands = { pursuit = -10 }
	    desert = { pursuit = -10 }
	}

	winter_bonus = {
		normal_winter = { toughness = 5 }
		harsh_winter = { toughness = 10 }
	}
	
	counters = {
		pikemen = 0.5
		skirmishers = 0.5
		archers = 0.5
	}
	
	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.6 }

	holy_order_fallback = no

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

bloodelf_spellbreaker = {
	type = heavy_infantry
	
	damage = 12
	toughness = 20
	pursuit = 0
	screen = 0
	
	counters = {
		caster = 1
	}
	
	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

makruka_pooldwellers = {
	type = heavy_infantry
	
	damage = 15
	toughness = 12
	pursuit = 0
	screen = 0

	terrain_bonus = {
		floodplains = { toughness = 10 }
		wetlands = { toughness = 10 }
		desert = { damage = -5 }
		drylands = { damage = -5 }
		steppe = { damage = -5 }
		desert_mountains = { damage = -5 }
	}
	
	counters = {
		pikemen = 0.5
		heavy_infantry = 0.5
	}
	
	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = no

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

bleedinghollow_direorcs = {
	type = heavy_infantry
	
	damage = 16
	toughness = 16
	pursuit = 10
	screen = 10

	terrain_bonus = {
		jungle = { screen = 10 pursuit = 10 }
		desert = { screen = -5 pursuit = -5 }
		drylands = { screen = -5 pursuit = -5 }
	}
	
	counters = {
		pikemen = 0.5
		skirmishers = 1
	}
	
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = no

	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
	}
	icon = heavy_infantry
}

###pikemen###

draconic_drakonids = {
	type = pikemen
	
	damage = 16
	toughness = 16
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = 95 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = no

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = pikemen
}

naga_myrmidons = {
	type = pikemen
	
	damage = 19
	toughness = 13
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
		floodplains = { toughness = 5 damage = 5 }
		wetlands = { toughness = 5 damage = 5 }
		desert = { damage = -5 }
		drylands = { damage = -5 }
		steppe = { damage = -5 }
		desert_mountains = { damage = -5 }
	}

	counters = {
		light_cavalry = 0.5
		heavy_cavalry = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.55 }
	high_maintenance_cost = { gold = 1.65 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
	}
	icon = pikemen
}

###light_cavalry###

darnassian_huntresses = {
	type = light_cavalry
	
	damage = 11
	toughness = 11
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 10 }
		jungle = { damage = 10 toughness = 10 }
		desert = { screen = -15 pursuit = -15 }
		drylands = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -15 pursuit = -15 }
	}
	
	counters = {
		archers = 0.5
		skirmishers = 0.5
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.6 }
	high_maintenance_cost = { gold = 1.8 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

gubarashi_warraptors = {
	type = light_cavalry
	
	damage = 15
	toughness = 7
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		jungle = { damage = 15 pursuit = 10 screen = 10 }
		drylands = { damage = 15 pursuit = 10 screen = 10 }
		taiga = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
	}

	winter_bonus = {
		normal_winter = { screen = -10 screen = -10 }
		harsh_winter = { screen = -10 screen = -10 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 0.5
	}

	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }

	holy_order_fallback = yes

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

nerubian_webspinner = {
	type = archer_cavalry
	
	damage = 6
	toughness = 6
	pursuit = 40
	screen = 20
	
	terrain_bonus = {
		taiga = { damage = 5 screen = 20 }
		forest = { damage = 5 screen = 20 }
		mountains = { damage = 5 screen = 20 }
		plains = { screen = -20 pursuit = -10 }
		drylands = { screen = -20 pursuit = -10 }
		steppe = { screen = -20 pursuit = -10 }
	}
	
	counters = {
		skirmishers = 0.5
		light_aerial = 0.5
	}

	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

centaur_impaler = {
	type = archer_cavalry
	
	damage = 10
	toughness = 7
	pursuit = 20
	screen = 40
	
	terrain_bonus = {
		drylands = { damage = 20 pursuit = 20 }
		steppe = { damage = 20 pursuit = 20 }
		hills = { screen = -10 pursuit = -10 }
		mountains = { screen = -10 pursuit = -10 }
		desert_mountains = { screen = -10 pursuit = -10 }
		forest = { screen = -10 pursuit = -10 }
		jungle = { screen = -10 pursuit = -10 }
		taiga = { screen = -10 pursuit = -10 }
	}
	
	counters = {
		skirmishers = 0.5
		light_aerial = 0.5
		heavy_cavalry = 0.5
		heavy_infantry = 0.5
		pikemen = 0.5
		massive_infantry = 0.5
	}

	buy_cost = { gold = 90 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.2 }

	holy_order_fallback = no

	stack = 100
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
	}
	icon = light_cavalry
}

#Kirin Tor Battlemages # caster
#Wildhammer Gryphoneers # light_aerial
#Gnomerian Gyrocopters # light_aerial
#Goblin Bombers # light_aerial
#Frostwolf Greyfurs # heavy_cavalry
#Gorian Magis # massive_infantry
#Draconic Drakes # massive_aerial
#Demonic Infernals # massive_infantry
#Darkiron Molten Golems # massive_infantry
#Defias Pillagers # caster
#Zandalari Devilsaurs # elephant_cavalry
#Warsong Outriders # heavy_cavalry
#Witchwing harpies # light_aerial
#Highborn Dragonhawk Riders # light_aerial
#Centaur Impalers # archer_cavalry
#Mantid Kunchongs # elephant_cavalry
#Tuskkar Turtle Riders # heavy_cavalry
#Sea Giant Behemoths # massive_infantry
#Tauren Kodo Beasts # elephant_cavalry
#Sethrak Warbringers # heavy_cavalry