@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

fire_elemental = {
	type = fire_elemental
	icon = fire_elemental

	can_recruit = {
		always = no
	}
	
	damage = 100
	toughness = 100
	pursuit = 20
	screen = 30
	siege_value = 0.05
	siege_tier = 0.05
	max = 1

	terrain_bonus = {
		desert = { damage = 20 toughness = 20 pursuit = 20 screen = 40 }
		desert_mountains = { damage = 10 }
		drylands = { damage = 20 toughness = 20 }
		wetlands = { damage = -15 toughness = -15 }
		floodplains = { damage = -15 toughness = -15 }
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -10 }
	}

	counters = {
		pikemen = 2
		archers = 2
		skirmishers = 2
		water_elemental = 1
	}

	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	max_sub_regiments = 1
	allowed_in_hired_troops = no
}

fire_terrestrial = {
	type = fire_elemental
	icon = fire_terrestrial

	can_recruit = {
		always = no
	}
	
	damage = 10
	toughness = 16
	pursuit = 10
	screen = 16

	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = -5 }
		mountains = { damage = -10 pursuit = -10 }
		desert_mountains = { damage = -5 pursuit = -10 }
		wetlands = { damage = -15 pursuit = -20 screen = -20 }
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	allowed_in_hired_troops = no
}

fire_tempest = {
	type = fire_elemental
	icon = fire_tempest

	can_recruit = {
		always = no
	}

	damage = 8
	toughness = 25
	pursuit = 5
	screen = 13

	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 10 }
		hills = { damage = 2 }
		mountains = { damage = 2 }
		desert_mountains = { damage = 5 pursuit = 2 }
		wetlands = { damage = -5 pursuit = -10 screen = -10 }
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	stack = 2
	ai_quality = { value = @cultural_maa_extra_ai_score }
	allowed_in_hired_troops = no
}

water_elemental = {
	type = massive_infantry
	icon = water_elemental
	
	can_recruit = {
		always = no
	}

	damage = 100
	toughness = 75
	pursuit = 40
	screen = 20
	siege_value = 0.05
	siege_tier = 0.05
	max = 1

	terrain_bonus = {
		desert = { damage = -15 toughness = -15 pursuit = -15 screen = -10 }
		desert_mountains = { damage = -10 }
		oasis = { damage = 10 toughness = 10 }
		drylands = { damage = -20 toughness = -20 }
		wetlands = { damage = 15 toughness = 20 }
		floodplains = { damage = 15 toughness = 15 }
	}

	winter_bonus = {
		normal_winter = { damage = 10 toughness = 10 pursuit = 10 }
		harsh_winter = { damage = 12 toughness = 12 pursuit = 12 screen = 12 }
	}

	counters = {
		camel_rider = 1
		fire_elemental = 1
	}

	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	max_sub_regiments = 1
	allowed_in_hired_troops = no
}

air_elemental = {
	type = massive_infantry
	icon = air_elemental
	
	can_recruit = {
		always = no
	}

	damage = 120
	toughness = 90
	pursuit = 40
	screen = 30
	siege_value = 0.03

	terrain_bonus = {
		plains = { damage = 10 }
		hills = { damage = 15 toughness = 10 }
		oasis = { damage = 5 toughness = 20 screen = 10 }
		mountains = { damage = 20 toughness = 10 pursuit = 10 screen = 15 }
	}

	winter_bonus = {
		mild_winter = { damage = 5 toughness = 15 pursuit = 5 screen = 8 }
		normal_winter = { damage = 10 toughness = 20 pursuit = 10 screen = 10 }
		harsh_winter = { damage = 15 toughness = 24 pursuit = 9 screen = 8 }
	}

	counters = {
		massive_aerial = 1
		light_aerial = 3
		archers = 2
		earth_elemental = 1
	}
}

earth_elemental = {
	type = massive_infantry
	icon = earth_elemental
	
	can_recruit = {
		always = no
	}

	damage = 110
	toughness = 100
	pursuit = 50
	screen = 35
	siege_value = 0.05
	siege_tier = 0.02

	terrain_bonus = {
		desert = { damage = 10 }
		forest = { damage = 20 toughness = 15 pursuit = 5 }
		jungle = { damage = 10 toughness = 10 }
	}

	counters = {
		heavy_infantry = 2
		light_calvary = 3
		pikemen = 2
		air_elemental = 1
	}
}