namespace = magic_lifestyle

# ███    ███  █████   ██████  ██  ██████                                   
# ████  ████ ██   ██ ██       ██ ██                                        
# ██ ████ ██ ███████ ██   ███ ██ ██                                        
# ██  ██  ██ ██   ██ ██    ██ ██ ██                                        
# ██      ██ ██   ██  ██████  ██  ██████

# ██      ██ ███████ ███████ ███████ ████████ ██    ██ ██      ███████     
# ██      ██ ██      ██      ██         ██     ██  ██  ██      ██          
# ██      ██ █████   █████   ███████    ██      ████   ██      █████       
# ██      ██ ██      ██           ██    ██       ██    ██      ██          
# ███████ ██ ██      ███████ ███████    ██       ██    ███████ ███████  

# ███████ ██    ██ ███████ ███    ██ ████████ ███████                      
# ██      ██    ██ ██      ████   ██    ██    ██                           
# █████   ██    ██ █████   ██ ██  ██    ██    ███████                      
# ██       ██  ██  ██      ██  ██ ██    ██         ██                      
# ███████   ████   ███████ ██   ████    ██    ███████

# "take good care of my baby!" - Shatterstar, Jan 2024

# SS Note to developers: set had_general_magic_lifestyle_event for 1 year in immediate = { }  block 
# so that the user doesnt get the same generic kind of event every year. 

##################################################################
# 0000 - 0999 : 
# Events Following Lifestyle Selection (one year or less)
##################################################################

# TODO: ADD EVENTS HERE!

# TODO: magic_lifestyle.0100 - 




##################################################################
# 1000 - 1999 : 
# All Magic Lifestyles Yearly Pulse
##################################################################

# Despondent Widow - Shatterstar
magic_lifestyle.1000 = { 
	type = character_event
	title = magic_lifestyle.1000.title
	desc = magic_lifestyle.1000.desc
	left_portrait =  { 
		character = root
		pose = drink_goblet
	}
	right_portrait = { 
		character = scope:despondent_widow
		pose = grief
	}

	immediate = { 
		create_character = {
			template = wc_despondent_widow
			save_scope_as = despondent_widow
			after_creation = {
				trigger_race_giving_no_gene_effect = yes
			}
		}
		hidden_effect = {
			add_visiting_courtier = scope:despondent_widow
		}
		add_character_flag = { 
			flag = had_general_magic_event 
			days = 365
		}
	}

	# Earth or Arcane - conjure a replica of her husband
	option = { 
		# WHEN - At least 5 perks in Earth or Arcane 
		trigger = { 
			OR = { 
				total_perks_in_elemental_earth_magic_lifestyle > 5
				total_perks_in_order_magic_lifestyle > 5
			}
		}
		# HOW - Duel (Diplomacy + lifestyle perks vs her diplomacy) 
		#		success = it works and everyone loves you + a small amount of xp in the lifestyle you used 
		#		failure = everyone thinks you're a jerk
		duel = { 
			skill = diplomacy
			target = scope:despondent_widow
			40 = { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = 5
					modifier = { 
						total_perks_in_elemental_earth_magic_lifestyle > total_perks_in_order_magic_lifestyle
						add = total_perks_in_elemental_earth_magic_lifestyle
					}
					modifier = { 
						OR = { 
							total_perks_in_elemental_earth_magic_lifestyle = total_perks_in_order_magic_lifestyle
							total_perks_in_elemental_earth_magic_lifestyle < total_perks_in_order_magic_lifestyle
						}
						add = total_perks_in_order_magic_lifestyle
					}
				}
				if = { limit = { total_perks_in_elemental_earth_magic_lifestyle > total_perks_in_order_magic_lifestyle }
					send_interface_toast = { 
						left_icon = scope:despondent_widow
						title = magic_lifestyle.1000.success_earth
						add_elemental_earth_magic_lifestyle_xp = minor_lifestyle_xp
						scope:despondent_widow = {
							add_opinion = { 
								modifier = wc_good_magic_result
								target = root
							}
						}
					}
				}
				else = { 
					send_interface_toast = { 
						left_icon = scope:despondent_widow
						title = magic_lifestyle.1000.success_order
						add_order_magic_lifestyle_xp = minor_lifestyle_xp
						scope:despondent_widow = {
							add_opinion = { 
								modifier = wc_good_magic_result
								target = root
							}
						}
					}
				}
			}
			50 = { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = -5
					send_interface_toast = {
						scope:despondent_widow = {
							add_opinion = { 
								modifier = wc_poor_magic_result
								target = root
							}
						}
						add_character_modifier =  wc_despondent_widow_unsatisfied 
					}
				}
			}
		}
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = earth VALUE = 50 }
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = arcane VALUE = 50 }

		ai_chance = { 
			base = 15
			ai_value_modifier = { 
				ai_compassion = 1.5
				ai_greed = -1.5
			}
			modifier = { 
				any_secret = { 
					is_magic_secret_trigger = yes
				}
				multiply = 0.1
			}
		}
	}

	# Fel or Death - reanimate his corpse
	option = { 
		# WHEN - At least 5 perks in Death or Fel magic
		trigger = { 
			OR = { 
				total_perks_in_death_magic_lifestyle > 5
				total_perks_in_disorder_magic_lifestyle > 5
			}
		}
		# HOW - Random chance 20% (+ 50% if she has Lunatic Melancolic Deviant or Possessed) that you get the same success result as opt 1. 
		#		Automatic success if your religion or culture loves death magic and it is legal
		if = { 
			limit = { 
				faith = {has_doctrine = doctrine_death_magic_approved}
				OR = { 
					total_perks_in_death_magic_lifestyle > total_perks_in_disorder_magic_lifestyle
					total_perks_in_death_magic_lifestyle = total_perks_in_disorder_magic_lifestyle
				}
			}
			send_interface_toast = { 
				left_icon = scope:despondent_widow
				title = magic_lifestyle.1000.success_death
				add_death_magic_lifestyle_xp = minor_lifestyle_xp
				scope:despondent_widow = {
					add_opinion = { 
						modifier = wc_good_magic_result
						target = root
						opinion = 100
					}
				}
			}
		}
		else_if = { 
			limit = { 
				faith = {has_doctrine = doctrine_disorder_magic_approved}
				OR = { 
					total_perks_in_disorder_magic_lifestyle > total_perks_in_death_magic_lifestyle
				}
			} 
			send_interface_toast = { 
				left_icon = scope:despondent_widow
				title = magic_lifestyle.1000.success_disorder
				add_disorder_magic_lifestyle_xp = minor_lifestyle_xp
				scope:despondent_widow = {
					add_opinion = { 
						modifier = wc_good_magic_result
						target = root
						opinion = 100
					}
				}
			}
		}
		else = { 
			random_list = { 
				1 = { 
					modifier = { 
						scope:despondent_widow = { 
							OR = { 
								has_trait = lunatic
								has_trait = melancholic
								has_trait = deviant
								has_trait = possessed
							}
						}
						add = 12
					}
					if = { 
						limit = { 
							OR = { 
								total_perks_in_death_magic_lifestyle > total_perks_in_disorder_magic_lifestyle
								total_perks_in_death_magic_lifestyle = total_perks_in_disorder_magic_lifestyle
							}
						}
						send_interface_toast = { 
							left_icon = scope:despondent_widow
							title = magic_lifestyle.1000.success_death
							add_death_magic_lifestyle_xp = minor_lifestyle_xp
							scope:despondent_widow = {
								add_opinion = { 
									modifier = wc_good_magic_result
									target = root
									opinion = 100
								}
							}
						}
					}
					else = { 
						send_interface_toast = { 
							left_icon = scope:despondent_widow
							title = magic_lifestyle.1000.success_disorder
							add_disorder_magic_lifestyle_xp = minor_lifestyle_xp
							scope:despondent_widow = {
								add_opinion = { 
									modifier = wc_good_magic_result
									target = root
									opinion = 100
								}
							}
						}
						wc_event_chance_to_expose_secret_effect = { MAGICTYPE = death VALUE = 50 }
						wc_event_chance_to_expose_secret_effect = { MAGICTYPE = disorder VALUE = 50 }
					}
				}
				5 = { 
					if = { 
						limit = { 
							OR = { 
								faith = { has_doctrine = doctrine_death_magic_approved  } 
								faith = { has_doctrine = doctrine_disorder_magic_approved  } 
							}
						}
						send_interface_toast = {
							scope:despondent_widow = {
								add_opinion = { 
									modifier = wc_poor_magic_result
									target = root
								}
							}
							add_modifier = wc_despondent_widow_unsatisfied 
						}
						wc_event_chance_to_expose_secret_effect = { MAGICTYPE = death VALUE = 50 }
						wc_event_chance_to_expose_secret_effect = { MAGICTYPE = disorder VALUE = 50 }
					}
					else = { 
						send_interface_toast = {
							scope:despondent_widow = {
								add_opinion = { 
									modifier = wc_poor_magic_result
									target = root
								}
							}
							add_modifier = wc_despondent_widow_cursed_you
						}
						wc_event_chance_to_expose_secret_effect = { MAGICTYPE = death VALUE = 100 }
						wc_event_chance_to_expose_secret_effect = { MAGICTYPE = disorder VALUE = 100 }
					}
				}
			}
		}

		ai_chance = { 
			base = 15
			ai_value_modifier = { 
				ai_compassion = 1.5
				ai_greed = -1.5
			}
			modifier = { 
				any_secret = { 
					is_magic_secret_trigger = yes
				}
				factor = 0.1
			}
		}
	}

	# Other lifestyles (or wise man) - hold a seance
	option = { 
		# WHEN - At least 5 perks in Life, Light, Shadow (if it's legal); Elemental Fire, Air, or Water
		trigger = {
			OR = { 
				wc_minimum_perks_in_magic_lifestyle = { MAGIC = life VALUE = 5 }
				wc_minimum_perks_in_magic_lifestyle = { MAGIC = light VALUE = 5 }
				wc_minimum_perks_in_magic_lifestyle = { MAGIC = shadow VALUE = 5 }
				wc_minimum_perks_in_magic_lifestyle = { MAGIC = elemental_fire VALUE = 5 }
				wc_minimum_perks_in_magic_lifestyle = { MAGIC = elemental_air VALUE = 5 }
				wc_minimum_perks_in_magic_lifestyle = { MAGIC = elemental_water VALUE = 5 }
				has_trait = lifestyle_mystic
			}
		}
		# HOW - Random chance ( diplomacy + magic prowess) - it works and you get lifestyle exp plus prestige
		duel = { 
			skill = diplomacy
			target = scope:despondent_widow
			40 = { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = 4
					add = wc_mp_value
				}
				send_interface_toast = { 
					left_icon = scope:despondent_widow
					title = magic_lifestyle.1000.success_seance
					add_xp_to_current_magic_lifestyle_focus = minor_lifestyle_xp
					scope:despondent_widow = {
						add_opinion = { 
							modifier = wc_good_magic_result
							target = root
						}
					}
				}
			}
			50 = { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = -5
					send_interface_toast = {
						scope:despondent_widow = {
							add_opinion = { 
								modifier = wc_poor_magic_result
								target = root
							}
						}
						add_character_modifier =  wc_despondent_widow_unsatisfied 
					}
				}
			}
		}
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = life VALUE = 50 }
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = light VALUE = 50 }
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = shadow VALUE = 50 }
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = elemental_fire VALUE = 50 }
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = elemental_water VALUE = 50 }
		wc_event_chance_to_expose_secret_effect = { MAGICTYPE = elemental_air VALUE = 50 }

		ai_chance = { 
			base = 15
			ai_value_modifier = { 
				ai_compassion = 1.5
				ai_greed = -1.5
			}
			modifier = { 
				any_secret = { 
					is_magic_secret_trigger = yes
				}
				factor = 0.1
			}
		}
	}

	# Refuse to help
	option = { 
		add_dread = 15
		stress_impact = {
			impatient = medium_stress_impact_loss
			arrogant = medium_stress_impact_loss
			callous = medium_stress_impact_loss
			lazy = medium_stress_impact_loss
			compassionate = minor_stress_impact_gain
			diligent = minor_stress_impact_gain
			generous = minor_stress_impact_gain
		}
		send_interface_toast = {
			scope:despondent_widow = {
				add_opinion = { 
					modifier = wc_poor_magic_result
					target = root
				}
			}
			add_character_modifier =  { modifier = wc_despondent_widow_cursed_you } 
		}
		

		ai_chance = { 
			base = 15
			ai_value_modifier = { 
				ai_compassion = -1.5
				ai_greed = 1.5
			}
		}
	}


	after = { 
		scope:despondent_widow = { # this character will have high stats, we should keep her alive a while in case the player wants to hire or marry her (off)
			trigger_event = { 
				id = harm.9601
				days = { 30 90}
			}
		}
	}
}

##################################################################
# 8000 - 9999 : 
# Magic Lifestyle Travel Events
##################################################################


##################################################################
# 9000 - 9999 :  
# (all lifestyles: yearly pulse)
##################################################################




# Additional ideas:
# - Blackmailer coerces you to do illegal magic for them
# - You have an opportunity to do illegal magic on your blackmailer only you can remove
#   -- If the blackmailer doesnt know anyone else that can do that kind of magic, they will likely accept!
# - Blackmailer wants to learn this illegal magic from you
#   -- Dark Apprentice story cycle???????? could be fun!

# TODO: ADD EVENTS HERE!
