# Magic Lifestyle Events - Order (Arcane)
# Created by Shatterstar on 9/12/2024


#######################################
#             1000 - 1999             #
#      Arcane Lifestyle Events        #
#######################################


##################################################################
# 2000 - 2999 Pure Arcane Only
##################################################################

##################################################################
# 7000 - 7999 Antipodal Only (arcane ice and fire)
##################################################################