# Magic Lifestyle Events - Elemental
# Created by Shatterstar on 9/12/2024

# Note to future developers: 
# This file covers four lifestyles, so free to break it up into further files if needed.


#######################################
#             1000 - 1999             #
#      Elemental Lifestyle Events     #
#######################################


##################################################################
# 2000 - 2999 Elemental Fire Only
##################################################################

##################################################################
# 3000 - 3999 Elemental Water Only
##################################################################

##################################################################
# 4000 - 4999 Elemental Air Only
##################################################################

##################################################################
# 5000 - 5999 Elemental Earth Only
##################################################################