light_appearance_skin = {
	usage = game

	#Level 1
	pale = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.3
			}
		}   
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 1 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 } }
				}
			}
		}
	}

	#Level 2
	very_pale = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.6
			}
		}   
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 3 } }
				}
			}
		}
	}

	#Level 3
	white = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 1
			}
		}   
		weight = {
			base = 0
			modifier = {
				add = 100
				has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 3 }
			}
		}
	}
}

light_special_eyes = {
	usage = game
	
	special_eyes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 }
			}
		}
	}
}

light_appearance_eyes = {
	usage = game
	
	#Level 1
	orange = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.133 0.247 }
				y = { 0.373 0.482 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 1 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 } }
				}
			}
		}
	}
	
	#Level 2
	yellow = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.210 0.296 }
				y = { 0.222 0.373 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 3 } }
				}
			}
		}
	}
	
	#Level 3
	bright_yellow = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.210 0.296 }
				y = { 0.150 0.222 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 3 }
				}
			}
		}
	}
}

light_appearance_hair = {
	usage = game
	
	#Level 1
	lighter = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_pale_hair
				template = pale_hair
				value = 0.2
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 1 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 } }
				}
			}
		}
	}
	
	#Level 2
	even_lighter = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_pale_hair
				template = pale_hair
				value = 0.4
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 2 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 3 } }
				}
			}
		}
	}
	
	#Level 3
	white = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_pale_hair
				template = pale_hair
				value = 0.6
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = 3 }
				}
			}
		}
	}
}

void_appearance_skin = {
	usage = game
	
	#Level 1
	pale = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.3
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -1 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 } }
				}
			}
		}
	}
	
	#Level 2
	very_pale = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.6
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -3 } }
				}
			}
		}
	}
	
	#Level 3
	white = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -3 }
			}
		}
	}
}

void_special_eyes = {
	usage = game
	
	special_eyes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 }
			}
		}
	}
}

void_appearance_eyes = {
	usage = game
	
	#Level 1
	light_purple = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.850 0.920 }
				y = { 0.265 0.308 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -1 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 } }
				}
			}
		}
	}
	
	#Level 2
	purple = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.850 0.920 }
				y = { 0.308 0.358 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -3 } }
				}
			}
		}
	}
	
	#Level 3
	dark_purple = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.850 0.920 }
				y = { 0.358 0.408 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -3 }
				}
			}
		}
	}
}

void_appearance_hair = {
	usage = game
	
	#Level 1
	lighter = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_dark_hair
				template = dark_hair
				value = 0.2
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -1 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 } }
				}
			}
		}
	}
	
	#Level 2
	even_lighter = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_dark_hair
				template = dark_hair
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -3 } }
				}
			}
		}
	}
	
	#Level 3
	white = {
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_dark_hair
				template = dark_hair
				value = 0.15
			}
			color = {
				mode = replace
				gene = hair_color
				x = { 0.824 0.902 }
				y = { 0.824 0.875 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = light_void AMOUNT = -3 }
				}
			}
		}
	}
}

arcane_special_eyes = {
	usage = game
	
	special_eyes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 2 }
			}
		}
	}
}

arcane_appearance_eyes = {
	usage = game
	
	#Level 1
	slightly_blue = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.650 0.720 }
				y = { 0.261 0.285 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 1 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 2 } }
				}
			}
		}
	}
	
	#Level 2
	blue = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.650 0.720 }
				y = { 0.300 0.350 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.25
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 2 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 3 } }
				}
			}
		}
	}
	
	#Level 3
	bright_blue = { #General
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.675 0.745 }
				y = { 0.450 0.500 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.9
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 3 }
				}
			}
		}
	}
	
	#Level 3
	light_purple = { #Lavender eyes, should be used for specific characters/races
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.894 0.972 }
				y = { 0.150 0.200 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.4
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 1000
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = 3 }
					always = no
				}
			}
		}
	}
}

fel_appearance = { #TODO: Probably needs refactor, seems way too long
	level_1 = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.445 }
				y = { 0.703 0.742 }
			}
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.3
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -1 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -2 } }
					NOT = { has_trait = being_demon }
					NOT = { has_trait = creature_orc }
				}
			}
		}
	}
	
	level_1_orc = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.445 }
				y = { 0.703 0.742 }
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0.3 0.35 }
				y = { 0.5 0.7 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -1 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -2 } }
					NOT = { has_trait = being_demon }
					has_trait = creature_orc
				}
			}
		}
	}
	
	level_2 = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.650 0.703 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.25
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.6
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 } }
					NOT = { has_trait = being_demon }
					NOR = {
						has_trait = creature_orc
						has_trait = creature_draenei
					}
				}
			}
		}
	}
	
	level_2_orc = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.650 0.703 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.25
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0 0.031 }
				y = { 0.537 0.700 }
			}
			morph = {
				mode = add
				gene = gene_bs_body_shape
				template = body_shape_triangle_full
				value = { 0.75 1 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 } }
					NOT = { has_trait = being_demon }
					has_trait = creature_orc
				}
			}
		}
	}
	
	level_2_draenei_red = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.650 0.703 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.25
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0 0.02 }
				y = { 0.44 0.47 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 } }
					NOT = { has_trait = being_demon }
					has_trait = creature_draenei
				}
			}
		}
	}
	
	level_2_draenei_orange = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.650 0.703 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 0.25
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0.047 0.067 }
				y = { 0.44 0.5 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 } }
					NOT = { has_trait = being_demon }
					has_trait = creature_draenei
				}
			}
		}
	}
	
	being_demon = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.600 0.650 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 1
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			morph = {
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 }
					has_trait = being_demon
				}
				NOR = {
					has_trait = creature_orc
					has_trait = creature_draenei
				}
			}
		}
	}
	
	being_demon_orc = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.600 0.650 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 1
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0 0.031 }
				y = { 0.537 0.700 }
			}
			morph = {
				mode = add
				gene = gene_bs_body_shape
				template = body_shape_triangle_full
				value = { 0.75 1 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 }
					has_trait = being_demon
				}
				has_trait = creature_orc
			}
		}
	}
	
	being_demon_draenei_red = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.600 0.650 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 1
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0 0.02 }
				y = { 0.44 0.47 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 }
					has_trait = being_demon
				}
				has_trait = creature_draenei
			}
		}
	}
	
	being_demon_draenei_orange = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 0.351 0.430 }
				y = { 0.600 0.650 }
			}
			morph = {
				mode = add
				gene = gene_saturated_eyes
				template = saturated_eyes
				value = 1
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0.047 0.067 }
				y = { 0.44 0.5 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_infusion_level_trigger = { MAGIC = arcane_fel AMOUNT = -3 }
					has_trait = being_demon
				}
				has_trait = creature_draenei
			}
		}
	}
}

death_appearance = {
	level_1 = {
		dna_modifiers = {
			morph = { #Gaunt look
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = { 0.30 0.45 }
			}
			color = { #Eye color
				mode = replace
				gene = eye_color
				x = { 0 0 }
				y = { 0.027 0.03 }
			}
			morph = { #Skin
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = nature_death AMOUNT = -1 }
					NOT = { has_infusion_level_trigger = { MAGIC = nature_death AMOUNT = -2 } }
					NOT = { has_trait = being_undead }
				}
			}
		}
	}
	
	level_2 = {
		dna_modifiers = {
			morph = { #Gaunt look
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = { 0.15 0.30 }
			}
			color = { #Eye color
				mode = replace
				gene = eye_color
				x = { 0 0 }
				y = { 0.03 0.035 }
			}
			accessory = { #Magic eyes
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			morph = { #Skin
				mode = add
				gene = gene_albino
				template = albino_magic
				value = 0.9
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_infusion_level_trigger = { MAGIC = nature_death AMOUNT = -2 }
					NOT = { has_infusion_level_trigger = { MAGIC = nature_death AMOUNT = -3 } }
					NOT = { has_trait = being_undead }
				}
			}
		}
	}
	
	being_undead = {
		dna_modifiers = {
			color = { #Skin color
				mode = replace
				gene = skin_color
				x = { 0.318 0.686 }
				y = { 0.165 0.220 }
			}
			color = { #Eye color
				mode = replace
				gene = eye_color
				x = { 0.133 0.247 }
				y = { 0.373 0.482 }
			}
			accessory = { #Magic eyes
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			morph = { #Gaunt look
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = { 0 0.15 }
			}
			morph = { #Gaunt look
				mode = add
				gene = gene_bs_body_shape
				template = body_shape_average
				value = { 0 0.15 }
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_infusion_level_trigger = { MAGIC = nature_death AMOUNT = -3 }
					has_trait = being_undead
				}
				NOT = {
					is_race_no_gene_trigger = { RACE = creature_kvaldir }
				}
			}
		}
	}
	
	###Scripted colors
	being_undead_sylvanas = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = { 0.075 0.075 }
				y = { 0.051 0.051 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.024 0.024 }
				y = { 0.612 0.612 }
			}
			color = {
				mode = replace
				gene = skin_color
				x = { 0.835 0.835 }
				y = { 0.200 0.200 }
			}
			morph = {
				mode = add
				gene = gene_facial_markings
				template = sylvanas_makeup
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_trait = being_undead
					is_sylvanas_trigger = yes
				}
			}
		}
	}
	being_undead_nathanos = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = { 0.243 0.243 }
				y = { 0.969 0.969 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.027 0.027 }
				y = { 0.498 0.498 }
			}
			color = {
				mode = replace
				gene = skin_color
				x = { 0.604 0.604 }
				y = { 0.298 0.298 }
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_trait = being_undead
					is_nathanos_trigger = yes
				}
			}
		}
	}
	
	being_undead_arthas = {
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = 0.141
				y = 0.047
			}
			color = {
				mode = replace
				gene = eye_color
				x = 0.678
				y = 0.467
			}
			color = {
				mode = replace
				gene = skin_color
				x = 0.827
				y = 0.184
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			morph = {
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = 0.149
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				AND = {
					has_trait = being_undead
					is_arthas_trigger = yes
				}
			}
		}
	}
}