### Temp ones. Delete them when the time comes

#temp_action_hire_maa = {
#	check_create_action = {
#		if = {
#			limit = {
#				has_maa = no
#			}
#			try_create_important_action = {
#				important_action_type = temp_action_hire_maa
#			}
#		}
#	}
#
#	effect = {
#		scope:landed_title = {
#			open_view = military
#		}
#	}
#}
#
#temp_action_declare_war = {
#	combine_into_one = yes
#	check_create_action = {
#		every_neighboring_and_across_water_top_liege_realm_owner = {
#			if = {
#				limit = {
#					root = {
#						has_any_display_cb_on = prev
#					}
#				}
#				try_create_important_action = {
#					important_action_type = temp_action_declare_war
#					actor = root
#					recipient = this
#				}
#			}			
#		}
#	}
#
#	effect = {
#		open_interaction_window = {
#			interaction = declare_war_interaction
#			actor = scope:actor
#			recipient = scope:recipient
#		}
#	}
#}
#
#temp_action_fabricate_claim = {
#	combine_into_one = yes
#	check_create_action = {
#		every_character_to_title_neighboring_and_across_water_county = {
#			if = {
#				limit = {
#					root = {
#						NOT = { has_claim_on = prev }
#					}
#				}
#				try_create_important_action = {
#					important_action_type = temp_action_fabricate_claim
#					landed_title = this
#				}
#			}
#		}
#	}
#
#	effect = {
#		scope:landed_title = {
#			open_view_data = {
#				view = title_view_window
#			}
#		}
#	}
#}
#
#temp_action_close_in_succession = {
#	combine_into_one = yes
#	check_create_action = {
#		every_pretender_title = {
#			if = {
#				limit = {
#					place_in_line_of_succession = {
#						target = root
#						value < 5
#					}
#				}
#				try_create_important_action = {
#					important_action_type = temp_action_close_in_succession
#					landed_title = this
#				}
#			}
#		}
#	}
#
#	effect = {
#		scope:landed_title = {
#			open_view_data = {
#				view = title_view_window
#			}
#		}
#	}
#}
#