namespace = wc_holy_light_orders_events

##################################################
# Destruction of the Brotherhood
# by ElMariuso
##################################################

wc_holy_light_orders_events.0001 = {
	type = character_event
	title = wc_holy_light_orders_events.0001.t
	desc = wc_holy_light_orders_events.0001.desc
	theme = faith
	left_portrait = {
		character = scope:leader
		animation = war_defender
	}
	
	option = {
		wc_holy_light_orders_events.0001.a
		
		ai_chance = {
			base = 100
		}
	}
}