namespace = wc_religious_interaction

#####################
# Scarlet Mark 		#
# by ElMariuso		#
# 1020-1025			#
#####################

#Scarlet Mark (Priest's own initiative)
wc_religious_interaction.1021 = {
	type = letter_event
	orphan = yes
	opening = {
		desc = religious_interaction.1.opening
	}
	desc = wc_religious_interaction.1021
	sender = {
		character = scope:recipient
		animation = anger
	}

	immediate = { add_scarlet_mark_tooltip_only_effect = yes }

	option = {
		name = religious_interaction.1000.strong_negative
	}
}