#############################################
# Hostility Ending					    	#
# by Joe Parkin								#
#############################################
# Warcraft
#struggle_lordaeron_ending_hostility_decision = {}

#############################################
# Compromise Ending					    	#
# by Joe Parkin								#
#############################################
# Warcraft
#struggle_lordaeron_ending_compromise_decision = {}

#############################################
# Conciliation Ending					    #
# by Joe Parkin								#
#############################################
# Warcraft
#struggle_lordaeron_ending_conciliation_decision = {}