namespace = magic_perk

magic_perk.0001 = {
    title = magic_perk.0001.title
    desc = magic_perk.0001.desc
    theme = order

    left_portrait = {
        character = root
        animation = happiness
    }

    option = {
        name = magic_perk.0001.a
        add_diplomacy_skill = 2
    }

    option = {
        name = magic_perk.0001.b
        add_martial_skill = 2
    }

    option = {
        name = magic_perk.0001.c
        add_stewardship_skill = 2
    }

    option = {
        name = magic_perk.0001.d
        add_intrigue_skill = 2
    }

    option = {
        name = magic_perk.0001.e
        add_learning_skill = 2
    }

    # option = {
    #     name = magic_perk.0001.f
    #     add_prowess_skill = 2
    # }
}