namespace = magic_secret

##################################################################
# 0001 - 0999 : Magic Secret Events
# (all lifestyles yearly pulse)
##################################################################

# - 

##################################################################
# 1000 - 1999 : Magic Secret Discovery Events
# (one year or less) - By Shatterstar
##################################################################

# magic secret exposed - owner
magic_secret.1001 = { 
	type = character_event
	title = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_secret.1001.title.light 
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_secret.1001.title.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_secret.1001.title.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_secret.1001.title.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_secret.1001.title.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_secret.1001.title.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_secret.1001.title.fire
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
			# 	desc = magic_secret.1001.title.fire_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
			# 	desc = magic_secret.1001.title.fire_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_secret.1001.title.water
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
			# 	desc = magic_secret.1001.title.water_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
			# 	desc = magic_secret.1001.title.water_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_secret.1001.title.air
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
			# 	desc = magic_secret.1001.title.air_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
			# 	desc = magic_secret.1001.title.air_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_secret.1001.title.earth
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
			# 	desc = magic_secret.1001.title.earth_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
			# 	desc = magic_secret.1001.title.earth_d
			# }
			desc = magic_secret.1001.title
		}
	}

	desc = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_secret.1001.desc.light
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_secret.1001.desc.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_secret.1001.desc.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_secret.1001.desc.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_secret.1001.desc.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_secret.1001.desc.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_secret.1001.desc.fire
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
			# 	desc = magic_secret.1001.desc.fire_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
			# 	desc = magic_secret.1001.desc.fire_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_secret.1001.desc.water
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
			# 	desc = magic_secret.1001.desc.water_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
			# 	desc = magic_secret.1001.desc.water_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_secret.1001.desc.air
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
			# 	desc = magic_secret.1001.desc.air_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
			# 	desc = magic_secret.1001.desc.air_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_secret.1001.desc.earth
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
			# 	desc = magic_secret.1001.desc.earth_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
			# 	desc = magic_secret.1001.desc.earth_d
			# }
		}
	}

	theme = secret
	left_portrait = scope:secret_exposer
	
	immediate = {
		secret_exposed_owner_effects_effect = { SECRET = scope:secret POV = root }
		secret_exposed_owner_opinion_effects_effect = yes
		play_music_cue = "mx_cue_secret"
		wc_magic_lifestyle_secret_reveal_effect = yes
	}

	option = {
		name = magic_secret.1001.opt.a

		hidden_effect = { 
			scope:secret_owner = { 
				save_list_targets_for_secret_exposure_events_effect = { SECRET = scope:secret CHARACTER = scope:secret_owner }
			}

			every_in_list = { 
				list = send_exposed_secret_event_list
				trigger_event = magic_secret.1011
			}
		}
	}
}

# magic secret exposed - family/friend
magic_secret.1011 = { 
	type = character_event
	title = magic_secret.1011.title
	desc = magic_secret.1011.desc

	theme = secret

	option = { 
		name = { 
			text = {
				first_valid = {
					triggered_desc = { 
						trigger = {
							#OR = { 
								#any_secret = { secret_type = scope:secret.secret_type }
								scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } }
							#}
						}
						desc = magic_secret.1011.opt.a.sympathetic
					}
					triggered_desc = { 
						trigger = {
							has_trait = lazy has_trait = eccentric has_trait = cynical
						}
						desc = magic_secret.1011.opt.a.indifferent
					}
					triggered_desc = { 
						trigger = {}
						desc = magic_secret.1011.opt.a.hostile
					}
				}
			}
		}

	}

	# liege - imprison
	option = { 
		name = magic_secret.1011.opt.b 
		trigger = { allowed_to_imprison_character_trigger = { CHARACTER = scope:owner } }

		imprison_character_effect = {
			TARGET = scope:owner
			IMPRISONER = root
		}

		if = { 
			limit = { scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } } }
			stress_impact = { 
				base = medium_stress_impact_gain
				callous = miniscule_stress_impact_gain
				arbitrary = miniscule_stress_impact_gain
			}
		}
	}

	#family member - denounce
	option = { 
		name = magic_secret.1011.opt.c
		scope:secret_owner = { 
			if = { 
				limit = { has_fp3_dlc_trigger = yes }
				add_opinion = {
					target = root
					modifier = fp3_denounced_me
				}
			}
			else = { 
				add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = 30
				}
			}
		}
		add_piety = 25
	}

	#family member - support
	option = { 
		name = magic_secret.1011.opt.d 
		scope:secret_owner = {
			add_opinion = {
				target = root
				modifier = kindness_opinion
				opinion = 30
			}
		}
		add_piety = -25
	}

	# ask to become dark apprentice
	# option = { 
	# 	name = magic_secret.1011.opt.e 
	# }
}