namespace = magic_lifestyle

# ███    ███  █████   ██████  ██  ██████                                   
# ████  ████ ██   ██ ██       ██ ██                                        
# ██ ████ ██ ███████ ██   ███ ██ ██                                        
# ██  ██  ██ ██   ██ ██    ██ ██ ██                                        
# ██      ██ ██   ██  ██████  ██  ██████

# ██      ██ ███████ ███████ ███████ ████████ ██    ██ ██      ███████     
# ██      ██ ██      ██      ██         ██     ██  ██  ██      ██          
# ██      ██ █████   █████   ███████    ██      ████   ██      █████       
# ██      ██ ██      ██           ██    ██       ██    ██      ██          
# ███████ ██ ██      ███████ ███████    ██       ██    ███████ ███████  

# ███████ ██    ██ ███████ ███    ██ ████████ ███████                      
# ██      ██    ██ ██      ████   ██    ██    ██                           
# █████   ██    ██ █████   ██ ██  ██    ██    ███████                      
# ██       ██  ██  ██      ██  ██ ██    ██         ██                      
# ███████   ████   ███████ ██   ████    ██    ███████

# "take good care of my baby!" - Shatterstar, Jan 2024

##################################################################
# 0000 - 0999 : Events Immediately Following Lifestyle Selection 
# (one year or less)
##################################################################

# TODO: ADD EVENTS HERE!

# TODO: magic_lifestyle.0100 - 


#######################################
#             1000 - 1999             #
#      Elemental Lifestyle Events     #
#######################################


#######################################
# 1000 - 1099 Elemental Fire: Spirit 
#######################################



#################################################################
# 1100 - 1199 Elemental Fire: Decay  
#################################################################



#################################################################
# 1200 - 1299 Elemental Fire: All
#################################################################



##################################################################
# 9000 - 9999 :  
# (all lifestyles: yearly pulse)
##################################################################




# Additional ideas:
# - Blackmailer coerces you to do illegal magic for them
# - You have an opportunity to do illegal magic on your blackmailer only you can remove
#   -- If the blackmailer doesnt know anyone else that can do that kind of magic, they will likely accept!
# - Blackmailer wants to learn this illegal magic from you
#   -- Dark Apprentice story cycle???????? could be fun!

##################################################################
# 8000 - 9999 :  Random Magic Lifestyle Events
##################################################################

# TODO: ADD EVENTS HERE!
