namespace = magic_lifestyle

# ███    ███  █████   ██████  ██  ██████                                   
# ████  ████ ██   ██ ██       ██ ██                                        
# ██ ████ ██ ███████ ██   ███ ██ ██                                        
# ██  ██  ██ ██   ██ ██    ██ ██ ██                                        
# ██      ██ ██   ██  ██████  ██  ██████

# ██      ██ ███████ ███████ ███████ ████████ ██    ██ ██      ███████     
# ██      ██ ██      ██      ██         ██     ██  ██  ██      ██          
# ██      ██ █████   █████   ███████    ██      ████   ██      █████       
# ██      ██ ██      ██           ██    ██       ██    ██      ██          
# ███████ ██ ██      ███████ ███████    ██       ██    ███████ ███████  

# ███████ ██    ██ ███████ ███    ██ ████████ ███████                      
# ██      ██    ██ ██      ████   ██    ██    ██                           
# █████   ██    ██ █████   ██ ██  ██    ██    ███████                      
# ██       ██  ██  ██      ██  ██ ██    ██         ██                      
# ███████   ████   ███████ ██   ████    ██    ███████

# "take good care of my baby!" - Shatterstar, Jan 2024

##################################################################
# 0000 - 0999 : Events Immediately Following Lifestyle Selection 
# (one year or less)
##################################################################

# TODO: ADD EVENTS HERE!

# TODO: magic_lifestyle.0100 - 


#######################################
# 1000 - 1099 Elemental Fire: Spirit 
#######################################

# magic_lifestyle.1001 = {
# 	title = magic_lifestyle.1001.t
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					has_character_flag = planar_fire_spirit
# 				}
# 				desc = magic_lifestyle.1001.d_returned
# 			}
# 		}
# 		desc = magic_lifestyle.1001.d
# 	}

# 	theme = elemental_fire
# 	override_background = { reference = bp1_bonfire }

# 	immediate = {
# 		add_prestige = 50
# 		if = {
# 			limit = {
# 				NOT = { has_variable = wc_elemental_fire_favour_variable }
# 			}
# 			set_variable = { name = wc_$ELEMENT$_favour_variable value = wc_starting_elemental_fire_favour_value }
# 		}
# 	}

# 	option = {
# 		name = magic_lifestyle.1001.a
# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = 15
# 					}
# 					wc_elemental_fire_favour_script_var > 0
# 				}
# 				add_character_flag = {
# 					flag = elements_listen
# 					days = 10
# 				}
# 				desc = wc_elements_listen
# 				custom_tooltip = wc_gift_power_increase
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				desc = wc_elements_dont_listen
# 				custom_tooltip = wc_gift_power_decrease
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}
# 	}

# 	after = {
# 		trigger_event = { 
# 			id = magic_lifestyle.1002
# 			days = { 5 10 }
# 		}
# 	}
# }

# magic_lifestyle.1002 = { # Round 1 Asking
# 	title = magic_lifestyle.1001.t
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					has_character_flag = elements_listen
# 				}
# 				desc = magic_lifestyle.1002.success
# 			}
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { has_character_flag = elements_listen }
# 				}
# 				desc = magic_lifestyle.1002.failure
# 			}
# 		}
# 	}

# 	theme = elemental_fire
# 	override_background = { reference = bp1_bonfire }

# 	immediate = {
# 		set_variable = {
# 			name = elemental_fire_cycle_mult
# 			value = 1
# 		}
# 		if = {
# 			limit = {
# 				has_character_flag = elements_listen
# 			}
# 			change_variable = {
# 				name = elemental_fire_cycle_mult
# 				add = 0.5
# 			}
# 		}
# 	}

# 	option = { # Ask for Protection
# 		name = magic_lifestyle.1002.protection
# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = 15
# 					}
# 					wc_elemental_fire_favour_script_var > 0
# 				}
# 				add_character_flag = {
# 					flag = elements_listen
# 					days = 10
# 				}
# 				desc = wc_gift_power_big
# 				add_character_modifier = {
# 					modifier = wc_elemental_fire_major_protection_modifier
# 					days = wc_spell_planar_fire_duration_days_value
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				add_character_modifier = {
# 					modifier = wc_elemental_fire_minor_protection_modifier
# 					days = wc_spell_planar_fire_duration_days_value
# 				}
# 				desc = wc_gift_power_good
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}
# 	}
# 	option = { # Ask for Efficiency
# 		name = magic_lifestyle.1002.efficiency
# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = 15
# 					}
# 					wc_elemental_fire_favour_script_var > 0
# 				}
# 				add_character_flag = {
# 					flag = elements_listen
# 					days = 10
# 				}
# 				desc = wc_gift_power_big
# 				add_character_modifier = {
# 					modifier = wc_elemental_fire_major_efficiency_modifier
# 					days = wc_spell_planar_fire_duration_days_value
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				add_character_modifier = {
# 					modifier = wc_elemental_fire_minor_efficiency_modifier
# 					days = wc_spell_planar_fire_duration_days_value
# 				}
# 				desc = wc_gift_power_good
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}
# 	}
# 	option = { # Ask for Companionship
# 		name = magic_lifestyle.1002.companionship
# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = 15
# 					}
# 					wc_elemental_fire_favour_script_var > 0
# 				}
# 				add_character_flag = {
# 					flag = elements_listen
# 					days = 10
# 				}
# 				desc = wc_gift_power_big
# 				add_character_modifier = {
# 					modifier = wc_elemental_fire_major_companionship_modifier
# 					days = wc_spell_planar_fire_duration_days_value
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				add_character_modifier = {
# 					modifier = wc_elemental_fire_minor_companionship_modifier
# 					days = wc_spell_planar_fire_duration_days_value
# 				}
# 				desc = wc_gift_power_good
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}
# 	}

# 	after = {
# 		trigger_event = { 
# 			id = magic_lifestyle.1003
# 			days = { 5 10 }
# 		}
# 	}
# }

# magic_lifestyle.1003 = { # Commune again
# 	title = magic_lifestyle.1003.t
# 	desc = magic_lifestyle.1003.d

# 	theme = elemental_fire
# 	override_background = { reference = bp1_bonfire }


# 	option = { # Offer Gold
# 		name = magic_lifestyle.1003.a
# 		remove_short_term_gold = 25
# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = 1.5
# 					has_trait = greedy
# 				}
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = 15
# 					}
# 					wc_elemental_fire_favour_script_var > 0
# 				}
# 				add_character_flag = {
# 					flag = elements_listen2
# 					days = 10
# 				}
# 				desc = wc_element_offering_good
# 				custom_tooltip = wc_gift_power_increase
# 				change_variable = {
# 					name = elemental_fire_cycle_mult
# 					add = 0.5
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				desc = wc_element_offering_bad
# 				custom_tooltip = wc_gift_power_decrease
# 				change_variable = {
# 					name = elemental_fire_cycle_mult
# 					add = -0.5
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			greedy = medium_stress_impact_gain
# 			generous = medium_stress_impact_loss
# 			improvident = medium_stress_impact_loss
# 		}

# 		ai_chance = {
# 			base = 100
# 			modifier = {
# 				has_trait = greedy
# 				add = -50
# 			}
# 			modifier = {
# 				OR = {
# 					has_trait = improvident
# 					has_trait = generous
# 				}
# 				add = 50
# 			}
# 		}
# 	}

# 	option = { # Offer Sacrifice
# 		name = magic_lifestyle.1003.b
# 		random_courtier_or_guest = {
# 			override_death_killer_effect = {
# 				death_reason = death_execution
# 				killer = root
# 			}
# 		}

# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = 1.5
# 					has_trait = compassionate
# 				}
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = 15
# 					}
# 					wc_elemental_fire_favour_script_var > 0
# 				}
# 				add_character_flag = {
# 					flag = elements_listen2
# 					days = 10
# 				}
# 				desc = wc_element_offering_good
# 				custom_tooltip = wc_gift_power_increase
# 				change_variable = {
# 					name = elemental_fire_cycle_mult
# 					add = 0.5
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				desc = wc_element_offering_bad
# 				custom_tooltip = wc_gift_power_decrease
# 				change_variable = {
# 					name = elemental_fire_cycle_mult
# 					add = -0.5
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			compassionate = medium_stress_impact_gain
# 			callous = medium_stress_impact_loss
# 			just = medium_stress_impact_gain
# 		}

# 		ai_chance = {
# 			base = 100
# 			modifier = {
# 				has_trait = callous
# 				add = 50
# 			}
# 			modifier = {
# 				OR = {
# 					has_trait = compassionate
# 					has_trait = just
# 				}
# 				add = -50
# 			}
# 		}
# 	}

# 	option = { # Offer Loyalty
# 		name = magic_lifestyle.1003.c
# 		random_list = {
# 			50 = {
# 				modifier = {
# 					factor = 2
# 					wc_elemental_fire_favour_script_var >= 40
# 				}
# 				modifier = {
# 					factor = 1.5
# 					wc_elemental_fire_favour_script_var >= 30
# 				}
# 				modifier = {
# 					factor = 1.2
# 					wc_elemental_fire_favour_script_var >= 20
# 				}
# 				add_character_flag = {
# 					flag = elements_listen2
# 					days = 10
# 				}
				
# 				desc = wc_element_offering_good
# 				custom_tooltip = wc_gift_power_increase
# 				change_variable = {
# 					name = elemental_fire_cycle_mult
# 					add = 0.5
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 			50 = {
# 				modifier = {
# 					factor = {
# 						value = wc_elemental_fire_favour_script_var
# 						divide = -15
# 					}
# 					wc_elemental_fire_favour_script_var < 0
# 				}
# 				modifier = {
# 					factor = 1.3
# 					wc_elemental_fire_favour_script_var <= 20
# 				}
# 				desc = wc_element_offering_bad
# 				custom_tooltip = wc_gift_power_decrease
# 				change_variable = {
# 					name = elemental_fire_cycle_mult
# 					add = -0.5
# 				}
# 				compare_modifier = {
# 					value = scope:duel_value
# 					multiplier = 2
# 					min = -49
# 				}
# 			}
# 		}

# 		stress_impact = {
# 			disloyal = medium_stress_impact_gain
# 			loyal = medium_stress_impact_loss
# 		}

# 		ai_chance = {
# 			base = 100
# 			modifier = {
# 				has_trait = loyal
# 				add = 50
# 			}
# 			modifier = {
# 				has_trait = disloyal
# 				add = -50
# 			}
# 		}
# 	}

# 	after = {
# 		trigger_event = { 
# 			id = magic_lifestyle.1004
# 			days = { 5 10 }
# 		}
# 	}
# }

# magic_lifestyle.1004 = { # Round 2 Asking
# 	title = magic_lifestyle.1003.t
# 	desc = {
# 		desc = magic_lifestyle.1004.d
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					has_character_flag = elements_listen2
# 				}
# 				desc = magic_lifestyle.1002.success
# 			}
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { has_character_flag = elements_listen }
# 				}
# 				desc = magic_lifestyle.1002.failure
# 			}
# 		}
# 		desc = magic_lifestyle.1004.d_outro
# 	}

# 	theme = elemental_fire
# 	override_background = { reference = bp1_bonfire }

# 	option = { # Fear me
# 		name = magic_lifestyle.1004.a
# 		add_character_modifier = {
# 			modifier = wc_elemental_fire_fear_me_modifier
# 			days = wc_spell_planar_fire_duration_days_value
# 		}
# 		ai_chance = {
# 			base = 100
# 			modifier = {
# 				has_trait = callous
# 				add = 50
# 			}
# 			modifier = {
# 				has_trait = compassionate
# 				add = -50 
# 			}
# 		}
# 	}

# 	option = { # Love me
# 		name = magic_lifestyle.1004.b
# 		add_character_modifier = {
# 			modifier = wc_elemental_fire_love_me_modifier
# 			days = wc_spell_planar_fire_duration_days_value
# 		}
# 		ai_chance = {
# 			base = 100
# 			modifier = {
# 				has_trait = callous
# 				add = -50
# 			}
# 			modifier = {
# 				has_trait = compassionate
# 				add = 50 
# 			}
# 		}
# 	}

# 	after = {
# 		trigger_event = { 
# 			id = magic_lifestyle.1005
# 			days = { 5 10 }
# 		}
# 	}
# }

# magic_lifestyle.1005 = { # Actual big bonus time
# 	title = magic_lifestyle.1005.t
# 	desc = magic_lifestyle.1005.desc
# 	theme = elemental_fire
# 	override_background = { reference = bp1_bonfire }

# 	option = {
# 		name = magic_lifestyle.1005.a
# 		add_character_modifier = {
# 			modifier = wc_elemental_fire_planar_fire_modifier
# 			days = wc_spell_planar_fire_duration_days_value
# 		}
# 		custom_tooltip = wc_planar_fire_cd_reset
# 		if = {
# 			limit = {
# 				has_list = spells_cd
# 			}
# 			every_in_list = {
# 				variable = spells_cd
# 				save_scope_as = le_spell
# 				if = {
# 					limit = {
# 						root = {
# 							NOT = {
# 								spell_is_ritual_trigger = { SPELL = scope:le_spell }
# 							}
# 						}
# 					}
# 					root = {
# 						remove_list_variable = {
# 							name = spells_cd
# 							target = scope:le_spell
# 						}
# 					}
# 				}
# 			}
# 		}
# 		save_scope_value_as = {
# 			name = mp_new_val
# 			value = {
# 				add = wc_elemental_fire_favour_script_var
# 				divide = 5
# 				multiply = var:elemental_fire_cycle_mult
# 			}
# 		}
# 		wc_change_amount_mp_effect = {
# 			CHANGE = add
# 			VALUE = scope:mp_new_val
# 		}
# 		remove_variable = elemental_fire_cycle_mult
# 	}
# }

#################################################################
# 1100 - 1199 Elemental Fire: Decay  
#################################################################



#################################################################
# 1200 - 1299 Elemental Fire: All
#################################################################

# Playing with Fire - Your fire elementals are setting crops on fire
magic_lifestyle.1201 = { 
	title = magic_lifestyle.1201.t
	desc = magic_lifestyle.1201.desc
	theme = elemental_fire

	left_portrait = { 
		character = root
		animation = steward
	}

	right_portrait = { 
		character = scope:pleading_peasant
		animation = beg
	}

	trigger = { 
		is_landed = yes
	}

	immediate = { 
		create_character = {
			location = root.capital_province
			template = generic_peasant_character
			save_scope_as = pleading_peasant
		}
	}

	# I will rein in my elemental servants
	option = { 
		name = magic_lifestyle.1201.opt.a
		add_character_modifier = { 
			modifier = reined_in_fire_elementals
			years = 3
		} 
		wc_change_amount_element_favour_effect = { ELEMENT = elemental_fire VALUE = 10 CHANGE = add }
		ai_chance = { 
			base = 25
			ai_value_modifier = {
				ai_compassion = 5
			}
		}
	}

	# My elementals shall go where they please
	option = { 
		name = magic_lifestyle.1201.opt.b
		add_character_modifier = {
			modifier = liberated_fire_elementals
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_boldness = 1
				ai_zeal = 1
				ai_greed = 1
			}
		}
	}

	# You dare question the spirits' will? You shall be burned alive!
	option = { 
		name = magic_lifestyle.1201.opt.c
		add_dread = minor_dread_gain
		add_piety = miniscule_piety_gain
		scope:pleading_peasant = {
			death = { 
				death_reason = death_burned_witch
				killer = root
			}
		}
		wc_change_amount_element_favour_effect = { ELEMENT = elemental_fire VALUE = 10 CHANGE = subtract }
		capital_county = {
			add_county_modifier = {
				modifier = intrigue_arbitrary_justice_modifier
				years = 2
			}
		}
		ai_chance = { 
			base = 25
			modifier = { 
				add = 200
				OR = { 
					has_trait = callous has_trait = sadistic has_trait = arbitrary 
					religion = { has_doctrine = special_doctrine_end_justifies_means }
					has_dark_government_trigger = yes
				}
			}
		}
	}

	after = { 
		hidden_effect = {
			scope:pleading_peasant = {
				if = { 
					limit = { 
						is_alive = yes 
						is_courtier = no
					}
					silent_disappearance_effect = yes
				}
			}
		}
	}
}

# Totally Stoked - Blacksmiths ask you to help improve their forges
magic_lifestyle.1202 = { 
	title = magic_lifestyle.1202.t
	desc = magic_lifestyle.1202.desc
	theme = elemental_fire

	trigger = { 
		is_landed = yes
	}

	immediate = { 
		create_character = {
			gender_female_chance = root_faith_dominant_gender_female_chance
			culture = root.culture
			faith = root.faith
			trait = diligent #it has a blacksmith's hammer!
			random_traits = yes
			dynasty = none
			employer = root
			save_scope_as = blacksmith
		}
		scope:blacksmith = {
			hidden_effect = {
				trigger_race_giving_no_gene_effect = yes			#Assigns race trait
			}
		}
	}

	# A fantastic idea! Take my servant, calcifer
	option = { 
		name = magic_lifestyle.1202.opt.a
		wc_change_amount_element_favour_effect = { ELEMENT = elemental_fire VALUE = 10 CHANGE = subtract }
		# remove the mana cost for Summon Fire Elemental here
	}

	# I shall personally assist, maybe I could learn something
	option = { 
		name = magic_lifestyle.1202.opt.a
	}

	# I will not debase the elements with this busywork
	option = { 
		name = magic_lifestyle.1202.opt.c
		wc_change_amount_element_favour_effect = { ELEMENT = elemental_fire VALUE = 10 CHANGE = add }
	}

	after = { 
		hidden_effect = {
			scope:blacksmith = {
				if = { 
					limit = { 
						is_alive = yes 
						is_courtier = no
					}
					silent_disappearance_effect = yes
				}
			}
		}
	}
}

# Fighting Fire with Fire Part 1 - Subjects ask you to use your fire elemental magic to tame a raging forest fire?
# magic_lifestyle.1203 = { 

# 

# Fighting Fire with Fire Part 2 - How do you want to deal with the fire?
#magic_lifestyle.1204 = { 


##################################################################
# 6000 - 6499 :  
# (all lifestyles: yearly pulse)
##################################################################



##################################################################
# 6500 - 6999 : Magic Secret Events
# (all lifestyles yearly pulse)
##################################################################

# - 

##################################################################
# 7000 - 7499 : Magic Secret Discovery Events
# (one year or less) - By Shatterstar
##################################################################

# expose magic secret
magic_lifestyle.7000 = { 
	type = character_event
	title = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_lifestyle.7000.title.light 
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_lifestyle.7000.title.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_lifestyle.7000.title.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_lifestyle.7000.title.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_lifestyle.7000.title.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_lifestyle.7000.title.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_lifestyle.7000.title.fire
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.fire_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.fire_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_lifestyle.7000.title.water
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.water_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.water_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_lifestyle.7000.title.air
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.air_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.air_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_lifestyle.7000.title.earth
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.earth_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.title.earth_d
			# }
			desc = magic_lifestyle.7000.title
		}
	}

	desc = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_lifestyle.7000.desc.light
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_lifestyle.7000.desc.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_lifestyle.7000.desc.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_lifestyle.7000.desc.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_lifestyle.7000.desc.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_lifestyle.7000.desc.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.fire_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.fire_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_lifestyle.7000.desc.water
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.water_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.water_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_lifestyle.7000.desc.air
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.air_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.air_d
			# }
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth
			}
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.earth_s
			# }
			# triggered_desc = {
			# 	trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
			# 	desc = magic_lifestyle.7000.desc.earth_d
			# }
		}
	}

	theme = secret
	left_portrait = scope:secret_exposer
	
	immediate = {
		secret_exposed_owner_effects_effect = { SECRET = scope:secret POV = root }
		secret_exposed_owner_opinion_effects_effect = yes
		play_music_cue = "mx_cue_secret"
		wc_magic_lifestyle_secret_reveal_effect = yes
	}

	option = {
		name = magic_lifestyle.7000.opt.a

		hidden_effect = { 
			scope:secret_owner = { 
				save_list_targets_for_secret_exposure_events_effect = { SECRET = scope:secret CHARACTER = scope:secret_owner }
			}

			every_in_list = { 
				list = send_exposed_secret_event_list
				trigger_event = magic_lifestyle.7001
			}
		}
	}
}

magic_lifestyle.7001 = { 
	type = character_event
	title = magic_lifestyle.7001.title
	desc = magic_lifestyle.7001.desc

	theme = secret

	option = { 
		name = { 
			text = {
				first_valid = {
					triggered_desc = { 
						trigger = {
							#OR = { 
								#any_secret = { secret_type = scope:secret.secret_type }
								scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } }
							#}
						}
						desc = magic_lifestyle.7001.opt.a.sympathetic
					}
					triggered_desc = { 
						trigger = {
							has_trait = lazy has_trait = eccentric has_trait = cynical
						}
						desc = magic_lifestyle.7001.opt.a.indifferent
					}
					triggered_desc = { 
						trigger = {}
						desc = magic_lifestyle.7001.opt.a.hostile
					}
				}
			}
		}

	}

	# liege - imprison
	option = { 
		name = magic_lifestyle.7001.opt.b 
		trigger = { allowed_to_imprison_character_trigger = { CHARACTER = scope:owner } }

		imprison_character_effect = {
			TARGET = scope:owner
			IMPRISONER = root
		}

		if = { 
			limit = { scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } } }
			stress_impact = { 
				base = medium_stress_impact_gain
				callous = miniscule_stress_impact_gain
				arbitrary = miniscule_stress_impact_gain
			}
		}
	}

	#family member - denounce
	option = { 
		name = magic_lifestyle.7001.opt.c
		scope:secret_owner = { 
			if = { 
				limit = { has_fp3_dlc_trigger = yes }
				add_opinion = {
					target = root
					modifier = fp3_denounced_me
				}
			}
			else = { 
				add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = 30
				}
			}
		}
		add_piety = 25
	}

	#family member - support
	option = { 
		name = magic_lifestyle.7001.opt.d 
		scope:secret_owner = {
			add_opinion = {
				target = root
				modifier = kindness_opinion
				opinion = 30
			}
		}
		add_piety = -25
	}

	# ask to become dark apprentice
	# option = { 
	# 	name = magic_lifestyle.7001.opt.e 
	# }
}

# Additional ideas:
# - Blackmailer coerces you to do illegal magic for them
# - You have an opportunity to do illegal magic on your blackmailer only you can remove
#   -- If the blackmailer doesnt know anyone else that can do that kind of magic, they will likely accept!
# - Blackmailer wants to learn this illegal magic from you
#   -- Dark Apprentice story cycle???????? could be fun!

##################################################################
# 8000 - 9999 :  Random Magic Lifestyle Events
##################################################################

# TODO: ADD EVENTS HERE!
