debug_clothes = {
    visible = no
	template = "ethnicity_template"

	gene_bs_body_type = {

		# 10 = { name = body_average 	range = { 0.0 1.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.5 }      }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.5 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.5 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}


    gene_bs_bust = {
        2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        2 = { name = bust_clothes    range = { 0.8 1.0 }    }

    }	 

} 

