# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

ethnicity_template = {

	@neg1_min = 0.4
	@neg1_max = 0.5

	@neg2_min = 0.3
	@neg2_max = 0.4

	@neg3_min = 0.1
	@neg3_max = 0.3

	@pos1_min = 0.5
	@pos1_max = 0.6

	@pos2_min = 0.6
	@pos2_max = 0.7

	@pos3_min = 0.7
	@pos3_max = 0.9

	@beauty1min = 0.35
	@beauty1max = 0.65

	@beauty2min = 0.4
	@beauty2max = 0.6

	@beauty3min = 0.45
	@beauty3max = 0.55

	@blend1min = 0.0
	@blend1max = 0.2

	@blend2min = 0.2
	@blend2max = 0.5

	@blend3min = 0.5
	@blend3max = 0.8

	skin_color = {
		10 = { 0.0 0.25 0.5 0.4 }
	}
	eye_color = {
        # Brown
        10 = { 0.05 0.5 0.33 0.8 }
        # Green
        10 = { 0.33 0.5 0.67 0.8 }
        # Blue
        10 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		20 = { 0.4 0.25 0.75 0.5 }
		# Brown
		20 = { 0.65 0.5 0.9 0.8 }
		# Red
		10 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 0.0 0.9 0.5 1.0 }
	}

    gene_chin_forward = {
        1 = { name = chin_forward_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = chin_forward_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = chin_forward_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = chin_forward_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.25 0.35 }    }
        5 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        5 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        1 = { name = chin_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.25 0.35 }    }
        5 = { name = chin_width_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_width_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_width_pos    range = { 0.5 0.55  }    }
        5 = { name = chin_width_pos    range = { 0.55 0.65 }    }
        1 = { name = chin_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.3 0.35 }    }
        5 = { name = eye_angle_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        40 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
        5 = { name = eye_angle_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_angle_pos    range = { 0.65 0.7 }    }

        #Beauty Section
        0 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = eye_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_depth_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
        5 = { name = eye_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.25 0.35}    }
        5 = { name = eye_height_neg    range = { 0.35 0.45}    }
        40 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_height_pos    range = { 0.5 0.55 }    }
        5 = { name = eye_height_pos    range = { 0.55 0.65}    }
        1 = { name = eye_height_pos    range = { 0.65 0.75}    }

        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
        5 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        40 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        5 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
        0 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
        0 = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
        25 = { name = eye_shut_pos    range = { 0.55 0.58 }    }
        5 = { name = eye_shut_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = forehead_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = forehead_angle_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    # gene_forehead_brow_forward = {
    #     1 = { name = forehead_brow_forward_neg    range = { 0.25 0.35 }    }
    #     5 = { name = forehead_brow_forward_neg    range = { 0.35 0.45 }    }
    #     40 = { name = forehead_brow_forward_neg    range = { 0.45 0.5  }    }
    #     40 = { name = forehead_brow_forward_pos    range = { 0.5 0.55  }    }
    #     5 = { name = forehead_brow_forward_pos    range = { 0.55 0.65 }    }
    #     1 = { name = forehead_brow_forward_pos    range = { 0.65 0.75 }    }

    #     #Beauty Section
    #     0 = { name = forehead_brow_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
    #     0 = { name = forehead_brow_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
    #     0 = { name = forehead_brow_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    # }

    gene_forehead_brow_height = {
        0 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        3 = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        3 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    # gene_forehead_brow_innerHeight = {
    #     0 = { name = forehead_brow_innerHeight_neg    range = { @neg3_min @neg3_max }    }
    #     0 = { name = forehead_brow_innerHeight_neg    range = { @neg2_min @neg2_max }    }
    #     25 = { name = forehead_brow_innerHeight_neg    range = { @neg1_min @neg1_max }    }
    #     25 = { name = forehead_brow_innerHeight_pos    range = { @pos1_min @pos1_max }    }
    #     0 = { name = forehead_brow_innerHeight_pos    range = { @pos2_min @pos2_max }    }
    #     0 = { name = forehead_brow_innerHeight_pos    range = { @pos3_min @pos3_max }    }

    #     #Beauty Section
    #     0 = { name = forehead_brow_innerHeight_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
    #     0 = { name = forehead_brow_innerHeight_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
    #     0 = { name = forehead_brow_innerHeight_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    # }

    # gene_forehead_brow_outerHeight = {
    #     0 = { name = forehead_brow_outerHeight_neg    range = { @neg3_min @neg3_max }    }
    #     0 = { name = forehead_brow_outerHeight_neg    range = { @neg2_min @neg2_max }    }
    #     25 = { name = forehead_brow_outerHeight_neg    range = { @neg1_min @neg1_max }    }
    #     25 = { name = forehead_brow_outerHeight_pos    range = { @pos1_min @pos1_max }    }
    #     0 = { name = forehead_brow_outerHeight_pos    range = { @pos2_min @pos2_max }    }
    #     0 = { name = forehead_brow_outerHeight_pos    range = { @pos3_min @pos3_max }    }

    #     #Beauty Section
    #     0 = { name = forehead_brow_outerHeight_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
    #     0 = { name = forehead_brow_outerHeight_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
    #     0 = { name = forehead_brow_outerHeight_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    # }

    gene_forehead_roundness = {
        5 = { name = forehead_roundness_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = forehead_roundness_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_roundness_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = forehead_roundness_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = forehead_width_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = forehead_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
        5 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
        1 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = head_height_pos    range = { 0.7 0.7 }    }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_width = {
        1 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = head_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_profile = {
        5 = { name = head_profile_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = head_profile_pos    range = { @pos3_min 0.75 }    }

        #Beauty Section
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_height = {
        0 = { name = head_top_height_neg    range = { 0.25 0.35 }    }
        15 = { name = head_top_height_neg    range = {0.35 0.45  }    }
        25 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        25 = { name = head_top_height_pos    range = { 0.5 0.55  }    }
        15 = { name = head_top_height_pos    range = {0.55 0.65  }    }
        1 = { name = head_top_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { @neg3_min @neg3_max }    }
        2 = { name = head_top_width_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_top_width_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = head_top_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        1 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
        1 = { name = jaw_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = jaw_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = jaw_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = jaw_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = jaw_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = jaw_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.25 0.35 }    }
        5 = { name = jaw_height_neg    range = { 0.35 0.45 }    }
        40 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        40 = { name = jaw_height_pos    range = { 0.5 0.55  }    }
        5 = { name = jaw_height_pos    range = { 0.55 0.65 }    }
        1 = { name = jaw_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0 = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        5 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        15 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        5 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        1 = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
        0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        2 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        5 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        1 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.5 0.65  }    }
        15 = { name = mouth_open_pos    range = { 0.65 0.8 }    }
        2 = { name = mouth_open_pos    range = { 0.8 0.9 }    }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        1 = { name = neck_length_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = neck_length_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = neck_length_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = neck_length_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = neck_length_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = neck_length_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = neck_length_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
        1 = { name = neck_width_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = neck_width_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = neck_width_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = neck_width_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = neck_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    ######################################################################################################################

    gene_bs_cheek_forward = {
        1 = { name = cheek_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_forward_neg    range = { @blend2min @blend2max }    }
        40 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }
        5 = { name = cheek_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = cheek_forward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_cheek_height = {
        1 = { name = cheek_height_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }
        5 = { name = cheek_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = cheek_height_pos    range = { @blend3min @blend3max }    }

    }

    # gene_bs_cheek_prominence = {
    #     40 = { name = cheek_prominence_pos    range = { @blend1min @blend1max }    }
    #     15 = { name = cheek_prominence_pos    range = { @blend2min @blend2max }    }
    #     5 = { name = cheek_prominence_pos    range = { @blend3min @blend3max }    }
    # }

    gene_bs_cheek_width = {
        1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = cheek_width_pos    range = { @blend3min @blend3max }    }

    }

    # gene_bs_chin_def = {
    #     40 = { name = chin_def_pos    range = { @blend1min @blend1max }    }
    #     5 = { name = chin_def_pos    range = { @blend2min @blend2max }    }
    #     1 = { name = chin_def_pos    range = { @blend3min @blend3max }    }

    # }

    gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { @blend3min @blend3max }    }
        15 = { name = ear_angle_neg    range = { @blend2min @blend2max }    }
        40 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }
        15 = { name = ear_angle_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_angle_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { @blend1min @blend1max }    }
        25 = { name = ear_inner_shape_pos    range = { @blend2min @blend2max }    }
        15 = { name = ear_inner_shape_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_bend = {        
        40 = { name = ear_lower_bend_pos    range = { @blend1min @blend1max }    }
        25 = { name = ear_lower_bend_pos    range = { @blend2min @blend2max }    }
        15 = { name = ear_lower_bend_pos    range = { @blend3min @blend3max }    }

        40 = { name = ear_upper_bend_pos    range = { @blend1min @blend1max }    }
        25 = { name = ear_upper_bend_pos    range = { @blend2min @blend2max }    }
        15 = { name = ear_upper_bend_pos    range = { @blend3min @blend3max }    }

        40 = { name = ear_both_bend_pos    range = { @blend1min @blend1max }    }
        25 = { name = ear_both_bend_pos    range = { @blend2min @blend2max }    }
        15 = { name = ear_both_bend_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { @blend3min @blend3max }    }
        15 = { name = ear_outward_neg    range = { @blend2min @blend2max }    }
        40 = { name = ear_outward_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_outward_pos    range = { @blend1min @blend1max }    }
        15 = { name = ear_outward_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_outward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = ear_size_neg    range = { @blend2min @blend2max }    }
        40 = { name = ear_size_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = ear_size_pos    range = { @blend2min @blend2max }    }
        1 = { name = ear_size_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
        10 = { name = eye_corner_depth_pos    range = { @blend2min @blend2max }    }
        5 = { name = eye_corner_depth_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_fold_shape = {
        10 = { name = eye_fold_shape_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
        25 = { name = eye_fold_shape_pos    range = { @blend2min @blend2max }    }
        0 = { name = eye_fold_shape_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_size = {
        10 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }
        10 = { name = eye_size_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_upper_lid_size = {
        2 = { name = eye_upper_lid_size_neg    range = { @blend3min @blend3max }    }
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
        10 = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }

    }

    # gene_bs_forehead_brow_prominence = {
    #     40 = { name = forehead_brow_prominence_pos    range = { @blend1min @blend1max }    }
    #     5 = { name = forehead_brow_prominence_pos    range = { @blend2min @blend2max }    }
    #     1 = { name = forehead_brow_prominence_pos    range = { @blend3min @blend3max }    }

    # }

    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
        5 = { name = forehead_brow_curve_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_curve_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_forehead_brow_inner_height = {
        0 = { name = forehead_brow_inner_height_neg    range = { @blend3min @blend3max }    }
        25 = { name = forehead_brow_inner_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_inner_height_pos    range = { @blend2min @blend2max }    }
        0 = { name = forehead_brow_inner_height_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_forehead_brow_outer_height = {
        0 = { name = forehead_brow_outer_height_neg    range = { @blend3min @blend3max }    }
        25 = { name = forehead_brow_outer_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_outer_height_pos    range = { @blend2min @blend2max }    }
        0 = { name = forehead_brow_outer_height_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_forehead_brow_width = {
        1 = { name = forehead_brow_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = forehead_brow_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }
        1 = { name = forehead_brow_width_pos    range = { @blend3min @blend3max }    }

    }

    # gene_bs_forehead_roundness = {
    #     1 = { name = forehead_roundness_neg    range = { @blend3min @blend3max }    }
    #     5 = { name = forehead_roundness_neg    range = { @blend2min @blend2max }    }
    #     40 = { name = forehead_roundness_neg    range = { @blend1min @blend1max }    }
    #     40 = { name = forehead_roundness_pos    range = { @blend1min @blend1max }    }
    #     5 = { name = forehead_roundness_pos    range = { @blend2min @blend2max }    }
    #     1 = { name = forehead_roundness_pos    range = { @blend3min @blend3max }    }

    # }

    gene_bs_jaw_def = {
        5 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        25 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        5 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_full = {
        5 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

    }

    gene_bs_mouth_lower_lip_pad = {
        5 = { name = mouth_lower_lip_pad_neg    range = { @blend3min @blend3max  }    }
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
        5 = { name = mouth_lower_lip_pad_pos    range = { @blend3min @blend3max  }    }

    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_philtrum_shape = {
        1 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
        5 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_philtrum_width = {
        5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        2 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {
        1 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
        5 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
        3 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
        0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_profile = {
        2 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
        2 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

        40 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        15 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }
        5 = { name = nose_profile_hawk    range = { @blend3min @blend3max  }    }

        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }
        10 = { name = nose_profile_hawk_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_profile_hawk_pos    range = { @blend3min @blend3max  }    }
    }


    gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
        5 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_ridge_width = {
        # 1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_size = {
        # 1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
        1 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { 0.2 0.3 }    }
        1 = { name = nose_size_pos    range = { 0.3 0.4 }    }

    }

    gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }

    }

    face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
        2 = {  name = cheek_def_01             range = { 0.6 0.7 }     }
        10 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
        2 = {  name = cheek_def_02             range = { 0.6 0.7 }     }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        10 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        8 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }

        # #Beauty Section
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_1 }    }
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_2 }    }
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_3 }    }
    }

    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        2 = {  name = chin_cleft             range = { 0.1 0.8 }     }
        # 5 = {  name = chin_cleft             range = { 0.8 1.0 }     }

        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.8 }     }
        # 5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.1 }     }
        5 = {  name = chin_def             range = { 0.1 0.8 }     }
        5 = {  name = chin_def             range = { 0.8 1.0 }     }
    }

    face_detail_eye_socket = {
        10 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
        15 = {  name = eye_socket_01             range = { 0.1 0.8 }     }
        15 = {  name = eye_socket_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
        15 = {  name = eye_socket_02             range = { 0.1 0.8 }     }
        15 = {  name = eye_socket_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
        15 = {  name = eye_socket_03             range = { 0.1 0.8 }     }
        15 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
    }

    face_detail_eye_lower_lid_def = {
        5 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        10 = {  name = eye_lower_lid_def             range = { 0.1 0.8 }     }
        5 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
    }

    face_detail_nasolabial = {
        10 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
        3 = {  name = nasolabial_01             range = { 0.1 0.5 }     }
        1 = {  name = nasolabial_01             range = { 0.5 0.75 }     }
        10 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
        3 = {  name = nasolabial_02             range = { 0.1 0.5 }     }
        1 = {  name = nasolabial_02             range = { 0.5 0.75 }     }
        10 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
        3 = {  name = nasolabial_03             range = { 0.1 0.5 }     }
        1 = {  name = nasolabial_03             range = { 0.5 0.75 }     }
    }

    face_detail_nose_ridge_def = {
        15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        5 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        15 = {  name = nose_tip_def             range = { 0.0 0.1 }     }
        15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        15 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }

    face_detail_temple_def = {
        5 = {  name = temple_def             range = { 0.0 0.3 }     }
        15 = {  name = temple_def             range = { 0.3 0.8 }     }
        15 = {  name = temple_def             range = { 0.8 1.0 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = brow_wrinkles_02             range = { 0.0 0.4 }     }
        10 = {  name = brow_wrinkles_03             range = { 0.0 0.4 }     }
        10 = {  name = brow_wrinkles_04             range = { 0.0 0.4 }     }
        5 = {  name = brow_wrinkles_01             range = { 0.5 1.0 }     }
        5 = {  name = brow_wrinkles_02             range = { 0.5 1.0 }     }
        5 = {  name = brow_wrinkles_03             range = { 0.5 1.0 }     }
        5 = {  name = brow_wrinkles_04             range = { 0.5 1.0 }     }
    }

    expression_eye_wrinkles = {
        30 = {  name = eye_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = eye_wrinkles_01             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.5 1.0 }     }
    }

    expression_forehead_wrinkles = {
        30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_01             range = { 0.5 1.0 }     }
        10 = {  name = forehead_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = forehead_wrinkles_03             range = { 0.5 1.0 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        1 = { name = normal_height  range = { 0.3 0.35 }      }
        10 = { name = normal_height  range = { 0.35 0.45 }      }
        40 = { name = normal_height  range = { 0.45 0.5  }      }
        40 = { name = normal_height  range = { 0.5 0.55 }      }
        10 = { name = normal_height  range = { 0.55 0.65 }      }
        1 = { name = normal_height  range = { 0.65 0.7 }      }

    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}


    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        15 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        15 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }

    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        5 = { name = bust_default    range = { 0.0 0.25 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	 

# 	"height" = {
# 		100 = { name = "generic_height"		range = { 0.0 1.0 }		}
# 	}
	
	hairstyles = {
		10 = { name = all_hairstyles 		range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = all_beards 		range = { 0.0 1.0 } }
	}	

	eyelashes_accessory = {
		10 = { name = normal_eyelashes 			range = { 0.0 1.0 } }
	}	

    eye_accessory = {
        10 = { name = normal_eyes      range = { 0.0 1.0 } }
    }
	
    gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

    gene_body_hair = {
        20 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
        20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }

}