# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

vanity_character_base = {

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

	skin_color = {
		10 = { 0.0 0.25 0.5 0.4 }
	}
	eye_color = {
        # Brown
        10 = { 0.05 0.5 0.33 0.8 }
        # Green
        10 = { 0.33 0.5 0.67 0.8 }
        # Blue
        10 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		20 = { 0.4 0.25 0.75 0.5 }
		# Brown
		20 = { 0.65 0.5 0.9 0.8 }
		# Red
		10 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 0.0 0.9 0.5 1.0 }
	}

    gene_chin_forward = {
        5 = { name = chin_forward_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_chin_height = {
        5 = { name = chin_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_chin_width = {
        5 = { name = chin_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_eye_angle = {
        5 = { name = eye_angle_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_eye_depth = {
        5 = { name = eye_depth_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_eye_height = {
        5 = { name = eye_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_eye_distance = {
        5 = { name = eye_distance_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_eye_shut = {
        5 = { name = eye_shut_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_forehead_angle = {
        5 = { name = forehead_angle_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_forehead_brow_height = {
        5 = { name = forehead_brow_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_forehead_roundness = {
        5 = { name = forehead_roundness_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_forehead_width = {
        5 = { name = forehead_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_forehead_height = {
        5 = { name = forehead_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_head_height = {
        5 = { name = head_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_head_width = {
        5 = { name = head_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_head_profile = {
        5 = { name = head_profile_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_head_top_height = {
        5 = { name = head_top_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_head_top_width = {
        5 = { name = head_top_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_jaw_angle = {
        5 = { name = jaw_angle_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_jaw_forward = {
        5 = { name = jaw_forward_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_jaw_height = {
        5 = { name = jaw_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_jaw_width = {
        5 = { name = jaw_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_corner_depth = {
        5 = { name = mouth_corner_depth_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_corner_height = {
        5 = { name = mouth_corner_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_forward = {
        5 = { name = mouth_forward_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_height = {
        5 = { name = mouth_height_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_width = {
        5 = { name = mouth_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_upper_lip_size = {
        5 = { name = mouth_upper_lip_size_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_lower_lip_size = {
        5 = { name = mouth_lower_lip_size_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_mouth_open = {
        5 = { name = mouth_open_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_neck_length = {
        5 = { name = neck_length_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }

    gene_neck_width = {
        5 = { name = neck_width_pos    range = { @mid_point_neutral @mid_point_neutral }    }
    }


    ######################################################################################################################

    gene_bs_cheek_forward = {
        5 = { name = cheek_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_cheek_height = {
        5 = { name = cheek_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_cheek_width = {
        5 = { name = cheek_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_ear_angle = {
        5 = { name = ear_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_ear_inner_shape = {
        5 = { name = ear_inner_shape_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_ear_bend = {        
        5 = { name = ear_both_bend_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_ear_outward = {
        5 = { name = ear_outward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_ear_size = {
        5 = { name = ear_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_eye_corner_depth = {
        5 = { name = eye_corner_depth_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_eye_fold_shape = {
        5 = { name = eye_fold_shape_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_eye_size = {
        5 = { name = eye_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_eye_upper_lid_size = {
        5 = { name = eye_upper_lid_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_forehead_brow_curve = {
        1 = { name = forehead_brow_curve_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_forehead_brow_inner_height = {
        5 = { name = forehead_brow_inner_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_forehead_brow_outer_height = {
        5 = { name = forehead_brow_outer_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_forehead_brow_width = {
        5 = { name = forehead_brow_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_jaw_def = {
        5 = { name = jaw_def_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_lower_lip_def = {
        5 = { name = mouth_lower_lip_def_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_lower_lip_full = {
        5 = { name = mouth_lower_lip_full_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        5 = { name = mouth_lower_lip_pad_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_lower_lip_width = {
        5 = { name = mouth_lower_lip_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_philtrum_def = {
        5 = { name = mouth_philtrum_def_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_philtrum_shape = {
        5 = { name = mouth_philtrum_shape_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_philtrum_width = {
        5 = { name = mouth_philtrum_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_upper_lip_def = {
        5 = { name = mouth_upper_lip_def_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        5 = { name = mouth_upper_lip_profile_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_mouth_upper_lip_width = {
        5 = { name = mouth_upper_lip_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_forward = {
        5 = { name = nose_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_height = {
        5 = { name = nose_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_length = {
        5 = { name = nose_length_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_profile = {
        5 = { name = nose_profile_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_angle = {
        5 = { name = nose_ridge_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_ridge_width = {
        5 = { name = nose_ridge_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_size = {
        5 = { name = nose_size_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_forward = {
        5 = { name = nose_tip_forward_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_pos    range = { @low_point_neutral @low_point_neutral }    }
    }

    face_detail_cheek_def = {
        5 = {  name = cheek_def_01             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_chin_cleft = {
        5 = {  name = chin_cleft             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_chin_def = {
        5 = {  name = chin_def             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_eye_socket = {
        5 = {  name = eye_socket_01             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_eye_lower_lid_def = {
        5 = {  name = eye_lower_lid_def             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_nasolabial = {
        5 = {  name = nasolabial_01             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_nose_ridge_def = {
        5 = {  name = nose_ridge_def_pos             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_nose_tip_def = {
        5 = {  name = nose_tip_def             range = { @low_point_neutral @low_point_neutral }     }
    }

    face_detail_temple_def = {
        5 = {  name = temple_def             range = { @low_point_neutral @low_point_neutral }     }
    }

    expression_brow_wrinkles = {
        5 = {  name = brow_wrinkles_01             range = { @low_point_neutral @low_point_neutral }     }
    }

    expression_eye_wrinkles = {
        5 = {  name = eye_wrinkles_01             range = { @low_point_neutral @low_point_neutral }     }
    }

    expression_forehead_wrinkles = {
        5 = {  name = forehead_wrinkles_01             range = { @low_point_neutral @low_point_neutral }     }
    }

	complexion = {
		5 = {	name = complexion_1				range = { @low_point_neutral @low_point_neutral }		}
	}

    gene_height = {
        5 = { name = normal_height          range = { @mid_point_neutral @mid_point_neutral }      }
    }

	gene_bs_body_type = {
        5 = { name = body_fat_head_fat_medium   range = { @mid_point_neutral @mid_point_neutral }      }
	}


    gene_bs_body_shape = {
        5 = { name = body_shape_average     range = { @low_point_neutral @low_point_neutral }      }
    }

    gene_bs_bust = {
        5 = { name = bust_clothes    range = { @mid_point_neutral @mid_point_neutral }    }
    }	 

	hairstyles = {
		5 = { name = all_hairstyles 		range = { @low_point_neutral @low_point_neutral } }
	}

	beards = {
		5 = { name = all_beards 		range = { @low_point_neutral @low_point_neutral } }
	}	

	eyelashes_accessory = {
		5 = { name = normal_eyelashes 			range = { @low_point_neutral @low_point_neutral } }
	}	

    eye_accessory = {
        5 = { name = normal_eyes      range = { @low_point_neutral @low_point_neutral } }
    }
	
    gene_age = {
        5 = { name = old_1      range = { @low_point_neutral @low_point_neutral } }
    }

    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
    }

    gene_eyebrows_fullness = {
        5 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
    }

    gene_body_hair = {
        5 = {  name = body_hair_sparse             range = { 0.35 0.75 }     }
    }

}