@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

byzantine = {
    visible = no
	template = "mediterranean"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	# eye_color = {
	# 	# Blue
	# 	30 = { 0.0 0.0 0.33 0.7 }
	# 	# Green
	# 	20 = { 0.33 0.0 0.67 0.7 }
	# 	# Brown
	# 	50 = { 0.67 0.4 1.0 1.0 }
	# }
	# hair_color = {
	# 	# Blonde
	# 	10 = { @blonde_color_x_min @blonde_color_y_min @blonde_color_x_max @blonde_color_y_max }
	# 	# Brown
	# 	40 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
	# 	# Red
	# 	10 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
	# 	# Black
	# 	30 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	# }
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }

} 



