@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

# Warcraft
###Hair colors
@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@black_color_y_min = 1
@black_color_y_max = 1

arab = {
	template = "ethnicity_template"
	using = "wastewander"
	
	skin_color = {
		10 = { 0.153 0.329 0.165 0.392 }
	}
	gene_skin_value = {
        10 = {  name = skin_value_neg             range = { 0 0.7 }     }
    }
	eye_color = {
		# Brown
		50 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# Black
		50 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}

	gene_forehead_height = {
	    40 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
	    30 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
	    5 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
	    2 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
	    0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

	}

	gene_mouth_upper_lip_size = {
	    0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_upper_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_upper_lip_size_pos    range = {0.7 0.8 }    }
	    10 = { name = mouth_upper_lip_size_pos    range = { 0.8 0.9 }    }

	}

	gene_mouth_lower_lip_size = {
	    0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_lower_lip_size_pos    range = { 0.7 0.8 }    }
	    10 = { name = mouth_lower_lip_size_pos    range = { 0.8 0.9 }    }

	}

    gene_bs_jaw_def = {
        15 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        30 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        20 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        10 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        2 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    2 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}

	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

    face_detail_eye_socket = {
        10 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_01             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_02             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_03             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_01             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_02             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_03             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_03             range = { 0.8 1.0 }     }
    }

    face_detail_nose_ridge_def = {
        15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.1 0.6 }     }
        5 = {  name = nose_ridge_def_pos             range = { 0.6 0.8 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_5             range = { 0.7 1.0 }     }
        4 = {  name = complexion_6             range = { 0.7 1.0 }     }
        4 = {  name = complexion_7             range = { 0.7 1.0 }     }
	}

    gene_eyebrows_shape = {
        20 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        30 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
    
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }

    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        60 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

} 

