@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

# Warcraft
###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@auburn_color_x_min = 0.04
@auburn_color_x_max = 0.04
@auburn_color_y_min = @red_color_y_max
@auburn_color_y_max = 0.7

@black_color_y_min = 1
@black_color_y_max = 1

mediterranean = {
    visible = no
	template = "ethnicity_template"
    using = "basque"
    
	#skin_color = {
	#	10 = { 0.5 0.4 0.8 0.5 }
	#}
	eye_color = {
        # Brown
        85 = { 0.05 0.5 0.33 0.8 }
        # Green
        10 = { 0.33 0.5 0.67 0.8 }
        # Blue
        5 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		2 = { @blonde_color_x_min @blonde_color_y_min @blonde_color_x_max @blonde_color_y_max }
		# Brown
		33 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# # Red
		# 0 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# Black
		65 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        # 10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

    gene_hair_type = {
        10 = {  name = hair_straight             range = { 0.35 0.75 }     }
        70 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        20 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

} 

mediterranean_ruler_designer = {
	template = "mediterranean"

} 


mediterranean_byzantine = {
    visible = no
	template = "mediterranean"

} 




