@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

# Warcraft
###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@auburn_color_x_min = 0.04
@auburn_color_x_max = 0.04
@auburn_color_y_min = @red_color_y_max
@auburn_color_y_max = 0.7

@black_color_y_min = 1
@black_color_y_max = 1

caucasian_base = {
    template = "ethnicity_template"
    using = "azerothian"
    visible = no
}

caucasian = {
	template = "caucasian_base"
    
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		10 = { @blonde_color_x_min @blonde_color_y_min @blonde_color_x_max @blonde_color_y_max }
		# # Brown
		40 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# # Red
		10 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# # Black
		30 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}

    gene_mouth_upper_lip_size = {
        5 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        2 = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65}    }
        1 = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75}    }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

} 

northern_ruler_designer = {
	template = "caucasian"
    using = "lordaeronian"
} 

caucasian_blond = {
    visible = no
	template = "caucasian_base"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# Blonde
		10 = { @blonde_color_x_min @blonde_color_y_min @blonde_color_x_max @blonde_color_y_max }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

} 

caucasian_northern_blond = {
    visible = no
	template = "caucasian_blond"
	
} 


caucasian_ginger = {
    visible = no
	template = "caucasian_base"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# Red
		20 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# Auburn
		10 = { @auburn_color_x_min @auburn_color_y_min @auburn_color_x_max @auburn_color_y_max }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		5 = {	name = complexion_1				range = { 0.3 1.0 }		}
        5 = {  name = complexion_2             range = { 0.3 1.0 }     }
        5 = {  name = complexion_3             range = { 0.3 1.0 }     }
        5 = {  name = complexion_4             range = { 0.3 1.0 }     }
        5 = {  name = complexion_5             range = { 0.3 1.0 }     }
        15 = {  name = complexion_6             range = { 0.3 1.0 }     }
        15 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.65 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.65 }     }
    }

} 

caucasian_northern_ginger = {
    visible = no
	template = "caucasian_ginger"

} 


caucasian_brown_hair = {
    visible = no
	template = "caucasian_base"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		40 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        1 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

} 

caucasian_northern_brown_hair = {
    visible = no
	template = "caucasian_brown_hair"

} 


caucasian_dark_hair = {
    visible = no
	template = "caucasian_base"
	# skin_color = {
	# 	10 = { 0.0 0.1 0.5 0.15 }
	# }
	eye_color = {
		# Brown
		20 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		60 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Blonde
		# 10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		30 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}
	
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        1 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }
    }

} 

caucasian_northern_dark_hair = {
    visible = no
	template = "caucasian_dark_hair"

} 




