# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

default_morphs = {
    visible = no

	@neg1_min = 0.5
	@neg1_max = 0.5

	@neg2_min = 0.5
	@neg2_max = 0.5

	@neg3_min = 0.5
	@neg3_max = 0.5

	@pos1_min = 0.5
	@pos1_max = 0.5

	@pos2_min = 0.5
	@pos2_max = 0.5

	@pos3_min = 0.5
	@pos3_max = 0.5

	@beauty1min = 0.0
	@beauty1max = 0.0

	@beauty2min = 0.0
	@beauty2max = 0.0

	@beauty3min = 0.0
	@beauty3max = 0.0

	@blend1min = 0.0
	@blend1max = 0.0

	@blend2min = 0.0
	@blend2max = 0.0

	@blend3min = 0.0
	@blend3max = 0.0

	skin_color = {
		10 = { 0.0 0.12 0.5 0.3 }
	}
	eye_color = {
		# Blue
		10 = { 0.0 0.05 0.33 0.6 }
		# Green
		10 = { 0.33 0.05 0.67 0.6 }
		# Brown
		10 = { 0.67 0.1 0.9 0.8 }
	}
	hair_color = {
		# Blonde
		20 = { 0.4 0.25 0.75 0.5 }
		# Brown
		20 = { 0.65 0.5 0.9 1.0 }
		# Red
		10 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 0.0 0.9 0.2 1.0 }
	}

    gene_chin_forward = {
        1 = { name = chin_forward_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_chin_height = {
        1 = { name = chin_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_chin_width = {
        1 = { name = chin_width_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_eye_height = {
        1 = { name = eye_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
     
    }

    gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_forehead_height = {
        1 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_head_height = {
        1 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_head_width = {
        1 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_head_profile = {
        5 = { name = head_profile_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_jaw_angle = {
        1 = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_jaw_forward = {
        1 = { name = jaw_forward_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = {@neg3_min @neg3_max }    }

    }

    gene_jaw_width = {
        2 = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_corner_height = {
        1 = { name = mouth_corner_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_width = {
        1 = { name = mouth_width_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_mouth_open = {
        10 = { name = mouth_open_neg    range = { @neg3_min @neg3_max }    }

    }

    gene_neck_length = {
        1 = { name = neck_length_neg    range = { @neg3_min @neg3_max }    }

    }


    ######################################################################################################################

    gene_bs_cheek_forward = {
        1 = { name = cheek_forward_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_cheek_height = {
        1 = { name = cheek_height_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_cheek_width = {
        1 = { name = cheek_width_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_jaw_def = {
        5 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_lower_lip_full = {
        5 = { name = mouth_lower_lip_full_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { @blend3min @blend3max  }    }

    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_philtrum_shape = {
        1 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_philtrum_width = {
        5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        2 = { name = mouth_upper_lip_profile_neg    range = { @blend3min @blend3max  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_forward = {
        1 = { name = nose_forward_neg    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_neg    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_profile = {
        1 = { name = nose_profile_neg    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_neg    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_size = {
        1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }

    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }

    }


    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        10 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.0 1.0 }		}
        10 = {  name = complexion_2             range = { 0.0 1.0 }     }
        10 = {  name = complexion_3             range = { 0.0 1.0 }     }
        10 = {  name = complexion_4             range = { 0.0 1.0 }     }
        10 = {  name = complexion_5             range = { 0.0 1.0 }     }
        10 = {  name = complexion_6             range = { 0.0 1.0 }     }
        10 = {  name = complexion_7             range = { 0.0 1.0 }     }
	}

    gene_bs_body_type = {
        10 = { name = body_average   range = { 0.0 0.0 }      }
    }

    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
    }

    gene_bs_bust = {
        20 = { name = bust_default    range = { 0.5 0.5 }    }
    }	

# 	"height" = {
# 		100 = { name = "generic_height"		range = { 0.0 1.0 }		}
# 	}
	
	hairstyles = {
		10 = { name = all_hairstyles 		range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = all_beards 		range = { 0.0 1.0 } }
	}	
		
# 	beards = {
# 		10 = { name = all_beards 			range = { 0.0 1.0 } }
# 	}
	
	eyelashes_accessory = {
		10 = { name = normal_eyelashes 			range = { 0.0 1.0 } }
	}	
	
    gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
        # 10 = { name = old_5      range = { 0.0 1.0 } }
    }
}