watcher_ethnicity = {
	template = "caucasian"
	using = "vrykul"
	
	gene_race = { 1 = { name = creature_watcher range = { 0 1 } } }
	
	skin_color = {
		100 = { 0.067 0.259 0.122 0.300 }
	}
	eye_color = {
		40 = { 0.714 0.098 0.714 0.631 } # Gray to Blue
		30 = { 0.078 0.424 0.078 0.729 } # Brown/Yellow
		30 = { 0.314 0.788 0.314 0.820 } # Hazel
	}
	hair_color = {
		25 = { 0.094 0.918 0.094 0.918 } # Brown
		25 = { 0.063 0.773 0.063 0.839 } # Orange/Ginger
		25 = { 0.122 0.741 0.122 0.855 } # Yellow/Light Brown
		25 = { 0.157 0.239 0.157 0.239 } # Blonde
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 1 1 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_pos  range = { 0.09 0.2 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0.4 0.45 }      }
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0 0.6 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_neg  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0 0.6 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.7 1 }      }
		1 = { name = cheek_def_02  range = { 0.7 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.7 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.8 0.9 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.72 0.8 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.7 0.8 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 0.4 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.5 0.62 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_pos    range = { 0.50 0.55 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.6 0.7 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 1 1 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.4 0.6 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.4 0.51 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_pos    range = { 0.5 0.6 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.4 0.5 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.55 0.65 }    }
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0 0 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.1 0.55 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 1 }    }
		1 = { name = mouth_upper_lip_width_neg    range = { 0 1 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0 0.6 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0 0.4 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0 1 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.4 1 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.4 0.7 }    }
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0.4 1 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0.5 1 }    }
		1 = { name = nasolabial_02    range = { 0.5 1 }    }
		1 = { name = nasolabial_03    range = { 0.5 1 }    }
		1 = { name = nasolabial_04    range = { 0.5 1 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0 0.5 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_pos    range = { 0 0 }    }
		 1 = { name = nose_tip_width_neg    range = { 0 0.5 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0 0.5  }    }
		1 = { name = nose_tip_angle_pos    range = { 0 0.3  }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0.5 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
		1 = { name = nose_profile_hawk_pos    range = { 0.8 1 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0.5 1 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0 0.5   }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0 0.6 }    }
	}
	
	###Ear
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0 0.35 } }
    }
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_both_bend_pos    range = { 0 1 } }
		1 = { name = ear_lower_bend_pos    range = { 0 1 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0.3 0.5 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0.8 1 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_pos    range = { 0.5 0.55 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.3 0.4 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.9 1 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.4 0.55 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_pos    range = { 0.4 0.6 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 1 1 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_neg    range = { 0 0.5 }    }
		1 = { name = forehead_brow_outer_height_pos    range = { 0 0.4 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_pos   range = { 0.72 0.77 }    }
    }
	gene_head_width = {
        1 = { name = head_width_pos    range = { 0.35 0.4 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0 0 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_pos    range = { 0.3 0.35  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_pos    range = { 0.2 0.35  }    }
	}
	
	#Eyes
	special_eyes = {
        10 = { name = no_special_eyes      range = { 0 1 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_pos    range = { 0.69 0.75  }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.56 0.56  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.42 0.5  }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_pos    range = { 0.65 0.72  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_pos   range = { 0.3 0.5  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 1 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.4 0.5 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_half	range = { 1 1 } }
	}
	
	###Thicc Eyebrows
	gene_eyebrows_shape = {
		1 = { name = avg_spacing_avg_thickness range = { 0.5 1 } }
		1 = { name = avg_spacing_high_thickness range = { 0.5 1 } }
		1 = { name = far_spacing_avg_thickness range = { 0.5 1 } }
		1 = { name = far_spacing_high_thickness range = { 0.5 1 } }
	}
	
	###Other
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.7 0.9 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0.5 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0.1 1 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_4             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
		1 = {  name = complexion_6             range = { 0 1 }     }
	}
}