@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

# Warcraft
###Skin colors
@human_skin_color_x_min = 0.15
@human_skin_color_x_max = 0.2

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

###Eye colors

@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@arcane_color_y_min = 0.34
@arcane_color_y_max = 0.53

@green_color_x_min = 0.33

@elven_red_color_x_max = 1

@blue_color_x_min = @blue_eye_color_x_min
@blue_color_x_max = 0.83

harpy_ethnicity = {
	template = "night_elven"
	visible = no
	
	gene_race = { 1 = { name = creature_harpy range = { 0 1 } } }
	
	hair_color = {
		10 = { 0.84 0.414 0.992 0.672 } #purple/pink
		10 = { 0.65 0.055 0.71 0.239 } #White/Silver
		10 = { 0.001 0.49 0.01 0.666 } #Red
		10 = { 0.01 0.45 0.037 0.740 } #Orange
		10 = { 0.055 0.820 0.078 1 } #Brown
		10 = { 0.68 0.512 0.746 0.62 } #blue
		10 = { 0.757 0.99 0.823 1 } #black
		10 = { 0.4 0.38 0.453 0.539 } #green
		10 = { 0.748 0.902 0.813 0.926 } #dark blue
	}
	skin_color = {
		#light green
		25 = { 0.312 0.145 0.352 0.195 }
		#light yellow
		25 = { 0.207 0.117 0.266 0.293 }
		#blue
		25 = { 0.676 0.402 0.690 0.474 }
		#night elven
		25 = { 0.85 0.20 0.95 0.30 }
	}
	eye_color = {
		# Grey
		50 = { 0.5 0.025 0.578 0.038 }
		# Light Blue
		50 = { 0.650 0.18 0.750 0.32 }
	}
	
	#Height
	gene_height = {
		1 = { name = normal_height  range = { 0.485 0.515 }      }
	}
	
	#Neck
	gene_neck_length = {
		1 = { name = neck_length_neg  range = { 0.55 0.70 }      }
	}
	gene_neck_width = {
		10 = { name = neck_width_pos  range = { 0.20 0.30 }      }
	}
	
	###Cheeks
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos  range = { 0.15 0.45 }      }
	}
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos  range = { 0.5 1 }      }
	}
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos  range = { 0.05 0.4 }      }
	}
	face_detail_cheek_def = {
		1 = { name = cheek_def_01  range = { 0.1 0.5 }      }
		1 = { name = cheek_def_02  range = { 0.1 0.5 }      }
	}
	face_detail_cheek_fat = {
		1 = { name = cheek_fat_01_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.4 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.5 }      }
		2 = { name = cheek_fat_01_neg  range = { 0 0.4 }      }
	}
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.08 0.25 }    }
	}
	gene_chin_height = {
		1 = { name = chin_height_pos    range = { 0.8 0.93 }    }
	}
	gene_chin_width = {
		1 = { name = chin_width_neg    range = { 0.1 0.5 }    }
	}
	face_detail_chin_def = {
		1 = {  name = chin_def             range = { 0.4 1 }     }
	}
	face_detail_chin_cleft = {
		10 = {  name = chin_cleft           range = { 0 0.1 }     }
		1 = {  name = chin_dimple            range = { 0 0.6 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.45 0.7 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.3 0.45 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.05 0.30 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.3 0.56 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.55 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.45 0.75 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg    range = { 0.42 0.58 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.3 0.567 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0.3 0.5 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.3 0.55 }    }
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0 0 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0 0.25 }    }
		1 = { name = mouth_philtrum_shape_pos    range = { 0 0.7 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 0.25 }    }
		2 = { name = mouth_philtrum_width_neg    range = { 0.4 0.9 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.6 0.8 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0.2 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.3 0.9 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 0.4 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg    range = { 0 0.5 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.6 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0.2 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0.1 0.4 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 0.4 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.75 }    }
	}
	gene_grade = {
		1 = { name = harpygrade    range = { 1 1	  }    }
	}
	hooves = {
		1 = { name = harpy_hooves    range = { 0 1	  }    }
	}
	###Nose
	gene_bs_nose_length = {
		1 = { name = nose_length_pos    range = { 0.25 0.45 }    }
	}
	gene_bs_nose_size = {
		3 = { name = nose_size_pos    range = { 0 0.5 }    }
		1 = { name = nose_size_neg    range = { 0.25 1 }    }
	}
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0.25 0.5 }    }
	}
	gene_bs_nose_height = {
		1 = { name = nose_height_neg    range = { 0.55 0.85 }    }
	}
	face_detail_nasolabial = {
		1 = { name = nasolabial_01    range = { 0.25 0.6 }    }
		1 = { name = nasolabial_02    range = { 0.25 0.6 }    }
		1 = { name = nasolabial_03    range = { 0.25 0.6 }    }
		1 = { name = nasolabial_04    range = { 0.25 0.6 }    }
		1 = { name = nasolabial_04    range = { 0 0.2 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0 0.2 }    }
		1 = { name = nose_tip_forward_neg    range = { 0 0.45 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0.6 1 }    }
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg    range = { 0.3 0.6 }    }
		1 = { name = nose_tip_angle_neg    range = { 0 0.1 }    }
	}
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0.3 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
		1 = { name = nose_profile_pos    range = { 0 0.35 }    }
	}
	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_pos    range = { 0.2 0.65 }    }
	}
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_pos    range = { 0 0.4 }    }
		1 = { name = nose_ridge_width_neg    range = { 0 0.2 }    }
	}
	face_detail_nose_ridge_def = {
		1 = { name = nose_ridge_def_pos    range = { 0.45 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0.05 0.25 }    }
	}
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_pos    range = { 0 0.3 }    }
		1 = { name = nose_nostril_width_neg    range = { 0 0.3 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
		1 = { name = harpy_ear    range = { 0.75 0.85 } }
	}
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos    range = { 0 1 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg   range = { 0.5 1 } }
	}
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos    range = { 0 0.5 } }
	}
	gene_bs_ear_bend = {
		1 = { name = ear_lower_bend_pos    range = { 0.2 0.7 } }
		1 = { name = ear_both_bend_pos    range = { 0.2 0.7 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_neg    range = { 0.3 0.6 } } 
	}
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0.3 1 } }
	}
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.2 0.4 }    } 
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.15 0.4 }    } 
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.5 0.7 }    } 
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg    range = { 0.5 0.95 }    } 
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.4 0.65 }    } 
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.65 0.85 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.5 0.9 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.5 }    }
		#1 = { name = forehead_brow_outer_height_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 0.8 }    }
	}
	
	###Head
	gene_head_height = {
		1 = { name = head_height_neg    range = { 0.5 0.6 }    }
	}
	gene_head_width = {
		1 = { name = head_width_neg    range = { 0.2 0.3 }    }
	}
	gene_head_profile = {
		1 = { name = head_profile_neg    range = { 0.15 0.4 }    }
	}
	
	#Head top
	gene_head_top_height = {
		1 = { name = head_top_height_neg    range = { 0.45 0.55  }    }
	}
	gene_head_top_width = {
		1 = { name = head_top_width_neg    range = { 0.45 0.55 }    }
	}
	
	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.3 0.7 }    } 
	}
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.75 0.9  }    }
	}
	gene_eye_height = {
		1 = { name = eye_height_neg    range = { 0.35 0.5 }    } 
	}
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 0.5 0.58  }    }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg    range = { 0.4 0.6 }    }
	}
	gene_bs_eye_corner_depth = {
		1 = { name = eye_corner_depth_pos    range = { 0.25 1 }    }
	}
	gene_bs_eye_fold_shape = {
		3 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 0.5 }    }
	}
	gene_bs_eye_size = {
		1 = { name = eye_size_pos    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
		1 = { name = eye_upper_lid_size_pos    range = { 0.5 1 }    }
	}
	face_detail_eye_lower_lid_def = {
		1 = { name = eye_lower_lid_def    range = { 0 0.6 }    }
	}
	face_detail_eye_socket = {
		1 = { name = eye_socket_01    range = { 0 0.5 }    }
		1 = { name = eye_socket_02    range = { 0 0.5 }    }
		1 = { name = eye_socket_03    range = { 0 0.5 }    }
	}
	
	#Body
	gene_bs_body_type = {
		1 = { name = body_fat_head_fat_low		range = { 0.3 0.5 } }
	}
	gene_bs_body_shape = {
		1 = { name = body_shape_average		range = { 0 0.5 } }
	}
	
	###Other
	gene_hair_type = {
		8 = {  name = hair_straight             range = { 0.35 0.75 }     }
		4 = {  name = hair_wavy                 range = { 0.35 0.75 }     }
		1 = {  name = hair_curly                 range = { 0.35 0.75 }     }
	}
	special_eyebrows = {
		1 = {  name = high_elven_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0 1 }     }
	}
	expression_brow_wrinkles = {
		1 = {  name = brow_wrinkles_01             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0 1 }     }
	}
	expression_eye_wrinkles = {
		1 = {  name = eye_wrinkles_01             range = { 0 0.5 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 0.5 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 0.5 }     }
	}
	expression_forehead_wrinkles = {
		1 = {  name = forehead_wrinkles_01             range = { 0 0 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0 0 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0 0 }     }
	}
	expression_other = {
		1 = {  name = cheek_wrinkles_both_01            range = { 0 0.4 }     }
	}
	complexion = {
		1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_4             range = { 0 1 }     }
	}
	gene_body_hair = {
		1 = { name = body_hair_sparse				range = { 0 0 } }
	}
	gene_age = {
		1 = { name = old_beauty_1				range = { 0 1 } }
		1 = { name = old_2				range = { 0 1 } }
		1 = { name = old_4				range = { 0 1 } }
	}
	gene_facial_markings = {
		28 = { name = no_markings range = { 0 0 } }
		10 = { name = facial_wildhammer_tattoo_05_f range = { 1 1 } }
		10 = { name = facial_nightelf_markings_05 range = { 1 1 } }
		2 = { name = facial_nightelf_markings_01 range = { 1 1 } }
		2 = { name = tyrande_no_eyelids range = { 1 1 } }
		1 = { name = facial_nightelf_markings_07 range = { 1 1 } }
		
		1 = { name = succubus_facial_marking_01 range = { 1 1 } }
		1 = { name = succubus_facial_marking_02 range = { 1 1 } }
		1 = { name = succubus_facial_marking_03 range = { 1 1 } }
	}
	gene_facial_markings_2 = {
		3 = { name = no_markings range = { 0 0 } }
		1 = { name = nathrezim_lipstick range = { 0.7 0.95 } }
	}
	eyelashes_accessory = {
		10 = { name = harpy_eyelashes          range = { 0.0 1.0 } }
	}
	wings = {
		1 = { name = harpy_wings range = { 0 1 } } 
	}
}
green_harpy_ethnicity = {
	template = "harpy_ethnicity"

	hair_color = {
		#10 = { 0.84 0.414 0.992 0.672 } #purple/pink
		#10 = { 0.65 0.055 0.71 0.239 } #White/Silver
		#10 = { 0.001 0.49 0.01 0.666 } #Red
		#10 = { 0.01 0.45 0.037 0.740 } #Orange
		#10 = { 0.055 0.820 0.078 1 } #Brown
		10 = { 0.68 0.512 0.746 0.62 } #blue
		10 = { 0.757 0.99 0.823 1 } #black
		10 = { 0.4 0.38 0.453 0.539 } #green
	}
	skin_color = {
		#light green
		10 = { 0.312 0.145 0.352 0.195 }
	}
}
yellow_harpy_ethnicity = {
	template = "harpy_ethnicity"

	hair_color = {
		10 = { 0.84 0.414 0.992 0.672 } #purple/pink
		10 = { 0.65 0.055 0.71 0.239 } #White/Silver
		10 = { 0.001 0.49 0.01 0.666 } #Red
		10 = { 0.01 0.45 0.037 0.740 } #Orange
		10 = { 0.055 0.820 0.078 1 } #Brown
		10 = { 0.68 0.512 0.746 0.62 } #blue
		20 = { 0.757 0.99 0.823 1 } #black
		10 = { 0.4 0.38 0.453 0.539 } #green
		10 = { 0.748 0.902 0.813 0.926 } #dark blue
	}
	skin_color = {
		#light yellow
		100 = { 0.207 0.117 0.266 0.293 }
	}
}
blue_harpy_ethnicity = {
	template = "harpy_ethnicity"

	hair_color = {
		#10 = { 0.84 0.414 0.992 0.672 } #purple/pink
		5 = { 0.65 0.055 0.71 0.239 } #White/Silver
		5 = { 0.001 0.49 0.01 0.666 } #Red
		5 = { 0.01 0.45 0.037 0.740 } #Orange
		5 = { 0.055 0.820 0.078 1 } #Brown
		30 = { 0.68 0.512 0.746 0.62 } #blue
		30 = { 0.757 0.99 0.823 1 } #black
		#10 = { 0.4 0.38 0.453 0.539 } #green
		20 = { 0.748 0.902 0.813 0.926 } #dark blue
	}
	skin_color = {
		#blue
		100 = { 0.676 0.402 0.690 0.474 }
	}
}
elven_harpy_ethnicity = {
	template = "harpy_ethnicity"

	hair_color = {
		30 = { 0.84 0.414 0.992 0.672 } #purple/pink
		10 = { 0.65 0.055 0.71 0.239 } #White/Silver
		10 = { 0.001 0.49 0.01 0.666 } #Red
		10 = { 0.01 0.45 0.037 0.740 } #Orange
		#10 = { 0.055 0.820 0.078 1 } #Brown
		#10 = { 0.68 0.512 0.746 0.62 } #blue
		20 = { 0.757 0.99 0.823 1 } #black
		10 = { 0.748 0.902 0.813 0.926 } #dark blue
	}
	skin_color = {
		#night elven
		10 = { 0.85 0.20 0.95 0.30 }
	}
}