static_ethnicity_template = {
	template = "caucasian"
	visible = no
	
	gene_bs_body_type = {
		1 = { name = no_portrait range = { 1  1 } }
	}
	complexion = {
		1 = { name = complexion_no_face range = { 1  1 } }
	}
	gene_age = {
		1 = { name = no_aging range = { 1  1 } }
	}
	gene_eyebrows_shape = {
		1 = { name = no_eyebrows range = { 1  1 } }
	}
	gene_eyebrows_fullness = {
		1 = { name = no_eyebrows range = { 1  1 } }
	}
	eye_accessory = {
		1 = { name = no_eyes range = { 1  1 } }
	}
	teeth_accessory = {
		1 = { name = no_teeth range = { 1  1 } }
	}
	eyelashes_accessory = {
		1 = { name = no_eyelashes range = { 1  1 } }
	}
	tendrils = {
		1 = { name = no_tendrils range = { 1  1 } }
	}
	horns = {
		1 = { name = no_horns range = { 1  1 } }
	}
}

tuskarr_ethnicity = {
	template = "static_ethnicity_template"
	using = "tuskarr"	# Culture
	visible = no
	
	gene_race = { 1 = { name = creature_tuskarr range = { 0 1 } } }
	
	hair_color = {
		# Blonde
		1 = { 0.063 0.227 0.141 0.282 }
		# Black
		1 = { 0 0.004 0 0.004 }
		# Auburn
		1 = { 0.082 0.737 0.082 0.737 }
		# Darkbrown
		1 = { 0.169 0.886 0.169 0.886 }
	}
	
	static_model = {
		1 = { name = static_tuskarr range = { 0 1 } }
	}
	static_hairstyles = {
		1 = { name = tuskarr_hairstyles_blonde range = { 0 1 } }
	}
	tusks = {
		1 = { name = tuskarrtusks_skin0 range = { 0 1 } }
		1 = { name = tuskarrtusks_skin1 range = { 0 1 } }
		1 = { name = tuskarrtusks_skin2 range = { 0 1 } }
		1 = { name = tuskarrtusks_skin3 range = { 0 1 } }
		1 = { name = tuskarrtusks_skin4 range = { 0 1 } }
		1 = { name = tuskarrtusks_skin5 range = { 0 1 } }
		1 = { name = tuskarrtusks_skin6 range = { 0 1 } }
	}
}

pandaren_black_ethnicity = {
	template = "static_ethnicity_template"
	using = "mainland_pandaren"	# Culture
	visible = no
	
	gene_race = { 1 = { name = creature_pandaren range = { 0 1 } } }
	
	hair_color = {
		1 = { 0.008 0.008 0.008 0.008 }
	}
	eye_color = {
		1 = { 0 0.27 0.02 0.33 } # Light brown
		1 = { 0.40 0.27 0.42 0.33 } # Light green
		1 = { 0.18 0.56 0.2 0.62 } # Dark yellow
		1 = { 0.95 0.39 0.97 0.45 } # Pink
		1 = { 0 0.34 0.02 0.4 } # Reddish brown
		1 = { 0.67 0.43 0.69 0.49 } # Dark blue
		1 = { 0.46 0.39 0.48 0.45 } # Bluish green
		1 = { 0.41 0.44 0.43 0.5 } # Deep green
		1 = { 0.70 0.32 0.72 0.38 } # Light blue
		1 = { 0.16 0.81 0.18 0.87 } # Dark brown
	}
	
	static_model = {
		1 = { name = static_pandaren_black range = { 0 1 } }
	}
	static_eyes = {
		1 = { name = static_pandaeyes range = { 0 1 } }
	}
	special_eyebrows = {
		1 = { name = static_pandaren_black_eyebrows range = { 0 1 } }
	}
	static_hairstyles = {
		1 = { name = pandaren_hairstyles_black range = { 0 1 } }
	}
	static_mustaches = {
		1 = { name = static_pandamustaches_black range = { 0 1 } }
	}
	static_beards = {
		1 = { name = static_pandabeards_black range = { 0 1 } }
	}
}

pandaren_brown_ethnicity = {
	template = "pandaren_black_ethnicity"
	using = "mainland_pandaren"	# Culture
	visible = no
	
	hair_color = {
		1 = { 0.114 0.741 0.157 0.804 }
	}
	
	static_model = {
		1 = { name = static_pandaren_brown range = { 0 1 } }
	}
}

pandaren_red_ethnicity = {
	template = "pandaren_black_ethnicity"
	using = "mainland_pandaren"	# Culture
	visible = no
	
	hair_color = {
		1 = { 0.082 0.478 0.082 0.627 }
	}
	
	static_model = {
		1 = { name = static_pandaren_red range = { 0 1 } }
	}
}

pandaren_gray_ethnicity = {
	template = "pandaren_black_ethnicity"
	using = "mainland_pandaren"	# Culture
	visible = no
	
	hair_color = {
		1 = { 0.792 0.031 0.792 0.031 }
	}
	
	static_model = {
		1 = { name = static_pandaren_gray range = { 0 1 } }
	}
}

pandaren_white_ethnicity = {
	template = "pandaren_black_ethnicity"
	using = "mainland_pandaren"	# Culture
	visible = no
	
	hair_color = {
		1 = { 0.192 0.062 0.192 0.110 }
	}
	
	static_model = {
		1 = { name = static_pandaren_white range = { 0 1 } }
	}
}

naga_ethnicity = {
	template = "static_ethnicity_template"
	using = "naga"	# Culture
	visible = no
	
	static_model = {
		1 = { name = static_naga range = { 0 1 } }
	}
}