###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@black_color_y_min = 1
@black_color_y_max = 1

###Eye colors
@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@ash_color_x_min = 0.72
@ash_color_x_max = 0.75
@ash_color_y_min = 0.2
@ash_color_y_max = 0.25

green_orcish = {
	template = "caucasian"
	skin_color = {
		10 = { 0.3 0.5 0.35 0.7 }
	}
	hair_color = {
		# Brown
		30 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# Red
		1 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# Black
		69 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}
	
	#Jaws
	gene_jaw_forward = {
        1 = { name = jaw_forward_pos    range = { 1 1 }    }
	}
	gene_jaw_width = {
        1 = { name = jaw_width_pos    range = { 0.75 1 }    }
	}
	
	###Mouth
	gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0 0 }    }
	}
	gene_mouth_width = {
        1 = { name = mouth_width_pos    range = { 1 1 }    }
	}
	gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0 0.25 }    }
	}
	#Lips
	gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { 0.25 0.5 }    }
	}
	gene_mouth_lower_lip_size = {
        1 = { name = mouth_lower_lip_size_pos    range = { 1 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
        1 = { name = mouth_lower_lip_full_neg    range = { 0.25 0.75  }    }
    }
	gene_bs_mouth_lower_lip_def = {
        1 = { name = mouth_lower_lip_def_pos    range = { 0.75 1 }    }
    }
	 gene_bs_mouth_lower_lip_pad = {
        5 = { name = mouth_lower_lip_pad_pos    range = { 0 0  }    }
    }
	#Tusks
	gene_bs_mouth_tusks = {
        1 = { name = mouth_tusks_pos    range = { 1 1	  }    }
    }
	
	###Nose
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0 0.5 }    }
	}
	face_detail_nasolabial = {
        1 = {  name = nasolabial_01             range = { 0.75 1 }     }
        1 = {  name = nasolabial_02             range = { 0.75 1 }     }
        1 = {  name = nasolabial_03             range = { 0.75 1 }     }
	}
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.5 1   }    }
	}
	# gene_bs_nose_nostril_width = {
        # 1 = { name = nose_nostril_width_pos    range = { 0 0.5 }    }
	# }
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos    range = { 0.5 1   }    }
	}
    gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_neg    range = { 0.5 1 }    }
	}
	
	#Ears
	gene_bs_ear_lenght = {
        1 = { name = erect_ear_lenght    range = { 0.15 0.25 }    }
	}
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0.1 0.6 }    }
		
	}
	
	#Neck
	gene_neck_width = {
        1 = { name = neck_width_pos    range = { 0.75 1 }    }
	}
	
	#Eyes
	face_detail_eye_lower_lid_def = {
        1 = {  name = eye_lower_lid_def             range = { 0.75 1 }     }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0.5 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 0.5 }    }
	}
	
	###Forehead
	#Brow
	gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_pos    range = { 0.1 0.25 }    }
	}
	gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_pos    range = { 0.25 0.75 }    }
	}
	gene_bs_forehead_brow_width = {
        1 = { name = forehead_brow_width_pos    range = { 0.75 1 }    }
    }
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.55 0.65 }      }
	}
	
	###Wrinkles
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.75 1 }     }
        1 = {  name = brow_wrinkles_02             range = { 0.75 1 }     }
        1 = {  name = brow_wrinkles_03             range = { 0.75 1 }     }
        1 = {  name = brow_wrinkles_04             range = { 0.75 1 }     }
	}
    expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0.75 1 }     }
        1 = {  name = eye_wrinkles_01             range = { 0.75 1 }     }
        1 = {  name = eye_wrinkles_02             range = { 0.75 1 }     }
        1 = {  name = eye_wrinkles_03             range = { 0.75 1 }     }
	}
    expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.75 1 }     }
        1 = {  name = forehead_wrinkles_01             range = { 0.75 1 }     }
        1 = {  name = forehead_wrinkles_02             range = { 0.75 1 }     }
        1 = {  name = forehead_wrinkles_03             range = { 0.75 1 }     }
	}
	expression_other = {
        1 = {  name = cheek_wrinkles_both_01             range = { 0.75 1 }     }
	}
	
	#Eyelashes
	eyelashes_accessory = {
		10 = { name = no_eyelashes 			range = { 0.0 1.0 } }
	}
	
	###Cheek
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos    range = { 0.75 1 }    }
	}
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos    range = { 0.75 1 }    }
	}
	
	#Head
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.25 0.5 }    }
	}
	gene_head_width = {
        1 = { name = head_width_pos    range = { 0.5 0.75 }    }
	}
	
	#Tusks
	static_tusks = {
        1 = { name = orcish_tusks    range = { 0 1 }    }
	}
	
	#Body
	#To make them HUGE!
	gene_bs_body_shape = {
        1 = { name = body_shape_pear_half     range = { 0.75 1 }      }
    }
	gene_bs_body_type = {
        1 = { name = body_fat_head_fat_low   range = { 0.7 0.8 }   }
	}
	
	hairstyles = {
		10 = { name = orcish_hairstyles 		range = { 0.0 1.0 } }
	}
	beards = {
		10 = { name = orcish_beards 		range = { 0.0 1.0 } }
	}
}
brown_orcish = {
	template = "green_orcish"
	skin_color = {
		10 = { 0.15 0.7 0.2 0.85 }
	}
}
gray_orcish = {
	template = "green_orcish"
	skin_color = {
		10 = { @ash_color_x_min @ash_color_y_min @ash_color_x_max @ash_color_y_max }
	}
}
pale_orcish = {
	template = "gray_orcish"
	hairstyles = {
		10 = { name = no_hairstyles 		range = { 0.0 1.0 } }
	}
	beards = {
		10 = { name = no_beard 		range = { 0.0 1.0 } }
	}
	
	#Body
	#To make them WEAK!
	gene_bs_body_shape = {
        1 = { name = body_shape_pear_half     range = { 0 0.25 }      }
    }
	gene_bs_body_type = {
        1 = { name = body_fat_head_fat_low   range = { 0 0.2 }   }
	}
}