@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

# Warcraft
###Skin colors
@human_skin_color_x_min = 0.15
@human_skin_color_x_max = 0.2

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

###Eye colors
@gold_color_x_min = 0.25
@gold_color_x_max = 0.31
@gold_color_y_min = 0.34
@gold_color_y_max = 0.62

@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@arcane_color_y_min = 0.34
@arcane_color_y_max = 0.53

@green_color_x_min = 0.33

@elven_red_color_x_max = 1

@blue_color_x_min = @blue_eye_color_x_min
@blue_color_x_max = 0.83

high_elven = {
	template = "caucasian"
	hair_color = {
		# Blonde
		40 = { @blonde_color_x_min @blonde_color_y_min @blonde_color_x_max @blonde_color_y_max }
		# Brown
		5 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# Red
		20 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# White
		30 = { @brown_color_x_min @white_color_y_min @brown_color_x_max @white_color_y_max }
	}
	skin_color = {
		10 = { @human_skin_color_x_min 0.1 @human_skin_color_x_max 0.15 }
	}
	eye_color = {
        # Blue
        75 = { @blue_eye_color_x_min @arcane_color_y_min @blue_eye_color_x_max @arcane_color_y_max }
		# Purple
        25 = { 0.85 0.15 0.95 0.43 }
		# Gold
		1 = { @gold_color_x_min @gold_color_y_min @gold_color_x_max @gold_color_y_max }
	}
	# To make them stop aging
	# gene_age = {
        # 10 = { name = no_aging      range = { 1 1 } }
    # }
	
	### These values are from vanilla beauty selection
    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_distance_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_distance_neg    range = { @beauty3min @beauty3max } }
    }

    gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_shut_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_shut_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max } }
    }
	
    gene_forehead_roundness = {
        1 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_width_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_width_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_height = {
        1 = { name = forehead_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max } }
    }

    gene_neck_length = {
        1 = { name = neck_length_neg    range = { @beauty1min @beauty1max } }
        5 = { name = neck_length_neg    range = { @beauty2min @beauty2max } }
        1 = { name = neck_length_neg    range = { @beauty3min @beauty3max } }
    }

	### Other values to make elves look beautiful
	#Necks
	gene_neck_width = {
        5 = { name = neck_width_neg    range = { 0.15 0.35 } }
    }
	#Complexion
	complexion = {
		10 = {	name = complexion_1				range = { 0.75 1.0 }		}
        10 = {  name = complexion_2             range = { 0.75 1.0 }     }
        10 = {  name = complexion_3             range = { 0.75 1.0 }     }
        10 = {  name = complexion_4             range = { 0.75 1.0 }     }
        10 = {  name = complexion_5             range = { 0.75 1.0 }     }
	}
	#Noses
    gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.6 1.0   }    }
    }
	gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { 0.4 0.8 }    }
    }
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_neg    range = { 0.2 0.5 } }
    }
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_neg    range = { 0 0.5 }    }
    }
	gene_bs_nose_profile = {
        1 = { name = nose_profile_neg    range = { 0.6 0.9   }    }
    }
    gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.0 0.6   }    }
    }
    gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_neg    range = { 0.0 0.0 }    }
    }
    gene_bs_nose_size = {
        # 1 = { name = nose_size_neg    range = { 0.5 0.8 }    }
    }
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg   range = { 0.0 0.2 } }
        1 = { name = nose_tip_angle_pos   range = { 0 0.2 } }
    }
    gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_neg    range = { 0.4 0.0 }    }
    }
    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_neg    range = { 0.7 0.4 }    }
    }
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0.5 0.2 }    }
	}
	#Ear
	gene_bs_ear_lenght = {
        10 = { name = erect_ear_lenght    range = { 0.60 1.0 } }
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0.0 0.0 }    }
	}
	gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { 0.0 0.35 }    }
    }
	gene_bs_ear_bend = {        
        40 = { name = ear_lower_bend_pos    range = { 0.0 0.3 }    }
		40 = { name = ear_upper_bend_pos    range = { 0.0 0.3 }    }
		40 = { name = ear_both_bend_pos    range = { 0.0 0.3 }    }
	}
	gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { 0.0 0.3 }    }
	}
    gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 1.0 1.0 }    }
	}
	#Beards
	beards = {
	    10 = { name = high_elven_beards          range = { 0 1 } }
	}
	#Hairstyles
	hairstyles = {
	    10 = { name = high_elven_hairstyles          range = { 0 1 } }
	}
	#Cheeks
	face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.25 }     }
        10 = {  name = cheek_def_02             range = { 0.0 0.25 }     }
    }
	face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0 0.0 }     }

        5 = {  name = cheek_fat_03_pos             range = { 0 0.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0 0.0 }     }

        10 = {  name = cheek_fat_01_neg             range = { 0.2 0.45 }     }
    }
	# Eyebrows
	gene_eyebrows_shape = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
    gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
	special_eyebrows = {
        1 = {  name = high_elven_eyebrows             range = { 0 1 }     }
    }
	#Eyes
	special_eyes = {
        10 = { name = magic_eyes      value = 1 }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_pos    range = { 0.4 0.5 }    }
	}
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.35 0.45 }    }
    }
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.4 0.6}    }
	}
	gene_bs_eye_size = {
        10 = { name = eye_size_pos    range = { 0.7 1.0 }    }
	}
	#Body hair
	gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0 0.25 } }
    }
	#Mouth
	gene_mouth_open = {
        1 = { name = mouth_open_neg    range = { 0.0 0.0 } }
    }
	gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.1 0.4 }    }
	}
	gene_mouth_upper_lip_size = {
        10 = { name = mouth_upper_lip_size_neg    range = { 0.45 0.75 }    }
	}
	gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { 0.35 0.55 }    }
	}
	gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_neg    range = { 0.7 0.5 }    }
	}
	gene_bs_mouth_lower_lip_full = {
        5 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.0 }    }
	}
    gene_mouth_corner_height = {
        5 = { name = mouth_corner_height_neg    range = { 0.55 0.65 }    }
    }
	gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.1 0.3 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
        2 = { name = mouth_upper_lip_profile_neg    range = { 0.2 0.0  }    }
	}
	gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
	}
	#Jaw
	gene_jaw_width = {
        1 = { name = jaw_width_pos    range = { 0.2 0.4 } }
    }
	gene_bs_jaw_def = {
        1 = { name = jaw_def_pos    range = { 1.0 1.0 }    }
    }
	gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.45 0.55 }    }
	}
	gene_jaw_angle = {
        1 = { name = jaw_angle_pos    range = { 0.6 0.8 }    }
	}
	gene_jaw_forward = {
        1 = { name = jaw_forward_neg    range = { 0.2 0.4 }    }
	}
	#Chin
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.0 0.25 }    }
    }
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.35 0.45 } }
    }
	#Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.30 0.40 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.0 0.3 }    }
	}
	gene_head_profile = {
        5 = { name = head_profile_neg    range = { 0.3 0.5 }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.3 0.5 }    }	
	}
}
night_elven = {
	template = "high_elven"
	hair_color = {
		### From Green to Red
		10 = { 0.35 @white_color_y_min @elven_red_color_x_max 1 }
	}
	skin_color = {
		10 = { 0.85 0.24 0.95 0.34 }
	}
	eye_color = {
        # Bright blue
        75 = { @blue_eye_color_x_min 0.34 @blue_eye_color_x_max 0.43 }
		# Gold
		1 = { @gold_color_x_min @gold_color_y_min @gold_color_x_max @gold_color_y_max }
	}
	
	#Beards
	beards = {
	    10 = { name = night_elven_beards          range = { 0 1 } }
	}
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.65 0.75 }      }
    }
	#Eyebrows
	special_eyebrows = {
        1 = {  name = night_elven_eyebrows             range = { 0 1 }     }
    }
	#Ear
	gene_bs_ear_lenght = {
        10 = { name = ear_lenght_pos    range = { 0.75 1.0 } }
	}
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0.6 1.0 }    }
    }
    gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { 0.0 0.0 }    }
	}
    gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { 0.7 1.0 }    }
	}
	gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 0.6 1.0 }    }
	}
	#Noses
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.7 0.3   }    }
	}
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0.0 0.3 }    }
	}
	gene_bs_nose_profile = {
	    40 = { name = nose_profile_hawk    range = { 0.0 0.2   }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.0 0.3   }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0.3 0.7 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	}
    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_neg    range = { 1.0 0.8 }    }
	}
	#Cheeks
	face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.2 0.4 }     }
	}
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos    range = { 0.6 1.0 }    }
	}
	gene_bs_cheek_height = {
        1 = { name = cheek_height_neg    range = { 0.3 0.0 }    }
	}
	gene_bs_cheek_width = {
        1 = { name = cheek_width_neg    range = { 0.0 0.4 }    }
	}
	#Chin
	gene_chin_forward = {
        1 = { name = chin_forward_neg    range = { 0.5 0.6 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.4 0.45 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.2 0.4 }    }
	}
	#Jaw
	gene_jaw_angle = {
        1 = { name = jaw_angle_pos    range = { 0.8 0.9 }    }
	}
	gene_jaw_forward = {
        1 = { name = jaw_forward_neg    range = { 0.25 0.40 }    }
	}
	gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.45 0.60 }    }
	}
	gene_jaw_width = {
        2 = { name = jaw_width_neg    range = { 0.35 0.5 }    }
	}
	#Mouth
	gene_mouth_corner_height = {
        5 = { name = mouth_corner_height_neg    range = { 0.55 0.75 }    }
    }
	gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.15 0.35 }    }
	}
	gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.25 0.35 }    }
	}
	gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.3 }    }
	}
	gene_bs_mouth_lower_lip_full = {
        5 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.3 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
        2 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.3  }    }
		2 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.2  }    }
	}
	gene_mouth_upper_lip_size = {
        5 = { name = mouth_upper_lip_size_neg    range = { 0.4 0.5 }    }
	}
	gene_mouth_lower_lip_size = {
        5 = { name = mouth_lower_lip_size_neg    range = { 0.3 0.4 }    }
	}
	#Necks
	gene_neck_width = {
        1 = { name = neck_width_neg    range = { 0.3 0.5 }    }
    }
	#Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.4 0.5 }    }
	}
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.1 0.4 }    }
	}
}
highborne_ethnos = {
	template = "high_elven"
	hair_color = {
		# White
		75 = { @blue_color_x_min @white_color_y_min @blue_color_x_max @white_color_y_max }
		#From Blue to Redish Blue
		20 = { @blue_color_x_min 0.1 @blue_color_x_max 1 }
		#Dark Green
		3 = { @green_color_x_min 0.91 @blue_color_x_min 1 }
		#Dark Red
		3 = { @blue_color_x_max 0.81 @elven_red_color_x_max 1 }
	}
	skin_color = {
		#Fair blue
		75 = { 0.75 0.15 0.85 0.24 }
		#Dark blue
		25 = { 0.75 0.24 0.85 0.34 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.6 0.7 }      }
    }
	#Ear
	gene_bs_ear_lenght = {
        10 = { name = ear_lenght_pos    range = { 0.75 1 } }
    }
}