# Warcraft
###Skin colors
@human_skin_color_x_min = 0.15
@human_skin_color_x_max = 0.2

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

@black_color_y_min = 1
@black_color_y_max = 1

@tan_color_y_min = 0.3
@tan_color_y_max = 0.4

###Eye colors
@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@arcane_color_y_min = 0.34
@arcane_color_y_max = 0.53

@blue_color_x_min = @blue_eye_color_x_min
@blue_color_x_max = 0.83

@ash_color_x_min = 0.72
@ash_color_x_max = 0.75
@ash_color_y_min = 0.2
@ash_color_y_max = 0.25

dwarven_ethnicity = {
	template = "caucasian"
	using = "old_dwarven"
	
	gene_race = { 1 = { name = creature_dwarf range = { 0 1 } } }
	
	skin_color = {
		100 = { 0.047 0.082 0.122 0.263 }
	}
	hair_color = {
		20 = { 1 0.667 1 0.843 } #Dark Pink
		20 = { 0.004 0.655 0.153 1 } #Red, Orange, Yellow, Brown, Black
		20 = { 0.059 0.220 0.153 0.412 } #Blonde
		20 = { 0.220 0.910 0.329 0.957 } #Moss Green, Dark Green
		20 = { 0.773 0.859 0.773 0.933 } #Dark Blue

	}

	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.225 0.275 }      }
    }

	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.137 0.467 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_pos  range = { 0.427 0.894 }      } 
    }

	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0.15 0.75 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos  range = { 0 1 }      }
		#1 = { name = cheek_height_neg  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0.25 0.75 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0 0.4 }      }
		1 = { name = cheek_def_02  range = { 0 0.4 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.5 }      }
    }

	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.6 0.8 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_neg   range = { 0.4 0.55 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_pos    range = { 0.5 1 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 0.5 }     }
	}

	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.55 0.7 }    } 
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_pos    range = { 0.3 0.6 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.6 0.7 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.7 0.9 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}

	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.1 0.5 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg    range = { 0.35 0.65 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_pos    range = { 0.55 0.725 }    } 
	}
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.4 0.55 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_pos    range = { 0.5 0.75 }    } 
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0 0 }    }
	}

	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}

	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.15 0.4 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
		1 = { name = mouth_upper_lip_full_neg    range = { 0 0.15 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 0.5 }    }
	}

	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.5 1 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0 0.5 }    }
		#1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		#1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_width_pos    range = { 0 0.25 }    }
	}

	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_pos    range = { 0 1 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.585 0.8 }    }
		#1 = { name = nose_size_neg    range = { 0 0.5 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.35 0.5 }    }
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0 0.1 }    }
		1 = { name = nose_height_neg    range = { 0 0.25 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0 1 }    }
		1 = { name = nasolabial_02    range = { 0 1 }    }
		1 = { name = nasolabial_03    range = { 0 1 }    }
		1 = { name = nasolabial_04    range = { 0 1 }    }
	}

	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0 0.15 }    }
	}
	gene_bs_nose_tip_width = {
		 #1 = { name = nose_tip_width_neg    range = { 0 0.5 }    }
		 1 = { name = nose_tip_width_pos    range = { 0 0.75 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos    range = { 0 0.45 }    } 
		#1 = { name = nose_tip_angle_neg    range = { 0 0.3 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}

	#Ridge
	gene_bs_nose_profile = {
        #1 = { name = nose_profile_pos    range = { 0 0.5 }    }
		1 = { name = nose_profile_neg    range = { 0.2 0.75 }    }
		1 = { name = nose_profile_pos    range = { 0 0.55 }    }
		1 = { name = nose_profile_hawk_pos    range = { 0 0.55 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.55 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0.8 1 }    }
		#1 = { name = nose_ridge_width_neg    range = { 0 1 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}

	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.25 0.4 }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0.825 1 }    }
		#1 = { name = nose_nostril_width_neg    range = { 0 0.5 }    }
	}

	###Ear
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0 0.25 } }
		1 = { name = ear_angle_pos    range = { 0 0.55 } }
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0 1 } }
		1 = { name = ear_lower_bend_pos    range = { 0 0.5 } }
		1 = { name = ear_both_bend_pos    range = { 0 1 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0.35 0.5 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0 0.3 } }
    }

	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.3 0.55 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.4 0.75 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.65 0.9 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.55 0.8 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.5 0.7 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.65 1 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_pos    range = { 0 0.65 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0 0.65 }    }
		1 = { name = forehead_brow_outer_height_neg    range = { 0 0.35 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}

	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.45 0.5 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.15 0.375 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.25 0.45 }    }
    }

	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0 0 }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_pos    range = { 0.4 0.65 }    } 
	}

	#Eyes
	special_eyes = {
        10 = { name = no_special_eyes      range = { 0 1 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0 0.5 }    } 
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.425 0.6  }    } 
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.4 0.625  }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.5 0.7  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.3 0.5  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 0.5 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0.5 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0.5 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}

	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.4 0.55 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_hourglass_full		range = { 0 0.75 } }
		10 = { name = body_shape_hourglass_half		range = { 0 0.75 } }
		10 = { name = body_shape_triangle_full		range = { 0 0.75 } }
		10 = { name = body_shape_triangle_half		range = { 0 0.75 } }
		10 = { name = body_shape_rectangle_full		range = { 0 0.75 } }
		10 = { name = body_shape_rectangle_half		range = { 0 0.75 } }
	}

	#Eyebrows
	gene_eyebrows_shape = {
		1 = {  name = no_eyebrows             range = { 0 1 }     }
        1 = {  name = avg_spacing_lower_thickness             range = { 0 1 }     }
		1 = {  name = close_spacing_lower_thickness             range = { 0 1 }     }
		1 = {  name = far_spacing_lower_thickness             range = { 0 1 }     }
	}
	gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
        1 = {  name = layer_2_avg_thickness             range = { 0 1 }     }
        1 = {  name = layer_2_low_thickness             range = { 0 1 }     }
	}


	###Other
	special_eyebrows = {
        1 = {  name = dwarven_eyebrows             range = { 0 1 }     }
    }
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.2 0.8 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0 0.4 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0 0.4 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0 0.4 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
	}
	gene_body_hair = {
		1 = { name = body_hair_dense						range = { 0.5 1 } }
		1 = { name = body_hair_dense_low_stubble			range = { 0.5 1 } }
	}
}

bronzebeard_ethnicity = {
	template = "dwarven_ethnicity"
	using = "bronzebeard"

	hair_color = {
		1 = { 0.027 0.612 0.059 0.827 } # Bronzebeards have red and orange hair
	}
	skin_color = {
		1 = { 0.047 0.082 0.122 0.150 } # Bronzebeards are slightly paler
	}
}
dark_iron_ethnicity = {
	template = "dwarven_ethnicity"
	using = "dark_iron"

	skin_color = {
		#10 = { @ash_color_x_min @ash_color_y_min @ash_color_x_max @ash_color_y_max }
		1 = { 0.729 0.216 0.737 0.310 }
	}
	eye_color = {
        # Red
        75 = { 0.05 0.45 0.1 0.55 }
	}
	hair_color = {
		5 = { 0.004 0.667 0.012 0.775 } # Red
		15 = { 0.878 0.953 0.878 1 } # Black
		5 = { 0.059 0.910 0.059 1 } # Dark Brown
		## Red
		#25 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		## Black
		#50 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
		## Fiery Red
		#25 = { 0 @red_color_y_min @red_color_x_min @red_color_y_max }
	}

	#Eyes
	special_eyes = {
        10 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
    }
}
wildhammer_ethnicity = {
	template = "dwarven_ethnicity"
	using = "wildhammer"

	skin_color = {
		#10 = { @human_skin_color_x_min @tan_color_y_min @human_skin_color_x_max @tan_color_y_max }
		1 = { 0.086 0.263 0.122 0.322 } # Wildhammers are more tan
	}

	# Height
	gene_height = {
        1 = { name = normal_height  range = { 0.25 0.35 }      }
    }
	#gene_facial_markings = {
		#3 = { name = no_markings range = { 0 1 } } 
		#1 = { name = wildhammer_tattoo_01 range = { 0.85 0.85 } } 
		#1 = { name = wildhammer_tattoo_02 range = { 0.85 0.85 } } 
		#1 = { name = wildhammer_tattoo_03 range = { 0.85 0.85 } } 
		#1 = { name = wildhammer_tattoo_04 range = { 0.85 0.85 } } 
	#}
}
frostborn_ethnicity = {
	template = "dwarven_ethnicity"
	using = "frostborn"

	skin_color = {
		10 = { 0.67 0.28 0.72 0.33 }
	}
	eye_color = {
        # Blue
        10 = { @blue_eye_color_x_min @arcane_color_y_min @blue_eye_color_x_max @arcane_color_y_max }
	}
	hair_color = {
		# Fair blue
		50 = { @blue_color_x_min @white_color_y_min @blue_color_x_max 0.25 }
		# Dark blue
		50 = { @blue_color_x_min 0.8 @blue_color_x_max @black_color_y_max }
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_eyes      range = { 0.5 0.5 } }
    }
}