@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

# Warcraft
###Skin colors
@human_skin_color_x_min = 0.1
@human_skin_color_x_max = 0.15

@night_elven_skin_color_x_min = 0.8
@night_elven_skin_color_x_max = 0.9

###Hair colors
@blonde_color_x_min = 0.15
@blonde_color_x_max = 0.2
@blonde_color_y_min = 0.1
@blonde_color_y_max = 0.6

@brown_color_x_min = 0.05
@brown_color_x_max = 0.15
@brown_color_y_min = 0.85
@brown_color_y_max = 0.95

@red_color_x_min = 0
@red_color_x_max = 0.05
@red_color_y_min = 0.5
@red_color_y_max = 0.8

@white_color_y_min = 0
@white_color_y_max = 0

###Eye colors
@gold_color_x_min = 0.2
@gold_color_x_max = 0.26
@gold_color_y_min = 0.3
@gold_color_y_max = 0.6

@blue_color_x_min = 0.55
@blue_color_x_max = 0.65

high_elven = {
	template = "caucasian"
	hair_color = {
		# Blonde
		40 = { @blonde_color_x_min @blonde_color_y_min @blonde_color_x_max @blonde_color_y_max }
		# Brown
		5 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# Red
		20 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# White
		30 = { @brown_color_x_min @white_color_y_min @brown_color_x_max @white_color_y_max }
	}
	skin_color = {
		10 = { @human_skin_color_x_min 0 @human_skin_color_x_max 0.1 }
	}
	eye_color = {
        # Blue
        75 = { @blue_color_x_min 0.3 @blue_color_x_max 0.5 }
		# Purple
        25 = { 0.8 0.1 0.9 0.4 }
		# Gold
		1 = { @gold_color_x_min @gold_color_y_min @gold_color_x_max @gold_color_y_max }
	}
	# To make them stop aging
	# gene_age = {
        # 10 = { name = no_aging      range = { 1 1 } }
    # }
	
	### These values are from vanilla beauty selection
	gene_chin_forward = {
        1 = { name = chin_forward_neg    range = { @beauty1min @beauty1max } }
        5 = { name = chin_forward_neg    range = { @beauty2min @beauty2max } }
        1 = { name = chin_forward_neg    range = { @beauty3min @beauty3max } }
    }

    gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_angle_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_angle_neg    range = { @beauty3min @beauty3max } }
    }

    gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_depth_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_depth_neg    range = { @beauty3min @beauty3max } }
    }

    gene_eye_height = {
        1 = { name = eye_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_distance_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_distance_neg    range = { @beauty3min @beauty3max } }
    }

    gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { @beauty1min @beauty1max } }
        5 = { name = eye_shut_neg    range = { @beauty2min @beauty2max } }
        1 = { name = eye_shut_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max } }
    }
	
    gene_forehead_roundness = {
        1 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_width_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_width_neg    range = { @beauty3min @beauty3max } }
    }

    gene_forehead_height = {
        1 = { name = forehead_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = forehead_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = forehead_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_head_width = {
        1 = { name = head_width_neg    range = { @beauty1min @beauty1max } }
        5 = { name = head_width_neg    range = { @beauty2min @beauty2max } }
        1 = { name = head_width_neg    range = { @beauty3min @beauty3max } }
    }

    gene_head_profile = {
        1 = { name = head_profile_neg    range = { @beauty1min @beauty1max } }
        5 = { name = head_profile_neg    range = { @beauty2min @beauty2max } }
        1 = { name = head_profile_neg    range = { @beauty3min @beauty3max } }
    }

    gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = head_top_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = head_top_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { @beauty1min @beauty1max } }
        5 = { name = head_top_width_neg    range = { @beauty2min @beauty2max } }
        1 = { name = head_top_width_neg    range = { @beauty3min @beauty3max } }
    }

    gene_jaw_angle = {
        1 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max } }
        5 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max } }
        1 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max } }
    }

    gene_jaw_forward = {
        1 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max } }
        5 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max } }
        1 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max } }
    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = jaw_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = jaw_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_corner_height = {
        1 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_height_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_height_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_width = {
        1 = { name = mouth_width_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_width_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_width_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max } }
    }

    gene_mouth_lower_lip_size = {
        1 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max } }
        5 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max } }
        1 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max } }
    }

    gene_neck_length = {
        1 = { name = neck_length_neg    range = { @beauty1min @beauty1max } }
        5 = { name = neck_length_neg    range = { @beauty2min @beauty2max } }
        1 = { name = neck_length_neg    range = { @beauty3min @beauty3max } }
    }

	### Other values to make elves look beautiful
	#Necks
	gene_neck_width = {
        5 = { name = neck_width_neg    range = { 0 0.25 } }
    }
	#Complexion
	complexion = {
		10 = {	name = complexion_1				range = { 0.75 1.0 }		}
        10 = {  name = complexion_2             range = { 0.75 1.0 }     }
        10 = {  name = complexion_3             range = { 0.75 1.0 }     }
        10 = {  name = complexion_4             range = { 0.75 1.0 }     }
        10 = {  name = complexion_5             range = { 0.75 1.0 }     }
	}
	#Noses
	gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { 0 0.5 }    }
    }
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_neg    range = { 0.25 0.75 } }
    }
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_neg    range = { 0 0.5 }    }
    }
	gene_bs_nose_profile = {
        1 = { name = nose_profile_neg    range = { 0.25 0.75   }    }
    }
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg   range = { 0 0.2 } }
        1 = { name = nose_tip_angle_pos   range = { 0 0.3 } }
    }
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0.5 1 }    }
    }
	#Ear
	gene_bs_ear_lenght = {
        10 = { name = erect_ear_lenght    range = { 0.75 1 } }
    }
	#Beards
	beards = {
	    10 = { name = high_elven_beards          range = { 0 1 } }
	}
	#Hairstyles
	hairstyles = {
	    10 = { name = high_elven_hairstyles          range = { 0 1 } }
	}
	#Cheeks
	face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.5 0.75 }     }
        10 = {  name = cheek_def_02             range = { 0.5 0.75 }     }
    }
	face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0 0.25 }     }

        5 = {  name = cheek_fat_03_pos             range = { 0 0.25 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0 0.25 }     }

        10 = {  name = cheek_fat_01_neg             range = { 0.5 0.75 }     }
    }
	# Eyebrows
	gene_eyebrows_shape = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
    gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
	special_eyebrows = {
        1 = {  name = high_elven_eyebrows             range = { 0 1 }     }
    }
	#Eyes
	eye_accessory = {
        10 = { name = magic_eyes      value = 1 }
    }
	#Body hair
	gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0 0.25 } }
    }
	#Mouth
	gene_mouth_open = {
        1 = { name = mouth_open_neg    range = { 0 0.5 } }
    }
	#Jaw
	gene_jaw_width = {
        1 = { name = jaw_width_pos    range = { 0.25 0.5 } }
    }
	gene_bs_jaw_def = {
		1 = { name = jaw_def_neg    range = { 0 0.25 }    }
        1 = { name = jaw_def_pos    range = { 0 0.25 }    }
    }
	#Chin
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0 0.25 }    }
    }
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.5 0.75 } }
    }
	#Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.5 0.75 }    }
    }
}
night_elven = {
	template = "high_elven"
	hair_color = {
		### From Green to Red
		10 = { 0.3 0 0.95 1 }
	}
	skin_color = {
		10 = { @night_elven_skin_color_x_min 0.2 @night_elven_skin_color_x_max 0.3 }
	}
	eye_color = {
        # Bright blue
        75 = { @blue_color_x_min 0.3 @blue_color_x_max 0.4 }
		# Gold
		1 = { @gold_color_x_min @gold_color_y_min @gold_color_x_max @gold_color_y_max }
	}
	
	#Beards
	beards = {
	    10 = { name = night_elven_beards          range = { 0 1 } }
	}
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.6 0.7 }      }
    }
	#Eyebrows
	special_eyebrows = {
        1 = {  name = night_elven_eyebrows             range = { 0 1 }     }
    }
	#Ear
	gene_bs_ear_lenght = {
        10 = { name = ear_lenght_pos    range = { 0.75 1 } }
    }
}
highborne_ethnos = {
	template = "high_elven"
	hair_color = {
		# White
		30 = { @brown_color_x_min @white_color_y_min @brown_color_x_max @white_color_y_max }
	}
	skin_color = {
		10 = { @night_elven_skin_color_x_min 0.1 @night_elven_skin_color_x_max 0.2 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.6 0.7 }      }
    }
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.6 0.7 }      }
    }
	#Ear
	gene_bs_ear_lenght = {
        10 = { name = ear_lenght_pos    range = { 0.75 1 } }
    }
}