###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

draenei_ethnicity = {
	template = "high_elven"
	using = "draenei"
	
	gene_race = { 1 = { name = creature_draenei range = { 0 1 } } }

	hair_color = {
		5 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		3 = { @blonde_color_x_min @white_color_y_min @blonde_color_x_max 0.25 }
		3 = { 0.508 0.784 0.784 0.832 }
		2 = { 0.914 0.814 0.961 0.859 }
		1 = { 0.024 0.914 0.024 0.914 }
		1 = { 0.469 0.273 0.469 0.305 }
	}
	skin_color = {
		1 = { 0.703 0.484 0.703 0.484 }
		2 = { 0.609 0.246 0.623 0.320 }
		4 = { 0.808 0.353 0.839 0.420 }
		10 = { 0.7 0.4 0.7 0.4 }
	}
	eye_color = {
        1 = { 0.639 0.322 0.667 0.376 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.62 0.72 }      }
    }

	#Neck
	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0 0.4 }      }
    }

	#Cheeks
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos  range = { 0.35 0.6 }      } 
	}
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos  range = { 0.25 0.75 }      }
	}
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos  range = { 0.35 0.7 }      }
	}
	face_detail_cheek_def = {
		1 = { name = cheek_def_01  range = { 0.25 0.75 }      }
		1 = { name = cheek_def_02  range = { 0.25 0.75 }      }
	}

	#Nose
	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0 0.15 }    } 
	}

	#Nose tip
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg    range = { 0.1 0.25 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0 0.4 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}

	#Ridge
	gene_bs_nose_profile = {
		1 = { name = nose_profile_pos    range = { 0 0.5 }    }
	}
	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_neg    range = { 0.1 0.5 }    } 
	}
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 0.05 0.25 }    }
	}
	face_detail_nose_ridge_def = {
		1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_eyes      range = { 0 1 } }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.35 0.5 }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_pos    range = { 0.5 0.75  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.35 0.5 }    } 
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0.15 1 }    }
	}

	gene_bs_ear_lenght = {
        1 = { name = erect_ear_lenght    range = { 0.2 0.2 } }
	}
	gene_bs_ear_tip = {
		10 = { name = ear_tip_pos    range = { 1 1 } }
	}

	#Eyebrows
	gene_eyebrows_shape = {
		1 = {  name = far_spacing_avg_thickness             range = { 0.25 0.5 }     }
	}
	gene_eyebrows_fullness = {
		1 = {  name = layer_2_lower_thickness             range = { 0.5 1 }     }
	}
	
	#Other
	horns = {
		1 = {  name = draenei_horns             range = { 0 1 }     }
	}
	tendrils = {
		1 = {  name = draenei_tendrils             range = { 0 1 }     }
	}
	tail = {
		1 = {  name = draenei_tails             range = { 0 1 }     }
	}
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 1 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 1 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 1 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 1 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 1 1 }     }
	}

	gene_sexual_dimorphism = {
		1 = {  name = draenei             range = { 0 1 }     }
	}
}

draenei_ethnicity_rework = {
	template = "high_elven"
	using = "draenei"
	
	gene_race = { 1 = { name = creature_draenei range = { 0 1 } } }

	hair_color = {
		5 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		3 = { @blonde_color_x_min @white_color_y_min @blonde_color_x_max 0.25 }
		3 = { 0.508 0.784 0.784 0.832 }
		2 = { 0.914 0.814 0.961 0.859 }
		1 = { 0.024 0.914 0.024 0.914 }
		1 = { 0.469 0.273 0.469 0.305 }
	}
	skin_color = {
		1 = { 0.703 0.484 0.703 0.484 }
		2 = { 0.609 0.246 0.623 0.320 }
		4 = { 0.808 0.353 0.839 0.420 }
		10 = { 0.7 0.4 0.7 0.4 }
	}
	eye_color = {
        1 = { 0.639 0.322 0.667 0.376 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.62 0.72 }      }
    }

	#Neck
	gene_neck_width = {
        1 = { name = neck_width_pos  range = { 0.078 0.078 }      } # PH
    }
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.675 0.675 }      } # PH
    }

	#Head
	gene_head_height = {
		1 = { name = head_height_neg  range = { 0.667 0.667 }      } # PH
	}
	gene_head_width = {
		1 = { name = head_width_neg  range = { 0.02 0.02 }      } # PH
	}
	gene_head_profile = {
		1 = { name = head_profile_neg  range = { 0.627 0.627 }      } # PH
	}

	#Head top
	gene_head_top_height = {
		1 = { name = head_top_height_neg  range = { 0.424 0.424 }      } # PH
	}
	gene_head_top_width = {
		1 = { name = head_top_width_neg  range = { 0.565 0.565 }      } # PH
	}

	#Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg  range = { 0.196 0.196 }      } # PH
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg  range = { 0.827 0.827 }      } # PH
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg  range = { 0 0 }      } # PH
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg  range = { 0.518 0.518 }      } # PH
	}

	#Brow
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg  range = { 0.749 0.749 }      } # PH
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos  range = { 0.224 0.224 }      } # PH
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos  range = { 0.075 0.075 }      } # PH
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos  range = { 0.318 0.318 }      } # PH
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg  range = { 0.494 0.494 }      } # PH
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos  range = { 0.325 0.325 }      } # PH
	}

	#Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg  range = { 0.553 0.553 }      } # PH
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg  range = { 0.388 0.388 }      } # PH
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg  range = { 0.329 0.329 }      } # PH
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos  range = { 0.463 0.463 }      } # PH
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos  range = { 0.584 0.584 }      } # PH
	}

	#Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg  range = { 0.259 0.259 }      } # PH
	}
	gene_chin_height = {
		1 = { name = chin_height_pos  range = { 0.749 0.749 }      } # PH
	}
	gene_chin_width = {
		1 = { name = chin_width_neg  range = { 0.184 0.184 }      } # PH
	}
	face_detail_chin_cleft = {
		1 = { name = chin_cleft  range = { 0.451 0.451 }      } # PH
	}
	face_detail_chin_def = {
		1 = { name = chin_def  range = { 0.580 0.580 }      } # PH
	}

	#Cheeks
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos  range = { 0.161 0.161 }      } # PH
	}
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos  range = { 1 1 }      } # PH
	}
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos  range = { 0.137 0.137 }      } # PH
	}
	face_detail_cheek_def = {
		1 = { name = cheek_def_01  range = { 0 0.75 }      }
		1 = { name = cheek_def_02  range = { 0 0.75 }      }
	}

	#Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos  range = { 0.569 0.569 }      } # PH
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg  range = { 0.576 0.576 }      } # PH
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg  range = { 0.482 0.482 }      } # PH
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg  range = { 0.306 0.306 }      } # PH
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg  range = { 0.373 0.373 }      } # PH
	}
	gene_mouth_open = {
		1 = { name = mouth_width_neg  range = { 0 0 }      } # PH
	}

	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos  range = { 0.298 0.298 }      } # PH
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos  range = { 0.149 0.149 }      } # PH
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos  range = { 0.012 0.012 }      } # PH
	}

	#Upper lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg  range = { 0.506 0.506 }      } # PH
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos  range = { 0.898 0.898 }      } # PH
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg  range = { 0.255 0.255 }      } # PH
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos  range = { 0 0 }      } # PH
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg  range = { 0 0 }      } # PH
	}

	#Lower lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg  range = { 0.506 0.506 }      } # PH
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos  range = { 0.224 0.224 }      } # PH
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos  range = { 0.024 0.024 }      } # PH
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_neg  range = { 0.831 0.831 }      } # PH
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg  range = { 0.506 0.506 }      } # PH
	}
	

	#Nose
	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0.275 0.275 }    } # PH
	}
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0.439 0.439 }    } # PH
	}
	gene_bs_nose_length = {
		1 = { name = nose_length_neg    range = { 0.169 0.169 }    } # PH
	}
	gene_bs_nose_height = {
		1 = { name = nose_height_neg    range = { 0.106 0.106 }    } # PH
	}
	gene_bs_nose_profile = {
		1 = { name = nose_profile_neg    range = { 0.365 0.365 }    } # PH
	}

	#Nostrils
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0.067 0.067 }    } # PH
	}
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_pos    range = { 0.290 0.290 }    } # PH
	}

	#Nose tip
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos   range = { 0.239 0.239 }    } # PH
	}
	gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_neg    range = { 0.514 0.514 }    } # PH
	}
	gene_bs_nose_tip_width = {
        1 = { name = nose_tip_width_neg    range = { 0.282 0.282 }    } # PH
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}

	#Nose ridge
	gene_bs_nose_profile = {
		1 = { name = nose_profile_neg    range = { 0.365 0.365 }    } # PH
	}
	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_pos   range = { 0.329 0.329 }    } # PH
	}
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_neg    range = { 1 1 }    } # PH
	}
	face_detail_nose_ridge_def = {
		1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_eyes      range = { 0 1 } }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.451 0.451 }    } # PH
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.686 0.686 }    } # PH
	}
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.498 0.498 }    } # PH
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.384 0.384 }    } # PH
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.522 0.522 }    } # PH
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0.725 0.725 }    } # PH
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_pos    range = { 0.251 0.251 }    } # PH
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_corner_depth_pos    range = { 0.145 0.145 }    } # PH
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0.722 0.722 }    } # PH
	}

	#Ears
	gene_bs_ear_lenght = {
        1 = { name = erect_ear_lenght    range = { 0.075 0.075 } } # PH
	}
	gene_bs_ear_tip = {
		10 = { name = ear_tip_pos    range = { 1 1 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg  range = { 0.525 0.525 }      } # PH
	}
	gene_bs_ear_inner_shape = {
		1 = { name = ear_angle_neg  range = { 0.392 0.392 }      } # PH
	}
	gene_bs_ear_bend = {
		1 = { name = ear_lower_bend_pos  range = { 0.596 0.596 }      } # PH
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_neg  range = { 0.424 0.424 }      } # PH
	}
	gene_bs_ear_size = {
		1 = { name = ear_size_pos  range = { 0.216 0.216 }      } # PH
	}

	#Eyebrows
	gene_eyebrows_shape = {
		1 = {  name = avg_spacing_lower_thickness             range = { 0 0 }     } # PH
	}
	gene_eyebrows_fullness = {
		1 = {  name = layer_2_lower_thickness             range = { 0.5 1 }     }
	}
	
	#Other
	horns = {
		1 = {  name = draenei_horns             range = { 0 1 }     }
	}
	tendrils = {
		1 = {  name = draenei_tendrils             range = { 0 1 }     }
	}
	tail = {
		1 = {  name = draenei_tails             range = { 0 1 }     }
	}
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 1 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 1 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 1 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 1 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 1 1 }     }
	}
	gene_sexual_dimorphism = {
		1 = {  name = draenei             range = { 0 1 }     }
	}
	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0 0 }     } # PH
	}
}