goblin_ethnicity = {
	template = "darkspear_trollish"
	using = "goblin"
	
	gene_race = { 1 = { name = creature_goblin range = { 0 1 } } }
	
	# All of the colors were taken directly from WoW's models, which is why some of the ranges are a bit small. Feel free to change things around though.
	skin_color = {
		#20 = { 0.314 0.573 0.314 0.573 } # 1. Yellow-Green 
		#15 = { 0.353 0.553 0.353 0.678 } # 2. Extremely Green 
		#20 = { 0.329 0.553 0.329 0.710 } # 3. Darker Yellow-Green
		#15 = { 0.267 0.627 0.267 0.700 } # 4. Light Brown
		#20 = { 0.341 0.659 0.341 0.659} # 5. Light Green
		#1 = { 0.498 0.400 0.498 0.450 } # 6. Blue (Rare?)
		100 = { 0.227 0.463 0.341 0.678 }
	}
	eye_color = {
        #10 = { 0.992 0.424 0.992 0.682 } # 1. Pink
		#10 = { 0.898 0.443 0.914 0.650 } # 2. Purple
		#10 = { 0.004 0.494 0.004 0.733 } # 3. Red
		#10 = { 0.153 0.522 0.153 0.750 } # 4. Yellow
		#10 = { 0.322 0.439 0.427 0.750 } # 5. Green/Cyan
		#10 = { 0.059 0.475 0.059 0.475 } # 6. Brown
		#10 = { 0.553 0.482 0.553 0.702 } # 7. Blue
		100 = { 0 0.4 1 0.8 }
	}
	hair_color = {
		#10 = { 0.063 0.867 0.063 0.920 } # 1. Brown
		#10 = { 1 0.733 1 0.808 } # 2. Dark Pink
		#10 = { 0.118 0.812 0.118 0.878 } # 3. Light Brown
		#10 = { 0.192 0.224 0.192 0.427 } # 4. White/Blonde
		#10 = { 0.769 0.886 0.769 0.929 } # 5. Dark Blue/Almost Black
		#10 = { 0.729 0.678 0.729 0.773 } # 6. Light Blue
		#10 = { 0.482 0.749 0.482 0.831 } # 7. Sea Green
		#10 = { 0.596 0.467 0.596 0.643 } # 8. Cyan
		#10 = { 0.839 0.384 0.839 0.443 } # 9. Light Purple
		#10 = { 0.553 0.310 0.698 0.412 } # 10. Gray-Blue (Death Knight?)
		#10 = { 0.067 0.529 0.067 0.678 } # 11. Orange
		#10 = { 0.404 0.624 0.404 0.824 } # 12. Green
		#10 = { 0.008 0.820 0.008 0.867 } # 13. Dark Red
		#10 = { 0.796 0.714 0.796 0.769 } # 14. Dark Blue 2 (Death Knight?)
		#10 = { 0.878 0.494 0.878 0.682 } # 15. Purple
		#10 = { 0.753 0.573 0.753 0.573 } # 16. Even Lighter Blue
		33 = { 0 0.624 0.11 0.842 } # Red, Orange, Brown
		33 = { 0.153 0.239 0.176 0.439 } # Platinum Blonde, Blonde
		34 = { 0.353 0.659 1 0.900 } # Blue, Green, Purple, Pink
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.075 0.125 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.3 0.5 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0 0.4 }      }
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0 0.7 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0.2 0.8 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.2 1 }      }
		1 = { name = cheek_def_02  range = { 0.2 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.7 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.8 1 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.55 0.8 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.184 0.8 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 0.4 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.57 0.65 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.50 0.55 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.45 0.55 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.7 0.8 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0 1 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg    range = { 0.6 1 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.3 0.9 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0.3 0.4 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.85 1 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.8 1 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 0.6 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.8 1 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0 0.5 }    }
		1 = { name = mouth_lower_lip_width_neg    range = { 0 0.7 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_pos    range = { 0 1 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 1 1 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.3 1 }    }
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0.8 1 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0 0.6 }    }
		1 = { name = nasolabial_02    range = { 0 0.6 }    }
		1 = { name = nasolabial_03    range = { 0 0.6 }    }
		1 = { name = nasolabial_04    range = { 0 0.6 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0 1 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0 1 }    }
		 1 = { name = nose_tip_width_pos    range = { 0 0.5 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0 1 }    }
		1 = { name = nose_tip_angle_pos    range = { 0 0.5 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0.5 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos    range = { 0 1 }    }
		1 = { name = nose_profile_hawk_pos    range = { 0.5 0.8 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.6 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_width_neg    range = { 0 1 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0 0.5   }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0.75 1 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = floppy_ear_length    range = { 0.15 0.4 } }
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_pos    range = { 0 1 } }
		1 = { name = ear_angle_neg    range = { 0 1 } }
    }
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0 1 } }
		1 = { name = ear_lower_bend_pos    range = { 0 1 } }
		1 = { name = ear_both_bend_pos    range = { 0 1 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0.5 1 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0.5 1 } }
    }
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos    range = { 1 1 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.35 0.5 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.10 0.659 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.25 0.6 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg    range = { 0 0.55 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.3 0.45 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.75 1 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0 1 }    }
		1 = { name = forehead_brow_inner_height_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0.2 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.4 0.55 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.1 0.35 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.1 0.5 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0 0.05  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.5 0.65  }    }
	}
	
	#Eyes
	special_eyes = {
        10 = { name = no_special_eyes      range = { 0 1 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.56 0.56  }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.4 0.4  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0 0.37  }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.35 0.6  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.2 0.365  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 0.65 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
		1 = { name = eye_size_neg    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	#Body
	gene_bs_body_type = {
        25 = { name = body_fat_head_fat_low    range = { 0.3 0.4	  }    }
		25 = { name = body_fat_head_fat_medium    range = { 0.25 0.4	  }    }
		25 = { name = body_fat_head_fat_full   range = { 0.25 0.4	  }    }
		1 = { name = body_fat_head_fat_full   range = { 0.85 1	  }    } # "Gallywix Gene"
    }
	
	### No tusks for goblins
	gene_bs_mouth_tusks = {
        1 = { name = no_mouth_tusks    range = { 0 0   }    }
    }
	tusks = {
        1 = { name = no_tusks    range = { 0 0	  }    }
    }
	
	### No troll fingers for goblins
	gene_bs_fingers = {
        1 = { name = fingers_troll    range = { 0 0	  }    }
    }
	
	###Other	
	gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        40 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        10 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.2 0.8 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0.5 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0.1 1 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_4             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
		1 = {  name = complexion_6             range = { 0 1 }     }
		1 = {  name = complexion_7             range = { 0 1 }     }
	}
	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0 0.45 }     }
	}
}

gilblin_ethnicity = {
	template = "goblin_ethnicity"
	using = "gilblin"
	
	gene_race = { 1 = { name = creature_gilblin range = { 0 1 } } }
	
	# All of the colors were taken directly from WoW's models, which is why some of the ranges are a bit small. Feel free to change things around though.
	skin_color = {
		80 = { 0.569 0.439 0.741 0.478 } # 1. Blue
		20 = { 1 0.255 1 0.282 } # 2. Pink
	}
	eye_color = {
        70 = { 0.067 0.522 0.102 0.522 } # 1. Red/Orange
		15 = { 0.569 0.455 0.643 0.522 } # 2. Blue
		15 = { 0.267 0.659 0.329 0.843 } # 2. Green/Yellow
	}
	hair_color = {
		100 = { 0.784 0.824 0.992 0.824 } # 1. Dark Blue, Purple, Pink-ish
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = erect_ear_lenght    range = { 0.2 0.3 } } #PH
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_pos    range = { 0 1 } }
		1 = { name = ear_angle_neg    range = { 0 1 } }
    }
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0 1 } }
		1 = { name = ear_lower_bend_pos    range = { 0 1 } }
		1 = { name = ear_both_bend_pos    range = { 0 1 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 1 1 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0.5 1 } }
    }
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos    range = { 1 1 } }
    }
	
	#Eyes
	special_eyes = {
        1 = { name = glowing_iris      range = { 1 1 } } # Gilblin appear to have glowy eyes
    }
}