jungle_troll = {
	template = "night_elven"
	
	skin_color = {
		10 = { 0.78 0.35 0.78 0.35 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.7 0.8 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 1 1 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.75 1 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0.75 1 }     }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_pos    range = { 0.5 1 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.5 1 }    }
	}
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.5 1 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 1 1 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 1 1   }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 0.25 }     }
	}
	#Nostril
	gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_pos    range = { 0 0.25   }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0 0.25 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = floppy_ear_length    range = { 0.5 0.75 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0 0.25 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.25 0.5 }    }
    }
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0.15 0.4  }    }
	}
	
	#Eyes
	special_eyes = {
        10 = { name = no_special_eyes      range = { 0 1 } }
    }
	
	hairstyles = {
		1 = { name = no_hairstyles 		range = { 0.0 1.0 } }
	}
	beards = {
		1 = { name = no_beard 		range = { 0.0 1.0 } }
	}
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
}