@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

# Warcraft
###Skin colors
@human_skin_color_x_min = 0.15
@human_skin_color_x_max = 0.2

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

###Eye colors

@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@arcane_color_y_min = 0.34
@arcane_color_y_max = 0.53

@green_color_x_min = 0.33

@elven_red_color_x_max = 1

@blue_color_x_min = @blue_eye_color_x_min
@blue_color_x_max = 0.83

# Bronze Dragonflight

bronze_dragon_high_elven = {
	template = "high_elven"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_bronze_dragon range = { 0 1 } } }
	
	hair_color = {
		15 = { 0.11 1 0.11 01 } #Black
		15 = { 0.192 0.247 0.224 0.349 } #Blonde
		35 = { 0.71 0.078 0.71 0.239 } #White/Silver
		35 = { 0.055 0.878 0.078 0.953 } #Brown
	}
	eye_color = {
        20 = { 0.824 0.384 0.878 0.392 } # Purple
		40 = { 0.639 0.6 0.667 0.686 } # Blue
		40 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}
}

bronze_dragon_human = {
	template = "caucasian"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_bronze_dragon range = { 0 1 } } }
	
	hair_color = {
		15 = { 0.11 1 0.11 01 } #Black
		25 = { 0.192 0.247 0.224 0.349 } #Blonde
		30 = { 0.71 0.078 0.71 0.239 } #White/Silver
		30 = { 0.055 0.878 0.078 0.953 } #Brown
	}
	eye_color = {
        20 = { 0.824 0.384 0.878 0.392 } # Purple
		40 = { 0.639 0.6 0.667 0.686 } # Blue
		40 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}

	#Ears
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos      range = { 1 1 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos      range = { 0.35 0.5 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg      range = { 0.25 1 } }
	}
}

bronze_dragon_gnome = {
	template = "gnome_ethnicity"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_bronze_dragon range = { 0 1 } } }
	
	hair_color = {
		10 = { 0.11 1 0.11 1 } #Black
		20 = { 0.192 0.247 0.224 0.349 } #Blonde
		35 = { 0.71 0.078 0.71 0.239 } #White/Silver
		35 = { 0.055 0.878 0.078 0.953 } #Brown
	}
	eye_color = {
        20 = { 0.824 0.384 0.878 0.392 } # Purple
		40 = { 0.639 0.6 0.667 0.686 } # Blue
		40 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }

	#Ears
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos      range = { 1 1 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos      range = { 0.35 0.5 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg      range = { 0.25 1 } }
	}
}

# Black Dragonflight

black_dragon_human = {
	template = "caucasian"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_black_dragon range = { 0 1 } } }
	
	hair_color = {
		100 = { 0.11 1 0.11 1 } #Black
	}
	eye_color = {
        80 = { 0.043 0.463 0.086 0.569 } # Orange/Yellow
		20 = { 0 0.62 0 0.776 } # Red
	}
	gene_skin_value = {
        1 = { name = skin_value_neg      range = { 0.25 0.5 } }
    }

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}

	#Ears
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos      range = { 1 1 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos      range = { 0.35 0.5 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg      range = { 0.25 1 } }
	}
}

black_dragon_high_elven = {
	template = "high_elven"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_black_dragon range = { 0 1 } } }
	
	hair_color = {
		100 = { 0.11 1 0.11 01 } #Black
	}
	eye_color = {
        80 = { 0.043 0.463 0.086 0.569 } # Orange/Yellow
		20 = { 0 0.62 0 0.776 } # Red
	}
	gene_skin_value = {
        1 = { name = skin_value_neg      range = { 0.25 0.5 } }
    }

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}
}

# Red Dragonflight

red_dragon_human = {
	template = "caucasian"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_red_dragon range = { 0 1 } } }
	
	hair_color = {
		30 = { 0 0.757 0.047 0.820 } # Red & Ginger
		30 = { 1 0.741 1 0.820 } # Pinkish Red
		20 = { 0.192 0.247 0.224 0.349 } #Blonde
		20 = { 0.71 0.078 0.71 0.239 } #White/Silver
	}
	eye_color = {
        15 = { 0.204 0.737 0.255 0.776 } # Yellow
		5 = { 0.314 0.737 0.341 0.776 } # Green
		40 = { 0.639 0.6 0.667 0.686 } # Blue
		40 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}

	#Ears
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos      range = { 1 1 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos      range = { 0.35 0.5 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg      range = { 0.25 1 } }
	}
}

red_dragon_high_elven = {
	template = "high_elven"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_red_dragon range = { 0 1 } } }
	
	hair_color = {
		5 = { 0 0.757 0.047 0.820 } # Red & Ginger
		70 = { 1 0.741 1 0.820 } # Pinkish Red
		22 = { 0.192 0.247 0.224 0.349 } #Blonde
		3 = { 0.71 0.078 0.71 0.239 } #White/Silver
	}
	eye_color = {
        15 = { 0.204 0.737 0.255 0.776 } # Yellow
		5 = { 0.314 0.737 0.341 0.776 } # Green
		40 = { 0.639 0.6 0.667 0.686 } # Blue
		40 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}
}

# Blue Dragonflight

blue_dragon_high_elven = {
	template = "high_elven"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_blue_dragon range = { 0 1 } } }
	
	hair_color = {
		10 = { 0.11 1 0.11 1 } #Black
		80 = { 0.741 0.722 0.776 0.867 } #Blue
		5 = { 0.192 0.247 0.224 0.349 } #Blonde
		5 = { 0.71 0.078 0.71 0.239 } #White/Silver
	}
	eye_color = {
		50 = { 0.639 0.6 0.667 0.686 } # Blue
		50 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}
}

blue_dragon_human = {
	template = "caucasian"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_blue_dragon range = { 0 1 } } }
	
	hair_color = {
		10 = { 0.11 1 0.11 1 } #Black
		80 = { 0.741 0.722 0.776 0.867 } #Blue
		5 = { 0.192 0.247 0.224 0.349 } #Blonde
		5 = { 0.71 0.078 0.71 0.239 } #White/Silver
	}
	eye_color = {
		50 = { 0.639 0.6 0.667 0.686 } # Blue
		50 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}

	#Ears
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos      range = { 1 1 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos      range = { 0.35 0.5 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg      range = { 0.25 1 } }
	}
}

blue_dragon_gnome = {
	template = "gnome_ethnicity"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_blue_dragon range = { 0 1 } } }
	
	hair_color = {
		10 = { 0.11 1 0.11 1 } #Black
		80 = { 0.741 0.722 0.776 0.867 } #Blue
		5 = { 0.192 0.247 0.224 0.349 } #Blonde
		5 = { 0.71 0.078 0.71 0.239 } #White/Silver
	}
	eye_color = {
		50 = { 0.639 0.6 0.667 0.686 } # Blue
		50 = { 0.733 0.384 0.753 0.431 } # Icy Blue
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }

	#Ears
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos      range = { 1 1 } }
	}
	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos      range = { 0.35 0.5 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg      range = { 0.25 1 } }
	}
}

# Green Dragonflight

green_dragon_high_elven = {
	template = "high_elven"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_green_dragon range = { 0 1 } } }
	
	hair_color = {
		20 = { 0.192 0.247 0.224 0.349 } #Blonde
		80 = { 0.439 0.620 0.475 0.863 } #Green
	}
	eye_color = {
		40 = { 0.639 0.6 0.667 0.686 } # Blue
		40 = { 0.733 0.384 0.753 0.431 } # Icy Blue
		10 = { 0.204 0.737 0.255 0.776 } # Yellow
		5 = { 0.314 0.737 0.341 0.776 } # Green
		5 = { 0.639 0.15 0.667 0.247 } # Silver
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}
}

green_dragon_night_elven = {
	template = "night_elven"
	# using = "high_elf"
	
	gene_race = { 1 = { name = creature_green_dragon range = { 0 1 } } }
	
	hair_color = {
		100 = { 0.439 0.620 0.475 0.863 } #Green
	}
	eye_color = {
		100 = { 0.639 0.15 0.667 0.247 } # Silver
	}

	#Eyes
	special_eyes = {
        1 = { name = magic_dragon_eyes      range = { 0.5 0.5 } }
    }
	gene_bs_eye_size = {
		1 = { name = eye_size_pos      range = { 0 0.75 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg      range = { 0.45 1 } }
	}
}