###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

draenei_ethnicity = {
	template = "high_elven"
	using = "draenei"
	
	gene_race = { 1 = { name = creature_draenei range = { 0 1 } } }

	hair_color = {
		#1 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max } # Brown
		#1 = { @blonde_color_x_min @white_color_y_min @blonde_color_x_max 0.25 } # Platinum Blonde
		#25 = { 0.508 0.784 0.784 0.832 } # Blue & Green
		#5 = { 0.914 0.814 0.961 0.859 } # Dark Red/Pink-ish
		#1 = { 0.024 0.914 0.024 0.914 } # Dark Brown/Red
		#1 = { 0.469 0.273 0.469 0.305 } # Pale Green
		20 = { 0 0.95 0.137 0.97 } # Dark Brown
		20 = { 0.114 0 0.114 0 } # Gray
		#1 = { 0.102 0.063 0.227 0.165 } # Blonde
		20 = { 0.333 0.95 0.753 0.97 } # Dark Green/Blue
		20 = { 0.540 0.773 0.749 0.875 } # Light Green/Blue
		20 = { 0.902 0.85 0.953 0.97 } # Dark Violet
		
	}
	skin_color = {
		20 = { 0.609 0.25 0.623 0.4 } # Pale Green/Gray
		20 = { 0.8 0.35 0.845 0.425 } # Purple
		60 = { 0.7 0.4 0.75 0.45 } # Light Blue
	}
	gene_skin_value = {
        1 = { name = skin_value_neg  range = { 0 0.25 }      }
	}
	eye_color = {
        100 = { 0.639 0.3 0.667 0.376 } # Blue
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.62 0.72 }      }
    }

	#Neck
	gene_neck_width = {
        1 = { name = neck_width_pos  range = { 0.078 0.290 }      }
    }
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.55 0.675 }      }
    }

	#Head
	gene_head_height = {
		1 = { name = head_height_neg  range = { 0.55 0.675 }      }
	}
	gene_head_width = {
		1 = { name = head_width_neg  range = { 0 0.1 }      }
	}
	gene_head_profile = {
		1 = { name = head_profile_neg  range = { 0.3 0.65 }      }
	}

	#Head top
	gene_head_top_height = {
		1 = { name = head_top_height_neg  range = { 0.15 0.425 }      }
	}
	gene_head_top_width = {
		1 = { name = head_top_width_neg  range = { 0.5 0.6 }      }
	}

	#Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg  range = { 0.15 1 }      }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg  range = { 0.5 0.825 }      }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg  range = { 0 0.35 }      }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg  range = { 0.425 0.525 }      }
	}

	#Brow
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg  range = { 0.45 0.75 }      }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos  range = { 0.25 0.65 }      }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg  range = { 0 1 }      }
		1 = { name = forehead_brow_inner_height_pos	 range = { 0 0.25 }      }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos  range = { 0 1 }      }
		1 = { name = forehead_brow_outer_height_neg	 range = { 0 0.35 }      }
	}

	#Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg  range = { 0.25 0.6 }      }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg  range = { 0.35 0.45 }      }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg  range = { 0.325 0.525 }      }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos  range = { 0.4 0.6 }      }
	}

	#Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg  range = { 0.2 0.35 }      }
	}
	gene_chin_height = {
		1 = { name = chin_height_pos  range = { 0.75 0.8 }      }
	}
	gene_chin_width = {
		1 = { name = chin_width_neg  range = { 0.15 0.525 }      }
	}

	#Cheeks
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos  range = { 0.161 0.553 }      }
	}
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos  range = { 0.35 1 }      }
	}
	gene_bs_cheek_width = {
		1 = { name = cheek_width_pos  range = { 0 0.5 }      }
	}

	#Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos  range = { 0.525 0.75 }      }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg  range = { 0.35 0.575 }      }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg  range = { 0.425 0.475 }      }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg  range = { 0.2 0.45 }      }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg  range = { 0.25 0.4 }      }
	}

	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos  range = { 0 0.3 }      }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0 0.75 }    } 
		1 = { name = mouth_philtrum_shape_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos  range = { 0 1 }      }
	}

	#Upper lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg  range = { 0.3 0.6 }      }
	}

	#Lower lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg  range = { 0.3 0.6 }      }
	}

	#Nose
	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0 0.3 }    }
	}
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0 0.45 }    }
	}
	gene_bs_nose_length = {
		1 = { name = nose_length_neg    range = { 0 0.175 }    }
	}
	gene_bs_nose_height = {
		1 = { name = nose_height_neg    range = { 0.25 0.5 }    }
	}
	gene_bs_nose_profile = {
		1 = { name = nose_profile_neg    range = { 0.3 0.75 }    }
	}

	#Nostrils
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0 0.3 }    }
	}
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_pos    range = { 0 0.3 }    }
	}

	#Nose tip
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_pos   range = { 0 0.25 }    }
	}
	gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_neg    range = { 0 1 }    }
	}
	gene_bs_nose_tip_width = {
        1 = { name = nose_tip_width_neg    range = { 0.25 0.35 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 0.5 }     }
	}

	#Nose ridge
	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_pos   range = { 0.2 0.35 }    }
	}
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 0 0.2 }    }
	}
	face_detail_nose_ridge_def = {
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.425 0.5 }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.65 0.7 }    }
	}
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0 0.5 }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.35 0.4 }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.5 0.525 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 1 }    }
	}

	#Ears
	gene_bs_ear_lenght = {
        1 = { name = erect_ear_lenght    range = { 0.075 0.2 } }
	}
	gene_bs_ear_tip = {
		10 = { name = ear_tip_pos    range = { 1 1 } }
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg  range = { 0.45 0.75 }      }
	}
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos  range = { 0 1 }      }
	}
	gene_bs_ear_size = {
		1 = { name = ear_size_pos  range = { 0.2 0.75 }      }
	}
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.25 } }
		1 = { name = ear_outward_neg    range = { 0 0.5 } }
    }

	#Eyebrows
	gene_eyebrows_shape = {
		1 = {  name = avg_spacing_lower_thickness             range = { 0 0.25 }     }
		1 = {  name = far_spacing_lower_thickness             range = { 0 0.25 }     }
		1 = {  name = close_spacing_lower_thickness             range = { 0 0.25 }     }
	}
	gene_eyebrows_fullness = {
		1 = {  name = layer_2_lower_thickness             range = { 0.5 1 }     }
	}
	
	#Other
	horns = {
		1 = {  name = draenei_horns             range = { 0 1 }     }
	}
	tendrils = {
		1 = {  name = draenei_tendrils             range = { 0 1 }     }
	}
	tail = {
		1 = {  name = draenei_tails             range = { 0 1 }     }
	}
	gene_grade = {
		1 = { name = digitigrade    range = { 1 1	  }    }
	}
	hooves = {
		1 = { name = draenei_hooves    range = { 0 1	  }    }
	}
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
	gene_sexual_dimorphism = {
		1 = {  name = draenei             range = { 0.5 1 }     }
	}
	face_detail_temple_def = {
		1 = {  name = temple_def             range = { 0 0.25 }     }
	}
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.25 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.25 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.15 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.15 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.4 }      }
    }
	face_detail_cheek_def = {
		1 = { name = cheek_def_01  range = { 0 0.5 }      }
		1 = { name = cheek_def_02  range = { 0 0.5 }      }
	}
	gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        45 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
    }
	gene_age = {
		1 = { name = old_beauty_1				range = { 0 1 } }
		1 = { name = old_1				range = { 0 1 } }
		1 = { name = old_2				range = { 0 1 } }
		1 = { name = old_3				range = { 0 1 } }
		1 = { name = old_4				range = { 0 1 } }
	}

	#Body
	gene_bs_body_type = {
		1 = { name = body_fat_head_fat_low		range = { 0.33 0.5 } }
		1 = { name = body_fat_head_fat_medium		range = { 0.33 0.5 } }
		1 = { name = body_fat_head_fat_full		range = { 0.33 0.5 } }
	}
	gene_bs_body_shape = {
		1 = { name = body_shape_average		range = { 0 0.35 } }
		1 = { name = body_shape_pear_half		range = { 0 0.35 } }
		1 = { name = body_shape_pear_full		range = { 0 0.35 } }
	}
}

manari_ethnicity = {
	template = "draenei_ethnicity"
	using = "eredar"
	
	gene_race = { 1 = { name = creature_manari range = { 0 1 } } }
	gene_being = { 1 = { name = being_demon range = { 0 1 } } }

	hair_color = {
		40 = { 0 0.94 0.100 0.97 } # Dark Brown
		15 = { 0.114 0 0.114 0 } # Gray
		15 = { 0.659 0.95 0.753 0.97 } # Dark Blue
		25 = { 0.902 0.95 0.953 1 } # Dark Violet/Black
		5 = { 0 0.055 0 0.067 } # White
		
	}
	skin_color = {
		50 = { 0 0.44 0.02 0.47 } # Light Red
		35 = { 0.047 0.44 0.067 0.5 } # Light Orange
		10 = { 0.722 0.353 0.847 0.365 } # Uncorrupted Lavender
		5 = { 0.722 0.298 0.914 0.420 } # Uncorrupted Skin
	}
	gene_skin_value = {
        1 = { name = skin_value_neg  range = { 0 0.15 }      }
	}
	eye_color = {
        1 = { 0.357 0.4 0.408 0.5 } # Green
	}
	
	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
}