darkspear_trollish = {
	template = "ethnicity_template"
	using = "gurubashi"
	
	gene_race = { 1 = { name = creature_troll range = { 0 1 } } }
	
	skin_color = {
		40 = { 0.627 0.376 0.792 0.408 }
		30 = { 0.639 0.439 0.710 0.475 }
		30 = { 0.784 0.353 0.812 0.384 }
	}
	eye_color = {
		100 = { 0 0.529 1 0.675 }
	}
	hair_color = {
		100 = { 0 0.549 1 0.682 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.725 0.775 }      }
    }	
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.3 0.5 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0 0.4 }      }
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0 0.7 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0 0.6 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.7 1 }      }
		1 = { name = cheek_def_02  range = { 0.7 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.7 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.9 1 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.8 1 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.25 0.6 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 0.4 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.57 0.65 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.50 0.55 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.35 0.45 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.5 0.65 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.3 0.3 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg    range = { 0.3 0.51 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.1 0.75 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0.3 0.4 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.7 0.8 }    }
	}
	gene_mouth_open = {
        1 = { name = mouth_open_neg    range = { 0 0.5 } }
    }
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.6 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.5 0.55 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 1 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.6 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0 0.4 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_pos    range = { 0.4 1 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.4 1 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.6 1 }    }
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0 0 }    }
		1 = { name = nose_height_neg   range = { 0 0.4 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0.5 1 }    }
		1 = { name = nasolabial_02    range = { 0.5 1 }    }
		1 = { name = nasolabial_03    range = { 0.5 1 }    }
		1 = { name = nasolabial_04    range = { 0.5 1 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.5 1 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0.6 1 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0.6 1   }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0.5 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos    range = { 0.6 1 }    }
		1 = { name = nose_profile_hawk_pos    range = { 0.25 0.5 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0 0.8 }    }
		1 = { name = nose_ridge_width_neg    range = { 0 0.5 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.18 0.5   }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0.3 0.65 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = back_ear_lenght    range = { 0.75 1 } }
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_pos    range = { 0 1 } }
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0.18 0.18 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0.05 0.05 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.5 } }
		1 = { name = ear_outward_neg   range = { 0 1 } }
    }
	gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 0 1 } }
		1 = { name = ear_size_pos    range = { 0 1 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.15 0.5 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.10 0.15 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.25 0.55 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg    range = { 0.4 0.55 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.4 0.6 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 1 1 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.5 1 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_neg    range = { 0 0.5 }    }
		1 = { name = forehead_brow_outer_height_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.6 0.75 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.25 0.45 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.25 0.5 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0 0.2  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.15 0.35  }    }
	}
	
	#Eyes
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.56 0.56  }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.4 0.4  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.2 0.37  }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.45 0.5  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.3 0.5  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 0.65 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
		1 = { name = eye_size_neg    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	###Tusks
	gene_bs_mouth_tusks = {
        1 = { name = mouth_tusks    range = { 1 1	  }    }
    }
	tusks = {
        1 = { name = troll_tusks    range = { 0 1	  }    }
    }
	
	###Fingers
	gene_bs_fingers = {
        1 = { name = fingers_troll    range = { 1 1	  }    }
    }
	
	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.4 0.5 } }
	}
	#Body hair
	gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0 0.25 } }
    }
	
	###Eyebrows
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	gene_eyebrows_shape = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
    gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
    }
	
	###Other	
	gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        40 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        5 = {  name = hair_curly             range = { 0.35 0.75 }     }
        15 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.2 0.8 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0.5 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0.1 1 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_4             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
		1 = {  name = complexion_6             range = { 0 1 }     }
		1 = {  name = complexion_7             range = { 0 1 }     }
	}
}

blood_troll_ethnicity = {
	template = "darkspear_trollish"
	using = "blood_troll"
	
	skin_color = {
		# Light Blood Trolls
		60 = { 0.675 0.176 0.675 0.176 } # Pale Yellow/White
		10 = { 0.667 0.318 0.667 0.318 } # Pale Blue
		# Dark Blood Trolls
		20 = { 0.714 0.231 0.75 0.275 } # Gray
		# Green Blood Trolls
		10 = { 0.420 0.184 0.420 0.243 } # Green
	}
	eye_color = {
		# Light Blood Trolls
        80 = { 0 1 0 1 } # Black
		# Dark Blood Trolls
		15 = { 0 0.514 0 0.65 } # Red
		# Green Blood Trolls
		5 = { 0.694 0.341 0.741 0.431 } # Blue
	}
	hair_color = {
		10 = { 1 0 1 0 } # Black/Gray
		70 = { 0.129 0.043 0.137 0.110 } # Platinum Blonde & White
		10 = { 0.102 0.886 0.102 0.886 } # Dark Brown
		10 = { 0.153 0.875 0.153 0.875 } # Lighter Brown
	}
	
	#Eyes
	special_eyes = {
        10 = { name = magic_no_pupils_eyes      range = { 0.01 0.01 } }
    }
	
	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.149 0.255 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_average		range = { 0 0 } }
	}

	gene_skin_value = {
		# Light Blood Trolls
		5 = { name = skin_value_neg      range = { 0 0 } }
		# Dark Blood Trolls
		3 = { name = skin_value_neg      range = { 0.373 0.569 } }
		# Green Blood Trolls
		1 = { name = skin_value_neg      range = { 0.200 0.35 } }
	}
}

blood_troll_light = {
	template = "blood_troll_ethnicity"
	visible = no
	
	skin_color = {
		90 = { 0.675 0.176 0.675 0.176 } # Pale Yellow/White
		10 = { 0.667 0.318 0.667 0.318 } # Pale Blue
	}
	gene_skin_value = {
		1 = { name = skin_value_neg      range = { 0 0 } }
	}
	eye_color = {
        1 = { 0 1 0 1 } # Black
	}
}

blood_troll_dark = {
	template = "blood_troll_ethnicity"
	visible = no
	
	skin_color = {
		100 = { 0.714 0.231 0.75 0.275 } # Gray
	}
	gene_skin_value = {
		1 = { name = skin_value_neg      range = { 0.373 0.569 } }
	}
	eye_color = {
        1 = { 0 0.514 0 0.65 } # Red
	}
}

blood_troll_green = {
	template = "blood_troll_ethnicity"
	visible = no
	
	skin_color = {
		100 = { 0.420 0.184 0.420 0.243 } # Green
	}
	gene_skin_value = {
		1 = { name = skin_value_neg      range = { 0.200 0.35 } }
	}
	eye_color = {
        1 = { 0.694 0.341 0.741 0.431 } # Blue
	}
}

sand_troll_ethnicity = {
	template = "darkspear_trollish"
	using = "farraki"
	
	skin_color = {
		100 = { 0.224 0.129 0.298 0.239 } # Pale Yellow
	}
	eye_color = {
        40 = { 0.686 0.310 0.686 0.350 } # Blue
		30 = { 0.176 0.482 0.176 0.741 } # Yellow
		30 = { 0.110 0.396 0.110 0.714 } # Orange/Brown
	}
	hair_color = {
		40 = { 0.129 0.722 0.129 0.867 } # Brown
		30 = { 0.153 0.537 0.153 0.682 } # Yellow
		30 = { 0 0.643 0.043 0.800 } # Orange/Red
	}
}

ice_troll_ethnicity = {
	template = "forest_troll_ethnicity"
	using = "drakkari"
	
	skin_color = {
		40 = { 0.741 0.494 0.741 0.529 } # Blue
		30 = { 0.659 0.396 0.659 0.427 } # Icy Blue
		30 = { 0.714 0.459 0.714 0.459 } # Pale Blue
	}
	eye_color = {
        70 = { 0 0.45 0.1 0.65 } # Red/Orange
		20 = { 0.565 0.353 0.733 0.5 } # Cyan/Blue
		10 = { 0.898 0.357 1 0.5 } # Purple/Pink
	}
	hair_color = {
		30 = { 0.737 0.094 0.737 0.094 } # White
		25 = { 0.749 0.510 0.749 0.686 } # Dark Blue
		25 = { 0.741 0.310 0.741 0.765 } # Gray Blue to Dark Blue
		5 = { 0.914 0.596 0.914 0.639 } # Purple
		5 = { 0.584 0.510 0.584 0.620 } # Sea-Green
		5 = { 0.867 0.322 0.867 0.376 } # Light Pink
		5 = { 0.902 0.420 0.902 0.498 } # Pink
	}
	
	#Eyes
	special_eyes = {
        10 = { name = glowing_iris      range = { 1 1 } }
    }
}

dark_troll_ethnicity = {
	template = "darkspear_trollish"
	using = "dark_troll"
	
	skin_color = {
		50 = { 0.737 0.314 0.769 0.353 } # Pale Blue
		50 = { 0.831 0.373 0.831 0.396 } # Dark Purple
	}
	hair_color = {
		100 = { 0.733 0.863 0.733 0.992 } # Dark Blue to Black
	}
}

forest_troll_ethnicity = {
	template = "darkspear_trollish"
	using = "amani"
	
	skin_color = {
		20 = { 0.349 0.729 0.349 0.776 } # Dark Green
		80 = { 0.341 0.329 0.412 0.396 } # Pale Green
	}
	hair_color = {
		45 = { 0.004 0.627 0.004 0.784 } # Red
		30 = { 0.369 0.682 0.388 0.820 } # Green
		10 = { 0.094 0.624 0.165 0.667 } # Orange/Yellow
		10 = { 0.502 0.808 0.502 0.867 } # Cyan
		5 = { 0 0.043 0 0.043 } # White
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.825 0.875 }      }
    }
	
	###Jaw
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.5 0.65 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0.6 1 }    }
	}
	
	#Chin	
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.5 1 }    }
	}
	
	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.4 0.5 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_half		range = { 0.6 1 } }
	}
}

zandalari_troll_ethnicity = {
	template = "darkspear_trollish"
	using = "zandalari"
	
	skin_color = {
		80 = { 0.588 0.376 0.733 0.439 } # Pale Blue
		20 = { 0.502 0.278 0.604 0.376 } # Pale Green
	}
	eye_color = {
		70 = { 0.459 0.447 0.686 0.455 } # Green to Blue
		20 = { 0.169 0.3 0.196 0.4 } # Golden
	    10 = { 0.639 0.314 0.639 0.314 } # White
	}
	hair_color = {
		50 = { 0.694 0.620 0.769 0.933 } # Dark Blue
		20 = { 0.341 0.769 0.341 0.867 } # Green
		10 = { 0.043 0.843 0.043 0.886 } # Dark Brown/Red
		10 = { 0.631 0.165 0.631 0.255 } # White-Blue
		10 = { 1 0.647 1 0.722 } # Pink/Red
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.9 0.925 }      }
    }
	
	###Jaw
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.5 0.65 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0.6 1 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.5 0.7 }    }
	}
	
	#Neck
	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0.4 0.7 }      }
    }
	
	#Eyes
	special_eyes = {
        10 = { name = magic_eyes      range = { 0.5 0.5 } }
    }
	
	#Chin	
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.8 1 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 1 1 }    }
	}
	
	#Ears
	gene_bs_ear_tip = {
        1 = { name = ear_tip_pos    range = { 1 1 } }
    }
	gene_bs_ear_lenght = {
        1 = { name = back_ear_lenght    range = { 0.6 0.8 } }
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0 1 } }
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_lower_bend_pos    range = { 0.5 1 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.5 } }
    }
	gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 0 1 } }
		1 = { name = ear_size_pos    range = { 0 1 } }
    }
	
	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.4 0.5 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_half		range = { 0.7 0.8 } }
	}
}
