pygmy_ethnicity = {
	template = "caucasian"
	
	gene_race = { 1 = { name = creature_pygmy range = { 0 1 } } }
	
	skin_color = {
		10 = { 0.063 0.184 0.133 0.231 }
	}
	gene_skin_value = {
	    1 = { name = skin_value_neg  range = { 0.2 0.6 }      }
    }
	eye_color = {
        10 = { 0.027 0.659 0.027 0.659 } # WIP
	}
	hair_color = {
		80 = { 0.059 0.976 0.110 1 } # Black & Brown
		20 = { 0.039 0.769 0.075 0.902 } # Red & Brown
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0 0 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.196 0.196 }      } # WIP
    }
	gene_neck_width = {
        1 = { name = neck_width_pos  range = { 0.145 0.145 }      } # WIP
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0.439 0.439 }      } # WIP
	#	1 = { name = cheek_forward_neg  range = { 0 0.7 }      }
    }
	gene_bs_cheek_height = {
    #    1 = { name = cheek_height_pos  range = { 0 1 }      }
		1 = { name = cheek_height_neg  range = { 0.667 0.667 }      } # WIP
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0 1 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.588 0.588 }      } # WIP
	#	1 = { name = cheek_def_02  range = { 0 0.4 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.5 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.686 0.686 }    } # WIP
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.792 0.792 }    } # WIP
	}
	gene_chin_width = {
        1 = { name = chin_width_pos    range = { 0.675 0.675 }    } # WIP
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 1 }     }
		1 = {  name = chin_dimple             range = { 0 1 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.282 0.282 }    } # WIP
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.75 1 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_pos    range = { 0.4 0.6 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.831 0.831 }    } # WIP
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 1 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0 0.7 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0 0.2 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.506 0.506 }    } # WIP
	}
	gene_mouth_height = {
		1 = { name = mouth_height_pos    range = { 0.55 0.8 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_pos   range = { 1 1 }    }
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0.9 1 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.2 0.6 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
		1 = { name = mouth_upper_lip_full_neg    range = { 0 0.65 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 1 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.5 1 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0 0.65 }    }
		1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0 1 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0.35 0.75 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0 0.4 }    }
	#	1 = { name = nose_size_neg    range = { 0 0.5 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0 0.255 }    }
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0.35 1 }    }
	#	1 = { name = nose_height_neg    range = { 0 0.3 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0.5 1 }    }
		1 = { name = nasolabial_02    range = { 0.5 1 }    }
		1 = { name = nasolabial_03    range = { 0.5 1 }    }
		1 = { name = nasolabial_04    range = { 0.5 1 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0 1 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_pos   range = { 0 0.5 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos    range = { 0.3 0.6 }    }
	#	1 = { name = nose_tip_angle_neg    range = { 0 0.3 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos    range = { 0 0.35 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.5 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_width_neg    range = { 0 1 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		5 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.1 0.475 }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0 0.55 }    }
		1 = { name = nose_nostril_width_neg    range = { 0 0.5 }    }
	}
	
	###Ear
	gene_bs_ear_angle = {
        1 = { name = ear_angle_pos    range = { 0 1 } }
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
    #    1 = { name = ear_upper_bend_pos    range = { 0.5 1 } }
		1 = { name = ear_lower_bend_pos    range = { 0.5 1 } }
		1 = { name = ear_both_bend_pos    range = { 0.5 1 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0.5 1 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 1 1 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.4 0.7 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_pos    range = { 0 0.2 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.6 0.686 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.25 1 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_pos    range = { 0.7 1 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0 0.35 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0 1 }    }
	#	1 = { name = forehead_brow_outer_height_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.15 0.4 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.15 0.35 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.475 0.6 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0.1 0.3 }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.5 0.85 }    }
	}
	
	#Eyes
	special_eyes = {
        10 = { name = no_special_eyes      range = { 0 1 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0 0.45  }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.35 0.45  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0 0.15 }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.6 0.75  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0 0.2 }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 0.5 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
		1 = { name = eye_size_neg    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0.5 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0.5 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.4 0.5 } }
	}
	
	#Eyebrows
	gene_eyebrows_shape = {
	#	1 = {  name = no_eyebrows             range = { 0 1 }     }
        1 = {  name = avg_spacing_high_thickness             range = { 1 1 }     }
		1 = {  name = close_spacing_high_thickness             range = { 1 1 }     }
		1 = {  name = far_spacing_high_thickness             range = { 1 1 }     }
	}
	gene_eyebrows_fullness = {
        1 = {  name = layer_2_avg_thickness             range = { 0 1 }     }
        1 = {  name = layer_2_low_thickness             range = { 0 1 }     }
		1 = {  name = layer_2_high_thickness             range = { 0 1 }     }
	}
	
	
	###Other
	gene_hair_type = {
        20 = {  name = hair_straight             range = { 0.35 0.75 }     }
        40 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        30 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        10 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.2 0.8 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0.5 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0.5 1 }     }
	}
	expression_other = {
        1 = {  name = nose_wrinkles_01             range = { 0 1 }     }
		1 = {  name = cheek_wrinkles_left_01             range = { 0 1 }     }
		1 = {  name = cheek_wrinkles_right_01             range = { 0 1 }     }
		1 = {  name = cheek_wrinkles_both_01             range = { 0 1 }     }
	}
	complexion = {
       #  1 = {  name = complexion_1             range = { 0 1 }     } # smooth skin
		1 = {  name = complexion_2             range = { 0 1 }     }
		# 1 = {  name = complexion_3             range = { 0 1 }     } # smooth skin
		1 = {  name = complexion_4             range = { 0 1 }     }
		# 1 = {  name = complexion_5             range = { 0 1 }     } # smooth skin
		1 = {  name = complexion_6             range = { 0 1 }     }
		1 = {  name = complexion_7             range = { 0 1 }     }
		1 = {  name = complexion_ugly_1             range = { 0 1 }     }
	}
	gene_body_hair = {
		1 = { name = body_hair_avg				range = { 0 0.4 } }
	}
}
