@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

# Warcraft
###Skin colors

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

satyr_ethnicity = {
	template = "caucasian"
	using = "satyr"
	
	gene_race = { 1 = { name = creature_satyr range = { 0 1 } } }
	
	hair_color = {
		### From Green to Red
		20 = { 0.624 0.239 0.714 0.310 } # Blue/Green-ish
		20 = { 0.002 0.298 0.059 0.4 } # PH (Red)
		5 = { 0.447 0.455 0.475 0.5 } # Blue-green
		5 = { 0 0.600 0.055 0.855 } # Red/Orange
		5 = { 0.078 0.424 0.078 0.729 } # Brown/Yellow
		30 = { 0.055 0.820 0.078 1 } #Brown/Black
		15 = { 0.71 0.078 0.71 0.239 } #White/Silver
	}
	skin_color = {
		30 = { 0.718 0.318 0.718 0.318 } # Gray/Blue
		30 = { 0.337 0.082 0.337 0.082 } # Light
		10 = { 0.655 0.298 0.675 0.318 } # Greenish Gray
		10 = { 0.710 0.314 0.788 0.314 } # Blue to Purple
		5 = { 0.773 0.196 0.784 0.231 } # Light Pink
		5 = { 0.624 0.239 0.714 0.310 } # Blue/Green-ish
		10 = { 0.002 0.298 0.059 0.4 } # PH (Red)
	}
	eye_color = {
        20 = { 0.910 0.455 0.941 0.5 } # Magenta/Pink/Purple
        20 = { 0.447 0.455 0.475 0.5 } # Blue-green
        20 = { 0.318 0.455 0.318 0.5 } # Fel Green
		10 = { 0 0.6 0 0.7 } # Red
		10 = { 0.078 0.424 0.078 0.729 } # Brown/Yellow
		20 = { 0 0.600 0.055 0.855 } # Red/Orange
	}
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.495 0.823 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.4 0.6 }      }
    }
	gene_neck_width = {
        10 = { name = neck_width_pos  range = { 0.1 0.4 }      }
		1 = { name = neck_width_pos  range = { 0.4 0.75 }      } #Illidan Gene
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0 0.65 }      }
		#1 = { name = cheek_forward_neg  range = { 0 0.5 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos  range = { 0 1 }      }
		#1 = { name = cheek_height_neg  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0 0.5 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0 1 }      }
		1 = { name = cheek_def_02  range = { 0 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.5 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.45 0.65 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.65 0.8 }    }
	}
	gene_chin_width = {
        10 = { name = chin_width_neg    range = { 0.1 0.55 }    }
		1 = { name = chin_width_neg    range = { 0.55 0.8 }    } #Illidan Gene
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
		10 = {  name = chin_dimple            range = { 0 0 }     }
        1 = {  name = chin_dimple            range = { 0 1 }     } #Illidan Gene
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.3 0.6 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.3 0.5 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.3 0.5 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.4 0.6 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.5 0.9 }    }
	}
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_neg    range = { 0.3 0.65 }    } 
		1 = { name = mouth_corner_height_neg    range = { 0.18 0.3 }    } #Illidan Gene
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.3 0.75 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0.25 0.4 }    } 
	}
	gene_mouth_width = {
		10 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
		1 = { name = mouth_width_neg    range = { 0.45 0.8 }    } #Illidan Gene
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0 0 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		#1 = { name = mouth_philtrum_width_neg    range = { 0.5 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.35 0.75 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		#1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
		1 = { name = mouth_upper_lip_full_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg    range = { 0 0.3 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.55 0.75 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0 0.25 }    }
		1 = { name = mouth_lower_lip_full_pos    range = { 0 0.25 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    } 
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0 0.5 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0 0.3 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0 0.1 }    }
		1 = { name = nose_size_neg    range = { 0 0.5 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0 0.5 }    }
	}
	gene_bs_nose_height = {
        #1 = { name = nose_height_pos    range = { 0 0.5 }    }
		1 = { name = nose_height_neg    range = { 0.4 0.6 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0 0.5 }    }
		1 = { name = nasolabial_02    range = { 0 0.5 }    }
		1 = { name = nasolabial_03    range = { 0 0.5 }    }
		1 = { name = nasolabial_04    range = { 0 0.5 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.35 0.65 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0 0.5 }    }
		 1 = { name = nose_tip_width_pos    range = { 0 0.35 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos    range = { 0 0.35 }    }
		1 = { name = nose_tip_angle_neg    range = { 0 0.5 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        10 = { name = nose_profile_pos    range = { 0 0.5 }    }
		10 = { name = nose_profile_hawk_pos    range = { 0.2 0.4 }    }
		1 = { name = nose_profile_pos    range = { 0.5 1 }    } #Illidan Gene
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.1 0.5 }    } 
	}
	gene_bs_nose_ridge_width = {
        #1 = { name = nose_ridge_width_pos    range = { 0 0.8 }    }
		1 = { name = nose_ridge_width_neg    range = { 0.25 1 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_neg    range = { 0 0.255 }    }
		1 = { name = nose_nostril_height_pos    range = { 0 0.2 }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0 0.25 }    }
		#1 = { name = nose_nostril_width_neg    range = { 0 0.5 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = floppy_ear_upside    range = { 0.75 1 } }
	}
	gene_bs_ear_tip = {
		10 = { name = ear_tip_pos    range = { 0 0.5 } }
        1 = { name = ear_tip_pos    range = { 1 1 } } #Illidan Gene
	}
	gene_bs_ear_angle = {
        10 = { name = ear_angle_neg   range = { 0 0 } }
		1 = { name = ear_angle_pos   range = { 0 1 } } #Illidan Gene
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0 0.5 } }
		1 = { name = ear_lower_bend_pos    range = { 0 0.5 } }
		1 = { name = ear_both_bend_pos    range = { 0 0.5 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.3 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0 0.7 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.15 0.35 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.196 0.757 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.518 0.612 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg    range = { 0.5 0.910 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.4 0.5 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0 0.3 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0 0.5 }    }
		#1 = { name = forehead_brow_outer_height_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.65 0.75 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.35 0.47 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.15 0.45 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0.25 0.510  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.45 0.55 }    } 
	}
	
	#Eyes
	special_eyes = {
        1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.35 0.65 }    } 
	}
	gene_eye_angle = {
        10 = { name = eye_angle_neg    range = { 0.55 0.682  }    }
		1 = { name = eye_angle_neg    range = { 0.682 0.75  }    } #Illidan Gene
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.4 0.5 }    } 
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.431 0.553  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.4 0.6  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 1 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0 0.6 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	#Body
	gene_bs_body_type = {
		1 = { name = body_fat_head_fat_low		range = { 0.3 0.5 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_half		range = { 0 0.5 } }
		10 = { name = body_shape_triangle_full		range = { 0 0.5 } }
		1 = { name = body_shape_triangle_full		range = { 0.5 1 } } #Illidan Gene
	}
	
	#Eyebrows
	gene_eyebrows_shape = {
		1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	
	
	###Other
	gene_hair_type = {
        40 = {  name = hair_straight             range = { 0.35 0.75 }     }
        45 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        10 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        5 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
	special_eyebrows = {
        1 = {  name = night_elven_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0 1 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0 1 }     }
	}
	expression_other = {
        1 = {  name = cheek_wrinkles_both_01            range = { 0 0.65 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
	}
	gene_body_hair = {
		1 = { name = body_hair_sparse				range = { 0 0 } } # PH
	}
	gene_age = {
		1 = { name = old_beauty_1				range = { 0 1 } }
		1 = { name = old_2				range = { 0 1 } }
	}
	#Goat Genes
	gene_grade = {
		1 = { name = digitigrade    range = { 1 1	  }    }
	}
	hooves = {
		1 = { name = draenei_hooves    range = { 1 1	  }    }
	}
	leg_skin = {
		1 = { name = succubus_leg_skin range = { 1 1 } } 
	}
	legs = {
		1 = { name = succubus_legs range = { 1 1 } } 
	}
	claws = {
		1 = { name = nathrezim_claws  range = { 0 1 } }
    }
	gene_facial_markings = {
		50 = { name = no_markings range = { 0 1 } } 
		5 = { name = nathrezim_female_01 range = { 0.55 0.55 } } 
		5 = { name = nathrezim_female_02 range = { 0.55 0.55 } } 
		5 = { name = nathrezim_female_03 range = { 0.55 0.55 } } 
		5 = { name = nathrezim_male_01 range = { 0.55 0.55 } } 
		10 = { name = nathrezim_male_02 range = { 0.55 0.55 } } 
		10 = { name = nathrezim_male_03 range = { 0.55 0.55 } } 
		10 = { name = nathrezim_male_04 range = { 0.55 0.55 } } 
	}
	gene_facial_markings_2 = {
		1 = { name = no_markings range = { 0 1 } } 
		3 = { name = nathrezim_lipstick range = { 0.55 0.55 } } 
	}
	horns = {
		1 = { name = sayaadi_horns range = { 0 1 } } 
	}
}
