###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

### Black Dragonflight

blackdragon_human = {
	template = "caucasian_base"
	
	hair_color = {
		1 = { 0.114 1 0.114 1 } # Black
	}
	eye_color = {
        25 = { 0.055 0.486 0.094 0.55 } # Orange
		5 = { 0 0.486 0 0.55 } # Red
	}
	gene_skin_value = {
		1 = { name = skin_value_neg      range = { 0 0.4 } }
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
}

blackdragon_high_elf = {
	template = "high_elven"
	
	hair_color = {
		1 = { 0.114 1 0.114 1 } # Black
	}
	eye_color = {
        25 = { 0.055 0.486 0.094 0.55 } # Orange
		5 = { 0 0.486 0 0.55 } # Red
	}
	gene_skin_value = {
		1 = { name = skin_value_neg      range = { 0 0.4 } }
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
}

### Bronze Dragonflight

bronzedragon_human = {
	template = "caucasian_base"
	
	hair_color = {
		35 = { 0.118 0.894 0.15 0.937 } # Brown
		25 = { 0.647 0.086 0.647 0.086 } # Silver
		15 = { 0.153 0.094 0.204 0.365 } # Blonde
	}
	eye_color = {
        1 = { 0.522 0.420 0.796 0.55 } # Blue
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
}

bronzedragon_high_elf = {
	template = "high_elven"
	
	hair_color = {
		35 = { 0.118 0.894 0.15 0.937 } # Brown
		25 = { 0.647 0.086 0.647 0.086 } # Silver
		15 = { 0.153 0.094 0.204 0.365 } # Blonde
	}
	eye_color = {
        1 = { 0.522 0.420 0.796 0.55 } # Blue
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
}

bronzedragon_gnome = {
	template = "gnome_ethnicity"
	
	hair_color = {
		35 = { 0.118 0.894 0.15 0.937 } # Brown
		25 = { 0.647 0.086 0.647 0.086 } # Silver
		15 = { 0.153 0.094 0.204 0.365 } # Blonde
	}
	eye_color = {
        1 = { 0.522 0.420 0.796 0.55 } # Blue
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
}