succubus_ethnicity = {
	template = "high_elven"
	using = "sayaadi"
	
	gene_race = { 1 = { name = creature_sayaadi range = { 0 1 } } }

	# Colors
	hair_color = {
		1 = { 0.694 0.988 0.694 0.988 } # PH
	}
	skin_color = {
		1 = { 0.588 0.239 0.588 0.239 } # PH
	}
	eye_color = {
        1 = { 0.635 0.420 0.635 0.420 } # PH
	}

	#Height
	gene_height = {
		1 = { name = normal_height  range = { 0.45 0.5 }      } # PH
	}
        
	#Neck
	gene_neck_width = {
		1 = { name = neck_width_pos  range = { 0.063 0.063 }      } # PH
	}
	gene_neck_length = {
		1 = { name = neck_length_neg  range = { 0.580 0.580 }      } # PH
	}
        
	#Head
	gene_head_height = {
		1 = { name = head_height_neg  range = { 0.584 0.584 }      } # PH
	}
	gene_head_width = {
		1 = { name = head_width_neg  range = { 0.396 0.396 }      } # PH
	}
	gene_head_profile = {
		1 = { name = head_profile_neg  range = { 0.008 0.008 }      } # PH
	}

	#Head top
	gene_head_top_height = {
		1 = { name = head_top_height_neg  range = { 0.467 0.467 }      } # PH
	}
	gene_head_top_width = {
		1 = { name = head_top_width_neg  range = { 0.596 0.596 }      } # PH
	}

	#Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg  range = { 0.314 0.314 }      } # PH
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg  range = { 0.573 0.573 }      } # PH
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg  range = { 0.525 0.525 }      } # PH
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg  range = { 0.486 0.486 }      } # PH
	}

	#Brow
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg  range = { 0.361 0.361 }      } # PH
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos  range = { 0.267 0.267 }      } # PH
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg  range = { 0.153 0.153 }      } # PH
		#1 = { name = forehead_brow_inner_height_pos	 range = { 0 0.25 }      }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos  range = { 0.349 0.349 }      } # PH
		#1 = { name = forehead_brow_outer_height_neg	 range = { 0 0.35 }      }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos  range = { 1 1 }      } # PH
	}

	#Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg  range = { 0.608 0.608 }      } # PH
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg  range = { 0.404 0.404 }      } # PH
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg  range = { 0.435 0.435 }      } # PH
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos  range = { 0.635 0.635 }      } # PH
	}

	#Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg  range = { 0.627 0.627 }      } # PH
	}
	gene_chin_height = {
		1 = { name = chin_height_pos  range = { 0.694 0.694 }      } # PH
	}
	gene_chin_width = {
		1 = { name = chin_width_neg  range = { 0.447 0.447 }      } # PH
	}

	#Cheeks
	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_pos  range = { 0.329 0.329 }      } # PH
	}
	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos  range = { 0.643 0.643 }      } # PH
	}
	gene_bs_cheek_width = {
		1 = { name = cheek_width_neg  range = { 0.420 0.420 }      } # PH
	}

	#Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos  range = { 0.612 0.612 }      } # PH
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg  range = { 0.506 0.506 }      } # PH
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg  range = { 0.565 0.565 }      } # PH 
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg  range = { 0.369 0.369 }      } # PH
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg  range = { 0.537 0.537 }      } # PH
	}

	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos  range = { 0.525 0.525 }      } # PH
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_neg    range = { 0.341 0.341 }    } # PH
		#1 = { name = mouth_philtrum_shape_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos  range = { 0.035 0.035 }      } # PH
	}

	#Upper lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg  range = { 0.565 0.565 }      } # PH
	}

	#Lower lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg  range = { 0.576 0.576 }      } # PH
	}

	#Nose
	gene_bs_nose_size = {
		1 = { name = nose_size_neg    range = { 0.784 0.784 }    } # PH
	}
	gene_bs_nose_forward = {
		1 = { name = nose_forward_pos    range = { 0.396 0.396 }    } # PH
	}
	gene_bs_nose_length = {
		1 = { name = nose_length_neg    range = { 0.216 0.216 }    } # PH
	}
	gene_bs_nose_height = {
		1 = { name = nose_height_neg    range = { 0.353 0.353 }    } # PH
	}
	gene_bs_nose_profile = {
		1 = { name = nose_profile_pos   range = { 0.404 0.404 }    } # PH
	}

	#Nostrils
	gene_bs_nose_nostril_height = {
		1 = { name = nose_nostril_height_pos    range = { 0.161 0.161 }    } # PH
	}
	gene_bs_nose_nostril_width = {
		1 = { name = nose_nostril_width_pos    range = { 0.082 0.082 }    } # PH
	}

	#Nose tip
	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg   range = { 0.024 0.024 }    } # PH
	}
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.733 0.733 }    } # PH
	}
	gene_bs_nose_tip_width = {
		1 = { name = nose_tip_width_neg    range = { 0.059 0.059 }    } # PH
	}
	face_detail_nose_tip_def = {
		1 = {  name = nose_tip_def             range = { 0 1 }     }
	}

	#Nose ridge
	gene_bs_nose_ridge_angle = {
		1 = { name = nose_ridge_angle_pos   range = { 0.310 0.310 }    } # PH
	}
	gene_bs_nose_ridge_width = {
		1 = { name = nose_ridge_width_pos    range = { 0.396 0.396 }    } # PH
	}
	face_detail_nose_ridge_def = {
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}

	#Eyes
	special_eyes = {
		1 = { name = magic_no_pupils_eyes      range = { 0.5 0.5 } }
	}
	gene_eye_shut = {
		1 = { name = eye_shut_neg    range = { 0.522 0.522 }    } # PH
	}
	gene_eye_angle = {
		1 = { name = eye_angle_neg    range = { 0.612 0.612 }    } # PH
	}
	gene_eye_depth = {
		1 = { name = eye_depth_neg    range = { 0.4 0.4 }    } # PH
	}
	gene_eye_height = {
		1 = { name = eye_height_neg    range = { 0.416 0.416 }    } # PH
	}
	gene_eye_distance = {
		1 = { name = eye_distance_neg    range = { 0.541 0.541 }    } # PH
	}
	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_pos    range = { 0.255 0.255 }    } # PH
		#1 = { name = eye_fold_shape_neg    range = { 0 1 }    }
	}

	#Ears
	gene_bs_ear_lenght = {
		1 = { name = floppy_ear_length    range = { 0.275 0.275 } } # PH
	}
	gene_bs_ear_tip = {
		1 = { name = ear_tip_pos    range = { 1 1 } } # PH
	}
	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg  range = { 0.702 0.702 }      } # PH
	}
	gene_bs_ear_inner_shape = {
		1 = { name = ear_inner_shape_pos  range = { 0 1 }      }
	}
	gene_bs_ear_size = {
		1 = { name = ear_size_pos  range = { 0.09 0.09 }      } # PH
	}
	gene_bs_ear_outward = {
		#1 = { name = ear_outward_pos    range = { 0 0.25 } }
		1 = { name = ear_outward_neg    range = { 0.541 0.541 } } # PH
	}

	#Eyebrows
	gene_eyebrows_shape = {
		#1 = {  name = avg_spacing_lower_thickness             range = { 0 0.25 }     }
		1 = {  name = far_spacing_lower_thickness             range = { 1 1 }     } # PH
		#1 = {  name = close_spacing_lower_thickness             range = { 0 0.25 }     }
	}
	gene_eyebrows_fullness = {
		1 = {  name = layer_2_lower_thickness             range = { 1 1 }     } # PH
	}
	special_eyebrows = {
		1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	
	# Legs
	gene_grade = {
		1 = { name = digitigrade    range = { 1 1	  }    }
	}
	hooves = {
		1 = { name = draenei_hooves    range = { 0 1	  }    }
	}
	
	# Succubus Assets
	horns = { 1 = { name = dh_horns range = { 0 1 } } }
	wings = { 1 = { name = dh_wings range = { 0 1 } } }
	tail = { 1 = { name = succubus_tails range = { 0 1 } } }
	leg_skin = { 1 = { name = succubus_leg_skin range = { 1 1 } } }
}
