@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

high_elven = {
	template = "caucasian"
	skin_color = {
		10 = { 0.1 0 0.15 0.1 }
	}

    gene_bs_ear_lenght = {
        10 = { name = ear_lenght_pos    range = { 0.5 1 }    }
    }
	
	gene_age = {
        10 = { name = no_aging      range = { 1 1 } }
    }
}