# Warcraft
###Skin colors
@human_skin_color_x_min = 0.15
@human_skin_color_x_max = 0.2

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@black_color_y_min = 1
@black_color_y_max = 1

@tan_color_y_min = 0.3
@tan_color_y_max = 0.4

###Eye colors
@blue_color_x_min = 0.6
@blue_color_x_max = 0.7

dwarven_ethnicity = {
	template = "caucasian"
	
	# Height
	gene_height = {
        1 = { name = normal_height  range = { 0.15 0.25 }      }
    }
	
	###Nose
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.5 1 }    }
    }
	gene_bs_nose_length = {
        1 = { name = nose_length_pos    range = { 0.5 1 } }
    }
	gene_bs_nose_profile = {
		1 = { name = nose_profile_pos    range = { 0.5 1 } }
		1 = { name = nose_profile_hawk_pos    range = { 0.25 0.75 } }
    }
	#Nostril
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0.5 1 }    }
    }
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.25 75 } }
    }
	#Ridge
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0.5 1 }    }
    }
	#Tip
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0 0.5 } }
    }
	#Nasolabial
	face_detail_nasolabial = {
        1 = {  name = nasolabial_01             range = { 0.75 1 }     }
        1 = {  name = nasolabial_02             range = { 0.75 1 }     }
        1 = {  name = nasolabial_03             range = { 0.75 1 }     }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg    range = { 0 0.25 }    }
    }
	gene_neck_width = {
        1 = { name = neck_width_pos    range = { 0.75 1 }    }
    }
	
	#Head
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0 0.25 }    }
    }
	# gene_head_width = {
        # 1 = { name = head_width_pos    range = { 0.75 1 }    }
    # }
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.25 0.5 }    }
    }
	
	#Body hair
	gene_body_hair = {
        1 = {  name = body_hair_dense             range = { 0.75 1 }     }
    }
	
	#Forehead
	gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { 0.05 0.3 }    }
    }
	# gene_bs_forehead_brow_forward = {
        # 1 = { name = forehead_brow_forward_pos    range = { 0.5 1 }    }

    # }
	
	#Brows
	gene_eyebrows_shape = {
        2 = { name = avg_spacing_high_thickness             range = { 0.5 0.75 } }
		2 = { name = far_spacing_high_thickness             range = { 0.5 0.75 } }
		2 = { name = close_spacing_high_thickness             range = { 0.5 0.75 } }
    }
    gene_eyebrows_fullness = {
        1 = { name = layer_2_high_thickness             range = { 0.5 0.75 } }
    }
	special_eyebrows = {
        1 = {  name = dwarven_eyebrows             range = { 0 1 }     }
    }
	
	#Mouth
	gene_mouth_width = {
        1 = { name = mouth_width_pos    range = { 0.5 0.75 }    }
    }
	#Lips
	gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { 0.5 0.75 }    }
    }
    gene_mouth_lower_lip_size = {
        10 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.75 }    }
    }
	
	#Jaw
	gene_jaw_width = {
        10 = { name = jaw_width_pos    range = { 0.5 0.75 }    }
    }
	
	#Chin
	gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.25 0.5  }    }
    }
	
	#Beards
	beards = {
        1 = {  name = dwarven_beards             range = { 0 1 }     }
    }
	#Headgears
	hairstyles = {
        2 = {  name = western_hairstyles             range = { 0 1 }     }
		1 = {  name = northern_hairstyles             range = { 0 1 }     }
    }
}
bronzebeard_ethnicity = {
	template = "dwarven_ethnicity"
	hair_color = {
		# Red
		10 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
	}
}
dark_iron_ethnicity = {
	template = "dwarven_ethnicity"
	
	skin_color = {
		10 = { 0.72 0.2 0.75 0.25 }
	}
	eye_color = {
        # Red
        75 = { 0.02 0.45 0.03 0.55 }
	}
	hair_color = {
		# Red
		25 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# Black
		50 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
		# Fiery Red
		25 = { 0 @red_color_y_min @red_color_x_min @red_color_y_max }
	}
	
	#Eyes
	special_eyes = {
        10 = { name = magic_eyes      value = 1 }
    }
}
wildhammer_ethnicity = {
	template = "dwarven_ethnicity"

	skin_color = {
		10 = { @human_skin_color_x_min @tan_color_y_min @human_skin_color_x_max @tan_color_y_max }
	}
	
	# Height
	gene_height = {
        1 = { name = normal_height  range = { 0.2 0.3 }      }
    }
}