darkspear_trollish = {
	template = "night_elven"
	
	skin_color = {
		10 = { 0.78 0.35 0.78 0.35 } 
		10 = { 0.72 0.34 0.72 0.34 }
		10 = { 0.70 0.37 0.70 0.37 } 
		10 = { 0.74 0.40 0.74 0.40 }
		10 = { 0.678 0.447 0.678 0.447 }
		10 = { 0.608 0.333 0.608 0.333 }
		10 = { 0.502 0.341 0.502 0.341 }
		10 = { 0.733 0.333 0.733 0.333 }
		10 = { 0.694 0.388 0.694 0.388 }
		10 = { 0.620 0.408 0.620 0.408 }
		10 = { 0.737 0.427 0.737 0.427 }
		10 = { 0.784 0.365 0.784 0.365 }
	}
	eye_color = {
        10 = { 1 0.58 1 0.58 }
		10 = { 1 0.51 1 0.51 }
		10 = { 0.082 0.608 0.082 0.608 }
		10 = { 0.176 0.608 0.176 0.608 }
		10 = { 0.569 0.541 0.569 0.541 }
		10 = { 0.408 0.588 0.408 0.588 }
		10 = { 0.714 0.541 0.714 0.541 }
		10 = { 0.718 0.718 0.718 0.718 }
		10 = { 0.988 0.643 0.988 0.643 }
		10 = { 0.988 0.573 0.988 0.573 }
		10 = { 0.894 0.576 0.894 0.576 }
	}
	hair_color = {
		10 = { 0 0.73 0 0.73 }
		10 = { 0.95 0.6 0.95 0.6 }
		10 = { 0.04 0.58 0.04 0.58 }
		10 = { 0.11 0.58 0.11 0.58 }
		10 = { 0.4 0.79 0.4 0.79 }
		10 = { 0.53 0.82 0.53 0.82 }
		10 = { 0.68 0.77 0.68 0.77 }
		10 = { 0.77 0.87 0.77 0.87 }
		10 = { 0.77 0.87 0.77 0.87 }
		10 = { 0.69 0.30 0.69 0.30 }
		10 = { 0.69 0.14 0.69 0.14 }
		10 = { 0.84 0.77 0.84 0.77 }
		10 = { 0.95 0.33 0.95 0.33 }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.7 0.8 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.3 0.5 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_neg  range = { 0 0.4 }      }
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_pos  range = { 0 0.7 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0 0.6 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.7 1 }      }
		1 = { name = cheek_def_02  range = { 0.7 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.7 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_pos    range = { 0.9 1 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.8 1 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.25 0.6 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 0.4 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.57 0.65 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.50 0.55 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.35 0.45 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.5 0.65 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.3 0.3 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg    range = { 0.3 0.51 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.75 0.1 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0.3 0.4 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.7 0.8 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.6 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.1 0.55 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 1 }    }
		1 = { name = mouth_upper_lip_width_neg    range = { 0 1 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.4 0.6 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_width_pos    range = { 0 0.4 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_pos    range = { 0.4 1 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0.4 1 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.6 1 }    }
	}
	gene_bs_nose_height = {
        1 = { name = nose_height_pos    range = { 0 0 }    }
		1 = { name = nose_height_neg   range = { 0 0.4 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0.5 1 }    }
		1 = { name = nasolabial_02    range = { 0.5 1 }    }
		1 = { name = nasolabial_03    range = { 0.5 1 }    }
		1 = { name = nasolabial_04    range = { 0.5 1 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.5 1 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0.6 1 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0.6 1   }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0.5 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos    range = { 0.6 1 }    }
		1 = { name = nose_profile_hawk_pos    range = { 0.25 0.5 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0 0.8 }    }
		1 = { name = nose_ridge_width_neg    range = { 0 0.5 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.18 0.5   }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0.3 0.65 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = floppy_ear_length    range = { 0.5 0.65 } }
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_pos    range = { 0.34 0.34 } }
    }
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0.18 0.18 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0.05 0.05 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.5 } }
		1 = { name = ear_outward_neg   range = { 0 1 } }
    }
	gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 0 1 } }
		1 = { name = ear_size_pos    range = { 0 1 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.35 0.5 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.10 0.15 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.25 0.55 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg    range = { 0.4 0.55 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.4 0.6 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 1 1 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0.5 1 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_neg    range = { 0 0.5 }    }
		1 = { name = forehead_brow_outer_height_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.6 0.75 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.25 0.45 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.25 0.5 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0 0.2  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.15 0.35  }    }
	}
	
	#Eyes
	special_eyes = {
        10 = { name = no_special_eyes      range = { 0 1 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.56 0.56  }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.4 0.4  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.2 0.37  }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.45 0.5  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.3 0.5  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 0.65 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
		1 = { name = eye_size_neg    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	###Tusks
	gene_bs_mouth_tusks = {
        1 = { name = mouth_tusks    range = { 1 1	  }    }
    }
	static_tusks = {
        1 = { name = troll_tusks    range = { 1 1	  }    }
    }
	
	###Other	
	hairstyles = {
		1 = { name = sub_saharan_hairstyles 		range = { 0.0 1.0 } }
		1 = { name = steppe_hairstyles 		range = { 0.0 1.0 } }
		1 = { name = indian_hairstyles 		range = { 0.0 1.0 } }
		1 = { name = northern_hairstyles 		range = { 0.34 0.34 } }
		1 = { name = northern_hairstyles 		range = { 0.54 0.54 } }
		1 = { name = western_hairstyles 		range = { 0.87 0.87 } }
	}
	beards = {
		1 = { name = no_beard 		range = { 0.0 1.0 } }
	}
	special_eyebrows = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.2 0.8 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0.5 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0.1 1 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0.43 0.43 }     }
		1 = {  name = complexion_3             range = { 0.43 0.43 }     }
		1 = {  name = complexion_4             range = { 0.43 0.43 }     }
		1 = {  name = complexion_5             range = { 0.43 0.43 }     }
		1 = {  name = complexion_6             range = { 0.43 0.43 }     }
		1 = {  name = complexion_7             range = { 0.43 0.43 }     }
	}
}