@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

# Warcraft
###Skin colors
@human_skin_color_x_min = 0.15
@human_skin_color_x_max = 0.2

###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@white_color_y_min = 0.05
@white_color_y_max = 0.05

###Eye colors
@gold_color_x_min = 0.25
@gold_color_x_max = 0.31
@gold_color_y_min = 0.34
@gold_color_y_max = 0.62

@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@arcane_color_y_min = 0.34
@arcane_color_y_max = 0.53

@green_color_x_min = 0.33

@elven_red_color_x_max = 1

@blue_color_x_min = @blue_eye_color_x_min
@blue_color_x_max = 0.83

nelf_rework = {
	template = "caucasian"
	
	hair_color = {
		### From Green to Red
		10 = { 0.35 @white_color_y_min @elven_red_color_x_max 1 }
	}
	skin_color = {
		10 = { 0.85 0.24 0.95 0.34 }
	}
	eye_color = {
        # Bright blue
        75 = { 0.639 0.365 0.667 0.447 }
		# Gold
		1 = { 0.169 0.431 0.220 0.576 }
	}
	
	#skin_color = {
	#	10 = { 0.945 0.227 0.945 0.227 } #PH
	#}
	#eye_color = {
    #    10 = { 0.757 0.263 0.757 0.263 } #PH
	#}
	#hair_color = {
	#	1 = { 0.737 0.894 0.753 0.929 } # Dark Blue/Black
	#	1 = { 0.043 0.878 0.102 0.898 } # Brown
	#	1 = { 0.133 0.137 0.224 0.384 } # Blonde
	#	1 = { 0 0.600 0.055 0.855 } # Red/Orange
	#	1 = { 0.698 0.318 0.698 0.384 } # Light Blue
	#	1 = { 0.376 0.647 0.431 0.765 } # Green
	#	1 = { 0.878 0.408 1 0.596 } # Pink/Purple
	#	1 = { 0.278 0.941 0.278 0.953 } # Moss Green
	#	1 = { 0.510 0.588 0.569 0.737 } # Cyan/Sea Green
	#	1 = { 0.776 0.498 0.788 0.733 } # Purple-Blue-Something (DK hair?)
	#}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.6 0.7 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_neg  range = { 0.4 0.6 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_pos  range = { 0.1 0.55 }      }
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
       1 = { name = cheek_forward_pos  range = { 0 0.5 }      }
		1 = { name = cheek_forward_neg  range = { 0 0.5 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_pos  range = { 0 1 }      }
		#1 = { name = cheek_height_neg  range = { 0 1 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0 0.5 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0 1 }      }
		1 = { name = cheek_def_02  range = { 0 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.5 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.5 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.45 0.65 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.65 0.8 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.1 0.55 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 0 }     } #PH
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_neg    range = { 0.3 0.6 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.3 0.5 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.3 0.5 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.4 0.6 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 0.6 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_pos    range = { 0.5 0.9 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg    range = { 0.3 0.85 }    } 
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0.3 0.75 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0.25 0.4 }    } 
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg    range = { 0.25 0.65 }    }
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos    range = { 0 0 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.5 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		#1 = { name = mouth_philtrum_width_neg    range = { 0.5 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.45 0.75 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		#1 = { name = mouth_upper_lip_full_pos    range = { 0 1 }    }
		1 = { name = mouth_upper_lip_full_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_neg    range = { 0 0.5 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_neg    range = { 0 0.3 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.55 0.75 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_neg    range = { 0 0.25 }    }
		1 = { name = mouth_lower_lip_full_pos    range = { 0 0.25 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    } 
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_neg    range = { 0 0.5 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0 0.5 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0 0.1 }    }
		1 = { name = nose_size_neg    range = { 0 0.5 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.2 0.5 }    }
	}
	gene_bs_nose_height = {
        #1 = { name = nose_height_pos    range = { 0 0.5 }    }
		1 = { name = nose_height_neg    range = { 0.4 0.6 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0 1 }    }
		1 = { name = nasolabial_02    range = { 0 1 }    }
		1 = { name = nasolabial_03    range = { 0 1 }    }
		1 = { name = nasolabial_04    range = { 0 1 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_pos    range = { 0.25 0.65 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0 0.5 }    }
		 1 = { name = nose_tip_width_pos    range = { 0 0.35 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos    range = { 0 0.35 }    }
		1 = { name = nose_tip_angle_neg    range = { 0 0.5 }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos    range = { 0 0.5 }    }
		1 = { name = nose_profile_hawk_pos    range = { 0.2 0.4 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0.1 0.5 }    } 
	}
	gene_bs_nose_ridge_width = {
        #1 = { name = nose_ridge_width_pos    range = { 0 0.8 }    }
		1 = { name = nose_ridge_width_neg    range = { 0.25 1 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_neg    range = { 0 0.255 }    }
		1 = { name = nose_nostril_height_pos    range = { 0 0.2 }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0 0.25 }    }
		#1 = { name = nose_nostril_width_neg    range = { 0 0.5 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = floppy_ear_length    range = { 0.75 1 } }
	}
	gene_bs_ear_angle = {
        1 = { name = ear_angle_neg   range = { 0 0 } }
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0 1 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0 0.5 } }
		1 = { name = ear_lower_bend_pos    range = { 0 0.5 } }
		1 = { name = ear_both_bend_pos    range = { 0 0.5 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.3 } }
    }
	gene_bs_ear_size = {
		1 = { name = ear_size_pos    range = { 0 0.7 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_neg    range = { 0.15 0.35 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_neg    range = { 0.196 0.757 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_neg    range = { 0.518 0.612 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg    range = { 0.5 0.910 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_neg    range = { 0.4 0.5 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0 0.5 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0 0.3 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0 0.5 }    }
		#1 = { name = forehead_brow_outer_height_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_neg    range = { 0.65 0.75 }    }
    }
	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.35 0.47 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.15 0.45 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0.25 0.510  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.45 0.55 }    } 
	}
	
	#Eyes
	special_eyes = {
        1 = { name = magic_eyes      range = { 0 1 } }
    }
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.35 0.65 }    } 
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.55 0.682  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.4 0.5 }    } 
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.431 0.553  }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.35 0.6  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 1 }    }
	}
	gene_bs_eye_size = {
        1 = { name = eye_size_pos    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0 0.6 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	#Body
	gene_bs_body_type = {
		1 = { name = body_fat_head_fat_low		range = { 0.3 0.5 } }
	}
	gene_bs_body_shape = {
		1 = { name = body_shape_triangle_half		range = { 0 0.5 } }
		1 = { name = body_shape_triangle_full		range = { 0 0.5 } }
	}
	
	#Eyebrows
	gene_eyebrows_shape = {
		1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 0 1 }     }
	}
	
	
	###Other	
	hairstyles = {
		1 = { name = high_elven_hairstyles 		range = { 0 1 } }
	}
	beards = {
		1 = { name = night_elven_beards 		range = { 0 1 } }
	}
	special_eyebrows = {
        1 = {  name = night_elven_eyebrows             range = { 0 1 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0 1 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0 1 }     }
	}
	expression_other = {
        1 = {  name = cheek_wrinkles_both_01            range = { 0 0.65 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
	}
	gene_body_hair = {
		1 = { name = body_hair_sparse				range = { 0 0 } } # PH
	}
}

highborne_rework = {
	template = "nelf_rework"
	hair_color = {
		# White
		75 = { @blue_color_x_min @white_color_y_min @blue_color_x_max @white_color_y_max }
		#From Blue to Redish Blue
		20 = { @blue_color_x_min 0.1 @blue_color_x_max 1 }
		#Dark Green
		3 = { @green_color_x_min 0.91 @blue_color_x_min 1 }
		#Dark Red
		3 = { @blue_color_x_max 0.81 @elven_red_color_x_max 1 }
	}
	skin_color = {
		#Fair blue
		75 = { 0.75 0.15 0.85 0.24 }
		#Dark blue
		25 = { 0.75 0.24 0.85 0.34 }
	}
}
