colors = {
	# used by cultures and languages
	english = { 0.8 0.2 0.2 }
	bedouin = { 0.1 0.75 0.1 }
	swabian = { 0.7 0.7 0.7 }
	polish = { 0.3 0.6 0.6 }
	assyrian = { 0.4 0.3 0.6 }
	lithuanian = { 0.56 0.55 0.2 }
	basque = { 0.55 0.42 0.04 }
	baranis = { 161 67 0 }
	welsh = hsv{ 0.68 0.6 0.72 }
	burmese = { 0.35 0.6 0.45 }
	langobard = { 0.85 0.85 0.55 }
	hausa = hsv{ 0.97 1 0.7 }
	han = { 211 44 44 }
	somali = hsv{ 0.6 0.8 0.3 }
	dutch = { 0.8 0.59 0.4 }
	russian = { 0.2 0.4 0.1 }
	ethiopian = hsv{ 0.15 0.9 0.7 }
	finnish = { 0.1 0.6 0.6 }
	frankish = { 0.3 0.3 0.5 }
	french = { 0.1 0.1 0.6 }
	gaelic = hsv{ 0.50 0.90 0.57 }
	gur = hsv{ 0.62 0.9 0.7 }
	castilian = { 0.95 0.82 0.09 }
	hindustani = { 1.0 0.0 0.0 }
	marathi = { 0.8 0.2 0.0 }
	bengali = { 0.45 0.0 0.0 }
	nepali = { 0.65 0.25 0.1  }
	rajput = { 0.6 0.0 0.0 }
	punjabi = { 0.8 0.3 0.2 }
	sinhala = { 1.0 0.3 0.3 }
	kashmiri = { 0.6 0.4 0.3 }
	tamil = { 1.0 0.7 0.2 }
	telugu = { 0.8 0.8 0.0 }
	kannada = { 0.8 0.6 0.0 }
	persian = { 0.8 0.8 0.4 }
	ashkenazi = { 0.6 0.3 0.6 }
	italian = { 0.95 0.95 0.75 }
	kru = hsv{ 0.015 0.95 0.7 }
	akan = hsv{ 0.02 0.8 0.88 }
	hungarian = { 0.5 0.6 0.3 }
	malinke = hsv{ 0.66 0.69 0.58 }
	mongol = { 0.4 0.4 1.0 }
	norse = { 0.3 0.55 0.8 }
	khazar = { 0.7 0.45 0.1 }
	welayta = hsv{ 0.17 0.65 0.44 }
	qiang = { 0.8 0.2 0.2 }
	sami = { 0.4 0.75 0.85 }
	saxon = { 50 50 50 }
	wolof = { 0.42 0.43 0.25 }
	soninke = hsv{ 0.15 1.0 0.7 }
	bosnian = { 0.3 0.1 0.1 }
	nubian = hsv{ 0.12 0.9 0.7 }
	bodpa = { 1.0 0.2 0.0 }
	zaghawa = { 161 64 16 }
	turkish = { 255 155 25 }
	komi = { 0.5 0.75 0.25 }
	mordvin = { 0.45 0.35 0.8 }
	yoruba = hsv{ 0.45 0.7 0.7 }
	armenian = { 0.5 0.2 0.5 }
	greek = { 0.8 0.3 0.8 }
	afghan = { 0.6 0.6 0.1 }
	georgian = { 0.6 0.3 0.8 }
	occitan = { 0.1 0.7 0.8 }
	czech = { 0.2 0.8 0.5 }
	tocharian = { 0.75 0.45 0.95  }
	jurchen = { 122 114 92 }
	bulgarian = { 0.7 0.5 0.5 }
	sardinian = { 0.9 0.9 0.3  }
	vlach = { 0.3 0.2 0.2 }
	songhai = { 0.7 0.2 0.4 }
}
