colors = {
	# used by coat of arms
	red 		= hsv {		0.02 	0.8 	0.45 	}
	blue 		= hsv {		0.58 	0.8 	0.4 	}
	yellow		= hsv {		0.1 	0.75 	0.75 	}
	green		= hsv {		0.35 	0.6 	0.30 	}
	black		= hsv {		0.1 	0.25 	0.10 	}
	white		= hsv {		0.08 	0.02 	0.8 	}
	purple 		= hsv {		0.9 	0.7 	0.35 	}
	orange 		= hsv {		0.064 	1 	0.6 	}
	
	grey 		= hsv {		0.0 	0.0 	0.50 	}
	brown 		= hsv360 {	021 	074 	045		}
	
	blue_light	= hsv {		0.58 	0.70 	0.55 	}
	green_light	= hsv {		0.35 	0.50 	0.40 	}
	yellow_light= hsv {		0.1 	0.80 	1.0 	}
}

	