colors = {
	# used by coat of arms
	brown_darkiron = rgb { 59 44 49 }
	cyan_silverhand = rgb { 53 124 154 }
	aqua_stormsong = rgb { 45 126 112 }
	orange_ashvane = rgb { 141 58 43 }
	brown_waycrest = rgb { 115 84 51 }
	yellow_wastewander = rgb { 128 102 51 } 
	yellow_alterac = rgb { 165 165 98 } 
	purple_tidesage = rgb { 61 46 114 }
	blue_gilneas = rgb { 31 43 77 }

	brown_warsong = rgb { 69 18 22 }
	purple_shadowmoon = rgb { 50 27 67 }
	
	scourge_blue = rgb { 34 41 79 }
	
	legion_dark_red = hsv { 0.95 0.75 0.25 }
	legion_bright_green = hsv { 0.35 0.7 0.9 }
	illidari_green = hsv { 0.4 0.35 0.3 }
	black_harvest_dark_purple = hsv { 0.75 0.6 0.3 }
	
	black_harvest_dark_purple = hsv { 0.75 0.6 0.3 }
	
	forsaken_blue = hsv { 0.65 0.5 0.35 }
	nazjatar_blue = hsv { 0.5 0.7 0.35 }
	black_empire_dark_red = hsv { 0.9 0.5 0.15 }
}

	