colors = {
	# used by coat of arms
	brown_darkiron = rgb { 59 44 49 }
	green_kultiras = rgb { 42 91 69 }
	light_green_kultiras = rgb { 138 151 108 }
	grey_gilneas = rgb { 50 50 50 }
	brown_drust = rgb { 89 58 42 } 			#d_drustwar
	cream_kultiras = rgb { 165 171 176 } 		#d_tidemother, d_drustwar
	blue_stormsong = rgb { 28 61 71 } 		#d_tidemother
	orange_ashvane = rgb { 173 54 41 } 		#d_ashvane
	lightorange_ashvane = rgb { 216 161 131 }	#d_ashvane

	#Human Group
	green_kultiras = rgb { 37 78 51 }		#k_kul_tiras
	yellow_kultiras = rgb { 165 158 90 }		#k_kul_tiras
	grey_gilneas = rgb { 33 40 56 }			#k_gilneas
	red_gilneas = rgb { 129 19 19 }			#k_gilneas
	black_gilneas = rgb { 50 50 50 }
	blue_gilneas = rgb { 31 43 77 }
	cyan_silverhand = rgb { 53 121 154 }
	aqua_stormsong = rgb { 45 126 112 }
	orange_ashvane = rgb { 141 58 43 }
	brown_waycrest = rgb { 115 84 51 }
	yellow_wastewander = rgb { 128 100 45 }
	yellow_alterac = rgb { 165 165 98 } 
	purple_tidesage = rgb { 61 46 114 }

	silver_hand = rgb { 140 140 140 }

	#Orc Group
	brown_warsong = rgb { 69 18 22 }
	purple_shadowmoon = rgb { 50 27 67 }
	
	scourge_blue = rgb { 34 41 79 }
	
	legion_dark_red = hsv { 0.95 0.75 0.25 }
	legion_bright_green = hsv { 0.35 0.7 0.9 }
	illidari_green = hsv { 0.4 0.35 0.3 }
	black_harvest_dark_purple = hsv { 0.75 0.6 0.3 }
	
	forsaken_blue = hsv { 0.65 0.5 0.35 }
	nazjatar_blue = hsv { 0.5 0.7 0.35 }
	black_empire_dark_red = hsv { 0.9 0.5 0.15 }
}

	
