colors = {
	# used by coat of arms
	brown_darkiron = rgb { 59 44 49 }
	green_kultiras = rgb { 42 91 69 }
	light_green_kultiras = rgb { 138 151 108 }
	grey_gilneas = rgb { 50 50 50 }
	rose_gilneas = rgb { 255 230 230 }
	blue_alliance = rgb { 0 0 140 }
	gold_alliance = rgb { 196 154 0 }
	silver_lordaeron = rgb { 191 191 191 }
	red_strom = rgb { 156 28 28 }
	brown_alterac = rgb { 77 32 8 }
	green_tirassian = rgb { 0 77 26 }
	yellow_wastewander = rgb { 255 234 128 } 

	brown_warsong = rgb { 69 18 22 }
	purple_shadowmoon = rgb { 50 27 67 }
	
	scourge_blue = rgb { 34 41 79 }
	
	legion_dark_red = hsv { 0.95 0.75 0.25 }
	legion_bright_green = hsv { 0.35 0.7 0.9 }
	illidari_green = hsv { 0.4 0.35 0.3 }
	black_harvest_dark_purple = hsv { 0.75 0.6 0.3 }
	
	black_harvest_dark_purple = hsv { 0.75 0.6 0.3 }
	
	forsaken_blue = hsv { 0.65 0.5 0.35 }
	nazjatar_blue = hsv { 0.5 0.7 0.35 }
	black_empire_dark_red = hsv { 0.9 0.5 0.15 }
}

	