types ProgressBars {
	type wc_progressbar_current_mana = progressbar {
		size = { 25 25 }
		direction = vertical
		value = 50
		progresstexture = "gfx/interface/icons/currencies/icon_mana_crystal.dds"
		noprogresstexture = "gfx/interface/icons/currencies/icon_empty_mana_crystal.dds"
	}
}
types Breakdowns {
	type widget_mana_breakdown_tooltip = widget {
		size = { 50 50 }
		alwaystransparent = no

		using = DefaultTooltipBackground

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				alwaystransparent = no

				vbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						block "mana_breakdown_header" { text = "RESOURCES_MANA_BREAKDOWN_HEADER_DEFAULT_LINE" }
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								block "mana_breakdown_regeneration" { text = "RESOURCES_MANA_BREAKDOWN_REGENERATION_DEFAULT_LINE" }
							}
						}
					}
				}
			}
			block "mana_breakdown_percentage" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_MANA_PLAYER_BREAKDOWN_PERCENTAGE_LINE"
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = -3

						progressbar_standard = {
							layoutpolicy_horizontal = expanding
							size = { -1 15 }
							value = "[FixedPointToProgressbarValue(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_current_mana_percent_value'))]"
						}
					}
				}
			}
		}
	}
}