types ProgressBars {
	type wc_progressbar_current_mana = progressbar {
		size = { 25 25 }
		direction = vertical
		value = 50
		progresstexture = "gfx/interface/icons/currencies/icon_full_mana_crystal.dds"
		noprogresstexture = "gfx/interface/icons/currencies/icon_empty_mana_crystal.dds"
	}
}
types Breakdowns {
	type widget_mana_breakdown_tooltip = widget {
		size = { 50 50 }
		alwaystransparent = no

		using = DefaultTooltipBackground

		vbox = {
			layoutpolicy_horizontal = expanding

			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			vbox = {
				layoutpolicy_horizontal = expanding
				alwaystransparent = no

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 20
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_MANA_BREAKDOWN_HEADER_LINE"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "RESOURCES_MANA_BREAKDOWN_REGENERATION_LINE"
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_MANA_MODIFIERS_HEADER_LINE"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "RESOURCES_MANA_PLAYER_BREAKDOWN_PROWESS_LINE"
							}
						}
					}
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5

				divider_light = { layoutpolicy_horizontal = expanding }

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "RESOURCES_MANA_BREAKDOWN_PERCENTAGE_LINE"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					margin_left = -3

					progressbar_standard = {
						layoutpolicy_horizontal = expanding
						size = { -1 15 }
						value = "[FixedPointToProgressbarValue(GuiScope.SetRoot(Character.MakeScope).ScriptValue('wc_current_mana_percent_value'))]"
					}
				}
			}
		}
	}
}