window = {
	name = "wcspellbook_window"
	parentanchor = center
	size = { 1200 650 }

	# state = {
		# name = _show
	# }
	# state = {
		# name = _hide
	# }

	background = {
		texture = "gfx/interface/wcspellbook_window/spellbook_window_bg.dds"
	}

	widget = {
		size = { 100% 100% }
		button_round = {
			parentanchor = right
			onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"

			button_feudalize_tribe = {
				size = { 25 25 }
				parentanchor = center
				alwaystransparent = yes
			}
		}
		text_single = {
			parentanchor = left|bottom
			position = { 275 -225 }
			text = "Mana: [GetPlayer.MakeScope.Var('wc_current_mana_variable').GetValue|0]/[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_max_mana_value')|0] @wc_mana_icon!"
			using = Font_Size_Big
			fonttintcolor = { 0 0 0 0.7 }
		}
		wc_progressbar_current_mana = {
			parentanchor = left|center
			position = { 185 -100 }
		}
		wc_progressbar_locked_mana = {
			parentanchor = left|center
			position = { 185 -100 }
		}
		icon = {
			texture = "gfx/interface/wcspellbook_window/mana_orb_circle.dds"
			size = { 350 350 }
			position = { 164 52 }
		}
	}
}

types ProgressBars
{
    type wc_progressbar_current_mana = progressbar {
		size = { 300 300 }
		direction = vertical

		value = "[FixedPointToProgressbarValue(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_current_mana_progressbar_value'))]"

		progresstexture = "gfx/interface/progressbars/progress_sphere_blue.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_sphere_grey.dds"
    }
    type wc_progressbar_locked_mana = progressbar {
		size = { 300 300 }
		direction = vertical
		invertprogress = yes

		value = 0

		progresstexture = "gfx/interface/progressbars/progress_sphere_red.dds"
    }
}