window = {
	name = "wcspellbook_window"
	parentanchor = center
	size = { 1200 650 }

	layer = middle
	allow_outside = yes

	# state = {
		# name = _show
	# }
	# state = {
		# name = _hide
	# }

	background = {
		texture = "gfx/interface/wcspellbook_window/spellbook_window_bg.dds"
	}

	widget = { # Spells Page
		parentanchor = left
		size = { 600 650 }
		scrollarea = {
			size = { 600 583 }
			position = { -30 32 }
			scrollbar_vertical = {
				scrollbar = {
					name = "spellbook_scrollbar"
					size = { 12 12 }
					wheelstep = 60
					direction = vertical

					track = {
						button = {
							size = { 12 12 }
							gfxtype = buttongfx

							texture = "gfx/interface/wcspellbook_window/spellbook_scrollbar_track.dds"
							spriteType = Corneredtiled
							spriteborder = { 0 33 }
							effectname = "NoHighlight"
						}
					}

					slider = {
						button = {
							gfxtype = framedbuttongfx
							effectname = "NoHighlight"

							texture = "gfx/interface/wcspellbook_window/spellbook_scrollbar_slider.dds"
							spriteType = Corneredtiled
							spriteborder = { 0 3 }
							framesize = { 12 100 }

							upframe = 1
							overframe = 2
							downframe = 2

							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

							state = {
								name = _mouse_press
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
								}
							}

							state = {
								name = _mouse_release
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
								}
							}
						}
					}

					dec_button = {
						button = {
						}
					}
					inc_button = {
						button = {
						}
					}

				}
			}
			scrollbarpolicy_horizontal = always_off

			icon = {
				name = "scrollbar_fade"
				texture = "gfx/interface/scrollbars/scrollbar_fade.dds"
				size = { 515 583 }
				position = { 85 0 }
				alwaystransparent = yes

				spriteType = Corneredtiled
				spriteborder = { 30 30 }
			}

			scrollwidget = {
				vbox = { # Spells
					position = { -95 0 }
					margin_widget = {
						margin_top = 33
						parentanchor = hcenter
						size = { 300 100 }
						text_single = {
							parentanchor = hcenter
							text = "SPELLBOOK_WINDOW_SPELLS_PAGE"
							using = Font_Size_Big
							fonttintcolor = { 0 0 0 0.8 }
						}
					}
					vbox = {
						layoutpolicy_vertical = expanding
						button = {
							datacontext = "[GetScriptedGui('wc_condense_mana_gui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							using = WC_Spell_Template
							texture = "gfx/interface/wcspellbook_window/spells/spell_icon_condense_mana.dds"
							blockoverride "spell_name" { text = "Debug Spell №1" }
							blockoverride "spell_effect" { text = "Regenerate [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_mana_regeneration_value')|0] @wc_mana_icon!" }
							blockoverride "spell_cost" { text = "" }
						}
						vbox = { margin_top = 25 margin_bottom = 25 }
						button = {
							datacontext = "[GetScriptedGui('wc_condense_mana_gui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							using = WC_Spell_Template
							texture = "gfx/interface/wcspellbook_window/spells/spell_icon_condense_mana.dds"
							blockoverride "spell_name" { text = "Nice Spell" }
							blockoverride "spell_cost" { text = "Awesome Cost @wc_mana_icon!" }
						}
						vbox = { margin_top = 25 margin_bottom = 25 }
						button = {
							datacontext = "[GetScriptedGui('wc_condense_mana_gui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							using = WC_Spell_Template
							texture = "gfx/interface/wcspellbook_window/spells/spell_icon_condense_mana.dds"
							blockoverride "spell_name" { text = "Nice Spell" }
							blockoverride "spell_cost" { text = "Awesome Cost @wc_mana_icon!" }
						}
						vbox = { margin_top = 25 margin_bottom = 25 }
						button = {
							using = WC_Spell_Template
						}
						vbox = { margin_top = 25 margin_bottom = 25 }
						button = {
							using = WC_Spell_Template
						}
						vbox = { margin_top = 25 margin_bottom = 25 }
						# button = {
							# using = WC_Spell_Template
						# }
						# vbox = { margin_top = 25 margin_bottom = 25 }
					}
				}
			}
		}
	}
	widget = { # Mana Page
		parentanchor = right
		size = { 600 650 }
		container = {
			parentanchor = hcenter
			position = { -25 50 }
			wc_progressbar_current_mana = {
				parentanchor = center
			}
			wc_progressbar_locked_mana = {
				parentanchor = center
			}
			icon = {
				parentanchor = center
				texture = "gfx/interface/wcspellbook_window/mana_orb_circle.dds"
				size = { 350 350 }
			}
			text_single = {
				parentanchor = center
				position = { 0 200 }
				text = "SPELLBOOK_WINDOW_MANA_PAGE"
				using = Font_Size_Big
				fonttintcolor = { 0 0 0 0.7 }
			}
		}
	}
	button = { # Close Button
		parentanchor = right
		onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
		texture = "gfx/interface/wcspellbook_window/close_spellbookmark.dds"
		#size = { 40 50 }
		position = { 15 45 }
	}
}

types ProgressBars {
	type wc_progressbar_current_mana = progressbar {
		size = { 300 300 }
		direction = vertical

		value = "[FixedPointToProgressbarValue(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_current_mana_progressbar_value'))]"

		progresstexture = "gfx/interface/progressbars/progress_sphere_blue.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_sphere_grey.dds"
	}
	type wc_progressbar_locked_mana = progressbar {
		size = { 300 300 }
		direction = vertical
		invertprogress = yes

		value = 0

		progresstexture = "gfx/interface/progressbars/progress_sphere_red.dds"
	}
}
template WC_Spell_Template {
	size = { 54 54 }
	icon = {
		position = { -25 -10 }
		texture = "gfx/interface/wcspellbook_window/spells/_spell_frame.dds"
	}

	text_single = {
		block "spell_name" {
			text = "spell_name_default_text"
		}
		position = { 100 -25 }
		using = Font_Size_Big
		fonttintcolor = { 0 0 0 0.8 }
	}
	text_single = {
		block "spell_effect" {
			text = "spell_effect_default_text"
		}
		position = { 100 10 }
		using = Font_Size_Medium
		fonttintcolor = { 0 0 0 0.8 }
	}
	text_single = {
		block "spell_cost" {
			text = "spell_cost_default_text @wc_mana_icon!"
		}
		position = { 100 45 }
		using = Font_Size_Medium
		fonttintcolor = { 0 0 0 0.8 }
	}
}