window = {
	name = "wcspellbook_window"
	parentanchor = center
	size = { 1200 650 }

	layer = middle
	allow_outside = yes

	# state = { name = _show }
	# state = { name = _hide }

	background = {
		texture = "gfx/interface/wcspellbook_window/spellbook_window_bg.dds"
	}

	wc_spell_page = {
		visible = "[GetVariableSystem.HasValue( 'wcspellbook_window_page', 'wcspellbook_window_page_1' )]"
		blockoverride "spells_page_name" { text = "Debug Magic 1" }

		blockoverride "spells_on_page" {
			wc_spell_entry = {
				datacontext = "[GetScriptedGui('wc_condense_mana_gui')]"

				blockoverride "spell_effect" { onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]" }

				blockoverride "spell_icon" { texture = "gfx/interface/wcspellbook_window/spells/spell_icon_condense_mana.dds" }

				blockoverride "spell_name_text_line" { text = "Debug Spell №1" }
				blockoverride "spell_effect_text_line" { text = "Regenerate [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_mana_regeneration_value')|0] @wc_mana_icon!" }
				blockoverride "spell_cost_text_line" { text = "" }

				# Last Spell
				blockoverride "spell_divider" { }
			}
		}
	}
	wc_spell_page = {
		visible = "[GetVariableSystem.HasValue( 'wcspellbook_window_page', 'wcspellbook_window_page_2' )]"
		blockoverride "spells_page_name" { text = "Debug Magic 2" }

		blockoverride "spells_on_page" {
			wc_spell_entry = {
				datacontext = "[GetScriptedGui('wc_test_lock_mana_gui')]"

				blockoverride "spell_effect" { onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]" }

				blockoverride "spell_icon" { texture = "gfx/interface/wcspellbook_window/spells/spell_icon_condense_mana.dds" }

				blockoverride "spell_name_text_line" { text = "Debug Spell №3" }
				blockoverride "spell_effect_text_line" { text = "No effect" }
				blockoverride "spell_cost_text_line" { text = "10 @wc_locked_mana_icon!" }
			}
			wc_spell_entry = {
				datacontext = "[GetScriptedGui('wc_test_unlock_mana_gui')]"

				blockoverride "spell_effect" { onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]" }

				blockoverride "spell_icon" { texture = "gfx/interface/wcspellbook_window/spells/spell_icon_condense_mana.dds" }

				blockoverride "spell_name_text_line" { text = "Debug Spell №4" }
				blockoverride "spell_effect_text_line" { text = "-10 @wc_locked_mana_icon!" }
				blockoverride "spell_cost_text_line" { text = "" }

				# Last Spell
				blockoverride "spell_divider" { }
			}
		}
	}
	wc_spell_page = {
		visible = "[GetVariableSystem.HasValue( 'wcspellbook_window_page', 'wcspellbook_window_page_3' )]"
		blockoverride "spells_page_name" { text = "Page 3" }
	}
	widget = { # Mana Page
		parentanchor = right
		size = { 600 650 }
		container = {
			parentanchor = hcenter
			position = { -25 50 }
			wc_progressbar_current_mana = { parentanchor = center }
			wc_progressbar_locked_mana = { parentanchor = center }
			icon = {
				parentanchor = center
				texture = "gfx/interface/wcspellbook_window/mana_orb_circle.dds"
				size = { 350 350 }
			}
			text_single = {
				parentanchor = center
				position = { 0 200 }
				text = "SPELLBOOK_WINDOW_MANA_PAGE"
				using = Font_Size_Big
				fonttintcolor = { 0 0 0 0.7 }
			}
		}
	}
	button = { # Close Button
		parentanchor = right
		onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
		texture = "gfx/interface/wcspellbook_window/close_spellbookmark.dds"
		position = { 15 45 }
	}
	button = { # Tab 1
		parentanchor = left
		texture = "gfx/interface/wcspellbook_window/close_spellbookmark.dds"
		mirror = horizontal
		position = { 0 100 }
		onclick = "[GetVariableSystem.Set( 'wcspellbook_window_page', 'wcspellbook_window_page_1' )]"
		down = "[GetVariableSystem.HasValue( 'wcspellbook_window_page', 'wcspellbook_window_page_1' )]"
	}
	button = { # Tab 2
		parentanchor = left
		texture = "gfx/interface/wcspellbook_window/close_spellbookmark.dds"
		mirror = horizontal
		position = { 0 175 }
		onclick = "[GetVariableSystem.Set( 'wcspellbook_window_page', 'wcspellbook_window_page_2' )]"
		down = "[GetVariableSystem.HasValue( 'wcspellbook_window_page', 'wcspellbook_window_page_2' )]"
	}
	button = { # Tab 3
		parentanchor = left
		texture = "gfx/interface/wcspellbook_window/close_spellbookmark.dds"
		mirror = horizontal
		position = { 0 250 }
		onclick = "[GetVariableSystem.Set( 'wcspellbook_window_page', 'wcspellbook_window_page_3' )]"
		down = "[GetVariableSystem.HasValue( 'wcspellbook_window_page', 'wcspellbook_window_page_3' )]"
	}
}

types ProgressBars {
	type wc_progressbar_current_mana = progressbar {
		size = { 300 300 }
		direction = vertical

		value = "[FixedPointToProgressbarValue(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_current_mana_progressbar_value'))]"

		progresstexture = "gfx/interface/progressbars/progress_sphere_blue.dds"
		noprogresstexture = "gfx/interface/progressbars/progress_sphere_grey.dds"
	}
	type wc_progressbar_locked_mana = progressbar {
		size = { 300 300 }
		direction = vertical
		invertprogress = yes

		value = "[FixedPointToProgressbarValue(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('wc_locked_mana_progressbar_value'))]"

		progresstexture = "gfx/interface/progressbars/progress_sphere_chains.dds"
	}
}
types WindowTypes {
	type wc_spell_divider = margin_widget {
		size = { 0 125 }
		#parentanchor = hcenter
		margin_top = 40
		icon = { texture = "gfx/interface/wcspellbook_window/calligraphy_pattern_middle.dds" }
	}
}

types WindowTypes {
	type wc_spell_entry = vbox {
		button = {
			size = { 54 54 }
			icon = {
				position = { -25 -10 }
				texture = "gfx/interface/wcspellbook_window/spells/_spell_frame.dds"
			}

			text_single = {
				block "spell_name_text_line" {
					text = "spell_name_default_text"
				}
				position = { 100 -25 }
				using = Font_Size_Big
				fonttintcolor = { 0 0 0 0.8 }
			}
			text_single = {
				block "spell_effect_text_line" {
					text = "spell_effect_default_text"
				}
				position = { 100 10 }
				using = Font_Size_Medium
				fonttintcolor = { 0 0 0 0.8 }
			}
			text_single = {
				block "spell_cost_text_line" {
					text = "spell_cost_default_text @wc_mana_icon!"
				}
				position = { 100 45 }
				using = Font_Size_Medium
				fonttintcolor = { 0 0 0 0.8 }
			}
			block "spell_icon" {  }
			block "spell_effect" {  }
		}
		block "spell_divider" {
			wc_spell_divider = {}
		}
	}
}

types WindowTypes {
	type wc_spell_page = widget {
		parentanchor = left
		size = { 600 650 }
		scrollarea = {
			size = { 600 583 }
			position = { -30 32 }
			scrollbar_vertical = {
				scrollbar = {
					name = "spellbook_scrollbar"
					size = { 12 12 }
					wheelstep = 60
					direction = vertical

					track = {
						button = {
							size = { 12 12 }
							gfxtype = buttongfx

							texture = "gfx/interface/wcspellbook_window/spellbook_scrollbar_track.dds"
							spriteType = Corneredtiled
							spriteborder = { 0 33 }
							effectname = "NoHighlight"
						}
					}

					slider = {
						button = {
							gfxtype = framedbuttongfx
							effectname = "NoHighlight"

							texture = "gfx/interface/wcspellbook_window/spellbook_scrollbar_slider.dds"
							spriteType = Corneredtiled
							spriteborder = { 0 3 }
							framesize = { 12 100 }

							upframe = 1
							overframe = 2
							downframe = 2

							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

							state = {
								name = _mouse_press
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
								}
							}

							state = {
								name = _mouse_release
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
								}
							}
						}
					}

					dec_button = {
						button = {
						}
					}
					inc_button = {
						button = {
						}
					}

				}
			}
			scrollbarpolicy_horizontal = always_off

			icon = {
				name = "scrollbar_fade"
				texture = "gfx/interface/scrollbars/scrollbar_fade.dds"
				size = { 515 583 }
				position = { 85 0 }
				alwaystransparent = yes

				spriteType = Corneredtiled
				spriteborder = { 30 30 }
			}

			scrollwidget = {
				vbox = {
					position = { -95 0 }
					margin_widget = {
						parentanchor = hcenter
						margin_top = 50
						size = { 350 150 }
						icon = {
							position = { 0 0 }
							texture = "gfx/interface/wcspellbook_window/calligraphy_pattern_corner.dds"
						}
					}
					margin_widget = {
						parentanchor = hcenter
						size = { 300 125 }
						text_single = {
							position = { 0 -75 }
							parentanchor = hcenter
							text = "SPELLBOOK_WINDOW_SPELLS_PAGE"
							using = Font_Size_Big
							fonttintcolor = { 0 0 0 0.8 }
						}
						text_single = {
							position = { 0 -10 }
							parentanchor = hcenter
							block "spells_page_name" {
								text = "default_page_name"
							}
							fontsize = 30
							size = { 0 40 }
							fonttintcolor = { 0 0 0 0.8 }
						}
						wc_spell_divider = {}
					}
					vbox = {
						layoutpolicy_vertical = expanding
						block "spells_on_page" {
							wc_spell_entry = {  }
							wc_spell_entry = {  }
							wc_spell_entry = {
								# Last Spell
								blockoverride "spell_divider" { }
							}
						}
						margin_widget = {
							parentanchor = hcenter
							margin_top = 50
							size = { 100 150 }
							icon = {
								texture = "gfx/interface/wcspellbook_window/calligraphy_pattern_corner.dds"
								mirror = vertical
							}
						}
					}
				}
			}
		}
	}
}