#########################################################################
#########################################################################
#																		#
#								MAIN CAMERAS							#
#																		#
#########################################################################
#########################################################################
# Camera position can be cylindrical( r h a ) or cartesian ( x y z )

camera_head = {
	camera = {
		position = cylindrical{	150 3 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = {	0 3 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_head.dds"
}

# Warcraft
camera_hud = {
	camera = {
		position = cylindrical{ 380 0 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -2 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 500 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_shoulders.dds"
}

camera_shoulders = {
	camera = {
		position = cylindrical{ 190 0 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -2 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_shoulders.dds"
}

camera_torso = {
	camera = {
		position = cylindrical{ 240 -10 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown.dds"
}

camera_body = {
	camera = {
		position = cylindrical{ 335 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

camera_body_left = {
	camera = {
		position = cylindrical{ 335 -22 -65 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

camera_body_left_slight = {
	camera = {
		position = cylindrical{ 335 -22 -45 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

camera_body_right = {
	camera = {
		position = cylindrical{ 335 -22 25 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

#########################################################################
#########################################################################
#																		#
#							CHARACTER VIEW								#
#																		#
#########################################################################
#########################################################################

camera_character_view_main = {
	camera = {
		position = cylindrical{ 190 5 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 5 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 300 }
	}

	unknown = camera_torso
}

camera_character_view_spouse = {
	camera = {
		position = cylindrical{ 190 0 -15 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

#########################################################################
#########################################################################
#																		#
#								OTHER									#
#																		#
#########################################################################
#########################################################################

camera_war_overview = {
	camera = {
		position = cylindrical{ 300 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_combat_window = {
	camera = {
		position = cylindrical{ 220 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -20 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_council = {
	camera = {
		position = cylindrical{ 340 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -18 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_council.dds"
}

camera_event_center = {
	camera = {
		position = cylindrical{ 270 0 5 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_left = {
	camera = {
		position = cylindrical{ 270 0 10 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 5 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_very_left = {
	camera = {
		position = cylindrical{ 270 0 40 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 5 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_left_wedding = {
	camera = {
		position = cylindrical{ 250 0 -30 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 5 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_right = {
	camera = {
		position = cylindrical{ 270 0 -40 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -25 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_right_pointing_left = {
	camera = {
		position = cylindrical{ 270 0 50 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -40 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_right_wedding = {
	camera = {
		position = cylindrical{ 250 -30 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -15 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_lifestyles = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = camera_torso
}

camera_ruler_designer = {
	camera = {
		position = cylindrical{ 390 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -32 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = camera_body
}

camera_ruler_designer_head_profile = {
	camera = {
		position = cylindrical{	150 3 50 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = {	0 3 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_head.dds"

	unknown = camera_body
}

camera_event_duel_left = {
	camera = {
		position = cylindrical{ 255 0 10 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 65 -30 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_duel_right = {
	camera = {
		position = cylindrical{ 255 0 -50 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -180 -40 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = camera_torso
}

camera_event_tournament_left = {
	camera = {
		position = cylindrical { 450 0 20 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 1000 }
	}

	unknown = camera_torso
}

camera_event_tournament_right = {
	camera = {
		position = cylindrical { 450 0 -40 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 1000 }
	}

	unknown = camera_torso
}

camera_legend_chronicle = {
	camera = {
		position = cylindrical{ 400 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = camera_body
}

camera_event_horse_left = {
	camera = {
		position = cylindrical { 270 -10 10 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = camera_torso
}

camera_event_horse_right = {
	camera = {
		position = cylindrical { 270 -10 -15 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { -20 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 800 }
	}

	unknown = camera_torso
}

#########################################################################
#########################################################################
#																		#
#							PORTRAIT EDITOR								#
#																		#
#########################################################################
#########################################################################

portrait_editor = {
	camera = {
		position = cylindrical	{ 260 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 10
		camera_near_far = { 50 400 }
	}

	unknown = camera_torso
}

#########################################################################
#########################################################################
#																		#
#								MAIN MENU								#
#																		#
#########################################################################
#########################################################################

@frontend_camera_height = 153 # Camera height, 153cm is the correct height
@frontend_camera_look_at_height = @[frontend_camera_height -0] # Camera tilt
@frontend_camera_fov = 26

camera_main_menu_heir = {
	camera = {
		position = cylindrical{ 780 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 1720 @frontend_camera_height -36 } # Perspective matching

		look_at = { -135 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { 210 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = camera_torso
}

camera_main_menu_heir_sitting_child = {
	camera = {
		position = cylindrical{ 680 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 1720 @frontend_camera_height -36 } # Perspective matching

		look_at = { -115 @[frontend_camera_look_at_height-74] 0 } # L/R, U/D, F/B
		# look_at = { 210 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = camera_torso
}

camera_main_menu_main = {
	camera = {
		position = cylindrical{ 720 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 810 @frontend_camera_height -30.4 } # Perspective matching

		look_at = { -80 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { -10 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = camera_torso
}

camera_main_menu_main_sitting_child = {
	camera = {
		position = cylindrical{ 720 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 810 @frontend_camera_height -30.4 } # Perspective matching

		look_at = { -80 @[frontend_camera_look_at_height-60] 0 } # L/R, U/D, F/B
		# look_at = { -10 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = camera_torso
}

camera_main_menu_secondary = {
	camera = {
		position = cylindrical{ 780 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 1800 @frontend_camera_height -28.6 } # Perspective matching

		look_at = { -40 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { -150 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 10000 }
	}

	unknown = camera_torso
}

camera_main_menu_secondary_sitting_child = {
	camera = {
		position = cylindrical{ 780 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 1800 @frontend_camera_height -28.6 } # Perspective matching

		look_at = { -40 @[frontend_camera_look_at_height-60] 0 } # L/R, U/D, F/B
		# look_at = { -150 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 10000 }
	}

	unknown = camera_torso
}
