
##################################################
# Uniques

fp2_chalice_dona_urraca = {
	icon = "artifact_icons_unique_chalice_dona_urraca.dds"
	pedestal = "short"
	asset = fp2_chalice_of_dona_urraca_01_a1_entity
}

fp2_santiago_aquamanile = {
	icon = "artifact_icons_unique_aquamaniles.dds"
	pedestal = "tall"
	asset = fp2_ummayad_aquamanile_01_b_entity
}

fp2_santiago_bells = {
	icon = "artifact_icons_unique_bell_of_santiago.dds"
	asset = fp2_bell_of_santiago_01_a_entity
}

##################################################
# Multiples

fp2_armillary_sphere = {
	icon = "artifact_icons_unique_armillary.dds"
	asset = fp2_armillary_sphere_01_a_entity
}

fp2_2p_chess_board = {
	icon = "artifact_icons_2way_chessboard.dds"
	pedestal = "short"
	asset = fp2_chessboard_01_a_entity
}

fp2_4p_chess_board = {
	icon = "artifact_icons_4way_chessboard.dds"
	pedestal = "short"
	asset = fp2_chessboard_01_b_entity
}

fp2_votive_crowns = {
	icon = "artifact_icons_votive_crown.dds"
	asset = fp2_votive_crown_01_a_entity
}

fp2_andalusian_aquamanile = {
	icon = "artifact_icons_aquamaniles.dds"
	pedestal = "short"
	asset = fp2_ummayad_aquamanile_01_a_entity
}
