

#####################################
#									#
# 			Western Royalty			#
#									#
#####################################






## MALE ##

male_cloaks_secular_western_royalty_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_cloaks_secular_western_royalty_01_entity }
}





## FEMALE ##


female_cloaks_secular_western_royalty_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
	entity = { required_tags = ""		shared_pose_entity = torso		entity = female_cloaks_secular_western_royalty_01_entity }
}














#####################################
#									#
# 			Catholic Capes			#
#									#
#####################################


male_capes_religious_catholic_head_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_capes_religious_catholic_head_01_entity }
}
##########################################################################



#####################################
#									#
# 	FP1 - Fury of the Northmen		#
#									#
#####################################

## MALE ##

male_cloaks_secular_fp1_nobility_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_cloaks_secular_fp1_nobility_01_entity }
}

male_cloaks_secular_fp1_nobility_02 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_cloaks_secular_fp1_nobility_02_entity }
}

male_cloaks_secular_fp1_nobility_03 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_cloaks_secular_fp1_nobility_03_entity }
}

male_furs_secular_fp1_nobility_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_furs_secular_fp1_nobility_01_entity }
}

male_furs_secular_fp1_nobility_02 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_furs_secular_fp1_nobility_02_entity }
}

male_furs_secular_fp1_nobility_03 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_furs_secular_fp1_nobility_03_entity }
}

## FEMALE ##

female_cloaks_secular_fp1_nobility_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_cloaks_secular_fp1_nobility_01_entity }
}

female_cloaks_secular_fp1_nobility_02 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_cloaks_secular_fp1_nobility_02_entity }
}

female_cloaks_secular_fp1_nobility_03 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_cloaks_secular_fp1_nobility_03_entity }
}

female_furs_secular_fp1_nobility_01 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_furs_secular_fp1_nobility_01_entity }
}

female_furs_secular_fp1_nobility_02 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_furs_secular_fp1_nobility_02_entity }
}

female_furs_secular_fp1_nobility_03 = {
	# Warcraft
	entity = { required_tags = "no_cloaks"	shared_pose_entity = torso }
	
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_furs_secular_fp1_nobility_03_entity }
}
