# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

debug_grid_01 = {
	entity = {	shared_pose_entity = torso	entity = "grid_entity" }
}

western_dagger_01 = { # Western
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "portrait_prop_western_dagger_01_entity"
		game_entity_override = weapon
	}
}

western_dagger_02 = { # Western Rondel
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_western_dagger_01_a_portrait_entity"
		game_entity_override = weapon
	}
}

mena_dagger_01 = { # MENA
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_mena_dagger_01_a_portrait_entity"
		game_entity_override = weapon 
	}
}

indian_dagger_01 = { # Indian
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_indian_dagger_01_a_portrait_entity"
		game_entity_override = weapon 
	}
}

western_sword_02 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "portrait_prop_western_sword_02_entity" }
}

western_pouch_02 = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "portrait_prop_western_pouch_02_entity" }
	
}

western_scroll_01 = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "portrait_prop_western_scroll_01_entity" }
	
}

prop_swaddled_baby_01 = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "prop_swaddled_baby_01_entity" }

}

swaddled_baby_01 = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "swaddled_baby_01_entity" }
	
}

shackles_arrest_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "shackles_arrest_01_entity" }
	
}

shackles_dungeon_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "shackles_dungeon_01_entity" }

}

prophet_shield = {

	entity = {	required_tags = "" 	node = "bn_h_head_mid"	entity = "prophet_shield_entity" }

}


## FP1 - Fury of the Northmen ##

fp1_marshal_sword_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "portrait_prop_fp1_marshal_sword_01_entity" }
	
}

fp1_spymasters_dagger_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "portrait_prop_fp1_spymasters_dagger_01_entity" }
	
}

fp1_rune_tablet_01 = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "portrait_prop_fp1_rune_tablet_01_entity" }
	
}

rolled_scroll_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_western_scroll_01_a_portrait_entity" }
	
}


### EP1 - Royal Court ###--------------------------------------------------------------------------------------------------------------------

ep1_spear_01_left_hand = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep1_western_spear_01_a_portrait_entity" }
	
}

ep1_spear_01_right_hand = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_western_spear_01_a_portrait_entity" }
	
}

ep1_mena_spear_01_left_hand = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep1_mena_spear_01_a_portrait_entity" }
	
}

ep1_mena_spear_01_right_hand = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_mena_spear_01_a_portrait_entity" }
	
}

ep1_african_spear_01_left_hand = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep1_african_spear_01_a_portrait_entity" }
	
}

ep1_african_spear_01_right_hand = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_african_spear_01_a_portrait_entity" }
	
}

ep1_indian_spear_01_left_hand = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep1_indian_spear_01_a_portrait_entity" }
	
}

ep1_indian_spear_01_right_hand = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_indian_spear_01_a_portrait_entity" }
	
}

ep1_sword_mena_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_mena_sword_01_a_portrait_entity" }
	
}

ep1_sword_indian_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_indian_sword_01_a_portrait_entity" }
	
}

ep1_sword_byzantine_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_byzantine_sword_01_a_portrait_entity" }
	
}

ep1_sword_steppe_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_steppe_sword_01_a_portrait_entity" }
	
}

ep1_sword_african_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_african_sword_01_a_portrait_entity" }
	
}

ep1_sword_northern_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_northern_sword_01_a_portrait_entity" }
	
}

ep1_axe_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_western_axe_01_a_portrait_entity" }
	
}

ep1_axe_mena_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_mena_axe_01_a_portrait_entity" }
	
}

ep1_axe_northern_pagan_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_northern_axe_01_a_portrait_entity" }
	
}

ep1_axe_indian_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_indian_axe_01_a_portrait_entity" }
	
}

ep1_axe_steppe_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_steppe_axe_01_a_portrait_entity" }
	
}
ep1_axe_african_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_african_axe_01_a_portrait_entity" }
	
}
ep1_axe_mediterranean_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_mediterranean_axe_01_a_portrait_entity" }
	
}

ep1_mace_western_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_western_mace_01_a_portrait_entity" }
	
}

ep1_mace_african_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_african_mace_01_a_portrait_entity" }
	
}

ep1_mace_steppe_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_steppe_mace_01_a_portrait_entity" }
	
}

ep1_mace_byzantine_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_byzantine_mace_01_a_portrait_entity" }
	
}

ep1_mace_mena_01 = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_mena_mace_01_a_portrait_entity"
	}
}

ep1_mace_indian_01 = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_indian_mace_01_a_portrait_entity"
	}
}

ep1_hammer_mena_01 = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_mena_hammer_01_a_portrait_entity"
	}
}

ep1_hammer_western_01 = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep1_western_hammer_01_a_portrait_entity"
	}
}

ep1_mena_book_big_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_mena_book_big_01_a_portrait_entity" }
	
}



ep1_western_book_big_01 = {

	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep1_western_book_big_01_a_portrait_entity" }
	
}





ep1_tool_quill_01 = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep1_tool_quill_entity" }
	
}

# Equipped artifact override props
fp3_artifact_sword_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "fp3_sassanian_sword_01_a_portrait_entity" }
}
ep1_artifact_axe_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "ep1_western_axe_01_a_portrait_entity" }
}
ep1_artifact_mace_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "ep1_western_mace_01_a_portrait_entity" }
}
ep1_artifact_sword_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "ep1_western_sword_01_a_portrait_entity" }
}
ep1_artifact_dagger_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "portrait_prop_western_dagger_01_entity" }
}
ep1_artifact_spear_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "ep1_western_spear_01_a_portrait_entity" }
}
ep1_artifact_spear_equipped_01_left = {
	entity = {
		required_tags = "" node = "bn_l_prop" entity = "ep1_western_spear_01_a_portrait_entity"
		game_entity_override = weapon
	}
}
ep1_artifact_hammer_equipped_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		game_entity_override = weapon 	entity = "ep1_western_hammer_01_a_portrait_entity" }


}

## bp1 - Friends and Followers
bp1_lantern = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp1_lantern_01_a_entity" }
}
bp1_tankard = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp1_tankard_01_a_entity" }
}
bp1_goblet = {
	entity = {	required_tags = ""        node = "bn_r_prop"	 	entity = "bp1_goblet_01_a_entity" }
}


### fp2 - Fate of iberia ###

fp2_iberian_muslim_dagger_01= {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "fp2_iberian_muslim_dagger_01_a_portrait_entity" }
}
fp2_iberian_muslim_sword_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "fp2_iberian_muslim_sword_01_a_portrait_entity" }
}
fp2_iberian_christian_sword_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "fp2_iberian_christian_sword_01_a_portrait_entity" }
}
fp2_iberian_muslim_scroll_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "fp2_iberian_muslim_scroll_01_a_portrait_entity" }
}
fp2_steward_pouch_01 = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "fp2_steward_pouch_01_portrait_entity" }
}
fp2_steward_chess_piece_01_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "fp2_chesspiece_rook_01_a_left_entity" }
}
fp2_steward_chess_piece_01_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "fp2_chesspiece_rook_01_a_right_entity" }
}


### ep2 - toto added cb 6/22###

ep2_crossbow_01_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_crossbow_01_entity" }
}
ep2_horn_01_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_hunting_horn_01_a_portrait_entity" }
}
ep2_rabbit_carcass_01_left_hand = {

	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_rabbit_carcass_01_a_entity" }
}
ep2_hunting_knife_01_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_hunting_knife_01_a_portrait_entity" }
}

ep2_hunting_sword_01_right_hand = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep2_hunting_sword_01_a_portrait_entity"
	}
}

ep2_boar_spear_01_a_left_hand = {
	entity = {
		required_tags = "" node = "bn_l_prop" entity = "ep2_boar_spear_01_a_portrait_entity"
	}
}

ep2_boar_spear_01_b_left_hand = {
	entity = {
		required_tags = "" node = "bn_l_prop" entity = "ep2_boar_spear_01_b_portrait_entity"
	}
}

ep2_boar_spear_01_a_right_hand = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep2_boar_spear_01_a_portrait_entity"
	}
}

ep2_boar_spear_01_b_right_hand = {
	entity = {
		required_tags = "" node = "bn_r_prop" entity = "ep2_boar_spear_01_b_portrait_entity"
	}
}

ep2_lance_01_a_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_lance_01_a_entity" }
}

ep2_lance_01_b_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_lance_01_b_entity" }
}

ep2_lance_01_c_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_lance_01_c_entity" }
}


# Animated prop falcon
ep2_falcon_peregrine_01 = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_falcon_peregrine_01_entity" }
}

# Animated prop horse

# Idle

ep2_horse_01_idle = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_idle_entity" }
}

ep2_horse_01_alt_idle = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_idle_entity" }
}

ep2_horse_02_idle = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_idle_entity" }
}

ep2_horse_02_alt_idle = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_idle_entity" }
}

ep2_horse_03_idle = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_idle_entity" }
}

ep2_horse_03_alt_idle = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_idle_entity"  }
}

# Crouched gallop

ep2_horse_01_cgallop = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_cgallop_entity" }
}

ep2_horse_01_alt_cgallop = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_cgallop_entity" }
}

ep2_horse_02_cgallop = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_cgallop_entity" }
}

ep2_horse_02_alt_cgallop = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_cgallop_entity" }
}

ep2_horse_03_cgallop = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_cgallop_entity" }
}

ep2_horse_03_alt_cgallop = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_cgallop_entity"  }
}

# Victory

ep2_horse_01_victory = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_victory_entity" }
}

ep2_horse_01_alt_victory = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_victory_entity" }
}

ep2_horse_02_victory = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_victory_entity" }
}

ep2_horse_02_alt_victory = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_victory_entity" }
}

ep2_horse_03_victory = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_victory_entity" }
}

ep2_horse_03_alt_victory = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_victory_entity"  }
}

# Loss

ep2_horse_01_loss = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_loss_entity" }
}

ep2_horse_01_alt_loss = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_loss_entity" }
}

ep2_horse_02_loss = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_loss_entity" }
}

ep2_horse_02_alt_loss = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_loss_entity" }
}

ep2_horse_03_loss = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_loss_entity" }
}

ep2_horse_03_alt_loss = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_loss_entity"  }
}

# Walk

ep2_horse_01_walk = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_walk_entity" }
}

ep2_horse_01_alt_walk = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_walk_entity" }
}

ep2_horse_02_walk = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_walk_entity" }
}

ep2_horse_02_alt_walk = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_walk_entity" }
}

ep2_horse_03_walk = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_walk_entity" }
}

ep2_horse_03_alt_walk = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_walk_entity"  }
}

# Crouched gallop lance

ep2_horse_01_cgallopl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_cgallopl_entity" }
}

ep2_horse_01_alt_cgallopl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_cgallopl_entity" }
}

ep2_horse_02_cgallopl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_cgallopl_entity" }
}

ep2_horse_02_alt_cgallopl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_cgallopl_entity" }
}

ep2_horse_03_cgallopl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_cgallopl_entity" }
}

ep2_horse_03_alt_cgallopl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_cgallopl_entity"  }
}

# Tilted lance

ep2_horse_01_tiltedl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_tiltedl_entity" }
}

ep2_horse_01_alt_tiltedl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_01_alt_tiltedl_entity" }
}

ep2_horse_02_tiltedl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_tiltedl_entity" }
}

ep2_horse_02_alt_tiltedl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_02_alt_tiltedl_entity" }
}

ep2_horse_03_tiltedl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_tiltedl_entity" }
}

ep2_horse_03_alt_tiltedl = {
	entity = {	required_tags = ""        node = body_root		inherit_rotation = no		entity = "ep2_horse_03_alt_tiltedl_entity"  }
}



#Bow closed

ep2_steppe_bow_01_a_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_steppe_bow_01_a_portrait_entity" }
}


ep2_mediterranean_bow_01_a_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_mediterranean_bow_01_a_portrait_entity" }
}

ep2_indian_bow_01_a_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_indian_bow_01_a_portrait_entity" }
}


ep2_long_bow_01_a_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_long_bow_01_a_portrait_entity" }
}

ep2_short_bow_01_a_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_short_bow_01_a_portrait_entity" }
}

ep2_short_bow_01_b_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_short_bow_01_b_portrait_entity" }
}

ep2_african_bow_01_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_african_bow_01_a_portrait_entity" }
}



#Bow Drawn

ep2_steppe_bow_01_a_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_steppe_bow_01_a_drawn_portrait_entity" }
}


ep2_mediterranean_bow_01_a_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_mediterranean_bow_01_a_drawn_portrait_entity" }
}


ep2_indian_bow_01_a_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_indian_bow_01_a_drawn_portrait_entity" }
}

ep2_long_bow_01_a_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_long_bow_01_a_drawn_portrait_entity" }
}

ep2_short_bow_01_a_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_short_bow_01_a_drawn_portrait_entity" }
}

ep2_short_bow_01_b_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_short_bow_01_b_drawn_portrait_entity" }
}

ep2_african_bow_01_drawn_left_hand = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_african_bow_01_a_drawn_portrait_entity" }
}

ep2_western_longsword_01_a = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_western_longsword_01_a_portrait_entity" } 
}

ep2_western_longsword_01_b = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_western_longsword_01_b_portrait_entity" } 
}

#arrows
ep2_arrow_a_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_arrow_01_a_portrait_entity" } 
}


ep2_arrow_b_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_arrow_01_b_portrait_entity" } 
}

ep2_arrowBlunt_a_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_arrow_blunt_01_a_portrait_entity" } 
}

ep2_arrowBlunt_b_right_hand = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "ep2_arrow_blunt_01_b_portrait_entity" } 
}

ep2_western_jousting_shield_01_a = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "ep2_western_jousting_shield_01_a_entity" } 
}

#####################
#		BP2			#
#####################

bp2_medieval_football_01_a = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_medieval_football_01_a_entity" } 
}

bp2_wooden_stick_horse_01_a = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_wooden_stick_horse_01_a_entity" } 
}

bp2_wooden_stick_horse_01_b = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_wooden_stick_horse_01_b_entity" } 
}

bp2_wooden_longsword_01_a = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_wooden_longsword_01_a_entity" } 
}

bp2_wooden_shortsword_01_a = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_wooden_shortsword_01_a_entity" } 
}

bp2_medieval_doll_01_a = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_medieval_doll_01_a_entity" } 
}

bp2_reading_book_01_a_left = {
	entity = {	required_tags = ""        node = "bn_l_prop"		entity = "bp2_reading_book_01_a_left_entity" } 
}

bp2_reading_book_01_a_right = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "bp2_reading_book_01_a_right_entity" } 
}


#####################
#		AFR			#
#####################

afr_marshal_sword_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "portrait_prop_afr_marshal_sword_01_entity" }
}

afr_spymaster_dagger_01 = {
	entity = {	required_tags = ""        node = "bn_r_prop"		entity = "portrait_prop_afr_spymaster_dagger_01_entity" }
}