# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

##################
#	  MALE		#
##################
male_headgear_secular_goblin_gallywix_hat_01 = {
	set_tags = "hat"
	
	# Warcraft
	entity = { required_tags = "no_headgear"			shared_pose_entity = head	 }
	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_goblin_gallywix_hat_01_entity }
}
male_headgear_secular_kultiran_pirate_01 = {
	set_tags = "crown"
	
	# Warcraft
	entity = { required_tags = "no_headgear"			shared_pose_entity = head	 }
	
	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_secular_kultiran_pirate_01_entity }
}

##################
#	  FEMALE	#
##################
female_headgear_secular_goblin_gallywix_hat_01 = {
	set_tags = "hat"
	
	# Warcraft
	entity = { required_tags = "no_headgear"			shared_pose_entity = head	 }
	
	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_secular_goblin_gallywix_hat_01_entity }
}