#####################################
#									#
# 			Female					#
#									#
#####################################
female_naga_head_tentacles = {
	# Warcraft
	entity = { required_tags = ""	shared_pose_entity = head 	entity = "female_naga_head_tentacles_entity" }
}

female_naga_body_doublehands = {
	# Warcraft
	entity = { required_tags = ""	shared_pose_entity = torso 	entity = "female_naga_body_doublehands_entity" }
}

female_naga_body_radials = {
	# Warcraft
	entity = { required_tags = ""	shared_pose_entity = torso 	entity = "female_naga_body_radials_entity" }
}

female_naga_body_tail = {
	# Warcraft
	entity = { required_tags = ""	shared_pose_entity = torso 	entity = "female_naga_body_tail_entity" }
}

female_naga_body_webbings = {
	# Warcraft
	entity = { required_tags = ""	shared_pose_entity = torso 	entity = "female_naga_body_webbings_entity" }
}