###############################
### STATIC RACE FACIAL HAIR ###
###############################
# Table of Contents:
#	- Pandaren Beards & Mustaches
#	- Mechagnome Staches
#	- Tauren Beards
#	- Grummle Beards

### Male Pandaren Beards
#### Beard Type 1
pandabeard_1_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_1_black_entity" }
}
#### Beard Type 2
pandabeard_2_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_2_black_entity" }
}
#### Beard Type 3
pandabeard_3_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_3_black_entity" }
}
#### Beard Type 4
pandabeard_4_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_4_black_entity" }
}
#### Beard Type 5
pandabeard_5_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_5_black_entity" }
}
#### Beard Type 6
pandabeard_6_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_6_black_entity" }
}
#### Beard Type 7
pandabeard_7_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_7_black_entity" }
}
#### Beard Type 8
pandabeard_8_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_8_black_entity" }
}
#### Beard Type 9
pandabeard_9_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_9_black_entity" }
}
#### Beard Type 10
pandabeard_10_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_10_black_entity" }
}
#### Beard Type 11
pandabeard_11_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_11_black_entity" }
}
#### Beard Type 12
pandabeard_12_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_12_black_entity" }
}
#### Beard Type 13
pandabeard_13_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_13_black_entity" }
}
#### Beard Type 14
pandabeard_14_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_14_black_entity" }
}
#### Beard Type 15
pandabeard_15_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_15_black_entity" }
}
#### Beard Type 16
pandabeard_16_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_16_black_entity" }
}
#### Beard Type 17
pandabeard_17_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_17_black_entity" }
}
#### Beard Type 18
pandabeard_18_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_18_black_entity" }
}
#### Beard Type 19
pandabeard_19_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandabeard_19_black_entity" }
}
### Male Pandaren Mustaches
#### Mustache Type 1
pandamustache_1_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandamustache_1_black_entity" }
}
#### Mustache Type 2
pandamustache_2_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandamustache_2_black_entity" }
}
#### Mustache Type 3
pandamustache_3_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandamustache_3_black_entity" }
}
#### Mustache Type 4
pandamustache_4_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandamustache_4_black_entity" }
}
#### Mustache Type 5
pandamustache_5_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandamustache_5_black_entity" }
}
#### Mustache Type 6
pandamustache_6_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "pandamustache_6_black_entity" }
}

## Mechagnome Staches
### Stache A
mechagnome_stache_a_yellow = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_a_yellow_entity" }
}
mechagnome_stache_a_purple = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_a_purple_entity" }
}
mechagnome_stache_a_gold = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_a_gold_entity" }
}
### Stache B
mechagnome_stache_b_yellow = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_b_yellow_entity" }
}
mechagnome_stache_b_purple = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_b_purple_entity" }
}
mechagnome_stache_b_gold = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_b_gold_entity" }
}
### Stache C
mechagnome_stache_c_yellow = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_c_yellow_entity" }
}
mechagnome_stache_c_purple = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_c_purple_entity" }
}
mechagnome_stache_c_gold = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_c_gold_entity" }
}
### Stache D
mechagnome_stache_d_yellow = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_d_yellow_entity" }
}
mechagnome_stache_d_purple = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_d_purple_entity" }
}
mechagnome_stache_d_gold = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "mechagnome_stache_d_gold_entity" }
}

### Male Tauren Beards
#### Beard 1
taurenbeard1_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin0_entity" }
}
taurenbeard1_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin3_entity" }
}
taurenbeard1_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin6_entity" }
}
taurenbeard1_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin9_entity" }
}
taurenbeard1_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin12_entity" }
}
taurenbeard1_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin15_entity" }
}
taurenbeard1_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin18_entity" }
}
taurenbeard1_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin29_entity" }
}
taurenbeard1_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard1_skin30_entity" }
}
#### Beard 2
taurenbeard2_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin0_entity" }
}
taurenbeard2_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin3_entity" }
}
taurenbeard2_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin6_entity" }
}
taurenbeard2_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin9_entity" }
}
taurenbeard2_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin12_entity" }
}
taurenbeard2_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin15_entity" }
}
taurenbeard2_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin18_entity" }
}
taurenbeard2_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin29_entity" }
}
taurenbeard2_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard2_skin30_entity" }
}
#### Beard 3
taurenbeard3_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin0_entity" }
}
taurenbeard3_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin3_entity" }
}
taurenbeard3_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin6_entity" }
}
taurenbeard3_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin9_entity" }
}
taurenbeard3_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin12_entity" }
}
taurenbeard3_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin15_entity" }
}
taurenbeard3_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin18_entity" }
}
taurenbeard3_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin29_entity" }
}
taurenbeard3_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard3_skin30_entity" }
}
#### Beard 4
taurenbeard4_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin0_entity" }
}
taurenbeard4_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin3_entity" }
}
taurenbeard4_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin6_entity" }
}
taurenbeard4_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin9_entity" }
}
taurenbeard4_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin12_entity" }
}
taurenbeard4_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin15_entity" }
}
taurenbeard4_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin18_entity" }
}
taurenbeard4_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin29_entity" }
}
taurenbeard4_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard4_skin30_entity" }
}
#### Beard 5
taurenbeard5_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin0_entity" }
}
taurenbeard5_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin3_entity" }
}
taurenbeard5_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin6_entity" }
}
taurenbeard5_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin9_entity" }
}
taurenbeard5_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin12_entity" }
}
taurenbeard5_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin15_entity" }
}
taurenbeard5_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin18_entity" }
}
taurenbeard5_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin29_entity" }
}
taurenbeard5_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard5_skin30_entity" }
}
#### Beard 6
taurenbeard6_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin0_entity" }
}
taurenbeard6_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin3_entity" }
}
taurenbeard6_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin6_entity" }
}
taurenbeard6_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin9_entity" }
}
taurenbeard6_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin12_entity" }
}
taurenbeard6_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin15_entity" }
}
taurenbeard6_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin18_entity" }
}
taurenbeard6_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin29_entity" }
}
taurenbeard6_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard6_skin30_entity" }
}
#### Beard 7
taurenbeard7_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin0_entity" }
}
taurenbeard7_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin3_entity" }
}
taurenbeard7_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin6_entity" }
}
taurenbeard7_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin9_entity" }
}
taurenbeard7_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin12_entity" }
}
taurenbeard7_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin15_entity" }
}
taurenbeard7_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin18_entity" }
}
taurenbeard7_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin29_entity" }
}
taurenbeard7_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard7_skin30_entity" }
}
#### Beard 8
taurenbeard8_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin0_entity" }
}
taurenbeard8_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin3_entity" }
}
taurenbeard8_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin6_entity" }
}
taurenbeard8_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin9_entity" }
}
taurenbeard8_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin12_entity" }
}
taurenbeard8_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin15_entity" }
}
taurenbeard8_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin18_entity" }
}
taurenbeard8_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin29_entity" }
}
taurenbeard8_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard8_skin30_entity" }
}
#### Beard 9
taurenbeard9_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin0_entity" }
}
taurenbeard9_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin3_entity" }
}
taurenbeard9_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin6_entity" }
}
taurenbeard9_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin9_entity" }
}
taurenbeard9_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin12_entity" }
}
taurenbeard9_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin15_entity" }
}
taurenbeard9_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin18_entity" }
}
taurenbeard9_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin29_entity" }
}
taurenbeard9_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard9_skin30_entity" }
}
#### Beard 10
taurenbeard10_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin0_entity" }
}
taurenbeard10_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin3_entity" }
}
taurenbeard10_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin6_entity" }
}
taurenbeard10_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin9_entity" }
}
taurenbeard10_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin12_entity" }
}
taurenbeard10_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin15_entity" }
}
taurenbeard10_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin18_entity" }
}
taurenbeard10_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin29_entity" }
}
taurenbeard10_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard10_skin30_entity" }
}
#### Beard 9
taurenbeard11_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin0_entity" }
}
taurenbeard11_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin3_entity" }
}
taurenbeard11_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin6_entity" }
}
taurenbeard11_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin9_entity" }
}
taurenbeard11_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin12_entity" }
}
taurenbeard11_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin15_entity" }
}
taurenbeard11_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin18_entity" }
}
taurenbeard11_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin29_entity" }
}
taurenbeard11_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard11_skin30_entity" }
}
#### Beard 10
taurenbeard12_skin0 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin0_entity" }
}
taurenbeard12_skin3 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin3_entity" }
}
taurenbeard12_skin6 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin6_entity" }
}
taurenbeard12_skin9 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin9_entity" }
}
taurenbeard12_skin12 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin12_entity" }
}
taurenbeard12_skin15 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin15_entity" }
}
taurenbeard12_skin18 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin18_entity" }
}
taurenbeard12_skin29 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin29_entity" }
}
taurenbeard12_skin30 = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "taurenbeard12_skin30_entity" }
}

## Grummle Beards
### Beard Type 1
grummlebeard1_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard1_brown_entity" }
}
grummlebeard1_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard1_gray_entity" }
}
grummlebeard1_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard1_black_entity" }
}
### Beard Type 2
grummlebeard2_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard2_brown_entity" }
}
grummlebeard2_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard2_gray_entity" }
}
grummlebeard2_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard2_black_entity" }
}
### Beard Type 3
grummlebeard3_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard3_brown_entity" }
}
grummlebeard3_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard3_gray_entity" }
}
grummlebeard3_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard3_black_entity" }
}
### Beard Type 4
grummlebeard4_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard4_brown_entity" }
}
grummlebeard4_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard4_gray_entity" }
}
grummlebeard4_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard4_black_entity" }
}
### Beard Type 5
grummlebeard5_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard5_brown_entity" }
}
grummlebeard5_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard5_gray_entity" }
}
grummlebeard5_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard5_black_entity" }
}
### Beard Type 6
grummlebeard6_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard6_brown_entity" }
}
grummlebeard6_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard6_gray_entity" }
}
grummlebeard6_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard6_black_entity" }
}
### Beard Type 7
grummlebeard7_brown = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard7_brown_entity" }
}
grummlebeard7_gray = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard7_gray_entity" }
}
grummlebeard7_black = {
	entity = {	required_tags = "" 	node = "head_root"	entity = "grummlebeard7_black_entity" }
}