# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42002
anasterian_character={
	type=male
	id=28
	age=0.417767
	genes={ 		hair_color={ 21 13 56 119 }
 		skin_color={ 32 46 46 31 }
 		eye_color={ 156 79 157 111 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 192 "chin_height_pos" 181 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 37 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 195 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 169 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 160 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 144 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 142 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 118 "jaw_width_pos" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 61 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_neg" 70 "neck_width_neg" 14 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 173 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 89 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 155 "forehead_brow_forward_pos" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 91 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 161 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 193 "nose_height_neg" 164 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 212 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_neg" 188 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 42 "nose_profile_neg" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 112 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 75 "cheek_fat_01_neg" 141 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 153 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 67 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_02" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_neg" 111 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 218 "eye_wrinkles_02" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 137 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 243 "complexion_1" 243 }
 		gene_height={ "full_height" 130 "normal_height" 169 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average" 234 "body_shape_rectangle_half" 6 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_3_half" 71 }
 		gene_age={ "old_beauty_1" 0 "old_4" 152 }
 		gene_eyebrows_shape={ "no_eyebrows" 75 "no_eyebrows" 75 }
 		gene_eyebrows_fullness={ "no_eyebrows" 89 "no_eyebrows" 104 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
 		##eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 247 "normal_eyelashes" 247 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings={ "no_markings" 127 "no_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "high_elven_eyebrows" 255 "high_elven_eyebrows" 25 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_high_elf" 127 "creature_high_elf" 127 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 127 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 204 "erect_ear_lenght" 246 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 127 "fingers_troll" 127 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 127 "mustaches" 127 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_eyes" 37 "magic_eyes" 37 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "wc_scripted_character_beards" 0 "no_beard" 0 }
 		cloaks={ "high_elven_cloak" 80 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 46 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 		headgear={ "high_elven_crowns" 212 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		#gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1022698243
			invert=no
		}
 }
}

