# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:200098
aziypto_character={
	type=male
	id=346803986
	age=0.363684
	genes={ 		hair_color={ 32 220 32 184 }
 		skin_color={ 57 32 63 37 }
 		eye_color={ 28 133 44 157 }
 		gene_chin_forward={ "chin_forward_pos" 241 "chin_forward_pos" 242 }
 		gene_chin_height={ "chin_height_pos" 227 "chin_height_pos" 239 }
 		gene_chin_width={ "chin_width_neg" 73 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 87 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_neg" 78 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 26 "forehead_brow_height_neg" 26 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 160 }
 		gene_head_width={ "head_width_neg" 82 "head_width_neg" 69 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 43 "head_top_height_neg" 49 }
 		gene_head_top_width={ "head_top_width_neg" 53 "head_top_width_neg" 42 }
 		gene_jaw_angle={ "jaw_angle_neg" 162 "jaw_angle_neg" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 88 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 85 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_neg" 187 "mouth_width_neg" 198 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_neg" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 133 "mouth_lower_lip_size_neg" 149 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 99 }
 		gene_neck_width={ "neck_width_neg" 79 "neck_width_neg" 44 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 137 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 147 "ear_size_neg" 250 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_neg" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_pos" 209 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 134 "eye_upper_lid_size_pos" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 78 "forehead_brow_curve_pos" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 255 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 131 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 162 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 227 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 210 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 150 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 94 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_pos" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 254 "mouth_philtrum_width_neg" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 163 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 204 }
 		gene_bs_nose_forward={ "nose_forward_pos" 156 "nose_forward_pos" 155 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 242 "nose_length_pos" 169 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 102 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 70 "nose_profile_hawk_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 208 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 184 "nose_size_pos" 144 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 165 "nose_tip_angle_neg" 184 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 222 "nose_tip_forward_pos" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 236 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_02" 220 "cheek_def_01" 204 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 149 "cheek_fat_02_pos" 73 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 69 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_01" 89 }
 		face_detail_nasolabial={ "nasolabial_04" 187 "nasolabial_03" 170 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 166 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 124 "eye_wrinkles_01" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 229 "forehead_wrinkles_03" 115 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 126 "complexion_6" 195 }
 		gene_height={ "normal_height" 189 "normal_height" 190 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_default" 105 }
 		gene_age={ "old_4" 185 "old_4" 177 }
 		gene_eyebrows_shape={ "no_eyebrows" 110 "no_eyebrows" 119 }
 		gene_eyebrows_fullness={ "no_eyebrows" 170 "no_eyebrows" 218 }
 		gene_body_hair={ "body_hair_sparse" 25 "body_hair_sparse" 40 }
 		gene_hair_type={ "hair_straight" 148 "hair_curly" 186 }
 		gene_baldness={ "male_pattern_baldness" 238 "male_pattern_baldness" 94 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 46 "no_eyebrows" 15 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_troll" 240 "creature_troll" 227 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "back_ear_lenght" 225 "back_ear_lenght" 212 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_tusks" 255 "mouth_tusks" 255 }
 		gene_bs_fingers={ "fingers_troll" 255 "fingers_troll" 255 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 116 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "troll_tusks" 134 "troll_tusks" 168 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 187 "no_beard" 0 }
 		hairstyles={ "troll_straight_hairstyles" 85 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "troll_clothes" 57 "most_clothes" 0 }
 		headgear={ "religious_african_high" 208 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=571730772
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

