# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:430400
balnazzar_character={
	type=male
	id=519
	age=0.260367
	genes={ 		hair_color={ 176 251 176 251 }
 		skin_color={ 192 80 192 80 }
 		eye_color={ 0 175 0 175 }
 		gene_chin_forward={ "chin_forward_neg" 190 "chin_forward_neg" 190 }
 		gene_chin_height={ "chin_height_pos" 250 "chin_height_pos" 250 }
 		gene_chin_width={ "chin_width_neg" 70 "chin_width_neg" 70 }
 		gene_eye_angle={ "eye_angle_neg" 177 "eye_angle_neg" 177 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 148 }
 		gene_eye_height={ "eye_height_neg" 72 "eye_height_neg" 72 }
 		gene_eye_distance={ "eye_distance_neg" 145 "eye_distance_neg" 145 }
 		gene_eye_shut={ "eye_shut_neg" 161 "eye_shut_neg" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 70 "forehead_angle_neg" 70 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 45 "forehead_brow_height_neg" 45 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_neg" 143 "head_height_neg" 143 }
 		gene_head_width={ "head_width_neg" 74 "head_width_neg" 74 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 186 "head_top_width_neg" 186 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 147 "jaw_forward_neg" 147 }
 		gene_jaw_height={ "jaw_height_neg" 132 "jaw_height_neg" 132 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 178 "mouth_corner_depth_pos" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 52 "mouth_corner_height_neg" 52 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 171 "mouth_width_neg" 171 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 150 "mouth_lower_lip_size_neg" 150 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 185 "ear_angle_neg" 185 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 198 "ear_inner_shape_pos" 198 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 255 }
 		gene_bs_ear_outward={ "ear_outward_pos" 185 "ear_outward_pos" 185 }
 		gene_bs_ear_size={ "ear_size_pos" 194 "ear_size_pos" 194 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 52 "eye_corner_depth_pos" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 199 "eye_fold_shape_pos" 199 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_pos" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 182 "eye_upper_lid_size_pos" 182 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 135 "forehead_brow_outer_height_pos" 135 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 193 "jaw_def_pos" 193 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 156 "mouth_lower_lip_width_neg" 156 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 102 "mouth_philtrum_shape_neg" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 159 "mouth_philtrum_width_pos" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_neg" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 59 "nose_ridge_angle_neg" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 140 "nose_ridge_width_pos" 140 }
 		gene_bs_nose_size={ "nose_size_neg" 163 "nose_size_neg" 163 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 127 "nose_tip_angle_pos" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 138 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 224 "nose_tip_width_neg" 224 }
 		face_detail_cheek_def={ "cheek_def_01" 234 "cheek_def_01" 234 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 159 "cheek_fat_01_neg" 159 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 239 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_03" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 76 "nose_ridge_def_neg" 76 }
 		face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_right_01" 41 }
 		complexion={ "complexion_3" 85 "complexion_3" 85 }
 		gene_height={ "normal_height" 255 "normal_height" 255 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 177 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_3_half" 202 }
 		gene_age={ "very_fast_aging_3" 33 "very_fast_aging_3" 33 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness_female" 216 "avg_spacing_low_thickness_female" 216 }
 		gene_eyebrows_fullness={ "no_eyebrows" 128 "no_eyebrows" 128 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 104 "hair_wavy" 104 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		##eye_left_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "nathrezim_female_02" 140 "nathrezim_female_02" 140 }
 		gene_facial_markings_2={ "nathrezim_lipstick" 140 "nathrezim_lipstick" 140 }
 		special_eyebrows={ "no_eyebrows" 131 "no_eyebrows" 131 }
 		claws={ "nathrezim_claws" 59 "nathrezim_claws" 59 }
 		hooves={ "draenei_hooves" 199 "draenei_hooves" 199 }
 		horns={ "nathrezim_horns" 244 "nathrezim_horns" 244 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_nathrezim" 7 "creature_nathrezim" 7 }
 		gene_being={ "being_demon" 105 "being_demon" 105 }
 		gene_skin_value={ "skin_value_neg" 17 "skin_value_neg" 17 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 96 "erect_ear_lenght" 96 }
 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 255 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "digitigrade" 255 "digitigrade" 255 }
 		gene_mustaches={ "mustaches" 192 "mustaches" 192 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "nathrezim_dimorphism" 255 "nathrezim_dimorphism" 255 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_no_pupils_eyes" 127 "magic_no_pupils_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 107 "no_tail" 107 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "dh_wings" 206 "dh_wings" 206 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 51 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 8 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 39 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "demonic_high_nobility_clothes" 244 "most_clothes" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=3242834628
			invert=no
		}
 }
}

