# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:48080
daelin_character={
	type=male
	id=30634
	age=0.530000
	genes={ 		hair_color={ 24 243 28 234 }
 		skin_color={ 28 30 48 41 }
 		eye_color={ 152 91 35 221 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 100 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_pos" 172 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 167 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 52 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 157 "mouth_corner_depth_pos" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 172 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 80 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 196 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 209 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_neg" 204 }
 		gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_neg" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_pos" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 234 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 195 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_neg" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 129 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 163 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 163 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 161 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 109 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 80 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 237 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 87 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 45 }
 		face_detail_nasolabial={ "nasolabial_03" 132 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 78 "complexion_6" 78 }
 		gene_height={ "normal_height" 131 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 158 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_pear_full" 35 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_4_full" 92 }
 		gene_age={ "old_2" 0 "old_2" 224 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 163 "avg_spacing_low_thickness" 101 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 161 "layer_2_avg_thickness" 93 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 		gene_baldness={ "male_pattern_baldness" 36 "male_pattern_baldness" 36 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		eye_left_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 91 "normal_eyelashes" 91 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 44 "no_eyebrows" 44 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 144 "creature_human" 144 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 169 "mustaches" 169 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 188 "no_beard" 0 }
 		cloaks={ "western_royalty" 141 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 144 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 147 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		#gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 }
	entity={ 979141817 979141817 }
}

