# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:38004
danath_character={
	type=male
	id=1146082536
	age=0.340000
	genes={ 		hair_color={ 11 246 27 255 }
 		skin_color={ 17 61 50 32 }
 		eye_color={ 43 205 34 242 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 203 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 167 }
 		gene_eye_depth={ "eye_depth_pos" 126 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 77 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 108 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 100 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 182 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 159 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 165 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 151 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 103 "ear_both_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 243 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 198 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 111 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 230 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 133 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 137 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 128 "nose_ridge_angle_neg" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_neg" 81 }
 		gene_bs_nose_size={ "nose_size_neg" 100 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_01" 152 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 67 "cheek_fat_01_neg" 142 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_03" 228 "eye_socket_03" 122 }
 		face_detail_nasolabial={ "nasolabial_04" 73 "nasolabial_02" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 186 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 146 }
 		expression_other={ "nose_wrinkles_01" 131 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 160 "complexion_3" 160 }
 		gene_height={ "normal_height" 140 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 188 "body_shape_pear_full" 38 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 192 }
 		gene_age={ "old_1" 147 "old_2" 147 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 117 "far_spacing_low_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_lower_thickness" 83 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 81 "body_hair_sparse" 175 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 255 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings={ "no_markings" 127 "no_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 125 "no_eyebrows" 125 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 127 "creature_human" 127 }
 		gene_being={ "no_being" 140 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 127 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 127 "mustaches" 127 }
 		gene_hair_aging={ "fast_hair_aging" 169 "fast_hair_aging" 0 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		cloaks={ "human_shoulderpad" 96 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 137 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 126 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp2_iberian_christian_sword" 255 "no_props" 0 }
 		props_left={ "ep2_western_jousting_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 28 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

