# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42078
darkhan_character={
	type=male
	id=7771
	age=0.372330
	genes={ 		hair_color={ 14 255 33 109 }
 		skin_color={ 14 45 18 48 }
 		eye_color={ 172 91 172 91 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 181 "chin_height_pos" 212 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 165 "eye_angle_neg" 165 }
 		gene_eye_depth={ "eye_depth_neg" 150 "eye_depth_neg" 173 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 97 }
 		gene_eye_distance={ "eye_distance_neg" 139 "eye_distance_neg" 139 }
 		gene_eye_shut={ "eye_shut_neg" 197 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 42 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 169 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 137 "head_height_neg" 137 }
 		gene_head_width={ "head_width_neg" 73 "head_width_neg" 73 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 61 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_neg" 93 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 192 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 189 "mouth_corner_height_neg" 143 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 141 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 144 "neck_length_neg" 144 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 169 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_neg" 160 "ear_angle_neg" 160 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_pos" 62 }
 		gene_bs_eye_size={ "eye_size_pos" 145 "eye_size_pos" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 147 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_pos" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 153 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 157 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 141 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 100 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 244 "mouth_upper_lip_def_pos" 244 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 129 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 65 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_pos" 140 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_neg" 165 "nose_size_neg" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 163 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 135 "nose_tip_forward_pos" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 146 }
 		face_detail_eye_socket={ "eye_socket_03" 178 "eye_socket_01" 75 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_02" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 170 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 109 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_3" 54 "complexion_3" 54 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 96 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 126 }
 		gene_bs_bust={ "bust_clothes" 6 "bust_shape_4_full" 11 }
 		gene_age={ "old_beauty_1" 103 "old_beauty_1" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 156 "no_eyebrows" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "no_eyebrows" 167 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 106 }
 		gene_baldness={ "male_pattern_baldness" 58 "male_pattern_baldness" 58 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		#eye_left_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "high_elven_eyebrows" 51 "high_elven_eyebrows" 51 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_high_elf" 143 "creature_high_elf" 143 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_pos" 85 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 209 "erect_ear_lenght" 209 }
 		gene_bs_ear_tip={ "ear_tip_pos" 175 "ear_tip_pos" 175 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 0 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_eyes" 255 "magic_eyes" 255 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 227 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 131 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 221 "all_hairstyles" 0 }
 		headgear={ "high_elven_crowns" 134 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		#gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=1022698243
			invert=no
		}
 }
}

