# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10019
durotan_character={
	type=male
	id=31238
	age=0.240000
	genes={ 		hair_color={ 9 254 30 232 }
 		skin_color={ 73 147 46 195 }
 		eye_color={ 14 252 51 241 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 177 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 43 "forehead_brow_height_pos" 60 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 234 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 192 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 255 }
 		gene_jaw_height={ "jaw_height_pos" 167 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 210 "jaw_width_pos" 210 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 68 "mouth_height_neg" 53 }
 		gene_mouth_width={ "mouth_width_pos" 255 "mouth_width_pos" 255 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 198 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 233 "mouth_lower_lip_size_pos" 255 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 252 "neck_width_pos" 252 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 244 "cheek_height_pos" 244 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 232 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 112 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_lower_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 117 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_pos" 184 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 40 "forehead_brow_curve_neg" 193 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 170 "forehead_brow_forward_pos" 170 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 78 "forehead_brow_inner_height_pos" 78 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 249 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 225 "mouth_lower_lip_def_pos" 225 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 173 "mouth_lower_lip_full_neg" 173 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 230 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_neg" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 235 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_pos" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 235 "nose_nostril_height_pos" 243 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_neg" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_hawk" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 145 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 228 "nose_ridge_width_pos" 228 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_pos" 244 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 221 "nose_tip_forward_neg" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 183 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 150 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 121 "cheek_fat_01_pos" 137 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_02" 247 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_02" 199 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 197 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 228 "cheek_wrinkles_both_01" 228 }
 		complexion={ "complexion_4" 133 "complexion_4" 133 }
 		gene_height={ "full_height" 153 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 179 "body_fat_head_fat_low" 165 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_pear_half" 223 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_full" 194 }
 		gene_age={ "old_2" 95 "old_2" 95 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 134 "body_hair_avg" 134 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		#eye_left_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 18 "no_eyelashes" 18 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 255 "no_eyebrows" 94 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_orc" 187 "creature_orc" 187 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 34 "erect_ear_lenght" 36 }
 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 255 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 127 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 166 "mustaches" 166 }
 		gene_hair_aging={ "very_fast_hair_aging" 0 "very_fast_hair_aging" 0 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 27 "orcish_tusks" 27 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 58 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 187 "most_clothes" 0 }
 		cloaks={ "orc_shoulderpad" 136 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 165 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 172 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		#gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 }
	entity={ 979141817 979141817 }
}

