# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:elisande
elisande_character={
	type=female
	id=3016649217
	age=0.375188
	genes={ 		hair_color={ 183 44 183 44 }
 		skin_color={ 181 106 181 106 }
 		eye_color={ 179 62 179 62 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_pos" 188 "chin_height_pos" 188 }
 		gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 36 }
 		gene_eye_angle={ "eye_angle_neg" 167 "eye_angle_neg" 167 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 61 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 61 "forehead_angle_neg" 61 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 213 "forehead_width_neg" 213 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 183 "head_height_neg" 183 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 38 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_neg" 69 "head_top_height_neg" 69 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 139 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_pos" 115 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 157 "mouth_corner_depth_pos" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 87 "mouth_corner_height_neg" 87 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 141 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 43 "neck_width_pos" 43 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 155 "ear_angle_neg" 155 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 176 "ear_both_bend_pos" 176 }
 		gene_bs_ear_outward={ "ear_outward_pos" 124 "ear_outward_pos" 124 }
 		gene_bs_ear_size={ "ear_size_pos" 129 "ear_size_pos" 129 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 239 "eye_corner_depth_neg" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 173 "eye_size_pos" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 240 "mouth_lower_lip_pad_pos" 240 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 104 "mouth_philtrum_shape_neg" 104 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 190 "mouth_upper_lip_def_pos" 190 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 181 "mouth_upper_lip_full_neg" 181 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 123 "nose_forward_pos" 123 }
 		gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 91 "nose_profile_hawk_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 151 "nose_ridge_width_neg" 151 }
 		gene_bs_nose_size={ "nose_size_neg" 84 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 117 "nose_tip_forward_pos" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 64 "cheek_fat_01_pos" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 157 "chin_def" 157 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_03" 141 "eye_socket_03" 141 }
 		face_detail_nasolabial={ "nasolabial_03" 49 "nasolabial_03" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 129 "brow_wrinkles_02" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 208 "eye_wrinkles_02" 104 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 188 "forehead_wrinkles_03" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 27 }
 		complexion={ "complexion_1" 229 "complexion_1" 229 }
 		gene_height={ "normal_height" 163 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 78 "body_fat_head_fat_low" 80 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 60 "body_shape_triangle_half" 9 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_shape_3_half" 209 }
 		gene_age={ "old_beauty_1" 43 "old_beauty_1" 43 }
 		gene_eyebrows_shape={ "no_eyebrows" 91 "no_eyebrows" 91 }
 		gene_eyebrows_fullness={ "no_eyebrows" 64 "no_eyebrows" 64 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 91 "hair_wavy" 91 }
 		gene_baldness={ "male_pattern_baldness" 112 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 196 "normal_eyes" 196 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "night_elven_eyebrows" 56 "night_elven_eyebrows" 56 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_nightborne" 195 "creature_nightborne" 195 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_upside" 219 "floppy_ear_upside" 219 }
 		gene_bs_ear_tip={ "ear_tip_pos" 202 "ear_tip_pos" 202 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 0 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_eyes" 127 "magic_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 180 "no_beard" 0 }
 		cloaks={ "high_elven_cloak" 227 "no_cloak" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_wavy" 118 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 79 "most_clothes" 0 }
 		headgear={ "high_elven_crowns" 40 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1022698243
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1015114348
			invert=no
		}
 }
}

