# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:60030
garithos_character={
	type=male
	id=2804857459
	age=0.390000
	genes={ 		hair_color={ 23 234 46 239 }
 		skin_color={ 28 43 45 50 }
 		eye_color={ 152 39 44 234 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_pos" 203 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 82 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 58 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 116 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 202 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 186 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 203 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 98 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 152 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 187 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 22 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 182 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_neg" 225 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 94 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 225 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 205 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 59 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 144 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 156 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_pos" 116 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 157 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 195 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 87 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 151 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 136 "cheek_fat_02_pos" 243 }
 		face_detail_chin_cleft={ "chin_cleft" 136 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_01" 244 "eye_socket_03" 244 }
 		face_detail_nasolabial={ "nasolabial_03" 202 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 247 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 151 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 133 "complexion_5" 133 }
 		gene_height={ "normal_height" 131 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 183 }
 		gene_age={ "old_3" 22 "old_3" 22 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 195 "avg_spacing_low_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_avg_thickness" 110 }
 		gene_body_hair={ "body_hair_avg" 81 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings={ "no_markings" 127 "no_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 93 "no_eyebrows" 93 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 127 "creature_human" 127 }
 		gene_being={ "no_being" 140 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 127 "mustaches" 127 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "scripted_character_beards_01" 188 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 20 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 		clothes={ "western_high_nobility_clothes" 217 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

