# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10015
guldan_character={
	type=male
	id=2543826158
	age=0.790000
	genes={ 		hair_color={ 45 252 34 233 }
 		skin_color={ 88 196 87 162 }
 		eye_color={ 9 132 39 221 }
 		gene_chin_forward={ "chin_forward_neg" 154 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 178 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 200 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 69 "forehead_angle_pos" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 29 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 192 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 186 "head_width_pos" 186 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_neg" 77 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_neg" 74 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 75 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 255 "jaw_forward_pos" 255 }
 		gene_jaw_height={ "jaw_height_neg" 223 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 232 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 30 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 27 "mouth_height_neg" 35 }
 		gene_mouth_width={ "mouth_width_pos" 255 "mouth_width_pos" 255 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 56 "mouth_upper_lip_size_neg" 67 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 222 "mouth_lower_lip_size_pos" 255 }
 		gene_mouth_open={ "mouth_open_neg" 224 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 247 "neck_width_pos" 247 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_pos" 211 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_pos" 247 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 123 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_neg" 108 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 230 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 186 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 203 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 240 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 154 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 109 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 217 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 198 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 166 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 239 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_hawk" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 186 }
 		gene_bs_nose_size={ "nose_size_neg" 253 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 139 "nose_tip_angle_pos" 234 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 254 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 167 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_02_pos" 176 }
 		face_detail_chin_cleft={ "chin_dimple" 26 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 85 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 199 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_01" 208 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 195 }
 		complexion={ "complexion_6" 0 "complexion_3" 242 }
 		gene_height={ "normal_height" 155 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 158 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_pear_half" 223 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 138 }
 		gene_age={ "old_4" 255 "old_4" 141 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "avg_spacing_avg_thickness" 141 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 165 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 0 "body_hair_sparse" 112 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 255 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 43 "no_eyelashes" 43 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 255 "no_eyebrows" 6 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_orc" 187 "creature_orc" 187 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 50 "erect_ear_lenght" 32 }
 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 255 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 166 "mustaches" 166 }
 		gene_hair_aging={ "very_fast_hair_aging" 0 "very_fast_hair_aging" 0 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_eyes" 128 "magic_eyes" 128 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 81 "orcish_tusks" 81 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "scripted_character_beards_01" 204 "no_beard" 0 }
 		cloaks={ "western_royalty" 134 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 39 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "religious_northern_high_clothes" 27 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=571730772
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1022698243
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

