# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:48081
jaina_character_603={
	type=female
	id=32947
	age=0.220000
	genes={ 		hair_color={ 48 70 34 255 }
 		skin_color={ 23 44 33 42 }
 		eye_color={ 173 131 227 165 }
 		gene_chin_forward={ "chin_forward_neg" 159 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 181 "chin_height_pos" 162 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 101 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 63 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 224 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 77 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_pos" 94 "forehead_height_pos" 188 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 65 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 168 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 159 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 81 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 7 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 120 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 238 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 36 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 156 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 135 "forehead_brow_outer_height_pos" 91 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 59 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 175 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 154 "nose_height_neg" 100 }
 		gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 189 }
 		gene_bs_nose_profile={ "nose_profile_neg" 52 "nose_profile_hawk" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 203 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 129 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 82 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 196 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 170 "chin_def" 50 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_01" 150 "eye_socket_01" 157 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 74 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 182 "complexion_5" 253 }
 		gene_height={ "normal_height" 130 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 97 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_average" 204 "body_shape_pear_half" 41 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 38 }
 		gene_age={ "old_4" 8 "old_4" 8 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 229 "avg_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_avg_thickness" 85 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 171 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 184 }
 		gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 64 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		eye_left_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 127 "no_eyebrows" 127 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 72 "creature_human" 72 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_pos" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 169 "mustaches" 169 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 0 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 106 "no_beard" 0 }
 		cloaks={ "no_cloak" 242 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 219 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 47 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

