# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:48081
jaina_character={
	type=female
	id=33188
	age=0.250000
	genes={ 		hair_color={ 51 99 48 70 }
 		skin_color={ 24 16 22 42 }
 		eye_color={ 179 115 173 131 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 181 }
 		gene_chin_width={ "chin_width_neg" 65 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 101 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 117 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 91 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 70 "forehead_brow_height_pos" 62 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 68 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 150 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 65 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_pos" 7 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 215 }
 		gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 69 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 197 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 111 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_pos" 81 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 67 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 34 "neck_width_pos" 7 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 127 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 93 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 79 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_pos" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 167 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 153 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_neg" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_neg" 45 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 47 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 165 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 31 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_03" 222 "eye_socket_03" 241 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_neg" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 201 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 132 "complexion_5" 253 }
 		gene_height={ "normal_height" 151 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_pear_half" 41 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 87 }
 		gene_age={ "old_4" 8 "old_1" 217 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 182 "avg_spacing_lower_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_avg" 183 }
 		gene_hair_type={ "hair_wavy" 184 "hair_straight" 156 }
 		gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 64 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		eye_left_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 151 "normal_eyelashes" 151 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		#gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 127 "no_eyebrows" 240 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 72 "creature_human" 86 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_pos" 0 "skin_value_pos" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 169 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 118 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 62 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 219 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 		clothes={ "western_high_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 118 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_special=female_empty
		}
	}

	entity={ 3942081117 3942081117 }
}

