# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2
llane_wrynn_character={
	type=male
	id=30063
	age=0.410000
	genes={ 		hair_color={ 29 182 251 96 }
 		skin_color={ 19 59 10 87 }
 		eye_color={ 36 179 231 150 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 158 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 207 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 130 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 104 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 228 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 41 }
 		gene_head_height={ "head_height_pos" 73 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 72 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 73 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 79 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 165 "jaw_height_pos" 141 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 179 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_pos" 42 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_pos" 179 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 182 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 94 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 144 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_neg" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_upper_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_neg" 117 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 149 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 224 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 182 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 244 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 150 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 111 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 66 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 135 "nose_profile_hawk" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 130 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 100 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 79 "cheek_fat_03_pos" 178 }
 		face_detail_chin_cleft={ "chin_cleft" 126 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 253 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_04" 219 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 86 "complexion_1" 173 }
 		gene_height={ "normal_height" 135 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 32 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_1_half" 87 }
 		gene_age={ "old_3" 0 "old_3" 92 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 218 "avg_spacing_avg_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "layer_2_avg_thickness" 70 }
 		gene_body_hair={ "body_hair_sparse" 116 "body_hair_sparse" 160 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "male_pattern_baldness" 255 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		##eye_left_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings={ "no_markings" 127 "no_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 55 "no_eyebrows" 55 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 127 "creature_human" 127 }
 		gene_being={ "no_being" 140 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 127 "mustaches" 127 }
 		gene_hair_aging={ "fast_hair_aging" 169 "fast_hair_aging" 0 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 35 "no_beard" 0 }
 		cloaks={ "western_royalty" 226 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 32 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 16 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		#gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 }
	entity={ 979141817 979141817 }
}

