# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:17001
magni_character={
	type=male
	id=1025934033
	age=0.480400
	genes={ 		hair_color={ 11 161 15 147 }
 		skin_color={ 20 70 39 59 }
 		eye_color={ 18 125 18 125 }
 		gene_chin_forward={ "chin_forward_pos" 189 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 77 }
 		gene_chin_width={ "chin_width_pos" 255 "chin_width_pos" 176 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 40 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 18 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 176 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 22 }
 		gene_head_top_width={ "head_top_width_pos" 81 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 189 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 191 "jaw_width_pos" 191 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 178 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 198 "mouth_width_pos" 168 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 26 "mouth_upper_lip_size_neg" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 237 "mouth_lower_lip_size_neg" 181 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_neg" 35 "neck_length_neg" 35 }
 		gene_neck_width={ "neck_width_pos" 228 "neck_width_pos" 228 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 17 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 47 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 175 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 171 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 187 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 115 "mouth_lower_lip_full_neg" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_pos" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 255 "nose_length_pos" 161 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 131 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_pos" 249 }
 		gene_bs_nose_profile={ "nose_profile_pos" 199 "nose_profile_hawk_pos" 167 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 162 }
 		gene_bs_nose_size={ "nose_size_pos" 195 "nose_size_pos" 195 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_pos" 159 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 143 "cheek_fat_02_pos" 143 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_03" 228 }
 		face_detail_nasolabial={ "nasolabial_04" 212 "nasolabial_01" 212 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 165 "forehead_wrinkles_02" 154 }
 		expression_other={ "nose_wrinkles_01" 255 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 242 "complexion_3" 242 }
 		gene_height={ "normal_height" 61 "normal_height" 52 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 48 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 133 }
 		gene_age={ "old_4" 112 "old_4" 112 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "close_spacing_high_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 0 "layer_2_high_thickness" 129 }
 		gene_body_hair={ "body_hair_dense" 101 "body_hair_dense" 195 }
 		gene_hair_type={ "hair_straight" 103 "hair_straight" 103 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 169 }
 		eye_accessory={ "normal_eyes" 146 "normal_eyes" 146 }
 		eye_left_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "dwarven_eyebrows" 255 "dwarven_eyebrows" 135 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_dwarf" 106 "creature_dwarf" 106 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 0 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "scripted_character_beards_01" 132 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 109 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 90 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 78 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 426256745 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1015114348
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

