# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:340008
malfurion_character_583={
	type=male
	id=145661951
	age=0.368166
	genes={ 		hair_color={ 101 212 212 207 }
 		skin_color={ 203 89 224 82 }
 		eye_color={ 127 103 166 109 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_pos" 195 "chin_height_pos" 195 }
 		gene_chin_width={ "chin_width_neg" 202 "chin_width_neg" 49 }
 		gene_eye_angle={ "eye_angle_neg" 178 "eye_angle_neg" 156 }
 		gene_eye_depth={ "eye_depth_neg" 102 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 196 "eye_shut_neg" 95 }
 		gene_forehead_angle={ "forehead_angle_neg" 85 "forehead_angle_neg" 43 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 61 "forehead_brow_height_neg" 61 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 200 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 167 "head_height_neg" 171 }
 		gene_head_width={ "head_width_neg" 82 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 66 "head_top_height_neg" 66 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 82 "mouth_corner_height_neg" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 192 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 149 "mouth_lower_lip_size_neg" 149 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 142 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 84 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 252 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 117 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_upper_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 217 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 254 "eye_fold_shape_neg" 254 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 245 "eye_upper_lid_size_pos" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 153 "forehead_brow_curve_pos" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 160 "forehead_brow_width_pos" 160 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 175 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 189 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 165 "mouth_upper_lip_full_neg" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 44 "nose_forward_pos" 114 }
 		gene_bs_nose_height={ "nose_height_neg" 151 "nose_height_neg" 151 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 160 "nose_profile_hawk_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 117 "nose_ridge_angle_pos" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 88 "nose_tip_forward_pos" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 238 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 49 "cheek_fat_01_neg" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 168 "chin_def" 139 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 91 }
 		face_detail_nasolabial={ "nasolabial_01" 172 "nasolabial_03" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 72 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 220 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 127 "forehead_wrinkles_03" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 54 }
 		complexion={ "complexion_5" 198 "complexion_5" 192 }
 		gene_height={ "normal_height" 176 "normal_height" 176 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 15 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_3_half" 93 }
 		gene_age={ "old_4" 23 "old_2" 23 }
 		gene_eyebrows_shape={ "no_eyebrows" 173 "no_eyebrows" 173 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 70 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings={ "malfurion_markings" 255 "no_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "night_elven_eyebrows" 255 "night_elven_eyebrows" 57 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_night_elf" 127 "creature_night_elf" 127 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 31 "skin_value_neg" 127 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 238 "floppy_ear_length" 254 }
 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 167 "mustaches" 127 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_no_pupils_eyes" 168 "magic_eyes" 168 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "rtt_beards" 0 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 244 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "high_elven_crowns" 179 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3242834628
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1015114348
			invert=no
		}
 }
}

