# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:140100
mikloc_character={
	type=male
	id=3582375603
	age=0.259235
	genes={ 		hair_color={ 117 116 117 116 }
 		skin_color={ 184 80 184 80 }
 		eye_color={ 0 167 0 167 }
 		gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_pos" 171 "chin_height_pos" 171 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 167 "eye_angle_neg" 167 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 143 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 51 "forehead_angle_neg" 51 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 229 "forehead_width_neg" 229 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 188 "head_height_neg" 188 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_neg" 90 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 174 "mouth_corner_depth_pos" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_neg" 81 "mouth_height_neg" 81 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 152 "mouth_lower_lip_size_neg" 152 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 146 "neck_length_neg" 146 }
 		gene_neck_width={ "neck_width_pos" 69 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_pos" 82 }
 		gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 79 "ear_lower_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 208 "eye_corner_depth_neg" 208 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 142 "eye_fold_shape_pos" 142 }
 		gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_pos" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_pos" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 214 "mouth_lower_lip_pad_neg" 214 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 120 "mouth_philtrum_def_pos" 120 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 155 "mouth_philtrum_width_pos" 155 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 203 "mouth_upper_lip_def_pos" 203 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 120 "nose_ridge_width_neg" 120 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_pos" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_01_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_02" 216 "eye_socket_02" 216 }
 		face_detail_nasolabial={ "nasolabial_01" 81 "nasolabial_01" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 89 "nose_ridge_def_pos" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 89 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 111 "brow_wrinkles_02" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_03" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 67 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 106 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 93 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 210 "body_shape_triangle_half" 88 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_shape_3_half" 77 }
 		gene_age={ "old_beauty_1" 168 "old_beauty_1" 168 }
 		gene_eyebrows_shape={ "no_eyebrows" 60 "no_eyebrows" 60 }
 		gene_eyebrows_fullness={ "no_eyebrows" 43 "no_eyebrows" 43 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 130 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 129 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 166 "no_markings" 166 }
 		gene_facial_markings_2={ "no_markings" 165 "no_markings" 165 }
 		special_eyebrows={ "night_elven_eyebrows" 11 "night_elven_eyebrows" 11 }
 		claws={ "nathrezim_claws" 253 "nathrezim_claws" 253 }
 		hooves={ "draenei_hooves" 255 "draenei_hooves" 255 }
 		horns={ "sayaadi_horns" 162 "sayaadi_horns" 162 }
 		legs={ "succubus_legs" 255 "succubus_legs" 255 }
 		gene_race={ "creature_satyr" 67 "creature_satyr" 67 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_upside" 220 "floppy_ear_upside" 220 }
 		gene_bs_ear_tip={ "ear_tip_pos" 45 "ear_tip_pos" 45 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "digitigrade" 255 "digitigrade" 255 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 0 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "succubus_leg_skin" 255 "succubus_leg_skin" 255 }
 		special_eyes={ "magic_no_pupils_eyes" 127 "magic_no_pupils_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "night_elven_curly_beards" 188 "no_beard" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "demonic_high_nobility_clothes" 71 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=858121244
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=3242834628
			invert=no
		}
 {
			hash=1015114348
			invert=no
		}
 {
			hash=1161068179
			invert=no
		}
 }
}

