# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:millificent_manastorm
milificent_character={
	type=female
	id=2615608694
	age=0.350800
	genes={ 		hair_color={ 185 130 188 235 }
 		skin_color={ 12 49 12 49 }
 		eye_color={ 50 194 52 190 }
 		gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 164 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 117 }
 		gene_chin_width={ "chin_width_pos" 172 "chin_width_pos" 101 }
 		gene_eye_angle={ "eye_angle_neg" 163 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 72 "eye_depth_neg" 81 }
 		gene_eye_height={ "eye_height_neg" 85 "eye_height_neg" 87 }
 		gene_eye_distance={ "eye_distance_neg" 139 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 83 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_pos" 85 "forehead_width_pos" 85 }
 		gene_forehead_height={ "forehead_height_pos" 108 "forehead_height_pos" 235 }
 		gene_head_height={ "head_height_neg" 27 "head_height_neg" 29 }
 		gene_head_width={ "head_width_neg" 186 "head_width_neg" 186 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_neg" 44 "head_top_height_neg" 58 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 195 "jaw_forward_neg" 168 }
 		gene_jaw_height={ "jaw_height_pos" 155 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 59 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 176 }
 		gene_mouth_height={ "mouth_height_pos" 118 "mouth_height_pos" 168 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 179 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_pos" 19 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 51 "neck_length_neg" 51 }
 		gene_neck_width={ "neck_width_pos" 27 "neck_width_pos" 27 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_neg" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 215 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 183 "ear_outward_pos" 255 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 177 "eye_upper_lid_size_pos" 189 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_pos" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_pos" 185 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 135 "forehead_brow_outer_height_pos" 155 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 235 }
 		gene_bs_jaw_def={ "jaw_def_neg" 163 "jaw_def_pos" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_pos" 204 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 133 "mouth_lower_lip_width_neg" 224 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 165 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 236 "mouth_upper_lip_def_pos" 244 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_pos" 219 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 215 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_pos" 148 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 123 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 167 "nose_ridge_angle_pos" 152 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 141 "nose_ridge_width_pos" 138 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 211 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 187 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_neg" 192 }
 		face_detail_cheek_def={ "cheek_def_01" 50 "cheek_def_01" 70 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_03_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 32 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_03" 43 "eye_socket_01" 28 }
 		face_detail_nasolabial={ "nasolabial_03" 47 "nasolabial_04" 218 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 180 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 199 "eye_wrinkles_03" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 68 "forehead_wrinkles_02" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 84 "complexion_1" 84 }
 		gene_height={ "normal_height" 0 "normal_height" 0 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 122 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 23 }
 		gene_age={ "old_4" 164 "old_4" 164 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 220 "close_spacing_lower_thickness" 17 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_avg_thickness" 56 }
 		gene_body_hair={ "body_hair_avg" 47 "body_hair_avg" 47 }
 		gene_hair_type={ "hair_straight" 155 "hair_straight" 155 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 114 }
 		eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
 		eye_left_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 197 "no_eyebrows" 197 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_gnome" 143 "creature_gnome" 143 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_pos" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "glowing_iris" 26 "no_special_eyes" 1 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "gnomish_straight_beards" 236 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 124 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		cloaks={ "human_shoulderpad" 241 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 1550387555 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

