# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:millhouse_manastorm
millhouse_character={
	type=male
	id=559444214
	age=0.350800
	genes={ 		hair_color={ 179 17 0 179 }
 		skin_color={ 30 47 30 47 }
 		eye_color={ 80 223 206 171 }
 		gene_chin_forward={ "chin_forward_neg" 176 "chin_forward_neg" 176 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 192 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 59 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 178 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_neg" 151 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 179 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 94 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 53 "forehead_width_pos" 9 }
 		gene_forehead_height={ "forehead_height_pos" 210 "forehead_height_pos" 212 }
 		gene_head_height={ "head_height_neg" 24 "head_height_neg" 26 }
 		gene_head_width={ "head_width_neg" 182 "head_width_neg" 182 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_neg" 35 "head_top_height_neg" 41 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 143 "jaw_angle_neg" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 171 "jaw_forward_neg" 171 }
 		gene_jaw_height={ "jaw_height_pos" 160 "jaw_height_pos" 149 }
 		gene_jaw_width={ "jaw_width_pos" 198 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 19 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 167 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 150 "mouth_lower_lip_size_neg" 150 }
 		gene_mouth_open={ "mouth_open_pos" 14 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 73 "neck_length_neg" 73 }
 		gene_neck_width={ "neck_width_pos" 55 "neck_width_pos" 55 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 172 "cheek_height_pos" 172 }
 		gene_bs_cheek_width={ "cheek_width_pos" 223 "cheek_width_pos" 223 }
 		gene_bs_ear_angle={ "ear_angle_pos" 124 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 91 "ear_both_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 255 "ear_outward_pos" 255 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 224 "eye_size_pos" 218 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 173 "eye_upper_lid_size_pos" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 205 "forehead_brow_curve_pos" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 185 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 163 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 205 "forehead_brow_outer_height_pos" 181 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 249 "forehead_brow_width_pos" 223 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 205 "mouth_lower_lip_def_pos" 205 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 228 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 59 "mouth_philtrum_shape_pos" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 165 "mouth_upper_lip_width_pos" 193 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 219 "nose_nostril_width_pos" 219 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 152 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 201 "nose_ridge_width_neg" 167 }
 		gene_bs_nose_size={ "nose_size_pos" 101 "nose_size_neg" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_pos" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 139 "nose_tip_width_neg" 232 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 78 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 84 "chin_cleft" 62 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 141 "eye_socket_03" 83 }
 		face_detail_nasolabial={ "nasolabial_02" 235 "nasolabial_04" 243 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 174 "nose_ridge_def_neg" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 162 "brow_wrinkles_03" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 199 "eye_wrinkles_02" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 19 "forehead_wrinkles_03" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 65 "complexion_3" 65 }
 		gene_height={ "normal_height" 0 "normal_height" 0 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_3_full" 205 }
 		gene_age={ "old_2" 9 "old_2" 9 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 123 "no_eyebrows" 69 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 214 }
 		gene_body_hair={ "body_hair_avg" 63 "body_hair_avg" 63 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "male_pattern_baldness" 60 "male_pattern_baldness" 136 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		eye_left_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 42 "no_eyebrows" 42 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_gnome" 169 "creature_gnome" 169 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_pos" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 144 "mustaches" 144 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 255 "no_special_eyes" 246 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "scripted_character_beards_01" 204 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 194 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 206 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

