# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10610
rexxar_character={
	type=male
	id=1322918602
	age=0.210000
	genes={ 		hair_color={ 47 255 47 255 }
 		skin_color={ 42 104 29 127 }
 		eye_color={ 48 57 252 140 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 159 "chin_height_neg" 159 }
 		gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 218 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 69 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 77 }
 		gene_eye_height={ "eye_height_neg" 50 "eye_height_neg" 64 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 196 "eye_shut_neg" 176 }
 		gene_forehead_angle={ "forehead_angle_neg" 33 "forehead_angle_neg" 33 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 248 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 43 "head_width_neg" 97 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 2 "head_top_height_pos" 21 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 94 }
 		gene_jaw_forward={ "jaw_forward_neg" 241 "jaw_forward_neg" 241 }
 		gene_jaw_height={ "jaw_height_neg" 223 "jaw_height_neg" 212 }
 		gene_jaw_width={ "jaw_width_pos" 235 "jaw_width_pos" 248 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 80 "mouth_height_neg" 80 }
 		gene_mouth_width={ "mouth_width_pos" 255 "mouth_width_pos" 231 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 183 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 229 "mouth_lower_lip_size_neg" 229 }
 		gene_mouth_open={ "mouth_open_pos" 210 "mouth_open_pos" 113 }
 		gene_neck_length={ "neck_length_pos" 12 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 233 "neck_width_pos" 207 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 182 "ear_angle_pos" 249 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 255 "ear_both_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 182 "ear_size_pos" 182 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 238 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 255 "forehead_brow_curve_pos" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 172 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 234 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 142 "forehead_brow_outer_height_pos" 212 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 186 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 195 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 139 "mouth_philtrum_width_pos" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 226 "mouth_upper_lip_def_pos" 226 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 209 "mouth_upper_lip_full_neg" 155 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 79 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 188 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 218 "nose_nostril_height_pos" 169 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 155 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_pos" 128 "nose_profile_pos" 128 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 237 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 117 "nose_size_pos" 176 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 144 "nose_tip_angle_pos" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 157 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 220 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 82 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 42 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_03" 226 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_04" 59 "nasolabial_03" 219 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 143 }
 		face_detail_temple_def={ "temple_def" 180 "temple_def" 180 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 150 }
 		complexion={ "complexion_7" 3 "complexion_3" 125 }
 		gene_height={ "normal_height" 205 "normal_height" 198 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 198 "body_fat_head_fat_low" 213 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_rectangle_half" 122 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_1_full" 130 }
 		gene_age={ "old_3" 246 "old_1" 172 }
 		gene_eyebrows_shape={ "no_eyebrows" 16 "no_eyebrows" 16 }
 		gene_eyebrows_fullness={ "no_eyebrows" 74 "no_eyebrows" 74 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse" 29 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 137 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		eye_left_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "rexxar_warpaint" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 113 "no_eyebrows" 113 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_orc" 140 "creature_orc" 140 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 34 "erect_ear_lenght" 41 }
 		gene_bs_ear_tip={ "ear_tip_pos" 140 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "fast_hair_aging" 0 "fast_hair_aging" 0 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "glowing_iris" 42 "no_special_eyes" 149 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 255 "orcish_tusks" 52 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 83 "no_beard" 0 }
 		cloaks={ "no_cloak" 247 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 247 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 247 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 44 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_facial_markings={ "rexxar_warpaint" 255 "no_markings" 0 }
 		headgear={ "rexxar_mask" 51 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=571730772
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

