# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42076
sylvanas_character={
	type=female
	id=10654
	age=0.357184
	genes={ 		hair_color={ 19 13 57 120 }
 		skin_color={ 212 51 50 35 }
 		eye_color={ 6 156 168 78 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 183 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 23 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_neg" 159 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 53 "eye_height_neg" 145 }
 		gene_eye_distance={ "eye_distance_neg" 151 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_neg" 177 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_neg" 188 "head_height_neg" 164 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 183 "jaw_angle_neg" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 165 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 52 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 149 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 42 "neck_width_neg" 42 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 142 "cheek_width_neg" 62 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_neg" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_neg" 134 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 107 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_neg" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 146 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 170 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 211 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 219 "nose_height_neg" 145 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_neg" 226 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_neg" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 197 "cheek_def_01" 178 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 140 "cheek_fat_01_neg" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 55 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 93 "brow_wrinkles_01" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_03" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 177 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 207 "complexion_1" 207 }
 		gene_height={ "normal_height" 141 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 244 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_1_half" 87 }
 		gene_age={ "old_beauty_1" 167 "old_2" 167 }
 		gene_eyebrows_shape={ "no_eyebrows" 211 "no_eyebrows" 211 }
 		gene_eyebrows_fullness={ "no_eyebrows" 157 "no_eyebrows" 157 }
 		gene_body_hair={ "body_hair_sparse" 61 "body_hair_sparse" 61 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		#eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "high_elven_eyebrows" 255 "high_elven_eyebrows" 246 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_high_elf" 127 "creature_high_elf" 127 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 127 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 242 "erect_ear_lenght" 242 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 127 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 127 "mustaches" 127 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_pupils_eyes" 255 "magic_eyes" 128 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 192 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 211 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 192 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_facial_markings={ "sylvanas_makeup" 255 "no_markings" 0 }
 		clothes={ "scourge_high_nobility_clothes" 215 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 25 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3060373602
			invert=no
		}
 }
}

