# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:330000
thortheldrin_character={
	type=male
	id=2967335847
	age=0.411650
	genes={ 		hair_color={ 172 46 165 12 }
 		skin_color={ 203 88 199 58 }
 		eye_color={ 150 90 168 77 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 85 }
 		gene_chin_height={ "chin_height_pos" 255 "chin_height_pos" 204 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 154 }
 		gene_eye_depth={ "eye_depth_neg" 154 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 147 "eye_distance_neg" 147 }
 		gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 38 "forehead_brow_height_neg" 77 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 200 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 135 }
 		gene_head_width={ "head_width_neg" 60 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 95 "jaw_angle_neg" 90 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 98 }
 		gene_jaw_height={ "jaw_height_neg" 88 "jaw_height_neg" 77 }
 		gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 91 "mouth_corner_depth_pos" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 157 }
 		gene_mouth_height={ "mouth_height_neg" 47 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 165 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 141 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 144 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 133 "neck_length_neg" 147 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 57 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 101 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 170 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 99 "eye_corner_depth_pos" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 100 "eye_size_pos" 181 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 223 "eye_upper_lid_size_pos" 225 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 161 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 244 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 175 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 149 "mouth_lower_lip_width_neg" 149 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 101 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 229 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_neg" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 76 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 145 "nose_size_neg" 176 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 200 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 183 "cheek_fat_01_neg" 58 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 47 }
 		face_detail_chin_def={ "chin_def" 174 "chin_def" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_03" 140 "eye_socket_03" 101 }
 		face_detail_nasolabial={ "nasolabial_01" 145 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_pos" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_3" 0 "complexion_1" 37 }
 		gene_height={ "normal_height" 160 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 61 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 139 }
 		gene_age={ "old_2" 89 "old_2" 89 }
 		gene_eyebrows_shape={ "no_eyebrows" 213 "no_eyebrows" 213 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "no_eyebrows" 152 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 114 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 0 "male_pattern_baldness" 186 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		eye_left_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 33 "normal_eyelashes" 33 }
 		gene_body_markings={ "no_body_markings" 0 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 0 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "high_elven_eyebrows" 255 "no_eyebrows" 0 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_highborne" 236 "creature_highborne" 236 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 7 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 177 "floppy_ear_length" 177 }
 		gene_bs_ear_tip={ "ear_tip_pos" 177 "ear_tip_pos" 65 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_eyes" 253 "magic_eyes" 255 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 255 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 35 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 244 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 249 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 171 "most_clothes" 0 }
 		headgear={ "high_elven_crowns" 210 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1022698243
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1015114348
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

