# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:60693
valonforth_character={
	type=male
	id=1137262974
	age=0.310000
	genes={ 		hair_color={ 30 255 30 255 }
 		skin_color={ 26 39 26 39 }
 		eye_color={ 51 236 51 236 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_neg" 96 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 30 "forehead_height_neg" 30 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 96 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 88 "mouth_forward_neg" 88 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 76 "neck_width_neg" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 39 "forehead_brow_curve_pos" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_neg" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 111 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 162 "nose_nostril_width_neg" 162 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 175 "cheek_fat_04_pos" 175 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_color_03" 25 "eye_socket_color_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_3" 250 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 84 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_pear_full" 209 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_3_half" 73 }
 		gene_age={ "old_4" 179 "old_4" 179 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 200 "far_spacing_lower_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 133 "layer_2_avg_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse" 123 "body_hair_sparse" 123 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 222 "male_pattern_baldness" 222 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 68 "no_eyebrows" 68 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 138 "creature_human" 138 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 88 "mustaches" 88 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "scripted_character_beards_03" 84 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 251 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 0 }
 		clothes={ "western_high_nobility_clothes" 54 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 132 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 221 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

