bishop_ongoing = {
	trigger = {
		is_landed = yes
		OR = {
			any_theocratic_vassal = {
				opinion = {
					target = prev
					value <= -10
				}
			}
			AND = {
				exists = cp:councillor_court_chaplain
				cp:councillor_court_chaplain = {
					opinion = {
						target = prev
						value <= -10
					}
				}
			}
		}
	}

	random_events = {
		chance_to_happen = 50
		200 = 0
		100 = bishop.1001 #Forced divorce
		100 = bishop.1011 #Force you to leave faction
		100 = bishop.2001 #Force to release a prisoner
		100 = bishop.2002 #Set family members against ruler
		100 = bishop.2003 #Decrease demesne county control
	}
}
