jester_ongoing = {
	trigger = {
		stress > 0
		age >= 12
		employs_court_position = court_jester_court_position
		any_court_position_holder = {
			type = court_jester_court_position
			is_physically_able_ai_adult = yes
		}
	}

	random_events = {
		chance_to_happen = 50
		2000 = 0
		100 = jester.100
		100 = jester.200
		100 = jester.300
		10 = jester.400
		100 = jester.500
		100 = jester.600
		100 = jester.700
		100 = jester.800
		10 = jester.900
		100 = jester.1000
		100 = jester.1100
		100 = jester.1200
	}
}
