#On actions governing Parent random events

###################
# ONGOING EVENTS
###################
parent_ongoing = {
	trigger = {
		any_parent = {
			is_alive = yes
		}
	}
	random_events = {
		chance_to_happen = 25
		500 = 0
		100 = parent.0001 #parent_meddling_value_effect decreases over time
		100 = parent.1001 #Parent aids with Martial
		100 = parent.1002 #Parent aids with Diplomacy
		100 = parent.1003 #Parent aids with Intrigue
		100 = parent.1004 #Parent aids with Stewardship
		100 = parent.1005 #Parent aids with Learning
		50 = parent.1006 #Parent helps administrate one of your counties
		100 = parent.1007 #Parent helps with courtier opinion
		50 = parent.1009 #Parent gives you a new courtier
		100 = parent.1010 #Parent gives stress_loss
		25 = intrigue_scheme_ongoing.5021 #Parent is plotting against someone!
	}
}

parent_meddling_outcome = {
	trigger = {
		scope:parent = {
			is_alive = yes
		}
	}
	random_events = {
		50 = parent.2002 #Parent sends one of your children away to be educated
		50 = parent.2003 #Parent insults courtier
		50 = parent.2004 #Parent gives you stress
		50 = parent.3001 #Parent takes interest in your child's life
	}
}