attracted_to_race_modifier = {
	modifier = {
		has_game_rule = wc_interracial_marriage_modifier_modifier
		
		add = {
			value = $value$
			### Races
			# Humans and high elves
			# Gnomes and goblins
			# Murlocs and Gorlocs
			if = {
				limit = { $first$ = { is_attracted_to_race_trigger = { CHARACTER = $second$ } } }
				multiply = 0.5
			}
			# Humans and elves
			else_if = {
				limit = {
					$first$ = {
						OR = {
							has_trait_with_flag = elven_family
							is_race_no_gene_trigger = { RACE = creature_human }
						}
					}
					$second$ = {
						OR = {
							has_trait_with_flag = elven_family
							is_race_no_gene_trigger = { RACE = creature_human }
						}
					}
				}
				multiply = 0.75
			}
			
			# ### Tiers
			# # Emperors
			# if = {
				# limit = {
					# OR = {
						# $first$ = { highest_held_title_tier = 5 }
						# $first$ = { any_close_family_member = { highest_held_title_tier = 5 } }
						# $second$ = { highest_held_title_tier = 5 }
						# $second$ = { any_close_family_member = { highest_held_title_tier = 5 } }
					# }
				# }
				# multiply = 2.25
			# }
			# # Kings
			# else_if = {
				# limit = {
					# OR = {
						# $first$ = { highest_held_title_tier = 4 }
						# $first$ = { any_close_family_member = { highest_held_title_tier = 4 } }
						# $second$ = { highest_held_title_tier = 4 }
						# $second$ = { any_close_family_member = { highest_held_title_tier = 4 } }
					# }
				# }
				# multiply = 1.75
			# }
			# # Dukes
			# else_if = {
				# limit = {
					# OR = {
						# $first$ = { highest_held_title_tier = 3 }
						# $first$ = { any_close_family_member = { highest_held_title_tier = 3 } }
						# $second$ = { highest_held_title_tier = 3 }
						# $second$ = { any_close_family_member = { highest_held_title_tier = 3 } }
					# }
				# }
				# multiply = 1.25
			# }
			
			### AI
			if = {
				limit = { $actor$ = { is_ai = yes } }
				multiply = 1.5
			}
		}
		$first$ = { NOT = { has_character_race_trigger = { CHARACTER = $second$ } } }
		desc = NOT_ATTRACTIVE_RACE
	}
}