attracted_to_race_modifier = {
	modifier = {
		add = {
			value = $value$
			### Races
			# Humans and high elves
			# Gnomes and goblins
			if = {
				limit = { $first$ = { is_attracted_to_race_trigger = { CHARACTER = $second$ } } }
				multiply = 0.5
			}
			# Humans and elves
			else_if = {
				limit = {
					$first$ = {
						OR = {
							is_elf_trigger = yes
							has_trait = creature_human
						}
					}
					$second$ = {
						OR = {
							is_elf_trigger = yes
							has_trait = creature_human
						}
					}
				}
				multiply = 0.75
			}
			
			### Tiers
			# Emperors
			if = {
				limit = {
					OR = {
						$first$ = { highest_held_title_tier = 5 }
						$first$ = { any_close_family_member = { highest_held_title_tier = 5 } }
						AND = {
							$actor$ = { is_ai = yes }
							OR = {
								$second$ = { highest_held_title_tier = 5 }
								$second$ = { any_close_family_member = { highest_held_title_tier = 5 } }
							}
						}
					}
				}
				multiply = 1.75
			}
			# Kings
			else_if = {
				limit = {
					OR = {
						$first$ = { highest_held_title_tier = 4 }
						$first$ = { any_close_family_member = { highest_held_title_tier = 4 } }
						AND = {
							$actor$ = { is_ai = yes }
							OR = {
								$second$ = { highest_held_title_tier = 4 }
								$second$ = { any_close_family_member = { highest_held_title_tier = 4 } }
							}
						}
					}
				}
				multiply = 1.5
			}
			# Dukes
			else_if = {
				limit = {
					OR = {
						$first$ = { highest_held_title_tier = 3 }
						$first$ = { any_close_family_member = { highest_held_title_tier = 3 } }
						AND = {
							$actor$ = { is_ai = yes }
							OR = {
								$second$ = { highest_held_title_tier = 3 }
								$second$ = { any_close_family_member = { highest_held_title_tier = 3 } }
							}
						}
					}
				}
				multiply = 1.25
			}
		}
		$first$ = { NOT = { has_character_race_trigger = { CHARACTER = $second$ } } }
		desc = NOT_ATTRACTIVE_RACE
	}
}