# Warcraft
# # Events for the Hajj

# namespace = hajj

# ######################
# # Setup Event
# # by Petter Vilberg
# ######################
# hajj.0001 = {
	# type = character_event
	# title = hajj.0001.t
	# desc = hajj.0001.desc
	# theme = pilgrimage_activity
	# override_background = {
		# event_background = temple
	# }
	# left_portrait = {
		# character = root
		# animation = idle
	# }

	# immediate = {
		# add_character_flag = {
			# flag = is_on_hajj
			# years = 2 # Fallback timer
		# }
	# }
	
	# option = {
		# name = hajj.0001.a
		# holy_site_selection_event_option_effect = {
			# HOLY_SITE = title:b_makka
		# }
	# }
# }


# ################################
# # Destination Events
# # 3001-3999
# ################################
# hajj.3001 = {
	# type = character_event
	# title = hajj.3001.t
	# desc = { 
		# desc = hajj.3001.desc
		# first_valid = {
			# triggered_desc = {
				# trigger = {
					# faith = { has_doctrine = doctrine_gender_male_dominated }
				# }
				# desc = hajj.3001.desc.male_dominated
			# }
			# triggered_desc = {
				# trigger = {
					# faith = { has_doctrine = doctrine_gender_female_dominated }
				# }
				# desc = hajj.3001.desc.female_dominated
			# }
			# #Equality fallback, though the text works generically too.
			# desc = hajj.3001.desc.equal
		# }
	# }
	# theme = pilgrimage_activity
	# left_portrait = {
		# character = root
		# animation = ecstasy
	# }
	
	# option = {
		# name = hajj.3001.a
		# #Must be equal or dominant gendered
		# trigger = {
			# OR = {
				# AND = {
					# faith = { has_doctrine = doctrine_gender_male_dominated }
					# is_male = yes
				# }
				# AND = {
					# faith = { has_doctrine = doctrine_gender_female_dominated }
					# is_female = yes
				# }
				# faith = { has_doctrine = doctrine_gender_equal }
			# }
		# }
		# add_character_modifier = {
			# modifier = hajj_halq_modifier
			# months = 6
		# }
		# stress_impact = {
			# cynical = minor_stress_impact_gain
			# arrogant = minor_stress_impact_gain
			# beauty_good_1 = minor_stress_impact_gain
			# beauty_good_2 = minor_stress_impact_gain
			
			# Warcraft
			# beauty_good_lore = minor_stress_impact_gain
			 
			# beauty_good_3 = minor_stress_impact_gain

			# humble = minor_stress_impact_loss #Yes, we actually do want loss here.
		# }
	# }

	# option = {
		# name = hajj.3001.b
		# if = {
			# limit = {
				# faith = { has_doctrine = doctrine_gender_male_dominated }
				# is_female = yes
			# }
			# add_piety = miniscule_piety_gain
		# }
		# else_if = {
			# limit = {
				# faith = { has_doctrine = doctrine_gender_female_dominated }
				# is_male = yes
			# }
			# add_piety = miniscule_piety_gain
		# }
		# else = {
			# add_piety = minor_piety_loss
		# }
		# stress_impact = {
			# zealous = medium_stress_impact_gain
			# humble = minor_stress_impact_gain
		# }
	# }
	
	# after = {
		# trigger_event = {
			# id = hajj.3011
			# days = 3
		# }
	# }
# }

# hajj.3011 = {
	# type = character_event
	# title = hajj.3011.t
	# desc = hajj.3011.desc
	# theme = pilgrimage_activity
	# left_portrait = {
		# character = root
		# animation = ecstasy
	# }
	
	# option = {
		# trigger = {
			# NOT = {
				# has_trait = cynical
			# }
		# }
		# name = hajj.3011.a
		# add_stress = medium_stress_loss
		# give_pilgrimage_reward_effect = yes
	# }

	# option = {
		# trigger = {
			# has_trait = cynical
		# }
		# trait = cynical
		# name = hajj.3011.b
		# give_pilgrimage_reward_effect = yes
	# }
	
	# after = {
		# trigger_event = {
			# on_action = pilgrimage_return_events
			# days = 30
		# }
	# }
# }
