# 1000 = { 
# 	name = "dynn_Dartfall" 
# 	culture = forsaken 
# }
# 1001 = {
# 	name = "dynn_Blacksling"
# 	culture = forsaken 
# }
# 1002 = { 
# 	name = "dynn_Ghoulhunter" 
# 	culture = forsaken 
# }
# 1003 = { 
# 	name = "dynn_Blastlich" 
# 	culture = forsaken 
# }
# 1004 = {
# 	name = "dynn_Sickface" 
# 	culture = forsaken 
# }
# 1005 = { 
# 	name = "dynn_Spirithook" 
# 	culture = forsaken 
# }
# 1006 = {
# 	name = "dynn_Bleaktrick" 
# 	culture = forsaken 
# }
# 1007 = {
# 	name = "dynn_Bleakmenace" 
# 	culture = forsaken 
# }
# 1008 = { 
# 	name = "dynn_Bitterdance" 
# 	culture = forsaken 
# }
# 1009 = { 
# 	name = "dynn_Leighton" 
# 	culture = forsaken 
# }
# 1010 = { 
# 	name = "dynn_Lore" 
# 	culture = forsaken 
# }
# 1011 = { 
# 	name = "dynn_Louis" 
# 	culture = forsaken 
# }
# 1012 = { 
# 	name = "dynn_Gabranth" 
# 	culture = forsaken 
# }
# 1013 = { 
# 	name = "dynn_Livingstone" 
# 	culture = forsaken 
# }
# 1014 = { 
# 	name = "dynn_Limptale" 
# 	culture = forsaken 
# }
# 1015 = { 
# 	name = "dynn_Trimbiter" 
# 	culture = forsaken 
# }
# 1016 = { 
# 	name = "dynn_Virussorrow" 
# 	culture = forsaken
#  }
# 1017 = { 
# 	name = "dynn_Agedtongue" 
# 	culture = forsaken 
# }
# 1018 = { 
# 	name = "dynn_Viralchild" 
# 	culture = forsaken 
# }
# 1019 = { 
# 	name = "dynn_Brink" 
# 	culture = forsaken 
# }
# 1020 = { 
# 	name = "dynn_Weston" 
# 	culture = forsaken 
# }
# 1021 = { 
# 	name = "dynn_Tattersall" 
# 	culture = forsaken 
# }
# 1022 = { 
# 	name = "dynn_Armstead" 
# 	culture = forsaken 
# }
# 1023 = { 
# 	name = "dynn_Redcap" 
# 	culture = forsaken 
# }
# 1024 = { 
# 	name = "dynn_Rabidfluke"
# 	culture = forsaken 
# }
# 1025 = { 
# 	name = "dynn_Bloodbeast" 
# 	culture = forsaken 
# }
# 1026 = { 
# 	name = "dynn_Decayinggame" 
# 	culture = forsaken 
# }
# 1027 = { 
# 	name = "dynn_Dullton"
# 	culture = forsaken 
# }
# 1028 = {
# 	name = "dynn_Badgriever" 
# 	culture = forsaken 
# }
# 1029 = { 
# 	name = "dynn_Farnham" 
# 	culture = forsaken 
# }
# 1030 = { 
# 	name = "dynn_Stevens" 
# 	culture = forsaken 
# }
# 1031 = { 
# 	name = "dynn_Aries" 
# 	culture = forsaken 
# }
# 1032 = { 
# 	name = "dynn_Blindfate" 
# 	culture = forsaken 
# }
# 1033 = { 
# 	name = "dynn_Limpflame"
# 	culture = forsaken 
# }
# 1034 = { 
# 	name = "dynn_Rabidflame" 
# 	culture = forsaken 
# }
# 1035 = { 
# 	name = "dynn_Blazeglare" 
# 	culture = forsaken 
# }
# 1036 = { 
# 	name = "dynn_Gutfall" 
# 	culture = forsaken 
# }
# 1037 = { 
# 	name = "dynn_Seth" 
# 	culture = forsaken 
# }
# 1038 = { 
# 	name = "dynn_Carlisle"
# 	culture = forsaken 
# }
# 1039 = {
# 	name = "dynn_Dryden" 
# 	culture = forsaken 
# }
# 1040 = {
# 	name = "dynn_Trollope" 
# 	culture = forsaken 
# }
# 1041 = { 
# 	name = "dynn_Talen" 
# 	culture = forsaken	
# }
# 1042 = {
# 	name = "dynn_Spiritshell" 
# 	culture = forsaken 
# }
# 1043 = { 
# 	name = "dynn_Nightdance"
# 	culture = forsaken 
# }
# 1044 = { 
# 	name = "dynn_Madsorrow"
# 	culture = forsaken 
# }
# 1045 = { 
# 	name = "dynn_Blighttone" 
# 	culture = forsaken 
# }
# 1046 = {
# 	name = "dynn_Falsefury" 
# 	culture = forsaken 
# }
# 1047 = { 
# 	name = "dynn_Swailes" 
# 	culture = forsaken 
# }
# 1048 = {
# 	name = "dynn_Zayne" 
# 	culture = forsaken 
# }
# 1049 = {
# 	name = "dynn_Fromir" 
# 	culture = forsaken	
# }
# 1050 = { 
# 	name = "dynn_Webb"
# 	culture = forsaken 
# }
# 1051 = { 
# 	name = "dynn_Nightwind" 
# 	culture = forsaken	
# }
# 1052 = {
# 	name = "dynn_Freesinew" 
# 	culture = forsaken 
# }
# 1053 = { 
# 	name = "dynn_Grimspark" 
# 	culture = forsaken 
# }
# 1054 = {
# 	name = "dynn_Windtongue" 
# 	culture = forsaken 
# }
# 1055 = { 
# 	name = "dynn_Guttrail" 
# 	culture = forsaken
# }
# 1056 = { 
# 	name = "dynn_Shrillgriever" 
# 	culture = forsaken 
# }
# 1057 = { 
# 	name = "dynn_Alder" 
# 	culture = forsaken 
# }
# 1058 = { 
# 	name = "dynn_Zero" 
# 	culture = forsaken 
# }
# 1059 = { 
# 	name = "dynn_Fulton" 
# 	culture = forsaken 
# }
# 1060 = {
# 	name = "dynn_Clarke" 
# 	culture = forsaken 
# }
# 1061 = { 
# 	name = "dynn_Rudge" 
# 	culture = forsaken 
# }
# 1062 = { 
# 	name = "dynn_Lowshell" 
# 	culture = forsaken 
# }
# 1063 = { 
# 	name = "dynn_Bitterwrencher"
# 	culture = forsaken 
# }
# 1064 = { 
# 	name = "dynn_Lostfate" 
# 	culture = forsaken 
# }
# 1065 = { 
# 	name = "dynn_Limpbite" 
# 	culture = forsaken 
# }
# 1066 = {
# 	name = "dynn_Bloodkind" 
# 	culture = forsaken 
# }
# 1067 = { 
# 	name = "dynn_Lancaster" 
# 	culture = forsaken
# }
# 1068 = { 
# 	name = "dynn_Crowe" 
# 	culture = forsaken 
# }
# 1069 = { 
# 	name = "dynn_Adlam" 
# 	culture = forsaken 
# }
# 1070 = { 
# 	name = "dynn_Wheatleigh" 
# 	culture = forsaken 
# }
# 1071 = { 
# 	name = "dynn_Silentchild" 
# 	culture = forsaken 
# }
# 1072 = { 
# 	name = "dynn_Quietreaper"
# 	culture = forsaken 
# }
# 1073 = {
# 	name = "dynn_Staletime" 
# 	culture = forsaken 
# }
# 1074 = { 
# 	name = "dynn_Guttrick" 
# 	culture = forsaken 
# }
# 1075 = { 
# 	name = "dynn_Acridfight" 
# 	culture = forsaken 
# }
# 1076 = { 
# 	name = "dynn_Torp" 
# 	culture = forsaken 
# }
# 1077 = {
# 	name = "dynn_Payne" 
# 	culture = forsaken	
# }
# 1078 = { 
# 	name = "dynn_Nicholai" 
# 	culture = forsaken 
# }
# 1079 = { 
# 	name = "dynn_Eliot" 
# 	culture = forsaken 
# }
# 1080 = { 
# 	name = "dynn_Scourgeside" 
# 	culture = forsaken 
# }
# 1081 = { 
# 	name = "dynn_Agedstrike" 
# 	culture = forsaken 
# }
# 1082 = { 
# 	name = "dynn_Limpdestroyer" 
# 	culture = forsaken 
# }
# 1083 = { 
# 	name = "dynn_Sicklife" 
# 	culture = forsaken 
# }
# 1084 = { 
# 	name = "dynn_Moonfire" 
# 	culture = forsaken 
# }
# 1085 = { 
# 	name = "dynn_Smythe" 
# 	culture = forsaken 
# }
# 1086 = { 
# 	name = "dynn_Alliestar" 
# 	culture = forsaken 
# }
# 1087 = { 
# 	name = "dynn_Valhalla" 
# 	culture = forsaken 
# }
# 1088 = {
# 	name = "dynn_Voidnose" 
# 	culture = forsaken 
# }
# 1089 = { 
# 	name = "dynn_Hollowhate" 
# 	culture = forsaken 
# }
# 1090 = { 
# 	name = "dynn_Cruelhold" 
# 	culture = forsaken 
# }
# 1091 = { 
# 	name = "dynn_Badchange" 
# 	culture = forsaken 
# }
# 1092 = { 
# 	name = "dynn_Gravechains" 
# 	culture = forsaken 
# }
# 1093 = { 
# 	name = "dynn_Bryce" 
# 	culture = forsaken 
# }
# 1094 = { 
# 	name = "dynn_Clayden" 
# 	culture = forsaken 
# }
# 1095 = { 
# 	name = "dynn_Arc" 
# 	culture = forsaken 
# }
# 1096 = { 
# 	name = "dynn_Alvingham" 
# 	culture = forsaken 
# }
# 1097 = { 
# 	name = "dynn_Tormentreaper" 
# 	culture = forsaken 
# }
# 1098 = { 
# 	name = "dynn_Rabidtrail" 
# 	culture = forsaken 
# }
# 1099 = { 
# 	name = "dynn_Voidbrain"
# 	culture = forsaken	
# }
brack = { name = "dynn_Brack" culture = forsaken }