10000 = {name = "dynn_Mekkatorque" culture=gnome motto = dynn_Mekkatorque_motto}
10001 = {name = "dynn_Thermaplugg" culture=gnome}
10002 = {name = "dynn_Hwa-Young" culture=gnome}
10003 = {name = "dynn_Fixwrench" culture=gnome}
10004 = {name = "dynn_Overlight" culture=gnome}
10005 = {name = "dynn_Silvertrick" culture=gnome}
10006 = {name = "dynn_Tinkerbox" culture=gnome}
10007 = {name = "Sparknozzle" culture=gnome}
10008 = {name = "dynn_Darkmoon" culture=gnome}
10009 = {name = "dynn_Mechagon" culture=gnome}

10010 = {name = "dynn_Brassbolts" culture=gnome} #Lore dynasty of Fizzle Brassbolts

# 10011 = {name = "dynn_Porterneedle" culture=gnome}
# 10012 = {name = "dynn_Twistwrench" culture=gnome}
# 10013 = {name = "dynn_Grindsteel" culture=gnome}
# 10014 = {name = "dynn_Draxlespark" culture=gnome}
# 10015 = {name = "dynn_Berryspan" culture=gnome}
# 10016 = {name = "dynn_Wobblegear" culture=gnome}
# 10017 = {name = "dynn_Grindwizzle" culture=gnome}
# 10018 = {name = "dynn_Finebonk" culture=gnome}
# 10019 = {name = "dynn_Twistdwadle" culture=gnome}
# 10020 = {name = "dynn_Acerfuzz" culture=gnome}
# 10021 = {name = "dynn_Clicksprocket" culture=gnome}
# 10022 = {name = "dynn_Steamtorque" culture=gnome}

10023 = {name = "dynn_Sparkspanner" culture=gnome} #Lore dynasty of Telzo Sparkspanner

# 10024 = {name = "dynn_Portergauge" culture=gnome}
# 10025 = {name = "dynn_Twistspanner" culture=gnome}
# 10026 = {name = "dynn_Cogsprocket" culture=gnome}
# 10027 = {name = "dynn_Overfuzz" culture=gnome}
# 10028 = {name = "dynn_Shinemaster" culture=gnome}
# 10029 = {name = "dynn_Draxlegauge" culture=gnome}
# 10030 = {name = "dynn_Gearwizzle" culture=gnome}
# 10031 = {name = "dynn_Grindgauge" culture=gnome}
# 10032 = {name = "dynn_Wobblestrip" culture=gnome}
# 10033 = {name = "dynn_Sadkettle" culture=gnome}
# 10034 = {name = "dynn_Porterpipe" culture=gnome}
# 10035 = {name = "dynn_Berrypipe" culture=gnome}
# 10036 = {name = "dynn_Casthouse" culture=gnome}
# 10037 = {name = "dynn_Spannerfizzle" culture=gnome}
# 10038 = {name = "dynn_Tosslefuse" culture=gnome}
# 10039 = {name = "dynn_Overbus" culture=gnome}
# 10040 = {name = "dynn_Stormspinner" culture=gnome}
# 10041 = {name = "dynn_Shortstrip" culture=gnome}
# 10042 = {name = "dynn_Fizzleneedle" culture=gnome}
# 10043 = {name = "dynn_Puddlestrip" culture=gnome}
# 10044 = {name = "dynn_Stormblast" culture=gnome}
# 10045 = {name = "dynn_Puddlebus" culture=gnome}
# 10046 = {name = "dynn_Mekkaspinner" culture=gnome}
# 10047 = {name = "dynn_Thistlebus" culture=gnome}
# 10048 = {name = "dynn_Shinesteel" culture=gnome}
# 10049 = {name = "dynn_Sadfuzz" culture=gnome}
# 10050 = {name = "dynn_Clickwizzle" culture=gnome}
# 10051 = {name = "dynn_Fizzlegrinder" culture=gnome}
# 10052 = {name = "dynn_Swiftfuzz" culture=gnome}
# 10053 = {name = "dynn_Wobblegear" culture=gnome}
10054 = {name = "dynn_Springcrank" culture=gnome}
# 10055 = {name = "dynn_Fasthouse" culture=gnome}
# 10056 = {name = "dynn_Acerfuse" culture=gnome}
# 10057 = {name = "dynn_Tosslefizzle" culture=gnome}
# 10058 = {name = "dynn_Gearpipe" culture=gnome}
# 10059 = {name = "dynn_Draxlecrank" culture=gnome}
# 10060 = {name = "dynn_Steamsteel" culture=gnome}
# 10061 = {name = "dynn_Grindbonk" culture=gnome}
# 10062 = {name = "dynn_Bizzgauge" culture=gnome}
# 10063 = {name = "dynn_Draxlemaster" culture=gnome}
# 10064 = {name = "dynn_Mechasprocket" culture=gnome}
# 10065 = {name = "dynn_Spannerspring" culture=gnome}
# 10066 = {name = "dynn_Mekkagear" culture=gnome}
# 10067 = {name = "dynn_Berrysprocket" culture=gnome}
# 10068 = {name = "dynn_Swiftspinner" culture=gnome}
# 10069 = {name = "dynn_Swiftspring" culture=gnome}
# 10070 = {name = "dynn_Mechasprocket" culture=gnome}
# 10071 = {name = "dynn_Bizzsteel" culture=gnome}
# 10072 = {name = "dynn_Clickhouse" culture=gnome}
# 10073 = {name = "dynn_Sprykettle" culture=gnome}
# 10074 = {name = "dynn_Twistfizzle" culture=gnome}
# 10075 = {name = "dynn_Mekkahouse" culture=gnome}
# 10076 = {name = "dynn_Springspark" culture=gnome}
# 10077 = {name = "dynn_Draxlegear" culture=gnome}
# 10078 = {name = "dynn_Castspark" culture=gnome}
# 10079 = {name = "dynn_Thistlehouse" culture=gnome}
# 10080 = {name = "dynn_Spannerhouse" culture=gnome}
# 10081 = {name = "dynn_Draxlesteel" culture=gnome}
# 10082 = {name = "dynn_Bizzfuzz" culture=gnome}
# 10083 = {name = "dynn_Stormgauge" culture=gnome}
# 10084 = {name = "dynn_Gearpipe" culture=gnome}
# 10085 = {name = "dynn_Gearfizz" culture=gnome}
# 10086 = {name = "dynn_Sparkspring" culture=gnome}
# 10087 = {name = "dynn_Shinedwadle" culture=gnome}
# 10088 = {name = "dynn_Sadspindle" culture=gnome}
# 10089 = {name = "dynn_Cogspring" culture=gnome}
# 10090 = {name = "dynn_Mechawhistle" culture=gnome}
# 10091 = {name = "dynn_Wobblekettle" culture=gnome}
# 10092 = {name = "dynn_Thistlekettle" culture=gnome}
# 10093 = {name = "dynn_Tosslegauge" culture=gnome}
# 10094 = {name = "dynn_Mekkaspring" culture=gnome}
# 10095 = {name = "dynn_Blackneedle" culture=gnome}
# 10096 = {name = "dynn_Puddlespring" culture=gnome}
# 10097 = {name = "dynn_Twistgauge" culture=gnome}
# 10098 = {name = "dynn_Spryspanner" culture=gnome}
# 10099 = {name = "dynn_Swiftdwadle" culture=gnome}
# 10100 = {name = "dynn_Puddlespring" culture=gnome}
# 10101 = {name = "dynn_Clickbus" culture=gnome}
# 10102 = {name = "dynn_Sparkneedle" culture=gnome}
# 10103 = {name = "dynn_Spannerfizz" culture=gnome}
# 10104 = {name = "dynn_Berrysteel" culture=gnome}
# 10105 = {name = "dynn_Grinddwadle" culture=gnome}
# 10106 = {name = "dynn_Coggrinder" culture=gnome}
# 10107 = {name = "dynn_Sparkspan" culture=gnome}
# 10108 = {name = "dynn_Finetorque" culture=gnome}
# 10109 = {name = "dynn_Shortfuzz" culture=gnome}
# 10110 = {name = "dynn_Sadbus" culture=gnome}
# 10110 = {name = "dynn_Mimiron" culture=mechagnome}
# 10111 = {name = "dynn_Arcbus" culture=gnome}
# 10112 = {name = "dynn_Dazzlesprocket" culture=gnome}
# 10113 = {name = "dynn_Arcspindle" culture=gnome}
fizzbracket = { name = "Fizzbracket" culture = gnome motto = dynn_Fizzbracket_motto }
manastorm = { name = "Manastorm" culture = gnome }
steelspark = { name = "Steelspark" culture = gnome }
sprysprocket = { name = "Sprysprocket" culture = gnome }
blastenheimer = { name = "Blastenheimer" culture = gnome }
gearshaft = { name = "Gearshaft" culture = gnome }
spazzring = { name = "Spazzring" culture = gnome }
swiftgear = { name = "Swiftgear" culture = gnome }
shivsproket = { name = "Shivsproket" culture = gnome }
twinklefingers = { name = "Twinklefingers" culture = gnome }

#Mechagon
cogfrenzy = { name = "Cogfrenzy" culture = gnome }

gearwind = { name = "Gearwind" culture = mechagnome }