100000 = { name = "dynn_Fangfire" culture = night_elf }
100001 = { name = "dynn_Lunablower" culture = night_elf }
night_elf2 = { name = "dynn_Starveil" culture = night_elf }
night_elf3 = { name = "dynn_Stormsky" culture = night_elf }
night_elf4 = { name = "dynn_Rapidheart" culture = night_elf }
night_elf5 = { name = "dynn_Nightmind" culture = night_elf }
night_elf6 = { name = "dynn_Clearwhisper" culture = night_elf }
night_elf7 = { name = "dynn_Autumnrunner" culture = night_elf }
night_elf8 = { name = "dynn_Keenthorn" culture = night_elf }
night_elf9 = { name = "dynn_Quickhold" culture = night_elf }
night_elf10 = { name = "dynn_Shadeguard" culture = night_elf }
night_elf11 = { name = "dynn_Freeheart" culture = night_elf }
# 100012 = { name = "dynn_Clearrunner" culture = night_elf }
# 100013 = { name = "dynn_Dewsword" culture = night_elf }
# 100014 = { name = "dynn_Merrybranch" culture = night_elf }
# 100015 = { name = "dynn_Truehold" culture = night_elf }
# 100016 = { name = "dynn_Freechild" culture = night_elf }
# 100017 = { name = "dynn_Briskflock" culture = night_elf }
# 100018 = { name = "dynn_Dawndreams" culture = night_elf }
# 100019 = { name = "dynn_Boldcloud" culture = night_elf }
# 100020 = { name = "dynn_Broadwatcher" culture = night_elf }
# 100021 = { name = "dynn_Duskeye" culture = night_elf }
# 100022 = { name = "dynn_Kindtruth" culture = night_elf }
# 100023 = { name = "dynn_Fogcover" culture = night_elf }
# 100024 = { name = "dynn_Alloak" culture = night_elf }
# 100025 = { name = "dynn_Allmight" culture = night_elf }
# 100026 = { name = "dynn_Freshtruth" culture = night_elf }
# 100027 = { name = "dynn_Bladedreams" culture = night_elf }
# 100028 = { name = "dynn_Moonbranch" culture = night_elf }
# 100029 = { name = "dynn_Skyband" culture = night_elf }
# 100030 = { name = "dynn_Brightheart" culture = night_elf }
# 100031 = { name = "dynn_Nightdream" culture = night_elf }
# 100032 = { name = "dynn_Farforest" culture = night_elf }
# 100033 = { name = "dynn_Kindreach" culture = night_elf }
# 100034 = { name = "dynn_Brightmane" culture = night_elf }
# 100035 = { name = "dynn_Duskcloud" culture = night_elf }
# 100036 = { name = "dynn_Freeguest" culture = night_elf }
# 100037 = { name = "dynn_Shadeheart" culture = night_elf }
# 100038 = { name = "dynn_Dualgazer" culture = night_elf }
# 100039 = { name = "dynn_Quickpath" culture = night_elf }
# 100040 = { name = "dynn_Briskhold" culture = night_elf }
# 100041 = { name = "dynn_Silenttruth" culture = night_elf }
# 100042 = { name = "dynn_Bearweaver" culture = night_elf }
# 100043 = { name = "dynn_Woodblower" culture = night_elf }
# 100044 = { name = "dynn_Bluedrive" culture = night_elf }
# 100045 = { name = "dynn_Freespirit" culture = night_elf }
# 100046 = { name = "dynn_Duskscribe" culture = night_elf }
# 100047 = { name = "dynn_Skysnow" culture = night_elf }
# 100048 = { name = "dynn_Winterstand" culture = night_elf }
# 100049 = { name = "dynn_Brightstalker" culture = night_elf }
# 100050 = { name = "dynn_Starwing" culture = night_elf }
# 100051 = { name = "dynn_Sunspark" culture = night_elf }
# 100052 = { name = "dynn_Rapideye" culture = night_elf }
# 100053 = { name = "dynn_Greenguard" culture = night_elf }
# 100054 = { name = "dynn_Starpoem" culture = night_elf }
# 100055 = { name = "dynn_Dusktale" culture = night_elf }
# 100056 = { name = "dynn_Seastriker" culture = night_elf }
# 100057 = { name = "dynn_Moonbranch" culture = night_elf }
# 100058 = { name = "dynn_Clearrest" culture = night_elf }
# 100059 = { name = "dynn_Spiritguest" culture = night_elf }
# 100060 = { name = "dynn_Feathercrest" culture = night_elf }
# 100061 = { name = "dynn_Shieldwater" culture = night_elf }
# 100062 = { name = "dynn_Brightgazer" culture = night_elf }
# 100063 = { name = "dynn_Leafdream" culture = night_elf }
# 100064 = { name = "dynn_Nimblesword" culture = night_elf }
# 100065 = { name = "dynn_Oceanoak" culture = night_elf }
# 100066 = { name = "dynn_Nimblespell" culture = night_elf }
# 100067 = { name = "dynn_Bladeveil" culture = night_elf }
# 100068 = { name = "dynn_Oceanwing" culture = night_elf }
# 100069 = { name = "dynn_Quietcharge" culture = night_elf }
# 100070 = { name = "dynn_Darkwalker" culture = night_elf }
# 100071 = { name = "dynn_Freebell" culture = night_elf }
# 100072 = { name = "dynn_Nightseeker" culture = night_elf }
# 100073 = { name = "dynn_Fartale" culture = night_elf }
# 100074 = { name = "dynn_Seastorm" culture = night_elf }
# 100075 = { name = "dynn_Freecover" culture = night_elf }
# 100076 = { name = "dynn_Nighttree" culture = night_elf }
# 100077 = { name = "dynn_Suncharge" culture = night_elf }
# 100078 = { name = "dynn_Voidveil" culture = night_elf }
# 100079 = { name = "dynn_Wildpoem" culture = night_elf }
# 100080 = { name = "dynn_Kindshot" culture = night_elf }
# 100081 = { name = "dynn_Voidsnow" culture = night_elf }
# 100082 = { name = "dynn_Nightcoast" culture = night_elf }
# 100083 = { name = "dynn_Winterrest" culture = night_elf }
# 100084 = { name = "dynn_Deepspirit" culture = night_elf }
# 100085 = { name = "dynn_Deepgazer" culture = night_elf }
# 100086 = { name = "dynn_Clearveil" culture = night_elf }
# 100087 = { name = "dynn_Fairbreath" culture = night_elf }
# 100088 = { name = "dynn_Nimbleguard" culture = night_elf }
# 100089 = { name = "dynn_Woodchild" culture = night_elf }
# 100090 = { name = "dynn_Grandfluke" culture = night_elf }
# 100091 = { name = "dynn_Loneshot" culture = night_elf }
# 100092 = { name = "dynn_Calmhold" culture = night_elf }
# 100093 = { name = "dynn_Boldshadow" culture = night_elf }
# 100094 = { name = "dynn_Slimwalker" culture = night_elf }
# 100095 = { name = "dynn_Nimblepack" culture = night_elf }
# 100096 = { name = "dynn_Stagspirit" culture = night_elf }
# 100097 = { name = "dynn_Fartruth" culture = night_elf }
# 100098 = { name = "dynn_Proudrest" culture = night_elf }
# 100099 = { name = "dynn_Leanforest" culture = night_elf }
# 100100 = { name = "dynn_Amberveil" culture = night_elf }