111000 = { name = "dynn_Spitelash" culture = naga }
111001 = { name = "dynn_Spitescale" culture = naga }
111002 = { name = "dynn_Blackfathom" culture = naga }
111003 = { name = "dynn_Blackscale" culture = naga }
111004 = { name = "dynn_Bloodwash" culture = naga }
111005 = { name = "dynn_Bloodscale" culture = naga }
111006 = { name = "dynn_Bloodcursed" culture = naga }
# 111007 = { name = "dynn_Coilfang" culture = naga }
# 111008 = { name = "dynn_Coilskar" culture = naga }
# 111009 = { name = "dynn_Daggerspine" culture = naga }
# 111010 = { name = "dynn_Darkcrest" culture = naga }
# 111011 = { name = "dynn_Darkspine" culture = naga }
# 111012 = { name = "dynn_Hatecoil" culture = naga }
hatecrest = { name = "dynn_Hatecrest" culture = naga }
# 111014 = { name = "dynn_Idra'kess" culture = naga }
# 111015 = { name = "dynn_Naz'jar" culture = naga }
111016 = { name = "dynn_Riplash" culture = naga }
111017 = { name = "dynn_Sira'kess" culture = naga }
# 111018 = { name = "dynn_Slitherblade" culture = naga }
# 111019 = { name = "dynn_Stormscale" culture = naga }
# 111020 = { name = "dynn_Strashaz" culture = naga }
# 111021 = { name = "dynn_Vashj'elan" culture = naga }
# 111022 = { name = "dynn_Wrathfin" culture = naga }
# 111023 = { name = "dynn_Wrathscale" culture = naga }
# 111024 = { name = "dynn_Wrathtail" culture = naga }
# 111025 = { name = "dynn_Zin'jatar" culture = naga }
hatecoil = { name = "Hatecoil" culture = naga }
murkshadow = { name = "Murkshadow" culture = naga }