112000 = { name = "dynn_Bristleback" culture = quilboar }
112001 = { name = "dynn_Razorfen" culture = quilboar }
112002 = { name = "dynn_Razormane" culture = quilboar }
112003 = { name = "dynn_Sharptusk" culture = quilboar }
112004 = { name = "dynn_Thornmantle" culture = quilboar }
112005 = { name = "dynn_Blackthorn" culture = quilboar }
112006 = { name = "dynn_Razorsnout" culture = quilboar }
112007 = { name = "dynn_Briarback" culture = quilboar }
112008 = { name = "dynn_Bonetusk" culture = quilboar }
# 112009 = { name = "dynn_Snarlsnout" culture = quilboar }
# 112010 = { name = "dynn_Mangletooth" culture = quilboar }
# 112011 = { name = "dynn_Thornmantle" culture = quilboar }
# 112012 = { name = "dynn_Ragglesnout" culture = quilboar }
# 112013 = { name = "dynn_Sabersnout" culture = quilboar }
# 112014 = { name = "dynn_Blackspine" culture = quilboar }
# 112015 = { name = "dynn_Spearhide" culture = quilboar }
# 112016 = { name = "dynn_Tortusk" culture = quilboar }
# 112017 = { name = "dynn_Ramtusk" culture = quilboar }
# 112018 = { name = "dynn_Thorncurse" culture = quilboar }
# 112019 = { name = "dynn_Flat_Tusk" culture = quilboar }
# 112020 = { name = "dynn_Razorflank" culture = quilboar }
