115000 = { name = "dynn_Icemist" culture = taunka }
115001 = { name = "dynn_Darkfur" culture = taunka }
115002 = { name = "dynn_Quickspear" culture = taunka }
115003 = { name = "dynn_Taunka'le" culture = taunka }
115004 = { name = "dynn_Oneqwah" culture = taunka }
115005 = { name = "dynn_Winterhoof" culture = taunka }
115006 = { name = "dynn_Coldwind" culture = taunka }
115007 = { name = "dynn_Showtotem" culture = taunka }
115008 = { name = "dynn_Winterwood" culture = taunka }
115009 = { name = "dynn_Wiserage" culture = taunka }
115010 = { name = "dynn_Sharpstrider" culture = taunka } #Generated
115011 = { name = "dynn_Spirittotem" culture = taunka } #Generated
115012 = { name = "dynn_Summerseeker" culture = taunka } #Generated
115013 = { name = "dynn_Chestmane" culture = taunka } #Generated
115014 = { name = "dynn_Hazespear" culture = taunka } #Generated

# 115015 = { name = "dynn_Hardweaver" culture = taunka }
# 115016 = { name = "dynn_Glowstride" culture = taunka }
# 115017 = { name = "dynn_Stonegust" culture = taunka }
# 115018 = { name = "dynn_Snowwoods" culture = taunka }
# 115019 = { name = "dynn_Heavydrifter" culture = taunka }
# 115020 = { name = "dynn_Oatwinds" culture = taunka }
# 115021 = { name = "dynn_Fogwood" culture = taunka }
# 115022 = { name = "dynn_Wisegust" culture = taunka }
# 115023 = { name = "dynn_Chestjumper" culture = taunka }
# 115024 = { name = "dynn_Winterhorn" culture = taunka }
# 115025 = { name = "dynn_Embermane" culture = taunka }
# 115026 = { name = "dynn_Snowwater" culture = taunka }
# 115027 = { name = "dynn_Twobinder" culture = taunka }
# 115028 = { name = "dynn_Firewind" culture = taunka }
# 115029 = { name = "dynn_Kodotusk" culture = taunka }
# 115030 = { name = "dynn_Cresttusks" culture = taunka }
# 115031 = { name = "dynn_Tallseeker" culture = taunka }
# 115032 = { name = "dynn_Twowhisk" culture = taunka }
# 115033 = { name = "dynn_Lightscar" culture = taunka }
# 115034 = { name = "dynn_Roughshield" culture = taunka }
# 115035 = { name = "dynn_Chestcutter" culture = taunka }
# 115036 = { name = "dynn_Ragebreeze" culture = taunka }
# 115037 = { name = "dynn_Truthstalker" culture = taunka }
# 115038 = { name = "dynn_Blacktusk" culture = taunka }
# 115039 = { name = "dynn_Rivershout" culture = taunka }
# 115040 = { name = "dynn_Singletalon" culture = taunka }
# 115041 = { name = "dynn_Windshadow" culture = taunka }
# 115042 = { name = "dynn_Rumblewhisk" culture = taunka }
# 115043 = { name = "dynn_Oatrider" culture = taunka }
# 115044 = { name = "dynn_Rumblewound" culture = taunka }
# 115045 = { name = "dynn_Lonewood" culture = taunka }
# 115046 = { name = "dynn_Freebash" culture = taunka }
# 115047 = { name = "dynn_Glowshout" culture = taunka }
# 115048 = { name = "dynn_Dawnsnout" culture = taunka }
# 115049 = { name = "dynn_Keenwalker" culture = taunka }
# 115050 = { name = "dynn_Stormshield" culture = taunka }
# 115051 = { name = "dynn_Lightwhisk" culture = taunka }
# 115052 = { name = "dynn_Rockbluff" culture = taunka }
# 115053 = { name = "dynn_Clawhair" culture = taunka }
# 115054 = { name = "dynn_Wisebinder" culture = taunka }
# 115055 = { name = "dynn_Emberspear" culture = taunka }
# 115056 = { name = "dynn_Steelstalker" culture = taunka }
# 115057 = { name = "dynn_Ragebinder" culture = taunka }
# 115058 = { name = "dynn_Runetail" culture = taunka }
# 115059 = { name = "dynn_Longsong" culture = taunka }
# 115060 = { name = "dynn_Hawkshadow" culture = taunka }
# 115061 = { name = "dynn_Stillbluff" culture = taunka }
# 115062 = { name = "dynn_Oatdrifter" culture = taunka }
# 115063 = { name = "dynn_Sharpshout" culture = taunka }
# 115064 = { name = "dynn_Bloodforest" culture = taunka }
# 115065 = { name = "dynn_Sharprunner" culture = taunka }
# 115066 = { name = "dynn_Plainbender" culture = taunka }
# 115067 = { name = "dynn_Ravencut" culture = taunka }
# 115068 = { name = "dynn_Pyrefeather" culture = taunka }
# 115069 = { name = "dynn_Snowbender" culture = taunka }
# 115070 = { name = "dynn_Rumblestride" culture = taunka }
# 115071 = { name = "dynn_Flatblade" culture = taunka }
# 115072 = { name = "dynn_Blooddream" culture = taunka }
# 115073 = { name = "dynn_Farbash" culture = taunka }
# 115074 = { name = "dynn_Wheattotem" culture = taunka }
# 115075 = { name = "dynn_Bloodtusks" culture = taunka }
# 115076 = { name = "dynn_Thundercreek" culture = taunka }
# 115077 = { name = "dynn_Summerscar" culture = taunka }
# 115078 = { name = "dynn_Irontusks" culture = taunka }
# 115079 = { name = "dynn_Skytail" culture = taunka }
# 115080 = { name = "dynn_Thunderbreath" culture = taunka }
# 115081 = { name = "dynn_Longsoar" culture = taunka }
# 115082 = { name = "dynn_Stillcaller" culture = taunka }
# 115083 = { name = "dynn_Truthhoof" culture = taunka }
# 115084 = { name = "dynn_Truthstream" culture = taunka }
# 115085 = { name = "dynn_Hazewalker" culture = taunka }
# 115086 = { name = "dynn_Ragebrace" culture = taunka }
# 115087 = { name = "dynn_Rockwalker" culture = taunka }
# 115088 = { name = "dynn_Threetotem" culture = taunka }
# 115089 = { name = "dynn_Threehoof" culture = taunka }
# 115090 = { name = "dynn_Flattotem" culture = taunka }
# 115091 = { name = "dynn_Runespear" culture = taunka }
# 115092 = { name = "dynn_Stormwatcher" culture = taunka }
# 115093 = { name = "dynn_Talljumper" culture = taunka }
# 115094 = { name = "dynn_Proudcutter" culture = taunka }
# 115095 = { name = "dynn_Winterdrifter" culture = taunka }
# 115096 = { name = "dynn_Crestwound" culture = taunka }
# 115097 = { name = "dynn_Mistbender" culture = taunka }
# 115098 = { name = "dynn_Wildwind" culture = taunka }
# 115099 = { name = "dynn_Hardwater" culture = taunka }
# 115100 = { name = "dynn_Steelwood" culture = taunka }
# 115101 = { name = "dynn_Mistcut" culture = taunka }
# 115102 = { name = "dynn_Sunspear" culture = taunka }
# 115103 = { name = "dynn_Hazechaser" culture = taunka }
# 115104 = { name = "dynn_Bloodtail" culture = taunka }
# 115105 = { name = "dynn_Wiserider" culture = taunka }
# 115106 = { name = "dynn_Clawweaver" culture = taunka }
