116000 = { 
	name = "Bloodhoof"
	culture = tauren
}
116001 = { 
	name = "Cloudsong"
	culture = tauren
}
116002 = {
	name = "Dawnstrider"
	culture = tauren
}
116003 = {
	name = "Mistrunner"
	culture = tauren
}
116004 = {
	name = "Thunderthorn"
	culture = tauren
}
116005 = {
	name = "Wildmane"
	culture = tauren
}
116006 = {
	name = "Stonespire"
	culture = tauren
}
116007 = {
	name = "Eagletalon"
	culture = tauren
}
116008 = {
	name = "Runetotem"
	culture = tauren
}
116009 = {
	name = "Cliffwalker"
	culture = tauren
}
1160010 = { 
	name = "Ragetotem" 
	culture = tauren
}
1160011 = {
	name = "Stonehoof"
	culture = tauren
}
1160012 = {
	name = "Skychaser"
	culture = tauren
}
1160013 = {
	name = "Ironhoof"
	culture = tauren
}
1160014 = {
	name = "Winterhoof"
	culture = tauren
}
1160015 = { 
	name = "Grimtotem"
	culture = tauren
}
1160016 = {  
	name = "Grimtotem"
	culture = tauren
} 
1160017 = {
	name = "Firehoof"
	culture = tauren
}
1160018 = {
	name = "Darkhoof"
	culture = tauren
}
1160019 = {	
	name = "Seahorn" 
	culture = tauren 
}