116000 = { 
	name = "dynn_Bloodhoof"
	culture = tauren
}
116001 = { 
	name = "dynn_Cloudsong"
	culture = tauren
}
116002 = {
	name = "dynn_Dawnstrider"
	culture = tauren
}
116003 = {
	name = "dynn_Mistrunner"
	culture = tauren
}
116004 = {
	name = "Thunderhorn"
	culture = tauren
}
116005 = {
	name = "dynn_Wildmane"
	culture = tauren
}
116006 = {
	name = "dynn_Stonespire"
	culture = tauren
}
116007 = {
	name = "dynn_Eagletalon"
	culture = tauren
}
116008 = {
	name = "dynn_Runetotem"
	culture = tauren
}
116009 = {
	name = "dynn_Cliffwalker"
	culture = tauren
}
1160010 = { 
	name = "dynn_Ragetotem" 
	culture = tauren
}
1160011 = {
	name = "dynn_Stonehoof"
	culture = tauren
}
1160012 = {
	name = "dynn_Skychaser"
	culture = tauren
}
1160013 = {
	name = "dynn_Ironhoof"
	culture = tauren
}
1160014 = {
	name = "dynn_Winterhoof"
	culture = tauren
}
1160015 = {
	name = "dynn_Grimtotem"
	culture = tauren
}
1160016 = {
	name = "dynn_Grimtotem"
	culture = tauren
}
tauren1 = { name = "dynn_Firehoof" culture = tauren }
tauren2 = { name = "dynn_Darkhoof" culture = tauren }
1160019 = {
	name = "dynn_Seahorn"
	culture = tauren
}
windtotem = {
	name = "Windtotem"
	culture = tauren
}
tauren3 = { name = "dynn_Hazeweaver" culture = tauren }
tauren4 = { name = "dynn_Wisebender" culture = tauren }
tauren5 = { name = "dynn_Rumblefeather" culture = tauren }
tauren6 = { name = "dynn_Freecutter" culture = tauren }
tauren7 = { name = "dynn_Softchaser" culture = tauren }
tauren8 = { name = "dynn_Greatsoar" culture = tauren }
bravehorn = { name = "Bravehorn" culture = tauren }
grayhoof = { name = "Grayhoof" culture = tauren }

#Highmountain
highmountain = {
	name = "Highmountain"
	culture = highmountain
}
bloodtotem = {
	name = "Bloodtotem"
	culture = highmountain
}
skyhorn = {
	name = "Skyhorn"
	culture = highmountain
}
rivermane = {
	name = "Rivermane"
	culture = highmountain
}
