118000 = {
	name = "dynn_Qirajid"
	culture = qiraji
}
118001 = { 
	name = "dynn_Cthunid" 
	culture = qiraji 
}
118002 = { 
	name = "dynn_Anti'iikusuid"
	culture = qiraji 
}
qiraji1 = {  name = "dynn_Aplaaid" culture = qiraji }
qiraji2 = { name = "dynn_Appan-Ilid" culture = qiraji }
qiraji3 = { name = "dynn_Apuulluunideeszuid" culture = qiraji }
qiraji4 = { name = "dynn_Ar'siuqqaid" culture = qiraji }
qiraji5 = { name = "dynn_Ariistuunid" culture = qiraji }
qiraji6 = { name = "dynn_Arishakaid" culture = qiraji }
qiraji7 = { name = "dynn_Arshakaid" culture = qiraji }
qiraji8 = { name = "dynn_Ataneedusuid" culture = qiraji }
qiraji9 = { name = "dynn_Attii'kusuid" culture = qiraji }
# 118012 = { 
# 	name = "dynn_Baassiiaid" 
# 	culture = qiraji 
# }
# 118013 = { 
# 	name = "dynn_Balashid" 
# 	culture = qiraji 
# }
# 118014 = { 
# 	name = "dynn_Balathuid" 
# 	culture = qiraji 
# }
# 118015 = {
# 	name = "dynn_Bashaaid" 
# 	culture = qiraji 
# }
# 118016 = { 
# 	name = "dynn_Burnaburiashid" 
# 	culture = qiraji 
# }
# 118017 = { 
# 	name = "dynn_Dadanumid" 
# 	culture = qiraji 
# }
# 118018 = { 
# 	name = "dynn_Dee'qiteesuid" 
# 	culture = qiraji 
# }
# 118019 = { 
# 	name = "dynn_Deemeethresuid" 
# 	culture = qiraji 
# }
# 118020 = { 
# 	name = "dynn_Deemethereesuid" 
# 	culture = qiraji 
# }
# 118021 = { 
# 	name = "dynn_Deemethresid" 
# 	culture = qiraji 
# }
# 118022 = { 
# 	name = "dynn_Deemethresuid" 
# 	culture = qiraji 
# }
# 118023 = { 
# 	name = "dynn_Deemuukrateeid" 
# 	culture = qiraji 
# }
# 118024 = { 
# 	name = "dynn_Demeetheresuid" 
# 	culture = qiraji 
# }
# 118025 = { 
# 	name = "dynn_Demetheriiaid" 
# 	culture = qiraji 
# }
# 118026 = { 
# 	name = "dynn_Dii'duuresuid" 
# 	culture = qiraji 
# }
# 118027 = { 
# 	name = "dynn_Diimeritiaid" 
# 	culture = qiraji 
# }
# 118028 = { 
# 	name = "dynn_Diipaa'nid" 
# 	culture = qiraji 
# }
# 118029 = { 
# 	name = "dynn_Diipaniid" 
# 	culture = qiraji 
# }
# 118030 = { 
# 	name = "dynn_Diipatusuid" 
# 	culture = qiraji 
# }
# 118031 = { 
# 	name = "dynn_Dipatusuid" 
# 	culture = qiraji 
# }
# 118032 = { 
# 	name = "dynn_Ea-Nasirid" 
# 	culture = qiraji
# }
# 118033 = { 
# 	name = "dynn_Ekurzakirid" 
# 	culture = qiraji 
# }
# 118034 = { 
# 	name = "dynn_Enshunuid" 
# 	culture = qiraji 
# }
# 118035 = { 
# 	name = "dynn_Enusatid" 
# 	culture = qiraji 
# }
# 118036 = { 
# 	name = "dynn_Ginaid" 
# 	culture = qiraji 
# }
# 118037 = { 
# 	name = "dynn_Hillalumid" 
# 	culture = qiraji 
# }
# 118038 = { 
# 	name = "dynn_Hunzuuid" 
# 	culture = qiraji 
# }
# 118039 = { 
# 	name = "dynn_Iaazipaaid" 
# 	culture = qiraji
# }
# 118040 = { 
# 	name = "dynn_Ibbi-Adadid" 
# 	culture = qiraji 
# }
# 118041 = { 
# 	name = "dynn_Ikuppi-Adadid" 
# 	culture = qiraji 
# }
# 118042 = { 
# 	name = "dynn_Ipqu-Annunitumid" 
# 	culture = qiraji 
# }
# 118043 = { 
# 	name = "dynn_Ipqu-Ayaid" 
# 	culture = qiraji 
# }
# 118044 = { 
# 	name = "dynn_Ishme-Eaid" 
# 	culture = qiraji 
# }
# 118045 = { 
# 	name = "dynn_Isiratuuid" 
# 	culture = qiraji 
# }
# 118046 = { 
# 	name = "dynn_Issaruutunuid" 
# 	culture = qiraji 
# }
# 118047 = {
# 	name = "dynn_Kadashman-Enlilid" 
# 	culture = qiraji 
# }
# 118048 = { 
# 	name = "dynn_Kiiplid" 
# 	culture = qiraji
# }
# 118049 = { 
# 	name = "dynn_Kiipluid" 
# 	culture = qiraji 
# }
# 118050 = { 
# 	name = "dynn_Kinaaid" 
# 	culture = qiraji 
# }
# 118051 = { 
# 	name = "dynn_Kurid" 
# 	culture = qiraji 
# }
# 118052 = { 
# 	name = "dynn_Kurigalzuid" 
# 	culture = qiraji 
# }
# 118053 = { 
# 	name = "dynn_Labashid" 
# 	culture = qiraji 
# }
# 118054 = { 
# 	name = "dynn_Laliyaid" 
# 	culture = qiraji 
# }
# 118055 = { 
# 	name = "dynn_Laqipid" 
# 	culture = qiraji 
# }
# 118056 = { 
# 	name = "dynn_Libluthid" 
# 	culture = qiraji 
# }
# 118057 = { 
# 	name = "dynn_Ligishid" 
# 	culture = qiraji 
# }
# 118058 = { 
# 	name = "dynn_Manishtushuid" 
# 	culture = qiraji 
# }
# 118059 = { 
# 	name = "dynn_Manishtusuid" 
# 	culture = qiraji 
# }
# 118060 = { 
# 	name = "dynn_Mannuiqapid" 
# 	culture = qiraji 
# }
# 118061 = { 
# 	name = "dynn_Mannuiqapuid" 
# 	culture = qiraji 
# }
# 118062 = { 
# 	name = "dynn_Manuiqapuid" 
# 	culture = qiraji 
# }
# 118063 = { 
# 	name = "dynn_Nidintu-Belid" 
# 	culture = qiraji 
# }
# 118064 = { 
# 	name = "dynn_Nidintulugalid" 
# 	culture = qiraji 
# }
# 118065 = { 
# 	name = "dynn_Nigsummuid" 
# 	culture = qiraji 
# }
# 118066 = { 
# 	name = "dynn_Nigsummulugalid" 
# 	culture = qiraji 
# }
# 118067 = { 
# 	name = "dynn_Nigsummunuid" 
# 	culture = qiraji 
# }
# 118068 = { 
# 	name = "dynn_Niiqarquusuid" 
# 	culture = qiraji 
# }
# 118069 = { 
# 	name = "dynn_Niiqiarqusuid" 
# 	culture = qiraji 
# }
# 118070 = { 
# 	name = "dynn_Niiqquulamuusuid" 
# 	culture = qiraji 
# }
# 118071 = { 
# 	name = "dynn_Nikanuurid" 
# 	culture = qiraji 
# }
# 118072 = { 
# 	name = "dynn_Nikiiarqusuid" 
# 	culture = qiraji 
# }
# 118073 = { 
# 	name = "dynn_Numuniaid" 
# 	culture = qiraji 
# }
# 118074 = { 
# 	name = "dynn_Nur-Ayyaid" 
# 	culture = qiraji 
# }
# 118075 = { 
# 	name = "dynn_Nuteshid" 
# 	culture = qiraji 
# }
# 118076 = { 
# 	name = "dynn_Puzur-Ishtarid" 
# 	culture = qiraji 
# }
# 118077 = { 
# 	name = "dynn_Rabi-Sillashuid" 
# 	culture = qiraji 
# }
# 118078 = { 
# 	name = "dynn_Rihatid" 
# 	culture = qiraji 
# }
# 118079 = { 
# 	name = "dynn_Rimushid" 
# 	culture = qiraji 
# }
# 118080 = { 
# 	name = "dynn_Ripaaid" 
# 	culture = qiraji 
# }
# 118081 = { 
# 	name = "dynn_Samsuilunaid" 
# 	culture = qiraji 
# }
# 118082 = { 
# 	name = "dynn_Sargonid" 
# 	culture = qiraji 
# }
# 118083 = { 
# 	name = "dynn_Selukuid" 
# 	culture = qiraji 
# }
# 118084 = { 
# 	name = "dynn_Shamash-Andullid" 
# 	culture = qiraji 
# }
# 118085 = { 
# 	name = "dynn_Shamash-Nasirid" 
# 	culture = qiraji 
# }
# 118086 = { 
# 	name = "dynn_Shar-Kali-Sharrid" 
# 	culture = qiraji 
# }
# 118087 = { 
# 	name = "dynn_Shu-Turulid" 
# 	culture = qiraji 
# }
# 118088 = { 
# 	name = "dynn_Sin-Nasirid" 
# 	culture = qiraji 
# }
# 118089 = { 
# 	name = "dynn_Suusaandarid" 
# 	culture = qiraji 
# }
# 118090 = { 
# 	name = "dynn_Tattannuid" 
# 	culture = qiraji 
# }
# 118091 = { 
# 	name = "dynn_Timgirateeid" 
# 	culture = qiraji 
# }
# 118092 = { 
# 	name = "dynn_Ubarid" 
# 	culture = qiraji 
# }
# 118093 = { 
# 	name = "dynn_Ugurnaszirid" 
# 	culture = qiraji 
# }
# 118094 = { 
# 	name = "dynn_Uktannuid" 
# 	culture = qiraji 
# }
# 118095 = { 
# 	name = "dynn_Uppuluid" 
# 	culture = qiraji 
# }
# 118096 = { 
# 	name = "dynn_Utuaaid" 
# 	culture = qiraji 
# }
# 118097 = { 
# 	name = "dynn_Yahatti-Ilid" 
# 	culture = qiraji 
# }
# 118098 = { 
# 	name = "dynn_Zuuthusuid" 
# 	culture = qiraji 
# }
# 118099 = { 
# 	name = "dynn_Arahunaaid" 
# 	culture = qiraji 
# }
