119000 = { name = "dynn_Darkbarb" culture = harpy }
119001 = { name = "dynn_Northspring" culture = harpy }
119002 = { name = "dynn_Windfury" culture = harpy }
119003 = { name = "dynn_Goldfeather" culture = harpy }
119004 = { name = "dynn_Darkfeather" culture = harpy } #Generated
119005 = { name = "dynn_Lightfeather" culture = harpy }
119006 = { name = "dynn_Silverfeather" culture = harpy }
119007 = { name = "dynn_Dustfeather" culture = harpy }
119008 = { name = "dynn_Witchfeather" culture = harpy }
119009 = { name = "dynn_Screeching" culture = harpy }
119010 = { name = "dynn_Bloodfeather" culture = harpy }
119011 = { name = "dynn_Tearwing" culture = harpy }
119012 = { name = "dynn_Crookclaw" culture = harpy } #Generated
119013 = { name = "dynn_Birdtalon" culture = harpy } #Generated
harpy1 = { name = "dynn_Coursecrook" culture = harpy } #Generated
harpy2 = { name = "dynn_Spiritcrest" culture = harpy } #Generated
harpy3 = { name = "dynn_Venomwing" culture = harpy } #Generated
harpy4 = { name = "dynn_Wildplumes" culture = harpy } #Generated
harpy5 = { name = "dynn_Smokefeather" culture = harpy } #Generated
# 119019 = { name = "dynn_Ghostclaw" culture = harpy }
# 119020 = { name = "dynn_Scornshriek" culture = harpy }
# 119021 = { name = "dynn_Tearwing" culture = harpy }
# 119022 = { name = "dynn_Crookclaw" culture = harpy }
# 119023 = { name = "dynn_Birdtalon" culture = harpy }
# 119024 = { name = "dynn_Coursecrook" culture = harpy }
# 119025 = { name = "dynn_Spiritcrest" culture = harpy }
# 119026 = { name = "dynn_Venomwing" culture = harpy }
# 119027 = { name = "dynn_Wildplumes" culture = harpy }
# 119028 = { name = "dynn_Smokefeather" culture = harpy }
# 119029 = { name = "dynn_Ghostclaw" culture = harpy }
# 119030 = { name = "dynn_Scornshriek" culture = harpy }
# 119031 = { name = "dynn_Thunderquill" culture = harpy }
# 119032 = { name = "dynn_Stormshrill" culture = harpy }
# 119033 = { name = "dynn_Endbarb" culture = harpy }
# 119034 = { name = "dynn_Spiritcry" culture = harpy }
# 119035 = { name = "dynn_Moonplume" culture = harpy }
# 119036 = { name = "dynn_Crownscreech" culture = harpy }
# 119037 = { name = "dynn_Shadowplume" culture = harpy }
# 119038 = { name = "dynn_Griefquill" culture = harpy }
# 119039 = { name = "dynn_Feastsquawk" culture = harpy }
# 119040 = { name = "dynn_Foulbarb" culture = harpy }
# 119041 = { name = "dynn_Venomclaw" culture = harpy }
# 119042 = { name = "dynn_Terrorwail" culture = harpy }
# 119043 = { name = "dynn_Venombarb" culture = harpy }
# 119044 = { name = "dynn_Burstplume" culture = harpy }
# 119045 = { name = "dynn_Darkfringe" culture = harpy }
# 119046 = { name = "dynn_Sunclaw" culture = harpy }
# 119047 = { name = "dynn_Deathplume" culture = harpy }
# 119048 = { name = "dynn_Spiritwing" culture = harpy }
# 119049 = { name = "dynn_Coursefeather" culture = harpy }
# 119050 = { name = "dynn_Bittersquawk" culture = harpy }
# 119051 = { name = "dynn_Halfclaw" culture = harpy }
# 119052 = { name = "dynn_Feastquill" culture = harpy }
# 119053 = { name = "dynn_Edgeclaw" culture = harpy }
# 119054 = { name = "dynn_Sorrowfeather" culture = harpy }
# 119055 = { name = "dynn_Spellhook" culture = harpy }
# 119056 = { name = "dynn_Owlclaw" culture = harpy }
# 119057 = { name = "dynn_Warwail" culture = harpy }
# 119058 = { name = "dynn_Burstsong" culture = harpy }
# 119059 = { name = "dynn_Twistfeather" culture = harpy }
# 119060 = { name = "dynn_Feastbarb" culture = harpy }
# 119061 = { name = "dynn_Bloodbarb" culture = harpy }
# 119062 = { name = "dynn_Bloodtalon" culture = harpy }
# 119063 = { name = "dynn_Warcrest" culture = harpy }
# 119064 = { name = "dynn_Twistsquawk" culture = harpy }
# 119065 = { name = "dynn_Grandshriek" culture = harpy }
# 119066 = { name = "dynn_Craftwail" culture = harpy }
# 119067 = { name = "dynn_Endplumes" culture = harpy }
# 119068 = { name = "dynn_Fearwail" culture = harpy }
# 119069 = { name = "dynn_Crookplume" culture = harpy }
# 119070 = { name = "dynn_Bursttalon" culture = harpy }
# 119071 = { name = "dynn_Grieffringe" culture = harpy }
# 119072 = { name = "dynn_Ripwing" culture = harpy }
# 119073 = { name = "dynn_Twistcrook" culture = harpy }
# 119074 = { name = "dynn_Strikefeather" culture = harpy }
# 119075 = { name = "dynn_Scornwing" culture = harpy }
# 119076 = { name = "dynn_Griefbarb" culture = harpy }
# 119077 = { name = "dynn_Quillcry" culture = harpy }
# 119078 = { name = "dynn_Sparkcrest" culture = harpy }
# 119079 = { name = "dynn_Dirtcry" culture = harpy }
# 119080 = { name = "dynn_Spiritquill" culture = harpy }
# 119081 = { name = "dynn_Chaoscry" culture = harpy }
# 119082 = { name = "dynn_Gustshriek" culture = harpy }
# 119083 = { name = "dynn_Feastsong" culture = harpy }
# 119084 = { name = "dynn_Craftcrook" culture = harpy }
# 119085 = { name = "dynn_Spellscream" culture = harpy }
# 119086 = { name = "dynn_Snowplume" culture = harpy }
# 119087 = { name = "dynn_Flukewail" culture = harpy }
# 119088 = { name = "dynn_Talonplumes" culture = harpy }
# 119089 = { name = "dynn_Crazyplumes" culture = harpy }
# 119090 = { name = "dynn_Prideclaw" culture = harpy }
# 119091 = { name = "dynn_Crookfeather" culture = harpy }
# 119092 = { name = "dynn_Slicewail" culture = harpy }
# 119093 = { name = "dynn_Sliceclaw" culture = harpy }
# 119094 = { name = "dynn_Birdshriek" culture = harpy }
# 119095 = { name = "dynn_Venombarb" culture = harpy }
# 119096 = { name = "dynn_Irontalon" culture = harpy }
# 119097 = { name = "dynn_Scornwing" culture = harpy }
# 119098 = { name = "dynn_Spitefringe" culture = harpy }
# 119099 = { name = "dynn_Flukehook" culture = harpy }
# 119100 = { name = "dynn_Scornfringe" culture = harpy }
# 119101 = { name = "dynn_Foulscreech" culture = harpy }
# 119102 = { name = "dynn_Crookclaw" culture = harpy }
# 119103 = { name = "dynn_Queensong" culture = harpy }
# 119104 = { name = "dynn_Ironfeather" culture = harpy }
# 119105 = { name = "dynn_Venomfringe" culture = harpy }
# 119106 = { name = "dynn_Tearquill" culture = harpy }
# 119107 = { name = "dynn_Bloodbarb" culture = harpy }
# 119108 = { name = "dynn_Spellbarb" culture = harpy }
# 119109 = { name = "dynn_Burstclaw" culture = harpy }
# 119110 = { name = "dynn_Birdcrook" culture = harpy }
iceshriek = { name = "Iceshriek" culture = harpy }
crawliac = { name = "Crawliac" culture = harpy }
deadwood = { name = "Deadwood" culture = harpy }
wormtalon = { name = "Wormtalon" culture = harpy }
cliffclutch = { name = "Cliffclutch" culture = harpy }
talonscreech = { name = "Talonscreech" culture = harpy }
vilewing = { name = "Vilewing" culture = harpy }
bloodfury = { name = "Bloodfury" culture = harpy }