12000 = {name = "dynn_Molegaze" culture=gnoll} #Generated
12001 = {name = "Riverpaw" culture=gnoll}
12002 = {name = "dynn_Tamefrown" culture=gnoll}
12003 = {name = "dynn_Blighttoe" culture=gnoll}
12004 = {name = "dynn_Lardgrappler" culture=gnoll}
12005 = {name = "Mosshide" culture=gnoll}
12006 = {name = "dynn_Burstsnag" culture=gnoll}
12007 = {name = "dynn_Moleguise" culture=gnoll}
12008 = {name = "dynn_Boomboot" culture=gnoll}
12009 = {name = "dynn_Fizzlehunter" culture=gnoll}
12010 = {name = "dynn_Loosetoes" culture=gnoll}
12011 = {name = "dynn_Boomtongue" culture=gnoll}
12012 = {name = "dynn_Brokenhook" culture=gnoll}
12013 = {name = "dynn_Grimebash" culture=gnoll}
12014 = {name = "dynn_Tamewizzle" culture=gnoll}
12015 = {name = "dynn_Woodpaw" culture=gnoll}
12016 = {name = "dynn_Savage_Hill" culture=gnoll}
12017 = {name = "dynn_Tamewizzle" culture=gnoll}
12018 = {name = "dynn_Splitclaw" culture=gnoll}
12019 = {name = "dynn_Goldgall" culture=gnoll}

12020 = {name = "dynn_Mudsnout" culture=gnoll} #Lore dynasty of Ro'Bark

12021 = {name = "dynn_Bloodgob" culture=gnoll}
12022 = {name = "dynn_Zesthands" culture=gnoll}
12023 = {name = "dynn_Scuztoe" culture=gnoll}
12024 = {name = "dynn_Claywatch" culture=gnoll}
12025 = {name = "dynn_Loosedeath" culture=gnoll} #Rothide by 608
12026 = {name = "dynn_Dreckhand" culture=gnoll}
12027 = {name = "dynn_Zesttooth" culture=gnoll}
12028 = {name = "dynn_Woefrown" culture=gnoll} #Generated
gnoll1 = {name = "dynn_Groundwizzle" culture=gnoll} #Generated
# 12030 = {name = "dynn_Grimeskin" culture=gnoll}
# 12031 = {name = "dynn_Scumsmile" culture=gnoll}
# 12032 = {name = "dynn_Fartine" culture=gnoll}
# 12033 = {name = "dynn_Grimegrapnel" culture=gnoll}
# 12034 = {name = "dynn_Oozegleam" culture=gnoll}
# 12035 = {name = "dynn_Rivergob" culture=gnoll}
# 12036 = {name = "dynn_Pebbleblast" culture=gnoll}
12037 = {name = "dynn_Damphook" culture=gnoll}
# 12038 = {name = "dynn_Gorecheek" culture=gnoll}
# 12039 = {name = "dynn_Rivergrin" culture=gnoll}
# 12040 = {name = "dynn_Zestbeam" culture=gnoll}
# 12041 = {name = "dynn_Woefoot" culture=gnoll}
# 12042 = {name = "dynn_Mudfrown" culture=gnoll}
# 12043 = {name = "dynn_Crackedhand" culture=gnoll}
# 12044 = {name = "dynn_Boomcheek" culture=gnoll}
# 12045 = {name = "dynn_Muckear" culture=gnoll}
# 12046 = {name = "dynn_Foamthumb" culture=gnoll}
# 12047 = {name = "dynn_Dirtmug" culture=gnoll}
# 12048 = {name = "dynn_Dregsbolt" culture=gnoll}
# 12049 = {name = "dynn_Mucusguard" culture=gnoll}
# 12050 = {name = "dynn_Dreckmaw" culture=gnoll}
# 12051 = {name = "dynn_Scumgleam" culture=gnoll}
# 12052 = {name = "dynn_Rotgall" culture=gnoll}
# 12053 = {name = "dynn_Burstfist" culture=gnoll}
# 12054 = {name = "dynn_Dampcrook" culture=gnoll}
# 12055 = {name = "dynn_Dusttongue" culture=gnoll}
# 12056 = {name = "dynn_Moletalon" culture=gnoll}
# 12057 = {name = "dynn_Sweatcast" culture=gnoll}
# 12058 = {name = "dynn_Failfrown" culture=gnoll}
# 12059 = {name = "dynn_Tamefuse" culture=gnoll}
# 12060 = {name = "dynn_Groundtoe" culture=gnoll}
# 12061 = {name = "dynn_Mudfang" culture=gnoll}
# 12062 = {name = "dynn_Frothfang" culture=gnoll}
# 12063 = {name = "dynn_Brinescowl" culture=gnoll}
# 12064 = {name = "dynn_Clayfoot" culture=gnoll}
# 12065 = {name = "dynn_Drecktine" culture=gnoll}
# 12066 = {name = "dynn_Saltnose" culture=gnoll}
# 12067 = {name = "dynn_Fungitoes" culture=gnoll}
# 12068 = {name = "dynn_Dirtbolt" culture=gnoll}
# 12069 = {name = "dynn_Goograppler" culture=gnoll}
# 12070 = {name = "dynn_Snotbrass" culture=gnoll}
# 12071 = {name = "dynn_Fungicrook" culture=gnoll}
# 12072 = {name = "dynn_Pebblenose" culture=gnoll}
# 12073 = {name = "dynn_Frothears" culture=gnoll}
# 12074 = {name = "dynn_Boomtoes" culture=gnoll}
# 12075 = {name = "dynn_Fungitongue" culture=gnoll}
# 12076 = {name = "dynn_Scourgehead" culture=gnoll}
# 12077 = {name = "dynn_Sweatbash" culture=gnoll}
# 12078 = {name = "dynn_Tameguise" culture=gnoll}
# 12079 = {name = "dynn_Fizzears" culture=gnoll}
# 12080 = {name = "dynn_Oozebash" culture=gnoll}
# 12081 = {name = "dynn_Grimefrown" culture=gnoll}
# 12082 = {name = "dynn_Fastears" culture=gnoll}
# 12083 = {name = "dynn_Goldclub" culture=gnoll}
# 12084 = {name = "dynn_Damphammer" culture=gnoll}
# 12085 = {name = "dynn_Riverhead" culture=gnoll}
# 12086 = {name = "dynn_Glopfoot" culture=gnoll}
# 12087 = {name = "dynn_Rotdent" culture=gnoll}
# 12088 = {name = "dynn_Claydeath" culture=gnoll}
# 12089 = {name = "dynn_Mucusbeam" culture=gnoll}
# 12090 = {name = "dynn_Farglob" culture=gnoll}
# 12091 = {name = "dynn_Sandwizzle" culture=gnoll}
# 12092 = {name = "dynn_Crackedbeam" culture=gnoll}
# 12093 = {name = "dynn_Grapplesmile" culture=gnoll}
# 12094 = {name = "dynn_Bloodhead" culture=gnoll}
# 12095 = {name = "dynn_Sootgrappler" culture=gnoll}
# 12096 = {name = "dynn_Deadcast" culture=gnoll}
# 12097 = {name = "dynn_Stainguise" culture=gnoll}
# 12098 = {name = "dynn_Scuzhunter" culture=gnoll}
# 12099 = {name = "dynn_Brokenshrapnel" culture=gnoll}
# 12100 = {name = "dynn_Tameeye" culture=gnoll}
# 12101 = {name = "dynn_Murkfrown" culture=gnoll}
12102 = {name = "dynn_Fastfuse" culture=gnoll}
# 12103 = {name = "dynn_Pestdeath" culture=gnoll}
# 12104 = {name = "dynn_Brokenfang" culture=gnoll}
# 12105 = {name = "dynn_Molecast" culture=gnoll}
# 12106 = {name = "dynn_Riverscrap" culture=gnoll}
# 12107 = {name = "dynn_Woegrapnel" culture=gnoll}
# 12108 = {name = "dynn_Fizzlegaze" culture=gnoll}
# 12109 = {name = "dynn_Failmaw" culture=gnoll}
# 12110 = {name = "dynn_Oozefoot" culture=gnoll}
# 12111 = {name = "dynn_Grimefinger" culture=gnoll}
# 12112 = {name = "dynn_Crackedfeet" culture=gnoll}
# 12113 = {name = "dynn_Sleazecrook" culture=gnoll}
# 12114 = {name = "dynn_Mucuspinch" culture=gnoll}
# 12115 = {name = "dynn_Farcast" culture=gnoll}
# 12116 = {name = "dynn_Foambrass" culture=gnoll}
# 12117 = {name = "dynn_Lumpgall" culture=gnoll}
# 12118 = {name = "dynn_Pebbleboot" culture=gnoll}
# 12119 = {name = "dynn_Tametongue" culture=gnoll}
# 12120 = {name = "dynn_Cracktongue" culture=gnoll}
# 12121 = {name = "dynn_Greasefoot" culture=gnoll}
# 12122 = {name = "dynn_Farhands" culture=gnoll}
# 12123 = {name = "dynn_Snoretoe" culture=gnoll}
# 12124 = {name = "dynn_Saltglob" culture=gnoll}
# 12125 = {name = "dynn_Greaseear" culture=gnoll}
# 12126 = {name = "dynn_Snotsnag" culture=gnoll}
# 12127 = {name = "dynn_Tameblast" culture=gnoll}
# 12128 = {name = "dynn_Glopdance" culture=gnoll}
# 12129 = {name = "dynn_Pestear" culture=gnoll}
# 12130 = {name = "dynn_Mucusscrap" culture=gnoll}
# 12131 = {name = "dynn_Bloodclash" culture=gnoll}
# 12132 = {name = "dynn_Splitsnag" culture=gnoll}
# 12133 = {name = "dynn_Frothnose" culture=gnoll}
# 12134 = {name = "dynn_Sleazetoes" culture=gnoll}
# 12135 = {name = "dynn_Ashpaw" culture=gnoll}
# 12136 = {name = "dynn_Oozeshrapnel" culture=gnoll}
# 12137 = {name = "dynn_Boomsmirk" culture=gnoll}
# 12138 = {name = "dynn_Sandclub" culture=gnoll}
# 12139 = {name = "dynn_Muckbash" culture=gnoll}
# 12140 = {name = "dynn_Snotclash" culture=gnoll}
# 12141 = {name = "dynn_Dirttine" culture=gnoll}
# 12142 = {name = "dynn_Goofist" culture=gnoll}
# 12143 = {name = "dynn_Fastmouth" culture=gnoll}
# 12144 = {name = "dynn_Staintine" culture=gnoll}
# 12145 = {name = "dynn_Stainfingers" culture=gnoll}
# 12146 = {name = "dynn_Deadmouth" culture=gnoll}
# 12147 = {name = "dynn_Mucustooth" culture=gnoll}
# 12148 = {name = "dynn_Ashtongue" culture=gnoll}
# 12149 = {name = "dynn_Farmouth" culture=gnoll}
# 12150 = {name = "dynn_Sludgebolt" culture=gnoll}
# 12151 = {name = "dynn_Lumpfoot" culture=gnoll}
# 12152 = {name = "dynn_Siltgall" culture=gnoll}
# 12153 = {name = "dynn_Woebasher" culture=gnoll}
# 12154 = {name = "dynn_Burstpaw" culture=gnoll}
# 12155 = {name = "dynn_Fungusgall" culture=gnoll}
# 12156 = {name = "dynn_Goregleam" culture=gnoll}
# 12157 = {name = "dynn_Groundbeam" culture=gnoll}
# 12158 = {name = "dynn_Goldguard" culture=gnoll}
# 12159 = {name = "dynn_Bloodteeth" culture=gnoll}
# 12160 = {name = "dynn_Failpaw" culture=gnoll}
# 12161 = {name = "dynn_Mucusguard" culture=gnoll}
# 12162 = {name = "dynn_Fungushunter" culture=gnoll}
# 12163 = {name = "dynn_Woefinger" culture=gnoll}
# 12164 = {name = "dynn_Pebbleface" culture=gnoll}
# 12165 = {name = "dynn_Sludgecrook" culture=gnoll}
# 12166 = {name = "dynn_Scumfingers" culture=gnoll}
# 12167 = {name = "dynn_Lardclaw" culture=gnoll}
# 12168 = {name = "dynn_Goldnail" culture=gnoll}
# 12169 = {name = "dynn_Mucusgaze" culture=gnoll}
# 12170 = {name = "dynn_Dustpaw" culture=gnoll}
# 12171 = {name = "dynn_Bloodtoes" culture=gnoll}
# 12172 = {name = "dynn_Saltspear" culture=gnoll}
# 12173 = {name = "dynn_Sandstick" culture=gnoll}
# 12174 = {name = "dynn_Failpincer" culture=gnoll}
# 12175 = {name = "dynn_Dreckclaw" culture=gnoll}
# 12176 = {name = "dynn_Scourgetalon" culture=gnoll}
# 12177 = {name = "dynn_Siltgleam" culture=gnoll}
# 12178 = {name = "dynn_Sandshrapnel" culture=gnoll}
# 12179 = {name = "dynn_Claybarb" culture=gnoll}
# 12180 = {name = "dynn_Dustpaw" culture=gnoll}
# 12181 = {name = "dynn_Bloodtoes" culture=gnoll}
# 12182 = {name = "dynn_Saltspear" culture=gnoll}
# 12183 = {name = "dynn_Sandstick" culture=gnoll}
# 12184 = {name = "dynn_Failpincer" culture=gnoll}
# 12185 = {name = "dynn_Dreckclaw" culture=gnoll}
# 12186 = {name = "dynn_Scourgetalon" culture=gnoll}
# 12187 = {name = "dynn_Siltgleam" culture=gnoll}
# 12188 = {name = "dynn_Sandshrapnel" culture=gnoll}
# 12189 = {name = "dynn_Claybarb" culture=gnoll}
# 12190 = {name = "dynn_Lumpgrin" culture=gnoll}
# 12191 = {name = "dynn_Slimeclaw" culture=gnoll}
# 12192 = {name = "dynn_Fungihook" culture=gnoll}
# 12193 = {name = "dynn_Goldfangs" culture=gnoll}
# 12194 = {name = "dynn_Mucusnails" culture=gnoll}
# 12195 = {name = "dynn_Loosefang" culture=gnoll}
# 12196 = {name = "dynn_Soottusk" culture=gnoll}
# 12197 = {name = "dynn_Muckknob" culture=gnoll}
# 12198 = {name = "dynn_Lardteeth" culture=gnoll}
# 12199 = {name = "dynn_Woefuse" culture=gnoll}
# 12200 = {name = "dynn_Scuzpinch" culture=gnoll}
# 12201 = {name = "dynn_Siltbolt" culture=gnoll}
# 12202 = {name = "dynn_Muckclaw" culture=gnoll}
# 12203 = {name = "dynn_Lardhook" culture=gnoll}
# 12204 = {name = "dynn_Greasegrapler" culture=gnoll}
# 12205 = {name = "dynn_Goldgrinder" culture=gnoll}
# 12206 = {name = "dynn_Lumpfists" culture=gnoll}
# 12207 = {name = "dynn_Gloppince" culture=gnoll}
# 12208 = {name = "dynn_Saltclub" culture=gnoll}
# 12209 = {name = "dynn_Fungipincer" culture=gnoll}
# 12210 = {name = "dynn_Dregsfeet" culture=gnoll}
# 12211 = {name = "dynn_Snorefist" culture=gnoll}
# 12212 = {name = "dynn_Scuzdent" culture=gnoll}
# 12213 = {name = "dynn_Frothnail" culture=gnoll}
# 12214 = {name = "dynn_Sootstick" culture=gnoll}
# 12215 = {name = "dynn_Brokenglob" culture=gnoll}
# 12216 = {name = "dynn_Slimenails" culture=gnoll}
# 12217 = {name = "dynn_Sludgehook" culture=gnoll}
# 12218 = {name = "dynn_Pebleknuckle" culture=gnoll}
# 12219 = {name = "dynn_Sleazeeye" culture=gnoll}
# 12220 = {name = "dynn_Mudsmile" culture=gnoll}
# 12221 = {name = "dynn_Dustskin" culture=gnoll}
# 12222 = {name = "dynn_Dregsgaze" culture=gnoll}
# 12223 = {name = "dynn_Foamgob" culture=gnoll}
# 12224 = {name = "dynn_Dregsear" culture=gnoll}
# 12225 = {name = "dynn_Glopfang" culture=gnoll}
# 12227 = {name = "dynn_Damptoe" culture=gnoll}
# 12228 = {name = "dynn_Crackedgrappler" culture=gnoll}
# 12229 = {name = "dynn_Bloodmaw" culture=gnoll}
# 12230 = {name = "dynn_Rotscowl" culture=gnoll}
12231 = {name = "dynn_Drysnout" culture=gnoll}
12232 = {name = "dynn_Redridge" culture=gnoll}
12233 = {name = "dynn_Mosshide" culture=gnoll}
12234 = {name = "dynn_Shadowhide" culture=gnoll}
12235 = {name = "dynn_Palemane" culture=gnoll}
spothide = {name = "Spothide" culture=gnoll}
swiftbite = {name = "Swiftbite" culture=gnoll}
grimtail = {name = "dynn_Grimtail" culture=gnoll}
dirtpaw = {name = "dynn_Dirtpaw" culture=gnoll}
redpine = {name = "dynn_Redpine" culture=gnoll}