tolvir1 = { name = "dynn_Zinuzirid" culture = tolvir }
121001 = { 
    name = "dynn_Ramkahen" 
    culture = tolvir
    prefix = "dynn_tr_of"
}
121002 = { 
    name = "dynn_Orsis" 
    culture = tolvir
    prefix = "dynn_tr_of"
}
121003 = { 
    name = "dynn_Tahret" 
    culture = tolvir 
}
121004 = { 
    name = "dynn_Neferset" 
    culture = tolvir 
    prefix = "dynn_tr_of"
}
121005 = { 
    name = "dynn_Sethir" 
    culture = tolvir 
}
121006 = { 
    name = "dynn_Hori" 
    culture = tolvir 
}
121007 = { 
    name = "dynn_Hatschepsu" 
    culture = tolvir 
}
121008 = { 
    name = "dynn_Nilir" 
    culture = tolvir 
}
121009 = { 
    name = "dynn_Rah" 
    culture = tolvir 
}
121010 = { 
    name = "dynn_Isiris" 
    culture = tolvir 
}
121011 = { 
    name = "dynn_Bastet" 
    culture = tolvir 
}
121012 = {
     name = "dynn_Teneth" 
     culture = tolvir 
}
121013 = { 
    name = "dynn_Hapir" 
    culture = tolvir 
}
121014 = { 
    name = "dynn_Tothir" 
    culture = tolvir 
}
121015 = { 
    name = "dynn_Pakhetsu" 
    culture = tolvir 
}
121016 = { 
    name = "dynn_Tefnut"
    culture = tolvir 
}
121017 = { 
    name = "dynn_Asovi" 
    culture = tolvir 
}
121018 = { 
    name = "dynn_Hadassid" 
    culture = tolvir 
}
121019 = { 
    name = "dynn_Ghassan" 
    culture = tolvir 
}
# 121020 = { 
#     name = "dynn_Amathet" 
#     culture = tolvir
#     prefix = "dynnp_tr_of_plurial"
# }
tolvir2 = { name = "dynn_Siotio" culture = tolvir }
tolvir3 = { name = "dynn_Menhit" culture = tolvir }
tolvir4 = { name = "dynn_Uatit" culture = tolvir }
tolvir5 = { name = "dynn_Neith" culture = tolvir }
tolvir6 = { name = "dynn_Thoeris" culture = tolvir }
tolvir7 = { name = "dynn_Anai" culture = tolvir }
