123000 = { 
    name = "dynn_Fjerd" 
    culture = frozen_giant 
}

123001 = { #Placeholder dynasty
    name = "dynn_Redloh" 
    culture = frozen_giant 
}
123002 = { #Generated
    name = "dynn_Beld" 
    culture = frozen_giant 
}
123003 = { #Generated
    name = "dynn_Sargled" 
    culture = frozen_giant 
}
123004 = { #Generated
    name = "dynn_Gloheldgurs" 
    culture = frozen_giant 
}

# 123005 = { 
#     name = "dynn_Gonnernas" 
#     culture = frozen_giant 
# }
# 123006 = { 
#     name = "dynn_Yerva" 
#     culture = frozen_giant 
# }
# 123007 = { 
#     name = "dynn_Hjuw" 
#     culture = frozen_giant 
# }
# 123008 = { 
#     name = "dynn_Hrovokku" 
#     culture = frozen_giant 
# }
# 123009 = { 
#     name = "dynn_Solumdu" 
#     culture = frozen_giant 
# }
# 123010 = { 
#     name = "dynn_Hjardr" 
#     culture = frozen_giant 
# }
# 123011 = { 
#     name = "dynn_Hrusval" 
#     culture = frozen_giant 
# }
# 123012 = { 
#     name = "dynn_Slurn"
#     culture = frozen_giant 
# }
# 123013 = {
#     name = "dynn_Slogg" 
#     culture = frozen_giant 
# }
# 123014 = { 
#     name = "dynn_Yilstothorr" 
#     culture = frozen_giant 
# }
# 123015 = { 
#     name = "dynn_Dorhaevang" 
#     culture = frozen_giant 
# }
# 123016 = { 
#     name = "dynn_Stolgolfr" 
#     culture = frozen_giant 
# }
# 123017 = { 
#     name = "dynn_Jehecurd" 
#     culture = frozen_giant 
# }
# 123018 = { 
#     name = "dynn_Yordgrom" 
#     culture = frozen_giant 
# }
# 123019 = { 
#     name = "dynn_Skarnsolf" 
#     culture = frozen_giant 
# }
# 123020 = { 
#     name = "dynn_Ognham" 
#     culture = frozen_giant 
# }
# 123021 = { 
#     name = "dynn_Stururdr" 
#     culture = frozen_giant 
# }
# 123022 = { 
#     name = "dynn_Arernull" 
#     culture = frozen_giant 
# }
# 123023 = {
#     name = "dynn_Fjel" 
#     culture = frozen_giant 
# }
# 123024 = { 
#     name = "dynn_Bjifamdug" 
#     culture = frozen_giant 
# }
# 123025 = { 
#     name = "dynn_Jatelmal" 
#     culture = frozen_giant 
# }
# 123026 = { 
#     name = "dynn_Jelfr" 
#     culture = frozen_giant 
# }
# 123027 = { 
#     name = "dynn_Gjunnles" 
#     culture = frozen_giant 
# }
# 123028 = { 
#     name = "dynn_Bjothold" 
#     culture = frozen_giant 
# }
# 123029 = { 
#     name = "dynn_Ghrild" 
#     culture = frozen_giant 
# }
# 123030 = {
#     name = "dynn_Skellornen" 
#     culture = frozen_giant 
# }
# 123031 = { 
#     name = "dynn_Fjerdr" 
#     culture = frozen_giant 
# }
# 123032 = { 
#     name = "dynn_Eljotelfr" 
#     culture = frozen_giant 
# }
# 123033 = { 
#     name = "dynn_Gjudird" 
#     culture = frozen_giant 
# }
# 123034 = { 
#     name = "dynn_Big" 
#     culture = frozen_giant 
# }
# 123035 = {
#     name = "dynn_Hjafilfr" 
#     culture = frozen_giant 
# }
# 123036 = { 
#     name = "dynn_Faw" 
#     culture = frozen_giant 
# }
# 123037 = { 
#     name = "dynn_Rint" 
#     culture = frozen_giant 
# }
# 123038 = { 
#     name = "dynn_Irhokku" 
#     culture = frozen_giant 
# }
# 123039 = { 
#     name = "dynn_Etithnent" 
#     culture = frozen_giant 
# }
# 123040 = { 
#     name = "dynn_Thed" 
#     culture = frozen_giant 
# }
# 123041 = { 
#     name = "dynn_Mir" 
#     culture = frozen_giant 
# }
# 123042 = { 
#     name = "dynn_Reskold" 
#     culture = frozen_giant 
# }
# 123043 = { 
#     name = "dynn_Vugg" 
#     culture = frozen_giant 
# }
# 123044 = { 
#     name = "dynn_Svakennilf" 
#     culture = frozen_giant 
# }
# 123045 = { 
#     name = "dynn_Sunt" 
#     culture = frozen_giant 
# }
# 123046 = { 
#     name = "dynn_Sunnvalfr" 
#     culture = frozen_giant 
# }
# 123047 = { 
#     name = "dynn_Bitarvud" 
#     culture = frozen_giant 
# }
# 123048 = { 
#     name = "dynn_Thadilskerd" 
#     culture = frozen_giant 
# }
# 123049 = { 
#     name = "dynn_Slordgres" 
#     culture = frozen_giant 
# }
