124000 = { 
    name = "dynn_Icebellow" 
    culture = frostborn 
}
# 124001 = { 
#     name = "dynn_Stormheart" 
#     culture = frostborn 
# }
 124002 = { 
    name = "dynn_Stiffbeard" 
    culture = frostborn 
}
124003 = { 
    name = "dynn_Frostbrow" 
    culture = frostborn 
}
124004 = { 
    name = "dynn_Bitterchill" 
    culture = frostborn 
}
# 124005 = {name = "dynn_Frost" culture=frostborn}
# 124006 = {name = "dynn_Ice" culture=frostborn}
# 124007 = {name = "dynn_Snow" culture=frostborn}