125000 = {
	name = "dynn_Cadifor"
	culture = lordaeronian 
}
125001 = {
	name = "dynn_Violetflight"
	culture = high_elf 
}
125002 = {
	name = "dynn_Dalmatius"
	culture = tirassian
}
125003 = {
	name = "dynn_Highglory" 
	culture = lordaeronian 
}
125004 = {
	name = "dynn_Morarenko" 
	culture = gilnean 
}
125005 = {
	name = "dynn_Irongate"
	culture = blackrock 
}
125006 = {
	name = "dynn_Cutteridge"
	culture = gilnean	
}
125007 = {
	name = "dynn_Nikolay"
	culture = northern 
}
125008 = {
	name = "dynn_Sarovon_Fachmann"
	culture = lordaeronian
}
125009 = {
	name = "dynn_Silverchase"
	culture = arathorian
}
125010 = {
	name = "dynn_Darkwelle" 
	culture = night_elf 
}
125011 = {
	name = "dynn_Marrowbinder"
	culture = bonechewer 
}
125012 = {
	name = "dynn_Fluas"
	culture = goblin 
}
125013 = {
	name = "dynn_Najin"
	culture = gurubashi
}
125014 = { 
	name = "dynn_Ironfang" 
	culture = blackrock 
}
125015 = { 
	name = "dynn_Warsong"
	culture = warsong 
}
125016 = { 
	name = "dynn_Rafter"
	culture = quilboar 
}
# 125017 = { 
# 	name = "dynn_Water_Fist" 
# 	culture = murloc 
# }
125018 = {
	name = "dynn_Phoenixsong"
	culture = high_elf 
}
125019 = {
	name = "dynn_Mcdorf" 
	culture = bronzebeard 
}
125020 = {
	name = "dynn_Starsight" 
	culture = high_elf 
}
125021 = {
	name = "dynn_Crezar"
	culture = lordaeronian 
}
125022 = {
	name = "dynn_Deepdune"
	culture = lordaeronian 
}
125023 = {
	name = "dynn_Pendrath"
	culture = arathorian
}
125024 = {
	name = "dynn_Elenionath"
	culture = azerothian
}
125025 = {
	name = "dynn_Stonebridge" 
	culture = alteraci 
}
125026 = {
	name = "dynn_Thorpe" 
	culture = alteraci 
}
125027 = { 
	name = "dynn_Sunstalker" 
	culture = high_elf 
}
125028 = {
	name = "dynn_Wilder"
	culture = tirassian
}
125029 = { 
	name = "dynn_Liu" 
	culture = farraki 
}
125030 = {
	name = "dynn_Stonebreaker"
	culture = bronzebeard 
}
125031 = {
	name = "dynn_Amanodel" 
	culture = high_elf 
}
125032 = {
	name = "dynn_Finch"
	culture = gilnean 
}
125033 = {
	name = "dynn_Sunsworn"
	culture = high_elf 
}
125034 = {
	name = "dynn_Flavianos"
	culture = lordaeronian 
}
125035 = { 
	name = "dynn_Simion" 
	culture = azerothian
}
125036 = {
	name = "dynn_Kent" 
	culture = tirassian 
}
125037 = {
	name = "dynn_Sea_Reaper"
	culture = murloc 
}
125038 = {
	name = "dynn_Autumnshade"
	culture = night_elf 
}
125039 = {
	name = "dynn_Gresham" 
	culture = lordaeronian 
}
125040 = {
	name = "dynn_Janeway"
	culture = gilnean 
}
125041 = {
	name = "dynn_MacColach" 
	culture = arathorian 
}
125042 = {
	name = "dynn_Forestcaller"
	culture = night_elf 
}
125043 = {
	name = "dynn_Glarr" 
	culture = gurubashi 
}
125044 = {
	name = "dynn_Winter"
	culture = tirassian 
}
125045 = {
	name = "dynn_Mace'arosh"
	culture = amani 
}
125046 = {
	name = "dynn_Snow_Walker"
	culture = gurubashi 
}
125047 = {
	name = "dynn_Luxford" 
	culture = gilnean 
}
125048 = {
	name = "dynn_Amberidge"
	culture = lordaeronian 
}
125049 = {
	name = "dynn_Vaim"
	culture = alteraci
}
125050 = {
	name = "dynn_Shadowblood" 
	culture = zandalari 
}
125051 = {
	name = "dynn_Singwind"
	culture = night_elf	
}
125052 = {
	name = "dynn_Pherae" 
	culture = lordaeronian 
}
125053 = {
	name = "dynn_Springsprocket"
	culture = goblin 
}
125054 = {
	name = "dynn_Malb"
	culture = lordaeronian 
}
125055 = {
	name = "dynn_Flanagan" 
	culture = high_elf 
}
125056 = {
	name = "dynn_Durannon"
	culture = arathorian 
}
125057 = {
	name = "dynn_Kanis"
	culture = high_elf 
}
125058 = {
	name = "dynn_Goldblood" 
	culture = frostwolf 
}
125059 = {
	name = "dynn_Starshield" 
	culture = high_elf 
}
125060 = {
	name = "dynn_Ordersong"
	culture = high_elf 
}
125061 = {
	name = "dynn_Shadyneth"
	culture = high_elf 
}

125062 = {
	name = "dynn_Shadowglyph"
	culture = stormreaver
}

125063 = {
	name = "dynn_Longhorn"
	culture = tauren
}

125064 = {
	name = "dynn_Redcap"
	culture = gilnean
}

125065 = {
	name = "dynn_Mushdough"
	culture = goblin
}

125066 = {
	name = "dynn_Ironbane"
	culture = high_elf
}

125067 = {
	name = "dynn_ShadowmoonPatreon"
	culture = night_elf
}

125068 = {
	name = "dynn_Shan"
	culture = high_elf
}

125069 = {
	name = "dynn_Brainwave"
	culture = forsaken
}

125070 = {
	name = "dynn_Arnoldian"
	culture = high_elf
}
125071 = {
	name = "dynn_Hellebron"
	culture = vrykul
}
125072 = {
	name = "dynn_Darkcore"
	culture = scourge
}
125073 = {
	name = "dynn_Icemane"
	culture = bronzebeard
}
125074 = {
	name = "dynn_Eldaren"
	culture = azerothian
}
125075 = {
	name = "dynn_Snowleaf"
	culture = night_elf
}
125076 = {
	name = "dynn_Timberpaw"
	culture = gnoll
}
125077 = {
	name = "dynn_Corpserot"
	culture = scourge
}
125078 = {
	name = "dynn_Forcythe"
	culture = eredar
}
125079 = {
	name = "dynn_Anarath"
	culture = night_elf
}
125080 = {
	name = "dynn_Locke"
	culture = forsaken
}
125081 = {
	name = "dynn_Weihbart"
	culture = bronzebeard
}
125082 = {
	name = "dynn_Blacksun"
	culture = high_elf
}
125083 = {
	name = "dynn_Silvermist"
	culture = high_elf
}
125084 = {
	name = "dynn_Broomford"
	culture = lordaeronian
}
125085 = {
	name = "dynn_Radiantblade"
	culture = high_elf
}
125086 = {
	name = "dynn_Varlas"
	culture = bronzebeard
}
125087 = {
	name = "dynn_Dawnstrike"
	culture = high_elf
}
125088 = {
	name = "dynn_Aastran"
	culture = highborne
}
125089 = {
	name = "dynn_Riverhine"
	culture = azerothian
}
125090 = {
	name = "dynn_Forsaken"
	culture = forsaken
}
125091 = {
	name = "dynn_Kerlf"
	culture = gilnean
}
125092 = {
	name = "dynn_Murlochiavelli"
	culture = murloc
}
125093 = {
	name = "dynn_Windsong"
	culture = night_elf
}
125094 = {
	name = "dynn_Runeguard"
	culture = high_elf
}
125095 = {
	name = "dynn_Nightshade"
	culture = azerothian
}
125096 = {
	name = "dynn_Silver"
	culture = azerothian
}
125097 = {
	name = "dynn_Seraphis"
	culture = azerothian
}
125098 = {
	name = "dynn_Sundream"
	culture = high_elf
}
125099 = {
	name = "dynn_Grace"
	culture = night_elf
}
125100 = {
	name = "dynn_LeFleur"
	culture = night_elf
}
125101 = {
	name = "dynn_Steelbender"
	culture = tauren
}
125102 = {
	name = "dynn_Lionheart"
	culture = lordaeronian
}
125103 = {
	name = "dynn_Aigle"
	culture = arathorian
}
125104 = {
	name = "dynn_Hellfire"
	culture = warsong
}
125105 = {
	name = "dynn_Leodegar"
	culture = lordaeronian
}
125106 = {
	name = "dynn_Aurion"
	culture = high_elf
}