126000 = { 
    name = "dynn_Galak" 
    culture = centaur 
}
126001 = { 
    name = "dynn_Gelkis" 
    culture = centaur 
}
126002 = { 
    name = "dynn_Maraudine" 
    culture = centaur 
}
126003 = { 
    name = "dynn_Magram" 
    culture = centaur 
}
126004 = { 
    name = "dynn_Darkhoof" 
    culture = centaur 
}
126005 = { 
    name = "dynn_Kolkar" 
    culture = centaur 
}
126006 = { 
    name = "dynn_Krenka" 
    culture = centaur 
}
centaur1 = { name = "dynn_Hellhoof" culture = centaur }
centaur2 = { name = "dynn_Dusthoof" culture = centaur }
centaur3 = { name = "dynn_Bighoof" culture = centaur }
centaur4 = { name = "dynn_Smallhoof" culture = centaur }
centaur5 = { name = "dynn_Ironhoof" culture = centaur }
centaur6 = { name = "dynn_Dozrith" culture = centaur }
