### 128000 series nightelf names ###

128000 = { #Lore dynasty of Commander Mar'alith and Natalia Mar'alith
	name = "dynn_Mar'alith" 
	culture = night_elf
} 
128001 = {
	name = "dynn_Kozus" 
	culture = night_elf
}
128002 = {
	name = "dynn_Whisperwind"
	culture = night_elf
	motto = dynn_Whisperwind_motto
}
128003 = {
	name = "dynn_Stormrage" 
	culture = night_elf
	motto = dynn_Stormrage_motto
}
128004 = {
	name = "dynn_Windweaver" 
	culture = night_elf
}
128005 = {
	name = "dynn_Swiftarrow" 
	culture = night_elf
}
128006 = {
	name = "dynn_Moonblaze" 
	culture = night_elf
}
128007 = {
	name = "dynn_Staghelm" 
	culture = night_elf
}
128008 = {
	name = "dynn_Shadowsong" 
	culture = night_elf
	motto = dynn_Shadowsong_motto
}
128009 = {
	name = "dynn_Starsong" 
	culture = night_elf
}
128010 = {
	name = "dynn_Terrowulf" 
	culture = night_elf
}
128011 = {
	name = "dynn_Deerheart" 
	culture = night_elf
	motto = dynn_Deerheart_motto
}
128012 = {
	name = "dynn_Starwind" 
	culture = night_elf
}
128013 = {
	name = "dynn_Shadowind" 
	culture = night_elf
}
128014 = {
	name = "dynn_Windstalker" 
	culture = night_elf
}
128015 = {	
	name = "dynn_Silverstar" 
	culture = night_elf
}
128016 = {
	name = "dynn_Sagethorn" 
	culture = night_elf
}
128017 = {
	name = "dynn_Starripper" 
	culture = night_elf
}
128018 = {
	name = "dynn_Shadeleaf" 
	culture = night_elf
}
128019 = {
	name = "dynn_Stonepaw" 
	culture = night_elf
}
128020 = {
	name = "dynn_Nightstar" 
	culture = night_elf
}
128021 = {
	name = "dynn_Treewalker" 
	culture = night_elf
}
128022 = {
	name = "dynn_Wolfheart" 
	culture = night_elf
}
128023 = {
	name = "dynn_Grovekeeper" 
	culture = night_elf
}
128024 = {
	name = "dynn_Starseeker" 
	culture = night_elf
}
128025 = {
	name = "dynn_Silverglade" 
	culture = night_elf
}
128026 = {
	name = "dynn_Il'dinare" 
	culture = night_elf
}
128027 = {
	name = "dynn_Morninglight" 
	culture = night_elf
}
128028 = {
	name = "dynn_Oakwhisper"
	culture = night_elf
}
dynn_autumnshade = {
	name = "dynn_Autumnshade" 
	culture = night_elf
}
128030 = {
	name = "dynn_Moonwarden" 
	culture = night_elf
}
128031 = {
	name = "dynn_Nightbreeze" 
	culture = night_elf
}
128032 = {
	name = "dynn_Ambermoon" 
	culture = night_elf
}


### from 100000_night_elf.txt ###

dynn_starveil = { name = "dynn_Starveil" culture = night_elf }
dynn_clearwhisper = { name = "dynn_Clearwhisper" culture = night_elf }
dynn_autumnrunner = { name = "dynn_Autumnrunner" culture = night_elf }
dynn_keenthorn = { name = "dynn_Keenthorn" culture = night_elf }
dynn_wisptender = { name = "dynn_Wisptender" culture = night_elf }
dynn_feralheart = { name = "dynn_Feralheart" culture = night_elf }
dynn_farwatcher = { name = "dynn_Farwatcher" culture = night_elf }
dynn_duskeye = { name = "dynn_Duskeye" culture = night_elf }
dynn_moongaze = { name = "dynn_Moongaze" culture = night_elf }
dynn_oakenheart = { name = "dynn_Oakenheart" culture = night_elf }
dynn_talonbranch = { name = "dynn_Talonbranch" culture = night_elf }
dynn_bladeweaver = { name = "dynn_Bladeweaver" culture = night_elf }
dynn_moonbranch = { name = "dynn_Moonbranch" culture = night_elf }
dynn_skyfeather = { name = "dynn_Skyfeather" culture = night_elf }
dynn_glaivestorm = { name = "dynn_Glaivestorm" culture = night_elf }
dynn_darkglaive = { name = "dynn_Darkglaive" culture = night_elf }
dynn_shadeheart = { name = "dynn_Shadeheart" culture = night_elf }
dynn_bladewing = { name = "Bladewing" culture = night_elf }
dynn_starshade = { name = "Starshade" culture = night_elf }
dynn_moonbow = { name = "Moonbow" culture = night_elf }
dynn_malem = { name = "Malem" culture = night_elf }
dynn_brambleheart = { name = "Brambleheart" culture = "night_elf" }


### 128000 Named Night Elf Dynasties ###

dynn_bearmantle = {
	name = "Bearmantle" 
	culture = night_elf
}
dynn_fangfire = {
	name = "Fangfire" 
	culture = night_elf
}
dynn_starbreeze = {
	name = "Starbreeze" 
	culture = night_elf
}
dynn_moonclaw = {
	name = "Moonclaw" 
	culture = night_elf
}
dynn_steelclaw = {
	name = "Steelclaw" 
	culture = night_elf
}
dynn_greathoof = {
	name = "Greathoof" 
	culture = night_elf
}
dynn_ravencrest = {
	name = "Ravencrest" 
	culture = night_elf
}
dynn_irongrove = {
	name = "Irongrove" 
	culture = night_elf
}
dynn_rivertree = {
	name = "Rivertree" 
	culture = night_elf
}
dynn_oracle = {
	name = "Oracle" 
	culture = night_elf
}


### UNUSED ###
# 100000 = { name = "dynn_Fangfire" culture = night_elf }\
# 100003 = { name = "dynn_Stormsky" culture = night_elf }
# 100004 = { name = "dynn_Rapidheart" culture = night_elf }
# 100005 = { name = "dynn_Nightmind" culture = night_elf }
# 100009 = { name = "dynn_Quickhold" culture = night_elf }
# 100010 = { name = "dynn_Shadeguard" culture = night_elf }
# 100011 = { name = "dynn_Freeheart" culture = night_elf }
# 100012 = { name = "dynn_Clearrunner" culture = night_elf }
# 100013 = { name = "dynn_Dewsword" culture = night_elf }
# 100014 = { name = "dynn_Merrybranch" culture = night_elf }
# 100015 = { name = "dynn_Truehold" culture = night_elf }
# 100016 = { name = "dynn_Freechild" culture = night_elf }
# 100017 = { name = "dynn_Briskflock" culture = night_elf }
# 100018 = { name = "dynn_Dawndreams" culture = night_elf }
# 100023 = { name = "dynn_Evenglen" culture = night_elf }
# 100026 = { name = "dynn_Icemoon" culture = night_elf }
# 100031 = { name = "dynn_Nightdream" culture = night_elf }
# 100032 = { name = "dynn_Silverwing" culture = night_elf }
# 100033 = { name = "dynn_Forestwater" culture = night_elf }
# 100034 = { name = "dynn_Brightmane" culture = night_elf }
# 100035 = { name = "dynn_Duskcloud" culture = night_elf }
# 100038 = { name = "dynn_Duskmist" culture = night_elf }
# 100039 = { name = "dynn_Swiftstep" culture = night_elf }
# 100040 = { name = "dynn_Shadowstrike" culture = night_elf }
# 100041 = { name = "dynn_Nightwhisper" culture = night_elf }
# 100042 = { name = "dynn_Bearweaver" culture = night_elf }
# 100043 = { name = "dynn_Riverbreeze" culture = night_elf }
# 100044 = { name = "dynn_Stormfang" culture = night_elf }
# 100045 = { name = "dynn_Starspear" culture = night_elf }
# 100046 = { name = "dynn_Duskscribe" culture = night_elf }
# 100047 = { name = "dynn_Skysnow" culture = night_elf }
# 100048 = { name = "dynn_Lunarblade" culture = night_elf }
# 100049 = { name = "dynn_Nightstalker" culture = night_elf }
# 100050 = { name = "dynn_Starwing" culture = night_elf }
# 100051 = { name = "dynn_Ambermoon" culture = night_elf }
# 100052 = { name = "dynn_Nightwing" culture = night_elf }
# 100053 = { name = "dynn_Mosscreek" culture = night_elf }
# 100054 = { name = "dynn_Starpoem" culture = night_elf }
# 100055 = { name = "dynn_Shadowdance" culture = night_elf }
# 100056 = { name = "dynn_Seastriker" culture = night_elf }
# 100057 = { name = "dynn_Moonbranch" culture = night_elf }
# 100058 = { name = "dynn_Darkmoon" culture = night_elf }
# 100059 = { name = "dynn_Duskbreeze" culture = night_elf }
# 100060 = { name = "dynn_Feathercrest" culture = night_elf }
# 100061 = { name = "dynn_Mistdancer" culture = night_elf }
# 100062 = { name = "dynn_Moontalon" culture = night_elf }
# 100063 = { name = "dynn_Leafdream" culture = night_elf }
# 100064 = { name = "dynn_Moonveil" culture = night_elf }
# 100065 = { name = "dynn_Lunarbow" culture = night_elf }
# 100066 = { name = "dynn_Groveshadow" culture = night_elf }
# 100067 = { name = "dynn_Bladeveil" culture = night_elf }
# 100068 = { name = "dynn_Oceanwing" culture = night_elf }
# 100069 = { name = "dynn_Gladewatcher" culture = night_elf }
# 100070 = { name = "dynn_Darkwalker" culture = night_elf }
# 100071 = { name = "dynn_Wispsinger" culture = night_elf }
# 100072 = { name = "dynn_Nightseeker" culture = night_elf }
# 100073 = { name = "dynn_Wolfmane" culture = night_elf }
# 100074 = { name = "dynn_Stormfury" culture = night_elf }
# 100075 = { name = "dynn_Irontalon" culture = night_elf }
# 100076 = { name = "dynn_Sableleaf" culture = night_elf }
# 100077 = { name = "dynn_Dreamwalker" culture = night_elf }
# 100078 = { name = "dynn_Voidcrescent" culture = night_elf }
# 100079 = { name = "dynn_Wildpoem" culture = night_elf }
# 100080 = { name = "dynn_Nightrend" culture = night_elf }
# 100081 = { name = "dynn_Mistveil" culture = night_elf }
# 100082 = { name = "dynn_Nightcoast" culture = night_elf }
# 100083 = { name = "dynn_Starwhisper" culture = night_elf }
# 100084 = { name = "dynn_Deepspirit" culture = night_elf }
# 100085 = { name = "dynn_Deepgazer" culture = night_elf }
# 100086 = { name = "dynn_Shadewhisper" culture = night_elf }
# 100087 = { name = "dynn_Shadowleaf" culture = night_elf }
# 100088 = { name = "dynn_Nimbleguard" culture = night_elf }
# 100089 = { name = "dynn_Starchild" culture = night_elf }
# 100090 = { name = "dynn_Greatwood" culture = night_elf }
# 100091 = { name = "dynn_Loneshot" culture = night_elf }
# 100092 = { name = "dynn_Crescentglaive" culture = night_elf }
# 100093 = { name = "dynn_Lunarwind" culture = night_elf }
# 100094 = { name = "dynn_Gladesong" culture = night_elf }
# 100095 = { name = "dynn_Silverwind" culture = night_elf }
# 100096 = { name = "dynn_Stagspirit" culture = night_elf }
# 100097 = { name = "dynn_Trueshot" culture = night_elf }
# 100098 = { name = "dynn_Shadewind" culture = night_elf }
# 100099 = { name = "dynn_Forestheart" culture = night_elf }
# 100100 = { name = "dynn_Amberveil" culture = night_elf }