139000 = { name = "dynn_Felblade" culture = eredruin }
139001 = { name = "dynn_Xorathai" culture = eredruin }
139002 = { name = "dynn_Jornumiuth" culture = eredruin }
# 139003 = { name = "dynn_Irkalloth" culture = eredruin }
# 139004 = { name = "dynn_Varnar" culture = eredruin }
# 139005 = { name = "dynn_Iz'gomon" culture = eredruin }
# 139006 = { name = "dynn_Tuzgomis" culture = eredruin }
# 139007 = { name = "dynn_Thoggokod" culture = eredruin }
# 139008 = { name = "dynn_Aggodon" culture = eredruin }
# 139009 = { name = "dynn_Thaglelloth" culture = eredruin }
# 139010 = { name = "dynn_Drizeth" culture = eredruin }
# 139011 = { name = "dynn_Ogman" culture = eredruin }
# 139012 = { name = "dynn_Sorzorith" culture = eredruin }
# 139013 = { name = "dynn_Drernen" culture = eredruin }
# 139014 = { name = "dynn_Mogdrexin" culture = eredruin }
# 139015 = { name = "dynn_Duzamon" culture = eredruin }
# 139016 = { name = "dynn_Ker'ath" culture = eredruin }
# 139017 = { name = "dynn_Rikemid" culture = eredruin }
# 139018 = { name = "dynn_Kozzirath" culture = eredruin }
# 139019 = { name = "dynn_Elvomal" culture = eredruin }
# 139020 = { name = "dynn_Vogdromath" culture = eredruin }
# 139021 = { name = "dynn_Trogmoloth" culture = eredruin }
# 139022 = { name = "dynn_Molvozuuth" culture = eredruin }
# 139023 = { name = "dynn_Kirakoch" culture = eredruin }
# 139024 = { name = "dynn_Egthir" culture = eredruin }
# 139025 = { name = "dynn_Soz'gazad" culture = eredruin }
# 139026 = { name = "dynn_Trigron" culture = eredruin }
# 139027 = { name = "dynn_Gath'tanad" culture = eredruin }
# 139028 = { name = "dynn_Gagrumor" culture = eredruin }
# 139029 = { name = "dynn_Guzog" culture = eredruin }
# 139030 = { name = "dynn_Izzudoth" culture = eredruin }
# 139031 = { name = "dynn_Drilrunaz" culture = eredruin }
# 139032 = { name = "dynn_Kurgannath" culture = eredruin }
# 139033 = { name = "dynn_Trelgath" culture = eredruin }
# 139034 = { name = "dynn_Orthradez" culture = eredruin }
# 139035 = { name = "dynn_Mikalleth" culture = eredruin }
# 139036 = { name = "dynn_Guzgumur" culture = eredruin }
# 139037 = { name = "dynn_Garnathor" culture = eredruin }
# 139038 = { name = "dynn_Xath'tathaz" culture = eredruin }
# 139039 = { name = "dynn_Ilmon" culture = eredruin }
# 139040 = { name = "dynn_Xangroroth" culture = eredruin }
# 139041 = { name = "dynn_Kanithach" culture = eredruin }
# 139042 = { name = "dynn_Zezramak" culture = eredruin }
# 139043 = { name = "dynn_Jarnuz" culture = eredruin }
# 139044 = { name = "dynn_Okalin" culture = eredruin }
# 139045 = { name = "dynn_Roth'tonith" culture = eredruin }
# 139046 = { name = "dynn_Arzolen" culture = eredruin }
# 139047 = { name = "dynn_Mannomach" culture = eredruin }
# 139048 = { name = "dynn_Sakar" culture = eredruin }
# 139049 = { name = "dynn_Irrallan" culture = eredruin }
