# 140000 = { name = "dynn_Zimpilihr" culture = draenei }
# 140001 = { name = "dynn_Furxal" culture = draenei }
# 140002 = { name = "dynn_Gadonohn" culture = draenei }
# 140003 = { name = "dynn_Gomzhar" culture = draenei }
# 140004 = { name = "dynn_Wuixihr" culture = draenei }
# 140005 = { name = "dynn_Roador" culture = draenei }
# 140006 = { name = "dynn_Uetuxor" culture = draenei }
# 140007 = { name = "dynn_Greedohr" culture = draenei }
# 140008 = { name = "dynn_Draubhalo" culture = draenei }
# 140009 = { name = "dynn_Curwierahm" culture = draenei }
# 140010 = { name = "dynn_Cordaulham" culture = draenei }
# 140011 = { name = "dynn_Volonoch" culture = draenei }
# 140012 = { name = "dynn_Havbuhn" culture = draenei }
# 140013 = { name = "dynn_Zagnach" culture = draenei }
# 140014 = { name = "dynn_Paezuhn" culture = draenei }
# 140015 = { name = "dynn_Faodahr" culture = draenei }
# 140016 = { name = "dynn_Muram" culture = draenei }
# 140017 = { name = "dynn_Fribora" culture = draenei }
# 140018 = { name = "dynn_Cheibuhm" culture = draenei }
# 140019 = { name = "dynn_Bofcuazhal" culture = draenei }
# 140020 = { name = "dynn_Lerogoazar" culture = draenei }
# 140021 = { name = "dynn_Surbahr" culture = draenei }
# 140022 = { name = "dynn_Xanuram" culture = draenei }
# 140023 = { name = "dynn_Lamluhn" culture = draenei }
# 140024 = { name = "dynn_Noazor" culture = draenei }
# 140025 = { name = "dynn_Niudon" culture = draenei }
# 140026 = { name = "dynn_Eatausuhm" culture = draenei }
# 140027 = { name = "dynn_Braemohre" culture = draenei }
# 140028 = { name = "dynn_Sliurina" culture = draenei }
# 140029 = { name = "dynn_Jikquimoch" culture = draenei }
# 140030 = { name = "dynn_Beelteoxhar" culture = draenei }
# 140031 = { name = "dynn_Vinusahm" culture = draenei }
# 140032 = { name = "dynn_Qenlihr" culture = draenei }
# 140033 = { name = "dynn_Vanrohm" culture = draenei }
# 140034 = { name = "dynn_Kiorus" culture = draenei }
# 140035 = { name = "dynn_Oaseuboch" culture = draenei }
# 140036 = { name = "dynn_Hiasam" culture = draenei }
# 140037 = { name = "dynn_Griunuhr" culture = draenei }
# 140038 = { name = "dynn_Thiulham" culture = draenei }
# 140039 = { name = "dynn_Semofazohr" culture = draenei }
# 140040 = { name = "dynn_Shedaqeazal" culture = draenei }
# 140041 = { name = "dynn_Guzxhar" culture = draenei }
# 140042 = { name = "dynn_Charduhm" culture = draenei }
# 140043 = { name = "dynn_Valmor" culture = draenei }
# 140044 = { name = "dynn_Coalur" culture = draenei }
# 140045 = { name = "dynn_Codach" culture = draenei }
# 140046 = { name = "dynn_Bouboch" culture = draenei }
# 140047 = { name = "dynn_Priumahle" culture = draenei }
# 140048 = { name = "dynn_Thoebahru" culture = draenei }
# 140049 = { name = "dynn_Pithilach" culture = draenei }
# 140050 = { name = "dynn_Zimpilihr" culture = draenei }
