141000 = {
	name ="dynn_Voldunai"
	culture = vulpera	
}
# 141001 = {
# 	name ="dynn_Kon" 
# 	culture = vulpera 
# }
# 141002 = {
# 	name ="dynn_Rintarou" 
# 	culture = vulpera 
# }
# 141003 = {
# 	name ="dynn_Ginko" 
# 	culture = vulpera 
# }
# 141004 = {
# 	name ="dynn_Tennouji" 
# 	culture = vulpera 
# }
# 141005 = {
# 	name ="dynn_Ohtori" 
# 	culture = vulpera 
# }
# 141006 = {
# 	name ="dynn_Kyuubi"
# 	culture = vulpera 
# }
# 141007 = {
# 	name ="dynn_Kitsunebi" 
# 	culture = vulpera 
# }
# 141008 = {
# 	name ="dynn_Kumiho" 
# 	culture = vulpera	
# }
# 141009 = {
# 	name ="dynn_Tsukimiya"
# 	culture = vulpera 
# }
# 141010 = {
# 	name ="dynn_Kanbe" 
# 	culture = vulpera 
# }
# 141011 = {
# 	name ="dynn_Nakatsu" 
# 	culture = vulpera 
# }
# 141012 = {
# 	name ="dynn_Hinoue"
# 	culture = vulpera 
# }
