# 145000 = { name = "dynn_Tack" culture = wastewander }
# 145001 = { name = "dynn_Camden" culture = wastewander }
# 145002 = { name = "dynn_Holt" culture = wastewander }
# 145003 = { name = "dynn_Thornton" culture = wastewander }
# 145004 = { name = "dynn_Oldham" culture = wastewander }
# 145005 = { name = "dynn_Remington" culture = wastewander }
# 145006 = { name = "dynn_Kendal" culture = wastewander }
# 145007 = { name = "dynn_Salvotore" culture = wastewander }
# 145008 = { name = "dynn_Payton" culture = wastewander }
# 145009 = { name = "dynn_Preston" culture = wastewander }
# 145010 = { name = "dynn_Stryker" culture = wastewander }
# 145011 = { name = "dynn_Uberto" culture = wastewander }
# 145012 = { name = "dynn_Claridge" culture = wastewander }
# 145013 = { name = "dynn_Driscoll" culture = wastewander }
# 145014 = { name = "dynn_Spalding" culture = wastewander }
# 145015 = { name = "dynn_Vossler" culture = wastewander }
# 145016 = { name = "dynn_Eastaughffe" culture = wastewander }
# 145017 = { name = "dynn_Derrington" culture = wastewander }
# 145018 = { name = "dynn_Fark" culture = wastewander }
# 145019 = { name = "dynn_Rogue" culture = wastewander }
# 145020 = { name = "dynn_Morren" culture = wastewander }
# 145021 = { name = "dynn_Beverly" culture = wastewander }
# 145022 = { name = "dynn_Karayan" culture = wastewander }
# 145023 = { name = "dynn_Orfeo" culture = wastewander }
# 145024 = { name = "dynn_Law" culture = wastewander }
# 145025 = { name = "dynn_Smithers" culture = wastewander }
# 145026 = { name = "dynn_Lazarus" culture = wastewander }
# 145027 = { name = "dynn_Chrom" culture = wastewander }
# 145028 = { name = "dynn_Hitch" culture = wastewander }
# 145029 = { name = "dynn_Barlow" culture = wastewander }
# 145030 = { name = "dynn_Chester" culture = wastewander }
# 145031 = { name = "dynn_Gale" culture = wastewander }
# 145032 = { name = "dynn_Swett" culture = wastewander }
# 145033 = { name = "dynn_Argent" culture = wastewander }
# 145034 = { name = "dynn_Hogan" culture = wastewander }
# 145035 = { name = "dynn_Bradshaw" culture = wastewander }
# 145036 = { name = "dynn_Thyme" culture = wastewander }
# 145037 = { name = "dynn_Zander" culture = wastewander }
# 145038 = { name = "dynn_Hartford" culture = wastewander }
# 145039 = { name = "dynn_Holmes" culture = wastewander }
# 145040 = { name = "dynn_Parrish" culture = wastewander }
# 145041 = { name = "dynn_Balthier" culture = wastewander }
# 145042 = { name = "dynn_Twynam" culture = wastewander }
# 145043 = { name = "dynn_Firion" culture = wastewander }
# 145044 = { name = "dynn_Ridley" culture = wastewander }
# 145045 = { name = "dynn_Bush" culture = wastewander }
# 145046 = { name = "dynn_Arc" culture = wastewander }
# 145047 = { name = "dynn_Seymour" culture = wastewander }
# 145048 = { name = "dynn_Thorne" culture = wastewander }
# 145049 = { name = "dynn_Rowley" culture = wastewander }
# 145050 = { name = "dynn_Ymo" culture = wastewander }
# 145051 = { name = "dynn_Whiteley" culture = wastewander }
# 145052 = { name = "dynn_Zul" culture = wastewander }
# 145053 = { name = "dynn_Sephiran" culture = wastewander }
# 145054 = { name = "dynn_Eastoft" culture = wastewander }
# 145055 = { name = "dynn_Garrick" culture = wastewander }
# 145056 = { name = "dynn_Rassler" culture = wastewander }
# 145057 = { name = "dynn_Sweete" culture = wastewander }
# 145058 = { name = "dynn_Southey" culture = wastewander }
# 145059 = { name = "dynn_Zaine" culture = wastewander }
# 145060 = { name = "dynn_Notleigh" culture = wastewander }
# 145061 = { name = "dynn_Maxim" culture = wastewander }
# 145062 = { name = "dynn_Finch" culture = wastewander }
# 145063 = { name = "dynn_Spaulding" culture = wastewander }
# 145064 = { name = "dynn_Seth" culture = wastewander }
# 145065 = { name = "dynn_Ike" culture = wastewander }
# 145066 = { name = "dynn_Charlton" culture = wastewander }
# 145067 = { name = "dynn_Richmond" culture = wastewander }
# 145068 = { name = "dynn_Wright" culture = wastewander }
# 145069 = { name = "dynn_Mendenhall" culture = wastewander }
# 145070 = { name = "dynn_Vexx" culture = wastewander }
# 145071 = { name = "dynn_Heinrik" culture = wastewander }
# 145072 = { name = "dynn_Adlam" culture = wastewander }
# 145073 = { name = "dynn_Zulu" culture = wastewander }
# 145074 = { name = "dynn_Brown" culture = wastewander }
# 145075 = { name = "dynn_Braxton" culture = wastewander }
# 145076 = { name = "dynn_Raven" culture = wastewander }
# 145077 = { name = "dynn_Knotley" culture = wastewander }
# 145078 = { name = "dynn_Bentley" culture = wastewander }
# 145079 = { name = "dynn_Kellam" culture = wastewander }
# 145080 = { name = "dynn_Griffin" culture = wastewander }
# 145081 = { name = "dynn_Sherlock" culture = wastewander }
# 145082 = { name = "dynn_Colby" culture = wastewander }
# 145083 = { name = "dynn_Demien" culture = wastewander }
# 145084 = { name = "dynn_Rave" culture = wastewander }
# 145085 = { name = "dynn_Amaranth" culture = wastewander }
# 145086 = { name = "dynn_Archer" culture = wastewander }
# 145087 = { name = "dynn_Yeardley" culture = wastewander }
# 145088 = { name = "dynn_Mace" culture = wastewander }
# 145089 = { name = "dynn_Zen" culture = wastewander }
# 145090 = { name = "dynn_Zorander" culture = wastewander }
# 145091 = { name = "dynn_Noonan" culture = wastewander }
# 145092 = { name = "dynn_Read" culture = wastewander }
# 145093 = { name = "dynn_Chandler" culture = wastewander }
# 145094 = { name = "dynn_Carmine" culture = wastewander }
# 145095 = { name = "dynn_Landon" culture = wastewander }
# 145096 = { name = "dynn_Swail" culture = wastewander }
# 145097 = { name = "dynn_Abraham" culture = wastewander }
# 145098 = { name = "dynn_Vayne" culture = wastewander }
# 145099 = { name = "dynn_Chatham" culture = wastewander }
sandstone = { name = "Sandstone" culture = wastewander }
oilpan = { name = "Oilpan" culture = wastewander }
swiftsand = { name = "Swiftsand" culture = wastewander }
sandstalker = { name = "Sandstalker" culture = wastewander }