# 146000 = { name = "dynn_Vug'thon" culture = annihilan }
# 146001 = { name = "dynn_Sagguxod" culture = annihilan }
# 146002 = { name = "dynn_Jokuxan" culture = annihilan }
# 146003 = { name = "dynn_Thogron" culture = annihilan }
# 146004 = { name = "dynn_Angruud" culture = annihilan }
# 146005 = { name = "dynn_Inireth" culture = annihilan }
# 146006 = { name = "dynn_Xograzen" culture = annihilan }
# 146007 = { name = "dynn_Mazug" culture = annihilan }
# 146008 = { name = "dynn_Tror'gath" culture = annihilan }
# 146009 = { name = "dynn_Mollmothan" culture = annihilan }
# 146010 = { name = "dynn_Jogloth" culture = annihilan }
# 146011 = { name = "dynn_Sugminnon" culture = annihilan }
# 146012 = { name = "dynn_Truzrazel" culture = annihilan }
# 146013 = { name = "dynn_Dregdrolos" culture = annihilan }
# 146014 = { name = "dynn_Zogmekin" culture = annihilan }
# 146015 = { name = "dynn_Kag'dronag" culture = annihilan }
# 146016 = { name = "dynn_Galvaz" culture = annihilan }
# 146017 = { name = "dynn_Ergallas" culture = annihilan }
# 146018 = { name = "dynn_Ral'gon" culture = annihilan }
# 146019 = { name = "dynn_Varodan" culture = annihilan }
# 146020 = { name = "dynn_Agramon" culture = annihilan }
# 146021 = { name = "dynn_Drallman" culture = annihilan }
# 146022 = { name = "dynn_Xarameg" culture = annihilan }
# 146023 = { name = "dynn_Thulrolen" culture = annihilan }
# 146024 = { name = "dynn_Xergud" culture = annihilan }
# 146025 = { name = "dynn_Jazzomon" culture = annihilan }
# 146026 = { name = "dynn_Bag'drened" culture = annihilan }
# 146027 = { name = "dynn_Aggolor" culture = annihilan }
# 146028 = { name = "dynn_Iredan" culture = annihilan }
# 146029 = { name = "dynn_Ozremed" culture = annihilan }
# 146030 = { name = "dynn_Gazgos" culture = annihilan }
# 146031 = { name = "dynn_Zalgrath" culture = annihilan }
# 146032 = { name = "dynn_Vozzilan" culture = annihilan }
# 146033 = { name = "dynn_Bral'gokun" culture = annihilan }
# 146034 = { name = "dynn_Brirzas" culture = annihilan }
# 146035 = { name = "dynn_Dolrazag" culture = annihilan }
# 146036 = { name = "dynn_Trag'tholan" culture = annihilan }
# 146037 = { name = "dynn_Bolgramor" culture = annihilan }
# 146038 = { name = "dynn_Bor'aag" culture = annihilan }
# 146039 = { name = "dynn_Jez'gozin" culture = annihilan }
# 146040 = { name = "dynn_Gogroxoth" culture = annihilan }
# 146041 = { name = "dynn_Bag'drimed" culture = annihilan }
# 146042 = { name = "dynn_Salruxon" culture = annihilan }
# 146043 = { name = "dynn_Bigored" culture = annihilan }
# 146044 = { name = "dynn_Bronnoreth" culture = annihilan }
# 146045 = { name = "dynn_Jur'amuth" culture = annihilan }
# 146046 = { name = "dynn_Drorruruth" culture = annihilan }
# 146047 = { name = "dynn_Ogmun" culture = annihilan }
# 146048 = { name = "dynn_Ag'themuuz" culture = annihilan }
# 146049 = { name = "dynn_Drorzon" culture = annihilan }
