147000 = { name = "dynn_Hederine" culture = sayaadi } #Demonic rulers of Hyjal

# 147001 = { name = "dynn_Dror'eniuth" culture = sayaadi }
# 147002 = { name = "dynn_Ulmok" culture = sayaadi }
# 147003 = { name = "dynn_Dar'aloz" culture = sayaadi }
# 147004 = { name = "dynn_Drarzol" culture = sayaadi }
# 147005 = { name = "dynn_Brel'gukol" culture = sayaadi }
# 147006 = { name = "dynn_Muz'gedeth" culture = sayaadi }
# 147007 = { name = "dynn_Xoggolin" culture = sayaadi }
# 147008 = { name = "dynn_Jilgraron" culture = sayaadi }
# 147009 = { name = "dynn_Ogmarag" culture = sayaadi }
# 147010 = { name = "dynn_Xarthrokun" culture = sayaadi }
# 147011 = { name = "dynn_Tralvonnod" culture = sayaadi }
# 147012 = { name = "dynn_Kerthronnun" culture = sayaadi }
# 147013 = { name = "dynn_Darrollath" culture = sayaadi }
# 147014 = { name = "dynn_Ezzanas" culture = sayaadi }
# 147015 = { name = "dynn_Al'gathon" culture = sayaadi }
# 147016 = { name = "dynn_Ogrannos" culture = sayaadi }
# 147017 = { name = "dynn_Trilgromol" culture = sayaadi }
# 147018 = { name = "dynn_Tharkarath" culture = sayaadi }
# 147019 = { name = "dynn_Sorumon" culture = sayaadi }
# 147020 = { name = "dynn_Drogthanok" culture = sayaadi }
# 147021 = { name = "dynn_Morkaman" culture = sayaadi }
# 147022 = { name = "dynn_Tolvarod" culture = sayaadi }
# 147023 = { name = "dynn_Drurnonal" culture = sayaadi }
# 147024 = { name = "dynn_Vozraz" culture = sayaadi }
# 147025 = { name = "dynn_Serkith" culture = sayaadi }
# 147026 = { name = "dynn_Tinnus" culture = sayaadi }
# 147027 = { name = "dynn_Dath'toth" culture = sayaadi }
# 147028 = { name = "dynn_Bozgereth" culture = sayaadi }
# 147029 = { name = "dynn_Rolmemath" culture = sayaadi }
# 147030 = { name = "dynn_Annoth" culture = sayaadi }
# 147031 = { name = "dynn_Thar'anaus" culture = sayaadi }
# 147032 = { name = "dynn_Jaz'gath" culture = sayaadi }
# 147033 = { name = "dynn_Ugrodoth" culture = sayaadi }
# 147034 = { name = "dynn_Ugthuth" culture = sayaadi }
# 147035 = { name = "dynn_Kagmomud" culture = sayaadi }
# 147036 = { name = "dynn_Mestran" culture = sayaadi }
# 147037 = { name = "dynn_Zaglas" culture = sayaadi }
# 147038 = { name = "dynn_Barronoth" culture = sayaadi }
# 147039 = { name = "dynn_Drilmemas" culture = sayaadi }
# 147040 = { name = "dynn_Vustrerath" culture = sayaadi }
# 147041 = { name = "dynn_Drorramon" culture = sayaadi }
# 147042 = { name = "dynn_Trazgedoz" culture = sayaadi }
# 147043 = { name = "dynn_Jostradon" culture = sayaadi }
# 147044 = { name = "dynn_Bog'thozath" culture = sayaadi }
# 147045 = { name = "dynn_Xagman" culture = sayaadi }
# 147046 = { name = "dynn_Sagunid" culture = sayaadi }
# 147047 = { name = "dynn_Tor'gon" culture = sayaadi }
# 147048 = { name = "dynn_Sugthon" culture = sayaadi }
# 147049 = { name = "dynn_Thorninnos" culture = sayaadi }
