# 148000 = { name = "dynn_Magdroman" culture = shivarra }
# 148001 = { name = "dynn_Xonezath" culture = shivarra }
# 148002 = { name = "dynn_Kurkoner" culture = shivarra }
# 148003 = { name = "dynn_Ullmukath" culture = shivarra }
# 148004 = { name = "dynn_Deg'thanath" culture = shivarra }
# 148005 = { name = "dynn_Trolgothez" culture = shivarra }
# 148006 = { name = "dynn_Azalon" culture = shivarra }
# 148007 = { name = "dynn_Ez'gol" culture = shivarra }
# 148008 = { name = "dynn_Bag'drez" culture = shivarra }
# 148009 = { name = "dynn_Sirgrunek" culture = shivarra }
# 148010 = { name = "dynn_Thorzamud" culture = shivarra }
# 148011 = { name = "dynn_Agdrolluth" culture = shivarra }
# 148012 = { name = "dynn_Jarkoreth" culture = shivarra }
# 148013 = { name = "dynn_Drostrodath" culture = shivarra }
# 148014 = { name = "dynn_Dor'emiuth" culture = shivarra }
# 148015 = { name = "dynn_Ennarud" culture = shivarra }
# 148016 = { name = "dynn_Birzurich" culture = shivarra }
# 148017 = { name = "dynn_Banug" culture = shivarra }
# 148018 = { name = "dynn_Ronnal" culture = shivarra }
# 148019 = { name = "dynn_Ar'oroth" culture = shivarra }
# 148020 = { name = "dynn_Bagthekath" culture = shivarra }
# 148021 = { name = "dynn_Magdron" culture = shivarra }
# 148022 = { name = "dynn_Er'gen" culture = shivarra }
# 148023 = { name = "dynn_Engrenuuz" culture = shivarra }
# 148024 = { name = "dynn_Traz'gan" culture = shivarra }
# 148025 = { name = "dynn_Xuz'gonnoth" culture = shivarra }
# 148026 = { name = "dynn_Kag'thuk" culture = shivarra }
# 148027 = { name = "dynn_Thilvameth" culture = shivarra }
# 148028 = { name = "dynn_Gozrullach" culture = shivarra }
# 148029 = { name = "dynn_Brostrekod" culture = shivarra }
# 148030 = { name = "dynn_Boggemuth" culture = shivarra }
# 148031 = { name = "dynn_Ol'ginach" culture = shivarra }
# 148032 = { name = "dynn_Zoramon" culture = shivarra }
# 148033 = { name = "dynn_Dazgideth" culture = shivarra }
# 148034 = { name = "dynn_Driggon" culture = shivarra }
# 148035 = { name = "dynn_Jannamaug" culture = shivarra }
# 148036 = { name = "dynn_Kuzoth" culture = shivarra }
# 148037 = { name = "dynn_Akazoth" culture = shivarra }
# 148038 = { name = "dynn_Ugdrath" culture = shivarra }
# 148039 = { name = "dynn_Vuth'tokith" culture = shivarra }
# 148040 = { name = "dynn_Xugemath" culture = shivarra }
# 148041 = { name = "dynn_Zingrag" culture = shivarra }
# 148042 = { name = "dynn_Trargrexan" culture = shivarra }
# 148043 = { name = "dynn_Sostran" culture = shivarra }
# 148044 = { name = "dynn_Brigmiuth" culture = shivarra }
# 148045 = { name = "dynn_Ozzothuz" culture = shivarra }
# 148046 = { name = "dynn_Angroxan" culture = shivarra }
# 148047 = { name = "dynn_Turrinok" culture = shivarra }
# 148048 = { name = "dynn_Sarzannas" culture = shivarra }
# 148049 = { name = "dynn_Milrunath" culture = shivarra }
