# 150000 = {
# 	name = "dynn_Azeroth" 
# 	culture = titanforged
# 	prefix = "dynn_tr_of"
# }
# 150001 = {
# 	name = "dynn_The_Pantheon" 
# 	culture = titanforged
# 	prefix = "dynn_tr_of"
# }
150002 = {
	name = "dynn_Amanthai" 
	culture = titanforged
}
150003 = {
	name = "dynn_Eonarai" 
	culture = titanforged
}
150004 = {
	name = "dynn_Norgannai"
	culture = titanforged
}
150005 = {
	name = "dynn_Golgannai"
	culture = titanforged
}
150006 = {
	name = "dynn_Khazgorai"
	culture = titanforged
}
150007 = {
	name = "dynn_Aggramai"
	culture = titanforged
}
150009 = {
	name = "dynn_Golgannai"
	culture = titanforged
}
150010 = {
	name = "dynn_Amanthai" 
	culture = titanforged
}
# 150008 = {
# 	name = "dynn_Sargerai" 
# 	culture = titanforged
# }
titanforged1 = { name = "dynn_Vari" culture = titanforged } #Generated

