# 151000 = { name = "dynn_Arnath" culture = observer }
# 151001 = { name = "dynn_Jallmannid" culture = observer }
# 151002 = { name = "dynn_Vokuuz" culture = observer }
# 151003 = { name = "dynn_Kogmor" culture = observer }
# 151004 = { name = "dynn_Mogrannoth" culture = observer }
# 151005 = { name = "dynn_Gez'goxik" culture = observer }
# 151006 = { name = "dynn_Barroreth" culture = observer }
# 151007 = { name = "dynn_Tol'gath" culture = observer }
# 151008 = { name = "dynn_Er'emok" culture = observer }
# 151009 = { name = "dynn_Salvag" culture = observer }
# 151010 = { name = "dynn_Gorgen" culture = observer }
# 151011 = { name = "dynn_Tralriuth" culture = observer }
# 151012 = { name = "dynn_Kunnunoth" culture = observer }
# 151013 = { name = "dynn_Tralvodan" culture = observer }
# 151014 = { name = "dynn_Aggolath" culture = observer }
# 151015 = { name = "dynn_Orrimon" culture = observer }
# 151016 = { name = "dynn_Anerath" culture = observer }
# 151017 = { name = "dynn_Bogdran" culture = observer }
# 151018 = { name = "dynn_Vilgros" culture = observer }
# 151019 = { name = "dynn_Ergrag" culture = observer }
# 151020 = { name = "dynn_El'gun" culture = observer }
# 151021 = { name = "dynn_Urgrith" culture = observer }
# 151022 = { name = "dynn_Oth'tonnen" culture = observer }
# 151023 = { name = "dynn_Magthirog" culture = observer }
# 151024 = { name = "dynn_Xogmoth" culture = observer }
# 151025 = { name = "dynn_Traglixol" culture = observer }
# 151026 = { name = "dynn_Gurthrar" culture = observer }
# 151027 = { name = "dynn_Bog'draxach" culture = observer }
# 151028 = { name = "dynn_Trangrez" culture = observer }
# 151029 = { name = "dynn_Ir'unniuth" culture = observer }
# 151030 = { name = "dynn_Uggoth" culture = observer }
# 151031 = { name = "dynn_Rogthimog" culture = observer }
# 151032 = { name = "dynn_Korzan" culture = observer }
# 151033 = { name = "dynn_Gingran" culture = observer }
# 151034 = { name = "dynn_Brorredoch" culture = observer }
# 151035 = { name = "dynn_Jozzolar" culture = observer }
# 151036 = { name = "dynn_Jez'gamok" culture = observer }
# 151037 = { name = "dynn_Og'drikoth" culture = observer }
# 151038 = { name = "dynn_Brolrarod" culture = observer }
# 151039 = { name = "dynn_Og'thorin" culture = observer }
# 151040 = { name = "dynn_Drikoth" culture = observer }
# 151041 = { name = "dynn_Vozzorad" culture = observer }
# 151042 = { name = "dynn_Teg'drun" culture = observer }
# 151043 = { name = "dynn_Sagoxan" culture = observer }
# 151044 = { name = "dynn_Kazonas" culture = observer }
# 151045 = { name = "dynn_Zol'goth" culture = observer }
# 151046 = { name = "dynn_Darkekon" culture = observer }
# 151047 = { name = "dynn_Brigarod" culture = observer }
# 151048 = { name = "dynn_Brolmaxauth" culture = observer }
# 151049 = { name = "dynn_Orgron" culture = observer }
