16000 = {
	name = "dynn_Trollbane"
	culture = arathorian
}
16001 = {
	name = "dynn_Barrie"
	culture = arathorian
}
16002 = { 
	name = "dynn_Dryden" 
	culture = arathorian
}
16003 = { 
	name = "dynn_Yardley" 
	culture = arathorian 
}
16004 = { 
	name = "dynn_Bradley"
	culture = arathorian 
}
16005 = { 
	name = "dynn_Smith" 
	culture = arathorian 
}
16006 = { 
	name = "dynn_Shirley"
	culture = arathorian 
}
# 16007 = { 
# 	name = "dynn_Berger" 
# 	culture = arathorian 
# }
# 16008 = { 
# 	name = "dynn_Brown" 
# 	culture = arathorian 
# }
# 16009 = { 
# 	name = "dynn_Smythe" 
# 	culture = arathorian
# }
# 16010 = { 
# 	name = "dynn_Coldren" 
# 	culture = arathorian 
# }
# 16011 = { 
# 	name = "dynn_Wyther"
# 	culture = arathorian
# }
# 16012 = { 
# 	name = "dynn_Langdon" 
# 	culture = arathorian
# }
# 16013 = {
# 	name = "dynn_Newberry" 
# 	culture = arathorian
# }
# 16014 = { 
# 	name = "dynn_Dryden" 
# 	culture = arathorian 
# }
# 16015 = { 
# 	name = "dynn_Smither" 
# 	culture = arathorian
# 	}
# 16016 = {
# 	name = "dynn_Sherwood"
# 	culture = arathorian
# }
# 16017 = {
# 	name = "dynn_Padley"
# 	culture = arathorian
# }
# 16018 = {
# 	name = "dynn_Kimberley"
# 	culture = arathorian
# }
# 16019 = { 
# 	name = "dynn_Garthside" 
# 	culture = arathorian 
# }
# 16020 = { 
# 	name = "dynn_Treghyll" 
# 	culture = arathorian
# }
# 16021 = {
# 	name = "dynn_Harrington" 
# 	culture = arathorian 
# }
# 16022 = { 
# 	name = "dynn_Stanton" 
# 	culture = arathorian
# }
# 16023 = { 
# 	name = "dynn_Cotton" 
# 	culture = arathorian 
# }
# 16024 = { 
# 	name = "dynn_Hayes" 
# 	culture = arathorian 
# }
# 16025 = { 
# 	name = "dynn_Hale" 
# 	culture = arathorian
# }
# 16026 = { 
# 	name = "dynn_Alden" 
# 	culture = arathorian 
# }
# 16027 = { 
# 	name = "dynn_Gale" 
# 	culture = arathorian 
# }
# 16028 = { 
# 	name = "dynn_Bentham" 
# 	culture = arathorian
# }
# 16029 = { 
# 	name = "dynn_Hartford"
# 	culture = arathorian
# }
# 16030 = { 
# 	name = "dynn_Springfield" 
# 	culture = arathorian 
# }
# 16031 = { 
# 	name = "dynn_Lindsey" 
# 	culture = arathorian 
# }
# 16032 = {
# 	name = "dynn_Faulkner"
# 	culture = arathorian
# }
# 16033 = {
# 	name = "dynn_Copeland"
# 	culture = arathorian
# }
# 16034 = {
# 	name = "dynn_Crawford" 
# 	culture = arathorian
# }
# 16035 = { 
# 	name = "dynn_Currington" 
# 	culture = arathorian 
# }
# 16036 = { 
# 	name = "dynn_Leighton" 
# 	culture = arathorian 
# }
# 16037 = { 
# 	name = "dynn_Riley" 
# 	culture = arathorian 
# }
# 16038 = { 
# 	name = "dynn_Fletcher" 
# 	culture = arathorian 
# }
# 16039 = { 
# 	name = "dynn_Thorpe" 
# 	culture = arathorian 
# }
# 16040 = { 
# 	name = "dynn_Whiteley" 
# 	culture = arathorian 
# }
# 16041 = { 
# 	name = "dynn_Sherwood" 
# 	culture = arathorian 
# }
# 16042 = { 
# 	name = "dynn_Clive" 
# 	culture = arathorian 
# }
# 16043 = { 
# 	name = "dynn_Reid" 
# 	culture = arathorian 
# }
# 16044 = { 
# 	name = "dynn_Sutton" 
# 	culture = arathorian 
# }
# 16045 = { 
# 	name = "dynn_Gresham" 
# 	culture = arathorian
# }
# 16046 = { 
# 	name = "dynn_Tombs" 
# 	culture = arathorian 
# }
# 16047 = { 
# 	name = "dynn_Carlton" 
# 	culture = arathorian 
# }
# 16048 = { 
# 	name = "dynn_Black" 
# 	culture = arathorian 
# }
# 16049 = {
# 	name = "dynn_Pontdon" 
# 	culture = arathorian
# }
# 16050 = { 
# 	name = "dynn_Watt" 
# 	culture = arathorian
# }
# 16051 = { 
# 	name = "dynn_Peddle"
# 	culture = arathorian 
# }
# 16052 = { 
# 	name = "dynn_Middleton"
# 	culture = arathorian
# }
# 16053 = {
# 	name = "dynn_Townend"
# 	culture = arathorian
# }
# 16054 = { 
# 	name = "dynn_Livingstone" 
# 	culture = arathorian 
# }
# 16055 = { 
# 	name = "dynn_Blackwood" 
# 	culture = arathorian 
# }
# 16056 = { 
# 	name = "dynn_Barclay" 
# 	culture = arathorian 
# }
# 16057 = { 
# 	name = "dynn_Barney" 
# 	culture = arathorian 
# }
# 16058 = { 
# 	name = "dynn_Dayton" 
# 	culture = arathorian 
# }
# 16059 = { 
# 	name = "dynn_Williams" 
# 	culture = arathorian 
# }
# 16060 = { 
# 	name = "dynn_Altham" 
# 	culture = arathorian 
# }
# 16061 = { 
# 	name = "dynn_Reed" 
# 	culture = arathorian 
# }
# 16062 = { 
# 	name = "dynn_Brent" 
# 	culture = arathorian 
# }
# 16063 = { 
# 	name = "dynn_Provost" 
# 	culture = arathorian 
# }
# 16064 = { 
# 	name = "dynn_Stevens" 
# 	culture = arathorian 
# }
# 16065 = { 
# 	name = "dynn_Thorpe" 
# 	culture = arathorian 
# }
# 16066 = { 
# 	name = "dynn_Atherton" 
# 	culture = arathorian 
# }
# 16067 = { 
# 	name = "dynn_Wyther" 
# 	culture = arathorian 
# }
# 16068 = { 
# 	name = "dynn_Walsh" 
# 	culture = arathorian 
# }
# 16069 = { 
# 	name = "dynn_Burbridge" 
# 	culture = arathorian 
# }
# 16070 = { 
# 	name = "dynn_Withers" 
# 	culture = arathorian 
# }
# 16071 = { 
# 	name = "dynn_Spaulding" 
# 	culture = arathorian 
# }
# 16072 = { 
# 	name = "dynn_Stratford" 
# 	culture = arathorian 
# }
# 16073 = { 
# 	name = "dynn_Ramsey" 
# 	culture = arathorian 
# }
# 16074 = { 
# 	name = "dynn_Barrie" 
# 	culture = arathorian 
# }
# 16075 = { 
# 	name = "dynn_Morton" 
# 	culture = arathorian 
# }
# 16076 = { 
# 	name = "dynn_Lindsay" 
# 	culture = arathorian 
# }
# 16077 = { 
# 	name = "dynn_Charlton" 
# 	culture = arathorian 
# }
# 16078 = { 
# 	name = "dynn_Cotton" 
# 	culture = arathorian 
# }
# 16079 = { 
# 	name = "dynn_Clifton" 
# 	culture = arathorian 
# }
# 16080 = { 
# 	name = "dynn_Kleats" 
# 	culture = arathorian 
# }
# 16081 = { 
# 	name = "dynn_Barclay" 
# 	culture = arathorian 
# }
# 16082 = { 
# 	name = "dynn_Crutchley" 
# 	culture = arathorian
# }
# 16083 = { 
# 	name = "dynn_Notley" 
# 	culture = arathorian
# }
# 16084 = { 
# 	name = "dynn_Anderton" 
# 	culture = arathorian 
# }
# 16085 = { 
# 	name = "dynn_Clare" 
# 	culture = arathorian 
# }
# 16086 = { 
# 	name = "dynn_Ashton" 
# 	culture = arathorian 
# }
# 16087 = { 
# 	name = "dynn_Blackwood" 
# 	culture = arathorian 
# }
# 16088 = { 
# 	name = "dynn_Crowder" 
# 	culture = arathorian 
# }
# 16089 = { 
# 	name = "dynn_Barrie" 
# 	culture = arathorian 
# }
# 16090 = { 
# 	name = "dynn_Penney" 
# 	culture = arathorian 
# }
# 16091 = { 
# 	name = "dynn_Crawford" 
# 	culture = arathorian
# }
# 16092 = { 
# 	name = "dynn_Allerton" 
# 	culture = arathorian 
# }
# 16093 = { 
# 	name = "dynn_Whitney" 
# 	culture = arathorian 
# }
# 16094 = { 
# 	name = "dynn_Ramsay" 
# 	culture = arathorian 
# }
# 16095 = { 
# 	name = "dynn_Blankley" 
# 	culture = arathorian 
# }
# 16096 = { 
# 	name = "dynn_Breeden" 
# 	culture = arathorian
# }
# 16097 = { 
# 	name = "dynn_Newberry" 
# 	culture = arathorian
# }
# 16098 = { 
# 	name = "dynn_Lancaster" 
# 	culture = arathorian 
# }
# 16099 = { 
# 	name = "dynn_Thorne" 
# 	culture = arathorian 
# }
# 16100 = { 
# 	name = "dynn_Rutland" 
# 	culture = arathorian 
# }
# 16101 = { 
# 	name = "dynn_Ashton" 
# 	culture = arathorian 
# }
# 16102 = { 
# 	name = "dynn_Darby" 
# 	culture = arathorian 
# }
# 16103 = { 
# 	name = "dynn_Hallewell" 
# 	culture = arathorian 
# }
# 16104 = { 
# 	name = "dynn_Naylor" 
# 	culture = arathorian 
# }
# 16105 = { 
# 	name = "dynn_Harrington" 
# 	culture = arathorian 
# }
# 16106 = { 
# 	name = "dynn_Peddle" 
# 	culture = arathorian 
# }
# 16107 = { 
# 	name = "dynn_Clarke" 
# 	culture = arathorian 
# }
# 16108 = {
# 	name = "dynn_Outerbridge"
# 	culture = arathorian
# }
# 16109 = {
# 	name = "dynn_Harding"
# 	culture = arathorian
# }
16110 = { # Founders of the Empire of Arathor
	name = "dynn_Arathi"
	culture = arathorian
}
16111 = {
	name = "dynn_Frostwhisper"
	culture = arathorian
}
dabyrie = {
	name = "Dabyrie"
	culture = arathorian
}
callow = {
	name = "Callow"
	culture = arathorian
}
valdelmar = {
	name = "Valdelmar"
	culture = arathorian
}
weltom = {
	name = "Weltom"
	culture = arathorian
}
palimore = {
	name = "Palimore"
	culture = arathorian
}
