16000 = {
	name = "dynn_Trollbane"
	culture = arathorian
}
16001 = {
	name = "dynn_Barrie"
	culture = arathorian
}
16002 = { 
	name = "dynn_Dryden" 
	culture = arathorian
}
16003 = { 
	name = "dynn_Yardley" 
	culture = arathorian 
}
16004 = { 
	name = "dynn_Bradley"
	culture = arathorian 
}
16005 = { 
	name = "dynn_Smith" 
	culture = arathorian 
}
16006 = { 
	name = "dynn_Shirley"
	culture = arathorian 
}
16110 = { # Fondators of Empire of Arathor
	name = "dynn_Arathi"
	culture = arathorian
}
16111 = { 
	name = "dynn_Frostwhisper" 
	culture = arathorian 
}
