### Jinyu
171000 = { # Dynasty of Emperor Rassharom, rulers of Pearlfin Duchy in Jade Forest
    name = "dynn_Pearlfin" 
    culture = jinyu
}
171001 = { # rulers of Inkgill Village in Kun-Lai
    name = "dynn_Inkgill" 
    culture = jinyu
}
171002 = { # rulers of Fallsong Village in Western Krasarang
    name = "dynn_Fallsong" 
    culture = jinyu
}
# 171003 = { # Seafarer tribe
#     name = "dynn_Razorfin" 
#     culture = jinyu
# }
# 171004 = { # Descendants of Fujieda, no known holdings, probably vassals of one of the first 3
#     name = "dynn_Fujiedai" 
#     culture = jinyu
# }
# 171005 = {
#     name = "dynn_Sharpfin" 
#     culture = jinyu
# }
# 171006 = {
#     name = "dynn_Waterstrider" 
#     culture = jinyu
# }
171007 = {
    name = "dynn_Moonwater" 
    culture = jinyu
}
# 171008 = {
#     name = "dynn_Glasseye" 
#     culture = jinyu
# }
171009 = {
    name = "dynn_Verdantis" 
    culture = jinyu
}
171010 = {
    name = "dynn_Wellspring" 
    culture = jinyu
}
# 171011 = {
#     name = "dynn_Riverstride" 
#     culture = jinyu
# }
171012 = {
    name = "dynn_Riverwarden" 
    culture = jinyu
}
171013 = {
    name = "dynn_Watershaper" 
    culture = jinyu
}
# 171014 = {
#     name = "dynn_Tidestriker" 
#     culture = jinyu
# }
# 171015 = {
#     name = "dynn_Wavemender" 
#     culture = jinyu
# }
# 171016 = {
#     name = "dynn_Springtender" 
#     culture = jinyu
# }
# 171017 = {
#     name = "dynn_Deepwalker" 
#     culture = jinyu
# }
# 171018 = {
#     name = "dynn_Nagaslayer" 
#     culture = jinyu
# }
# 171019 = {
#     name = "dynn_Depthcaller" 
#     culture = jinyu
# }
# 171020 = {
#     name = "dynn_Mistfin" 
#     culture = jinyu
# }

### DO NOT GENERATE THESE ###
# 171021 = { # Nazjatar clan
#     name = "dynn_Waveblade" 
#     culture = ankoan
# }
# 171022 = {
#     name = "dynn_Glowfin" 
#     culture = ankoan
# }
# 171023 = {
#     name = "dynn_Deepmender" 
#     culture = ankoan
# }
# 171024 = {
#     name = "dynn_Blackfin" 
#     culture = ankoan
# }
# 171025 = {
#     name = "dynn_Akatai" 
#     culture = ankoan
# }
# 171026 = {
#     name = "dynn_Sharpfin" 
#     culture = ankoan
# }
# 171027 = {
#     name = "dynn_Waterstrider" 
#     culture = ankoan
# }
# 171028 = {
#     name = "dynn_Moonwater" 
#     culture = ankoan
# }
# 171029 = {
#     name = "dynn_Greygill" 
#     culture = ankoan
# }
# 171030 = {
#     name = "dynn_Abyssfin" 
#     culture = ankoan
# }
# 171031 = {
#     name = "dynn_Wellspring" 
#     culture = ankoan
# }
# 171032 = {
#     name = "dynn_Riverstride" 
#     culture = ankoan
# }
# 171033 = {
#     name = "dynn_Riverwarden" 
#     culture = ankoan
# }
# 171034 = {
#     name = "dynn_Watershaper" 
#     culture = ankoan
# }
# 171035 = {
#     name = "dynn_Tidestriker" 
#     culture = ankoan
# }
# 171036 = {
#     name = "dynn_Wavemender" 
#     culture = ankoan
# }
# 171037 = {
#     name = "dynn_Springtender" 
#     culture = ankoan
# }
# 171038 = {
#     name = "dynn_Deepwalker" 
#     culture = ankoan
# }
# 171039 = {
#     name = "dynn_Nagaslayer" 
#     culture = ankoan
# }
# 171040 = {
#     name = "dynn_Depthcaller" 
#     culture = ankoan
# }
# 171041 = {
#     name = "dynn_Mistfin" 
#     culture = ankoan
# }
