dynasty_mogu = { # Dynasty of Lei Shen, the Thunder King
	name = "dynn_mogu"
	motto = dynn_mogu_motto
	culture = mogu
}	
172000 = { # King Xin's clan
	name = "dynn_Xin'ze" 
	culture = mogu
}
172001 = { # Cadet dynasty of Uroe Emperor, Dojan
	name = "dynn_Dojani" culture = mogu
}
172002 = { # Shan Bu's clan
	name = "dynn_Shan'ze" 
	culture = mogu
}
172003 = { # Iron Qon's clan
	name = "dynn_Qon-Tien" 
	culture = mogu
}
172004 = { # Gurthan Clan
	name = "dynn_Gurthan" 
	culture = mogu
}
172005 = { # Hartak Clan
	name = "dynn_Harthak" 
	culture = mogu
}
172006 = { # Gormali Clan
	name = "dynn_Gormali" 
	culture = mogu
}
172007 = { # Kargesh Clan
	name = "dynn_Kargesh"
	culture = mogu
}
172008 = { # Korjan Clan
	name = "dynn_Korjan"
	culture = mogu
}
172009 = { # Korune Clan
	name = "dynn_Korune"
	culture = mogu
}
172010 = { # Krasari Clan
	name = "dynn_Krasari" 
	culture = mogu
}
172011 = { # Shao-Tien clan
	name = "dynn_Shao-Tien" 
	culture = mogu
}
172012 = { # Kao-Tien Clan
	name = "dynn_Kao-Tien"
	culture = mogu
}
172013 = { # Zian-Ti Clan
	name = "dynn_Zian-Ti"
	culture = mogu
}
172014 = { # Baruk Clan
	name = "dynn_Baruk" 
	culture = mogu
} 
172015 = { # Lei-zhi Clan
	name = "dynn_Lei-zhi"
	culture = mogu
}
172016 = { # Dokani Clan
	name = "dynn_Dokani"
	culture = mogu
}
172017 = { # Zan-Tien Clan
	name = "dynn_Zan-Tien" 
	culture = mogu
}

# Historical dynasties
# 172018 = {	# Lei Shen's AKA First Dynasty, extinct
# 	name = "dynn_Uroe"
# 	culture = mogu
# }
# 172019 = { # Second Dynasty, extinct
# 	name = "dynn_Song" 
# 	culture = mogu
# }
# 172020 = { # Third Dynasty, extinct
# 	name = "dynn_Jin"
# 	culture = mogu
# }
# 172022 = { # Historical imperial dynasty, extinct
# 	name = "dynn_Wai"
# 	culture = mogu
# }
# 172023 = { # Historical imperial dynasty, extinct
# 	name = "dynn_Qiang"
# 	culture = mogu
# }
# 172024 = { # Last Dynasty, extinct
# 	name = "dynn_Guo-Lai"
# 	culture = mogu
# }

mogu1 = { name = "dynn_Xue"  culture = mogu }
mogu2 = { name = "dynn_Liao"  culture = mogu }
mogu3 = { name = "dynn_Jiang"  culture = mogu }
mogu4 = { name = "dynn_Wan"  culture = mogu }
mogu5 = { name = "dynn_Dai"  culture = mogu }
mogu6 = { name = "dynn_Xie"  culture = mogu }
mogu7 = { name = "dynn_Wen"  culture = mogu }
