173000 = {
	name = "dynn_Hatescale" 
	culture = saurok
}
173001 = {
	name = "dynn_Darkhatched"
	culture = saurok
}
173002 = {
	name = "dynn_Slitherscale" 
	culture = saurok
}
173003 = {
	name = "dynn_Riverblade"
	culture = saurok
}
173004 = {
	name = "dynn_Skumblade"
	culture = saurok
}
173005 = {
	name = "dynn_Wildscale"
	culture = saurok
}
173006 = {
	name = "dynn_Salyin"
	culture = saurok
}
173007 = {
	name = "dynn_Mistblade"
	culture = saurok
}
saurok1 = { name = "dynn_Paleblade" culture = saurok } #Generated
saurok2 = { name = "dynn_Deepscale" culture = saurok } #Generated
saurok3 = { name = "dynn_Glintrok" culture = saurok } #Generated
# 173011 = {
# 	name = "dynn_Clearscale"
# 	culture = saurok
# }
# 173012 = {
# 	name = "dynn_Viletongue" 
# 	culture = saurok
# }
# 173013 = {
# 	name = "dynn_Bladescale"
# 	culture = saurok
# }
# 173014 = {
# 	name = "dynn_Mirelurk" 
# 	culture = saurok
# }
# 173015 = {
# 	name = "dynn_Slitherblade"
# 	culture = saurok
# }
# 173016 = {
# 	name = "dynn_Muckscale"
# 	culture = saurok
# }
saurok2 = { name = "dynn_Terrorscale" culture = saurok } #Name taken from HS
