### ALL DYNASTIES CORRESPOND TO THE KYPARI TREES ###
174000 = { # Shek'zeer
	name = "dynn_Zeer'thik" 
	culture = mantid
}
174001 = { # Shek'zara
	name = "dynn_Zara'thik" 
	culture = mantid
}
174002 = {
	name = "dynn_Ik'thik" 
	culture = mantid
}
174003 = {
	name = "dynn_Kor'thik" 
	culture = mantid
}
174004 = {
	name = "dynn_Kri'thik" 
	culture = mantid
}
174005 = {
	name = "dynn_Krik'thik"
	culture = mantid
}
174006 = {
	name = "dynn_Set'thik" 
	culture = mantid
}
174007 = {
	name = "dynn_Sik'thik"
	culture = mantid
}
174008 = {
	name = "dynn_Sra'thik"
	culture = mantid
}
174009 = {
	name = "dynn_Sri'thik"
	culture = mantid
}
174010 = {
	name = "dynn_Vil'thik"
	culture = mantid
}
174011 = {
	name = "dynn_Vor'thik"
	culture = mantid
}
174012 = {
	name = "dynn_Zan'thik"
	culture = mantid
}
174013 = {
	name = "dynn_Zar'thik"
	culture = mantid
}
mantid1 = { name = "dynn_Kol_thik" culture = mantid }
mantid2 = { name = "dynn_Rek_thik" culture = mantid }
mantid3 = { name = "dynn_Kal_thik" culture = mantid }
mantid4 = { name = "dynn_Shri_thik" culture = mantid }
