175000 = { # Ordos clan of Timeless Isle
	name = "dynn_Ordon" 
	culture = yaungol
}
175001 = {
	name = "dynn_Burilgi" 
	culture = yaungol
}
175002 = {
	name = "dynn_Uruqi" 
	culture = yaungol
}
175003 = {
	name = "dynn_Gai-Cho" 
	culture = yaungol
}
175004 = {
	name = "dynn_Gulan" 
	culture = yaungol
}
175005 = {
	name = "dynn_Ordo" 
	culture = yaungol
}
175006 = {
	name = "dynn_Bataari" 
	culture = yaungol
}
175007 = {
	name = "dynn_Osul" 
	culture = yaungol
}
175008 = {
	name = "dynn_Palewind" 
	culture = yaungol
}
175009 = {
	name = "dynn_Ruqin" 
	culture = yaungol
}
175010 = {
	name = "dynn_Yongqi" 
	culture = yaungol
}
yaungol1 = { name = "dynn_Ganbold"  culture = yaungol }
