18000 = { name = "dynn_Greysnarl" culture = kobold }
18001 = { name = "dynn_Crowcut" culture = kobold }
18002 = { name = "dynn_Browneye" culture = kobold }
18003 = { name = "dynn_Zirk" culture = kobold }
18004 = { name = "dynn_Xec" culture = kobold }
18005 = { name = "dynn_Clawstride" culture = kobold }
18006 = { name = "dynn_Xakuc" culture = kobold }
18007 = { name = "dynn_Qromgroc" culture = kobold }
18008 = { name = "dynn_Emberblower" culture = kobold }
18009 = { name = "dynn_Gorebelly" culture = kobold }
18010 = { name = "dynn_Simplecut" culture = kobold }
18011 = { name = "dynn_Ashmaster" culture = kobold }
18012 = { name = "dynn_Stonegrog" culture = kobold }
18013 = { name = "dynn_Heavybreaker" culture = kobold }
kobold1 = { name = "dynn_Grumbleback" culture = kobold }
kobold2 = { name = "dynn_Steelfoot" culture = kobold }
kobold3 = { name = "dynn_Fullfeather" culture = kobold }
kobold4 = { name = "dynn_Grumblefoot" culture = kobold }
kobold5 = { name = "dynn_Bonefall" culture = kobold }
kobold6 = { name = "dynn_Hornmaster" culture = kobold }
kobold7 = { name = "dynn_Hardbranch" culture = kobold }
kobold8 = { name = "dynn_Stonedelver" culture = kobold }
kobold9 = { name = "dynn_Emberchewer" culture = kobold }
nazrim_dynn = { name = "Tunnel_Rat" culture = kobold }
drywhisker = { name = "Drywhisker" culture = kobold }
# 18023 = { name = "dynn_Morningguard" culture = kobold }
# 18024 = { name = "dynn_Tuskchest" culture = kobold }
# 18025 = { name = "dynn_Lonecutter" culture = kobold }
# 18026 = { name = "dynn_Clawstride" culture = kobold }
# 18027 = { name = "dynn_Barbguard" culture = kobold }
# 18028 = { name = "dynn_Forebelly" culture = kobold }
# 18029 = { name = "dynn_Foolflare" culture = kobold }
# 18030 = { name = "dynn_Windmail" culture = kobold }
# 18031 = { name = "dynn_Platedust" culture = kobold }
# 18032 = { name = "dynn_Commonstride" culture = kobold }
# 18033 = { name = "dynn_Wildbuster" culture = kobold }
# 18034 = { name = "dynn_Pebblebelly" culture = kobold }
# 18035 = { name = "dynn_Roughmaw" culture = kobold }
# 18036 = { name = "dynn_Ashbash" culture = kobold }
# 18037 = { name = "dynn_Boulderblood" culture = kobold }
# 18038 = { name = "dynn_Fernripper" culture = kobold }
# 18039 = { name = "dynn_Covenbranch" culture = kobold }
# 18040 = { name = "dynn_Skullgrip" culture = kobold }
# 18041 = { name = "dynn_Goreeyes" culture = kobold }
# 18042 = { name = "dynn_Roughhide" culture = kobold }
# 18043 = { name = "dynn_Nightpelt" culture = kobold }
# 18044 = { name = "dynn_Coalhorn" culture = kobold }
# 18045 = { name = "dynn_Coalthorn" culture = kobold }
# 18046 = { name = "dynn_Rapidpelt" culture = kobold }
# 18047 = { name = "dynn_Leatherchew" culture = kobold }
# 18048 = { name = "dynn_Skullfang" culture = kobold }
# 18049 = { name = "dynn_Covenbender" culture = kobold }
# 18050 = { name = "dynn_Wildbane" culture = kobold }
# 18051 = { name = "dynn_Silentblood" culture = kobold }
# 18052 = { name = "dynn_Redbuckle" culture = kobold }
# 18053 = { name = "dynn_Graythorn" culture = kobold }
# 18054 = { name = "dynn_Mukblower" culture = kobold }
# 18055 = { name = "dynn_Ironcut" culture = kobold }
# 18056 = { name = "dynn_Moltenbluff" culture = kobold }
# 18057 = { name = "dynn_Oatback" culture = kobold }
# 18058 = { name = "dynn_Cliffsurge" culture = kobold }
# 18059 = { name = "dynn_Heavyblood" culture = kobold }
# 18060 = { name = "dynn_Hazebreaker" culture = kobold }
# 18061 = { name = "dynn_Stonemark" culture = kobold }
# 18062 = { name = "dynn_Bronzebone" culture = kobold }
# 18063 = { name = "dynn_Grimegaze" culture = kobold }
# 18064 = { name = "dynn_Mukfall" culture = kobold }
# 18065 = { name = "dynn_Farborn" culture = kobold }
# 18066 = { name = "dynn_Strongmail" culture = kobold }
# 18067 = { name = "dynn_Rumblebough" culture = kobold }
# 18068 = { name = "dynn_Kragbasher" culture = kobold }
# 18069 = { name = "dynn_Largepelt" culture = kobold }
# 18070 = { name = "dynn_Pebbledust" culture = kobold }
# 18071 = { name = "dynn_Cliffmaster" culture = kobold }
# 18072 = { name = "dynn_Grimelash" culture = kobold }
# 18073 = { name = "dynn_Foresnarl" culture = kobold }
# 18074 = { name = "dynn_Graybuster" culture = kobold }
# 18075 = { name = "dynn_Ironback" culture = kobold }
# 18076 = { name = "dynn_Boulderhammer" culture = kobold }
# 18077 = { name = "dynn_Flaskstride" culture = kobold }
# 18078 = { name = "dynn_Coalchewer" culture = kobold }
# 18079 = { name = "dynn_Bronzecrusher" culture = kobold }
# 18080 = { name = "dynn_Silentbreaker" culture = kobold }
# 18081 = { name = "dynn_Lonecut" culture = kobold }
# 18082 = { name = "dynn_Boulderbender" culture = kobold }
# 18083 = { name = "dynn_Lonegrip" culture = kobold }
# 18084 = { name = "dynn_Mukbluff" culture = kobold }
# 18085 = { name = "dynn_Greengrip" culture = kobold }
# 18086 = { name = "dynn_Covenfinger" culture = kobold }
# 18087 = { name = "dynn_Stoutflare" culture = kobold }
# 18089 = { name = "dynn_Darkdust" culture = kobold }
# 18090 = { name = "dynn_Largesnout" culture = kobold }
# 18091 = { name = "dynn_Irontongue" culture = kobold }
# 18092 = { name = "dynn_Coldbone" culture = kobold }
# 18093 = { name = "dynn_Clawdelver" culture = kobold }
# 18094 = { name = "dynn_Bitterbrand" culture = kobold }
# 18095 = { name = "dynn_Boulderchew" culture = kobold }
# 18096 = { name = "dynn_Pebblepunch" culture = kobold }
# 18097 = { name = "dynn_Dimbough" culture = kobold }
# 18098 = { name = "dynn_Stoutfoot" culture = kobold }
# 18099 = { name = "dynn_Bloodhunter" culture = kobold }
# 18100 = { name = "dynn_Stoutbash" culture = kobold }
