1 = {
	name = "dynn_Wrynn"
	culture = azerothian
	motto = dynn_Wrynn_motto
}

### House of Nobles ###
2 = { # Stormwind nobles, have seat in House of Nobles
	name = "dynn_Lescovar"
	culture = azerothian
}
3 = { # Stormwind nobles, joined Pandaria campaign
	name = "dynn_Vanyst"
	culture = azerothian
}
4 = { # Stormwind nobles, have seat in House of Nobles
	name = "dynn_Ridgewell"
	culture = azerothian
}
5 = { # Dynasty of Varian's wife
	name = "dynn_Ellerian"
	culture = azerothian
}
6 = { # Dynasty of Darkshire's mayor
	name = "dynn_Ebonlocke"
	culture = azerothian
}
7 = { # Stormwind nobles, have seat in House of Nobles
	name = "dynn_Erlgadin"
	culture = azerothian
}
8 = { #Nobles of Darkshire
	name = "dynn_Berrybuck"
	culture = azerothian
}
9 = { #Nobles of Darkshire
	name = "dynn_Ference"
	culture = azerothian
}
10 = { # Nobles of Darkshire
	name = "dynn_Daris"
	culture = azerothian
}
11 = { # Nobles of Darkshire
	name = "dynn_Dreuger"
	culture = azerothian
}
12 = { # Nobles of Darkshire
	name = "dynn_Millstipe"
	culture = azerothian
}
13 = { # Nobles of Darkshire
	name = "dynn_Von'indi"
	culture = azerothian
}
14 = { # Stormwind nobles, have seat in House of Nobles
	name = "dynn_Wishock"
	culture = azerothian
}
15 = { #Spymasters of Stormwind
	name = "dynn_Shaw"
	culture = azerothian
}
16 = { #RPG assassins of Stormwind
	name = "dynn_Freemore"
	culture = azerothian
}
17 = { #Natalie Seline
	name = "dynn_Seline"
	culture = azerothian
}
18 = { #Generated
	name = "dynn_Griffith"
	culture = azerothian
}
19 = { #Generated
	name = "dynn_Kearnen"
	culture = azerothian
}

# 20 = {
# 	name = "dynn_Germaine"
# 	culture = azerothian
# }
# 21 = {
# 	name = "dynn_Leifeld"
# 	culture = azerothian
# }
# 22 = {
# 	name = "dynn_Stern"
# 	culture = azerothian
# }
# 23 = {
# 	name = "dynn_Wainwright"
# 	culture = azerothian
# }
# 24 = {
# 	name = "dynn_Hastings"
# 	culture = azerothian
# }
# 25 = {
# 	name = "dynn_Cailen"
# 	culture = azerothian
# }
# 26 = {
# 	name = "dynn_Leland"
# 	culture = azerothian
# }
# 27 = {
# 	name = "dynn_Huwe"
# 	culture = azerothian
# }
# 28 = {
# 	name = "dynn_Burnhep"
# 	culture = azerothian
# }
# 29 = {
# 	name = "dynn_Casper" 
# 	culture = azerothian
# }
# 30 = {
# 	name = "dynn_Cunningham"
# 	culture = azerothian
# }
31 = {
	name = "dynn_Aran" 
	culture = azerothian
}

# 32 = {
# 	name = "dynn_Carr"
# 	culture = azerothian
# }
# 33 = {
# 	name = "dynn_Deering"
# 	culture = azerothian
# }
34 = {
    prefix = "dynnp_tr_of_plurial"
	name ="dynn_Redridge"
	culture = azerothian
}
# 35 = {
# 	name = "dynn_Moss"
# 	culture = azerothian
# }
# 36 = {
# 	name = "dynn_Gaiman"
# 	culture = azerothian
# }
# 37 = {
# 	name = "dynn_Godwin"
# 	culture = azerothian
# }
# 38 = {
# 	name = "dynn_Malin"
# 	culture = azerothian
# }
# 39 = {
# 	name = "dynn_Spencer"
# 	culture = azerothian
# }
# 40 = {
# 	name = "dynn_Sentinel"
# 	culture = azerothian
# }
# 41 = {
# 	name = "dynn_Chilton"
# 	culture = azerothian
# }
# 42 = {
# 	name = "dynn_Fitch"
# 	culture = azerothian
# }
# 43 = {
# 	name = "dynn_Fitzgerald"
# 	culture = azerothian
# }
# 44 = {
# 	name = "dynn_Hesse"
# 	culture = azerothian
# }
# 45 = {
# 	name = "dynn_Jaxon"
# 	culture = azerothian
# }
# 46 = {
# 	name = "dynn_Lauffer"
# 	culture = azerothian
# }
# 47 = {
# 	name = "dynn_Baxter"
# 	culture = azerothian
# }
# 48 = {
# 	prefix = "dynnp_tr_of_the"
# 	name = "dynn_Hill"
# 	culture = azerothian
# }
# 49 = {
# 	name = "dynn_Murray"
# 	culture = azerothian
# }
# 50 = {
# 	name = "dynn_Alexston"
# 	culture = azerothian
# }
# 51 = {
# 	name = "dynn_Pearce"
# 	culture = azerothian
# }
# 52 = {
# 	name = "dynn_Bell"
# 	culture = azerothian
# }
# 53 = {
# 	name = "dynn_Trias" 
# 	culture = azerothian
# }
# 54 = {
# 	name = "dynn_Boltshear"
# 	culture = azerothian
# }
# 55 = {
# 	name = "dynn_Gump"
# 	culture = azerothian
# }
# 56 = {
# 	name = "dynn_Aldire"
# 	culture = azerothian
# }
# 57 = {
# 	name = "dynn_Quin" 
# 	culture = azerothian
# }
# 58 = {
# 	name = "dynn_Barrett"
# 	culture = azerothian
# }
# 59 = {
# 	name = "dynn_DeLavey"
# 	culture = azerothian
# }
# 60 = {
# 	name = "dynn_Farthing"
# 	culture = azerothian
# }
# 61 = {
# 	name = "dynn_Stalon"
# 	culture = azerothian
# }
# 62 = {
# 	name = "dynn_Hammerbeak"
# 	culture = azerothian
# }
# 63 = {
# 	name = "dynn_Steelhand"
# 	culture = azerothian
# }
# 64 = {
# 	name = "dynn_Campbell" 
# 	culture = azerothian
# }
# 65 = {
# 	name = "dynn_Warner"
# 	culture = azerothian
# }
# 66 = {
# 	name = "dynn_Soppner"
# 	culture = azerothian
# }
# 67 = {
# 	name = "dynn_Cassius"
# 	culture = azerothian
# }
# 68 = {
# 	name = "dynn_Cross"
# 	culture = azerothian
# }
# 69 = {
# 	name = "dynn_Bradceter"
# 	culture = azerothian
# }
# 70 = {
# 	name = "dynn_Singh"
# 	culture = azerothian
# }
# 71 = {
# 	name = "dynn_Kinsey"
# 	culture = azerothian
# }
# 72 = {
# 	name = "dynn_Kramer"
# 	culture = azerothian
# }
# 73 = {
# 	name = "dynn_Windford"
# 	culture = azerothian
# }
# 74 = {
# 	name = "dynn_Gregory" 
# 	culture = azerothian
# }
# 75 = {
# 	name = "dynn_Langston"
# 	culture = azerothian
# }
# 76 = {
# 	name = "dynn_Radue"
# 	culture = azerothian
# }
# 77 = {
# 	name = "dynn_Cloyce" 
# 	culture = azerothian
# }
# 78 = {
# 	name = "dynn_Fardale" 
# 	culture = azerothian
# }
# 79 = {
# 	name = "dynn_Dinden" 
# 	culture = azerothian
# }
# 80 = {
# 	name = "dynn_Tovald" 
# 	culture = azerothian
# }
# 81 = {
# 	name = "dynn_Flanning"
# 	culture = azerothian
# }
# 82 = {
# 	name = "dynn_Cullen"
# 	culture = azerothian
# }
# 83 = {
# 	name = "dynn_Leofstan"
# 	culture = azerothian
# }
# 84 = {
# 	name = "dynn_Thomson"
# 	culture = azerothian
# }
# 85 = {
# 	name = "dynn_Mullby"
# 	culture = azerothian
# }
# 86 = {
# 	name = "dynn_Rall"
# 	culture = azerothian
# }
# 87 = {
# 	name = "dynn_Halsing"
# 	culture = azerothian
# }
# 88 = {
# 	name = "dynn_Mason"
# 	culture = azerothian
# }
# 89 = {
# 	name = "dynn_Price"
# 	culture = azerothian
# }
# 90 = {
# 	name = "dynn_Taluun"
# 	culture = azerothian
# }
# 91 = {
# 	name = "dynn_Lewis" 
# 	culture = azerothian
# }
# 92 = {
# 	name = "dynn_Roberts" 
# 	culture = azerothian
# }
# 93 = {
# 	name = "dynn_Paddock" 
# 	culture = azerothian
# }
# 94 = {
# 	name = "dynn_Lohan" 
# 	culture = azerothian
# }
# 95 = {
# 	name = "dynn_Tate" 
# 	culture = azerothian
# }
# 96 = {
# 	name = "dynn_Larson" 
# 	culture = azerothian
# }
# 97 = {
# 	name = "dynn_Tillsdale"
# 	culture = azerothian
# }
# 98 = {
# 	name = "dynn_Wollerton"
# 	culture = azerothian
# }
# 99 = {
# 	name = "dynn_Facet" 
# 	culture = azerothian
# }
# 100 = {
# 	name = "dynn_Gump" 
# 	culture = azerothian
# }
# 101 = {
# 	name = "dynn_Moore" 
# 	culture = azerothian
# }
# 102 = {
# 	name = "dynn_Gordon" 
# 	culture = azerothian
# }
# 103 = {
# 	name = "dynn_Faulkner"
# 	culture = azerothian
# }
# 104 = {
# 	name = "dynn_Flores"
# 	culture = azerothian
# }
# 105 = {
# 	name = "dynn_Wick" 
# 	culture = azerothian
# }
# 106 = {
# 	name = "dynn_Martin"
# 	culture = azerothian
# }
# 107 = {
# 	name = "dynn_Stover"
# 	culture = azerothian
# }
108 = { #Northfield owners
	name = "dynn_Osworth"
	culture = azerothian
}
# 109 = {
# 	name = "dynn_Tenorm"
# 	culture = azerothian
# }
# 110 = {
# 	name = "dynn_Clay"
# 	culture = azerothian
# }
# 111 = {
# 	name = "dynn_Jonathan"
# 	culture = azerothian
# }
# 112 = {
# 	name = "dynn_Marlsbury"
# 	culture = azerothian
# }
# 113 = {
# 	name = "dynn_Koen" 
# 	culture = azerothian
# }
# 114 = {
# 	name = "dynn_Rodiner" 
# 	culture = azerothian
# }
# 115 = {
# 	name = "dynn_Atkinson" 
# 	culture = azerothian
# }
# 116 = {
# 	name = "dynn_Ardus"
# 	culture = azerothian
# }
# 117 = {
# 	name = "dynn_Elmore" 
# 	culture = azerothian
# }
# 118 = {
# 	name = "dynn_Hammon"
# 	culture = azerothian
# }
# 119 = {
# 	name = "dynn_Ennarth" 
# 	culture = azerothian
# }
# 120 = {
# 	name = "dynn_Carrin" 
# 	culture = azerothian
# }
# 121 = {
# 	name = "dynn_Bagley"
# 	culture = azerothian
# }
# 122 = {
# 	name = "dynn_Jones" 
# 	culture = azerothian
# }
# 123 = {
# 	name = "dynn_Darmir" 
# 	culture = azerothian
# }
# 124 = {
# 	name = "dynn_Gallina"
# 	culture = azerothian
# }
# 125 = {
# 	name = "dynn_Cauvin"
# 	culture = azerothian
# }
# 126 = {
# 	name = "dynn_Boehm" 
# 	culture = azerothian
# }
# 127 = {
# 	name = "dynn_Demalier" 
# 	culture = azerothian
# }
# 128 = {
# 	name = "dynn_Tarvane"
# 	culture = azerothian
# }
# 129 = {
# 	name = "dynn_Fletcher"
# 	culture = azerothian
# }
# 130 = {
# 	name = "dynn_Chaddis" 
# 	culture = azerothian
# }
# 131 = {
# 	name = "dynn_Gallagher"
# 	culture = azerothian
# }
# 132 = {
# 	name = "dynn_White"
# 	culture = azerothian
# }
# 133 = {
# 	name = "dynn_Boucher"
# 	culture = azerothian
# }
# 134 = {
# 	name = "dynn_Aguilar"
# 	culture = azerothian
# }
# 135 = {
# 	name = "dynn_Wright"
# 	culture = azerothian
# }
# 136 = {
# 	name = "dynn_Cazarez"
# 	culture = azerothian
# }
# 137 = {
# 	name = "dynn_Radue"
# 	culture = azerothian
# }
# 138 = {
# 	name = "dynn_Hoteshem"
# 	culture = azerothian
# }
# 139 = {
# 	name = "dynn_Dubing"
# 	culture = azerothian
# }
# 140 = {
# 	name = "dynn_Ashwin"
# 	culture = azerothian
# }
# 141 = {
# 	name = "dynn_Pembraux" 
# 	culture = azerothian
# }
# 142 = {
# 	name = "dynn_Schneider" 
# 	culture = azerothian
# }
# 143 = {
# 	name = "dynn_Tannerby"
# 	culture = azerothian
# }
# 144 = {
# 	name = "dynn_Stevens"
# 	culture = azerothian
# }
# 145 = {
# 	name = "dynn_Wainwright"
# 	culture = azerothian
# }
# 146 = {
# 	name = "dynn_Karter"
# 	culture = azerothian
# }
# 147 = {
# 	name = "dynn_Timmy"
# 	culture = azerothian
# }
# 148 = {
# 	name = "dynn_Emberfrost"
# 	culture = azerothian
# }
# 149 = {
# 	name = "dynn_Singh"
# 	culture = azerothian
# }
# 150 = {
# 	name = "dynn_Stover"
# 	culture = azerothian
# }
# 151 = {
# 	name = "dynn_McKeever"
# 	culture = azerothian
# }
# 152 = {
# 	name = "dynn_Pierce"
# 	culture = azerothian
# }
# 153 = {
# 	name = "dynn_Romano"
# 	culture = azerothian
# }
# 154 = {
# 	name = "dynn_Wishock"
# 	culture = azerothian
# }
# 155 = {
# 	name = "dynn_Farroden"
# 	culture = azerothian
# }
# 156 = {
# 	name = "dynn_Nicholson"
# 	culture = azerothian
# }
# 157 = {
# 	name = "dynn_Cordell"
# 	culture = azerothian
# }
# 158 = {
# 	name = "dynn_Severing"
# 	culture = azerothian
# }
# 159 = {
# 	name = "dynn_Tillman"
# 	culture = azerothian
# }
# 160 = {
# 	name = "dynn_Dumas"
# 	culture = azerothian
# }
# 161 = {
# 	name = "dynn_Samuelson" 
# 	culture = azerothian
# }
# 162 = {
# 	name = "dynn_Sutton"
# 	culture = azerothian
# }
# 163 = {
# 	name = "dynn_Granger"
# 	culture = azerothian
# }
# 164 = {
# 	name = "dynn_Grant"
# 	culture = azerothian
# }
# 165 = {
# 	name = "dynn_Lancaster"
# 	culture = azerothian
# }
# 166 = {
# 	name = "dynn_Biggins" 
# 	culture = azerothian
# }
# 167 = {
# 	name = "dynn_Wood" 
# 	culture = azerothian
# }
# 168 = {
# 	name = "dynn_Thane" 
# 	culture = azerothian
# }
# 169 = {
# 	name = "dynn_Dawson"
# 	culture = azerothian
# }
# 170 = {
# 	name = "dynn_Malagan" 
# 	culture = azerothian
# }
# 171 = {
# 	name = "dynn_Dixon" 
# 	culture = azerothian
# }
# 172 = {
# 	name = "dynn_Sidnson"
# 	culture = azerothian
# }
# 173 = {
# 	name = "dynn_Sheaf"
# 	culture = azerothian
# }
# 174 = {
# 	name = "dynn_Ironhill"
# 	culture = azerothian
# }
# 175 = {
# 	name = "dynn_Wincaster"
# 	culture = azerothian
# }
# 176 = {
# 	name = "dynn_Restle"
# 	culture = azerothian
# }
# 177 = {
# 	name = "dynn_Dinglen"
# 	culture = azerothian
# }
# 178 = {
# 	name = "dynn_Gisbon" 
# 	culture = azerothian
# }
# 179 = {
# 	name = "dynn_Lawry" 
# 	culture = azerothian
# }
# 180 = {
# 	name = "dynn_Nader" 
# 	culture = azerothian
# }
# 181 = {
# 	name = "dynn_Meideros" 
# 	culture = azerothian
# }
# 182 = {
# 	name = "dynn_Stockton"
# 	culture = azerothian
# }
# 183 = {
# 	name = "dynn_Landerson"
# 	culture = azerothian
# }
# 184 = {
# 	name = "dynn_Mayer"
# 	culture = azerothian
# }
# 185 = {
# 	name = "dynn_Raskol"
# 	culture = azerothian
# }
# 186 = {
# 	name = "dynn_Areyn"
# 	culture = azerothian
# }
# 187 = {
# 	name = "dynn_Jaxon"
# 	culture = azerothian
# }
# 188 = {
# 	name = "dynn_Jayne"
# 	culture = azerothian
# }
# 189 = {
# 	name = "dynn_Burns"
# 	culture = azerothian
# }
# 190 = {
# 	name = "dynn_Spawn"
# 	culture = azerothian
# }
# 191 = {
# 	name = "dynn_Flay" 
# 	culture = azerothian
# }
# 192 = {
# 	name = "dynn_Richardson" 
# 	culture = azerothian
# }
# 193 = {
# 	name = "dynn_Downing" 
# 	culture = azerothian
# }
# 194 = {
# 	name = "dynn_Stanafon" 
# 	culture = azerothian
# }
# 195 = {
# 	name = "dynn_Phillips" 
# 	culture = azerothian
# }
# 196 = {
# 	name = "dynn_Picardo" 
# 	culture = azerothian
# }
# 197 = {
# 	name = "dynn_Wills" 
# 	culture = azerothian
# }
# 198 = {
# 	name = "dynn_Damir" 
# 	culture = azerothian
# }
# 199 = {
# 	name = "dynn_Luther"
# 	culture = azerothian
# }
# 200 = {
# 	name = "dynn_Westmill" 
# 	culture = azerothian
# }
# 201 = {
# 	name = "dynn_Gull"
# 	culture = azerothian
# }
# 202 = {
# 	name = "dynn_Winterdew"
# 	culture = azerothian
# }
# 203 = {
# 	name = "dynn_Griffith"
# 	culture = azerothian
# }
# 204 = {
# 	name = "dynn_George"
# 	culture = azerothian
# }
# 205 = {
# 	name = "dynn_Pressler" 
# 	culture = azerothian
# }
# 206 = {
# 	name = "dynn_Copeland"
# 	culture = azerothian
# }
# 207 = {
# 	name = "dynn_Keenan"
# 	culture = azerothian
# }
# 208 = {
# 	name = "dynn_More"
# 	culture = azerothian
# }
# 209 = {
# 	name = "dynn_June" 
# 	culture = azerothian
# }
# 210 = {
# 	name = "dynn_Cranach" 
# 	culture = azerothian
# }
# 211 = {
# 	name = "dynn_Twain"
# 	culture = azerothian
# }
# 212 = {
# 	name = "dynn_Striker"
# 	culture = azerothian
# }
# 213 = {
# 	name = "dynn_Stockton" 
# 	culture = azerothian
# }
# 214 = {
# 	name = "dynn_Challender"
# 	culture = azerothian
# }
# 215 = {
# 	name = "dynn_Rose" 
# 	culture = azerothian
# }
# 216 = {
# 	name = "dynn_Razhid"
# 	culture = azerothian
# }
# 217 = {
# 	name = "dynn_Sturzah"
# 	culture = azerothian
# }
# 218 = {
# 	name = "dynn_Joe" 
# 	culture = azerothian
# }
# 219 = {
# 	name = "dynn_Hashom" 
# 	culture = azerothian
# }
# 220 = {
# 	name = "dynn_Stamfordson" 
# 	culture = azerothian
# }
# 221 = {
# 	name = "dynn_Fulton" 
# 	culture = azerothian
# }
# 222 = {
# 	name = "dynn_Wainwright"
# 	culture = azerothian
# }
# 223 = {
# 	name = "dynn_Strang" 
# 	culture = azerothian
# }
# 224 = {
# 	name = "dynn_Armstrong" 
# 	culture = azerothian
# }
# 225 = {
# 	name = "dynn_Williams" 
# 	culture = azerothian
# }
# 226 = {
# 	name = "dynn_Redman" 
# 	culture = azerothian
# }
# 227 = {
# 	name = "dynn_Hansreim" 
# 	culture = azerothian
# }
# 228 = {
# 	name = "dynn_Larson" 
# 	culture = azerothian
# }
# 229 = {
# 	name = "dynn_Smith" 
# 	culture = azerothian
# }
# 230 = {
# 	name = "dynn_Gaius" 
# 	culture = azerothian
# }
# 231 = {
# 	name = "dynn_Fitzroy" 
# 	culture = azerothian
# }
# 232 = {
# 	name = "dynn_Belgrum" 
# 	culture = azerothian
# }
# 233 = {
# 	name = "dynn_Calder" 
# 	culture = azerothian
# }
# 234 = {
# 	name = "dynn_Vansten" 
# 	culture = azerothian
# }
# 235 = {
# 	name = "dynn_Green" 
# 	culture = azerothian
# }
# 236 = {
# 	name = "dynn_Sheldonore" 
# 	culture = azerothian
# }
# 237 = {
# 	name = "dynn_Buckler" 
# 	culture = azerothian
# }
# 238 = {
# 	name = "dynn_Lympkin" 
# 	culture = azerothian
# }
# 239 = {
# 	name = "dynn_Redmuse"
# 	culture = azerothian
# }
# 240 = {
# 	name = "dynn_Gibson" 
# 	culture = azerothian
# }
# 241 = {
# 	name = "dynn_Jurgenstaad" 
# 	culture = azerothian
# }
# 242 = {
# 	name = "dynn_Dombrow" 
# 	culture = azerothian
# }
# 243 = {
# 	name = "dynn_Tosslespanner"
# 	culture = azerothian
# }
# 244 = {
# 	name = "dynn_Burke" 
# 	culture = azerothian
# }
# 245 = {
# 	name = "dynn_Wittelsbach"
# 	culture = azerothian
# }
# 246 = {
# 	name = "dynn_Springblade"
# 	culture = azerothian
# }
# 247 = {
# 	name = "dynn_Jordan"
# 	culture = azerothian
# }
# 248 = {
# 	name = "dynn_Flintcrag"
# 	culture = azerothian
# }
# 249 = {
# 	name = "dynn_Webb" 
# 	culture = azerothian
# }
# 250 = {
# 	name = "dynn_Wintersteel" 
# 	culture = azerothian
# }
# 251 = {
# 	name = "dynn_Linwold"
# 	culture = azerothian
# }
# 252 = {
# 	name = "dynn_Khan" 
# 	culture = azerothian
# }
# 253 = {
# 	name = "dynn_Beaufort"
# 	culture = azerothian
# }
# 254 = {
# 	name = "dynn_Higgledy" 
# 	culture = azerothian
# }
# 255 = {
# 	name = "dynn_Ormsen" 
# 	culture = azerothian
# }
# 256 = {
# 	name = "dynn_Dintwatt" 
# 	culture = azerothian
# }
# 257 = {
# 	name = "dynn_Bradglen" 
# 	culture = azerothian
# }
# 258 = {
# 	name = "dynn_Thorius"
# 	culture = azerothian
# }
# 259 = {
# 	name = "dynn_Ballyholm" 
# 	culture = azerothian
# }
# 260 = {
# 	name = "dynn_Nussun" 
# 	culture = azerothian
# }
# 261 = {
# 	name = "dynn_Balcombe" 
# 	culture = azerothian
# }
# 262 = {
# 	name = "dynn_Osgood" 
# 	culture = azerothian
# }
# 263 = {
# 	name = "dynn_Greldon" 
# 	culture = azerothian
# }
# 264 = {
# 	name = "dynn_Nantcoombe" 
# 	culture = azerothian
# }
# 265 = {
# 	name = "dynn_Chafer" 
# 	culture = azerothian
# }
# 266 = {
# 	name = "dynn_Trinder" 
# 	culture = azerothian
# }
# 267 = {
# 	name = "dynn_Eannu" 
# 	culture = azerothian
# }
# 268 = {
# 	name = "dynn_Javad" 
# 	culture = azerothian
# }
# 269 = {
# 	name = "dynn_Wallace" 
# 	culture = azerothian
# }
# 270 = {
# 	name = "dynn_Joyce" 
# 	culture = azerothian
# }
# 271 = {
# 	name = "dynn_Redrock" 
# 	culture = azerothian
# }
# 272 = {
# 	name = "dynn_Cook"
# 	culture = azerothian
# }
# 273 = {
# 	name = "dynn_Gray" 
# 	culture = azerothian
# }
# 274 = {
# 	name = "dynn_Krumn"
# 	culture = azerothian
# }
# 275 = {
# 	name = "dynn_Winter" 
# 	culture = azerothian
# }
# 276 = {
# 	name = "dynn_Paget" 
# 	culture = azerothian
# }
# 277 = {
# 	name = "dynn_Thurden"
# 	culture = azerothian
# }
# 278 = {
# 	name = "dynn_Gembold"
# 	culture = azerothian
# }
# 279 = {
# 	name = "dynn_Austin" 
# 	culture = azerothian
# }
# 280 = {
# 	name = "dynn_Magellas" 
# 	culture = azerothian
# }
# 281 = {
# 	name = "dynn_Karnik" 
# 	culture = azerothian
# }
# 282 = {
# 	name = "dynn_Brown" 
# 	culture = azerothian
# }
# 283 = {
# 	name = "dynn_Steele" 
# 	culture = azerothian
# }
# 284 = {
# 	name = "dynn_Turner" 
# 	culture = azerothian
# }
# 285 = {
# 	name = "dynn_Chaplin" 
# 	culture = azerothian
# }
# 286 = {
# 	name = "dynn_Naylor" 
# 	culture = azerothian
# }
# 287 = {
# 	name = "dynn_Warrer" 
# 	culture = azerothian
# }
# 288 = {
# 	name = "dynn_Gembold" 
# 	culture = azerothian
# }
# 289 = {
# 	name = "dynn_Beornwald" 
# 	culture = azerothian
# }
# 290 = {
# 	name = "dynn_Powell" 
# 	culture = azerothian
# }
# 291 = {
# 	name = "dynn_Lane" 
# 	culture = azerothian
# }
# 292 = {
# 	name = "dynn_Rotimer" 
# 	culture = azerothian
# }
# 293 = {
# 	name = "dynn_Harper" 
# 	culture = azerothian
# }
# 294 = {
# 	name = "dynn_Dean" 
# 	culture = azerothian
# }
# 295 = {
# 	name = "dynn_Pearson" 
# 	culture = azerothian
# }
# 296 = {
# 	name = "dynn_Rissan" 
# 	culture = azerothian
# }
# 297 = {
# 	name = "dynn_Reid" 
# 	culture = azerothian
# }
# 298 = {
# 	name = "dynn_Flinteye" 
# 	culture = azerothian
# }
# 299 = {
# 	name = "dynn_Donner" 
# 	culture = azerothian
# }
# 300 = {
# 	name = "dynn_Hamilton" 
# 	culture = azerothian
# }
# 301 = {
# 	name = "dynn_Ellis" 
# 	culture = azerothian
# }
# 302 = {
# 	name = "dynn_Balthorp" 
# 	culture = azerothian
# }
# 303 = {
# 	name = "dynn_Pitcott" 
# 	culture = azerothian
# }
# 304 = {
# 	name = "dynn_Haskel" 
# 	culture = azerothian
# }
# 305 = {
# 	name = "dynn_Kissel" 
# 	culture = azerothian
# }
# 306 = {
# 	name = "dynn_Chapman" 
# 	culture = azerothian
# }
# 307 = {
# 	name = "dynn_Bennett" 
# 	culture = azerothian
# }
# 308 = {
# 	name = "dynn_Farve" 
# 	culture = azerothian
# }
# 309 = {
# 	name = "dynn_Evans" 
# 	culture = azerothian
# }
# 310 = {
# 	name = "dynn_Trebost" 
# 	culture = azerothian
# }
# 311 = {
# 	name = "dynn_Wilkinson"
# 	culture = azerothian
# }
# 312 = {
# 	name = "dynn_James"
# 	culture = azerothian
# }
# 313 = {
# 	name = "dynn_Burton"
# 	culture = azerothian
# }
# 314 = {
# 	name = "dynn_Byrne"
# 	culture = azerothian
# }
# 315 = {
# 	name = "dynn_Manados"
# 	culture = azerothian
# }
# 316 = {
# 	name = "dynn_Hall" 
# 	culture = azerothian
# }
# 317 = {
# 	name = "dynn_Harrison" 
# 	culture = azerothian
# }
# 318 = {
# 	name = "dynn_Tolon"
# 	culture = azerothian
# }
# 319 = {
# 	name = "dynn_Collins" 
# 	culture = azerothian
# }
# 320 = {
# 	name = "dynn_Allen" 
# 	culture = azerothian
# }
# 321 = {
# 	name = "dynn_Reynolds" 
# 	culture = azerothian
# }
# 322 = {
# 	name = "dynn_Carver" 
# 	culture = azerothian
# }
# 323 = {
# 	name = "dynn_Bailey" 
# 	culture = azerothian
# }
# 324 = {
# 	name = "dynn_Woods" 
# 	culture = azerothian
# }
# 325 = {
# 	name = "dynn_Mitchell"
# 	culture = azerothian
# }
# 326 = {
# 	name = "dynn_Malowbrook" 
# 	culture = azerothian
# }
# 327 = {
# 	name = "dynn_Valustraa" 
# 	culture = azerothian
# }
# 328 = {
# 	name = "dynn_Chambers" 
# 	culture = azerothian
# }
# 329 = {
# 	name = "dynn_Pernic" 
# 	culture = azerothian
# }
# 330 = {
# 	name = "dynn_Barker" 
# 	culture = azerothian
# }
# 331 = {
# 	name = "dynn_Armstead" 
# 	culture = azerothian
# }
# 332 = {
# 	name = "dynn_Lenthner" 
# 	culture = azerothian
# }
# 333 = {
# 	name = "dynn_Ross" 
# 	culture = azerothian
# }
# 334 = {
# 	name = "dynn_Ravenoak"
# 	culture = azerothian
# }
# 335 = {
# 	name = "dynn_Skymane" 
# 	culture = azerothian
# }
# 336 = {
# 	name = "dynn_Blake" 
# 	culture = azerothian
# }
# 337 = {
# 	name = "dynn_Summerset" 
# 	culture = azerothian
# }
# 338 = {
# 	name = "dynn_Allerton" 
# 	culture = azerothian
# }
# 339 = {
# 	name = "dynn_Harriott" 
# 	culture = azerothian
# }
# 340 = {
# 	name = "dynn_Scott" 
# 	culture = azerothian
# }
# 341 = {
# 	name = "dynn_Ryan" 
# 	culture = azerothian
# }
# 342 = {
# 	name = "dynn_Wolfheart" 
# 	culture = azerothian
# }
# 343 = {
# 	name = "dynn_Edwards" 
# 	culture = azerothian
# }
# 344 = {
# 	name = "dynn_Cotter" 
# 	culture = azerothian
# }
# 345 = {
# 	name = "dynn_Nightrunner" 
# 	culture = azerothian
# }
# 346 = {
# 	name = "dynn_Dincheth" 
# 	culture = azerothian
# }
# 347 = {
# 	name = "dynn_Faulkner"
# 	culture = azerothian
# }
# 348 = {
# 	name = "dynn_Karner"
# 	culture = azerothian
# }
# 349 = {
# 	name = "dynn_Watts" 
# 	culture = azerothian
# }
# 350 = {
# 	name = "dynn_Allerton" 
# 	culture = azerothian
# }
# 351 = {
# 	name = "dynn_Ballycot" 
# 	culture = azerothian
# }
# 352 = {
# 	name = "dynn_Fairancora"
# 	culture = azerothian
# }
# 353 = {
# 	name = "dynn_Shepport"
# 	culture = azerothian
# }
# 354 = {
# 	name = "dynn_Lander"
# 	culture = azerothian
# }
# 355 = {
# 	name = "dynn_Alathea"
# 	culture = azerothian
# }
# 356 = {
# 	name = "dynn_Frosters"
# 	culture = azerothian
# }
# 357 = {
# 	name = "dynn_Halding"
# 	culture = azerothian
# }
# 358 = {
# 	name = "dynn_Inman"
# 	culture = azerothian
# }
# 359 = {
# 	name = "dynn_Cleese"
# 	culture = azerothian
# }
# 360 = {
# 	name = "dynn_Allerton"
# 	culture = azerothian
# }
# 361 = {
# 	name = "dynn_Page" 
# 	culture = azerothian
# }
# 362 = {
# 	name = "dynn_Lentnar" 
# 	culture = azerothian
# }
# 363 = {
# 	name = "dynn_Chaffer" 
# 	culture = azerothian
# }
# 364 = {
# 	name = "dynn_Fallowbrok" 
# 	culture = azerothian
# }
# 365 = {
# 	name = "dynn_Dumas" 
# 	culture = azerothian
# }
# 366 = {
# 	name = "dynn_Collier" 
# 	culture = azerothian
# }
# 367 = {
# 	name = "dynn_Andren"
# 	culture = azerothian
# }
# 368 = {
# 	name = "dynn_Drenin" 
# 	culture = azerothian
# }
# 369 = {
# 	name = "dynn_Eoch" 
# 	culture = azerothian
# }
# 370 = {
# 	name = "dynn_Pontgill" 
# 	culture = azerothian
# }
# 371 = {
# 	name = "dynn_Polfoss" 
# 	culture = azerothian
# }
# 372 = {
# 	name = "dynn_Skaltesh" 
# 	culture = azerothian
# }
# 373 = {
# 	name = "dynn_Liliwin" 
# 	culture = azerothian
# }
# 374 = {
# 	name = "dynn_Clarke" 
# 	culture = azerothian
# }
# 375 = {
# 	name = "dynn_Silveroak" 
# 	culture = azerothian
# }
# 376 = {
# 	name = "dynn_Harlaan" 
# 	culture = azerothian
# }
# 377 = {
# 	name = "dynn_Nissea" 
# 	culture = azerothian
# }
# 378 = {
# 	name = "dynn_Woodward" 
# 	culture = azerothian
# }
# 379 = {
# 	name = "dynn_Feeney" 
# 	culture = azerothian
# }
# 380 = {
# 	name = "dynn_Warder" 
# 	culture = azerothian
# }
# 381 = {
# 	name = "dynn_Plummer" 
# 	culture = azerothian
# }
# 382 = {
# 	name = "dynn_Patel" 
# 	culture = azerothian
# }
# 383 = {
# 	name = "dynn_Morgan" 
# 	culture = azerothian
# }
# 384 = {
# 	name = "dynn_Ramo" 
# 	culture = azerothian
# }
# 385 = {
# 	name = "dynn_Marsh" 
# 	culture = azerothian
# }
# 386 = {
# 	name = "dynn_Highfall"
# 	culture = azerothian
# }
# 387 = {
# 	name = "dynn_Highgrip" 
# 	culture = azerothian
# }
# 388 = {
# 	name = "dynn_Savina" 
# 	culture = azerothian
# }
# 389 = {
# 	name = "dynn_Kasrek" 
# 	culture = azerothian
# }
# 390 = {
# 	name = "dynn_Krek" 
# 	culture = azerothian
# }
# 391 = {
# 	name = "dynn_Seress" 
# 	culture = azerothian
# }
# 392 = {
# 	name = "dynn_Crowther" 
# 	culture = azerothian
# }
# 393 = {
# 	name = "dynn_Trotter"
# 	culture = azerothian
# }
# 394 = {
# 	name = "dynn_Ramtoss" 
# 	culture = azerothian
# }
# 395 = {
# 	name = "dynn_McTilla"
# 	culture = azerothian
# }
# 396 = {
# 	name = "dynn_Marshall"
# 	culture = azerothian
# }
# 397 = {
# 	name = "dynn_Trask"
# 	culture = azerothian
# }
# 398 = {
# 	name = "dynn_Crowson"
# 	culture = azerothian
# }
# 399 = {
# 	name = "dynn_Watkins"
# 	culture = azerothian
# }
# 400 = {
# 	name = "dynn_Joplin"
# 	culture = azerothian
# }
# 401 = {
# 	name = "dynn_Mills"
# 	culture = azerothian
# }
402 = {
	name = "dynn_Kurzen"
	culture = azerothian
}
403 = {
	name = "dynn_Harris"
	culture = azerothian
}
404 = {
	name = "dynn_Fazdran"
	culture = azerothian
}
405 = {
	name = "dynn_Nightbane"
	culture = azerothian
}
406 = {
	name = "dynn_Stewart"
	culture = azerothian
}
407 = {
	name = "dynn_Fel"
	culture = azerothian
}
408 = {
	name = "dynn_Stoutmantle"
	culture = azerothian
}
409 = {
	name = "dynn_VanCleef"
	culture = azerothian
}
410 = {
	name = "dynn_Thredd"
	culture = azerothian
}
# 411 = {
# 	name = "dynn_Carlton" 
# 	culture = azerothian
# }
412 = {
	name = "dynn_Mortwake" 
	culture = azerothian
}

413 = { #Lore dynasty of Reginald Windsor
	name = "dynn_Windsor"
	culture = azerothian
}
414 = { #Lore dynasty of Highlord Demitrian
	name = "dynn_Atlar"
	culture = azerothian
}
415 = { #Lore dynasty of Doctor Lapidis
	name = "dynn_Lapidis"
	culture = azerothian
}
416 = { #RPG dynasty of Quentin Bandor
	name = "dynn_Bandor"
	culture = azerothian
}
hicks = {
	name = "Hicks"
	culture = azerothian
}
jones = {
	name = "Jones"
	culture = azerothian
}
jenkins = {
	name = "Jenkins"
	culture = azerothian
	motto = Jenkins_motto
}
keeshan = {
	name = "Keeshan"
	culture = azerothian
	motto = Keeshan_motto
}
troteman = {
	name = "Troteman"
	culture = azerothian
}
benton = {
	name = "Benton"
	culture = azerothian
}
stonefield = {
	name = "Stonefield"
	culture = azerothian
}
maclure = {
	name = "Maclure"
	culture = azerothian
}
pestle = {
	name = "Pestle"
	culture = azerothian
}
thorne = {
	name = "dynn_Thorne"
	culture = azerothian
}
northbrooke = {
	name = "Northbrooke"
	culture = azerothian
}
glade = {
	name = "Glade"
	culture = azerothian
}

ping = {
	name = "dynn_Ping"
	culture = azerothian #Should be its own culture
}