### blackrock
2000 = {
	name = "dynn_Blackrock"
	culture = blackrock
}
2001 = { # Warchief of the Horde
	name = "dynn_Doomhammer" 
	culture = blackrock
}
2002 = { # Not really lore void undead rulers of Crestfall
	name = "dynn_Battlefang" 
	culture = blackrock
}

### Twilights Hammer
2050 = {
	name = "dynn_Foreeye"
	culture = twilights_hammer
}

### Shattered Hand
# 2100 = {
# 	name = "dynn_Bladefist" 
# 	culture = shattered_hand
# 	motto = dynn_Bladefist_motto
# }
# 2101 = {
# 	name = "dynn_Bloodrage"
# 	culture = shattered_hand
# }
# 2102 = {
# 	name = "dynn_Ironhand"
# 	culture = shattered_hand
# }
# 2103 = {
# 	name = "dynn_Thunderscream" 
# 	culture = shattered_hand
# }
# 2104 = {
# 	name = "dynn_Deadcrusher"
# 	culture = shattered_hand
# }
# 2105 = {
# 	name = "dynn_Nosecrusher" 
# 	culture = shattered_hand
# }
# 2106 = {
# 	name = "dynn_Steelmaw" 
# 	culture = shattered_hand
# }
# 2107 = {
# 	name = "dynn_Shadowsplitter" 
# 	culture = shattered_hand
# }
# 2108 = {
# 	name = "dynn_Bloodaxe" 
# 	culture = shattered_hand
# }
# 2109 = {
# 	name = "dynn_Wolfcleaver"
# 	culture = shattered_hand
# }
# 2110 = {
# 	name = "dynn_Dreamhand" 
# 	culture = shattered_hand
# }
# 2111 = {
# 	name = "dynn_Blackcleaver"
# 	culture = shattered_hand
# }
# 2112 = {
# 	name = "dynn_Warseeker"
# 	culture = shattered_hand
# }
# 2113 = {
# 	name = "dynn_Warcrusher" 
# 	culture = shattered_hand
# }
# 2114 = {
# 	name = "dynn_Bloodscream"
# 	culture = shattered_hand
# }
# 2115 = {
# 	name = "dynn_Foresong" 
# 	culture = shattered_hand
# }
# 2116 = {
# 	name = "dynn_Skullhorn" 
# 	culture = shattered_hand
# }
# 2117 = {
# 	name = "dynn_Shadowbasher"
# 	culture = shattered_hand
# }
# 2118 = {
# 	name = "dynn_Doomchewer"
# 	culture = shattered_hand
# }
# 2119 = {
# 	name = "dynn_Hellbleeder"
# 	culture = shattered_hand
# }
# 2120 = {
# 	name = "dynn_Dreamrage"
# 	culture = shattered_hand
# }
# 2121 = {
# 	name = "dynn_Nosesong"
# 	culture = shattered_hand
# }
# 2122 = {
# 	name = "dynn_Foretaker" 
# 	culture = shattered_hand
# }
# 2123 = {
# 	name = "dynn_Warslayer" 
# 	culture = shattered_hand
# }
# 2124 = {
# 	name = "dynn_Dragonsong" 
# 	culture = shattered_hand
# }
# 2125 = {
# 	name = "dynn_Doomeye" 
# 	culture = shattered_hand
# }
# 2126 = {
# 	name = "dynn_Blackhammer" 
# 	culture = shattered_hand
# }
# 2127 = {
# 	name = "dynn_Wolfscream"
# 	culture = shattered_hand
# }
# 2128 = {
# 	name = "dynn_Ragearm" 
# 	culture = shattered_hand
# }
# 2129 = {
# 	name = "dynn_Rageeye"
# 	culture = shattered_hand
# }
# 2130 = {
# 	name = "dynn_Boneblade" 
# 	culture = shattered_hand
# }
# 2131 = {
# 	name = "dynn_Stonemaul"
# 	culture = shattered_hand
# }
# 2132 = {
# 	name = "dynn_Steelbleeder" 
# 	culture = shattered_hand
# }
# 2133 = {
# 	name = "dynn_Tuskhorn" 
# 	culture = shattered_hand
# }
# 2134 = {
# 	name = "dynn_Hellbasher"
# 	culture = shattered_hand
# }
# 2135 = {
# 	name = "dynn_Frostaxe" 
# 	culture = shattered_hand
# }
# 2136 = {
# 	name = "dynn_Bonewolf" 
# 	culture = shattered_hand
# }
# 2137 = {
# 	name = "dynn_Redwolf" 
# 	culture = shattered_hand
# }
# 2138 = {
# 	name = "dynn_Hellchewer" 
# 	culture = shattered_hand
# }
# 2139 = {
# 	name = "dynn_Battlehand"
# 	culture = shattered_hand
# }
# 2140 = {
# 	name = "dynn_Hellmaw" 
# 	culture = shattered_hand
# }
# 2141 = {
# 	name = "dynn_Bonesplitter" 
# 	culture = shattered_hand
# }
# 2142 = {
# 	name = "dynn_Gorehammer" 
# 	culture = shattered_hand
# }
# 2143 = {
# 	name = "dynn_Bloodsplitter"
# 	culture = shattered_hand
# }
# 2144 = {
# 	name = "dynn_Clancleaver" 
# 	culture = shattered_hand
# }
# 2145 = {
# 	name = "dynn_Doommaw" 
# 	culture = shattered_hand
# }
# 2146 = {
# 	name = "dynn_Frostcleaver" 
# 	culture = shattered_hand
# }
# 2147 = {
# 	name = "dynn_Shadowmaul"
# 	culture = shattered_hand
# }
# 2148 = {
# 	name = "dynn_Noserage"
# 	culture = shattered_hand
# }
2149 = {
	name = "dynn_Burningseeker"
	culture = shattered_hand
}

### Bleeding Hollow
2150 = {
	name = "dynn_Deadeye" 
	culture = bleeding_hollow
}
# 2151 = {
# 	name = "dynn_Axetaker"
# 	culture = bleeding_hollow
# }
# 2152 = {
# 	name = "dynn_Tuskblade" 
# 	culture = bleeding_hollow
# }
# 2153 = {
# 	name = "dynn_Burningsplitter" 
# 	culture = bleeding_hollow
# }
# 2154 = {
# 	name = "dynn_Strongbleeder" 
# 	culture = bleeding_hollow
# }
# 2155 = {
# 	name = "dynn_Nosemaul" 
# 	culture = bleeding_hollow
# }
# 2156 = {
# 	name = "dynn_Laughingrunner" 
# 	culture = bleeding_hollow
# }
# 2157 = {
# 	name = "dynn_Rockfury" 
# 	culture = bleeding_hollow
# }
# 2158 = {
# 	name = "dynn_Gorescream" 
# 	culture = bleeding_hollow
# }
# 2159 = {
# 	name = "dynn_Deadmaw"
# 	culture = bleeding_hollow
# }
# 2160 = {
# 	name = "dynn_Rockhorn" 
# 	culture = bleeding_hollow
# }
# 2161 = {
# 	name = "dynn_Darkripper" 
# 	culture = bleeding_hollow
# }
# 2162 = {
# 	name = "dynn_Thunderblade"
# 	culture = bleeding_hollow
# }
# 2163 = {
# 	name = "dynn_Redbasher" 
# 	culture = bleeding_hollow
# }
# 2164 = {
# 	name = "dynn_Strongbleeder" 
# 	culture = bleeding_hollow
# }
# 2165 = {
# 	name = "dynn_Nosemaul" 
# 	culture = bleeding_hollow
# }
# 2166 = {
# 	name = "dynn_Laughingrunner" 
# 	culture = bleeding_hollow
# }
# 2167 = {
# 	name = "dynn_Rockfury"
# 	culture = bleeding_hollow
# }
# 2168 = {
# 	name = "dynn_Gorescream" 
# 	culture = bleeding_hollow
# }
# 2169 = {
# 	name = "dynn_Deadmaw"
# 	culture = bleeding_hollow
# }
# 2170 = {
# 	name = "dynn_Rockhorn"
# 	culture = bleeding_hollow
# }
# 2171 = {
# 	name = "dynn_Darkripper" 
# 	culture = bleeding_hollow
# }
# 2172 = {
# 	name = "dynn_Thunderblade"
# 	culture = bleeding_hollow
# }
# 2173 = {
# 	name = "dynn_Redbasher"
# 	culture = bleeding_hollow
# }
# 2174 = {	
# 	name = "dynn_Laughingsword"
# 	culture = bleeding_hollow
# }
# 2175 = {
# 	name = "dynn_Redarm" 
# 	culture = bleeding_hollow
# }
# 2176 = {
# 	name = "dynn_Saurmaul" 
# 	culture = bleeding_hollow
# }
# 2177 = {
# 	name = "dynn_Ironcrusher"
# 	culture = bleeding_hollow
# }
# 2178 = {
# 	name = "dynn_Gorefang" 
# 	culture = bleeding_hollow
# }
# 2179 = {
# 	name = "dynn_Battleblade"
# 	culture = bleeding_hollow
# }
# 2180 = {
# 	name = "dynn_Blackhammer" 
# 	culture = bleeding_hollow
# }
# 2181 = {
# 	name = "dynn_Stronghammer" 
# 	culture = bleeding_hollow
# }
# 2182 = {
# 	name = "dynn_Burningfang" 
# 	culture = bleeding_hollow
# }
# 2183 = {
# 	name = "dynn_Stonemaw"
# 	culture = bleeding_hollow
# }
# 2184 = {
# 	name = "dynn_Axesnarl" 
# 	culture = bleeding_hollow
# }
# 2185 = {
# 	name = "dynn_Blacklash" 
# 	culture = bleeding_hollow
# }
# 2186 = {
# 	name = "dynn_Axebinder"
# 	culture = bleeding_hollow
# }
# 2187 = {
# 	name = "dynn_Doomlash"
# 	culture = bleeding_hollow
# }
# 2188 = {
# 	name = "dynn_Fistfang"
# 	culture = bleeding_hollow
# }
# 2189 = {
# 	name = "dynn_Strongaxe"
# 	culture = bleeding_hollow
# }
# 2190 = {
# 	name = "dynn_Rockcleaver" 
# 	culture = bleeding_hollow
# }
# 2191 = {
# 	name = "dynn_Clansong" 
# 	culture = bleeding_hollow
# }
# 2192 = {
# 	name = "dynn_Hellfang"
# 	culture = bleeding_hollow
# }
# 2193 = {
# 	name = "dynn_Hellchewer" 
# 	culture = bleeding_hollow
# }
# 2194 = {
# 	name = "dynn_Saurbinder"
# 	culture = bleeding_hollow
# }
# 2195 = {
# 	name = "dynn_Skullarm" 
# 	culture = bleeding_hollow
# }
# 2196 = {
# 	name = "dynn_Strongbleeder" 
# 	culture = bleeding_hollow
# }
# 2197 = {
# 	name = "dynn_Darkfist" 
# 	culture = bleeding_hollow
# }
# 2198 = {
# 	name = "dynn_Burningrunner"
# 	culture = bleeding_hollow
# }
# 2199 = {
# 	name = "dynn_Battlescream"
# 	culture = bleeding_hollow
# }

### Frostwolf
2200 = {
	name = "dynn_Frostwolf" 
	culture = frostwolf
}
2201 = { #Non-lore dynasty of Drek'Thar
	name = "dynn_Stonerage" culture = frostwolf}

# 2202 = {
# 	name = "dynn_Burningfist" 
# 	culture = frostwolf
# }
# 2203 = {
# 	name = "dynn_Rocksplitter" 
# 	culture = frostwolf
# }
# 2204 = {
# 	name = "dynn_Loneaxe"
# 	culture = frostwolf
# }
# 2205 = {
# 	name = "dynn_Clanfang" 
# 	culture = frostwolf
# }
# 2206 = {
# 	name = "dynn_Forebleeder"
# 	culture = frostwolf
# }
# 2207 = {
# 	name = "dynn_Skullwolf" 
# 	culture = frostwolf
# }
# 2208 = {
# 	name = "dynn_Rageblade" 
# 	culture = frostwolf
# }
# 2209 = {
# 	name = "dynn_Doomeye"
# 	culture = frostwolf
# }
# 2210 = {
# 	name = "dynn_Warchewer" 
# 	culture = frostwolf
# }
# 2211 = {
# 	name = "dynn_Wolf"
# 	culture = frostwolf
# }
# 2212 = {
# 	name = "dynn_Deathmaul" 
# 	culture = frostwolf
# }
# 2213 = {
# 	name = "dynn_Axerunner"
# 	culture = frostwolf
# }
# 2214 = {
# 	name = "dynn_Laughingmaw" 
# 	culture = frostwolf
# }
# 2215 = {
# 	name = "dynn_Foremaw"
# 	culture = frostwolf
# }
# 2216 = {
# 	name = "dynn_Burningrage"
# 	culture = frostwolf
# }
# 2217 = {
# 	name = "dynn_Stonesplitter"
# 	culture = frostwolf
# }
# 2218 = {
# 	name = "dynn_Goremaul" 
# 	culture = frostwolf
# }
# 2219 = {
# 	name = "dynn_Tuskhorn" 
# 	culture = frostwolf
# }
# 2220 = {
# 	name = "dynn_Nosearm" 
# 	culture = frostwolf
# }
# 2221 = {
# 	name = "dynn_Strongseeker"
# 	culture = frostwolf
# }
# 2222 = {
# 	name = "dynn_Nosesnarl" 
# 	culture = frostwolf
# }
# 2223 = {
# 	name = "dynn_Dragoncrusher"
# 	culture = frostwolf
# }
# 2224 = {
# 	name = "dynn_Lonesong" 
# 	culture = frostwolf
# }
# 2225 = {
# 	name = "dynn_Foremaul"
# 	culture = frostwolf
# }
# 2226 = {
# 	name = "dynn_Darkbinder"
# 	culture = frostwolf
# }
# 2227 = {
# 	name = "dynn_Gorehammer"
# 	culture = frostwolf
# }
# 2228 = {
# 	name = "dynn_Wolfbasher" 
# 	culture = frostwolf
# }
# 2229 = {
# 	name = "dynn_Fisthand"
# 	culture = frostwolf
# }
# 2230 = {
# 	name = "dynn_Axebasher"
# 	culture = frostwolf
# }
# 2231 = {
# 	name = "dynn_Strongbringer"
# 	culture = frostwolf
# }
# 2232 = {
# 	name = "dynn_Skulllash"
# 	culture = frostwolf
# }
# 2233 = {
# 	name = "dynn_Fistrage" 
# 	culture = frostwolf
# }
# 2234 = {
# 	name = "dynn_Blacktaker" 
# 	culture = frostwolf
# }
# 2235 = {
# 	name = "dynn_Warcleaver"
# 	culture = frostwolf
# }
# 2236 = {
# 	name = "dynn_Laughingripper" 
# 	culture = frostwolf
# }
# 2237 = {
# 	name = "dynn_Warwolf" 
# 	culture = frostwolf
# }
# 2238 = {
# 	name = "dynn_Gorewolf" 
# 	culture = frostwolf
# }
# 2239 = {
# 	name = "dynn_Strongbasher" 
# 	culture = frostwolf
# }
# 2240 = {
# 	name = "dynn_Thunderfist"
# 	culture = frostwolf
# }
# 2241 = {
# 	name = "dynn_Battleslayer" 
# 	culture = frostwolf
# }
# 2242 = {
# 	name = "dynn_Dragonborn" 
# 	culture = frostwolf
# }
# 2243 = {
# 	name = "dynn_Forecrusher"
# 	culture = frostwolf
# }
# 2244 = {
# 	name = "dynn_Steelfang" 
# 	culture = frostwolf
# }
# 2245 = {
# 	name = "dynn_Tuskhammer" 
# 	culture = frostwolf
# }
# 2246 = {
# 	name = "dynn_Clanhand"
# 	culture = frostwolf
# }
# 2247 = {
# 	name = "dynn_Noseeye"
# 	culture = frostwolf
# }
# 2248 = {
# 	name = "dynn_Battlebasher"
# 	culture = frostwolf
# }
# 2249 = {
# 	name = "dynn_Blackrage" 
# 	culture = frostwolf
# }

### Burning Blade
# 2250 = {
# 	name = "dynn_Burningblade"
# 	culture = burning_blade
# }
# 2251 = {
# 	name = "dynn_Dragonhorn" 
# 	culture = burning_blade
# }
# 2252 = {
# 	name = "dynn_Lonerunner" 
# 	culture = burning_blade
# }
# 2253 = {
# 	name = "dynn_Fistsword" 
# 	culture = burning_blade
# }
# 2254 = {
# 	name = "dynn_Forefang" 
# 	culture = burning_blade
# }
# 2255 = {
# 	name = "dynn_Ironmaw"
# 	culture = burning_blade
# }
# 2256 = {
# 	name = "dynn_Loneslayer"
# 	culture = burning_blade
# }
# 2257 = {
# 	name = "dynn_Doomchewer"
# 	culture = burning_blade
# }
# 2258 = {
# 	name = "dynn_Thunderbinder"
# 	culture = burning_blade
# }
# 2259 = {
# 	name = "dynn_Bonewolf" 
# 	culture = burning_blade
# }
# 2260 = {
# 	name = "dynn_Bonerunner"
# 	culture = burning_blade
# }
# 2261 = {
# 	name = "dynn_Fisthorn"
# 	culture = burning_blade
# }
# 2262 = {
# 	name = "dynn_Ironsnarl" 
# 	culture = burning_blade
# }
# 2263 = {
# 	name = "dynn_Blackchewer"
# 	culture = burning_blade
# }
# 2264 = {
# 	name = "dynn_Dragonmaw"
# 	culture = burning_blade
# }
# 2265 = {
# 	name = "dynn_Warslayer" 
# 	culture = burning_blade
# }
# 2266 = {
# 	name = "dynn_Ragesplitter"
# 	culture = burning_blade
# }
# 2267 = {
# 	name = "dynn_Shadowbleeder" 
# 	culture = burning_blade
# }
# 2268 = {
# 	name = "dynn_Strongcleaver"
# 	culture = burning_blade
# }
# 2269 = {
# 	name = "dynn_Shadowslayer"
# 	culture = burning_blade
# }
# 2270 = {
# 	name = "dynn_Deadsword" 
# 	culture = burning_blade
# }
# 2271 = {
# 	name = "dynn_Rockbasher"
# 	culture = burning_blade
# }
# 2272 = {
# 	name = "dynn_Rageseeker" 
# 	culture = burning_blade
# }
# 2273 = {
# 	name = "dynn_Nosemaul" 
# 	culture = burning_blade
# }
# 2274 = {
# 	name = "dynn_Steelsong" 
# 	culture = burning_blade
# }
# 2275 = {
# 	name = "dynn_Stonesnarl"
# 	culture = burning_blade
# }
# 2276 = {
# 	name = "dynn_Bonemaul" 
# 	culture = burning_blade
# }
# 2277 = {
# 	name = "dynn_Noselash"
# 	culture = burning_blade
# }
# 2278 = {
# 	name = "dynn_Tuskfury" 
# 	culture = burning_blade
# }
# 2279 = {
# 	name = "dynn_Bonehammer" 
# 	culture = burning_blade
# }
# 2280 = {
# 	name = "dynn_Steelseeker"
# 	culture = burning_blade
# }
# 2281 = {
# 	name = "dynn_Warfist"
# 	culture = burning_blade
# }
# 2282 = {
# 	name = "dynn_Battlefang"
# 	culture = burning_blade
# }
# 2283 = {
# 	name = "dynn_Steellash"
# 	culture = burning_blade
# }
# 2284 = {
# 	name = "dynn_Thunderchewer"
# 	culture = burning_blade
# }
# 2285 = {
# 	name = "dynn_Bonearm" 
# 	culture = burning_blade
# }
# 2286 = {
# 	name = "dynn_Skullblade" 
# 	culture = burning_blade
# }
# 2287 = {
# 	name = "dynn_Dragonsong" 
# 	culture = burning_blade
# }
# 2288 = {
# 	name = "dynn_Dragonfang" 
# 	culture = burning_blade
# }
# 2289 = {
# 	name = "dynn_Redsong"
# 	culture = burning_blade
# }
2290 = {
	name = "dynn_Saurfang" 
	culture = blackrock
}
# 2291 = {
# 	name = "dynn_Deathrunner"
# 	culture = burning_blade
# }
# 2292 = {
# 	name = "dynn_Battleblade" 
# 	culture = burning_blade
# }
# 2293 = {
# 	name = "dynn_Tuskhorn" 
# 	culture = burning_blade
# }
# 2294 = {
# 	name = "dynn_Skullsnarl"
# 	culture = burning_blade
# }
# 2295 = {
# 	name = "dynn_Hellbleeder" 
# 	culture = burning_blade
# }
# 2296 = {
# 	name = "dynn_Ironarm"
# 	culture = burning_blade
# }
# 2297 = {
# 	name = "dynn_Noseeye" 
# 	culture = burning_blade
# }
# 2298 = {
# 	name = "dynn_Deatharm"
# 	culture = burning_blade
# }
# 2299 = {
# 	name = "dynn_Doomsong" 
# 	culture = burning_blade
# }

### Warsong
2300 = {
	name = "dynn_Hellscream"
	culture = warsong
	motto = dynn_Hellscream_motto
}
2301 = {
	name = "dynn_Fel"
	culture = frostwolf
}

### Stormreaver
2350 = {
	name = "dynn_Stormreaver" 
	culture = stormreaver
}
2351 = {
	name = "dynn_Bloodreaver" 
	culture = stormreaver
}
# 2352 = {
# 	name = "dynn_Gorefiend" 
# 	culture = stormreaver
# }
2353 = {
	name = "dynn_Shadowmoon"
	culture = stormreaver
}

2354 = { #Fel'dan's dynasty
	name = "dynn_Shadowfist"
	culture = stormreaver
}

# 2355 = {
# 	name = "dynn_Clanseeker"
# 	culture = stormreaver
# }
# 2356 = {
# 	name = "dynn_Bonehorn"
# 	culture = stormreaver
# }
2357 = {
	name = "dynn_Hellfist" 
	culture = stormreaver
}
# 2358 = {
# 	name = "dynn_Burningrunner"
# 	culture = stormreaver
# }
# 2359 = {
# 	name = "dynn_Steelrunner"
# 	culture = stormreaver
# }
# 2360 = {
# 	name = "dynn_Steelripper"
# 	culture = stormreaver
# }
# 2361 = {
# 	name = "dynn_Redseeker"
# 	culture = stormreaver
# }
# 2362 = {
# 	name = "dynn_Hellseeker" 
# 	culture = stormreaver
# }
# 2363 = {
# 	name = "dynn_Redhammer" 
# 	culture = stormreaver
# }
# 2364 = {
# 	name = "dynn_Redhorn" 
# 	culture = stormreaver
# }
# 2365 = {
# 	name = "dynn_Rockhand" 
# 	culture = stormreaver
# }
# 2366 = {
# 	name = "dynn_Dragonchewer" 
# 	culture = stormreaver
# }
# 2367 = {
# 	name = "dynn_Darkhand"
# 	culture = stormreaver
# }
# 2368 = {
# 	name = "dynn_Bloodsong" 
# 	culture = stormreaver
# }
# 2369 = {
# 	name = "dynn_Strongsnarl"
# 	culture = stormreaver
# }
# 2370 = {
# 	name = "dynn_Nosecleaver"
# 	culture = stormreaver
# }
# 2371 = {
# 	name = "dynn_Stonelash"
# 	culture = stormreaver
# }
# 2372 = {
# 	name = "dynn_Fistsnarl" 
# 	culture = stormreaver
# }
# 2373 = {
# 	name = "dynn_Clanfang" 
# 	culture = stormreaver
# }
# 2374 = {
# 	name = "dynn_Laughingbringer" 
# 	culture = stormreaver
# }
# 2375 = {
# 	name = "dynn_Burningchewer" 
# 	culture = stormreaver
# }
# 2376 = {
# 	name = "dynn_Fistbringer"
# 	culture = stormreaver
# }
# 2377 = {
# 	name = "dynn_Laughingeye" 
# 	culture = stormreaver
# }
# 2378 = {
# 	name = "dynn_Thunderwolf"
# 	culture = stormreaver
# }
# 2379 = {
# 	name = "dynn_Battlemaul" 
# 	culture = stormreaver
# }
# 2380 = {
# 	name = "dynn_Frostbinder"
# 	culture = stormreaver
# }
# 2381 = {
# 	name = "dynn_Nosebinder" 
# 	culture = stormreaver
# }
# 2382 = {
# 	name = "dynn_Nosearm" 
# 	culture = stormreaver
# }
# 2383 = {
# 	name = "dynn_Warfury" 
# 	culture = stormreaver
# }
# 2384 = {
# 	name = "dynn_Warcrusher"
# 	culture = stormreaver
# }
# 2385 = {
# 	name = "dynn_Doomfang"
# 	culture = stormreaver
# }
# 2386 = {
# 	name = "dynn_Fireeye"
# 	culture = stormreaver
# }
# 2387 = {
# 	name = "dynn_Doommaw" 
# 	culture = stormreaver
# }
# 2388 = {
# 	name = "dynn_Frosthammer" 
# 	culture = stormreaver
# }
# 2389 = {
# 	name = "dynn_Burningwolf"
# 	culture = stormreaver
# }
# 2390 = {
# 	name = "dynn_Dragonrage" 
# 	culture = stormreaver
# }
# 2391 = {
# 	name = "dynn_Thunderbringer" 
# 	culture = stormreaver
# }
# 2392 = {
# 	name = "dynn_Noserage"
# 	culture = stormreaver
# }
# 2393 = {
# 	name = "dynn_Laughingaxe"
# 	culture = stormreaver
# }
# 2394 = {
# 	name = "dynn_Skullbasher" 
# 	culture = stormreaver
# }
# 2395 = {
# 	name = "dynn_Hellsnarl" 
# 	culture = stormreaver
# }
# 2396 = {
# 	name = "dynn_Ironslayer" 
# 	culture = stormreaver
# }
# 2397 = {
# 	name = "dynn_Laughingcleaver"
# 	culture = stormreaver
# }
# 2398 = {
# 	name = "dynn_Battlehorn" 
# 	culture = stormreaver
# }
# 2399 = {
# 	name = "dynn_Redsplitter" 
# 	culture = stormreaver
# }

### Dragonmaw
2400 = {
	name = "dynn_Skullcrusher" culture = dragonmaw}
2401 = {
	name = "dynn_Dragonmaw"
	culture = dragonmaw
}
2402 = {
	name = "dynn_Bloodmaw" 
	culture = dragonmaw
}
2403 = {
	name = "dynn_Fistblade" 
	culture = dragonmaw
}
2404 = {
	name = "dynn_Glenmor" 
	culture = dragonmaw
}
2405 = {
	name = "dynn_Battlelash" 
	culture = dragonmaw
}
2406 = {
	name = "dynn_Blacksong"
	culture = dragonmaw
}
# 2407 = {
# 	name = "dynn_Doomhorn" 
# 	culture = dragonmaw
# }
# 2408 = {
# 	name = "dynn_Warcrusher"
# 	culture = dragonmaw
# }
# 2409 = {
# 	name = "dynn_Fistbasher"
# 	culture = dragonmaw
# }
# 2410 = {
# 	name = "dynn_Blackbasher"
# 	culture = dragonmaw
# }
# 2411 = {
# 	name = "dynn_Strongrunner"
# 	culture = dragonmaw
# }
# 2412 = {
# 	name = "dynn_Shadowbasher"
# 	culture = dragonmaw
# }
# 2413 = {
# 	name = "dynn_Doomblade"
# 	culture = dragonmaw
# }
# 2414 = {
# 	name = "dynn_Gorebringer" 
# 	culture = dragonmaw
# }
# 2415 = {
# 	name = "dynn_Stonecleaver"
# 	culture = dragonmaw
# }
# 2416 = {
# 	name = "dynn_Warseeker"
# 	culture = dragonmaw
# }
# 2417 = {
# 	name = "dynn_Frosteye"
# 	culture = dragonmaw
# }
# 2418 = {
# 	name = "dynn_Stonearm"
# 	culture = dragonmaw
# }
# 2419 = {
# 	name = "dynn_Noselash"
# 	culture = dragonmaw
# }
# 2420 = {
# 	name = "dynn_Redblade" 
# 	culture = dragonmaw
# }
# 2421 = {
# 	name = "dynn_Wolfensty"
# 	culture = dragonmaw
# }
# 2422 = {
# 	name = "dynn_Laughingripper"
# 	culture = dragonmaw
# }
# 2423 = {
# 	name = "dynn_Forescream"
# 	culture = dragonmaw
# }
# 2424 = {
# 	name = "dynn_Fistbringer"
# 	culture = dragonmaw
# }
# 2425 = {
# 	name = "dynn_Lonehammer"
# 	culture = dragonmaw
# }
# 2426 = {
# 	name = "dynn_Frostlash"
# 	culture = dragonmaw
# }
# 2427 = {
# 	name = "dynn_Laughingsplitter"
# 	culture = dragonmaw
# }
# 2428 = {
# 	name = "dynn_Dreamsnarl"
# 	culture = dragonmaw
# }
# 2429 = {
# 	name = "dynn_Darkrage"
# 	culture = dragonmaw
# }
# 2430 = {
# 	name = "dynn_Darkbringer"
# 	culture = dragonmaw
# }
# 2431 = {
# 	name = "dynn_Forefist"
# 	culture = dragonmaw
# }
# 2432 = {
# 	name = "dynn_Steelrunner"
# 	culture = dragonmaw
# }
# 2433 = {
# 	name = "dynn_Burninghorn" 
# 	culture = dragonmaw
# }
# 2434 = {
# 	name = "dynn_Dreamcrusher"
# 	culture = dragonmaw
# }
# 2435 = {
# 	name = "dynn_Dragonfang" 
# 	culture = dragonmaw
# }
# 2436 = {
# 	name = "dynn_Firerunner" 
# 	culture = dragonmaw
# }
# 2437 = {
# 	name = "dynn_Blackcleaver" 
# 	culture = dragonmaw
# }
# 2438 = {
# 	name = "dynn_Clanlash" 
# 	culture = dragonmaw
# }
# 2439 = {
# 	name = "dynn_Clanhammer"
# 	culture = dragonmaw
# }
# 2440 = {
# 	name = "dynn_Warchewer"
# 	culture = dragonmaw
# }
# 2441 = {
# 	name = "dynn_Axehammer"
# 	culture = dragonmaw
# }
# 2442 = {
# 	name = "dynn_Frosteye" 
# 	culture = dragonmaw
# }
# 2443 = {
# 	name = "dynn_Ironrunner"
# 	culture = dragonmaw
# }
# 2444 = {
# 	name = "dynn_Stonesplitter"
# 	culture = dragonmaw
# }
# 2445 = {
# 	name = "dynn_Redlash"
# 	culture = dragonmaw
# }
# 2446 = {
# 	name = "dynn_Axeripper" 
# 	culture = dragonmaw
# }
# 2447 = {
# 	name = "dynn_Bonebasher"
# 	culture = dragonmaw
# }
# 2448 = {
# 	name = "dynn_Laughingcleaver"
# 	culture = dragonmaw
# }
# 2449 = {
# 	name = "dynn_Ironbleeder"
# 	culture = dragonmaw
# }

### Thunderlord

### Bonechewer

### Laughing Skull

### Durotaric

### Mag'har

### Mok'nathal
2700 = {
	name = "dynn_Mok'nathal"
	culture = moknathal
}

### Others
2750 = {
	name = "dynn_Winterfang" 
	culture = blackrock
}
2751 = {
	name = "dynn_Searaxe" 
	culture = burning_blade
}
2752 = {
	name = "dynn_Grim'rod" 
	culture = burning_blade
}
2753 = {
	name = "dynn_Fireblade" 
	culture = burning_blade
}
2754 = {
	name = "dynn_Adgor'gar" 
	culture = frostwolf
}
2755 = {
	name = "dynn_Earthfury"
	culture = frostwolf
}
2756 = {
	name = "dynn_Kash'ar"
	culture = frostwolf
}
2757 = {
	name = "dynn_Gor'dar"
	culture = warsong
}
2758 = { #Garona's dynasty
	name = "dynn_Halforcen"
	culture = stormreaver
}
