30000 = {
	name = "dynn_Menethil"
	culture = lordaeronian
	motto = dynn_Menethil_motto
}
30001 = {name = "dynn_Agamand" culture = lordaeronian}
30002 = {name = "dynn_Barov" culture = lordaeronian}
30003 = {name = "dynn_Fordring" culture = lordaeronian}
30004 = {name = "dynn_Mograine" culture = lordaeronian}
30005 = {name = "dynn_Dathrohan" culture = lordaeronian}
30006 = {name = "dynn_Rivendare" culture = lordaeronian}
30007 = {name = "dynn_Thorval" culture = lordaeronian}
30008 = {name = "dynn_Garithos" culture = lordaeronian motto = dynn_Garithos_motto}
30009 = {name = "dynn_Zverenhoff" culture = lordaeronian}
30010 = {name = "dynn_Balnir" culture = lordaeronian}
30011 = {name = "dynn_Valgan" culture = lordaeronian}
30012 = {name = "dynn_Calston" culture = lordaeronian}
30013 = {name = "dynn_Olsen" culture = lordaeronian}

30014 = {name = "dynn_Keller" culture = lordaeronian}	# Vice Admiral Keller

30015 = {name = "dynn_Keats" culture = lordaeronian}
30016 = {name = "dynn_Kingsley" culture = lordaeronian}
30017 = {name = "dynn_Lockwood" culture = lordaeronian}
30018 = {name = "dynn_Asquith" culture = lordaeronian}

30019 = {name = "dynn_Fenris" culture = lordaeronian}
30020 = {name = "dynn_Marris" culture = lordaeronian}

30021 = {name = "dynn_Chester" culture = lordaeronian}
30022 = {name = "dynn_Jaymes" culture = lordaeronian}
30023 = {name = "dynn_Fletcher" culture = lordaeronian}

30024 = {name = "dynn_Gahrron" culture = lordaeronian}

30025 = {name = "dynn_Smith" culture = lordaeronian}

30026 = {name = "dynn_Redpath" culture = lordaeronian}

30027 = {name = "dynn_Corin" culture = lordaeronian}

30028 = {name = "dynn_Kaylock" culture = lordaeronian}
30029 = {name = "dynn_Prysm" culture = lordaeronian}
30030 = {name = "dynn_Farrington" culture = lordaeronian}
30031 = {name = "dynn_Ponsonby" culture = lordaeronian}
30032 = {name = "dynn_Hollowfall" culture = lordaeronian}

30033 = {name = "dynn_Felstorm" culture = lordaeronian}
30034 = {name = "dynn_Faol" culture = lordaeronian}

30035 = {name = "dynn_Earle" culture = lordaeronian}
30036 = {name = "dynn_Milton" culture = lordaeronian}
30037 = {name = "dynn_Seth" culture = lordaeronian}
30038 = {name = "dynn_Bradford" culture = lordaeronian}
30039 = {name = "dynn_Siegfriedson" culture = lordaeronian}

30040 = {name = "dynn_Abbendis" culture = lordaeronian}
30041 = {name = "dynn_Whitemane" culture = lordaeronian}

30042 = {name = "dynn_Whatley" culture = lordaeronian}
30043 = {name = "dynn_Claridge" culture = lordaeronian}
30044 = {name = "dynn_Barthilas" culture = lordaeronian}
30045 = {name = "dynn_Edras" culture = lordaeronian}
30046 = {name = "dynn_Townend" culture = lordaeronian}
30047 = {name = "dynn_Smithy" culture = lordaeronian}

30048 = {name = "dynn_Mercer" culture = lordaeronian} #Non-lore dynasty of rulers of Brill
lordaeronian1 = { name = "dynn_Carmine" culture = lordaeronian } #Generated

blackwood = {name = "dynn_Blackwood" culture = lordaeronian}
# 30051 = {name = "dynn_Beaumont" culture = lordaeronian}
30052 = {name = "dynn_Byron" culture = lordaeronian}

30053 = {name = "dynn_Isillien" culture = lordaeronian}

# 30054 = {name = "dynn_Snowdon" culture = lordaeronian}
# 30055 = {name = "dynn_Kimberley" culture = lordaeronian}
# 30056 = {name = "dynn_Denholm" culture = lordaeronian}
# 30057 = {name = "dynn_Holton" culture = lordaeronian}
# 30058 = {name = "dynn_Thorpe" culture = lordaeronian}
# 30059 = {name = "dynn_Smithe" culture = lordaeronian}
# 30060 = {name = "dynn_Sutherland" culture = lordaeronian}
# 30061 = {name = "dynn_Elton" culture = lordaeronian}
# 30062 = {name = "dynn_Sharman" culture = lordaeronian}
# 30063 = {name = "dynn_Mabbott" culture = lordaeronian}
# 30064 = {name = "dynn_Rischer" culture = lordaeronian}
# 30065 = {name = "dynn_Watt" culture = lordaeronian}
# 30066 = {name = "dynn_Hammett" culture = lordaeronian}
# 30067 = {name = "dynn_Winthrope" culture = lordaeronian}
# 30068 = {name = "dynn_Sheldon" culture = lordaeronian}
# 30069 = {name = "dynn_Gladstone" culture = lordaeronian}
# 30070 = {name = "dynn_Mendenhall" culture = lordaeronian}
# 30071 = {name = "dynn_Clayton" culture = lordaeronian}
# 30072 = {name = "dynn_Colby" culture = lordaeronian}
# 30073 = {name = "dynn_Shurman" culture = lordaeronian}
# 30074 = {name = "dynn_Hastings" culture = lordaeronian}
# 30075 = {name = "dynn_Holton" culture = lordaeronian}
# 30076 = {name = "dynn_Shelby" culture = lordaeronian}
# 30077 = {name = "dynn_Swales" culture = lordaeronian}
# 30078 = {name = "dynn_Pinkerton" culture = lordaeronian}
# 30079 = {name = "dynn_Sidney" culture = lordaeronian}
# 30080 = {name = "dynn_Rutherford" culture = lordaeronian}
# 30081 = {name = "dynn_Allencourt" culture = lordaeronian}
# 30082 = {name = "dynn_Lyndon" culture = lordaeronian}
# 30083 = {name = "dynn_Conwyn" culture = lordaeronian}
# 30084 = {name = "dynn_Boneend" culture = lordaeronian}
# 30085 = {name = "dynn_Savoy" culture = lordaeronian}
# 30086 = {name = "dynn_Quway" culture = lordaeronian}
# 30087 = {name = "dynn_Lindsey" culture = lordaeronian}
# 30088 = {name = "dynn_Barrie" culture = lordaeronian}
# 30089 = {name = "dynn_Burbridge" culture = lordaeronian}
# 30090 = {name = "dynn_Winchester" culture = lordaeronian}
# 30091 = {name = "dynn_Nelson" culture = lordaeronian}
# 30092 = {name = "dynn_Ashbridge" culture = lordaeronian}
# 30093 = {name = "dynn_Holloway" culture = lordaeronian}
# 30094 = {name = "dynn_Pennington" culture = lordaeronian}
# 30095 = {name = "dynn_Findlay" culture = lordaeronian}
# 30096 = {name = "dynn_Browning" culture = lordaeronian}
30097 = {name = "dynn_Voss" culture = lordaeronian}
# 30098 = {name = "dynn_Frasier" culture = lordaeronian}
# 30099 = {name = "dynn_Beaumont" culture = lordaeronian}
# 30100 = {name = "dynn_Wilson" culture = lordaeronian}
# 30101 = {name = "dynn_Belmont" culture = lordaeronian}
# 30102 = {name = "dynn_Conwyn" culture = lordaeronian}
# 30103 = {name = "dynn_Newfield" culture = lordaeronian}
# 30104 = {name = "dynn_Darrington" culture = lordaeronian}
# 30105 = {name = "dynn_Bourne" culture = lordaeronian}
30106 = {name = "dynn_Fenner" culture = lordaeronian}
# 30107 = {name = "dynn_Fark" culture = lordaeronian}
# 30108 = {name = "dynn_Hackney" culture = lordaeronian}
# 30109 = {name = "dynn_Andrean" culture = lordaeronian}
# 30110 = {name = "dynn_Griggs" culture = lordaeronian}
# 30111 = {name = "dynn_Slater" culture = lordaeronian}
# 30112 = {name = "dynn_Riverty" culture = lordaeronian}
# 30113 = {name = "dynn_Rowan" culture = lordaeronian}
# 30114 = {name = "dynn_Lawson" culture = lordaeronian}
# 30115 = {name = "dynn_Granite" culture = lordaeronian}
30116 = {name = "dynn_Artemis" culture = lordaeronian}
# 30117 = {name = "dynn_Hall" culture = lordaeronian}
# 30118 = {name = "dynn_Abram" culture = lordaeronian}
# 30119 = {name = "dynn_Autumn" culture = lordaeronian}
# 30120 = {name = "dynn_Rendrelf" culture = lordaeronian}
30121 = {name = "dynn_Sword" culture = lordaeronian}

30124 = {name = "dynn_George" culture = lordaeronian} #Lore dynasty, paladins
30125 = {name = "dynn_Tyrosus" culture = lordaeronian} #Lore dynasty, paladins
30126 = {name = "dynn_Blackthorn" culture = lordaeronian} #Lore dynasty, bandits

30127 = {name = "dynn_Blackpool" culture = lordaeronian}
30128 = {name = "dynn_Bloodbane" culture = lordaeronian}
30129 = {name = "dynn_Sallow" culture = lordaeronian}
30130 = {name = "dynn_Coldgrip" culture = lordaeronian}

30131 = {name = "dynn_Fordragon" culture = lordaeronian}	# Regents and Marshals of Stormwind, Lich Kings

30132 = {name = "dynn_Hyal" culture = lordaeronian}
30133 = {name = "dynn_Valonforth" culture = lordaeronian}
30134 = {name = "dynn_Falrevere" culture = lordaeronian}	# Once-nobles of Lordaeron/Kul Tiras turned pirates
felstone = {name = "Felstone" culture = lordaeronian}
edmunson = {name = "Edmunson" culture = lordaeronian}
alder = {name = "dynn_Alder" culture = lordaeronian}
jacken = {name = "Jacken" culture = lordaeronian}
devidicus = {name = "Devidicus" culture = lordaeronian}
marcus = {name = "Marcus" culture = lordaeronian} # Dynasty of one of the Scarlet Champions
sunshield = {name = "Sunshield" culture = lordaeronian} # Dynasty of one of the Scarlet Champions
pureblood = {name = "Pureblood" culture = lordaeronian}
lightforge = {name = "Lightforge" culture = lordaeronian}
durd = {name = "Durd" culture = lordaeronian}
gossom = {name = "Gossom" culture = lordaeronian}
allerton = {name = "dynn_Allerton" culture = lordaeronian}
goodchilde = {name = "Goodchilde" culture = lordaeronian}
fairbanks = {name = "Fairbanks" culture = lordaeronian}
lionheart = {name = "dynn_Lionheart" culture = lordaeronian}
wyrmbane = {name = "Wyrmbane" culture = lordaeronian}