34000 = {
	name = "dynn_Perenolde"
	culture = alteraci
	motto = dynn_Perenolde_motto
}
# 34001 = {name = "dynn_Prestor" culture = alteraci} now a Perenolde branch
34002 = {name = "dynn_Falconcrest" culture = alteraci}
34003 = {name = "Ravenholdt" culture = alteraci motto = Ravenholdt_motto}
34004 = {name = "dynn_Mordis" culture = alteraci}
34005 = {name = "dynn_Carlton" culture = alteraci}
34006 = {name = "dynn_Hayes" culture = alteraci}
34007 = {name = "dynn_Whitley" culture = alteraci}
# 34008 = {name = "dynn_Smyth" culture = alteraci}
# 34009 = {name = "dynn_Murdoch" culture = alteraci}
# 34010 = {name = "dynn_Clifford" culture = alteraci}
# 34011 = {name = "dynn_Huxley" culture = alteraci}
# 34012 = {name = "dynn_Clapham" culture = alteraci}
# 34013 = {name = "dynn_Smithy" culture = alteraci}
# 34014 = {name = "dynn_Hildom" culture = alteraci}
# 34015 = {name = "dynn_Fawcett" culture = alteraci}
# 34016 = {name = "dynn_Royal" culture = alteraci}
# 34017 = {name = "dynn_Stamper" culture = alteraci}
# 34018 = {name = "dynn_Braxton" culture = alteraci}
# 34019 = {name = "dynn_Prescott" culture = alteraci}
# 34020 = {name = "dynn_Murray" culture = alteraci}
# 34021 = {name = "dynn_Hallewell" culture = alteraci}
# 34022 = {name = "dynn_Smithies" culture = alteraci}
# 34023 = {name = "dynn_Ogden" culture = alteraci}
# 34024 = {name = "dynn_Alden" culture = alteraci}
# 34025 = {name = "dynn_Thornton" culture = alteraci}
# 34026 = {name = "dynn_Clayden" culture = alteraci}
# 34027 = {name = "dynn_Morton" culture = alteraci}
# 34028 = {name = "dynn_Smit" culture = alteraci}
# 34029 = {name = "dynn_Townsend" culture = alteraci}
# 34030 = {name = "dynn_Yeardley" culture = alteraci}
# 34031 = {name = "dynn_Barrie" culture = alteraci}
# 34032 = {name = "dynn_Swett" culture = alteraci}
# 34033 = {name = "dynn_Dalton" culture = alteraci}
# 34034 = {name = "dynn_Notleigh" culture = alteraci}
# 34035 = {name = "dynn_Riley" culture = alteraci}
# 34036 = {name = "dynn_Melling" culture = alteraci}
# 34038 = {name = "dynn_Ashley" culture = alteraci}
# 34039 = {name = "dynn_Clare" culture = alteraci}
# 34040 = {name = "dynn_Nutlee" culture = alteraci}
# 34041 = {name = "dynn_Milton" culture = alteraci}
# 34042 = {name = "dynn_Hamilton" culture = alteraci}
# 34043 = {name = "dynn_Denholm" culture = alteraci}
# 34044 = {name = "dynn_Ramsay" culture = alteraci}
# 34045 = {name = "dynn_Spalding" culture = alteraci}
# 34046 = {name = "dynn_Gladstone" culture = alteraci}
# 34047 = {name = "dynn_Clive" culture = alteraci}
# 34048 = {name = "dynn_Prescott" culture = alteraci}
# 34049 = {name = "dynn_Adlam" culture = alteraci}
# 34050 = {name = "dynn_Hampton" culture = alteraci}
# 34051 = {name = "dynn_Buckley" culture = alteraci}
# 34052 = {name = "dynn_Carlton" culture = alteraci}
# 34053 = {name = "dynn_Claridge" culture = alteraci}
# 34054 = {name = "dynn_Sherwood" culture = alteraci}
# 34055 = {name = "dynn_Oldham" culture = alteraci}
# 34056 = {name = "dynn_Webb" culture = alteraci}
# 34057 = {name = "dynn_Eastoft" culture = alteraci}
# 34058 = {name = "dynn_Alby" culture = alteraci}
# 34059 = {name = "dynn_Notleigh" culture = alteraci}
# 34060 = {name = "dynn_Oakley" culture = alteraci}
# 34061 = {name = "dynn_Shaw" culture = alteraci}
# 34062 = {name = "dynn_Helton" culture = alteraci}
# 34063 = {name = "dynn_Clifton" culture = alteraci}
# 34064 = {name = "dynn_Smithers" culture = alteraci}
# 34065 = {name = "dynn_Smither" culture = alteraci}
# 34066 = {name = "dynn_Newbury" culture = alteraci}
# 34067 = {name = "dynn_Bradford" culture = alteraci}
# 34068 = {name = "dynn_Lancaster" culture = alteraci}
# 34069 = {name = "dynn_Yorker" culture = alteraci}
# 34070 = {name = "dynn_Cameron" culture = alteraci}

34071 = {name = "dynn_Lorn" culture = alteraci} # Lore dynasty of Vyral
34072 = {name = "dynn_Salfar" culture = alteraci} # 508
34073 = {name = "dynn_Letho" culture = alteraci} # 508
34074 = {name = "dynn_Aldermain" culture = alteraci} # 508

stonehearth = {name = "Stonehearth" culture = alteraci}
twinblades = {name = "Twinblades" culture = alteraci} # Dynasty of one of the Scarlet Champions
barton = {name = "Barton" culture = alteraci}
antoinette = {name = "Antoinette" culture = alteraci}
philips = {name = "Philips" culture = alteraci}
bloodhill = {name = "Bloodhill" culture = alteraci motto = Bloodhill_motto}
slipknot = {name = "Slipknot" culture = alteraci}
legace = {name = "Legace" culture = alteraci}
montrose = {name = "Montrose" culture = alteraci}
wolfe = {name = "Wolfe" culture = alteraci}
aurelius = {name = "Aurelius" culture = alteraci}
beats = {name = "Beats" culture = alteraci }
stormbringer = {name = "Stormbringer" culture = alteraci }
