36000 = {name = "dynn_Halgar" culture = dalaranian}	#Kinda lore, Kel'thuzad's dynasty

36001 = {name = "dynn_Runeweaver" culture = dalaranian}
36002 = {name = "dynn_Sha'ol" culture = dalaranian}
# 36003 = {name = "dynn_Dudley" culture = dalaranian}
# 36004 = {name = "dynn_Milton" culture = dalaranian}
# 36005 = {name = "dynn_Barrie" culture = dalaranian}
# 36006 = {name = "dynn_Paddley" culture = dalaranian}
36007 = {name = "dynn_Stansfield" culture = dalaranian}
# 36008 = {name = "dynn_Bradford" culture = dalaranian}
# 36009 = {name = "dynn_Byron" culture = dalaranian}
# 36010 = {name = "dynn_Nutlea" culture = dalaranian}
# 36011 = {name = "dynn_Yardley" culture = dalaranian}
# 36012 = {name = "dynn_Oakley" culture = dalaranian}
# 36013 = {name = "dynn_Minola" culture = dalaranian}
# 36014 = {name = "dynn_Outerbridge" culture = dalaranian}
# 36015 = {name = "dynn_Rylan" culture = dalaranian}
# 36016 = {name = "dynn_Clemons" culture = dalaranian}
# 36017 = {name = "dynn_Jingle" culture = dalaranian}
# 36018 = {name = "dynn_Langley" culture = dalaranian}
# 36019 = {name = "dynn_Hamet" culture = dalaranian}
# 36020 = {name = "dynn_Thornton" culture = dalaranian}
# 36021 = {name = "dynn_Middleton" culture = dalaranian}
# 36022 = {name = "dynn_Storm" culture = dalaranian}
# 36023 = {name = "dynn_Whitley" culture = dalaranian}
# 36024 = {name = "dynn_Rowley" culture = dalaranian}
# 36025 = {name = "dynn_Smyth" culture = dalaranian}
# 36026 = {name = "dynn_Alby" culture = dalaranian}
# 36027 = {name = "dynn_Spooner" culture = dalaranian}
# 36028 = {name = "dynn_Keats" culture = dalaranian}
# 36029 = {name = "dynn_Withers" culture = dalaranian}
# 36030 = {name = "dynn_Reid" culture = dalaranian}
# 36031 = {name = "dynn_Bradshaw" culture = dalaranian}
# 36032 = {name = "dynn_Stonebridge" culture = dalaranian}
# 36033 = {name = "dynn_Remington" culture = dalaranian}
# 36034 = {name = "dynn_Oldham" culture = dalaranian}
# 36035 = {name = "dynn_Beckwith" culture = dalaranian}
# 36036 = {name = "dynn_Elton" culture = dalaranian}
# 36037 = {name = "dynn_Crawford" culture = dalaranian}
# 36038 = {name = "dynn_Copeland" culture = dalaranian}
# 36039 = {name = "dynn_Padley" culture = dalaranian}
# 36040 = {name = "dynn_Crompton" culture = dalaranian}
# 36041 = {name = "dynn_Hammett" culture = dalaranian}
# 36042 = {name = "dynn_Padley" culture = dalaranian}
# 36043 = {name = "dynn_Atterton" culture = dalaranian}
# 36044 = {name = "dynn_Beckwith" culture = dalaranian}
# 36045 = {name = "dynn_Cutchley" culture = dalaranian}
# 36046 = {name = "dynn_Hale" culture = dalaranian}
# 36047 = {name = "dynn_Hartford" culture = dalaranian}
# 36048 = {name = "dynn_Oakley" culture = dalaranian}
# 36049 = {name = "dynn_Nutlee" culture = dalaranian}
# 36050 = {name = "dynn_Brandon" culture = dalaranian}
36051 = {name = "dynn_Felbind" culture = dalaranian}
36052 = {name = "dynn_Ravenclaw" culture = dalaranian}
rex = {name = "Rex" culture = dalaranian}
bloodspear = {name = "Bloodspear" culture = dalaranian} # Dynasty of one of the Scarlet Champions
one_arm = {name = "One-Arm" culture = dalaranian} # Dynasty of one of the Scarlet Champions
dawnweaver = {name = "Dawnweaver" culture = dalaranian}
von_stromhearth = {name = "von_Stromhearth" culture = dalaranian}
newhearth = {name = "Newhearth" culture = dalaranian}