### Dark Iron
4000 = {
	name = "dynn_Thunderpike"
	culture=dark_iron
}
4001 = {
	name = "dynn_Craggrip"
	culture=dark_iron
}
4002 = {
	name = "dynn_Stoneflayer"
	culture=dark_iron
}
4003 = {
	name = "dynn_Hammerbrow"
	culture=dark_iron
}
4004 = {
	name = "dynn_Barleyrock"
	culture=dark_iron
}
4005 = {
	name = "dynn_Bonehelm"
	culture=dark_iron
}
4006 = {
	name = "dynn_Blackriver"
	culture=dark_iron
}
4007 = {
	name = "dynn_Caskgrip"
	culture=dark_iron
}
4008 = {
	name = "dynn_Slatehand" 
	culture=dark_iron
}
4009 = {
	name = "dynn_Goldcrag"
	culture=dark_iron
}
4010 = { # Dark Iron Emperors
	name = "dynn_Thaurissan"
	culture=dark_iron
}
4011 = {
	name = "dynn_Frostbrow" 
	culture=dark_iron
}
4012 = {
	name = "dynn_Steelbreaker"
	culture=dark_iron
}
4013 = {
	name = "dynn_Marblestone"
	culture=dark_iron
}
4014 = {
	name = "dynn_Darkaxe" 
	culture=dark_iron
}
4015 = {
	name = "dynn_Goldforge" 
	culture=dark_iron
}
4016 = {
	name = "dynn_Cliffgrip" 
	culture=dark_iron
}
4017 = {
	name = "dynn_Cragmane" 
	culture=dark_iron
}
4018 = {
	name = "dynn_Blackbeard"
	culture=dark_iron
}
4019 = {
	name = "dynn_Barleyrock"
	culture=dark_iron
}
4020 = {
	name = "dynn_Coldbrew" 
	culture=dark_iron
}
4021 = {
	name = "dynn_Caskhand"
	culture=dark_iron
}
4022 = {
	name = "dynn_Redrock"
	culture=dark_iron
}
4023 = {
	name = "dynn_Steelforge"
	culture=dark_iron
}
4024 = {
	name = "dynn_Doomstone"
	culture=dark_iron
}
4025 = {
	name = "dynn_Darkshout"
	culture=dark_iron
}
4026 = {
	name = "dynn_Coldhand"
	culture=dark_iron
}
4027 = {
	name = "dynn_Steelmantle"
	culture=dark_iron
}
4028 = {
	name = "dynn_Mountainbeard"
	culture=dark_iron
}
4029 = {
	name = "dynn_Slateaxe"
	culture=dark_iron
}
4030 = {
	name = "dynn_Fireore"
	culture=dark_iron
}
4031 = {
	name = "dynn_Moltengrip"
	culture=dark_iron
}
4032 = {
	name = "dynn_Stormmantle"
	culture=dark_iron
}
4033 = {
	name = "dynn_Darkaxe"
	culture=dark_iron
}
4034 = {
	name = "dynn_Snowbrew"
	culture=dark_iron
}
4035 = {
	name = "dynn_Brightstone"
	culture=dark_iron
}
4036 = {
	name = "dynn_Doomsteel" 
	culture=dark_iron
}
4037 = {
	name = "dynn_Bonestone" 
	culture=dark_iron
}
4038 = {
	name = "dynn_Goldbrow"
	culture=dark_iron
}
4039 = {
	name = "dynn_Longshaper" 
	culture=dark_iron
}
4040 = {
	name = "dynn_Flintgrip"
	culture=dark_iron
}
4041 = {
	name = "dynn_Goldblade" 
	culture=dark_iron
}
4042 = {
	name = "dynn_Steelrock" 
	culture=dark_iron
}
4043 = {
	name = "dynn_Boulderriver"
	culture=dark_iron
}
4044 = {
	name = "dynn_Brightore"
	culture=dark_iron
}
4045 = {
	name = "dynn_Fusebrow"
	culture=dark_iron
}
4046 = {
	name = "dynn_Bronzeriver"
	culture=dark_iron
}
4047 = {
	name = "dynn_Firefall" 
	culture=dark_iron
}
4048 = {
	name = "dynn_Caskore"
	culture=dark_iron
}
4049 = {
	name = "dynn_Stormhand"
	culture=dark_iron
}
4050 = {
	name = "dynn_Flintmane"
	culture=dark_iron
}
4051 = {
	name = "dynn_Stoutgem"
	culture=dark_iron
}
4052 = {
	name = "dynn_Sternshout"
	culture=dark_iron
}
4053 = {
	name = "dynn_Doomhand"
	culture=dark_iron
}
4054 = {
	name = "dynn_Barleymantle" 
	culture=dark_iron
}
4055 = {
	name = "dynn_Moltenfist"
	culture=dark_iron
}
4056 = {
	name = "dynn_Steelmane"
	culture=dark_iron
}
4057 = {
	name = "dynn_Bonefall" 
	culture=dark_iron
}
4058 = {
	name = "dynn_Bouldergrip" 
	culture=dark_iron
}
4059 = {
	name = "dynn_Palehammer"
	culture=dark_iron
}
4060 = {
	name = "dynn_Battleaxe"
	culture=dark_iron
}
4061 = {
	name = "dynn_Battleflayer"
	culture=dark_iron
}
4062 = {
	name = "dynn_Coldhand"
	culture=dark_iron
}
4063 = {
	name = "dynn_Cliffall" 
	culture=dark_iron
}
4064 = {
	name = "dynn_Redmane"
	culture=dark_iron
}
4065 = {
	name = "dynn_Mountainmantle" 
	culture=dark_iron
}
4066 = {
	name = "dynn_Deepmantle" 
	culture=dark_iron
}
4067 = {
	name = "dynn_Cragbraid" 
	culture=dark_iron
}
4068 = {
	name = "dynn_Longbrand"
	culture=dark_iron
}
4069 = {
	name = "dynn_Steelfall" 
	culture=dark_iron
}
4070 = {
	name = "dynn_Cliffcrag"
	culture=dark_iron
}
4071 = {
	name = "dynn_Cliffbrew"
	culture=dark_iron
}
4072 = {
	name = "dynn_Caskgem" 
	culture=dark_iron
}
4073 = {
	name = "dynn_Eldenhold"
	culture=dark_iron
}
4074 = {
	name = "dynn_Sternshout" 
	culture=dark_iron
}
4075 = {
	name = "dynn_Stormfist"
	culture=dark_iron
}
4076 = {
	name = "dynn_Deepsteel"
	culture=dark_iron
}
4077 = {
	name = "dynn_Goldriver"
	culture=dark_iron
}
4078 = {
	name = "dynn_Cliffcrag" 
	culture=dark_iron
}
4079 = {
	name = "dynn_Deepmane" 
	culture=dark_iron
}
4080 = {
	name = "dynn_Blackbrand"
	culture=dark_iron
}
4081 = {
	name = "dynn_Firehammer"
	culture=dark_iron
}
4082 = {
	name = "dynn_Steelflayer"
	culture=dark_iron
}
4083 = {
	name = "dynn_Ironhand"
	culture=dark_iron
}
4084 = {
	name = "dynn_Flintbranch"
	culture=dark_iron
}
4085 = {
	name = "dynn_Steelshield"
	culture=dark_iron
}
4086 = {
	name = "dynn_Stormtoe"
	culture=dark_iron
}
4087 = {
	name = "dynn_Bronzemantle"
	culture=dark_iron
}
4088 = {
	name = "dynn_Barleybelly"
	culture=dark_iron
}
4089 = {
	name = "dynn_Dirgebrew"
	culture=dark_iron
}
4090 = {
	name = "dynn_Brightbrew"
	culture=dark_iron
}
4091 = {
	name = "dynn_Bronzegem"
	culture=dark_iron
}
4092 = {
	name = "dynn_Bronzefury" 
	culture=dark_iron
}
4093 = {
	name = "dynn_Goldforge"
	culture=dark_iron
}
4094 = {
	name = "dynn_Cragriver"
	culture=dark_iron
}
4095 = {
	name = "dynn_Slateriver"
	culture=dark_iron
}
4096 = {
	name = "dynn_Darkfury"
	culture=dark_iron
}
4097 = {
	name = "dynn_Sternore"
	culture=dark_iron
}
4098 = {
	name = "dynn_Deeppike" 
	culture=dark_iron
}
4099 = {
	name = "dynn_Hammerstone"
	culture=dark_iron
}
4100 = {
	name = "dynn_Stonehelm"
	culture=dark_iron
}
4101 = {
	name = "dynn_Moltenhand"
	culture=dark_iron
}
4102 = {
	name = "dynn_Stormbranch"
	culture=dark_iron
}
4103 = {
	name = "dynn_Flinthand"
	culture=dark_iron
}
4104 = {
	name = "dynn_Deepbrand"
	culture=dark_iron
}
4105 = {
	name = "dynn_Marblebrew"
	culture=dark_iron
}
4106 = {
	name = "dynn_Highdust" 
	culture=dark_iron
}
4107 = {
	name = "dynn_Doommantle"
	culture=dark_iron
}
4108 = {
	name = "dynn_Boneroar" 
	culture=dark_iron
}
4109 = {
	name = "dynn_Snowshout" 
	culture=dark_iron
}
4110 = {
	name = "dynn_Brightbelly"
	culture=dark_iron
}
4111 = {
	name = "dynn_Hammerpike"
	 culture=dark_iron
}
4112 = {
	name = "dynn_Darkaxe" 
	culture=dark_iron
}
4113 = {
	name = "dynn_Mountainbrow"
	culture=dark_iron
}
4114 = {
	name = "dynn_Fusebrew"
    culture=dark_iron
}
4115 = {
	name = "dynn_Battlerock" 
	culture=dark_iron
}
4116 = {
	name = "dynn_Steelhelm" 
	culture=dark_iron
}
4117 = {
	name = "dynn_Ironflayer" 
	culture=dark_iron
}
4118 = {
	name = "dynn_Battleforge" 
	culture=dark_iron
}
4119 = {
	name = "dynn_Redgem" 
	culture=dark_iron
}
4120 = {
	name = "dynn_Boulderbelly"
	culture=dark_iron
}
4121 = {
	name = "dynn_Frostroar" 
	culture=dark_iron
}
4122 = {
	name = "dynn_Flintbeard" 
	culture=dark_iron
}
4123 = {
	name = "dynn_Fusehand" 
	culture=dark_iron
}
4124 = {
	name = "dynn_Steelflayer"
	culture=dark_iron
}
4125 = {
	name = "dynn_Stoutore" 
	culture=dark_iron
}
4126 = {
	name = "dynn_Blackgem" 
	culture=dark_iron
}
4127 = {
	name = "dynn_Frostbreaker"
	culture=dark_iron
}
4128 = {
	name = "dynn_Marblebranch" 
	culture=dark_iron
}
4129 = {
	name = "dynn_Steelrock" 
	culture=dark_iron
}
4130 = {
	name = "dynn_Highgem" 
	culture=dark_iron
}
4131 = {
	name = "dynn_Forester" 
	culture=dark_iron
}
4132 = {
	name = "dynn_Boneshout" 
	culture=dark_iron
}
4133 = {
	name = "dynn_Boulderbreaker"
	culture=dark_iron
}
4134 = {
	name = "dynn_Barleybraid"
	culture=dark_iron
}
4135 = {
	name = "dynn_Firebrand" 
	culture=dark_iron
}
4136 = {
	name = "dynn_Cliffbreaker" 
	culture=dark_iron
}
4137 = {
	name = "dynn_Goldbrow" 
	culture=dark_iron
}
4138 = {
	name = "dynn_Thundermane"
    culture=dark_iron
}
4139 = {
	name = "dynn_Stormgem" 
	culture=dark_iron
}
4140 = {
	name = "dynn_Redfall" 
	culture=dark_iron
}
4141 = {
	name = "dynn_Bronzehammer" 
	culture=dark_iron
}
4142 = {
	name = "dynn_Boulderrock" 
	culture=dark_iron
}
4143 = {
	name = "dynn_Barleyshaper" 
	culture=dark_iron
}
4144 = {
	name = "dynn_Darkfist"
	culture=dark_iron
}
4145 = {
	name = "dynn_Longgem" 
	culture=dark_iron
}
4146 = {
	name = "dynn_Stonemantle" 
	culture=dark_iron
}
4147 = {
	name = "dynn_Slatepike" 
	culture=dark_iron
}
4148 = {
	name = "dynn_Longhelm"
	culture=dark_iron
}
4149 = {
	name = "dynn_Marblebrow" 
	culture=dark_iron
}
4150 = {
	name = "dynn_Slatepike"
	culture=dark_iron
}
4151 = {
	name = "dynn_Boneore" 
	culture=dark_iron
}
4152 = {
	name = "dynn_Dirgeshaper" 
	culture=dark_iron
}
4153 = {
	name = "dynn_Palerock"
	culture=dark_iron
}
4154 = {
	name = "dynn_Cliffshout" 
	culture=dark_iron
}
4155 = {
	name = "dynn_Coldriver" 
	culture=dark_iron
}
4156 = {
	name = "dynn_Stonefall" 
	culture=dark_iron
}
4157 = {
	name = "dynn_Palebrow" 
	culture=dark_iron
}
4158 = {
	name = "dynn_Hammerstone" 
	culture=dark_iron
}
4159 = {
	name = "dynn_Barleyfist" 
	culture=dark_iron
}
4160 = {
	name = "dynn_Moltenore" 
	culture=dark_iron
}
4161 = {
	name = "dynn_Darkhelm" 
	culture=dark_iron
}
4162 = {
	name = "dynn_Boulderbraid" 
	culture=dark_iron
}
4163 = {
	name = "dynn_Steelshaper" 
	culture=dark_iron
}
4164 = {
	name = "dynn_Mountainmantle" 
	culture=dark_iron
}
4165 = {
	name = "dynn_Marblebraid" 
	culture=dark_iron
}
4166 = {
	name = "dynn_Bonearm" 
	culture=dark_iron
}
4167 = {
	name = "dynn_Longgrip" 
	culture=dark_iron
}
4168 = {
	name = "dynn_Caskbrew" 
	culture=dark_iron
}
4169 = {
	name = "dynn_Coldforge" 
	culture=dark_iron
}
4170 = {
	name = "dynn_Snowbranch" 
	culture=dark_iron
}
4171 = {
	name = "dynn_Highore" 
	culture=dark_iron
}
4172 = {
	name = "dynn_Thunderblade" 
	culture=dark_iron
}
4173 = {
	name = "dynn_Frostbraid" 
	culture=dark_iron
}
4174 = {
	name = "dynn_Bonepike"
	culture=dark_iron
}
4175 = {
	name = "dynn_Steelhammer"
	culture=dark_iron
}
4176 = {
	name = "dynn_Doomhelm" 
	culture=dark_iron
}
4177 = {
	name = "dynn_Battleflayer" 
	culture=dark_iron
}
4178 = {
	name = "dynn_Cliffhand" 
	culture=dark_iron
}
4179 = {
	name = "dynn_Firecrag"
	culture=dark_iron
}
4180 = {
	name = "dynn_Snowmantle" 
	culture=dark_iron
}
4181 = {
	name = "dynn_Redmane" 
	culture=dark_iron
}
4182 = {
	name = "dynn_Blackore" 
	culture=dark_iron
}
4183 = {
	name = "dynn_Blackforge" 
	culture=dark_iron
}
4184 = {
	name = "dynn_Mountainshaper" 
	culture=dark_iron
}
4185 = {
	name = "dynn_Stoutflayer" 
	culture=dark_iron
}
4186 = {
	name = "dynn_Doomshield" 
	culture=dark_iron
}
4187 = {
	name = "dynn_Firefury" 
	culture=dark_iron
}
4188 = {
	name = "dynn_Steelbeard" 
	culture=dark_iron
}
4189 = {
	name = "dynn_Dirgeshield" 
	culture=dark_iron
}
4190 = {
	name = "dynn_Blackbeard" 
	culture=dark_iron
}
4191 = {
	name = "dynn_Doomhammer" 
	culture=dark_iron
}
4192 = {
	name = "dynn_Bronzeforge" 
	culture=dark_iron
}
4193 = {
	name = "dynn_Goldhand"
	culture=dark_iron
}
4194 = {
	name = "dynn_Goldriver" 
	culture=dark_iron
}
4195 = {
	name = "dynn_Stonefury" 
	culture=dark_iron
}
4196 = {
	name = "dynn_Longroar" 
	culture=dark_iron
}
4197 = {
	name = "dynn_Darkbraid" 
	culture=dark_iron
}
4198 = {
	name = "dynn_Steeltoe" 
	culture=dark_iron
}
4199 = {
	name = "dynn_Battleforge"
	culture=dark_iron
}

### Bronzebeard
4200 = {
	name = "Bronzebeard"
	culture=bronzebeard
}
4201 = {name = "Steelfist" culture=bronzebeard}
4202 = {name = "Slatebranch" culture=bronzebeard}
4203 = {name = "Brightbrew" culture=bronzebeard}
4204 = {name = "Palebraid" culture=bronzebeard}
4205 = {name = "Barleygrip" culture=bronzebeard}
4206 = {name = "Palepike" culture=bronzebeard}
4207 = {name = "Mountainbrand" culture=bronzebeard}
4208 = {name = "Snowaxe" culture=bronzebeard}
4209 = {name = "Caskfury" culture=bronzebeard}
4210 = {name = "Boulderhammer" culture=bronzebeard}
4211 = {name = "Doomaxe" culture=bronzebeard}
4212 = {name = "Fireflayer" culture=bronzebeard}
4213 = {name = "Casksteel" culture=bronzebeard}
4214 = {name = "Ironshield" culture=bronzebeard}
4215 = {name = "Redbrew" culture=bronzebeard}
4216 = {name = "Moltenflayer" culture=bronzebeard}
4217 = {name = "Palegrip" culture=bronzebeard}
4218 = {name = "Mountaindust" culture=bronzebeard}
4219 = {name = "Steelrock" culture=bronzebeard}
4220 = {name = "Steelbraid" culture=bronzebeard}
4221 = {name = "Doomhelm" culture=bronzebeard}
4222 = {name = "Dirgeaxe" culture=bronzebeard}
4223 = {name = "Marblebrand" culture=bronzebeard}
4224 = {name = "Irontoe" culture=bronzebeard}
4225 = {name = "Frostbranch" culture=bronzebeard}
4226 = {name = "Froststeel" culture=bronzebeard}
4227 = {name = "Deepbranch" culture=bronzebeard}

4228 = {name = "Flamebeard" culture=bronzebeard} #Kinda lore dynasty of Baelgun Flamebeard

4229 = {name = "Deepflayer" culture=bronzebeard}
4230 = {name = "Fireriver" culture=bronzebeard}
4231 = {name = "Cliffbrow" culture=bronzebeard}
4232 = {name = "Longbraid" culture=bronzebeard}
4233 = {name = "Hammerblade" culture=bronzebeard}
4234 = {name = "Cragbreaker" culture=bronzebeard}

4235 = {name = "Stormpike" culture=bronzebeard} #Lore clan trying to get Alterac

4236 = {name = "Longflayer" culture=bronzebeard}
4237 = {name = "Slatedust" culture=bronzebeard}
4238 = {name = "Mountainflayer" culture=bronzebeard}

4239 = {name = "Farson" culture=bronzebeard}	# Ruler of Farson Hold on Tol Barad

4240 = {name = "Deepdust" culture=bronzebeard}
4241 = {name = "Goldcrag" culture=bronzebeard}
4242 = {name = "Cragmane" culture=bronzebeard}
4243 = {name = "Dirgebrew" culture=bronzebeard}
4244 = {name = "Mountainbreaker" culture=bronzebeard}
4245 = {name = "Redcrag" culture=bronzebeard}
4246 = {name = "Stonehammer" culture=bronzebeard}
4247 = {name = "Bronzeshaper" culture=bronzebeard}
4248 = {name = "Steeltoe" culture=bronzebeard}
4249 = {name = "Goldore" culture=bronzebeard}
4250 = {name = "Deepdust" culture=bronzebeard}
4251 = {name = "Slateaxe" culture=bronzebeard}
4252 = {name = "Deepblade" culture=bronzebeard}
4253 = {name = "Highpike" culture=bronzebeard}
4254 = {name = "Fusebranch" culture=bronzebeard}
4255 = {name = "Cragblade" culture=bronzebeard}
4256 = {name = "Stoutbeard" culture=bronzebeard}
4257 = {name = "Sternbranch" culture=bronzebeard}
4258 = {name = "Golddust" culture=bronzebeard}
4259 = {name = "Ironrock" culture=bronzebeard}
4260 = {name = "Stonegrip" culture=bronzebeard}
4261 = {name = "Stoutaxe" culture=bronzebeard}
4262 = {name = "Moltenfist" culture=bronzebeard}
4263 = {name = "Palebreaker" culture=bronzebeard}
4264 = {name = "Steelbraid" culture=bronzebeard}
4265 = {name = "Thunderbrow" culture=bronzebeard}
4266 = {name = "Frostbreaker" culture=bronzebeard}
4267 = {name = "Coldbranch" culture=bronzebeard}
4268 = {name = "Stoutbranch" culture=bronzebeard}
4269 = {name = "Darkcrag" culture=bronzebeard}
4270 = {name = "Bouldershaper" culture=bronzebeard}
4271 = {name = "Sternfall" culture=bronzebeard}
4272 = {name = "Brighthammer" culture=bronzebeard}
4273 = {name = "Highpike" culture=bronzebeard}
4274 = {name = "Moltenhand" culture=bronzebeard}
4275 = {name = "Darkore" culture=bronzebeard}
4276 = {name = "Cragshaper" culture=bronzebeard}
4277 = {name = "Longcrag" culture=bronzebeard}
4278 = {name = "Slatefury" culture=bronzebeard}
4279 = {name = "Ironbreaker" culture=bronzebeard}
4280 = {name = "Longflayer" culture=bronzebeard}
4281 = {name = "Highfury" culture=bronzebeard}
4282 = {name = "Darkriver" culture=bronzebeard}
4283 = {name = "Deepstone" culture=bronzebeard}
4284 = {name = "Coldroar" culture=bronzebeard}
4285 = {name = "Boulderpike" culture=bronzebeard}
4286 = {name = "Marbleriver" culture=bronzebeard}
4287 = {name = "Steeldust" culture=bronzebeard}
4288 = {name = "Craghand" culture=bronzebeard}
4289 = {name = "Slatebrand" culture=bronzebeard}
4290 = {name = "Coldarm" culture=bronzebeard}
4291 = {name = "Darkgem" culture=bronzebeard}
4292 = {name = "Hammerfist" culture=bronzebeard}
4293 = {name = "Palebraid" culture=bronzebeard}
4294 = {name = "Hammerhelm" culture=bronzebeard}
4295 = {name = "Hammerbrew" culture=bronzebeard}
4296 = {name = "Marblebeard" culture=bronzebeard}
4297 = {name = "Stoneaxe" culture=bronzebeard}
4298 = {name = "Fusemantle" culture=bronzebeard}
4299 = {name = "Redbelly" culture=bronzebeard}
4300 = {name = "Stoutshaper" culture=bronzebeard}
4301 = {name = "Moltenmane" culture=bronzebeard}
4302 = {name = "Fusehelm" culture=bronzebeard}
4303 = {name = "Frostbreaker" culture=bronzebeard}
4304 = {name = "Stonehammer" culture=bronzebeard}
4305 = {name = "Stormhand" culture=bronzebeard}
4306 = {name = "Cragblade" culture=bronzebeard}
4307 = {name = "Sternfury" culture=bronzebeard}
4308 = {name = "Blackbrow" culture=bronzebeard}
4309 = {name = "Steelstone" culture=bronzebeard}
4310 = {name = "Steelore" culture=bronzebeard}
4311 = {name = "Doomshaper" culture=bronzebeard}
4312 = {name = "Caskarm" culture=bronzebeard}
4313 = {name = "Deeprock" culture=bronzebeard}
4314 = {name = "Flintaxe" culture=bronzebeard}
4315 = {name = "Sternflayer" culture=bronzebeard}
4316 = {name = "Caskbrow" culture=bronzebeard}
4317 = {name = "Firebrand" culture=bronzebeard}
4318 = {name = "Goldore" culture=bronzebeard}
4319 = {name = "Battlemantle" culture=bronzebeard}
4320 = {name = "Snowriver" culture=bronzebeard}
4321 = {name = "Cliffbrand" culture=bronzebeard}
4322 = {name = "Boneshield" culture=bronzebeard}
4323 = {name = "Frostmantle" culture=bronzebeard}
4324 = {name = "Frostbrow" culture=bronzebeard}
4325 = {name = "Barleyflayer" culture=bronzebeard}
4326 = {name = "Slatebraid" culture=bronzebeard}
4327 = {name = "Bonebreaker" culture=bronzebeard}
4328 = {name = "Stouthelm" culture=bronzebeard}
4329 = {name = "Snowtoe" culture=bronzebeard}
4330 = {name = "Ironmantle" culture=bronzebeard}
4331 = {name = "Hammerfall" culture=bronzebeard}
4332 = {name = "Thunderriver" culture=bronzebeard}
4333 = {name = "Boneblade" culture=bronzebeard}
4334 = {name = "Stormflayer" culture=bronzebeard}
4335 = {name = "Deepmane" culture=bronzebeard}
4336 = {name = "Stoutcrag" culture=bronzebeard}
4337 = {name = "Nesingwary" culture=bronzebeard}
4338 = {name = "Barleytoe" culture=bronzebeard}
4339 = {name = "Doomtoe" culture=bronzebeard}
4340 = {name = "Flinthelm" culture=bronzebeard}
4341 = {name = "Cragflayer" culture=bronzebeard}
4342 = {name = "Cragcrag" culture=bronzebeard}
4343 = {name = "Bronzebrow" culture=bronzebeard}
4344 = {name = "Hammerbraid" culture=bronzebeard}
4345 = {name = "Paleshield" culture=bronzebeard}
4346 = {name = "Coldbeard" culture=bronzebeard}
4347 = {name = "Redshield" culture=bronzebeard}
4348 = {name = "Thundershaper" culture=bronzebeard}
4349 = {name = "Barleyaxe" culture=bronzebeard}
4350 = {name = "Firegrip" culture=bronzebeard}
4351 = {name = "Fusemantle" culture=bronzebeard}
4352 = {name = "Longriver" culture=bronzebeard}
4353 = {name = "Barleyriver" culture=bronzebeard}
4354 = {name = "Fuseshield" culture=bronzebeard}
4355 = {name = "Fusebrand" culture=bronzebeard}
4356 = {name = "Frostbrow" culture=bronzebeard}
4357 = {name = "Longbrow" culture=bronzebeard}
4358 = {name = "Flintshield" culture=bronzebeard}
4359 = {name = "Stoutshaper" culture=bronzebeard}
4360 = {name = "Slatetoe" culture=bronzebeard}
4361 = {name = "Cliffblade" culture=bronzebeard}
4362 = {name = "Marbleflayer" culture=bronzebeard}
4363 = {name = "Flintbeard" culture=bronzebeard}
4364 = {name = "Caskmantle" culture=bronzebeard}
4365 = {name = "Doomshield" culture=bronzebeard}
4366 = {name = "Stormfall" culture=bronzebeard}
4367 = {name = "Steelflayer" culture=bronzebeard}
4368 = {name = "Palefall" culture=bronzebeard}
4369 = {name = "Firebreaker" culture=bronzebeard}
4370 = {name = "Bonegrip" culture=bronzebeard}
4371 = {name = "Palearm" culture=bronzebeard}
4372 = {name = "Frosthammer" culture=bronzebeard}
4373 = {name = "Stoneriver" culture=bronzebeard}
4374 = {name = "Caskshield" culture=bronzebeard}
4375 = {name = "Goldfall" culture=bronzebeard}
4376 = {name = "Coldfall" culture=bronzebeard}
4377 = {name = "Dirgegem" culture=bronzebeard}
4378 = {name = "Cragbrew" culture=bronzebeard}
4379 = {name = "Moltenbelly" culture=bronzebeard}
4380 = {name = "Coldblade" culture=bronzebeard}
4381 = {name = "Cliffbranch" culture=bronzebeard}
4382 = {name = "Marbleore" culture=bronzebeard}
4383 = {name = "Steelstone" culture=bronzebeard}
4384 = {name = "Battlehand" culture=bronzebeard}
4385 = {name = "Frostblade" culture=bronzebeard}
4386 = {name = "Dirgearm" culture=bronzebeard}
4387 = {name = "Stormblade" culture=bronzebeard}
4388 = {name = "Stormbrew" culture=bronzebeard}
4389 = {name = "Fusebeard" culture=bronzebeard}
4390 = {name = "Doommantle" culture=bronzebeard}
4391 = {name = "Blackbelly" culture=bronzebeard}
4392 = {name = "Fusecrag" culture=bronzebeard}
4393 = {name = "Sterndust" culture=bronzebeard}
4394 = {name = "Bonemane" culture=bronzebeard}
4395 = {name = "Caskbrow" culture=bronzebeard}
4396 = {name = "Sternpike" culture=bronzebeard}
4397 = {name = "Cragdust" culture=bronzebeard}
4398 = {name = "Bouldermane" culture=bronzebeard}
4399 = {name = "Dirgeblade" culture=bronzebeard}

### Wildhammer
4400 = {
	name = "Wildhammer"
	culture=wildhammer
}
4401 = {name = "Thunderhand" culture=wildhammer}
4402 = {name = "Fusebrand" culture=wildhammer}
4403 = {name = "Blackbraid" culture=wildhammer}
4404 = {name = "Snowbraid" culture=wildhammer}
4405 = {name = "Stormbrand" culture=wildhammer}
4406 = {name = "Palehammer" culture=wildhammer}
4407 = {name = "Cliffhelm" culture=wildhammer}
4408 = {name = "Deepbraid" culture=wildhammer}
4409 = {name = "Steelflayer" culture=wildhammer}
4410 = {name = "Cragtoe" culture=wildhammer}
4411 = {name = "Flintbraid" culture=wildhammer}
4412 = {name = "Darkbranch" culture=wildhammer}
4413 = {name = "Coldbrew" culture=wildhammer}
4414 = {name = "Deepbelly" culture=wildhammer}
4415 = {name = "Cragmantle" culture=wildhammer}
4416 = {name = "Goldbelly" culture=wildhammer}
4417 = {name = "Firecrag" culture=wildhammer}
4418 = {name = "Blackrock" culture=wildhammer}
4419 = {name = "Thrant" culture=wildhammer}
4420 = {name = "Bouldergem" culture=wildhammer}
4421 = {name = "Blackbrew" culture=wildhammer}
4422 = {name = "Stoneshaper" culture=wildhammer}
4423 = {name = "Redfall" culture=wildhammer}
4424 = {name = "Slateflayer" culture=wildhammer}
4425 = {name = "Highaxe" culture=wildhammer}
4426 = {name = "Bouldertoe" culture=wildhammer}
4427 = {name = "Fusehammer" culture=wildhammer}
4428 = {name = "Dirgefury" culture=wildhammer}
4429 = {name = "Sternbrow" culture=wildhammer}
4430 = {name = "Stonehand" culture=wildhammer}
4431 = {name = "Battleroar" culture=wildhammer}
4432 = {name = "Stormbraid" culture=wildhammer}
4433 = {name = "Redbranch" culture=wildhammer}
4434 = {name = "Cliffroar" culture=wildhammer}
4435 = {name = "Cragbreaker" culture=wildhammer}
4436 = {name = "Fuseshout" culture=wildhammer}
4437 = {name = "Darkore" culture=wildhammer}
4438 = {name = "Cliffriver" culture=wildhammer}
4439 = {name = "Blackbelly" culture=wildhammer}
4440 = {name = "Cragarm" culture=wildhammer}
4441 = {name = "Coldshout" culture=wildhammer}
4442 = {name = "Snowmane" culture=wildhammer}
4443 = {name = "Fusemantle" culture=wildhammer}
4444 = {name = "Redore" culture=wildhammer}
4445 = {name = "Dirgeshout" culture=wildhammer}
4446 = {name = "Mountainore" culture=wildhammer}
4447 = {name = "Barleybranch" culture=wildhammer}
4448 = {name = "Longhand" culture=wildhammer}
4449 = {name = "Flintmantle" culture=wildhammer}
4450 = {name = "Bouldershield" culture=wildhammer}
4451 = {name = "Sternhand" culture=wildhammer}
4452 = {name = "Marblerock" culture=wildhammer}
4453 = {name = "Darkbelly" culture=wildhammer}
4454 = {name = "Ironflayer" culture=wildhammer}
4455 = {name = "Deepblade" culture=wildhammer}
4456 = {name = "Paleaxe" culture=wildhammer}
4457 = {name = "Paleforge" culture=wildhammer}
4458 = {name = "Hammershaper" culture=wildhammer}
4459 = {name = "Brighttoe" culture=wildhammer}
4460 = {name = "Fuseroar" culture=wildhammer}
4461 = {name = "Blackbrand" culture=wildhammer}
4462 = {name = "Ironsteel" culture=wildhammer}
4463 = {name = "Fireriver" culture=wildhammer}
4464 = {name = "Doomforge" culture=wildhammer}
4465 = {name = "Brighthand" culture=wildhammer}
4466 = {name = "Colddust" culture=wildhammer}
4467 = {name = "Redmantled" culture=wildhammer}
4468 = {name = "Longmane" culture=wildhammer}
4469 = {name = "Livard" culture=wildhammer}
4470 = {name = "Marbleaxe" culture=wildhammer}
4471 = {name = "Darkshield" culture=wildhammer}
4472 = {name = "Bonefall" culture=wildhammer}
4473 = {name = "Goldblade" culture=wildhammer}
4474 = {name = "Sternbelly" culture=wildhammer}
4475 = {name = "Caskgrip" culture=wildhammer}
4476 = {name = "Barleyforge" culture=wildhammer}
4477 = {name = "Longgrip" culture=wildhammer}
4478 = {name = "Goldhand" culture=wildhammer}
4479 = {name = "Bonebrow" culture=wildhammer}
4480 = {name = "Blacktoe" culture=wildhammer}
4481 = {name = "Frostdust" culture=wildhammer}
4482 = {name = "Paleshield" culture=wildhammer}
4483 = {name = "Doomaxe" culture=wildhammer}
4484 = {name = "Steelcrag" culture=wildhammer}
4485 = {name = "Dirgeshaper" culture=wildhammer}
4486 = {name = "Hammerbeard" culture=wildhammer}
4487 = {name = "Moltendust" culture=wildhammer}
4488 = {name = "Steeldust" culture=wildhammer}
4489 = {name = "Stonefall" culture=wildhammer}
4490 = {name = "Barleyshield" culture=wildhammer}
4491 = {name = "Ironfury" culture=wildhammer}
4492 = {name = "Boulderpike" culture=wildhammer}
4493 = {name = "Caskbranch" culture=wildhammer}
4494 = {name = "Firefall" culture=wildhammer}
4495 = {name = "Caskbreaker" culture=wildhammer}
4496 = {name = "Flinthammer" culture=wildhammer}
4497 = {name = "Flintdust" culture=wildhammer}
4498 = {name = "Marblefist" culture=wildhammer}
4499 = {name = "Mountainshield" culture=wildhammer}
4500 = {name = "Palestone" culture=wildhammer}
4501 = {name = "Battlebelly" culture=wildhammer}
4502 = {name = "Moltenroar" culture=wildhammer}
4503 = {name = "Caskbelly" culture=wildhammer}
4504 = {name = "Thunderstone" culture=wildhammer}
4505 = {name = "Mountainshaper" culture=wildhammer}
4506 = {name = "Darksteel" culture=wildhammer}
4507 = {name = "Boulderbrand" culture=wildhammer}
4508 = {name = "Bronzehelm" culture=wildhammer}
4509 = {name = "Cliffury" culture=wildhammer}
4510 = {name = "Coldforge" culture=wildhammer}
4511 = {name = "Slateblade" culture=wildhammer}
4512 = {name = "Cliffall" culture=wildhammer}
4513 = {name = "Paleforge" culture=wildhammer}
4514 = {name = "Doomsteel" culture=wildhammer}
4515 = {name = "Froststeel" culture=wildhammer}
4516 = {name = "Marblebeard" culture=wildhammer}
4517 = {name = "Stonedust" culture=wildhammer}
4518 = {name = "Thunderflayer" culture=wildhammer}
4519 = {name = "Dirgeaxe" culture=wildhammer}
4520 = {name = "Cragbrand" culture=wildhammer}
4521 = {name = "Sternshield" culture=wildhammer}
4522 = {name = "Stoneaxe" culture=wildhammer}
4523 = {name = "Frostmane" culture=wildhammer}
4524 = {name = "Stoutcrag" culture=wildhammer}
4525 = {name = "Battlehammer" culture=wildhammer}
4526 = {name = "Steelarm" culture=wildhammer}
4527 = {name = "Barleyhand" culture=wildhammer}
4528 = {name = "Fusegem" culture=wildhammer}
4529 = {name = "Stonearm" culture=wildhammer}
4530 = {name = "Thunderbraid" culture=wildhammer}
4531 = {name = "Sternforge" culture=wildhammer}
4532 = {name = "Thunderhelm" culture=wildhammer}
4533 = {name = "Battlebreaker" culture=wildhammer}
4534 = {name = "Mountainmane" culture=wildhammer}
4535 = {name = "Boulderfury" culture=wildhammer}
4536 = {name = "Stormsteel" culture=wildhammer}
4537 = {name = "Marbleshaper" culture=wildhammer}
4538 = {name = "Redbrand" culture=wildhammer}
4539 = {name = "Darkbranch" culture=wildhammer}
4540 = {name = "Sternhand" culture=wildhammer}
4541 = {name = "Anvilmar" culture=old_dwarven}
4542 = {name = "Rockshaper" culture=earthen}
4543 = {name = "Stormborn" culture=irondwarf}