### Dark Iron
4000 = {
	name = "dynn_Thunderpike"
	culture=dark_iron
}
4001 = {
	name = "dynn_Craggrip"
	culture=dark_iron
}
4002 = {
	name = "dynn_Stoneflayer"
	culture=dark_iron
}
4003 = {
	name = "dynn_Hammerbrow"
	culture=dark_iron
}
4004 = {
	name = "dynn_Barleyrock"
	culture=dark_iron
}
4005 = {
	name = "dynn_Bonehelm"
	culture=dark_iron
}
4006 = {
	name = "dynn_Blackriver"
	culture=dark_iron
}
4007 = {
	name = "dynn_Caskgrip"
	culture=dark_iron
}
4008 = {
	name = "dynn_Slatehand" 
	culture=dark_iron
}
4009 = {
	name = "dynn_Goldcrag"
	culture=dark_iron
}
4010 = { # Dark Iron Emperors
	name = "dynn_Thaurissan"
	culture=dark_iron
}
4011 = {
	name = "dynn_Frostbrow" 
	culture=dark_iron
}
4012 = {
	name = "dynn_Steelbreaker"
	culture=dark_iron
}
4013 = {
	name = "dynn_Marblestone"
	culture=dark_iron
}
4014 = {
	name = "dynn_Darkaxe" 
	culture=dark_iron
}
4015 = {
	name = "dynn_Goldforge" 
	culture=dark_iron
}
4016 = {
	name = "dynn_Cliffgrip" 
	culture=dark_iron
}
4017 = {
	name = "dynn_Cragmane" 
	culture=dark_iron
}
4018 = {
	name = "dynn_Blackbeard"
	culture=dark_iron
}
4019 = {
	name = "dynn_Barleyrock"
	culture=dark_iron
}
4020 = {
	name = "dynn_Coldbrew" 
	culture=dark_iron
}
4021 = {
	name = "dynn_Caskhand"
	culture=dark_iron
}
4022 = {
	name = "dynn_Redrock"
	culture=dark_iron
}
4023 = {
	name = "dynn_Steelforge"
	culture=dark_iron
}
# 4024 = {
# 	name = "dynn_Doomstone"
# 	culture=dark_iron
# }
# 4025 = {
# 	name = "dynn_Darkshout"
# 	culture=dark_iron
# }
# 4026 = {
# 	name = "dynn_Coldhand"
# 	culture=dark_iron
# }
# 4027 = {
# 	name = "dynn_Steelmantle"
# 	culture=dark_iron
# }
# 4028 = {
# 	name = "dynn_Mountainbeard"
# 	culture=dark_iron
# }
# 4029 = {
# 	name = "dynn_Slateaxe"
# 	culture=dark_iron
# }
# 4030 = {
# 	name = "dynn_Fireore"
# 	culture=dark_iron
# }
# 4031 = {
# 	name = "dynn_Moltengrip"
# 	culture=dark_iron
# }
# 4032 = {
# 	name = "dynn_Stormmantle"
# 	culture=dark_iron
# }
# 4033 = {
# 	name = "dynn_Darkaxe"
# 	culture=dark_iron
# }
# 4034 = {
# 	name = "dynn_Snowbrew"
# 	culture=dark_iron
# }
# 4035 = {
# 	name = "dynn_Brightstone"
# 	culture=dark_iron
# }
# 4036 = {
# 	name = "dynn_Doomsteel" 
# 	culture=dark_iron
# }
# 4037 = {
# 	name = "dynn_Bonestone" 
# 	culture=dark_iron
# }
# 4038 = {
# 	name = "dynn_Goldbrow"
# 	culture=dark_iron
# }
# 4039 = {
# 	name = "dynn_Longshaper" 
# 	culture=dark_iron
# }
# 4040 = {
# 	name = "dynn_Flintgrip"
# 	culture=dark_iron
# }
# 4041 = {
# 	name = "dynn_Goldblade" 
# 	culture=dark_iron
# }
# 4042 = {
# 	name = "dynn_Steelrock" 
# 	culture=dark_iron
# }
# 4043 = {
# 	name = "dynn_Boulderriver"
# 	culture=dark_iron
# }
# 4044 = {
# 	name = "dynn_Brightore"
# 	culture=dark_iron
# }
# 4045 = {
# 	name = "dynn_Fusebrow"
# 	culture=dark_iron
# }
# 4046 = {
# 	name = "dynn_Bronzeriver"
# 	culture=dark_iron
# }
# 4047 = {
# 	name = "dynn_Firefall" 
# 	culture=dark_iron
# }
# 4048 = {
# 	name = "dynn_Caskore"
# 	culture=dark_iron
# }
# 4049 = {
# 	name = "dynn_Stormhand"
# 	culture=dark_iron
# }
# 4050 = {
# 	name = "dynn_Flintmane"
# 	culture=dark_iron
# }
# 4051 = {
# 	name = "dynn_Stoutgem"
# 	culture=dark_iron
# }
# 4052 = {
# 	name = "dynn_Sternshout"
# 	culture=dark_iron
# }
# 4053 = {
# 	name = "dynn_Doomhand"
# 	culture=dark_iron
# }
# 4054 = {
# 	name = "dynn_Barleymantle" 
# 	culture=dark_iron
# }
# 4055 = {
# 	name = "dynn_Moltenfist"
# 	culture=dark_iron
# }
# 4056 = {
# 	name = "dynn_Steelmane"
# 	culture=dark_iron
# }
# 4057 = {
# 	name = "dynn_Bonefall" 
# 	culture=dark_iron
# }
# 4058 = {
# 	name = "dynn_Bouldergrip" 
# 	culture=dark_iron
# }
# 4059 = {
# 	name = "dynn_Palehammer"
# 	culture=dark_iron
# }
# 4060 = {
# 	name = "dynn_Battleaxe"
# 	culture=dark_iron
# }
# 4061 = {
# 	name = "dynn_Battleflayer"
# 	culture=dark_iron
# }
# 4062 = {
# 	name = "dynn_Coldhand"
# 	culture=dark_iron
# }
# 4063 = {
# 	name = "dynn_Cliffall" 
# 	culture=dark_iron
# }
# 4064 = {
# 	name = "dynn_Redmane"
# 	culture=dark_iron
# }
# 4065 = {
# 	name = "dynn_Mountainmantle" 
# 	culture=dark_iron
# }
# 4066 = {
# 	name = "dynn_Deepmantle" 
# 	culture=dark_iron
# }
# 4067 = {
# 	name = "dynn_Cragbraid" 
# 	culture=dark_iron
# }
# 4068 = {
# 	name = "dynn_Longbrand"
# 	culture=dark_iron
# }
# 4069 = {
# 	name = "dynn_Steelfall" 
# 	culture=dark_iron
# }
# 4070 = {
# 	name = "dynn_Cliffcrag"
# 	culture=dark_iron
# }
# 4071 = {
# 	name = "dynn_Cliffbrew"
# 	culture=dark_iron
# }
4072 = {
	name = "dynn_Caskgem" 
	culture=dark_iron
}
4073 = {
	name = "dynn_Eldenhold"
	culture=dark_iron
}
# 4074 = {
# 	name = "dynn_Sternshout" 
# 	culture=dark_iron
# }
# 4075 = {
# 	name = "dynn_Stormfist"
# 	culture=dark_iron
# }
# 4076 = {
# 	name = "dynn_Deepsteel"
# 	culture=dark_iron
# }
# 4077 = {
# 	name = "dynn_Goldriver"
# 	culture=dark_iron
# }
# 4078 = {
# 	name = "dynn_Cliffcrag" 
# 	culture=dark_iron
# }
# 4079 = {
# 	name = "dynn_Deepmane" 
# 	culture=dark_iron
# }
# 4080 = {
# 	name = "dynn_Blackbrand"
# 	culture=dark_iron
# }
4081 = {
	name = "dynn_Firehammer"
	culture=dark_iron
}
# 4082 = {
# 	name = "dynn_Steelflayer"
# 	culture=dark_iron
# }
# 4083 = {
# 	name = "dynn_Ironhand"
# 	culture=dark_iron
# }
4084 = {
	name = "dynn_Flintbranch"
	culture=dark_iron
}
# 4085 = {
# 	name = "dynn_Steelshield"
# 	culture=dark_iron
# }
# 4086 = {
# 	name = "dynn_Stormtoe"
# 	culture=dark_iron
# }
# 4087 = {
# 	name = "dynn_Bronzemantle"
# 	culture=dark_iron
# }
# 4088 = {
# 	name = "dynn_Barleybelly"
# 	culture=dark_iron
# }
# 4089 = {
# 	name = "dynn_Dirgebrew"
# 	culture=dark_iron
# }
# 4090 = {
# 	name = "dynn_Brightbrew"
# 	culture=dark_iron
# }
# 4091 = {
# 	name = "dynn_Bronzegem"
# 	culture=dark_iron
# }
# 4092 = {
# 	name = "dynn_Bronzefury" 
# 	culture=dark_iron
# }
# 4093 = {
# 	name = "dynn_Goldforge"
# 	culture=dark_iron
# }
# 4094 = {
# 	name = "dynn_Cragriver"
# 	culture=dark_iron
# }
# 4095 = {
# 	name = "dynn_Slateriver"
# 	culture=dark_iron
# }
# 4096 = {
# 	name = "dynn_Darkfury"
# 	culture=dark_iron
# }
# 4097 = {
# 	name = "dynn_Sternore"
# 	culture=dark_iron
# }
# 4098 = {
# 	name = "dynn_Deeppike" 
# 	culture=dark_iron
# }
# 4099 = {
# 	name = "dynn_Hammerstone"
# 	culture=dark_iron
# }
# 4100 = {
# 	name = "dynn_Stonehelm"
# 	culture=dark_iron
# }
# 4101 = {
# 	name = "dynn_Moltenhand"
# 	culture=dark_iron
# }
# 4102 = {
# 	name = "dynn_Stormbranch"
# 	culture=dark_iron
# }
# 4103 = {
# 	name = "dynn_Flinthand"
# 	culture=dark_iron
# }
# 4104 = {
# 	name = "dynn_Deepbrand"
# 	culture=dark_iron
# }
# 4105 = {
# 	name = "dynn_Marblebrew"
# 	culture=dark_iron
# }
# 4106 = {
# 	name = "dynn_Highdust" 
# 	culture=dark_iron
# }
# 4107 = {
# 	name = "dynn_Doommantle"
# 	culture=dark_iron
# }
# 4108 = {
# 	name = "dynn_Boneroar" 
# 	culture=dark_iron
# }
# 4109 = {
# 	name = "dynn_Snowshout" 
# 	culture=dark_iron
# }
# 4110 = {
# 	name = "dynn_Brightbelly"
# 	culture=dark_iron
# }
# 4111 = {
# 	name = "dynn_Hammerpike"
# 	 culture=dark_iron
# }
# 4112 = {
# 	name = "dynn_Darkaxe" 
# 	culture=dark_iron
# }
# 4113 = {
# 	name = "dynn_Mountainbrow"
# 	culture=dark_iron
# }
# 4114 = {
# 	name = "dynn_Fusebrew"
#     culture=dark_iron
# }
# 4115 = {
# 	name = "dynn_Battlerock" 
# 	culture=dark_iron
# }
# 4116 = {
# 	name = "dynn_Steelhelm" 
# 	culture=dark_iron
# }
# 4117 = {
# 	name = "dynn_Ironflayer" 
# 	culture=dark_iron
# }
# 4118 = {
# 	name = "dynn_Battleforge" 
# 	culture=dark_iron
# }
# 4119 = {
# 	name = "dynn_Redgem" 
# 	culture=dark_iron
# }
# 4120 = {
# 	name = "dynn_Boulderbelly"
# 	culture=dark_iron
# }
# 4121 = {
# 	name = "dynn_Frostroar" 
# 	culture=dark_iron
# }
# 4122 = {
# 	name = "dynn_Flintbeard" 
# 	culture=dark_iron
# }
# 4123 = {
# 	name = "dynn_Fusehand" 
# 	culture=dark_iron
# }
# 4124 = {
# 	name = "dynn_Steelflayer"
# 	culture=dark_iron
# }
# 4125 = {
# 	name = "dynn_Stoutore" 
# 	culture=dark_iron
# }
# 4126 = {
# 	name = "dynn_Blackgem" 
# 	culture=dark_iron
# }
# 4127 = {
# 	name = "dynn_Frostbreaker"
# 	culture=dark_iron
# }
# 4128 = {
# 	name = "dynn_Marblebranch" 
# 	culture=dark_iron
# }
# 4129 = {
# 	name = "dynn_Steelrock" 
# 	culture=dark_iron
# }
# 4130 = {
# 	name = "dynn_Highgem" 
# 	culture=dark_iron
# }
# 4131 = {
# 	name = "dynn_Forester" 
# 	culture=dark_iron
# }
# 4132 = {
# 	name = "dynn_Boneshout" 
# 	culture=dark_iron
# }
# 4133 = {
# 	name = "dynn_Boulderbreaker"
# 	culture=dark_iron
# }
# 4134 = {
# 	name = "dynn_Barleybraid"
# 	culture=dark_iron
# }
# 4135 = {
# 	name = "dynn_Firebrand" 
# 	culture=dark_iron
# }
# 4136 = {
# 	name = "dynn_Cliffbreaker" 
# 	culture=dark_iron
# }
# 4137 = {
# 	name = "dynn_Goldbrow" 
# 	culture=dark_iron
# }
# 4138 = {
# 	name = "dynn_Thundermane"
#     culture=dark_iron
# }
# 4139 = {
# 	name = "dynn_Stormgem" 
# 	culture=dark_iron
# }
4140 = {
	name = "dynn_Redfall" 
	culture=dark_iron
}
4141 = {
	name = "dynn_Bronzehammer" 
	culture=dark_iron
}
# 4142 = {
# 	name = "dynn_Boulderrock" 
# 	culture=dark_iron
# }
# 4143 = {
# 	name = "dynn_Barleyshaper" 
# 	culture=dark_iron
# }
# 4144 = {
# 	name = "dynn_Darkfist"
# 	culture=dark_iron
# }
# 4145 = {
# 	name = "dynn_Longgem" 
# 	culture=dark_iron
# }
# 4146 = {
# 	name = "dynn_Stonemantle" 
# 	culture=dark_iron
# }
# 4147 = {
# 	name = "dynn_Slatepike" 
# 	culture=dark_iron
# }
# 4148 = {
# 	name = "dynn_Longhelm"
# 	culture=dark_iron
# }
# 4149 = {
# 	name = "dynn_Marblebrow" 
# 	culture=dark_iron
# }
# 4150 = {
# 	name = "dynn_Slatepike"
# 	culture=dark_iron
# }
# 4151 = {
# 	name = "dynn_Boneore" 
# 	culture=dark_iron
# }
# 4152 = {
# 	name = "dynn_Dirgeshaper" 
# 	culture=dark_iron
# }
# 4153 = {
# 	name = "dynn_Palerock"
# 	culture=dark_iron
# }
# 4154 = {
# 	name = "dynn_Cliffshout" 
# 	culture=dark_iron
# }
# 4155 = {
# 	name = "dynn_Coldriver" 
# 	culture=dark_iron
# }
# 4156 = {
# 	name = "dynn_Stonefall" 
# 	culture=dark_iron
# }
# 4157 = {
# 	name = "dynn_Palebrow" 
# 	culture=dark_iron
# }
# 4158 = {
# 	name = "dynn_Hammerstone" 
# 	culture=dark_iron
# }
# 4159 = {
# 	name = "dynn_Barleyfist" 
# 	culture=dark_iron
# }
# 4160 = {
# 	name = "dynn_Moltenore" 
# 	culture=dark_iron
# }
# 4161 = {
# 	name = "dynn_Darkhelm" 
# 	culture=dark_iron
# }
# 4162 = {
# 	name = "dynn_Boulderbraid" 
# 	culture=dark_iron
# }
# 4163 = {
# 	name = "dynn_Steelshaper" 
# 	culture=dark_iron
# }
# 4164 = {
# 	name = "dynn_Mountainmantle" 
# 	culture=dark_iron
# }
# 4165 = {
# 	name = "dynn_Marblebraid" 
# 	culture=dark_iron
# }
# 4166 = {
# 	name = "dynn_Bonearm" 
# 	culture=dark_iron
# }
# 4167 = {
# 	name = "dynn_Longgrip" 
# 	culture=dark_iron
# }
# 4168 = {
# 	name = "dynn_Caskbrew" 
# 	culture=dark_iron
# }
# 4169 = {
# 	name = "dynn_Coldforge" 
# 	culture=dark_iron
# }
# 4170 = {
# 	name = "dynn_Snowbranch" 
# 	culture=dark_iron
# }
# 4171 = {
# 	name = "dynn_Highore" 
# 	culture=dark_iron
# }
# 4172 = {
# 	name = "dynn_Thunderblade" 
# 	culture=dark_iron
# }
# 4173 = {
# 	name = "dynn_Frostbraid" 
# 	culture=dark_iron
# }
# 4174 = {
# 	name = "dynn_Bonepike"
# 	culture=dark_iron
# }
# 4175 = {
# 	name = "dynn_Steelhammer"
# 	culture=dark_iron
# }
# 4176 = {
# 	name = "dynn_Doomhelm" 
# 	culture=dark_iron
# }
# 4177 = {
# 	name = "dynn_Battleflayer" 
# 	culture=dark_iron
# }
# 4178 = {
# 	name = "dynn_Cliffhand" 
# 	culture=dark_iron
# }
# 4179 = {
# 	name = "dynn_Firecrag"
# 	culture=dark_iron
# }
# 4180 = {
# 	name = "dynn_Snowmantle" 
# 	culture=dark_iron
# }
# 4181 = {
# 	name = "dynn_Redmane" 
# 	culture=dark_iron
# }
# 4182 = {
# 	name = "dynn_Blackore" 
# 	culture=dark_iron
# }
# 4183 = {
# 	name = "dynn_Blackforge" 
# 	culture=dark_iron
# }
# 4184 = {
# 	name = "dynn_Mountainshaper" 
# 	culture=dark_iron
# }
# 4185 = {
# 	name = "dynn_Stoutflayer" 
# 	culture=dark_iron
# }
# 4186 = {
# 	name = "dynn_Doomshield" 
# 	culture=dark_iron
# }
# 4187 = {
# 	name = "dynn_Firefury" 
# 	culture=dark_iron
# }
# 4188 = {
# 	name = "dynn_Steelbeard" 
# 	culture=dark_iron
# }
# 4189 = {
# 	name = "dynn_Dirgeshield" 
# 	culture=dark_iron
# }
# 4190 = {
# 	name = "dynn_Blackbeard" 
# 	culture=dark_iron
# }
# 4191 = {
# 	name = "dynn_Doomhammer" 
# 	culture=dark_iron
# }
# 4192 = {
# 	name = "dynn_Bronzeforge" 
# 	culture=dark_iron
# }
# 4193 = {
# 	name = "dynn_Goldhand"
# 	culture=dark_iron
# }
# 4194 = {
# 	name = "dynn_Goldriver" 
# 	culture=dark_iron
# }
# 4195 = {
# 	name = "dynn_Stonefury" 
# 	culture=dark_iron
# }
# 4196 = {
# 	name = "dynn_Longroar" 
# 	culture=dark_iron
# }
# 4197 = {
# 	name = "dynn_Darkbraid" 
# 	culture=dark_iron
# }
# 4198 = {
# 	name = "dynn_Steeltoe" 
# 	culture=dark_iron
# }
# 4199 = {
# 	name = "dynn_Battleforge"
# 	culture=dark_iron
# }
direbrew = {
 	name = "Direbrew"
	culture=dark_iron
}
angerforge = {
 	name = "Angerforge"
	culture=dark_iron
}
blacksteel = {
 	name = "Blacksteel"
	culture=dark_iron
}
flyntrock = {
 	name = "Flyntrock"
	culture=dark_iron
}
darksnare = {
 	name = "Darksnare"
	culture=dark_iron
}
ashbeard = {
 	name = "Ashbeard"
	culture=dark_iron
}
darkvire = {
 	name = "Darkvire"
	culture=dark_iron
}

### Bronzebeard
4200 = {
	name = "dynn_Bronzebeard"
	culture=bronzebeard
}
4201 = {
	name = "dynn_Steelfist" 
	culture=bronzebeard
}
4202 = {
	name = "dynn_Slatebranch" 
	culture=bronzebeard
}
4203 = {
	name = "dynn_Brightbrew" 
	culture=bronzebeard
}
4204 = {
	name = "dynn_Palebraid" 
	culture=bronzebeard
}
4205 = {
	name = "dynn_Barleygrip" 
	culture=bronzebeard
}
4206 = {
	name = "dynn_Palepike" 
	culture=bronzebeard
}
4207 = {
	name = "dynn_Mountainbrand" 
	culture=bronzebeard
}
4208 = {
	name = "dynn_Snowaxe" 
	culture=bronzebeard
}
4209 = {
	name = "dynn_Caskfury" 
	culture=bronzebeard
}
4210 = {
	name = "dynn_Boulderhammer" 
	culture=bronzebeard
}
4211 = {
	name = "dynn_Doomaxe" 
	culture=bronzebeard
}
4212 = {
	name = "dynn_Fireflayer" 
	culture=bronzebeard
}
4213 = {
	name = "dynn_Casksteel" 
	culture=bronzebeard
}
4214 = {
	name = "dynn_Ironshield" 
	culture=bronzebeard
}
4215 = {
	name = "dynn_Redbrew" 
	culture=bronzebeard
}
4216 = {
	name = "dynn_Moltenflayer" 
	culture=bronzebeard
}
4217 = {
	name = "dynn_Palegrip" 
	culture=bronzebeard
}
4218 = {
	name = "dynn_Mountaindust" 
	culture=bronzebeard
}
4219 = {
	name = "dynn_Steelrock" 
	culture=bronzebeard
}
4220 = {
	name = "dynn_Steelbraid" 
	culture=bronzebeard
}
4221 = {
	name = "dynn_Doomhelm" 
	culture=bronzebeard
}
4222 = {
	name = "dynn_Dirgeaxe" 
	culture=bronzebeard
}
4223 = {
	name = "dynn_Marblebrand" 
	culture=bronzebeard
}
4224 = {
	name = "dynn_Irontoe" 
	culture=bronzebeard
}
4225 = {
	name = "dynn_Frostbranch" 
	culture=bronzebeard
}
4226 = {
	name = "dynn_Froststeel" 
	culture=bronzebeard
}
4227 = {
	name = "dynn_Deepbranch" 
	culture=bronzebeard
}

4228 = { #Kinda lore dynasty of Baelgun Flamebeard
	name = "dynn_Flamebeard" 
	culture=bronzebeard
}

4229 = {
	name = "dynn_Deepflayer" 
	culture=bronzebeard
}
4230 = {
	name = "dynn_Fireriver" 
	culture=bronzebeard
}
4231 = {
	name = "dynn_Cliffbrow" 
	culture=bronzebeard
}
4232 = {
	name = "dynn_Longbraid" 
	culture=bronzebeard
}
4233 = {
	name = "dynn_Hammerblade" 
	culture=bronzebeard
}
4234 = {
	name = "dynn_Cragbreaker" 
	culture=bronzebeard
}

4235 = { #Lore clan trying to get Alterac
	name = "dynn_Stormpike" 
	culture=bronzebeard
}

4236 = {
	name = "dynn_Longflayer" 
	culture=bronzebeard
}
4237 = {
	name = "dynn_Slatedust" 
	culture=bronzebeard
}
4238 = {
	name = "dynn_Mountainflayer" 
	culture=bronzebeard
}

4239 = { # Ruler of Farson Hold on Tol Barad
	name = "dynn_Farson" 
	culture=bronzebeard
}
4240 = { #Generated
	name = "dynn_Deepdust" 
	culture=bronzebeard
}
4241 = { #Generated
	name = "dynn_Goldcrag" 
	culture=bronzebeard
}
4242 = { #Generated
	name = "dynn_Cragmane" 
	culture=bronzebeard
}
# 4243 = {
# 	name = "dynn_Dirgebrew" 
# 	culture=bronzebeard
# }
# 4244 = {
# 	name = "dynn_Mountainbreaker" 
# 	culture=bronzebeard
# }
# 4245 = {
# 	name = "dynn_Redcrag" 
# 	culture=bronzebeard
# }
# 4246 = {
# 	name = "dynn_Stonehammer" 
# 	culture=bronzebeard
# }
# 4247 = {
# 	name = "dynn_Bronzeshaper" 
# 	culture=bronzebeard
# }
steeltoe = {
	name = "dynn_Steeltoe"
	culture=bronzebeard
}
# 4249 = {
# 	name = "dynn_Goldore" 
# 	culture=bronzebeard
# }
# 4250 = {
# 	name = "dynn_Deepdust" 
# 	culture=bronzebeard
# }
# 4251 = {
# 	name = "dynn_Slateaxe" 
# 	culture=bronzebeard
# }
# 4252 = {
# 	name = "dynn_Deepblade"
# 	culture=bronzebeard
# }
# 4253 = {
# 	name = "dynn_Highpike" 
# 	culture=bronzebeard
# }
# 4254 = {
# 	name = "dynn_Fusebranch" 
# 	culture=bronzebeard
# }
# 4255 = {
# 	name = "dynn_Cragblade" 
# 	culture=bronzebeard
# }
# 4256 = {
# 	name = "dynn_Stoutbeard" 
# 	culture=bronzebeard
# }
# 4257 = {
# 	name = "dynn_Sternbranch" 
# 	culture=bronzebeard
# }
# 4258 = {
# 	name = "dynn_Golddust" 
# 	culture=bronzebeard
# }
# 4259 = {
# 	name = "dynn_Ironrock" 
# 	culture=bronzebeard
# }
# 4260 = {
# 	name = "dynn_Stonegrip" 
# 	culture=bronzebeard
# }
# 4261 = {
# 	name = "dynn_Stoutaxe" 
# 	culture=bronzebeard
# }
# 4262 = {
# 	name = "dynn_Moltenfist" 
# 	culture=bronzebeard
# }
# 4263 = {
# 	name = "dynn_Palebreaker" 
# 	culture=bronzebeard
# }
# 4264 = {
# 	name = "dynn_Steelbraid" 
# 	culture=bronzebeard
# }
# 4265 = {
# 	name = "dynn_Thunderbrow" 
# 	culture=bronzebeard
# }
# 4266 = {
# 	name = "dynn_Frostbreaker" 
# 	culture=bronzebeard
# }
# 4267 = {
# 	name = "dynn_Coldbranch" 
# 	culture=bronzebeard
# }
# 4268 = {
# 	name = "dynn_Stoutbranch" 
# 	culture=bronzebeard
# }
# 4269 = {
# 	name = "dynn_Darkcrag" 
# 	culture=bronzebeard
# }
# 4270 = {
# 	name = "dynn_Bouldershaper"
# 	culture=bronzebeard
# }
# 4271 = {
# 	name = "dynn_Sternfall" 
# 	culture=bronzebeard
# }
# 4272 = {
# 	name = "dynn_Brighthammer" 
# 	culture=bronzebeard
# }
# 4273 = {
# 	name = "dynn_Highpike" 
# 	culture=bronzebeard
# }
# 4274 = {
# 	name = "dynn_Moltenhand" 
# 	culture=bronzebeard
# }
# 4275 = {
# 	name = "dynn_Darkore" 
# 	culture=bronzebeard
# }
# 4276 = {
# 	name = "dynn_Cragshaper" 
# 	culture=bronzebeard
# }
# 4277 = {
# 	name = "dynn_Longcrag" 
# 	culture=bronzebeard
# }
# 4278 = {
# 	name = "dynn_Slatefury" 
# 	culture=bronzebeard
# }
# 4279 = {
# 	name = "dynn_Ironbreaker" 
# 	culture=bronzebeard
# }
# 4280 = {
# 	name = "dynn_Longflayer" 
# 	culture=bronzebeard
# }
# 4281 = {
# 	name = "dynn_Highfury" 
# 	culture=bronzebeard
# }
# 4282 = {
# 	name = "dynn_Darkriver" 
# 	culture=bronzebeard
# }
# 4283 = {
# 	name = "dynn_Deepstone" 
# 	culture=bronzebeard
# }
# 4284 = {
# 	name = "dynn_Coldroar" 
# 	culture=bronzebeard
# }
# 4285 = {
# 	name = "dynn_Boulderpike" 
# 	culture=bronzebeard
# }
# 4286 = {
# 	name = "dynn_Marbleriver" 
# 	culture=bronzebeard
# }
# 4287 = {
# 	name = "dynn_Steeldust" 
# 	culture=bronzebeard
# }
# 4288 = {
# 	name = "dynn_Craghand" 
# 	culture=bronzebeard
# }
# 4289 = {
# 	name = "dynn_Slatebrand" 
# 	culture=bronzebeard
# }
# 4290 = {
# 	name = "dynn_Coldarm" 
# 	culture=bronzebeard
# }
# 4291 = {
# 	name = "dynn_Darkgem" 
# 	culture=bronzebeard
# }
# 4292 = {
# 	name = "dynn_Hammerfist" 
# 	culture=bronzebeard
# }
# 4293 = {
# 	name = "dynn_Palebraid" 
# 	culture=bronzebeard
# }
# 4294 = {
# 	name = "dynn_Hammerhelm" 
# 	culture=bronzebeard
# }
# 4295 = {
# 	name = "dynn_Hammerbrew" 
# 	culture=bronzebeard
# }
# 4296 = {
# 	name = "dynn_Marblebeard" 
# 	culture=bronzebeard
# }
# 4297 = {
# 	name = "dynn_Stoneaxe" 
# 	culture=bronzebeard
# }
# 4298 = {
# 	name = "dynn_Fusemantle" 
# 	culture=bronzebeard
# }
# 4299 = {
# 	name = "dynn_Redbelly" 
# 	culture=bronzebeard
# }
# 4300 = {
# 	name = "dynn_Stoutshaper" 
# 	culture=bronzebeard
# }
# 4301 = {
# 	name = "dynn_Moltenmane" 
# 	culture=bronzebeard
# }
# 4302 = {
# 	name = "dynn_Fusehelm" 
# 	culture=bronzebeard
# }
# 4303 = {
# 	name = "dynn_Frostbreaker" 
# 	culture=bronzebeard
# }
# 4304 = {
# 	name = "dynn_Stonehammer" 
# 	culture=bronzebeard
# }
# 4305 = {
# 	name = "dynn_Stormhand" 
# 	culture=bronzebeard
# }
# 4306 = {
# 	name = "dynn_Cragblade" 
# 	culture=bronzebeard
# }
# 4307 = {
# 	name = "dynn_Sternfury" 
# 	culture=bronzebeard
# }
# 4308 = {
# 	name = "dynn_Blackbrow" 
# 	culture=bronzebeard
# }
# 4309 = {
# 	name = "dynn_Steelstone"
# 	culture=bronzebeard
# }
# 4310 = {
# 	name = "dynn_Steelore" 
# 	culture=bronzebeard
# }
# 4311 = {
# 	name = "dynn_Doomshaper" 
# 	culture=bronzebeard
# }
# 4312 = {
# 	name = "dynn_Caskarm"
# 	culture=bronzebeard
# }
# 4313 = {
# 	name = "dynn_Deeprock" 
# 	culture=bronzebeard
# }
# 4314 = {
# 	name = "dynn_Flintaxe" 
# 	culture=bronzebeard
# }
# 4315 = {
# 	name = "dynn_Sternflayer" 
# 	culture=bronzebeard
# }
# 4316 = {
# 	name = "dynn_Caskbrow" 
# 	culture=bronzebeard
# }
# 4317 = {
# 	name = "dynn_Firebrand" 
# 	culture=bronzebeard
# }
# 4318 = {
# 	name = "dynn_Goldore" 
# 	culture=bronzebeard
# }
# 4319 = {
# 	name = "dynn_Battlemantle" 
# 	culture=bronzebeard
# }
# 4320 = {
# 	name = "dynn_Snowriver" 
# 	culture=bronzebeard
# }
# 4321 = {
# 	name = "dynn_Cliffbrand" 
# 	culture=bronzebeard
# }
# 4322 = {
# 	name = "dynn_Boneshield" 
# 	culture=bronzebeard
# }
# 4323 = {
# 	name = "dynn_Frostmantle" 
# 	culture=bronzebeard
# }
# 4324 = {
# 	name = "dynn_Frostbrow" 
# 	culture=bronzebeard
# }
# 4325 = {
# 	name = "dynn_Barleyflayer" 
# 	culture=bronzebeard
# }
# 4326 = {
# 	name = "dynn_Slatebraid" 
# 	culture=bronzebeard
# }
# 4327 = {
# 	name = "dynn_Bonebreaker" 
# 	culture=bronzebeard
# }
# 4328 = {
# 	name = "dynn_Stouthelm" 
# 	culture=bronzebeard
# }
# 4329 = {
# 	name = "dynn_Snowtoe" 
# 	culture=bronzebeard
# }
# 4330 = {
# 	name = "dynn_Ironmantle" 
# 	culture=bronzebeard
# }
# 4331 = {
# 	name = "dynn_Hammerfall" 
# 	culture=bronzebeard
# }
# 4332 = {
# 	name = "dynn_Thunderriver" 
# 	culture=bronzebeard
# }
# 4333 = {
# 	name = "dynn_Boneblade" 
# 	culture=bronzebeard
# }
# 4334 = {
# 	name = "dynn_Stormflayer" 
# 	culture=bronzebeard
# }
# 4335 = {
# 	name = "dynn_Deepmane" 
# 	culture=bronzebeard
# }
# 4336 = {
# 	name = "dynn_Stoutcrag" 
# 	culture=bronzebeard
# }
4337 = {
	name = "dynn_Nesingwary" 
	culture=bronzebeard
}
# 4338 = {
# 	name = "dynn_Barleytoe" 
# 	culture=bronzebeard
# }
# 4339 = {
# 	name = "dynn_Doomtoe" 
# 	culture=bronzebeard
# }
# 4340 = {
# 	name = "dynn_Flinthelm" 
# 	culture=bronzebeard
# }
# 4341 = {
# 	name = "dynn_Cragflayer" 
# 	culture=bronzebeard
# }
# 4342 = {
# 	name = "dynn_Cragcrag" 
# 	culture=bronzebeard
# }
# 4343 = {
# 	name = "dynn_Bronzebrow" 
# 	culture=bronzebeard
# }
# 4344 = {
# 	name = "dynn_Hammerbraid" 
# 	culture=bronzebeard
# }
# 4345 = {
# 	name = "dynn_Paleshield" 
# 	culture=bronzebeard
# }
# 4346 = {
# 	name = "dynn_Coldbeard" 
# 	culture=bronzebeard
# }
# 4347 = {
# 	name = "dynn_Redshield" 
# 	culture=bronzebeard
# }
# 4348 = {
# 	name = "dynn_Thundershaper" 
# 	culture=bronzebeard
# }
# 4349 = {
# 	name = "dynn_Barleyaxe" 
# 	culture=bronzebeard
# }
# 4350 = {
# 	name = "dynn_Firegrip" 
# 	culture=bronzebeard
# }
# 4351 = {
# 	name = "dynn_Fusemantle" 
# 	culture=bronzebeard
# }
# 4352 = {
# 	name = "dynn_Longriver" 
# 	culture=bronzebeard
# }
# 4353 = {
# 	name = "dynn_Barleyriver" 
# 	culture=bronzebeard
# }
# 4354 = {
# 	name = "dynn_Fuseshield" 
# 	culture=bronzebeard
# }
# 4355 = {
# 	name = "dynn_Fusebrand" 
# 	culture=bronzebeard
# }
# 4356 = {
# 	name = "dynn_Frostbrow" 
# 	culture=bronzebeard
# }
# 4357 = {
# 	name = "dynn_Longbrow" 
# 	culture=bronzebeard
# }
# 4358 = {
# 	name = "dynn_Flintshield" 
# 	culture=bronzebeard
# }
# 4359 = {
# 	name = "dynn_Stoutshaper" 
# 	culture=bronzebeard
# }
# 4360 = {
# 	name = "dynn_Slatetoe" 
# 	culture=bronzebeard
# }
# 4361 = {
# 	name = "dynn_Cliffblade" 
# 	culture=bronzebeard
# }
# 4362 = {
# 	name = "dynn_Marbleflayer" 
# 	culture=bronzebeard
# }
# 4363 = {
# 	name = "dynn_Flintbeard" 
# 	culture=bronzebeard
# }
# 4364 = {
# 	name = "dynn_Caskmantle" 
# 	culture=bronzebeard
# }
# 4365 = {
# 	name = "dynn_Doomshield" 
# 	culture=bronzebeard
# }
# 4366 = {
# 	name = "dynn_Stormfall" 
# 	culture=bronzebeard
# }
# 4367 = {
# 	name = "dynn_Steelflayer"
# 	culture=bronzebeard
# }
# 4368 = {
# 	name = "dynn_Palefall" 
# 	culture=bronzebeard
# }
# 4369 = {
# 	name = "dynn_Firebreaker" 
# 	culture=bronzebeard
# }
# 4370 = {
# 	name = "dynn_Bonegrip" 
# 	culture=bronzebeard
# }
# 4371 = {
# 	name = "dynn_Palearm" 
# 	culture=bronzebeard
# }
# 4372 = {
# 	name = "dynn_Frosthammer" 
# 	culture=bronzebeard
# }
# 4373 = {
# 	name = "dynn_Stoneriver"
# 	culture=bronzebeard
# }
# 4374 = {
# 	name = "dynn_Caskshield" 
# 	culture=bronzebeard
# }
# 4375 = {
# 	name = "dynn_Goldfall" 
# 	culture=bronzebeard
# }
# 4376 = {
# 	name = "dynn_Coldfall" 
# 	culture=bronzebeard
# }
# 4377 = {
# 	name = "dynn_Dirgegem" 
# 	culture=bronzebeard
# }
# 4378 = {
# 	name = "dynn_Cragbrew" 
# 	culture=bronzebeard
# }
# 4379 = {
# 	name = "dynn_Moltenbelly" 
# 	culture=bronzebeard
# }
# 4380 = {
# 	name = "dynn_Coldblade" 
# 	culture=bronzebeard
# }
# 4381 = {
# 	name = "dynn_Cliffbranch" 
# 	culture=bronzebeard
# }
# 4382 = {
# 	name = "dynn_Marbleore" 
# 	culture=bronzebeard
# }
# 4383 = {
# 	name = "dynn_Steelstone" 
# 	culture=bronzebeard
# }
# 4384 = {
# 	name = "dynn_Battlehand" 
# 	culture=bronzebeard
# }
# 4385 = {
# 	name = "dynn_Frostblade" 
# 	culture=bronzebeard
# }
# 4386 = {
# 	name = "dynn_Dirgearm" 
# 	culture=bronzebeard
# }
# 4387 = {
# 	name = "dynn_Stormblade"
# 	culture=bronzebeard
# }
# 4388 = {
# 	name = "dynn_Stormbrew" 
# 	culture=bronzebeard
# }
# 4389 = {
# 	name = "dynn_Fusebeard" 
# 	culture=bronzebeard
# }
# 4390 = {
# 	name = "dynn_Doommantle" 
# 	culture=bronzebeard
# }
# 4391 = {
# 	name = "dynn_Blackbelly" 
# 	culture=bronzebeard
# }
# 4392 = {
# 	name = "dynn_Fusecrag" 
# 	culture=bronzebeard
# }
# 4393 = {
# 	name = "dynn_Sterndust" 
# 	culture=bronzebeard
# }
# 4394 = {
# 	name = "dynn_Bonemane" 
# 	culture=bronzebeard
# }
# 4395 = {
# 	name = "dynn_Caskbrow" 
# 	culture=bronzebeard
# }
# 4396 = {
# 	name = "dynn_Sternpike" 
# 	culture=bronzebeard
# }
# 4397 = {
# 	name = "dynn_Cragdust" 
# 	culture=bronzebeard
# }
# 4398 = {
# 	name = "dynn_Bouldermane" 
# 	culture=bronzebeard
# }
# 4399 = {
# 	name = "dynn_Dirgeblade"
# 	culture=bronzebeard
# }

### Wildhammer
4400 = {
	name = "dynn_Wildhammer"
	culture=wildhammer
}
4401 = {
	name = "dynn_Thunderhand" 
	culture=wildhammer
}
# 4402 = {
# 	name = "dynn_Fusebrand" 
# 	culture=wildhammer
# }
# 4403 = {
# 	name = "dynn_Blackbraid" 
# 	culture=wildhammer
# }
# 4404 = {
# 	name = "dynn_Snowbraid" 
# 	culture=wildhammer
# }
4405 = {
	name = "dynn_Stormbrand" 
	culture=wildhammer
}
4406 = {
	name = "Thundermar"
	culture=wildhammer
}
4407 = {
	name = "dynn_Cliffhelm" 
	culture=wildhammer
}
4408 = {
	name = "dynn_Deepbraid" 
	culture=wildhammer
}
4409 = {
	name = "dynn_Steelflayer" 
	culture=wildhammer
}
4410 = {
	name = "dynn_Cragtoe" 
	culture=wildhammer
}
4411 = {
	name = "dynn_Flintbraid" 
	culture=wildhammer
}
4412 = {
	name = "dynn_Darkbranch" 
	culture=wildhammer
}
4413 = {
	name = "dynn_Coldbrew" 
	culture=wildhammer
}
4414 = {
	name = "dynn_Deepbelly" 
	culture=wildhammer
}
4415 = {
	name = "Dunwald"
	culture=wildhammer
}
4416 = {
	name = "Mullan" 
	culture=wildhammer
}
4417 = {
	name = "dynn_Firecrag" 
	culture=wildhammer
}
4418 = {
	name = "dynn_Blackrock" 
	culture=wildhammer
}
4419 = {
	name = "Doyle" 
	culture=wildhammer
}
4420 = {
	name = "Forgehammer" 
	culture=wildhammer
}
4421 = {
	name = "dynn_Blackbrew" 
	culture=wildhammer
}
4422 = {
	name = "dynn_Stoneshaper" 
	culture=wildhammer
}
4423 = {
	name = "Firebeard" 
	culture=wildhammer
}
4424 = {
	name = "dynn_Slateflayer" 
	culture=wildhammer
}
4425 = {
	name = "dynn_Highaxe" 
	culture=wildhammer
}
4426 = {
	name = "dynn_Bouldertoe" 
	culture=wildhammer
}
4427 = {
	name = "dynn_Fusehammer" 
	culture=wildhammer
}
4428 = {
	name = "dynn_Dirgefury" 
	culture=wildhammer
}
4429 = {
	name = "dynn_Sternbrow" 
	culture=wildhammer
}
4430 = {
	name = "dynn_Stonehand" 
	culture=wildhammer
}
4431 = {
	name = "dynn_Battleroar" 
	culture=wildhammer
}
# 4432 = {
# 	name = "dynn_Stormbraid" 
# 	culture=wildhammer
# }
# 4433 = {
# 	name = "dynn_Redbranch" 
# 	culture=wildhammer
# }
# 4434 = {
# 	name = "dynn_Cliffroar" 
# 	culture=wildhammer
# }
# 4435 = {
# 	name = "dynn_Cragbreaker" 
# 	culture=wildhammer
# }
# 4436 = {
# 	name = "dynn_Fuseshout" 
# 	culture=wildhammer
# }
# 4437 = {
# 	name = "dynn_Darkore" 
# 	culture=wildhammer
# }
# 4438 = {
# 	name = "dynn_Cliffriver" 
# 	culture=wildhammer
# }
# 4439 = {
# 	name = "dynn_Blackbelly" 
# 	culture=wildhammer
# }
# 4440 = {
# 	name = "dynn_Cragarm" 
# 	culture=wildhammer
# }
# 4441 = {
# 	name = "dynn_Coldshout" 
# 	culture=wildhammer
# }
# 4442 = {
# 	name = "dynn_Snowmane" 
# 	culture=wildhammer
# }
# 4443 = {
# 	name = "dynn_Fusemantle" 
# 	culture=wildhammer
# }
# 4444 = {
# 	name = "dynn_Redore" 
# 	culture=wildhammer
# }
# 4445 = {
# 	name = "dynn_Dirgeshout"
# 	culture=wildhammer
# }
# 4446 = {
# 	name = "dynn_Mountainore" 
# 	culture=wildhammer
# }
# 4447 = {
# 	name = "dynn_Barleybranch" 
# 	culture=wildhammer
# }
# 4448 = {
# 	name = "dynn_Longhand" 
# 	culture=wildhammer
# }
# 4449 = {
# 	name = "dynn_Flintmantle" 
# 	culture=wildhammer
# }
# 4450 = {
# 	name = "dynn_Bouldershield" 
# 	culture=wildhammer
# }
# 4451 = {
# 	name = "dynn_Sternhand" 
# 	culture=wildhammer
# }
# 4452 = {
# 	name = "dynn_Marblerock" 
# 	culture=wildhammer
# }
# 4453 = {
# 	name = "dynn_Darkbelly" 
# 	culture=wildhammer
# }
# 4454 = {
# 	name = "dynn_Ironflayer" 
# 	culture=wildhammer
# }
# 4455 = {
# 	name = "dynn_Deepblade" 
# 	culture=wildhammer
# }
# 4456 = {
# 	name = "dynn_Paleaxe" 
# 	culture=wildhammer
# }
# 4457 = {
# 	name = "dynn_Paleforge" 
# 	culture=wildhammer
# }
# 4458 = {
# 	name = "dynn_Hammershaper" 
# 	culture=wildhammer
# }
# 4459 = {
# 	name = "dynn_Brighttoe" 
# 	culture=wildhammer
# }
# 4460 = {
# 	name = "dynn_Fuseroar" 
# 	culture=wildhammer
# }
# 4461 = {
# 	name = "dynn_Blackbrand" 
# 	culture=wildhammer
# }
# 4462 = {
# 	name = "dynn_Ironsteel" 
# 	culture=wildhammer
# }
# 4463 = {
# 	name = "dynn_Fireriver" 
# 	culture=wildhammer
# }
# 4464 = {
# 	name = "dynn_Doomforge" 
# 	culture=wildhammer
# }
# 4465 = {
# 	name = "dynn_Brighthand" 
# 	culture=wildhammer
# }
# 4466 = {
# 	name = "dynn_Colddust" 
# 	culture=wildhammer
# }
# 4467 = {
# 	name = "dynn_Redmantled" 
# 	culture=wildhammer
# }
# 4468 = {
# 	name = "dynn_Longmane" 
# 	culture=wildhammer
# }
# 4469 = {
# 	name = "dynn_Livard" 
# 	culture=wildhammer
# }
# 4470 = {
# 	name = "dynn_Marbleaxe" 
# 	culture=wildhammer
# }
# 4471 = {
# 	name = "dynn_Darkshield" 
# 	culture=wildhammer
# }
# 4472 = {
# 	name = "dynn_Bonefall" 
# 	culture=wildhammer
# }
# 4473 = {
# 	name = "dynn_Goldblade" 
# 	culture=wildhammer
# }
# 4474 = {
# 	name = "dynn_Sternbelly" 
# 	culture=wildhammer
# }
# 4475 = {
# 	name = "dynn_Caskgrip" 
# 	culture=wildhammer
# }
# 4476 = {
# 	name = "dynn_Barleyforge" 
# 	culture=wildhammer
# }
# 4477 = {
# 	name = "dynn_Longgrip"
# 	culture=wildhammer
# }
# 4478 = {
# 	name = "dynn_Goldhand" 
# 	culture=wildhammer
# }
# 4479 = {
# 	name = "dynn_Bonebrow" 
# 	culture=wildhammer
# }
# 4480 = {
# 	name = "dynn_Blacktoe" 
# 	culture=wildhammer
# }
# 4481 = {
# 	name = "dynn_Frostdust"
# 	culture=wildhammer
# }
# 4482 = {
# 	name = "dynn_Paleshield" 
# 	culture=wildhammer
# }
# 4483 = {
# 	name = "dynn_Doomaxe" 
# 	culture=wildhammer
# }
# 4484 = {
# 	name = "dynn_Steelcrag" 
# 	culture=wildhammer
# }
# 4485 = {
# 	name = "dynn_Dirgeshaper" 
# 	culture=wildhammer
# }
# 4486 = {
# 	name = "dynn_Hammerbeard" 
# 	culture=wildhammer
# }
# 4487 = {
# 	name = "dynn_Moltendust" 
# 	culture=wildhammer
# }
# 4488 = {
# 	name = "dynn_Steeldust" 
# 	culture=wildhammer
# }
# 4489 = {
# 	name = "dynn_Stonefall" 
# 	culture=wildhammer
# }
# 4490 = {
# 	name = "dynn_Barleyshield" 
# 	culture=wildhammer
# }
# 4491 = {
# 	name = "dynn_Ironfury" 
# 	culture=wildhammer
# }
# 4492 = {
# 	name = "dynn_Boulderpike"
# 	culture=wildhammer
# }
# 4493 = {
# 	name = "dynn_Caskbranch" 
# 	culture=wildhammer
# }
# 4494 = {
# 	name = "dynn_Firefall" 
# 	culture=wildhammer
# }
# 4495 = {
# 	name = "dynn_Caskbreaker"
# 	culture=wildhammer
# }
# 4496 = {
# 	name = "dynn_Flinthammer" 
# 	culture=wildhammer
# }
# 4497 = {
# 	name = "dynn_Flintdust" 
# 	culture=wildhammer
# }
# 4498 = {
# 	name = "dynn_Marblefist" 
# 	culture=wildhammer
# }
# 4499 = {
# 	name = "dynn_Mountainshield" 
# 	culture=wildhammer
# }
# 4500 = {
# 	name = "dynn_Palestone" 
# 	culture=wildhammer
# }
# 4501 = {
# 	name = "dynn_Battlebelly" 
# 	culture=wildhammer
# }
# 4502 = {
# 	name = "dynn_Moltenroar" 
# 	culture=wildhammer
# }
# 4503 = {
# 	name = "dynn_Caskbelly" 
# 	culture=wildhammer
# }
# 4504 = {
# 	name = "dynn_Thunderstone" 
# 	culture=wildhammer
# }
# 4505 = {
# 	name = "dynn_Mountainshaper"
# 	culture=wildhammer
# }
# 4506 = {
# 	name = "dynn_Darksteel" 
# 	culture=wildhammer
# }
# 4507 = {
# 	name = "dynn_Boulderbrand" 
# 	culture=wildhammer
# }
# 4508 = {
# 	name = "dynn_Bronzehelm" 
# 	culture=wildhammer
# }
# 4509 = {
# 	name = "dynn_Cliffury" 
# 	culture=wildhammer
# }
# 4510 = {
# 	name = "dynn_Coldforge" 
# 	culture=wildhammer
# }
# 4511 = {
# 	name = "dynn_Slateblade" 
# 	culture=wildhammer
# }
# 4512 = {
# 	name = "dynn_Cliffall" 
# 	culture=wildhammer
# }
# 4513 = {
# 	name = "dynn_Paleforge" 
# 	culture=wildhammer
# }
# 4514 = {
# 	name = "dynn_Doomsteel" 
# 	culture=wildhammer
# }
# 4515 = {
# 	name = "dynn_Froststeel" 
# 	culture=wildhammer
# }
# 4516 = {
# 	name = "dynn_Marblebeard" 
# 	culture=wildhammer
# }
# 4517 = {
# 	name = "dynn_Stonedust" 
# 	culture=wildhammer
# }
# 4518 = {
# 	name = "dynn_Thunderflayer" 
# 	culture=wildhammer
# }
# 4519 = {
# 	name = "dynn_Dirgeaxe" 
# 	culture=wildhammer
# }
# 4520 = {
# 	name = "dynn_Cragbrand" 
# 	culture=wildhammer
# }
# 4521 = {
# 	name = "dynn_Sternshield" 
# 	culture=wildhammer
# }
# 4522 = {
# 	name = "dynn_Stoneaxe" 
# 	culture=wildhammer
# }
# 4523 = {
# 	name = "dynn_Frostmane"
# 	culture=wildhammer
# }
# 4524 = {
# 	name = "dynn_Stoutcrag"
# 	culture=wildhammer
# }
# 4525 = {
# 	name = "dynn_Battlehammer"
# 	culture=wildhammer
# }
# 4526 = {
# 	name = "dynn_Steelarm" 
# 	culture=wildhammer
# }
# 4527 = {
# 	name = "dynn_Barleyhand" 
# 	culture=wildhammer
# }
# 4528 = {
# 	name = "dynn_Fusegem" 
# 	culture=wildhammer
# }
# 4529 = {
# 	name = "dynn_Stonearm" 
# 	culture=wildhammer
# }
# 4530 = {
# 	name = "dynn_Thunderbraid" 
# 	culture=wildhammer
# }
# 4531 = {
# 	name = "dynn_Sternforge" 
# 	culture=wildhammer
# }
# 4532 = {
# 	name = "dynn_Thunderhelm" 
# 	culture=wildhammer
# }
# 4533 = {
# 	name = "dynn_Battlebreaker" 
# 	culture=wildhammer
# }
# 4534 = {
# 	name = "dynn_Mountainmane" 
# 	culture=wildhammer
# }
# 4535 = {
# 	name = "dynn_Boulderfury" 
# 	culture=wildhammer
# }
# 4536 = {
# 	name = "dynn_Stormsteel" 
# 	culture=wildhammer
# }
# 4537 = {
# 	name = "dynn_Marbleshaper" 
# 	culture=wildhammer
# }
# 4538 = {
# 	name = "dynn_Redbrand" 
# 	culture=wildhammer
# }
# 4539 = {
# 	name = "dynn_Darkbranch" 
# 	culture=wildhammer
# }
# 4540 = {
# 	name = "dynn_Sternhand" 
# 	culture=wildhammer
# }

4541 = {
	name = "dynn_Anvilmar" 
	culture=old_dwarven
}
# 4542 = {
# 	name = "dynn_Rockshaper" 
# 	culture=earthen
# }
# 4543 = {
# 	name = "dynn_Stormborn" 
# 	culture=irondwarf
# }
dawnhammer = {
	name = "dynn_Dawnhammer" 
	culture=bronzebeard
}
blackfinger = { #Blacksmiths
	name = "Blackfinger"
	culture=bronzebeard
}
thunderbrew = {
	name = "Thunderbrew"
	culture=bronzebeard
	motto = Thunderbrew_motto
}
barleybrew = { #ale makers, based in Brewnall Village
	name = "Barleybrew"
	culture=bronzebeard
	motto = Barleybrew_motto
}
viking = {
	name = "Viking"
	culture=old_dwarven
}
ironblast = {
	name = "Ironblast"
	culture=bronzebeard
}
macgraff = {
	name = "MacGraff"
	culture=wildhammer
}
hammerstorm = {
	name = "Hammerstorm"
	culture=wildhammer
}
grymstone = {
	name = "Grymstone"
	culture=wildhammer
}
stonebrow = {
	name = "Stonebrow"
	culture=bronzebeard
}
hammerfall = {
	name = "Hammerfall"
	culture=bronzebeard
}
ironheart = {
	name = "Ironheart"
	culture=bronzebeard
}
pulfrost = {
	name = "Pulfrost"
	culture=bronzebeard
}
twinbraid = {
	name = "Twinbraid"
	culture=bronzebeard
}
boatmurder = {
	name = "Boatmurder"
	culture=bronzebeard
}
bluntnose = {
	name = "Bluntnose"
	culture=bronzebeard
}
ironhill = {
	name = "dynn_Ironhill"
	culture=bronzebeard
}
slabchisel = {
	name = "Slabchisel"
	culture=bronzebeard
}
thunderwood = {
	name = "Thunderwood"
	culture=bronzebeard
}