42000 = {
	name = "dynn_Stonemaul" 
	culture = ogre
	motto = Stonemaul_motto
}
42001 = {
	name = "dynn_Bloodarm"
	culture = ogre
}

42002 = { #Kinda lore dynasty of Or'kalar
	name = "Boulderfist"
	culture = ogre
}

42003 = {
	name = "Glopgut" 
	culture = ogre
}
42004 = {
	name = "dynn_Mo'grosh" 
	culture = ogre
}
42005 = {
	name = "dynn_Blackboulder" 
	culture = ogre
}
42006 = {
	name = "dynn_Bigboulder" 
	culture = ogre
}
42007 = {
	name = "dynn_Doomhowl" 
	culture = ogre
}
42008 = {
	name = "dynn_Dreadmaul" 
	culture = ogre
}
42009 = {
	name = "dynn_Stonecrusher" 
	culture = ogre
}
42010 = {
	name = "dynn_Bloodeye" 
	culture = ogre
}
42011 = {
	name = "dynn_Dunemaul" 
	culture = ogre
}
42012 = {
	name = "Gordok"
	culture = ogre
}

42015 = { # Ogre clan
	name = "dynn_Mosh'ogg" 
	culture = ogre
}
42016 = {
	name = "dynn_Ashmaul"
	culture = ogre
}

ogre1 = { name = "dynn_Drokuhr" culture = ogre }
ogre2 = { name = "dynn_Gigork" culture = ogre }
ogre3 = { name = "dynn_Xakurk" culture = ogre }
ogre4 = { name = "dynn_Crolt" culture = ogre }
