# 49000 = { name = "dynn_Guggucle" culture = gorloc }
# 49001 = { name = "dynn_Glarcocle" culture = gorloc }
# 49002 = { name = "dynn_Glorococo" culture = gorloc }
# 49003 = { name = "dynn_Soo-roo" culture = gorloc }
# 49004 = { name = "dynn_Clorotoco" culture = gorloc }
# 49005 = { name = "dynn_Nerglicle" culture = gorloc }
49006 = { name = "dynn_Gurgleboggle" culture = gorloc }
49007 = { name = "dynn_Burblegobble" culture = gorloc }
# 49008 = { name = "dynn_Ckhribobble" culture = gorloc }
# 49009 = { name = "dynn_Gerleborgle" culture = gorloc }
# 49010 = { name = "dynn_Katyuloot" culture = gorloc }
# 49011 = { name = "dynn_Mae" culture = gorloc }
# 49012 = { name = "dynn_Moodle" culture = gorloc }
# 49013 = { name = "dynn_Moodlo" culture = gorloc }
# 49014 = { name = "dynn_Ogum" culture = gorloc }
# 49015 = { name = "dynn_Parugobble" culture = gorloc }
49016 = { name = "dynn_Mistwhisper" culture = gorloc }
49017 = { name = "dynn_Sparktouched" culture = gorloc }
49018 = { name = "dynn_Mosswalker" culture = gorloc }
49019 = { name = "dynn_Swampers" culture = gorloc }
