6000 = {
	name = "Bluegill"
	culture=murloc
}
6001 = {
	name = "dynn_Mrghllghghllghg"
	culture=murloc
}
6002 = {
	name = "dynn_Ghmgh"
	culture=murloc
}
6003 = {
	name = "dynn_Ghrhm"
	culture=murloc
}
6004 = {
	name = "dynn_Ghmlgh"
	culture=murloc
}
6005 = {
	name = "dynn_Gmghmr"
	culture=murloc
}
6006 = {
	name = "dynn_Ghgmhr"
	culture=murloc
}
6007 = {
	name = "dynn_Ghgmlgh"
	culture=murloc
}
6008 = {
	name = "dynn_Ghgmlmr"
	culture=murloc
}
6009 = {
	name = "dynn_Ghhgmh"
	culture=murloc
}
6010 = {
	name = "dynn_Ghhmlg"
	culture=murloc
}
6011 = {
	name = "dynn_Grimscale"
	culture=murloc
}
6012 = {
	name = "dynn_Ghmhlmr"
	culture=murloc
}
6013 = {
	name = "dynn_Ghmlghml"
	culture=murloc
}
6014 = { 
	name = "dynn_Ghmlgmr"
	culture=murloc
}
6015 = {
	name = "dynn_Chillmere"
	culture=murloc
}
6016 = {
	name = "dynn_Winterfin"
	culture=murloc
}
6017 = {
	name = "dynn_Storm_Bay"
	culture=murloc
}
6018 = {
	name = "Muckdweller" 
	culture=murloc 
}
6019 = {
	name = "dynn_Gmghg"
	culture=murloc
}
6020 = {
	name = "dynn_Mirefin"
	culture=murloc
}
6021 = {
	name = "dynn_Gmghl"
	culture=murloc
}
6022 = {
	name = "dynn_Gmgml"
	culture=murloc
}
6023 = {
	name = "dynn_Gmlgm"
	culture=murloc
}
6024 = {
	name = "dynn_Gmlgmgm"
	culture=murloc
}
6025 = {
	name = "dynn_Gmlhg"
	culture=murloc
}
6026 = {
	name = "dynn_Gmllr"
	culture=murloc
}
6027 = {
	name = "dynn_Gmmlg"
	culture=murloc
}
6028 = {
	name = "dynn_Gmmlgh"
	culture=murloc
}
6029 = {
	name = "dynn_Gmmlmg"
	culture=murloc
}
6030 = {
	name = "dynn_Gmrgml"
	culture=murloc
}
6031 = {
	name = "dynn_Gmmrhg"
	culture=murloc
}
6032 = {
	name = "dynn_Gmrhm"
	culture=murloc
}
6033 = {  #Generated
	name = "dynn_Gmrml" 
	culture=murloc
}
murloc1 = { #Generated
	name = "dynn_Gmrmlh" 
	culture=murloc
}
murloc2 = { name = "dynn_Gmrmrl" culture=murloc } #Generated
murloc3 = { name = "dynn_Gmrrgm" culture=murloc } #Generated
murloc4 = { name = "dynn_Gmrrl" culture=murloc } #Generated
murloc5 = { name = "dynn_Primalfin" culture=murloc } #Taken from HS
murloc6 = { name = "dynn_Rockpool" culture=murloc } #Taken from HS
murloc7 = { name = "dynn_Grgmgh" culture=murloc }  #Generated
murloc8 = { name = "dynn_Mrgrmlh" culture=murloc } #Generated

# 6039 = {
# 	name = "dynn_Grml"
# 	culture=murloc
# }
# 6040 = {
# 	name = "dynn_Hggmm"
# 	culture=murloc
# }
# 6041 = {
# 	name = "dynn_Hghhg"
# 	culture=murloc
# }
# 6042 = {
# 	name = "dynn_Hgmghr"
# 	culture=murloc
# }
# 6043 = {
# 	name = "dynn_Hhhghl"
# 	culture=murloc
# }
# 6044 = {
# 	name = "dynn_Hhrml"
# 	culture=murloc
# }
# 6045 = {
# 	name = "dynn_Hlgghm"
# 	culture=murloc
# }
# 6046 = {
# 	name = "dynn_Hllh"
# 	culture=murloc
# }
# 6047 = {
# 	name = "dynn_Hllml"
# 	culture=murloc
# }
# 6048 = {
# 	name = "dynn_Hlmrm"
# 	culture=murloc
# }
# 6049 = {
# 	name = "dynn_Hmghh"
# 	culture=murloc
# }
# 6050 = {
# 	name = "dynn_Hmghhlm"
# 	culture=murloc
# }
# 6051 = {
# 	name = "dynn_Hmgmr"
# 	culture=murloc
# }
# 6052 = {
# 	name = "dynn_Hmlgmh"
# 	culture=murloc
# }
# 6053 = {
# 	name = "dynn_Hmlhgm"
# 	culture=murloc
# }
# 6054 = {
# 	name = "dynn_Hmlmrl"
# 	culture=murloc
# }
# 6055 = {
# 	name = "dynn_Hmml"
# 	culture=murloc
# }
# 6056 = {
# 	name = "dynn_Hmrhr"
# 	culture=murloc
# }
# 6057 = { 
# 	name = "dynn_Lghmr"
# 	culture=murloc 
# }
# 6058 = {
# 	name = "dynn_Lghhg"
# 	culture=murloc
# }
# 6059 = {
# 	name = "dynn_Lghml"
# 	culture=murloc
# }
# 6060 = {
# 	name = "dynn_Lgmggm"
# 	culture=murloc
# }
# 6061 = {
# 	name = "dynn_Lgmrr"
# 	culture=murloc
# }
# 6062 = {
# 	name = "dynn_Lhmh"
# 	culture=murloc
# }
# 6063 = {
# 	name = "dynn_Llgmmr"
# 	culture=murloc
# }
# 6064 = {
# 	name = "dynn_Lhlmr"
# 	culture=murloc
# }
# 6065 = {
# 	name = "dynn_Lhmrg"
# 	culture=murloc
# }
# 6066 = {
# 	name = "dynn_Lmghm"
# 	culture=murloc
# }
# 6067 = {
# 	name = "dynn_Lmhgm"
# 	culture=murloc
# }
# 6068 = {
# 	name = "dynn_Lmlrml"
# 	culture=murloc
# }
# 6069 = {
# 	name = "dynn_Lmrghmr"
# 	culture=murloc
# }
# 6070 = {
# 	name = "dynn_Lmrhgh"
# 	culture=murloc
# }
# 6071 = {
# 	name = "dynn_Lrmrm"
# 	culture=murloc
# }
# 6072 = {
# 	name = "dynn_Mggmr"
# 	culture=murloc
# }
# 6073 = {
# 	name = "dynn_Mghgh"
# 	culture=murloc
# }
# 6074 = {
# 	name = "dynn_Mgmrgh"
# 	culture=murloc
# }
# 6075 = {
# 	name = "dynn_Mgmgm"
# 	culture=murloc
# }
# 6076 = {
# 	name = "dynn_Mgmgmr"
# 	culture=murloc
# }
# 6077 = {
# 	name = "dynn_Mgmlgm"
# 	culture=murloc
# }
# 6078 = {
# 	name = "dynn_Mgmlh"
# 	culture=murloc
# }
# 6079 = {
# 	name = "dynn_Mgmrg"
# 	culture=murloc
# }
# 6080 = {
# 	name = "dynn_Mhgmr"
# 	culture=murloc
# }
# 6081 = {
# 	name = "dynn_Mhlgh"
# 	culture=murloc 
# }
# 6082 = {
# 	name = "dynn_Mlggm" 
# 	culture=murloc
# }
# 6083 = {
# 	name = "dynn_Mlghhr"
# 	culture=murloc 
# }
# 6084 = {
# 	name = "dynn_Mlghlmr"
# 	culture=murloc
# }
# 6085 = {
# 	name = "dynn_Mlgmgm"
# 	culture=murloc
# }
# 6086 = {
# 	name = "dynn_Mllhl"
# 	culture=murloc
# }
# 6087 = {
# 	name = "dynn_Mllhlrr"
# 	culture=murloc
# }
# 6088 = {
# 	name = "dynn_Mlrlg"
# 	culture=murloc
# }
# 6089 = {
# 	name = "dynn_Mlmhg"
# 	culture=murloc
# }
# 6090 = {
# 	name = "dynn_Mlmlrmr"
# 	culture=murloc 
# }
# 6091 = {
# 	name = "dynn_Mlmrll"
# 	culture=murloc
# }
# 6092 = {
# 	name = "dynn_Mlmrmr"
# 	culture=murloc
# }
# 6093 = {
# 	name = "dynn_Mlmrr"
# 	culture=murloc
# }
# 6094 = {
# 	name = "dynn_Mlmrrgh"
# 	culture=murloc
# }
# 6095 = {
# 	name = "dynn_Mlrg"
# 	culture=murloc
# }
# 6096 = {
# 	name = "dynn_Mlrgg"
# 	culture=murloc
# }
# 6097 = {
# 	name = "dynn_Mlrlgh" 
# 	culture=murloc
# }
# 6098 = {
# 	name = "dynn_Mlrmlh"
# 	culture=murloc
# }
# 6099 = {
# 	name = "dynn_Mrgghl"
# 	culture=murloc
# }
# 6100 = {
# 	name = "dynn_Mrghgm"
# 	culture=murloc
# }
# 6101 = {
# 	name = "dynn_Mrghmg"
# 	culture=murloc
# }
# 6102 = {
# 	name = "dynn_Mrghmlr"
# 	culture=murloc
# }
# 6103 = {
# 	name = "dynn_Mrgmmrg"
# 	culture=murloc
# }
# 6104 = {
# 	name = "dynn_Mrgmmrgm"
# 	culture=murloc
# }
# 6105 = {
# 	 name = "dynn_Mrgmr"
# 	 culture=murloc
# 	}
# 6106 = {
# 	name = "dynn_Mrhgh"
# 	culture=murloc
# }
# 6107 = {
# 	name = "dynn_Mrhgm"
# 	culture=murloc
# }
# 6108 = {
# 	name = "dynn_Mrlgmgh"
# 	culture=murloc
# }
# 6109 = {
# 	name = "dynn_Mrlhg"
# 	culture=murloc 
# }
# 6110 = {
# 	name = "dynn_Mrlhr"
# 	culture=murloc
# }
# 6111 = {
# 	name = "dynn_Mrlhrh"
# 	culture=murloc
# }
# 6112 = {
# 	name = "dynn_Mrmlgmh"
# 	culture=murloc
# }
# 6113 = {
# 	name = "dynn_Mrmlhl"
# 	culture=murloc
# }
# 6114 = {
# 	name = "dynn_Mrmmrhl"
# 	culture=murloc
# }
# 6115 = {
# 	name = "dynn_Mrmrghgh"
# 	culture=murloc
# }
# 6116 = {
# 	name = "dynn_Mrrghmr"
# 	culture=murloc
# }  
# 6117 = {
# 	name = "dynn_Mrmrlh"
# 	culture=murloc
# }
# 6118 = {
# 	name = "dynn_Mrmrml"
# 	culture=murloc
# }
# 6119 = {
# 	name = "dynn_Mrrmh" 
# 	culture=murloc 
# }  
# 6120 = {
# 	name = "dynn_Rghmghml"
# 	culture=murloc
# }  
# 6121 = {
# 	name = "dynn_Rhmll"
# 	culture=murloc 
# }
# 6122 = {
# 	name = "dynn_Rhmrl"
# 	culture=murloc
# }
# 6123 = {
# 	name = "dynn_Rhgrml"
# 	culture=murloc
# }
# 6124 = {
# 	name = "dynn_Rhmrml"
# 	culture=murloc
# }
# 6125 = {
# 	name = "dynn_Rmgmr"
# 	culture=murloc
# }
# 6126 = {
# 	name = "dynn_Rmlgm"
# 	culture=murloc
# }
# 6127 = {
# 	name = "dynn_Rmlgmg"
# 	culture=murloc
# }
# 6128 = {
# 	name = "dynn_Rmll"
# 	culture=murloc 
# }
# 6129 = {
# 	name = "dynn_Rmlmh"
# 	culture=murloc
# }
# 6130 = {
# 	name = "dynn_Rmmrh" 
# 	culture=murloc 
# }
# 6131 = {
# 	name = "dynn_Rmrhg" 
# 	culture=murloc 
# }
# 6132 = {
# 	name = "dynn_Rmrlgh" 
# 	culture=murloc
# }
# 6133 = {
# 	name = "dynn_Rlgmh"
# 	culture=murloc
# }
murkloc = { name = "Murkloc" culture = murloc }
swamprock = { name = "Swamprock" culture = murloc }
bilgefin = { name = "Bilgefin" culture = murloc }
stonefin = { name = "Stonefin" culture = murloc }
razorjaw = { name = "Razorjaw" culture = murloc }
underlight = { name = "Underlight" culture = murloc }
squigglefin = { name = "Squigglefin" culture = murloc }
blacksilt = { name = "Blacksilt" culture = murloc }
blindlight = { name = "Blindlight" culture = murloc }