# 70000 = {
# 	name = "dynn_Dragonflayer"
# 	culture = vrykul
# }
70001 = { name = "dynn_Rosenquist" culture = vrykul }
70002 = { name = "dynn_Drakeson" culture = vrykul }
70003 = {
	name = "dynn_Winterskorn"
	culture = vrykul
}
70004 = { name = "dynn_Malmqvist" culture = vrykul }
70005 = { name = "dynn_Norddahl" culture = vrykul }
70006 = { name = "dynn_Tornquist" culture = vrykul }
70007 = { name = "dynn_Ufrang" culture = vrykul }
70008 = { name = "dynn_Forsman" culture = vrykul }

70009 = { name = "dynn_Ogren" culture = vrykul } #Generated
70010 = { name = "dynn_Sandell" culture = vrykul } #Generated
70011 = { name = "dynn_Sohlmann" culture = vrykul } #Generated
70012 = { name = "dynn_Lagerfeld" culture = vrykul } #Generated
70013 = { name = "dynn_Sjustrum" culture = vrykul } #Generated
70014 = { name = "dynn_Sjuberg" culture = vrykul } #Generated
70015 = { name = "dynn_Lagerluf" culture = vrykul } #Generated
70016 = { name = "dynn_Brahe" culture = vrykul } #Generated
70017 = { name = "dynn_Ahlgren" culture = vrykul } #Generated

# 70018 = { name = "dynn_Blomqvist" culture = vrykul }
# 70019 = { name = "dynn_Gylling" culture = vrykul }
# 70020 = { name = "dynn_Sandell" culture = vrykul }
# 70021 = { name = "dynn_Naslund" culture = vrykul }
# 70022 = { name = "dynn_Lundberg" culture = vrykul }
# 70023 = { name = "dynn_Bergkvist" culture = vrykul }
# 70024 = { name = "dynn_Blomquist" culture = vrykul }
# 70025 = { name = "dynn_Wallin" culture = vrykul }
# 70026 = { name = "dynn_Borgstrum" culture = vrykul }
# 70027 = { name = "dynn_Suderlund" culture = vrykul }
# 70028 = { name = "dynn_Ekdal" culture = vrykul }
# 70029 = { name = "dynn_Holmstrum" culture = vrykul }
# 70030 = { name = "dynn_Bergstrum" culture = vrykul }
# 70031 = { name = "dynn_Ustlund" culture = vrykul }
# 70032 = { name = "dynn_Angstrum" culture = vrykul }
# 70033 = { name = "dynn_Henriksson" culture = vrykul }
# 70034 = { name = "dynn_Strumberg" culture = vrykul }
# 70035 = { name = "dynn_Wahlberg" culture = vrykul }
# 70036 = { name = "dynn_Surenstam" culture = vrykul }
# 70037 = { name = "dynn_Westermarck" culture = vrykul }
# 70038 = { name = "dynn_Vikstrum" culture = vrykul }
# 70039 = { name = "dynn_Magnusson" culture = vrykul }
# 70040 = { name = "dynn_Pettersson" culture = vrykul }
# 70041 = { name = "dynn_Svensson" culture = vrykul }
# 70042 = { name = "dynn_Borgstrum" culture = vrykul }
# 70043 = { name = "dynn_Sundstrum" culture = vrykul }
# 70044 = { name = "dynn_Ekdal" culture = vrykul }
# 70045 = { name = "dynn_Aberg" culture = vrykul }
# 70046 = { name = "dynn_Lind" culture = vrykul }
# 70047 = { name = "dynn_Egnell" culture = vrykul }
# 70048 = { name = "dynn_Hellqvist" culture = vrykul }
# 70049 = { name = "dynn_Bloch" culture = vrykul }
70050 = { name = "dynn_Hrothgar" culture = kvaldir }
70051 = { name = "dynn_Skadir" culture = kvaldir }
70052 = { name = "dynn_Lindroth" culture = kvaldir }
70053 = { name = "dynn_Skoog" culture = kvaldir }
70054 = { name = "dynn_Ekblad" culture = kvaldir }
70055 = { name = "dynn_Johannesson" culture = kvaldir } #Generated
# 70056 = { name = "dynn_Forsman" culture = kvaldir }
# 70057 = { name = "dynn_Sjuholm" culture = kvaldir }
# 70058 = { name = "dynn_Ohlin" culture = kvaldir }
# 70059 = { name = "dynn_Strumberg" culture = kvaldir }
# 70060 = { name = "dynn_Sparv" culture = kvaldir }
# 70061 = { name = "dynn_Hagg" culture = kvaldir }
# 70062 = { name = "dynn_Lindeluf" culture = kvaldir }
# 70063 = { name = "dynn_Lindqvist" culture = kvaldir }
# 70064 = { name = "dynn_Englund" culture = kvaldir }
# 70065 = { name = "dynn_Lundmark" culture = kvaldir }
# 70066 = { name = "dynn_Borg" culture = kvaldir }
# 70067 = { name = "dynn_Kallstrum" culture = kvaldir }
# 70068 = { name = "dynn_Bergqvist" culture = kvaldir }
# 70069 = { name = "dynn_Davidsson" culture = kvaldir }
# 70070 = { name = "dynn_Linderoth" culture = kvaldir }
# 70071 = { name = "dynn_Lind" culture = kvaldir }
# 70072 = { name = "dynn_Borg" culture = kvaldir }
# 70073 = { name = "dynn_Norberg" culture = kvaldir }
# 70074 = { name = "dynn_Ahlander" culture = kvaldir }
# 70075 = { name = "dynn_Dahlman" culture = kvaldir }
# 70076 = { name = "dynn_Hagstrum" culture = kvaldir }
# 70077 = { name = "dynn_Enquist" culture = kvaldir }
# 70078 = { name = "dynn_Crusenstolpe" culture = kvaldir }
# 70079 = { name = "dynn_Lundmark" culture = kvaldir }
# 70080 = { name = "dynn_Gyllenhaal" culture = kvaldir }
# 70081 = { name = "dynn_Wikstrum" culture = kvaldir }
# 70082 = { name = "dynn_Gustafson" culture = kvaldir }
# 70083 = { name = "dynn_Ekblad" culture = kvaldir }
# 70084 = { name = "dynn_Cederblom" culture = kvaldir }
# 70085 = { name = "dynn_Magnuson" culture = kvaldir }
# 70086 = { name = "dynn_Rosenblad" culture = kvaldir }
# 70087 = { name = "dynn_Hammarberg" culture = kvaldir }
# 70088 = { name = "dynn_Hammarstrum" culture = kvaldir }
# 70089 = { name = "dynn_Blomstedt" culture = kvaldir }
# 70090 = { name = "dynn_Aberg" culture = kvaldir }
# 70091 = { name = "dynn_Ekbom" culture = kvaldir }
# 70092 = { name = "dynn_Paulsson" culture = kvaldir }
# 70093 = { name = "dynn_Lindqvist" culture = kvaldir }
# 70094 = { name = "dynn_Anderson" culture = kvaldir }
# 70095 = { name = "dynn_Blomgren" culture = kvaldir }
# 70096 = { name = "dynn_Lindquist" culture = kvaldir }
# 70097 = { name = "dynn_Mattson" culture = kvaldir }
# 70098 = { name = "dynn_Norddahl" culture = kvaldir }
# 70099 = { name = "dynn_Qvist" culture = kvaldir }
70100 = { name = "dynn_Ingadottir" culture = hyldnir }
70101 = { name = "dynn_Iceborn" culture = hyldnir }
# 70102 = { name = "dynn_Angstrom" culture = hyldnir }
# 70103 = { name = "dynn_Olsson" culture = hyldnir }
# 70104 = { name = "dynn_Ljung" culture = hyldnir }
# 70105 = { name = "dynn_Wallenberg" culture = hyldnir }
# 70106 = { name = "dynn_Dahlstrom" culture = hyldnir }
# 70107 = { name = "dynn_Palme" culture = hyldnir }
# 70108 = { name = "dynn_Rosenqvist" culture = hyldnir }
70109 = { name = "dynn_Tyrsdottar" culture = hyldnir }
70110 = { name = "dynn_Bjornrittar" culture = hyldnir }
# 70111 = { name = "dynn_Morner" culture = hyldnir }
# 70112 = { name = "dynn_Malmstrom" culture = hyldnir }
# 70113 = { name = "dynn_Malmstrom" culture = hyldnir }
# 70114 = { name = "dynn_Backstrom" culture = hyldnir }
# 70115 = { name = "dynn_Sandell" culture = hyldnir }
# 70116 = { name = "dynn_Edlund" culture = hyldnir }
# 70117 = { name = "dynn_Olsson" culture = hyldnir }
# 70118 = { name = "dynn_Holmlund" culture = hyldnir }
# 70119 = { name = "dynn_Magnuson" culture = hyldnir }
# 70120 = { name = "dynn_Dahl" culture = hyldnir }
# 70121 = { name = "dynn_Sandell" culture = hyldnir }
# 70122 = { name = "dynn_Axelsson" culture = hyldnir }
# 70123 = { name = "dynn_Granqvist" culture = hyldnir }
# 70124 = { name = "dynn_Skoglund" culture = hyldnir }
# 70125 = { name = "dynn_Jonsson" culture = hyldnir }
# 70126 = { name = "dynn_Drakenberg" culture = hyldnir }
# 70127 = { name = "dynn_Hjortsberg" culture = hyldnir }
# 70128 = { name = "dynn_Bergkvist" culture = hyldnir }
# 70129 = { name = "dynn_Sjoberg" culture = hyldnir }
# 70130 = { name = "dynn_Moller" culture = hyldnir }
# 70131 = { name = "dynn_Ekblad" culture = hyldnir }
# 70132 = { name = "dynn_Sorenstam" culture = hyldnir }
# 70133 = { name = "dynn_Sjostrom" culture = hyldnir }
# 70134 = { name = "dynn_Augustsson" culture = hyldnir }
# 70135 = { name = "dynn_Forsberg" culture = hyldnir }
# 70136 = { name = "dynn_Johannesson" culture = hyldnir }
# 70137 = { name = "dynn_Magnusson" culture = hyldnir }
# 70138 = { name = "dynn_Hagelin" culture = hyldnir }
# 70139 = { name = "dynn_Qvist" culture = hyldnir }
# 70140 = { name = "dynn_Torvalds" culture = hyldnir }
# 70141 = { name = "dynn_Akerman" culture = hyldnir }
# 70142 = { name = "dynn_Mattisson" culture = hyldnir }
# 70143 = { name = "dynn_Hedman" culture = hyldnir }
# 70144 = { name = "dynn_Sorenstam" culture = hyldnir }
# 70145 = { name = "dynn_Dahl" culture = hyldnir }
# 70146 = { name = "dynn_Sparre" culture = hyldnir }
# 70147 = { name = "dynn_Molander" culture = hyldnir }
# 70148 = { name = "dynn_Edgren" culture = hyldnir }
# 70149 = { name = "dynn_Palmgren" culture = hyldnir }
70150 = { name = "dynn_Lagerkvist" culture = frost_vrykul }
70151 = { name = "dynn_Balargarde" culture = frost_vrykul }
70152 = { name = "dynn_Sjogren" culture = frost_vrykul }
70153 = { name = "dynn_Dalin" culture = frost_vrykul }
70154 = { name = "dynn_Sjostrom" culture = frost_vrykul }
70155 = { name = "dynn_Almgren" culture = frost_vrykul }
frost_vrykul1 = { name = "dynn_Schauman" culture = frost_vrykul } #Generated
frost_vrykul2 = { name = "dynn_Akerman" culture = frost_vrykul } #Generated
70158 = { name = "dynn_Lindholm" culture = frost_vrykul } #Generated
70159 = { name = "dynn_Jakobsson" culture = frost_vrykul } #Generated
70160 = { name = "dynn_Westermarck" culture = frost_vrykul } #Generated
70161 = { name = "dynn_Holgersson" culture = frost_vrykul } #Generated
70162 = { name = "dynn_Antonsson" culture = frost_vrykul } #Generated
70163 = { name = "dynn_Petersson" culture = frost_vrykul } #Generated
70164 = { name = "dynn_Soderholm" culture = frost_vrykul } #Generated
70165 = { name = "dynn_Ostrom" culture = frost_vrykul } #Generated
70166 = { name = "dynn_Lindskog" culture = frost_vrykul } #Generated
70167 = { name = "dynn_Aalberg" culture = frost_vrykul } #Generated
70168 = { name = "dynn_Ohlson" culture = frost_vrykul } #Generated
70169 = { name = "dynn_Norstrom" culture = frost_vrykul } #Generated
70170 = { name = "dynn_Nordstrom" culture = frost_vrykul } #Generated
# 70171 = { name = "dynn_Aberg" culture = frost_vrykul }
# 70172 = { name = "dynn_Soderlund" culture = frost_vrykul }
# 70173 = { name = "dynn_Augustsson" culture = frost_vrykul }
# 70174 = { name = "dynn_Lundin" culture = frost_vrykul }
# 70175 = { name = "dynn_Nordquist" culture = frost_vrykul }
# 70176 = { name = "dynn_Bruun" culture = frost_vrykul }
# 70177 = { name = "dynn_Rehn" culture = frost_vrykul }
# 70178 = { name = "dynn_Sparre" culture = frost_vrykul }
# 70179 = { name = "dynn_Goransson" culture = frost_vrykul }
# 70180 = { name = "dynn_Sandberg" culture = frost_vrykul }
# 70181 = { name = "dynn_Naslund" culture = frost_vrykul }
# 70182 = { name = "dynn_Holmquist" culture = frost_vrykul }
# 70183 = { name = "dynn_Ostberg" culture = frost_vrykul }
# 70184 = { name = "dynn_Linden" culture = frost_vrykul }
# 70185 = { name = "dynn_Jonsson" culture = frost_vrykul }
# 70186 = { name = "dynn_Syren" culture = frost_vrykul }
# 70187 = { name = "dynn_Sundqvist" culture = frost_vrykul }
# 70188 = { name = "dynn_Hagglund" culture = frost_vrykul }
# 70189 = { name = "dynn_Lagerquist" culture = frost_vrykul }
# 70190 = { name = "dynn_Rosenquist" culture = frost_vrykul }
# 70191 = { name = "dynn_Lund" culture = frost_vrykul }
# 70192 = { name = "dynn_Aspelund" culture = frost_vrykul }
# 70193 = { name = "dynn_Engberg" culture = frost_vrykul }
# 70194 = { name = "dynn_Kroon" culture = frost_vrykul }
# 70195 = { name = "dynn_Lindholm" culture = frost_vrykul }
# 70196 = { name = "dynn_Aalberg" culture = frost_vrykul }
# 70197 = { name = "dynn_Gustafson" culture = frost_vrykul }
# 70198 = { name = "dynn_Sparre" culture = frost_vrykul }
# 70199 = { name = "dynn_Wallin" culture = frost_vrykul }

#drust
70200 = { name = "dynn_Inath" culture = drust }
70201 = { name = "dynn_Vigo" culture = drust }
70202 = { name = "dynn_Jormun" culture = drust }
70203 = { name = "dynn_Koval" culture = drust }
70204 = { name = "dynn_Osigr" culture = drust }
70205 = { name = "dynn_Norddahl" culture = drust }
70206 = { name = "dynn_Thovas" culture = drust }
70207 = { name = "dynn_Ufrang" culture = drust }
70208 = { name = "dynn_Var" culture = drust }
70209 = { name = "dynn_Ogren" culture = drust }
70210 = { name = "dynn_Sandell" culture = drust }
70211 = { name = "dynn_Sohlmann" culture = drust }
70212 = { name = "dynn_Lagerfeld" culture = drust }
70213 = { name = "dynn_Sjustrum" culture = drust }
70214 = { name = "dynn_Sjuberg" culture = drust }
70215 = { name = "dynn_Lagerluf" culture = drust }
70216 = { name = "dynn_Brahe" culture = drust }
70217 = { name = "dynn_Ahlgren" culture = drust }
70218 = { name = "dynn_Blomqvist" culture = drust }
70219 = { name = "dynn_Gylling" culture = drust }
70220 = { name = "dynn_Sandell" culture = drust }
# 70221 = { name = "dynn_Naslund" culture = drust }
# 70222 = { name = "dynn_Lundberg" culture = drust }
# 70223 = { name = "dynn_Bergkvist" culture = drust }
# 70224 = { name = "dynn_Blomquist" culture = drust }
# 70225 = { name = "dynn_Wallin" culture = drust }
# 70226 = { name = "dynn_Borgstrum" culture = drust }
# 70227 = { name = "dynn_Suderlund" culture = drust }
# 70228 = { name = "dynn_Ekdal" culture = drust }
# 70229 = { name = "dynn_Holmstrum" culture = drust }
# 70230 = { name = "dynn_Bergstrum" culture = drust }
# 70231 = { name = "dynn_Ustlund" culture = drust }
# 70232 = { name = "dynn_Angstrum" culture = drust }
# 70233 = { name = "dynn_Henriksson" culture = drust }
# 70234 = { name = "dynn_Strumberg" culture = drust }
# 70235 = { name = "dynn_Wahlberg" culture = drust }
# 70236 = { name = "dynn_Surenstam" culture = drust }
# 70237 = { name = "dynn_Westermarck" culture = drust }
# 70238 = { name = "dynn_Vikstrum" culture = drust }
# 70239 = { name = "dynn_Magnusson" culture = drust }
# 70240 = { name = "dynn_Pettersson" culture = drust }
# 70241 = { name = "dynn_Svensson" culture = drust }
# 70242 = { name = "dynn_Borgstrum" culture = drust }
# 70243 = { name = "dynn_Sundstrum" culture = drust }
# 70244 = { name = "dynn_Ekdal" culture = drust }
# 70245 = { name = "dynn_Aberg" culture = drust }
# 70246 = { name = "dynn_Lind" culture = drust }
# 70247 = { name = "dynn_Egnell" culture = drust }
# 70248 = { name = "dynn_Hellqvist" culture = drust }
# 70249 = { name = "dynn_Bloch" culture = drust }

#Stormheimir
tideskorn = { name = "Tideskorn" culture = stormheimir }
drekirjar = { name = "Drekirjar" culture = stormheimir }
dragonblood = { name = "Dragonblood" culture = stormheimir }
bonespeaker = { name = "Bonespeaker" culture = stormheimir }
jandvik = { name = "Jandvik" culture = stormheimir }

helmouth = { name = "Helmouth" culture = kvaldir }