namespace = WCEAE
# SHATTERSTAR PRESENTS:
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░        ░░  ░░░░  ░░░      ░░░       ░░░░      ░░░       ░░
# ▒  ▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
# ▓      ▓▓▓▓▓▓    ▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓       ▓▓
# █  █████████  ██  ███  ████  ██  ████  ██        ██  ███  ██
# █        ██  ████  ███      ███       ███  ████  ██  ████  █
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░      ░░░        ░░        ░░        ░░       ░░░  ░░░░  ░░░      ░░░        ░░  ░░░░  ░
# ▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒   ▒▒   ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒
# ▓  ▓▓▓▓  ▓▓      ▓▓▓▓▓▓▓  ▓▓▓▓▓      ▓▓▓▓       ▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓        ▓
# █        ██  ███████████  █████  ████████  ███  ███  █  █  ██        █████  █████  ████  █
# █  ████  ██  ███████████  █████        ██  ████  ██  ████  ██  ████  █████  █████  ████  █  
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░        ░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░      ░░
# ▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒
# ▓      ▓▓▓▓▓  ▓▓  ▓▓▓      ▓▓▓▓  ▓  ▓  ▓▓▓▓▓  ▓▓▓▓▓▓      ▓▓
# █  ██████████    ████  ████████  ██    █████  ███████████  █
# █        █████  █████        ██  ███   █████  ██████      ██
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

# Note: All "Quest Line" events lead directly to the next event group (usually an increment of 10) down unless noted 
#       The "Main Quest Line" is triggered immediately following the crash event upon story setup. 
#       "Side Quest Line"s are triggered by random event and may be required to complete the MQL.
# See this document for details: https://drive.google.com/file/d/1ne8Zuei20PpJh_Bl8hxok_VOmDcl2Xl-/view?usp=sharing

# template
# WCEAE.0000 = { 
# 	title = WCEAE.0000.name
# 	desc = WCEAE.0000.desc
# 	theme = realm
# 	left_portrait = {
#  		character = root
# 		animation = worry
# 	}

# 	trigger = { }

# 	immediate = { }

# 	option = {
# 		name = WCEAE.0000.optA
# 	}
# }


#####################
#  WCEAE.0001-0999  #
#   Common Events   #
#####################

# WCEAE.0001 - 0099 : One Time Events
#####################################

# WCEAE.0001: Restless Natives


# WCEAE.0100 - 0799 : Recurring Events
######################################

# WCEAE.0101 - Irradiated Animal Attack
# WCEAE.0111 - Shameful Banditry
# WCEAE.0121 - Studying Native Fauna
# WCEAE.0131 - Studying Native Flora
# WCEAE.0141 - Land Claim Dispute
# WCEAE.0201 - Breeding Elekks       [Any county no bestiary or pasture]
# WCEAE.0301 - Smallholder Assistance  [Any county >1 Baron tier holder]
# WCEAE.0311 - Jurisdictional Argument [Any county >1 Baron tier holder]

# WCEAE.0800 - 0999 : Character Limited Events
##############################################

# [Ishanah, Maraad]
# WCEAE.0811 - A Shrine For Our People

# [Proenitus, Maraad]
# WCEAE.0821 - Expanding Our Settlement

#####################
#  WCEAE.1000-1999  #
#   Ishanah Events  #
#####################

# WCEAE.1000 - 1099 : Main Quest Line
######################################

# WCEAE.1001 - An Imminent Disaster
WCEAE.1001 = { 
	title = WCEAE.1001.name
	desc = WCEAE.1001.desc
	theme = realm
	left_portrait = {
 		character = root
		animation = worry
	}
	right_portrait = { 
		character = scope:warning_character
		animation = fear
	}
	lower_right_portrait = { 
		character = scope:vindicator_corin
	}
	lower_left_portrait = { 
		character = scope:demolitionist_legoso
	}

	immediate = {
		create_character = { 
			template = vindicator_corin_template
			save_scope_as = vindicator_corin
		}
		create_character = { 
			template = demolitionist_legoso_template
			save_scope_as = demolitionist_legoso
		}
		if = { 
			limit = { exists = cp:councillor_steward }
			cp:councillor_steward = {
				save_scope_as = warning_character
			}
		}
		else = { 
			random_courtier = {
				limit = { has_trait = creature_draenei }
				save_scope_as = warning_character
			}
		}
		hidden_effect = {
			add_visiting_courtier = scope:vindicator_corin
			add_visiting_courtier = scope:demolitionist_legoso
		}
	}

	option = {
		name = WCEAE.1001.optA
		add_courtier = scope:vindicator_corin
		root = { add_character_flag = chose_corin }
		hidden_effect = {
			scope:demolitionist_legoso = {
				join_random_draenei_court = { ORIGIN = ishanah }
			}
		}
		trigger_event =  {
			id = WCEAE.1011
			days = 7
		}
		ai_chance = { base = 50 }
	}

	option = {
		name = WCEAE.1001.optB
		add_courtier = scope:demolitionist_legoso
		root = { add_character_flag = chose_legoso }
		hidden_effect = { 
			scope:vindicator_corin = {
				join_random_draenei_court = { ORIGIN = ishanah }
			}
		}
		trigger_event =  {
			id = WCEAE.1011
			days = 7
		}
		ai_chance = { base = 50 }
	}

	after = { 
		custom_tooltip = WCEAE.story_will_advance_tt
	}
}

# WCEAE.1011 - The Vector Coil 
WCEAE.1011 = { 
	title = WCEAE.1011.name
	desc = WCEAE.1011.desc
	theme = war
	override_background = wc_exodar_throne_room
	left_portrait = {
 		character = root
		animation = aggressive_hammer
	}

	trigger = { }

	immediate = { }

	option = {
		name = WCEAE.1011.optA
		duel = { 
			skill = learning
			value = high_skill_rating
			50 =  { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				# win, this is awesome
				add_character_flag = preserved_core
				custom_tooltip = WCEAE.1011.optA.preserve_core
			}
			50 = {
				modifier = { 
					root =  { has_character_flag = chose_legoso }
					add = -30
				}
				# lose, this blows
				if = { 
					limit = {has_character_flag = chose_legoso}
					increase_wounds_no_death_effect = { REASON = burned }
					random_courtier = {
						limit = { has_character_flag = demolitionist_legoso }
						override_death_effect = { death_reason = death_arcane_explosion }
					}
				} else = { 
					hurt_or_wound_effect = yes
				}
			}
		}
		stress_impact = { 
			impatient = minor_stress_gain
		}
		ai_chance = { 
			base = 75
			modifier = { 
				add = -25
				has_character_flag = chose_corin
			}
		}
	}

	option = {
		name = WCEAE.1011.optA
		duel = { 
			skill = martial
			value = high_skill_rating
			65 =  { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -64
				}
				# win, this is awesome
				add_prestige = major_prestige_value
			}
			35 = { 
				modifier = { 
					root = { has_character_flag = chose_corin }
					add = -30
				}
				# lose, this blows
				if = { 
					limit = {has_character_flag = chose_corin}
					increase_wounds_no_death_effect = { REASON = burned }
					random_courtier = {
						limit = { has_character_flag = demolitionist_corin }
						override_death_effect = { death_reason = death_arcane_explosion }
					}
				} else = { 
					hurt_or_wound_effect = yes
				}
				root = { 
					increase_wounds_effect = { REASON = burned }
				}
			}
		}
		stress_impact = { 
			patient = minor_stress_gain
		}
		ai_chance = { 
			base = 25
			modifier = { 
				add = 50
				has_character_flag = chose_corin
			}
		}
	}

	after = { 
		if = { 
			limit = { has_character_flag = chose_corin }
			remove_character_flag = chose_corin
		}
		else = { 
			remove_character_flag = chose_legoso
		}
		trigger_event = { 
			id = WCEAE.1021
			days = 7
		}
		custom_tooltip = WCEAE.story_will_advance_tt
	}
}

# WCEAE.1021 - The Fate of the Core
WCEAE.1021 = { 
	title = WCEAE.1021.name
	desc = WCEAE.1021.desc
	theme = stewardship
	left_portrait = {
 		character = root
		animation = steward
	}

	trigger = { }

	immediate = { }

	option = {
		name = WCEAE.1021.optA
		trigger = { has_character_flag = preserved_core }
		capital_county = { 
			add_county_modifier = {
				modifier = wc_vector_coil_core
				years = 10
			}
		}
	}

	option = { 
		name = WCEAE.1021.optB
		trigger = { NOT = { has_character_flag = preserved_core } }
		duel = { 
			skills = { learning stewardship }
			value = extremely_high_skill_rating
			10 = { 
				remove_short_term_gold = minor_gold_value
				compare_modifier = {
					value = scope:duel
					multiplier = 3.5
					min = 0
				}
				modifier = { 
					add = 15
					OR = { 
						has_trait = architect
						any_courtier = { has_trait = architect }
					}
				}
				# reassemble core
				add_character_flag = preserved_core
				capital_county = { 
					add_county_modifier = {
						modifier = wc_vector_coil_core
						years = 10
					}
				}
			}
			90 = { 
				# nothing happens
			}
		}
	}

	option = { 
		name = { 
			text = { 
				first_valid = {
					triggered_desc = { 
						trigger = { has_character_flag = preserved_core }
						desc = WCEAE.1021.optC.dismantle
					}
					desc = WCEAE.1021.optC.salvage
				}
			}
		}
		add_gold = major_gold_value
	}

	after = { 
		if = { # start
			limit = { has_character_flag = completed_WCEAE_1111 }
			trigger_event =  {
				id = WCEAE.1080
				days = 7
			}
		}
		else = { 
			add_character_flag = completed_WCEAE_1021 
			hidden_effect = { 
				trigger_event  =  {
					id = WCEAE.1101
					days = 45
				}
			}
		}
		custom_tooltip = WCEAE.story_will_advance_tt
	}
}


# WCEAE.1101 - The Elven Saboteurs		[optA success required for 1111]
WCEAE.1101 = { 
	title = WCEAE.1101.name
	desc = WCEAE.1101.desc
	theme = war
	left_portrait = {
 		character = root
		animation = aggressive_hammer
	}

	trigger = { NOT = { has_character_flag = completed_WCEAE_1111 } }

	immediate = { 
		create_character = {
			template = sindorei_spy_template
			save_scope_as = sindorei_spy
		}
	}

	# track the saboteurs to their base
	option = {
		name = WCEAE.1101.optA
		duel = { 
			skill = intrigue
			target = scope:sindorei_spy
			30 = { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -29
				}
				trigger_event = { 
					id = WCEAE.1111
					days = 7
				}
				custom_tooltip = { 
					text = WCEAE.story_will_advance_tt 
					scope:story = { 
						if = { limit = { var:in_questline = no } 
							set_variable = { 
								name = in_questline
								value = yes 
							}
						}
					}
				}
			}
			30 = { 
				modifier = { 
					add = -9
					has_character_modifier = sindorei_clue
				}
				custom_tooltip = { 
					text = WCEAE.1101.optA.get_clue
					trigger_event = { 
						id = WCEAE.1101
						days = 45
					}
				}
				add_character_modifier = { 
					modifier = sindorei_clue
					days = 60
				}
			}
		}
	}

	option = { 
		name = WCEAE.1101.optB
		duel = { 
			skill = martial
			target = scope:sindorei_spy
			30 = { 
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -29
				}
				trigger_event = { 
					id = WCEAE.1111
					days = 7
				}
				custom_tooltip = { 
					text = WCEAE.story_will_advance_tt 
					scope:story = { 
						if = { limit = { var:in_questline = no } 
							set_variable = { 
								name = in_questline 
								value = yes 
							}
						}
					}
				}
			}
			30 = { 
				random_courtier = {
					limit = { is_knight_of = root }
					override_death_effect = { death_reason = death_battle }
				}
				custom_tooltip = { 
					text = WCEAE.1101.optA.get_clue
					trigger_event = { 
						id = WCEAE.1101
						days = 45
					}
				}
				add_character_modifier = { 
					modifier = sindorei_clue
					days = 60
				}
			}
		}
	}
}

# WCEAE.1111 - Ending Their World					 [required for 1081]
WCEAE.1111 = { 
	title = WCEAE.1111.name
	desc = WCEAE.1111.desc
	theme = war
	left_portrait = {
 		character = root
		animation = aggressive_hammer
	}

	trigger = { }

	immediate = { 
		
	}

	option = { 
		name = WCEAE.1111.optA
	}

	after = { 
		if = { limit = { has_character_flag = completed_WCEAE_1021 }
			trigger_event = { 
				id = WCEAE.1081
				days = 30
			}
		}
		custom_tooltip = { 
			text = WCEAE.story_will_advance_tt
			add_character_flag = completed_WCEAE_1111
		}
	}
}

# WCEAE.1080 - Check if Exodar is has a Draenei ruler (it occurs to me that Maraad could get overrun before this triggers if player is unlucky)
WCEAE.1080 = { 
	hidden = yes

	immediate = { 
		if = { limit = { can_get_WCEAE_1081_trigger = yes } 
			trigger_event = WCEAE.1081
		}
		else = { 
			# TODO - figure out how to deal with this edge case
			#      -- WCEAE.1082 revenge for oros?
			#	   -- skip to 1091 for now
			trigger_event = { 
				id = WCEAE.1091
				days = 180
			}
			scope:story = { 
				set_variable = { 
					name = in_questline
					value = no
				}
			}
		}
	}
}

# WCEAE.1081 - Pilgrimage to O'ros						 [requires 1111]
WCEAE.1081 = { 
	title = WCEAE.1081.name
	desc = WCEAE.1081.desc
	theme = pilgrimage_destination
	override_background = wc_exodar_throne_room

	left_portrait = {
 		character = root
		animation = worry
	}

	trigger = { 
		root = { has_character_flag = completed_WCEAE_1111 }
	}

	immediate = { }

	option = {
		name = WCEAE.1011.optA
			trigger_event = { 
				id = WCEAE.1091
				days = 7
			}
		# Send event WCEAE.4711 to Maraad
		custom_tooltip = WCEAE.story_will_advance_tt 
	}

	after = { 
		if = { 
			limit = { has_character_flag = preserved_core }
			remove_character_flag = preserved_core
		}
		if = { 
			limit = { has_character_flag = completed_WCEAE_1021 }
			remove_character_flag = completed_WCEAE_1021
		}
		remove_character_flag = completed_WCEAE_1111
	}
}

# WCEAE.1082? - Revenge for O'ros?

# WCEAE.1091 - Memory of the Aldor 
WCEAE.1091 = { 
	title = WCEAE.1091.name
	desc = WCEAE.1091.desc
	theme = realm
	left_portrait = {
 		character = root
		animation = worry
	}

	trigger = { }

	immediate = { }

	# time for a new generation of Aldor to bring light to this world [found holy order]
	option = {
		trigger = { 
			any_held_county = { 
				is_eligible_for_city_trigger = yes
			}
		}
		name = WCEAE.1091.optA
		random_held_county = { 
			limit = { 
				is_eligible_for_city_trigger = yes
			}
			random_county_province = { 
				limit = { province_has_no_holding_trigger = yes }
				set_holding_type = city_holding
			}
			create_historical_holy_order_effect = { SPONSOR = root COUNTY = this ORDER = d_aldor_of_azeroth  }
		}
	}

	# we will carry on the spirit of the Aldor
	option = {
		name = WCEAE.1091.optB
	}

	# WE ARE THE ALDOR. IT'S US
	option = { 
		name = WCEAE.1091.optC
		# become a theocracy
	}

	after = { 
		scope:story = { 
			set_variable = {
				name = in_questline
				value = no
			}
		}
	}
}

# WCEAE.1801 - A Modest Proposal
# WCEAE.1811 - Dream of the Naaru
# WCEAE.1812 - The Faith from Beyond [event for neigboring ruler]
# WCEAE.1821 - Exorcism
# WCEAE.1822 - A Noble Champion

# WCEAE.1999 - Ishanah Storyline Ending

#####################
#  WCEAE.2001-2999  #
#  Proenitus Events #
#####################

# WCEAE.2000 - 2099 : Main Quest Line
######################################

# WCEAE.2001 - The Hab Sector 							    [-> 2011, 2021, or 2031]
# WCEAE.2011 - Physicians or Healers									   [-> 2012]
# WCEAE.2012 - The Proper Facilites	     [-> 2021 or 2031 if not occured, else 2041]
# WCEAE.2021 - Architects or Builders									   [-> 2022]
# WCEAE.2022 - A Place to Call Home      [-> 2021 or 2031 if not occured, else 2041]
# WCEAE.2031 - Generals or Soldiers									 	   [-> 2032]
# WCEAE.2032 - Professional Army         [-> 2021 or 2031 if not occured, else 2041]
# WCEAE.2041 - Civilization Building     [Required for WCEAE.8201 to occur randomly]
# WCEAE.2051 - Beyond the Vale 

# WCEAE.2000 - 2099 : Side Quest Line
######################################
# WCEAE.2101 - Dangerous Owlbears 
# WCEAE.2111 - Mysterious Spies
# WCEAE.2121 - Ursine Aggressors

# 

# WCEAE.2999 - Proenitus Storyline Ending

#####################
#  WCEAE.3001-3999  #
#  Admetius Events  #
#####################

# WCEAE.3000 - 3099 : Main Quest Line
######################################

# WCEAE.3001 - The Threats We Face                                      [enables 3011]
# WCEAE.3011 - Reach Out to the Furbolg [req 1+ occurrence 3201, -> random 3021,31,41]
# WCEAE.3021 - The Emerald Dragonflight     [optA -> 3031, optB -> 3041, optC -> 3091]
# WCEAE.3031 - Contact the Refuges          [optA -> 3021, optB -> 3041, optC -> 3091]
# WCEAE.3032 - A Missive from Blood Watch [sent to Proenitus, Ishanah, Maraad by 3031]
# WCEAE.3041 - Alliance Castaways           [optA -> 3021, optB -> 3031, optC -> 3091]
# WCEAE.3091 - The Rise of the Diplomat                               [req 3021,31,41]

# WCEAE.3100 - 3199 : Side Quest Line
######################################

# WCEAE.3101 - Civilizing Bloodmyst                 
# WCEAE.3111 - A Cosmopolitan Settlement            [req 3201 optA (welcome refugees)]
# WCEAE.3121 - The Beating Heart of Bloodmyst                        [req 3031 & 3111]

# WCEAE.3200 - 3899 : Misc Events
######################################

# WCEAE.3201 - Irradiated Refugees
# WCEAE.3211 - A Necessary Culling


# WCEAE.3999 - Admetius Storyline Ending

#####################
#  WCEAE.4001-4999  #
#   Maraad Events   #
#####################

# WCEAE.4000 - 4099 : Main Quest Line
######################################

## WCEAE.4000 - 4019 : Exodar Emergency Memory Game ##

# WCEAE.4000 - [Hidden - Random values prep for crystal settings]
# WCEAE.4001 - Repair Malfunction   [list red, blue, green value]
# WCEAE.4011 - Red Crystal        [2 random numbers, 1 red value]
# WCEAE.4012 - Blue Crystal      [2 random numbers, 1 blue value]
# WCEAE.4013 - Green Crystal    [2 random numbers, 1 green value]
# WCEAE.4019 - Repair Results         [report success or failure]

## WCEAE.4020 - 4099 : Post-Emergency Events ##

# WCEAE.4021 - Go Forth and Multiply

# WCEAE.4100 - 4199 : Maraad Bonuses
####################################

# WCEAE.4101 - Our Permanent Home                [every 3 years]
# WCEAE.4111 - Develop the Crystal Hall    [bonus lasts 3 years]
# WCEAE.4121 - Develop the Vault of Lights [bonus lasts 3 years]
# WCEAE.4131 - Develop the Traders' Tier   [bonus lasts 3 years]

# WCEAE.4700 - 4999 : Unite the Draenei
#######################################

# WCEAE.4711 - The Priestess             [Ishanah MQL Complete] 
# WCEAE.4721 - The Prodigy             [Proenitus MQL Complete] 
# WCEAE.4731 - The Plenipotentiary      [Admetius MQL Complete] 

# WCEAE.4801 - Velen's Intervention   [3< Accept Vassalization]
# WCEAE.4802 - Velen Intervenes          [sent to independents]
# WCEAE.4803 - Intervention Outcome    [result of intervention]

# WCEAE.4989 - Maraad Storyline Good Ending [sends 9101 & 9201]
# WCEAE.4999 - Maraad Storyline Bad Ending  [sends 9101 & 9301]

#####################
#  WCEAE.9001-9999  #
#   Ending Events   #
#####################

# WCEAE.9001 - Storyline Invalidated

# WCEAE.9101 - Ending Prologue
# WCEAE.9201 - Good Ending
# WCEAE.9301 - Bad Ending
