namespace = WCEAE
# SHATTERSTAR PRESENTS:
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░        ░░  ░░░░  ░░░      ░░░       ░░░░      ░░░       ░░
# ▒  ▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
# ▓      ▓▓▓▓▓▓    ▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓       ▓▓
# █  █████████  ██  ███  ████  ██  ████  ██        ██  ███  ██
# █        ██  ████  ███      ███       ███  ████  ██  ████  █
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░      ░░░        ░░        ░░        ░░       ░░░  ░░░░  ░░░      ░░░        ░░  ░░░░  ░
# ▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒   ▒▒   ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒
# ▓  ▓▓▓▓  ▓▓      ▓▓▓▓▓▓▓  ▓▓▓▓▓      ▓▓▓▓       ▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓        ▓
# █        ██  ███████████  █████  ████████  ███  ███  █  █  ██        █████  █████  ████  █
# █  ████  ██  ███████████  █████        ██  ████  ██  ████  ██  ████  █████  █████  ████  █  
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░        ░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░      ░░
# ▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒
# ▓      ▓▓▓▓▓  ▓▓  ▓▓▓      ▓▓▓▓  ▓  ▓  ▓▓▓▓▓  ▓▓▓▓▓▓      ▓▓
# █  ██████████    ████  ████████  ██    █████  ███████████  █
# █        █████  █████        ██  ███   █████  ██████      ██
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

# Note: All "Quest Line" events lead directly to the next event group (usually an increment of 10) down unless noted 
#       The "Main Quest Line" is triggered immediately following the crash event upon story setup. 
#       "Side Quest Line"s are triggered by random event and may be required to complete the MQL.
# See this document for details: https://drive.google.com/file/d/1ne8Zuei20PpJh_Bl8hxok_VOmDcl2Xl-/view?usp=sharing

#####################
#  WCEAE.0001-0999  #
#   Common Events   #
#####################

# WCEAE.0001 - 0099 : One Time Events
#####################################

# WCEAE.0001: Restless Natives


# WCEAE.1000 - 7999 : Recurring Events
######################################

# WCEAE.1011 - Irradiated Animal Attack
# WCEAE.1021 - Shameful Banditry
# WCEAE.1031 - Studying Native Fauna
# WCEAE.1041 - Studying Native Flora
# WCEAE.1051 - Land Claim Dispute
# WCEAE.1101 - Breeding Elekks       [Any county no bestiary or pasture]
# WCEAE.1201 - Smallholder Assistance  [Any county >1 Baron tier holder]
# WCEAE.1211 - Jurisdictional Argument [Any county >1 Baron tier holder]

# WCEAE.8000 - 9999 : Character Limited Events
##############################################

# [Ishanah, Maraad]
# WCEAE.8101 - A Shrine For Our People [cannot occur randomly]

# [Proenitus, Maraad]
# WCEAE.8201 - Expanding Our Settlement [cannot occur randomly]

#####################
#  WCEAE.1000-1999  #
#   Ishanah Events  #
#####################

# WCEAE.1000 - 1099 : Main Quest Line
######################################

# WCEAE.1001 - An Imminent Disaster
# WCEAE.1011 - The Vector Coil 
# WCEAE.1021 - The Fate of the Core
# WCEAE.1081 - Pilgrimage to O'ros						 [requires 1111]
# WCEAE.1091 - Memory of the Aldor 

# WCEAE.1100 - 1199 : Side Quest Line
######################################
# WCEAE.1101 - The Elven Saboteurs		[optA success required for 1111]
# WCEAE.1111 - Ending Their World					 [required for 1081]


# WCEAE.1801 - A Modest Proposal

# WCEAE.1999 - Ishanah Storyline Ending

#####################
#  WCEAE.2001-2999  #
#  Proenitus Events #
#####################

# WCEAE.2000 - 2099 : Main Quest Line
######################################

# WCEAE.2001 - The Hab Sector 							[random 2011, 2021, or 2031]
# WCEAE.2011 - Physicians or Healers									  [ -> 2012]
# WCEAE.2012 - The Proper Facilites	 [random 2021 or 2031 if not occured, else 2041]
# WCEAE.2021 - Architects or Builders									  [ -> 2022]
# WCEAE.2022 - A Place to Call Home  [random 2021 or 2031 if not occured, else 2041]
# WCEAE.2031 - Generals or Soldiers									 	  [ -> 2032]
# WCEAE.2032 - Professional Army     [random 2021 or 2031 if not occured, else 2041]
# WCEAE.2041 - Civilization Building     [Required for WCEAE.8201 to occur randomly]
# WCEAE.2051 - Beyond the Vale 

# WCEAE.2000 - 2099 : Side Quest Line
######################################
# WCEAE.2101 - Dangerous Owlbears 
# WCEAE.2111 - Mysterious Spies
# WCEAE.2121 - Ursine Aggressors

# 

# WCEAE.2999 - Proenitus Storyline Ending

#####################
#  WCEAE.3001-3999  #
#  Admetius Events  #
#####################

# WCEAE.3000 - 3099 : Main Quest Line
######################################

# WCEAE.3001 - The Threats We Face                                      [enables 3011]
# WCEAE.3011 - Reach Out to the Furbolg [req 1+ occurrence 3201, -> random 3021,31,41]
# WCEAE.3021 - The Emerald Dragonflight     [optA -> 3031, optB -> 3041, optC -> 3091]
# WCEAE.3031 - Contact the Refuges          [optA -> 3021, optB -> 3041, optC -> 3091]
# WCEAE.3032 - A Missive from Blood Watch [sent to Proenitus, Ishanah, Maraad by 3031]
# WCEAE.3041 - Alliance Castaways           [optA -> 3021, optB -> 3031, optC -> 3091]
# WCEAE.3091 - The Rise of the Diplomat                               [req 3021,31,41]

# WCEAE.3100 - 3199 : Side Quest Line
######################################

# WCEAE.3101 - Civilizing Bloodmyst                 
# WCEAE.3111 - A Cosmopolitan Settlement            [req 3201 optA (welcome refugees)]
# WCEAE.3121 - The Beating Heart of Bloodmyst                        [req 3031 & 3111]

# WCEAE.3200 - 3899 : Misc Events
######################################

# WCEAE.3201 - Irradiated Refugees
# WCEAE.3211 - A Necessary Culling


# WCEAE.3999 - Admetius Storyline Ending

#####################
#  WCEAE.4001-4999  #
#   Maraad Events   #
#####################

# WCEAE.4000 - 4099 : Main Quest Line
######################################

## WCEAE.4000 - 4019 : Exodar Emergency Memory Game ##

# WCEAE.4000 - [Hidden - Random values prep for crystal settings]
# WCEAE.4001 - Repair Malfunction   [list red, blue, green value]
# WCEAE.4011 - Red Crystal        [2 random numbers, 1 red value]
# WCEAE.4012 - Blue Crystal      [2 random numbers, 1 blue value]
# WCEAE.4013 - Green Crystal    [2 random numbers, 1 green value]
# WCEAE.4019 - Repair Results         [report success or failure]

## WCEAE.4020 - 4099 : Post-Emergency Events ##

# WCEAE.4021 - Go Forth and Multiply

# WCEAE.4100 - 4199 : Maraad Bonuses
####################################

# WCEAE.4101 - Our Permanent Home                [every 3 years]
# WCEAE.4111 - Develop the Crystal Hall    [bonus lasts 3 years]
# WCEAE.4121 - Develop the Vault of Lights [bonus lasts 3 years]
# WCEAE.4131 - Develop the Traders' Tier   [bonus lasts 3 years]

# WCEAE.4700 - 4999 : Unite the Draenei
#######################################

# WCEAE.4711 - The Priestess             [Ishanah MQL Complete] 
# WCEAE.4721 - The Prodigy             [Proenitus MQL Complete] 
# WCEAE.4731 - The Plenipotentiary      [Admetius MQL Complete] 

# WCEAE.4801 - Velen's Intervention   [3< Accept Vassalization]
# WCEAE.4802 - Velen Intervenes          [sent to independents]
# WCEAE.4803 - Intervention Outcome    [result of intervention]

# WCEAE.4989 - Maraad Storyline Good Ending [sends 9101 & 9201]
# WCEAE.4999 - Maraad Storyline Bad Ending  [sends 9101 & 9301]

#####################
#  WCEAE.9001-9999  #
#   Ending Events   #
#####################

# WCEAE.9001 - Storyline Invalidated

# WCEAE.9101 - Ending Prologue
# WCEAE.9201 - Good Ending
# WCEAE.9301 - Bad Ending
