namespace = wc_horde_invasion

##################################################
# Sacking of Northshire
# by Dione and ElMariuso
##################################################

# Conquering of Northshire
wc_horde_invasion.0001 = {
	title = wc_horde_invasion.0001.title
	desc = wc_horde_invasion.0001.desc
	type = character_event
	theme = war
	
	override_background = { reference = burning_building }
	
	left_portrait = {
		character = root
		animation = celebrate_axe
	}
	
	#Kill them all!
	option = {
		trigger = { root = title:b_northshire.barony_controller }
		name = wc_horde_invasion.0001.a
		
		horde_bloodshed_effect = { LOCATION = scope:county }
		sack_county_effect = { LOCATION = scope:county }
		take_control_horde_effect = {
			PREVIOUS_HOLDER = title:c_northshire.holder
			NEW_TITLE = scope:county
		}
		change_culture_and_faith_horde_effect = yes
	}
	
	# Kill them all! - Notification
	option = {
		trigger = { NOT = { root = title:b_northshire.barony_controller } }
		name = wc_horde_invasion.0001.a
		show_as_tooltip = {
			horde_bloodshed_effect = { LOCATION = scope:county }
		}
	}
}

# Conquering of Northshire - Northshire side
wc_horde_invasion.0002 = {
	title = wc_horde_invasion.0002.title
	desc = wc_horde_invasion.0002.desc
	type = character_event
	theme = war
	
	override_background = { reference = temple_church }
	
	right_portrait = {
		character = root
		animation = fear
	}
	
	#For Azeroth!
	option = {
		name = wc_horde_invasion.0002.a
		custom_tooltip = wc_horde_invasion.0002.tooltip.a
		
		show_as_tooltip = {
			horde_bloodshed_effect = { LOCATION = scope:county }
		}
	}
}

# Sacking of Northshire - Duchy
wc_horde_invasion.0003 = {
	title = wc_horde_invasion.0003.title
	desc = wc_horde_invasion.0003.desc
	type = character_event
	theme = war
	
	override_background = { reference = burning_building }
	
	left_portrait = {
		character = scope:new_holder
		animation = war_over_win
	}
	
	# Sack everything and capture the remnants
	option = {
		name = wc_horde_invasion.0003.a
		custom_tooltip = wc_horde_invasion.0003.tooltip.a
		
		sack_area_effect = { TITLE = title:d_northwoods }
		change_culture_and_faith_horde_area_effect = {
			TITLE = title:d_northwoods
			CHARACTER = scope:new_holder
		}
		
		ai_chance = {
			base = 150
		}
	}
	
	# Keep this untouched
	option = {
		name = wc_horde_invasion.0003.b
		custom_tooltip = wc_horde_invasion.0003.tooltip.b
		
		add_character_modifier = {
			modifier = brought_discipline_horde_modifier
			years = 2
		}	
		minor_sack_area_effect = { TITLE = title:d_northwoods }
		
		ai_chance = {
			base = 1
		}
	}
}

##################################################
# Struggle against band of orcs
# by ElMariuso
##################################################

# WIP, for a future branch