namespace = wc_horde_invasion

##################################################
# Sacking of Northshire
# by Dione and ElMariuso
##################################################

# Conquering of Northshire
wc_horde_invasion.0001 = {
	title = wc_horde_invasion.0001.title
	desc = wc_horde_invasion.0001.desc
	type = character_event
	theme = war
	
	override_background = { reference = burning_building }
	
	left_portrait = {
		character = root
		animation = celebrate_axe
	}
	
	#Kill them all!
	option = {
		name = wc_horde_invasion.0001.a
		custom_tooltip = wc_horde_invasion.0001.tooltip.a
		
		hidden_effect = {
			horde_bloodshed_effect = { LOCATION = scope:barony.title_province }
		}
		sack_county_effect = { LOCATION = scope:county }
		take_control_horde_effect = {
			PREVIOUS_HOLDER = title:c_northshire.holder
			NEW_TITLE = scope:county
		}
		change_culture_and_faith_horde_effect = yes
	}
}