namespace = magic_lifestyle

##################################################################
# 0000 - 0999 : Events Immediately Following Lifestyle Selection 
# (one year or less)
##################################################################

# TODO: ADD EVENTS HERE!

##################################################################
# 1000 - 1999 :  
# (all lifestyles: yearly pulse)
##################################################################

# 1000 - 1099 : Magic Secret Created Events 

# TODO: yearly on_action with [(21-intrigue)/20 * 100]% (min 1%) chance
# magic_lifestyle.1000 = { 
# 	type = character
	
# }

##################################################################
# 7000 - 7499 : Magic Secret Discovery Events
# (one year or less)
##################################################################

# magic_lifestyle.7000 = { 

# }

# Additional ideas:
# - Blackmailer coerces you to do illegal magic for them
# - You have an opportunity to do illegal magic on your blackmailer only you can remove
#   -- If the blackmailer doesnt know anyone else that can do that kind of magic, they will likely accept!
# - Blackmailer wants to learn this illegal magic from you
#   -- Dark Apprentice story cycle???????? could be fun!

##################################################################
# 8000 - 9999 :  Random Magic Lifestyle Events
##################################################################

# TODO: ADD EVENTS HERE!
