namespace = magic_lifestyle

# ███    ███  █████   ██████  ██  ██████                                   
# ████  ████ ██   ██ ██       ██ ██                                        
# ██ ████ ██ ███████ ██   ███ ██ ██                                        
# ██  ██  ██ ██   ██ ██    ██ ██ ██                                        
# ██      ██ ██   ██  ██████  ██  ██████

# ██      ██ ███████ ███████ ███████ ████████ ██    ██ ██      ███████     
# ██      ██ ██      ██      ██         ██     ██  ██  ██      ██          
# ██      ██ █████   █████   ███████    ██      ████   ██      █████       
# ██      ██ ██      ██           ██    ██       ██    ██      ██          
# ███████ ██ ██      ███████ ███████    ██       ██    ███████ ███████  

# ███████ ██    ██ ███████ ███    ██ ████████ ███████                      
# ██      ██    ██ ██      ████   ██    ██    ██                           
# █████   ██    ██ █████   ██ ██  ██    ██    ███████                      
# ██       ██  ██  ██      ██  ██ ██    ██         ██                      
# ███████   ████   ███████ ██   ████    ██    ███████

# "take good care of my baby!" - Shatterstar, Jan 2024

##################################################################
# 0000- 0099 : Recruit Court Mage 
##################################################################

# there are two versions of this because i think we are going to need lots of options for this in the future.

# normal court mage recruitment
magic_lifestyle.0000 = { 
	
	type = character_event
	title = magic_lifestyle.0000.title
	desc = magic_lifestyle.0000.desc
	theme = witchcraft

	left_portrait = { 
		character = scope:random_legal_mage
		animation = learning
	}

	right_portrait = { 
		character = scope:random_shady_mage
		animation = seduction
	}

	#lower_center_portrait = scope:extra_option_mage 

	immediate = { 
		create_character = { 
			template = court_mage_random_character
			location = root.location
			save_scope_as = random_legal_mage
		}
		create_character = { 
			template = court_mage_shady_character
			location = root.location
			save_scope_as = random_shady_mage
		}
	}

	# normal mage
	option = { 
		name = magic_lifestyle.0000.opt.a
		hire_court_mage_effect = { MAGE = scope:random_legal_mage EMPLOYER = root }
		pay_short_term_gold = {
			target = scope:random_legal_mage
			gold = medium_gold_value
		}
	}

	# shady mage
	option = { 
		name = magic_lifestyle.0000.opt.b
		hire_court_mage_effect = { MAGE = scope:random_shady_mage EMPLOYER = root }
		scope:random_shady_mage = { 
			progress_toward_friend_effect = { 
				target = root
				reason = friend_hired_court_mage
				opinion = 15
			}
		}
	}

	# nobody
	option = { 
		name = magic_lifestyle.0000.opt.f
	}
}

# human / high elf court mage recruitment
magic_lifestyle.0001 = { 
	
	type = character_event
	title = magic_lifestyle.0001.title
	desc = magic_lifestyle.0001.desc
	theme = witchcraft

	left_portrait = { 
		character = scope:random_legal_mage
		animation = learning
	}

	right_portrait = { 
		character = scope:dalaranian_mage
		animation = stewardship
	}

	lower_right_portrait = scope:random_shady_mage

	#lower_center_portrait = scope:extra_option_mage 

	immediate = { 
		create_character = { 
			template = court_mage_random_character
			location = root.location
			save_scope_as = random_legal_mage
		}
		create_character = { 
			template = court_mage_shady_character
			location = root.location
			save_scope_as = random_shady_mage
		}
		create_character = { 
			template = court_mage_dalaranian_character
			location = root.location
			save_scope_as = dalaranian_mage
		}
	}

	# normal mage
	option = { 
		name = magic_lifestyle.0001.opt.a
		hire_court_mage_effect = { MAGE = scope:random_legal_mage EMPLOYER = root }
		pay_short_term_gold = {
			target = scope:random_legal_mage
			gold = minor_gold_value
		}
		scope:random_legal_mage = { 
			progress_toward_friend_effect = { 
				target = root
				reason = friend_hired_court_mage
				opinion = 15
			}
		}
		add_piety = -15
	}

	# dalaran mage
	option = { 
		name = magic_lifestyle.0001.opt.b
		hire_court_mage_effect = { MAGE = scope:dalaranian_mage EMPLOYER = root }
		pay_short_term_gold = {
			target = scope:dalaranian_mage
			gold = medium_gold_value
		}
		add_piety = 15
	}

	# shady mage
	option = { 
		name = magic_lifestyle.0001.opt.c
		hire_court_mage_effect = { MAGE = scope:random_shady_mage EMPLOYER = root }
		scope:random_shady_mage = { 
			progress_toward_friend_effect = { 
				target = root
				reason = friend_hired_court_mage
				opinion = 15
			}
		}
		add_piety = -15
	}

	# nobody
	option = { 
		name = magic_lifestyle.0001.opt.f
	}

}


##################################################################
# 0100- 0999 : Events Immediately Following Lifestyle Selection 
# (one year or less)
##################################################################

# TODO: ADD EVENTS HERE!

# TODO: magic_lifestyle.0100 - 

##################################################################
# 1000 - 3999 :  
# (all lifestyles: yearly pulse)
##################################################################

# TODO: ADD EVENTS HERE!

##################################################################
# 6500 - 6999 : Magic Secret Events
# (all lifestyles yearly pulse)
##################################################################

# - 

##################################################################
# 7000 - 7499 : Magic Secret Discovery Events
# (one year or less) - By Shatterstar
##################################################################

# expose magic secret
magic_lifestyle.7000 = { 
	type = character_event
	title = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_lifestyle.7000.title.light 
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_lifestyle.7000.title.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_lifestyle.7000.title.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_lifestyle.7000.title.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_lifestyle.7000.title.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_lifestyle.7000.title.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_lifestyle.7000.title.fire
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.fire_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.fire_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_lifestyle.7000.title.water
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.water_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.water_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_lifestyle.7000.title.air
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.air_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.air_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_lifestyle.7000.title.earth
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.earth_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.earth_d
			}
			desc = magic_lifestyle.7000.title
		}
	}

	desc = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_lifestyle.7000.desc.light
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_lifestyle.7000.desc.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_lifestyle.7000.desc.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_lifestyle.7000.desc.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_lifestyle.7000.desc.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_lifestyle.7000.desc.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_lifestyle.7000.desc.water
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.water_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.water_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_lifestyle.7000.desc.air
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.air_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.air_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth_d
			}
		}
	}

	theme = secret
	left_portrait = scope:secret_exposer
	
	immediate = {
		secret_exposed_owner_effects_effect = { SECRET = scope:secret POV = root }
		secret_exposed_owner_opinion_effects_effect = yes
		play_music_cue = "mx_cue_secret"
		wc_magic_lifestyle_secret_reveal_effect = yes
	}

	option = {
		name = magic_lifestyle.7000.opt.a

		hidden_effect = { 
			scope:secret_owner = { 
				save_list_targets_for_secret_exposure_events_effect = { SECRET = scope:secret CHARACTER = scope:secret_owner }
			}

			every_in_list = { 
				list = send_exposed_secret_event_list
				trigger_event = magic_lifestyle.7001
			}
		}
	}
}

magic_lifestyle.7001 = { 
	type = character_event
	title = magic_lifestyle.7001.title
	desc = magic_lifestyle.7001.desc

	theme = secret

	option = { 
		name = { 
			trigger = { 
				OR = { 
					any_secret = { secret_type = scope:secret.secret_type }
					scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } }
				}
			}
			text = magic_lifestyle.7001.opt.a.sympathetic
		}
		name = { 
			trigger = { 
				has_trait = lazy has_trait = eccentric has_trait = cynical
			
			}
			text = magic_lifestyle.7001.opt.a.apathetic
		}
		name = { text = magic_lifestyle.7001.opt.a.hostile }
	}

	# liege - imprison
	option = { 
		name = magic_lifestyle.7001.opt.b 
		trigger = { allowed_to_imprison_character_trigger = { CHARACTER = scope:owner } }

		imprison_character_effect = {
			TARGET = scope:owner
			IMPRISONER = root
		}

		if = { 
			limit = { scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } } }
			stress_impact = { 
				base = medium_stress_impact_gain
				callous = miniscule_stress_impact_gain
				arbitrary = miniscule_stress_impact_gain
			}
		}
	}

	#family member - denounce
	option = { 
		name = magic_lifestyle.7001.opt.c
		scope:secret_owner = { 
			if = { 
				limit = { has_fp3_dlc_trigger = yes }
				add_opinion = {
					target = root
					modifier = fp3_denounced_me
				}
			}
			else = { 
				add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = 30
				}
			}
		}
		add_piety = 25
	}

	#family member - support
	option = { 
		name = magic_lifestyle.7001.opt.d 
		scope:secret_owner = {
			add_opinion = {
				target = root
				modifier = kindness_opinion
				opinion = 30
			}
		}
		add_piety = -25
	}

	# ask to become dark apprentice
	# option = { 
	# 	name = magic_lifestyle.7001.opt.e 
	# }
}

# Additional ideas:
# - Blackmailer coerces you to do illegal magic for them
# - You have an opportunity to do illegal magic on your blackmailer only you can remove
#   -- If the blackmailer doesnt know anyone else that can do that kind of magic, they will likely accept!
# - Blackmailer wants to learn this illegal magic from you
#   -- Dark Apprentice story cycle???????? could be fun!

##################################################################
# 8000 - 9999 :  Random Magic Lifestyle Events
##################################################################

# TODO: ADD EVENTS HERE!
