namespace = magic_lifestyle

# ███    ███  █████   ██████  ██  ██████                                   
# ████  ████ ██   ██ ██       ██ ██                                        
# ██ ████ ██ ███████ ██   ███ ██ ██                                        
# ██  ██  ██ ██   ██ ██    ██ ██ ██                                        
# ██      ██ ██   ██  ██████  ██  ██████

# ██      ██ ███████ ███████ ███████ ████████ ██    ██ ██      ███████     
# ██      ██ ██      ██      ██         ██     ██  ██  ██      ██          
# ██      ██ █████   █████   ███████    ██      ████   ██      █████       
# ██      ██ ██      ██           ██    ██       ██    ██      ██          
# ███████ ██ ██      ███████ ███████    ██       ██    ███████ ███████  

# ███████ ██    ██ ███████ ███    ██ ████████ ███████                      
# ██      ██    ██ ██      ████   ██    ██    ██                           
# █████   ██    ██ █████   ██ ██  ██    ██    ███████                      
# ██       ██  ██  ██      ██  ██ ██    ██         ██                      
# ███████   ████   ███████ ██   ████    ██    ███████

# "take good care of my baby!" - Shatterstar, Jan 2024

##################################################################
# 0000 - 0999 : Events Immediately Following Lifestyle Selection 
# (one year or less)
##################################################################

# TODO: ADD EVENTS HERE!

# TODO: magic_lifestyle.0100 - 

##################################################################
# 1000 - 1999 :  
# (all lifestyles: yearly pulse)
##################################################################

# TODO: ADD EVENTS HERE!

##################################################################
# 7000 - 7499 : Magic Secret Discovery Events
# (one year or less)
##################################################################

# expose magic secret
magic_lifestyle.7000 = { 
	type = character_event
	title = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_lifestyle.7000.title.light 
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_lifestyle.7000.title.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_lifestyle.7000.title.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_lifestyle.7000.title.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_lifestyle.7000.title.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_lifestyle.7000.title.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_lifestyle.7000.title.fire
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.fire_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.fire_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_lifestyle.7000.title.water
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.water_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.water_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_lifestyle.7000.title.air
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.air_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.air_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_lifestyle.7000.title.earth
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
				desc = magic_lifestyle.7000.title.earth_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_decay_magic_user}  }
				desc = magic_lifestyle.7000.title.earth_d
			}
			desc = magic_lifestyle.7000.title
		}
	}

	desc = { 
		first_valid = { 
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_light_magic_user}  }
				desc = magic_lifestyle.7000.desc.light
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_shadow_magic_user}  }
				desc = magic_lifestyle.7000.desc.shadow
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_order_magic_user}  }
				desc = magic_lifestyle.7000.desc.order
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_disorder_magic_user}  }
				desc = magic_lifestyle.7000.desc.disorder
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_life_magic_user}  }
				desc = magic_lifestyle.7000.desc.life
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_death_magic_user}  }
				desc = magic_lifestyle.7000.desc.death
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_fire_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.fire_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_magic_user}  }
				desc = magic_lifestyle.7000.desc.water
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.water_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_water_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.water_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_magic_user}  }
				desc = magic_lifestyle.7000.desc.air
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.air_s
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_air_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.air_d
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth
			}
			triggered_desc = {
				trigger = { scope:secret = {secret_type = secret_elemental_earth_spirit_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth_s
			}
			triggered_desc = {
				trigger = { scope:secret = {type = secret_elemental_earth_decay_magic_user}  }
				desc = magic_lifestyle.7000.desc.earth_d
			}
		}
	}
	theme = secret
	left_portrait = scope:secret_exposer
	
	immediate = {
		secret_exposed_owner_effects_effect = { SECRET = scope:secret POV = root }
		secret_exposed_owner_opinion_effects_effect = yes
		play_music_cue = "mx_cue_secret"
		wc_magic_lifestyle_secret_reveal_effect = yes
	}

	option = {
		name = magic_lifestyle.7000.opt.a

		hidden_effect = { 
			scope:secret_owner = { 
				save_list_targets_for_secret_exposure_events_effect = { SECRET = scope:secret CHARACTER = scope:secret_owner }
			}

			every_in_list = { 
				list = send_exposed_secret_event_list

			}
		}
	}
}

magic_lifestyle.7001 = { 
	type = character_event
	title = magic_lifestyle.7001.title
	desc = magic_lifestyle.7001.desc

	theme = secret

	option = { 
		name = { 
			triggered_description = { 
				first_valid = { 
					trigger_if = { 
						limit = { 
							OR = { 
								any_secret = { type = scope:secret.type }
								scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } }
							}
						}
						desc = magic_lifestyle.7001.a.sympathetic
					}
					trigger_if = { 
						limit = { 
							has_trait = lazy has_trait = eccentric has_trait = cynical
						}
						desc = magic_lifestyle.7001.a.apathetic
					}
					desc = magic_lifestyle.7001.a.hostile
				}
			}
		}
	}

	# liege - imprison
	option = { 
		name = magic_lifestyle.7001.opt.b 
		trigger = { allowed_to_imprison_character_trigger = { CHARACTER = scope:owner } }

		imprison_character_effect = {
			TARGET = scope:owner
			IMPRISONER = root
		}

		if = { 
			limit = { scope:secret = { has_magic_secret_associated_trait = { CHARACTER = root } } }
			stress_impact = { 
				base = medium_stress_impact_gain
				callous = tiny_stress_impact_gain
				arbitrary = tiny_stress_impact_gain
			}
		}
	}

	#family member - denounce
	option = { 
		name = magic_lifestyle.7001.opt.c
		scope:secret_owner = { 

		}
	}

	#family member - support
	option = { 
		name = magic_lifestyle.7001.opt.d 
	}

	# ask to become dark apprentice
	# option = { 
	# 	name = magic_lifestyle.7001.opt.e 
	# }
}

# Additional ideas:
# - Blackmailer coerces you to do illegal magic for them
# - You have an opportunity to do illegal magic on your blackmailer only you can remove
#   -- If the blackmailer doesnt know anyone else that can do that kind of magic, they will likely accept!
# - Blackmailer wants to learn this illegal magic from you
#   -- Dark Apprentice story cycle???????? could be fun!

##################################################################
# 8000 - 9999 :  Random Magic Lifestyle Events
##################################################################

# TODO: ADD EVENTS HERE!
