### Celebration ###

emotion_celebrate_one_handed_artifact_axe = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_mediterranean_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_axe_african_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_axe_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }			
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }
}

emotion_celebrate_one_handed_artifact_mace = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = mace }
        }
        animations_props = artifact_mace_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_mace_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mace_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_mace_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_mace_african_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_mace_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            mace_unique_gfx_trigger = no
        }			
        animations_props = artisan_mace_western_prop
        animations = council_marshal_decal
    }
}

emotion_celebrate_one_handed_artifact_sword = {

	# Warcraft
	portrait_modifier = {
		trigger = {
			portrait_should_wield_frostmourne_trigger = yes
		}
		animations = AI_vengeful_decal
		animations_props = artifact_frostmourne
	}

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }
        animations_props = marshal_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_sword_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }
        animations_props = artisan_sword_byzantine_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = artisan_sword_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = AI_vengeful_decal
    }
}

emotion_celebrate_one_handed_artifact_dagger = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = dagger }
        }
        animations_props = artifact_dagger_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }
        animations_props = spymaster_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = {
                OR = {
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }
        animations_props = spymaster_fp2_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_clothing_gfx = mena_clothing_gfx }
        }
        animations_props = spymaster_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = indian_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                }
            }
        }
        animations_props = spymaster_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
                culture = { has_innovation = innovation_plate_armor }
            }
            dagger_unique_gfx_trigger = no
        }
        animations_props = spymaster_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Late Western (Rondel)
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_innovation = innovation_plate_armor }
            dagger_unique_gfx_trigger = no
        }
        animations_props = rondel_dagger_prop
        animations = AI_vengeful_decal
    }
}

emotion_celebrate_two_handed_artifact_spear = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_right_attachment
        animations = AI_vengeful_decal
    }
}

emotion_celebrate_two_handed_artifact_hammer = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = hammer }
        }
        animations_props = artifact_hammer_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = yes
        }			
        animations_props = artisan_hammer_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = no
        }			
        animations_props = artisan_hammer_prop
        animations = AI_vengeful_decal
    }
}

### Aggressive ###

emotion_one_handed_aggressive_axe = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_axe_mediterranean_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = artisan_axe_african_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = artisan_axe_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }
        animations_props = artisan_axe_prop
        animations = AI_vengeful_decal
    }
}

emotion_one_handed_aggressive_mace = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = mace }
        }
        animations_props = artifact_mace_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_mace_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mace_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_mace_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_mace_african_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_mace_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            mace_unique_gfx_trigger = no
        }			
        animations_props = artisan_mace_western_prop
        animations = council_marshal_decal
    }
}

emotion_one_handed_aggressive_sword = {
	# Warcraft
	portrait_modifier = {
		trigger = {
			portrait_should_wield_frostmourne_trigger = yes
		}
		animations = AI_vengeful_decal
		animations_props = artifact_frostmourne
	}
	
    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = marshal_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_sword_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }			
        animations_props = marshal_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = AI_vengeful_decal
    }
}

emotion_one_handed_aggressive_dagger = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = dagger }
        }
        animations_props = artifact_dagger_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }
        animations_props = spymaster_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = {
                OR = {
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }
        animations_props = spymaster_fp2_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = dagger } }
            culture = { has_clothing_gfx = mena_clothing_gfx }
        }
        animations_props = spymaster_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = dagger } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = indian_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                }
            }
        }
        animations_props = spymaster_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
                culture = { has_innovation = innovation_plate_armor }
            }
            dagger_unique_gfx_trigger = no
        }
        animations_props = spymaster_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Late Western (Rondel)
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_innovation = innovation_plate_armor }				
            dagger_unique_gfx_trigger = no
        }
        animations_props = rondel_dagger_prop
        animations = AI_vengeful_decal
    }
}

emotion_two_handed_aggressive_spear = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA / Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_right_attachment
        animations = AI_vengeful_decal
    }
}

emotion_two_handed_aggressive_hammer = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = hammer }
        }
        animations_props = artifact_hammer_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = yes
        }			
        animations_props = artisan_hammer_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = no
        }			
        animations_props = artisan_hammer_prop
        animations = AI_vengeful_decal
    }
}

### Council ###

council_marshal = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = {
                has_clothing_gfx = mongol_clothing_gfx
            }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Byzantine
        trigger = {
            culture = {
                has_clothing_gfx = byzantine_clothing_gfx
            }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            culture = {
                has_clothing_gfx = indian_clothing_gfx
            }
        }			
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African / MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        trigger = {
            culture = {
                NOR = {
                    has_clothing_gfx = mongol_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                    has_clothing_gfx = indian_clothing_gfx
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }			
        animations_props = marshal_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # No Hunt
        trigger = {
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity ?= { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Hunt
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }	
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = marshal_prop
        animations = council_marshal_decal
    }
}

### Throne room passive ###

throneRoom_one_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }			
        animations_props = marshal_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
    }
}

throneRoom_one_handed_passive_2 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_axe_mediterranean_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = artisan_axe_african_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = artisan_axe_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }
        animations_props = artisan_axe_prop
        animations = council_marshal_decal
    }
}

throneRoom_two_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop_left
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_left_hand
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA / Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_left_hand
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_left_hand
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_left_hand
        animations = council_marshal_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_left_attachment
        animations = council_marshal_decal
    }
}

### ShortBow ###

hunting_shortbow_rest_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_short_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_rest_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

### LongBow ###

hunting_longbow_rest_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_long_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_rest_arrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_arrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

### Sword Yield Start ###

sword_yield_start = {

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = marshal_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_sword_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }			
        animations_props = marshal_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = AI_vengeful_decal
    }
}