being_undead = {
	being_undead_basic = {
		traits = {
			being_undead
		}
		trigger = {
			always = no
		}
		dna_modifiers = {
			morph = {
				mode = replace
				gene = special_eyes
				template = magic_no_pupils_eyes
				value = 0.5
			}
			morph = {
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = { 0 0.15 }
			}
			morph = {
				mode = add
				gene = gene_bs_body_shape
				template = body_shape_average
				value = { 0 0.15 }
			}
		}
	}

	being_undead_elf = {
		traits = {
			being_undead
		}
		trigger = {
			is_elf_trigger = yes
			NOT = {
				is_sylvanas_trigger = yes
			}
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = { 0 0 }
				y = { 0 0.051 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.024 0.024 }
				y = { 0.565 0.600 }
			}
			color = {
				mode = replace
				gene = skin_color
				x = { 0.600 0.741 }
				y = { 0.150 0.255 }
			}
			morph = {
                mode = replace
                gene = special_eyes
                template = magic_no_pupils_eyes
                value = 0.5
			}
			morph = {
                mode = replace
                gene = gene_skin_value
                template = skin_value_neg
                value = { 0 0 }
			}
			morph = {
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = { 0 0.15 }
			}
			morph = {
				mode = add
				gene = gene_bs_body_shape
				template = body_shape_average
				value = { 0 0.15 }
			}
		}
	}
	
	###Scripted colors
	being_undead_sylvanas = {
		traits = {
			being_undead
		}
		trigger = {
			is_sylvanas_trigger = yes
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = { 0.075 0.075 }
				y = { 0.051 0.051 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.024 0.024 }
				y = { 0.612 0.612 }
			}
			color = {
				mode = replace
				gene = skin_color
				x = { 0.835 0.835 }
				y = { 0.200 0.200 }
			}
			morph = {
                mode = add
                gene = gene_facial_markings
                template = sylvanas_makeup
                value = 1
			}
			morph = {
                mode = replace
                gene = special_eyes
                template = magic_pupils_eyes
                value = 1
			}
		}
	}
	being_undead_nathanos = {
		traits = {
			being_undead
		}
		trigger = {
			is_nathanos_trigger = yes
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = { 0.243 0.243 }
				y = { 0.969 0.969 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.027 0.027 }
				y = { 0.498 0.498 }
			}
			color = {
				mode = replace
				gene = skin_color
				x = { 0.604 0.604 }
				y = { 0.298 0.298 }
			}
			morph = {
				mode = replace
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
		}
	}
	
	being_undead_arthas = {
		traits = {
			being_undead
		}
		trigger = {
			is_arthas_trigger = yes
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = hair_color
				x = 0.141
				y = 0.047
			}
			color = {
				mode = replace
				gene = eye_color
				x = 0.678
				y = 0.467
			}
			color = {
				mode = replace
				gene = skin_color
				x = 0.827 
				y = 0.184
			}
			morph = {
				mode = replace
				gene = special_eyes
				template = magic_pupils_eyes
				value = 1
			}
			morph = {
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = 0.149
			}
		}
	}
	
	being_undead = {
		base = being_undead_basic
		traits = {
			being_undead
		}
		trigger = {
			NOT = {
				is_race_no_gene_trigger = { RACE = creature_kvaldir }
			}
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = skin_color
				x = { 0.318 0.686 }
				y = { 0.165 0.220 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.133 0.247 }
				y = { 0.373 0.482 }
			}
		}
	}
}