being_undead = {
	being_undead = {
		traits = {
			being_undead
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = skin_color
				x = { 0.318 0.686 }
				y = { 0.165 0.220 }
			}
			color = {
				mode = replace
				gene = eye_color
				x = { 0.133 0.247 }
				y = { 0.373 0.482 }
			}
			accessory = {
				mode = add
				gene = special_eyes
				template = magic_eyes
				value = 1
			}
			morph = {
				mode = add
				gene = gene_bs_body_type
				template = body_fat_head_fat_low
				value = { 0 0.15 }
			}
			morph = {
				mode = add
				gene = gene_bs_body_shape
				template = body_shape_average
				value = { 0 0.15 }
			}
		}
	}
}