void_elf = {
	void_elf = {
		traits = { being_void }
		trigger = {
			is_race_no_gene_trigger = { RACE = creature_high_elf }
		}
		dna_modifiers = {
			morph = {
				mode = add
				gene = gene_facial_markings
				template = facial_void_markings_01
				value = 1
			}
			color = {
				gene = hair_color
				mode = replace
				x = { 0.784 0.918 }
				y = { 0.804 1 }
			}
			color = {
				gene = eye_color
				mode = replace
				x = { 0.729 0.863 }
				y = { 0.200 0.376 }
			}
			color = {
				gene = skin_color
				mode = replace
				x = { 0.722 0.776 }
				y = { 0.341 0.410 }
			}
		}
	}
}