### This GUI cannot use types or templates from other files, as they have not been loaded yet.

widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {
		text_multi = {
			name = "load_tip_text"
			parentanchor = bottom|left
			position = { 15 -15 }
			margin = { 20 15 }
			autoresize = yes

			text = "[GetLoadTip]"
			default_format = "#medium"
			max_width = 500

			background = {
				texture = "gfx/interface/component_masks/mask_rough_edges.dds"
				spriteType = Corneredtiled
				spriteborder = { 20 20 }
				color = { 0 0 0 0.6 }
				texture_density = 2
			}
		}
	}
}

types LoadingScreen
{
	type widget_loading_screen = widget {
		size = { 100% 100% }

		background = {
			texture = "[GetCurrentLoadingScreen]"
			fittype = centercrop
		}

		flowcontainer = {
			margin = { 25 25 }

			flowcontainer = {
				ignoreinvisible = yes
				spacing = 15

				background = {
					visible = "[ReleaseMode]"
					texture = "gfx/interface/component_masks/mask_fade_circle.dds"
					color = { 0.15 0.15 0.15 0.7 }
					margin = { 0 30 }
					margin_left = 150
					margin_right = 80
				}

				progressbar = {
					size = { 65 65 }
					gfxtype = framedprogressbargfx
					texture = "gfx/interface/frontend/loading_progress.dds"
					framesize = { 88 88 }
					loopinterval = 1.5
					max = 0

					icon = {
						parentanchor =  center
						texture = "gfx/interface/frontend/ck3_logo_banner.dds"
						size = { 36 45 }
						scale = 0.8
					}
				}

				block "loading_screen_text"
				{
					textbox = {
						name = "load_status_text"
						visible = "[Not(ReleaseMode)]"
						parentanchor = vcenter
						size = { 200 30 }
						fontsize = 20
						font = StandardGameFont
						default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
						align = left|nobaseline
					}

					textbox = {
						name = "load_status_text_release"
						visible = "[ReleaseMode]"
						text = "LOADSCREEN_INITIALIZING_GAME"
						parentanchor = vcenter
						size = { 200 30 }
						fontsize = 20
						font = StandardGameFont
						align = left|nobaseline
						default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
					}
				}
			}
		}

		clickable_version_number = {
			visible = "[Not(ReleaseMode)]"

			parentanchor = bottom|right
			position = { -15 -15 }
		}
	}
}

template Animation_LoadingScreen_ShowHide
{
	alpha = 0.3

	state = {
		name = appear
		trigger_on_create = yes
		bezier = { 0.25 0.1 0.25 1 }
		delay = 0.3
		duration = 1

		alpha = 1
	}

	state = {
		name = _show
		bezier = { 0.25 0.1 0.25 1 }
		duration = 1

		alpha = 1
	}

	state = {
		name = _hide
		bezier = { 0.25 0.1 0.25 1 }
		duration = 1

		alpha = 0
	}
}


Types BasicFrontendTypes
{
	type clickable_version_number = button_group {
		name = "copy_build_version"

		onclick = "[CopyBuildVersionInfoToClipboard]"
		tooltip = "[GetBuildVersionDescriptionWithClickToCopy]"

		textbox = {
			name = "build_version"
			parentanchor = center
			autoresize = yes
			block "version_text" {
				text = "TOP_BAR_VERSION"
				align = right
			}

			default_format = "#medium;glow_color:{0,0,0,1}"
		}


	}

}
