plains = {
	color = hsv { 0.1 0.5 0.8 }
	travel_danger_color = hsv { 0.1 0.5 0.8 }
	travel_danger_score = 10
	
	province_modifier = {
		supply_limit_mult = 0
		travel_danger = 10
	}
	
	audio_parameter = 1.0
}

sea = {
	color = hsv { 0.0 0.0 0.1 0 }
	travel_danger_color = hsv { 0.00 0.00 1.00 0.00 }
	travel_danger_score = 20
	
	province_modifier = {
		travel_danger = 75
	}
}

coastal_sea = {
	color = hsv { 0.0 0.0 0.1 0 }
	travel_danger_color = hsv { 0.00 0.00 1.00 0.00 }
	travel_danger_score = 20
	
	province_modifier = {
		travel_danger = 50
	}
}

farmlands = {
	color = hsv { 0 1 1 }
	
	province_modifier = {
		supply_limit_mult = 0.5
		development_growth_factor = 0.2
	}
	
	audio_parameter = 1.0
}

hills = {
	color = hsv { 29 0.867 0.353 }
	travel_danger_color = hsv { 29 0.6 0.353 }
	travel_danger_score = hills_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.1
		development_growth_factor = -0.1
		travel_danger = hills_danger_value
	}
	
	defender_combat_effects = {
		name = combat_hills
		image = combat_hills
		advantage = 5
	}
	
	movement_speed = 0.8
	combat_width = 0.8
	
	audio_parameter = 1.0
}

mountains = {
	color = hsv { 0 0 0.392 }
	travel_danger_color = hsv { 0 0 0.392 }
	travel_danger_score = mountains_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.5
		development_growth_factor = -0.25
		travel_danger = mountains_danger_value
	}
	
	defender_combat_effects = {
		name = combat_mountain
		image = combat_mountain
		advantage = 12
	}
	
	movement_speed = 0.5
	combat_width = 0.5
	
	audio_parameter = 6.0
}

desert = {
	color = hsv { 0.15 1 1 } #{ 225 255 0 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = desert_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.3
		development_growth_factor = -0.5
		travel_danger = desert_danger_value
	}
	
	movement_speed = 0.7
	
	audio_parameter = 2.0
}

desert_mountains = {
	color = hsv { 0.7 0.5 0.15 }
	travel_danger_color = hsv { 0 0 0.392 }
	travel_danger_score = desert_mountains_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.6
		development_growth_factor = -0.5
		travel_danger = desert_mountains_danger_value
	}
	
	defender_combat_effects = {
		name = combat_desert_mountains
		image = defender_desert_mountains
		advantage = 12
	}
	
	defender_modifier = {
		retreat_losses = -0.3
	}
	
	movement_speed = 0.5
	combat_width = 0.5
	
	audio_parameter = 7.0
}

oasis = {
	color = hsv { 0.7 0.3 0.8 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = 10
	
	province_modifier = {
		supply_limit_mult = 0.1
		development_growth_factor = 0.1
		travel_danger = 10
	}
	
	movement_speed = 1
	
	audio_parameter = 10.0
}

jungle = {
	color = { 10 60 35 }
	travel_danger_color = { 10 60 35 }
	travel_danger_score = jungle_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.25
		development_growth_factor = -0.4
		travel_danger = jungle_danger_value
	}
	
	defender_combat_effects = {
		name = combat_jungle
		image = defender_jungle
		advantage = 6
	}
	
	movement_speed = 0.5
	combat_width = 0.7
	
	audio_parameter = 8.0
}

forest = {
	color = hsv { 0.3 0.75 0.7 } #50 255 25
	travel_danger_color = hsv { 0.37 0.8 0.5 }
	travel_danger_score = forest_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.1
		travel_danger = forest_danger_value
	}
	
	defender_combat_effects = {
		name = combat_forest
		image = defender_forest
		advantage = 3
	}
	
	movement_speed = 0.8
	combat_width = 0.9

	audio_parameter = 4.0
}

taiga = {
	color = hsv { 0.4 0.7 0.6 } #0 90 0
	travel_danger_color = hsv { 0.37 0.8 0.5 }
	travel_danger_score = taiga_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.2
		development_growth_factor = -0.05
		travel_danger = taiga_danger_value
	}
	
	defender_combat_effects = {
		name = combat_taiga
		image = defender_taiga
		advantage = 4
	}
	
	movement_speed = 0.8
	combat_width = 0.8
	
	audio_parameter = 9.0
}

wetlands = {
	color = hsv { 0.5 0.5 0.6 } #75 200 200
	travel_danger_color = { 47 128 97 } 
	travel_danger_score = wetlands_danger_value
	
	province_modifier = {
		supply_limit_mult = -0.25
		development_growth_factor = -0.25
		travel_danger = wetlands_danger_value
	}
	
	attacker_modifier = {
		hard_casualty_modifier = 0.2
		retreat_losses = 0.25
	}
	
	defender_modifier = {
		hard_casualty_modifier = 0.2
		retreat_losses = 0.25
	}
	
	defender_combat_effects = {
		name = combat_wetlands
		image = defender_wetlands
		advantage = 5
	}
	
	movement_speed = 0.7
	combat_width = 0.6
	
	audio_parameter = 3.0
}

steppe = {
	color = { 200 100 25 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = steppe_danger_value
	
	province_modifier = {
		supply_limit_mult = 0
		development_growth_factor = -0.5
		travel_danger = steppe_danger_value
	}
	
	audio_parameter = 5.0
}

floodplains = {
	color = hsv { 0.7 0.8 0.6 } #200 50 100
	travel_danger_color = { 47 128 97 } 
	travel_danger_score = floodplains_danger_value
	
	province_modifier = {
		supply_limit_mult = 0.35
		development_growth_factor = 0.2
		travel_danger = floodplains_danger_value
	}
	
	combat_width = 0.75
	
	audio_parameter = 2.0
}

drylands = {
	color = { 220 45 120 }
	travel_danger_color = hsv { 0.16 0.7 0.8 }
	travel_danger_score = drylands_danger_value
	
	province_modifier = {
		supply_limit_mult = 0
		development_growth_factor = -0.05
		travel_danger = drylands_danger_value
	}
	
	audio_parameter = 1.0
}
