
###########################
# ONGOING EVENTS
###########################

seduce_ongoing_milestone_1 = {
	trigger = {
		exists = scope:scheme
	}
	random_events = { # Any added events must set and remove scheme_event_active_flag to prevent simultaneous firing in MP
		25 = seduce_ongoing.1101 #Send an expensive gift
		25 = seduce_ongoing.1102 #Send a handmade gift
		25 = seduce_ongoing.1103 #Send a small gift
		25 = seduce_ongoing.1104 #Send a special gift
		100 = seduce_ongoing.1801 #Give a compliment
		100 = seduce_ongoing.3001 #Do something for someone close to target
		100 = seduce_ongoing.4001 #A Troubadour at Target's Court
		100 = seduce_ongoing.5201 #Seducing a friend
		100 = seduce_ongoing.5301 #Seducing close family - A Moment Alone
		100 = seduce_ongoing.6041 #Spy on their preferences
		100 = seduce_ongoing.7001 #Target is shy
	}
}

seduce_ongoing_milestone_2 = {
	trigger = {
		exists = scope:scheme
	}
	random_events = { # Any added events must set and remove scheme_event_active_flag to prevent simultaneous firing in MP
		## Estimating Target's Preference
		100 = seduce_ongoing.1001 #A Dance
		100 = seduce_ongoing.1601 #Book Reading
		100 = seduce_ongoing.1701 #Jousting Day
		## Owner Skill and Target Preference
		100 = seduce_ongoing.2001 #Love Potion
		## Risk-based Opportunities
		100 = seduce_ongoing.4011 #A Walk in Town
		100 = seduce_ongoing.4101 #Below their balcony
		## Relation-based Events
		100 = seduce_ongoing.5001 #Seducing a rival
		100 = seduce_ongoing.5011 #Both wrathful
		100 = seduce_ongoing.5101 #Seducing a vassal
		## Skill-unlocked events
		100 = seduce_ongoing.6001 #Talk to a foreign courtier target to "understand their liege"
		100 = seduce_ongoing.6011 #Military drill show-off
		100 = seduce_ongoing.6021 #Discuss tactics
		100 = seduce_ongoing.6031 #Both have high intrigue
		100 = seduce_ongoing.6051 #Both Diplomatic: Intense exchanges of diplomatic courtesy
	}
}



####################################################################
# OUTCOME ON ACTIONS
####################################################################

############################
# Fire Success event
############################

seduce_success = {
	first_valid = {
		seduce_outcome.2000 # Bedded the Pope!
		seduce_outcome.2307 # Seduce rival/someone you dislike a lot
		seduce_outcome.2308 # Seduce close family member
		seduce_outcome.2306 # Spouse seduction
	}
	fallback = seduce_generic_success
	effect = {
		root = {
			add_achievement_variable_effect = {
				VARIABLE = achievement_seductive_variable
				VALUE = 1
			}
		}
	}
}

seduce_generic_success = {
	random_events = {
		150 = seduce_outcome.2010 # Both Drunkards
		100 = seduce_outcome.2020 # In the privy
		150 = seduce_outcome.2030 # Both Gluttonous
		100 = seduce_outcome.2040 # At the walls
		150 = seduce_outcome.2050 # Both chaste, at least one married
		100 = seduce_outcome.2301 # Go to the target's chambers
		150 = seduce_outcome.2302 # Sneak into target's court (long distance)
		150 = seduce_outcome.2303 # Gregarious target(and owner), gushing compliments
		150 = seduce_outcome.2304 # Meet under the open sky (for hunters etc.)
		100 = seduce_outcome.2305 # Love letter
		100 = seduce_outcome.2309 # Sex scene is generated
	}	
}


############################
# Fire Failure event
############################
seduce_failure = {
	random_events = {
		100 = seduce_outcome.4001 # Standard rejection event, no discovery (kind rejection)
		100 = seduce_outcome.4005 # Standard discovered failure event
		100 = seduce_outcome.4002 # Hard reject (Disabled by Graceful Recovery)
		50 = seduce_outcome.4003 # Hard reject & reveal (Disabled by Graceful Recovery)
		100 = seduce_outcome.4004 # Taboo (incest/sodomy)
		100 = seduce_outcome.4100 # Flirtatious rejection, no discovery
	}
}
