types gh_dynamic_terrain_workaround
{
	# This miniscule off-screen "portrait" is a workaround for dynamic terrain visuals
	# not getting initialized/updated properly in observer mode and during character selection.
	#
	# Dynamic terrain system utilizes global variable based portrait modifiers for passing data to shaders,
	# so in order for it to be able to work with up-to-date data, at least one character portrait
	# must be rendered on screen at any given time, so that portrait_modifiers are evaluated by the game.
	# This is not a problem during gameplay due to the presence of the player's HUD portrait,
	# but for observer mode and character selection we need to introduce an always visible "portrait" for the game to render.
	type gh_dynamic_terrain_workaround_portrait_widget = widget {

		visible = "[Not(GetPlayer.IsValid)]"

		# Specific character we render doesn't matter, as long as it not a null character; wasteland characters are fine.
		# Counties always have a holder, so it's more reliable to use one of those.
		datacontext = "[GetTitleByKey('c_stormwind').GetHolder]"

		# Can be positioned off-screen.
		position = { -16 -16 }

		portrait_button = {
			parentanchor = bottom|hcenter
			size = { 8 8 }
			using = portrait_base

			block "portrait_texture"
			{
				portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			}

			# Uncomment to make the "portrait" visible for debugging
			#mask = "gfx/portraits/portrait_mask_head_small.dds"

			effectname = "NoHighlight"
		}
	}
}
