# THIS IS A GENERATED FILE.
#
# Source template:
# ../GHTemplates/gui/GH_types_fullscreen_effects.gui.jinja
#
# Please avoid manually editing this file: your changes WILL be overwritten when it gets regenerated.
# Instead, edit the source template and/or variables, then run render_templates.bat .

types gh_fullscreen_effects
{
	type gh_fullscreen_effect_faders_hbox = hbox {
		gh_fullscreen_effect_red_overlay_fader_hbox = {}
		gh_fullscreen_effect_green_overlay_fader_hbox = {}
	}

	# Red overlay
	type gh_fullscreen_effect_red_overlay_fader_hbox = hbox {
		# Fade-in loop
		gh_fade_loop_hbox = {
			blockoverride "loop_condition_visible"
			{
				visible = "[And(GetVariableSystem.Exists('gh_fullscreen_effect_fade_tick'), GetScriptedGui('gh_fullscreen_effect_red_overlay_fade_in_step_scripted_gui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			}

			blockoverride "loop_iteration_on_start"
			{
				on_start = "[GetScriptedGui('gh_fullscreen_effect_red_overlay_fade_in_step_scripted_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Fade-out loop
		gh_fade_loop_hbox = {
			blockoverride "loop_condition_visible"
			{
				visible = "[And(GetVariableSystem.Exists('gh_fullscreen_effect_fade_tick'), GetScriptedGui('gh_fullscreen_effect_red_overlay_fade_out_step_scripted_gui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			}

			blockoverride "loop_iteration_on_start"
			{
				on_start = "[GetScriptedGui('gh_fullscreen_effect_red_overlay_fade_out_step_scripted_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	}

	# Green overlay
	type gh_fullscreen_effect_green_overlay_fader_hbox = hbox {
		# Fade-in loop
		gh_fade_loop_hbox = {
			blockoverride "loop_condition_visible"
			{
				visible = "[And(GetVariableSystem.Exists('gh_fullscreen_effect_fade_tick'), GetScriptedGui('gh_fullscreen_effect_green_overlay_fade_in_step_scripted_gui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			}

			blockoverride "loop_iteration_on_start"
			{
				on_start = "[GetScriptedGui('gh_fullscreen_effect_green_overlay_fade_in_step_scripted_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		# Fade-out loop
		gh_fade_loop_hbox = {
			blockoverride "loop_condition_visible"
			{
				visible = "[And(GetVariableSystem.Exists('gh_fullscreen_effect_fade_tick'), GetScriptedGui('gh_fullscreen_effect_green_overlay_fade_out_step_scripted_gui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			}

			blockoverride "loop_iteration_on_start"
			{
				on_start = "[GetScriptedGui('gh_fullscreen_effect_green_overlay_fade_out_step_scripted_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}
	}

	type gh_fade_loop_hbox = hbox {
		block "loop_condition_visible"
		{
			#visible = "[And(GetVariableSystem.Exists('gh_fullscreen_effect_fade_tick'), GetScriptedGui('gh_fullscreen_effect_red_overlay_fade_in_step_scripted_gui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
		}

		state = {
			name = _show

			block "loop_iteration_on_start"
			{
				#on_start = "[GetScriptedGui('gh_fullscreen_effect_red_overlay_fade_in_step_scripted_gui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}

			on_finish = "[GetVariableSystem.Clear('gh_fullscreen_effect_fade_tick')]"
		}

		state = {
			name      = _hide
			duration  = 0.05
			on_finish = "[GetVariableSystem.Set('gh_fullscreen_effect_fade_tick', 'true')]"
		}
	}
}