widget = {
	size = { 100% 100% }
	name = "hud_sidebars"
	layer = bottom_bottom
	visible = "[Or( '(bool)yes', '(bool)yes' )]" # Needs to be a data function call so it'll actually show

	# widget = {
	# 	visible = "[IsGameViewOpen('dynasty_tree_view')]"
	# 	size = { 100% 100% }

	# 	background = {
	# 		name = "paper_texture_flat"
	# 		texture = "gfx/interface/window_event/tile_letter_flat.dds"
	# 		spriteType = Corneredtiled
	# 		spriteborder = { 200 200 }
	# 		size = { 100% 100% }
	# 		color = { 0.3 0.285 0.25 1 }

	# 		state = {
	# 			name = _show
	# 			using = Animation_FadeIn_Standard
	# 		}

	# 		state = {
	# 			name = _hide
	# 			using = Animation_FadeOut_Standard
	# 		}

	# 		modify_texture = {
	# 			name = "paper_texture_overlay"
	# 			texture = "gfx/interface/window_event/overlay_letter_texture.dds"
	# 			spriteType = Corneredstretched
	# 			blend_mode = overlay
	# 		}
	# 	}

	# 	background = {
	# 		texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
	# 		alpha = 0.15
	# 		color = { 0.65 0.65 0.65 1 }

	# 		fittype = centercrop
	# 	}
	# }

	# widget = {
	# 	name = "sidebar_background_left"
	# 	visible = "[IsLeftWindowOpen]"
	# 	parentanchor = left
	# 	using = Window_Size_Sidebar

	# 	state = {
	# 		name = _show
	# 		using = Animation_FadeIn_Quick
	# 		position_x = 0
	# 	}

	# 	state = {
	# 		name = _hide
	# 		using = Animation_FadeOut_Quick
	# 		position_x = -60
	# 	}

	# 	margin_widget = {
	# 		size = { 100% 100% }

	# 		using = Window_Background_Sidebar
	# 	}
	# }

	widget = {
		name = "sidebar_background_right"
		visible = "[And(IsRightWindowOpen, Not(IsGameViewOpen('struggle')))]"
		parentanchor = top|right
		using = Window_Size_MainTab

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			position_x = 0
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			position_x = 40
		}

		widget = {
			parentanchor = right
			position = { 10 0 }
			size = { 60 100% }

			background = {
				using = Background_Area_Dark
				margin = { 0 5 }
				margin_right = 5

				using = Mask_Rough_Edges
			}

			background = {
				using = Background_Area_Dark
				margin = { 0 5 }
				margin_right = 5

				using = Mask_Rough_Edges
			}

			icon = {
				parentanchor = right
				size = { 60 100% }
				position = { 12 0 }
				scale = 1.04

				texture = "gfx/interface/colors/white.dds"
				color = { 0.2 0.2 0.21 0.5 }

				modify_texture = {
					texture = "gfx/interface/component_masks/patterns/mask_pattern_01_vertical.dds"
					spriteType = corneredtiled
					blend_mode = alphamultiply
					texture_density = 0.7
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_clouds.dds"
					blend_mode = alphamultiply
					spriteType = corneredTiled
					alpha = 0.5
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_scratches.dds"
					blend_mode = alphamultiply
					spriteType = corneredTiled
				}

				icon = {
					parentanchor = right
					widgetanchor = right|vcenter
					size = { 100% 600}
					position = { 0 340 }
					texture = "gfx/interface/colors/white.dds"
					alpha = 0.7
					color = { 0.1 0.1 0.1 1 }

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
						spriteType = Corneredstretched
						blend_mode = alphamultiply
					}
				}
			}
		}

		margin_widget = {
			size = { 100% 100% }
			margin_right = 40

			using = Window_Background

			blockoverride "bg_margins"
			{
				margin_right = -35
				margin_left = -23
			}
		}
	}
}
