######################################################
#################### GRANT TITLES ####################
######################################################
window = {
	name = "grant_titles_interaction_window"
	datacontext = "[GrantTitlesInteractionWindow.GetCharacterInteractionConfirmationWindow]"
	parentanchor = vcenter|right
	position = { -15 5 }
	size = { 550 960 }
	movable = no
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "grant_titles"
			}

			blockoverride "button_close"
			{
				onclick = "[GrantTitlesInteractionWindow.Close]"
			}

			icon_character_interaction = {}
		}

		### Portrait / Info
		banner_with_portrait = {
			name = "portrait_and_info"
			layoutpolicy_horizontal = expanding

			blockoverride "banner_with_portrait_text"
			{
				text = "[GrantTitlesInteractionWindow.GetGrantTitleDescription]"
			}

			blockoverride "portrait"
			{
				portrait_head = {
					datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"
					visible = "[Character.IsValid]"

					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}
			}
		}

		spacer = {
			size = { 0 5 }
		}

		### Titles list
		scrollbox = {
			name = "titles_list"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_empty"
			{
				visible = "[Not(GrantTitlesInteractionWindow.HasTitles)]"
				text = "GRANT_TITLES_NO_TITLES"
			}

			blockoverride "scrollbox_content"
			{
				vbox_list_interaction_title_selection = {
					layoutpolicy_horizontal = expanding
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 20 10 }
			spacing = 3

			### Filter Recent Titles

			button_checkbox_label = {
				onclick = "[GrantTitlesInteractionWindow.OnTimedFilter]"
				tooltip = "[GrantTitlesInteractionWindow.GetTimedFilterTooltip]"
				blockoverride "checkbox"
				{
					checked = "[GrantTitlesInteractionWindow.HasTimedFilter]"
				}

				blockoverride "text"
				{
					text = "GRANT_REVOKE_TITLES_FILTER_LABEL"
					max_width = 180
				}
			}

			hbox = {
				tooltip = "[GrantTitlesInteractionWindow.GetDomainLimitTooltip]"
				using = tooltip_se

				background = {
					margin = { 5 0 }
					visible = "[GreaterThan_int32(GrantTitlesInteractionWindow.GetResultingDomainSize,CharacterInteractionConfirmationWindow.GetActor.GetDomainLimit)]"
					using = Status_Bad
				}

				spacing = 3

				icon = {
					texture = "gfx/interface/icons/icon_domain.dds"
					size = { 30 30 }
				}

				### Effects on Domain Limit
				text_single = {
					name = "domain_limit_label"
					text = "GRANT_REVOKE_TITLES_NEW_DOMAIN_LABEL"
					max_width = 160
				}

				text_single = {
					name = "domain_limit_result"
					text = "[GrantTitlesInteractionWindow.GetResultingDomainSize]/[CharacterInteractionConfirmationWindow.GetActor.GetDomainLimit]"
					tooltip = "[GrantTitlesInteractionWindow.GetDomainLimitTooltip]"
				}
			}
		}

		### Other Effects
		vbox = {
			name = "other_effects_list"
			layoutpolicy_horizontal = expanding
			margin_bottom = 15
			spacing = 10

			### label
			text_label_center = {
				text = "GRANT_REVOKE_TITLES_OTHER_EFFECT_LABEL"
			}

			### List
			vbox_character_interaction_effects_simple = {
				datacontext = "[CharacterInteractionConfirmationWindow.GetEffectsDescription]"
				layoutpolicy_horizontal = expanding

				blockoverride "extra_content"
				{
					text_multi = {
						visible = "[InteractionEffectsDescription.IsShowingOnAcceptEffects]"
						name = "extra_accept_effects_info"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						autoresize = yes
						max_width = 435
						margin = { 5 0 }
						text = "[GrantTitlesInteractionWindow.GetExtraAcceptEffectDescription]"
					}
				}
			}

			### SEND OFFER BUTTON
			button_primary = {
				name = "send_offer_button"
				size = { 400 42 }
				text = "[CharacterInteractionConfirmationWindow.GetSendName]"
				enabled = "[GrantTitlesInteractionWindow.CanSendOffer]"
				onclick = "[GrantTitlesInteractionWindow.Send]"
				tooltip = "[GrantTitlesInteractionWindow.GetSendOfferTooltip]"
			}
		}
	}
}
