######################################################
#################### GRANT TITLES ####################
######################################################
window = {
	name = "revoke_titles_interaction_window"
	datacontext = "[RevokeTitlesInteractionWindow.GetCharacterInteractionConfirmationWindow]"
	parentanchor = top|right
	position = { -15 65 }
	size = { 560 960 }
	movable = no
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
			}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				datacontext = "[GetPlayer]"
				text = "revoke_title"
			}

			blockoverride "button_close"
			{
				onclick = "[RevokeTitlesInteractionWindow.Close]"
			}

			icon_character_interaction = {}
		}

		### Portrait / Info
		banner_with_portrait = {
			name = "portrait_and_info"
			layoutpolicy_horizontal = expanding

			blockoverride "banner_with_portrait_text"
			{
				text = "[RevokeTitlesInteractionWindow.GetRevokeTitleDescription]"
			}

			blockoverride "portrait"
			{
				portrait_head = {
					datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"
					visible = "[Character.IsValid]"

					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}
			}
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { -1 200 }
			maximumsize = { -1 170 }
			blockoverride "scrollbox_content"
			{
				vbox_list_interaction_title_selection = {
					layoutpolicy_horizontal = expanding
				}

				blockoverride "extra_title_items" {
					warning_icon = {
						name = "wrong_type"
						visible = "[Not( Title.HoldingCanBeHeldBy( GetPlayer ) )]"
						size = { 31 31 }

						tooltip = "GRANT_REVOKE_VIEW_WRONG_HOLDING_TYPE"
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 20 10 }
			spacing = 3

			hbox = {
				tooltip = "[RevokeTitlesInteractionWindow.GetDomainLimitTooltip]"
				using = tooltip_se

				background = {
					margin = { 5 0 }
					visible = "[GreaterThan_int32(RevokeTitlesInteractionWindow.GetResultingDomainSize,CharacterInteractionConfirmationWindow.GetActor.GetDomainLimit)]"

					using = Status_Bad
				}

				spacing = 3

				icon = {
					texture = "gfx/interface/icons/icon_domain.dds"
					size = { 30 30 }
				}

				### Effects on Domain Limit
				text_single = {
					name = "domain_limit_label"
					text = "GRANT_REVOKE_TITLES_NEW_DOMAIN_LABEL"
				}

				text_single = {
					name = "domain_limit_result"
					text = "[RevokeTitlesInteractionWindow.GetResultingDomainSize]/[CharacterInteractionConfirmationWindow.GetActor.GetDomainLimit]"

				}
			}
		}
		### Other Effects
		vbox = {
			name = "other_effects_list"
			margin_bottom = 15
			spacing = 5

			### label
			text_label_center = {
				text = "GRANT_REVOKE_TITLES_OTHER_EFFECT_LABEL"
			}
			vbox = {
				layoutpolicy_horizontal = expanding

				### List
				vbox_character_interaction_effects_simple = {

					datacontext = "[CharacterInteractionConfirmationWindow.GetEffectsDescription]"
					layoutpolicy_horizontal = expanding
					minimumsize = { -1 220 }

				}

				vbox_interaction_options = {
					layoutpolicy_horizontal = expanding
				}

				hbox_character_interaction_acceptance = {
					layoutpolicy_horizontal = expanding

				}
			}

			expand = {
				visible = "[Not(CharacterInteractionConfirmationWindow.ShouldShowAnswer)]"
				size = { 0 40 }
			}

			text_multi_on_decline_summary = {
				margin = {10 5}
				max_width = 450
			}

			### SEND OFFER BUTTON
			button_primary = {
				name = "send_offer_button"
				size = { 400 42 }
				text = "[CharacterInteractionConfirmationWindow.GetSendName]"
				enabled = "[RevokeTitlesInteractionWindow.CanSendOffer]"
				onclick = "[RevokeTitlesInteractionWindow.Send]"
				tooltip = "[RevokeTitlesInteractionWindow.GetSendOfferTooltip]"
			}
		}
		expand = {}
	}
}
