######################################################
################## CALL ALLY TO WAR ##################
######################################################
window = {
	name = "call_ally_interaction_window"
	datacontext = "[CallAllyInteractionWindow.GetCharacterInteractionConfirmationWindow]"
	parentanchor = top|right
	position = { -25 80 }
	size = { 600 900 }
	movable = no
	layer = windows_layer

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins
		minimumsize = { 600 900 }
		set_parent_size_to_minimum = yes

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "call_ally"
			}

			blockoverride "button_close"
			{
				onclick = "[CallAllyInteractionWindow.Close]"
			}

			icon_character_interaction = {}
		}

		### Portrait / Info
		hbox = {
			name = "portrait_and_info"
			layoutpolicy_horizontal = expanding
			margin = { 15 5 }

			vbox = {
				layoutpolicy_vertical = expanding
				expand = {}

				text_multi = {
					name = "info_text"
					layoutpolicy_horizontal = expanding
					multiline = yes
					autoresize = yes
					max_width = 300
					text = "[CallAllyInteractionWindow.GetCallAllyDescription]"
					align = left
				}
			}

			expand = {}

			portrait_head = {
				datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"
				visible = "[Character.IsValid]"

				blockoverride "portrait_transformation"
				{
					portrait_scale = { -1 1 }
					portrait_offset = { 1 0 }
				}
			}
		}

		### WAR LIST
		scrollbox = {
			name = "wars_list"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			maximumsize = { -1 500 }

			blockoverride "scrollbox_empty"
			{
				text = "CALL_ALLY_NO_WARS"
				visible = "[Not(CallAllyInteractionWindow.HasWars)]"
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "wars_grid"
					datamodel = "[CallAllyInteractionWindow.GetWarItems]"
					layoutpolicy_horizontal = expanding
					spacing = 3

					item = {
						button_standard = {
							name = "war_list_item"
							datacontext = "[CallAllyWarItem.GetWar]"
							layoutpolicy_horizontal = expanding

							onclick = "[CallAllyWarItem.OnClick]"
							down = "[CallAllyWarItem.IsSelected]"
							enabled = "[CallAllyWarItem.IsEnabled]"
							tooltip = "[CallAllyWarItem.GetTooltip]"

							hbox = {
								margin = { 10 0 }

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[War.GetName]"
									align = nobaseline
									autoresize = no
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			# spacing = 10
			margin = { 0 15 }

			text_label_center = {
				text = "DECISION_DETAIL_EFFECTS"
			}

			vbox_character_interaction_effects = {
				datacontext = "[CharacterInteractionConfirmationWindow.GetEffectsDescription]"
				layoutpolicy_horizontal = expanding
				blockoverride "minimumsize" {}
			}

			## Options
			vbox_interaction_options = {
				visible = "[CharacterInteractionConfirmationWindow.HasOptions]"
			}

			### ACCEPTANCE
			hbox_character_interaction_acceptance = {
				layoutpolicy_horizontal = expanding
			}

			text_multi_on_decline_summary = {}

			### SEND OFFER BUTTON
			button_primary_big = {
				name = "send_offer_button"
				text = "[CharacterInteractionConfirmationWindow.GetSendName]"
				enabled = "[CallAllyInteractionWindow.CanSendOffer]"
				onclick = "[CallAllyInteractionWindow.Send]"
				tooltip = "[CallAllyInteractionWindow.GetSendOfferTooltip]"
			}
		}
	}
}
