######################################################
################## STOP VASSAL WAR ###################
######################################################
window = {
	name = "interfere_in_war_interaction_window"
	datacontext = "[InterfereInWarInteractionWindow.GetCharacterInteractionConfirmationWindow]"
	parentanchor = top|right
	position = { -25 80 }
	size = { 600 960 }
	movable = no
	layer = windows_layer

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard

		on_start = "[GetVariableSystem.Set( 'interaction_window_open', 'true' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard

		on_start = "[GetVariableSystem.Clear( 'interaction_window_open' )]"
	}

	vbox = {
		using = Window_Margins

		spacing = 2

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[CharacterInteractionConfirmationWindow.GetSendName]"
			}

			blockoverride "button_close"
			{
				onclick = "[InterfereInWarInteractionWindow.Close]"

			}

			icon_character_interaction = {}
		}

		banner_with_portrait = {
			name = "portrait_and_info"
			layoutpolicy_horizontal = expanding

			blockoverride "banner_with_portrait_text"
			{
				text = "INTERFERE_IN_WAR_DESCRIPTION"
			}

			blockoverride "portrait"
			{
				portrait_head = {
					datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"

					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}
			}
		}

		### WAR LIST
		scrollbox = {
			name = "wars_list"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_empty"
			{
				text = "INTERFERE_IN_WAR_NO_WARS"
				visible = "[Not(InterfereInWarInteractionWindow.HasWars)]"
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "wars_grid"
					datamodel = "[InterfereInWarInteractionWindow.GetWarItems]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					item = {
						button_standard = {
							name = "war_list_item"
							datacontext = "[InterfereInWarWarItem.GetWar]"
							layoutpolicy_horizontal = expanding
							size = { 0 45 }

							onclick = "[InterfereInWarWarItem.OnClick]"
							down = "[InterfereInWarWarItem.IsSelected]"
							enabled = "[InterfereInWarWarItem.IsEnabled]"
							tooltip = "[InterfereInWarWarItem.GetTooltip]"

							hbox = {
								spacing = 5
								margin_left = 5

								icon = {
									size = { 30 30 }
									texture = "[War.GetActiveCB.GetType.GetIcon]"
								}

								text_multi = {
									layoutpolicy_horizontal = expanding
									default_format = "#high"
									align = nobaseline
									max_width = 500
									text = "[War.GetName]"
								}

								expand = {}
							}
						}
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 15 5 }

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "DECISION_DETAIL_EFFECTS"
				align = left
			}
		}

		vbox_character_interaction_effects = {
			datacontext = "[CharacterInteractionConfirmationWindow.GetEffectsDescription]"
			layoutpolicy_horizontal = expanding
			blockoverride "minimumsize" {}
		}

		### ACCEPTANCE
		hbox_character_interaction_acceptance = {
			layoutpolicy_horizontal = expanding
		}

		text_multi_on_decline_summary = {}

		hbox = {
			margin = { 0 15 }
			### SEND OFFER BUTTON
			button_primary_big = {
				name = "send_offer_button"
				text = "[CharacterInteractionConfirmationWindow.GetSendName]"
				enabled = "[InterfereInWarInteractionWindow.CanSendOffer]"
				onclick = "[InterfereInWarInteractionWindow.Send]"
				tooltip = "[InterfereInWarInteractionWindow.GetSendOfferTooltip]"
			}
		}
	}
}
