window = {
    name = "widget_spellbook"
    position = { 0 10 }
    parentanchor = center
    allow_outside = yes
    layer = top
    visible = "[GetVariableSystem.HasValue( 'spellbook_window', 'yes' )]"

    size = { 750 1050 }
    using = Window_Background
    using = Window_Decoration_Spike

    state = {
        name = _show
        using = Animation_FadeIn_Standard
        using = Sound_WindowShow_Standard
        on_start = "[GetScriptedGui( 'update_current_spell_class_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        on_start = "[GetScriptedGui( 'open_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        on_start = "[GetVariableSystem.Set( 'spellbook_view', 'spells_view' )]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
    }

    vbox = {
        using = Window_Margins

        # Headers
        header_pattern_interaction = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "SPELLBOOK_HEADER_TEXT"
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Clear( 'spellbook_window' )]"
                onclick = "[GetVariableSystem.Clear('spell_province_window')]"
                onclick = "[GetVariableSystem.Clear( 'current_spell_selected' )]"
                onclick = "[GetVariableSystem.Clear( 'current_magic_selected' )]"
                onclick = "[GetVariableSystem.Clear( 'current_spell_rank' )]"
                onclick = "[GetScriptedGui( 'close_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            }
        }

        vbox = {
            layoutpolicy_horizontal = expanding
            margin = { 15 0 }
            spacing = 10
            visible = "[GetVariableSystem.HasValue( 'spellbook_view', 'spells_view' )]"

            vbox = {
                spacing = 5
                icon = {
                    size = { 75 75 }
                    texture = "[GetCultureInnovationType(Concatenate(PlayerGetVar('current_spell_class').GetFlagName, '_magic')).GetIcon]"
                }
                header_text = {
                    fontsize = 30
                    text = "[Localize(Concatenate(Concatenate('game_concept_wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_lifestyle'))]"
                }
                text_single = {
                    align = center
                    visible = "[PlayerHasVar('wc_spell_hack_activated')]"
                    text = SPELLBOOK_HEADER_TEXT_SPELLHACK
                    default_format = "#italic"
                }
                text_single = {
                    align = center
                    visible = "[PlayerHasVar('wc_presence_of_mind_activated')]"
                    text = SPELLBOOK_HEADER_TEXT_PRESENCE_OF_MIND
                    default_format = "#italic"
                }
                text_single = {
                    align = center
                    visible = "[PlayerHasVar('wc_reverse_causality_activated')]"
                    text = SPELLBOOK_HEADER_TEXT_REVERSE_CAUSALITY
                    default_format = "#italic"
                }
            }
            divider_light = {
                layoutpolicy_horizontal = expanding
            }
        }

        # Spell Display Box
        vbox = {
            layoutpolicy_vertical = expanding
            visible = "[GetVariableSystem.HasValue( 'spellbook_view', 'spells_view' )]"
            scrollbox = {
                size = { 660 650 }
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                background = {
                    texture = "[GetCultureInnovationType(Concatenate(PlayerGetVar('current_spell_class').GetFlagName, '_magic_bg')).GetIcon]"
                    fittype = centercrop
                    alpha = 0.2
                    framesize = { 600 700 }
                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
                        blend_mode = alphamultiply
                        alpha =1
                    }
                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
                        blend_mode = alphamultiply
                        alpha = 1
                    }
                }
                blockoverride "scrollbox_background" {}
                blockoverride "scrollbox_margins" {
                    margin_top = 10
                    margin_bottom = 15
                    margin_right = 10
                }
                blockoverride "scrollbox_content" {
                    dynamicgridbox = {
                        datamodel_wrap = 2
                        flipdirection = yes

                        datamodel = "[GetGlobalList(Concatenate(PlayerGetVar('current_spell_class').GetFlagName, '_spells'))]"
                        item = {
                            container = {
                                button_standard_clean = {
                                    hbox = {
                                        visible = "[GetScriptedGui('can_select_spell_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
                                        tooltipwidget = {
                                            widget_spell_breakdown_tooltip = {}
                                        }
                                    }
                                    gfxtype = updownframedbuttongfx
                                    glow = {
                                        color = { 0.1 0.1 0.1 0.2 }
                                        glow_radius = 20

                                        glow_generation_rules= {
                                            glow_alpha_mask = 0
                                            glow_blur_passes = 10
                                            glow_texture_downscale = 5.5f
                                            glow_ignore_inside_pixels = yes
                                        }
                                    }                                    effectname = "NoHighlight"
                                    upframe = 1
                                    downframe = 2
                                    overframe = 1
                                    disableframe = 1

                                    modify_texture = {
                                        name = "ritual"
                                        texture = "gfx/interface/colors/red.dds"
                                        alpha = 0.8
                                        blend_mode = overlay
                                        visible = "[GetScriptedGui('spell_is_ritual_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
                                    }
                                    modify_texture = {
                                        name = "shimmer"
                                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                                        blend_mode = colordodge
                                        spriteType = corneredTiled
                                        rotate_uv = 0
                                    }
                                    modify_texture = {
                                        name = "shimmer_2"
                                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                                        blend_mode = colordodge
                                        spriteType = corneredTiled
                                        rotate_uv = 0
                                    }
                                    modify_texture = {
                                        name = "shimmer_3"
                                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                                        blend_mode = colordodge
                                        spriteType = corneredTiled
                                    }
                                    modify_texture = {
                                        name = "shimmer_4"
                                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                                        blend_mode = colordodge
                                        spriteType = corneredTiled
                                    }
                                    modify_texture = {
                                        texture = "gfx/interface/colors/black.dds"
                                        alpha = 0.5
                                        blend_mode = overlay
                                    }


                                    state = {
                                        trigger_on_create = yes
                                        name = a
                                        next = b
                                        duration = 0

                                        modify_texture = {
                                            name = "shimmer"
                                            translate_uv = { -0.1 0 }
                                            alpha = 0.1
                                            rotate_uv = 0
                                        }

                                        modify_texture = {
                                            name = "shimmer_2"
                                            translate_uv = { 0.1 0 }
                                            alpha = 0.3
                                            rotate_uv = 0
                                        }

                                        modify_texture = {
                                            name = "shimmer_3"
                                            translate_uv = { 1 0 }
                                            alpha = 0.1
                                        }

                                        modify_texture = {
                                            name = "shimmer_4"
                                            translate_uv = { -1 0 }
                                            alpha = 0.5
                                        }
                                    }

                                    state = {
                                        name = b
                                        next = c
                                        duration = 10

                                        modify_texture = {
                                            name = "shimmer"
                                            translate_uv = { 0.1 0 }
                                            alpha = 0.3
                                            rotate_uv = 180
                                        }

                                        modify_texture = {
                                            name = "shimmer_2"
                                            translate_uv = { -0.1 0 }
                                            alpha = 0.1
                                            rotate_uv = -180
                                        }

                                        modify_texture = {
                                            name = "shimmer_3"
                                            translate_uv = { 0 0 }
                                            alpha = 0.5
                                        }

                                        modify_texture = {
                                            name = "shimmer_4"
                                            translate_uv = { 0 0 }
                                            alpha = 0.1
                                        }
                                    }

                                    state = {
                                        name = c
                                        next = a
                                        duration = 10

                                        modify_texture = {
                                            name = "shimmer"
                                            translate_uv = { -0.1 0 }
                                            alpha = 0.1
                                            rotate_uv = 360
                                        }

                                        modify_texture = {
                                            name = "shimmer_2"
                                            translate_uv = { 0.1 0 }
                                            alpha = 0.3
                                            rotate_uv = -360
                                        }

                                        modify_texture = {
                                            name = "shimmer_3"
                                            translate_uv = { -1 0 }
                                            alpha = 0.1
                                        }

                                        modify_texture = {
                                            name = "shimmer_4"
                                            translate_uv = { 1 0 }
                                            alpha = 0.5
                                        }
                                    }

                                    state = {
                                        name = _mouse_hierarchy_enter

                                        modify_texture = {
                                            name = "glow"
                                            alpha = 0.2
                                        }
                                    }

                                    state = {
                                        name = _mouse_hierarchy_leave
                                        duration = 0.2
                                        using = Animation_Curve_Default

                                        modify_texture = {
                                            name = "glow"
                                            alpha = 0
                                        }
                                    }
                                    
                                    state = {
                                        name = _mouse_press
                                        duration = 0
                                        using = Animation_Curve_Default

                                        modify_texture = {
                                            name = "glow"
                                            alpha = 0
                                        }
                                    }

                                    position = { 10 0 }
                                    minimumsize = { 300 175 }
                                    background = {
                                        using = Background_Area
                                    }
                                    using = Background_Vignette_Button
                                    using = Holding_Mouse_Entry
                                    # Spell Info
                                    vbox = {
                                        hbox = {
                                            # Name
                                            text_single = {
                                                default_format = "#high"
                                                fontsize = 20
                                                text = "[Localize(Concatenate('game_concept_wc_spell_', Scope.GetFlagName))]"
                                                background = {
                                                    texture ="gfx/interface/colors/black.dds"
                                                    alpha = 0.4
                                                    margin = { 50% 0}
                                                    modify_texture = {
                                                        texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                                        blend_mode = alphamultiply
                                                    }
                                                }
                                            }
                                        }
                                        divider_light = {
                                            layoutpolicy_horizontal = expanding
                                            modify_texture = {
                                                texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                                blend_mode = alphamultiply
                                            }
                                        }
                                        text_multi = {
                                            parentanchor = left
                                            autoresize = yes
                                            max_width = 250
                                            align = center
                                            fontsize = 14
                                            text = "[Localize(Concatenate('game_concept_wc_spell_', Concatenate(Scope.GetFlagName, '_desc')))]"
                                            tooltip = "[GetPlayer.MakeScope.GetScriptValueDesc(Concatenate('wc_spell_', Concatenate(Scope.GetFlagName, '_cost_mana_value')))]"
                                            background = {
                                                texture ="gfx/interface/colors/black.dds"
                                                alpha = 0.2
                                                margin = { 50% 0}
                                                modify_texture = {
                                                    texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                                    blend_mode = alphamultiply

                                                }
                                            }
                                        }

                                        # Mana Cost
                                        hbox = {
                                            tooltip = "[GetPlayer.MakeScope.GetScriptValueDesc(Concatenate('wc_spell_', Concatenate(Scope.GetFlagName, '_cost_mana_value')))]"
                                            spacing = 5
                                            icon = {
                                                texture = "gfx/interface/icons/currencies/icon_full_mana_crystal.dds"
                                                size = { 30 30 }
                                            }
                                            text_single = {
                                                fontsize = 18
                                                text = "[GetPlayer.MakeScope.ScriptValue(Concatenate('wc_spell_', Concatenate(Scope.GetFlagName, '_cost_mana_value')))]"
                                            }
                                        }
                                    }
                                    onclick = "[GetVariableSystem.Set( 'current_spell_selected', Scope.GetFlagName )]"
                                    down = "[GetVariableSystem.HasValue( 'current_spell_selected', Scope.GetFlagName )]"
                                    onclick = "[GetScriptedGui( 'set_current_spell_sgui' ).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End))]"
                                    enabled = "[GetScriptedGui('can_select_spell_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
                                    tooltip = "[GetScriptedGui('can_select_spell_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
                                }
                            }
                        }
                    }
                }
            }
        }
        # Effects Area
        vbox = {
            visible = "[GetVariableSystem.HasValue( 'spellbook_view', 'effects_view' )]"
            spacing = 15

            layoutpolicy_vertical = expanding
            hbox = {
                layoutpolicy_horizontal = expanding
                widget = { # Select target widget
                    size = { 250 500 }
                    layoutpolicy_horizontal = expanding
                    visible = "[And(Not(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet), Not(GetScriptedGui('has_targets_list_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)))]"

                    hbox = {
                        visible = "[GetScriptedGui('spell_target_is_province_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                        button_standard = {
                            visible = "[Not(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet)]"

                            text_single = {
                                position = { 0 -2 }
                                parentanchor = center
                                text = "CHOOSE_TITLE_TEXT"
                            }
                            onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
                        }
                    }
                    hbox = {
                        button_standard = {
                            size = { 200 40 }
                            visible = "[GetScriptedGui('spell_target_is_province_list_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

                            text = "ADD_NEW_TARGET"
                            tooltip = "[GetScriptedGui('can_add_more_targets_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            enabled = "[GetScriptedGui('can_add_more_targets_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            icon = {
                                parentanchor = center
                                position = { -75 0 }
                                size = { 30 30 }
                                texture = "gfx/interface/icons/symbols/icon_plus.dds"
                            }
                            onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
                        }
                    }
                    hbox = {
                        visible = "[GetScriptedGui('spell_target_is_army_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                        button_standard = {
                            visible = "[Not(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet)]"

                            text_single = {
                                position = { 0 -2 }
                                parentanchor = center
                                text = "CHOOSE_ARMY_TEXT"
                            }
                            onclick = "[GetScriptedGui( 'create_armies_list_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                            onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
                        }
                    }
                }
                vbox = { # Target portrait view
                    name = "target_portrait_box"
                    vbox = {
                        name = "target_portrait_box_single_char"
                        visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_province_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                        datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Title]"

                        portrait_body_large = {
                            datacontext = "[Title.GetHolder]"
                            size = { 300 200 }

                            blockoverride "portrait_texture" {
                                portrait_texture = "[Character.GetAnimatedPortrait('environment_body', 'camera_lifestyles', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                                position = { 0 150 }
                            }
                            blockoverride "mask" {
                                mask = "gfx/portraits/portrait_mask_torso.dds"
                            }
                            blockoverride "opinion_box"
                            {}
                            blockoverride "portrait_icons"
                            {}
                            blockoverride "coa"
                            {}
                        }
                    }
                    vbox = {
                        name = "target_portrait_box_single_title"
                        visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_character_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"

                        portrait_body_large = {
                            datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Char]"
                            size = { 300 200 }

                            blockoverride "portrait_texture" {
                                portrait_texture = "[Character.GetAnimatedPortrait('environment_body', 'camera_lifestyles', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                                position = { 0 150 }
                            }
                            blockoverride "mask" {
                                mask = "gfx/portraits/portrait_mask_torso.dds"
                            }
                            blockoverride "opinion_box"
                            {}
                            blockoverride "portrait_icons"
                            {}
                            blockoverride "coa"
                            {}
                        }
                    }
                    vbox = {
                        name = "target_portrait_box_single_army"
                        visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_army_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                        datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Army]"

                        portrait_body_large = {
                            datacontext = "[Army.GetCommander]"
                            size = { 300 200 }

                            blockoverride "portrait_texture" {
                                portrait_texture = "[Character.GetAnimatedPortrait('environment_body', 'camera_lifestyles', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                                position = { 0 150 }
                            }
                            blockoverride "mask" {
                                mask = "gfx/portraits/portrait_mask_torso.dds"
                            }
                            blockoverride "opinion_box"
                            {}
                            blockoverride "portrait_icons"
                            {}
                            blockoverride "coa"
                            {}
                        }
                    }
                    scrollbox = {
                        visible = "[And(GetScriptedGui( 'player_has_targets_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('spell_target_is_province_list_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"

                        size = { 660 590 }
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        scrollbarpolicy_horizontal = as_needed
                        scrollbar_horizontal = {
                            using = Scrollbar_Horizontal
                        }
                        blockoverride "scrollbox_margins" {}
                        blockoverride "scrollbox_background" {}
                        blockoverride "scrollbox_background_fade" {}
                        blockoverride "scrollbox_content"
                        {
                            vbox = {
                                name = "target_portrait_box_multi_title"
                                layoutpolicy_horizontal = expanding
                                spacing = 10
                                hbox  = {
                                    datamodel = "[GetPlayer.MakeScope.GetList( 'spell_targets_list' )]"
                                    layoutpolicy_horizontal = expanding
                                    item = {
                                        vbox = {
                                            layoutpolicy_horizontal = expanding
                                            layoutpolicy_vertical = expanding
                                            margin = { 15 10 }
                                            background = {
                                                using = Background_Area
                                                modify_texture = {
                                                    texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
                                                    blend_mode = alphamultiply
                                                    alpha = 0.5
                                                }
                                            }
                                            vbox = {
                                                spacing = 5
                                                margin = { 5 0 }
                                                datacontext = "[Scope.Title.GetHolder]"
                                                button_standard = {
                                                    raw_text = "[Scope.Title.GetNameNoTooltip]"
                                                    tooltip = "CLICK_TO_REMOVE_TT"
                                                    onclick = "[GetScriptedGui('set_target_or_add_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
                                                }
                                                text_single = {
                                                    layoutpolicy_horizontal = expanding
                                                    default_format = "#T"
                                                    align = center
                                                    raw_text = "[Character.GetShortUIName]"
                                                }

                                                text_single = {
                                                    name = "your_county"
                                                    visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
                                                    layoutpolicy_horizontal = expanding
                                                    text = "HOLDING_VIEW_YOUR_COUNTY"
                                                    margin_left = 2
                                                    margin_bottom = 4
                                                    using = Font_Size_Small
                                                }

                                                text_single = {
                                                    name = "top_realm_county"
                                                    visible = "[Character.IsOtherLiegeOrAbove( GetPlayer )]"
                                                    layoutpolicy_horizontal = expanding
                                                    text = "HOLDING_VIEW_TOP_REALM_COUNTY"
                                                    margin_left = 5
                                                    margin_bottom = 4
                                                    using = Font_Size_Small
                                                }

                                                text_single = {
                                                    name = "foreign_county"
                                                    visible = "[Not(Or(ObjectsEqual( Character.Self, GetPlayer ),Character.IsOtherLiegeOrAbove( GetPlayer )))]"
                                                    layoutpolicy_horizontal = expanding
                                                    text = "MAGIC_VIEW_FOREIGN_COUNTY"
                                                    margin_left = 5
                                                    margin_bottom = 4
                                                    using = Font_Size_Small
                                                }
                                            }
                                            vbox = {
                                                name = "county_stats"
                                                layoutpolicy_horizontal = expanding
                                                margin = { 0 10 }
                                                spacing = 5

                                                hbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    datacontext = "[Scope.Title.GetProvince.GetCounty]"

                                                    text_single = {
                                                        layoutpolicy_horizontal = expanding
                                                        raw_text = "[control|E]:"
                                                    }

                                                    text_single = {
                                                        raw_text = "[County.GetControlLevel]"
                                                        default_format = "#high"

                                                        background = {
                                                            visible = "[LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100')]"
                                                            margin = { 5 0 }
                                                            using = Status_Bad
                                                        }

                                                        tooltipwidget = {
                                                            county_control_tooltip_container = {}
                                                        }
                                                    }
                                                }

                                                hbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    datacontext = "[Scope.Title.GetProvince.GetCounty]"
                                                    visible = "[County.GetCount.GetGovernment.IsAffectedByDevelopment]"
                                                    text_single = {
                                                        layoutpolicy_horizontal = expanding
                                                        raw_text = "[development|E]:"
                                                    }

                                                    text_single = {
                                                        raw_text = "[County.GetDevelopmentLevel]"
                                                        default_format = "#high"

                                                        tooltipwidget = {
                                                            county_development_tooltip_container = {}
                                                        }
                                                    }
                                                }

                                                hbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    text_single = {
                                                        text = "HOLDER_MR_TEXT"
                                                        layoutpolicy_horizontal = expanding
                                                        default_format = "#clickable"
                                                    }

                                                    text_single = {
                                                        default_format = "#high"
                                                        raw_text = "[Scope.Title.GetHolder.MakeScope.ScriptValue(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                                        tooltip = "[Scope.Title.GetHolder.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                                    }
                                                }

                                                portrait_body = {
                                                    datacontext = "[Scope.Title.GetHolder]"
                                                    size = { 100 300 }
                                                    blockoverride "portrait_texture" {
                                                        portrait_texture = "[Character.GetAnimatedPortrait('environment_body', 'camera_lifestyles', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                                                        position = { 0 30 }
                                                    }
                                                    blockoverride "mask" {
                                                        mask = "gfx/portraits/portrait_mask_body.dds"

                                                    }
                                                    blockoverride "opinion_box"
                                                    {}
                                                    blockoverride "portrait_icons"
                                                    {}
                                                    blockoverride "coa"
                                                    {}

                                                }
                                            }

                                        }

                                    }
                                }
                                button_standard = {
                                    size = { 200 40 }
                                    visible = "[GetScriptedGui('spell_target_is_province_list_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

                                    text = "ADD_NEW_TARGET"
                                    tooltip = "[GetScriptedGui('can_add_more_targets_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

                                    enabled = "[GetScriptedGui('can_add_more_targets_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    icon = {
                                        parentanchor = center
                                        position = { -75 0 }
                                        size = { 30 30 }
                                        texture = "gfx/interface/icons/symbols/icon_plus.dds"
                                    }
                                    onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                    onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
                                }
                            }
                        }

                    }

                }

                vbox = { # For Single Targets only
                    name = "target_info_box"
                    visible = "[Not(GetScriptedGui('has_targets_list_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                    scrollbox = {
                        size = { 250 500 }
                        visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"
                        blockoverride "scrollbox_background" {}
                        blockoverride "scrollbox_background_fade" {}
                        blockoverride "scrollbox_content"
                        {
                            vbox = {
                                layoutpolicy_vertical = expanding
                                name = "target_info_box"
                                vbox = {
                                    spacing = 15
                                    name = "target_info_box_single_char"
                                    visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_character_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                                    text_single = {
                                        raw_text = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Char.GetShortUIName]"
                                        default_format = "#T"
                                    }
                                    text_single = {
                                        text = "CURRENT_MR_TEXT"
                                        default_format = "#clickable"
                                        tooltip = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).GetScriptValueDesc(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                    }
                                }
                                vbox = {
                                    spacing = 15
                                    name = "target_info_box_single_title"
                                    datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Title]"
                                    visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_province_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                                    vbox = {
                                        spacing = 15
                                        vbox = {
                                            coa_title_small = { }
                                            layoutpolicy_horizontal = expanding

                                            text_single = {
                                                default_format = "#T"
                                                align = center
                                                raw_text = "[Title.GetNameNoTooltip]"
                                            }
                                        }

                                        vbox = {
                                            spacing = 5
                                            datacontext = "[Title.GetHolder]"
                                            vbox = {
                                                spacing = 5
                                                text_single = {
                                                    layoutpolicy_horizontal = expanding
                                                    default_format = "#T"
                                                    align = center
                                                    raw_text = "[Character.GetShortUIName]"
                                                }

                                                text_single = {
                                                    name = "your_county"
                                                    visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
                                                    layoutpolicy_horizontal = expanding
                                                    text = "HOLDING_VIEW_YOUR_COUNTY"
                                                    margin_left = 2
                                                    margin_bottom = 4
                                                    using = Font_Size_Small
                                                }

                                                text_single = {
                                                    name = "top_realm_county"
                                                    visible = "[Character.IsOtherLiegeOrAbove( GetPlayer )]"
                                                    layoutpolicy_horizontal = expanding
                                                    text = "HOLDING_VIEW_TOP_REALM_COUNTY"
                                                    margin_left = 5
                                                    margin_bottom = 4
                                                    using = Font_Size_Small
                                                }

                                                text_single = {
                                                    name = "foreign_county"
                                                    visible = "[Not(Or(ObjectsEqual( Character.Self, GetPlayer ),Character.IsOtherLiegeOrAbove( GetPlayer )))]"
                                                    layoutpolicy_horizontal = expanding
                                                    text = "MAGIC_VIEW_FOREIGN_COUNTY"
                                                    margin_left = 5
                                                    margin_bottom = 4
                                                    using = Font_Size_Small
                                                }
                                            }
                                        }
                                        vbox = {
                                            name = "county_stats"
                                            layoutpolicy_horizontal = expanding

                                            hbox = {
                                                layoutpolicy_horizontal = expanding
                                                datacontext = "[Title.GetProvince.GetCounty]"

                                                text_single = {
                                                    layoutpolicy_horizontal = expanding
                                                    raw_text = "[control|E]:"
                                                }

                                                text_single = {
                                                    raw_text = "[County.GetControlLevel]"
                                                    default_format = "#high"

                                                    background = {
                                                        visible = "[LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100')]"
                                                        margin = { 5 0 }
                                                        using = Status_Bad
                                                    }

                                                    tooltipwidget = {
                                                        county_control_tooltip_container = {}
                                                    }
                                                }
                                            }

                                            hbox = {
                                                layoutpolicy_horizontal = expanding
                                                datacontext = "[Title.GetProvince.GetCounty]"
                                                visible = "[County.GetCount.GetGovernment.IsAffectedByDevelopment]"

                                                text_single = {
                                                    layoutpolicy_horizontal = expanding
                                                    raw_text = "[development|E]:"
                                                }

                                                text_single = {
                                                    raw_text = "[County.GetDevelopmentLevel]"
                                                    default_format = "#high"

                                                    tooltipwidget = {
                                                        county_development_tooltip_container = {}
                                                    }
                                                }

                                            }
                                            hbox = {
                                                layoutpolicy_horizontal = expanding
                                                text_single = {
                                                    text = "HOLDER_MR_TEXT"
                                                    layoutpolicy_horizontal = expanding
                                                    default_format = "#clickable"
                                                }

                                                text_single = {
                                                    default_format = "#high"
                                                    raw_text = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Title.GetHolder.MakeScope.ScriptValue(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                                    tooltip = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Title.GetHolder.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                                }
                                            }

                                        }
                                        hbox = {
                                            margin_top = 10
                                            button_standard = {
                                                text_single = {
                                                    position = { 0 -2 }
                                                    parentanchor = center
                                                    text = "CHANGE_TITLE_TEXT"
                                                    visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"
                                                }
                                                onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                                onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                                onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
                                            }
                                        }
                                    }
                                }
                                vbox = {
                                    spacing = 15
                                    name = "target_info_box_single_army"
                                    layoutpolicy_vertical = expanding
                                    visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_army_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
                                    datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Army]"
                                    vbox = {
                                        spacing = 5
                                        soldiers_and_quality_small = {
                                            datacontext = "[Army.GetComposition]"
                                        }
                                        text_single = {
                                            name = "army_name"
                                            raw_text = "[Army.GetName]"
                                            layoutpolicy_horizontal = expanding
                                            default_format = "#high"
                                            using = Font_Size_Medium
                                            align = center
                                        }
                                        hbox = {
                                            margin_top = 10
                                            button_standard = {
                                                text_single = {
                                                    position = { 0 -2 }
                                                    parentanchor = center
                                                    text = "CHANGE_ARMY_TEXT"
                                                    visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"
                                                }
                                                onclick = "[GetScriptedGui( 'create_armies_list_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                                onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                                onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
                                            }
                                        }
                                    }
                                    vbox = {
                                        spacing = 5
                                        layoutpolicy_horizontal = expanding
                                        datacontext = "[Army.GetCommander]"
                                        text_single = {
                                            default_format = "#V"
                                            raw_text = "[Character.GetShortUIName]"
                                        }
                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            text_single = {
                                                layoutpolicy_horizontal = expanding
                                                text = "COMMANDER_ADVANTAGE_TEXT"
                                            }
                                            text_single = {
                                                default_format = "#clickable"
                                                tooltip = "[Character.GetCommanderAdvantageDesc]"
                                                raw_text = "[Character.GetCommanderAdvantage]"
                                            }
                                        }
                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            text_single = {
                                                layoutpolicy_horizontal = expanding
                                                text = "COMMANDER_MR_LABEL"
                                            }
                                            text_single = {
                                                default_format = "#clickable"
                                                tooltip = "[Army.GetCommander.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                                raw_text = "[Army.GetCommander.MakeScope.ScriptValue(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                                            }
                                        }
                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            text_single = {
                                                layoutpolicy_horizontal = expanding
                                                raw_text = "[prowess|E]:"
                                            }
                                            text_single = {
                                                default_format = "#clickable"
                                                tooltip = "[Character.GetProwessBreakdown]"
                                                raw_text = "[Character.GetProwess]"
                                            }
                                        }
                                    }
                                }
                            }
                            background = {
                                using = Background_Area_Dark
                                alpha = 0.5
                            }
                        }
                    }

                }
            }

            hbox = {

                name = "effects_box"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                vbox = {
                    name = "effects_on_target"
                    datacontext = "[GetPlayer.MakeScope.Char]"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    background = {
                        using = Background_Area_With_Header
                    }

                    text_single = {
                        text = "SPELL_EFFECTS"
                        align = center
                        layoutpolicy_horizontal = expanding
                        margin = { 15 4 }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        margin_top = 5
                        spacing = 5
                        margin_left = 6


                        scrollbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            size = { 650 200 }
                            blockoverride "scrollbox_background" {}
                            blockoverride "scrollbox_background_fade" {}
                            blockoverride "scrollbox_content"
                            {
                                layoutpolicy_horizontal = expanding
                                text_multi = {
                                    max_width = 625
                                    name = "effects_info"
                                    autoresize = yes
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    text = "[GetScriptedGui( 'spell_tooltip_sgui' ).ExecuteTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tooltip_target', GetPlayer.MakeScope).End)]"
                                }
                            }
                        }

                        expand = {}
                    }
                }
            }
        }

        # Cast Spell Area
        hbox = {
            margin = { 15 0 }
            layoutpolicy_horizontal = expanding

            vbox = {
                spacing = 15
                visible = "[And(And(And(GetScriptedGui('does_spell_have_ranks_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End), Not(PlayerHasVar('wc_spell_hack_activated'))), Not(PlayerHasVar('wc_presence_of_mind_activated'))), Not(PlayerHasVar('wc_reverse_causality_activated')))]"
                text_single = {
                    text = "SPELL_RANK_TEXT"
                }
                hbox = {
                    margin_bottom = 5
                    spacing = 5
                    button_icon_custom = {
                        name = "rank_1_button"
                        size = { 30 30 }
                        texture = "gfx/interface/icons/currencies/icon_stat_mana_crystal.dds"
                        modify_texture = {
                            texture = "gfx/interface/colors/black.dds"
                            alpha = 1
                            blend_mode = overlay
                            visible = "[And(GetPlayer.MakeScope.Var('current_spell_rank').IsSet, GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)1'))]"
                        }
                        onclick = "[GetScriptedGui('set_spell_rank_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag('rank_1')).End)]"
                    }
                    button_icon_custom = {
                        name = "rank_2_button"
                        size = { 30 30 }
                        texture = "gfx/interface/icons/currencies/icon_stat_mana_crystal.dds"
                        modify_texture = {
                            texture = "gfx/interface/colors/black.dds"
                            alpha = 1
                            blend_mode = overlay
                            visible = "[And(GetPlayer.MakeScope.Var('current_spell_rank').IsSet, GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)2'))]"
                        }
                        onclick = "[GetScriptedGui('set_spell_rank_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag('rank_2')).End)]"
                        enabled = "[GetScriptedGui('has_unlocked_spell_rank_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('spell_rank', MakeScopeFlag('rank_2')).End)]"

                    }
                    button_icon_custom = {
                        name = "rank_3_button"
                        size = { 30 30 }
                        texture = "gfx/interface/icons/currencies/icon_stat_mana_crystal.dds"
                        modify_texture = {
                            texture = "gfx/interface/colors/black.dds"
                            alpha = 1
                            blend_mode = overlay
                            visible = "[And(GetPlayer.MakeScope.Var('current_spell_rank').IsSet, GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)3'))]"
                        }
                        onclick = "[GetScriptedGui('set_spell_rank_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag('rank_3')).End)]"
                        enabled = "[GetScriptedGui('has_unlocked_spell_rank_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('spell_rank', MakeScopeFlag('rank_3')).End)]"
                    }
                }
            }
            hbox = {
                button_select_arrow = {
                    size = { 30 30 }
                    mirror = horizontal
                    enabled = "[Not(ObjectsEqual(PlayerGetVar('spellbook_index').GetValue, '(CFixedPoint)0'))]"
                    onclick = "[GetScriptedGui( 'subtract_spellbook_index_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    onclick = "[GetScriptedGui( 'update_current_spell_class_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    onclick = "[GetVariableSystem.Set( 'current_magic_selected', PlayerGetVar('current_spell_class').GetFlagName )]"
                }
                button_normal = {
                    gfxtype = framedbuttongfx
                    effectname = "NoHighlight"
                    upframe = 1
                    downframe = 2
                    overframe = 1
                    disableframe = 1

                    size = { 300 80 }
                    texture = "gfx/interface/bookmarks/start_buttons/bm_867_adventurers.dds"

                    modify_texture = {
                        texture = "gfx/interface/bookmarks/start_buttons/bm_867_carolingians.dds"
                        alpha = 0.5
                        blend_mode = overlay
                    }

                    modify_texture = {
                        texture = "gfx/interface/colors/red.dds"
                        alpha = 0.2
                        blend_mode = overlay
                    }
                    modify_texture = {
                        texture = "gfx/interface/buttons/button_fancy_overlay.dds"
                        blend_mode = overlay
                    }

                    modify_texture = {
                        name = "glow"
                        texture = "gfx/interface/buttons/button_fancy_glow.dds"
                        blend_mode = colordodge
                        alpha = 0

                        spriteborder = { 20 0 }
                        spritetype = corneredStretched
                    }

                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_center_shimmer.dds"
                        blend_mode = mask
                    }

                    modify_texture = {
                        name = "shimmer"
                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                        blend_mode = colordodge
                        spriteType = corneredTiled
                        rotate_uv = 0
                    }

                    modify_texture = {
                        name = "shimmer_2"
                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                        blend_mode = colordodge
                        spriteType = corneredTiled
                        rotate_uv = 0
                    }

                    modify_texture = {
                        name = "shimmer_3"
                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                        blend_mode = colordodge
                        spriteType = corneredTiled
                    }

                    modify_texture = {
                        name = "shimmer_4"
                        texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
                        blend_mode = colordodge
                        spriteType = corneredTiled
                    }

                    state = {
                        trigger_on_create = yes
                        name = a
                        next = b
                        duration = 0

                        modify_texture = {
                            name = "shimmer"
                            translate_uv = { -0.1 0 }
                            alpha = 0.1
                            rotate_uv = 0
                        }

                        modify_texture = {
                            name = "shimmer_2"
                            translate_uv = { 0.1 0 }
                            alpha = 0.3
                            rotate_uv = 0
                        }

                        modify_texture = {
                            name = "shimmer_3"
                            translate_uv = { 1 0 }
                            alpha = 0.1
                        }

                        modify_texture = {
                            name = "shimmer_4"
                            translate_uv = { -1 0 }
                            alpha = 0.5
                        }
                    }

                    state = {
                        name = b
                        next = c
                        duration = 10

                        modify_texture = {
                            name = "shimmer"
                            translate_uv = { 0.1 0 }
                            alpha = 0.3
                            rotate_uv = 180
                        }

                        modify_texture = {
                            name = "shimmer_2"
                            translate_uv = { -0.1 0 }
                            alpha = 0.1
                            rotate_uv = -180
                        }

                        modify_texture = {
                            name = "shimmer_3"
                            translate_uv = { 0 0 }
                            alpha = 0.5
                        }

                        modify_texture = {
                            name = "shimmer_4"
                            translate_uv = { 0 0 }
                            alpha = 0.1
                        }
                    }

                    state = {
                        name = c
                        next = a
                        duration = 10

                        modify_texture = {
                            name = "shimmer"
                            translate_uv = { -0.1 0 }
                            alpha = 0.1
                            rotate_uv = 360
                        }

                        modify_texture = {
                            name = "shimmer_2"
                            translate_uv = { 0.1 0 }
                            alpha = 0.3
                            rotate_uv = -360
                        }

                        modify_texture = {
                            name = "shimmer_3"
                            translate_uv = { -1 0 }
                            alpha = 0.1
                        }

                        modify_texture = {
                            name = "shimmer_4"
                            translate_uv = { 1 0 }
                            alpha = 0.5
                        }
                    }

                    state = {
                        name = _mouse_hierarchy_enter

                        modify_texture = {
                            name = "glow"
                            alpha = 1
                        }
                    }

                    state = {
                        name = _mouse_hierarchy_leave
                        duration = 0.2
                        using = Animation_Curve_Default

                        modify_texture = {
                            name = "glow"
                            alpha = 0
                        }
                    }

                    state = {
                        name = _mouse_press
                        duration = 0
                        using = Animation_Curve_Default

                        modify_texture = {
                            name = "glow"
                            alpha = 0
                        }
                    }
                    tooltip = "[GetScriptedGui('can_cast_spell_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                    enabled = "[GetScriptedGui('can_cast_spell_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                    onclick = "[GetScriptedGui( 'cast_spell_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    onclick = "[OpenCharacterInteraction(GetPlayer.MakeScope.Var('current_secondary_interaction').GetFlagName, GetPlayer)]"
                    onclick = "[GetVariableSystem.Clear( 'current_spell_selected' )]"
                    onclick = "[GetVariableSystem.Clear( 'current_magic_selected' )]"
                    onclick = "[GetVariableSystem.Clear('spell_province_window')]"

                    onclick = "[GetScriptedGui( 'close_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    onclick = "[GetVariableSystem.Clear( 'spellbook_window' )]"
                    onclick = "[GetVariableSystem.Clear( 'current_spell_selected' )]"
                    onclick = "[GetVariableSystem.Clear( 'current_magic_selected' )]"
                    onclick = "[GetVariableSystem.Clear( 'current_spell_rank' )]"
                    onclick = "[GetScriptedGui( 'close_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

                    text_single = {
                        visible = "[And(And(Not(PlayerHasVar('wc_spell_hack_activated')), Not(PlayerHasVar('wc_presence_of_mind_activated'))), Not(PlayerHasVar('wc_reverse_causality_activated')))]"
                        parentanchor = center
                        text = "CAST_SPELL_TEXT"
                        align = nobaseline
                        using = Font_Size_Big
                        default_format = "#high;bold;glow_color:{0,0,0,1}"
                        background = {
                            texture ="gfx/interface/colors/black.dds"
                            alpha = 0.2
                            margin = { 50% 0}
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                blend_mode = alphamultiply

                            }
                        }
                    }

                    hbox = {
                        visible = "[And(PlayerHasVar('wc_spell_hack_activated'), PlayerHasVar('current_spell_name'))]"
                        tooltip = "[Localize(Concatenate('wc_learn_spell_', PlayerGetVar('current_spell_name').GetFlagName))]"
                    }

                    hbox = {
                        visible = "[And(PlayerHasVar('wc_presence_of_mind_activated'), PlayerHasVar('current_spell_name'))]"
                        tooltip = "REDUCE_SPELL_CD"
                    }

                    hbox = {
                        visible = "[And(PlayerHasVar('wc_reverse_causality_activated'), PlayerHasVar('current_spell_name'))]"
                        tooltip = "REVERSE_SPELL_CAUSALITY"
                    }

                    text_single = {
                        visible = "[PlayerHasVar('wc_spell_hack_activated')]"
                        parentanchor = center
                        text = "LEARN_SPELL_TEXT"
                        align = nobaseline
                        using = Font_Size_Big
                        default_format = "#high;bold;glow_color:{0,0,0,1}"
                        background = {
                            texture ="gfx/interface/colors/black.dds"
                            alpha = 0.2
                            margin = { 50% 0}
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                blend_mode = alphamultiply

                            }
                        }
                    }

                    text_single = {
                        visible = "[PlayerHasVar('wc_presence_of_mind_activated')]"
                        parentanchor = center
                        text = "COOLDOWN_SPELL_TEXT"
                        align = nobaseline
                        using = Font_Size_Big
                        default_format = "#high;bold;glow_color:{0,0,0,1}"
                        background = {
                            texture ="gfx/interface/colors/black.dds"
                            alpha = 0.2
                            margin = { 50% 0}
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                blend_mode = alphamultiply

                            }
                        }
                    }

                    text_single = {
                        visible = "[PlayerHasVar('wc_reverse_causality_activated')]"
                        parentanchor = center
                        text = "REVERSE_CAUSALITY_TEXT"
                        align = nobaseline
                        using = Font_Size_Big
                        default_format = "#high;bold;glow_color:{0,0,0,1}"
                        background = {
                            texture ="gfx/interface/colors/black.dds"
                            alpha = 0.2
                            margin = { 50% 0}
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                                blend_mode = alphamultiply

                            }
                        }
                    }

                    icon = {
                        size = { 300 80 }
                        texture = "gfx/interface/bookmarks/start_buttons/start_frame.dds"
                    }
                }
                button_select_arrow = {
                    size = { 30 30 }
                    enabled = "[Not(ObjectsEqual(PlayerGetVar('spellbook_index').GetValue, '(CFixedPoint)9'))]"
                    onclick = "[GetScriptedGui( 'add_spellbook_index_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    onclick = "[GetScriptedGui( 'update_current_spell_class_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            # Spirit / deCAY
            vbox = {
                spacing = 5
                visible = "[And(And(And(GetScriptedGui('is_spell_elemental_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End), Not(PlayerHasVar('wc_spell_hack_activated'))), Not(PlayerHasVar('wc_presence_of_mind_activated'))), Not(PlayerHasVar('wc_reverse_causality_activated')))]"
                text_single = {
                    text = "ELEMENTAL_TYPE_TEXT"
                }

                hbox = {
                    spacing = 5
                    margin_bottom = 3
                    # Spirit
                    button_standard = {
                        size = { 80 50 }
                        text_single = {
                            position = { 20 22 }
                            text = "magic_gui_spirit"
                            default_format = "#clickable"
                        }
                        text_single = {
                            position = { 28 0 }
                            text = "[Localize(Concatenate(Concatenate('game_concept_wc_', PlayerGetVar('current_spell_class').GetFlagName), '_spirit_icon_gc'))]"
                        }
                        tooltip = "[wc_elemental_magic_spirit|E]"
                        onclick = "[GetScriptedGui('set_spirit_decay_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function',  MakeScopeFlag('spirit')).End)]"
                        down = "[And(PlayerHasVar('elemental_type'), ObjectsEqual(PlayerGetVar('elemental_type').GetFlagName, 'spirit'))]"
                    }

                    # Decay
                    button_standard = {
                        tooltip = "[wc_elemental_magic_decay|E]"
                        size = { 80 50 }
                        text_single = {
                            position = { 20 22 }
                            text = "magic_gui_decay"
                            default_format = "#clickable"
                        }
                        text_single = {
                            position = { 28 0 }
                            text = "[Localize(Concatenate(Concatenate('game_concept_wc_', PlayerGetVar('current_spell_class').GetFlagName), '_decay_icon_gc'))]"
                        }
                        onclick = "[GetScriptedGui('set_spirit_decay_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function',  MakeScopeFlag('decay')).End)]"
                        down = "[And(PlayerHasVar('elemental_type'), ObjectsEqual(PlayerGetVar('elemental_type').GetFlagName, 'decay'))]"
                    }
                }
            }
            background = {
                using = Background_Area
                modify_texture = {
                    texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
                    blend_mode = alphamultiply
                    alpha = 0.8
                }
            }
        }

        # Tabs
        hbox = {
            layoutpolicy_horizontal = expanding
            vbox = {
                layoutpolicy_horizontal = expanding
                button_tab = {
                    name = "spells_button"
                    text = "SPELLS_BUTTON"
                    layoutpolicy_horizontal = expanding
                    mirror = vertical
                    onclick = "[GetVariableSystem.Set( 'spellbook_view', 'spells_view' )]"
                    down = "[GetVariableSystem.HasValue( 'spellbook_view', 'spells_view' )]"
                    visible = "[And(And(Not(PlayerHasVar('wc_spell_hack_activated')), Not(PlayerHasVar('wc_presence_of_mind_activated'))), Not(PlayerHasVar('wc_reverse_causality_activated')))]"
                }


            }
            vbox = {
                layoutpolicy_horizontal = expanding
                button_tab = {
                    name = "effects_button"
                    text = "SPELL_EFFECTS"
                    mirror = vertical
                    layoutpolicy_horizontal = expanding
                    onclick = "[GetVariableSystem.Set( 'spellbook_view', 'effects_view' )]"
                    down = "[GetVariableSystem.HasValue( 'spellbook_view', 'effects_view' )]"
                    enabled = "[PlayerHasVar('current_spell_name')]"
                    hbox = {
                        visible = "[Not(PlayerHasVar('current_spell_name'))]"
                        tooltip = "CHOOSE_SPELL_TEXT"
                    }
                    visible = "[And(And(Not(PlayerHasVar('wc_spell_hack_activated')), Not(PlayerHasVar('wc_presence_of_mind_activated'))), Not(PlayerHasVar('wc_reverse_causality_activated')))]"
                }
            }
        }


    }
}

# Kinda like Grant titles window
window = {
    name = "province_selection_window"
    parentanchor = vcenter|right
    position = { -15 5 }
    size = { 550 960 }
    movable = no
    layer = middle

    using = Window_Background
    using = Window_Decoration_Spike

    visible = "[GetVariableSystem.HasValue('spell_province_window', 'yes')]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
        on_start = "[GetScriptedGui('open_spellbook_lite_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    }

    vbox = {
        using = Window_Margins

        header_pattern_interaction = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "SPELL_TARGET_TEXT"
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Clear('spell_province_window')]"
            }

        }
        banner_with_portrait = {
            name = "portrait_and_info"
            layoutpolicy_horizontal = expanding
            blockoverride "banner_with_portrait_text"
            {
                text = "SPELL_TARGET_GENERIC_TEXT"
                margin_bottom = 75
            }

            hbox = {
                visible = "[Or(GetScriptedGui( 'spell_target_is_province_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui( 'spell_target_is_province_list_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                margin_bottom = 10
                margin_left = 20
                layoutpolicy_horizontal = expanding
                button_checkbox_label = {
                    layoutpolicy_horizontal = expanding
                    onclick = "[GetScriptedGui('toggle_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                    onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                    blockoverride "text"
                    {
                        text = "SPELL_DIRECTLY_HELD"
                    }
                    blockoverride "checkbox"
                    {
                        checked = "[GetPlayer.MakeScope.Var('direct_only').IsSet]"
                    }
                }
            }

            blockoverride "portrait"
            {
                portrait_head = {
                    datacontext = "[GetPlayer.MakeScope.Var('original_recipient').Char]"

                    blockoverride "portrait_transformation"
                    {
                        portrait_scale = { -1 1 }
                        portrait_offset = { 1 0 }
                    }
                }
            }

        }
        spacer = {
            size = { 0 10 }
        }
        scrollbox = {
            name = "titles_list"
            visible = "[Or(GetScriptedGui( 'spell_target_is_province_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui( 'spell_target_is_province_list_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            blockoverride "scrollbox_empty"
            {
                visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList( 'target_titles' ))]"
                text = "SPELL_NO_TITLES"
            }

            blockoverride "scrollbox_content"
            {
                vbox_list_spell_titles_selection = {
                    layoutpolicy_horizontal = expanding
                }
            }
        }
        scrollbox = {
            name = "armies_list"
            visible = "[GetScriptedGui( 'spell_target_is_army_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            blockoverride "scrollbox_empty"
            {
                visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList( 'target_armies' ))]"
                text = "SPELL_NO_ARMIES"
            }
            blockoverride "scrollbox_content"
            {
                vbox_list_spell_armies_selection = {
                    layoutpolicy_horizontal = expanding
                }
            }
        }
        spacer = {
            size = { 0 10 }
        }
    }
}

types spellbooktypes {
    type vbox_list_spell_titles_selection = vbox {
        name = "titles_grid"
        layoutpolicy_horizontal = expanding
        spacing = 3
        datamodel = "[GetPlayer.MakeScope.GetList( 'target_titles' )]"

        item = {
            widget = {
                name = "title_list_item"
                layoutpolicy_horizontal = expanding
                size = { 0 45 }
                datacontext = "[Scope.Title]"
                button_standard = {
                    size = { 425 45 }
                    name = "title_button"

                    coa_title_tiny_crown = {
                        position = { 0 -8 }
                    }
                    tooltipwidget = {
                        using = LandedTitleTooltip
                    }
                    down = "[GetScriptedGui( 'is_selected_target_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
                    onclick = "[GetScriptedGui('set_target_or_add_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
                    enabled = "[GetScriptedGui( 'is_spell_target_valid_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
                }

                hbox = {
                    margin_left = 45
                    margin_right = 5

                    text_single = {
                        name = "text"
                        default_format = "#V"
                        layoutpolicy_horizontal = expanding
                        raw_text = "[Scope.Title.GetNameNoTooltip]"
                    }
                }
            }
        }

    }
    type vbox_list_spell_armies_selection = vbox {
        name = "armies_grid"
        layoutpolicy_horizontal = expanding
        spacing = 20
        datamodel = "[GetPlayer.MakeScope.GetList( 'target_armies' )]"
        item = {
            vbox = {
                visible = "[Army.GetCommander.IsValid]"
                spacing = 15
                name = "army_list_item"
                layoutpolicy_horizontal = expanding
                size = { 0 45 }
                datacontext = "[Scope.Army]"
                button_standard = {
                    size = { 425 45 }
                    name = "army_button"
                    raw_text = "[Army.GetNameNoTooltip]"
                    tooltip = "CLICK_TO_SELECT_TT"
                    down = "[GetScriptedGui( 'is_selected_target_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Army.MakeScope).End)]"
                    onclick = "[GetScriptedGui('set_target_or_add_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Army.MakeScope).End)]"
                    enabled = "[GetScriptedGui( 'is_spell_target_valid_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Army.MakeScope).End)]"
                }

                portrait_head = {
                    datacontext = "[Army.GetOwner]"
                    blockoverride "opinion_box"
                    {}
                    blockoverride "portrait_icons"
                    {}
                }

                vbox = {
                    spacing = 5
                    layoutpolicy_horizontal = expanding
                    text_single = {
                        text = "ARMY_OWNER_TEXT"
                    }
                    soldiers_and_quality_big = {
                        datacontext = "[Army.GetComposition]"
                    }
                }

                hbox = {
                    visible = "[Army.GetCommander.IsValid]"
                    layoutpolicy_horizontal = expanding
                    vbox = {
                        text_multi = {
                            layoutpolicy_horizontal = expanding
                            size = { 275 25 }
                            parentanchor = center
                            raw_text = "ARMY_COMMANDER_TEXT"
                        }
                        text_multi = {
                            layoutpolicy_horizontal = expanding
                            parentanchor = center
                            size = { 275 25 }
                            raw_text = "COMMANDER_MR_TEXT"
                            default_format = "#clickable"
                            tooltip = "[Army.GetCommander.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', PlayerGetVar('current_spell_class').GetFlagName), '_magic_resistance_value'))]"
                        }
                    }
                    portrait_head_small = {
                        datacontext = "[Army.GetCommander]"
                        blockoverride "opinion_box"
                        {}
                        blockoverride "portrait_icons"
                        {}
                    }
                }
            }
        }
    }
}
