window = {
	name = "widget_spellbook"
	position = { 0 30 }
	parentanchor = center
	allow_outside = yes
	layer = middle

	visible = "[GetVariableSystem.HasValue( 'spellbook_window', 'yes' )]"

	using = Window_Size_CharacterList
	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		on_start = "[GetVariableSystem.Clear( 'current_magic_selected' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins
		#set_parent_size_to_minimum = yes

		header_standard = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SPELLBOOK_HEADER_TEXT"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Clear( 'spellbook_window' )]"
			}
		}

		vbox = {
			layoutpolicy_vertical = expanding
	
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 50
				vbox = {
					name = "spells_list"
					text_single = {
						text = NO_SELECTED_MAGIC_SCHOOL_TEXT
						fontsize = 20
						visible = "[Not(GetVariableSystem.Exists( 'current_magic_selected' ))]"
					}
				}

				vbox = {
					name = "magic_school_buttons"
					button_magic_school = { # Light Magic
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'light' )]"
					}
					button_magic_school = { # Shadow Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_shadow
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_shadow_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'shadow' )]"
					}
					button_magic_school = { # lIFE Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_life
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_life_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'life' )]"
					}
					button_magic_school = { # death Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_death
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_death_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'death' )]"
					}
					button_magic_school = { # order Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_order
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_order_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'order' )]"
					}
					button_magic_school = { # fel Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_order
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_disorder_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'disorder' )]"
					}
					button_magic_school = { # fire Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_elemental_fire
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_elemental_fire_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'elemental_fire' )]"
					}
					button_magic_school = { # earth Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_elemental_earth
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_elemental_earth_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'elemental_earth' )]"
					}
					button_magic_school = { # water Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_elemental_water
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_elemental_water_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'elemental_water' )]"
					}
					button_magic_school = { # water Magic
						blockoverride "school_tooltip"
						{
							tooltip = game_concept_wc_spell_school_elemental_air
						}
						blockoverride "school_icon"
						{
							icon = {
								size = { 60 60 }
								texture = "gfx/interface/icons/icon_elemental_air_magic.dds"
								parentanchor = center
							}
						}
						onclick = "[GetVariableSystem.Set( 'current_magic_selected', 'elemental_air' )]"
					}
				}
				
			}
		
			expand = {}
		}


	}
}

types SpellbookTypes 
{
	type button_magic_school = button_tab {
		size = { 75 75 }

		block "school_icon"
		{
			icon = {
				size = { 60 60 }
				texture = "gfx/interface/icons/icon_light_magic.dds"
				parentanchor = center
			}
		}

		block "school_tooltip"
		{
			tooltip = game_concept_wc_spell_school_light
		}
	}
}