window = {
	name = "widget_spellbook"
	position = { 0 20 }
	parentanchor = center
	allow_outside = yes
	layer = top
	visible = "[GetScriptedGui( 'wc_show_spellbook_gui' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

	size = { 1060 900 }
	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		on_start = "[GetScriptedGui( 'open_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		on_start = "[GetScriptedGui( 'close_spellbook_lite_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	vbox = {
		using = Window_Margins
		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SPELLBOOK_HEADER_TEXT"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Clear( 'spellbook_window' )]"
				onclick = "[GetVariableSystem.Clear( 'current_spell_selected' )]"
				onclick = "[GetVariableSystem.Clear( 'current_elemental_type' )]"
				onclick = "[GetVariableSystem.Clear( 'current_magic_selected' )]"
				onclick = "[GetVariableSystem.Clear('current_spell_rank')]"
				onclick = "[GetVariableSystem.Clear('elemental_type')]"
				onclick = "[GetScriptedGui( 'close_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
		}

		vbox = {
			margin = { 0 10 }
			spacing = 10
			vbox = {
				spacing = 10
				layoutpolicy_horizontal = expanding				

				hbox = {
					layoutpolicy_horizontal = fixed	
					layoutpolicy_vertical = expanding				
			
					name = "magic_school_buttons"

					widget = {
						name = "magic_school_spells"
						size = { 100 500 }
						scrollbox = {					
							size = { 100 500 }
							blockoverride "scrollbox_background" {}
							blockoverride "scrollbox_content"
							{
								dynamicgridbox = {
									datamodel = "[GetPlayer.MakeScope.GetList( 'spell_types' )]"
									item = {
										button_tab_vertical = {
											visible = "[GetScriptedGui( 'knows_magic_class_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'spell_class', MakeScopeFlag(Scope.GetFlagName)).End))]"
											size = { 70 70 }
											icon = {
												parentanchor = center
												size = { 45 45 }
												texture = "[GetCultureInnovationType(Concatenate(Scope.GetFlagName, '_magic')).GetIcon]"
												tooltip = "[Localize(Concatenate('game_concept_wc_spell_school_', Scope.GetFlagName))]"
											}
											onclick = "[GetVariableSystem.Clear( 'current_spell_selected' )]"
											onclick = "[GetScriptedGui( 'clear_selected_spell_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											onclick = "[GetScriptedGui( 'set_current_spell_class_sgui' ).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'class', MakeScopeFlag(Scope.GetFlagName)).End))]"
											down = "[GetVariableSystem.HasValue( 'current_magic_selected', Scope.GetFlagName )]"
											onclick = "[GetVariableSystem.Set( 'current_magic_selected', Scope.GetFlagName )]"
										}
									}
								}
							}
						}
						
						background = {
							using = Background_Area
						}
					}

					widget = {
						name = "spell_select"
						size = { 600 500 }
						background = {
							using = Background_Area
						}
						
						text_single = {
							text = "CHOOSE_CLASS_TEXT"
							fontsize = 20
							parentanchor = center
							visible = "[Not(GetVariableSystem.Exists( 'current_magic_selected' ))]"
						}

						scrollbox = {
							visible = "[GetVariableSystem.Exists( 'current_magic_selected' )]"
							size = { 600 500 }
							blockoverride "scrollbox_background" {}
							blockoverride "scrollbox_content" 
							{
								dynamicgridbox = {
									datamodel = "[GetGlobalList(Concatenate(GetVariableSystem.Get('current_magic_selected'), '_spells'))]"
									item = {
										button_standard = {
											size = { 500 75 }
											buttonText = {
												text_single = {
													size = { 20 20 }
													using = Font_Size_Big
													parentanchor = center
													position = { 0 -5 }
													text = "[Localize(Concatenate('game_concept_wc_spell_', Scope.GetFlagName))]"
												}
											}
											onclick = "[GetVariableSystem.Set( 'current_spell_selected', Scope.GetFlagName )]"
											down = "[GetVariableSystem.HasValue( 'current_spell_selected', Scope.GetFlagName )]"
											onclick = "[GetScriptedGui( 'set_current_spell_sgui' ).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End))]"
											enabled = "[GetScriptedGui('can_select_spell_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
											tooltip = "[GetScriptedGui('can_select_spell_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
											hbox = {
												visible = "[GetScriptedGui('can_select_spell_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'spell', MakeScopeFlag(Scope.GetFlagName)).End)]"
												tooltipwidget = {
													widget_spell_breakdown_tooltip = {
														# datacontext = "[Scope.Self]"
													}
												}
											}
										}
										
									}
								}
							}
						}
					}

					widget = {
						name = "target_selection"
						size = { 260 500 }
						text_single = {
							parentanchor = center
							text = "CHOOSE_TARGET_TEXT"
							visible = "[Not(GetScriptedGui('player_has_targets_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
						}

						background = {
							using = Background_Area
						}

						scrollbox = {
							size = { 260 500 }
							blockoverride "scrollbox_background" {}
							blockoverride "scrollbox_content"
							{
								layoutpolicy_horizontal = expanding
								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									margin = { 5 10 }
									text_single = {
										text = "CURRENT_TARGET_TEXT"
										default_format = "#bold"
									}

									vbox = {
										spacing = 20
										visible = "[And(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet, GetScriptedGui('spell_target_is_character_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End))]"
										name = "target_character_vbox"
										datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' )]"

										portrait_body = {
											datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Char]"
											blockoverride "opinion_box"
											{}
											blockoverride "portrait_icons"
											{}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Char.GetShortUIName]"
											default_format = "#T"
											align = center
										}
										
										vbox = {
											spacing = 5

											hbox = {
												layoutpolicy_horizontal = expanding
												spacing = 10
						
												text_single = {
													layoutpolicy_horizontal = expanding
													text = "CURRENT_MR_TEXT"
													default_format = "#clickable"
													tooltip = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).GetScriptValueDesc(Concatenate(Concatenate('wc_', GetVariableSystem.Get('current_magic_selected')), '_magic_resistance_value'))]"
												}
											}
											divider_light = { layoutpolicy_horizontal = expanding }
										}		
									}

									vbox = {
										spacing = 5
										visible = "[GetScriptedGui('spell_target_is_province_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									
										vbox = {
											spacing = 10
											datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Title]"
											visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"

											coa_title_big = { }

											text_single = {
												layoutpolicy_horizontal = expanding
												default_format = "#T"
												align = center
												text = "[Title.GetNameNoTooltip]"
											}

											portrait_head = {
												datacontext = "[Title.GetHolder]"
												blockoverride "opinion_box"
												{}
											}

											vbox = {
												spacing = 5
												datacontext = "[Title.GetHolder]"

												text_single = {
													layoutpolicy_horizontal = expanding
													default_format = "#T"
													align = center
													text = "[Character.GetShortUIName]"
												}
	
												text_single = {
													name = "your_county"
													visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
													layoutpolicy_horizontal = expanding
													text = "HOLDING_VIEW_YOUR_COUNTY"
													margin_left = 2
													margin_bottom = 4
													using = Font_Size_Small
												}
							
												text_single = {
													name = "top_realm_county"
													visible = "[Character.IsOtherLiegeOrAbove( GetPlayer )]"
													layoutpolicy_horizontal = expanding
													text = "HOLDING_VIEW_TOP_REALM_COUNTY"
													margin_left = 5
													margin_bottom = 4
													using = Font_Size_Small
												}
							
												text_single = {
													name = "foreign_county"
													visible = "[Not(Or(ObjectsEqual( Character.Self, GetPlayer ),Character.IsOtherLiegeOrAbove( GetPlayer )))]"
													layoutpolicy_horizontal = expanding
													text = "MAGIC_VIEW_FOREIGN_COUNTY"
													margin_left = 5
													margin_bottom = 4
													using = Font_Size_Small
												}
											}

											vbox = {
												name = "county_stats"
												layoutpolicy_horizontal = expanding
								
												hbox = {
													layoutpolicy_horizontal = expanding
													datacontext = "[Title.GetProvince.GetCounty]";
								
													text_single = {
														layoutpolicy_horizontal = expanding
														raw_text = "[control|E]:"
													}
								
													text_single = {
														text = "[County.GetControlLevel]"
														default_format = "#high"
								
														background = {
															visible = "[LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100')]"
															margin = { 5 0 }
															using = Status_Bad
														}

														tooltipwidget = {
															county_control_tooltip_container = {}
														}
													}
												}
								
												hbox = {
													layoutpolicy_horizontal = expanding
													datacontext = "[Title.GetProvince.GetCounty]";
													visible = "[County.GetCount.GetGovernment.GovernmentType.IsAffectedByDevelopment]"

													text_single = {
														layoutpolicy_horizontal = expanding
														text = "[development|E]:"
													}
								
													text_single = {
														text = "[County.GetDevelopmentLevel]"
														default_format = "#high"

														tooltipwidget = {
															county_development_tooltip_container = {}
														}
													}
												}	

												text_single = {
													layoutpolicy_horizontal = expanding
													text = "HOLDER_MR_TEXT"
													default_format = "#clickable"
													tooltip = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Title.GetHolder.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', GetVariableSystem.Get('current_magic_selected')), '_magic_resistance_value'))]"
												}
											}
											
										}
										hbox = {
											margin_top = 10
											button_standard = {
												text_single = {
													position = { 0 -2 }
													parentanchor = center
													text = "CHOOSE_TITLE_TEXT"
													visible = "[Not(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet)]"
												}
												text_single = {
													position = { 0 -2 }
													parentanchor = center
													text = "CHANGE_TITLE_TEXT"
													visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"
												}
												onclick = "[GetScriptedGui('close_spellbook_lite_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
												onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"				
												onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
												onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
											}
										}

										
									}

									vbox = {
										spacing = 20
										visible = "[GetScriptedGui('spell_target_is_province_list_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
										vbox = {
											spacing = 10
											visible = "[GetScriptedGui( 'player_has_targets_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											datamodel = "[GetPlayer.MakeScope.GetList( 'spell_targets_list' )]"
											item = {
												vbox = {
													spacing = 15
													portrait_head_small = {
														datacontext = "[Scope.Title.GetHolder]"
														blockoverride "opinion_box"
														{}
														blockoverride "portrait_icons"
														{}
													}
													button_standard = {
														text = "[Scope.Title.GetNameNoTooltip]"
														tooltip = "CLICK_TO_REMOVE_TT"
														onclick = "[GetScriptedGui('set_target_or_add_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
													}
													vbox = {
														spacing = 5
														text_single = {
															layoutpolicy_horizontal = expanding
															default_format = "#T"
															align = center
															text = "[Scope.Title.GetHolder.GetShortUIName]"
														}
														vbox = {
															spacing = 5
															datacontext = "[Title.GetHolder]"
			
															text_single = {
																layoutpolicy_horizontal = expanding
																default_format = "#T"
																align = center
																text = "[Character.GetShortUIName]"
															}
			
														}
														text_single = {
															layoutpolicy_horizontal = expanding
															text = "MULTI_HOLDER_MR_TEXT"
															default_format = "#clickable"
															tooltip = "[Scope.Title.GetHolder.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', GetVariableSystem.Get('current_magic_selected')), '_magic_resistance_value'))]"
														}

														vbox = {
															name = "county_stats"
															layoutpolicy_horizontal = expanding
															datacontext = "[Scope.Title]"
											
															hbox = {
																layoutpolicy_horizontal = expanding
											
																text_single = {
																	text = "COUNTY_CONTROL_TOOLTIP_HEADER"
																	default_format = "#high"

																	background = {
																		visible = "[LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100')]"
																		margin = { 5 0 }
																		using = Status_Bad
																	}
																}
															}

															hbox = {
																layoutpolicy_horizontal = expanding
										
											
																text_single = {
																	text = "COUNTY_DEVELOPMENT_TOOLTIP_HEADER"
																	default_format = "#high"
																}
															}	
			
														}
													}
													divider_light = { layoutpolicy_horizontal = expanding }
												}
											}
										}
										button_standard = {
											size = { 200 50 }
											text = "ADD_NEW_TARGET"
											tooltip = "[GetScriptedGui('can_add_more_targets_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

											enabled = "[GetScriptedGui('can_add_more_targets_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											icon = {
												parentanchor = center
												position = { -75 0 }
												size = { 30 30 }
												texture = "gfx/interface/icons/symbols/icon_plus.dds"
											}
											onclick = "[GetScriptedGui('close_spellbook_lite_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"				
											onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
										}
									}

									vbox = {
										name = "armies_selection_vbox"
										spacing = 20
										layoutpolicy_horizontal = expanding
										visible = "[GetScriptedGui('spell_target_is_army_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
										hbox = {
											margin_top = 10
											button_standard = {
												text_single = {
													position = { 0 -2 }
													parentanchor = center
													text = "CHOOSE_ARMY_TEXT"
													visible = "[Not(GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet)]"
												}
												text_single = {
													position = { 0 -2 }
													parentanchor = center
													text = "CHANGE_ARMY_TEXT"
													visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"
												}
												onclick = "[GetScriptedGui('close_spellbook_lite_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
												onclick = "[GetScriptedGui( 'create_armies_list_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												onclick = "[GetScriptedGui('select_province_start_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
												onclick = "[GetVariableSystem.Set('spell_province_window', 'yes')]"
											}
										}
										vbox = {
											visible = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).IsSet]"
											datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Army]"
											spacing = 10
											layoutpolicy_horizontal = expanding
											text_label_center = {
												name = "army_name"
												text = "[Army.GetName]"
												layoutpolicy_horizontal = expanding
												default_format = "#high"
												using = Font_Size_Medium
												align = center	
											}
											portrait_torso = {
												datacontext = "[Army.GetCommander]"
												blockoverride "opinion_box"
												{}
												blockoverride "status_icons"
												{}
											}
											soldiers_and_quality_small = {
												datacontext = "[Army.GetComposition]"
											}
											hbox = {
												visible = "[Army.GetCommander.IsValid]"
												datacontext = "[Army.GetCommander]"
												layoutpolicy_horizontal = expanding
												vbox = {
													spacing = 5
													layoutpolicy_horizontal = expanding
													text_single = {
														default_format = "#V"
														text = "[Army.GetCommander.GetShortUIName]"
													}
													hbox = {
														layoutpolicy_horizontal = expanding
														text_single = {
															layoutpolicy_horizontal = expanding
															text = "COMMANDER_ADVANTAGE_TEXT"
														}
														text_single = {
															default_format = "#clickable"
															tooltip = "[Character.GetCommanderAdvantageDesc]"
															text = "[Character.GetCommanderAdvantage]"
														}
													}
													hbox = {
														layoutpolicy_horizontal = expanding
														text_single = {
															layoutpolicy_horizontal = expanding
															text = "COMMANDER_MR_LABEL"
														}
														text_single = {
															default_format = "#clickable"
															tooltip = "[Army.GetCommander.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', GetVariableSystem.Get('current_magic_selected')), '_magic_resistance_value'))]"
															text = "[Army.GetCommander.MakeScope.ScriptValue(Concatenate(Concatenate('wc_', GetVariableSystem.Get('current_magic_selected')), '_magic_resistance_value'))]"
														}
													}
													hbox = {
														layoutpolicy_horizontal = expanding
														text_single = {
															layoutpolicy_horizontal = expanding
															raw_text = "[prowess|E]:"
														}
														text_single = {
															default_format = "#clickable"
															tooltip = "[Character.GetProwessBreakdown]"
															text = "[Character.GetProwess]"
														}
													}
												}
											}
											
										}
									}
								}
							}
						}
					}
				}

				hbox = {
					name = "effects_box"
					layoutpolicy_horizontal = expanding

					vbox = {
						name = "effects_on_target"
						datacontext = "[GetPlayer.MakeScope.Char]"
						layoutpolicy_horizontal = expanding
						margin_bottom = 5

						background = {
							using = Background_Area_With_Header
						}

						
						text_single = {
							text = "SPELL_EFFECTS"
							align = center
							layoutpolicy_horizontal = expanding
							margin = { 15 4 }
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_top = 5
							spacing = 5
							margin_left = 6
						

							portrait_head = {
								blockoverride "opinion_box"
								{}
							}

							scrollbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								size = { 350 175 }
								blockoverride "scrollbox_background" {}
								blockoverride "scrollbox_margins" {}
								blockoverride "scrollbox_content"
								{
									layoutpolicy_horizontal = expanding
									text_multi = {
										name = "effects_info"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										autoresize = yes
										min_width = 350
										margin = { 5 10 }
										text = "[GetScriptedGui( 'spell_tooltip_sgui' ).ExecuteTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tooltip_target', GetPlayer.MakeScope).End)]"
									}
								}
							}

							portrait_head = {
								datacontext = "[GetPlayer.MakeScope.Var( 'spell_recipient' ).Char]"
								visible = "[And(Not(GetPlayer.MakeScope.Var( 'original_recipient' ).IsSet), Not(ObjectsEqual(GetPlayer.MakeScope.Char, GetPlayer.MakeScope.Var( 'spell_recipient' ).Char)))]"
								blockoverride "opinion_box"
								{}
							}

							portrait_head = {
								datacontext = "[GetPlayer.MakeScope.Var( 'original_recipient' ).Char]"
								visible = "[And(GetPlayer.MakeScope.Var( 'original_recipient' ).IsSet, Not(ObjectsEqual(GetPlayer.MakeScope.Char, GetPlayer.MakeScope.Var( 'original_recipient' ).Char)))]"
								blockoverride "opinion_box"
								{}
							}

							expand = {}
						}
					}
				}
			}

			hbox = {
				spacing = 75
				# Set Spirit/Decay
				vbox = {
					spacing = 5
					text_single = {
						text = "ELEMENTAL_TYPE_TEXT"
					}
					visible = "[GetScriptedGui('is_spell_elemental_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					hbox = {
						dropdown_menu_standard = {
							blockoverride "dropdown_properties"
							{
								onselectionchanged = "[GetScriptedGui('set_spirit_decay_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag(Scope.GetFlagName)).End)]"
								datamodel = "[GetPlayer.MakeScope.GetList( 'spell_elemental_types' )]"
							}
							blockoverride "dropdown_active_item_properties"
							{
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text =  "[Localize(Concatenate('magic_gui_', GetVariableSystem.Get('elemental_type')))]"
									visible = "[GetVariableSystem.Exists('elemental_type')]"
								}
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text =  "CHOOSE_ET_TEXT"
									visible = "[Not(GetVariableSystem.Exists('elemental_type'))]"
								}
							}
							blockoverride "dropdown_item_properties"
							{
								onmousehierarchyenter = "[GetVariableSystem.Set('elemental_type', Scope.GetFlagName)]"
								onmousehierarchyenter = "[GetScriptedGui('set_spirit_decay_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag(Scope.GetFlagName)).End)]"
								text = "[Localize(Concatenate('magic_gui_', Scope.GetFlagName))]"
							}
						}
					}
					
				}
				button_primary = {
					size = { 225 50 }
					text = "CAST_SPELL_TEXT"
					tooltip = "[GetScriptedGui('can_cast_spell_sgui').IsValidTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					enabled = "[GetScriptedGui('can_cast_spell_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					onclick = "[GetScriptedGui( 'cast_spell_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetVariableSystem.Clear( 'current_spell_selected' )]"
					onclick = "[GetVariableSystem.Clear( 'current_elemental_type' )]"
					onclick = "[GetVariableSystem.Clear( 'current_magic_selected' )]"
					onclick = "[GetScriptedGui( 'close_spellbook_sgui' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetVariableSystem.Clear( 'spellbook_window' )]"
					onclick = "[GetVariableSystem.Clear('current_spell_rank')]"
					onclick = "[GetVariableSystem.Clear('elemental_type')]"
				}
				# Set Rank
				vbox = {
					spacing = 5
					text_single = {
						text = "SPELL_RANK_TEXT"
					}
					visible = "[GetScriptedGui('does_spell_have_ranks_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					hbox = {
						dropdown_menu_standard = {
							blockoverride "dropdown_properties"
							{
								onselectionchanged = "[GetScriptedGui('set_spell_rank_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag(Scope.GetFlagName)).End)]"
								datamodel = "[GetPlayer.MakeScope.GetList( 'spell_ranks' )]"
							}
							blockoverride "dropdown_active_item_properties"
							{
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text = "magic_gui_rank_1"
									#EqualTo_CFixedPoint
									visible = "[And(GetPlayer.MakeScope.Var('current_spell_rank').IsSet, EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)1'))]"
								}
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text = "magic_gui_rank_2"
									#EqualTo_CFixedPoint
									visible = "[And(GetPlayer.MakeScope.Var('current_spell_rank').IsSet, EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)2'))]"
								}
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text = "magic_gui_rank_3"
									#EqualTo_CFixedPoint
									visible = "[And(GetPlayer.MakeScope.Var('current_spell_rank').IsSet, EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)3'))]"
								}
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text = "CHOOSE_SR_TEXT"
									visible = "[Or(Not(GetPlayer.MakeScope.Var('current_spell_rank').IsSet), EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('current_spell_rank').GetValue, '(CFixedPoint)0'))]"
								}
							}
							blockoverride "dropdown_item_properties"
							{
								enabled = "[GetScriptedGui('has_unlocked_spell_rank_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('spell_rank', MakeScopeFlag(Scope.GetFlagName)).End)]"
								onmousehierarchyenter = "[GetScriptedGui('set_spell_rank_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('function', MakeScopeFlag(Scope.GetFlagName)).End)]"
								text_single = {
									parentanchor = left
									position = { 13 4 }
									text = "[Localize(Concatenate('magic_gui_',Scope.GetFlagName))]"
									visible = "[GetScriptedGui('has_unlocked_spell_rank_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('spell_rank', MakeScopeFlag(Scope.GetFlagName)).End)]"
								}
								text_single = {
									text = "NOT_UNLOCKED"
									parentanchor = left
									position = { 13 4 }
									default_format = "#n"
									visible = "[Not(GetScriptedGui('has_unlocked_spell_rank_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('spell_rank', MakeScopeFlag(Scope.GetFlagName)).End))]"
								}
							}
						}
					}
				}
			}
		
			expand = {}
		}
	}
}

# Kinda like Grant titles window
window = {
	name = "province_selection_window"
	parentanchor = vcenter|right
	position = { -15 5 }
	size = { 550 960 }
	movable = no
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike

	visible = "[GetVariableSystem.HasValue('spell_province_window', 'yes')]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		on_start = "[GetScriptedGui('open_spellbook_lite_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"				
		on_start = "[GetVariableSystem.Set('spellbook_window','yes')]"
	}

	vbox = {
		using = Window_Margins

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SPELL_TARGET_TEXT"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Clear('spell_province_window')]"
			}

		}
		banner_with_portrait = {
			name = "portrait_and_info"
			layoutpolicy_horizontal = expanding
			blockoverride "banner_with_portrait_text"
			{
				text = "SPELL_TARGET_GENERIC_TEXT"
				margin_bottom = 75
			}
			
			hbox = {
				visible = "[Or(GetScriptedGui( 'spell_target_is_province_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui( 'spell_target_is_province_list_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				margin_bottom = 10
				margin_left = 20
				layoutpolicy_horizontal = expanding
				button_checkbox_label = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetScriptedGui('toggle_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"				
					onclick = "[GetScriptedGui('get_titles_list_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"				
					blockoverride "text"
					{
						text = "SPELL_DIRECTLY_HELD"
					}
					blockoverride "checkbox"
					{
						checked = "[GetPlayer.MakeScope.Var('direct_only').IsSet]"
					}
				}
			}

			blockoverride "portrait"
			{
				portrait_head = {
					datacontext = "[GetPlayer.MakeScope.Var('original_recipient').Char]"

					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}
			}
			
		}
		spacer = {
			size = { 0 10 }
		}
		scrollbox = {
			name = "titles_list"
			visible = "[Or(GetScriptedGui( 'spell_target_is_province_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui( 'spell_target_is_province_list_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			blockoverride "scrollbox_empty"
			{
				visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList( 'target_titles' ))]"
				text = "SPELL_NO_TITLES"
			}

			blockoverride "scrollbox_content"
			{
				vbox_list_spell_titles_selection = {
					layoutpolicy_horizontal = expanding 
				}
			}
		}
		scrollbox = {
			name = "armies_list"
			visible = "[GetScriptedGui( 'spell_target_is_army_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			blockoverride "scrollbox_empty"
			{
				visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList( 'target_armies' ))]"
				text = "SPELL_NO_ARMIES"
			}
			blockoverride "scrollbox_content"
			{
				vbox_list_spell_armies_selection = {
					layoutpolicy_horizontal = expanding 
				}
			}
		}
		spacer = {
			size = { 0 10 }
		}
		button_primary = {
			text = "SELECT_TITLE_TEXT"
			visible = "[Or(GetScriptedGui( 'spell_target_is_province_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui( 'spell_target_is_province_list_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			enabled = "[GetScriptedGui( 'player_has_targets_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			onclick = "[GetVariableSystem.Clear('spell_province_window')]"
		}
		button_primary = {
			text = "SELECT_ARMY_TEXT"
			visible = "[GetScriptedGui( 'spell_target_is_army_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			enabled = "[GetScriptedGui( 'player_has_targets_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			onclick = "[GetVariableSystem.Clear('spell_province_window')]"
		}
	}
}

types spellbooktypes {
	type vbox_list_spell_titles_selection = vbox {
		name = "titles_grid"
		layoutpolicy_horizontal = expanding
		spacing = 3
		datamodel = "[GetPlayer.MakeScope.GetList( 'target_titles' )]"

		item = {
			widget = {
				name = "title_list_item"
				layoutpolicy_horizontal = expanding
				size = { 0 45 }
				datacontext = "[Scope.Title]"
				button_standard = {
					size = { 425 45 }
					name = "title_button"

					coa_title_tiny_crown = {
						position = { 0 -8 }
					}
					tooltipwidget = {
						using = LandedTitleTooltip
					}
					down = "[GetScriptedGui( 'is_selected_target_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
					onclick = "[GetScriptedGui('set_target_or_add_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
					enabled = "[GetScriptedGui( 'is_spell_target_valid_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Title.MakeScope).End)]"
				}

				hbox = {
					margin_left = 45
					margin_right = 5

					text_single = {
						name = "text"
						default_format = "#V"
						layoutpolicy_horizontal = expanding
						text = "[Scope.Title.GetNameNoTooltip]"
					}
				}
			}
		}

	}
	type vbox_list_spell_armies_selection = vbox {
		name = "armies_grid"
		layoutpolicy_horizontal = expanding
			spacing = 20
			datamodel = "[GetPlayer.MakeScope.GetList( 'target_armies' )]"
		item = {
			vbox = {
				visible = "[Army.GetCommander.IsValid]"
				spacing = 15
				name = "army_list_item"
				layoutpolicy_horizontal = expanding
				size = { 0 45 }
				datacontext = "[Scope.Army]"
				button_standard = {
					size = { 425 45 }
					name = "army_button"
					text = "[Army.GetNameNoTooltip]"
					tooltip = "CLICK_TO_SELECT_TT"
					down = "[GetScriptedGui( 'is_selected_target_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Army.MakeScope).End)]"
					onclick = "[GetScriptedGui('set_target_or_add_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Army.MakeScope).End)]"
					enabled = "[GetScriptedGui( 'is_spell_target_valid_sgui' ).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Scope.Army.MakeScope).End)]"
				}

				portrait_head = {
					datacontext = "[Army.GetOwner]"
					blockoverride "opinion_box"
					{}
					blockoverride "portrait_icons"
					{}
				}
				
				vbox = {
					spacing = 5
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "ARMY_OWNER_TEXT"
					}
					soldiers_and_quality_big = {
						datacontext = "[Army.GetComposition]"
					}
				}

				hbox = {
					visible = "[Army.GetCommander.IsValid]"
					layoutpolicy_horizontal = expanding
					vbox = {
						text_multi = {
							layoutpolicy_horizontal = expanding
							size = { 275 25 }
							parentanchor = center
							text = "ARMY_COMMANDER_TEXT"
						}
						text_multi = {
							layoutpolicy_horizontal = expanding
							parentanchor = center
							size = { 275 25 }
							text = "COMMANDER_MR_TEXT"
							default_format = "#clickable"
							tooltip = "[Army.GetCommander.MakeScope.GetScriptValueDesc(Concatenate(Concatenate('wc_', GetVariableSystem.Get('current_magic_selected')), '_magic_resistance_value'))]"
						}
					}
					portrait_head_small = {
						datacontext = "[Army.GetCommander]"
						blockoverride "opinion_box"
						{}
						blockoverride "portrait_icons"
						{}
					}
				}
			}
		}
	}
}
