template default_randomizable_value
{
	hbox = {
		layoutpolicy_horizontal = shrinking
		spacing = 5

		editor_textinput = {
			using = dialog_property_size
			fontsize = 12
			block "value_text"
			{
				raw_text = "Default value"
			}
			block "on_edit_finished"
			{

			}
		}

		tooloptions_button = {
			raw_tooltip = "Randomize"
			block "on_randomize_click"{}
			size = { 24 24 }
			toolbox_icon = {
				texture = "gfx/editor_terrain/randomize.dds"
				size = { 24 24 }
			}
		}
	}
}


types ToolsPropertyTypes
{
	#tools_property types
	type tools_property_randomizable_value_float = tools_property
	{
		blockoverride "content"
		{
			using = default_randomizable_value
			blockoverride "value_text"
			{
				# raw_text = "[RandomizableValueFloat.GetValue|3]"
			}

			blockoverride "on_edit_finished"
			{
				# oneditingfinished = "[RandomizableValueFloat.SetValue]"
			}

			blockoverride "on_randomize_click"
			{
				# onclick = "[RandomizableValueFloat.Randomize]"
			}
		}
	}

	type tools_property_randomizable_value_int = tools_property
	{
		blockoverride "content"
		{
			using = default_randomizable_value
			blockoverride "value_text"
			{
				# raw_text = "[RandomizableValueInt.GetValue]"
			}

			blockoverride "on_edit_finished"
			{
				# oneditingfinished = "[RandomizableValueInt.SetValue]"
			}

			blockoverride "on_randomize_click"
			{
				# onclick = "[RandomizableValueInt.Randomize]"
			}
		}
	}

	#dialog_property types
	type dialog_property_randomizable_value_float = dialog_property
	{
		blockoverride "content"
		{
			using = default_randomizable_value
			blockoverride "value_text"
			{
				# raw_text = "[RandomizableValueFloat.GetValue|3]"
			}

			blockoverride "on_edit_finished"
			{
				# oneditingfinished = "[RandomizableValueFloat.SetValue]"
			}

			blockoverride "on_randomize_click"
			{
				# onclick = "[RandomizableValueFloat.Randomize]"
			}
		}
	}

	type dialog_property_randomizable_value_int = dialog_property
	{
		blockoverride "content"
		{
			using = default_randomizable_value
			blockoverride "value_text"
			{
				# raw_text = "[RandomizableValueInt.GetValue]"
			}

			blockoverride "on_edit_finished"
			{
				# oneditingfinished = "[RandomizableValueInt.SetValue]"
			}

			blockoverride "on_randomize_click"
			{
				# onclick = "[RandomizableValueInt.Randomize]"
			}
		}
	}
}