texticon = {
	icon = wc_full_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_full_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_half_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_half_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_empty_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_empty_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}