texticon = {
	icon = wc_full_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_full_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_half_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_half_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_empty_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_empty_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_stat_mana_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_stat_mana_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_spell_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_spellbook.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wc_elemental_fire_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_fire.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_fire_neutral_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_fire_neutral.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_fire_spirit_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_fire_spirit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_fire_decay_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_fire_decay.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wc_elemental_water_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_water.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_water_neutral_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_water_neutral.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_water_spirit_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_water_spirit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_water_decay_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_water_decay.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wc_elemental_air_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_air.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_air_neutral_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_air_neutral.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_air_spirit_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_air_spirit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_air_decay_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_air_decay.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wc_elemental_earth_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_earth.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_earth_neutral_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_earth_neutral.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_earth_spirit_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_earth_spirit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = wc_elemental_earth_decay_icon
	iconsize = {
		texture = "gfx/interface/icons/wc_elements/elemental_earth_decay.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}