widget = {
	name = "wc_widget_professions"
	parentanchor = top|right
	layer = windows_layer
	# So it's not possible to click county behind the interface
	alwaystransparent = no
	filter_mouse = all

	#using = Window_Size_MainTab
	size = { 655 100% }

	visible = "[GetVariableSystem.HasValue( 'right_window_open', 'professions' )]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide

		on_start = "[GetVariableSystem.ClearIf( 'right_window_open', GetVariableSystem.HasValue( 'right_window_open', 'none' ) )]"
		on_start = "[GetVariableSystem.Clear( 'renaming_open' )]"
	}
	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }

		using = Window_Background

		widget = {
			size = { 100% 100% }
			vbox = {
				using = Window_Margins
				
				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					scrollbar_vertical = {
						using = Scrollbar_Vertical_White
					}
					blockoverride "scrollbox_background_fade"
					{
					}
					blockoverride "scrollbox_background"
					{
					}
					blockoverride "scrollbox_content"
					{
						header_with_picture = {
							layoutpolicy_horizontal = expanding
							size = { 0 120 }
							blockoverride "header_text"
							{
								text = "PROFESSIONS_WINDOW_TITLE"
							}
							
							blockoverride "illustration_texture" {
								texture = "gfx/interface/illustrations/window_headers/header_professions.dds"
								alpha = 0.3
								modify_texture = {
									texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
									blend_mode = alphamultiply
								}
							}
							
							blockoverride "button_close"
							{
								onclick = "[GetVariableSystem.Clear( 'right_window_open' )]"
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_top = 10
							spacing = 15
							datacontext = "[GetPlayer]"
							#Professions Box
							vbox = {
								layoutpolicy_horizontal = expanding
								widget = {
									vbox = {
										spacing = 10
										text_single = {
											visible = "[Not(Exists(Character.MakeScope.Var('profession_1'))]"
											text = "choose_profession_text"
											fontsize = 20
										}
										# text_single = {
										# 	visible = "[Not(Exists(Character.MakeScope.Var('profession_1'))]"
										# 	text = "choose_profession"
										# 	fontsize = 20
										# }
										button_normal = {
											size = { 150 150 }
											position = { 60 -250 }
											icon = {
												visible = "[Not(Exists(Character.MakeScope.Var('profession_1'))]"
												texture = "gfx/interface/buttons/button_lifestyles_base.dds"
												size = { 100% 100% }
											}
											#enabled
										}
										
									}
								}
							}
						}
					}
				}
			}
		}
	}
}