types TooltipTypes {
	type crisisWidget = widget {
		parentanchor = top|right
		layer = windows_layer
		# So it's not possible to click county behind the interface
		alwaystransparent = no
		filter_mouse = all

		using = Window_Size_MainTab

		visible = "[GetVariableSystem.HasValue( 'right_window_open', 'crises' )]"

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			
			on_start = "[GetVariableSystem.Set( 'crises_tab', 'scourge' )]"
			on_start = "[GetScriptedGui('get_scourge_crisis_title_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide

			on_start = "[GetVariableSystem.ClearIf( 'right_window_open', GetVariableSystem.HasValue( 'right_window_open', 'none' ) )]"
			on_start = "[GetVariableSystem.Clear( 'crises_tab' )]"
			on_start = "[GetScriptedGui('clear_crisis_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
			margin_right = 20

			widget = {
				size = { 100% 100% }

				# using = Window_Decoration_Thin

				vbox = {
					using = Window_Margins
					
					header_with_picture = {
						layoutpolicy_horizontal = expanding
						blockoverride "header_text"
						{
							text = "CRISES_WINDOW_TITLE"
						}
						
						blockoverride "illustration_texture" {
							texture = "gfx/interface/illustrations/window_headers/header_crises.dds"
							alpha = 0.3
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
								blend_mode = alphamultiply
							}
						}
						
						blockoverride "button_close"
						{
							onclick = "[GetVariableSystem.Clear( 'right_window_open' )]"
						}
					}
					
					# TAB BUTTONS
					hbox = {
						layoutpolicy_horizontal = expanding

						# Scourge
						button_tab = {
							layoutpolicy_horizontal = expanding

							onclick = "[GetVariableSystem.Set( 'crises_tab', 'scourge' )]"
							down = "[GetVariableSystem.HasValue('crises_tab', 'scourge' )]"
							
							datacontext = "[GetScriptedGui('get_scourge_crisis_title_gui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							hbox = {
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "TAB_SCOURGE"
									default_format = "#low"
								}
							}
						}
						# Legion
						button_tab = {
							layoutpolicy_horizontal = expanding

							onclick = "[GetVariableSystem.Set( 'crises_tab', 'legion' )]"
							down = "[GetVariableSystem.HasValue('crises_tab', 'legion' )]"
							
							datacontext = "[GetScriptedGui('get_scourge_crisis_title_gui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							hbox = {
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "TAB_LEGION"
									default_format = "#low"
								}
							}
						}
						# Black Empire
						button_tab = {
							layoutpolicy_horizontal = expanding

							onclick = "[GetVariableSystem.Set( 'crises_tab', 'black_empire' )]"
							down = "[GetVariableSystem.HasValue('crises_tab', 'black_empire' )]"
							
							datacontext = "[GetScriptedGui('get_scourge_crisis_title_gui')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							hbox = {
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "TAB_BLACK_EMPIRE"
									default_format = "#low"
								}
							}
						}
					}
					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
						blockoverride "scrollbox_content"
						{
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 10
								
								# CRISIS CHARACTER
								vbox = {
									text_label_center = {
										text = "[GetPlayer.MakeScope.Var('crisis_character').GetCharacter.Custom( 'GetCrisisCharacterGUI' )]"
									}
									portrait_head = {
										datacontext = "[GetPlayer.MakeScope.Var('crisis_character').GetCharacter]"
										blockoverride "portrait_button"
										{
											using = tooltip_ne
										}
										blockoverride "glow_visible"
										{
											visible = no
										}
									}
								}
								
								# DESC
								vbox = {
									layoutpolicy_horizontal = expanding

									background = {
										using = Background_Area_With_Header
									}
									
									### NAME
									hbox = {
										ignoreinvisible = no
										margin_top = 4
										margin_bottom = 10

										text_single = {
											text = "[GetPlayer.MakeScope.Var('crisis_character').GetCharacter.Custom( 'GetCrisisNameGUI' )]"
										}
									}

									text_multi = {
										text = "UN_UNION_FEATURES"
										autoresize = yes
										max_width = 500
										align = left|nobaseline
										layoutpolicy_horizontal = expanding
									}
									text_multi = {
										text = "[GetPlayer.MakeScope.Var('crisis_character').GetCharacter.Custom( 'GetCrisisFeaturesGUI' )]"
										autoresize = yes
										max_width = 500
									}

									text_multi = {
										margin = { 0 10 }
										text = "[GetPlayer.MakeScope.Var('crisis_character').GetCharacter.Custom( 'GetCrisisDescGUI' )]"
										autoresize = yes
										max_width = 500
										default_format = "#weak"
										align = center
									}
								}
								
								text_label_center = {
									text = "CRISIS_STRENGTH"
								}
								text_label_center = {
									text = "COALITION_POWER"
								}
								
								# MEMBER LIST
								vbox_character_row_item = {
									spacing = 5
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									
									blockoverride "portrait_datamodel" {
										datamodel = "[GetPlayer.MakeScope.Var('crisis_character').GetCharacter.MakeScope.GetList('coalition_members')]"
									}
									
									blockoverride "grid_item" {
										item = {
											container = {
												datacontext = "[Scope.GetCharacter]"
												
												portrait_head_small = {
													blockoverride "portrait_button"
													{
														using = tooltip_ne
													}
													blockoverride "glow_visible"
													{
														visible = no
													}
												}
											}
										}
									}
									
									blockoverride "gridbox_slots" {}
									blockoverride "horizontal_slots" {
										datamodel_wrap = 6
									}

									blockoverride "header_text"
									{
										text = "CRISIS_MEMBERS"
									}

									blockoverride "expand_button" {}
								}
							}
						}
						
						background = {
							visible = "[GetVariableSystem.HasValue('crises_tab', 'scourge' )]"
							texture = "gfx/interface/illustrations/event_scenes/wc_scourge.dds"
							using = Window_Crisis_Hud_Background
						}
						background = {
							visible = "[GetVariableSystem.HasValue('crises_tab', 'legion' )]"
							texture = "gfx/interface/illustrations/event_scenes/wc_legion.dds"
							using = Window_Crisis_Hud_Background
						}
						background = {
							visible = "[GetVariableSystem.HasValue('crises_tab', 'black_empire' )]"
							texture = "gfx/interface/illustrations/event_scenes/wc_black_empire.dds"
							using = Window_Crisis_Hud_Background
						}
					}
				}
			}
		}
	}
}