widget = {
	name = "wc_widget_unions"
	parentanchor = top|right
	layer = windows_layer
	# So it's not possible to click county behind the interface
	alwaystransparent = no
	filter_mouse = all

	#using = Window_Size_MainTab
	size = { 655 100% }

	visible = "[GetVariableSystem.HasValue( 'right_window_open', 'pol_factions' )]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		
		#doesnt work for some reason
		#on_start = "[GetVariableSystem.Set( 'union_tab', GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName )]"
		on_start = "[GetVariableSystem.Set( 'union_tab', 'alliance' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide

		on_start = "[GetVariableSystem.ClearIf( 'right_window_open', GetVariableSystem.HasValue( 'right_window_open', 'none' ) )]"
		on_start = "[GetVariableSystem.Clear( 'union_tab' )]"
		on_start = "[GetVariableSystem.Clear( 'renaming_open' )]"

		# To prevent clearing variables when you open the Decisions tab after the Unions tab
		on_start = "[GetScriptedGui( Select_CString( GetVariableSystem.HasValue( 'right_window_open', 'decisions' ), 'empty', 'clear_gui_union_variables' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
	}
	
	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }

		using = Window_Background

		widget = {
			size = { 100% 100% }

			# using = Window_Decoration_Thin

			vbox = {
				using = Window_Margins
				
				header_with_picture = {
					layoutpolicy_horizontal = expanding
					size = { 0 80 }
					blockoverride "header_text"
					{
						text = "UNIONS_WINDOW_TITLE"
					}
					
					blockoverride "illustration_texture" {
						texture = "gfx/interface/illustrations/window_headers/header_pol_factions.dds"
						alpha = 0.3
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
							blend_mode = alphamultiply
						}
					}
					
					blockoverride "button_close"
					{
						onclick = "[GetVariableSystem.Clear( 'right_window_open' )]"
					}
				}
				
				scrollarea = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 80 }
					scrollbarpolicy_vertical = always_off
					scrollbarpolicy_horizontal = as_needed

					scrollbar_horizontal = {
						using = Scrollbar_Horizontal_White
					}

					scrollwidget = {
						hbox = {
							name = "unions_grid"
							datamodel = "[GetGlobalList('all_unions')]"

							item = {
								button_tab = {
									layoutpolicy_horizontal = expanding
						
									onclick = "[GetVariableSystem.Set( 'union_tab', Scope.Var('this_union').GetFlagName )]"
									down = "[GetVariableSystem.HasValue('union_tab', Scope.Var('this_union').GetFlagName )]"
									onclick = "[GetScriptedGui('save_union_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('union_flag', MakeScopeFlag(Scope.Var('this_union').GetFlagName)).End)]"
						
									hbox = {
										text_single = {
											layoutpolicy_horizontal = expanding
											align = center
											text = "[Localize(Concatenate('union_',Concatenate(Scope.Var('this_union').GetFlagName, '_name')))]"#PF_UNION_TITLE
											default_format = "#low"
											max_width = 90
										}
									}
								}
							}
						}
					}
				}

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[And(GetPlayer.MakeScope.Var('gui_this_union_name').IsSet, Not(EqualTo_string(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName, 'empty_union')))]"
					datacontext = "[GetPlayer.MakeScope.Var('gui_union')]"

					scrollbar_vertical = {
						using = editor_vertical_scrollbar
					}
					blockoverride "scrollbox_content"
					{
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_top = 10
							spacing = 15

							background = {
								texture = "gfx/interface/illustrations/event_scenes/wc_horde_vs_human.dds"
								margin = { -5 0 }
								fittype = end
								alpha = 0.4
								framesize = { 1200 848 }

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
									blend_mode = alphamultiply
								}
							}
							
							# LEADER
							vbox = {
								layoutpolicy_horizontal = expanding
								text_label_center = {
									text = "CV_LEADER"
								}
								portrait_head = {
									datacontext = "[GetPlayer.MakeScope.Var('gui_this_union_leader').GetCharacter]"
									blockoverride "portrait_button"
									{
										using = tooltip_ne
									}
									blockoverride "glow_visible"
									{
										visible = no
									}
								}
								text_label_center = {
									text = "PF_HEIR"
								}
								scrollarea = {
									background = {
										texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
										spriteType = Corneredtiled
										spriteborder = { 5 5 }
										texture_density = 2
										margin_right = 5
									}
									layoutpolicy_horizontal = expanding
									minimumsize = { 30 160 }
									scrollbarpolicy_vertical = always_off
									scrollbarpolicy_horizontal = as_needed
									scrollbar_horizontal = {
										using = Scrollbar_Horizontal
									}
									scrollwidget = {
										hbox = {
											name = "people_grid"
											datamodel = "[GetPlayer.MakeScope.GetList('gui_candidates')]"
											#spacing = 10
											item = {
												flowcontainer = {
													direction = vertical
													datacontext = "[Scope.GetCharacter]"
													text_single = {
														visible = "[Character.IsAlive]"
														parentanchor = hcenter
														max_width = 80
														text = "gui_candidate_score_value"
														tooltip = "[Scope.GetScriptValueDesc( 'gui_union_leader_condidate_score' )|1]"
													}
													portrait_head_small = {
														blockoverride "portrait_button"
														{
															using = tooltip_ne
														}
														blockoverride "glow_visible"
														{
															visible = no
														}
														blockoverride "coa"
														{
														}
														blockoverride "opinion_box"
														{
														}
													}
													flowcontainer = {
														visible = "[And(Character.IsAlive, And(GetPlayer.MakeScope.Var('this_union').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName, GetPlayer.MakeScope.Var('this_union').GetFlagName)))]"
														button_standard = {
															size = { 42 20 }
															datacontext = "[GetScriptedGui('invest_fund_prestige')]"
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('my_candidate', Character.MakeScope).End)]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('my_candidate', Character.MakeScope).End)]"
															raw_text = "@prestige_icon!"
															tooltip = "union_fund_prestige"
															using = tooltip_se
														}
														button_standard = {
															size = { 42 20 }
															datacontext = "[GetScriptedGui('invest_fund_gold')]"
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('my_candidate', Character.MakeScope).End)]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('my_candidate', Character.MakeScope).End)]"
															raw_text = "@gold_icon!"
															tooltip = "union_fund_gold"
															using = tooltip_se
														}
													}
												}
											}
										}
									}
								}
							}

							# DESC
							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10

								background = {
									using = Background_Area_With_Header
								}
								### Union title
								hbox = {
									spacing = 5
									ignoreinvisible = no
									#margin_left = 34
									margin_top = 5

									text_single = {
										text = "PF_UNION_TITLE"
									}
									# If you want the renaming back, this. You should also uncomment some custom locs like GetAllianceName, and edit other locs a little bit (check custom union for the example)
									#button_edit_text = {
									#	datacontext = "[GetScriptedGui('open_union_rename')]"
									#	visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('union_flag', MakeScopeFlag(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName)).End)]"
									#	enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('union_flag', MakeScopeFlag(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName)).End)]"
									#	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('union_flag', MakeScopeFlag(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName)).End)]"
									#	tooltip = "PF_EDIT_UNION_NAME"
									#}
								}

								### Union desc
								widget = {
									size = { 500 125 } # Increase this if you make more than 5 features for a faction

									text_single = {
										position = { 0 0 }
										text = "UN_UNION_FEATURES"
									}
									text_single = {
										position = { 0 25 }
										text = "[Localize(Concatenate('union_',Concatenate(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName, '_features')))]"
									}
								}
								text_multi = {
									margin = { 0 10 }
									text = "PF_UNION_DESC"
									autoresize = yes
									max_width = 500
									default_format = "#weak"
									align = center
								}
							}

							# SOLDIERS
							text_label_center = {
								text = "CV_UNION_SOLDIERS"
							}
							
							# Alliance decisions
							hbox = {
								spacing = 10
								button_decision_entry_this_union = {
									name = "join_alliance"
									blockoverride "decision_key" {
										datacontext = "[GetDecisionWithKey('join_universal_union')]"
									}
								}
								
								button_decision_entry_this_union = {
									name = "leave_alliance"
									visible = "[And(GetPlayer.MakeScope.Var('this_union').IsSet, EqualTo_string(GetPlayer.MakeScope.Var('gui_this_union_name').GetFlagName, GetPlayer.MakeScope.Var('this_union').GetFlagName))]"
									blockoverride "decision_key" {
										datacontext = "[GetDecisionWithKey('leave_universal_union')]"
									}
								}
							}
							
							# MEMBER LIST
							vbox_character_row_item = {
								name = "union_members"
								spacing = 5
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								
								blockoverride "portrait_datamodel" {
									datamodel = "[GetPlayer.MakeScope.Var('gui_union').GetList('union_members')]"
								}
								
								blockoverride "gridbox" {
									fixedgridbox = {
										flipdirection = yes
										addcolumn = 85
										addrow = 90
										
										# Warcraft
										block "horizontal_slots"
										{
											datamodel_wrap = 7
										}

										block "gridbox_slots"
										{
											maxverticalslots = 1
										}

										block "portrait_datamodel" {
											datamodel = "[CharacterWindow.GetParents]"
										}

										item = {
											container = {
												datacontext = "[Scope.GetCharacter]"
												
												portrait_head_small = {
													blockoverride "portrait_button"
													{
														using = tooltip_ne
													}
													blockoverride "glow_visible"
													{
														visible = no
													}
												}
											}
										}
									}
								}
								
								blockoverride "gridbox_slots" {}
								blockoverride "horizontal_slots" {
									datamodel_wrap = 6
								}

								blockoverride "header_text"
								{
									text = "CV_MEMBERS"
								}

								blockoverride "expand_button" {}
							}
						}
					}
				}
			}
		}
	}
}