types TooltipTypes {
	type unionWidget = widget {
		parentanchor = top|right
		layer = windows_layer
		# So it's not possible to click county behind the interface
		alwaystransparent = no
		filter_mouse = all

		using = Window_Size_MainTab

		visible = "[GetVariableSystem.HasValue( 'right_window_open', 'pol_factions' )]"

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			
			on_start = "[GetVariableSystem.Set( 'pol_factions_tab', 'alliance' )]"
			
			on_start = "[GetScriptedGui('get_alliance_pol_faction').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide

			on_start = "[GetVariableSystem.ClearIf( 'right_window_open', GetVariableSystem.HasValue( 'right_window_open', 'none' ) )]"
			on_start = "[GetVariableSystem.Clear( 'pol_factions_tab' )]"
			on_start = "[GetVariableSystem.Clear( 'renaming_open' )]"

			# To prevent clearing variables when you open the Decisions tab after the Unions tab
			on_start = "[GetScriptedGui( Select_CString( GetVariableSystem.HasValue( 'right_window_open', 'decisions' ), 'empty', 'clear_pol_faction' ) ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
			margin_right = 20

			widget = {
				size = { 100% 100% }

				# using = Window_Decoration_Thin

				vbox = {
					using = Window_Margins
					
					header_with_picture = {
						layoutpolicy_horizontal = expanding
						blockoverride "header_text"
						{
							text = "POL_FACTIONS_WINDOW_TITLE"
						}
						
						blockoverride "illustration_texture" {
							texture = "gfx/interface/illustrations/window_headers/header_pol_factions.dds"
							alpha = 0.3
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
								blend_mode = alphamultiply
							}
						}
						
						blockoverride "button_close"
						{
							onclick = "[GetVariableSystem.Clear( 'right_window_open' )]"
						}
					}
					
					# TAB BUTTONS
					hbox = {
						layoutpolicy_horizontal = expanding

						# ALLIANCE
						button_tab = {
							layoutpolicy_horizontal = expanding

							onclick = "[GetVariableSystem.Set( 'pol_factions_tab', 'alliance' )]"
							# onclick = "[GetVariableSystem.Clear( 'renaming_open' )]"
							down = "[GetVariableSystem.HasValue('pol_factions_tab', 'alliance' )]"
							
							datacontext = "[GetScriptedGui('get_alliance_pol_faction')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							hbox = {
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "CV_ALLIANCE"
									default_format = "#low"
								}
							}
						}
						# HORDE
						button_tab = {
							layoutpolicy_horizontal = expanding

							onclick = "[GetVariableSystem.Set( 'pol_factions_tab', 'horde' )]"
							# onclick = "[GetVariableSystem.Clear( 'renaming_open' )]"
							down = "[GetVariableSystem.HasValue('pol_factions_tab', 'horde' )]"
							
							datacontext = "[GetScriptedGui('get_horde_pol_faction')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							hbox = {
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "CV_HORDE"
									default_format = "#low"
								}
							}
						}
						# CUSTOM UNION
						button_tab = {
							layoutpolicy_horizontal = expanding

							onclick = "[GetVariableSystem.Set( 'pol_factions_tab', 'custom' )]"
							# onclick = "[GetVariableSystem.Clear( 'renaming_open' )]"
							down = "[GetVariableSystem.HasValue('pol_factions_tab', 'custom' )]"
							
							datacontext = "[GetScriptedGui('get_custom_pol_faction')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

							hbox = {
								text_single = {
									layoutpolicy_horizontal = expanding
									align = center
									text = "CV_CUSTOM_UNION"
									default_format = "#low"
								}
							}
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						blockoverride "scrollbox_content"
						{
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_top = 10
								spacing = 15

								background = {
									texture = "gfx/interface/illustrations/event_scenes/wc_horde_vs_human.dds"
									using = Window_Hud_Background
								}
								
								# LEADER
								vbox = {
									text_label_center = {
										text = "CV_LEADER"
									}
									portrait_head = {
										datacontext = "[GetPlayer.MakeScope.Var('gui_pol_faction_leader').GetCharacter]"
										blockoverride "portrait_button"
										{
											using = tooltip_ne
										}
										blockoverride "glow_visible"
										{
											visible = no
										}
									}
								}
								
								# HEIR AND VICE LEADER
								hbox = {
									spacing = 20
									vbox = {
										text_label_center = {
											text = "PF_HEIR"
										}
										portrait_head = {
											datacontext = "[GetPlayer.MakeScope.Var('gui_pol_faction_heir').GetCharacter]"
											blockoverride "portrait_button"
											{
												using = tooltip_ne
											}
											blockoverride "glow_visible"
											{
												visible = no
											}
										}
									}
									vbox = {
										text_label_center = {
											text = "PF_VICE_LEADER"
										}
										portrait_head = {
											datacontext = "[GetPlayer.MakeScope.Var('gui_pol_faction_vice_leader').GetCharacter]"
											blockoverride "portrait_button"
											{
												using = tooltip_ne
											}
											blockoverride "glow_visible"
											{
												visible = no
											}
										}
									}
								}
								
								# DESC
								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10

									background = {
										using = Background_Area_With_Header
									}
									
									### ALLIANCE TITLE
									hbox = {
										visible = "[GetVariableSystem.HasValue('pol_factions_tab', 'alliance' )]"
										spacing = 5
										ignoreinvisible = no
										margin_left = 34

										text_single = {
											text = "PF_UNION_TITLE"
										}
										button_edit_text = {
											datacontext = "[GetScriptedGui('open_alliance_rename')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											tooltip = "PF_EDIT_UNION_NAME"
										}
									}
									### HORDE TITLE
									hbox = {
										visible = "[GetVariableSystem.HasValue('pol_factions_tab', 'horde' )]"
										spacing = 5
										ignoreinvisible = no
										margin_left = 34

										text_single = {
											text = "PF_UNION_TITLE"
										}
										button_edit_text = {
											datacontext = "[GetScriptedGui('open_horde_rename')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											tooltip = "PF_EDIT_UNION_NAME"
										}
									}
									### CUSTOM UNION TITLE
									hbox = {
										visible = "[GetVariableSystem.HasValue('pol_factions_tab', 'custom' )]"
										spacing = 5
										ignoreinvisible = no
										margin_left = 34

										text_single = {
											text = "PF_UNION_TITLE"
										}
										button_edit_text = {
											datacontext = "[GetScriptedGui('open_custom_union_rename')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											tooltip = "PF_EDIT_UNION_NAME"
										}
									}

									widget = {
										size = { 500 125 } # Increase this if you make more than 5 features for a faction

										text_single = {
											position = { 0 0 }
											text = "UN_UNION_FEATURES"
										}
										text_single = {
											position = { 0 25 }
											text = "UN_UNION_FEATURES_TOOLTIP"
										}
									}
									text_multi = {
										margin = { 0 10 }
										text = "PF_UNION_DESC"
										autoresize = yes
										max_width = 500
										default_format = "#weak"
										align = center
									}
								}

								# SOLDIERS
								text_label_center = {
									text = "CV_UNION_SOLDIERS"
								}
								
								# Alliance decisions
								hbox = {
									visible = "[GetVariableSystem.HasValue('pol_factions_tab', 'alliance' )]"
									spacing = 10
									button_decision_entry_pol_faction = {
										name = "found_alliance_political_faction"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('found_alliance_political_faction')]"
										}
									}
									
									button_decision_entry_pol_faction = {
										name = "join_alliance"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('join_alliance')]"
										}
									}
									
									button_decision_entry_pol_faction = {
										name = "leave_alliance"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('leave_alliance')]"
										}
									}
								}
								
								# Horde decisions
								hbox = {
									visible = "[GetVariableSystem.HasValue('pol_factions_tab', 'horde' )]"
									spacing = 10
									button_decision_entry_pol_faction = {
										name = "found_horde_political_faction"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('found_horde_political_faction')]"
										}
									}
									
									button_decision_entry_pol_faction = {
										name = "join_horde"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('join_horde')]"
										}
									}
									
									button_decision_entry_pol_faction = {
										name = "leave_horde"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('leave_horde')]"
										}
									}
								}
								
								# Custom union decisions
								hbox = {
									visible = "[GetVariableSystem.HasValue('pol_factions_tab', 'custom' )]"
									spacing = 10
									button_decision_entry_pol_faction = {
										name = "found_custom_union"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('found_custom_union')]"
										}
									}
									
									button_decision_entry_pol_faction = {
										name = "join_custom_union"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('join_custom_union')]"
										}
									}
									
									button_decision_entry_pol_faction = {
										name = "leave_custom_union"
										blockoverride "decision_key" {
											datacontext = "[GetDecisionWithKey('leave_custom_union')]"
										}
									}
								}
								
								# MEMBER LIST
								vbox_character_row_item = {
									name = "pol_faction_members"
									spacing = 5
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									
									blockoverride "portrait_datamodel" {
										datamodel = "[GetPlayer.MakeScope.GetList('gui_pol_faction_members')]"
									}
									
									blockoverride "grid_item" {
										item = {
											container = {
												datacontext = "[Scope.GetCharacter]"
												
												portrait_head_small = {
													blockoverride "portrait_button"
													{
														using = tooltip_ne
													}
													blockoverride "glow_visible"
													{
														visible = no
													}
												}
											}
										}
									}
									
									blockoverride "gridbox_slots" {}
									blockoverride "horizontal_slots" {
										datamodel_wrap = 6
									}

									blockoverride "header_text"
									{
										text = "CV_MEMBERS"
									}

									blockoverride "expand_button" {}
								}
							}
						}
					}
				}
			}
		}
	}
}