template Background_Area_Solid_te
{
	texture = "gfx/interface/component_masks/tot_empty.dds"
	spriteType = Corneredtiled
	spriteborder = { 20 20 }
	color = { 0.66 0.66 0.66 1 }
	texture_density = 2
}
template Window_Background_Subwindow_te
{
	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
		visible = "[Not(GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet)]"
		spriteType = Corneredtiled
		spriteborder = { 18 0 }
		texture_density = 1
		modify_texture = {
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			blend_mode = overlay
		}
		block "bg_margins"
		{}
	}
	background = {
		texture = "gfx/interface/tooltips/tooltip_frame_te.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		color = { 0.04 0.06 0.04 0.7 }
	}
	background = {
		texture = "gfx/interface/tooltips/tooltip_frame_te.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2
		color = { 0.04 0.06 0.04 1 }
	}

	background = {
		texture = "gfx/interface/component_tiles/light_tile_window_background_no_edge.dds"
		visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
		spriteType = Corneredtiled
		spriteborder = { 18 0 }
		alpha = 0.92
		texture_density = 1
		modify_texture = {
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			blend_mode = overlay
		}
		block "bg_margins"
		{}
	}
	background = {
		texture = "gfx/interface/tooltips/tooltip_frame_te.dds"
		visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		color = { 0.04 0.06 0.98 0.7 }
	}
	background = {
		texture = "gfx/interface/tooltips/tooltip_frame_te.dds"
		visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2
		color = { 0.04 0.06 0.98 1 }
	}
}

window = {
	name = "widget_theramore"
	parentanchor = top|hcenter
	position = { 0 75 }
	size = { 1400 900 }
	movable = yes
	layer = middle
	using = Window_Background_Subwindow_te
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"
	
	visible = "[And(GetVariableSystem.Exists('hello_theramore_window'),IsInGame)]"

	state = {
		name = _show
		alpha = 1
	}

	state = {
		name = _hide
		alpha = 0.98
		
	}
	state = {
		name = dismiss
		next = _hide
		alpha = 0.97
		trigger_when = "[Not(GetVariableSystem.Exists( 'hello_theramore_window' ))]"
	}
	widget = {
		size = { 1400 900 }
		position = { 0 13 }
		
		layoutpolicy_horizontal = expanding
		parentanchor = top|hcenter

		text_single = {
			text = "government_te_name"
			default_format = "#medium;color:{0.88,0.88,0.88,1}"
			parentanchor = top|hcenter
			maximumsize = { 400 -1 }
			margin_top = 30
			using = Font_Type_Flavor
			using = Font_Size_Big
		}
		text_single = {
			text = "government_te_name"
			default_format = "#medium;color:{0.04,0.06,0.58,1}"
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			parentanchor = top|hcenter
			maximumsize = { 400 -1 }
			margin_top = 30
			using = Font_Type_Flavor
			using = Font_Size_Big
		}
		buttons_window_control = {
			parentanchor = top|right
			visible = "[Not(GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet)]"
			position = { -10 -10 }
			blockoverride "button_close"
			{
				color = {0.05 0.05 0.05 1}
				onclick = "[GetVariableSystem.Clear( 'hello_theramore_window' )]"
				onclick = "[GetScriptedGui('close_theramore_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
		}
		buttons_window_control = {
			parentanchor = top|right
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			position = { -10 -10 }
			blockoverride "button_close"
			{
				color = {0.04 0.06 0.98 1}
				onclick = "[GetVariableSystem.Clear( 'hello_theramore_window' )]"
				onclick = "[GetScriptedGui('close_theramore_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
		}
		widget = {
			parentanchor = left|top
			size = { 300 100 }
			position = { 15 -20 }
			vbox = {
				datacontext = "[GetPlayer]"
				spacing = -45
				widget = {
					layoutpolicy_horizontal = expanding
					size = { 300 40 }

					widget = {
						parentanchor = left|vcenter
						size = { 20 20 }
						position = { 10 2 }
						widget = {
							parentanchor = vcenter
							size = {22 22}
							background = {
								texture = "gfx/interface/buttons/button_checkbox_background.dds"
								color = {0.7 0.7 0.7 1}
							}
						}
						widget = {
							parentanchor = vcenter
							size = {25 25}
							
							visible = "[GetScriptedGui('make_light_mode').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							background = {
								texture = "gfx/interface/icons/symbols/icon_check.dds"
								color = {0.8 0.8 0.976 1}
							}
						}
						button = {
							size = { 100% 100% }
							onclick = "[GetScriptedGui('make_light_mode').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						}
					}
					text_single = {
						raw_text = "make_light_mode_te"
						default_format = "#medium;color:{0.3,0.3,0.3,1}"
						parentanchor = left|vcenter
						position = { 35 0 }
						maximumsize = { 200 20 }
						using = Font_Type_Flavor
					}
				}
				widget = {
					layoutpolicy_horizontal = expanding
					size = { 300 40 }

					widget = {
						parentanchor = left|vcenter
						size = { 20 20 }
						position = { 10 2 }
						widget = {
							parentanchor = vcenter
							size = {22 22}
							background = {
								texture = "gfx/interface/buttons/button_checkbox_background.dds"
								color = {0.7 0.7 0.7 1}
							}
						}
						widget = {
							parentanchor = vcenter
							size = {25 25}
							
							visible = "[GetScriptedGui('remove_icon_glowing_mode').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							background = {
								texture = "gfx/interface/icons/symbols/icon_check.dds"
								color = {0.8 0.8 0.976 1}
							}
						}
						button = {
							size = { 100% 100% }
							onclick = "[GetScriptedGui('remove_icon_glowing_mode').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						}
					}
					text_single = {
						raw_text = "remove_glowing_te"
						default_format = "#medium;color:{0.3,0.3,0.3,1}"
						parentanchor = left|vcenter
						position = { 35 0 }
						maximumsize = { 200 20 }
						
						using = Font_Type_Flavor
						tooltip = "remove_glowing_te_tt"
					}
				}
			}
		}
		widget = {
			size = { 200 100 }
			parentanchor = top|left
			position = { 0 20 }
			vbox = {
				text_single = {
					raw_text = "#D Theramore rulers in SC: [GetPlayer.MakeScope.Var('theramore_rulers_in_sc').GetValue|0]#!"
					visible = "[InDebugMode]"
				}
			}
		}
		container = {
			name = "top_liege"
			datacontext = "[GetPlayer.GetTopLiege]"
			
			parentanchor = top|hcenter
			position = { 0 120 }
			allow_outside = yes

			using = Animation_Character_Window_Refresh
			
			text_label_center = {
				parentanchor = top|hcenter
				position = { 0 -33 }
				text = "[Character.GetCharacterViewNameNoTooltipRegnal]"
				allow_outside = yes
				default_format = "#medium;color:{0.9,0.9,0.9,1}"
				
			}
			portrait_hud_tot = {
				parentanchor = hcenter
			}
		}
		text_single = {
			text = "te_tasks_name"
			default_format = "#medium;game_link;color:{0.88,0.88,0.88,1}"
			parentanchor = center
			margin_bottom = 83
			using = Font_Type_Flavor
			using = Font_Size_Big
			tooltip = "te_task_tooltip"
		}
		text_single = {
			text = "te_tasks_name"
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			default_format = "#medium;game_link;color:{0.05,0.05,0.05,1}"
			parentanchor = center
			margin_bottom = 83
			using = Font_Type_Flavor
			using = Font_Size_Big
			tooltip = "te_task_tooltip"
		}
		widget = { #scrollarea
			size = { 400 360 }
			position = { 0 -107 }
			parentanchor = bottom|hcenter
			background = {
				using = Government_acts
			}
			background = {
				texture = "gfx/interface/component_masks/tot_ramka.dds"
				color = { 0 0 0 1 }
				margin = { 5 4 }
			}
			layoutpolicy_vertical = expanding
			scrollbox_custom = {
				size = { 100% 90% }
				
				parentanchor = top|hcenter
				scrollbar_vertical = {
					using = Scrollbar_Vertical_ToT_2
				
				}
				background = {
					using = Quest_tasks
				}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				blockoverride "scrollbox_margins" {
					margin = { 0 3 }
				}
				blockoverride "scrollbox_content"
				{
					#TASK HERE
					widget = {
						layoutpolicy_vertical = expanding
						
						flowcontainer = {
							direction = vertical
							ignoreinvisible = yes
							margin_left = 10
							
							datacontext = "[GetPlayer.GetTopLiege.GetPrimaryTitle]"
							flowcontainer = {
								direction = vertical
								visible = "[Not(Title.MakeScope.Var('te_task_type').IsSet)]"
								text_single = {
									text = "te_no_task_yet"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
							}
							flowcontainer = {
								direction = vertical
								ignoreinvisible = yes
								visible = "[Title.MakeScope.Var('te_task_type').IsSet]"
								text_single = {
									raw_text = "[Localize(Concatenate(Title.MakeScope.Var('te_task_type').GetFlagName,'_te_name'))]"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									maximumsize = { 380 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
								text_single = {
									visible = "[Title.MakeScope.Var('te_task_target_title').IsSet]"
									raw_text = "[Title.MakeScope.Var('te_task_target_title').Title.GetNameNoTier]"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									maximumsize = { 380 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
								text_single = {
									visible = "[Title.MakeScope.Var('te_task_target_character').IsSet]"
									raw_text = "[Title.MakeScope.Var('te_task_target_character').Char.GetFullNameNicknamed]"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									maximumsize = { 380 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
								text_single = {
									visible = "[Title.MakeScope.Var('te_task_target_flag').IsSet]"
									raw_text = "#L [Localize(Title.MakeScope.Var('te_task_target_flag').GetFlagName)]#!"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									maximumsize = { 380 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
								text_single = {
									visible = "[Title.MakeScope.Var('te_task_deadline').IsSet]"
									text = "task_deadline_gui"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
								text_single = {
									text = "reward_te_gui"
									default_format = "#medium;color:{0.1,0.1,0.1,1}"
									minimumsize = { 100 40 }
									using = Font_Type_Flavor
									using = Font_Size_Big
								}
								vbox_character_row_item_theramore = {
									name = "reward_choices"
									spacing = -17
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									
									blockoverride "gridbox" {
										fixedgridbox = {
											flipdirection = yes
											addcolumn = 160
											addrow = 56
											datamodel_wrap = 2
											maxverticalslots = 2
											
											datamodel = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.GetList('reward_choices')]"
											
											item = {
												widget = {
													size = { 150 43 }
													icon = {
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/theramore_rewards/wc_reward_base.dds"
														position = { 1 1 }
													}
													icon = {
														parentanchor = right
														size = { 110 43 }
														texture = "gfx/interface/icons/theramore_rewards/wc_reward_base2.dds"
														position = { 1 1 }
														alpha = 0.6
													}
													button_reward = {
														raw_text = "[Localize(Concatenate(Scope.GetFlagName,'_name'))]"
														spriteType = Corneredstretched
														default_format = "#clickable;medium;color:{1,1,1,1}"
														size = { 150 43 }
														datacontext = "[GetScriptedGui('get_my_picked_reward')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('reward_flag',MakeScopeFlag(Scope.GetFlagName)).End)]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('reward_flag',MakeScopeFlag(Scope.GetFlagName)).End)]"
														icon = {
															visible = "[And(GetPlayer.MakeScope.Var('the_picked_reward').IsSet, EqualTo_string(Scope.GetFlagName, GetPlayer.MakeScope.Var('the_picked_reward').GetFlagName))]"
															parentanchor = right
															size = { 150 43 }
															texture = "gfx/interface/icons/theramore_rewards/wc_reward.dds"
															framesize = { 259 74 }
															frame = 3
															alpha = 1
														}
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_gold')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/money.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_prestige')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_piety')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/currencies/icon_piety_christian_01.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_dynasty_prestige')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
														position = { 1 2 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_diplomacy_skill')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/activity_pulse_actions/_default.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_martial_skill')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/icon_skill_martial.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_stewardship_skill')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/icon_skill_stewardship.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_intrigue_skill')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/icon_skill_intrigue.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_learning_skill')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/icon_skill_learning.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_prowess_skill')]"
														parentanchor = left
														size = { 39 39 }
														texture = "gfx/interface/icons/message_feed/war.dds"
														position = { 2 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_dread')]"
														parentanchor = left
														size = { 41 41 }
														texture = "gfx/interface/icons/icon_dread.dds"
														position = { 1 1 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_learning_lifestyle_xp')]"
														parentanchor = left
														size = { 37 37 }
														texture = "gfx/interface/icons/lifestyles/learning_lifestyle.dds"
														position = { 2 3 }
														framesize = { 160 160 }
														frame = 1
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_martial_lifestyle_xp')]"
														parentanchor = left
														size = { 37 37 }
														texture = "gfx/interface/icons/lifestyles/martial_lifestyle.dds"
														position = { 2 3 }
														framesize = { 160 160 }
														frame = 1
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_stewardship_lifestyle_xp')]"
														parentanchor = left
														size = { 37 37 }
														texture = "gfx/interface/icons/lifestyles/stewardship_lifestyle.dds"
														position = { 2 3 }
														framesize = { 160 160 }
														frame = 1
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_diplomacy_lifestyle_xp')]"
														parentanchor = left
														size = { 37 37 }
														texture = "gfx/interface/icons/lifestyles/diplomacy_lifestyle.dds"
														position = { 2 3 }
														framesize = { 160 160 }
														frame = 1
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_intrigue_lifestyle_xp')]"
														parentanchor = left
														size = { 37 37 }
														texture = "gfx/interface/icons/lifestyles/intrigue_lifestyle.dds"
														position = { 2 3 }
														framesize = { 160 160 }
														frame = 1
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_courtier_knight')]"
														parentanchor = left
														size = { 38 38 }
														texture = "gfx/interface/icons/icon_knight.dds"
														position = { 3 3 }
													}
													icon = {
														visible = "[EqualTo_string(Scope.GetFlagName, 'tr_courtier_physician')]"
														parentanchor = left
														size = { 39 39 }
														texture = "gfx/interface/icons/traits/physician.dds"
														position = { 2 2 }
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				expand = {}
			}
			widget = {
				size = { 404 40 }
				parentanchor = bottom|hcenter
				position = { -1 1 }
				button_standard_tot = {
					#visible = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.Var('te_task_type').IsSet]"
					text = "theramore_cancell_task"
					spriteType = Corneredstretched
					color = {0.99 0.05 0.05 1}
					default_format = "#clickable;medium;color:{0.87,0.71,0,1}"
					size = {404 40}
					datacontext = "[GetScriptedGui('cancell_task_quest')]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					enabled = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.Var('te_task_type').IsSet]"
				}
			}
		}
		
		#Light Policy
		widget = {
			size = { 530 300 }
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			parentanchor = left|top
			position = { 20 100 }
			vbox = {
				layoutpolicy_vertical = expanding
				maximumsize = { 530 270 }
				
				text_single = {
					text = "policy_name_unions"
					using = Font_Size_Medium
					default_format = "#medium;color:{0,0,0,1}"
				}
				
				hbox = {
					layoutpolicy_horizontal = expanding
					
					button_standard_tot = {
						name = "policy_1_a"
						parentanchor = left
						text = "policy_1_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
					}
					button_standard_tot = {
						name = "policy_1_b"
						parentanchor = left
						text = "policy_1_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_2').GetFlagName)).End)]"
					}
					button_standard_tot = {
						name = "policy_1_c"
						parentanchor = left
						text = "policy_1_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_3').GetFlagName)).End)]"
					}
				}
				text_single = {
					text = "policy_name_trade"
					using = Font_Size_Medium
					default_format = "#medium;color:{0,0,0,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					button_standard_tot = {
						name = "policy_2_a"
						parentanchor = left
						text = "policy_2_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_2a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_1').GetFlagName)).End)]"
						using = tooltip_se
					}
					button_standard_tot = {
						name = "policy_2_b"
						parentanchor = left
						text = "policy_2_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_2').GetFlagName)).End)]"
					}
					button_standard_tot = {
						name = "policy_2_c"
						parentanchor = left
						text = "policy_2_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_2c').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_3').GetFlagName)).End)]"
					}
				}
			}
		}
		
		widget = {
			size = { 530 300 }
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			parentanchor = right|top
			position = { -20 100 }
			vbox = {
				layoutpolicy_vertical = expanding
				maximumsize = { 530 270 }
				
				text_single = {
					text = "policy_name_tolerance_culture"
					using = Font_Size_Medium
					default_format = "#medium;color:{0,0,0,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					button_standard_tot = {
						name = "policy_3_a"
						parentanchor = left
						text = "policy_3_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_3a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_1').GetFlagName)).End)]"
						using = tooltip_se
					}
					button_standard_tot = {
						name = "policy_3_b"
						parentanchor = left
						text = "policy_3_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_2').GetFlagName)).End)]"
					}
					button_standard_tot = {
						name = "policy_3_c"
						parentanchor = left
						text = "policy_3_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_3c').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_3').GetFlagName)).End)]"
					}
				}
				text_single = {
					text = "policy_name_tolerance_faith"
					using = Font_Size_Medium
					default_format = "#medium;color:{0,0,0,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					button_standard_tot = {
						name = "policy_4_a"
						parentanchor = left
						text = "policy_3_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_4a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_1').GetFlagName)).End)]"
						using = tooltip_se
					}
					button_standard_tot = {
						name = "policy_4_b"
						parentanchor = left
						text = "policy_3_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_2').GetFlagName)).End)]"
					}
					button_standard_tot = {
						name = "policy_4_c"
						parentanchor = left
						text = "policy_3_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_4c').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_3').GetFlagName)).End)]"
					}
				}
			}
		}
		# Dark Policy
		widget = {
			size = { 530 300 }
			visible = "[Not(GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet)]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			parentanchor = left|top
			position = { 20 100 }
			vbox = {
				layoutpolicy_vertical = expanding
				maximumsize = { 530 270 }
				
				text_single = {
					text = "policy_name_unions"
					using = Font_Size_Medium
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					dark_button_standard_tot = {
						name = "policy_1_a"
						parentanchor = left
						text = "policy_1_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_1a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
					}
					dark_button_standard_tot = {
						name = "policy_1_b"
						parentanchor = left
						text = "policy_1_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_2').GetFlagName)).End)]"
					}
					dark_button_standard_tot = {
						name = "policy_1_c"
						parentanchor = left
						text = "policy_1_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_3').GetFlagName)).End)]"
					}
				}
				text_single = {
					text = "policy_name_trade"
					using = Font_Size_Medium
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					dark_button_standard_tot = {
						name = "policy_2_a"
						parentanchor = left
						text = "policy_2_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_2a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_1').GetFlagName)).End)]"
						using = tooltip_se
					}
					dark_button_standard_tot = {
						name = "policy_2_b"
						parentanchor = left
						text = "policy_2_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_2').GetFlagName)).End)]"
					}
					dark_button_standard_tot = {
						name = "policy_2_c"
						parentanchor = left
						text = "policy_2_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_2c').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_trade_3').GetFlagName)).End)]"
					}
				}
			}
		}
		
		widget = {
			size = { 530 300 }
			visible = "[Not(GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet)]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			parentanchor = right|top
			position = { -20 100 }
			vbox = {
				layoutpolicy_vertical = expanding
				maximumsize = { 530 270 }
				
				text_single = {
					text = "policy_name_tolerance_culture"
					using = Font_Size_Medium
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					dark_button_standard_tot = {
						name = "policy_3_a"
						parentanchor = left
						text = "policy_3_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_3a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_1').GetFlagName)).End)]"
						using = tooltip_se
					}
					dark_button_standard_tot = {
						name = "policy_3_b"
						parentanchor = left
						text = "policy_3_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_2').GetFlagName)).End)]"
					}
					dark_button_standard_tot = {
						name = "policy_3_c"
						parentanchor = left
						text = "policy_3_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_3c').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_culture_3').GetFlagName)).End)]"
					}
				}
				text_single = {
					text = "policy_name_tolerance_faith"
					using = Font_Size_Medium
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					
					dark_button_standard_tot = {
						name = "policy_4_a"
						parentanchor = left
						text = "policy_3_a"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_1').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_4a').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_1').GetFlagName)).End)]"
						using = tooltip_se
					}
					dark_button_standard_tot = {
						name = "policy_4_b"
						parentanchor = left
						text = "policy_3_b"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_2').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
								#alpha = 0.5
							}
							alpha = 0.8
						}
						datacontext = "[GetScriptedGui('add_theramore_law')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_2').GetFlagName)).End)]"
					}
					dark_button_standard_tot = { #button_primary_tot
						name = "policy_4_c"
						parentanchor = left
						text = "policy_3_c"
						
						size = {176 40}
						
						icon = {
							name = "victory_glow_tot"
							datacontext = "[GetPlayer]"
							visible = "[GetScriptedGui('check_theramore_law').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_3').GetFlagName)).End)]"
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_horizontal_tot.dds"
							background = {
								texture = "gfx/interface/component_masks/tot_ramka_text.dds"
								margin = { -1 -1 }
								#alpha = 0.5
							}
							alpha = 0.8
						}
						tooltip = "[GetScriptedGui('add_theramore_law_tooltip_4c').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_union_1').GetFlagName)).End)]"
						onclick = "[GetScriptedGui('add_theramore_law').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('added_flag', MakeScopeFlag(GetGlobalVariable('te_faith_3').GetFlagName)).End)]"
					}
				}
			}
		}
		
		#TWO PARTIES
		widget = {
			size = { 360 365 }
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			layoutpolicy_horizontal = expanding
			parentanchor = right|vcenter
			position = { -70 147 }
			flowcontainer = {
				position = { 0 -20 }
				parentanchor = hcenter
				text_single = {
					text = "[Concatenate(Localize('te_party_xenophobic'),':  ')]"
					default_format = "#medium;color:{0.1,0.1,0.1,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
				text_single = {
					text = "[GetPlayer.MakeScope.Var('xenophobic_gui_amount').GetValue|0]"
					default_format = "#medium;color:{0.1,0.1,0.1,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
			}
			widget = {
				parentanchor = right
				position = { 12 -4 }
				size = {30 30}
				
				datacontext = "[GetScriptedGui('join_the_party_xenophobic')]"

				button_standard = {
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 18 18 }
					color = {0.04 0.06 0.98 1}

					highlight_icon = {
						parentanchor = center
						size = { 18 18 }
						color = {0.04 0.06 0.98 0.7}
						texture = "gfx/interface/icons/symbols/icon_plus.dds"
						alpha = 1
					}
					tooltip = "te_join_party"
				}
			}
			scrollbox_custom = {
				size = { 100% 98% }
				position = { 0 12 }
				parentanchor = bottom|hcenter
				
				background = {
					using = Participants_expected
					color = {0.99 0.99 0.99 1}
				}
				background = {
					block "empty_character" {}
					using = Participants_ramka
					margin = { 4 4 }
					alpha = 0.9
					
				}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				blockoverride "scrollbox_margins" {
					margin = { 5 5 }
				}
					
					
				
				blockoverride "scrollbox_content"
					{
					fixedgridbox = {
						layoutpolicy_horizontal = expanding
						datacontext = "[GetPlayer]"
						datamodel = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.GetList('xenophobic_list')]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"
						addcolumn = 340
						addrow = 125
						setitemsizefromcell = yes

						item = {
							widget_vassal_list_item_custom = {
								datacontext = "[Scope.GetCharacter]"

								blockoverride "vassal_portrait"
								{
									portrait_shoulders = {}
								}
							}
						}
					}
					expand = {}
				}
			}
		}
		widget = {
			size = { 360 365 }
			visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
			layoutpolicy_horizontal = expanding
			parentanchor = left|vcenter
			position = { 70 147 }
			flowcontainer = {
				position = { 0 -20 }
				parentanchor = hcenter
				text_single = {
					text = "[Concatenate(Localize('te_party_xenophilic'),':  ')]"
					default_format = "#medium;color:{0.1,0.1,0.1,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
				text_single = {
					text = "[GetPlayer.MakeScope.Var('xenophilic_gui_amount').GetValue|0]"
					default_format = "#medium;color:{0.1,0.1,0.1,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
				
			}
			widget = {
				parentanchor = left
				position = { 0 -4 }
				size = {30 30}
				
				datacontext = "[GetScriptedGui('join_the_party_xenophilic')]"

				button_standard = {
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 18 18 }
					color = {0.04 0.06 0.98 1}

					highlight_icon = {
						parentanchor = center
						size = { 18 18 }
						color = {0.04 0.06 0.98 0.7}
						texture = "gfx/interface/icons/symbols/icon_plus.dds"
						alpha = 1
					}
					tooltip = "te_join_party"
				}
			}
			scrollbox_custom = {
				size = { 100% 98% }
				position = { 0 12 }
				parentanchor = bottom|hcenter
				
				background = {
					using = Participants_expected
					color = {0.99 0.99 0.99 1}
				}
				background = {
					block "empty_character" {}
					using = Participants_ramka
					margin = { 4 4 }
					alpha = 0.9
					
				}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				blockoverride "scrollbox_margins" {
					margin = { 5 5 }
				}
					
					
				
				blockoverride "scrollbox_content"
				{
					fixedgridbox = {
						layoutpolicy_horizontal = expanding
						datacontext = "[GetPlayer]"
						datamodel = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.GetList('xenophilic_list')]"
						#datamodel = "[GetGlobalVariable('global_theramorian_rulers').GetList('theramorian_rulers')]"#for future rechecks of sc, replace datamodel
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"
						addcolumn = 340
						addrow = 125
						setitemsizefromcell = yes

						item = {
							widget_vassal_list_item_custom = {
								datacontext = "[Scope.GetCharacter]"

								blockoverride "vassal_portrait"
								{
									portrait_shoulders = {}
								}
							}
						}
					}
					expand = {}
				}
			}
		}
		#TWO PARTIES DARK VERSION
		widget = {
			size = { 360 365 }
			visible = "[Not(GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet)]"
			layoutpolicy_horizontal = expanding
			parentanchor = right|vcenter
			position = { -70 147 }
			flowcontainer = {
				position = { 0 -20 }
				parentanchor = hcenter
				text_single = {
					text = "[Concatenate(Localize('te_party_xenophobic'),':  ')]"
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
				text_single = {
					text = "[GetPlayer.MakeScope.Var('xenophobic_gui_amount').GetValue|0]"
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
			}
			widget = {
				parentanchor = right
				position = { 12 -4 }
				size = {30 30}
				
				datacontext = "[GetScriptedGui('join_the_party_xenophobic')]"

				button_standard = {
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 18 18 }
					color = {0 0 0 1}

					highlight_icon = {
						parentanchor = center
						size = { 18 18 }
						color = {0.3 0.3 0.3 1}
						texture = "gfx/interface/icons/symbols/icon_plus_white.dds"
						alpha = 1
					}
					tooltip = "te_join_party"
				}
			}
			scrollbox_custom = {
				size = { 100% 98% }
				position = { 0 12 }
				parentanchor = bottom|hcenter
				
				background = {
					using = Participants_expected
					color = { 0.7 0.7 0.9 0.3}
				}
				background = {
					block "empty_character" {}
					using = Participants_ramka
					margin = { 4 4 }
					color = { 0.05 0.05 0.05 1 }
				}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				blockoverride "scrollbox_margins" {
					margin = { 5 5 }
				}

				blockoverride "scrollbox_content"
				{
					fixedgridbox = {
						layoutpolicy_horizontal = expanding
						datacontext = "[GetPlayer]"
						datamodel = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.GetList('xenophobic_list')]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"
						addcolumn = 340
						addrow = 125
						setitemsizefromcell = yes

						item = {
							widget_vassal_list_item_custom = {
								datacontext = "[Scope.GetCharacter]"
								#datacontext = "[AccessMyRealmWindow.GetVassalInfo( Character.Self )]"
								#datacontext = "[MyRealmWindowVassalItem.GetContract]"

								blockoverride "vassal_portrait"
								{
									portrait_shoulders = {}
								}
							}
						}
					}
					expand = {}
				}
			}
		}
		widget = {
			size = { 360 365 }
			visible = "[Not(GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet)]"
			layoutpolicy_horizontal = expanding
			parentanchor = left|vcenter
			position = { 70 147 }
			flowcontainer = {
				position = { 0 -20 }
				parentanchor = hcenter
				text_single = {
					text = "[Concatenate(Localize('te_party_xenophilic'),':  ')]"
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
				text_single = {
					text = "[GetPlayer.MakeScope.Var('xenophilic_gui_amount').GetValue|0]"
					default_format = "#medium;color:{0.88,0.88,0.88,1}"
					
					using = Font_Type_Flavor
					using = Font_Size_Big
				}
			}
			widget = {
				parentanchor = left
				position = { 0 -4 }
				size = {30 30}
				
				datacontext = "[GetScriptedGui('join_the_party_xenophilic')]"

				button_standard = {
					visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					size = { 18 18 }
					color = {0 0 0 1}

					highlight_icon = {
						parentanchor = center
						size = { 18 18 }
						color = {0.5 0.5 0.5 0.7}
						texture = "gfx/interface/icons/symbols/icon_plus_white.dds"
						alpha = 1
					}
					tooltip = "te_join_party"
				}
			}
			scrollbox_custom = {
				size = { 100% 98% }
				position = { 0 12 }
				parentanchor = bottom|hcenter
				
				background = {
					using = Participants_expected
					color = { 0.7 0.7 0.9 0.3}
				}
				background = {
					block "empty_character" {}
					using = Participants_ramka
					margin = { 4 4 }
					color = { 0.05 0.05 0.05 1 }
				}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				blockoverride "scrollbox_margins" {
					margin = { 5 5 }
				}
					
					
				
				blockoverride "scrollbox_content"
				{
					fixedgridbox = {
						layoutpolicy_horizontal = expanding
						datacontext = "[GetPlayer]"
						datamodel = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.GetList('xenophilic_list')]"
						#datamodel = "[GetGlobalVariable('global_theramorian_rulers').GetList('theramorian_rulers')]"#for future rechecks of sc, replace datamodel
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"
						addcolumn = 340
						addrow = 125
						setitemsizefromcell = yes

						item = {
							widget_vassal_list_item_custom = {
								datacontext = "[Scope.GetCharacter]"
								#datacontext = "[AccessMyRealmWindow.GetVassalInfo( Character.Self )]"
								#datacontext = "[MyRealmWindowVassalItem.GetContract]"

								blockoverride "vassal_portrait"
								{
									portrait_shoulders = {}
								}
							}
						}
					}
					expand = {}
				}
			}
		}
		
		widget = {
			size = { 1250 45 }
			parentanchor = bottom|hcenter
			position = { 0 -30 }
			background = {
				using = Government_acts
				margin = { -5 -5 }
				color = { 0.99 0.99 0.99 0.5 }
			}
			text_single = {
				text = "immigrants_east_land_loc"
				default_format = "#medium;color:{0.88,0.88,0.88,1}"
				parentanchor = top|hcenter
				position = { 0 -25 }
				using = Font_Type_Flavor
			}
			text_single = {
				visible = "[GetPlayer.GetHouse.MakeScope.Var('window_light_mode').IsSet]"
				text = "immigrants_east_land_loc"
				default_format = "#medium;color:{0.1,0.1,0.1,1}"
				parentanchor = top|hcenter
				position = { 0 -25 }
				using = Font_Type_Flavor
			}
			#for console effect = { top_liege.primary_title = { set_variable = { name = azeroth_settlers value = 500 } } }
			progressbar_standard_transparent = {
				name = "settlers_progressbar"
				parentanchor = vcenter
				alwaystransparent = yes
				size = { 100% 100% }
				min = 0
				max = 400
				value = "[GetPlayer.GetTopLiege.GetPrimaryTitle.MakeScope.Var('azeroth_settlers').GetValue]"
				direction = horizontal
				progresstexture = "gfx/interface/progressbars/progress_standard_te.dds"
				noprogresstexture = "gfx/interface/progressbars/progress_overlay.dds"
			}
		}
		widget = {
			size = { 1250 45 }
			parentanchor = bottom|hcenter
			position = { 0 -30 }
			
			background = {
				texture = "gfx/interface/progressbars/progress_frame_war.dds"
				color = { 0.04 0.06 1 1 }
				margin = { 10 0 }
			}
			
			hbox = {
				position = { 135 -7 }
				settlers_button = {
					blockoverride "click_button"
					{
						datacontext = "[GetScriptedGui('settler_button_1')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					}
					blockoverride "settler_exact_button"
					{
						highlight_icon = {
							name = "struggle_icon"
							parentanchor = center
							size = { 44 44 }
							#position = { 0 5 }
							texture = "gfx/interface/icons/message_feed/steward_job.dds"
							alpha = 1
						}
					}
				}
				settlers_button = {
					blockoverride "click_button"
					{
						datacontext = "[GetScriptedGui('settler_button_2')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					}
					blockoverride "settler_exact_button"
					{
						highlight_icon = {
							name = "struggle_icon"
							parentanchor = center
							size = { 44 44 }
							texture = "gfx/interface/icons/message_feed/building.dds"
							alpha = 1
						}
					}
				}
				settlers_button = {
					blockoverride "click_button"
					{
						datacontext = "[GetScriptedGui('settler_button_3')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					}
					blockoverride "settler_exact_button"
					{
						highlight_icon = {
							name = "struggle_icon"
							parentanchor = center
							size = { 44 44 }
							texture = "gfx/interface/icons/message_feed/guest.dds"
							alpha = 1
						}
					}
				}
				settlers_button = {
					blockoverride "click_button"
					{
						datacontext = "[GetScriptedGui('settler_button_4')]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
					}
					blockoverride "settler_exact_button"
					{
						highlight_icon = {
							name = "struggle_icon"
							parentanchor = center
							size = { 40 40 }
							texture = "gfx/interface/icons/theramore_rewards/te_heavy_infantry.dds"
							alpha = 1
						}
					}
				}
			}
		}
	}
}