
######################################################
###################### ACTIVITY ######################
######################################################
window = {
	name = "activity_window"
	parentanchor = bottom|left
	size = { 1100 440 }
	# size = { 625 610 }
	# size = { 625 440 }
	movable = no
	layer = middle

	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 18 }
		margin = { -23 -17 }
		margin_left = 20
		margin_bottom = 20
		texture_density = 2
		
		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	state = {
		name = _show
		on_start = "[GetVariableSystem.Set( 'activity_window_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard

		position = { 0 0 }
	}

	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'activity_window_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		position = { -60 60 }
	}

	vbox = {
		set_parent_size_to_minimum = yes
		minimumsize = { 625 440 }
		spacing = 2

		margin_right = 35
		margin_top = 30

		##Header###
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_right = 15
			margin_left = 20
			margin_top = 5
			margin_bottom = 5

			background = {
				using = Background_Area_Dark
				margin_left = 5
			}

			icon = {
				texture = "[ActivityWindow.GetActivity.GetType.GetIcon]"
				size = { 35 35 }
			}

			text_single = {
				name = "title"
				text = "[ActivityWindow.GetActivity.GetName]"
				margin_left = 5
				margin_bottom = 4
				using = Font_Size_Big
				font = TitleFont
			}

			expand = {}

			buttons_window_control = {
				blockoverride "button_close"
				{
					onclick = "[ActivityWindow.Close]"
				}

				blockoverride "button_go_to"
				{
					onclick = "[ActivityWindow.CenterOnMap]"
					# shortcut = "go_to_player"
					tooltip = "GOTO_ACTIVITY"
				}
			}
		}

		### INFO ###
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_bottom = 10

			background = {
				texture = "[ActivityWindow.GetActivity.GetType.GetBackground]"
				fittype = centercrop

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_tiles/tile_window_background.dds"
					spriteType = Corneredtiled
					spriteborder = { 18 0 }
					blend_mode = alphamultiply
					texture_density = 2
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding
				margin = { 25 0 }
				margin_bottom = 50

				portrait_body = {
					name = "player_portrait"
					datacontext = "[ActivityWindow.GetActivity.GetOwner]"

					blockoverride "coa" {}
					blockoverride "opinion_box" {}
					blockoverride "status_icons" {}

					flowcontainer = {
						parentanchor = bottom|hcenter
						position = { 0 -20 }
						direction = vertical

						background = {
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							color = { 0.1 0.1 0.1 1 }
							margin = { 20 20 }
							alpha = 0.5
						}

						text_label_center = {
							parentanchor = hcenter
							text = "[ActivityWindow.GetActivity.GetType.GetOwnerLabel]"
						}

						text_single = {
							parentanchor = hcenter
							text = "[ActivityWindow.GetActivity.GetOwner.GetShortUIName]"
							using = Font_Size_Medium
						}

						text_label_center = {
							parentanchor = hcenter
							text = "ACTIVITY_LOCATION"
							default_format = "#low"
						}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				### ACTIVE ###
				vbox = {
					name = active
					visible = "[And(ActivityWindow.GetActivity.IsActivated, Not(ActivityWindow.GetActivity.GetType.IsSolo) )]"

					spacer = {
						size = { 0 10 }
					}

					### ACCEPTED
					text_label_center = {
						name = "accepted"
						text = "ACTIVITY_ATTENDING"
					}

					scrollarea = {
						name = "attending_scrollarea"

						size = { 770 215 }
						scrollbarpolicy_vertical = always_off
						scrollbarpolicy_horizontal = as_needed
						scrollbar_horizontal = {
							using = Scrollbar_Horizontal
						}

						background = {
							using = Background_Area_Dark

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
								blend_mode = alphamultiply
								alpha = 0.2
								rotate_uv = 45

							}
						}

						scrollwidget = {
							hbox = {
								using = Scrollbox_Margins

								fixedgridbox = {
									datamodel_reuse_widgets = yes
									maxverticalslots = 1
									flipdirection = yes

									name = "guests"
									datamodel = "[ActivityWindow.GetActivity.GetAccepted]"
									addcolumn = 150
									addrow = 181

									item = {
										vbox = {
											maximumsize = { 150 181 }

											portrait_shoulders = {
												blockoverride "status_icons" {}
											}

											text_single = {
												text = "[Character.GetShortUIName]"
												fontsize_min = 14
												max_width = 150
											}
										}
									}
								}

								expand = {}
							}
						}
					}

					spacer = {
						size = { 0 20 }
					}

					### DECLINED
					text_label_center = {
						name = "declined"
						text = "ACTIVITY_DECLINED"
					}

					scrollarea = {
						name = "declined_scrollarea"
						size = { 770 140 }

						scrollbarpolicy_vertical = always_off
						scrollbarpolicy_horizontal = as_needed

						scrollbar_horizontal = {
							using = Scrollbar_Horizontal
						}

						background = {
							using = Background_Area_Dark

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
								blend_mode = alphamultiply
								alpha = 0.2
								rotate_uv = 45

							}
						}


						scrollwidget = {
							hbox = {
								hbox = {
									name = "declined"
									datamodel = [ActivityWindow.GetActivity.GetDeclined]
									using = Scrollbox_Margins
									spacing = 10

									item = {
										vbox = {
											portrait_head_small = {
												blockoverride "status_icons" {}
											}

											text_single = {
												text = "[Character.GetShortUIName]"
												fontsize_min = 14
												max_width = 100
											}
										}
									}
								}

								expand = {}
							}
						}
					}
				}

				### WAITING TO START
				vbox = {
					name = "waiting"
					visible = "[Not(ActivityWindow.GetActivity.IsActivated)]"

					text_single = {
						name = "waiting"
						align = center
						text = "ACTIVITY_WAITING"
						default_format = "#high"
						using = Font_Size_Big

						background = {
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							color = { 0.1 0.1 0.1 1 }							
							margin = { 100 50 }
							alpha = 0.7
						}
					}
				}
			}
		}
	}
}