# Gnolls
k_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    509.6.26={holder=0}
}

d_redpine = {
	1.1.1 = { 
	}
}

d_riverpaw = {
    491.12.29={holder=29206} #Teef[12001]
    507.07.11={
        liege=k_redridge
        government = tribal_government
    }
    509.1.26={
        liege=0
    }
    563.1.1={holder=29003} #Hogger[12201]
    611.1.13={holder=jango_spothide}
}

d_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
	509.06.26 = { holder = 29072 } # Spicynose
	564.06.13 = { holder = 29189 } # Yowler
    573.1.1={
        effect = {
            set_capital_county = title:c_lakeshire
        }
    }
	590.12.7 = { holder = 29190 } # Yowler, son of Yowler
}

d_shadowhide = {
    506.7.11={
        liege=k_redridge
        government = tribal_government
        holder=29135
    }
    509.1.1={
        holder=29136
        liege=0
    }
    549.1.1={holder=29137}
    573.1.1={holder=29138}
    593.1.1={holder=29140}
	599.12.1 = {
		holder = 29138 # General Fangore
	}
}

d_mosshide = {
	300.1.1={
		holder=29100
	}
	350.4.5={
		holder=29102
	}
	388.1.1={
		holder=29103
	}
	420.1.1={ holder = 0 }
	573.1.1={
		holder=29014 #Sagepaw
	}
}

d_mudsnout = {
	1.1.1 = {
	}
}

d_woodpaw = {
	1.1.1={
		government = tribal_government
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}

d_savage_hill = {
	344.1.1={holder=29151} #Snarlmane[12016]
	381.02.20={holder=29152} #Shorty[12016]
	580.1.1={holder=29170} #Gnarlhide[12016]
}

# Humans
# Defias
d_defias_brotherhood = {
    598.3.17={
        holder = 5811 #Edwin VanCleef
    }
	611.1.13={
		holder= 5812 # Vanessa VanCleef
	}
}

d_karazhan = {
	538.1.16={holder=5000} #Medivh
	600.1.1={
		liege=0
		holder=5806 # Moroes
	}
}

e_alliance = {
	1.1.1 = {
	}
}

e_wastewander = {
	605.3.21={holder=90101} #Yuslan Scorpidsting
}

# Orcs
e_horde = {
    583.1.1={
        holder=10000 #Blackhand[2000]
		succession_laws = {
			saxon_elective_succession_law
		}
    }
	586.2.1={holder=10050} #Orgrim[2001]
	589.11.1={holder=0}
}

e_dark_horde = {
	600.6.12={
		holder=10002
		succession_laws = {
			saxon_elective_succession_law
		}
	} #Dal'rend[2000]
}

k_blackrock_clan = {
    582.1.1 = {
		succession_laws = { 
			saxon_elective_succession_law
		}
		liege=e_horde
    }
    582.1.1={
        holder=10000
    }
    586.2.1={holder=10050} #Orgrim[2001]
    589.11.1={holder=10002 liege=0} #Dal'rend[2000]
}
d_stormreaver_clan = {
    587.6.1={
		succession_laws = { 
			saxon_elective_succession_law
		}
		liege=e_horde
    }
    587.6.1={
		holder=10015 #Gul'dan[2350]
	} 
    590.2.19={holder=0}
}
k_shattered_hand_clan = {
    1.1.1={
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
}
k_bleeding_hollow_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    583.1.1={
    	holder=10005
    }
	602.1.1={
		holder=bleedinghollow1	#Freed by Thrall from internment camps
	}
}
d_twilights_hammer_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    583.1.1={
    	holder=52000 #Cho'gall[2050]
    }
	589.11.1={
		liege = 0
	}
}
k_frostwolf_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    470.1.1={
	    holder=rokuk_frostwolf
    }
    510.1.1={
	    holder=durkosh_frostwolf
    }
    560.1.1={
	    holder=garad_frostwolf
    }
    573.1.1={
	    holder=10019
    }
    585.1.1={
	    holder=10100
    }
}
d_dragonmaw_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    588.2.1={holder=10300} # Zuluhed[2401]
    589.11.1={
	    liege=0
	    holder=10250 #Nekros
    }
    591.10.23={
	    holder=10251 #Nek'rosh
    }
	600.6.12={ 
		liege=e_dark_horde
	}
}
d_burning_blade_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    604.9.15={
	    liege = 0
	    holder = 10653 #Jugkar Grim'rod
    }
}
d_blacktoothgrin_clan = {
	1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }

	582.1.1={holder=10002} #Dal'rend[2000]
}
k_warsong_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
	    liege=e_horde
    }
    588.2.1={holder=10200} # Grommash[2300]
    603.10.27={
	    holder=10659
    }
}
d_laughing_skull_clan = {
    1.1.1={
		succession_laws = {
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
}
d_hammerfall = {
	600.1.1={
		holder=10650 #Drum[2301]
	}
}

# Dragonflights
e_black_dragonflight = {
	1.1.1={
		government = feudal_government
	}
	20.1.1={holder=62200} #Deathwing
	593.2.1={holder=0}
}

e_blue_dragonflight = {
    1.1.1={
	    government = feudal_government
    }
    20.1.1={holder=62600} #Malygos[38150]
}

e_green_dragonflight = {
    1.1.1={
	    government = feudal_government
    }
    20.1.1={holder=62001} #Ysera[38000]
}

e_red_dragonflight = {
    1.1.1={
	    government = feudal_government
    }
    20.1.1={holder=62400} #Alexstrasza[38100]
}

e_bronze_dragonflight = {
    1.1.1={
	    government = feudal_government
    }
    20.1.1={holder=62800} #Nozdormu[38200]
}

# Trolls
e_empire_of_zul = {
	1.1.1 = {
	}
}

e_zandalari = {
	10.11.25 = { holder = patlaa } # Patlaa[8330]
	113.10.1 = { holder = rahuai } # Rahu'ai[8330]
	190.3.28 = { holder = zandalari45 } # Zunjabu[8330]
	243.3.2 = { holder = timalji } # Timalji[8330]
	299.6.5 = { holder = tezlekhan } # Tezlekhan[8330]
	367.6.10 = { holder = aakul } # A'akul[8330]
	462.11.11 = { holder = 66000 } # Rastakhan[8330]
	616.12.11 = { holder = 66001 } # Talanji
}

d_witherbark = {
	10.3.26 = { holder = amani11 } #Tish[8054]
	98.10.21 = { holder = amani12 } #Nanju[8054]
	146.4.23 = { holder = amani13 } #Xencha[8054]
	203.4.28 = { holder = amani14 } #Ran[8054]
	237.8.2 = { holder = amani15 } #Haito[8054]
	281.8.7 = { holder = amani16 } #Tjian[8054]
	325.11.9 = { holder = amani17 } #Nanju[8054]
	396.2.13 = { holder = amani18 } #Mig[8054]
	444.7.15 = { holder = amani19 } #Ran[8054]
	503.7.20 = { holder = amani20 } #Ugononbu[8054]
	539.1.22 = { holder = amani21 } #Miguza[8054]
	573.1.1={holder=54000} #Zalas [8150]
	573.1.1 = {liege = k_zulaman}  #united under Zul'jin
	589.11.1 = {liege = 0} #divided after Zul'jin's disappearance
}

d_vilebranch = {
	10.7.16 = { holder = amani1 } #Xuuzbin[8053]
	92.11.15 = { holder = amani2 } #Vumon[8053]
	132.3.14 = { holder = amani3 } #Uthelaji[8053]
	197.3.17 = { holder = amani4 } #Hakuoji[8053]
	264.5.19 = { holder = amani5 } #Kaianyambi[8053]
	331.8.21 = { holder = amani6 } #Mugunjo[8053]
	384.10.26 = { holder = amani7 } #Hukajel[8053]
	447.10.3 = { holder = amani8 } #Urlaji[8053]
	487.4.4 = { holder = amani9 } #Tazkima[8053]
	#New dynasty
	537.4.9 = {holder=33000} #Xunash[8180]
	573.1.1 = {liege = k_zulaman} #united under Zul'jin
	589.11.1 = {liege = 0} #divided after Zul'jin's disappearance
	599.4.13={holder=33002} #Hexx[8180]
}

d_revantusk = {
	572.1.1={holder=55000}
	573.1.1 = {liege = k_zulaman} #united under Zul'jin
	589.11.1 = {liege = 0} #divided after Zul'jin's disappearance
	600.3.11={holder=55002}
}

d_mossflayer = {
	573.1.1={
		holder=56000
	}
	573.1.1= {liege = k_zulaman} #united under Zul'jin
	590.8.14={
		holder=56006 #Vex'tul
	}
	589.11.1 = {liege = 0} #divided after Zul'jin's disappearance
	605.1.1={
		holder=56007 #Thresh'jin
	}
}

d_darkspear = {
	1.1.1={
		government = tribal_government
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	602.4.1={holder=68001} #Vol'jin[8350]
	#603.1.1={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = horde give_modifiers = no } }
	#	}
	#}
}

d_smoulderthorn = {
	589.11.1={
		holder=9020
		liege=k_blackrock_clan
	}
}

# Murlocs
#d_murkgill = {
#	1.1.1={
#		government = tribal_government
#	}
#	573.1.1={
#		holder=34005
#	}
#}

d_marsh = {
	573.1.1={
		holder=34013
	}
}
d_bluegill = {
	350.1.1={holder=34100}
	376.1.1={holder=34101}
	399.1.1={holder=34102}
	443.1.1={holder=0}
	499.1.1={holder=34105}
	507.3.4={holder=34106}
	573.1.1={
		holder=34000
	}
}

d_greengill = {
	573.1.1={
		holder = 34045
	}
}
d_vile_fin = {
	1.1.1={
		holder = 0
	}
}

# Kobolds
d_tunnel_rat = {
	602.1.1 = { holder = nazrim_commander }
}

#Troggs
d_stonesplinter = {
	573.1.1={
		holder=boss_galgosh
	}
}

# Legion
k_blasted_lands = {
    604.1.1={
	    holder = 360000 #Kazzak[139000]
    }
}

#Pirates
d_blackwater_raiders = {
	523.1.1={
		liege=k_steamwheedle_cartel
	}
	564.8.13={holder=64000} #Jazikrax[28000]
}

d_bloodsail_buccaneers = {
	600.1.1={
		holder=63080
	}
}

d_northsea_freebooters = {
	560.11.1={
		holder=90002
	}
}

d_southsea_freebooters = {
	604.2.1={
		holder=46101
	}
}

#Gorlocs
d_mistwhispers = {
	353.1.1={holder=78217} #Soo-xi[49016]
	583.1.1={holder=78257} #Yanobble[49016]
	603.1.1={holder=78265} #Soo-dom[49016]
}
d_mosswalkers = {
	561.10.12={holder=78357} #Soo-burgl[49018]
	591.10.29={holder=78359} #Navalnogobble[49018]
}
d_sparktouched = {
	353.1.1={holder=78414} #[49017]
	583.1.1={holder=78451} #[49017]
	603.1.1={holder=78454} #[49017]
}

#Scourge
e_scourge = {
	591.11.1={
		holder=10014
	}
	605.7.1={holder=60003} #Arthas
	610.12.8={holder=60686} #Bolvar
}

#Vrykul
k_drustvar = {
	1.1.1 = {
	}
}
d_winterskorn = {
	1.1.1={
		holder=100300
	}
}
d_kvaldir = {
	1.1.1={
		holder=101200
	}
}

#Black Empire
e_black_empire = {
	1.1.1 = {
	}
}

#Tuskarr
d_kalu_ak = {
	26.1.1={holder=170492} #Ka'koq[113005]
	72.08.16={holder=170493} #Piguk[113005]
	118.10.25={holder=170496} #Nogudweaq[113005]
	136.03.04={holder=170502} #Komimot[113005]
	168.06.19={holder=170504} #Atterraq[113005]
	197.09.01={holder=170507} #Tengoq[113005]
	241.10.16={holder=170510} #Timek[113005]
	245.01.18={holder=170514} #Muasek[113005]
	270.05.20={holder=170530} #Tengan[113005]
	345.06.05={holder=170533} #Tullochoon[113005]
	401.05.22={holder=170540} #Dewegloor[113005]
	401.10.17={holder=170541} #Yomerk[113005]
	458.07.20={holder=170545} #Nomikka[113005]
	481.04.29={holder=170549} #Qeqno[113005]
	519.05.28={holder=170558} #Dik'erk[113005]
	554.09.20={holder=170565} #Doheasir[113005]
	567.12.10={holder=170568} #Pepvot[113005]
	605.03.01={holder=170572} #Sinuq[113005]
}

#Frostborn Dwarves
k_frostborn = {
	#Muradin becomes the King of the Frostborn
	603.5.17={
		holder=17002	 #Muradin[4200]
		succession_laws = { scandinavian_elective_succession_law }
	}
}

#Dark Iron Dwarves
e_dark_iron = {
	10.1.1={holder=12000} #Thaurissan[4010]
	355.1.1={
		holder=12050
	}
	433.1.29={
		holder=12051
	}
	466.3.9={
		holder=12052
	}
	533.2.3={holder=12002} #Dagran[4010]
	589.1.1={holder=0}
	589.11.1={holder=12002} #Dagran[4010]
}

#Hozen
d_hozu_mozu = {
	1.1.1={
		government = tribal_government
	}
	25.1.1={holder=230129} #Kani-Kani[117001]
	43.10.23={holder=230130} #Ogid-Ogid[117001]
	67.01.30={holder=230137} #Pano-Pano[117001]
	90.05.31={holder=230143} #Edo-Edo[117001]
	110.05.20={holder=230150} #Jam-Jam[117001]
	130.10.26={holder=230152} #Mig-Mig[117001]
	148.08.13={holder=230156} #Hos-Hos[117001]
	171.06.17={holder=230161} #Ogid-Ogid[117001]
	184.01.15={holder=230165} #Bi-Bi[117001]
	207.07.01={holder=230170} #Kah-Kah[117001]
	227.06.24={holder=230179} #Tik-Tik[117001]
	254.06.03={holder=230180} #Den-Den[117001]
	277.11.03={holder=230183} #Kamo-Kamo[117001]
	294.03.30={holder=230188} #Riko[117001]
	313.03.23={holder=230192} #Jang-Jang[117001]
	325.12.29={holder=230195} #Mo-Mo[117001]
	349.02.12={holder=230199} #Cu-Cu[117001]
	378.03.16={holder=230202} #Odo-Odo[117001]
	392.11.29={holder=230205} #Ken-Ken[117001]
	410.06.25={holder=230209} #Furd-Furd[117001]
	429.07.26={holder=230211} #Den-Den[117001]
	463.02.19={holder=230217} #Bu-Bu[117001]
	471.05.15={holder=230218} #Chok-Chok[117001]
	502.04.21={holder=230220} #Kah-Kah[117001]
	518.02.04={holder=230228} #Edo-Edo[117001]
	544.05.14={holder=230231} #Ji-Ji[117001]
	563.09.06={holder=230233} #Quno-Quno[117001]
	586.06.19={holder=230238} #Ookem[117001]
	600.04.04={holder=230243} #Eko-Eko[117001]
	622.07.14={holder=230246} #Cet-Cet[117001]
	644.01.02={holder=230249} #Jok-Jok[117001]
}

#Harpy
d_frostfeather = {
	25.1.1={holder=250000} #Hentewa[119000]
	78.10.05={holder=250001} #Ulenda[119000]
	98.09.23={holder=250006} #Zyngoneh[119000]
	152.04.07={holder=250015} #Igle[119000]
	179.07.06={holder=250022} #Griglele[119000]
	225.08.03={holder=250026} #Phagrien[119000]
	241.11.19={holder=250032} #Arlerra[119000]
	254.12.02={holder=250035} #Zirme[119000]
	288.01.06={holder=250037} #Zango[119000]
	338.10.16={holder=250042} #Henges[119000]
	343.09.11={holder=250046} #Rilmolle[119000]
	376.09.01={holder=250049} #Senkotha[119000]
	401.09.12={holder=250056} #Shelme[119000]
	457.03.27={holder=250059} #Alie[119000]
	476.10.21={holder=250063} #Shivivis[119000]
	495.07.09={holder=250070} #Huse[119000]
	518.10.24={holder=250076} #Ulridre[119000]
	572.04.08={holder=250077} #Ralmianne[119000]
	584.06.28={holder=250086} #Grylri[119000]
	594.06.28={holder=sirana_iceshriek}
	610.1.15={holder=250087} #Shalneti[119000]
}

#Syndicate
d_syndicate = {
	600.1.1={
		holder=58002
	}
}

#Centaur
k_kolkar = {
	47.1.30={
		holder=320544 #Kolk[126005]
		government = tribal_government
	} 
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	602.6.10={holder=gragtor} #Gragtor[126005]
	605.5.18={holder=dezhepah} #Dez'hepah[126005]
	608.4.11={holder=lehprah} #Leh'prah[126005]
}
k_gelkis = {
	47.1.30={
		holder=320146 #Gelk[126001]
		government = tribal_government
	}
	48.08.08={holder=320147} #Irrung[126001]
	81.02.04={holder=320150} #Vis[126001]
	97.06.10={holder=320154} #Alkak[126001]
	129.06.09={holder=320158} #Vruth[126001]
	151.05.17={holder=320159} #Vomrith[126001]
	183.07.15={holder=320162} #Vildrul[126001]
	207.05.15={holder=320166} #Ommalahn[126001]
	218.08.20={holder=320168} #Kredrikuh[126001]
	266.12.05={holder=320173} #Wimdakunh[126001]
	279.10.08={holder=320176} #Malrah[126001]
	311.12.05={holder=320182} #Krer[126001]
	321.10.10={holder=320184} #Korthollo[126001]
	350.08.27={holder=320186} #Vildrul[126001]
	390.09.28={holder=320193} #Buh[126001]
	410.12.03={holder=320196} #Alkak[126001]
	427.04.12={holder=320199} #Rhadrelus[126001]
	440.07.19={holder=320205} #Kong[126001]
	470.12.11={holder=320206} #Vral[126001]
	482.09.15={holder=320210} #Shizh[126001]
	525.05.22={holder=320213} #Mizu[126001]
	552.01.27={holder=320217} #Urrinnih[126001]
	559.10.20={holder=320220} #Foganeth[126001]
	580.12.18={holder=320225} #Blalla[126001]
	582.1.1={holder=320002} #Shaka[126001]
	602.12.9={holder=khan_shodo} #Shodo[126001]
}
k_magram = {
	47.1.30={
		holder=320328 #Magra[126003]
		government = tribal_government
	}
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Jehn[126003]
	608.3.29 = { holder = khan_kammah } # Khan Kammah
}
k_maraudine = {
	47.1.30={
		holder=320251 #Maraudos[126002]
		government = tribal_government
	} 
	227.04.03={holder=320254} #Vik[126002]
	251.08.09={holder=320262} #Fagnong[126002]
	279.03.20={holder=320267} #Fage[126002]
	317.01.27={holder=320270} #Rhes[126002]
	320.06.24={holder=320275} #Kokruth[126002]
	361.08.07={holder=320277} #Bleme[126002]
	368.02.01={holder=320281} #Kragripenh[126002]
	408.04.18={holder=320287} #Vruth[126002]
	415.09.27={holder=320292} #Agrak[126002]
	444.12.23={holder=320296} #Bedenh[126002]
	467.12.01={holder=320299} #Man[126002]
	500.03.21={holder=320304} #Algridonh[126002]
	526.09.06={holder=320311} #Bleth[126002]
	554.08.21={holder=320313} #Bluh[126002]
	562.07.25={holder=320317} #Burgilk[126002]
	581.07.25={holder=320003} #Hratha[126002]
}
k_galak = {
	47.1.30={
		holder=320050 #Veng[126000]
		government = tribal_government
	}
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}

# Cenarion Circle
k_cenarion_circle = {
	5.1.1={
		liege = e_kaldorei
	}
	5.7.15={
		holder=340008
	}
}

# Ogre
e_gorian_empire = {
	1.1.1 = {
	}
}

d_spirestone = {
	589.11.1={
		holder=52310
		liege=k_blackrock_clan
	}
}

d_stonemaul = {
	605.1.1={
		holder = 52058 #Kor'gall[42000]
	}
	605.5.19{holder=10610} #Rexxar
	#605.5.20={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = horde give_modifiers = no } }
	#	}
	#}
	606.4.22{holder=210015} #Mok'Morokk[42000]
}

# Draenei
k_exodar = {
	1.1.1 = {
	}
}

# Illidari
k_illidari = {
	604.3.29={
		holder = 340009
	}
}

#Sunfury
d_sunfury = {
	605.04.29={
		holder = 42003
	}
}

#Coilfang
d_coilfang = {
	605.04.29={
		government = feudal_government
		holder = 330003
	}
}

# Pandaria
e_pandaria_empire = {
	3.1.1 = {
		holder = lineofthunderking1
	}
	4.1.1 = {
		holder = 0
	}
}
e_kun_lai = {
	3.1.1 = {
		holder = lineofthunderking1
	}
	4.1.1 = {
		holder = 0
	}
}
e_yulin = {
	3.1.1 = {
		holder = lineofthunderking1
	}
	4.1.1 = {
		holder = 0
	}
}
e_banshan = {
	3.1.1 = {
		holder = lineofthunderking1
	}
	4.1.1 = {
		holder = 0
	}
}

# Amathet
k_amathet = {
	1.1.1 = {
	}
}

# Titans
#e_pantheon = {
#	10.1.1={
#		holder = 400000
#	}
#	30.1.1 = {
#		holder=0
#	}
#}

### HOLY ORDERS ###

# Order of the Silver Hand

# Wardens
d_wardens = {
	1.1.1={
		liege=k_hyjal
	}
	25.2.23={
		holder=340021 #Maiev Shadowsong
	}
	615.1.30={
		holder=340101 #Sira Moonwarden
	}
	616.1.21={
		holder=340021 #Maiev Shadowsong (Sira is raised as undead by Sylvanas so Maiev is leader again)
	}
}

# White Tiger
d_white_tiger = {
	540.1.1 = {
		holder = 501527	# Shin
	}
	590.10.15 = {
		holder = master_lao
	}
}

# Black Ox
d_black_ox = {
	560.1.1 = {
		holder = 501528	# Shu
	}
}

# Red Crane
d_red_crane = {
	540.1.1 = {
		holder = 501529	# San
	}
}

# Jade Serpent
d_jade_serpent = {
	540.1.1 = {
		holder = 501526	# Fu
	}
}

# Golden Lotus
k_golden_lotus = {
	560.1.1 = {
		holder = 501530	# Zhi
		government = theocracy_government
	}
}

# Shado-pan
k_shado_pan = {
	557.2.14={
		holder = 500082 # Dan Zhu
		government = theocracy_government
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}

# Nethergarde
d_nethergarde = {
	589.11.1={
		liege=k_dalaran
		holder=59001	#Khadgar
	}
	591.11.1={
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	604.1.1={
		liege=0
	}
}

### LANDED EMPIRES ###

# Uldum
e_uldum = {
	1.1.1={
		government = feudal_government
	}
	#Orsis dynasty
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]

	#Usurped by Tahret dynasty
	205.08.18={
		holder=270216 #Tebhotep[121003]
	}
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]

	#Interregnum
	350.01.02={
		holder=0
	}
}

# Khaz Modan
e_khaz_modan = {
	1.1.1={
		government=feudal_government
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.29={ holder=0 } #War of the Three Hammers starts (?)
}

# Lordaeron
e_lordaeron = {
	1.1.1={
		government=feudal_government
	}
	538.3.18={
		holder=60000 #Terenas[30000]
	}
	560.8.10={holder=60001}	#Terenas[30000]
	# Joined the Alliance
	#587.1.1 = {
	#	effect = {
	#		if = {
	#			limit = { game_start_date < 604.1.1 }
	#			holder = {
	#				become_leader_of_union_flag_effect = {
	#					faction = alliance
	#					give_modifiers = no
	#				}
	#			}
	#		}
	#	}
	#}
	603.5.1={
		holder=0 	# United Lordaeron ceases to exist
	}
}

# Quel'thalas
e_quelthalas = {
	10.1.1={
		holder = 42002
	}
	# Joined the Alliance
	#587.1.1={
	#	effect = {
	#		if = {
	#			limit = { game_start_date < 589.1.1 }
	#			holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#		}
	#	}
	#}
	603.1.30={
		holder = 42003
	}
	#Lor'themar became regent
	603.7.30={holder=42075} #Lor'themar[20015]
}

# Ahn'Qiraj
e_ahnqiraj = {
	1.1.1={holder=240001} #Vek'lor[11800]
}

# Kaldorei
e_kaldorei = {
	1.1.1={
		holder=340003
	}
	604.2.19 = {
		effect = {
			set_capital_county = title:c_darnassus
		}
	}
}

# Shek'mag
e_shekmag = {
	300.8.5 = { holder = zekhara } #Zek'hara[174001]
	
	500.9.13 = { holder = 540000 } #Shek'zeer[174000]
	
	611.6.18 = { holder = 540001 } #Shek'zara[174001]
}


### TRADE COALITION ###
# Goblin
e_trade_coalition = {
	523.1.1={
		holder=64501
	}
	527.1.1={
		holder=64400
	}
	531.1.1={
		holder=64501
	}
	535.1.1={
		holder=64400
	}
	539.1.1={
		holder=64501
	}
	543.1.1={
		holder=64400
	}
	547.1.1={
		holder=64501
	}
	551.1.1={
		holder=64400
	}
	555.1.1={
		holder=64100
	}
	559.1.1={
		holder=64501
	}
	563.1.1={
		holder=64100
	}
	567.1.1={
		holder=64506
	}
	571.1.1={
		holder=64200
	}
	575.1.1={
		holder=64300
	}
	579.1.1={
		holder=64200
	}
	583.1.1={
		holder=64506
	}
	587.1.1={
		holder=64200
	}
}
k_greasyshatter_cartel = {
	483.1.1={holder=64400}
	483.1.1={
		liege=e_trade_coalition
	}
	560.7.8={holder=64402}
	568.9.20={holder=64403}
	598.3.7={holder=64412}
}
k_dampwick_cartel = {
	567.10.13={
		liege=e_trade_coalition
		holder=64506
	}
	588.6.9={
		holder=64510
	}
	603.9.15={holder=0}
}
k_rustwrench_cartel = {
	550.12.21={
		liege=e_trade_coalition
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
k_steamwheedle_cartel = {
	571.1.2={
		liege=e_trade_coalition
		holder=64200
	}
}
k_bilgewater_cartel = {
	564.2.25={
		liege=e_trade_coalition
		holder=64100
	}
	600.12.4={
		holder=64102
	}
}

### ZANDALAR ###
e_sethrak_empire = {
	10.1.1={holder=390000} #Korthek[142000]
}
d_klaxxi = {
	304.6.12 = {
		holder = 540794		# Kor
        government = theocracy_government
	}
	450.1.2={
		liege=e_shekmag
	}
	610.1.1={
		liege=0
	}
}
