# Gnolls
k_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    509.6.26={holder=0}
}

d_riverpaw = {
    491.12.29={holder=29206} #Teef[12001]
    507.07.11={
        liege=k_redridge
        government = tribal_government
    }
    509.1.26={
        liege=0
    }
    563.1.1={holder=29003} #Hogger[12201]
}

d_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    573.1.1={
        effect = {
            set_capital_county = title:c_lakeshire
        }
        holder=29000
    }
    600.1.1={
        holder=29190
    }
}

d_shadowhide = {
    506.7.11={
        liege=k_redridge
        government = tribal_government
        holder=29135
    }
    509.1.1={
        holder=29136
        liege=0
    }
    549.1.1={holder=29137}
    573.1.1={holder=29138}
    593.1.1={holder=29140}
}

d_mosshide = {
	1.1.1={ 
		succession_laws = { 
			male_only_law
		}
	}
	300.1.1={
		holder=29100
	}
	350.4.5={
		holder=29102
	}
	388.1.1={
		holder=29103
	}
	420.1.1={ holder = 0 }
	573.1.1={
		holder=29014
	}
}

d_mudsnout = {
	1.1.1={
		holder = 0
	}
}

d_woodpaw = {
	1.1.1={
		government = tribal_government
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}

d_savage_hill = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	344.1.1={holder=29151} #Snarlmane[12016]
	381.02.20={holder=29152} #Shorty[12016]
	580.1.1={holder=29170} #Gnarlhide[12016]
}

# Humans
# Defias
d_defias_brotherhood = {
    598.3.17={
        holder = 5811 #Edwin VanCleef
    }
}

d_karazhan = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
		holder=60578 #Aegwynn
	}
	538.1.16={holder=5000} #Medivh
	600.1.1={
		liege=0
		holder=5806 # Moroes
	}
}

e_alliance = {
	1.1.1 = {
		holder=0
	}
}

e_wastewander = {
	605.3.21={holder=90101} #Yuslan Scorpidsting
}

# Orcs
e_horde = {
    583.1.1={
        government=tribal_government
        holder=10000 #Blackhand[2000]
		succession_laws = {
			saxon_elective_succession_law
		}
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=0}
    603.1.1={holder=10021} # Go'el[2200]
	# Join the Horde
	603.1.1 = {
		effect = {
			holder = {
				become_leader_of_faction_effect = {
					faction = horde
					give_modifiers = no
				}
			}
		}
	}
    603.1.1 = {
		effect = {
			set_capital_county = title:c_orgrimmar
		}
    }
}
k_orc_blackrock = {
    582.1.1 = {
		succession_laws = { 
			saxon_elective_succession_law
		}
		liege=e_horde
    }
    582.1.1={
        holder=10000
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=10002 liege=0} #Dal'rend[2000]
    595.1.1={
	    liege=e_black_dragonflight
    }
}
d_stormreaver = {
    1.1.1={
		government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
		liege=e_horde
    }
    583.1.1={
		holder=10015 #Gul'dan[2350]
	} 
    590.2.19={holder=0}
}
d_shattered_hand = {
    1.1.1={
    	government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
}
d_bleeding_hollow = {
    1.1.1={
    	government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    583.1.1={
    	holder=10005
    }
}
d_twilights_hammer = {
    1.1.1={
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    583.1.1={
    	holder=52000 #Cho'gall[2050]
    }
	590.11.1={
		liege = 0
	}
}
d_frostwolf = {
    1.1.1={
	    government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    583.1.1={
	    holder=10019
    }
    585.1.1={
	    holder=10100
    }
}
d_dragonmaw = {
    1.1.1={
	    government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }  
    588.2.1={holder=10300} # Zuluhed[2401]
    590.11.1={
	    liege=0
	    holder=10250 #Nekros
    }
    591.10.23={
	    holder=10251 #Nek'rosh
    }
}
d_burning_blade = {
    1.1.1={
	    government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
    604.9.15={
	    liege = 0
	    holder = 10653 #Jugkar Grim'rod
    }
}
d_warsong = {
    1.1.1={
	    government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
	    liege=e_horde
    }
    588.2.1={holder=10200} # Grommash[2300]
    603.10.27={
	    holder=10659
    }
}
d_laughing_skull = {
    1.1.1={
	    government = tribal_government
		succession_laws = { 
			saxon_elective_succession_law
		}
    	liege=e_horde
    }
}
d_hammerfall = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
	}
	600.1.1={
		holder=10650 #Drum[2301]
	}
}

# Dragonflights
e_black_dragonflight = {
    1.1.1={
	    government = theocracy_government
    }
    3.1.1={holder=62202} #Nefarian[38050]
}

e_blue_dragonflight = {
    1.1.1={
	    government = theocracy_government
    }
    2.1.1={holder=62600} #Malygos[38150]
}

e_green_dragonflight = {
    1.1.1={
	    government = theocracy_government
    }
    2.1.1={holder=62001} #Ysera[38000]
}

e_red_dragonflight = {
    1.1.1={
	    government = theocracy_government
    }
    2.1.1={holder=62400} #Alexstrasza[38100]
}

e_bronze_dragonflight = {
    1.1.1={
	    government = theocracy_government
    }
    2.1.1={holder=62800} #Nozdormu[38200]
}

# Trolls
e_empire_of_zul = {
	1.1.1 = {
		holder=0
	}
}

e_zandalari = {
	1.1.1={
		government = tribal_government
	}
	382.1.1={
		holder = 66000
		succession_laws = { 
			male_preference_law
		}
	}
}

d_witherbark = {
	10.3.26 = { holder = amani11 } #Tish[8054]
	98.10.21 = { holder = amani12 } #Nanju[8054]
	146.4.23 = { holder = amani13 } #Xencha[8054]
	203.4.28 = { holder = amani14 } #Ran[8054]
	237.8.2 = { holder = amani15 } #Haito[8054]
	281.8.7 = { holder = amani16 } #Tjian[8054]
	325.11.9 = { holder = amani17 } #Nanju[8054]
	396.2.13 = { holder = amani18 } #Mig[8054]
	444.7.15 = { holder = amani19 } #Ran[8054]
	503.7.20 = { holder = amani20 } #Ugononbu[8054]
	539.1.22 = { holder = amani21 } #Miguza[8054]
	573.1.1={holder=54000} #Zalas [8150]
}

d_vilebranch = {
	10.7.16 = { holder = amani1 } #Xuuzbin[8053]
	92.11.15 = { holder = amani2 } #Vumon[8053]
	132.3.14 = { holder = amani3 } #Uthelaji[8053]
	197.3.17 = { holder = amani4 } #Hakuoji[8053]
	264.5.19 = { holder = amani5 } #Kaianyambi[8053]
	331.8.21 = { holder = amani6 } #Mugunjo[8053]
	384.10.26 = { holder = amani7 } #Hukajel[8053]
	447.10.3 = { holder = amani8 } #Urlaji[8053]
	487.4.4 = { holder = amani9 } #Tazkima[8053]
	#New dynasty
	537.4.9 = {holder=33000} #Xunash[8180]
	599.4.13={holder=33002} #Hexx[8180]
}

d_revantusk = {
	572.1.1={holder=55000}
	600.3.11={holder=55002}
}

d_mossflayer = {
	573.1.1={
		holder=56000
	}
	590.8.14={
		holder=56006 #Vex'tul
	}
}

d_darkspear = {
	1.1.1={
		government = tribal_government
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={
		effect = {
			holder = { join_pol_faction_effect = { faction = horde } }
		}
	}
}

d_smoulderthorn = {
	590.11.1={
		holder=9020
		liege=k_orc_blackrock
	}
}

# Murlocs
d_murkgill = {
	1.1.1={
		government = tribal_government
	}
	573.1.1={
		holder=34005
	}
}

d_marsh = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	573.1.1={
		holder=34013
	}
}
d_bluegill = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	350.1.1={holder=34100}
	376.1.1={holder=34101}
	399.1.1={holder=34102}
	443.1.1={holder=0}
	499.1.1={holder=34105}
	507.3.4={holder=34106}
	573.1.1={
		holder=34000
	}
}
d_murkgill = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	573.1.1={
		holder=34005
	}
}
d_greengill = {
	573.1.1={
		holder = 34045
	}
}
d_vile_fin = {
	1.1.1={
		holder = 0
	}
}

# Legion
k_blasted_lands = {
    604.1.1={
	    holder = 360000 #Kazzak[139000]
    }
}

#Pirates
d_blackwater_raiders = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	523.1.1={
		liege=k_steamwheedle_cartel
	}
	564.8.13={holder=64000} #Jazikrax[28000]
}

d_bloodsail_buccaneers = {
	1.1.1={
		succession_laws = { 
			male_preference_law
		}
	}
	600.1.1={
		holder=63080
	}
}

d_northsea_freebooters = {
	1.1.1={
		succession_laws = { 
			male_preference_law
		}
	}
	560.11.1={
		holder=90002
	}
}

d_southsea_freebooters = {
	1.1.1={
		succession_laws = { 
			male_preference_law
		}
	}
	604.2.1={
		holder=46101
	}
}

#Gorlocs
d_mistwhispers = {
	353.1.1={holder=78217} #Soo-xi[49016]
	583.1.1={holder=78257} #Yanobble[49016]
	603.1.1={holder=78265} #Soo-dom[49016]
}
d_mosswalkers = {
	561.10.12={holder=78357} #Soo-burgl[49018]
	591.10.29={holder=78359} #Navalnogobble[49018]
}
d_sparktouched = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	353.1.1={holder=78414} #[49017]
	583.1.1={holder=78451} #[49017]
	603.1.1={holder=78454} #[49017]
}

#Scourge
e_scourge = {
	591.11.1={
		holder=10014
	}
}

#Vrykul
k_drustvar = {
	1.1.1 = {
		holder=0
	}
}
d_winterskorn = {
	1.1.1={
		holder=100300
	}
}
d_kvaldir = {
	1.1.1={
		holder=101200
	}
}

#Black Empire
e_black_empire = {
	1.1.1 = {
		holder=0
	}
}

#Tuskarr
d_kalu_ak = {
	26.1.1={holder=170492} #Ka'koq[113005]
	72.08.16={holder=170493} #Piguk[113005]
	118.10.25={holder=170496} #Nogudweaq[113005]
	136.03.04={holder=170502} #Komimot[113005]
	168.06.19={holder=170504} #Atterraq[113005]
	197.09.01={holder=170507} #Tengoq[113005]
	241.10.16={holder=170510} #Timek[113005]
	245.01.18={holder=170514} #Muasek[113005]
	283.04.13={holder=170521} #Tahi[113005]
	270.12.21={holder=170524} #Yurri[113005]
	270.05.20={holder=170530} #Tengan[113005]
	345.06.05={holder=170533} #Tullochoon[113005]
	401.05.22={holder=170540} #Dewegloor[113005]
	401.10.17={holder=170541} #Yomerk[113005]
	458.07.20={holder=170545} #Nomikka[113005]
	481.04.29={holder=170549} #Qeqno[113005]
	532.03.30={holder=170554} #Pimkettoq[113005]
	519.05.28={holder=170558} #Dik'erk[113005]
	554.09.20={holder=170565} #Doheasir[113005]
	567.12.10={holder=170568} #Pepvot[113005]
	605.03.01={holder=170572} #Sinuq[113005]
}

#Hozen
d_hozu_mozu = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
		government = tribal_government
	}
	25.1.1={holder=230129} #Kani-Kani[117001]
	43.10.23={holder=230130} #Ogid-Ogid[117001]
	67.01.30={holder=230137} #Pano-Pano[117001]
	90.05.31={holder=230143} #Edo-Edo[117001]
	110.05.20={holder=230150} #Jam-Jam[117001]
	130.10.26={holder=230152} #Mig-Mig[117001]
	148.08.13={holder=230156} #Hos-Hos[117001]
	171.06.17={holder=230161} #Ogid-Ogid[117001]
	184.01.15={holder=230165} #Bi-Bi[117001]
	207.07.01={holder=230170} #Kah-Kah[117001]
	227.06.24={holder=230179} #Tik-Tik[117001]
	254.06.03={holder=230180} #Den-Den[117001]
	277.11.03={holder=230183} #Kamo-Kamo[117001]
	294.03.30={holder=230188} #Riko[117001]
	313.03.23={holder=230192} #Jang-Jang[117001]
	325.12.29={holder=230195} #Mo-Mo[117001]
	349.02.12={holder=230199} #Cu-Cu[117001]
	378.03.16={holder=230202} #Odo-Odo[117001]
	392.11.29={holder=230205} #Ken-Ken[117001]
	410.06.25={holder=230209} #Furd-Furd[117001]
	429.07.26={holder=230211} #Den-Den[117001]
	463.02.19={holder=230217} #Bu-Bu[117001]
	471.05.15={holder=230218} #Chok-Chok[117001]
	502.04.21={holder=230220} #Kah-Kah[117001]
	518.02.04={holder=230228} #Edo-Edo[117001]
	544.05.14={holder=230231} #Ji-Ji[117001]
	563.09.06={holder=230233} #Quno-Quno[117001]
	586.06.19={holder=230238} #Ookem[117001]
	600.04.04={holder=230243} #Eko-Eko[117001]
	622.07.14={holder=230246} #Cet-Cet[117001]
	644.01.02={holder=230249} #Jok-Jok[117001]
}

#Harpy
d_frostfeather = {
	25.1.1={holder=250000} #Hentewa[119000]
	78.10.05={holder=250001} #Ulenda[119000]
	98.09.23={holder=250006} #Zyngoneh[119000]
	161.09.19={holder=250012} #Gilna[119000]
	152.04.07={holder=250015} #Igle[119000]
	179.07.06={holder=250022} #Griglele[119000]
	225.08.03={holder=250026} #Phagrien[119000]
	241.11.19={holder=250032} #Arlerra[119000]
	254.12.02={holder=250035} #Zirme[119000]
	288.01.06={holder=250037} #Zango[119000]
	338.10.16={holder=250042} #Henges[119000]
	343.09.11={holder=250046} #Rilmolle[119000]
	376.09.01={holder=250049} #Senkotha[119000]
	401.09.12={holder=250056} #Shelme[119000]
	457.03.27={holder=250059} #Alie[119000]
	476.10.21={holder=250063} #Shivivis[119000]
	495.07.09={holder=250070} #Huse[119000]
	518.10.24={holder=250076} #Ulridre[119000]
	572.04.08={holder=250077} #Ralmianne[119000]
	584.06.28={holder=250086} #Grylri[119000]
	621.07.24={holder=250087} #Shalneti[119000]
}

#Syndicate
d_syndicate = {
	603.1.1={
		holder=58002
	}
}

#Centaur
k_kolkar = {
	42.9.13={
		holder=320544 #Kolk[126005]
		government = tribal_government
	} 
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}

# Cenarion Circle
k_cenarion_circle = {
	5.1.1={
		liege = e_kaldorei
	}
	5.7.15={
		holder=340008
	}
}

# Ogre
e_gorian_empire = {
	1.1.1 = {
		holder=0
	}
}

d_spirestone = {
	590.11.1={
		holder=52310
		liege=k_orc_blackrock
	}
}

# Draenei
k_exodar = {
	1.1.1 = {
		holder=0
	}
}

# Illidari
k_illidari = {
	604.3.29={
		holder = 340009
	}
}

#Sunfury
d_sunfury = {
	605.04.29={
		succession_laws = { 
			male_preference_law
		}
		holder = 42003
	}
}

#Coilfang
d_coilfang = {
	605.04.29={
		government = feudal_government
		holder = 330003
	}
}

# Pandaria
e_pandaria_empire = {
	1.1.1 = {
		holder=0
	}
}

# Amathet
k_amathet = {
	1.1.1 = {
		holder=0
	}
}

# Titans
e_pantheon = {
	10.1.1={
		holder = 400000
	}
	30.1.1 = {
		holder=0
	}
}

### HOLY ORDERS ###

# Order of the Silver Hand
d_order_of_the_silver_hand = {
	588.5.1={
		holder=60036
	}
	603.1.1={
		liege=e_lordaeron
	}
	603.5.1={
		liege=0
		holder=60017
	}
	605.9.9={
		holder=0
	}
}

# Wardens
d_wardens = {
	1.1.1={
		liege=k_hyjal
	}
	25.2.23={
		holder=340021 #Maiev Shadowsong
	}
	604.10.12={
		holder=340101 #Sira Moonwarden
	}
}

# White Tiger
d_white_tiger = {
	540.1.1 = {
		holder = 501527	# Shin
	}
}

# Black Ox
d_black_ox = {
	560.1.1 = {
		holder = 501528	# Shu
	}
}

# Red Crane
d_red_crane = {
	540.1.1 = {
		holder = 501529	# San
	}
}

# Jade Serpent
d_jade_serpent = {
	540.1.1 = {
		holder = 501526	# Fu
	}
}

# Golden Lotus
d_golden_lotus = {
	560.1.1 = {
		holder = 501530	# Zhi
	}
}

# Shado-pan
k_shado_pan = {
	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}

# Nethergarde
d_nethergarde = {
	590.11.1={
		liege=k_dalaran
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	604.1.1={
		liege=0
	}
}

### LANDED EMPIRES ###

# Uldum
e_uldum = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
	}
	#Orsis dynasty
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]

	#Usurped by Tahret dynasty
	205.08.18={
		holder=270216 #Tebhotep[121003]
	}
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]

	#Interregnum
	350.01.02={
		holder=0
	}
}

# Khaz Modan
e_khaz_modan = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.29={ holder=0 } #War of the Three Hammers starts (?)
}

# Lordaeron
e_lordaeron = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	538.3.18={
		holder=60000 #Terenas[30000]
	}
	560.8.10={holder=60001}	#Terenas[30000]
	# Joined the Alliance
	587.1.1 = {
		effect = {
			if = {
				limit = { current_date < 604.1.1 }
				holder = {
					become_leader_of_faction_effect = {
						faction = alliance
						give_modifiers = no
					}
				}
			}
		}
	}
	603.5.1={
		holder=0 	# United Lordaeron ceases to exist
	}
}

# Quel'thalas
e_quelthalas = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	10.1.1={
		holder = 42002
	}
	# Joined the Alliance
	587.1.1={
		effect = {
			if = {
				limit = { current_date < 589.1.1 }
				holder = { join_pol_faction_effect = { faction = alliance } }
			}
		}
	}
	603.1.30={
		holder = 42003
	}
	#Lor'themar became regent
	603.7.30={holder=42075} #Lor'themar[20015]
}

# Ahn'Qiraj
e_ahnqiraj = {
	1.1.1={holder=240001} #Vek'lor[11800]
}

# Kaldorei
e_kaldorei = {
	1.1.1={
		holder=340003
	}
	604.2.19 = {
		effect = {
			set_capital_county = title:c_darnassus
		}
	}
}

# Shek'mag
e_shekmag = {
	1.1.2={
		succession_laws = {
			equal_law
		}
		holder = 540000 # Shek'zeer [174000]
	}
}


### TRADE COALITION ###
# Goblin
e_trade_coalition = {
	523.1.1={
		holder=64501
	}
	527.1.1={
		holder=64400
	}
	531.1.1={
		holder=64501
	}
	535.1.1={
		holder=64400
	}
	539.1.1={
		holder=64501
	}
	543.1.1={
		holder=64400
	}
	547.1.1={
		holder=64501
	}
	551.1.1={
		holder=64400
	}
	555.1.1={
		holder=64100
	}
	559.1.1={
		holder=64501
	}
	563.1.1={
		holder=64100
	}
	567.1.1={
		holder=64506
	}
	571.1.1={
		holder=64200
	}
	575.1.1={
		holder=64300
	}
	579.1.1={
		holder=64200
	}
	583.1.1={
		holder=64506
	}
	587.1.1={
		holder=64200
	}
}
k_greasyshatter_cartel = {
	483.1.1={holder=64400}
	483.1.1={
		liege=e_trade_coalition
	}
	560.7.8={holder=64402}
	568.9.20={holder=64403}
	598.3.7={holder=64412}
}
k_dampwick_cartel = {
	567.10.13={
		liege=e_trade_coalition
		holder=64506
	}
	588.6.9={
		holder=64510
	}
}
k_rustwrench_cartel = {
	550.12.21={
		liege=e_trade_coalition
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
k_steamwheedle_cartel = {
	571.1.2={
		liege=e_trade_coalition
		holder=64200
	}
}
k_bilgewater_cartel = {
	564.2.25={
		liege=e_trade_coalition
		holder=64100
	}
	600.12.4={
		holder=64102
	}
}

### ZANDALAR ###
e_sethrak_empire {
	10.1.1={holder=390000} #Korthek[142000]
}