

d_nf_20001 = { # Sunstrider
	1.1.1 = { 
		holder = 42002
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
}

d_nf_20016 = { # Windrunner
	3.1.1 = { 
		holder = 42089
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	589.6.1 = { 
		holder = 42085
	}
	591.11.1 = { 
		holder = 42076
	}
	603.7.11 = { 
		holder = 42087
	}
}
d_nf_128002 = { # Whisperwind
	1.1.1 = { 
		holder = 340003
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
}
