

d_nf_20001 = { # Sunstrider
	1.1.1 = { 
		holder = 42002
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
}

d_nf_20016 = { # Windrunner
	3.1.1 = { 
		holder = 42089
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	589.6.1 = { 
		holder = 42085
	}
	591.11.1 = { 
		holder = 42076
	}
	603.7.11 = { 
		holder = 42087
	}
}

d_nf_128002 = { # Whisperwind
	1.1.1 = { 
		holder = 340003
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
}


# night_elf2 = { 
# 	10.4.27 = { 
# 		holder = night_elf20 
# 		government = administrative_government
# 		succession_laws = { noble_family_succession_law }
# 	} 
# }
# night_elf3 = { }
# night_elf4 = {  }
# night_elf5 = {  }
# night_elf6 = {  }
# night_elf7 = {  }
# night_elf8 = {  }
# night_elf9 = {  }
# night_elf10 = {  }
# night_elf11 = {  }
# night_elf12 = {  }
# night_elf13 = {  }
# night_elf14 = {  }
# night_elf15 = {  }
# night_elf16 = {  }
# night_elf17 = {  }
# night_elf18 = {  }