# note - locations as of 583.1.1

### Night Elves ###

## Lore ##

d_nf_128002 = { # Whisperwind
	1.1.1 = { 
		holder = 340003
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
}

# Stormrage

# Deerheart

# Staghelm

# Windweaver

# Malem

## Ashenvale ##

# Skyfeather

# Darkhunter

## Raynewood ##

# Swiftarrow

# Moonblaze

# Starsong

# Starveil

## Morlos'aran ##

# Starwind

# Shadeleaf

# Starshade

# Moonblade

# Glaivestorm

## Hyjal ##

# Evensong

## Kaldoran ##

# Mistdancer

# Windstalker

# Silverstar

## Duskwood ##

# Freeheart

# Wisptender

## Other ##

# Grovekeeper

# Talonbranch

# Stonepaw

# Silverleaf

# Glaivestorm


### Other Races ###

d_nf_20016 = { # Windrunner
	3.1.1 = { 
		holder = 42089
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	589.6.1 = { 
		holder = 42085
	}
	591.11.1 = { 
		holder = 42076
	}
	603.7.11 = { 
		holder = 42087
	}
}

d_nf_20001 = { # Sunstrider
	1.1.1 = { 
		holder = 42002
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
}

