k_tanaris = {
	1.1.1 = {
	}
}
d_gadgetzan = {
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_gadgetzan = {
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_graklyx = {
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_steamwheedle = {
	548.1.1={
		liege=k_steamwheedle_cartel
	}
	570.3.1={
		holder=64200
	}
}
c_noonshade = {
	#e_trade_coalition
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
d_waterspring = {
	800.1.1={
		liege=k_tanaris
	}
}
c_waterspring = {
	1.1.1={
		liege=k_steamwheedle_cartel
	}
	10.5.22 = { holder = goblin95 } #Roxgiald[goblin3]
	77.6.24 = { holder = goblin96 } #Kleexbmax[goblin3]
	138.6.28 = { holder = goblin97 } #Meigliz[goblin3]
	197.7.25 = { holder = goblin98 } #Kazedald[goblin3]
	266.7.27 = { holder = goblin99 } #Wixzeel[goblin3]
	312.8.5 = { holder = goblin100 } #Amyzatwyzz[goblin3]
	358.10.27 = { holder = goblin101 } #Kweemaz[goblin3]
	421.11.5 = { holder = goblin102 } #Nexles[goblin3]
	484.2.27 = { holder = goblin103 } #Glyigsy[goblin3]
	524.2.6 = { holder = goblin104 } #Calzsy[goblin3]
	574.4.4 = { holder = goblin105 } #Guiektink[goblin3]
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidstin
	605.3.21={
		liege=e_wastewander
	}
}
c_wavestrider = {
	1.1.1={
		liege=k_steamwheedle_cartel
	}
	10.5.22 = { holder = goblin95 } #Roxgiald[goblin3]
	77.6.24 = { holder = goblin96 } #Kleexbmax[goblin3]
	138.6.28 = { holder = goblin97 } #Meigliz[goblin3]
	197.7.25 = { holder = goblin98 } #Kazedald[goblin3]
	266.7.27 = { holder = goblin99 } #Wixzeel[goblin3]
	312.8.5 = { holder = goblin100 } #Amyzatwyzz[goblin3]
	358.10.27 = { holder = goblin101 } #Kweemaz[goblin3]
	421.11.5 = { holder = goblin102 } #Nexles[goblin3]
	484.2.27 = { holder = goblin103 } #Glyigsy[goblin3]
	524.2.6 = { holder = goblin104 } #Calzsy[goblin3]
	574.4.4 = { holder = goblin105 } #Guiektink[goblin3]
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidstin
	605.3.21={
		liege=e_wastewander
	}
}
c_caverns_of_time = {
	20.1.1={holder=62800} #Nozdormu[38200]
}
c_rigger_cove = {
	#e_trade_coalition
	548.1.1={
		liege=k_dampwick_cartel
		holder=64501
	}
	560.10.13={holder=64506}
	588.6.9={holder=64510}
	# Conquered by pirates
	603.9.15={holder=46101} #Josiah[24111]
	603.9.15={
		liege=d_southsea_freebooters
	}
}
d_southbreak = {
	800.1.1={
		liege=k_tanaris
	}
}
c_gaping_chasm = {
	26.1.1={holder=282000} #Ugnei[122009]
	49.09.14={holder=282001} #Iroch[122009]
	77.08.06={holder=282009} #Moruk[122009]
	113.01.18={holder=282011} #Teloch[122009]
	143.01.15={holder=282016} #Grulli[122009]
	163.04.04={holder=282024} #Shuka[122009]
	205.06.29={holder=282027} #HrardorKrodi[122009]
	229.07.31={holder=282031} #Shalk[122009]
	259.08.22={holder=282036} #Hrus[122009]
	286.12.15={holder=282043} #Shalk[122009]
	335.01.18={holder=282047} #Blolgrama[122009]

	347.11.16={holder=281652} #Feth[122007]
	361.11.07={holder=281655} #Tolnan[122007]
	409.12.07={holder=281660} #Munh[122007]
	433.10.01={holder=281665} #Munh[122007]
	434.11.28={holder=281672} #Feth[122007]
	462.02.21={holder=281676} #Iroch[122007]
	494.06.16={holder=281682} #Oogah[122007]
	532.05.09={holder=281684} #Loblu[122007]
	535.03.03={holder=281691} #Gros[122007]
	561.11.22={holder=281694} #Boogah[122007]
	600.12.25={holder=281701} #Rhekrhar[122007]
	
	#e_wastewander
	605.3.21={
		liege=e_wastewander
	}
	605.3.21 = { holder = pirate_culture40 } #Arcambald[pirate_culture1]
}
c_harkaa = {
	10.6.16 = { holder = pygmy45 } #Loblu[pygmy4]
	71.5.10 = { holder = pygmy46 } #Jath[pygmy4]
	132.7.9 = { holder = pygmy47 } #Uzrin[pygmy4]
	201.5.12 = { holder = pygmy48 } #Fechinonh[pygmy4]
	247.7.12 = { holder = pygmy49 } #Hrardor[pygmy4]
	310.10.11 = { holder = pygmy50 } #Dog[pygmy4]
	381.7.14 = { holder = pygmy51 } #Yngwie[pygmy4]
	427.10.14 = { holder = pygmy52 } #Wehedil[pygmy4]
	492.1.13 = { holder = pygmy53 } #Moruk[pygmy4]
	524.10.16 = { holder = pygmy54 } #Durdren[pygmy4]
	572.1.16 = { holder = pygmy55 } #Hranh[pygmy4]
	
	#e_wastewander
	605.3.21={
		liege=e_wastewander
	}
	605.3.21 = { holder = pirate_culture40 } #Arcambald[pirate_culture1]
}
c_southbreak = {
	#e_trade_coalition
	548.1.1={
		liege=k_dampwick_cartel
		holder=64501
	}
	560.10.13={holder=64506}
	588.6.9={holder=64510}
	# Conquered by pirates
	603.9.15={holder=90200} #Sinop[60008]
	603.9.15={
		liege=d_southsea_freebooters
	}
}
d_lands_end = {
	1.1.1 = {
	}
}
c_allaeis = {
	#e_trade_coalition
	548.1.1={
		liege=k_dampwick_cartel
		holder=64501
	}
	560.10.13={holder=64506}
	588.6.9={holder=64510}
	# Conquered by pirates
	603.9.15={holder=90200} #Sinop[60008]
	603.9.15={
		liege=d_southsea_freebooters
	}
}
c_lands_end = {
	26.1.1={holder=282000} #Ugnei[122009]
	49.09.14={holder=282001} #Iroch[122009]
	77.08.06={holder=282009} #Moruk[122009]
	113.01.18={holder=282011} #Teloch[122009]
	143.01.15={holder=282016} #Grulli[122009]
	163.04.04={holder=282024} #Shuka[122009]
	205.06.29={holder=282027} #HrardorKrodi[122009]
	229.07.31={holder=282031} #Shalk[122009]
	259.08.22={holder=282036} #Hrus[122009]
	286.12.15={holder=282043} #Shalk[122009]
	335.01.18={holder=282047} #Blolgrama[122009]

	347.11.16={holder=281652} #Feth[122007]
	361.11.07={holder=281655} #Tolnan[122007]
	409.12.07={holder=281660} #Munh[122007]
	433.10.01={holder=281665} #Munh[122007]
	434.11.28={holder=281672} #Feth[122007]
	462.02.21={holder=281676} #Iroch[122007]
	494.06.16={holder=281682} #Oogah[122007]
	532.05.09={holder=281684} #Loblu[122007]
	535.03.03={holder=281691} #Gros[122007]
	561.11.22={holder=281694} #Boogah[122007]
	600.12.25={holder=281701} #Rhekrhar[122007]
	# Conquered by pirates
	603.9.15={holder=90200} #Sinop[60008]
	603.9.15={
		liege=d_southsea_freebooters
	}
}
c_zalmea = {
	#e_trade_coalition
	548.1.1={
		liege=e_trade_coalition
	}
	550.12.21={
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
