k_starfall = {
	1.1.1 = {
	}
}
d_starfall = {
	# d_starfall
	2.11.5={
		liege=k_cenarion_circle
		holder=340066
	}
	604.3.3={ liege=e_kaldorei }
}
c_starfall = {
	20.1.1={
		holder=340066
		liege=d_starfall
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_naedanar = {
	# d_starfall
	1.1.1={
		liege = d_frostsaber
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
c_snowfang = {
	1.1.1={
		liege = d_frostsaber
	}
	10.5.8 = { holder = furbolg120 } #Buthizuld[furbolg9]
	71.10.3 = { holder = furbolg121 } #Frorl[furbolg9]
	140.10.5 = { holder = furbolg122 } #Barrogi[furbolg9]
	201.4.4 = { holder = furbolg123 } #Marz'Tenng[furbolg9]
	264.6.6 = { holder = furbolg124 } #Yug'Ong[furbolg9]
	296.6.11 = { holder = furbolg125 } #Riendl[furbolg9]
	355.9.16 = { holder = furbolg126 } #Nendibarndl[furbolg9]
	391.3.18 = { holder = furbolg127 } #Barl'Ko[furbolg9]
	435.3.23 = { holder = furbolg128 } #Sonng[furbolg9]
	506.5.27 = { holder = furbolg129 } #Orlork[furbolg9]
	554.10.1 = { holder = furbolg130 } #Bramladearndl[furbolg9]
	613.10.6 = { holder = furbolg131 } #Nendibarndl[furbolg9]
}
c_moon_horror = {
	1.1.1={
		liege = d_frostsaber
	}
	10.5.8 = { holder = furbolg120 } #Buthizuld[furbolg9]
	71.10.3 = { holder = furbolg121 } #Frorl[furbolg9]
	140.10.5 = { holder = furbolg122 } #Barrogi[furbolg9]
	201.4.4 = { holder = furbolg123 } #Marz'Tenng[furbolg9]
	264.6.6 = { holder = furbolg124 } #Yug'Ong[furbolg9]
	296.6.11 = { holder = furbolg125 } #Riendl[furbolg9]
	355.9.16 = { holder = furbolg126 } #Nendibarndl[furbolg9]
	391.3.18 = { holder = furbolg127 } #Barl'Ko[furbolg9]
	435.3.23 = { holder = furbolg128 } #Sonng[furbolg9]
	506.5.27 = { holder = furbolg129 } #Orlork[furbolg9]
	554.10.1 = { holder = furbolg130 } #Bramladearndl[furbolg9]
	613.10.6 = { holder = furbolg131 } #Nendibarndl[furbolg9]
}
d_huthenra = {
	1.1.1 = {
	}
}
c_huthenra = {
	1.1.1={
		liege = d_frostsaber
	}
	10.6.18 = { holder = furbolg90 } #Grin'Relg[furbolg7]
	61.4.17 = { holder = furbolg91 } #Silgeanng[furbolg7]
	114.7.16 = { holder = furbolg92 } #Marz'Tenng[furbolg7]
	175.4.19 = { holder = furbolg93 } #Yisirg[furbolg7]
	211.7.19 = { holder = furbolg94 } #Froolfove[furbolg7]
	264.9.18 = { holder = furbolg95 } #Corg'Birk[furbolg7]
	325.7.21 = { holder = furbolg96 } #Gendl'Kow[furbolg7]
	371.7.24 = { holder = furbolg97 } #Othieng[furbolg7]
	434.9.23 = { holder = furbolg98 } #Bigovun[furbolg7]
	472.1.23 = { holder = furbolg99 } #Wak'Tunng[furbolg7]
	518.9.26 = { holder = furbolg100 } #Engakash[furbolg7]
	583.1.25 = { holder = furbolg101 } #Minberk[furbolg7]
}
c_winterfall = {
	1.1.1={
		liege = d_frostsaber
	}
	10.6.18 = { holder = furbolg90 } #Grin'Relg[furbolg7]
	61.4.17 = { holder = furbolg91 } #Silgeanng[furbolg7]
	114.7.16 = { holder = furbolg92 } #Marz'Tenng[furbolg7]
	175.4.19 = { holder = furbolg93 } #Yisirg[furbolg7]
	211.7.19 = { holder = furbolg94 } #Froolfove[furbolg7]
	264.9.18 = { holder = furbolg95 } #Corg'Birk[furbolg7]
	325.7.21 = { holder = furbolg96 } #Gendl'Kow[furbolg7]
	371.7.24 = { holder = furbolg97 } #Othieng[furbolg7]
	434.9.23 = { holder = furbolg98 } #Bigovun[furbolg7]
	472.1.23 = { holder = furbolg99 } #Wak'Tunng[furbolg7]
	518.9.26 = { holder = furbolg100 } #Engakash[furbolg7]
	583.1.25 = { holder = furbolg101 } #Minberk[furbolg7]
}
c_cadrellaen = {
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
c_hidden_grove = {
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
d_frostsaber = {
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
c_frostsaber = {
	# d_starfall
	1.1.1={
		liege = d_frostsaber
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
c_frostwind = {
	1.1.1={
		liege = d_frostsaber
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	678.07.27={holder=130081} #Yug'Ong[50018]
}
c_miereke = {
	# d_starfall
	1.1.1={
		liege = d_frostsaber
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
c_dunbur = {
	# d_starfall
	1.1.1={
		liege = d_frostsaber
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
c_froststar = {
	1.1.1={
		liege = d_frostsaber
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	678.07.27={holder=130081} #Yug'Ong[50018]
}
