k_south_islands = {
}
d_isle_of_giants = {
	800.1.1={
		liege=k_south_islands
	}
}
c_thok = {
	26.1.1={holder=230510} #Dok-Dok[117004]
	49.09.18={holder=230511} #Bi-Bi[117004]
	84.06.27={holder=230518} #Loo-Loo[117004]
	116.10.13={holder=230525} #An-An[117004]
	117.07.31={holder=230530} #Ookem[117004]
	156.06.21={holder=230537} #Cet-Cet[117004]
	209.10.26={holder=230540} #Cu-Cu[117004]
	212.09.23={holder=230542} #Kor-Kor[117004]
	228.08.08={holder=230544} #Aro-Aro[117004]
	277.12.05={holder=230547} #Bon-Bon[117004]
	316.03.17={holder=230549} #Nau-Nau[117004]
	316.07.19={holder=230553} #Fok-Fok[117004]
	350.12.27={holder=230558} #Goo-Goo[117004]
	367.11.10={holder=230561} #An-An[117004]
	387.01.21={holder=230564} #Gukgut[117004]
	429.11.28={holder=230570} #Hik-Hik[117004]
	445.03.07={holder=230571} #Konk[117004]
	482.09.23={holder=230574} #Ruk-ruk[117004]
	487.11.21={holder=230578} #Ookem[117004]
	530.05.15={holder=230582} #Tak-Tak[117004]
	555.11.29={holder=230589} #Gad-Gad[117004]
	578.07.02={holder=230596} #Bon-Bon[117004]
	584.10.17={holder=230599} #Tooki-Tooki[117004]
	623.01.09={holder=230603} #Yip-Yip[117004]
	644.08.23={holder=230609} #Nau-Nau[117004]
	674.01.04={holder=230613} #Lod-Lod[117004]
}
c_rorkaen = {
	1.1.1={
		liege = e_zandalari
	}
	560.1.1={holder=66140} #Zolthul[8308]
}
c_dokahalor = { #NEEDS NEW
	# d_darkspear_islands
	1.1.1={
		liege=d_darkspear
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	580.1.1={holder=310430} #Glarr'glarr[125043] #Patron character, be care
	# 602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={holder=150100} #Zar'jira[111001]
	603.1.1={
		liege=d_darkspear_islands
	}
}
c_geltozan = {
	26.1.1={holder=230510} #Dok-Dok[117004]
	49.09.18={holder=230511} #Bi-Bi[117004]
	84.06.27={holder=230518} #Loo-Loo[117004]
	116.10.13={holder=230525} #An-An[117004]
	117.07.31={holder=230530} #Ookem[117004]
	156.06.21={holder=230537} #Cet-Cet[117004]
	209.10.26={holder=230540} #Cu-Cu[117004]
	212.09.23={holder=230542} #Kor-Kor[117004]
	228.08.08={holder=230544} #Aro-Aro[117004]
	277.12.05={holder=230547} #Bon-Bon[117004]
	316.03.17={holder=230549} #Nau-Nau[117004]
	316.07.19={holder=230553} #Fok-Fok[117004]
	350.12.27={holder=230558} #Goo-Goo[117004]
	367.11.10={holder=230561} #An-An[117004]
	387.01.21={holder=230564} #Gukgut[117004]
	429.11.28={holder=230570} #Hik-Hik[117004]
	445.03.07={holder=230571} #Konk[117004]
	482.09.23={holder=230574} #Ruk-ruk[117004]
	487.11.21={holder=230578} #Ookem[117004]
	530.05.15={holder=230582} #Tak-Tak[117004]
	555.11.29={holder=230589} #Gad-Gad[117004]
	578.07.02={holder=230596} #Bon-Bon[117004]
	584.10.17={holder=230599} #Tooki-Tooki[117004]
	623.01.09={holder=230603} #Yip-Yip[117004]
	644.08.23={holder=230609} #Nau-Nau[117004]
	674.01.04={holder=230613} #Lod-Lod[117004]
}
c_jozala = { #NEEDS NEW
	# d_darkspear_islands
	1.1.1={
		liege=d_darkspear
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	580.1.1={holder=310430} #Glarr'glarr[125043] #Patron character, be care
	# 602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={holder=150100} #Zar'jira[111001]
	603.1.1={
		liege=d_darkspear_islands
	}
}
d_turtle_rock = {
	800.1.1={
		liege=k_south_islands
	}
}
c_turtle_rock = {
	# e_zandalari
	505.1.1={holder=66050} #Tan[8300]
}
c_ominous_island = {
	# e_zandalari
	1.4.13={
		holder=101500
	}
}
d_verdant_wilds = {
	800.1.1={
		liege=k_south_islands
	}
}
c_verdant_wilds = {
	26.1.1={holder=230510} #Dok-Dok[117004]
	49.09.18={holder=230511} #Bi-Bi[117004]
	84.06.27={holder=230518} #Loo-Loo[117004]
	116.10.13={holder=230525} #An-An[117004]
	117.07.31={holder=230530} #Ookem[117004]
	156.06.21={holder=230537} #Cet-Cet[117004]
	209.10.26={holder=230540} #Cu-Cu[117004]
	212.09.23={holder=230542} #Kor-Kor[117004]
	228.08.08={holder=230544} #Aro-Aro[117004]
	277.12.05={holder=230547} #Bon-Bon[117004]
	316.03.17={holder=230549} #Nau-Nau[117004]
	316.07.19={holder=230553} #Fok-Fok[117004]
	350.12.27={holder=230558} #Goo-Goo[117004]
	367.11.10={holder=230561} #An-An[117004]
	387.01.21={holder=230564} #Gukgut[117004]
	429.11.28={holder=230570} #Hik-Hik[117004]
	445.03.07={holder=230571} #Konk[117004]
	482.09.23={holder=230574} #Ruk-ruk[117004]
	487.11.21={holder=230578} #Ookem[117004]
	530.05.15={holder=230582} #Tak-Tak[117004]
	555.11.29={holder=230589} #Gad-Gad[117004]
	578.07.02={holder=230596} #Bon-Bon[117004]
	584.10.17={holder=230599} #Tooki-Tooki[117004]
	623.01.09={holder=230603} #Yip-Yip[117004]
	644.08.23={holder=230609} #Nau-Nau[117004]
	674.01.04={holder=230613} #Lod-Lod[117004]
}
d_darkspear_islands = {
# d_darkspear_islands
	603.1.1={holder=150100} #Zar'jira[111001]
}
c_darkspear = {
	# d_darkspear_islands
	1.1.1={
		liege=d_darkspear
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={holder=150100} #Zar'jira[111001]
	603.1.1={
		liege=d_darkspear_islands
		government=feudal_government
	}
}
c_shendo = {
	1.1.1={
		liege=d_darkspear
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={holder=150100} #Zar'jira[111001]
	603.1.1={
		liege=d_darkspear_islands
		government=feudal_government
	}
}
d_paradise_islands = {
	800.1.1={
		liege=k_south_islands
	}
}
c_paradise_islands = {
# d_darkspear_islands
	1.1.1={
		liege=d_darkspear
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={holder=150100} #Zar'jira[111001]
	603.1.1={
		liege=d_darkspear_islands
		government=feudal_government
	}
}
c_rotting_mire = {
	# d_darkspear_islands
	1.1.1={
		liege=d_darkspear
	}
	25.1.1={holder=68025} #Kokyo[8350]
	70.06.23={holder=68026} #Do[8350]
	110.06.28={holder=68028} #Roso[8350]
	120.10.03={holder=68032} #Ran[8350]
	139.04.19={holder=68036} #Mig[8350]
	176.03.06={holder=68039} #Zal[8350]
	204.01.30={holder=68042} #Do[8350]
	219.05.11={holder=68047} #Jan[8350]
	274.07.17={holder=68051} #Rosazin[8350]
	295.08.21={holder=68058} #Rhaabar[8350]
	293.10.09={holder=68060} #Kyo[8350]
	365.07.24={holder=68065} #Vulga[8350]
	376.09.16={holder=68070} #Xencha[8350]
	384.10.15={holder=68071} #Vuze[8350]
	437.08.31={holder=68078} #Shaumike[8350]
	480.08.18={holder=68085} #Jaaji[8350]
	512.06.22={holder=68087} #Rosulabar[8350]
	502.08.08={holder=68089} #Hukajel[8350]
	561.1.11={holder=68000} #Sen'jin[8350]
	580.1.1={holder=310430} #Glarr'glarr[125043] #Patron character, be care
	# 602.4.1={holder=68001} #Vol'jin[8350]
	603.1.1={holder=150100} #Zar'jira[111001]
	603.1.1={
		liege=d_darkspear_islands
		government=feudal_government
	}
}
