k_mogushan = {
	# k_mogushan
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
	}
}
d_mogushan = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	800.1.1={
		liege=k_mogushan
	}
}
c_mogushan = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}
}
c_two_moons = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}
}
c_great_duker = {
	# e_kun_lai
	# Joog
	576.03.06={holder=231106} #Konk[117014]
	595.01.22={holder=231108} #Lim-Lim[117014]
	800.1.1={
		liege=k_mogushan
	}
}
d_lulkail = {
	800.1.1={
		liege=k_mogushan
	}
}
c_seven_stars = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}
}
c_lulkail = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}
}
c_thux_tsex = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}
}
d_whitepetal = {
	800.1.1={
		liege=k_mogushan
	}
}
c_golden_stair = {
	# e_kun_lai
	# Golden Lotus
	1.1.1={
		succession_laws = { male_only_law }
	}
	560.1.1 = {
		holder = 501530	# Zhi
	}
	800.1.1={
		liege=k_mogushan
	}
}
c_whitepetal = {
	# e_kun_lai
	# Golden Lotus
	1.1.1={
		succession_laws = { male_only_law }
	}
	560.1.1 = {
		holder = 501530	# Zhi
	}
	800.1.1={
		liege=k_mogushan
	}
}
c_jin_yang = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}
}
d_mistfall = {
	800.1.1={
		liege=k_mogushan
	}
}
c_mistfall = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}
	578.6.26={
		holder = 520000 # Xin [172000]
		liege = k_mogushan
	}

	596.3.14 = {
		holder = 501530	# Zhi
		liege = d_golden_lotus
	}
}
c_tu_shen = {
	# e_kun_lai
	# Golden Lotus
	1.1.1={
		succession_laws = { male_only_law }
	}
	560.1.1 = {
		holder = 501530	# Zhi
	}
	800.1.1={
		liege=k_mogushan
	}
}
c_sunblossom = {
	# e_kun_lai
	# Golden Lotus
	1.1.1={
		succession_laws = { male_only_law }

		liege = d_golden_lotus
	}

	25.1.1={holder=504072} #Gokan[170048]
	99.08.15={holder=504073} #San[170048]
	112.06.07={holder=504076} #Mushi[170048]
	154.02.10={holder=504080} #Jusi[170048]
	175.11.14={holder=504085} #Masha[170048]
	197.05.27={holder=504089} #Er[170048]
	217.12.10={holder=504093} #Ji[170048]
	221.01.24={holder=504098} #Peiji[170048]
	250.07.04={holder=504108} #Fan[170048]
	329.01.24={holder=504115} #Hei[170048]
	347.03.13={holder=504120} #Glenzu[170048]
	404.01.01={holder=504124} #Won[170048]
	426.02.08={holder=504126} #Tau[170048]
	426.06.01={holder=504133} #Jun[170048]
	464.04.10={holder=504137} #Er[170048]
	499.07.16={holder=504144} #Guang[170048]
	537.09.12={holder=504147} #Mushi[170048]
	538.07.25={holder=504151} #Ji[170048]
	577.09.02={holder=504156} #Shen[170048]
	599.10.15={holder=504160} #Xiang[170048]

	800.1.1={
		liege=k_mogushan
	}
}
d_winterbough = {
	800.1.1={
		liege=k_mogushan
	}
}
c_guo_lai = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shao-Tien
	578.6.26={
		holder=520667	#Temuja[172011]
	} 
	# Subjugated by Xin
	592.1.21={
		liege=k_mogushan
	}
}
c_shao_tien = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shao-Tien
	578.6.26={
		holder=520667	#Temuja[172011]
	} 
	# Subjugated by Xin
	592.1.21={
		liege=k_mogushan
	}
}
c_winterbough = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shao-Tien
	578.6.26={
		holder=520667	#Temuja[172011]
	} 
	# Subjugated by Xin
	592.1.21={
		liege=k_mogushan
	}
}
c_setting_sun = {
	# e_kun_lai
	# Golden Lotus
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_golden_lotus
	}

	25.1.1={holder=504072} #Gokan[170048]
	99.08.15={holder=504073} #San[170048]
	112.06.07={holder=504076} #Mushi[170048]
	154.02.10={holder=504080} #Jusi[170048]
	175.11.14={holder=504085} #Masha[170048]
	197.05.27={holder=504089} #Er[170048]
	217.12.10={holder=504093} #Ji[170048]
	221.01.24={holder=504098} #Peiji[170048]
	250.07.04={holder=504108} #Fan[170048]
	329.01.24={holder=504115} #Hei[170048]
	347.03.13={holder=504120} #Glenzu[170048]
	404.01.01={holder=504124} #Won[170048]
	426.02.08={holder=504126} #Tau[170048]
	426.06.01={holder=504133} #Jun[170048]
	464.04.10={holder=504137} #Er[170048]
	499.07.16={holder=504144} #Guang[170048]
	537.09.12={holder=504147} #Mushi[170048]
	538.07.25={holder=504151} #Ji[170048]
	577.09.02={holder=504156} #Shen[170048]
	599.10.15={holder=504160} #Xiang[170048]

	800.1.1={
		liege=k_mogushan
	}
}
