k_moonglade = {
}
d_nighthaven = {
	800.1.1={
		liege=k_moonglade
	}
}
c_nighthaven = {
	20.7.15={
		holder=340008
	}
}
c_remulos = {
	20.1.1={
		holder=410001
		liege=k_cenarion_circle
	}
	603.9.21={
		holder=340008
	}
}
c_dulvarinn_valley = {
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
d_stormrage = {
	20.7.15={
		holder=340008
	}
}
c_stormrage = {
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
c_cenarius = {
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
c_lunar_woods = { #NEEDS NEW
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
