k_wildhammer = {
	10.1.1={
		government = clan_government
		holder=22000
	} #Khardros[4400]
	390.12.29={
		holder=22050
	}
	426.7.27={
		holder=22051
	}
	464.9.23={
		holder=22052
	}
	545.3.14={holder=22002} #Kurdran[4400]
	# Joined the Alliance
	#587.1.1={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#	}
	#}
	591.4.6={holder=22001} #Falstad[4400]
}
d_grim_batol = {
	605.4.12={
		holder = 62201 #Sintharia
	}
}
c_grim_batol = {
	1.1.1={
		liege=k_wildhammer
	}
	10.1.1={holder=22000} #Khardros[4400]
	354.1.6={
		holder=27007
	}
	589.11.1={
		holder=10300 # Zuluhed[2401]
		liege=d_dragonmaw_clan
	} 

	591.10.23={
		liege=d_vermillion #Battle of Grim Batol
		holder = 62401 #Korialstrasz
	}

	605.4.12={
		liege = d_grim_batol
		holder = 62201 #Sintharia
	}
}
c_wyrms_bend = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=22003
	}
	589.11.1={holder=10300} # Zuluhed[2401]

	589.11.1={
		liege=d_dragonmaw_clan
	}

	591.10.23={
		liege=d_vermillion #Battle of Grim Batol
		holder = 62401 #Korialstrasz
	}
}
c_wildpass = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=22003
	}
	589.11.1={holder=10300} # Zuluhed[2401]

	589.11.1={
		liege=d_dragonmaw_clan
	}

	591.10.23={
		liege=d_vermillion #Battle of Grim Batol
		holder = 62401 #Korialstrasz
	}
}
d_high_northeron = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_thundermar = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=24000
	}
}
c_thunder_grove = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=24032
	}
}
c_windward_hills = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=24040
	}
}
c_stormclaw = {
	26.1.1={holder=35500} #Mrhgm[6028]
	62.06.23={holder=35505} #Rmmrh[6028]
	90.10.03={holder=35507} #Mrlhg[6028]
	136.01.17={holder=35511} #Ghmmgm[6028]
	156.03.15={holder=35515} #Mlgmgm[6028]
	201.12.11={holder=35519} #Mrmrlh[6028]
	215.12.24={holder=35526} #Mrmrghgh[6028]
	257.09.19={holder=35530} #Mrmlhl[6028]
	301.02.15={holder=35536} #Mggmr[6028]
	318.03.02={holder=35537} #Rmlgm[6028]
	330.10.16={holder=35543} #Grml[6028]
	370.12.16={holder=35545} #Mrgmmrgm[6028]
	401.07.03={holder=35552} #Gmrrgm[6028]
	435.03.15={holder=35554} #Mhlgh[6028]
	450.08.27={holder=35556} #Rmlgm[6028]
	461.02.12={holder=35560} #Mrmrml[6028]
	494.03.22={holder=35567} #Llgmmr[6028]
	528.11.30={holder=35574} #Mlmrr[6028]
	538.02.24={holder=35581} #Hllml[6028]
	562.11.07={holder=35584} #Ghmhlmr[6028]
	589.07.09={holder=35586} #Gmrrgm[6028]
	611.06.18={holder=35591} #Mrgmmrg[6028]
	662.01.29={holder=35598} #Lhlmr[6028]
}
d_thorvald = {
	573.1.1={
		holder=50018
	}
	591.9.1={
		holder=0
	}
}
c_thorvald_ravine = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=24023
	}
}
c_virid_forest = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=24008
	}
}
c_rugged_slopes = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=24005
	}
}
c_iron_ridge = {
	1.1.1={
		liege=d_thorvald
	}
	573.1.1={
		holder=50015
	}
	603.1.1={
		holder=52177
		liege=0
	}
}
c_storm_cost = {
	1.1.1={
		liege=d_thorvald
	}
	573.1.1={
		holder=50018
	}
	603.1.1={
		holder=52177
		liege=0
	}
}
d_cleftlands = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_dunwald = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=25000
	}
}
c_crucible_of_tin = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=25007
	}
	591.12.4={
		liege = d_dragonmaw_clan #Retreated towards the coast
		holder = 10251
	}
}
c_wildgulch = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=25015
	}
	591.12.4={
		liege = d_dragonmaw_clan #Retreated towards the coast
		holder = 10251
	}
}
c_victors_point = {
	# k_wildhammer
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=25018
	}
}
c_silverslopes = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=25028
	}
}
d_verrall = {
	573.1.1={
		holder=34021
	}
}
c_verrall_delta = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=26000
	}
	591.12.4={
		liege = d_dragonmaw_clan #Retreated towards the coast
		holder = 10251
	}
}
c_severe_coast = {
	1.1.1={
		liege = d_verrall
	}
	573.1.1={
		holder=34024
	}
	591.12.4={
		liege = d_dragonmaw_clan #Retreated towards the coast
		holder = 10251
	}
}
c_cape_of_fist = {
	1.1.1={
		liege = d_verrall
	}
	573.1.1={
		holder=34024
	}
	591.12.4={
		liege = d_dragonmaw_clan #Retreated towards the coast
		holder = 10251
	}
}
c_windward_slopes = {
	1.1.1={
		liege=k_wildhammer
	}
	333.1.1={
		holder=26019
	}
}
d_low_northeron = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_flat_shore = {
	1.1.1={
		liege = d_verrall
	}
	573.1.1={
		holder=34021
	}
}
c_verdant_forest = {
	546.7.5={holder=29021} #Maduro[12007]
	#Battle of Grim Batol
	591.10.23={
		liege=d_vermillion
	}
	591.10.23={holder=62401} #Korialstrasz[0]
}
c_loose_cliffs = {
	546.7.5={holder=29021} #Maduro[12007]
	#Battle of Grim Batol
	591.10.23={
		liege=d_vermillion
	}
	591.10.23={holder=62401} #Korialstrasz[0]
}
c_low_islands = {
	1.1.1={
		liege = d_verrall
	}
	573.1.1={
		holder=34021
	}
}
d_far_highlands = {
	573.1.1={
		holder=50000
	}
	598.2.14={
		holder=52324 #Za'brox
	}
}
c_obsidian_hills = {
	1.1.1={
		liege=d_far_highlands
	}
	573.1.1={
		holder=50000
	}
	598.2.14={
		holder=52324 #Za'brox
	}
}
c_elementium_ravine = {
	1.1.1={
		liege=d_far_highlands
	}
	573.1.1={
		holder=50011
	}
	598.2.14={
		holder=52324 #Za'brox
	}
}
c_dead_highlands = {
	1.1.1={
		liege=d_far_highlands
	}
	573.1.1={
		holder=50011
	}
	598.2.14={
		holder=52324 #Za'brox
	}
}
