k_krasarang = {
	1.1.1 = {
	}
}
d_deepwild = {
	800.1.1={
		liege=k_krasarang
	}
}
c_chi_ji = {
	# e_yulin
	# Red Crane Chi-Ji
	1.1.1={
		liege = d_red_crane
	}
	540.1.1 = {
		holder = 501529	# San
	}
	800.1.1={
		liege=k_krasarang
	}
}
c_deepwild = {
	# e_yulin
	# Red Crane Chi-Ji
	1.1.1={
		liege = d_red_crane
	}
	540.1.1 = {
		holder = 501529	# San
	}
	800.1.1={
		liege=k_krasarang
	}
}
c_cranewing = {
	# e_yulin
	# Red Crane Chi-Ji
	1.1.1={
		liege = d_red_crane
	}
	540.1.1 = {
		holder = 501529	# San
	}
	800.1.1={
		liege=k_krasarang
	}
}
c_redwing = {
	# e_yulin
	# Red Crane Chi-Ji
	1.1.1={
		liege = d_red_crane
	}
	540.1.1 = {
		holder = 501529	# San
	}
	800.1.1={
		liege=k_krasarang
	}
}
d_nayel = {
	800.1.1={
		liege=k_krasarang
	}
}
c_nayel = {
	# e_yulin
	# Red Crane Chi-Ji
	1.1.1={
		liege = d_red_crane
	}

	25.1.1={holder=503981} #Toya[170047]
	77.09.24={holder=503982} #Qun[170047]
	99.01.15={holder=503987} #Bobo[170047]
	127.07.11={holder=503992} #Nim[170047]
	205.10.21={holder=503994} #Bah[170047]
	225.03.27={holder=503997} #Ban[170047]
	259.10.27={holder=504002} #Ban[170047]
	263.05.08={holder=504008} #Fan[170047]
	295.10.03={holder=504009} #Pio[170047]
	363.04.03={holder=504011} #Toudu[170047]
	376.06.03={holder=504014} #Kol[170047]
	415.02.06={holder=504018} #Pang[170047]
	436.09.09={holder=504020} #Peiji[170047]
	445.12.14={holder=504028} #Kol[170047]
	498.07.29={holder=504029} #Yun[170047]
	506.10.05={holder=504040} #San[170047]
	554.11.19={holder=504042} #Den[170047]
	566.03.29={holder=504046} #Qipan[170047]
	595.02.27={holder=504051} #Vu[170047]
	625.08.20={holder=504059} #Liu[170047]
	627.09.16={holder=504065} #Hei[170047]

	800.1.1={
		liege=k_krasarang
	}
}
c_dominance = {
	# Juju
	581.05.18={holder=231283} #Tooki-Tooki[117006]
	800.1.1={
		liege=k_krasarang
	}
}
c_croaka = {
	# Juju
	581.05.18={holder=231283} #Tooki-Tooki[117006]
	800.1.1={
		liege=k_krasarang
	}
}
d_korja = {
	800.1.1={
		liege=k_krasarang
	}
}
c_korja = {
	# e_yulin
	# Korjan clan
	25.1.1={holder=520497} #Jin[172008]
	97.12.12={holder=520503} #Xigan[172008]
	149.04.03={holder=520507} #Temuja[172008]
	189.06.09={holder=520510} #Xieren[172008]
	213.06.30={holder=520515} #Bugan[172008]
	230.01.01={holder=520520} #Lan[172008]
	252.03.03={holder=520524} #Lao[172008]
	312.12.05={holder=520525} #Hao[172008]
	337.09.15={holder=520532} #Sho[172008]
	355.03.22={holder=520541} #Bai[172008]
	393.09.26={holder=520543} #Qiang[172008]
	414.02.23={holder=520546} #Xun[172008]
	430.01.30={holder=520554} #Jao[172008]
	457.10.28={holder=520559} #Quan[172008]
	492.04.22={holder=520563} #Temuja[172008]
	523.02.27={holder=520568} #Xigan[172008]
	568.11.08={holder=520572} #Zan[172008]

	800.1.1={
		liege=k_krasarang
	}
}
c_horukut = {
	# Yulin
	# Riverblade
	579.06.04={holder=530377} #Qraorlusz[173003]
	585.09.01={holder=530380} #Zuxl[173003]
	800.1.1={
		liege=k_krasarang
	}
}
c_gorai_doan = {
	# Yulin
	# Riverblade
	579.06.04={holder=530377} #Qraorlusz[173003]
	585.09.01={holder=530380} #Zuxl[173003]
	800.1.1={
		liege=k_krasarang
	}
}
d_dawnchaser = {
	800.1.1={
		liege=k_krasarang
	}
}
c_dawnchaser = {
	# e_yulin
	# Fallsong
	575.12.22={holder=510271} #Shushen[171002]
	800.1.1={
		liege=k_krasarang
	}
}
c_fallsong = {
	# e_yulin
	# Fallsong
	575.12.22={holder=510271} #Shushen[171002]
	800.1.1={
		liege=k_krasarang
	}
}
