k_hyjal = {
	8.1.1={holder=410002} #Cenarius[128011]
	10.1.1={
		liege = e_kaldorei
	}
	603.9.21={holder=410001} #Remulos[128011]
}
d_nordrassil = {
	1.1.1={
		succession_laws = { equal_law }
		liege=k_hyjal
	}
	20.1.1={holder=410002} #Cenarius[128011]
	603.9.21={holder=410001} #Remulos[128011]
}
c_nordrassil = {
	1.1.1={
		succession_laws = { equal_law }
	}
	20.1.1={
		liege=d_nordrassil
	}
	20.1.1={holder=410002} #Cenarius[128011]
	603.9.21={holder=410001} #Remulos[128011]
}
c_janystaea = {
	1.1.1={
		succession_laws = { equal_law }
	}
	20.1.1={
		liege=d_nordrassil
	}
	20.1.1={holder=410002} #Cenarius[128011]
	603.9.21={holder=410001} #Remulos[128011]
}
c_nordlazar = {
	1.1.1={
		succession_laws = { equal_law }
	}
	20.1.1={
		liege=d_nordrassil
	}
	20.1.1={holder=410002} #Cenarius[128011]
	603.9.21={holder=410001} #Remulos[128011]
}
d_lardonir = {
	800.1.1={
		liege=k_hyjal
	}
}
c_lardonir = {
	1.1.1={
		succession_laws = { male_preference_law }
		liege=d_wardens
	}
	25.2.23={
		holder=340021 #Maiev Shadowsong
	}
	604.10.12={
		holder=340101 #Sira Moonwarden
	}
}
c_sehyaeth = {
	1.1.1={
		liege=d_wardens
	}
	25.2.23={
		holder=340021 #Maiev Shadowsong
	}
	604.10.12={
		holder=340101 #Sira Moonwarden
	}
}
d_sildinas = {
	1.1.1={
		liege=d_wardens
	}
	25.2.24={holder=340225} #Lavu[0]
}
c_goldrinn = { #NEEDS NEW
	1.1.1={
		liege=d_wardens
	}
	25.2.24={holder=340225} #Lavu[0]
}
c_thendyvis = {
	550.8.9={
		holder=410003
		liege=d_sildinas
	}
}
c_aviana = {
	1.1.1={
		liege=d_sildinas
	}
	25.2.24={holder=340205} #Millus[0]
}
d_aessina = {
	800.1.1={
		liege=k_hyjal
	}
}
c_illysa = {
	550.8.9={
		holder=410003
		liege=k_hyjal
	}
}
c_citil = {
	550.8.9={
		holder=410003
		liege=k_hyjal
	}
}
