k_wyrmrest = {
}
d_wyrmrest = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_wyrmrest = {
	# e_red_dragonflight
	1.1.1={
		liege=e_red_dragonflight
	}
	2.1.1={holder=62400} #Alexstrasza[38100]
}
c_ruby = {
	# e_red_dragonflight
	1.1.1={
		liege=e_red_dragonflight
	}
	2.1.1={holder=62400} #Alexstrasza[38100]
}
c_aru = {
}
d_azure = {
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_azure = {
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_magnadoth = {
	26.1.1={holder=180000} #Stinkbeard[114000]
	80.01.28={holder=180001} #Bloodfeast[114000]
	85.04.14={holder=180004} #Sgenn[114000]
	99.11.02={holder=180007} #Dhabrurn[114000]
	150.09.01={holder=180009} #Febremm[114000]
	157.06.05={holder=180013} #Ghoskeld[114000]
	181.09.01={holder=180017} #Khaell[114000]
	214.02.20={holder=180026} #Bolsnirn[114000]
	241.06.01={holder=180028} #Tonrard[114000]
	281.11.29={holder=180031} #Krird[114000]
	306.04.04={holder=180038} #Blesnam[114000]
	323.01.16={holder=180041} #Vaerd[114000]
	346.01.27={holder=180049} #Sgothgorr[114000]
	393.07.20={holder=180055} #Dhaelrimm[114000]
	420.01.10={holder=180059} #Tenn[114000]
	423.09.04={holder=180064} #Sgudr[114000]
	456.06.25={holder=180067} #Kilsnorr[114000]
	488.11.26={holder=180072} #Snernsut[114000]
	519.11.11={holder=180075} #Aulr[114000]
	577.12.24={holder=180088} #Grom'thar[114000]
	580.11.1={liege=d_dragonwastes}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	604.1.1={
		liege=0
		holder=180088
	}
}
c_chewumu = { #NEEDS NEW
	26.1.1={holder=180000} #Stinkbeard[114000]
	80.01.28={holder=180001} #Bloodfeast[114000]
	85.04.14={holder=180004} #Sgenn[114000]
	99.11.02={holder=180007} #Dhabrurn[114000]
	150.09.01={holder=180009} #Febremm[114000]
	157.06.05={holder=180013} #Ghoskeld[114000]
	181.09.01={holder=180017} #Khaell[114000]
	214.02.20={holder=180026} #Bolsnirn[114000]
	241.06.01={holder=180028} #Tonrard[114000]
	281.11.29={holder=180031} #Krird[114000]
	306.04.04={holder=180038} #Blesnam[114000]
	323.01.16={holder=180041} #Vaerd[114000]
	346.01.27={holder=180049} #Sgothgorr[114000]
	393.07.20={holder=180055} #Dhaelrimm[114000]
	420.01.10={holder=180059} #Tenn[114000]
	423.09.04={holder=180064} #Sgudr[114000]
	456.06.25={holder=180067} #Kilsnorr[114000]
	488.11.26={holder=180072} #Snernsut[114000]
	519.11.11={holder=180075} #Aulr[114000]
	577.12.24={holder=180088} #Grom'thar[114000]
	580.11.1={liege=d_dragonwastes}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	604.1.1={
		liege=0
		holder=180088
	}
}
d_bronze = {
	# e_bronze_dragonflight
	1.1.1={
		liege=e_bronze_dragonflight
	}
	2.1.1={holder=62800} #Nozdormu[38200]
}
c_bronze = {
	# e_bronze_dragonflight
	1.1.1={
		liege=e_bronze_dragonflight
	}
	2.1.1={holder=62800} #Nozdormu[38200]
}
c_wekuye = { #NEEDS NEW
	26.1.1={holder=180000} #Stinkbeard[114000]
	80.01.28={holder=180001} #Bloodfeast[114000]
	85.04.14={holder=180004} #Sgenn[114000]
	99.11.02={holder=180007} #Dhabrurn[114000]
	150.09.01={holder=180009} #Febremm[114000]
	157.06.05={holder=180013} #Ghoskeld[114000]
	181.09.01={holder=180017} #Khaell[114000]
	214.02.20={holder=180026} #Bolsnirn[114000]
	241.06.01={holder=180028} #Tonrard[114000]
	281.11.29={holder=180031} #Krird[114000]
	306.04.04={holder=180038} #Blesnam[114000]
	323.01.16={holder=180041} #Vaerd[114000]
	346.01.27={holder=180049} #Sgothgorr[114000]
	393.07.20={holder=180055} #Dhaelrimm[114000]
	420.01.10={holder=180059} #Tenn[114000]
	423.09.04={holder=180064} #Sgudr[114000]
	456.06.25={holder=180067} #Kilsnorr[114000]
	488.11.26={holder=180072} #Snernsut[114000]
	519.11.11={holder=180075} #Aulr[114000]
	577.12.24={holder=180088} #Grom'thar[114000]
	580.11.1={liege=d_dragonwastes}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	604.1.1={
		liege=0
		holder=180088
	}
}
c_howu = { #NEEDS NEW
	26.1.1={holder=180000} #Stinkbeard[114000]
	80.01.28={holder=180001} #Bloodfeast[114000]
	85.04.14={holder=180004} #Sgenn[114000]
	99.11.02={holder=180007} #Dhabrurn[114000]
	150.09.01={holder=180009} #Febremm[114000]
	157.06.05={holder=180013} #Ghoskeld[114000]
	181.09.01={holder=180017} #Khaell[114000]
	214.02.20={holder=180026} #Bolsnirn[114000]
	241.06.01={holder=180028} #Tonrard[114000]
	281.11.29={holder=180031} #Krird[114000]
	306.04.04={holder=180038} #Blesnam[114000]
	323.01.16={holder=180041} #Vaerd[114000]
	346.01.27={holder=180049} #Sgothgorr[114000]
	393.07.20={holder=180055} #Dhaelrimm[114000]
	420.01.10={holder=180059} #Tenn[114000]
	423.09.04={holder=180064} #Sgudr[114000]
	456.06.25={holder=180067} #Kilsnorr[114000]
	488.11.26={holder=180072} #Snernsut[114000]
	519.11.11={holder=180075} #Aulr[114000]
	577.12.24={holder=180088} #Grom'thar[114000]
	580.11.1={liege=d_dragonwastes}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	604.1.1={
		liege=0
		holder=180088
	}
}
c_nunkhu = { #NEEDS NEW
	26.1.1={holder=180000} #Stinkbeard[114000]
	80.01.28={holder=180001} #Bloodfeast[114000]
	85.04.14={holder=180004} #Sgenn[114000]
	99.11.02={holder=180007} #Dhabrurn[114000]
	150.09.01={holder=180009} #Febremm[114000]
	157.06.05={holder=180013} #Ghoskeld[114000]
	181.09.01={holder=180017} #Khaell[114000]
	214.02.20={holder=180026} #Bolsnirn[114000]
	241.06.01={holder=180028} #Tonrard[114000]
	281.11.29={holder=180031} #Krird[114000]
	306.04.04={holder=180038} #Blesnam[114000]
	323.01.16={holder=180041} #Vaerd[114000]
	346.01.27={holder=180049} #Sgothgorr[114000]
	393.07.20={holder=180055} #Dhaelrimm[114000]
	420.01.10={holder=180059} #Tenn[114000]
	423.09.04={holder=180064} #Sgudr[114000]
	456.06.25={holder=180067} #Kilsnorr[114000]
	488.11.26={holder=180072} #Snernsut[114000]
	519.11.11={holder=180075} #Aulr[114000]
	577.12.24={holder=180088} #Grom'thar[114000]
	580.11.1={liege=d_dragonwastes}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	604.1.1={
		liege=0
		holder=180088
	}
}
d_emerald = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	2.1.1={holder=62001} #Ysera[38000]
}
c_emerald = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	2.1.1={holder=62001} #Ysera[38000]
}
c_toncroa = {
	# e_taunka_wastelands
	540.1.1={
		liege=d_wintergarde
	}
	547.1.1={holder=60268} #Louvel[30037]
	579.05.29={holder=60270} #Mason[30037]
	#Conquered by the Scourge
	594.1.1={
		holder=110000
	}
	594.1.1={
		liege=e_scourge
	}
}
c_yegozino = {
	# e_taunka_wastelands
	540.1.1={
		liege=d_wintergarde
	}
	547.1.1={holder=60268} #Louvel[30037]
	579.05.29={holder=60270} #Mason[30037]
	#Conquered by the Scourge
	594.1.1={
		holder=110000
	}
	594.1.1={
		liege=e_scourge
	}
}
