k_feralas = {
}
d_dumonts_lake = {
}
c_dumont = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_tunaal = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_kardaran = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
d_sardor = {
}
c_solarsal = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_feathermoon = {
	2.1.1={
		liege=e_kaldorei
	}
	10.1.15 = { holder = night_elf80 } #Sheli[night_elf17]
}
c_wyhelly = {
	# c_wyhelly
	26.1.1={holder=35000} #Gmrgml[6023]
	63.08.15={holder=35002} #Grgmgh[6023]
	96.03.08={holder=35003} #Gmghg[6023]
	130.09.02={holder=35006} #Ghgmhr[6023]
	149.07.13={holder=35011} #Mrlhg[6023]
	172.05.05={holder=35018} #Gmrgml[6023]
	222.12.27={holder=35020} #Gmghl[6023]
	235.08.29={holder=35025} #Mrhgh[6023]
	264.06.21={holder=35030} #Gmghgmm[6023]
	271.07.10={holder=35032} #Mlrmlh[6023]
	290.06.10={holder=35037} #Lghml[6023]
	333.10.21={holder=35044} #Rghmghml[6023]
	373.04.16={holder=35046} #Mrgmmrgm[6023]
	394.05.29={holder=35051} #Mlrmlh[6023]
	399.05.11={holder=35054} #Grgmgh[6023]
	447.01.31={holder=35058} #Mlgmgm[6023]
	454.02.14={holder=35061} #Hlgghm[6023]
	504.02.20={holder=35063} #Hmml[6023]
	529.02.06={holder=35066} #Rmll[6023]
	557.01.11={holder=35071} #Mrmrlh[6023]
	582.12.01={holder=35075} #Mrghmg[6023]
	587.09.15={holder=35084} #Rhmrml[6023]
}
c_shalzaru = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
d_ravenwind = {
	800.1.1={
		liege=k_feralas
	}
}
c_ravenwind = {
	# e_eldrethalas
	26.1.1={holder=250090} #Gravis[119001]
	79.04.11={holder=250092} #Igle[119001]
	121.03.01={holder=250097} #Zingerra[119001]
	142.10.15={holder=250104} #Hemollan[119001]
	184.01.07={holder=250111} #Fremdah[119001]
	188.07.16={holder=250119} #Sili[119001]
	210.10.25={holder=250120} #Zemgeo[119001]
	255.03.27={holder=250124} #Ashe[119001]
	280.02.21={holder=250128} #Hida[119001]
	304.02.12={holder=250134} #Galmo[119001]
	360.03.11={holder=250141} #Ava[119001]
	358.03.07={holder=250145} #Varnol[119001]
	364.03.13={holder=250147} #Alnon[119001]
	426.03.24={holder=250151} #Senkotha[119001]
	437.05.30={holder=250155} #Isodra[119001]
	471.01.05={holder=250161} #Larvonnen[119001]
	540.12.09={holder=250163} #Shygredreh[119001]
	549.11.28={holder=250169} #Vegrih[119001]
}
c_dawnswift = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_oneiros = {
	20.1.1={
		holder=330001
		liege=d_eldrethalas
	}
}
c_esossa = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	2.1.1={holder=62001} #Ysera[38000]
}
c_eldratir = {
# c_eldratir
	25.1.1={holder=141100} #[110011]
}
d_ataya = {
}
c_ataya = {
	25.1.1={holder=2100436} #Faador[116008]
	83.10.22={holder=2100440} #Uarn[116008]
	144.03.08={holder=2100441} #Geduto[116008]
	201.10.03={holder=2100445} #Redoleg[116008]
	239.02.19={holder=2100449} #Kodoall[116008]
	252.01.26={holder=2100451} #Harhanko[116008]
	266.04.17={holder=2100457} #Bearat[116008]
	342.10.11={holder=2100463} #Harhanko[116008]
	329.07.10={holder=2100466} #Deznatay[116008]
	411.09.09={holder=2100470} #Lanalum[116008]
	448.10.05={holder=2100474} #Harhanpik[116008]
	462.04.23={holder=2100479} #Gahuant[116008]
	483.03.20={holder=2100483} #Lavagorn[116008]
	524.09.10={holder=2100487} #Bealen[116008]
	560.2.3={holder=210033} #Hamuul[116008]
	603.7.15={
		liege=0 
		holder=250169
	} 
}
c_fehis = {
	25.1.1={holder=2100436} #Faador[116008]
	83.10.22={holder=2100440} #Uarn[116008]
	144.03.08={holder=2100441} #Geduto[116008]
	201.10.03={holder=2100445} #Redoleg[116008]
	239.02.19={holder=2100449} #Kodoall[116008]
	252.01.26={holder=2100451} #Harhanko[116008]
	266.04.17={holder=2100457} #Bearat[116008]
	342.10.11={holder=2100463} #Harhanko[116008]
	329.07.10={holder=2100466} #Deznatay[116008]
	411.09.09={holder=2100470} #Lanalum[116008]
	448.10.05={holder=2100474} #Harhanpik[116008]
	462.04.23={holder=2100479} #Gahuant[116008]
	483.03.20={holder=2100483} #Lavagorn[116008]
	524.09.10={holder=2100487} #Bealen[116008]
	560.2.3={holder=210033} #Hamuul[116008]
	603.7.15={
		liege=0 
		holder=250169
	} 
}
c_rage_scar = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_delorne = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_moons_shore = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
