k_azsuna = {
	800.1.1={
		liege=e_broken_isles
	}
}
d_narthalas = {
	20.1.1={
		holder=prince_farondis
	}
}
c_narthalas = {
	20.1.1={
		holder=prince_farondis
	}
}
c_farondale = {
	20.1.1={
		holder=prince_farondis
	}
}
c_llothien = {
	20.1.1={
		holder=prince_farondis
	}
}
c_greenway = {
	20.1.1={
		holder=prince_farondis
	}
}
d_olivian_veil = {
	800.1.1={
		liege=k_azsuna
	}
}
c_elunes_garden = {
	800.1.1={
		liege=d_olivian_veil
	}
}
c_oceanus_cove = {
	800.1.1={
		liege=d_olivian_veil
	}
}
c_azsuna = {
	800.1.1={
		liege=d_olivian_veil
	}
}
c_ruined_sanctum = {
	800.1.1={
		liege=d_olivian_veil
	}
}
d_grey_shoals = {
	800.1.1={
		liege=k_azsuna
	}
}
c_grey_shoals = {
	800.1.1={
		liege=d_grey_shoals
	}
}
c_timeworn_strand = {
	800.1.1={
		liege=d_grey_shoals
	}
}
c_tidal_marsh = {
	800.1.1={
		liege=d_grey_shoals
	}
}
c_alluvanons_delta = {
	800.1.1={
		liege=d_grey_shoals
	}
}
d_zarkhenar = {
	800.1.1={
		liege=k_azsuna
	}
}
c_zarkhenar = {
	800.1.1={
		liege=d_zarkhenar
	}
}
c_lost_orchard = {
	800.1.1={
		liege=d_zarkhenar
	}
}
c_whelplands = {
	800.1.1={
		liege=d_zarkhenar
	}
}
