k_stonetalon = {
	1.1.1 = {
	}
}
d_eldrethar = {
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
	604.1.12={
		liege=k_mulgore
	}
}
c_eldrethar = {
	566.9.15 = { holder = ripper } #Ripper
}
c_sun_rock = {
	1.1.1={
		liege=d_eldrethar
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_nokomis = {
	1.1.1={
		liege=d_eldrethar
	}
	10.8.11 = { holder = tauren1 } #Tararb[tauren1]
	84.3.12 = { holder = tauren2 } #Gahhanvind[tauren1]
	116.5.12 = { holder = tauren3 } #Mahhanvak[tauren1]
	164.8.11 = { holder = tauren4 } #Kodohan[tauren1]
	221.5.14 = { holder = tauren5 } #Ravago[tauren1]
	255.8.14 = { holder = tauren6 } #Modonott[tauren1]
	297.5.17 = { holder = tauren7 } #Vorel'rn[tauren1]
	356.7.17 = { holder = tauren8 } #Harupik[tauren1]
	390.10.16 = { holder = tauren9 } #Dezhanul[tauren1]
	432.7.19 = { holder = tauren10 } #Kuulon[tauren1]
	493.10.19 = { holder = tauren11 } #Tonhandzhak[tauren1]
	529.1.18 = { holder = tauren12 } #Pihahan[tauren1]
	573.10.21 = { holder = tauren13 } #Bealen[tauren1]
}
c_delanasha = {
	1.1.1={
		liege=d_eldrethar
	}
	10.8.11 = { holder = tauren1 } #Tararb[tauren1]
	84.3.12 = { holder = tauren2 } #Gahhanvind[tauren1]
	116.5.12 = { holder = tauren3 } #Mahhanvak[tauren1]
	164.8.11 = { holder = tauren4 } #Kodohan[tauren1]
	221.5.14 = { holder = tauren5 } #Ravago[tauren1]
	255.8.14 = { holder = tauren6 } #Modonott[tauren1]
	297.5.17 = { holder = tauren7 } #Vorel'rn[tauren1]
	356.7.17 = { holder = tauren8 } #Harupik[tauren1]
	390.10.16 = { holder = tauren9 } #Dezhanul[tauren1]
	432.7.19 = { holder = tauren10 } #Kuulon[tauren1]
	493.10.19 = { holder = tauren11 } #Tonhandzhak[tauren1]
	529.1.18 = { holder = tauren12 } #Pihahan[tauren1]
	573.10.21 = { holder = tauren13 } #Bealen[tauren1]
}
d_stonetalon = {
	3.1.1={
		holder=410101
	}
	6.1.1={
		liege=k_cenarion_circle
	}
}
c_stonetalon = {
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_talon_den = {
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_mirkfallon = {
	4.1.1={
		liege=d_stonetalon
	}
	10.4.21 = { holder = night_elf65 } #Adis[night_elf14]
}
c_erai = {
	4.1.1={
		liege=d_stonetalon
	}
	10.4.21 = { holder = night_elf65 } #Adis[night_elf14]
}
c_cliffwalker = {
	1.1.1={
		liege=d_eldrethar
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
d_thaldarah = {
	1.1.1 = {
	}
}
c_thaldarah = {
	6.1.1={
		liege = k_cenarion_circle
	}
	10.10.17={
		holder=340075
	}
}
c_thal_grove = {
	6.1.1={
		liege = k_cenarion_circle
	}
	10.1.1={
		holder=340200 #Nylo[malem]
	}
}
c_karaeth = {
	6.1.1={
		liege = k_cenarion_circle
	}
	10.1.1={
		holder=340200 #Nylo[malem]
	}
}
d_thynysea = {
	1.1.1 = {
	}
}
c_thynysea = {
	6.1.1={
		liege = k_cenarion_circle
	}
	10.5.25 = { holder = night_elf70 } #Thume[night_elf15]
}
c_lesturrom = {
	335.1.1={holder=50054} #Thruddia[18010]
	574.1.1={holder=50043} #Zimchi[18010]
}
c_alyreath = {
	335.1.1={holder=50054} #Thruddia[18010]
	574.1.1={holder=50043} #Zimchi[18010]
}
d_ponisuk = {
	25.1.1={holder=320146} #Gug[126001]
	48.08.08={holder=320147} #Irrung[126001]
	81.02.04={holder=320150} #Vis[126001]
	97.06.10={holder=320154} #Alkak[126001]
	129.06.09={holder=320158} #Vruth[126001]
	151.05.17={holder=320159} #Vomrith[126001]
	183.07.15={holder=320162} #Vildrul[126001]
	207.05.15={holder=320166} #Ommalahn[126001]
	218.08.20={holder=320168} #Kredrikuh[126001]
	266.12.05={holder=320173} #Wimdakunh[126001]
	279.10.08={holder=320176} #Malrah[126001]
	311.12.05={holder=320182} #Krer[126001]
	321.10.10={holder=320184} #Korthollo[126001]
	350.08.27={holder=320186} #Vildrul[126001]
	390.09.28={holder=320193} #Buh[126001]
	410.12.03={holder=320196} #Alkak[126001]
	427.04.12={holder=320199} #Rhadrelus[126001]
	440.07.19={holder=320205} #Kong[126001]
	470.12.11={holder=320206} #Vral[126001]
	482.09.15={holder=320210} #Shizh[126001]
	525.05.22={holder=320213} #Mizu[126001]
	552.01.27={holder=320217} #Urrinnih[126001]
	559.10.20={holder=320220} #Foganeth[126001]
	580.12.18={holder=320225} #Blalla[126001]
	582.1.1={holder=320002} #Shaka[126001]
	602.12.9={holder=khan_shodo} #Shodo[126001]
}
c_farwatch = {
	6.1.1={
		liege = k_cenarion_circle
	}
	10.10.17={
		holder=340075
	}
}
c_nythindae = {
	6.1.1={
		liege = k_cenarion_circle
	}
	10.5.25 = { holder = night_elf70 } #Thume[night_elf15]
}
c_ponisuk = {
	10.5.13 = { holder = harpy105 } #Vegrih[harpy5]
	77.2.14 = { holder = harpy106 } #Nuglanin[harpy5]
	121.7.13 = { holder = harpy107 } #Shuntiale[harpy5]
	190.7.16 = { holder = harpy108 } #Fendeh[harpy5]
	228.7.21 = { holder = harpy109 } #Grenge[harpy5]
	268.1.25 = { holder = harpy110 } #Alnon[harpy5]
	335.3.2 = { holder = harpy111 } #Eshe[harpy5]
	404.8.6 = { holder = harpy112 } #Galmo[harpy5]
	436.2.10 = { holder = harpy113 } #Abeh[harpy5]
	495.4.14 = { holder = harpy114 } #Sermo[harpy5]
	539.7.19 = { holder = harpy115 } #Lega[harpy5]
	610.9.24 = { holder = harpy116 } #Galmo[harpy5]
}
