k_ratchet = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_ratchet = {
	800.1.1={
		liege=k_ratchet
	}
}
c_ratchet = {
	800.1.1={
		liege=d_ratchet
	}
}
c_tidus = {
	800.1.1={
		liege=d_ratchet
	}
}
c_thorn_hill = {
	800.1.1={
		liege=d_ratchet
	}
}
c_tusheeh = {
	800.1.1={
		liege=d_ratchet
	}
}
d_hogach = {
	800.1.1={
		liege=k_ratchet
	}
}
c_stagnant_oasis = {
	800.1.1={
		liege=d_hogach
	}
}
c_noba = {
	800.1.1={
		liege=d_hogach
	}
}
c_shehras = {
	800.1.1={
		liege=d_hogach
	}
}
c_strahda = {
	800.1.1={
		liege=d_hogach
	}
}
d_stone_hill = {
	800.1.1={
		liege=k_ratchet
	}
}
c_stone_hill = {
	800.1.1={
		liege=d_stone_hill
	}
}
c_chanlelle = {
	800.1.1={
		liege=d_stone_hill
	}
}
c_sludge_fen = {
	800.1.1={
		liege=d_stone_hill
	}
}
d_groldom = {
	800.1.1={
		liege=k_ratchet
	}
}
c_groldom = {
	800.1.1={
		liege=d_groldom
	}
}
c_far_watch = {
	800.1.1={
		liege=d_groldom
	}
}
c_blackclaw = {
	800.1.1={
		liege=d_groldom
	}
}
d_nittawosew = {
	800.1.1={
		liege=k_ratchet
	}
}
c_nittawosew = {
	800.1.1={
		liege=d_nittawosew
	}
}
c_northwatch = {
	800.1.1={
		liege=d_nittawosew
	}
}
c_hungozh = {
	800.1.1={
		liege=d_nittawosew
	}
}
c_fray = {
	800.1.1={
		liege=d_nittawosew
	}
}
