k_eldarath = {
	1.1.1 = {
	}
}
d_eldarath = {
	# d_eldarath
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_eldarath = {
	# d_eldarath
	1.1.1={
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_southridge = {
	10.6.2 = { holder = murloc20 } #Mrlhg[murloc1]
	65.3.3 = { holder = murloc21 } #Rhmrl[murloc1]
	101.4.27 = { holder = murloc22 } #Mlmrrgh[murloc1]
	147.4.1 = { holder = murloc23 } #Lmghm[murloc1]
	202.5.3 = { holder = murloc24 } #Hmgmr[murloc1]
	267.7.1 = { holder = murloc25 } #Mrrghmr[murloc1]
	307.8.8 = { holder = murloc26 } #Mrghmg[murloc1]
	357.9.6 = { holder = murloc27 } #Mllhl[murloc1]
	416.11.5 = { holder = murloc28 } #Mrlhrh[murloc1]
	475.2.27 = { holder = murloc29 } #Ghgrm[murloc1]
	519.3.10 = { holder = murloc30 } #Rghmghml[murloc1]
	574.4.8 = { holder = murloc31 } #Ghmhlmr[murloc1]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_carylenai = {
	10.6.2 = { holder = murloc20 } #Mrlhg[murloc1]
	65.3.3 = { holder = murloc21 } #Rhmrl[murloc1]
	101.4.27 = { holder = murloc22 } #Mlmrrgh[murloc1]
	147.4.1 = { holder = murloc23 } #Lmghm[murloc1]
	202.5.3 = { holder = murloc24 } #Hmgmr[murloc1]
	267.7.1 = { holder = murloc25 } #Mrrghmr[murloc1]
	307.8.8 = { holder = murloc26 } #Mrghmg[murloc1]
	357.9.6 = { holder = murloc27 } #Mllhl[murloc1]
	416.11.5 = { holder = murloc28 } #Mrlhrh[murloc1]
	475.2.27 = { holder = murloc29 } #Ghgrm[murloc1]
	519.3.10 = { holder = murloc30 } #Rghmghml[murloc1]
	574.4.8 = { holder = murloc31 } #Ghmhlmr[murloc1]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_bjorrmr = {
	10.6.2 = { holder = murloc20 } #Mrlhg[murloc1]
	65.3.3 = { holder = murloc21 } #Rhmrl[murloc1]
	101.4.27 = { holder = murloc22 } #Mlmrrgh[murloc1]
	147.4.1 = { holder = murloc23 } #Lmghm[murloc1]
	202.5.3 = { holder = murloc24 } #Hmgmr[murloc1]
	267.7.1 = { holder = murloc25 } #Mrrghmr[murloc1]
	307.8.8 = { holder = murloc26 } #Mrghmg[murloc1]
	357.9.6 = { holder = murloc27 } #Mllhl[murloc1]
	416.11.5 = { holder = murloc28 } #Mrlhrh[murloc1]
	475.2.27 = { holder = murloc29 } #Ghgrm[murloc1]
	519.3.10 = { holder = murloc30 } #Rghmghml[murloc1]
	574.4.8 = { holder = murloc31 } #Ghmhlmr[murloc1]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_storm_isles = {
	# c_bjorrmr
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
c_falanoor_isles = {
	# c_bjorrmr
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
d_xonulzis = {
	1.1.1 = {
	}
}
c_xonulzis = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	10.2.8 = { holder = satyr5 } #Cidea[satyr2]
}
c_vesrinar = {
	1.1.1={
		liege=d_jozaes
	}
	10.2.8 = { holder = satyr5 } #Cidea[satyr2]
}
c_atelanor = {
	1.1.1={
		liege = d_blackmaw
	}
	10.8.20 = { holder = furbolg15 } #Imdeld[furbolg2]
	75.1.7 = { holder = furbolg16 } #Freark'Yeng[furbolg2]
	132.9.10 = { holder = furbolg17 } #Nendibarndl[furbolg2]
	164.1.10 = { holder = furbolg18 } #Izgald[furbolg2]
	206.9.13 = { holder = furbolg19 } #Torgg'Darn[furbolg2]
	265.1.12 = { holder = furbolg20 } #Drargg'Kosh[furbolg2]
	299.3.12 = { holder = furbolg21 } #Barl'Ko[furbolg2]
	341.1.15 = { holder = furbolg22 } #Grenng[furbolg2]
	400.3.14 = { holder = furbolg23 } #Sield[furbolg2]
	436.6.14 = { holder = furbolg24 } #Mang[furbolg2]
	480.3.17 = { holder = furbolg25 } #Yerk[furbolg2]
	541.6.16 = { holder = furbolg26 } #Sonng[furbolg2]
	610.3.19 = { holder = furbolg27 } #Condl[furbolg2]
}
c_woodscream = {
	1.1.1={
		liege = d_blackmaw
	}
	10.5.7 = { holder = furbolg1 } #Nish[furbolg1]
	90.8.20 = { holder = furbolg2 } #Kagivirk[furbolg1]
	161.5.23 = { holder = furbolg3 } #Torgg'Darn[furbolg1]
	209.8.23 = { holder = furbolg4 } #Omdugol[furbolg1]
	266.5.26 = { holder = furbolg5 } #Barrogi[furbolg1]
	298.8.25 = { holder = furbolg6 } #Grenng[furbolg1]
	346.10.25 = { holder = furbolg7 } #Drun[furbolg1]
	403.7.28 = { holder = furbolg8 } #Marz'Tenng[furbolg1]
	437.10.27 = { holder = furbolg9 } #Yerk[furbolg1]
	487.1.27 = { holder = furbolg10 } #Sonng[furbolg1]
	546.10.2 = { holder = furbolg11 } #Condl[furbolg1]
	580.1.1 = { holder = furbolg12 } #Yorl[furbolg1]
}
d_jozaes = {
	5.1.1={holder=140100} #[110001]
}
c_ravencrest = {
	1.1.1={
		liege=d_jozaes
	}
	10.4.21 = { holder = satyr10 } #Ghidath[satyr3]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_mylora = {
	1.1.1={
		liege=d_jozaes
	}
	10.4.21 = { holder = satyr10 } #Ghidath[satyr3]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_jozaes = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_yaeda = {
	# c_yaeda
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
d_xemrir = {
	1.1.1 = {
	}
}
c_xemrir = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
}
c_grim_ulang = {
	1.1.1={
		liege = d_blackmaw
	}
	10.5.7 = { holder = furbolg1 } #Nish[furbolg1]
	90.8.20 = { holder = furbolg2 } #Kagivirk[furbolg1]
	161.5.23 = { holder = furbolg3 } #Torgg'Darn[furbolg1]
	209.8.23 = { holder = furbolg4 } #Omdugol[furbolg1]
	266.5.26 = { holder = furbolg5 } #Barrogi[furbolg1]
	298.8.25 = { holder = furbolg6 } #Grenng[furbolg1]
	346.10.25 = { holder = furbolg7 } #Drun[furbolg1]
	403.7.28 = { holder = furbolg8 } #Marz'Tenng[furbolg1]
	437.10.27 = { holder = furbolg9 } #Yerk[furbolg1]
	487.1.27 = { holder = furbolg10 } #Sonng[furbolg1]
	546.10.2 = { holder = furbolg11 } #Condl[furbolg1]
	580.1.1 = { holder = furbolg12 } #Yorl[furbolg1]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_serilanna = {
	1.1.1={
		liege = d_blackmaw
	}
	10.5.7 = { holder = furbolg1 } #Nish[furbolg1]
	90.8.20 = { holder = furbolg2 } #Kagivirk[furbolg1]
	161.5.23 = { holder = furbolg3 } #Torgg'Darn[furbolg1]
	209.8.23 = { holder = furbolg4 } #Omdugol[furbolg1]
	266.5.26 = { holder = furbolg5 } #Barrogi[furbolg1]
	298.8.25 = { holder = furbolg6 } #Grenng[furbolg1]
	346.10.25 = { holder = furbolg7 } #Drun[furbolg1]
	403.7.28 = { holder = furbolg8 } #Marz'Tenng[furbolg1]
	437.10.27 = { holder = furbolg9 } #Yerk[furbolg1]
	487.1.27 = { holder = furbolg10 } #Sonng[furbolg1]
	546.10.2 = { holder = furbolg11 } #Condl[furbolg1]
	580.1.1 = { holder = furbolg12 } #Yorl[furbolg1]
}
