k_ymirheim = {
	800.1.1={
		liege=e_icecrown
	}
}
d_aldurthar = {
	800.1.1={
		liege=k_ymirheim
	}
}
c_berufell = {
	800.1.1={
		liege=d_aldurthar
	}
}
c_overthar = {
	800.1.1={
		liege=d_aldurthar
	}
}
c_aldurthar = {
	800.1.1={
		liege=d_aldurthar
	}
}
c_krirthaenn = {
	800.1.1={
		liege=d_aldurthar
	}
}
c_thurs = {
	800.1.1={
		liege=d_aldurthar
	}
}
d_mordrethar = {
	800.1.1={
		liege=k_ymirheim
	}
}
c_hoskuldsar = {
	800.1.1={
		liege=d_mordrethar
	}
}
c_thydinum = {
	800.1.1={
		liege=d_mordrethar
	}
}
c_mordrethar = {
	800.1.1={
		liege=d_mordrethar
	}
}
c_alfsoss = {
	800.1.1={
		liege=d_mordrethar
	}
}
d_ymirheim = {
	800.1.1={
		liege=k_ymirheim
	}
}
c_ymirheim = {
	800.1.1={
		liege=d_ymirheim
	}
}
c_byrgisvik = {
	800.1.1={
		liege=d_ymirheim
	}
}
c_relgorild = {
	800.1.1={
		liege=d_ymirheim
	}
}
c_goerdheim = {
	800.1.1={
		liege=d_ymirheim
	}
}
d_ironwall = {
	800.1.1={
		liege=k_ymirheim
	}
}
c_frennasso = {
	800.1.1={
		liege=d_ironwall
	}
}
c_ironwall = {
	800.1.1={
		liege=d_ironwall
	}
}
