k_ramkahen = {
	#Tahret dynasty
	182.05.18={
		holder=270213 #Harus[121003]
	} 
	205.08.18={
		holder=270216 #Tebhotep[121003]
		liege=e_uldum
	}
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]	
	#ramkahen dynasty
	350.01.02={
		holder=270043 #Chathushaam[121001]
	} 
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
d_ramkahen = {
	#Tahret dynasty
	25.1.1={holder=270200} #Gilhonha[121003]
	63.10.13={holder=270201} #Ghabhorush[121003]
	102.12.10={holder=270205} #Phonkhibax[121003]
	158.01.09={holder=270209} #Bankhiram[121003]
	182.05.18={
		holder=270213 #Harus[121003]
		liege=k_ramkahen
	} 
	205.08.18={holder=270216} #Tebhotep[121003]
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]
	#ramkahen dynasty
	350.01.02={
		holder=270043 #Chathushaam[121001]
	} 
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
c_ramkahen = {
	1.1.1={
		liege = d_ramkahen
	}
	25.1.1={holder=270200} #Gilhonha[121003]
	63.10.13={holder=270201} #Ghabhorush[121003]
	102.12.10={holder=270205} #Phonkhibax[121003]
	158.01.09={holder=270209} #Bankhiram[121003]
	182.05.18={holder=270213} #Harus[121003]
	205.08.18={holder=270216} #Tebhotep[121003]
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]

	350.01.02={holder=270043} #Chathushaam[121001]
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
c_tahret = {
	1.1.1={
		liege = d_ramkahen
	}
	26.1.1={holder=272200} #Crukhessun[121012]
	70.02.28={holder=272202} #Immabof[121012]
	81.03.28={holder=272205} #Phynbenhux[121012]
	109.07.18={holder=272208} #Cholhozor[121012]
	166.03.20={holder=272211} #Gilhonha[121012]
	186.03.08={holder=272215} #Nainjtaaqar[121012]
	222.06.11={holder=272226} #Zinhalir[121012]
	257.08.23={holder=272229} #Chunjtitho[121012]
	307.08.24={holder=272234} #Tonuvi[121012]
	325.09.19={holder=272243} #Jihotis[121012]
	375.06.30={holder=272251} #Crozussor[121012]
	398.01.26={holder=272256} #Bimkhahet[121012]
	442.02.15={holder=272262} #Monjtenhon[121012]
	459.11.03={holder=272265} #Enkhobhuq[121012]
	486.07.17={holder=272269} #Craemkhinhuq[121012]
	536.08.09={holder=272274} #Olhuzip[121012]
	545.10.28={holder=272278} #Tonjtiga[121012]
	586.08.05={holder=272283} #Nulhozehn[121012]
	587.08.28={holder=272287} #Nomarch[121012]
}
d_akhenet = {
	1.1.1 = {
	}
}
c_akhenet = {
	1.1.1={
		liege = d_ramkahen
	}
	348.03.29={holder=270043} #Chathushaam[121001]
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
c_marat = {
	1.1.1={
		liege = d_ramkahen
	}
	25.1.1={holder=272400} #Zinhevaa[121013]
	59.02.26={holder=272402} #Cenbinash[121013]
	80.08.26={holder=272406} #Sursilhi[121013]
	131.01.28={holder=272412} #Chermaanep[121013]
	160.06.13={holder=272416} #Chilhathur[121013]
	170.05.28={holder=272418} #Jubobhi[121013]
	196.09.09={holder=272420} #Nahathuut[121013]
	204.04.24={holder=272423} #Chonbahesh[121013]
	240.03.10={holder=272425} #Armizoth[121013]
	262.11.07={holder=272427} #Aekhogaas[121013]
	317.02.08={holder=272430} #Crynkhossuf[121013]
	314.09.03={holder=272438} #Norwuzit[121013]
	357.09.27={holder=272445} #Ikilhuq[121013]
	392.06.17={holder=272452} #Gainbessex[121013]
	419.07.11={holder=272456} #Ummavol[121013]
	433.05.20={holder=272460} #Sunbega[121013]
	456.12.14={holder=272468} #Marmitu[121013]
	539.01.22={holder=272475} #Kinjteshe[121013]
	572.10.13={holder=272478} #Zurmaru[121013]
	582.11.10={holder=272483} #Asaq[121013]
}
c_phedathi = {
	1.1.1={
		liege = d_ramkahen
	}
	348.03.29={holder=270043} #Chathushaam[121001]
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
d_sakhet = {
	1.1.1 = {
	}
}
c_sahket = {
	1.1.1={
		liege = d_khartut
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	542.05.27={
		holder = 273066 #Arwete[121016]
		liege = d_ramkahen
	}
}
c_elhal = {
	1.1.1={
		liege = d_khartut
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	542.05.27={
		holder = 273066 #Arwete[121016]
		liege = d_ramkahen
	}
}
c_namdos = {
	1.1.1={
		liege = d_khartut
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	542.05.27={
		holder = 273066 #Arwete[121016]
		liege = d_ramkahen
	}
}
