k_quelthalas = {
}
d_silvermoon = {
}
c_silvermoon = {
}
c_shylfe_anore = {
}
c_falconwing_square = {
}
c_dawning_lane = {
}
d_duskwither = {
}
c_duskwither_ravine = {
}
c_north_sanctum = {
}
c_stillwhisper_pond = {
}
c_ravethaes = {
}
d_living_wood = {
}
c_zebwatha = {
}
c_east_sanctum = {
}
c_runestones_valley = {
}
c_fairbreeze = {
}
d_golden_strand = {
}
c_sunsail_anchorage = {
}
c_goldenbough_pass = {
}
c_tho_themar = {
}
c_tranquil_shore = {
}
c_golden_strand = {
}
d_sunstrider_isle = {
}
c_sunstrider_isle = {
}
c_falthrien = {
}
d_queldanas_isle = {
}
c_sunwell_plateau = {
}
c_suns_reach = {
}
c_dawnstar = {
}
c_magisters_terrace = {
}
c_greengill = {
}
c_sattheas = {
}
