k_utgarde = {
	800.1.1={
		liege=e_utgarde
	}
}
d_utgarde = {
	800.1.1={
		liege=k_utgarde
	}
}
c_utgarde = {
	800.1.1={
		liege=d_utgarde
	}
}
c_karlsdalr = {
	800.1.1={
		liege=d_utgarde
	}
}
c_halgrind = {
	800.1.1={
		liege=d_utgarde
	}
}
c_hanatun = {
	800.1.1={
		liege=d_utgarde
	}
}
c_wyrmskull_coast = {
	800.1.1={
		liege=d_utgarde
	}
}
d_ember_clutch = {
	800.1.1={
		liege=k_utgarde
	}
}
c_blonduoss = {
	800.1.1={
		liege=d_ember_clutch
	}
}
c_ember_clutch = {
	800.1.1={
		liege=d_ember_clutch
	}
}
c_grarland = {
	800.1.1={
		liege=d_ember_clutch
	}
}
c_brynjudalsa = {
	800.1.1={
		liege=d_ember_clutch
	}
}
d_new_agamand = {
	800.1.1={
		liege=k_utgarde
	}
}
c_new_agamand = {
	800.1.1={
		liege=d_new_agamand
	}
}
c_selardalr = {
	800.1.1={
		liege=d_new_agamand
	}
}
c_shield_hill = {
	800.1.1={
		liege=d_new_agamand
	}
}
c_firoafylki = {
	800.1.1={
		liege=d_new_agamand
	}
}
d_spears_isles = {
	800.1.1={
		liege=k_utgarde
	}
}
c_kamagua = {
	800.1.1={
		liege=d_spears_isles
	}
}
c_wapvoochol = {
	800.1.1={
		liege=d_spears_isles
	}
}
c_iskaal = {
	800.1.1={
		liege=d_spears_isles
	}
}
c_scalawag_point = {
	800.1.1={
		liege=d_spears_isles
	}
}
c_sorlofs_strand = {
	800.1.1={
		liege=d_spears_isles
	}
}
