k_kalidar = {
	1.1.1 = {
	}
}
d_darnassus = {
	6.1.1={
		liege=k_cenarion_circle
	}
	6.1.1={holder=340018}
	604.2.19={
		holder=340003
		liege=e_kaldorei
	}
}
c_darnassus = {
	7.1.1={
		liege=d_darnassus
	}
	20.1.1={holder=340018}
	604.2.19={
		holder=340003
	}
}
c_oracle_glade = {
	7.1.1={
		liege=d_darnassus
	}
	10.7.13 = { holder = night_elf35 } #Isyiann
}
c_banethil = {
	7.1.1={
		liege=d_darnassus
	}
	20.1.1={holder=340018}
	604.2.19={
		holder=340003
	}
}
c_gnarlpine = {
	25.1.1={holder=130500} #Bragtenc[50023]
	71.10.20={holder=130501} #Wathidirk[50023]
	106.02.18={holder=130506} #Nish[50023]
	124.05.20={holder=130513} #Banc[50023]
	158.05.01={holder=130518} #Omegonng[50023]
	169.03.18={holder=130522} #Yisirg[50023]
	249.05.27={holder=130528} #Neiktabek[50023]
	284.07.05={holder=130529} #Graseverl[50023]
	323.03.20={holder=130537} #Barl'Ko[50023]
	352.12.06={holder=130540} #Bramladearndl[50023]
	377.09.01={holder=130541} #Gorgekh[50023]
	425.01.19={holder=130550} #Yolgoogu[50023]
	468.03.31={holder=130553} #Maktazush[50023]
	525.06.13={holder=130560} #Drargg'Kosh[50023]
	540.10.27={holder=130563} #Rarl'Seg[50023]
	563.12.23={holder=130568} #Vareboorz[50023]
}
d_kalidar = {
	1.1.1 = {
	}
}
c_dolanaar = {
	7.1.1={
		liege=d_darnassus
	}
	10.4.27 = { holder = night_elf40 } #Varonil
}
c_alameth = {
	7.1.1={
		liege=d_darnassus
	}
	10.4.27 = { holder = night_elf40 } #Varonil
}
d_shadowglen = {
	1.1.1 = {
	}
}
c_shadowglen = {
	7.1.1={
		liege=d_darnassus
	}
	10.7.13 = { holder = night_elf35 } #Isyiann
}
c_starbreeze = {
	25.1.1={holder=130500} #Bragtenc[50023]
	71.10.20={holder=130501} #Wathidirk[50023]
	106.02.18={holder=130506} #Nish[50023]
	124.05.20={holder=130513} #Banc[50023]
	158.05.01={holder=130518} #Omegonng[50023]
	169.03.18={holder=130522} #Yisirg[50023]
	249.05.27={holder=130528} #Neiktabek[50023]
	284.07.05={holder=130529} #Graseverl[50023]
	323.03.20={holder=130537} #Barl'Ko[50023]
	352.12.06={holder=130540} #Bramladearndl[50023]
	377.09.01={holder=130541} #Gorgekh[50023]
	425.01.19={holder=130550} #Yolgoogu[50023]
	468.03.31={holder=130553} #Maktazush[50023]
	525.06.13={holder=130560} #Drargg'Kosh[50023]
	540.10.27={holder=130563} #Rarl'Seg[50023]
	563.12.23={holder=130568} #Vareboorz[50023]
}
c_lenalli = {
	7.1.1={
		liege=d_darnassus
	}
	10.7.13 = { holder = night_elf35 } #Isyiann
}
