k_moonglade = {
}
d_nighthaven = {
	800.1.1={
		liege=k_moonglade
	}
}
c_nighthaven = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.7.15={
		holder=340008
	}
}
c_remulos = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=410001
		liege=k_cenarion_circle
	}
	603.9.21={
		holder=340008
	}
}
c_dulvarinn = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
d_stormrage = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.7.15={
		holder=340008
	}
}
c_stormrage = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
c_cenarius = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.7.15={
		holder=340008
		liege=d_stormrage
	}
}
