k_binan = {
}
d_binan = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_binan = {
	# e_kun_lai
	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	103.07.21={holder=500282} #Yan[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	497.05.30={holder=500343} #Dondao[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]

	800.1.1={
		liege=k_kun_lai
	}
}
c_jade_carp = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_inkgill = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_eastwind = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
d_xuen = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_xuen = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_jieti = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_qianjin = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_tiger_way = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_yinying = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_yongqi = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		liege = d_white_tiger
	}

	26.1.1={holder=504249} #Koa[170050]
	102.01.22={holder=504251} #Gao[170050]
	110.09.09={holder=504256} #Yan[170050]
	118.07.06={holder=504261} #Yao[170050]
	179.02.16={holder=504267} #Toshi[170050]
	175.03.15={holder=504272} #Taran[170050]
	201.07.07={holder=504277} #Doshi[170050]
	222.09.26={holder=504282} #Guang[170050]
	261.05.31={holder=504286} #Hao[170050]
	272.02.19={holder=504289} #Lo[170050]
	286.05.11={holder=504293} #Fu[170050]
	317.11.02={holder=504298} #Siat[170050]
	354.03.26={holder=504300} #Dondao[170050]
	380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]

	800.1.1={
		liege=k_kun_lai
	}
}
d_shil_qem = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_shil_qem = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_shil_zhun = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_ruqin = {
	# e_kun_lai
	26.1.1={holder=504161} #Nim[170049]
	68.05.02={holder=504164} #Kai[170049]
	110.04.04={holder=504169} #Siat[170049]
	137.03.12={holder=504174} #Qun[170049]
	168.04.30={holder=504181} #Shi[170049]
	226.12.06={holder=504185} #Shu[170049]
	234.06.04={holder=504187} #Fan[170049]
	288.08.11={holder=504192} #Tau[170049]
	265.11.03={holder=504195} #[170049]
	300.02.01={holder=504199} #Yi[170049]
	329.11.24={holder=504203} #Nomi[170049]
	372.10.16={holder=504209} #Tsu[170049]
	388.02.10={holder=504216} #Liu[170049]
	396.10.06={holder=504220} #Shen[170049]
	452.10.22={holder=504223} #Kesha[170049]
	436.09.17={holder=504226} #Vu[170049]
	484.07.02={holder=504230} #Qipan[170049]
	521.09.17={holder=504232} #Pao[170049]
	559.01.22={holder=504235} #Jung[170049]
	560.10.01={holder=504239} #Shin[170049]
	576.05.18={holder=504243} #Siat[170049]
	629.04.20={holder=504247} #Ban[170049]

	800.1.1={
		liege=k_kun_lai
	}
}
c_bazaar = {
	# e_kun_lai
	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	417.04.10={holder=560137} #Shallowpond[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Clovercatcher[176001]
	527.04.26={holder=560160} #Woolhands[176001]
	548.05.16={holder=560161} #Muskfree[176001]
	561.05.02={holder=560166} #Tealeaf[176001]
	590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
d_muskpaw = {
}
c_muskpaw = {
	# e_kun_lai
	26.1.1={holder=504161} #Nim[170049]
	68.05.02={holder=504164} #Kai[170049]
	110.04.04={holder=504169} #Siat[170049]
	137.03.12={holder=504174} #Qun[170049]
	168.04.30={holder=504181} #Shi[170049]
	226.12.06={holder=504185} #Shu[170049]
	234.06.04={holder=504187} #Fan[170049]
	288.08.11={holder=504192} #Tau[170049]
	265.11.03={holder=504195} #[170049]
	300.02.01={holder=504199} #Yi[170049]
	329.11.24={holder=504203} #Nomi[170049]
	372.10.16={holder=504209} #Tsu[170049]
	388.02.10={holder=504216} #Liu[170049]
	396.10.06={holder=504220} #Shen[170049]
	452.10.22={holder=504223} #Kesha[170049]
	436.09.17={holder=504226} #Vu[170049]
	484.07.02={holder=504230} #Qipan[170049]
	521.09.17={holder=504232} #Pao[170049]
	559.01.22={holder=504235} #Jung[170049]
	560.10.01={holder=504239} #Shin[170049]
	576.05.18={holder=504243} #Siat[170049]
	629.04.20={holder=504247} #Ban[170049]

	800.1.1={
		liege=k_kun_lai
	}
}
c_auburn_bluffs = {
	# White Tiger Shao'din
	# e_kun_lai
	26.1.1={holder=504249} #Koa[170050]
	102.01.22={holder=504251} #Gao[170050]
	110.09.09={holder=504256} #Yan[170050]
	118.07.06={holder=504261} #Yao[170050]
	179.02.16={holder=504267} #Toshi[170050]
	175.03.15={holder=504272} #Taran[170050]
	201.07.07={holder=504277} #Doshi[170050]
	222.09.26={holder=504282} #Guang[170050]
	261.05.31={holder=504286} #Hao[170050]
	272.02.19={holder=504289} #Lo[170050]
	286.05.11={holder=504293} #Fu[170050]
	317.11.02={holder=504298} #Siat[170050]
	354.03.26={holder=504300} #Dondao[170050]
	380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]

	800.1.1={
		liege=k_kun_lai
	}
}
c_pranksters = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_springrock = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
d_hakshix = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_hakshix = {
	# e_kun_lai
	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	103.07.21={holder=500282} #Yan[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	497.05.30={holder=500343} #Dondao[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]

	800.1.1={
		liege=k_kun_lai
	}
}
c_chow = {
	# e_kun_lai
	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	103.07.21={holder=500282} #Yan[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	497.05.30={holder=500343} #Dondao[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]

	800.1.1={
		liege=k_kun_lai
	}
}
c_songchang = { #NEEDS NEW
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
