k_mechagon = {
	# k_mechagon
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	25.1.1={holder=16700} #Tinboan[10009]
}
d_junkwatt = {
	800.1.1={
		liege=k_mechagon
	}
}
c_junkwatt = {
	# k_mechagon
	1.1.1={
		liege=k_mechagon
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	25.1.1={holder=16700} #Tinboan[10009]
}
d_rustbolt = {
	800.1.1={
		liege=k_mechagon
	}
}
c_rustbolt = {
	# k_mechagon
	1.1.1={
		liege=k_mechagon
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	25.1.1={holder=16700} #Tinboan[10009]
}
c_scrapbone = {
	# k_mechagon
	1.1.1={
		liege=k_mechagon
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	25.1.1={holder=16700} #Tinboan[10009]
}
