k_orsis = {
}
d_orsis = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
	}
	26.1.1={
		liege = e_uldum
		holder = 270400 #Ainhehul[121002]
	} 
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	182.05.18={
		liege = k_ramkahen
	} 
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	348.03.29={
		liege = 0
	} 
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	555.05.11={holder=270462} #Unibut[121002]
	591.12.06={holder=270464} #Berwebot[121002]	
}
c_orsis = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	555.05.11={holder=270462} #Unibut[121002]
	591.12.06={holder=270464} #Berwebot[121002]
}
c_ammon = {
	1.1.1={
		government = feudal_government
		liege = d_neferset
	}
	26.1.1={holder=272000} #Aekhogaas[121011]
	81.05.29={holder=272001} #Nilenar[121011]
	102.10.30={holder=272005} #Jebhaqur[121011]
	114.09.26={holder=272008} #Chairanex[121011]
	148.08.17={holder=272013} #Chathushaam[121011]
	170.03.23={holder=272015} #Cholerash[121011]
	218.12.21={holder=272017} #Phynbenhux[121011]
	231.07.24={holder=272025} #Utasuun[121011]
	244.07.18={holder=272032} #Imdissu[121011]
	291.12.03={holder=272035} #Birothul[121011]
	302.11.14={holder=272043} #Immabof[121011]
	347.09.26={holder=272046} #Jyatiqis[121011]
	357.09.15={holder=272049} #Aerugin[121011]
	382.06.05={holder=272053} #Temdudohn[121011]
	423.09.22={holder=272056} #Ghitotho[121011]
	450.12.28={holder=272063} #Birothul[121011]
	475.09.16={holder=272069} #Enkhobhuq[121011]
	505.09.18={holder=272072} #Kimkhitos[121011]
	540.07.24={holder=272076} #Deshuti[121011]
	550.04.03={holder=272080} #Sekhumu[121011]
	602.09.02={holder=272084} #Masuvan[121011]
}
c_ta_kemet = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_orsis
	}
	26.1.1={holder=271800} #Crozussor[121010]
	56.01.03={holder=271802} #Aorsuunu[121010]
	101.12.10={holder=271804} #Sursilhi[121010]
	135.08.13={holder=271809} #Tonjtodef[121010]
	147.07.08={holder=271812} #Sunbega[121010]
	202.06.16={holder=271814} #Muhave[121010]
	221.06.10={holder=271818} #Ermishuq[121010]
	239.04.27={holder=271822} #Chilhathur[121010]
	259.08.05={holder=271826} #Ghenbissam[121010]
	282.07.12={holder=271830} #Sekhumu[121010]
	328.11.17={holder=271835} #Aekhogaas[121010]
	341.04.28={holder=271839} #Phanraron[121010]
	355.01.25={holder=271846} #Taemkhokir[121010]
	395.02.03={holder=271848} #Bamkhuluud[121010]
	434.10.29={holder=271852} #Masuvan[121010]
	462.04.05={holder=271856} #Crokivaf[121010]
	486.08.17={holder=271860} #Darwonuuhn[121010]
	507.01.06={holder=271866} #Yrsemihn[121010]
	512.04.02={holder=271871} #Bezever[121010]
	542.03.02={holder=271875} #Ghinrida[121010]
	571.12.17={holder=271878} #Crukhessun[121010]
}
c_anbarhan = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_orsis
	}
	26.1.1={holder=271800} #Crozussor[121010]
	56.01.03={holder=271802} #Aorsuunu[121010]
	101.12.10={holder=271804} #Sursilhi[121010]
	135.08.13={holder=271809} #Tonjtodef[121010]
	147.07.08={holder=271812} #Sunbega[121010]
	202.06.16={holder=271814} #Muhave[121010]
	221.06.10={holder=271818} #Ermishuq[121010]
	239.04.27={holder=271822} #Chilhathur[121010]
	259.08.05={holder=271826} #Ghenbissam[121010]
	282.07.12={holder=271830} #Sekhumu[121010]
	328.11.17={holder=271835} #Aekhogaas[121010]
	341.04.28={holder=271839} #Phanraron[121010]
	355.01.25={holder=271846} #Taemkhokir[121010]
	395.02.03={holder=271848} #Bamkhuluud[121010]
	434.10.29={holder=271852} #Masuvan[121010]
	462.04.05={holder=271856} #Crokivaf[121010]
	486.08.17={holder=271860} #Darwonuuhn[121010]
	507.01.06={holder=271866} #Yrsemihn[121010]
	512.04.02={holder=271871} #Bezever[121010]
	542.03.02={holder=271875} #Ghinrida[121010]
	571.12.17={holder=271878} #Crukhessun[121010]
}
d_khintaset = {
	800.1.1={
		liege=k_orsis
	}
}
c_khintaset = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	555.05.11={holder=270462} #Unibut[121002]
	591.12.06={holder=270464} #Berwebot[121002]
}
c_virsar = {
	1.8.10={holder=281200} #Unre[122005]
	70.1.23={holder=281201} #Wabeg[122005]
	73.11.16={holder=281205} #Urgronh[122005]
	118.10.22={holder=281210} #Hrus[122005]
	133.2.6={holder=281214} #Malk[122005]
	158.6.12={holder=281217} #Hromran[122005]
	191.5.9={holder=281222} #Grorthegi[122005]
	233.4.3={holder=281228} #Binh[122005]
	245.5.24={holder=281230} #Morando[122005]
	254.10.28={holder=281234} #Morando[122005]
	297.6.13={holder=281241} #Gaahl[122005]
	321.6.14={holder=281243} #Yngwie[122005]
	332.11.4={holder=281245} #Rhoblaputh[122005]
	368.10.29={holder=281252} #Rhen[122005]
	392.3.6={holder=281259} #Yugnon[122005]
	410.7.5={holder=281262} #Rhekrhar[122005]
	452.3.27={holder=281266} #Wehedil[122005]
	477.12.6={holder=281274} #Hranh[122005]
	496.9.23={holder=281278} #Oogah[122005]
	547.11.24={holder=281281} #Fih[122005]
	569.7.28={holder=281286} #Wehedil[122005]
	598.6.6={holder=281290} #Rhekrhar[122005]
	603.10.25={holder=281292} #Morando[122005]
	632.3.21={holder=281299} #Hronh[122005]
}
c_moonsuph = {
	1.1.1={
		liege = d_orsis
	}
	1.7.15={holder=271600} #Bathabhap[121009]
	84.7.25={holder=271601} #Nolonus[121009]
	135.7.23={holder=271606} #Taemkhokir[121009]
	136.7.14={holder=271610} #Phikaras[121009]
	152.4.13={holder=271617} #Jinjtassot[121009]
	176.8.5={holder=271621} #Kobhuthe[121009]
	234.9.7={holder=271625} #Ainjtolhu[121009]
	250.12.17={holder=271630} #Somkhulhan[121009]
	308.6.18={holder=271649} #Zinhalir[121009]
	338.1.23={holder=271657} #Kanreshex[121009]
	368.1.4={holder=271663} #Enjtehoph[121009]
	442.10.21={holder=271669} #Biholhuuq[121009]
	454.11.27={holder=271674} #Miramud[121009]
	486.1.19={holder=271680} #Isonhox[121009]
	533.11.26={holder=271682} #Baenrugo[121009]
	548.3.17={holder=271687} #Phaerwuze[121009]
	552.5.10={holder=271690} #Hatabe[121009]
	604.10.13={holder=271695} #Gainbessex[121009]
	611.3.23={holder=271697} #Phubhaseph[121009]
	643.4.24={holder=271703} #Ermishuq[121009]
	649.3.2={holder=271707} #Uloka[121009]
	681.12.5={holder=271708} #Phirsena[121009]
	694.4.9={holder=271710} #Chankhirem[121009]
}
c_aamsk = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	26.1.1={holder=281400} #Allik[122006]
	69.06.10={holder=281401} #Ugnei[122006]
	86.01.09={holder=281409} #Moruk[122006]
	107.09.24={holder=281411} #Tolnan[122006]
	130.10.17={holder=281416} #Rhiglinh[122006]
	177.01.29={holder=281421} #Malmo[122006]
	201.02.26={holder=281427} #Boogah[122006]
	234.04.05={holder=281434} #Rhiglinh[122006]
	244.05.07={holder=281438} #HrardorKrodi[122006]
	284.06.03={holder=281445} #Iroch[122006]
	292.07.24={holder=281448} #Hrebogeng[122006]
	336.10.30={holder=281451} #Alkring[122006]
	360.08.28={holder=281455} #Mukrhig[122006]
	369.02.08={holder=281459} #Oogah[122006]
	390.09.01={holder=281463} #Delkerik[122006]
	414.05.09={holder=281469} #Hromran[122006]
	441.07.22={holder=281475} #Blolgrama[122006]
	472.12.06={holder=281478} #Fuk[122006]
	499.09.03={holder=281483} #Hromran[122006]
	524.01.31={holder=281485} #Delk[122006]
	562.05.03={holder=281487} #Iroch[122006]
	591.08.15={holder=281494} #Hronh[122006]
	602.05.01={holder=281498} #Rhoblaputh[122006]
}
