k_frostmane = {
	25.1.1={holder=32000} #Zilziuh[8120]
	71.01.07={holder=32002} #Seshcha[8120]
	107.04.20={holder=32011} #Trazzu[8120]
	135.12.24={holder=32014} #Rakazambi[8120]
	165.02.21={holder=32019} #Hakuzan[8120]
	178.12.16={holder=32022} #Jaaji[8120]
	207.10.30={holder=32027} #Rosulabar[8120]
	259.03.15={holder=32036} #Senju[8120]
	293.02.25={holder=32045} #Zolmok[8120]
	375.01.27={holder=32050} #Uthelaji[8120]
	424.01.21={holder=32055} #Drumonlaji[8120]
	445.03.20={holder=32058} #Vonaznay[8120]
	470.07.26={holder=32060} #Jabu[8120]
	499.07.07={holder=32064} #Hakuulkaz[8120]
	541.06.09={holder=32067} #Uthel[8120]
	571.04.17={holder=32069} #Zunjabu[8120]
	590.07.14={holder=32072} #Hoki[8120]
}
d_west_dun_morogh = {
	300.1.1={
		liege=k_ironforge
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.1={ holder=75001 } #Thormund Anvilmar
	540.1.1={ holder=75002 } #Hjolnar Anvilmar
	572.5.2={ holder=75005 } #Hjalmar Anvilmar
	597.3.3={ holder=75006 } #Thargas Anvilmar, the Last of Anvilmars
}
c_jikalak = {
	1.1.1={
		liege = k_frostmane
	}
	25.1.1={holder=80900} #Seshulkaz[8155]
	88.10.24={holder=80901} #Kurane[8155]
	109.11.30={holder=80907} #Trazzu[8155]
	145.03.05={holder=80911} #Zelaambi[8155]
	153.01.31={holder=80915} #Auzashi[8155]
	172.11.26={holder=80919} #Zolmbu[8155]
	201.06.29={holder=80923} #Zesnannanju[8155]
	252.08.02={holder=80929} #Sesun[8155]
	270.11.25={holder=80932} #Sinazwan[8155]
	306.06.03={holder=80937} #Kojuabar[8155]
	331.10.04={holder=80943} #Urbin[8155]
	353.10.28={holder=80944} #Jan[8155]
	406.07.23={holder=80950} #Zubmon[8155]
	427.01.23={holder=80956} #Zolthul[8155]
	470.07.21={holder=80957} #Cha[8155]
	472.11.06={holder=80962} #Jamaaz[8155]
	527.12.15={holder=80964} #Rosgan[8155]
	542.12.04={holder=80969} #Grik[8155]
	554.02.08={holder=80972} #Hokthil[8155]
	594.09.09={holder=80976} #Maluhmon[8155]
	636.12.24={holder=80979} #Ulkaz[8155]
	663.09.08={holder=80981} #Nanju[8155]
	689.11.26={holder=80989} #Tzal[8155]
	710.10.10={holder=80994} #Do[8155]
	781.08.15={holder=80997} #Xunash[8155]
}
c_anvilmar = {
	300.1.1={
		liege=d_west_dun_morogh
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.1={ holder=75001 } #Thormund Anvilmar
	540.1.1={ holder=75002 } #Hjolnar Anvilmar
	572.5.2={ holder=75005 } #Hjalmar Anvilmar
	597.3.3={ holder=75006 } #Thargas Anvilmar, the Last of Anvilmars
}
c_coldridge_valley = {
	300.1.1={
		liege=d_west_dun_morogh
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.1={ holder=75001 } #Thormund Anvilmar
	540.1.1={ holder=75002 } #Hjolnar Anvilmar
	572.5.2={ holder=75005 } #Hjalmar Anvilmar
	597.3.3={ holder=75006 } #Thargas Anvilmar, the Last of Anvilmars
}
c_khezden = {
	300.1.1={
		liege=d_west_dun_morogh
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.1={ holder=75001 } #Thormund Anvilmar
	540.1.1={ holder=75002 } #Hjolnar Anvilmar
	572.5.2={ holder=75005 } #Hjalmar Anvilmar
	597.3.3={ holder=75006 } #Thargas Anvilmar, the Last of Anvilmars
}
d_lohdi = {
	800.1.1={
		liege=k_frostmane
	}
}
c_frozen_pass = {
	1.1.1={
		liege = k_frostmane
	}
	25.1.1={holder=32000} #Zilziuh[8120]
	71.01.07={holder=32002} #Seshcha[8120]
	107.04.20={holder=32011} #Trazzu[8120]
	135.12.24={holder=32014} #Rakazambi[8120]
	165.02.21={holder=32019} #Hakuzan[8120]
	178.12.16={holder=32022} #Jaaji[8120]
	207.10.30={holder=32027} #Rosulabar[8120]
	259.03.15={holder=32036} #Senju[8120]
	293.02.25={holder=32045} #Zolmok[8120]
	375.01.27={holder=32050} #Uthelaji[8120]
	424.01.21={holder=32055} #Drumonlaji[8120]
	445.03.20={holder=32058} #Vonaznay[8120]
	470.07.26={holder=32060} #Jabu[8120]
	499.07.07={holder=32064} #Hakuulkaz[8120]
	541.06.09={holder=32067} #Uthel[8120]
	571.04.17={holder=32069} #Zunjabu[8120]
	590.07.14={holder=32072} #Hoki[8120]
}
c_south_coldwater = {
	1.1.1={
		liege = k_frostmane
	}
	25.1.1={holder=32000} #Zilziuh[8120]
	71.01.07={holder=32002} #Seshcha[8120]
	107.04.20={holder=32011} #Trazzu[8120]
	135.12.24={holder=32014} #Rakazambi[8120]
	165.02.21={holder=32019} #Hakuzan[8120]
	178.12.16={holder=32022} #Jaaji[8120]
	207.10.30={holder=32027} #Rosulabar[8120]
	259.03.15={holder=32036} #Senju[8120]
	293.02.25={holder=32045} #Zolmok[8120]
	375.01.27={holder=32050} #Uthelaji[8120]
	424.01.21={holder=32055} #Drumonlaji[8120]
	445.03.20={holder=32058} #Vonaznay[8120]
	470.07.26={holder=32060} #Jabu[8120]
	499.07.07={holder=32064} #Hakuulkaz[8120]
	541.06.09={holder=32067} #Uthel[8120]
	571.04.17={holder=32069} #Zunjabu[8120]
	590.07.14={holder=32072} #Hoki[8120]
}
c_north_coldwater = {
	1.1.1={
		liege = k_frostmane
	}
	25.1.1={holder=32000} #Zilziuh[8120]
	71.01.07={holder=32002} #Seshcha[8120]
	107.04.20={holder=32011} #Trazzu[8120]
	135.12.24={holder=32014} #Rakazambi[8120]
	165.02.21={holder=32019} #Hakuzan[8120]
	178.12.16={holder=32022} #Jaaji[8120]
	207.10.30={holder=32027} #Rosulabar[8120]
	259.03.15={holder=32036} #Senju[8120]
	293.02.25={holder=32045} #Zolmok[8120]
	375.01.27={holder=32050} #Uthelaji[8120]
	424.01.21={holder=32055} #Drumonlaji[8120]
	445.03.20={holder=32058} #Vonaznay[8120]
	470.07.26={holder=32060} #Jabu[8120]
	499.07.07={holder=32064} #Hakuulkaz[8120]
	541.06.09={holder=32067} #Uthel[8120]
	571.04.17={holder=32069} #Zunjabu[8120]
	590.07.14={holder=32072} #Hoki[8120]
}
d_hildor = {
	800.1.1={
		liege=k_frostmane
	}
}
c_hildor = {
	1.1.1={
		liege = k_frostmane
	}
	26.1.1={holder=80800} #Zunjabu[8154]
	78.12.14={holder=80801} #Muzru[8154]
	87.06.13={holder=80809} #Kun[8154]
	155.03.01={holder=80812} #Xenlak[8154]
	167.05.12={holder=80816} #Muz[8154]
	186.07.09={holder=80821} #Uthel[8154]
	216.07.08={holder=80824} #Urbin[8154]
	263.03.12={holder=80827} #Mag[8154]
	270.12.31={holder=80829} #Vuzaahjen[8154]
	306.04.08={holder=80834} #Zubazin[8154]
	341.04.23={holder=80836} #Shaumike[8154]
	349.06.22={holder=80841} #Linkima[8154]
	379.11.11={holder=80844} #Hukajel[8154]
	397.07.25={holder=80848} #Jan[8154]
	429.12.23={holder=80852} #Jamaaz[8154]
	442.02.26={holder=80857} #Jamazko[8154]
	493.11.18={holder=80863} #Jaaji[8154]
	516.03.27={holder=80865} #Rakazambi[8154]
	538.12.12={holder=80871} #Zeszim[8154]
	557.01.16={holder=80876} #Zailai[8154]
	621.06.15={holder=80879} #Yauhinjo[8154]
	630.06.17={holder=80882} #Vuzaahjen[8154]
	670.09.06={holder=80885} #Drumonlaji[8154]
	693.02.19={holder=80891} #Trazzu[8154]
	726.05.18={holder=80894} #Senju[8154]
}
c_battokalor = {
	1.1.1={
		liege = k_frostmane
	}
	26.1.1={holder=80800} #Zunjabu[8154]
	78.12.14={holder=80801} #Muzru[8154]
	87.06.13={holder=80809} #Kun[8154]
	155.03.01={holder=80812} #Xenlak[8154]
	167.05.12={holder=80816} #Muz[8154]
	186.07.09={holder=80821} #Uthel[8154]
	216.07.08={holder=80824} #Urbin[8154]
	263.03.12={holder=80827} #Mag[8154]
	270.12.31={holder=80829} #Vuzaahjen[8154]
	306.04.08={holder=80834} #Zubazin[8154]
	341.04.23={holder=80836} #Shaumike[8154]
	349.06.22={holder=80841} #Linkima[8154]
	379.11.11={holder=80844} #Hukajel[8154]
	397.07.25={holder=80848} #Jan[8154]
	429.12.23={holder=80852} #Jamaaz[8154]
	442.02.26={holder=80857} #Jamazko[8154]
	493.11.18={holder=80863} #Jaaji[8154]
	516.03.27={holder=80865} #Rakazambi[8154]
	538.12.12={holder=80871} #Zeszim[8154]
	557.01.16={holder=80876} #Zailai[8154]
	621.06.15={holder=80879} #Yauhinjo[8154]
	630.06.17={holder=80882} #Vuzaahjen[8154]
	670.09.06={holder=80885} #Drumonlaji[8154]
	693.02.19={holder=80891} #Trazzu[8154]
	726.05.18={holder=80894} #Senju[8154]
}
c_aiszuldo = {
	1.1.1={
		liege = k_frostmane
	}
	26.1.1={holder=80800} #Zunjabu[8154]
	78.12.14={holder=80801} #Muzru[8154]
	87.06.13={holder=80809} #Kun[8154]
	155.03.01={holder=80812} #Xenlak[8154]
	167.05.12={holder=80816} #Muz[8154]
	186.07.09={holder=80821} #Uthel[8154]
	216.07.08={holder=80824} #Urbin[8154]
	263.03.12={holder=80827} #Mag[8154]
	270.12.31={holder=80829} #Vuzaahjen[8154]
	306.04.08={holder=80834} #Zubazin[8154]
	341.04.23={holder=80836} #Shaumike[8154]
	349.06.22={holder=80841} #Linkima[8154]
	379.11.11={holder=80844} #Hukajel[8154]
	397.07.25={holder=80848} #Jan[8154]
	429.12.23={holder=80852} #Jamaaz[8154]
	442.02.26={holder=80857} #Jamazko[8154]
	493.11.18={holder=80863} #Jaaji[8154]
	516.03.27={holder=80865} #Rakazambi[8154]
	538.12.12={holder=80871} #Zeszim[8154]
	557.01.16={holder=80876} #Zailai[8154]
	621.06.15={holder=80879} #Yauhinjo[8154]
	630.06.17={holder=80882} #Vuzaahjen[8154]
	670.09.06={holder=80885} #Drumonlaji[8154]
	693.02.19={holder=80891} #Trazzu[8154]
	726.05.18={holder=80894} #Senju[8154]
}
