k_yulin = {
}
d_yulon = {
	800.1.1={
		liege=k_yulin
	}
}
c_yulon = {
	# e_yulin
	# Jade Serpent Yu'lon
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_jade_serpent
	}
	540.1.1 = {
		holder = 501526	# Fu
	}
	800.1.1={
		liege=k_yulin
	}
}
c_jadeheart = {
	# e_yulin
	# Jade Serpent Yu'lon
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_jade_serpent
	}
	540.1.1 = {
		holder = 501526	# Fu
	}
	800.1.1={
		liege=k_yulin
	}
}
c_shadybranch = {
	# e_yulin
	# Jade Serpent Yu'lon
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_jade_serpent
	}
	540.1.1 = {
		holder = 501526	# Fu
	}
	800.1.1={
		liege=k_yulin
	}
}
c_windspire = {
	# e_yulin
	# Jade Serpent Yu'lon
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_jade_serpent
	}

	26.1.1={holder=503797} #Eyan[170045]
	81.04.14={holder=503798} #Kai[170045]
	90.03.06={holder=503803} #Hong[170045]
	161.12.03={holder=503805} #Po[170045]
	196.02.27={holder=503815} #Yi[170045]
	235.03.16={holder=503823} #Nim[170045]
	268.04.27={holder=503825} #Liu[170045]
	298.09.28={holder=503833} #Shen[170045]
	329.07.05={holder=503839} #Nomi[170045]
	377.03.21={holder=503843} #Toudu[170045]
	400.01.09={holder=503846} #Song[170045]
	418.08.11={holder=503850} #Fan[170045]
	466.12.17={holder=503853} #Fung[170045]
	478.05.12={holder=503856} #Shen[170045]
	530.12.14={holder=503861} #Jinto[170045]
	573.01.24={holder=503873} #Qipan[170045]
	583.07.31={holder=503874} #Eyan[170045]

	800.1.1={
		liege=k_yulin
	}
}
d_foxgrove = {
	800.1.1={
		liege=k_yulin
	}
}
c_foxgrove = {
	# e_yulin
	# Verdantis
	582.03.31={holder=510657} #Anagi[171009]
	800.1.1={
		liege=k_yulin
	}
}
c_orchid = {
	# e_yulin
	# Verdantis
	582.03.31={holder=510657} #Anagi[171009]
	800.1.1={
		liege=k_yulin
	}
}
c_shangvale = {
	# e_yulin
	# Watershaper
	575.09.13={holder=510557} #Ukon[171013]
	594.12.20={holder=510560} #Fujin[171013]
	800.1.1={
		liege=k_yulin
	}
}
c_bamboowild = {
	# e_yulin
	# Watershaper
	575.09.13={holder=510557} #Ukon[171013]
	594.12.20={holder=510560} #Fujin[171013]
	800.1.1={
		liege=k_yulin
	}
}
d_pearlfin = {
	# e_yulin
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
	800.1.1={
		liege=k_yulin
	}
}
c_pearlfin = {
	# e_yulin
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
	800.1.1={
		liege=k_yulin
	}
}
c_moonwater = {
	# e_yulin
	# Moonwater
	1.1.1={
		liege=d_pearlfin
	}
	573.08.01={holder=510358} #Iwao[171007]
	589.04.14={holder=510361} #Temmdo[171007]
	800.1.1={
		liege=k_yulin
	}
}
c_sakurai = {
	# e_yulin
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
	800.1.1={
		liege=k_yulin
	}
}
d_amberfly = {
	800.1.1={
		liege=k_yulin
	}
}
c_amberfly = {
	# e_yulin
	# Riverwarden
	542.08.16={holder=510460} #Niou[171012]
	589.03.19={holder=510464} #Kashai[171012]
	800.1.1={
		liege=k_yulin
	}
}
c_slingtail = {
	# Riverwarden
	542.08.16={holder=510460} #Niou[171012]
	589.03.19={holder=510464} #Kashai[171012]
	800.1.1={
		liege=k_yulin
	}
}
c_song_hun = {
	# Riverwarden
	542.08.16={holder=510460} #Niou[171012]
	589.03.19={holder=510464} #Kashai[171012]
	800.1.1={
		liege=k_yulin
	}
}
d_pawdon = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Khang family
	25.1.1={holder=500633} #Yi[170010]
	71.09.30={holder=500634} #Guang[170010]
	114.08.11={holder=500639} #Shang[170010]
	133.11.05={holder=500641} #Bobo[170010]
	169.09.30={holder=500646} #Shin[170010]
	191.05.04={holder=500648} #Bao[170010]
	241.12.07={holder=500653} #Peiji[170010]
	244.02.16={holder=500658} #Zan[170010]
	265.08.17={holder=500664} #Xiang[170010]
	300.02.24={holder=500666} #Lim[170010]
	331.01.27={holder=500669} #Bolo[170010]
	356.09.28={holder=500674} #Siat[170010]
	364.12.27={holder=500679} #Ogo[170010]
	396.06.26={holder=500682} #Lang[170010]
	447.10.13={holder=500684} #Yi[170010]
	455.09.23={holder=500689} #Lang[170010]
	503.12.10={holder=500694} #Lo[170010]
	524.06.22={holder=500697} #Xiang[170010]
	551.08.26={holder=500703} #Mu[170010]
	582.12.19={holder=500711} #Toudu[170010]
	616.05.01={holder=500712} #Nomi[170010]

	800.1.1={
		liege=k_yulin
	}
}
c_pawdon = {
	# e_yulin
	#Khang family
	25.1.1={
		holder=500633 #Yi[170010]
		liege=d_pawdon
	} 
	71.09.30={holder=500634} #Guang[170010]
	114.08.11={holder=500639} #Shang[170010]
	133.11.05={holder=500641} #Bobo[170010]
	169.09.30={holder=500646} #Shin[170010]
	191.05.04={holder=500648} #Bao[170010]
	241.12.07={holder=500653} #Peiji[170010]
	244.02.16={holder=500658} #Zan[170010]
	265.08.17={holder=500664} #Xiang[170010]
	300.02.24={holder=500666} #Lim[170010]
	331.01.27={holder=500669} #Bolo[170010]
	356.09.28={holder=500674} #Siat[170010]
	364.12.27={holder=500679} #Ogo[170010]
	396.06.26={holder=500682} #Lang[170010]
	447.10.13={holder=500684} #Yi[170010]
	455.09.23={holder=500689} #Lang[170010]
	503.12.10={holder=500694} #Lo[170010]
	524.06.22={holder=500697} #Xiang[170010]
	551.08.26={holder=500703} #Mu[170010]
	582.12.19={holder=500711} #Toudu[170010]
	616.05.01={holder=500712} #Nomi[170010]
}
c_veridian = {
	# e_yulin
	1.1.1={
		liege=d_pawdon
	} 
	25.1.1={holder=502700} #Shu[170034]
	64.07.13={holder=502701} #Doshi[170034]
	97.09.06={holder=502708} #Siat[170034]
	118.04.20={holder=502712} #Lim[170034]
	173.10.03={holder=502715} #Shin[170034]
	206.06.11={holder=502721} #Doshi[170034]
	217.04.07={holder=502725} #Gao[170034]
	250.07.10={holder=502730} #Kol[170034]
	278.05.05={holder=502736} #Ruolin[170034]
	287.07.21={holder=502741} #Jon[170034]
	318.05.04={holder=502745} #Cai[170034]
	353.07.15={holder=502749} #Pang[170034]
	373.04.07={holder=502751} #Shin[170034]
	390.06.25={holder=502754} #Lao[170034]
	442.05.14={holder=502759} #Qipan[170034]
	447.09.23={holder=502762} #Siat[170034]
	462.04.18={holder=502764} #Eyan[170034]
	532.08.13={holder=502772} #Sinjo[170034]
	535.08.27={holder=502778} #Bo[170034]
	609.07.03={holder=502779} #Jing[170034]
	624.11.19={holder=502782} #Won[170034]
	652.08.19={holder=502789} #Lim[170034]
	677.10.12={holder=502792} #Lao[170034]
}
c_wayward = {
	# e_yulin
	1.1.1={
		liege=d_pawdon
	} 
	26.1.1={holder=502800} #Koa[170035]
	99.10.16={holder=502802} #Fong[170035]
	117.03.09={holder=502803} #Hao[170035]
	151.02.04={holder=502808} #San[170035]
	143.04.17={holder=502810} #Tau[170035]
	198.09.23={holder=502814} #Nomi[170035]
	215.01.15={holder=502818} #Kang[170035]
	253.06.09={holder=502821} #Sinjo[170035]
	287.12.12={holder=502824} #Jinto[170035]
	330.04.01={holder=502831} #Nam[170035]
	286.05.18={holder=502835} #Yao[170035]
	327.09.12={holder=502837} #Jusi[170035]
	392.02.28={holder=502846} #Jing[170035]
	403.10.09={holder=502848} #Ten[170035]
	456.09.03={holder=502852} #Cho[170035]
	485.08.11={holder=502855} #Kyel[170035]
	501.05.15={holder=502858} #Wei[170035]
	550.12.27={holder=502862} #Jinto[170035]
	582.08.24={holder=502868} #Taran[170035]
	588.04.18={holder=502871} #Fu[170035]
	642.05.22={holder=502873} #Kai[170035]
	668.09.20={holder=502878} #Yan[170035]
	721.02.25={holder=502880} #Bry[170035]
}
c_twinspire = {
	# e_yulin
	1.1.1={
		liege=d_pawdon
	} 
	25.1.1={holder=502900} #Chen[170036]
	75.06.26={holder=502901} #Bah[170036]
	132.01.17={holder=502906} #Pio[170036]
	147.01.09={holder=502910} #Cho[170036]
	160.08.19={holder=502914} #Nomi[170036]
	200.11.20={holder=502918} #Taran[170036]
	168.07.24={holder=502921} #Pao[170036]
	227.10.18={holder=502926} #Zhi[170036]
	262.01.05={holder=502928} #Shi[170036]
	270.09.07={holder=502933} #Cho[170036]
	292.08.06={holder=502937} #Toya[170036]
	336.02.18={holder=502940} #Xiang[170036]
	377.02.17={holder=502945} #Hao[170036]
	405.04.21={holder=502946} #Jon[170036]
	435.11.13={holder=502950} #Wei[170036]
	444.04.18={holder=502954} #Nim[170036]
	495.11.09={holder=502963} #Koa[170036]
	536.01.04={holder=502964} #Jing[170036]
	559.12.03={holder=502969} #Peiji[170036]
	584.07.28={holder=502974} #Bao[170036]
	622.08.15={holder=502978} #Tsu[170036]
	614.09.03={holder=502985} #Eyan[170036]
	649.08.23={holder=502994} #Song[170036]
}
d_nectarbreeze = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Nectarbreeze family
	26.1.1={holder=500465} #Zan[170008]
	47.05.09={holder=500468} #Fu[170008]
	91.08.13={holder=500471} #[170008]
	117.09.18={holder=500475} #Tzu[170008]
	154.10.07={holder=500479} #Ten[170008]
	185.06.02={holder=500482} #Lang[170008]
	201.12.18={holder=500487} #Liu[170008]
	270.01.02={holder=500492} #Eyan[170008]
	255.02.17={holder=500496} #Toudu[170008]
	299.10.14={holder=500500} #Song[170008]
	336.08.06={holder=500504} #Doshi[170008]
	374.03.11={holder=500508} #Zan[170008]
	382.12.05={holder=500511} #Gokan[170008]
	418.12.07={holder=500514} #Tau[170008]
	459.04.02={holder=500518} #Ruolin[170008]
	460.07.13={holder=500522} #Jusi[170008]
	520.10.28={holder=500528} #Xiang[170008]
	534.01.16={holder=500535} #Toshi[170008]
	590.05.02={holder=500538} #Kai[170008]

	800.1.1={
		liege=k_yulin
	}
}
c_gormal = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Nectarbreeze family
	26.1.1={
		holder=500465 #Zan[170008]
		liege=d_nectarbreeze
	} 
	47.05.09={holder=500468} #Fu[170008]
	91.08.13={holder=500471} #[170008]
	117.09.18={holder=500475} #Tzu[170008]
	154.10.07={holder=500479} #Ten[170008]
	185.06.02={holder=500482} #Lang[170008]
	201.12.18={holder=500487} #Liu[170008]
	270.01.02={holder=500492} #Eyan[170008]
	255.02.17={holder=500496} #Toudu[170008]
	299.10.14={holder=500500} #Song[170008]
	336.08.06={holder=500504} #Doshi[170008]
	374.03.11={holder=500508} #Zan[170008]
	382.12.05={holder=500511} #Gokan[170008]
	418.12.07={holder=500514} #Tau[170008]
	459.04.02={holder=500518} #Ruolin[170008]
	460.07.13={holder=500522} #Jusi[170008]
	520.10.28={holder=500528} #Xiang[170008]
	534.01.16={holder=500535} #Toshi[170008]
	590.05.02={holder=500538} #Kai[170008]

	800.1.1={
		liege=k_yulin
	}
}
c_nectarbreeze = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Nectarbreeze family
	26.1.1={
		holder=500465 #Zan[170008]
		liege=d_nectarbreeze
	} 
	47.05.09={holder=500468} #Fu[170008]
	91.08.13={holder=500471} #[170008]
	117.09.18={holder=500475} #Tzu[170008]
	154.10.07={holder=500479} #Ten[170008]
	185.06.02={holder=500482} #Lang[170008]
	201.12.18={holder=500487} #Liu[170008]
	270.01.02={holder=500492} #Eyan[170008]
	255.02.17={holder=500496} #Toudu[170008]
	299.10.14={holder=500500} #Song[170008]
	336.08.06={holder=500504} #Doshi[170008]
	374.03.11={holder=500508} #Zan[170008]
	382.12.05={holder=500511} #Gokan[170008]
	418.12.07={holder=500514} #Tau[170008]
	459.04.02={holder=500518} #Ruolin[170008]
	460.07.13={holder=500522} #Jusi[170008]
	520.10.28={holder=500528} #Xiang[170008]
	534.01.16={holder=500535} #Toshi[170008]
	590.05.02={holder=500538} #Kai[170008]

	800.1.1={
		liege=k_yulin
	}
}
c_cho = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Nectarbreeze family
	26.1.1={
		holder=500465 #Zan[170008]
		liege=d_nectarbreeze
	} 
	47.05.09={holder=500468} #Fu[170008]
	91.08.13={holder=500471} #[170008]
	117.09.18={holder=500475} #Tzu[170008]
	154.10.07={holder=500479} #Ten[170008]
	185.06.02={holder=500482} #Lang[170008]
	201.12.18={holder=500487} #Liu[170008]
	270.01.02={holder=500492} #Eyan[170008]
	255.02.17={holder=500496} #Toudu[170008]
	299.10.14={holder=500500} #Song[170008]
	336.08.06={holder=500504} #Doshi[170008]
	374.03.11={holder=500508} #Zan[170008]
	382.12.05={holder=500511} #Gokan[170008]
	418.12.07={holder=500514} #Tau[170008]
	459.04.02={holder=500518} #Ruolin[170008]
	460.07.13={holder=500522} #Jusi[170008]
	520.10.28={holder=500528} #Xiang[170008]
	534.01.16={holder=500535} #Toshi[170008]
	590.05.02={holder=500538} #Kai[170008]

	800.1.1={
		liege=k_yulin
	}
}
c_thunderwood = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Nectarbreeze family
	26.1.1={
		holder=500465 #Zan[170008]
		liege=d_nectarbreeze
	} 
	47.05.09={holder=500468} #Fu[170008]
	91.08.13={holder=500471} #[170008]
	117.09.18={holder=500475} #Tzu[170008]
	154.10.07={holder=500479} #Ten[170008]
	185.06.02={holder=500482} #Lang[170008]
	201.12.18={holder=500487} #Liu[170008]
	270.01.02={holder=500492} #Eyan[170008]
	255.02.17={holder=500496} #Toudu[170008]
	299.10.14={holder=500500} #Song[170008]
	336.08.06={holder=500504} #Doshi[170008]
	374.03.11={holder=500508} #Zan[170008]
	382.12.05={holder=500511} #Gokan[170008]
	418.12.07={holder=500514} #Tau[170008]
	459.04.02={holder=500518} #Ruolin[170008]
	460.07.13={holder=500522} #Jusi[170008]
	520.10.28={holder=500528} #Xiang[170008]
	534.01.16={holder=500535} #Toshi[170008]
	590.05.02={holder=500538} #Kai[170008]

	800.1.1={
		liege=k_yulin
	}
}
d_grookin = {
	800.1.1={
		liege=k_yulin
	}
}
c_grookin = {
	# e_yulin
	# Grookin
	573.01.26={holder=231369} #Kah-Kah[117020]
	800.1.1={
		liege=k_yulin
	}
}
c_dookin = {
	# Grookin
	573.01.26={holder=231369} #Kah-Kah[117020]
	800.1.1={
		liege=k_yulin
	}
}
c_jade_jungle = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Vassals of Nectarbreeze
	26.1.1={
		holder=502343 #Mushi[170031]
		liege=d_nectarbreeze
	} 
	91.03.12={holder=502344} #Jung[170031]
	124.11.12={holder=502348} #Lo[170031]
	138.06.09={holder=502355} #Jon[170031]
	124.04.19={holder=502359} #Eyan[170031]
	175.02.10={holder=502361} #Polo[170031]
	204.03.26={holder=502365} #Fong[170031]
	222.11.21={holder=502368} #Dan[170031]
	286.06.11={holder=502372} #Kol[170031]
	302.06.26={holder=502373} #Kol[170031]
	350.02.13={holder=502377} #Bah[170031]
	342.02.16={holder=502379} #Zan[170031]
	402.11.01={holder=502382} #Cai[170031]
	389.05.07={holder=502389} #Xiang[170031]
	429.07.08={holder=502391} #Shi[170031]
	474.04.14={holder=502396} #Fu[170031]
	474.02.02={holder=502405} #Shin[170031]
	520.08.14={holder=502411} #Fu[170031]
	517.05.27={holder=502415} #Nomi[170031]
	580.12.06={holder=502417} #Liu[170031]
	621.03.04={holder=502420} #Lang[170031]
	631.12.27={holder=502425} #Toshi[170031]

	800.1.1={
		liege=k_yulin
	}
}
c_jade_overlook = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Vassals of Nectarbreeze
	26.1.1={
		holder=502343 #Mushi[170031]
		liege=d_nectarbreeze
	} 
	91.03.12={holder=502344} #Jung[170031]
	124.11.12={holder=502348} #Lo[170031]
	138.06.09={holder=502355} #Jon[170031]
	124.04.19={holder=502359} #Eyan[170031]
	175.02.10={holder=502361} #Polo[170031]
	204.03.26={holder=502365} #Fong[170031]
	222.11.21={holder=502368} #Dan[170031]
	286.06.11={holder=502372} #Kol[170031]
	302.06.26={holder=502373} #Kol[170031]
	350.02.13={holder=502377} #Bah[170031]
	342.02.16={holder=502379} #Zan[170031]
	402.11.01={holder=502382} #Cai[170031]
	389.05.07={holder=502389} #Xiang[170031]
	429.07.08={holder=502391} #Shi[170031]
	474.04.14={holder=502396} #Fu[170031]
	474.02.02={holder=502405} #Shin[170031]
	520.08.14={holder=502411} #Fu[170031]
	517.05.27={holder=502415} #Nomi[170031]
	580.12.06={holder=502417} #Liu[170031]
	621.03.04={holder=502420} #Lang[170031]
	631.12.27={holder=502425} #Toshi[170031]

	800.1.1={
		liege=k_yulin
	}
}
c_jade_aerie = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Jiang family
	26.1.1={holder=500768} #Dondao[170018]
	71.06.12={holder=500769} #Jun[170018]
	103.07.31={holder=500773} #Shu[170018]
	113.05.19={holder=500778} #Fan[170018]
	147.05.25={holder=500782} #Koa[170018]
	163.10.16={holder=500785} #Tsu[170018]
	193.02.21={holder=500791} #Taran[170018]
	237.11.03={holder=500794} #Fu[170018]
	276.07.02={holder=500797} #Glenzu[170018]
	270.08.02={holder=500804} #Kol[170018]
	317.06.20={holder=500806} #Siat[170018]
	339.11.19={holder=500809} #Deng[170018]
	374.10.23={holder=500812} #Kol[170018]
	383.07.26={holder=500816} #Peiji[170018]
	400.06.18={holder=500823} #Ten[170018]
	425.06.13={holder=500825} #Bry[170018]
	459.03.02={holder=500828} #Bo[170018]
	484.08.19={holder=500830} #Sinjo[170018]
	508.08.09={holder=500832} #Yi[170018]
	537.05.18={holder=500837} #Vu[170018]
	546.10.17={holder=500842} #Jung[170018]
	573.12.26={holder=500845} #San[170018]

	800.1.1={
		liege=k_yulin
	}
}
