k_azuremyst = {
	1.1.1 = {
	}
}
d_azuremyst_isle = {
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
c_valaar = {
	1.1.1 = {
		liege = d_kyniel
	}
	10.3.9 = { holder = furbolg150 } #Til'Gro[furbolg11]
	84.2.12 = { holder = furbolg151 } #Doloodon[furbolg11]
	116.4.12 = { holder = furbolg152 } #Krunng[furbolg11]
	164.7.11 = { holder = furbolg153 } #Graseverl[furbolg11]
	221.4.15 = { holder = furbolg154 } #Riendl[furbolg11]
	255.7.14 = { holder = furbolg155 } #Bramladearndl[furbolg11]
	305.9.14 = { holder = furbolg156 } #Wirf'Wash[furbolg11]
	364.7.17 = { holder = furbolg157 } #Freark'Yeng[furbolg11]
	398.9.16 = { holder = furbolg158 } #Buthizuld[furbolg11]
	440.6.19 = { holder = furbolg159 } #Izgald[furbolg11]
	501.9.19 = { holder = furbolg160 } #Torgg'Darn[furbolg11]
	537.11.18 = { holder = furbolg161 } #Omdugol[furbolg11]
	581.9.21 = { holder = furbolg162 } #Barl'Ko[furbolg11]
}
c_yanra = {
	1.1.1 = {
		liege = d_kyniel
	}
	10.3.9 = { holder = furbolg150 } #Til'Gro[furbolg11]
	84.2.12 = { holder = furbolg151 } #Doloodon[furbolg11]
	116.4.12 = { holder = furbolg152 } #Krunng[furbolg11]
	164.7.11 = { holder = furbolg153 } #Graseverl[furbolg11]
	221.4.15 = { holder = furbolg154 } #Riendl[furbolg11]
	255.7.14 = { holder = furbolg155 } #Bramladearndl[furbolg11]
	305.9.14 = { holder = furbolg156 } #Wirf'Wash[furbolg11]
	364.7.17 = { holder = furbolg157 } #Freark'Yeng[furbolg11]
	398.9.16 = { holder = furbolg158 } #Buthizuld[furbolg11]
	440.6.19 = { holder = furbolg159 } #Izgald[furbolg11]
	501.9.19 = { holder = furbolg160 } #Torgg'Darn[furbolg11]
	537.11.18 = { holder = furbolg161 } #Omdugol[furbolg11]
	581.9.21 = { holder = furbolg162 } #Barl'Ko[furbolg11]
}
c_bristlelimb = {
	1.1.1 = {
		liege = d_azuremyst_isle
	}
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
c_fnyaess = {
	1.1.1 = {
		liege = d_azuremyst_isle
	}
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
c_silvermyst = {
	1.7.17={holder=35905} #Mrlhrh[6032]
	62.5.13={holder=35906} #Mrmmrhl[6032]
	88.9.2={holder=35911} #Rmrlgh[6032]
	149.11.24={holder=35918} #Hmrhr[6032]
	190.10.29={holder=35923} #Hmml[6032]
	196.3.29={holder=35930} #Grgmgh[6032]
	233.7.5={holder=35932} #Hhhghl[6032]
	261.1.26={holder=35940} #Rlgmh[6032]
	296.9.24={holder=35941} #Mrrghmr[6032]
	316.3.12={holder=35945} #Mlmrmr[6032]
	320.2.27={holder=35952} #Hmrhr[6032]
	354.1.15={holder=35954} #Ghmrghm[6032]
	361.9.1={holder=35959} #Hggmm[6032]
	427.7.25={holder=35963} #Mrmmrhl[6032]
	462.10.3={holder=35967} #Mrlhr[6032]
	487.5.3={holder=35971} #Grgmgh[6032]
	498.12.10={holder=35975} #Mlghhr[6032]
	545.7.18={holder=35979} #Lmhgm[6032]
	554.7.1={holder=35982} #Rhmrml[6032]
	604.2.18={holder=35986} #Lmrghmr[6032]
	618.5.5={holder=35987} #Mhlgh[6032]
	664.12.10={holder=35991} #Ghgmhr[6032]
	678.4.28={holder=35993} #Ghmlghml[6032]
}
d_kyniel = {
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	461.08.02={holder=130254} #Duld[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
c_azure_watch = {
	1.1.1 = {
		liege = d_kyniel
	}
	10.3.9 = { holder = furbolg150 } #Til'Gro[furbolg11]
	84.2.12 = { holder = furbolg151 } #Doloodon[furbolg11]
	116.4.12 = { holder = furbolg152 } #Krunng[furbolg11]
	164.7.11 = { holder = furbolg153 } #Graseverl[furbolg11]
	221.4.15 = { holder = furbolg154 } #Riendl[furbolg11]
	255.7.14 = { holder = furbolg155 } #Bramladearndl[furbolg11]
	305.9.14 = { holder = furbolg156 } #Wirf'Wash[furbolg11]
	364.7.17 = { holder = furbolg157 } #Freark'Yeng[furbolg11]
	398.9.16 = { holder = furbolg158 } #Buthizuld[furbolg11]
	440.6.19 = { holder = furbolg159 } #Izgald[furbolg11]
	501.9.19 = { holder = furbolg160 } #Torgg'Darn[furbolg11]
	537.11.18 = { holder = furbolg161 } #Omdugol[furbolg11]
	581.9.21 = { holder = furbolg162 } #Barl'Ko[furbolg11]
}
c_moongraze = {
	1.1.1 = {
		liege = d_azuremyst_isle
	}
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
c_emberglade = {
	1.1.1 = {
		liege = d_kyniel
	}
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	461.08.02={holder=130254} #Duld[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
c_stillpine = {
	1.1.1 = {
		liege = d_kyniel
	}
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	461.08.02={holder=130254} #Duld[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
d_ammen = {
	1.1.1 = {
	}
}
c_tedon = {
	10.7.12 = { holder = furbolg135 } #Drun[furbolg10]
	90.8.23 = { holder = furbolg136 } #Mang[furbolg10]
	128.10.23 = { holder = furbolg137 } #Grurgodeng[furbolg10]
	174.8.26 = { holder = furbolg138 } #Sonng[furbolg10]
	237.10.25 = { holder = furbolg139 } #Minberk[furbolg10]
	308.8.1 = { holder = furbolg140 } #Yorl[furbolg10]
	356.10.28 = { holder = furbolg141 } #Fruw[furbolg10]
	421.2.28 = { holder = furbolg142 } #Diemlorg[furbolg10]
	453.10.3 = { holder = furbolg143 } #Kruk'Cealg[furbolg10]
	501.2.2 = { holder = furbolg144 } #Vurgeavendl[furbolg10]
	566.4.2 = { holder = furbolg145 } #Rarl'Seg[furbolg10]
	600.2.5 = { holder = furbolg146 } #Bramladearndl[furbolg10]
}
c_nestlewood = {
	10.7.12 = { holder = furbolg135 } #Drun[furbolg10]
	90.8.23 = { holder = furbolg136 } #Mang[furbolg10]
	128.10.23 = { holder = furbolg137 } #Grurgodeng[furbolg10]
	174.8.26 = { holder = furbolg138 } #Sonng[furbolg10]
	237.10.25 = { holder = furbolg139 } #Minberk[furbolg10]
	308.8.1 = { holder = furbolg140 } #Yorl[furbolg10]
	356.10.28 = { holder = furbolg141 } #Fruw[furbolg10]
	421.2.28 = { holder = furbolg142 } #Diemlorg[furbolg10]
	453.10.3 = { holder = furbolg143 } #Kruk'Cealg[furbolg10]
	501.2.2 = { holder = furbolg144 } #Vurgeavendl[furbolg10]
	566.4.2 = { holder = furbolg145 } #Rarl'Seg[furbolg10]
	600.2.5 = { holder = furbolg146 } #Bramladearndl[furbolg10]
}
c_ammen_vale = {
	10.7.12 = { holder = furbolg135 } #Drun[furbolg10]
	90.8.23 = { holder = furbolg136 } #Mang[furbolg10]
	128.10.23 = { holder = furbolg137 } #Grurgodeng[furbolg10]
	174.8.26 = { holder = furbolg138 } #Sonng[furbolg10]
	237.10.25 = { holder = furbolg139 } #Minberk[furbolg10]
	308.8.1 = { holder = furbolg140 } #Yorl[furbolg10]
	356.10.28 = { holder = furbolg141 } #Fruw[furbolg10]
	421.2.28 = { holder = furbolg142 } #Diemlorg[furbolg10]
	453.10.3 = { holder = furbolg143 } #Kruk'Cealg[furbolg10]
	501.2.2 = { holder = furbolg144 } #Vurgeavendl[furbolg10]
	566.4.2 = { holder = furbolg145 } #Rarl'Seg[furbolg10]
	600.2.5 = { holder = furbolg146 } #Bramladearndl[furbolg10]
}
d_loretharan = {
	800.1.1={
		liege=k_azuremyst
	}
}
c_loretharan = {
	1.1.1 = {
		liege = d_azuremyst_isle
	}
	10.8.27 = { holder = furbolg165 } #Diemlorg[furbolg12]
	59.2.1 = { holder = furbolg166 } #Kreg'Org[furbolg12]
	107.4.1 = { holder = furbolg167 } #Gilnokuk[furbolg12]
	164.2.4 = { holder = furbolg168 } #Rarl'Seg[furbolg12]
	196.4.3 = { holder = furbolg169 } #Bragtenc[furbolg12]
	244.7.3 = { holder = furbolg170 } #Wathidirk[furbolg12]
	303.4.6 = { holder = furbolg171 } #Frarf'Yil[furbolg12]
	337.7.5 = { holder = furbolg172 } #Neiktabek[furbolg12]
	387.9.5 = { holder = furbolg173 } #Inrenc[furbolg12]
	446.7.8 = { holder = furbolg174 } #Tonazenc[furbolg12]
	480.9.7 = { holder = furbolg175 } #Oktonc[furbolg12]
	522.7.11 = { holder = furbolg176 } #Banc[furbolg12]
	583.9.10 = { holder = furbolg177 } #Greald'Gral[furbolg12]
	619.11.10 = { holder = furbolg178 } #Drorz'Bra[furbolg12]
}
c_ragefeather = {
	1.1.1 = {
		liege = d_azuremyst_isle
	}
	10.8.27 = { holder = furbolg165 } #Diemlorg[furbolg12]
	59.2.1 = { holder = furbolg166 } #Kreg'Org[furbolg12]
	107.4.1 = { holder = furbolg167 } #Gilnokuk[furbolg12]
	164.2.4 = { holder = furbolg168 } #Rarl'Seg[furbolg12]
	196.4.3 = { holder = furbolg169 } #Bragtenc[furbolg12]
	244.7.3 = { holder = furbolg170 } #Wathidirk[furbolg12]
	303.4.6 = { holder = furbolg171 } #Frarf'Yil[furbolg12]
	337.7.5 = { holder = furbolg172 } #Neiktabek[furbolg12]
	387.9.5 = { holder = furbolg173 } #Inrenc[furbolg12]
	446.7.8 = { holder = furbolg174 } #Tonazenc[furbolg12]
	480.9.7 = { holder = furbolg175 } #Oktonc[furbolg12]
	522.7.11 = { holder = furbolg176 } #Banc[furbolg12]
	583.9.10 = { holder = furbolg177 } #Greald'Gral[furbolg12]
	619.11.10 = { holder = furbolg178 } #Drorz'Bra[furbolg12]
}
c_wyrmscar = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
c_bloodcurse = {
	26.1.1={holder=34800} #Mrmrghgh[6021]
	81.02.19={holder=34803} #Lghhg[6021]
	87.11.15={holder=34804} #Hlgghm[6021]
	131.06.11={holder=34808} #Mlgmgm[6021]
	147.07.19={holder=34811} #Mggmr[6021]
	192.03.31={holder=34816} #Lgmrr[6021]
	194.02.05={holder=34820} #Mlggm[6021]
	221.09.21={holder=34827} #Lmrhgh[6021]
	231.09.30={holder=34831} #Gmrhm[6021]
	280.01.03={holder=34834} #Mrgmr[6021]
	287.09.18={holder=34837} #Hgmghr[6021]
	339.12.10={holder=34842} #Hmlhgm[6021]
	341.09.25={holder=34845} #Mrlhrh[6021]
	394.09.09={holder=34847} #Mrmlhl[6021]
	397.02.25={holder=34852} #Hhrml[6021]
	444.02.29={holder=34859} #Mrhgh[6021]
	462.10.10={holder=34863} #Mrhgh[6021]
	491.09.25={holder=34867} #Mlmrll[6021]
	520.12.26={holder=34874} #Gmlgm[6021]
	523.08.20={holder=34876} #Mrghgm[6021]
	577.11.20={holder=34881} #Mrmrml[6021]
	597.03.14={holder=34888} #Hhrml[6021]
	603.1.1={holder=150147} #Atoph[111006]
}
c_wrathscale = {
	1.1.1 = {
		liege = d_azuremyst_isle
	}
	10.8.27 = { holder = furbolg165 } #Diemlorg[furbolg12]
	59.2.1 = { holder = furbolg166 } #Kreg'Org[furbolg12]
	107.4.1 = { holder = furbolg167 } #Gilnokuk[furbolg12]
	164.2.4 = { holder = furbolg168 } #Rarl'Seg[furbolg12]
	196.4.3 = { holder = furbolg169 } #Bragtenc[furbolg12]
	244.7.3 = { holder = furbolg170 } #Wathidirk[furbolg12]
	303.4.6 = { holder = furbolg171 } #Frarf'Yil[furbolg12]
	337.7.5 = { holder = furbolg172 } #Neiktabek[furbolg12]
	387.9.5 = { holder = furbolg173 } #Inrenc[furbolg12]
	446.7.8 = { holder = furbolg174 } #Tonazenc[furbolg12]
	480.9.7 = { holder = furbolg175 } #Oktonc[furbolg12]
	522.7.11 = { holder = furbolg176 } #Banc[furbolg12]
	583.9.10 = { holder = furbolg177 } #Greald'Gral[furbolg12]
	619.11.10 = { holder = furbolg178 } #Drorz'Bra[furbolg12]
}
d_mystwood = {
	505.1.1={holder=330005} #Nazzivar[127016]
	531.5.18={holder=141000} #Pud[110010]
}
c_mystwood = {
	10.1.1={
		liege = d_mystwood
	}
	505.1.1={holder=330005} #Nazzivar[127016]
	531.5.18={holder=141000} #Pud[110010]
}
c_blood_watch = {
	10.1.1={
		liege = d_mystwood
	}
	531.5.18 = { holder = satyr35 } #Rhinax[satyr8]
}
c_axxarien = {
	# c_axxarien
	25.1.1={holder=140400} #[110004]
}
c_bladewood = {
	10.1.1={
		liege = d_mystwood
	}
	531.5.18 = { holder = satyr35 } #Rhinax[satyr8]
}
d_mytanelle = {
	1.1.1 = {
	}
}
c_mytanelle = {
	10.6.5 = { holder = satyr30 } #Jes[satyr7]
}
c_amberweb = {
	# c_axxarien
	25.1.1={holder=140400} #[110004]
}
c_harnea = {
	10.6.5 = { holder = satyr30 } #Jes[satyr7]
}
c_blacksilt_shore = {
	10.10.6 = { holder = murloc148 } #Gmrmh[blacksilt]
	84.5.18 = { holder = murloc149 } #Ghmrghm[blacksilt]
	145.10.22 = { holder = murloc150 } #Ghgmlmr[blacksilt]
	216.1.1 = { holder = murloc151 } #Mghgh[blacksilt]
	266.9.4 = { holder = murloc152 } #Lhmrg[blacksilt]
	327.11.12 = { holder = murloc153 } #Rmlmh[blacksilt]
	365.7.15 = { holder = murloc154 } #Gmrmlh[blacksilt]
	432.1.22 = { holder = murloc155 } #Gmllr[blacksilt]
	468.3.1 = { holder = murloc156 } #Lmhgm[blacksilt]
	533.8.8 = { holder = murloc157 } #Mrlhr[blacksilt]
	586.2.14 = { holder = murloc158 } #Lhmh[blacksilt]
	641.9.20 = { holder = murloc159 } #Mrhgh[blacksilt]
	683.3.27 = { holder = murloc160 } #Rhmrl[blacksilt]
}
