k_kezan = {
	1.1.1 = {
	}
}
d_undermine = {
	#e_trade_coalition
	523.1.1={
		holder=64501
		liege=e_trade_coalition
	}
	527.1.1={
		holder=64400
	}
	531.1.1={
		holder=64501
	}
	535.1.1={
		holder=64400
	}
	539.1.1={
		holder=64501
	}
	543.1.1={
		holder=64400
	}
	547.1.1={
		holder=64501
	}
	551.1.1={
		holder=64400
	}
	555.1.1={
		holder=trade_prince_maldy
	}
	559.1.1={
		holder=64501
	}
	563.1.1={
		holder=trade_prince_maldy
	}
	567.1.1={
		holder=64506
	}
	571.1.1={
		holder=64200
	}
	575.1.1={
		holder=64300
	}
	579.1.1={
		holder=64200
	}
	583.1.1={
		holder=64506
	}
	587.1.1={
		holder=64200
	}
}
c_mount_kajaro = {
	523.1.1={
		holder=64501
		liege=d_undermine
	}
	527.1.1={
		holder=64400
	}
	531.1.1={
		holder=64501
	}
	535.1.1={
		holder=64400
	}
	539.1.1={
		holder=64501
	}
	543.1.1={
		holder=64400
	}
	547.1.1={
		holder=64501
	}
	551.1.1={
		holder=64400
	}
	555.1.1={
		holder=trade_prince_maldy
	}
	559.1.1={
		holder=64501
	}
	563.1.1={
		holder=trade_prince_maldy
	}
	567.1.1={
		holder=64506
	}
	571.1.1={
		holder=64200
	}
	575.1.1={
		holder=64300
	}
	579.1.1={
		holder=64200
	}
	583.1.1={
		holder=64506
	}
	587.1.1={
		holder=64200
	}
}
c_bilgewater = {
	523.1.1={
		liege=e_trade_coalition
	}
	556.2.25={
		holder=trade_prince_maldy
	}
	591.12.4={
		holder=64102
	}
}
c_gallywix = {
	523.1.1={
		liege=e_trade_coalition
	}
	556.2.25={
		holder=trade_prince_maldy
	}
	591.12.4={
		holder=64102
	}
}
c_kajamine = {
	523.1.1={
		liege=e_trade_coalition
	}
	556.2.25={
		holder=trade_prince_maldy
	}
	591.12.4={
		holder=64102
	}
}
c_loosefeet = {
	523.1.1={
		liege=e_trade_coalition
	}
	523.1.1={holder=64400} #[28033]
	560.7.8={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
d_edj = {
	800.1.1={
		liege=k_kezan
	}
}
c_edj = {
	523.1.1={
		liege=d_blackwater_raiders
	}
	564.8.13={
		holder=64000
	}
}
c_speedway = {
	523.1.1={
		liege=e_trade_coalition
	}
	556.2.25={
		holder=trade_prince_maldy
	}
	591.12.4={
		holder=64102
	}
}
c_voodress = {
	25.1.1={holder=66200} #Von[8310]
	95.12.15={holder=66201} #Voneshi[8310]
	116.10.01={holder=66203} #Jan[8310]
	139.08.30={holder=66207} #Sinthal[8310]
	182.12.14={holder=66210} #To[8310]
	225.03.13={holder=66219} #Uthel[8310]
	262.07.31={holder=66223} #Xenlak[8310]
	302.01.10={holder=66227} #Kuzwan[8310]
	332.04.07={holder=66235} #Jaaji[8310]
	369.08.28={holder=66241} #Hakuulkaz[8310]
	374.02.14={holder=66244} #Auzashi[8310]
	449.02.15={holder=66248} #Haianumike[8310]
	456.11.23={holder=66253} #Vuzaahjen[8310]
	499.05.17={holder=66256} #Sora[8310]
	517.10.15={holder=66263} #Xenlak[8310]
	530.06.13={holder=66268} #Tzal[8310]
	565.08.30={holder=66273} #Tish[8310]
	599.03.21={holder=66279} #Sinthal[8310]
	638.07.08={holder=66281} #Gan[8310]
	678.05.15={holder=66285} #Hakuajodah[8310]
}
c_picktweak = {
	523.1.1={
		holder=64600
		liege=d_blackwater_raiders
	}
	537.3.29={
		holder=64601
	}
	569.10.5={
		holder=64609
	}
	596.11.1={
		holder=64615
	}
}
d_lost_isles = {
	800.1.1={
		liege=k_kezan
	}
}
c_lost_isles = {
	# e_zandalari
	26.1.1={holder=280000} #Hralkre[122000]
	47.01.02={holder=280001} #Delk[122000]
	72.08.13={holder=280005} #Mezrith[122000]
	127.10.01={holder=280006} #Delkerik[122000]
	141.03.31={holder=280009} #Doumo[122000]
	180.03.20={holder=280012} #Kruh'prug[122000]
	182.11.23={holder=280017} #HrardorKrodi[122000]
	221.08.16={holder=280024} #Allik[122000]
	240.02.13={holder=280029} #Oomgut[122000]
	270.11.03={holder=280034} #Oogah[122000]
	305.07.18={holder=280037} #Hronh[122000]
	327.08.06={holder=280043} #Looga[122000]
	345.06.26={holder=280045} #Gando[122000]
	382.01.17={holder=280052} #Uzrin[122000]
	401.09.25={holder=280056} #Ugnei[122000]
	427.03.12={
		holder=280063 #Grorthegi[122000]
	}
	469.06.08={holder=280073} #Shalk[122000]
	499.07.30={holder=280077} #Oogah[122000]
	552.01.01={holder=280082} #Looga[122000]
	567.02.08={holder=280088} #Irkmo[122000]
	576.02.22={holder=280096} #Kralromer[122000]
}
d_glaive_isle = {
	523.1.1={
		liege=e_trade_coalition
	}
	550.12.21={
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
c_glaive_isle = {
#e_trade_coalition
	550.12.21={
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
c_mouth_of_dragon = {
	# e_black_dragonflight
	1.1.1={
		liege=e_black_dragonflight
	}
	20.1.1={holder=62202} #Nefarian[38050]
	593.2.1={
		liege=0
	}
}
