k_lordaeron = {
}
d_lordaeron = {
}
c_lordaeron = {
}
d_lordamere = {
}
c_dawning_isles = {
}
c_ferry = {
}
c_undernelly = {
}
c_valganfield = {
}
d_silverpine = {
}
c_north_tide = {
}
c_skittering_dark = {
}
c_shining_strand = {
}
d_brill = {
}
c_brill = {
}
c_riverborn = {
}
c_nightmare_vale = {
}
c_agamand = {
}
c_glistening_shore = {
}
d_deathknell = {
}
c_deathknell = {
}
c_dragon_isles = {
}
c_oldwind = {
}
c_solliden = {
}
d_whispering_gardens = {
}
c_whispering_gardens = {
}
c_maplechill = {
}
c_venomweb = {
}
d_balnir = {
}
c_balnir = {
}
c_bastion = {
}
c_north_coast = {
}
c_greenshield = {
}
d_andorhal = {
}
c_andorhal = {
}
c_windswept = {
}
c_shadowfield = {
}
c_sorrow_hill = {
}
c_drywich = {
}
d_caer_darrow = {
}
c_caer_darrow = {
}
c_cabinwood = {
}
c_everwater = {
}
c_gahrron = {
}
d_hearthglen = {
}
c_hearthglen = {
}
c_hearthglen_way = {
}
c_northridge = {
}
