k_utgarde = {
	1.1.1 = {
	}
}
d_utgarde = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_utgarde = {
	10.1.1={holder=100001} #Angerboda[0]
	11.1.1={
		liege=d_gjalerbron
	}
}
c_karlsdalr = {
	10.8.19 = { holder = vrykul18 } #Nefr[70017]
	647.5.21 = { holder = vrykul19 } #Gamel[70017]
}
c_halgrind = {
	# e_utgarde
	1.1.1={
		holder=100100
	}
}
c_hanatun = {
	10.1.1={holder=100001} #Angerboda[0]
	11.1.1={
		liege=d_gjalerbron
	}
}
c_wyrmskull_coast = {
	# e_utgarde
	1.1.1={
		holder=100100
	}
	603.3.1={
		liege=e_lordaeron
		holder=60694
	}
	603.5.1={
		liege=d_wintergarde
	}
}
d_ember_clutch = {
	1.1.1 = {
	}
}
c_blonduoss = {
	10.8.19 = { holder = vrykul18 } #Nefr[70017]
	647.5.21 = { holder = vrykul19 } #Gamel[70017]
}
c_ember_clutch = {
	# e_utgarde
	1.1.1={
		holder=100200
	}
}
c_grarland = {
	1.1.1={
		holder=100200
	}
}
c_brynjudalsa = {
	10.11.21 = { holder = vrykul16 } #Valdemar[70016]
	815.1.12 = { holder = vrykul17 } #Skor[70016]
}
d_new_agamand = {
	1.1.1 = {
	}
}
c_new_agamand = {
	10.1.1={holder=101977} #Windan[70052]
}
c_selardalr = {
	10.1.1={holder=101977} #Windan[70052]
}
c_shield_hill = {
	10.1.1={holder=101977} #Windan[70052]
}
c_firoafylki = {
	10.1.1={holder=101977} #Windan[70052]
}
d_spears_isles = {
	1.1.1 = {
	}
}
c_kamagua = {
	1.1.1={
		liege=d_kalu_ak
	}
	25.1.1={holder=170400} #Hemmoq[113004]
	84.10.10={holder=170401} #Sheniq[113004]
	105.01.20={holder=170405} #Tagha[113004]
	117.03.20={holder=170413} #Hih'chi[113004]
	146.12.28={holder=170415} #Nimnok[113004]
	174.06.09={holder=170420} #Ullat[113004]
	216.10.18={holder=170423} #Shopvimeq[113004]
	243.03.15={holder=170428} #Hooh'chalot[113004]
	281.11.05={holder=170440} #Wumanok[113004]
	332.11.27={holder=170448} #Hultak[113004]
	362.06.21={holder=170449} #Mujoghui[113004]
	386.09.13={holder=170456} #Horngur[113004]
	400.08.27={holder=170461} #Tuangu[113004]
	427.10.20={holder=170463} #Nonguak[113004]
	478.04.17={holder=170465} #Tuangu[113004]
	494.10.07={holder=170474} #Yoneamo[113004]
	535.06.20={holder=170481} #Togaahon[113004]
	571.05.29={holder=170485} #Shoanre[113004]
	613.10.04={holder=170487} #Hisu[113004]
}
c_wapvoochol = {
	1.1.1={
		liege=d_kalu_ak
	}
	25.1.1={holder=170400} #Hemmoq[113004]
	84.10.10={holder=170401} #Sheniq[113004]
	105.01.20={holder=170405} #Tagha[113004]
	117.03.20={holder=170413} #Hih'chi[113004]
	146.12.28={holder=170415} #Nimnok[113004]
	174.06.09={holder=170420} #Ullat[113004]
	216.10.18={holder=170423} #Shopvimeq[113004]
	243.03.15={holder=170428} #Hooh'chalot[113004]
	281.11.05={holder=170440} #Wumanok[113004]
	332.11.27={holder=170448} #Hultak[113004]
	362.06.21={holder=170449} #Mujoghui[113004]
	386.09.13={holder=170456} #Horngur[113004]
	400.08.27={holder=170461} #Tuangu[113004]
	427.10.20={holder=170463} #Nonguak[113004]
	478.04.17={holder=170465} #Tuangu[113004]
	494.10.07={holder=170474} #Yoneamo[113004]
	535.06.20={holder=170481} #Togaahon[113004]
	571.05.29={holder=170485} #Shoanre[113004]
	613.10.04={holder=170487} #Hisu[113004]
}
c_iskaal = {
	1.1.1={
		liege=d_kalu_ak
	}
	25.1.1={holder=170400} #Hemmoq[113004]
	84.10.10={holder=170401} #Sheniq[113004]
	105.01.20={holder=170405} #Tagha[113004]
	117.03.20={holder=170413} #Hih'chi[113004]
	146.12.28={holder=170415} #Nimnok[113004]
	174.06.09={holder=170420} #Ullat[113004]
	216.10.18={holder=170423} #Shopvimeq[113004]
	243.03.15={holder=170428} #Hooh'chalot[113004]
	281.11.05={holder=170440} #Wumanok[113004]
	332.11.27={holder=170448} #Hultak[113004]
	362.06.21={holder=170449} #Mujoghui[113004]
	386.09.13={holder=170456} #Horngur[113004]
	400.08.27={holder=170461} #Tuangu[113004]
	427.10.20={holder=170463} #Nonguak[113004]
	478.04.17={holder=170465} #Tuangu[113004]
	494.10.07={holder=170474} #Yoneamo[113004]
	535.06.20={holder=170481} #Togaahon[113004]
	571.05.29={holder=170485} #Shoanre[113004]
	613.10.04={holder=170487} #Hisu[113004]
}
c_scalawag_point = {
	560.1.1={
		holder=90002
		liege=d_northsea_freebooters
	}
}
c_sorlofs_strand = {
	560.1.1={
		holder=90002
		liege=d_northsea_freebooters
	}
}
