k_lordaeron = {
	# Kelsingians
	# TBA
	
	# Menethil Usurpation
	364.08.08={holder=63146} #Lordain[30000]
	382.12.22={holder=63152} #Weldon[30000]
	396.11.01={holder=63157} #Xavier[30000]
	431.09.02={holder=63159} #Thade[30000]
	466.05.26={holder=63165} #Almos[30000]
	496.06.27={holder=63169} #Josias[30000]
	515.08.06={holder=60000} #Terenas[30000]
	538.3.18={
		liege=e_lordaeron
	}
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={holder=60003} #Arthas[30000]
	605.5.21={
		holder=430400 # Balnazzar
		liege=0
	}
}
d_lordaeron = {
	# Kelsingians
	# TBA

	# Menethil Usurpation
	364.08.08={holder=63146} #Lordain[30000]
	382.12.22={holder=63152} #Weldon[30000]
	396.11.01={holder=63157} #Xavier[30000]
	431.09.02={holder=63159} #Thade[30000]
	466.05.26={holder=63165} #Almos[30000]
	496.06.27={holder=63169} #Josias[30000]
	515.08.06={holder=60000} #Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={
		holder=60003 #Arthas[30000]
		liege=e_scourge
	}
}
c_lordaeron = {
	1.1.1={
		liege=d_lordaeron
	}
	# Kelsingians
	# TBA

	# Menethil Usurpation
	364.08.08={holder=63146} #Lordain[30000]
	382.12.22={holder=63152} #Weldon[30000]
	396.11.01={holder=63157} #Xavier[30000]
	431.09.02={holder=63159} #Thade[30000]
	466.05.26={holder=63165} #Almos[30000]
	496.06.27={holder=63169} #Josias[30000]
	515.08.06={holder=60000} #Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={holder=60003}	#Arthas[30000]
	605.5.21={
		holder=430400 # Balnazzar
		liege=k_lordaeron
	}
}
d_lordamere = {
}
c_dawning_isles = {
}
c_ferry = {
}
c_undernelly = {
}
c_valganfield = {
}
d_silverpine = {
}
c_north_tide = {
}
c_skittering_dark = {
}
c_shining_strand = {
}
d_brill = {
}
c_brill = {
}
c_riverborn = {
}
c_nightmare_vale = {
}
c_agamand = {
}
c_glistening_shore = {
}
d_deathknell = {
}
c_deathknell = {
}
c_dragon_isles = {
}
c_oldwind = {
}
c_solliden = {
	1.1.1={
		liege=k_lordaeron
	}
	
	# Add earlier generations for Wot3H
	364.08.08={holder=63146} #Lordain[30000]
	382.12.22={holder=63152} #Weldon[30000]
	396.11.01={holder=63157} #Xavier[30000]
	431.09.02={holder=63159} #Thade[30000]
	466.05.26={holder=63165} #Almos[30000]
	496.06.27={holder=63169} #Josias[30000]
	515.08.06={holder=60000} #Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	602.1.1={holder=60003}	#Arthas[30000]
	603.5.1={
		holder=60162 #Erick
		liege=0
	}
}
d_whispering_gardens = {
}
c_whispering_gardens = {
}
c_maplechill = {
}
c_venomweb = {
}
d_balnir = {
}
c_balnir = {
}
c_bastion = {
}
c_north_coast = {
}
c_greenshield = {
}
d_andorhal = {
}
c_andorhal = {
}
c_windswept = {
}
c_shadowfield = {
}
c_sorrow_hill = {
}
c_drywich = {
}
d_caer_darrow = {
}
c_caer_darrow = {
}
c_cabinwood = {
}
c_everwater = {
}
c_gahrron = {
}
d_hearthglen = {
}
c_hearthglen = {
}
c_hearthglen_way = {
}
c_northridge = {
}
