k_halfhill = {
	1.1.1 = {
	}
}
d_halfhill = {
	# e_yulin
	#570.1.1 = {
	#	holder = 500727	#Xiao[170014]
	#}
	1.12.5={holder=503892} #Shu[170046]
	100.9.16={holder=503893} #Chen[170046]
	153.5.19={holder=503908} #Den[170046]
	196.3.20={holder=503912} #Jing[170046]
	224.12.30={holder=503919} #Kang[170046]
	259.6.24={holder=503927} #Lo[170046]
	289.7.1={holder=503931} #Qun[170046]
	350.5.5={holder=503938} #Bah[170046]
	397.11.29={holder=503941} #Toya[170046]
	431.1.7={holder=503945} #Tau[170046]
	463.9.22={holder=503956} #Dondao[170046]
	493.1.20={holder=503961} #Fan[170046]
	507.2.2={holder=503964} #Bah[170046]
	550.12.11={holder=503969} #Cai[170046]
	577.9.6={holder=503971} #Ten[170046]
	599.10.27={holder=503975} #Guang[170046]
	620.12.22={holder=503978} #Fan[170046]
	648.5.4={holder=503979} #Tzu[170046]
}
c_halfhill = {
	# e_yulin
	#570.1.1 = {
	#	holder = 500727	#Xiao[170014]
	#	liege = d_halfhill
	#}
	1.12.5={holder=503892} #Shu[170046]
	100.9.16={holder=503893} #Chen[170046]
	153.5.19={holder=503908} #Den[170046]
	196.3.20={holder=503912} #Jing[170046]
	224.12.30={holder=503919} #Kang[170046]
	259.6.24={holder=503927} #Lo[170046]
	289.7.1={holder=503931} #Qun[170046]
	350.5.5={holder=503938} #Bah[170046]
	397.11.29={holder=503941} #Toya[170046]
	431.1.7={holder=503945} #Tau[170046]
	463.9.22={holder=503956} #Dondao[170046]
	493.1.20={holder=503961} #Fan[170046]
	507.2.2={holder=503964} #Bah[170046]
	550.12.11={holder=503969} #Cai[170046]
	577.9.6={holder=503971} #Ten[170046]
	599.10.27={holder=503975} #Guang[170046]
	620.12.22={holder=503978} #Fan[170046]
	648.5.4={holder=503979} #Tzu[170046]
}
c_verdant_belt = {
	# e_yulin
	570.1.1 = {
		holder = 500727	#Xiao[170014]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_heartland = {
	# e_yulin
	570.1.1={
		holder = 500722	# Haohan [170012]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_gai_lan = {
	# e_yulin
	570.1.1={
		holder = 500725 # Cho[170013]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_thiefplain = {
	# e_yulin
	#570.1.1 = {
	#	holder = 500727	#Xiao[170014]
	#	liege = d_halfhill
	#}
	1.12.5={holder=503892} #Shu[170046]
	100.9.16={holder=503893} #Chen[170046]
	153.5.19={holder=503908} #Den[170046]
	196.3.20={holder=503912} #Jing[170046]
	224.12.30={holder=503919} #Kang[170046]
	259.6.24={holder=503927} #Lo[170046]
	289.7.1={holder=503931} #Qun[170046]
	350.5.5={holder=503938} #Bah[170046]
	397.11.29={holder=503941} #Toya[170046]
	431.1.7={holder=503945} #Tau[170046]
	463.9.22={holder=503956} #Dondao[170046]
	493.1.20={holder=503961} #Fan[170046]
	507.2.2={holder=503964} #Bah[170046]
	550.12.11={holder=503969} #Cai[170046]
	577.9.6={holder=503971} #Ten[170046]
	599.10.27={holder=503975} #Guang[170046]
	620.12.22={holder=503978} #Fan[170046]
	648.5.4={holder=503979} #Tzu[170046]
}
d_stoneplow = {
	800.1.1={
		liege=k_halfhill
	}
}
c_stormstout = {
	# e_yulin
	571.6.11={
		holder = 500717		#Zhang [170011]
		#liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_stoneplow = {
	# e_yulin
	571.6.11={
		holder = 500717		#Zhang [170011]
		#liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_torjari = {
	# Harthak clan
	26.1.1={holder=520330} #Gaarn[172005]
	79.02.28={holder=520331} #Zuun[172005]
	133.10.16={holder=520334} #Gochao[172005]
	146.07.27={holder=520337} #Xigan[172005]
	179.11.08={holder=520342} #Hai[172005]
	185.02.22={holder=520351} #Temuja[172005]
	245.05.04={holder=520358} #Vu[172005]
	266.12.15={holder=520362} #Quan[172005]
	270.07.03={holder=520365} #Rong[172005]
	308.08.20={holder=520377} #Ming[172005]
	357.03.17={holder=520381} #Xuexing[172005]
	366.01.11={holder=520385} #Kuai[172005]
	409.03.20={holder=520391} #Hoku[172005]
	467.09.05={holder=520393} #Tien[172005]
	487.02.14={holder=520395} #Gurthan[172005]
	537.09.23={holder=520400} #Haqin[172005]
	546.12.21={holder=520410} #Haqin[172005]
	601.02.02={holder=520415} #Ming[172005]

	# Tributary of Xin the Weaponmaster
}
c_do_kong_ok = {
	# Harthak clan
	26.1.1={holder=520330} #Gaarn[172005]
	79.02.28={holder=520331} #Zuun[172005]
	133.10.16={holder=520334} #Gochao[172005]
	146.07.27={holder=520337} #Xigan[172005]
	179.11.08={holder=520342} #Hai[172005]
	185.02.22={holder=520351} #Temuja[172005]
	245.05.04={holder=520358} #Vu[172005]
	266.12.15={holder=520362} #Quan[172005]
	270.07.03={holder=520365} #Rong[172005]
	308.08.20={holder=520377} #Ming[172005]
	357.03.17={holder=520381} #Xuexing[172005]
	366.01.11={holder=520385} #Kuai[172005]
	409.03.20={holder=520391} #Hoku[172005]
	467.09.05={holder=520393} #Tien[172005]
	487.02.14={holder=520395} #Gurthan[172005]
	537.09.23={holder=520400} #Haqin[172005]
	546.12.21={holder=520410} #Haqin[172005]
	601.02.02={holder=520415} #Ming[172005]

	# Tributary of Xin the Weaponmaster
}
c_dustback = {
	# Yulin
	# Riverblade
	579.06.04={holder=530377} #Qraorlusz[173003]
	585.09.01={holder=530380} #Zuxl[173003]
	800.1.1={
		liege=k_halfhill
	}
}
d_paoquan = {
	800.1.1={
		liege=k_halfhill
	}
}
c_paoquan = {
	# Kriah
	563.07.14={holder=231015} #Cul-Cul[117013]
	589.06.14={holder=231017} #Teeku[117013]
	595.06.04={holder=231018} #Hag-Hag[117013]
	800.1.1={
		liege=k_halfhill
	}
}
c_singmarshes = {
	# Kriah
	563.07.14={holder=231015} #Cul-Cul[117013]
	589.06.14={holder=231017} #Teeku[117013]
	595.06.04={holder=231018} #Hag-Hag[117013]
	800.1.1={
		liege=k_halfhill
	}
}
c_skyrange = {
	# Kriah
	563.07.14={holder=231015} #Cul-Cul[117013]
	589.06.14={holder=231017} #Teeku[117013]
	595.06.04={holder=231018} #Hag-Hag[117013]
	800.1.1={
		liege=k_halfhill
	}
}
c_kunzen = {
	# Yip
	578.10.08={holder=230923} #Gad-Gad[117012]
	800.1.1={
		liege=k_halfhill
	}
}
d_new_cifera = {
	800.1.1={
		liege=k_halfhill
	}
}
c_new_cifera = {
	# e_yulin
	570.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729	# Lang[170015]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_krosh = {
	# e_yulin
	583.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729 # Lang[170015]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_springtail = {
	# Yip
	578.10.08={holder=230923} #Gad-Gad[117012]
	800.1.1={
		liege=k_halfhill
	}
}
