k_eldrethalas = {
	800.1.1={
		liege=e_eldrethalas
	}
}
d_eldrethalas = {
	800.1.1={
		liege=k_eldrethalas
	}
}
c_eldrethalas = {
	800.1.1={
		liege=d_eldrethalas
	}
}
c_avalune = {
	800.1.1={
		liege=d_eldrethalas
	}
}
c_warpwood = {
	800.1.1={
		liege=d_eldrethalas
	}
}
c_shendralar_commons = {
	800.1.1={
		liege=d_eldrethalas
	}
}
d_elunar = {
	800.1.1={
		liege=k_eldrethalas
	}
}
c_estulan = {
	800.1.1={
		liege=d_elunar
	}
}
c_stonemaul = {
	800.1.1={
		liege=d_elunar
	}
}
c_elunar = {
	800.1.1={
		liege=d_elunar
	}
}
c_whispermoon = {
	800.1.1={
		liege=d_elunar
	}
}
d_isildien = {
	800.1.1={
		liege=k_eldrethalas
	}
}
c_ishelean = {
	800.1.1={
		liege=d_isildien
	}
}
c_frayfeather = {
	800.1.1={
		liege=d_isildien
	}
}
c_feral_scar_vale = {
	800.1.1={
		liege=d_isildien
	}
}
c_isildien = {
	800.1.1={
		liege=d_isildien
	}
}
