k_kun_lai = {
}
d_shado_pan = {
	# e_kun_lai
	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}

	800.1.1={
		liege=k_kun_lai
	}
}
c_fallingblossom = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_snowdrifts_dojo = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_zhaohtem = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
d_howlingwind = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_lushat_lan = {
	# e_kun_lai
	#Zian-Ti clan
	25.1.1={holder=520670} #Gormal[172013]
	102.01.03={holder=520671} #Quan[172013]
	151.01.08={holder=520677} #Zexian[172013]
	146.04.26={holder=520682} #Hao[172013]
	175.12.15={holder=520684} #Xigan[172013]
	205.08.19={holder=520689} #Feng[172013]
	219.01.08={holder=520693} #Horgak[172013]
	277.10.07={holder=520700} #Heixi[172013]
	263.10.23={holder=520704} #Dojan[172013]
	292.08.19={holder=520707} #Xieren[172013]
	315.09.16={holder=520711} #Zou[172013]
	365.09.25={holder=520715} #Haqin[172013]
	375.01.30={holder=520719} #Haqin[172013]
	395.07.02={holder=520724} #Mo[172013]
	434.02.21={holder=520728} #Heixi[172013]
	425.08.23={holder=520731} #Kaida[172013]
	421.06.01={holder=520734} #Rong[172013]
	477.11.13={holder=520737} #Lan[172013]
	491.09.12={holder=520740} #Kong[172013]
	515.05.24={holder=520744} #Meng[172013]
	576.02.14={holder=520752} #Zian[172013]

	# e_kun_lai
	800.1.1={
		liege=k_kun_lai
	}
}
c_one_keg = {
	# e_kun_lai
	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	417.04.10={holder=560137} #Shallowpond[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Clovercatcher[176001]
	527.04.26={holder=560160} #Woolhands[176001]
	548.05.16={holder=560161} #Muskfree[176001]
	561.05.02={holder=560166} #Tealeaf[176001]
	590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
c_howlingwind = {
	# e_kun_lai
	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	417.04.10={holder=560137} #Shallowpond[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Clovercatcher[176001]
	527.04.26={holder=560160} #Woolhands[176001]
	548.05.16={holder=560161} #Muskfree[176001]
	561.05.02={holder=560166} #Tealeaf[176001]
	590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
c_ken_thal = {
	# e_kun_lai
	#Zian-Ti clan
	25.1.1={holder=520670} #Gormal[172013]
	102.01.03={holder=520671} #Quan[172013]
	151.01.08={holder=520677} #Zexian[172013]
	146.04.26={holder=520682} #Hao[172013]
	175.12.15={holder=520684} #Xigan[172013]
	205.08.19={holder=520689} #Feng[172013]
	219.01.08={holder=520693} #Horgak[172013]
	277.10.07={holder=520700} #Heixi[172013]
	263.10.23={holder=520704} #Dojan[172013]
	292.08.19={holder=520707} #Xieren[172013]
	315.09.16={holder=520711} #Zou[172013]
	365.09.25={holder=520715} #Haqin[172013]
	375.01.30={holder=520719} #Haqin[172013]
	395.07.02={holder=520724} #Mo[172013]
	434.02.21={holder=520728} #Heixi[172013]
	425.08.23={holder=520731} #Kaida[172013]
	421.06.01={holder=520734} #Rong[172013]
	477.11.13={holder=520737} #Lan[172013]
	491.09.12={holder=520740} #Kong[172013]
	515.05.24={holder=520744} #Meng[172013]
	576.02.14={holder=520752} #Zian[172013]

	800.1.1={
		liege=k_kun_lai
	}
}
d_cloudstrike = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_winters_blossom = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_ox_gate = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_whitecliff = { #NEEDS NEW
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_cloudstrikes_dojo = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
d_neverest = {
	# e_kun_lai

	26.1.1={holder=501102} #Shin[170022]
	51.05.20={holder=501106} #Jon[170022]
	120.09.05={holder=501107} #Song[170022]
	150.05.01={holder=501115} #Eyan[170022]
	173.01.25={holder=501121} #Mushi[170022]
	211.09.13={holder=501123} #Pao[170022]
	209.10.13={holder=501125} #Pao[170022]
	219.09.26={holder=501128} #Vu[170022]
	273.12.11={holder=501130} #Tsu[170022]
	313.12.20={holder=501134} #Glenzu[170022]
	299.08.27={holder=501141} #Liu[170022]
	339.08.13={holder=501145} #Shang[170022]
	384.08.10={holder=501147} #Fong[170022]
	425.08.15={holder=501149} #Vu[170022]
	437.12.27={holder=501154} #Ji[170022]
	480.09.09={holder=501157} #Shi[170022]
	502.09.28={holder=501164} #Min[170022]
	543.11.26={holder=501165} #Tau[170022]
	549.09.16={holder=501170} #Shu[170022]
	586.04.30={holder=501173} #Nim[170022]
	602.10.07={holder=501177} #Pio[170022]
	653.11.01={holder=501181} #Den[170022]

	800.1.1={
		liege=k_kun_lai
	}
}
c_neverests_base = {
	# e_kun_lai

	26.1.1={holder=501102} #Shin[170022]
	51.05.20={holder=501106} #Jon[170022]
	120.09.05={holder=501107} #Song[170022]
	150.05.01={holder=501115} #Eyan[170022]
	173.01.25={holder=501121} #Mushi[170022]
	211.09.13={holder=501123} #Pao[170022]
	209.10.13={holder=501125} #Pao[170022]
	219.09.26={holder=501128} #Vu[170022]
	273.12.11={holder=501130} #Tsu[170022]
	313.12.20={holder=501134} #Glenzu[170022]
	299.08.27={holder=501141} #Liu[170022]
	339.08.13={holder=501145} #Shang[170022]
	384.08.10={holder=501147} #Fong[170022]
	425.08.15={holder=501149} #Vu[170022]
	437.12.27={holder=501154} #Ji[170022]
	480.09.09={holder=501157} #Shi[170022]
	502.09.28={holder=501164} #Min[170022]
	543.11.26={holder=501165} #Tau[170022]
	549.09.16={holder=501170} #Shu[170022]
	586.04.30={holder=501173} #Nim[170022]
	602.10.07={holder=501177} #Pio[170022]
	653.11.01={holder=501181} #Den[170022]

	800.1.1={
		liege=k_kun_lai
	}
}
