k_broken_shores = {
	800.1.1={
		liege=e_broken_isles
	}
}
d_broken_shore = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_broken_shore = {
	800.1.1={
		liege=d_broken_shore
	}
}
c_shattered_point = {
	800.1.1={
		liege=d_broken_shore
	}
}
c_drush = {
	800.1.1={
		liege=d_broken_shore
	}
}
c_brokves = {
	800.1.1={
		liege=d_broken_shore
	}
}
c_tomb_of_sargeras = {
	800.1.1={
		liege=d_broken_shore
	}
}
d_survivors_wreck = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_survivors_wreck = {
	800.1.1={
		liege=d_survivors_wreck
	}
}
d_dead_mans_bay = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_thousand_lights = {
	800.1.1={
		liege=d_dead_mans_bay
	}
}
c_dead_mans_bay = {
	800.1.1={
		liege=d_dead_mans_bay
	}
}
c_watchers_isle = {
	800.1.1={
		liege=d_dead_mans_bay
	}
}
c_teltroth = {
	800.1.1={
		liege=d_dead_mans_bay
	}
}
d_faronaar = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_faronaar = {
	800.1.1={
		liege=d_faronaar
	}
}
c_keshath = {
	800.1.1={
		liege=d_faronaar
	}
}
c_nastrull = {
	800.1.1={
		liege=d_faronaar
	}
}
c_ivadul = {
	800.1.1={
		liege=d_faronaar
	}
}
