k_stormwind = {
}
d_stormwind = {
}
c_stormwind = {
}
c_khagrihm = {
}
c_crowgate = {
}
d_northwoods = {
}
c_goldshire = {
}
c_northshire = {
}
c_northfield = {
}
d_westvale = {
}
c_westbrook = {
}
c_southmead = {
}
c_stonefield = {
}
d_sunnyglade = {
}
c_sunnyglade = {
}
c_azora = {
}
c_stonecairn = {
}
d_eastvale = {
}
c_eastvale = {
}
c_lonely_tower = {
}
c_diassall = {
}
d_moonbrook = {
}
c_moonbrook = {
}
c_alexston = {
}
c_demont = {
}
c_dust_plains = {
}
d_westfall = {
}
c_sentinel_hill = {
}
c_sandfoot = {
}
c_westshire = {
}
c_gold_coast = {
}
d_redridge_mountains = {
}
c_lakeshire = {
}
c_three_corners = {
}
c_alther = {
}
c_redridge_canyons = {
}
d_stonewatch = {
}
c_stonewatch = {
}
c_shalewind = {
}
c_highland_path = {
}
d_brightwood = {
}
c_grand_hamlet = {
}
c_brightwood_grove = {
}
c_tranquil_gardens = {
}
c_richgarden = {
}
d_raven_fields = {
}
c_raven_hill = {
}
c_yorgen = {
}
c_great_mound = {
}
c_addle = {
}
c_twilight_grove = {
}
