k_eldarath = {
}
d_eldarath = {
	# d_eldarath
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
	602.1.1={
		government = feudal_government
	}
}
c_eldarath = {
	# d_eldarath
	1.1.1={
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_southridge = {
	# c_bjorrmr
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_carylenai = { #NEEDS NEW
	# d_eldarath
	1.1.1={
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_bjorrmr = {
	# c_bjorrmr
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_storm_isles = {
	# c_bjorrmr
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
c_hetaera = {
	# c_bjorrmr
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
d_xonulzis = {
}
c_xonulzis = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
}
c_vesrinar = { #NEEDS NEW
	# d_eldarath
	1.1.1={
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_atelanor = {
	# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
c_woodscream = {
	# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
d_jozaes = {
	# d_jozaes
	25.1.1={holder=140100} #[110001]
}
c_ravencrest = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_mylora = { #NEEDS NEW
	# d_eldarath
	1.1.1={
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_jozaes = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
	602.1.1={
		government = feudal_government
	}
}
c_bilgetrade = {
	# c_bilgetrade
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
d_xemrir = {
}
c_xemrir = {
	# d_jozaes
	1.1.1={
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
}
c_grim_ulang = {
# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_serilanna = { #NEEDS NEW
	# d_eldarath
	1.1.1={
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
