k_wintergrasp = {
	800.1.1={
		liege=e_taunka_wastelands
	}
}
d_wintergrasp = {
	800.1.1={
		liege=k_wintergrasp
	}
}
c_wintergrasp = {
	800.1.1={
		liege=d_wintergrasp
	}
}
c_sunken_ring = {
	800.1.1={
		liege=d_wintergrasp
	}
}
c_broken_temple = {
	800.1.1={
		liege=d_wintergrasp
	}
}
c_chilled_quagmire = {
	800.1.1={
		liege=d_wintergrasp
	}
}
c_glacial_falls = {
	800.1.1={
		liege=d_wintergrasp
	}
}
c_ishar = {
	800.1.1={
		liege=d_wintergrasp
	}
}
d_flamewatch = {
	800.1.1={
		liege=k_wintergrasp
	}
}
c_eastspark = {
	800.1.1={
		liege=d_flamewatch
	}
}
c_high_blight = {
	800.1.1={
		liege=d_flamewatch
	}
}
c_flamewatch = {
	800.1.1={
		liege=d_flamewatch
	}
}
c_erozi = {
	800.1.1={
		liege=d_flamewatch
	}
}
c_vulgonoth = {
	800.1.1={
		liege=d_flamewatch
	}
}
d_shadowsight = {
	800.1.1={
		liege=k_wintergrasp
	}
}
c_anasor = {
	800.1.1={
		liege=d_shadowsight
	}
}
c_shadowsight = {
	800.1.1={
		liege=d_shadowsight
	}
}
c_gonazros = {
	800.1.1={
		liege=d_shadowsight
	}
}
c_westspark = {
	800.1.1={
		liege=d_shadowsight
	}
}
c_ordalyr = {
	800.1.1={
		liege=d_shadowsight
	}
}
