k_razorfen = {
	1.1.1 = {
	}
}
d_razorfen = {
	# d_razorfen
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
	600.1.1={holder=charlga_razorflank} #Charlga[razorflank]
}
c_razorfen = {
	# d_razorfen
	1.1.1={
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
	600.1.1={holder=charlga_razorflank} #Charlga[razorflank]
}
c_blackthorn = {
	# d_razorfen
	1.1.1={
		liege=d_razorfen
	}
	26.1.1={holder=160500} #Dudle[112005]
	56.08.23={holder=160501} #Acklirk[112005]
	134.03.04={holder=160513} #Buhh[112005]
	185.04.08={holder=160517} #Dref[112005]
	193.11.25={holder=160521} #Lo[112005]
	226.06.14={holder=160527} #Mottle[112005]
	280.06.14={holder=160537} #Vecdazk[112005]
	337.10.20={holder=160542} #Guzk[112005]
	388.09.25={holder=160546} #Norg[112005]
	411.05.17={holder=160549} #Hudlerg[112005]
	446.05.10={holder=160553} #Hoc[112005]
	452.11.11={holder=160560} #Vuk[112005]
	482.06.28={holder=160565} #Dred[112005]
	514.01.05={holder=160569} #Jirtezg[112005]
	558.12.06={holder=160573} #Drizg[112005]
	573.09.15={holder=160576} #Zigle[112005]
	597.07.24={holder=160583} #Veglozz[112005]
	602.01.06={holder=160586} #Nintorg[112005]
}
c_agamagar = {
	1.1.1={
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
	600.1.1={holder=charlga_razorflank} #Charlga[razorflank]
}
c_brambleblade = {
	1.1.1={
		liege=d_bramblescar
	}
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Sharptusk[house_thornmantle]
	607.7.7={holder=160089} #Squealer[house_thornmantle]
}
c_shartask = {
	1.1.1={
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
	600.1.1={holder=charlga_razorflank} #Charlga[razorflank]
}
d_downs = {
	800.1.1={
		liege=k_barrens
	}
}
c_bael_modan = {
# d_razorfen
	1.1.1={
		liege=d_razorfen
	}
	26.1.1={holder=160500} #Dudle[112005]
	56.08.23={holder=160501} #Acklirk[112005]
	134.03.04={holder=160513} #Buhh[112005]
	185.04.08={holder=160517} #Dref[112005]
	193.11.25={holder=160521} #Lo[112005]
	226.06.14={holder=160527} #Mottle[112005]
	280.06.14={holder=160537} #Vecdazk[112005]
	337.10.20={holder=160542} #Guzk[112005]
	388.09.25={holder=160546} #Norg[112005]
	411.05.17={holder=160549} #Hudlerg[112005]
	446.05.10={holder=160553} #Hoc[112005]
	452.11.11={holder=160560} #Vuk[112005]
	482.06.28={holder=160565} #Dred[112005]
	514.01.05={holder=160569} #Jirtezg[112005]
	558.12.06={holder=160573} #Drizg[112005]
	573.09.15={holder=160576} #Zigle[112005]
	597.07.24={holder=160583} #Veglozz[112005]
	602.01.06={holder=160586} #Nintorg[112005]
	605.5.19={
		liege = d_theramore
		holder = 23001
	}
}
b_boatmurder = {
	605.5.19={
		holder = haggis_boatmurder
	}
}
c_spearhead = {
	# d_razorfen
	1.1.1={
		liege=d_razorfen
	}
	26.1.1={holder=160500} #Dudle[112005]
	56.08.23={holder=160501} #Acklirk[112005]
	134.03.04={holder=160513} #Buhh[112005]
	185.04.08={holder=160517} #Dref[112005]
	193.11.25={holder=160521} #Lo[112005]
	226.06.14={holder=160527} #Mottle[112005]
	280.06.14={holder=160537} #Vecdazk[112005]
	337.10.20={holder=160542} #Guzk[112005]
	388.09.25={holder=160546} #Norg[112005]
	411.05.17={holder=160549} #Hudlerg[112005]
	446.05.10={holder=160553} #Hoc[112005]
	452.11.11={holder=160560} #Vuk[112005]
	482.06.28={holder=160565} #Dred[112005]
	514.01.05={holder=160569} #Jirtezg[112005]
	558.12.06={holder=160573} #Drizg[112005]
	573.09.15={holder=160576} #Zigle[112005]
	597.07.24={holder=160583} #Veglozz[112005]
	602.01.06={holder=160586} #Nintorg[112005]
}
c_downs = {
	1.1.1={
		liege=d_razorfen
	}
	10.5.21 = { holder = quilboar75 } #Grozg[quilboar6]
	86.7.13 = { holder = quilboar76 } #Rohh[quilboar6]
	120.9.12 = { holder = quilboar77 } #Buz[quilboar6]
	173.1.12 = { holder = quilboar78 } #Zukk[quilboar6]
	234.9.15 = { holder = quilboar79 } #Garglok[quilboar6]
	270.1.14 = { holder = quilboar80 } #Dezg[quilboar6]
	314.9.17 = { holder = quilboar81 } #Hoc[quilboar6]
	375.1.17 = { holder = quilboar82 } #Vok[quilboar6]
	413.3.16 = { holder = quilboar83 } #Nojaz[quilboar6]
	459.1.19 = { holder = quilboar84 } #Brir[quilboar6]
	522.3.19 = { holder = quilboar85 } #Gudjig[quilboar6]
	560.6.18 = { holder = quilboar86 } #Druc[quilboar6]
	606.3.21 = { holder = quilboar87 } #Lo[quilboar6]
}
c_quildown = {
	1.1.1={
		liege=d_razorfen
	}
	10.5.21 = { holder = quilboar75 } #Grozg[quilboar6]
	86.7.13 = { holder = quilboar76 } #Rohh[quilboar6]
	120.9.12 = { holder = quilboar77 } #Buz[quilboar6]
	173.1.12 = { holder = quilboar78 } #Zukk[quilboar6]
	234.9.15 = { holder = quilboar79 } #Garglok[quilboar6]
	270.1.14 = { holder = quilboar80 } #Dezg[quilboar6]
	314.9.17 = { holder = quilboar81 } #Hoc[quilboar6]
	375.1.17 = { holder = quilboar82 } #Vok[quilboar6]
	413.3.16 = { holder = quilboar83 } #Nojaz[quilboar6]
	459.1.19 = { holder = quilboar84 } #Brir[quilboar6]
	522.3.19 = { holder = quilboar85 } #Gudjig[quilboar6]
	560.6.18 = { holder = quilboar86 } #Druc[quilboar6]
	606.3.21 = { holder = quilboar87 } #Lo[quilboar6]
}
d_taurajo = {
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
	604.1.12={
		liege=k_mulgore
	}
}
c_taurajo = {
	1.1.1={
		liege=d_taurajo
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
	#Tauren from Dustwallow
	604.1.12={holder=210015} #Aska[116003]
}
c_mulgores_gate = {
	1.1.1={
		liege=d_taurajo
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
	#Tauren from Dustwallow
	604.1.12={holder=210020} #Marn[116004]
}
c_wudotta = {
	25.1.1={holder=2100344} #Ksanrel'rut[116006]
	99.12.27={holder=2100345} #Ksanarut[116006]
	174.03.14={holder=2100347} #Ohantay[116006]
	181.05.20={holder=2100351} #Saurut[116006]
	218.08.15={holder=2100354} #Saahsu[116006]
	269.12.16={holder=2100359} #Ksanhapik[116006]
	304.06.29={holder=2100362} #Pihahan[116006]
	334.10.23={holder=2100369} #Kuulon[116006]
	386.01.18={holder=2100373} #Hahango[116006]
	401.01.31={holder=2100376} #Kordovind[116006]
	444.06.17={holder=2100380} #Yonaleg[116006]
	478.12.02={holder=2100384} #Ravago[116006]
	570.12.02={holder=210027} #Auld[116006]
	#Quilboars
	604.1.12={
		holder = 160475
	}
}
c_battlescar = {
	1.1.1={
		liege=d_bramblescar
	}
	26.1.1={holder=160400} #Nak[112004]
	75.04.21={holder=160401} #Drar[112004]
	88.05.17={holder=160404} #Gun[112004]
	102.07.13={holder=160408} #Zaf[112004]
	121.07.21={holder=160411} #Snokh[112004]
	169.04.09={holder=160418} #Sakk[112004]
	174.01.16={holder=160423} #Rirgla[112004]
	225.11.08={holder=160424} #Zarg[112004]
	263.01.11={holder=160427} #Sarg[112004]
	284.07.20={holder=160431} #Dudle[112004]
	317.07.14={holder=160432} #Sarg[112004]
	330.04.30={holder=160437} #Drar[112004]
	353.11.04={holder=160440} #Mog[112004]
	403.11.03={holder=160447} #Vogirg[112004]
	435.01.10={holder=160451} #Druc[112004]
	458.09.28={holder=160453} #Bif[112004]
	480.11.27={holder=160457} #Diz[112004]
	496.01.04={holder=160463} #Brundic[112004]
	561.02.08={holder=160467} #Durti[112004]
	568.05.02={holder=160471} #Harjirg[112004]
	595.07.31={holder=160475} #Drazg[112004]
}
d_agamagor = {
	1.1.1 = {
	}
}
c_agamagor = {
	1.1.1={
		liege=d_bramblescar
	}
	10.10.9 = { holder = quilboar45 } #Vozk[quilboar4]
	67.3.24 = { holder = quilboar46 } #Dreg[quilboar4]
	124.5.23 = { holder = quilboar47 } #Jizg[quilboar4]
	156.8.23 = { holder = quilboar48 } #Gugdi[quilboar4]
	196.5.26 = { holder = quilboar49 } #Sakk[quilboar4]
	255.8.25 = { holder = quilboar50 } #Derklid[quilboar4]
	289.10.25 = { holder = quilboar51 } #Bak[quilboar4]
	331.8.28 = { holder = quilboar52 } #Gogtez[quilboar4]
	390.10.27 = { holder = quilboar53 } #Digg[quilboar4]
	457.8.2 = { holder = quilboar54 } #Hurkla[quilboar4]
	501.10.2 = { holder = quilboar55 } #Vukk[quilboar4]
	562.2.1 = { holder = quilboar56 } #Oljik[quilboar4]
}
c_hunters_hill = {
	1.1.1={
		liege=d_bramblescar
	}
	10.10.9 = { holder = quilboar45 } #Vozk[quilboar4]
	67.3.24 = { holder = quilboar46 } #Dreg[quilboar4]
	124.5.23 = { holder = quilboar47 } #Jizg[quilboar4]
	156.8.23 = { holder = quilboar48 } #Gugdi[quilboar4]
	196.5.26 = { holder = quilboar49 } #Sakk[quilboar4]
	255.8.25 = { holder = quilboar50 } #Derklid[quilboar4]
	289.10.25 = { holder = quilboar51 } #Bak[quilboar4]
	331.8.28 = { holder = quilboar52 } #Gogtez[quilboar4]
	390.10.27 = { holder = quilboar53 } #Digg[quilboar4]
	457.8.2 = { holder = quilboar54 } #Hurkla[quilboar4]
	501.10.2 = { holder = quilboar55 } #Vukk[quilboar4]
	562.2.1 = { holder = quilboar56 } #Oljik[quilboar4]
}
c_peace_point = {
	1.1.1={
		liege=d_taurajo
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
	#Tauren from Dustwallow
	604.1.12={holder=210020} #Marn[116004]
}
d_bramblescar = {
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Sharptusk[house_thornmantle]
	607.7.7={holder=160089} #Squealer[house_thornmantle]
}
c_bramblescar = {
	1.1.1={
		liege=d_bramblescar
	}
	10.9.26 = { holder = quilboar60 } #Griklez[quilboar5]
	92.7.5 = { holder = quilboar61 } #Rerg[quilboar5]
	132.9.4 = { holder = quilboar62 } #Jid[quilboar5]
	180.7.7 = { holder = quilboar63 } #Zikk[quilboar5]
	247.9.7 = { holder = quilboar64 } #Duzg[quilboar5]
	289.11.6 = { holder = quilboar65 } #Daji[quilboar5]
	339.9.9 = { holder = quilboar66 } #Hiff[quilboar5]
	406.11.9 = { holder = quilboar67 } #Veglozz[quilboar5]
	448.3.8 = { holder = quilboar68 } #Nikk[quilboar5]
	498.11.12 = { holder = quilboar69 } #Breckloz[quilboar5]
	567.3.11 = { holder = quilboar70 } #Vugdirg[quilboar5]
	603.11.14 = { holder = quilboar71 } #Drihh[quilboar5]
}
c_unafe = {
	1.1.1={
		liege=d_bramblescar
	}
	10.9.26 = { holder = quilboar60 } #Griklez[quilboar5]
	92.7.5 = { holder = quilboar61 } #Rerg[quilboar5]
	132.9.4 = { holder = quilboar62 } #Jid[quilboar5]
	180.7.7 = { holder = quilboar63 } #Zikk[quilboar5]
	247.9.7 = { holder = quilboar64 } #Duzg[quilboar5]
	289.11.6 = { holder = quilboar65 } #Daji[quilboar5]
	339.9.9 = { holder = quilboar66 } #Hiff[quilboar5]
	406.11.9 = { holder = quilboar67 } #Veglozz[quilboar5]
	448.3.8 = { holder = quilboar68 } #Nikk[quilboar5]
	498.11.12 = { holder = quilboar69 } #Breckloz[quilboar5]
	567.3.11 = { holder = quilboar70 } #Vugdirg[quilboar5]
	603.11.14 = { holder = quilboar71 } #Drihh[quilboar5]
}
c_karaneer = {
	1.1.1={
		liege=d_taurajo
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
	#Tauren from Dustwallow
	604.1.12={holder=210015} #Aska[116003]
}
c_fort_mane = {
	1.1.1={
		liege=d_bramblescar
	}
	26.1.1={holder=160400} #Nak[112004]
	75.04.21={holder=160401} #Drar[112004]
	88.05.17={holder=160404} #Gun[112004]
	102.07.13={holder=160408} #Zaf[112004]
	121.07.21={holder=160411} #Snokh[112004]
	169.04.09={holder=160418} #Sakk[112004]
	174.01.16={holder=160423} #Rirgla[112004]
	225.11.08={holder=160424} #Zarg[112004]
	263.01.11={holder=160427} #Sarg[112004]
	284.07.20={holder=160431} #Dudle[112004]
	317.07.14={holder=160432} #Sarg[112004]
	330.04.30={holder=160437} #Drar[112004]
	353.11.04={holder=160440} #Mog[112004]
	403.11.03={holder=160447} #Vogirg[112004]
	435.01.10={holder=160451} #Druc[112004]
	458.09.28={holder=160453} #Bif[112004]
	480.11.27={holder=160457} #Diz[112004]
	496.01.04={holder=160463} #Brundic[112004]
	561.02.08={holder=160467} #Durti[112004]
	568.05.02={holder=160471} #Harjirg[112004]
	595.07.31={holder=160475} #Drazg[112004]
}
