k_ulduar = {
	1.1.1={holder=400500} #Odyn[150002]
	425.1.1={holder=400501} #Loken[150004]
}
d_ulduar = {
	1.1.1={holder=400500} #Odyn[150002]
	425.1.1={holder=400501} #Loken[150004]
}
c_ulduar = {
	1.1.1={holder=400500} #Odyn[150002]
	425.1.1={holder=400501} #Loken[150004]
}
c_eaho = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400504} #Freya
}
c_sezalih = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400503} #Hodir
}
c_yiseyel = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400503} #Hodir
}
d_formation_grounds = {
	1.1.1 = {
	}
}
c_halls_of_stone = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400505} #Mimiron
}
c_asie = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400505} #Mimiron
}
c_fihena = {
	2.1.1={
		liege = k_ulduar
	}
	1.1.1={holder=400500} #Odyn[150002]
	425.1.1={holder=400501} #Loken[150004]
}
c_fazel = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400504} #Freya
}
d_auzisih = {
	1.1.1 = {
	}
}
c_auzisih = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400504} #Freya
}
c_simi = {
	2.1.1={
		liege = k_ulduar
	}
	1.1.1={holder=400500} #Odyn[150002]
	425.1.1={holder=400501} #Loken[150004]
}
c_halls_of_lightning = {
	2.1.1={
		liege = k_ulduar
	}
	1.1.1={holder=400500} #Odyn[150002]
	425.1.1={holder=400501} #Loken[150004]
}
c_eamie = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400504} #Freya
}
d_cohe = {
	1.1.1 = {
	}
}
c_cohe = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400503} #Hodir
}
c_sealira = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400503} #Hodir
}
c_sezel = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400505} #Mimiron
}
c_hiziva = {
	2.1.1={
		liege = k_ulduar
	}
	10.1.1={holder=400505} #Mimiron
}
