k_quelthalas = {
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={
		holder = 42002
	}
	#Lor'themar became regent
	603.7.30={holder=42075} #Lor'themar[20015]
}
d_silvermoon = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	603.1.30={
		holder = 42003
	}
	604.1.1={
		holder = 0
	}
}
c_silvermoon = {
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={holder = 42002}
	603.1.30={holder=42003}
	604.1.1={
		holder = 42075
		liege = k_quelthalas
	}
}
c_shylfe_anore = {
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={holder = 42002}
	603.1.30={holder=42003}
	604.1.1={
		holder = 42075
		liege = k_quelthalas
	}
}
c_falconwing_square = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={holder = 42002}

	603.1.30={holder=42003}

	603.8.1={
		holder = 42078
		liege = k_tranquillien
	}
	605.4.14={
		holder = 42075
		liege = k_quelthalas
	}
}
c_dawning_lane = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	381.11.25={
		holder = 42034
		liege = d_sunstrider_isle
	}
}
d_duskwither = {
	1.1.1 = {
	}
}
c_duskwither_ravine = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	250.1.1={
		holder = 42011
	}
	350.1.1={holder=310270} #Severnaya[patron]
}
c_north_sanctum = {
	# e_quelthalas
	1.1.1={
		liege=k_quelthalas
		holder = 42002
	}
	255.10.7={
		holder = 42083
	}
	350.1.1={
		holder = patron310654
	}
	603.8.1={
		holder = 42078
		liege = k_tranquillien
	}
	605.4.14={
		holder = 42075
		liege = k_quelthalas
	}
}
c_stillwhisper_pond = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={holder=42002}
	320.1.1={holder=310330} #Mylesia[patron character]
	# 603.1.30={holder=42003}
	604.1.1={
		liege = k_quelthalas
	}
}
c_ravethaes = {
	# e_quelthalas
	1.1.1={
		liege=k_quelthalas
		holder = 42002
	}
	255.10.7={
		holder = 42083
	}
	603.8.1={
		holder = 42078
		liege = k_tranquillien
	}
	605.4.14={
		holder = 42075
		liege = k_quelthalas
	}
}
d_living_wood = {
# e_quelthalas
	1.1.1={
		liege=k_quelthalas
		holder = 42002
	}
	250.1.1={holder=42077} #Halduron[20017]
}
c_zebwatha = {
	1.1.1={
		liege=k_zulaman
	}
	573.1.1={
		holder=57008
	}
	595.1.1={
		holder=zulmarosh # Chieftain Zul'Marosh
	}
	609.6.29={
		holder=57008
	}
}
c_east_sanctum = {
	# e_quelthalas
	1.1.1={
		liege=d_living_wood
		holder = 42002
	}
	171.11.16={holder=42081} #Meraearrin[0]
	603.8.1={holder=10651} #Gharsul the Remorseless
	603.8.1={
		liege = k_tranquillien
	}
}
c_runestones_valley = {
	# e_quelthalas
	1.1.1={
		liege=d_living_wood
		holder = 42002
	}
	250.1.1={holder=42077} #Halduron[20017]
	603.8.1={
		holder = 10651 #Gharsul the Remorseless
		liege = k_tranquillien
	}
}
c_fairbreeze = {
# e_quelthalas
	1.1.1={
		liege=d_living_wood
		holder = 42002
	}
	250.1.1={holder=42077} #Halduron[20017]
}
d_golden_strand = {
# e_quelthalas
	1.1.1={
		liege=e_quelthalas
	}
	18.1.1={holder=42089}
	66.1.1={holder=42085}
	539.7.29={holder=42075}
}
c_sunsail_anchorage = {
	# e_quelthalas
	1.1.1={
		liege=d_golden_strand
		holder = 42002
	}
	100.1.1={
		holder = 42200		# Patron character
	}
	605.1.1={
		liege = d_living_wood
	}
}
c_goldenbough_pass = {
	# e_quelthalas
	1.1.1={
		liege=d_golden_strand
		holder = 42002
	}
	18.1.1={holder=42089}
	66.1.1={holder=42085}
	539.7.29={holder=42075}
	605.1.1={
		liege = d_living_wood
	}
	605.1.1={holder=42077} #Halduron[20017]
}
c_tho_themar = {
	# e_quelthalas
	1.1.1={
		liege=d_golden_strand
		holder = 42002
	}
	18.1.1={holder=42089}
	66.1.1={holder=42085}
	539.7.29={holder=42075}
	605.1.1={
		liege = d_living_wood
	}
	605.1.1={holder=42077} #Halduron[20017]
}
c_tranquil_shore = {
	# e_quelthalas
	1.1.1={
		liege=d_golden_strand
	}
	10.1.1={
		holder = 42002
	}
	255.6.11={holder=42084} #Inetberon[0]

	570.1.1= {holder=patron310610} #Mahiro
	604.1.1={
		liege=d_living_wood
	}
}
c_golden_strand = {
	539.2.20={holder=34040} #Mrmrghgh[6011]
	601.3.9={holder=34041} #Lmghm[6011]
}
d_sunstrider_isle = {
	1.1.1={
		liege=k_quelthalas
		holder = 42002
	}
	381.11.25={
		holder = 42034
	}
	604.1.1={
		liege = k_quelthalas
	}
}
c_sunstrider_isle = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	381.11.25={
		holder = 42034
		liege = d_sunstrider_isle
	}
}
c_falthrien = {
# e_quelthalas
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	381.11.25={
		holder = 42034
		liege = d_sunstrider_isle
	}
	583.1.1={holder=310545}	#Tronis[patron]
}
d_queldanas_isle = {
	1.1.1={
		liege=k_quelthalas
	}
	200.5.26={
		holder = 42082
	}
	604.1.1={
		holder = 0
	}
}
c_sunwell_plateau = {
# e_quelthalas
	50.1.1={
		liege=d_cult_of_sunwell
		holder=42304 #Belo'vir
	}
	603.8.1={
		holder = 42078
		liege = k_tranquillien
	}
	603.11.1={
		liege=d_cult_of_sunwell
		holder=42306 #Rommath
	}
}
c_suns_reach = {
# e_quelthalas
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={
		holder = 42002
	}
	604.1.1={
		holder = 42075
		liege = k_quelthalas
	}
}
c_dawnstar = {
	1.1.1={
		liege=e_quelthalas
	}
	200.5.26={
		holder = 42082
	}
	604.1.1={holder=42075} #Lor'themar[20015]
}
c_magisters_terrace = {
	# e_quelthalas
	1.1.1={
		liege=e_quelthalas
	}
	1.1.1={
		holder = 42002
	}
	604.1.1={
		holder = 42075
		liege = k_quelthalas
	}
}
c_greengill = {
	1.1.1={
		liege=d_greengill
	}
	573.1.1={
		holder = 34045
	}
}
c_sattheas = {
	1.1.1={
		liege=d_greengill
	}
	573.1.1={
		holder = 34045
	}
	603.8.1={
		holder = 60685 #Morlen Coldgrip
		liege = k_tranquillien
	}
}
