k_zouchin = {
	1.1.1 = {
	}
}
d_zouchin = {
	# e_kun_lai
	1.1.1={
	}

	25.1.1={holder=501435} #Er[170026]
	57.08.15={holder=501437} #Mu[170026]
	112.11.11={holder=501442} #Gokan[170026]
	118.12.06={holder=501444} #Tau[170026]
	166.12.25={holder=501448} #Lo[170026]
	174.01.10={holder=501455} #Jung[170026]
	195.07.14={holder=501460} #Hei[170026]
	257.12.27={holder=501467} #Nomi[170026]
	289.08.17={holder=501469} #Guang[170026]
	302.01.20={holder=501475} #Lim[170026]
	365.02.02={holder=501476} #Won[170026]
	374.08.20={holder=501483} #Lao[170026]
	399.12.16={holder=501488} #Yao[170026]
	412.10.26={holder=501490} #Tsu[170026]
	446.06.08={holder=501493} #Vu[170026]
	481.03.28={holder=501497} #Kesha[170026]
	486.11.11={holder=501502} #Deng[170026]
	491.11.01={holder=501504} #Guang[170026]
	543.11.04={holder=501509} #Po[170026]
	592.07.23={holder=501512} #Zhi[170026]
	599.10.22={holder=501517} #Jung[170026]
	601.11.08={holder=501519} #Kyel[170026]

	800.1.1={
		liege=k_zouchin
	}
}
c_zouchin = {
	# e_kun_lai
	1.1.1={
	}

	25.1.1={
		holder=501435  #Er[170026]
		liege=d_zouchin
		government = republic_government
	}
	57.08.15={holder=501437} #Mu[170026]
	112.11.11={holder=501442} #Gokan[170026]
	118.12.06={holder=501444} #Tau[170026]
	166.12.25={holder=501448} #Lo[170026]
	174.01.10={holder=501455} #Jung[170026]
	195.07.14={holder=501460} #Hei[170026]
	257.12.27={holder=501467} #Nomi[170026]
	289.08.17={holder=501469} #Guang[170026]
	302.01.20={holder=501475} #Lim[170026]
	365.02.02={holder=501476} #Won[170026]
	374.08.20={holder=501483} #Lao[170026]
	399.12.16={holder=501488} #Yao[170026]
	412.10.26={holder=501490} #Tsu[170026]
	446.06.08={holder=501493} #Vu[170026]
	481.03.28={holder=501497} #Kesha[170026]
	486.11.11={holder=501502} #Deng[170026]
	491.11.01={holder=501504} #Guang[170026]
	543.11.04={holder=501509} #Po[170026]
	592.07.23={holder=501512} #Zhi[170026]
	599.10.22={holder=501517} #Jung[170026]
	601.11.08={holder=501519} #Kyel[170026]

	800.1.1={
		liege=k_zouchin
	}
}
c_chich_raltan = {
	26.1.1={
		holder=504335 #Bolo[170051]
		liege=d_zouchin
	}
	62.08.30={holder=504338} #Taran[170051]
	147.01.27={holder=504343} #Tau[170051]
	183.04.22={holder=504350} #Fung[170051]
	241.12.08={holder=504355} #Koa[170051]
	264.03.19={holder=504359} #Shin[170051]
	294.02.17={holder=504361} #Jusi[170051]
	320.02.29={holder=504369} #Fan[170051]
	374.08.18={holder=504374} #Ji[170051]
	384.12.28={holder=504378} #Glenzu[170051]
	405.09.21={holder=504385} #Hao[170051]
	418.09.26={holder=504390} #Glenzu[170051]
	454.09.23={holder=504394} #Nim[170051]
	487.08.11={holder=504401} #Kol[170051]
	488.12.16={holder=504405} #Nam[170051]
	504.06.06={holder=504409} #Nim[170051]
	546.11.02={holder=504413} #Vu[170051]
	576.09.16={holder=504418} #Shu[170051]
	616.07.24={holder=504423} #Chang[170051]
}
c_brekshaim = {
	524.12.14={
		holder=500260 #Bobo[170004]
		liege=d_zouchin
	}
	581.7.15={holder=500267}
}
c_shangoalor = {
	# e_kun_lai
	1.1.1={
	}

	# Kargesh clan
	26.1.1={holder=520417} #Deng[172007]
	68.01.19={holder=520418} #Zeng[172007]
	111.04.07={holder=520421} #Huo[172007]
	114.10.05={holder=520425} #Fulmin[172007]
	147.05.09={holder=520428} #Deng[172007]
	160.08.22={holder=520430} #Gaarn[172007]
	191.04.01={holder=520436} #Qiang[172007]
	239.12.15={holder=520437} #Bugan[172007]
	258.03.23={holder=520441} #Jao[172007]
	290.10.12={holder=520444} #Dojan[172007]
	321.10.30={holder=520449} #Tu[172007]
	337.10.01={holder=520454} #Huo[172007]
	356.07.14={holder=520456} #Gaarn[172007]
	374.06.21={holder=520460} #Qiang[172007]
	426.01.20={holder=520463} #Vian[172007]
	461.03.13={holder=520469} #Tung[172007]
	480.09.15={holder=520475} #Zan[172007]
	534.10.14={holder=520484} #Wen[172007]
	548.07.09={holder=520487} #Haqin[172007]
	574.02.22={holder=520495} #Haiyan[172007]

	800.1.1={
		liege=k_zouchin
	}
}
c_whispercloud = {
	# e_kun_lai
	1.1.1={
	}

	25.1.1={
		holder=501435  #Er[170026]
		liege=d_zouchin
	}
	57.08.15={holder=501437} #Mu[170026]
	112.11.11={holder=501442} #Gokan[170026]
	118.12.06={holder=501444} #Tau[170026]
	166.12.25={holder=501448} #Lo[170026]
	174.01.10={holder=501455} #Jung[170026]
	195.07.14={holder=501460} #Hei[170026]
	257.12.27={holder=501467} #Nomi[170026]
	289.08.17={holder=501469} #Guang[170026]
	302.01.20={holder=501475} #Lim[170026]
	365.02.02={holder=501476} #Won[170026]
	374.08.20={holder=501483} #Lao[170026]
	399.12.16={holder=501488} #Yao[170026]
	412.10.26={holder=501490} #Tsu[170026]
	446.06.08={holder=501493} #Vu[170026]
	481.03.28={holder=501497} #Kesha[170026]
	486.11.11={holder=501502} #Deng[170026]
	491.11.01={holder=501504} #Guang[170026]
	543.11.04={holder=501509} #Po[170026]
	592.07.23={holder=501512} #Zhi[170026]
	599.10.22={holder=501517} #Jung[170026]
	601.11.08={holder=501519} #Kyel[170026]

	800.1.1={
		liege=k_zouchin
	}
}
d_jehsed = {
	# e_kun_lai
	1.1.1={
	}

	26.1.1={holder=501351} #Yi[170025]
	77.10.07={holder=501352} #Lao[170025]
	90.04.13={holder=501358} #Tsu[170025]
	119.04.20={holder=501361} #Chang[170025]
	155.12.31={holder=501363} #Chang[170025]
	177.08.29={holder=501366} #Shang[170025]
	187.08.29={holder=501369} #San[170025]
	202.06.23={holder=501374} #Jon[170025]
	230.12.16={holder=501380} #Jusi[170025]
	254.06.13={holder=501385} #Kyel[170025]
	295.04.25={holder=501389} #Hong[170025]
	331.09.29={holder=501397} #Zhi[170025]
	359.01.20={holder=501405} #Fung[170025]
	411.01.29={holder=501407} #Lim[170025]
	413.08.09={holder=501413} #Toshi[170025]
	458.12.23={holder=501415} #Deng[170025]
	507.10.24={holder=501419} #Nam[170025]
	530.06.25={holder=501422} #Polo[170025]
	569.12.10={ #Yi[170025]
		holder=501426
		government = theocracy_government
	}
	588.01.06={ #Cai[170025]
		holder=501428
		government = theocracy_government
	}

	800.1.1={
		liege=k_zouchin
	}
}
c_jehsed = {
	#26.1.1={
	#	holder=501351 #Yi[170025]
	#	liege=d_jehsed
	#}
	#77.10.07={holder=501352} #Lao[170025]
	#90.04.13={holder=501358} #Tsu[170025]
	#119.04.20={holder=501361} #Chang[170025]
	#155.12.31={holder=501363} #Chang[170025]
	#177.08.29={holder=501366} #Shang[170025]
	187.08.29={ #San[170025]
		holder=501369
		government = theocracy_government
		liege=d_jehsed
	}
	202.06.23={holder=501374} #Jon[170025]
	230.12.16={holder=501380} #Jusi[170025]
	254.06.13={holder=501385} #Kyel[170025]
	295.04.25={holder=501389} #Hong[170025]
	331.09.29={holder=501397} #Zhi[170025]
	359.01.20={holder=501405} #Fung[170025]
	411.01.29={holder=501407} #Lim[170025]
	413.08.09={holder=501413} #Toshi[170025]
	458.12.23={holder=501415} #Deng[170025]
	507.10.24={holder=501419} #Nam[170025]
	530.06.25={holder=501422} #Polo[170025]
	569.12.10={ #Yi[170025]
		holder=501426
		government = theocracy_government
	}
	588.01.06={ #Cai[170025]
		holder=501428
		government = theocracy_government
	}
}
c_yira = {
	26.1.1={
		holder=501351 #Yi[170025]
		liege=d_jehsed
	}
	77.10.07={holder=501352} #Lao[170025]
	90.04.13={holder=501358} #Tsu[170025]
	119.04.20={holder=501361} #Chang[170025]
	155.12.31={holder=501363} #Chang[170025]
	177.08.29={holder=501366} #Shang[170025]
	187.08.29={holder=501369} #San[170025]
	202.06.23={holder=501374} #Jon[170025]
	230.12.16={holder=501380} #Jusi[170025]
	254.06.13={holder=501385} #Kyel[170025]
	295.04.25={holder=501389} #Hong[170025]
	331.09.29={holder=501397} #Zhi[170025]
	359.01.20={holder=501405} #Fung[170025]
	411.01.29={holder=501407} #Lim[170025]
	413.08.09={holder=501413} #Toshi[170025]
	458.12.23={holder=501415} #Deng[170025]
	507.10.24={holder=501419} #Nam[170025]
	530.06.25={holder=501422} #Polo[170025]
	569.12.10={ #Yi[170025]
		holder=501426
		government = theocracy_government
	}
	588.01.06={ #Cai[170025]
		holder=501428
		government = theocracy_government
	}
}
d_snowblossom = {
	800.1.1={
		liege=k_zouchin
	}
}
c_kun_lai_coast = {
	10.3.20 = { holder = generic_pandaren30 } #Dan[generic_pandaren3]
	#26.1.1={
	#	liege=d_jehsed
	#}
	94.3.26 = { holder = generic_pandaren31 } #Yao[generic_pandaren3]
	128.11.1 = { holder = generic_pandaren32 } #Hei[generic_pandaren3]
	181.3.1 = { holder = generic_pandaren33 } #Polo[generic_pandaren3]
	250.5.28 = { holder = generic_pandaren34 } #Lim[generic_pandaren3]
	286.3.3 = { holder = generic_pandaren35 } #Toya[generic_pandaren3]
	339.5.3 = { holder = generic_pandaren36 } #Ruolin[generic_pandaren3]
	400.3.6 = { holder = generic_pandaren37 } #Bolo[generic_pandaren3]
	438.5.5 = { holder = generic_pandaren38 } #Kang[generic_pandaren3]
	493.8.5 = { holder = generic_pandaren39 } #Glenzu[generic_pandaren3]
	556.5.8 = { holder = generic_pandaren40 } #Pang[generic_pandaren3]
	594.8.8 = { holder = generic_pandaren41 } #Yun[generic_pandaren3]
}
c_dragon_nest = {
	10.3.20 = { holder = generic_pandaren30 } #Dan[generic_pandaren3]
	#26.1.1={
	#	liege=d_jehsed
	#}
	94.3.26 = { holder = generic_pandaren31 } #Yao[generic_pandaren3]
	128.11.1 = { holder = generic_pandaren32 } #Hei[generic_pandaren3]
	181.3.1 = { holder = generic_pandaren33 } #Polo[generic_pandaren3]
	250.5.28 = { holder = generic_pandaren34 } #Lim[generic_pandaren3]
	286.3.3 = { holder = generic_pandaren35 } #Toya[generic_pandaren3]
	339.5.3 = { holder = generic_pandaren36 } #Ruolin[generic_pandaren3]
	400.3.6 = { holder = generic_pandaren37 } #Bolo[generic_pandaren3]
	438.5.5 = { holder = generic_pandaren38 } #Kang[generic_pandaren3]
	493.8.5 = { holder = generic_pandaren39 } #Glenzu[generic_pandaren3]
	556.5.8 = { holder = generic_pandaren40 } #Pang[generic_pandaren3]
	594.8.8 = { holder = generic_pandaren41 } #Yun[generic_pandaren3]
}
c_snowblossom = {
	# e_kun_lai
	1.1.1={
	}

	26.1.1={holder=501256} #Bobo[170024]
	65.12.03={holder=501257} #Guang[170024]
	96.09.11={holder=501270} #Liu[170024]
	143.02.26={holder=501274} #Dan[170024]
	170.11.23={holder=501277} #Doshi[170024]
	205.01.17={holder=501283} #Ogo[170024]
	250.12.30={holder=501288} #Jinto[170024]
	281.05.09={holder=501292} #Ruolin[170024]
	316.10.24={holder=501296} #Jing[170024]
	332.06.05={holder=501298} #Zhi[170024]
	338.04.26={holder=501305} #Hao[170024]
	368.06.28={holder=501309} #Hao[170024]
	399.04.29={holder=501316} #Toya[170024]
	423.06.25={holder=501323} #Toya[170024]
	443.02.28={holder=501327} #Kol[170024]
	452.02.09={holder=501328} #Bobo[170024]
	478.11.09={holder=501335} #Toya[170024]
	514.04.27={holder=501341} #Fong[170024]
	541.01.25={holder=501344} #Zhi[170024]
	546.01.05={holder=501349} #Bao[170024]

	800.1.1={
		liege=k_zouchin
	}
}
c_kardakahar = {
	# e_kun_lai
	1.1.1={
		liege = d_korune
	}

	26.1.1={holder=521034} #Sho[172017]
	92.01.01={holder=521035} #Temuja[172017]
	95.11.13={holder=521038} #Hai[172017]
	110.10.20={holder=521042} #Horgak[172017]
	153.01.22={holder=521048} #Zexian[172017]
	179.01.11={holder=521052} #Zeng[172017]
	217.06.22={holder=521061} #Lao[172017]
	238.08.02={holder=521063} #Hao[172017]
	303.10.04={holder=521066} #Meng[172017]
	334.07.02={holder=521068} #Vu[172017]
	363.03.15={holder=521075} #Deng[172017]
	417.12.15={holder=521082} #Sho[172017]
	444.05.15={holder=521086} #Zhao[172017]
	457.06.23={holder=521096} #Deng[172017]
	499.03.13={holder=521103} #Bai[172017]
	516.05.19={holder=521107} #Mo[172017]
	567.05.17={holder=521115} #Shan[172017]
	607.11.20={holder=521119} #Huo[172017]
	620.06.15={holder=521123} #Feng[172017]

	800.1.1={
		liege=k_zouchin
	}
}
d_nalaksha = {
	# e_kun_lai
	1.1.1={
	}

	530.1.1={
		holder = 520669 #Jao-Ti[172012]
	}

	800.1.1={
		liege=k_zouchin
	}
}
c_mogushan_vaults = {
	530.1.1={
		holder = 520669 #Jao-Ti[172012]
		liege = d_nalaksha
	}
}
c_blackmane = {
	# e_kun_lai
	1.1.1={
	}

	25.1.1={
		holder=501435  #Er[170026]
		liege=d_zouchin
	}
	57.08.15={holder=501437} #Mu[170026]
	112.11.11={holder=501442} #Gokan[170026]
	118.12.06={holder=501444} #Tau[170026]
	166.12.25={holder=501448} #Lo[170026]
	174.01.10={holder=501455} #Jung[170026]
	195.07.14={holder=501460} #Hei[170026]
	257.12.27={holder=501467} #Nomi[170026]
	289.08.17={holder=501469} #Guang[170026]
	302.01.20={holder=501475} #Lim[170026]
	365.02.02={holder=501476} #Won[170026]
	374.08.20={holder=501483} #Lao[170026]
	399.12.16={holder=501488} #Yao[170026]
	412.10.26={holder=501490} #Tsu[170026]
	446.06.08={holder=501493} #Vu[170026]
	481.03.28={holder=501497} #Kesha[170026]
	486.11.11={holder=501502} #Deng[170026]
	491.11.01={holder=501504} #Guang[170026]
	543.11.04={holder=501509} #Po[170026]
	592.07.23={holder=501512} #Zhi[170026]
	599.10.22={holder=501517} #Jung[170026]
	601.11.08={holder=501519} #Kyel[170026]

	800.1.1={
		liege=k_zouchin
	}
}
d_korune = {
	# e_kun_lai
	1.1.1={
	}

	160.1.1={
		holder = 520574	# Kien [172009]
	}

	800.1.1={
		liege=k_zouchin
	}
}
c_korune = {
	# e_kun_lai
	1.1.1={
	}

	160.1.1={
		holder = 520574	# Kien [172009]
		liege = d_korune
	}

	800.1.1={
		liege=k_zouchin
	}
}
c_mogugar = {
	# e_kun_lai
	1.1.1={
	}

	160.1.1={
		holder = 520574	# Kien [172009]
		liege = d_korune
	}

	800.1.1={
		liege=k_zouchin
	}
}
c_thar_dar = {
# e_kun_lai
	1.1.1={
	}

	160.1.1={
		holder = 520574	# Kien [172009]
		liege = d_korune
	}

	800.1.1={
		liege=k_zouchin
	}
}
c_westernfog = {
	# e_kun_lai
	1.1.1={
	}

	160.1.1={
		holder = 520574	# Kien [172009]
		liege = d_korune
	}

	800.1.1={
		liege=k_zouchin
	}
}
