k_tol_barad = {
	1.1.1 = {
	}
}
d_tol_barad = {
# k_kul_tiras
	1.1.1={
		liege=k_stromgarde
	}
	510.8.12={holder=44014} #Reginald[22001]
	590.1.1={
		liege=k_kul_tiras
	}
	590.8.29={holder=44015} #Reginald[22001]
}
c_tol_barad = {
	1.1.1={
		liege=k_stromgarde
	}
	510.8.12={holder=44014} #Reginald[22001]
	590.1.1={
		liege=k_kul_tiras
	}
	590.8.29={holder=44015} #Reginald[22001]
	#Conquered by pirates
	# 26.1.1={holder=90110} #Austregisel[60007]
	# 64.12.29={holder=90111} #Dagobert[60007]
	# 113.05.19={holder=90114} #Seguin[60007]
	# 148.01.12={holder=90117} #Frothari[60007]
	# 149.10.24={holder=90125} #Fardel[60007]
	# 213.03.19={holder=90127} #Tancrad[60007]
	# 230.06.24={holder=90130} #Frothard[60007]
	# 246.07.25={holder=90133} #Gocelm[60007]
	# 288.05.28={holder=90142} #Adalgrim[60007]
	# 316.09.07={holder=90145} #Christof[60007]
	# 352.07.03={holder=90152} #Guntram[60007]
	# 379.05.07={holder=90155} #Arnegisel[60007]
	# 396.12.17={holder=90160} #Gedalbert[60007]
	# 430.07.30={holder=90167} #Gedalca[60007]
	# 486.06.21={holder=90171} #Finch[60007]
	# 536.01.01={holder=90172} #Gocelm[60007]
	# 550.09.23={holder=90175} #Faroin[60007]
	# 571.06.16={holder=90180} #Burchard[60007]
	# 603.11.02={holder=90183} #Burne[60007]
	604.1.1={
		liege=0
	}
	604.1.1={holder=90183} #Burne[60007]
	633.05.08={holder=90190} #Balduin[60007]
	681.12.12={holder=90194} #Arcambald[60007]
}
c_tol_barad_peninsula = {
	1.1.1={
		liege=d_tol_barad
	}
	580.8.14={holder=310020} #Magnus[125002] Patron character
	#Conquered by mad humans led by mad dwarf
	604.1.1={
		liege=0
	}
	604.1.1={holder=17050} #Hornus[4239]
}
d_channel_islands = {
	500.1.1={
		liege = k_kul_tiras
	}
	572.9.12={
		holder = 63080 # Colton Falrevere
	}
	600.1.1={
		holder=49282 #Rathar[26026]
	} 
	618.06.19={holder=49286} #Teutbald[26026]
}
c_crestfall = {
	1.1.1={
		liege=k_kul_tiras
	}
	25.1.1={holder=48000} #Sherwin[26000]
	85.11.11={holder=48001} #Merle[26000]
	105.09.20={holder=48005} #Merogais[26000]
	108.02.14={holder=48010} #Roland[26000]
	141.02.26={holder=48014} #Chramnesind[26000]
	170.03.25={holder=48021} #Faroin[26000]
	217.06.11={holder=48025} #Gislari[26000]
	233.07.26={holder=48029} #Engilbert[26000]
	270.06.21={holder=48034} #Tandred[26000]
	281.04.03={holder=48040} #Sherwin[26000]
	297.01.11={holder=48042} #Robert[26000]
	355.08.20={holder=48046} #Brady[26000]
	359.02.26={holder=48050} #Gaudulf[26000]
	408.12.25={holder=48062} #Tancred[26000]
	470.10.24={holder=48063} #Gregorio[26000]
	479.06.13={holder=48067} #Ceslin[26000]
	498.02.02={holder=48070} #Lambert[26000]
	544.07.16={holder=48076} #Tetbert[26000]
	575.04.16={holder=48080} #Daelin[26000]
	# Humans abandoned, undead orcs settled
	590.1.1={
		holder = 10060 #Dilik[2002]
		liege = 0
	}
}
c_tol_ronal = {
# k_kul_tiras
	1.1.1 = {
		liege=k_kul_tiras
	}
	25.1.1={holder=49200} #Godalbert[26026]
	78.11.23={holder=49201} #Adalbald[26026]
	128.10.03={holder=49204} #Louvel[26026]
	156.01.06={holder=49210} #Anduin[26026]
	166.06.30={holder=49215} #Gerbert[26026]
	182.11.02={holder=49222} #Brady[26026]
	234.03.31={holder=49226} #Meginhard[26026]
	240.12.18={holder=49232} #Siclevold[26026]
	287.10.30={holder=49235} #Thoras[26026]
	301.07.20={holder=49238} #Berthefried[26026]
	363.04.17={holder=49243} #Rodolf[26026]
	380.09.04={holder=49250} #Marcel[26026]
	394.07.17={holder=49251} #Theudoald[26026]
	422.09.13={holder=49255} #Pharamond[26026]
	434.11.13={holder=49265} #Hildebold[26026]
	478.05.07={holder=49268} #Siclevold[26026]
	515.01.29={holder=49277} #Aegidius[26026]
	572.9.12={
		holder = 63080 # Colton Falrevere
		liege = d_channel_islands
	}
	600.1.1={
		holder=49282 #Rathar[26026]
	} 
	618.06.19={holder=49286} #Teutbald[26026]
}
c_tol_dagor = {
	1.1.1={
		liege=d_ashvane
	}
	399.3.19={holder=48926} #Rainald[26021]
	457.8.14={holder=48927} #Karl[26021]
	465.5.27={holder=48930} #Daelin[26021]
	496.12.21={holder=48933} #Dane[26021]
	515.1.19={holder=48937} #Cedrik[26021]
	530.8.12={holder=48944} #Guntram[26021]
	578.7.15={holder=48947} #Otker[26021]
	604.12.18={holder=48950} #Gualter[26021]
}
c_frostsabre = {
	1.1.1 = {
		liege=k_kul_tiras
	}
	25.1.1={holder=49200} #Godalbert[26026]
	78.11.23={holder=49201} #Adalbald[26026]
	128.10.03={holder=49204} #Louvel[26026]
	156.01.06={holder=49210} #Anduin[26026]
	166.06.30={holder=49215} #Gerbert[26026]
	182.11.02={holder=49222} #Brady[26026]
	234.03.31={holder=49226} #Meginhard[26026]
	240.12.18={holder=49232} #Siclevold[26026]
	287.10.30={holder=49235} #Thoras[26026]
	301.07.20={holder=49238} #Berthefried[26026]
	363.04.17={holder=49243} #Rodolf[26026]
	380.09.04={holder=49250} #Marcel[26026]
	394.07.17={holder=49251} #Theudoald[26026]
	422.09.13={holder=49255} #Pharamond[26026]
	434.11.13={holder=49265} #Hildebold[26026]
	478.05.07={holder=49268} #Siclevold[26026]
	515.01.29={holder=49277} #Aegidius[26026]
	572.9.12={
		holder = 63080 # Colton Falrevere
		liege = d_channel_islands
	}
	600.1.1={
		holder=49282 #Rathar[26026]
	} 
	618.06.19={holder=49286} #Teutbald[26026]
}
c_havenswood = {
	1.1.1={
		liege = d_keel_harbor
	}
	536.1.24={holder=46015} #Mano[46015]
	580.1.1={holder=310400} #Edward[125040] #Patron character, be care
}
d_balor = {
	800.1.1={
		liege=k_tol_barad
	}
}
c_balor = {
	1.1.1={
		liege=k_stormwind
	}
	25.1.1={holder=400} #Carson[5]
	59.02.02={holder=401} #Payton[5]
	107.06.08={holder=408} #Behsten[5]
	146.01.19={holder=419} #Role[5]
	176.03.27={holder=421} #Anson[5]
	197.10.19={holder=424} #Anson[5]
	227.12.10={holder=431} #Ralph[5]
	249.11.06={holder=435} #Alcott[5]
	293.11.22={holder=440} #Argos[5]
	297.03.23={holder=447} #Landan[5]
	323.09.07={holder=449} #Ang[5]
	356.10.19={holder=458} #Brennan[5]
	424.03.23={holder=459} #Brentan[5]
	446.02.10={holder=463} #Ralph[5]
	485.03.13={holder=465} #Bernard[5]
	516.11.23={holder=472} #Ralph[5]
	536.10.27={holder=473} #Ander[5]
	564.04.19={holder=477} #Newall[5]
}
d_darkmoon_island = {
	1.1.1={
		liege = k_stromgarde
	}
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001} #Thoras[16000]
	570.1.1={
		holder = 16630
		liege = 0
	}
}
c_darkmoon_island = {
	1.1.1={
		liege = d_darkmoon_island
	}
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001} #Thoras[16000]
	570.1.1={
		holder = 16630
		liege = 0
	}
}
