k_eldrethalas = {
}
d_eldrethalas = {
	20.1.1={
		holder=330000
	}
}
c_eldrethalas = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_avalune = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_warpwood = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	604.1.1={
		liege=0
		holder=141205
	}
}
c_shendralar_commons = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	604.1.1={
		liege=0
		holder=141205
	}
}
d_elunar = {
}
c_estulan = {
	20.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		holder=52326 #Ulrok[42012]
	} 
}
c_stonemaul = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	604.1.1={
		liege=0
		holder=141205
	}
}
c_elunar = {
	20.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_whispermoon = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	604.1.1={
		liege=0
		holder=141205
	}
}
d_isildien = {
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_ishelean = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_frayfeather = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_feral_scar_vale = { #NEEDS NEW
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	604.1.1={
		liege=0
		holder=141205
	}
}
c_isildien = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
