k_shimmering_flats = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_ironstone = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_ironstone = {
	800.1.1={
		liege=d_ironstone
	}
}
c_shadowstalker = {
	800.1.1={
		liege=d_ironstone
	}
}
c_saltysand = {
	800.1.1={
		liege=d_ironstone
	}
}
d_mirage = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_mirage = {
	800.1.1={
		liege=d_mirage
	}
}
c_shon = {
	800.1.1={
		liege=d_mirage
	}
}
c_weazel = {
	800.1.1={
		liege=d_mirage
	}
}
c_rustmaul = {
	800.1.1={
		liege=d_mirage
	}
}
c_tahonda = {
	800.1.1={
		liege=d_mirage
	}
}
d_shobassa = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_shobassa = {
	800.1.1={
		liege=d_shobassa
	}
}
c_skyhill = {
	800.1.1={
		liege=d_shobassa
	}
}
c_lallong = {
	800.1.1={
		liege=d_shobassa
	}
}
d_kragrak = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_kragrak = {
	800.1.1={
		liege=d_kragrak
	}
}
c_candlegor = {
	800.1.1={
		liege=d_kragrak
	}
}
c_kreldrarl = {
	800.1.1={
		liege=d_kragrak
	}
}
