k_winterspring = {
}
d_frostfire = {
	800.1.1={
		liege=k_winterspring
	}
}
c_timberpoof = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_forbohi = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_timberlair = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_keltheril = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
}
c_snowdaril = {
	1.1.1={
		succession_laws = { equal_law }
	}
	20.1.1={
		holder=340066
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
d_starfall = {
	# d_starfall
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	195.09.27={holder=130011} #Terg[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	413.01.19={holder=130042} #Drikh[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
c_starfall = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340066
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_naedanar = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	195.09.27={holder=130011} #Terg[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	413.01.19={holder=130042} #Drikh[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
c_snowfang = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	195.09.27={holder=130011} #Terg[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	413.01.19={holder=130042} #Drikh[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	678.07.27={holder=130081} #Yug'Ong[50018]
}
c_huthenra = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	195.09.27={holder=130011} #Terg[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	413.01.19={holder=130042} #Drikh[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	678.07.27={holder=130081} #Yug'Ong[50018]
}
c_winterfall = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	25.1.1={holder=130000} #Condl[50018]
	88.08.27={holder=130001} #Yisirg[50018]
	107.07.26={holder=130005} #Graseverl[50018]
	146.02.15={holder=130006} #Engakash[50018]
	195.09.27={holder=130011} #Terg[50018]
	190.10.03={holder=130015} #Corg'Birk[50018]
	218.12.18={holder=130019} #Bigovun[50018]
	236.05.24={holder=130024} #Vurgeavendl[50018]
	292.02.09={holder=130029} #Rarl'Seg[50018]
	304.11.23={holder=130032} #Kruk'Cealg[50018]
	343.09.01={holder=130036} #Buthizuld[50018]
	366.01.04={holder=130039} #Freark'Yeng[50018]
	413.01.19={holder=130042} #Drikh[50018]
	406.10.26={holder=130045} #Terg[50018]
	449.04.29={holder=130048} #Duld[50018]
	468.11.24={holder=130053} #Grurgodeng[50018]
	488.05.19={holder=130057} #Kreg'Org[50018]
	530.05.05={holder=130060} #Oktonc[50018]
	593.11.23={holder=130070} #Drild'Do[50018]
	612.03.15={holder=130074} #Drild'Do[50018]
	683.11.02={holder=130081} #Yug'Ong[50018]
}
c_cadrellaen = {
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=251040} #Limo[119010]
	60.02.19={holder=251041} #Grantindi[119010]
	76.09.12={holder=251047} #Angia[119010]
	117.06.03={holder=251050} #Agi[119010]
	131.03.11={holder=251057} #Gravis[119010]
	162.04.19={holder=251060} #Myngeh[119010]
	170.10.20={holder=251065} #Rilmolle[119010]
	201.12.10={holder=251070} #Meshonna[119010]
	230.10.17={holder=251076} #Andiete[119010]
	272.10.25={holder=251079} #Sili[119010]
	288.11.03={holder=251083} #Fasho[119010]
	331.11.26={holder=251089} #Elo[119010]
	335.07.17={holder=251092} #Shivivis[119010]
	361.09.08={holder=251096} #Rungalda[119010]
	398.05.03={holder=251099} #Ulande[119010]
	390.11.13={holder=251104} #Ava[119010]
	438.09.19={holder=251109} #Sadan[119010]
	457.09.29={holder=251113} #Zemgeo[119010]
	513.03.04={holder=251118} #Gyldoli[119010]
	517.02.09={holder=251124} #Zingerra[119010]
	546.03.11={holder=251127} #Isodra[119010]
	562.03.24={holder=251135} #Ulande[119010]
	569.10.13={holder=251139} #Gusa[119010]
	605.02.15={holder=251145} #Shalneti[119010]
	615.09.02={holder=251148} #Feldo[119010]
	675.01.16={holder=251152} #Shivivis[119010]
}
d_frostsaber = {
	800.1.1={
		liege=k_winterspring
	}
}
c_frostsaber = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.07={holder=130104} #Condl[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	223.05.14={holder=130112} #Torgg'Darn[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	264.03.20={holder=130120} #Brik'An[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	445.07.21={holder=130145} #Tonazenc[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
c_miereke = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.07={holder=130104} #Condl[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	223.05.14={holder=130112} #Torgg'Darn[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	264.03.20={holder=130120} #Brik'An[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	445.07.21={holder=130145} #Tonazenc[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
c_dunbur = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.07={holder=130104} #Condl[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	223.05.14={holder=130112} #Torgg'Darn[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	264.03.20={holder=130120} #Brik'An[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	445.07.21={holder=130145} #Tonazenc[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
d_mazthoril = {
	1.1.1={
		succession_laws = { equal_law }
	}
	20.1.1={
		holder=340040
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_mazthoril = {
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
		succession_laws = { equal_law }
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_everlook = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.12={
		holder = 64200
		liege = e_trade_coalition
	}
}
c_isitann = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_dun_mandarr = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_owlwing = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.07={holder=130104} #Condl[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	223.05.14={holder=130112} #Torgg'Darn[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	264.03.20={holder=130120} #Brik'An[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	445.07.21={holder=130145} #Tonazenc[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
c_frostwhisper = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
