k_ahnqiraj = {
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'nilash[11800]
}
d_ahnqiraj = {
	800.1.1={
		liege=k_ahnqiraj
	}
}
c_ahnqiraj = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
c_skerezziz = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
c_tugrann = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'lor[11800]
}
c_kagram = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
d_scarab_wall = {
	800.1.1={
		liege=k_ahnqiraj
	}
}
c_scarab_wall = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_haasra = {
	340.1.1={
		holder=340002
		liege=d_murcevin
	}
}
c_ashakx = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_hiveregal = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_xernannoss = {
	# c_wyhelly
	26.1.1={holder=35000} #Gmrgml[6023]
	63.08.15={holder=35002} #Grgmgh[6023]
	96.03.08={holder=35003} #Gmghg[6023]
	130.09.02={holder=35006} #Ghgmhr[6023]
	149.07.13={holder=35011} #Mrlhg[6023]
	172.05.05={holder=35018} #Gmrgml[6023]
	222.12.27={holder=35020} #Gmghl[6023]
	235.08.29={holder=35025} #Mrhgh[6023]
	264.06.21={holder=35030} #Gmghgmm[6023]
	271.07.10={holder=35032} #Mlrmlh[6023]
	290.06.10={holder=35037} #Lghml[6023]
	333.10.21={holder=35044} #Rghmghml[6023]
	373.04.16={holder=35046} #Mrgmmrgm[6023]
	394.05.29={holder=35051} #Mlrmlh[6023]
	399.05.11={holder=35054} #Grgmgh[6023]
	447.01.31={holder=35058} #Mlgmgm[6023]
	454.02.14={holder=35061} #Hlgghm[6023]
	504.02.20={holder=35063} #Hmml[6023]
	529.02.06={holder=35066} #Rmll[6023]
	557.01.11={holder=35071} #Mrmrlh[6023]
	582.12.01={holder=35075} #Mrghmg[6023]
	587.09.15={holder=35084} #Rhmrml[6023]
}
d_seething_shore = {
	800.1.1={
		liege=k_ahnqiraj
	}
}
c_grum = {
	26.1.1={holder=282200} #Binh[122011]
	63.11.16={holder=282201} #Gando[122011]
	96.06.01={holder=282205} #Delkerik[122011]
	126.08.18={holder=282208} #Vrol[122011]
	152.04.23={holder=282212} #Hralkre[122011]
	186.12.24={holder=282218} #Grorthegi[122011]
	271.05.29={holder=282220} #Unre[122011]
	229.10.18={holder=282223} #Moorul[122011]
	264.09.02={holder=282226} #Kralromer[122011]
	310.10.24={holder=282231} #Blagta[122011]
	305.07.29={holder=282239} #Hronh[122011]
	334.03.05={holder=282244} #Malk[122011]
	366.05.21={holder=282247} #Uzrin[122011]
	393.03.26={holder=282251} #Uzrin[122011]
	413.09.07={holder=282254} #Hromran[122011]
	438.12.26={holder=282256} #Yngwie[122011]
	468.12.09={holder=282260} #Jath[122011]
	503.05.12={holder=282265} #Hranh[122011]
	563.10.24={holder=282272} #Malk[122011]
	582.01.08={holder=282274} #Gaahl[122011]
	597.09.07={holder=282277} #Moorul[122011]

	#Gordunni takeover
	604.1.1={
		liege = d_isildien
		holder = 52326
	}
}
c_shipwreck = {
	26.1.1={holder=282200} #Binh[122011]
	63.11.16={holder=282201} #Gando[122011]
	96.06.01={holder=282205} #Delkerik[122011]
	126.08.18={holder=282208} #Vrol[122011]
	152.04.23={holder=282212} #Hralkre[122011]
	186.12.24={holder=282218} #Grorthegi[122011]
	271.05.29={holder=282220} #Unre[122011]
	229.10.18={holder=282223} #Moorul[122011]
	264.09.02={holder=282226} #Kralromer[122011]
	310.10.24={holder=282231} #Blagta[122011]
	305.07.29={holder=282239} #Hronh[122011]
	334.03.05={holder=282244} #Malk[122011]
	366.05.21={holder=282247} #Uzrin[122011]
	393.03.26={holder=282251} #Uzrin[122011]
	413.09.07={holder=282254} #Hromran[122011]
	438.12.26={holder=282256} #Yngwie[122011]
	468.12.09={holder=282260} #Jath[122011]
	503.05.12={holder=282265} #Hranh[122011]
	563.10.24={holder=282272} #Malk[122011]
	582.01.08={holder=282274} #Gaahl[122011]
	597.09.07={holder=282277} #Moorul[122011]

	#Gordunni takeover
	604.1.1={
		liege = d_isildien
		holder = 52326
	}
}
