k_valsharah = {
	1.1.1 = {
	}
}
d_thastalah = {
	20.1.1={
		holder=elothir
	}
}
c_thastalah = {
	20.1.1={
		holder=elothir
	}
}
c_smolderhide_thicket = {
	550.1.1={
		holder=furbolg179
	}
	580.1.1={
		holder=elder_sookh
	}
	603.1.1={
		holder=chieftain_graw
	}
	615.1.31={
		holder=elder_sookh
	}
}
c_moonclaw_vale = {
	20.1.1={
		liege=d_thastalah
	}
	21.1.1={
		holder=thaon_moonclaw
	}
	580.1.1={
		holder=old_grizzleback
	}
}
d_blackrook = {
	800.1.1={
		liege=k_valsharah
	}
}
c_blackrook = {
	20.1.1={
		holder=kurtalos_ravencrest
	}
}
c_bradensbrook = {
	567.5.1 = {
		holder=underlight_murloc1
	}
	603.5.1 = {
		holder=mayor_heathrow
	}
}
d_cenarius_grove = {
	8.1.1={
		liege=k_hyjal
	}
	20.1.1={
		holder=elothir
	}
}
c_cenarius_grove = {
	20.1.1={
		holder=elothir
	}
}
c_andutalah = {
	615.1.1={
		holder=grelda_the_hag
	}
}
c_crescent_vale = {
	20.1.1={
		liege=340068 #Isoraen Nightstar[128020]
	}
}
d_darkheart_thicket = {
	20.1.1={
		holder=xavius
	}
}
c_darkheart_thicket = {
	20.1.1={
		holder=xavius
	}
}
c_shalanir = {
	20.1.1={
		holder=xavius
	}
}
c_dreamgrove = {
	20.1.1={
		holder=rensar_greathoof
	}
}
