k_halfhill = {
}
d_halfhill = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1 = {
		holder = 500727	#Xiao[170014]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_halfhill = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1 = {
		holder = 500727	#Xiao[170014]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_verdant_belt = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1 = {
		holder = 500727	#Xiao[170014]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_heartland = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1={
		holder = 500722	# Haohan [170012]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_gai_lan = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1={
		holder = 500725 # Cho[170013]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_thiefplain = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1 = {
		holder = 500727	#Xiao[170014]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
d_veiled_stair = {
	800.1.1={
		liege=k_halfhill
	}
}
c_endless_spring = {
	# e_yulin
	# Wellspring
	567.12.27={holder=510756} #Om[171010]
	800.1.1={
		liege=k_halfhill
	}
}
c_hundred_steps = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	583.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729 # Lang[170015]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_spring_road = {
	# e_yulin
	#  Hatescale
	576.05.18={holder=530093} #S'thoc[173000]
	800.1.1={
		liege=k_halfhill
	}
}
c_leg_zaol = {
	# e_yulin
	# Darkhatched
	580.1.1={holder=530185} #Qutszuxl[173001]
	587.02.01={holder=530187} #Groxlu[173001]
	601.03.19={holder=530194} #Utloz[173001]
	800.1.1={
		liege=k_halfhill
	}
}
d_stoneplow = {
	800.1.1={
		liege=k_halfhill
	}
}
c_stormstout = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	571.6.11={
		holder = 500717		#Zhang [170011]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_stoneplow = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	571.6.11={
		holder = 500717		#Zhang [170011]
		liege = d_halfhill
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_torjari = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Harthak clan
	26.1.1={holder=520330} #Gaarn[172005]
	79.02.28={holder=520331} #Zuun[172005]
	133.10.16={holder=520334} #Gochao[172005]
	146.07.27={holder=520337} #Xigan[172005]
	179.11.08={holder=520342} #Hai[172005]
	192.05.23={holder=520347} #Rong[172005]
	185.02.22={holder=520351} #Temuja[172005]
	245.05.04={holder=520358} #Vu[172005]
	266.12.15={holder=520362} #Quan[172005]
	270.07.03={holder=520365} #Rong[172005]
	327.06.18={holder=520369} #[172005]
	308.08.20={holder=520377} #Ming[172005]
	357.03.17={holder=520381} #Xuexing[172005]
	366.01.11={holder=520385} #Kuai[172005]
	422.08.08={holder=520388} #Lan[172005]
	409.03.20={holder=520391} #Hoku[172005]
	467.09.05={holder=520393} #Tien[172005]
	487.02.14={holder=520395} #Gurthan[172005]
	537.09.23={holder=520400} #Haqin[172005]
	546.12.21={holder=520410} #Haqin[172005]
	601.02.02={holder=520415} #Ming[172005]

	# Tributary of Xin the Weaponmaster

	800.1.1={
		liege=k_halfhill
	}
}
c_dustback = {
	# Yulin
	# Riverblade
	579.06.04={holder=530377} #Qraorlusz[173003]
	585.09.01={holder=530380} #Zuxl[173003]
	800.1.1={
		liege=k_halfhill
	}
}
d_paoquan = {
	800.1.1={
		liege=k_halfhill
	}
}
c_paoquan = {
	# Kriah
	563.07.14={holder=231015} #Cul-Cul[117013]
	589.06.14={holder=231017} #Teeku[117013]
	595.06.04={holder=231018} #Hag-Hag[117013]
	800.1.1={
		liege=k_halfhill
	}
}
c_singmarshes = {
	# Kriah
	563.07.14={holder=231015} #Cul-Cul[117013]
	589.06.14={holder=231017} #Teeku[117013]
	595.06.04={holder=231018} #Hag-Hag[117013]
	800.1.1={
		liege=k_halfhill
	}
}
c_skyrange = {
	# Kriah
	563.07.14={holder=231015} #Cul-Cul[117013]
	589.06.14={holder=231017} #Teeku[117013]
	595.06.04={holder=231018} #Hag-Hag[117013]
	800.1.1={
		liege=k_halfhill
	}
}
c_kunzen = {
	# Yip
	578.10.08={holder=230923} #Gad-Gad[117012]
	800.1.1={
		liege=k_halfhill
	}
}
d_new_cifera = {
	800.1.1={
		liege=k_halfhill
	}
}
c_new_cifera = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	570.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729	# Lang[170015]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_krosh = {
	# e_yulin
	583.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729 # Lang[170015]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_springtail = {
	# Yip
	578.10.08={holder=230923} #Gad-Gad[117012]
	800.1.1={
		liege=k_halfhill
	}
}
c_cattail = {
	# Yip
	578.10.08={holder=230923} #Gad-Gad[117012]
	800.1.1={
		liege=k_halfhill
	}
}
d_lei_jiao = {
	800.1.1={
		liege=k_halfhill
	}
}
c_thunderfoot = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_sunsoak
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_sheepfield = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_sunsoak
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_grassycline = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_sunsoak
	}
	800.1.1={
		liege=k_halfhill
	}
}
d_sunsoak = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	550.1.1={
		holder = 500734 # Pang[170016]
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_sunsoak = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_sunsoak
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_shang = {
	# e_yulin
	500.1.1={
		succession_laws = { male_only_law }
	}
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_sunsoak
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_silkenfield = {
	# e_yulin
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_sunsoak
	}

	26.1.1={holder=503892} #Shu[170046]
	100.09.16={holder=503893} #Chen[170046]
	144.05.19={holder=503908} #Den[170046]
	196.03.20={holder=503912} #Jing[170046]
	224.12.30={holder=503916} #Deng[170046]
	224.01.01={holder=503919} #[170046]
	259.06.24={holder=503927} #Lo[170046]
	289.07.01={holder=503931} #Qun[170046]
	350.05.05={holder=503933} #Zhi[170046]
	397.11.29={holder=503941} #Toya[170046]
	431.01.07={holder=503945} #Tau[170046]
	463.09.22={holder=503949} #Toya[170046]
	493.01.20={holder=503961} #Fan[170046]
	507.02.02={holder=503964} #Bah[170046]
	550.12.11={holder=503969} #Cai[170046]
	577.09.06={holder=503971} #Ten[170046]
	599.10.27={holder=503975} #Guang[170046]
	620.12.22={holder=503978} #Fan[170046]

	800.1.1={
		liege=k_halfhill
	}
}
d_windedge = {
	800.1.1={
		liege=k_halfhill
	}
}
c_salyin = {
	# Yulin
	# Mistblade
	577.02.20={holder=530683} #Orligishk[173006]
	590.02.17={holder=530687} #Jaz[173006]
	800.1.1={
		liege=k_halfhill
	}
}
c_verming = {
	# Yulin
	# Mistblade
	577.02.20={holder=530683} #Orligishk[173006]
	590.02.17={holder=530687} #Jaz[173006]
	800.1.1={
		liege=k_halfhill
	}
}
c_windedge = {
	# Yulin
	# Wildscale
	577.02.05={holder=530573} #Moldo[173005]
	800.1.1={
		liege=k_halfhill
	}
}
c_saurhollow = {
	# Yulin
	# Wildscale
	577.02.05={holder=530573} #Moldo[173005]
	800.1.1={
		liege=k_halfhill
	}
}
