k_wintergarde = {
	1.1.1 = {
	}
}
d_wintergarde = {
	# e_taunka_wastelands
	550.1.1={holder=60250} #Darric[30035]
	594.1.1={
		holder=110000
		liege=e_scourge
	}
	603.3.12={
		holder=60693
		liege=e_lordaeron
	}
	603.5.1={
		liege=0
	}
}
c_wintergarde = {
	# e_taunka_wastelands
	550.1.1={
		holder=60250
		liege=d_wintergarde
	}
	594.1.1={
		holder=110000
	}
	603.3.12={
		holder=60693
	}
}
c_carrion = {
	# e_taunka_wastelands
	540.1.1={
		liege=d_wintergarde
	}
	550.1.1={holder=60282} #Owain[30038]
	580.04.08={holder=60283} #Saidan[30038]
	594.1.1={
		holder=110000
	}
	603.3.12={
		holder=60694
	}
}
c_gugodonsk = {
	1.1.1={
		liege=d_wintergarde
	}
	10.2.2 = { holder = northern42 } #Alexei[120010]
	96.3.12 = { holder = northern43 } #Radoslav[120010]
	142.5.12 = { holder = northern44 } #Radoslav[120010]
	188.5.12 = { holder = northern45 } #Aristarkh[120010]
	259.5.14 = { holder = northern46 } #Aristarkh[120010]
	330.5.14 = { holder = northern47 } #Grigoriy[120010]
	376.8.14 = { holder = northern48 } #Ivan[120010]
	431.5.17 = { holder = northern49 } #Feodor[120010]
	463.8.16 = { holder = northern50 } #Grigoriy[120010]
	511.10.16 = { holder = northern51 } #Gleb[120010]
	568.8.19 = { holder = northern52 } #Iziaslav[120010]
	#Conquered by the Scourge
	594.1.1={
		liege=e_scourge
	}
	600.10.18 = { holder = northern53 } #Matfei[120010]
	603.1.1={
		liege=d_eldritch
		holder=21023
	}
}
c_volgovaya = {
	# e_taunka_wastelands
	550.1.1={
		holder=60250
		liege=d_wintergarde
	}
	594.1.1={
		holder=110000
	}
	603.3.12={
		holder=60693
	}
}
c_cladurk = {
	1.1.1={
		liege=d_wintergarde
	}
	10.6.10 = { holder = northern29 } #Rurik[120009]
	90.1.22 = { holder = northern30 } #Matfei[120009]
	128.4.21 = { holder = northern31 } #Vyshata[120009]
	191.3.24 = { holder = northern32 } #Roman[120009]
	256.6.26 = { holder = northern33 } #Pavel[120009]
	290.6.3 = { holder = northern34 } #Pavel[120009]
	340.11.5 = { holder = northern35 } #Yeremey[120009]
	401.11.10 = { holder = northern36 } #Yaropolk[120009]
	439.4.11 = { holder = northern37 } #Voislav[120009]
	487.4.16 = { holder = northern38 } #Fedot[120009]
	554.9.18 = { holder = northern39 } #Vysheslav[120009]
	588.9.23 = { holder = northern40 } #Dobrynia[120009]
	#Conquered by the Scourge
	594.1.1={
		liege=e_scourge
	}
}
d_eldritch = {
	1.1.1 = {
	}
	603.1.1={
		liege=k_ironforge
		holder=17002
	}
	603.4.1={
		liege=0
		holder=21023 #PH
	}
}
c_budur = {
	540.1.1={
		liege=d_wintergarde
	}
	547.1.1={holder=60268} #Louvel[30037]
	579.05.29={holder=60270} #Mason[30037]
	592.8.12={holder=60276} #Alexandros[30037]
	#Conquered by the Scourge
	594.1.1={
		liege=e_scourge
	}
	603.1.1={
		liege=d_eldritch
		holder=17002
	}
	603.4.1={
		liege=0
		holder=21023 #PH
	}
}
c_zhukodrinsk = {
	1.1.1={
		liege=d_wintergarde
	}
	10.2.2 = { holder = northern42 } #Alexei[120010]
	96.3.12 = { holder = northern43 } #Radoslav[120010]
	142.5.12 = { holder = northern44 } #Radoslav[120010]
	188.5.12 = { holder = northern45 } #Aristarkh[120010]
	259.5.14 = { holder = northern46 } #Aristarkh[120010]
	330.5.14 = { holder = northern47 } #Grigoriy[120010]
	376.8.14 = { holder = northern48 } #Ivan[120010]
	431.5.17 = { holder = northern49 } #Feodor[120010]
	463.8.16 = { holder = northern50 } #Grigoriy[120010]
	511.10.16 = { holder = northern51 } #Gleb[120010]
	568.8.19 = { holder = northern52 } #Iziaslav[120010]
	#Conquered by the Scourge
	594.1.1={
		liege=e_scourge
	}
	600.10.18 = { holder = northern53 } #Matfei[120010]
	603.1.1={
		liege=d_eldritch
		holder=17002
	}
	603.4.1={
		liege=0
		holder=21023 #PH
	}
}
c_nokeroa = {
	# e_taunka_wastelands
	540.1.1={
		liege=d_wintergarde
	}
	547.1.1={holder=60258} #Terenas[30036]
	567.03.08={holder=60260} #Jackson[30036]
	594.1.1={
		liege=e_scourge
	}
	603.3.1={
		liege=e_lordaeron
		holder=60693
	}
	603.5.1={
		liege=d_wintergarde
	}
}
c_eldritch = {
	# e_taunka_wastelands
	583.1.1={
		holder=77104
	}
}
d_jinthakalar = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_jinthakalar = {
	1.1.1={
		liege=k_zuldrak
	}
	25.1.1={holder=80652} #Ahjen[8390]
	63.02.22={holder=80653} #Rosulabar[8390]
	102.06.16={holder=80655} #Gan[8390]
	113.08.12={holder=80660} #Auzashi[8390]
	152.02.13={holder=80665} #Zan[8390]
	169.06.24={holder=80669} #Nay[8390]
	220.11.16={holder=80678} #Hokthil[8390]
	276.06.07={holder=80683} #Haito[8390]
	287.03.01={holder=80684} #Rujakalai[8390]
	323.09.17={holder=80692} #Aziypto[8390]
	378.02.06={holder=80694} #Zelaraz[8390]
	444.06.19={holder=80700} #Ulkaz[8390]
	452.07.30={holder=80705} #Uthel[8390]
	476.09.10={holder=80710} #Trazzu[8390]
	503.01.14={holder=80717} #Grik[8390]
	530.07.26={holder=80719} #Jabu[8390]
	584.11.05={holder=80724} #Xanbu[8390]
	595.01.25={holder=80730} #Vuzaahjen[8390]
	# Conquered by Scourge
	603.11.1={
		liege=e_scourge
		holder=260653 #Novos
	}
}
c_munjun = {
	1.1.1={
		liege=k_zuldrak
	}
	25.1.1={holder=80652} #Ahjen[8390]
	63.02.22={holder=80653} #Rosulabar[8390]
	102.06.16={holder=80655} #Gan[8390]
	113.08.12={holder=80660} #Auzashi[8390]
	152.02.13={holder=80665} #Zan[8390]
	169.06.24={holder=80669} #Nay[8390]
	220.11.16={holder=80678} #Hokthil[8390]
	276.06.07={holder=80683} #Haito[8390]
	287.03.01={holder=80684} #Rujakalai[8390]
	323.09.17={holder=80692} #Aziypto[8390]
	378.02.06={holder=80694} #Zelaraz[8390]
	444.06.19={holder=80700} #Ulkaz[8390]
	452.07.30={holder=80705} #Uthel[8390]
	476.09.10={holder=80710} #Trazzu[8390]
	503.01.14={holder=80717} #Grik[8390]
	530.07.26={holder=80719} #Jabu[8390]
	584.11.05={holder=80724} #Xanbu[8390]
	595.01.25={holder=80730} #Vuzaahjen[8390]
	# Conquered by Scourge
	603.11.1={
		liege=e_scourge
		holder=260653 #Novos
	}
}
c_eahsa = {
	1.1.1={
		liege=k_zuldrak
	}
	25.1.1={holder=80652} #Ahjen[8390]
	63.02.22={holder=80653} #Rosulabar[8390]
	102.06.16={holder=80655} #Gan[8390]
	113.08.12={holder=80660} #Auzashi[8390]
	152.02.13={holder=80665} #Zan[8390]
	169.06.24={holder=80669} #Nay[8390]
	220.11.16={holder=80678} #Hokthil[8390]
	276.06.07={holder=80683} #Haito[8390]
	287.03.01={holder=80684} #Rujakalai[8390]
	323.09.17={holder=80692} #Aziypto[8390]
	378.02.06={holder=80694} #Zelaraz[8390]
	444.06.19={holder=80700} #Ulkaz[8390]
	452.07.30={holder=80705} #Uthel[8390]
	476.09.10={holder=80710} #Trazzu[8390]
	503.01.14={holder=80717} #Grik[8390]
	530.07.26={holder=80719} #Jabu[8390]
	584.11.05={holder=80724} #Xanbu[8390]
	595.01.25={holder=80730} #Vuzaahjen[8390]
	# Conquered by Scourge
	603.11.1={
		liege=e_scourge
		holder=260653 #Novos
	}
}
c_yekatelavat = {
	1.1.1={
		liege=d_wintergarde
	}
	10.6.10 = { holder = northern29 } #Rurik[120009]
	90.1.22 = { holder = northern30 } #Matfei[120009]
	128.4.21 = { holder = northern31 } #Vyshata[120009]
	191.3.24 = { holder = northern32 } #Roman[120009]
	256.6.26 = { holder = northern33 } #Pavel[120009]
	290.6.3 = { holder = northern34 } #Pavel[120009]
	340.11.5 = { holder = northern35 } #Yeremey[120009]
	401.11.10 = { holder = northern36 } #Yaropolk[120009]
	439.4.11 = { holder = northern37 } #Voislav[120009]
	487.4.16 = { holder = northern38 } #Fedot[120009]
	554.9.18 = { holder = northern39 } #Vysheslav[120009]
	588.9.23 = { holder = northern40 } #Dobrynia[120009]
	#Conquered by the Scourge
	594.1.1={
		liege=e_scourge
	}
}
c_orynetsk = {
	1.1.1={
		liege=d_wintergarde
	}
	10.6.10 = { holder = northern29 } #Rurik[120009]
	90.1.22 = { holder = northern30 } #Matfei[120009]
	128.4.21 = { holder = northern31 } #Vyshata[120009]
	191.3.24 = { holder = northern32 } #Roman[120009]
	256.6.26 = { holder = northern33 } #Pavel[120009]
	290.6.3 = { holder = northern34 } #Pavel[120009]
	340.11.5 = { holder = northern35 } #Yeremey[120009]
	401.11.10 = { holder = northern36 } #Yaropolk[120009]
	439.4.11 = { holder = northern37 } #Voislav[120009]
	487.4.16 = { holder = northern38 } #Fedot[120009]
	554.9.18 = { holder = northern39 } #Vysheslav[120009]
	588.9.23 = { holder = northern40 } #Dobrynia[120009]
	#Conquered by the Scourge
	594.1.1={
		liege=e_scourge
	}
}
d_strand_of_ancients = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_ancient_grounds = {
	1.1.1={
		liege=d_northsea_freebooters
	}
	10.1.2 = { holder = pirate_culture1 } #Ramnulf[600010]
	86.7.15 = { holder = pirate_culture2 } #Fardel[600010]
	122.10.14 = { holder = pirate_culture3 } #Avremar[600010]
	183.10.17 = { holder = pirate_culture4 } #Gautmar[600010]
	227.10.19 = { holder = pirate_culture5 } #Engilbert[600010]
	290.3.21 = { holder = pirate_culture6 } #Segoin[600010]
	322.3.26 = { holder = pirate_culture7 } #Werinbert[600010]
	389.11.27 = { holder = pirate_culture8 } #Sicland[600010]
	442.2.4 = { holder = pirate_culture9 } #Adalbald[600010]
	505.2.9 = { holder = pirate_culture10 } #Marcel[600010]
	545.7.10 = { holder = pirate_culture11 } #Genobaud[600010]
	593.7.15 = { holder = pirate_culture12 } #Faroin[600010]
	660.1.17 = { holder = pirate_culture13 } #Robb[600010]
}
c_ancients_courtyard = {
	1.1.1={
		liege=d_northsea_freebooters
	}
	10.3.18 = { holder = pirate_culture20 } #Arnulf[600011]
	86.10.28 = { holder = pirate_culture21 } #Marachar[600011]
	155.10.5 = { holder = pirate_culture22 } #Engilbert[600011]
	210.2.10 = { holder = pirate_culture23 } #Bernard_Bernard[600011]
	242.7.11 = { holder = pirate_culture24 } #Serratus[600011]
	274.9.13 = { holder = pirate_culture25 } #Arnegisel[600011]
	316.9.18 = { holder = pirate_culture26 } #Kevin[600011]
	377.3.20 = { holder = pirate_culture27 } #Guitard[600011]
	448.3.25 = { holder = pirate_culture28 } #Bernard_Bernard[600011]
	505.5.2 = { holder = pirate_culture29 } #Agilbert[600011]
	539.10.3 = { holder = pirate_culture30 } #Hildoin[600011]
	581.10.8 = { holder = pirate_culture31 } #Gislari[600011]
	642.4.10 = { holder = pirate_culture32 } #Ashnard[600011]
}
c_first_floor = {
	1.1.1={
		liege=d_northsea_freebooters
	}
	10.1.2 = { holder = pirate_culture1 } #Ramnulf[600010]
	86.7.15 = { holder = pirate_culture2 } #Fardel[600010]
	122.10.14 = { holder = pirate_culture3 } #Avremar[600010]
	183.10.17 = { holder = pirate_culture4 } #Gautmar[600010]
	227.10.19 = { holder = pirate_culture5 } #Engilbert[600010]
	290.3.21 = { holder = pirate_culture6 } #Segoin[600010]
	322.3.26 = { holder = pirate_culture7 } #Werinbert[600010]
	389.11.27 = { holder = pirate_culture8 } #Sicland[600010]
	442.2.4 = { holder = pirate_culture9 } #Adalbald[600010]
	505.2.9 = { holder = pirate_culture10 } #Marcel[600010]
	545.7.10 = { holder = pirate_culture11 } #Genobaud[600010]
	593.7.15 = { holder = pirate_culture12 } #Faroin[600010]
	660.1.17 = { holder = pirate_culture13 } #Robb[600010]
}
c_seladem = {
	1.1.1={
		liege=d_northsea_freebooters
	}
	10.1.2 = { holder = pirate_culture1 } #Ramnulf[600010]
	86.7.15 = { holder = pirate_culture2 } #Fardel[600010]
	122.10.14 = { holder = pirate_culture3 } #Avremar[600010]
	183.10.17 = { holder = pirate_culture4 } #Gautmar[600010]
	227.10.19 = { holder = pirate_culture5 } #Engilbert[600010]
	290.3.21 = { holder = pirate_culture6 } #Segoin[600010]
	322.3.26 = { holder = pirate_culture7 } #Werinbert[600010]
	389.11.27 = { holder = pirate_culture8 } #Sicland[600010]
	442.2.4 = { holder = pirate_culture9 } #Adalbald[600010]
	505.2.9 = { holder = pirate_culture10 } #Marcel[600010]
	545.7.10 = { holder = pirate_culture11 } #Genobaud[600010]
	593.7.15 = { holder = pirate_culture12 } #Faroin[600010]
	660.1.17 = { holder = pirate_culture13 } #Robb[600010]
}
c_arlanes = {
	1.1.1={
		liege=d_northsea_freebooters
	}
	10.3.18 = { holder = pirate_culture20 } #Arnulf[600011]
	86.10.28 = { holder = pirate_culture21 } #Marachar[600011]
	155.10.5 = { holder = pirate_culture22 } #Engilbert[600011]
	210.2.10 = { holder = pirate_culture23 } #Bernard_Bernard[600011]
	242.7.11 = { holder = pirate_culture24 } #Serratus[600011]
	274.9.13 = { holder = pirate_culture25 } #Arnegisel[600011]
	316.9.18 = { holder = pirate_culture26 } #Kevin[600011]
	377.3.20 = { holder = pirate_culture27 } #Guitard[600011]
	448.3.25 = { holder = pirate_culture28 } #Bernard_Bernard[600011]
	505.5.2 = { holder = pirate_culture29 } #Agilbert[600011]
	539.10.3 = { holder = pirate_culture30 } #Hildoin[600011]
	581.10.8 = { holder = pirate_culture31 } #Gislari[600011]
	642.4.10 = { holder = pirate_culture32 } #Ashnard[600011]
}
