k_dustwallow = {
}
d_theramore = {
	# d_theramore
	26.1.1={holder=34700} #Lghmr[6020]
	71.07.06={holder=34701} #Rmlgmg[6020]
	90.08.17={holder=34706} #Hmlhgm[6020]
	111.03.27={holder=34710} #Mllhlrr[6020]
	144.09.30={holder=34716} #Lmghm[6020]
	181.03.03={holder=34720} #Gmrmrl[6020]
	191.08.26={holder=34724} #Mlmrll[6020]
	237.04.12={holder=34727} #Rmlgmg[6020]
	257.12.24={holder=34732} #Rmlmh[6020]
	265.03.27={holder=34737} #Ghmlghml[6020]
	298.05.25={holder=34741} #Ghgmlgh[6020]
	337.03.11={holder=34743} #Gmlgmgm[6020]
	375.05.15={holder=34750} #Mlrmlh[6020]
	401.06.23={holder=34753} #Gmrmh[6020]
	401.09.09={holder=34758} #Lgmrr[6020]
	445.12.19={holder=34761} #Mgmlgm[6020]
	458.10.05={holder=34768} #Gmmrhg[6020]
	482.04.24={holder=34775} #Gmghmr[6020]
	523.06.22={holder=34778} #Lmlrml[6020]
	538.04.22={holder=34781} #Mllhlrr[6020]
	565.10.18={holder=34786} #Mgmgmr[6020]
	604.03.11={
		holder=48081 #Jaina[26000]
	}
	# Joined the Alliance
	604.07.01={
		effect = {
			holder = { join_pol_faction_effect = { faction = alliance } }
		}
	}
}
c_theramore = {
	# c_theramore
	25.1.1={holder=35815} #Gmmlgh[6031]
	117.04.19={holder=35816} #Mrgmmrg[6031]
	107.08.19={holder=35821} #Lmghm[6031]
	144.08.12={holder=35827} #Lgmggm[6031]
	162.12.18={holder=35829} #Hmlmrl[6031]
	189.09.12={holder=35834} #Lgmggm[6031]
	231.04.13={holder=35837} #Mrgmr[6031]
	253.08.28={holder=35841} #Mlrgg[6031]
	291.06.29={holder=35847} #Mrmlhl[6031]
	295.10.28={holder=35851} #Gmrmrl[6031]
	337.08.22={holder=35856} #Ghlml[6031]
	370.07.14={holder=35862} #Ghgmlgh[6031]
	406.07.14={holder=35864} #Mgmgmr[6031]
	449.08.04={holder=35873} #Mgmrg[6031]
	481.11.16={holder=35874} #Hllh[6031]
	496.06.08={holder=35876} #Ghhgmh[6031]
	532.04.23={holder=35883} #Lhlmr[6031]
	549.01.02={holder=35887} #Hlgghm[6031]
	597.01.04={holder=35889} #Mlmhg[6031]
	603.04.17={
		holder=48081 #Jaina[26000]
	}
}
c_alcaz = {
	# c_theramore
	25.1.1={holder=35815} #Gmmlgh[6031]
	117.04.19={holder=35816} #Mrgmmrg[6031]
	107.08.19={holder=35821} #Lmghm[6031]
	144.08.12={holder=35827} #Lgmggm[6031]
	162.12.18={holder=35829} #Hmlmrl[6031]
	189.09.12={holder=35834} #Lgmggm[6031]
	231.04.13={holder=35837} #Mrgmr[6031]
	253.08.28={holder=35841} #Mlrgg[6031]
	291.06.29={holder=35847} #Mrmlhl[6031]
	295.10.28={holder=35851} #Gmrmrl[6031]
	337.08.22={holder=35856} #Ghlml[6031]
	370.07.14={holder=35862} #Ghgmlgh[6031]
	406.07.14={holder=35864} #Mgmgmr[6031]
	449.08.04={holder=35873} #Mgmrg[6031]
	481.11.16={holder=35874} #Hllh[6031]
	496.06.08={holder=35876} #Ghhgmh[6031]
	532.04.23={holder=35883} #Lhlmr[6031]
	549.01.02={holder=35887} #Hlgghm[6031]
	597.01.04={holder=35889} #Mlmhg[6031]
	603.04.17={
		holder=48081 #Jaina[26000]
	}
}
c_dreadmurk = {
	# d_theramore
	1.1.1={
		liege = d_theramore
	}
	26.1.1={holder=34700} #Lghmr[6020]
	71.07.06={holder=34701} #Rmlgmg[6020]
	90.08.17={holder=34706} #Hmlhgm[6020]
	111.03.27={holder=34710} #Mllhlrr[6020]
	144.09.30={holder=34716} #Lmghm[6020]
	181.03.03={holder=34720} #Gmrmrl[6020]
	191.08.26={holder=34724} #Mlmrll[6020]
	237.04.12={holder=34727} #Rmlgmg[6020]
	257.12.24={holder=34732} #Rmlmh[6020]
	265.03.27={holder=34737} #Ghmlghml[6020]
	298.05.25={holder=34741} #Ghgmlgh[6020]
	337.03.11={holder=34743} #Gmlgmgm[6020]
	375.05.15={holder=34750} #Mlrmlh[6020]
	401.06.23={holder=34753} #Gmrmh[6020]
	401.09.09={holder=34758} #Lgmrr[6020]
	445.12.19={holder=34761} #Mgmlgm[6020]
	458.10.05={holder=34768} #Gmmrhg[6020]
	482.04.24={holder=34775} #Gmghmr[6020]
	523.06.22={holder=34778} #Lmlrml[6020]
	538.04.22={holder=34781} #Mllhlrr[6020]
	565.10.18={holder=34786} #Mgmgmr[6020]
	604.03.11={
		liege = 0
	}
}
c_sentry_point = {
	# c_theramore
	25.1.1={holder=35815} #Gmmlgh[6031]
	117.04.19={holder=35816} #Mrgmmrg[6031]
	107.08.19={holder=35821} #Lmghm[6031]
	144.08.12={holder=35827} #Lgmggm[6031]
	162.12.18={holder=35829} #Hmlmrl[6031]
	189.09.12={holder=35834} #Lgmggm[6031]
	231.04.13={holder=35837} #Mrgmr[6031]
	253.08.28={holder=35841} #Mlrgg[6031]
	291.06.29={holder=35847} #Mrmlhl[6031]
	295.10.28={holder=35851} #Gmrmrl[6031]
	337.08.22={holder=35856} #Ghlml[6031]
	370.07.14={holder=35862} #Ghgmlgh[6031]
	406.07.14={holder=35864} #Mgmgmr[6031]
	449.08.04={holder=35873} #Mgmrg[6031]
	481.11.16={holder=35874} #Hllh[6031]
	496.06.08={holder=35876} #Ghhgmh[6031]
	532.04.23={holder=35883} #Lhlmr[6031]
	549.01.02={holder=35887} #Hlgghm[6031]
	597.01.04={holder=35889} #Mlmhg[6031]
	604.02.05={holder=48081} #Jaina[26000]
}
c_swamplight = {
	# d_theramore
	1.1.1={
		liege = d_theramore
	}
	26.1.1={holder=34700} #Lghmr[6020]
	71.07.06={holder=34701} #Rmlgmg[6020]
	90.08.17={holder=34706} #Hmlhgm[6020]
	111.03.27={holder=34710} #Mllhlrr[6020]
	144.09.30={holder=34716} #Lmghm[6020]
	181.03.03={holder=34720} #Gmrmrl[6020]
	191.08.26={holder=34724} #Mlmrll[6020]
	237.04.12={holder=34727} #Rmlgmg[6020]
	257.12.24={holder=34732} #Rmlmh[6020]
	265.03.27={holder=34737} #Ghmlghml[6020]
	298.05.25={holder=34741} #Ghgmlgh[6020]
	337.03.11={holder=34743} #Gmlgmgm[6020]
	375.05.15={holder=34750} #Mlrmlh[6020]
	401.06.23={holder=34753} #Gmrmh[6020]
	401.09.09={holder=34758} #Lgmrr[6020]
	445.12.19={holder=34761} #Mgmlgm[6020]
	458.10.05={holder=34768} #Gmmrhg[6020]
	482.04.24={holder=34775} #Gmghmr[6020]
	523.06.22={holder=34778} #Lmlrml[6020]
	538.04.22={holder=34781} #Mllhlrr[6020]
	565.10.18={holder=34786} #Mgmgmr[6020]
	604.03.11={
		liege = 0
	}
}
c_witch_hill = {
	# d_theramore
	1.1.1={
		liege = d_theramore
	}
	26.1.1={holder=34700} #Lghmr[6020]
	71.07.06={holder=34701} #Rmlgmg[6020]
	90.08.17={holder=34706} #Hmlhgm[6020]
	111.03.27={holder=34710} #Mllhlrr[6020]
	144.09.30={holder=34716} #Lmghm[6020]
	181.03.03={holder=34720} #Gmrmrl[6020]
	191.08.26={holder=34724} #Mlmrll[6020]
	237.04.12={holder=34727} #Rmlgmg[6020]
	257.12.24={holder=34732} #Rmlmh[6020]
	265.03.27={holder=34737} #Ghmlghml[6020]
	298.05.25={holder=34741} #Ghgmlgh[6020]
	337.03.11={holder=34743} #Gmlgmgm[6020]
	375.05.15={holder=34750} #Mlrmlh[6020]
	401.06.23={holder=34753} #Gmrmh[6020]
	401.09.09={holder=34758} #Lgmrr[6020]
	445.12.19={holder=34761} #Mgmlgm[6020]
	458.10.05={holder=34768} #Gmmrhg[6020]
	482.04.24={holder=34775} #Gmghmr[6020]
	523.06.22={holder=34778} #Lmlrml[6020]
	538.04.22={holder=34781} #Mllhlrr[6020]
	565.10.18={holder=34786} #Mgmgmr[6020]
	604.03.11={
		holder=48081 #Jaina[26000]
	}
}
d_brackenwall = {
	26.1.1={holder=2100234} #Murdoko[116004]
	91.09.19={holder=2100238} #Del'hago[116004]
	185.05.04={holder=2100239} #Muranott[116004]
	172.09.26={holder=2100245} #Muratay[116004]
	231.11.30={holder=2100246} #Brahalon[116004]
	235.09.10={holder=2100251} #Gananott[116004]
	236.09.09={holder=2100256} #Gahuant[116004]
	328.07.29={holder=2100263} #Yovark[116004]
	343.08.05={holder=2100265} #Brahalon[116004]
	391.04.20={holder=2100267} #Kulrel'ant[116004]
	416.07.24={holder=2100270} #Pirel'nu[116004]
	413.07.08={holder=2100275} #Ruuvind[116004]
	520.09.26={holder=2100280} #Hurhanok[116004]
	575.1.1={holder=210020} #Marn[116004]
}
c_blackhoof = {
	1.1.1={
		liege=d_brackenwall
	}
	26.1.1={holder=2100234} #Murdoko[116004]
	91.09.19={holder=2100238} #Del'hago[116004]
	185.05.04={holder=2100239} #Muranott[116004]
	172.09.26={holder=2100245} #Muratay[116004]
	231.11.30={holder=2100246} #Brahalon[116004]
	235.09.10={holder=2100251} #Gananott[116004]
	236.09.09={holder=2100256} #Gahuant[116004]
	328.07.29={holder=2100263} #Yovark[116004]
	343.08.05={holder=2100265} #Brahalon[116004]
	391.04.20={holder=2100267} #Kulrel'ant[116004]
	416.07.24={holder=2100270} #Pirel'nu[116004]
	413.07.08={holder=2100275} #Ruuvind[116004]
	520.09.26={holder=2100280} #Hurhanok[116004]
	575.1.1={holder=210020} #Marn[116004]
	605.6.1={
		liege = d_darkspear
		holder = 68100 #Rokhan
	}
}
c_bluefen = {
	26.1.1={holder=2100234} #Murdoko[116004]
	91.09.19={holder=2100238} #Del'hago[116004]
	185.05.04={holder=2100239} #Muranott[116004]
	172.09.26={holder=2100245} #Muratay[116004]
	231.11.30={holder=2100246} #Brahalon[116004]
	235.09.10={holder=2100251} #Gananott[116004]
	236.09.09={holder=2100256} #Gahuant[116004]
	328.07.29={holder=2100263} #Yovark[116004]
	343.08.05={holder=2100265} #Brahalon[116004]
	391.04.20={holder=2100267} #Kulrel'ant[116004]
	416.07.24={holder=2100270} #Pirel'nu[116004]
	413.07.08={holder=2100275} #Ruuvind[116004]
	520.09.26={holder=2100280} #Hurhanok[116004]
	575.1.1={holder=210020} #Marn[116004]
	605.6.1={
		liege = d_darkspear
		holder = 68100 #Rokhan
	}
}
c_brackenwall = {
	1.1.1={
		liege=d_brackenwall
	}
	26.1.1={holder=2100234} #Murdoko[116004]
	91.09.19={holder=2100238} #Del'hago[116004]
	185.05.04={holder=2100239} #Muranott[116004]
	172.09.26={holder=2100245} #Muratay[116004]
	231.11.30={holder=2100246} #Brahalon[116004]
	235.09.10={holder=2100251} #Gananott[116004]
	236.09.09={holder=2100256} #Gahuant[116004]
	328.07.29={holder=2100263} #Yovark[116004]
	343.08.05={holder=2100265} #Brahalon[116004]
	391.04.20={holder=2100267} #Kulrel'ant[116004]
	416.07.24={holder=2100270} #Pirel'nu[116004]
	413.07.08={holder=2100275} #Ruuvind[116004]
	520.09.26={holder=2100280} #Hurhanok[116004]
	575.1.1={holder=210020} #Marn[116004]
	605.6.1={
		liege = d_darkspear
		holder = 68100 #Rokhan
	}
}
c_shadowhoof = {
	1.1.1={
		liege=d_brackenwall
	}
	26.1.1={holder=2100234} #Murdoko[116004]
	91.09.19={holder=2100238} #Del'hago[116004]
	185.05.04={holder=2100239} #Muranott[116004]
	172.09.26={holder=2100245} #Muratay[116004]
	231.11.30={holder=2100246} #Brahalon[116004]
	235.09.10={holder=2100251} #Gananott[116004]
	236.09.09={holder=2100256} #Gahuant[116004]
	328.07.29={holder=2100263} #Yovark[116004]
	343.08.05={holder=2100265} #Brahalon[116004]
	391.04.20={holder=2100267} #Kulrel'ant[116004]
	416.07.24={holder=2100270} #Pirel'nu[116004]
	413.07.08={holder=2100275} #Ruuvind[116004]
	520.09.26={holder=2100280} #Hurhanok[116004]
	575.1.1={holder=210020} #Marn[116004]
	604.01.01={
		liege = d_theramore
		holder=48081 #Jaina[26000]
	}
}
d_quagmire = {
	26.1.1={holder=2100182} #Harel'all[116003]
	96.11.13={holder=2100183} #Vovahan[116003]
	168.09.29={holder=2100185} #Benavind[116003]
	200.09.24={holder=2100190} #Kodort[116003]
	227.08.24={holder=2100191} #Mohanni[116003]
	286.07.30={holder=2100195} #Ohanhet[116003]
	333.06.21={holder=2100198} #Korvako[116003]
	368.04.17={holder=2100206} #Harnamo[116003]
	431.05.22={holder=2100207} #Kavaman[116003]
	455.01.20={holder=2100214} #Uhanfar[116003]
	487.09.06={holder=2100219} #Vodomin[116003]
	496.12.13={holder=2100224} #Lanhannok[116003]
	515.08.06={holder=2100231} #Harhanman[116003]
	569.1.1={holder=210015} #Aska[116003]
}
c_quagmire = {
	1.1.1={
		liege=d_quagmire
	}
	26.1.1={holder=2100182} #Harel'all[116003]
	96.11.13={holder=2100183} #Vovahan[116003]
	168.09.29={holder=2100185} #Benavind[116003]
	200.09.24={holder=2100190} #Kodort[116003]
	227.08.24={holder=2100191} #Mohanni[116003]
	286.07.30={holder=2100195} #Ohanhet[116003]
	333.06.21={holder=2100198} #Korvako[116003]
	368.04.17={holder=2100206} #Harnamo[116003]
	431.05.22={holder=2100207} #Kavaman[116003]
	455.01.20={holder=2100214} #Uhanfar[116003]
	487.09.06={holder=2100219} #Vodomin[116003]
	496.12.13={holder=2100224} #Lanhannok[116003]
	515.08.06={holder=2100231} #Harhanman[116003]
	569.1.1={holder=210015} #Aska[116003]
	604.03.11={
		liege = d_theramore
		holder=48081 #Jaina[26000]
	}
}
c_direhorn = {
	1.1.1={
		liege=d_quagmire
	}
	26.1.1={holder=2100182} #Harel'all[116003]
	96.11.13={holder=2100183} #Vovahan[116003]
	168.09.29={holder=2100185} #Benavind[116003]
	200.09.24={holder=2100190} #Kodort[116003]
	227.08.24={holder=2100191} #Mohanni[116003]
	286.07.30={holder=2100195} #Ohanhet[116003]
	333.06.21={holder=2100198} #Korvako[116003]
	368.04.17={holder=2100206} #Harnamo[116003]
	431.05.22={holder=2100207} #Kavaman[116003]
	455.01.20={holder=2100214} #Uhanfar[116003]
	487.09.06={holder=2100219} #Vodomin[116003]
	496.12.13={holder=2100224} #Lanhannok[116003]
	515.08.06={holder=2100231} #Harhanman[116003]
	569.1.1={holder=210015} #Aska[116003]
	605.5.1={
		liege = k_kul_tiras
		holder = 48080 #Daelin[26000]
	}
}
c_shady_rest = {
	1.1.1={
		liege=d_bramblescar
	}
	26.1.1={holder=160400} #Nak[112004]
	75.04.21={holder=160401} #Drar[112004]
	88.05.17={holder=160404} #Gun[112004]
	102.07.13={holder=160408} #Zaf[112004]
	121.07.21={holder=160411} #Snokh[112004]
	169.04.09={holder=160418} #Sakk[112004]
	174.01.16={holder=160423} #Rirgla[112004]
	225.11.08={holder=160424} #Zarg[112004]
	263.01.11={holder=160427} #Sarg[112004]
	284.07.20={holder=160431} #Dudle[112004]
	317.07.14={holder=160432} #Sarg[112004]
	330.04.30={holder=160437} #Drar[112004]
	353.11.04={holder=160440} #Mog[112004]
	403.11.03={holder=160447} #Vogirg[112004]
	435.01.10={holder=160451} #Druc[112004]
	458.09.28={holder=160453} #Bif[112004]
	480.11.27={holder=160457} #Diz[112004]
	514.04.03={holder=160459} #Jekk[112004]
	496.01.04={holder=160463} #Brundic[112004]
	561.02.08={holder=160467} #Durti[112004]
	568.05.02={holder=160471} #Harjirg[112004]
	595.07.31={holder=160475} #Drazg[112004]
	#Theramore
	605.02.11={
		liege = d_theramore
		holder = 60689 #James Hyal
	}
}
c_lost_point = {
	1.1.1={
		liege=d_quagmire
	}
	26.1.1={holder=2100182} #Harel'all[116003]
	96.11.13={holder=2100183} #Vovahan[116003]
	168.09.29={holder=2100185} #Benavind[116003]
	200.09.24={holder=2100190} #Kodort[116003]
	227.08.24={holder=2100191} #Mohanni[116003]
	286.07.30={holder=2100195} #Ohanhet[116003]
	333.06.21={holder=2100198} #Korvako[116003]
	368.04.17={holder=2100206} #Harnamo[116003]
	431.05.22={holder=2100207} #Kavaman[116003]
	455.01.20={holder=2100214} #Uhanfar[116003]
	487.09.06={holder=2100219} #Vodomin[116003]
	496.12.13={holder=2100224} #Lanhannok[116003]
	515.08.06={holder=2100231} #Harhanman[116003]
	569.1.1={holder=210015} #Aska[116003]
	593.1.1={
		liege = 0
		holder = 52058
	}
}
c_beezil = {
	1.1.1={
		liege=d_quagmire
	}
	26.1.1={holder=2100182} #Harel'all[116003]
	96.11.13={holder=2100183} #Vovahan[116003]
	168.09.29={holder=2100185} #Benavind[116003]
	200.09.24={holder=2100190} #Kodort[116003]
	227.08.24={holder=2100191} #Mohanni[116003]
	286.07.30={holder=2100195} #Ohanhet[116003]
	333.06.21={holder=2100198} #Korvako[116003]
	368.04.17={holder=2100206} #Harnamo[116003]
	431.05.22={holder=2100207} #Kavaman[116003]
	455.01.20={holder=2100214} #Uhanfar[116003]
	487.09.06={holder=2100219} #Vodomin[116003]
	496.12.13={holder=2100224} #Lanhannok[116003]
	515.08.06={holder=2100231} #Harhanman[116003]
	569.1.1={holder=210015} #Aska[116003]
	605.5.1={
		liege = k_kul_tiras
		holder = 48080 #Daelin[26000]
	}
}
d_wyrmbog = {
	# e_black_dragonflight
	1.1.1={
		liege=e_black_dragonflight
	}
	3.1.1={holder=62203} #Onyxia[38050]
}
c_wyrmbog = {
	1.1.1={
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	605.3.11={
		liege=d_wyrmbog
		holder=62203 #Onyxia[38050]
	}
}
c_fersodra = {
	# e_black_dragonflight
	1.1.1={
		liege=d_wyrmbog
	}
	3.1.1={holder=62203} #Onyxia[38050]
}
c_awenita = { #NEEDS NEW
	# e_black_dragonflight
	1.1.1={
		liege=d_wyrmbog
	}
	3.1.1={holder=62203} #Onyxia[38050]
}
c_dragonmurk = {
	# e_black_dragonflight
	1.1.1={
		liege=d_wyrmbog
	}
	3.1.1={holder=62203} #Onyxia[38050]
}
d_mudsprocket = {
}
c_mudsprocket = {
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	605.1.1={
		holder=64200
		liege = e_trade_coalition
	}
}
c_zertixia = {
	1.1.1={
		liege=d_quagmire
	}
	26.1.1={holder=2100182} #Harel'all[116003]
	96.11.13={holder=2100183} #Vovahan[116003]
	168.09.29={holder=2100185} #Benavind[116003]
	200.09.24={holder=2100190} #Kodort[116003]
	227.08.24={holder=2100191} #Mohanni[116003]
	286.07.30={holder=2100195} #Ohanhet[116003]
	333.06.21={holder=2100198} #Korvako[116003]
	368.04.17={holder=2100206} #Harnamo[116003]
	431.05.22={holder=2100207} #Kavaman[116003]
	455.01.20={holder=2100214} #Uhanfar[116003]
	487.09.06={holder=2100219} #Vodomin[116003]
	496.12.13={holder=2100224} #Lanhannok[116003]
	515.08.06={holder=2100231} #Harhanman[116003]
	569.1.1={holder=210015} #Aska[116003]
	593.1.1={
		liege = 0
		holder = 52058
	}
}
c_bloodfen = {
	1.1.1={
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	593.1.1={
		liege = 0
		holder = 52058
	}
}
