k_nifflevar = {
	1.1.1 = {
	}
}
d_nifflevar = {
	1.1.1 = {
	}
}
c_nifflevar = {
	# e_utgarde
	1.1.1={
		holder=100500
	}
}
c_ivald = {
	# e_utgarde
	1.1.1={
		liege=d_winterskorn
	}
	1.1.1={
		holder=100300
	}
}
c_deildarey = {
	10.10.1 = { holder = vrykul1 } #Erling[70009]
	710.4.20 = { holder = vrykul2 } #Knutr[70009]
}
c_kalmansa = {
	1.1.1={
		liege=d_winterskorn
	}
	1.1.1={
		holder=100300
	}
}
d_bealgun = {
	1.1.1 = {
	}
}
c_bealgun = {
	# e_utgarde
	10.6.6 = { holder = vrykul3 } #Morjirn[70010]
	500.9.27 = { holder = vrykul4 } #Hroegar[70010]
}
c_skorraey = {
	10.6.6 = { holder = vrykul3 } #Morjirn[70010]
	500.9.27 = { holder = vrykul4 } #Hroegar[70010]
	1057.7.2 = { holder = vrykul5 } #Thorkell[70010]
}
c_eastern_cape = {
	# e_utgarde
	10.10.1 = { holder = vrykul1 } #Erling[70009]
}
c_grindaloekr = {
	# e_utgarde
	1.1.1={
		holder=100500
	}
}
d_baleheim = {
	1.1.1 = {
	}
}
c_skal = {
	1.1.1={
		liege=d_winterskorn
	}
	1.1.1={
		holder=100300
	}
}
c_baleheim = {
	# e_utgarde
	1.1.1={
		liege=d_winterskorn
	}
	1.1.1={
		holder=100300
	}
}
c_jolduhlaup = {
	10.2.12 = { holder = vrykul6 } #Hrafn[70011]
	710.7.21 = { holder = vrykul7 } #Thorfinn[70011]
}
c_bleeding_vale = {
	25.1.1={
		liege=k_grizzly_hills 
		holder=260286 #Dobrynia[120002]
	}
	54.07.26={holder=260287} #Nikita[120002]
	75.06.14={holder=260294} #Igor[120002]
	100.08.16={holder=260296} #Rodislav[120002]
	119.03.29={holder=260303} #Mikhail[120002]
	143.08.17={holder=260306} #Stanislav[120002]
	158.07.27={holder=260310} #Lev[120002]
	183.08.07={holder=260313} #Ingvar[120002]
	206.07.27={holder=260317} #Vyshata[120002]
	230.09.30={holder=260322} #Sviatoslav[120002]
	251.11.11={holder=260325} #Yemelyan[120002]
	279.03.01={holder=260327} #Rurik[120002]
	299.05.24={holder=260333} #Matfei[120002]
	320.07.18={holder=260337} #Vladimir[120002]
	351.05.16={holder=260341} #Svetozar[120002]
	374.06.05={holder=260343} #Terentiy[120002]
	394.03.26={holder=260348} #Demid[120002]
	420.05.30={holder=260349} #Stepan[120002]
	431.06.20={holder=260351} #Sviatopolk[120002]
	459.04.19={holder=260355} #Grigoriy[120002]
	491.12.28={holder=260360} #Fedot[120002]
	493.10.18={holder=260362} #Mikhail[120002]
	534.05.30={holder=260366} #Vladimir[120002]
	553.04.08={holder=260370} #Viacheslav[120002]
	574.04.23={holder=260374} #Grigoriy[120002]
	601.08.21={holder=260381} #Rogvolod[120002]
	620.11.03={holder=260387} #Vysheslav[120002]
}
