k_kalidar = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_darnassus = {
	800.1.1={
		liege=k_kalidar
	}
}
c_darnassus = {
	800.1.1={
		liege=d_darnassus
	}
}
c_oracle_glade = {
	800.1.1={
		liege=d_darnassus
	}
}
c_banethil = {
	800.1.1={
		liege=d_darnassus
	}
}
c_gnarlpine = {
	800.1.1={
		liege=d_darnassus
	}
}
d_kalidar = {
	800.1.1={
		liege=k_kalidar
	}
}
c_dolanaar = {
	800.1.1={
		liege=d_kalidar
	}
}
c_alameth = {
	800.1.1={
		liege=d_kalidar
	}
}
c_ruttheran = {
	800.1.1={
		liege=d_kalidar
	}
}
d_shadowglen = {
	800.1.1={
		liege=k_kalidar
	}
}
c_shadowglen = {
	800.1.1={
		liege=d_shadowglen
	}
}
c_starbreeze = {
	800.1.1={
		liege=d_shadowglen
	}
}
c_lenalli = {
	800.1.1={
		liege=d_shadowglen
	}
}
