k_dun_niffelem = {
}
d_dun_niffelem = {
	# d_dun_niffelem
	1.11.4={
		succession_laws = { equal_law }
		holder = 290000
	}
}
c_dun_niffelem = {
	# d_dun_niffelem
	1.11.4={
		liege=d_dun_niffelem
		succession_laws = { equal_law }
		holder = 290000
	}
}
c_frostfield = {
	# d_dun_niffelem
	1.11.4={
		liege=d_dun_niffelem
		succession_laws = { equal_law }
		holder = 290000
	}
}
c_thunderfall = {
	# d_dun_niffelem
	1.11.4={
		liege=d_dun_niffelem
		succession_laws = { equal_law }
		holder = 290000
	}
}
c_fjorn = {
	# d_dun_niffelem
	1.11.4={
		liege=d_dun_niffelem
		succession_laws = { equal_law }
		holder = 290000
	}
}
d_tunkalo = {
	# d_tunkalo
	26.1.1={holder=190700} #Kavaman[115007]
	94.06.19={holder=190702} #Farel'nn[115007]
	123.03.31={holder=190705} #Garel'to[115007]
	129.06.05={holder=190708} #Hurhanok[115007]
	118.09.01={holder=190714} #Haharek[115007]
	180.05.26={holder=190719} #Geduto[115007]
	188.01.31={holder=190727} #Gednafar[115007]
	233.08.13={holder=190730} #Vohanis[115007]
	290.01.23={holder=190734} #Ohangen[115007]
	292.01.14={holder=190738} #Del'dofar[115007]
	320.01.12={holder=190744} #Ahvahan[115007]
	369.10.25={holder=190748} #Yovahet[115007]
	390.06.18={holder=190752} #Harnarat[115007]
	444.08.26={holder=190754} #Tyunagen[115007]
	450.03.17={holder=190758} #Geduto[115007]
	471.08.18={holder=190762} #Zaahsu[115007]
	525.09.09={holder=190766} #Kaval't[115007]
	523.07.08={holder=190769} #Hurhanok[115007]
	552.08.10={holder=190774} #Tyunaban[115007]
	596.09.05={holder=190776} #Kodohan[115007]
	622.06.06={holder=190783} #Hahanrk[115007]
	663.12.07={holder=190786} #Sanahsu[115007]
	667.05.01={holder=190789} #Mohaleg[115007]
}
c_tunkalo = {
	# d_tunkalo
	1.1.1={
		liege=d_tunkalo
	}
	26.1.1={holder=190700} #Kavaman[115007]
	94.06.19={holder=190702} #Farel'nn[115007]
	123.03.31={holder=190705} #Garel'to[115007]
	129.06.05={holder=190708} #Hurhanok[115007]
	118.09.01={holder=190714} #Haharek[115007]
	180.05.26={holder=190719} #Geduto[115007]
	188.01.31={holder=190727} #Gednafar[115007]
	233.08.13={holder=190730} #Vohanis[115007]
	290.01.23={holder=190734} #Ohangen[115007]
	292.01.14={holder=190738} #Del'dofar[115007]
	320.01.12={holder=190744} #Ahvahan[115007]
	369.10.25={holder=190748} #Yovahet[115007]
	390.06.18={holder=190752} #Harnarat[115007]
	444.08.26={holder=190754} #Tyunagen[115007]
	450.03.17={holder=190758} #Geduto[115007]
	471.08.18={holder=190762} #Zaahsu[115007]
	525.09.09={holder=190766} #Kaval't[115007]
	523.07.08={holder=190769} #Hurhanok[115007]
	552.08.10={holder=190774} #Tyunaban[115007]
	596.09.05={holder=190776} #Kodohan[115007]
	622.06.06={holder=190783} #Hahanrk[115007]
	663.12.07={holder=190786} #Sanahsu[115007]
	667.05.01={holder=190789} #Mohaleg[115007]
}
c_zabana = {
	1.1.1={
		liege=d_tunkalo
	}
	26.1.1={holder=190700} #Kavaman[115007]
	94.06.19={holder=190702} #Farel'nn[115007]
	123.03.31={holder=190705} #Garel'to[115007]
	129.06.05={holder=190708} #Hurhanok[115007]
	118.09.01={holder=190714} #Haharek[115007]
	180.05.26={holder=190719} #Geduto[115007]
	188.01.31={holder=190727} #Gednafar[115007]
	233.08.13={holder=190730} #Vohanis[115007]
	290.01.23={holder=190734} #Ohangen[115007]
	292.01.14={holder=190738} #Del'dofar[115007]
	320.01.12={holder=190744} #Ahvahan[115007]
	369.10.25={holder=190748} #Yovahet[115007]
	390.06.18={holder=190752} #Harnarat[115007]
	444.08.26={holder=190754} #Tyunagen[115007]
	450.03.17={holder=190758} #Geduto[115007]
	471.08.18={holder=190762} #Zaahsu[115007]
	525.09.09={holder=190766} #Kaval't[115007]
	523.07.08={holder=190769} #Hurhanok[115007]
	552.08.10={holder=190774} #Tyunaban[115007]
	596.09.05={holder=190776} #Kodohan[115007]
	622.06.06={holder=190783} #Hahanrk[115007]
	663.12.07={holder=190786} #Sanahsu[115007]
	667.05.01={holder=190789} #Mohaleg[115007]
}
c_kwegsqoa = {
	# d_tunkalo
	1.1.1={
		liege=d_tunkalo
	}
	26.1.1={holder=190700} #Kavaman[115007]
	94.06.19={holder=190702} #Farel'nn[115007]
	123.03.31={holder=190705} #Garel'to[115007]
	129.06.05={holder=190708} #Hurhanok[115007]
	118.09.01={holder=190714} #Haharek[115007]
	180.05.26={holder=190719} #Geduto[115007]
	188.01.31={holder=190727} #Gednafar[115007]
	233.08.13={holder=190730} #Vohanis[115007]
	290.01.23={holder=190734} #Ohangen[115007]
	292.01.14={holder=190738} #Del'dofar[115007]
	320.01.12={holder=190744} #Ahvahan[115007]
	369.10.25={holder=190748} #Yovahet[115007]
	390.06.18={holder=190752} #Harnarat[115007]
	444.08.26={holder=190754} #Tyunagen[115007]
	450.03.17={holder=190758} #Geduto[115007]
	471.08.18={holder=190762} #Zaahsu[115007]
	525.09.09={holder=190766} #Kaval't[115007]
	523.07.08={holder=190769} #Hurhanok[115007]
	552.08.10={holder=190774} #Tyunaban[115007]
	596.09.05={holder=190776} #Kodohan[115007]
	622.06.06={holder=190783} #Hahanrk[115007]
	663.12.07={holder=190786} #Sanahsu[115007]
	667.05.01={holder=190789} #Mohaleg[115007]
}
d_brunnhildar = {
	# d_brunnhildar
	1.1.1={
		government = tribal_government
		succession_laws = { equal_law }
	}
	100.1.1={
		holder=100700
	}
	171.3.29={
		holder=100701
	}
	258.1.30={
		holder=100705
	}
	339.7.19={
		holder=100708
	}
	355.6.9={
		holder=100711
	}
	403.4.22={
		holder=100713
	}
	460.2.25={
		holder=100717
	}
	501.10.2={
		holder=100720
	}
	544.11.17={
		holder=100723
	}
	600.6.16={
		holder=100727
	}
}
c_brunnhildar = {
	# d_brunnhildar
	1.1.1={
		liege=d_brunnhildar
		government = tribal_government
		succession_laws = { equal_law }
	}
	100.1.1={
		holder=100700
	}
	171.3.29={
		holder=100701
	}
	258.1.30={
		holder=100705
	}
	339.7.19={
		holder=100708
	}
	355.6.9={
		holder=100711
	}
	403.4.22={
		holder=100713
	}
	460.2.25={
		holder=100717
	}
	501.10.2={
		holder=100720
	}
	544.11.17={
		holder=100723
	}
	600.6.16={
		holder=100727
	}
}
c_sifreldar = {
	# d_brunnhildar
	1.1.1={
		liege=d_brunnhildar
		government = tribal_government
		succession_laws = { equal_law }
	}
	100.1.1={
		holder=100700
	}
	171.3.29={
		holder=100701
	}
	258.1.30={
		holder=100705
	}
	339.7.19={
		holder=100708
	}
	355.6.9={
		holder=100711
	}
	403.4.22={
		holder=100713
	}
	460.2.25={
		holder=100717
	}
	501.10.2={
		holder=100720
	}
	544.11.17={
		holder=100723
	}
	600.6.16={
		holder=100727
	}
}
c_winter_valley = {
	# d_brunnhildar
	1.1.1={
		liege=d_brunnhildar
		government = tribal_government
		succession_laws = { equal_law }
	}
	100.1.1={
		holder=100700
	}
	171.3.29={
		holder=100701
	}
	258.1.30={
		holder=100705
	}
	339.7.19={
		holder=100708
	}
	355.6.9={
		holder=100711
	}
	403.4.22={
		holder=100713
	}
	460.2.25={
		holder=100717
	}
	501.10.2={
		holder=100720
	}
	544.11.17={
		holder=100723
	}
	600.6.16={
		holder=100727
	}
}
