k_bosaresh = {
	1.1.1 = {
	}
}
d_bosaresh = {
	26.1.1={holder=270800} #Cramdevet[121005]
	67.11.19={holder=270801} #Jyatiqis[121005]
	94.07.10={holder=270806} #Cenbinash[121005]
	113.05.06={holder=270810} #Ghaliziq[121005]
	150.03.17={holder=270817} #Jamdossem[121005]
	183.06.27={holder=270826} #Bomkhezi[121005]
	229.08.29={holder=270831} #Niseqa[121005]
	241.06.04={holder=270838} #Jyatiqis[121005]
	262.04.10={holder=270842} #Berwebot[121005]
	308.04.05={holder=270849} #Erwihu[121005]
	311.07.26={holder=270856} #Phaodovar[121005]
	327.08.28={holder=270860} #Ithihor[121005]
	387.12.31={holder=270864} #Taemkhokir[121005]
	398.01.07={holder=270865} #Ghinizo[121005]
	442.04.07={holder=270867} #Monjtenhon[121005]
	452.05.19={holder=270870} #Muthesi[121005]
	501.06.08={holder=270876} #Cursolha[121005]
	521.06.12={holder=270883} #Gilhonha[121005]
	573.02.10={holder=270886} #Dirwuubhos[121005]
	590.06.08={holder=270891} #Miramud[121005]
	594.09.07={holder=270893} #Erwihu[121005]
}
c_tolnariv = {
	1.1.1={
		liege = d_bosaresh
	}
	26.1.1={holder=270800} #Cramdevet[121005]
	67.11.19={holder=270801} #Jyatiqis[121005]
	94.07.10={holder=270806} #Cenbinash[121005]
	113.05.06={holder=270810} #Ghaliziq[121005]
	150.03.17={holder=270817} #Jamdossem[121005]
	183.06.27={holder=270826} #Bomkhezi[121005]
	229.08.29={holder=270831} #Niseqa[121005]
	241.06.04={holder=270838} #Jyatiqis[121005]
	262.04.10={holder=270842} #Berwebot[121005]
	308.04.05={holder=270849} #Erwihu[121005]
	311.07.26={holder=270856} #Phaodovar[121005]
	327.08.28={holder=270860} #Ithihor[121005]
	387.12.31={holder=270864} #Taemkhokir[121005]
	398.01.07={holder=270865} #Ghinizo[121005]
	442.04.07={holder=270867} #Monjtenhon[121005]
	452.05.19={holder=270870} #Muthesi[121005]
	501.06.08={holder=270876} #Cursolha[121005]
	521.06.12={holder=270883} #Gilhonha[121005]
	573.02.10={holder=270886} #Dirwuubhos[121005]
	590.06.08={holder=270891} #Miramud[121005]
	594.09.07={holder=270893} #Erwihu[121005]
}
c_bosaresh = {
	1.1.1={
		liege = d_bosaresh
	}
	26.1.1={holder=270800} #Cramdevet[121005]
	67.11.19={holder=270801} #Jyatiqis[121005]
	94.07.10={holder=270806} #Cenbinash[121005]
	113.05.06={holder=270810} #Ghaliziq[121005]
	150.03.17={holder=270817} #Jamdossem[121005]
	183.06.27={holder=270826} #Bomkhezi[121005]
	229.08.29={holder=270831} #Niseqa[121005]
	241.06.04={holder=270838} #Jyatiqis[121005]
	262.04.10={holder=270842} #Berwebot[121005]
	308.04.05={holder=270849} #Erwihu[121005]
	311.07.26={holder=270856} #Phaodovar[121005]
	327.08.28={holder=270860} #Ithihor[121005]
	387.12.31={holder=270864} #Taemkhokir[121005]
	398.01.07={holder=270865} #Ghinizo[121005]
	442.04.07={holder=270867} #Monjtenhon[121005]
	452.05.19={holder=270870} #Muthesi[121005]
	501.06.08={holder=270876} #Cursolha[121005]
	521.06.12={holder=270883} #Gilhonha[121005]
	573.02.10={holder=270886} #Dirwuubhos[121005]
	590.06.08={holder=270891} #Miramud[121005]
	594.09.07={holder=270893} #Erwihu[121005]
}
c_moersib = {
	1.1.1={
		liege = d_bosaresh
	}
	10.7.23 = { holder = tolvir1 } #Imdissu[tolvir2]
	77.4.1 = { holder = tolvir2 } #Bankhiram[tolvir2]
	144.6.28 = { holder = tolvir3 } #Nainjtaaqar[tolvir2]
	197.6.3 = { holder = tolvir4 } #Tahothum[tolvir2]
	250.9.5 = { holder = tolvir5 } #Kimkhitos[tolvir2]
	321.3.6 = { holder = tolvir6 } #Cramdevet[tolvir2]
	361.2.11 = { holder = tolvir7 } #Kobhuthe[tolvir2]
	420.7.13 = { holder = tolvir8 } #Crukhessun[tolvir2]
	464.10.18 = { holder = tolvir9 } #Sursilhi[tolvir2]
	508.1.20 = { holder = tolvir10 } #Cranhena[tolvir2]
	563.1.25 = { holder = tolvir11 } #Cranhisse[tolvir2]
	595.6.26 = { holder = tolvir12 } #Kobhuthe[tolvir2]
}
c_nahom = {
	1.1.1={
		liege = d_ramkahen
	}
	26.1.1={holder=272800} #Yrsemihn[121015]
	64.05.20={holder=272801} #Phynbenhux[121015]
	86.07.31={holder=272804} #Nimmuule[121015]
	108.01.01={holder=272812} #Berwebot[121015]
	145.11.23={holder=272814} #Norwuzit[121015]
	161.04.09={holder=272818} #Haidebhihn[121015]
	195.12.03={holder=272823} #Craemkhinhuq[121015]
	241.06.06={holder=272828} #Cresuzaat[121015]
	272.07.01={holder=272830} #Norwuzit[121015]
	275.10.31={holder=272832} #Codonhiq[121015]
	292.12.21={holder=272836} #Huvashir[121015]
	337.09.30={holder=272839} #Ezissahn[121015]
	353.01.08={holder=272844} #Oshiri[121015]
	368.06.24={holder=272849} #Chunjtitho[121015]
	428.06.15={holder=272856} #Gaorsuhip[121015]
	442.01.03={holder=272858} #Oshiri[121015]
	486.02.25={holder=272864} #Ghyaretu[121015]
	519.11.04={holder=272870} #Ivilhaa[121015]
	523.10.19={holder=272874} #Craemkhinhuq[121015]
	569.07.29={holder=272881} #Yrsemihn[121015]
	582.08.23={holder=272883} #Kimkhitos[121015]
	590.05.16={holder=272886} #Pharmonhen[121015]
}
d_uldum = {
	531.07.12={holder=280473} #Dog[122002]
	551.10.31={holder=280476} #Duhn[122002]
	584.9.30={holder=280479} #Boogah[122002]
	618.2.25={holder=280486} #Gal[122002]
	632.10.23={holder=280490} #Gros[122002]
	648.10.4={holder=280491} #Blolgrama[122002]
}
c_ikhilap = {
	1.1.1={
		liege = d_bosaresh
	}
	26.1.1={holder=270800} #Cramdevet[121005]
	67.11.19={holder=270801} #Jyatiqis[121005]
	94.07.10={holder=270806} #Cenbinash[121005]
	113.05.06={holder=270810} #Ghaliziq[121005]
	150.03.17={holder=270817} #Jamdossem[121005]
	183.06.27={holder=270826} #Bomkhezi[121005]
	229.08.29={holder=270831} #Niseqa[121005]
	241.06.04={holder=270838} #Jyatiqis[121005]
	262.04.10={holder=270842} #Berwebot[121005]
	308.04.05={holder=270849} #Erwihu[121005]
	311.07.26={holder=270856} #Phaodovar[121005]
	327.08.28={holder=270860} #Ithihor[121005]
	387.12.31={holder=270864} #Taemkhokir[121005]
	398.01.07={holder=270865} #Ghinizo[121005]
	442.04.07={holder=270867} #Monjtenhon[121005]
	452.05.19={holder=270870} #Muthesi[121005]
	501.06.08={holder=270876} #Cursolha[121005]
	521.06.12={holder=270883} #Gilhonha[121005]
	573.02.10={holder=270886} #Dirwuubhos[121005]
	590.06.08={holder=270891} #Miramud[121005]
	594.09.07={holder=270893} #Erwihu[121005]

}
c_dulized = {
	1.1.1={
		liege = d_bosaresh
	}
	10.7.23 = { holder = tolvir1 } #Imdissu[tolvir2]
	77.4.1 = { holder = tolvir2 } #Bankhiram[tolvir2]
	144.6.28 = { holder = tolvir3 } #Nainjtaaqar[tolvir2]
	197.6.3 = { holder = tolvir4 } #Tahothum[tolvir2]
	250.9.5 = { holder = tolvir5 } #Kimkhitos[tolvir2]
	321.3.6 = { holder = tolvir6 } #Cramdevet[tolvir2]
	361.2.11 = { holder = tolvir7 } #Kobhuthe[tolvir2]
	420.7.13 = { holder = tolvir8 } #Crukhessun[tolvir2]
	464.10.18 = { holder = tolvir9 } #Sursilhi[tolvir2]
	508.1.20 = { holder = tolvir10 } #Cranhena[tolvir2]
	563.1.25 = { holder = tolvir11 } #Cranhisse[tolvir2]
	595.6.26 = { holder = tolvir12 } #Kobhuthe[tolvir2]
}
c_sunstone = {
	26.1.1={holder=270800} #Cramdevet[121005]
	67.11.19={holder=270801} #Jyatiqis[121005]
	94.07.10={holder=270806} #Cenbinash[121005]
	113.05.06={holder=270810} #Ghaliziq[121005]
	150.03.17={holder=270817} #Jamdossem[121005]
	183.06.27={holder=270826} #Bomkhezi[121005]
	229.08.29={holder=270831} #Niseqa[121005]
	241.06.04={holder=270838} #Jyatiqis[121005]
	262.04.10={holder=270842} #Berwebot[121005]
	308.04.05={holder=270849} #Erwihu[121005]
	311.07.26={holder=270856} #Phaodovar[121005]
	327.08.28={holder=270860} #Ithihor[121005]
	387.12.31={holder=270864} #Taemkhokir[121005]
	398.01.07={holder=270865} #Ghinizo[121005]
	442.04.07={holder=270867} #Monjtenhon[121005]
	452.05.19={holder=270870} #Muthesi[121005]
	501.06.08={holder=270876} #Cursolha[121005]
	521.06.12={holder=270883} #Gilhonha[121005]
	#Pygmies
	531.07.12={
		liege = d_uldum
	}
	531.07.12={holder=280473} #Dog[122002]
	551.10.31={holder=280476} #Duhn[122002]
	584.9.30={holder=280479} #Boogah[122002]
	618.2.25={holder=280486} #Gal[122002]
	632.10.23={holder=280490} #Gros[122002]
	648.10.4={holder=280491} #Blolgrama[122002]
}
c_aelhithahn = {
	26.1.1={holder=270800} #Cramdevet[121005]
	67.11.19={holder=270801} #Jyatiqis[121005]
	94.07.10={holder=270806} #Cenbinash[121005]
	113.05.06={holder=270810} #Ghaliziq[121005]
	150.03.17={holder=270817} #Jamdossem[121005]
	183.06.27={holder=270826} #Bomkhezi[121005]
	229.08.29={holder=270831} #Niseqa[121005]
	241.06.04={holder=270838} #Jyatiqis[121005]
	262.04.10={holder=270842} #Berwebot[121005]
	308.04.05={holder=270849} #Erwihu[121005]
	311.07.26={holder=270856} #Phaodovar[121005]
	327.08.28={holder=270860} #Ithihor[121005]
	387.12.31={holder=270864} #Taemkhokir[121005]
	398.01.07={holder=270865} #Ghinizo[121005]
	442.04.07={holder=270867} #Monjtenhon[121005]
	452.05.19={holder=270870} #Muthesi[121005]
	501.06.08={holder=270876} #Cursolha[121005]
	521.06.12={holder=270883} #Gilhonha[121005]
	#Pygmies
	531.07.12={
		liege = d_uldum
	}
	531.07.12={holder=280473} #Dog[122002]
	551.10.31={holder=280476} #Duhn[122002]
	584.9.30={holder=280479} #Boogah[122002]
	618.2.25={holder=280486} #Gal[122002]
	632.10.23={holder=280490} #Gros[122002]
	648.10.4={holder=280491} #Blolgrama[122002]

}
d_khartut = {
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	542.05.27={
		holder = 0
	}
}
c_khartut = {
	1.1.1={
		liege = d_khartut
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	#Pygmies
	542.05.27={
		liege = d_uldum
		holder=280674 #HrardorKrodi[122003]
	}
	550.11.26={holder=280679} #Rhekrhar[122003]
	568.08.05={holder=280684} #Krokrimanh[122003]
	574.10.04={holder=280687} #Grulli[122003]
}
c_tammano = {
	1.1.1={
		liege = d_khartut
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	#Pygmies
	542.05.27={
		liege = d_uldum
		holder=280674 #HrardorKrodi[122003]
	}
	550.11.26={holder=280679} #Rhekrhar[122003]
	568.08.05={holder=280684} #Krokrimanh[122003]
	574.10.04={holder=280687} #Grulli[122003]
}
c_helhuvip = {
	1.1.1={
		liege = d_khartut
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	#Pygmies
	542.05.27={
		liege = d_uldum
		holder=280868 #Fih[122004]
	}
	557.07.08={holder=280873} #Fih[122004]
	568.12.26={holder=280874} #Tolnan[122004]
	591.07.01={holder=280877} #HrardorKrodi[122004]
	598.02.22={holder=280880} #Hralkre[122004]
}
