k_thousand_needles = {
}
d_wahkan = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	200.02.09={holder=2100839} #Yovark[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	363.10.03={holder=2100855} #Sadort[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_ethok = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}
c_whitereach = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	200.02.09={holder=2100839} #Yovark[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	363.10.03={holder=2100855} #Sadort[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_wahkan = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	200.02.09={holder=2100839} #Yovark[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	363.10.03={holder=2100855} #Sadort[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_highperch = {
	1.1.1={
		government = tribal_government
		liege=d_bulwark
	}
	25.1.1={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.04.16={holder=2100288} #Ahvahan[116005]
	219.07.02={holder=2100291} #Dezhanrb[116005]
	220.02.01={holder=2100295} #Orel'rt[116005]
	272.05.28={holder=2100302} #Dezafar[116005]
	280.06.04={holder=2100308} #Kavaman[116005]
	289.02.20={holder=2100316} #Ohanhet[116005]
	370.01.30={holder=2100317} #Gahdorut[116005]
	399.04.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100329} #Murdoko[116005]
	426.01.24={holder=2100334} #Lanaruk[116005]
	506.01.26={holder=2100341} #Kodoall[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_darkcloud = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	200.02.09={holder=2100839} #Yovark[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	363.10.03={holder=2100855} #Sadort[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
d_segenam = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_segenam = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			equal_law
		}
	}
	25.1.1={holder=250900} #Frirle[119009]
	44.07.20={holder=250901} #Funda[119009]
	78.04.23={holder=250904} #Lega[119009]
	105.06.19={holder=250909} #Imda[119009]
	141.05.17={holder=250915} #Endatel[119009]
	164.09.26={holder=250920} #Shuntiale[119009]
	187.09.06={holder=250922} #Imendah[119009]
	198.11.24={holder=250928} #Eshe[119009]
	254.09.23={holder=250929} #Imda[119009]
	285.05.23={holder=250932} #Vungin[119009]
	311.04.28={holder=250938} #Hentewa[119009]
	326.06.12={holder=250941} #Frumgove[119009]
	368.01.30={holder=250944} #Humgih[119009]
	366.04.30={holder=250952} #Phusha[119009]
	421.05.21={holder=250953} #Lervah[119009]
	444.09.10={holder=250960} #Fremdah[119009]
	461.05.14={holder=250967} #Rungalda[119009]
	488.12.24={holder=250970} #Rilmolle[119009]
	511.05.18={holder=250976} #Vrunonde[119009]
	512.09.16={holder=250982} #Phabo[119009]
	568.04.15={holder=250983} #Henges[119009]
	582.07.29={holder=250988} #Athi[119009]
	641.10.16={holder=250991} #Hathia[119009]
	631.04.08={holder=250997} #Sadan[119009]
	686.03.11={holder=250999} #Ildas[119009]
	685.12.09={holder=251005} #Andiete[119009]
}
c_splithoof = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}
c_freewind = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	200.02.09={holder=2100839} #Yovark[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	363.10.03={holder=2100855} #Sadort[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_windbreak = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}
c_ironstone = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}
d_mirage = {
	1.1.1={
		government = tribal_government
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}
c_mirage = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	#Pozzik and Fizzle claimed region for rocket races
	604.8.4={
		liege=k_steamwheedle_cartel
		government = republic_government
		holder=64655 #Pozzik[]
	}
}
c_weazel = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	#Pozzik and Fizzle claimed region for rocket races
	604.8.4={
		liege = 0
		holder=16864 #Fizzle[10010]
		government = republic_government
	}
}
c_rustmaul = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	#Pozzik and Fizzle claimed region for rocket races
	604.8.4={
		liege=k_steamwheedle_cartel
		government = republic_government
		holder=64655 #Pozzik[]
	}
}
c_tahonda = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	#Pozzik and Fizzle claimed region for rocket races
	604.8.4={
		government = republic_government
		liege = 0
		holder=16864 #Fizzle[10010]
	} 
}
c_saltysand = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	#Pozzik and Fizzle claimed region for rocket races
	604.8.4={
		government = republic_government
		liege = 0
		holder=16864 #Fizzle[10010]
	}
}
d_shobassa = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_shobassa = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
}
c_kragrak = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	# Conquered by pirates
	603.9.15={holder=46101} #Josiah[24111]
	603.9.15={
		liege=d_southsea_freebooters
		government = feudal_government
	}
}
c_candlegor = {
	1.1.1={
		government = tribal_government
		liege=d_mirage
	}
	26.1.1={holder=320050} #Vildrul[126000]
	74.01.03={holder=320051} #Fage[126000]
	77.12.23={holder=320055} #Femdolk[126000]
	90.07.20={holder=320058} #Blarthullas[126000]
	135.08.21={holder=320063} #Grihn[126000]
	163.11.24={holder=320068} #Ven[126000]
	179.03.26={holder=320071} #Ochezh[126000]
	216.04.07={holder=320076} #Burgilk[126000]
	231.10.23={holder=320080} #Rhihn[126000]
	274.05.03={holder=320085} #Korthollo[126000]
	281.08.20={holder=320092} #Ardor[126000]
	315.09.06={holder=320098} #Gronh[126000]
	319.06.12={holder=320101} #Mogtith[126000]
	366.03.18={holder=320104} #Bleth[126000]
	391.10.20={holder=320111} #Vik[126000]
	417.03.06={holder=320115} #Gor[126000]
	423.06.28={holder=320118} #Ullonh[126000]
	461.11.21={holder=320121} #Fage[126000]
	488.03.16={holder=320124} #Junro[126000]
	525.12.18={holder=320130} #Ullomul[126000]
	547.05.13={holder=320131} #Baruhn[126000]
	565.10.07={holder=320135} #Hreda[126000]
	582.10.10={holder=320000} #Ablinh[126000]
	# Conquered by pirates
	603.9.15={holder=46101} #Josiah[24111]
	603.9.15={
		liege=d_southsea_freebooters
		government = feudal_government
	}
}
d_bulwark = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
	}
	25.1.1={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.04.16={holder=2100288} #Ahvahan[116005]
	219.07.02={holder=2100291} #Dezhanrb[116005]
	220.02.01={holder=2100295} #Orel'rt[116005]
	272.05.28={holder=2100302} #Dezafar[116005]
	280.06.04={holder=2100308} #Kavaman[116005]
	289.02.20={holder=2100316} #Ohanhet[116005]
	370.01.30={holder=2100317} #Gahdorut[116005]
	399.04.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100329} #Murdoko[116005]
	426.01.24={holder=2100334} #Lanaruk[116005]
	506.01.26={holder=2100341} #Kodoall[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_sun_aerie = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_bulwark
	}
	25.1.1={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.04.16={holder=2100288} #Ahvahan[116005]
	219.07.02={holder=2100291} #Dezhanrb[116005]
	220.02.01={holder=2100295} #Orel'rt[116005]
	272.05.28={holder=2100302} #Dezafar[116005]
	280.06.04={holder=2100308} #Kavaman[116005]
	289.02.20={holder=2100316} #Ohanhet[116005]
	370.01.30={holder=2100317} #Gahdorut[116005]
	399.04.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100329} #Murdoko[116005]
	426.01.24={holder=2100334} #Lanaruk[116005]
	506.01.26={holder=2100341} #Kodoall[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_bulwark = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_bulwark
	}
	25.1.1={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.04.16={holder=2100288} #Ahvahan[116005]
	219.07.02={holder=2100291} #Dezhanrb[116005]
	220.02.01={holder=2100295} #Orel'rt[116005]
	272.05.28={holder=2100302} #Dezafar[116005]
	280.06.04={holder=2100308} #Kavaman[116005]
	289.02.20={holder=2100316} #Ohanhet[116005]
	370.01.30={holder=2100317} #Gahdorut[116005]
	399.04.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100329} #Murdoko[116005]
	426.01.24={holder=2100334} #Lanaruk[116005]
	506.01.26={holder=2100341} #Kodoall[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_jambarrak = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege = d_zulfarrak
	}
	26.1.1={holder=201400} #Jamazko[8265]
	67.07.09={holder=201401} #Wonlak[8265]
	68.09.06={holder=201405} #Zeszim[8265]
	97.08.05={holder=201413} #Xenlak[8265]
	146.01.14={holder=201416} #Zan[8265]
	136.05.13={holder=201419} #Rosulabar[8265]
	160.07.31={holder=201428} #Zelaraz[8265]
	202.06.07={holder=201429} #Hokthil[8265]
	234.01.15={holder=201433} #Ugo[8265]
	264.07.17={holder=201438} #Hoki[8265]
	272.11.30={holder=201443} #Rusthul[8265]
	298.01.15={holder=201447} #Kuzwan[8265]
	352.01.18={holder=201452} #Vumon[8265]
	341.09.06={holder=201453} #Druk[8265]
	393.01.13={holder=201456} #Tunizjel[8265]
	417.05.05={holder=201461} #Hamagi[8265]
	421.04.02={holder=201464} #Vuze[8265]
	449.11.13={holder=201468} #Sinthal[8265]
	466.11.27={holder=201473} #Druk[8265]
	492.12.09={holder=201479} #Muzujalai[8265]
	539.01.06={holder=201482} #Aziypto[8265]
	538.03.21={holder=201485} #Xuju[8265]
	561.09.23={holder=201493} #Peleun[8265]
	585.12.15={holder=201496} #Mugunjo[8265]
	800.1.1={
		liege=k_thousand_needles
	}
}
