k_black_morass = {
}
d_black_morass = {
	603.1.1={
		holder=150140 #Cassia[111004]
	}
}
c_nether_hill = {
	491.11.13={
		liege = d_dulzin
		holder = 15088
	}
	512.1.24={
		holder=15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10000
	}
	586.2.1={holder=10050} #Orgrim[2001]
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
}
c_rockard = {
	489.5.11={
		liege = d_black_morass
		holder = 15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=310050 #Kanath[patron]
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	# Conquered by ogres
	602.1.1={
		holder=52315 #Grol[42008]
		liege=0
	} 
	# Subjugated by demons
	604.1.1={
		liege = k_blasted_lands
	}
}
c_rosestone = {
	489.5.11={
		liege = d_black_morass
		holder = 15090
	}
	583.1.1={
		liege=d_frostwolf
		holder=10019
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=10570 #Sevine[2357]
		liege=0
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
d_dulzin = {
	491.11.13={
		holder = 15088
	}
	512.1.24={
		holder=15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege = k_orc_blackrock
		holder=10050
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		liege = 0
		holder=59141 #Alistarj[36007]
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
c_dreadmaul = {
	487.2.27={
		liege = d_dulzin
		holder = 15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege = d_blacktoothgrin
		holder=10003
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	# Conquered by ogres
	602.1.1={holder=52315} #Grol[42008]
	602.1.1={
		liege=0
	}
	# Subjugated by demons
	604.1.1={
		liege = k_blasted_lands
	}
}
c_dulzin = {
	491.11.13={
		liege = d_dulzin
		holder = 15088
	}
	512.1.24={
		holder=15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		holder=10050
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59141 #Alistarj[36007]
		liege=0
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
c_dark_portal = {
	# 507.12.30={
		# holder=62803
	# }
	583.1.1={
		holder=10002
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
}
d_shindun = {
}
c_deihsei = {
	1.1.1={
		liege=d_shindun
	}
	463.7.3={holder=460004} #Grimgrml[6134]
	503.4.6={holder=460003} #Mmmgmlmr[6134]
	532.1.7={holder=460002} #Magrgrl[6134]
	554.5.24={holder=460001} #Fmgrlgr[6134]
	567.3.4={holder=460000} #Neptool[6134]
	583.1.1={
		holder=10003
		liege = d_blacktoothgrin
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	603.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
	606.1.1={
		holder=460000 #Neptool[6134]
		liege=d_shindun
	} 
}
d_tainted_forest = {
}
c_xoojith = {
	491.9.8={
		liege=d_tainted_forest
		holder=15093
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		liege=d_bleeding_hollow
		holder=10005
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59160 #Daio[36051]
		liege=0
	}
	604.1.1={
		holder=360000 #Kazzak[139000]
		liege = k_blasted_lands
	}
}
c_binanu = {
	491.9.8={
		liege=d_tainted_forest
		holder=15093
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		liege=d_bleeding_hollow
	}
	583.1.1={holder=310570}	#Lucky[patron]
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	603.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
}
c_surwich = {
	491.9.8={
		liege=d_tainted_forest
		holder=15093
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		liege=d_bleeding_hollow
		holder=10005
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
	604.1.1={
		holder=430600 #Razelikh[46057]
		liege = k_blasted_lands
	}
}
c_dead_ravine = {
	414.6.10={
		holder=50062
	}
	583.1.1={
		liege=d_frostwolf
		holder=10019
	}
	589.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59160 #Daio[36051]
		liege=0
	}
	604.1.1={
		holder=360000 #Kazzak[139000]
		liege = k_blasted_lands
	}
}
