k_thor_modan = {
	800.1.1={
		liege=e_utgarde
	}
}
d_grizzlemaw = {
	800.1.1={
		liege=k_thor_modan
	}
}
c_grizzlemaw = {
	800.1.1={
		liege=d_grizzlemaw
	}
}
c_whitepine = {
	800.1.1={
		liege=d_grizzlemaw
	}
}
c_rage_fang = {
	800.1.1={
		liege=d_grizzlemaw
	}
}
d_oneqwah = {
	800.1.1={
		liege=k_thor_modan
	}
}
c_heartblood = {
	800.1.1={
		liege=d_oneqwah
	}
}
c_redfang = {
	800.1.1={
		liege=d_oneqwah
	}
}
c_oneqwah = {
	800.1.1={
		liege=d_oneqwah
	}
}
d_solstice = {
	800.1.1={
		liege=k_thor_modan
	}
}
c_solstice = {
	800.1.1={
		liege=d_solstice
	}
}
c_hollowstone = {
	800.1.1={
		liege=d_solstice
	}
}
c_tzogrush = {
	800.1.1={
		liege=d_solstice
	}
}
d_thor_modan = {
	800.1.1={
		liege=k_thor_modan
	}
}
c_drakatal = {
	800.1.1={
		liege=d_thor_modan
	}
}
c_ursden = {
	800.1.1={
		liege=d_thor_modan
	}
}
c_thor_modan = {
	800.1.1={
		liege=d_thor_modan
	}
}
d_eastwind = {
	800.1.1={
		liege=k_thor_modan
	}
}
c_drakiljin = {
	800.1.1={
		liege=d_eastwind
	}
}
c_boulder_hills = {
	800.1.1={
		liege=d_eastwind
	}
}
c_shojie = {
	800.1.1={
		liege=d_eastwind
	}
}
c_zansin = {
	800.1.1={
		liege=d_eastwind
	}
}
d_dun_argol = {
	800.1.1={
		liege=k_thor_modan
	}
}
c_tethys = {
	800.1.1={
		liege=d_dun_argol
	}
}
c_bloodmoon_isle = {
	800.1.1={
		liege=d_dun_argol
	}
}
c_dun_argol = {
	800.1.1={
		liege=d_dun_argol
	}
}
