k_raynewood = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_raynewood = {
	800.1.1={
		liege=k_raynewood
	}
}
c_raynewood = {
	800.1.1={
		liege=d_raynewood
	}
}
c_naste = {
	800.1.1={
		liege=d_raynewood
	}
}
c_moonvalley = {
	800.1.1={
		liege=d_raynewood
	}
}
c_shady_nook = {
	800.1.1={
		liege=d_raynewood
	}
}
d_larnae = {
	800.1.1={
		liege=k_raynewood
	}
}
c_highroad = {
	800.1.1={
		liege=d_larnae
	}
}
c_howling_vale = {
	800.1.1={
		liege=d_larnae
	}
}
c_larnae = {
	800.1.1={
		liege=d_larnae
	}
}
d_night_run = {
	800.1.1={
		liege=k_raynewood
	}
}
c_xavian = {
	800.1.1={
		liege=d_night_run
	}
}
c_night_run = {
	800.1.1={
		liege=d_night_run
	}
}
c_satyrnaar = {
	800.1.1={
		liege=d_night_run
	}
}
d_dordanil = {
	800.1.1={
		liege=k_raynewood
	}
}
c_silverwing = {
	800.1.1={
		liege=d_dordanil
	}
}
c_falfarren = {
	800.1.1={
		liege=d_dordanil
	}
}
c_dordanil = {
	800.1.1={
		liege=d_dordanil
	}
}
c_trila = {
	800.1.1={
		liege=d_dordanil
	}
}
c_splintertree = {
	800.1.1={
		liege=d_dordanil
	}
}
d_nightsong = {
	800.1.1={
		liege=k_raynewood
	}
}
c_green_hill = {
	800.1.1={
		liege=d_nightsong
	}
}
c_nightsong = {
	800.1.1={
		liege=d_nightsong
	}
}
c_night_canyon = {
	800.1.1={
		liege=d_nightsong
	}
}
d_ashengard = {
	800.1.1={
		liege=k_raynewood
	}
}
c_ashengard = {
	800.1.1={
		liege=d_ashengard
	}
}
c_forest_song = {
	800.1.1={
		liege=d_ashengard
	}
}
c_bough_shadow = {
	800.1.1={
		liege=d_ashengard
	}
}
c_relya = {
	800.1.1={
		liege=d_ashengard
	}
}
