k_barrens = {
}
d_crossroads = {
	# d_crossroads
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
c_crossroads = {
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_gold_road = {
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_deviar = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}
c_wailing = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}
d_dreadmist = {
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
}
c_east_dreadmist = {
	1.1.1={
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		liege=0
		holder=250627 #Ramdo[119006] Harpy Migration
	} 
}
c_west_dreadmist = { #NEEDS NEW
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_dazgok = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_dry_hills = {
}
c_dry_hills = {
	1.1.1={
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		liege=0
		holder=250627 #Ramdo[119006] Harpy Migration
	} 
}
c_gork = { #NEEDS NEW
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_cesmo = { #NEEDS NEW
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_silverhoof = { #NEEDS NEW
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_tajaru = {
}
c_tajaru = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_deadlock = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_vronh = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_morshan = {
}
c_morshan = {
	# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_tulgam = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_hilneon = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
