k_haldarr = {
	1.1.1 = {
	}
}
d_haldarr = {
	800.1.1={
		liege=k_azshara
	}
}
c_haldarr = {
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_valormok = {
	1.1.1={
		liege = d_blackmaw
	}
	10.11.17 = { holder = furbolg30 } #Vareboorz[furbolg3]
	71.3.7 = { holder = furbolg31 } #Drorz'Bra[furbolg3]
	132.5.7 = { holder = furbolg32 } #Bekinng[furbolg3]
	201.3.10 = { holder = furbolg33 } #Grish[furbolg3]
	245.5.9 = { holder = furbolg34 } #Duslarf[furbolg3]
	298.3.12 = { holder = furbolg35 } #Meathen[furbolg3]
	367.5.12 = { holder = furbolg36 } #Yolgoogu[furbolg3]
	413.8.11 = { holder = furbolg37 } #Ter'Fru[furbolg3]
	468.5.15 = { holder = furbolg38 } #Diemlorg[furbolg3]
	539.8.14 = { holder = furbolg39 } #Kreg'Org[furbolg3]
	585.10.14 = { holder = furbolg40 } #Gilnokuk[furbolg3]
}
c_naedya = {
	26.1.1={holder=250661} #Endatel[119007]
	80.08.14={holder=250662} #Avi[119007]
	115.09.13={holder=250668} #AzoEgla[119007]
	121.02.08={holder=250672} #Frelri[119007]
	172.10.16={holder=250678} #Alro[119007]
	209.09.28={holder=250680} #Phugnes[119007]
	212.10.15={holder=250683} #Vrunonde[119007]
	237.10.13={holder=250688} #Helohi[119007]
	290.04.08={holder=250694} #Myngeh[119007]
	333.06.24={holder=250705} #Feldo[119007]
	383.06.04={holder=250711} #Fego[119007]
	420.06.09={holder=250712} #Zingerra[119007]
	482.12.20={holder=250723} #Fumi[119007]
	515.09.01={holder=250730} #Magial[119007]
	554.08.05={holder=250737} #Rili[119007]
	567.07.23={holder=250742} #Izio[119007]
	594.10.07={holder=250743} #Ulande[119007]
	615.01.29={holder=250748} #Nyrveva[119007]
	639.01.30={holder=250749} #Sherlori[119007]
}
c_amalia = {
	1.1.1={
		liege = d_blackmaw
	}
	10.8.20 = { holder = furbolg15 } #Imdeld[furbolg2]
	75.1.7 = { holder = furbolg16 } #Freark'Yeng[furbolg2]
	132.9.10 = { holder = furbolg17 } #Nendibarndl[furbolg2]
	164.1.10 = { holder = furbolg18 } #Izgald[furbolg2]
	206.9.13 = { holder = furbolg19 } #Torgg'Darn[furbolg2]
	265.1.12 = { holder = furbolg20 } #Drargg'Kosh[furbolg2]
	299.3.12 = { holder = furbolg21 } #Barl'Ko[furbolg2]
	341.1.15 = { holder = furbolg22 } #Grenng[furbolg2]
	400.3.14 = { holder = furbolg23 } #Sield[furbolg2]
	436.6.14 = { holder = furbolg24 } #Mang[furbolg2]
	480.3.17 = { holder = furbolg25 } #Yerk[furbolg2]
	541.6.16 = { holder = furbolg26 } #Sonng[furbolg2]
	610.3.19 = { holder = furbolg27 } #Condl[furbolg2]
}
d_shadowsong = {
	1.1.1 = {
	}
}
c_shadowsong = {
	10.6.12 = { holder = satyr15 } #Jot[satyr4]
}
c_nalora = {
	25.1.1={holder=140000} #[110000]
}
c_lyleaith = {
	25.1.1={holder=140000} #[110000]
}
d_hyrvo = {
	1.1.1 = {
	}
}
c_hyrvo = {
	26.1.1={holder=250661} #Endatel[119007]
	80.08.14={holder=250662} #Avi[119007]
	115.09.13={holder=250668} #AzoEgla[119007]
	121.02.08={holder=250672} #Frelri[119007]
	172.10.16={holder=250678} #Alro[119007]
	209.09.28={holder=250680} #Phugnes[119007]
	212.10.15={holder=250683} #Vrunonde[119007]
	237.10.13={holder=250688} #Helohi[119007]
	290.04.08={holder=250694} #Myngeh[119007]
	333.06.24={holder=250705} #Feldo[119007]
	383.06.04={holder=250711} #Fego[119007]
	420.06.09={holder=250712} #Zingerra[119007]
	482.12.20={holder=250723} #Fumi[119007]
	515.09.01={holder=250730} #Magial[119007]
	554.08.05={holder=250737} #Rili[119007]
	567.07.23={holder=250742} #Izio[119007]
	594.10.07={holder=250743} #Ulande[119007]
	615.01.29={holder=250748} #Nyrveva[119007]
	639.01.30={holder=250749} #Sherlori[119007]
}
c_enysea = {
	10.6.12 = { holder = satyr15 } #Jot[satyr4]
}
c_aelanai = {
	10.6.12 = { holder = satyr15 } #Jot[satyr4]
}
d_blackmaw = {
	# d_blackmaw
	25.1.1={holder=79300} #Wolg[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_blackmaw = {
	# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_viscanna = {
	1.1.1={
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
c_gorokie = {
	1.1.1={
		liege = d_blackmaw
	}
	10.11.17 = { holder = furbolg30 } #Vareboorz[furbolg3]
	71.3.7 = { holder = furbolg31 } #Drorz'Bra[furbolg3]
	132.5.7 = { holder = furbolg32 } #Bekinng[furbolg3]
	201.3.10 = { holder = furbolg33 } #Grish[furbolg3]
	245.5.9 = { holder = furbolg34 } #Duslarf[furbolg3]
	298.3.12 = { holder = furbolg35 } #Meathen[furbolg3]
	367.5.12 = { holder = furbolg36 } #Yolgoogu[furbolg3]
	413.8.11 = { holder = furbolg37 } #Ter'Fru[furbolg3]
	468.5.15 = { holder = furbolg38 } #Diemlorg[furbolg3]
	539.8.14 = { holder = furbolg39 } #Kreg'Org[furbolg3]
	585.10.14 = { holder = furbolg40 } #Gilnokuk[furbolg3]
}
