k_zuldrak = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_preference_law }
	}
	582.1.1={
		holder=80038
	}
}
d_gundrak = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80038
	}
}
c_gundrak = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80038
	}
}
c_zolheb = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80038
	}
}
c_dubrajin = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80038
	}
}
c_zolmaz = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80038
	}
}
c_mamtoth = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={holder=80034} #Tanmbu[8377]
	584.12.18={holder=80039} #Hakuzan[8377]
}
d_drakmabwa = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80243
	}
}
c_rhunok = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=d_drakmabwa
		holder=80138
	}
}
c_drakmabwa = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80243
	}
}
c_zimrhuk = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80243
	}
}
d_hebdrakkar = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80131
	}
}
c_harkoa = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=d_hebdrakkar
		holder=80136
	}
}
c_quetzlun = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=d_hebdrakkar
		holder=80137
	}
}
c_zimtorga = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80131
	}
}
c_hebdrakkar = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80131
	}
}
