k_azshara = {
	1.1.1 = {
	}
}
d_ursolan = {
	25.1.1 = { holder = easteregg19_mother } #Nythalias
}
c_ursolan = {
	# d_blackmaw
	1.1.1={
		liege = d_ursolan
	}
	25.1.1 = { holder = easteregg19_mother } #Nythalias
}
c_nendis = {
	1.1.1={
		liege = d_ursolan
	}
	25.1.1 = { holder = easteregg19_mother } #Nythalias
}
c_elyraeth = {
	1.1.1={
		liege = d_blackmaw
	}
	10.6.13 = { holder = furbolg45 } #Sindabo[furbolg4]
	80.8.3 = { holder = furbolg46 } #Meak'Worn[furbolg4]
	141.6.6 = { holder = furbolg47 } #Yisirg[furbolg4]
	179.8.6 = { holder = furbolg48 } #Frorl[furbolg4]
	234.10.5 = { holder = furbolg49 } #Deinbuld[furbolg4]
	297.8.8 = { holder = furbolg50 } #Kralnosh[furbolg4]
	335.10.8 = { holder = furbolg51 } #Gendl'Kow[furbolg4]
	381.8.11 = { holder = furbolg52 } #Rarl'Frorndl[furbolg4]
	446.10.10 = { holder = furbolg53 } #Bigovun[furbolg4]
	486.2.10 = { holder = furbolg54 } #Wak'Tunng[furbolg4]
	534.10.13 = { holder = furbolg55 } #Fragteadondl[furbolg4]
	599.2.12 = { holder = furbolg56 } #Minberk[furbolg4]
}
d_legash = {
	5.1.1={holder=140300} #[110003]
}
c_legash = {
	# d_legash
	1.1.1={
		liege=d_legash
	}
	25.1.1={holder=140300} #[110003]
}
c_erilaeth = {
	1.1.1={
		liege=d_legash
	}
	25.1.1={holder=140300} #[110003]
}
c_shehara = {
	1.1.1={
		liege=d_legash
	}
	25.1.1={holder=140300} #[110003]
}
d_nordressa = {
	1.1.1 = {
	}
}
c_nordressa = {
	1.1.1={
		liege=d_legash
	}
	10.11.17 = { holder = satyr1 } #Jeeme[satyr1]
}
c_sable_ridge = {
	1.1.1={
		liege=d_legash
	}
	10.11.17 = { holder = satyr1 } #Jeeme[satyr1]
}
c_kynas = {
	1.1.1={
		liege=d_legash
	}
	10.11.17 = { holder = satyr1 } #Jeeme[satyr1]
}
d_eldara = {
	1.1.1 = {
	}
}
c_arkkoran = {
	# c_arkkoran
	20.9.12={holder=lord_arkkoroc} #Arkkoroc[arkkoran]
}
c_eldara = {
	# c_arkkoran
	20.9.12={
		liege=d_arkkoroc
	}
	26.1.1={holder=34500} #Rhmll[6018]
	66.08.03={holder=34501} #Mrhgh[6018]
	88.04.23={holder=34504} #Mrgmmrg[6018]
	106.04.19={holder=34511} #Lgmrr[6018]
	147.12.28={holder=34515} #Gmmlgh[6018]
	165.09.07={holder=34516} #Hhrml[6018]
	196.09.02={holder=34521} #Mllhlrr[6018]
	223.11.02={holder=34531} #Gmlhg[6018]
	285.03.27={holder=34534} #Hmrhr[6018]
	308.06.30={holder=34539} #Gmmrhg[6018]
	337.11.03={holder=34544} #Mhgmr[6018]
	361.02.03={holder=34549} #Lhlmr[6018]
	392.10.11={holder=34552} #Mlmhg[6018]
	416.04.19={holder=34557} #Mghgh[6018]
	438.12.12={holder=34563} #Ghmlghml[6018]
	466.07.10={holder=34568} #Rhmll[6018]
	496.07.12={holder=34573} #Hmgmr[6018]
	505.04.28={holder=34577} #Ghgmlmr[6018]
	556.03.18={holder=34586} #Mgmrgh[6018]
	608.5.9={holder=34596} #Mrmlgmh[6018]
	638.11.6={holder=34598} #Ergll[6018]
}
c_jagged_reef = {
	# c_arkkoran
	20.9.12={
		liege=d_arkkoroc
	}
	26.1.1={holder=34500} #Rhmll[6018]
	66.08.03={holder=34501} #Mrhgh[6018]
	88.04.23={holder=34504} #Mrgmmrg[6018]
	106.04.19={holder=34511} #Lgmrr[6018]
	147.12.28={holder=34515} #Gmmlgh[6018]
	165.09.07={holder=34516} #Hhrml[6018]
	196.09.02={holder=34521} #Mllhlrr[6018]
	223.11.02={holder=34531} #Gmlhg[6018]
	285.03.27={holder=34534} #Hmrhr[6018]
	308.06.30={holder=34539} #Gmmrhg[6018]
	337.11.03={holder=34544} #Mhgmr[6018]
	361.02.03={holder=34549} #Lhlmr[6018]
	392.10.11={holder=34552} #Mlmhg[6018]
	416.04.19={holder=34557} #Mghgh[6018]
	438.12.12={holder=34563} #Ghmlghml[6018]
	466.07.10={holder=34568} #Rhmll[6018]
	496.07.12={holder=34573} #Hmgmr[6018]
	505.04.28={holder=34577} #Ghgmlmr[6018]
	556.03.18={holder=34586} #Mgmrgh[6018]
	638.11.6={holder=34598} #Ergll[6018]
}
