k_ymirheim = {
	1.1.1 = {
	}
}
d_aldurthar = {
	1.1.1 = {
	}
}
c_berufell = {
	10.11.10 = { holder = frost_vrykul50 } #Thorulfr[70162]
	518.4.16 = { holder = frost_vrykul51 } #Dyre[70162]
	591.11.1={
		liege=e_scourge
	}
	865.6.15 = { holder = frost_vrykul52 } #Algar[70162]
}
c_overthar = { 
	10.3.6 = { holder = frost_vrykul40 } #Knakr[70161]
	374.6.7 = { holder = frost_vrykul41 } #Hakon[70161]
	591.11.1={
		liege=e_scourge
	}
	781.3.10 = { holder = frost_vrykul42 } #Stokalfr[70161]
}
c_aldurthar = {
	1.1.1 = {
		liege = k_enkilah
	}
	550.10.20 = {holder=76431}
}
c_krirthaenn = {
	10.3.6 = { holder = frost_vrykul40 } #Knakr[70161]
	374.6.7 = { holder = frost_vrykul41 } #Hakon[70161]
	591.11.1={
		liege=e_scourge
	}
	781.3.10 = { holder = frost_vrykul42 } #Stokalfr[70161]
}
c_thurs = {
	10.11.10 = { holder = frost_vrykul50 } #Thorulfr[70162]
	518.4.16 = { holder = frost_vrykul51 } #Dyre[70162]
	591.11.1={
		liege=e_scourge
	}
	865.6.15 = { holder = frost_vrykul52 } #Algar[70162]
}
d_mordrethar = {
	1.1.1 = {
	}
}
c_hoskuldsar = {
	10.3.26 = { holder = frost_vrykul110 } #Ragnvald[70168]
	302.6.1 = { holder = frost_vrykul111 } #Ivar[70168]
	591.11.1={
		liege=e_scourge
	}
	625.4.4 = { holder = frost_vrykul112 } #Valdemar[70168]
	1044.6.4 = { holder = frost_vrykul113 } #Feigr[70168]
}
c_thydinum = {
	10.3.26 = { holder = frost_vrykul110 } #Ragnvald[70168]
	302.6.1 = { holder = frost_vrykul111 } #Ivar[70168]
	591.11.1={
		liege=e_scourge
	}
	625.4.4 = { holder = frost_vrykul112 } #Valdemar[70168]
	1044.6.4 = { holder = frost_vrykul113 } #Feigr[70168]
}
c_mordrethar = {
	10.3.26 = { holder = frost_vrykul110 } #Ragnvald[70168]
	302.6.1 = { holder = frost_vrykul111 } #Ivar[70168]
	591.11.1={
		liege=e_scourge
	}
	625.4.4 = { holder = frost_vrykul112 } #Valdemar[70168]
	1044.6.4 = { holder = frost_vrykul113 } #Feigr[70168]
}
c_alfsoss = {
	10.8.19 = { holder = frost_vrykul100 } #Skor[70167]
	446.9.22 = { holder = frost_vrykul101 } #Leifr[70167]
	591.11.1={
		liege=e_scourge
	}
	913.6.25 = { holder = frost_vrykul102 } #Thorvald[70167]
}
d_ymirheim = {
	50.11.17={holder=100900} #Brandolf[70150]
	190.4.29={holder=100901} #Ubba[70150]
	227.3.20={holder=100908} #Brandolf[70150]
	323.7.10={holder=100912} #Ubba[70150]
	350.1.6={holder=100917} #Osterkilgr[70150]
	399.7.30={holder=100920} #Brandolf[70150]
	449.11.6={holder=100922} #Brandolf[70150]
	503.8.1={holder=100925} #Osterkilgr[70150]
	559.8.27={holder=100928} #Gunnar[70150]
	592.11.1={
		liege=e_scourge
	}
	609.1.19={holder=100930} #Ubba[70150]
	652.1.12={holder=100933} #Brandolf[70150]
}
c_ymirheim = {
	1.1.1={
		liege=d_ymirheim
	}
	50.11.17={holder=100900} #Brandolf[70150]
	190.4.29={holder=100901} #Ubba[70150]
	227.3.20={holder=100908} #Brandolf[70150]
	323.7.10={holder=100912} #Ubba[70150]
	350.1.6={holder=100917} #Osterkilgr[70150]
	399.7.30={holder=100920} #Brandolf[70150]
	449.11.6={holder=100922} #Brandolf[70150]
	503.8.1={holder=100925} #Osterkilgr[70150]
	559.8.27={holder=100928} #Gunnar[70150]
	609.1.19={holder=100930} #Ubba[70150]
	652.1.12={holder=100933} #Brandolf[70150]
}
c_byrgisvik = {
	1.1.1={
		liege=d_ymirheim
	}
	50.11.17={holder=100900} #Brandolf[70150]
	190.4.29={holder=100901} #Ubba[70150]
	227.3.20={holder=100908} #Brandolf[70150]
	323.7.10={holder=100912} #Ubba[70150]
	350.1.6={holder=100917} #Osterkilgr[70150]
	399.7.30={holder=100920} #Brandolf[70150]
	449.11.6={holder=100922} #Brandolf[70150]
	503.8.1={holder=100925} #Osterkilgr[70150]
	559.8.27={holder=100928} #Gunnar[70150]
	609.1.19={holder=100930} #Ubba[70150]
	652.1.12={holder=100933} #Brandolf[70150]
}
c_relgorild = {
	1.1.1={
		liege=d_ymirheim
	}
	50.11.17={holder=100900} #Brandolf[70150]
	190.4.29={holder=100901} #Ubba[70150]
	227.3.20={holder=100908} #Brandolf[70150]
	323.7.10={holder=100912} #Ubba[70150]
	350.1.6={holder=100917} #Osterkilgr[70150]
	399.7.30={holder=100920} #Brandolf[70150]
	449.11.6={holder=100922} #Brandolf[70150]
	503.8.1={holder=100925} #Osterkilgr[70150]
	559.8.27={holder=100928} #Gunnar[70150]
	609.1.19={holder=100930} #Ubba[70150]
	652.1.12={holder=100933} #Brandolf[70150]
}
c_goerdheim = {
	1.1.1={
		liege=d_ymirheim
	}
	50.11.17={holder=100900} #Brandolf[70150]
	190.4.29={holder=100901} #Ubba[70150]
	227.3.20={holder=100908} #Brandolf[70150]
	323.7.10={holder=100912} #Ubba[70150]
	350.1.6={holder=100917} #Osterkilgr[70150]
	399.7.30={holder=100920} #Brandolf[70150]
	449.11.6={holder=100922} #Brandolf[70150]
	503.8.1={holder=100925} #Osterkilgr[70150]
	559.8.27={holder=100928} #Gunnar[70150]
	609.1.19={holder=100930} #Ubba[70150]
	652.1.12={holder=100933} #Brandolf[70150]
}
d_ironwall = {
	1.1.1 = {
	}
}
c_frennasso = {
	10.8.19 = { holder = frost_vrykul100 } #Skor[70167]
	446.9.22 = { holder = frost_vrykul101 } #Leifr[70167]
	591.11.1={
		liege=e_scourge
	}
	913.6.25 = { holder = frost_vrykul102 } #Thorvald[70167]
}
c_ironwall = {
	10.8.19 = { holder = frost_vrykul100 } #Skor[70167]
	446.9.22 = { holder = frost_vrykul101 } #Leifr[70167]
	591.11.1={
		liege=e_scourge
	}
	913.6.25 = { holder = frost_vrykul102 } #Thorvald[70167]
}
