k_kun_lai = {
}
d_xuen = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_xuen = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_tiger_way = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_yinying = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_yongqi = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_white_tiger
	}

	26.1.1={holder=504249} #Koa[170050]
	102.01.22={holder=504251} #Gao[170050]
	110.09.09={holder=504256} #Yan[170050]
	118.07.06={holder=504261} #Yao[170050]
	179.02.16={holder=504267} #Toshi[170050]
	175.03.15={holder=504272} #Taran[170050]
	201.07.07={holder=504277} #Doshi[170050]
	222.09.26={holder=504282} #Guang[170050]
	261.05.31={holder=504286} #Hao[170050]
	272.02.19={holder=504289} #Lo[170050]
	286.05.11={holder=504293} #Fu[170050]
	317.11.02={holder=504298} #Siat[170050]
	354.03.26={holder=504300} #Dondao[170050]
	380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]

	800.1.1={
		liege=k_kun_lai
	}
}
d_shil_qem = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_shil_qem = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_ruqin = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	26.1.1={holder=504161} #Nim[170049]
	68.05.02={holder=504164} #Kai[170049]
	110.04.04={holder=504169} #Siat[170049]
	137.03.12={holder=504174} #Qun[170049]
	168.04.30={holder=504181} #Shi[170049]
	226.12.06={holder=504185} #Shu[170049]
	234.06.04={holder=504187} #Fan[170049]
	288.08.11={holder=504192} #Tau[170049]
	265.11.03={holder=504195} #[170049]
	300.02.01={holder=504199} #Yi[170049]
	329.11.24={holder=504203} #Nomi[170049]
	372.10.16={holder=504209} #Tsu[170049]
	388.02.10={holder=504216} #Liu[170049]
	396.10.06={holder=504220} #Shen[170049]
	452.10.22={holder=504223} #Kesha[170049]
	436.09.17={holder=504226} #Vu[170049]
	484.07.02={holder=504230} #Qipan[170049]
	521.09.17={holder=504232} #Pao[170049]
	559.01.22={holder=504235} #Jung[170049]
	560.10.01={holder=504239} #Shin[170049]
	576.05.18={holder=504243} #Siat[170049]
	629.04.20={holder=504247} #Ban[170049]

	800.1.1={
		liege=k_kun_lai
	}
}
c_bazaar = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	417.04.10={holder=560137} #Shallowpond[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Clovercatcher[176001]
	527.04.26={holder=560160} #Woolhands[176001]
	548.05.16={holder=560161} #Muskfree[176001]
	561.05.02={holder=560166} #Tealeaf[176001]
	590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
d_binan = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_binan = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	103.07.21={holder=500282} #Yan[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	497.05.30={holder=500343} #Dondao[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]

	800.1.1={
		liege=k_kun_lai
	}
}
c_jade_carp = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_inkgill = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_waterspeak = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
d_hakshix = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_muskpaw = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	26.1.1={holder=504161} #Nim[170049]
	68.05.02={holder=504164} #Kai[170049]
	110.04.04={holder=504169} #Siat[170049]
	137.03.12={holder=504174} #Qun[170049]
	168.04.30={holder=504181} #Shi[170049]
	226.12.06={holder=504185} #Shu[170049]
	234.06.04={holder=504187} #Fan[170049]
	288.08.11={holder=504192} #Tau[170049]
	265.11.03={holder=504195} #[170049]
	300.02.01={holder=504199} #Yi[170049]
	329.11.24={holder=504203} #Nomi[170049]
	372.10.16={holder=504209} #Tsu[170049]
	388.02.10={holder=504216} #Liu[170049]
	396.10.06={holder=504220} #Shen[170049]
	452.10.22={holder=504223} #Kesha[170049]
	436.09.17={holder=504226} #Vu[170049]
	484.07.02={holder=504230} #Qipan[170049]
	521.09.17={holder=504232} #Pao[170049]
	559.01.22={holder=504235} #Jung[170049]
	560.10.01={holder=504239} #Shin[170049]
	576.05.18={holder=504243} #Siat[170049]
	629.04.20={holder=504247} #Ban[170049]

	800.1.1={
		liege=k_kun_lai
	}
}
c_auburn_bluffs = {
	# White Tiger Shao'din
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_white_tiger
	}

	26.1.1={holder=504249} #Koa[170050]
	102.01.22={holder=504251} #Gao[170050]
	110.09.09={holder=504256} #Yan[170050]
	118.07.06={holder=504261} #Yao[170050]
	179.02.16={holder=504267} #Toshi[170050]
	175.03.15={holder=504272} #Taran[170050]
	201.07.07={holder=504277} #Doshi[170050]
	222.09.26={holder=504282} #Guang[170050]
	261.05.31={holder=504286} #Hao[170050]
	272.02.19={holder=504289} #Lo[170050]
	286.05.11={holder=504293} #Fu[170050]
	317.11.02={holder=504298} #Siat[170050]
	354.03.26={holder=504300} #Dondao[170050]
	380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]

	800.1.1={
		liege=k_kun_lai
	}
}
c_hakshix = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	103.07.21={holder=500282} #Yan[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	497.05.30={holder=500343} #Dondao[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]

	800.1.1={
		liege=k_kun_lai
	}
}
c_chow = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	103.07.21={holder=500282} #Yan[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	497.05.30={holder=500343} #Dondao[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]

	800.1.1={
		liege=k_kun_lai
	}
}
d_firebough = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_firebough = {
	# e_kun_lai
	30.1.1={
		holder = 500001 #Eng Zhu, Taran Zhu's ancestor
	}
	63.4.16={
		holder = 500003 #Bolo Zhu
	}
	87.9.18={
		holder = 500007 #Ogo Zhu
	}
	134.10.16={
		holder = 500010 #Ao Zhu, last Zhu governor of Firebough
	}

	# Honeybrews
	153.11.24={holder=501024} #Peiji[170021]
	168.07.21={holder=501028} #Sinjo[170021]
	164.09.18={holder=501031} #Dondao[170021]
	209.05.27={holder=501036} #Gokan[170021]
	248.09.25={holder=501040} #Bao[170021]
	260.05.10={holder=501047} #Siat[170021]
	279.11.28={holder=501052} #Yun[170021]
	330.05.04={holder=501055} #Bobo[170021]
	325.03.08={holder=501059} #Den[170021]
	388.12.25={holder=501060} #Nim[170021]
	399.07.10={holder=501066} #Yun[170021]
	443.06.01={holder=501069} #Shu[170021]
	431.12.17={holder=501073} #Nam[170021]
	468.01.13={holder=501079} #Yun[170021]
	515.04.01={holder=501086} #Bao[170021]
	543.07.27={holder=501088} #Fan[170021]
	544.06.13={holder=501093} #Fung[170021]
	591.11.26={holder=501099} #Zan[170021]

	500.1.1={
		succession_laws = { male_only_law }
	}

	800.1.1={
		liege=k_kun_lai
	}
}
c_mogujia = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Baruk clan
	25.1.1={holder=520753} #Jin[172014]
	94.06.11={holder=520755} #Brojai[172014]
	109.07.18={holder=520758} #Shan[172014]
	143.10.09={holder=520765} #Lao[172014]
	152.08.21={holder=520768} #Shen[172014]
	165.10.09={holder=520775} #Zian[172014]
	225.10.13={holder=520779} #Xuexing[172014]
	207.02.17={holder=520786} #Deng[172014]
	238.08.23={holder=520791} #Zou[172014]
	266.11.11={holder=520793} #Itoka[172014]
	285.04.08={holder=520800} #Lan[172014]
	351.09.07={holder=520801} #Mo[172014]
	346.07.28={holder=520803} #Xieren[172014]
	376.10.07={holder=520807} #Tu[172014]
	406.11.22={holder=520809} #Wen[172014]
	430.02.09={holder=520815} #Mo[172014]
	467.05.18={holder=520818} #Lao[172014]
	506.09.29={holder=520822} #Hixin[172014]
	494.10.17={holder=520826} #Zan[172014]
	537.08.05={holder=520831} #Tu[172014]
	580.09.16={holder=520837} #Ren[172014]
	610.04.27={holder=520840} #Heixi[172014]

	800.1.1={
		liege=k_kun_lai
	}
}
c_ordo = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Baruk clan
	25.1.1={holder=520753} #Jin[172014]
	94.06.11={holder=520755} #Brojai[172014]
	109.07.18={holder=520758} #Shan[172014]
	143.10.09={holder=520765} #Lao[172014]
	152.08.21={holder=520768} #Shen[172014]
	165.10.09={holder=520775} #Zian[172014]
	225.10.13={holder=520779} #Xuexing[172014]
	207.02.17={holder=520786} #Deng[172014]
	238.08.23={holder=520791} #Zou[172014]
	266.11.11={holder=520793} #Itoka[172014]
	285.04.08={holder=520800} #Lan[172014]
	351.09.07={holder=520801} #Mo[172014]
	346.07.28={holder=520803} #Xieren[172014]
	376.10.07={holder=520807} #Tu[172014]
	406.11.22={holder=520809} #Wen[172014]
	430.02.09={holder=520815} #Mo[172014]
	467.05.18={holder=520818} #Lao[172014]
	506.09.29={holder=520822} #Hixin[172014]
	494.10.17={holder=520826} #Zan[172014]
	537.08.05={holder=520831} #Tu[172014]
	580.09.16={holder=520837} #Ren[172014]
	610.04.27={holder=520840} #Heixi[172014]

	800.1.1={
		liege=k_kun_lai
	}
}
c_august_gate = {
	# e_kun_lai
	30.1.1={
		holder = 500001 #Eng Zhu, Taran Zhu's ancestor
	}
	63.4.16={
		holder = 500003 #Bolo Zhu
	}
	87.9.18={
		holder = 500007 #Ogo Zhu
	}
	134.10.16={
		holder = 500010 #Ao Zhu, last Zhu governor of Firebough
	}

	# Honeybrews
	153.11.24={holder=501024} #Peiji[170021]
	168.07.21={holder=501028} #Sinjo[170021]
	164.09.18={holder=501031} #Dondao[170021]
	209.05.27={holder=501036} #Gokan[170021]
	248.09.25={holder=501040} #Bao[170021]
	260.05.10={holder=501047} #Siat[170021]
	279.11.28={holder=501052} #Yun[170021]
	330.05.04={holder=501055} #Bobo[170021]
	325.03.08={holder=501059} #Den[170021]
	388.12.25={holder=501060} #Nim[170021]
	399.07.10={holder=501066} #Yun[170021]
	443.06.01={holder=501069} #Shu[170021]
	431.12.17={holder=501073} #Nam[170021]
	468.01.13={holder=501079} #Yun[170021]
	515.04.01={holder=501086} #Bao[170021]
	543.07.27={holder=501088} #Fan[170021]
	544.06.13={holder=501093} #Fung[170021]
	591.11.26={holder=501099} #Zan[170021]

	500.1.1={
		succession_laws = { male_only_law }
	}
	800.1.1={
		liege=k_kun_lai
	}
}
d_kota = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
c_kun = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
		liege = d_kota
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
c_shado_li = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
		liege = d_kota
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
c_kota_peak = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
		liege = d_kota
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
c_kota_hills = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
		liege = d_kota
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
d_burlap = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_burlap = {
	# e_kun_lai
	# Dook
	574.12.08={holder=230714} #Piro-Piro[117010]
	601.09.04={holder=230719} #Gi-Gi[117010]
	800.1.1={
		liege=k_kun_lai
	}
}
c_knucklethump = {
	# e_kun_lai
	# Dook
	574.12.08={holder=230714} #Piro-Piro[117010]
	601.09.04={holder=230719} #Gi-Gi[117010]
	800.1.1={
		liege=k_kun_lai
	}
}
c_dooker_dome = {
	# e_kun_lai
	# Dook
	574.12.08={holder=230714} #Piro-Piro[117010]
	601.09.04={holder=230719} #Gi-Gi[117010]
	800.1.1={
		liege=k_kun_lai
	}
}
c_kuker_hill = {
	# e_kun_lai
	# Dook
	574.12.08={holder=230714} #Piro-Piro[117010]
	601.09.04={holder=230719} #Gi-Gi[117010]
	800.1.1={
		liege=k_kun_lai
	}
}
d_howlingwind = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_lushat_lan = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Zian-Ti clan
	25.1.1={holder=520670} #Gormal[172013]
	102.01.03={holder=520671} #Quan[172013]
	151.01.08={holder=520677} #Zexian[172013]
	146.04.26={holder=520682} #Hao[172013]
	175.12.15={holder=520684} #Xigan[172013]
	205.08.19={holder=520689} #Feng[172013]
	219.01.08={holder=520693} #Horgak[172013]
	277.10.07={holder=520700} #Heixi[172013]
	263.10.23={holder=520704} #Dojan[172013]
	292.08.19={holder=520707} #Xieren[172013]
	315.09.16={holder=520711} #Zou[172013]
	365.09.25={holder=520715} #Haqin[172013]
	375.01.30={holder=520719} #Haqin[172013]
	395.07.02={holder=520724} #Mo[172013]
	434.02.21={holder=520728} #Heixi[172013]
	425.08.23={holder=520731} #Kaida[172013]
	421.06.01={holder=520734} #Rong[172013]
	477.11.13={holder=520737} #Lan[172013]
	491.09.12={holder=520740} #Kong[172013]
	515.05.24={holder=520744} #Meng[172013]
	576.02.14={holder=520752} #Zian[172013]

	# e_kun_lai
	800.1.1={
		liege=k_kun_lai
	}
}
c_one_keg = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	417.04.10={holder=560137} #Shallowpond[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Clovercatcher[176001]
	527.04.26={holder=560160} #Woolhands[176001]
	548.05.16={holder=560161} #Muskfree[176001]
	561.05.02={holder=560166} #Tealeaf[176001]
	590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
c_howlingwind = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	417.04.10={holder=560137} #Shallowpond[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Clovercatcher[176001]
	527.04.26={holder=560160} #Woolhands[176001]
	548.05.16={holder=560161} #Muskfree[176001]
	561.05.02={holder=560166} #Tealeaf[176001]
	590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
c_ken_thal = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	#Zian-Ti clan
	25.1.1={holder=520670} #Gormal[172013]
	102.01.03={holder=520671} #Quan[172013]
	151.01.08={holder=520677} #Zexian[172013]
	146.04.26={holder=520682} #Hao[172013]
	175.12.15={holder=520684} #Xigan[172013]
	205.08.19={holder=520689} #Feng[172013]
	219.01.08={holder=520693} #Horgak[172013]
	277.10.07={holder=520700} #Heixi[172013]
	263.10.23={holder=520704} #Dojan[172013]
	292.08.19={holder=520707} #Xieren[172013]
	315.09.16={holder=520711} #Zou[172013]
	365.09.25={holder=520715} #Haqin[172013]
	375.01.30={holder=520719} #Haqin[172013]
	395.07.02={holder=520724} #Mo[172013]
	434.02.21={holder=520728} #Heixi[172013]
	425.08.23={holder=520731} #Kaida[172013]
	421.06.01={holder=520734} #Rong[172013]
	477.11.13={holder=520737} #Lan[172013]
	491.09.12={holder=520740} #Kong[172013]
	515.05.24={holder=520744} #Meng[172013]
	576.02.14={holder=520752} #Zian[172013]

	800.1.1={
		liege=k_kun_lai
	}
}
d_broketooth = {
	# e_kun_lai
	# Tak
	566.10.30={holder=230818} #Dar-Dar[117011]
	595.06.28={holder=230820} #Ji-Ji[117011]
	800.1.1={
		liege=k_kun_lai
	}
}
c_rur_qug = {
	# e_kun_lai
	# Tak
	566.10.30={
		liege = d_broketooth
	}
	566.10.30={holder=230818} #Dar-Dar[117011]
	595.06.28={holder=230820} #Ji-Ji[117011]
	800.1.1={
		liege=k_kun_lai
	}
}
c_east_broketooth = {
	# e_kun_lai
	# Tak
	566.10.30={
		liege = d_broketooth
	}
	566.10.30={holder=230818} #Dar-Dar[117011]
	595.06.28={holder=230820} #Ji-Ji[117011]
	800.1.1={
		liege=k_kun_lai
	}
}
c_west_broketooth = {
	# e_kun_lai
	# Tak
	566.10.30={
		liege = d_broketooth
	}
	566.10.30={holder=230818} #Dar-Dar[117011]
	595.06.28={holder=230820} #Ji-Ji[117011]
	800.1.1={
		liege=k_kun_lai
	}
}
d_cloudstrike = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_winterblossom = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_ox_gate = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_cloudstrike = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
d_neverest = {
	# e_kun_lai

	26.1.1={holder=501102} #Shin[170022]
	51.05.20={holder=501106} #Jon[170022]
	120.09.05={holder=501107} #Song[170022]
	150.05.01={holder=501115} #Eyan[170022]
	173.01.25={holder=501121} #Mushi[170022]
	211.09.13={holder=501123} #Pao[170022]
	209.10.13={holder=501125} #Pao[170022]
	219.09.26={holder=501128} #Vu[170022]
	273.12.11={holder=501130} #Tsu[170022]
	313.12.20={holder=501134} #Glenzu[170022]
	299.08.27={holder=501141} #Liu[170022]
	339.08.13={holder=501145} #Shang[170022]
	384.08.10={holder=501147} #Fong[170022]
	425.08.15={holder=501149} #Vu[170022]
	437.12.27={holder=501154} #Ji[170022]
	480.09.09={holder=501157} #Shi[170022]
	502.09.28={holder=501164} #Min[170022]
	543.11.26={holder=501165} #Tau[170022]
	549.09.16={holder=501170} #Shu[170022]
	586.04.30={holder=501173} #Nim[170022]
	602.10.07={holder=501177} #Pio[170022]
	653.11.01={holder=501181} #Den[170022]

	800.1.1={
		liege=k_kun_lai
	}
}
c_seekers_point = {
	# e_kun_lai

	26.1.1={holder=501102} #Shin[170022]
	51.05.20={holder=501106} #Jon[170022]
	120.09.05={holder=501107} #Song[170022]
	150.05.01={holder=501115} #Eyan[170022]
	173.01.25={holder=501121} #Mushi[170022]
	211.09.13={holder=501123} #Pao[170022]
	209.10.13={holder=501125} #Pao[170022]
	219.09.26={holder=501128} #Vu[170022]
	273.12.11={holder=501130} #Tsu[170022]
	313.12.20={holder=501134} #Glenzu[170022]
	299.08.27={holder=501141} #Liu[170022]
	339.08.13={holder=501145} #Shang[170022]
	384.08.10={holder=501147} #Fong[170022]
	425.08.15={holder=501149} #Vu[170022]
	437.12.27={holder=501154} #Ji[170022]
	480.09.09={holder=501157} #Shi[170022]
	502.09.28={holder=501164} #Min[170022]
	543.11.26={holder=501165} #Tau[170022]
	549.09.16={holder=501170} #Shu[170022]
	586.04.30={holder=501173} #Nim[170022]
	602.10.07={holder=501177} #Pio[170022]
	653.11.01={holder=501181} #Den[170022]

	800.1.1={
		liege=k_kun_lai
	}
}
c_seekers_folly = {
	# e_kun_lai

	26.1.1={holder=501102} #Shin[170022]
	51.05.20={holder=501106} #Jon[170022]
	120.09.05={holder=501107} #Song[170022]
	150.05.01={holder=501115} #Eyan[170022]
	173.01.25={holder=501121} #Mushi[170022]
	211.09.13={holder=501123} #Pao[170022]
	209.10.13={holder=501125} #Pao[170022]
	219.09.26={holder=501128} #Vu[170022]
	273.12.11={holder=501130} #Tsu[170022]
	313.12.20={holder=501134} #Glenzu[170022]
	299.08.27={holder=501141} #Liu[170022]
	339.08.13={holder=501145} #Shang[170022]
	384.08.10={holder=501147} #Fong[170022]
	425.08.15={holder=501149} #Vu[170022]
	437.12.27={holder=501154} #Ji[170022]
	480.09.09={holder=501157} #Shi[170022]
	502.09.28={holder=501164} #Min[170022]
	543.11.26={holder=501165} #Tau[170022]
	549.09.16={holder=501170} #Shu[170022]
	586.04.30={holder=501173} #Nim[170022]
	602.10.07={holder=501177} #Pio[170022]
	653.11.01={holder=501181} #Den[170022]

	800.1.1={
		liege=k_kun_lai
	}
}
c_neverest = {
	# e_kun_lai

	26.1.1={holder=501102} #Shin[170022]
	51.05.20={holder=501106} #Jon[170022]
	120.09.05={holder=501107} #Song[170022]
	150.05.01={holder=501115} #Eyan[170022]
	173.01.25={holder=501121} #Mushi[170022]
	211.09.13={holder=501123} #Pao[170022]
	209.10.13={holder=501125} #Pao[170022]
	219.09.26={holder=501128} #Vu[170022]
	273.12.11={holder=501130} #Tsu[170022]
	313.12.20={holder=501134} #Glenzu[170022]
	299.08.27={holder=501141} #Liu[170022]
	339.08.13={holder=501145} #Shang[170022]
	384.08.10={holder=501147} #Fong[170022]
	425.08.15={holder=501149} #Vu[170022]
	437.12.27={holder=501154} #Ji[170022]
	480.09.09={holder=501157} #Shi[170022]
	502.09.28={holder=501164} #Min[170022]
	543.11.26={holder=501165} #Tau[170022]
	549.09.16={holder=501170} #Shu[170022]
	586.04.30={holder=501173} #Nim[170022]
	602.10.07={holder=501177} #Pio[170022]
	653.11.01={holder=501181} #Den[170022]

	800.1.1={
		liege=k_kun_lai
	}
}
d_shado_pan = {
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
	}

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}

	800.1.1={
		liege=k_kun_lai
	}
}
c_fallingblossom = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_soo_jin = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
c_zhaohtem = {
	# Shado-Pan fiefdom
	# e_kun_lai
	500.1.1={
		succession_laws = { male_only_law }
		liege = k_shado_pan
	}

	### ADD PREVIOUS GRANDMASTERS HERE ###

	557.2.14={
		holder = 500082 # Dan Zhu
	}

	585.9.3={
		holder = 500086 # Taran Zhu
	}
}
