k_binan = {
	1.1.1 = {
	}
}
d_binan = {
	25.1.1={holder=500276} #Nam[170005]
	62.06.13={holder=500277} #Chang[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]
}
c_binan = {
	25.1.1={holder=500276} #Nam[170005]
	26.1.1={
		liege = d_binan
	}
	62.06.13={holder=500277} #Chang[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]
}
c_jade_carp = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_inkgill = {
	# e_kun_lai
	# Inkgill
	582.10.13={holder=510176} #Mari[171001]
	584.07.20={holder=510179} #Jessu[171001]
	800.1.1={
		liege=k_kun_lai
	}
}
c_eastwind = {
	25.1.1={holder=500276} #Nam[170005]
	26.1.1={
		liege = d_binan
	}
	62.06.13={holder=500277} #Chang[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]
}
d_xuen = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_xuen = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	590.10.15 = {
		holder = master_lao
	}
}
c_jieti = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	590.10.15 = {
		holder = master_lao
	}
}
c_qianjin = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	540.1.1 = {
		holder = 501527	# Shin
	}
	590.10.15 = {
		holder = master_lao
	}
}
c_tiger_way = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	#26.1.1={holder=504249} #Koa[170050]
	#102.01.22={holder=504251} #Gao[170050]
	#110.09.09={holder=504256} #Yan[170050]
	#118.07.06={holder=504261} #Yao[170050]
	#175.03.15={holder=504272} #Taran[170050]
	#201.07.07={holder=504277} #Doshi[170050]
	#222.09.26={holder=504282} #Guang[170050]
	#261.05.31={holder=504286} #Hao[170050]
	#272.02.19={holder=504289} #Lo[170050]
	#286.05.11={holder=504293} #Fu[170050]
	#317.11.02={holder=504298} #Siat[170050]
	#354.03.26={holder=504300} #Dondao[170050]
	#380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]
}
c_yinying = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	10.4.4 = { holder = generic_pandaren90 } #Siat[generic_pandaren7]
	88.10.3 = { holder = generic_pandaren91 } #Deng[generic_pandaren7]
	124.2.2 = { holder = generic_pandaren92 } #Yun[generic_pandaren7]
	168.10.5 = { holder = generic_pandaren93 } #Ji[generic_pandaren7]
	231.2.5 = { holder = generic_pandaren94 } #Qun[generic_pandaren7]
	269.4.4 = { holder = generic_pandaren95 } #Lo[generic_pandaren7]
	315.2.7 = { holder = generic_pandaren96 } #Tzu[generic_pandaren7]
	378.4.7 = { holder = generic_pandaren97 } #Shang[generic_pandaren7]
	449.2.10 = { holder = generic_pandaren98 } #Chang[generic_pandaren7]
	497.4.9 = { holder = generic_pandaren99 } #Koa[generic_pandaren7]
	562.7.9 = { holder = generic_pandaren100 } #Guang[generic_pandaren7]
	594.4.12 = { holder = generic_pandaren101 } #Peiji[generic_pandaren7]
}
c_yongqi = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	#26.1.1={holder=504249} #Koa[170050]
	#102.01.22={holder=504251} #Gao[170050]
	#110.09.09={holder=504256} #Yan[170050]
	#118.07.06={holder=504261} #Yao[170050]
	#175.03.15={holder=504272} #Taran[170050]
	#201.07.07={holder=504277} #Doshi[170050]
	#222.09.26={holder=504282} #Guang[170050]
	#261.05.31={holder=504286} #Hao[170050]
	#272.02.19={holder=504289} #Lo[170050]
	#286.05.11={holder=504293} #Fu[170050]
	#317.11.02={holder=504298} #Siat[170050]
	#354.03.26={holder=504300} #Dondao[170050]
	#380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]
}
d_shil_qem = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_shil_qem = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	10.4.15 = { holder = generic_pandaren105 } #Cai[generic_pandaren8]
	77.6.13 = { holder = generic_pandaren106 } #Won[generic_pandaren8]
	136.4.16 = { holder = generic_pandaren107 } #Won[generic_pandaren8]
	195.4.16 = { holder = generic_pandaren108 } #Gokan[generic_pandaren8]
	229.6.15 = { holder = generic_pandaren109 } #Pao[generic_pandaren8]
	282.9.15 = { holder = generic_pandaren110 } #Tau[generic_pandaren8]
	318.9.17 = { holder = generic_pandaren111 } #Po[generic_pandaren8]
	362.6.20 = { holder = generic_pandaren112 } #Bao[generic_pandaren8]
	423.9.20 = { holder = generic_pandaren113 } #Jung[generic_pandaren8]
	461.11.19 = { holder = generic_pandaren114 } #Fong[generic_pandaren8]
	507.8.23 = { holder = generic_pandaren115 } #Nam[generic_pandaren8]
	570.11.22 = { holder = generic_pandaren116 } #Yan[generic_pandaren8]
	608.2.22 = { holder = generic_pandaren117 } #Shu[generic_pandaren8]
}
c_shil_zhun = {
	# White Tiger Shao'din
	1.1.1={
		liege = d_white_tiger
	}
	10.4.15 = { holder = generic_pandaren105 } #Cai[generic_pandaren8]
	77.6.13 = { holder = generic_pandaren106 } #Won[generic_pandaren8]
	136.4.16 = { holder = generic_pandaren107 } #Won[generic_pandaren8]
	195.4.16 = { holder = generic_pandaren108 } #Gokan[generic_pandaren8]
	229.6.15 = { holder = generic_pandaren109 } #Pao[generic_pandaren8]
	282.9.15 = { holder = generic_pandaren110 } #Tau[generic_pandaren8]
	318.9.17 = { holder = generic_pandaren111 } #Po[generic_pandaren8]
	362.6.20 = { holder = generic_pandaren112 } #Bao[generic_pandaren8]
	423.9.20 = { holder = generic_pandaren113 } #Jung[generic_pandaren8]
	461.11.19 = { holder = generic_pandaren114 } #Fong[generic_pandaren8]
	507.8.23 = { holder = generic_pandaren115 } #Nam[generic_pandaren8]
	570.11.22 = { holder = generic_pandaren116 } #Yan[generic_pandaren8]
	608.2.22 = { holder = generic_pandaren117 } #Shu[generic_pandaren8]
}
c_ruqin = {
	# e_kun_lai
	26.1.1={holder=504161} #Nim[170049]
	#27.1.1 = {
	#	liege = d_muskpaw
	#}
	#68.05.02={holder=504164} #Kai[170049] # It is said the farm has been in his family for 12 generations
	#110.04.04={holder=504169} #Siat[170049]
	#137.03.12={holder=504174} #Qun[170049]
	#168.04.30={holder=504181} #Shi[170049]
	#226.12.06={holder=504185} #Shu[170049]
	#234.06.04={holder=504187} #Fan[170049]
	265.11.03={holder=504195} #[170049]
	300.02.01={holder=504199} #Yi[170049]
	329.11.24={holder=504203} #Nomi[170049]
	372.10.16={holder=504209} #Tsu[170049]
	388.02.10={holder=504216} #Liu[170049]
	396.10.06={holder=504220} #Shen[170049]
	436.09.17={holder=504226} #Vu[170049]
	484.07.02={holder=504230} #Qipan[170049]
	521.09.17={holder=504232} #Pao[170049]
	559.01.22={holder=504235} #Jung[170049]
	560.10.01={holder=504239} #Shin[170049]
	576.05.18={holder=504243} #Siat[170049]
	629.04.20={holder=504247} #Ban[170049]
}
c_bazaar = {
	# e_kun_lai
	26.1.1={holder=560098} #Rabbitsfoot[176001]
	97.05.07={holder=560099} #Furtrim[176001]
	110.10.24={holder=560103} #Keenbean[176001]
	128.11.21={holder=560112} #Grumplefoot[176001]
	132.06.15={holder=560115} #Snowshoe[176001]
	211.02.28={holder=560117} #Littlebrew[176001]
	227.05.23={holder=560119} #Cleankite[176001]
	263.10.24={holder=560123} #Cleankite[176001]
	280.05.09={holder=560125} #Hawktail[176001]
	320.10.12={holder=560127} #Greenlint[176001]
	356.08.02={holder=560131} #Greenlint[176001]
	370.07.17={holder=560133} #Whetstone[176001]
	381.07.04={holder=560135} #Wishbone[176001]
	407.01.16={holder=560142} #Oilyak[176001]
	436.07.16={holder=560145} #Littlemug[176001]
	482.09.27={holder=560150} #Derpa[176001]
	500.04.14={holder=560154} #Lucky[176001]
	#527.04.26={holder=560160} #Woolhands[176001]
	#548.05.16={holder=560161} #Muskfree[176001]
	#561.05.02={holder=560166} #Tealeaf[176001]
	#590.07.16={holder=560173} #Noodle[176001]

	800.1.1={
		liege=k_kun_lai
	}
}
#d_muskpaw = {
#	26.1.1={holder=504161} #Nim[170049]
#	68.05.02={holder=504164} #Kai[170049]
#	110.04.04={holder=504169} #Siat[170049]
#	137.03.12={holder=504174} #Qun[170049]
#	168.04.30={holder=504181} #Shi[170049]
#	226.12.06={holder=504185} #Shu[170049]
#	234.06.04={holder=504187} #Fan[170049]
#	265.11.03={holder=504195} #[170049]
#	300.02.01={holder=504199} #Yi[170049]
#	329.11.24={holder=504203} #Nomi[170049]
#	372.10.16={holder=504209} #Tsu[170049]
#	388.02.10={holder=504216} #Liu[170049]
#	396.10.06={holder=504220} #Shen[170049]
#	436.09.17={holder=504226} #Vu[170049]
#	484.07.02={holder=504230} #Qipan[170049]
#	521.09.17={holder=504232} #Pao[170049]
#	559.01.22={holder=504235} #Jung[170049]
#	560.10.01={holder=504239} #Shin[170049]
#	576.05.18={holder=504243} #Siat[170049]
#	629.04.20={holder=504247} #Ban[170049]
#}
c_muskpaw = {
	26.1.1={holder=504161} #Nim[170049]
	#27.1.1 = {
	#	liege = d_muskpaw
	#}
	#68.05.02={holder=504164} #Kai[170049] # It is said the farm has been in his family for 12 generations
	#110.04.04={holder=504169} #Siat[170049]
	#137.03.12={holder=504174} #Qun[170049]
	#168.04.30={holder=504181} #Shi[170049]
	#226.12.06={holder=504185} #Shu[170049]
	#234.06.04={holder=504187} #Fan[170049]
	265.11.03={holder=504195} #[170049]
	300.02.01={holder=504199} #Yi[170049]
	329.11.24={holder=504203} #Nomi[170049]
	372.10.16={holder=504209} #Tsu[170049]
	388.02.10={holder=504216} #Liu[170049]
	396.10.06={holder=504220} #Shen[170049]
	436.09.17={holder=504226} #Vu[170049]
	484.07.02={holder=504230} #Qipan[170049]
	521.09.17={holder=504232} #Pao[170049]
	559.01.22={holder=504235} #Jung[170049]
	560.10.01={holder=504239} #Shin[170049]
	576.05.18={holder=504243} #Siat[170049]
	629.04.20={holder=504247} #Ban[170049]
}
c_auburn_bluffs = {
	# White Tiger Shao'din
	# e_kun_lai
	#26.1.1={holder=504249} #Koa[170050]
	#102.01.22={holder=504251} #Gao[170050]
	#110.09.09={holder=504256} #Yan[170050]
	#118.07.06={holder=504261} #Yao[170050]
	#175.03.15={holder=504272} #Taran[170050]
	#201.07.07={holder=504277} #Doshi[170050]
	#222.09.26={holder=504282} #Guang[170050]
	#261.05.31={holder=504286} #Hao[170050]
	#272.02.19={holder=504289} #Lo[170050]
	#286.05.11={holder=504293} #Fu[170050]
	#317.11.02={holder=504298} #Siat[170050]
	#354.03.26={holder=504300} #Dondao[170050]
	#380.01.27={holder=504302} #Vu[170050]
	441.09.04={holder=504306} #Nomi[170050]
	466.06.24={holder=504308} #Ten[170050]
	469.03.22={holder=504312} #Shi[170050]
	531.02.01={holder=504316} #Pang[170050]
	538.11.30={holder=504320} #Qipan[170050]
	581.01.06={holder=504322} #Kol[170050]
	611.07.23={holder=504329} #Er[170050]

	800.1.1={
		liege=k_kun_lai
	}
}
c_pranksters = {
	10.3.7 = { holder = generic_pandaren75 } #Deng[generic_pandaren6]
	#27.1.1 = {
	#	liege = d_muskpaw
	#}
	80.5.22 = { holder = generic_pandaren76 } #Zan[generic_pandaren6]
	141.3.25 = { holder = generic_pandaren77 } #Ji[generic_pandaren6]
	177.5.24 = { holder = generic_pandaren78 } #Eng[generic_pandaren6]
	221.3.27 = { holder = generic_pandaren79 } #Masha[generic_pandaren6]
	284.5.27 = { holder = generic_pandaren80 } #Tzu[generic_pandaren6]
	322.7.26 = { holder = generic_pandaren81 } #Shang[generic_pandaren6]
	368.5.1 = { holder = generic_pandaren82 } #Chang[generic_pandaren6]
	431.7.1 = { holder = generic_pandaren83 } #Koa[generic_pandaren6]
	471.10.28 = { holder = generic_pandaren84 } #Guang[generic_pandaren6]
	519.7.3 = { holder = generic_pandaren85 } #Peiji[generic_pandaren6]
	584.10.3 = { holder = generic_pandaren86 } #Lam[generic_pandaren6]
	616.7.6 = { holder = generic_pandaren87 } #Ten[generic_pandaren6]
}
c_springrock = {
	10.3.7 = { holder = generic_pandaren75 } #Deng[generic_pandaren6]
	#27.1.1 = {
	#	liege = d_muskpaw
	#}
	80.5.22 = { holder = generic_pandaren76 } #Zan[generic_pandaren6]
	141.3.25 = { holder = generic_pandaren77 } #Ji[generic_pandaren6]
	177.5.24 = { holder = generic_pandaren78 } #Eng[generic_pandaren6]
	221.3.27 = { holder = generic_pandaren79 } #Masha[generic_pandaren6]
	284.5.27 = { holder = generic_pandaren80 } #Tzu[generic_pandaren6]
	322.7.26 = { holder = generic_pandaren81 } #Shang[generic_pandaren6]
	368.5.1 = { holder = generic_pandaren82 } #Chang[generic_pandaren6]
	431.7.1 = { holder = generic_pandaren83 } #Koa[generic_pandaren6]
	471.10.28 = { holder = generic_pandaren84 } #Guang[generic_pandaren6]
	519.7.3 = { holder = generic_pandaren85 } #Peiji[generic_pandaren6]
	584.10.3 = { holder = generic_pandaren86 } #Lam[generic_pandaren6]
	616.7.6 = { holder = generic_pandaren87 } #Ten[generic_pandaren6]
}
d_hakshix = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_hakshix = {
	25.1.1={holder=500276} #Nam[170005]
	26.1.1={
		liege = d_binan
	}
	62.06.13={holder=500277} #Chang[170005]
	102.12.30={holder=500287} #Bry[170005]
	145.06.15={holder=500293} #Song[170005]
	165.08.01={holder=500296} #Nim[170005]
	195.10.10={holder=500302} #Ji[170005]
	206.06.21={holder=500308} #Kesha[170005]
	227.01.18={holder=500311} #Shi[170005]
	279.03.17={holder=500314} #Cho[170005]
	292.01.23={holder=500318} #Tau[170005]
	325.08.12={holder=500325} #Kai[170005]
	364.09.20={holder=500326} #Ogo[170005]
	374.11.08={holder=500328} #Toya[170005]
	392.07.29={holder=500335} #Deng[170005]
	426.07.18={holder=500337} #Kang[170005]
	455.10.17={holder=500339} #San[170005]
	489.05.11={holder=500348} #Bolo[170005]
	510.04.23={holder=500358} #Jinto[170005]
	539.06.20={holder=500360} #Jun[170005]
	575.12.06={holder=500365} #Bobo[170005]
	602.01.09={holder=500368} #Pang[170005]
}
c_chow = {
	10.9.21 = { holder = generic_pandaren60 } #Yi[generic_pandaren5]
	#26.1.1={
	#	liege = d_binan
	#}
	73.10.1 = { holder = generic_pandaren61 } #Song[generic_pandaren5]
	128.8.4 = { holder = generic_pandaren62 } #Doshi[generic_pandaren5]
	160.10.4 = { holder = generic_pandaren63 } #Lo[generic_pandaren5]
	208.2.3 = { holder = generic_pandaren64 } #Jinto[generic_pandaren5]
	265.10.6 = { holder = generic_pandaren65 } #San[generic_pandaren5]
	297.2.6 = { holder = generic_pandaren66 } #Cai[generic_pandaren5]
	347.4.6 = { holder = generic_pandaren67 } #Wei[generic_pandaren5]
	406.2.9 = { holder = generic_pandaren68 } #Gokan[generic_pandaren5]
	440.4.8 = { holder = generic_pandaren69 } #Cho[generic_pandaren5]
	482.2.11 = { holder = generic_pandaren70 } #Kyel[generic_pandaren5]
	541.4.11 = { holder = generic_pandaren71 } #Tau[generic_pandaren5]
	577.6.10 = { holder = generic_pandaren72 } #Po[generic_pandaren5]
}
c_songchang = {
	10.9.21 = { holder = generic_pandaren60 } #Yi[generic_pandaren5]
	#26.1.1={
	#	liege = d_binan
	#}
	73.10.1 = { holder = generic_pandaren61 } #Song[generic_pandaren5]
	128.8.4 = { holder = generic_pandaren62 } #Doshi[generic_pandaren5]
	160.10.4 = { holder = generic_pandaren63 } #Lo[generic_pandaren5]
	208.2.3 = { holder = generic_pandaren64 } #Jinto[generic_pandaren5]
	265.10.6 = { holder = generic_pandaren65 } #San[generic_pandaren5]
	297.2.6 = { holder = generic_pandaren66 } #Cai[generic_pandaren5]
	347.4.6 = { holder = generic_pandaren67 } #Wei[generic_pandaren5]
	406.2.9 = { holder = generic_pandaren68 } #Gokan[generic_pandaren5]
	440.4.8 = { holder = generic_pandaren69 } #Cho[generic_pandaren5]
	482.2.11 = { holder = generic_pandaren70 } #Kyel[generic_pandaren5]
	541.4.11 = { holder = generic_pandaren71 } #Tau[generic_pandaren5]
	577.6.10 = { holder = generic_pandaren72 } #Po[generic_pandaren5]
}
