k_kaldoran = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_kaldoran = {
	800.1.1={
		liege=k_kaldoran
	}
}
c_kaldoran = {
	800.1.1={
		liege=d_kaldoran
	}
}
c_asalaria = {
	800.1.1={
		liege=d_kaldoran
	}
}
c_ketedin = {
	800.1.1={
		liege=d_kaldoran
	}
}
c_ashenplain = {
	800.1.1={
		liege=d_kaldoran
	}
}
d_regrowth = {
	800.1.1={
		liege=k_kaldoran
	}
}
c_malorne = {
	800.1.1={
		liege=d_regrowth
	}
}
c_regrowth = {
	800.1.1={
		liege=d_regrowth
	}
}
c_nordune_ridge = {
	800.1.1={
		liege=d_regrowth
	}
}
c_jamba = {
	800.1.1={
		liege=d_regrowth
	}
}
d_thimil = {
	800.1.1={
		liege=k_kaldoran
	}
}
c_thimil = {
	800.1.1={
		liege=d_thimil
	}
}
c_aricanna = {
	800.1.1={
		liege=d_thimil
	}
}
c_darkwhisper = {
	800.1.1={
		liege=d_thimil
	}
}
c_ungava = {
	800.1.1={
		liege=d_thimil
	}
}
c_stonevalley = {
	800.1.1={
		liege=d_thimil
	}
}
c_sothann = {
	800.1.1={
		liege=d_thimil
	}
}
d_bwonalor = {
	800.1.1={
		liege=k_kaldoran
	}
}
c_bwonalor = {
	800.1.1={
		liege=d_bwonalor
	}
}
c_shadradar = {
	800.1.1={
		liege=d_bwonalor
	}
}
c_uganga = {
	800.1.1={
		liege=d_bwonalor
	}
}
c_shadow_rock = {
	800.1.1={
		liege=d_bwonalor
	}
}
c_iknal = {
	800.1.1={
		liege=d_bwonalor
	}
}
