k_mulgore = {
}
d_thunder_bluff = {
}
c_thunder_bluff = {
}
c_sequoia = {
}
c_shuman = {
}
d_red_cloud = {
}
c_narache = {
}
c_fargaze = {
}
c_battleboar = {
}
c_thornsnarl = {
}
d_bravewind = {
}
c_bravewind = {
}
c_palemane = {
}
c_thunderhorn = {
}
c_monolith_glen = {
}
d_shaibi = {
}
c_bloodhoof = {
}
c_dalsh_beran = {
}
c_waterhoof = {
}
c_shaibi = {
}
c_snowhoof = {
}
d_cocheta = {
}
c_cocheta = {
}
c_mantle_rock = {
}
c_skyline = {
}
c_windfury = {
}
c_sungraze = {
}
c_fire_stone = {
}
d_redrock = {
}
c_grassmount = {
}
c_hot_springs = {
}
c_redrock = {
}
