k_gurubashi = {
	495.5.24={
		holder=15102 #Jok'non
	}
	564.5.24={
		holder=15101 #Zan'non
	}
	565.3.8={
		holder=9000 #Bloodlord Mandokir
	}
}
d_zulgurub = {
	800.1.1={
		liege=k_gurubashi
	}
}
c_zulgurub = {
	490.1.1={
		liege=k_gurubashi
	}
	495.5.24={
		holder=15102 #Jok'non
	}
	564.5.24={
		holder=15101 #Zan'non
	}
	565.3.8={
		holder=9000 #Bloodlord Mandokir
	}
}
c_renkunn = {
	490.1.1={
		liege=k_gurubashi
	}
	495.5.24={
		holder=15102 #Jok'non
	}
	564.5.24={
		holder=15101 #Zan'non
	}
	565.3.8={
		holder=9000 #Bloodlord Mandokir
	}
}
c_gokuntea = {
	490.1.1={
		liege=k_gurubashi
	}
	560.1.1={holder=9009} #Zal'Mak[8006]
	600.9.21={holder=9010} #Zalaakijin8006]
}
c_zulmarash = {
	490.1.1={
		liege=k_gurubashi
	}
	495.5.24={
		holder=15102 #Jok'non
	}
	564.5.24={
		holder=15101 #Zan'non
	}
	565.3.8={
		holder=9000 #Bloodlord Mandokir
	}
}
c_vankeiki = {
	490.1.1={
		liege=k_gurubashi
	}
	560.1.1={
		holder=9007
	}
}
d_bambala = {
	800.1.1={
		liege=k_gurubashi
	}
}
c_bambala = {
	560.1.1={
		holder=7008
	}
}
c_southreach = {
	# Conquered by Stormwind
	500.1.1={
		liege=k_stormwind
		holder=761 #Welborne[8]
	}
	510.07.05={holder=766} #Baros[8]
	533.08.23={holder=768} #Casey[8]
	545.06.11={holder=775} #Redmund[8]
	573.08.26={holder=779} #Keira[8]
	585.1.1={holder=782} #Anduin[8]
	603.1.1={holder=5804} #Conrad[5804]
	603.1.1={
		liege=0
	}
	610.1.1={holder=chief_esquivel}
}
c_olriar = {
	560.1.1={
		holder=7001
	}
	603.1.1={
		holder=5804 #Conrad[5804]
	}
	603.1.1={
		liege=0
	}
	610.1.1={holder=chief_esquivel}
}
c_kuloke = {
	549.6.19={holder=7005} #Hokima[8001]
	605.5.9={holder=7007} #Jalji'Do[8001]
}
d_zulmamwe = {
	560.1.1={
		holder=7015
	}
	603.12.18={
		holder=7016 #Ana'thek
	}
}
c_zulmamwe = {
	500.1.1={
		liege=d_zulmamwe
	}
	560.1.1={
		holder=7015
	}
	603.12.18={
		holder=7016 #Ana'thek
	}
}
c_ziatajai = {
	500.1.1={
		liege=d_zulmamwe
	}
	560.1.1={
		holder=7012
	}
}
c_baliamah = {
	500.1.1={
		liege=d_zulmamwe
	}
	560.1.1={holder=7013} #Ven'Sora[8030]
	#Conquered by ogres
	600.1.1={
		liege=0
	}
	600.1.1={holder=52400} #Mai'zoth[42015]
}
d_zulkunda = {
	550.1.1={
		holder=8001
	}
	602.12.26={
		holder=8004
	}
}
c_zulkunda = {
	500.1.1={
		liege=d_zulkunda
	}
	550.1.1={
		holder=8001
	}
	602.12.26={
		holder=8004
	}
}
c_tkashi = {
	500.1.1={
		liege=d_zulkunda
	}
	560.1.1={
		holder=8011
	}
	598.3.17={holder=28050} #Hemet[4337]
	603.1.1={
		liege=0
	}
	610.1.1={holder=hemet_nesingwary_jr} #Hemet Jr.[4337]
}
c_ballal = {
	500.1.1={
		liege=d_zulkunda
	}
	560.1.1={
		holder=8005
	}
	600.12.22={
		holder=8006
	}
}
c_mizjah = {
	500.1.1={
		liege=d_zulkunda
	}
	550.10.20={holder=8008} #Jin'To[8063]
	603.8.23={holder=8009} #Trazzu'Shalay[8063]
}
c_yojamba_isle = {
	1.1.1={
		liege = e_zandalari
	}
	10.11.25 = { holder = patlaa } # Patlaa[8330]
	113.10.1 = { holder = rahuai } # Rahu'ai[8330]
	190.3.28 = { holder = zandalari45 } # Zunjabu[8330]
	243.3.2 = { holder = timalji } # Timalji[8330]
	299.6.5 = { holder = tezlekhan } # Tezlekhan[8330]
	367.6.10 = { holder = aakul } # A'akul[8330]
	462.11.11 = { holder = 66000 } # Rastakhan[8330]
	580.11.11 = { holder = exzhal } # Exzhal
	616.12.11 = { holder = 66001 } # Talanji
}
