k_suramar = {
	800.1.1={
		liege=e_broken_shores
	}
}
d_suramar = {
	800.1.1={
		liege=k_suramar
	}
}
c_suramar = {
	800.1.1={
		liege=d_suramar
	}
}
c_western_district = {
	800.1.1={
		liege=d_suramar
	}
}
c_northern_district = {
	800.1.1={
		liege=d_suramar
	}
}
c_eastern_district = {
	800.1.1={
		liege=d_suramar
	}
}
c_suramar_bay = {
	800.1.1={
		liege=d_suramar
	}
}
d_crimson_thicket = {
	800.1.1={
		liege=k_suramar
	}
}
c_azuregale_bay = {
	800.1.1={
		liege=d_crimson_thicket
	}
}
c_crimson_thicket = {
	800.1.1={
		liege=d_crimson_thicket
	}
}
c_dawncleft = {
	800.1.1={
		liege=d_crimson_thicket
	}
}
d_moonguard = {
	800.1.1={
		liege=k_suramar
	}
}
c_moonguard = {
	800.1.1={
		liege=d_moonguard
	}
}
c_telanor = {
	800.1.1={
		liege=d_moonguard
	}
}
c_moonwhisper_gulch = {
	800.1.1={
		liege=d_moonguard
	}
}
c_cliffclutch_roost = {
	800.1.1={
		liege=d_moonguard
	}
}
d_ambervale = {
	800.1.1={
		liege=k_suramar
	}
}
c_ambervale = {
	800.1.1={
		liege=d_ambervale
	}
}
c_rugrun = {
	800.1.1={
		liege=d_ambervale
	}
}
c_silvergrove = {
	800.1.1={
		liege=d_ambervale
	}
}
c_meredil = {
	800.1.1={
		liege=d_ambervale
	}
}
