k_wintergarde = {
	800.1.1={
		liege=e_dragonblight
	}
}
d_wintergarde = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_wintergarde = {
	800.1.1={
		liege=d_wintergarde
	}
}
c_carrion = {
	800.1.1={
		liege=d_wintergarde
	}
}
c_gugodonsk = {
	800.1.1={
		liege=d_wintergarde
	}
}
c_volgovaya = {
	800.1.1={
		liege=d_wintergarde
	}
}
c_cladurk = {
	800.1.1={
		liege=d_wintergarde
	}
}
d_eldritch = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_budur = {
	800.1.1={
		liege=d_eldritch
	}
}
c_zhukodrinsk = {
	800.1.1={
		liege=d_eldritch
	}
}
c_nokeroa = {
	800.1.1={
		liege=d_eldritch
	}
}
c_eldritch = {
	800.1.1={
		liege=d_eldritch
	}
}
d_jinthakalar = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_jinthakalar = {
	800.1.1={
		liege=d_jinthakalar
	}
}
c_munjun = {
	800.1.1={
		liege=d_jinthakalar
	}
}
c_eahsa = {
	800.1.1={
		liege=d_jinthakalar
	}
}
c_yekatelavat = {
	800.1.1={
		liege=d_jinthakalar
	}
}
c_orynetsk = {
	800.1.1={
		liege=d_jinthakalar
	}
}
d_strand_of_ancients = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_ancient_grounds = {
	800.1.1={
		liege=d_strand_of_ancients
	}
}
c_ancients_courtyard = {
	800.1.1={
		liege=d_strand_of_ancients
	}
}
c_first_floor = {
	800.1.1={
		liege=d_strand_of_ancients
	}
}
c_seladem = {
	800.1.1={
		liege=d_strand_of_ancients
	}
}
c_arlanes = {
	800.1.1={
		liege=d_strand_of_ancients
	}
}
