k_endless_spring = {
	1.1.1 = {
	}
}
d_veiled_stair = {
	800.1.1={
		liege=k_halfhill
	}
}
c_endless_spring = {
	# e_yulin
	# Wellspring
	567.12.27={holder=510756} #Om[171010]
	800.1.1={
		liege=k_halfhill
	}
}
c_hundred_steps = {
	583.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729 # Lang[170015]
	}
}
c_wu_jiuguan = {
	583.1.1={
		holder = 500728	# Ji[170015]
	}
	601.11.18={
		holder = 500729 # Lang[170015]
	}
}
c_spring_road = {
	# e_yulin
	#  Hatescale
	576.05.18={holder=530093} #S'thoc[173000]
	800.1.1={
		liege=k_halfhill
	}
}
c_leg_zaol = {
	# e_yulin
	# Darkhatched
	580.1.1={holder=530185} #Qutszuxl[173001]
	587.02.01={holder=530187} #Groxlu[173001]
	601.03.19={holder=530194} #Utloz[173001]
	800.1.1={
		liege=k_halfhill
	}
}
d_lei_jiao = {
	800.1.1={
		liege=k_halfhill
	}
}
c_thunderfoot = {
	# e_yulin
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_lei_jiao
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_sunsoak = {
	# e_yulin
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_lei_jiao
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_shang = {
	# e_yulin
	550.1.1={
		holder = 500734 # Pang[170016]
		liege = d_lei_jiao
	}
	800.1.1={
		liege=k_halfhill
	}
}
c_silkenfield = {
	# e_yulin
	1.1.1={
		liege = d_lei_jiao
	}
	1.12.5={holder=503892} #Shu[170046]
	100.9.16={holder=503893} #Chen[170046]
	153.5.19={holder=503908} #Den[170046]
	196.3.20={holder=503912} #Jing[170046]
	224.12.30={holder=503919} #Kang[170046]
	259.6.24={holder=503927} #Lo[170046]
	289.7.1={holder=503931} #Qun[170046]
	350.5.5={holder=503938} #Bah[170046]
	397.11.29={holder=503941} #Toya[170046]
	431.1.7={holder=503945} #Tau[170046]
	463.9.22={holder=503956} #Dondao[170046]
	493.1.20={holder=503961} #Fan[170046]
	507.2.2={holder=503964} #Bah[170046]
	550.12.11={holder=503969} #Cai[170046]
	577.9.6={holder=503971} #Ten[170046]
	599.10.27={holder=503975} #Guang[170046]
	620.12.22={holder=503978} #Fan[170046]
	648.5.4={holder=503979} #Tzu[170046]
}
d_windedge = {
	800.1.1={
		liege=k_halfhill
	}
}
c_salyin = {
	# Yulin
	# Mistblade
	577.02.20={holder=530683} #Orligishk[173006]
	590.02.17={holder=530687} #Jaz[173006]
	800.1.1={
		liege=k_halfhill
	}
}
c_verming = {
	# Yulin
	# Mistblade
	577.02.20={holder=530683} #Orligishk[173006]
	590.02.17={holder=530687} #Jaz[173006]
	800.1.1={
		liege=k_halfhill
	}
}
c_windedge = {
	# Yulin
	# Wildscale
	577.02.05={holder=530573} #Moldo[173005]
	800.1.1={
		liege=k_halfhill
	}
}
