k_storm_peaks = {
	1.1.1 = {
	}
}
d_valkyrion = {
	100.1.1={
		holder=100800
	}
	185.3.28={
		holder=100801
	}
	230.4.17={
		holder=100806
	}
	307.3.11={
		holder=100811
	}
	330.4.26={
		holder=100818
	}
	356.9.13={
		holder=100826
	}
	412.8.14={
		holder=100829
	}
	459.4.26={
		holder=100832
	}
	515.10.23={
		holder=100836
	}
	591.11.1={
		holder=100839
	}
	591.1.1 = {
		liege=e_scourge
	}
}
c_valkyrion = {
	1.1.1={
		liege = d_valkyrion
	}
	100.1.1={holder=100800}
	185.3.28={holder=100801}
	230.4.17={holder=100806}
	307.3.11={holder=100811}
	330.4.26={holder=100818}
	356.9.13={holder=100826}
	412.8.14={holder=100829}
	459.4.26={holder=100832}
	515.10.23={holder=100836}
	591.11.1={holder=100839}
}
c_yevenel = {
	1.1.1={
		liege = d_valkyrion
	}
	100.1.1={holder=100800}
	185.3.28={holder=100801}
	230.4.17={holder=100806}
	307.3.11={holder=100811}
	330.4.26={holder=100818}
	356.9.13={holder=100826}
	412.8.14={holder=100829}
	459.4.26={holder=100832}
	515.10.23={holder=100836}
	591.11.1={holder=100839}
}
c_rohemdal = {
	1.1.1={
		liege=d_frostfeather
	}
	10.8.7 = { holder = harpy1 } #Zadindra[119004]
	86.5.7 = { holder = harpy2 } #Shuntiale[119004]
	153.3.10 = { holder = harpy3 } #Helohi[119004]
	220.5.12 = { holder = harpy4 } #Vruthowe[119004]
	289.8.14 = { holder = harpy5 } #Simgi[119004]
	335.2.15 = { holder = harpy6 } #Miri[119004]
	367.4.20 = { holder = harpy7 } #Ynte[119004]
	409.4.25 = { holder = harpy8 } #Varnol[119004]
	470.9.27 = { holder = harpy9 } #Phagrien[119004]
	516.11.3 = { holder = harpy10 } #Abeh[119004]
	571.11.8 = { holder = harpy11 } #Vylmieh[119004]
	603.5.10 = { holder = harpy12 } #Alie[119004]
	637.10.14 = { holder = harpy13 } #Sherlori[119004]
}
c_bors_breath = {
	1.1.1={
		liege=d_frostfeather
	}
	10.8.7 = { holder = harpy1 } #Zadindra[119004]
	86.5.7 = { holder = harpy2 } #Shuntiale[119004]
	153.3.10 = { holder = harpy3 } #Helohi[119004]
	220.5.12 = { holder = harpy4 } #Vruthowe[119004]
	289.8.14 = { holder = harpy5 } #Simgi[119004]
	335.2.15 = { holder = harpy6 } #Miri[119004]
	367.4.20 = { holder = harpy7 } #Ynte[119004]
	409.4.25 = { holder = harpy8 } #Varnol[119004]
	470.9.27 = { holder = harpy9 } #Phagrien[119004]
	516.11.3 = { holder = harpy10 } #Abeh[119004]
	571.11.8 = { holder = harpy11 } #Vylmieh[119004]
	603.5.10 = { holder = harpy12 } #Alie[119004]
	637.10.14 = { holder = harpy13 } #Sherlori[119004]
}
c_thisozi = {
	1.1.1={
		liege=d_frostfeather
	}
	10.8.7 = { holder = harpy1 } #Zadindra[119004]
	86.5.7 = { holder = harpy2 } #Shuntiale[119004]
	153.3.10 = { holder = harpy3 } #Helohi[119004]
	220.5.12 = { holder = harpy4 } #Vruthowe[119004]
	289.8.14 = { holder = harpy5 } #Simgi[119004]
	335.2.15 = { holder = harpy6 } #Miri[119004]
	367.4.20 = { holder = harpy7 } #Ynte[119004]
	409.4.25 = { holder = harpy8 } #Varnol[119004]
	470.9.27 = { holder = harpy9 } #Phagrien[119004]
	516.11.3 = { holder = harpy10 } #Abeh[119004]
	571.11.8 = { holder = harpy11 } #Vylmieh[119004]
	603.5.10 = { holder = harpy12 } #Alie[119004]
	637.10.14 = { holder = harpy13 } #Sherlori[119004]
}
d_vanglheim = {
	1.1.1 = {
	}
}
c_arra = {
	1.1.1={
		liege=d_frostfeather
	}
	10.6.7 = { holder = harpy14 } #Ashe[119012]
	80.7.1 = { holder = harpy15 } #Lana[119012]
	141.7.6 = { holder = harpy16 } #Humgih[119012]
	179.1.8 = { holder = harpy17 } #Enga[119012]
	244.3.12 = { holder = harpy18 } #Lylna[119012]
	278.3.17 = { holder = harpy19 } #Imgiolle[119012]
	331.8.19 = { holder = harpy20 } #Fendeh[119012]
	369.10.24 = { holder = harpy21 } #Avi[119012]
	426.4.25 = { holder = harpy22 } #Larvonnen[119012]
	491.4.2 = { holder = harpy23 } #Hynda[119012]
	533.9.4 = { holder = harpy24 } #Shuntiale[119012]
	586.9.9 = { holder = harpy25 } #Rilmolle[119012]
	657.3.10 = { holder = harpy26 } #Ava[119012]
}
c_areyol = {
	1.1.1={
		liege=d_frostfeather
	}
	25.1.1={holder=250000} #Hentewa[119000]
	78.10.05={holder=250001} #Ulenda[119000]
	98.09.23={holder=250006} #Zyngoneh[119000]
	152.04.07={holder=250015} #Igle[119000]
	179.07.06={holder=250022} #Griglele[119000]
	225.08.03={holder=250026} #Phagrien[119000]
	241.11.19={holder=250032} #Arlerra[119000]
	254.12.02={holder=250035} #Zirme[119000]
	288.01.06={holder=250037} #Zango[119000]
	338.10.16={holder=250042} #Henges[119000]
	343.09.11={holder=250046} #Rilmolle[119000]
	376.09.01={holder=250049} #Senkotha[119000]
	401.09.12={holder=250056} #Shelme[119000]
	457.03.27={holder=250059} #Alie[119000]
	476.10.21={holder=250063} #Shivivis[119000]
	495.07.09={holder=250070} #Huse[119000]
	518.10.24={holder=250076} #Ulridre[119000]
	572.04.08={holder=250077} #Ralmianne[119000]
	584.06.28={holder=250086} #Grylri[119000]
	621.07.24={holder=250087} #Shalneti[119000]
}
c_foot_steppes = {
	1.1.1={
		liege=d_frostfeather
	}
	25.1.1={holder=250000} #Hentewa[119000]
	78.10.05={holder=250001} #Ulenda[119000]
	98.09.23={holder=250006} #Zyngoneh[119000]
	152.04.07={holder=250015} #Igle[119000]
	179.07.06={holder=250022} #Griglele[119000]
	225.08.03={holder=250026} #Phagrien[119000]
	241.11.19={holder=250032} #Arlerra[119000]
	254.12.02={holder=250035} #Zirme[119000]
	288.01.06={holder=250037} #Zango[119000]
	338.10.16={holder=250042} #Henges[119000]
	343.09.11={holder=250046} #Rilmolle[119000]
	376.09.01={holder=250049} #Senkotha[119000]
	401.09.12={holder=250056} #Shelme[119000]
	457.03.27={holder=250059} #Alie[119000]
	476.10.21={holder=250063} #Shivivis[119000]
	495.07.09={holder=250070} #Huse[119000]
	518.10.24={holder=250076} #Ulridre[119000]
	572.04.08={holder=250077} #Ralmianne[119000]
	584.06.28={holder=250086} #Grylri[119000]
	621.07.24={holder=250087} #Shalneti[119000]
}
c_hezaral = {
	1.1.1={
		liege=d_frostfeather
	}
	10.6.7 = { holder = harpy14 } #Ashe[119012]
	80.7.1 = { holder = harpy15 } #Lana[119012]
	141.7.6 = { holder = harpy16 } #Humgih[119012]
	179.1.8 = { holder = harpy17 } #Enga[119012]
	244.3.12 = { holder = harpy18 } #Lylna[119012]
	278.3.17 = { holder = harpy19 } #Imgiolle[119012]
	331.8.19 = { holder = harpy20 } #Fendeh[119012]
	369.10.24 = { holder = harpy21 } #Avi[119012]
	426.4.25 = { holder = harpy22 } #Larvonnen[119012]
	491.4.2 = { holder = harpy23 } #Hynda[119012]
	533.9.4 = { holder = harpy24 } #Shuntiale[119012]
	586.9.9 = { holder = harpy25 } #Rilmolle[119012]
	657.3.10 = { holder = harpy26 } #Ava[119012]
}
d_thorheim = {
	1.1.1 = {
	}
}
c_iseayil = {
	1.1.1={
		liege=d_frostfeather
	}
	10.2.24 = { holder = harpy27 } #Zingerra[119013]
	67.9.15 = { holder = harpy28 } #Vruthowe[119013]
	126.3.17 = { holder = harpy29 } #Grenge[119013]
	193.3.22 = { holder = harpy30 } #Frezi[119013]
	237.8.24 = { holder = harpy31 } #Nuglanin[119013]
	292.8.1 = { holder = harpy32 } #Vegne[119013]
	340.4.2 = { holder = harpy33 } #Gelriathi[119013]
	399.4.7 = { holder = harpy34 } #Abeh[119013]
	443.7.11 = { holder = harpy35 } #Vylmieh[119013]
	506.1.13 = { holder = harpy36 } #Grisialmi[119013]
	538.11.18 = { holder = harpy37 } #Anko[119013]
	597.3.23 = { holder = harpy38 } #Zegan[119013]
	631.8.24 = { holder = harpy39 } #Rurmondrin[119013]
	692.10.1 = { holder = harpy40 } #Lana[119013]
}
c_yeara = {
	1.1.1={
		liege=d_frostfeather
	}
	25.1.1={holder=250000} #Hentewa[119000]
	78.10.05={holder=250001} #Ulenda[119000]
	98.09.23={holder=250006} #Zyngoneh[119000]
	152.04.07={holder=250015} #Igle[119000]
	179.07.06={holder=250022} #Griglele[119000]
	225.08.03={holder=250026} #Phagrien[119000]
	241.11.19={holder=250032} #Arlerra[119000]
	254.12.02={holder=250035} #Zirme[119000]
	288.01.06={holder=250037} #Zango[119000]
	338.10.16={holder=250042} #Henges[119000]
	343.09.11={holder=250046} #Rilmolle[119000]
	376.09.01={holder=250049} #Senkotha[119000]
	401.09.12={holder=250056} #Shelme[119000]
	457.03.27={holder=250059} #Alie[119000]
	476.10.21={holder=250063} #Shivivis[119000]
	495.07.09={holder=250070} #Huse[119000]
	518.10.24={holder=250076} #Ulridre[119000]
	572.04.08={holder=250077} #Ralmianne[119000]
	584.06.28={holder=250086} #Grylri[119000]
	621.07.24={holder=250087} #Shalneti[119000]
}
c_roles = {
	1.1.1={
		liege=d_frostfeather
	}
	10.2.24 = { holder = harpy27 } #Zingerra[119013]
	67.9.15 = { holder = harpy28 } #Vruthowe[119013]
	126.3.17 = { holder = harpy29 } #Grenge[119013]
	193.3.22 = { holder = harpy30 } #Frezi[119013]
	237.8.24 = { holder = harpy31 } #Nuglanin[119013]
	292.8.1 = { holder = harpy32 } #Vegne[119013]
	340.4.2 = { holder = harpy33 } #Gelriathi[119013]
	399.4.7 = { holder = harpy34 } #Abeh[119013]
	443.7.11 = { holder = harpy35 } #Vylmieh[119013]
	506.1.13 = { holder = harpy36 } #Grisialmi[119013]
	538.11.18 = { holder = harpy37 } #Anko[119013]
	597.3.23 = { holder = harpy38 } #Zegan[119013]
	631.8.24 = { holder = harpy39 } #Rurmondrin[119013]
	692.10.1 = { holder = harpy40 } #Lana[119013]
}
d_frosthold = {
	353.1.1={holder=300002} #Thulmiir[124000]
	583.1.1={holder=300013} #Theluhni[124000]
	603.1.1={holder=300015} #Velog[124000]
	#Muradin becomes the King of the Frostborn
	603.3.17={
		liege=k_frostborn
		holder=17002 #Muradin[4200]
		succession_laws = { scandinavian_elective_succession_law }
	}
	#Muradin leaves for Ironforge
	611.1.2={holder=300015} #Velog[124000]
}
c_frosthold = {
	1.1.1={
		liege=d_frosthold
	}
	353.1.1={holder=300002} #Thulmiir[124000]
	583.1.1={holder=300013} #Theluhni[124000]
	603.1.1={holder=300015} #Velog[124000]
	#Muradin becomes the King of the Frostborn
	603.3.17={holder=17002} #Muradin[4200]
	#Muradin leaves for Ironforge
	611.1.2={holder=300015} #Velog[124000]
}
b_frosthold_city = {
	357.1.20={holder=brandig_frostbrow} #Brandig[124002]
}
c_khugdarul = {
	1.1.1={
		liege=d_frosthold
	}
	353.1.1={holder=300002} #Thulmiir[124000]
	583.1.1={holder=300013} #Theluhni[124000]
	603.1.1={holder=300015} #Velog[124000]
	#Muradin becomes the King of the Frostborn
	603.3.17={holder=17002} #Muradin[4200]
	#Muradin leaves for Ironforge
	611.1.2={holder=300015} #Velog[124000]
}
c_vurdarahl = {
	1.1.1={
		liege=d_frosthold
	}
	353.1.1={holder=300002} #Thulmiir[124000]
	583.1.1={holder=300013} #Theluhni[124000]
	603.1.1={holder=300015} #Velog[124000]
	#Muradin becomes the King of the Frostborn
	603.3.17={holder=17002} #Muradin[4200]
	#Muradin leaves for Ironforge
	611.1.2={holder=300015} #Velog[124000]
}
d_snowblind = {
	1.1.1 = {
	}
}
c_snowblind = {
	1.1.1={
		liege=d_savage_hill
	}
	10.9.26 = { holder = gnoll14 } #Fighter[12028]
	59.5.20 = { holder = gnoll15 } #Bobo[12028]
	99.3.23 = { holder = gnoll16 } #Maicoh[12028]
	156.5.23 = { holder = gnoll17 } #Grik[12028]
	190.8.22 = { holder = gnoll18 } #Sergeant[12028]
	232.5.25 = { holder = gnoll19 } #Baal[12028]
	291.8.25 = { holder = gnoll20 } #Gyrrg[12028]
	358.5.28 = { holder = gnoll21 } #Eater[12028]
	400.8.27 = { holder = gnoll22 } #Piggy[12028]
	461.10.27 = { holder = gnoll23 } #Kudu[12028]
	530.8.2 = { holder = gnoll24 } #Toothy[12028]
	574.10.1 = { holder = gnoll25 } #Brashclaw[12028]
	635.2.1 = { holder = gnoll26 } #Daigrron[12028]
	704.10.4 = { holder = gnoll27 } #Groll[12028]
}
c_ihia = {
	1.1.1={
		liege=d_savage_hill
	}
	10.9.26 = { holder = gnoll14 } #Fighter[12028]
	59.5.20 = { holder = gnoll15 } #Bobo[12028]
	99.3.23 = { holder = gnoll16 } #Maicoh[12028]
	156.5.23 = { holder = gnoll17 } #Grik[12028]
	190.8.22 = { holder = gnoll18 } #Sergeant[12028]
	232.5.25 = { holder = gnoll19 } #Baal[12028]
	291.8.25 = { holder = gnoll20 } #Gyrrg[12028]
	358.5.28 = { holder = gnoll21 } #Eater[12028]
	400.8.27 = { holder = gnoll22 } #Piggy[12028]
	461.10.27 = { holder = gnoll23 } #Kudu[12028]
	530.8.2 = { holder = gnoll24 } #Toothy[12028]
	574.10.1 = { holder = gnoll25 } #Brashclaw[12028]
	635.2.1 = { holder = gnoll26 } #Daigrron[12028]
	704.10.4 = { holder = gnoll27 } #Groll[12028]
}
c_ricket = {
	1.1.1={
		liege=d_savage_hill
	}
	344.1.1={holder=29151} #Snarlmane[12016]
	381.02.20={holder=29152} #Shorty[12016]
	580.1.1={holder=29170} #Gnarlhide[12016]
}
c_feoyeron = {
	1.1.1={
		liege=d_savage_hill
	}
	344.1.1={holder=29151} #Snarlmane[12016]
	381.02.20={holder=29152} #Shorty[12016]
	580.1.1={holder=29170} #Gnarlhide[12016]
}
d_vishengvu = {
	1.1.1 = {
	}
}
c_oriyie = {
	1.1.1={
		liege=d_savage_hill
	}
	10.3.23 = { holder = gnoll1 } #Thorburn[12000]
	88.6.4 = { holder = gnoll2 } #Dunko[12000]
	132.6.6 = { holder = gnoll3 } #Misery[12000]
	178.9.9 = { holder = gnoll4 } #Snarlmane[12000]
	249.9.11 = { holder = gnoll5 } #Brawler[12000]
	289.9.16 = { holder = gnoll6 } #Grozzyrr[12000]
	348.2.18 = { holder = gnoll7 } #Jackal[12000]
	417.2.23 = { holder = gnoll8 } #Gnarlhide[12000]
	463.7.24 = { holder = gnoll9 } #Snarlmane[12000]
	518.7.1 = { holder = gnoll10 } #Ribchaser[12000]
	550.1.3 = { holder = gnoll11 } #Grums[12000]
	609.3.8 = { holder = gnoll12 } #Fighter[12000]
	645.8.9 = { holder = gnoll13 } #Scythetooth[12000]
}
c_garm = {
	25.1.1={holder=180700} #Gigantaur[114005]
	81.08.14={holder=180705} #Grograg[114005]
	137.09.25={holder=180708} #Skufnan[114005]
	150.12.29={holder=180716} #Blimm[114005]
	220.05.04={holder=180721} #Blesnam[114005]
	276.02.14={holder=180725} #Thamlelr[114005]
	300.10.09={holder=180729} #Skerdgaes[114005]
	315.01.27={holder=180732} #Skufnan[114005]
	324.08.10={holder=180738} #Drakegore[114005]
	353.05.13={holder=180744} #Blaulor[114005]
	387.07.23={holder=180746} #Gemmaurn[114005]
	393.05.06={holder=180752} #Len[114005]
	462.03.02={holder=180757} #Naeslaenlorr[114005]
	468.08.03={holder=180762} #Vaerd[114005]
	510.09.13={holder=180767} #Yernhelr[114005]
	543.03.24={holder=180770} #Pid[114005]
	562.03.04={holder=180774} #Hidr[114005]
	600.01.14={holder=180780} #Tormar[114005]
}
c_iva = {
	25.1.1={holder=180700} #Gigantaur[114005]
	81.08.14={holder=180705} #Grograg[114005]
	137.09.25={holder=180708} #Skufnan[114005]
	150.12.29={holder=180716} #Blimm[114005]
	220.05.04={holder=180721} #Blesnam[114005]
	276.02.14={holder=180725} #Thamlelr[114005]
	300.10.09={holder=180729} #Skerdgaes[114005]
	315.01.27={holder=180732} #Skufnan[114005]
	324.08.10={holder=180738} #Drakegore[114005]
	353.05.13={holder=180744} #Blaulor[114005]
	387.07.23={holder=180746} #Gemmaurn[114005]
	393.05.06={holder=180752} #Len[114005]
	462.03.02={holder=180757} #Naeslaenlorr[114005]
	468.08.03={holder=180762} #Vaerd[114005]
	510.09.13={holder=180767} #Yernhelr[114005]
	543.03.24={holder=180770} #Pid[114005]
	562.03.04={holder=180774} #Hidr[114005]
	600.01.14={holder=180780} #Tormar[114005]
}
c_vishengvu = {
	1.1.1={
		liege=d_savage_hill
	}
	10.3.23 = { holder = gnoll1 } #Thorburn[12000]
	88.6.4 = { holder = gnoll2 } #Dunko[12000]
	132.6.6 = { holder = gnoll3 } #Misery[12000]
	178.9.9 = { holder = gnoll4 } #Snarlmane[12000]
	249.9.11 = { holder = gnoll5 } #Brawler[12000]
	289.9.16 = { holder = gnoll6 } #Grozzyrr[12000]
	348.2.18 = { holder = gnoll7 } #Jackal[12000]
	417.2.23 = { holder = gnoll8 } #Gnarlhide[12000]
	463.7.24 = { holder = gnoll9 } #Snarlmane[12000]
	518.7.1 = { holder = gnoll10 } #Ribchaser[12000]
	550.1.3 = { holder = gnoll11 } #Grums[12000]
	609.3.8 = { holder = gnoll12 } #Fighter[12000]
	645.8.9 = { holder = gnoll13 } #Scythetooth[12000]
}
