k_darkshore = {
}
d_darkshore = {
}
c_auberdine = {
}
c_long_wash = {
}
c_the_vortex = {
}
c_moontouched = {
}
c_bashalaran = {
}
c_fylaess = {
}
d_lordanel = {
}
c_lordanel = {
}
c_nandal = {
}
c_gloomtide = {
}
c_mathystra = {
}
c_althalaxx = {
}
c_cliffspring = {
}
d_shatterspear = {
}
c_fathom_bay = {
}
c_shatterspear = {
}
c_mugjamba = {
}
d_thethiru = {
}
c_ametharan = {
}
c_ancients_grove = {
}
c_twilight_shore = {
}
d_nevedre = {
}
c_nevedre = {
}
c_blackfur = {
}
c_remtravel = {
}
c_tassik = {
}
