k_plunder_isle = {
	1.1.1 = {
	}
}
d_plunder_isle = {
	800.1.1={
		liege=k_plunder_isle
	}
}
c_gikletoo = {
	25.1.1={
		holder=230400 #Ogid-Ogid[117003]
	}
	41.07.12={holder=230401} #Eko-Eko[117003]
	72.03.13={holder=230404} #Teeku[117003]
	96.10.07={holder=230412} #Cet-Cet[117003]
	123.08.12={holder=230413} #Pano-Pano[117003]
	157.06.28={holder=230416} #Kor-Kor[117003]
	173.05.09={holder=230418} #Ogid-Ogid[117003]
	202.11.03={holder=230421} #Eko-Eko[117003]
	230.02.05={holder=230425} #Mon-Mon[117003]
	244.04.02={holder=230428} #Ard-Ard[117003]
	269.06.03={holder=230431} #Kamo-Kamo[117003]
	279.04.11={holder=230435} #Gad-Gad[117003]
	310.03.20={holder=230439} #Jang-Jang[117003]
	325.07.25={holder=230444} #Kamo-Kamo[117003]
	353.07.11={holder=230447} #Cet-Cet[117003]
	379.12.15={holder=230454} #Jang-Jang[117003]
	398.06.30={holder=230459} #Eke-Eke[117003]
	414.04.09={holder=230461} #Zhi-Zhi[117003]
	452.04.04={holder=230463} #Gukgut[117003]
	477.08.29={holder=230467} #Gad-Gad[117003]
	486.11.19={holder=230473} #Yip-Yip[117003]
	520.03.23={holder=230475} #Mon-Mon[117003]
	543.10.12={holder=230480} #Kon-Kon[117003]
	563.12.03={holder=230485} #Kor-Kor[117003]
	589.06.19={holder=230488} #Krungko[117003]
	600.1.1={
		holder=63080
		liege=d_bloodsail_buccaneers
	}
}
c_stonemaul_plateau = {
	25.1.1={holder=230400} #Ogid-Ogid[117003]
	41.07.12={holder=230401} #Eko-Eko[117003]
	72.03.13={holder=230404} #Teeku[117003]
	96.10.07={holder=230412} #Cet-Cet[117003]
	123.08.12={holder=230413} #Pano-Pano[117003]
	157.06.28={holder=230416} #Kor-Kor[117003]
	173.05.09={holder=230418} #Ogid-Ogid[117003]
	202.11.03={holder=230421} #Eko-Eko[117003]
	230.02.05={holder=230425} #Mon-Mon[117003]
	244.04.02={holder=230428} #Ard-Ard[117003]
	269.06.03={holder=230431} #Kamo-Kamo[117003]
	279.04.11={holder=230435} #Gad-Gad[117003]
	310.03.20={holder=230439} #Jang-Jang[117003]
	325.07.25={holder=230444} #Kamo-Kamo[117003]
	353.07.11={holder=230447} #Cet-Cet[117003]
	379.12.15={holder=230454} #Jang-Jang[117003]
	398.06.30={holder=230459} #Eke-Eke[117003]
	414.04.09={holder=230461} #Zhi-Zhi[117003]
	452.04.04={holder=230463} #Gukgut[117003]
	477.08.29={holder=230467} #Gad-Gad[117003]
	486.11.19={holder=230473} #Yip-Yip[117003]
	520.03.23={holder=230475} #Mon-Mon[117003]
	543.10.12={holder=230480} #Kon-Kon[117003]
	563.12.03={holder=230485} #Kor-Kor[117003]
	589.06.19={holder=230488} #Krungko[117003]
	613.05.14={holder=230492} #Tooki-Tooki[117003]
	627.08.14={holder=230495} #Riko[117003]
	643.10.08={holder=230499} #Lim-Lim[117003]
}
c_polder_crag = {
	568.11.18={
		holder=35385  #Hgmghr[6026]
	}
	600.1.1={
		holder=63080 # Colton Falrevere
		liege=d_bloodsail_buccaneers
	}
}
c_daer_tiras = {
	10.9.6 = { holder = pirate_culture50 } #Ebregisel[pirate_culture3]
	88.3.15 = { holder = pirate_culture51 } #Hildebald[pirate_culture3]
	132.3.18 = { holder = pirate_culture52 } #Segoin[pirate_culture3]
	201.3.20 = { holder = pirate_culture53 } #Bertram[pirate_culture3]
	272.6.22 = { holder = pirate_culture54 } #Merle[pirate_culture3]
	343.8.24 = { holder = pirate_culture55 } #Autgeri[pirate_culture3]
	383.8.1 = { holder = pirate_culture56 } #Adalbald[pirate_culture3]
	442.2.3 = { holder = pirate_culture57 } #Hartmut[pirate_culture3]
	511.2.8 = { holder = pirate_culture58 } #Teutbald[pirate_culture3]
	574.9.9 = { holder = pirate_culture59 } #Arcambald[pirate_culture3]
	600.1.1={
		holder=63080 # Colton Falrevere
		liege=d_bloodsail_buccaneers
	}
}
c_bloodsail_islands = {
	10.9.6 = { holder = pirate_culture50 } #Ebregisel[pirate_culture3]
	88.3.15 = { holder = pirate_culture51 } #Hildebald[pirate_culture3]
	132.3.18 = { holder = pirate_culture52 } #Segoin[pirate_culture3]
	201.3.20 = { holder = pirate_culture53 } #Bertram[pirate_culture3]
	272.6.22 = { holder = pirate_culture54 } #Merle[pirate_culture3]
	343.8.24 = { holder = pirate_culture55 } #Autgeri[pirate_culture3]
	383.8.1 = { holder = pirate_culture56 } #Adalbald[pirate_culture3]
	442.2.3 = { holder = pirate_culture57 } #Hartmut[pirate_culture3]
	511.2.8 = { holder = pirate_culture58 } #Teutbald[pirate_culture3]
	574.9.9 = { holder = pirate_culture59 } #Arcambald[pirate_culture3]
	600.1.1={
		holder=63080 # Colton Falrevere
		liege=d_bloodsail_buccaneers
	}
}
d_jinkalak = {
	800.1.1={
		liege=k_plunder_isle
	}
}
c_jinkalak = {
	26.1.1={holder=9019} #Vuza[8007]
	83.01.01={holder=9021} #Jaaji[8007]
	87.09.18={holder=9028} #Muzujalai[8007]
	136.10.03={holder=9032} #Haito[8007]
	164.09.27={holder=9033} #Tunizjel[8007]
	184.06.05={holder=9038} #Zalaaki[8007]
	232.01.22={holder=9042} #Tan[8007]
	234.03.14={holder=9049} #Miguza[8007]
	244.03.07={holder=9054} #Xunash[8007]
	289.12.06={holder=9057} #Uthelaji[8007]
	321.11.17={holder=9064} #Nanju[8007]
	380.02.14={holder=9067} #Zesumike[8007]
	395.01.06={holder=9072} #Ruzzim[8007]
	419.09.18={holder=9075} #Grik[8007]
	448.11.30={holder=9079} #Vinengu[8007]
	502.04.15={holder=9082} #Kyo[8007]
	509.05.24={holder=9090} #Sora[8007]
	554.04.07={holder=9096} #Tunizjel[8007]
	606.05.29={holder=9098} #Xunash[8007]
	602.02.25={holder=9107} #Nay[8007]
}
c_swale = {
	26.1.1={holder=9019} #Vuza[8007]
	83.01.01={holder=9021} #Jaaji[8007]
	87.09.18={holder=9028} #Muzujalai[8007]
	136.10.03={holder=9032} #Haito[8007]
	164.09.27={holder=9033} #Tunizjel[8007]
	184.06.05={holder=9038} #Zalaaki[8007]
	232.01.22={holder=9042} #Tan[8007]
	234.03.14={holder=9049} #Miguza[8007]
	244.03.07={holder=9054} #Xunash[8007]
	289.12.06={holder=9057} #Uthelaji[8007]
	321.11.17={holder=9064} #Nanju[8007]
	380.02.14={holder=9067} #Zesumike[8007]
	395.01.06={holder=9072} #Ruzzim[8007]
	419.09.18={holder=9075} #Grik[8007]
	448.11.30={holder=9079} #Vinengu[8007]
	502.04.15={holder=9082} #Kyo[8007]
	509.05.24={holder=9090} #Sora[8007]
	554.04.07={holder=9096} #Tunizjel[8007]
	606.05.29={holder=9098} #Xunash[8007]
	602.02.25={holder=9107} #Nay[8007]
}
c_roaring_wilds = {
	26.1.1={holder=9019} #Vuza[8007]
	83.01.01={holder=9021} #Jaaji[8007]
	87.09.18={holder=9028} #Muzujalai[8007]
	136.10.03={holder=9032} #Haito[8007]
	164.09.27={holder=9033} #Tunizjel[8007]
	184.06.05={holder=9038} #Zalaaki[8007]
	232.01.22={holder=9042} #Tan[8007]
	234.03.14={holder=9049} #Miguza[8007]
	244.03.07={holder=9054} #Xunash[8007]
	289.12.06={holder=9057} #Uthelaji[8007]
	321.11.17={holder=9064} #Nanju[8007]
	380.02.14={holder=9067} #Zesumike[8007]
	395.01.06={holder=9072} #Ruzzim[8007]
	419.09.18={holder=9075} #Grik[8007]
	448.11.30={holder=9079} #Vinengu[8007]
	502.04.15={holder=9082} #Kyo[8007]
	509.05.24={holder=9090} #Sora[8007]
	554.04.07={holder=9096} #Tunizjel[8007]
	600.1.1={
		holder=64000
		liege=k_steamwheedle_cartel
	}
}
d_hiji = {
	800.1.1={
		liege=k_plunder_isle
	}
}
c_lapidis_island = {
	1.1.1={
		liege = k_kul_tiras
	}
	580.1.1 = {
		liege=0
		holder=5851 #Paul Lapidis
	}
}
c_gillijim = {
	26.1.1={holder=9019} #Vuza[8007]
	83.01.01={holder=9021} #Jaaji[8007]
	87.09.18={holder=9028} #Muzujalai[8007]
	136.10.03={holder=9032} #Haito[8007]
	164.09.27={holder=9033} #Tunizjel[8007]
	184.06.05={holder=9038} #Zalaaki[8007]
	232.01.22={holder=9042} #Tan[8007]
	234.03.14={holder=9049} #Miguza[8007]
	244.03.07={holder=9054} #Xunash[8007]
	289.12.06={holder=9057} #Uthelaji[8007]
	321.11.17={holder=9064} #Nanju[8007]
	380.02.14={holder=9067} #Zesumike[8007]
	395.01.06={holder=9072} #Ruzzim[8007]
	419.09.18={holder=9075} #Grik[8007]
	448.11.30={holder=9079} #Vinengu[8007]
	502.04.15={holder=9082} #Kyo[8007]
	509.05.24={holder=9090} #Sora[8007]
	554.04.07={holder=9096} #Tunizjel[8007]
	606.05.29={holder=9098} #Xunash[8007]
	602.02.25={holder=9107} #Nay[8007]
}
c_ungol = {
	1.1.1={
		liege = k_kul_tiras
	}

	580.1.1 = {
		holder = 90000 #Alex the Australian
	}

	585.1.1 = {
		liege = 0
		holder = 52500 #Togor
	}
}
c_uncharted_island = {
	25.1.1={holder=230400} #Ogid-Ogid[117003]
	41.07.12={holder=230401} #Eko-Eko[117003]
	72.03.13={holder=230404} #Teeku[117003]
	96.10.07={holder=230412} #Cet-Cet[117003]
	123.08.12={holder=230413} #Pano-Pano[117003]
	157.06.28={holder=230416} #Kor-Kor[117003]
	173.05.09={holder=230418} #Ogid-Ogid[117003]
	202.11.03={holder=230421} #Eko-Eko[117003]
	230.02.05={holder=230425} #Mon-Mon[117003]
	244.04.02={holder=230428} #Ard-Ard[117003]
	269.06.03={holder=230431} #Kamo-Kamo[117003]
	279.04.11={holder=230435} #Gad-Gad[117003]
	310.03.20={holder=230439} #Jang-Jang[117003]
	325.07.25={holder=230444} #Kamo-Kamo[117003]
	353.07.11={holder=230447} #Cet-Cet[117003]
	379.12.15={holder=230454} #Jang-Jang[117003]
	398.06.30={holder=230459} #Eke-Eke[117003]
	414.04.09={holder=230461} #Zhi-Zhi[117003]
	452.04.04={holder=230463} #Gukgut[117003]
	477.08.29={holder=230467} #Gad-Gad[117003]
	486.11.19={holder=230473} #Yip-Yip[117003]
	520.03.23={holder=230475} #Mon-Mon[117003]
	543.10.12={holder=230480} #Kon-Kon[117003]
	563.12.03={holder=230485} #Kor-Kor[117003]
	589.06.19={holder=230488} #Krungko[117003]
	613.05.14={holder=230492} #Tooki-Tooki[117003]
	627.08.14={holder=230495} #Riko[117003]
	643.10.08={holder=230499} #Lim-Lim[117003]
}
d_whispering_reef = {
	800.1.1={
		liege=k_plunder_isle
	}
}
c_whispering_reef = {
	1.3.18={holder=35300} #Mhlgh[6026]
	74.10.2={holder=35306} #Mrlhg[6026]
	104.7.23={holder=35309} #Mrghmlr[6026]
	147.12.2={holder=35313} #Glrgm[6026]
	156.11.22={holder=35316} #Rmlmh[6026]
	193.6.27={holder=35325} #Mlmhg[6026]
	222.9.28={holder=35328} #Mlrmlh[6026]
	231.3.24={holder=35333} #Mggmr[6026]
	254.9.30={holder=35336} #Hllml[6026]
	291.1.21={holder=35340} #Mrgghl[6026]
	322.5.9={holder=35343} #Glrgm[6026]
	327.3.3={holder=35346} #Mrhgh[6026]
	377.4.20={holder=35352} #Mlrg[6026]
	390.11.15={holder=35355} #Mlmrr[6026]
	442.12.6={holder=35361} #Mrghmlr[6026]
	469.12.7={holder=35369} #Mlrlg[6026]
	490.4.12={holder=35372} #Mgmgmr[6026]
	536.2.19={holder=35375} #Hmlmrl[6026]
	538.3.30={holder=35381} #Mlmlrmr[6026]
	568.11.18={holder=35385} #Hgmghr[6026]
	604.3.5={holder=35389} #Mrgmr[6026]
}
