k_icemist = {
	800.1.1={
		liege=e_dragonblight
	}
}
d_icemist = {
	800.1.1={
		liege=k_icemist
	}
}
c_icemist = {
	800.1.1={
		liege=d_icemist
	}
}
c_icejail = {
	800.1.1={
		liege=d_icemist
	}
}
c_maroq = {
	800.1.1={
		liege=d_icemist
	}
}
c_caiha = {
	800.1.1={
		liege=d_icemist
	}
}
d_moonrest = {
	800.1.1={
		liege=k_icemist
	}
}
c_senune = {
	800.1.1={
		liege=d_moonrest
	}
}
c_tautau = {
	800.1.1={
		liege=d_moonrest
	}
}
c_teboye = {
	800.1.1={
		liege=d_moonrest
	}
}
d_hamon = {
	800.1.1={
		liege=k_icemist
	}
}
c_hamon = {
	800.1.1={
		liege=d_hamon
	}
}
c_tunoye = {
	800.1.1={
		liege=d_hamon
	}
}
c_laibumu = {
	800.1.1={
		liege=d_hamon
	}
}
d_moaki = {
	800.1.1={
		liege=k_icemist
	}
}
c_moaki = {
	800.1.1={
		liege=d_moaki
	}
}
c_snowfall = {
	800.1.1={
		liege=d_moaki
	}
}
c_uroma = {
	800.1.1={
		liege=d_moaki
	}
}
d_indule = {
	800.1.1={
		liege=k_icemist
	}
}
c_indule = {
	800.1.1={
		liege=d_indule
	}
}
c_shugosh = {
	800.1.1={
		liege=d_indule
	}
}
c_wegruk = {
	800.1.1={
		liege=d_indule
	}
}
c_kikokrat = {
	800.1.1={
		liege=d_indule
	}
}
