k_icecrown = {
}
d_icecrown = {
	800.1.1={
		liege=k_icecrown
	}
}
c_icecrown = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
c_angrathar = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
c_vilehold = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
d_ymirheim = {
	# e_scourge
	100.1.1={
		holder=100900
	}
	190.4.1={
		holder=100901
	}
	227.3.1={
		holder=100908
	}
	323.7.10={
		holder=100912
	}
	350.1.6={
		holder=100917
	}
	399.7.1={
		holder=100920
	}
	449.11.6={
		holder=100922
	}
	503.8.1={
		holder=100925
	}
	559.8.1={
		holder=100928
	}
	591.11.1={
		liege=e_scourge
	}
}
c_selfors = {
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_berufell = {
# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_hoskuldsar = {
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	100.1.1={
		holder=100900
	}
	190.4.1={
		holder=100901
	}
	227.3.1={
		holder=100908
	}
	323.7.10={
		holder=100912
	}
	350.1.6={
		holder=100917
	}
	399.7.1={
		holder=100920
	}
	449.11.6={
		holder=100922
	}
	503.8.1={
		holder=100925
	}
	559.8.1={
		holder=100928
	}
}
c_husnar = {
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	100.1.1={
		holder=100900
	}
	190.4.1={
		holder=100901
	}
	227.3.1={
		holder=100908
	}
	323.7.10={
		holder=100912
	}
	350.1.6={
		holder=100917
	}
	399.7.1={
		holder=100920
	}
	449.11.6={
		holder=100922
	}
	503.8.1={
		holder=100925
	}
	559.8.1={
		holder=100928
	}
}
c_ymirheim = {
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	100.1.1={
		holder=100900
	}
	190.4.1={
		holder=100901
	}
	227.3.1={
		holder=100908
	}
	323.7.10={
		holder=100912
	}
	350.1.6={
		holder=100917
	}
	399.7.1={
		holder=100920
	}
	449.11.6={
		holder=100922
	}
	503.8.1={
		holder=100925
	}
	559.8.1={
		holder=100928
	}
}
d_skalmarnes = {
	800.1.1={
		liege=k_icecrown
	}
}
c_anmarkus = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_guodalir = {
	# k_icecrown
	1.1.1={
	}
	40.1.1={
		liege=k_crystalsong_forest
	}
	40.1.1={holder=440001} #Gymer[146000] # Lore character
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.04.29={
		liege = d_sunfury
		holder = 42003
	}
}
c_skalmarnes = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.5={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
d_silentreach = {
	800.1.1={
		liege=k_icecrown
	}
}
c_silentreach = {
	# e_scourge
	1.1.1 = {
		succession_laws = { equal_law }
	}
	550.10.20 = {
		holder=76431
	}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_aldurthar = {
	# e_scourge
	# Nerubian outside holding
	1.1.1 = {
		succession_laws = { equal_law }
	}
	550.10.20 = {
		holder=76431
	}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
}
c_narfeyri = {
	# e_scourge
	# Nerubian outside holding
	1.1.1 = {
		succession_laws = { equal_law }
	}
	550.10.20 = {
		holder=76431
	}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
}
c_kori = {
	# e_scourge
	25.1.1={holder=101700} #Ethnifik[70153]
	174.03.28={holder=101701} #Slurdruvogg[70153]
	230.06.28={holder=101703} #Yant[70153]
	207.02.08={holder=101706} #Thokuw[70153]
	203.03.06={holder=101710} #Slod[70153]
	239.04.06={holder=101714} #Skaad[70153]
	319.05.02={holder=101719} #Vurve[70153]
	347.01.19={holder=101722} #Faaktor[70153]
	316.12.11={holder=101726} #Hargug[70153]
	441.01.15={holder=101731} #Fjokkogniw[70153]
	487.09.04={holder=101732} #Kefoeldid[70153]
	518.04.22={holder=101747} #Slurdruvogg[70153]
	585.01.08={holder=101752} #Kefoeldid[70153]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	690.03.18={holder=101755} #Skong[70153]
}
c_ice_valley = {
	# e_scourge
	25.1.1={holder=101700} #Ethnifik[70153]
	174.03.28={holder=101701} #Slurdruvogg[70153]
	230.06.28={holder=101703} #Yant[70153]
	207.02.08={holder=101706} #Thokuw[70153]
	203.03.06={holder=101710} #Slod[70153]
	239.04.06={holder=101714} #Skaad[70153]
	319.05.02={holder=101719} #Vurve[70153]
	347.01.19={holder=101722} #Faaktor[70153]
	316.12.11={holder=101726} #Hargug[70153]
	441.01.15={holder=101731} #Fjokkogniw[70153]
	487.09.04={holder=101732} #Kefoeldid[70153]
	518.04.22={holder=101747} #Slurdruvogg[70153]
	585.01.08={holder=101752} #Kefoeldid[70153]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	690.03.18={holder=101755} #Skong[70153]
}
d_jotunheim = {
	# k_icecrown
	1.1.1={
		succession_laws = { male_only_law }
	}

	# TODO: For unknow reason, these characters cause bug where you can change laws witout cooldown
	# 100.1.1={
		# holder=101000
	# }
	# 235.6.1={
		# holder=101004
	# }
	# 271.4.21={
		# holder=101005
	# }
	# 340.9.11={
		# holder=101008
	# }
	# 362.11.6={
		# holder=101014
	# }
	# 485.1.31={
		# holder=101021
	# }

	580.12.18={
		holder=101028
	}
	591.11.1={
		liege=e_scourge
	}

}
c_balargarde = {
	# k_icecrown
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_jotunheim
	}

	# TODO: For unknow reason, these characters cause bug where you can change laws witout cooldown
	# 100.1.1={
		# holder=101000
	# }
	# 235.6.1={
		# holder=101004
	# }
	# 271.4.21={
		# holder=101005
	# }
	# 340.9.11={
		# holder=101008
	# }
	# 362.11.6={
		# holder=101014
	# }
	# 485.1.31={
		# holder=101021
	# }

	580.12.18={
		holder=101028
	}
}
c_njorndar = {
	# k_icecrown
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_jotunheim
	}

	# TODO: For unknow reason, these characters cause bug where you can change laws witout cooldown
	# 100.1.1={
		# holder=101000
	# }
	# 235.6.1={
		# holder=101004
	# }
	# 271.4.21={
		# holder=101005
	# }
	# 340.9.11={
		# holder=101008
	# }
	# 362.11.6={
		# holder=101014
	# }
	# 485.1.31={
		# holder=101021
	# }

	580.12.18={
		holder=101028
	}
}
c_helgafjall = {
	# k_icecrown
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_jotunheim
	}
	100.1.1={
		holder=101100
	}
	181.10.24={
		holder=101104
	}
	309.5.7={
		holder=101105
	}
	341.1.13={
		holder=101110
	}
	398.11.3={
		holder=101118
	}
	468.7.5={
		holder=101121
	}
	502.11.8={
		holder=101123
	}
	534.2.26={
		holder=101125
	}
}
c_ferstikla = {
	# k_icecrown
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_jotunheim
	}
	100.1.1={
		holder=101100
	}
	181.10.24={
		holder=101104
	}
	309.5.7={
		holder=101105
	}
	341.1.13={
		holder=101110
	}
	398.11.3={
		holder=101118
	}
	468.7.5={
		holder=101121
	}
	502.11.8={
		holder=101123
	}
	534.2.26={
		holder=101125
	}
}
d_holmslatr = {
	800.1.1={
		liege=k_icecrown
	}
}
c_holmslatr = {
	# k_icecrown
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	1.1.1={
		holder=101200
	}
}
