k_draktharon = {
	1.1.1 = {
	}
}
d_draktharon = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={holder=80438} #Hakuoji[8371]
	601.9.7={holder=80442} #Zilodah[8371]
}
c_draktharon = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={holder=80438} #Hakuoji[8371]
	601.9.7={holder=80442} #Zilodah[8371]
}
c_drakuru = {
	583.1.1={
		liege=d_draktharon
		holder=80439
	}
}
c_liriyu = {
	583.1.1={
		liege=d_draktharon
		holder=80439
	}
}
c_rageclaw = {
	499.10.23={holder=77300} #Krixem[48014]
	562.7.29={holder=77301} #Robber[48014]
	567.7.27={holder=77305} #Marrg[48014]
	604.2.4={holder=77311} #Otso[48014]
	610.3.29={holder=77318} #Mohna[48014]
	653.3.30={holder=77326} #Chutzpa[48014]
	678.6.18={holder=77329} #Strongstride[48014]
	689.9.12={holder=77332} #Madbeast[48014]
	714.12.21={holder=77334} #Maicoh[48014]
	732.9.6={holder=77338} #Misery[48014]
	757.11.6={holder=77340} #Gnyrgu[48014]
	773.5.11={holder=77344} #Miblon[48014]
	808.10.20={holder=77347} #Sergeant[48014]
}
c_kinjan = {
	499.10.23={holder=77300} #Krixem[48014]
	562.7.29={holder=77301} #Robber[48014]
	567.7.27={holder=77305} #Marrg[48014]
	604.2.4={holder=77311} #Otso[48014]
	610.3.29={holder=77318} #Mohna[48014]
	653.3.30={holder=77326} #Chutzpa[48014]
	678.6.18={holder=77329} #Strongstride[48014]
	689.9.12={holder=77332} #Madbeast[48014]
	714.12.21={holder=77334} #Maicoh[48014]
	732.9.6={holder=77338} #Misery[48014]
	757.11.6={holder=77340} #Gnyrgu[48014]
	773.5.11={holder=77344} #Miblon[48014]
	808.10.20={holder=77347} #Sergeant[48014]
}
d_chagajin = {
	1.1.1 = {
	}
}
c_heyu = {
	10.7.5 = { holder = drakkari49 } #Tish[8160]
	84.5.7 = { holder = drakkari50 } #Zilnanju[8160]
	118.7.6 = { holder = drakkari51 } #Vuzaahjen[8160]
	160.5.9 = { holder = drakkari52 } #Zal[8160]
	219.7.9 = { holder = drakkari53 } #Tanmbu[8160]
	286.4.12 = { holder = drakkari54 } #Ahjen[8160]
	328.7.11 = { holder = drakkari55 } #Rhaz[8160]
	389.9.11 = { holder = drakkari56 } #Vuza[8160]
	458.7.14 = { holder = drakkari57 } #Xencha[8160]
	502.9.13 = { holder = drakkari58 } #Trazzu[8160]
	563.1.13 = { holder = drakkari59 } #Ses[8160]
	632.9.16 = { holder = drakkari60 } #Kokyo[8160]
	678.1.15 = { holder = drakkari61 } #Kyo[8160]
}
c_low_fields = {
	10.7.5 = { holder = drakkari49 } #Tish[8160]
	84.5.7 = { holder = drakkari50 } #Zilnanju[8160]
	118.7.6 = { holder = drakkari51 } #Vuzaahjen[8160]
	160.5.9 = { holder = drakkari52 } #Zal[8160]
	219.7.9 = { holder = drakkari53 } #Tanmbu[8160]
	286.4.12 = { holder = drakkari54 } #Ahjen[8160]
	328.7.11 = { holder = drakkari55 } #Rhaz[8160]
	389.9.11 = { holder = drakkari56 } #Vuza[8160]
	458.7.14 = { holder = drakkari57 } #Xencha[8160]
	502.9.13 = { holder = drakkari58 } #Trazzu[8160]
	563.1.13 = { holder = drakkari59 } #Ses[8160]
	632.9.16 = { holder = drakkari60 } #Kokyo[8160]
	678.1.15 = { holder = drakkari61 } #Kyo[8160]
}
c_ihimaen = {
	10.10.15 = { holder = drakkari70 } #Hakuzan[8161]
	69.11.14 = { holder = drakkari71 } #Xuk[8161]
	122.11.19 = { holder = drakkari72 } #Ligu[8161]
	193.5.21 = { holder = drakkari73 } #Seshulkaz[8161]
	250.7.25 = { holder = drakkari74 } #Rimon[8161]
	317.7.3 = { holder = drakkari75 } #Mig[8161]
	370.10.7 = { holder = drakkari76 } #Tazga[8161]
	408.1.12 = { holder = drakkari77 } #Kuraji[8161]
	465.6.13 = { holder = drakkari78 } #Hakuajodah[8161]
	530.6.18 = { holder = drakkari79 } #Peleun[8161]
	572.11.20 = { holder = drakkari80 } #Rosulabar[8161]
	641.2.25 = { holder = drakkari81 } #Zebaz[8161]
}
c_chagajin = {
	10.10.15 = { holder = drakkari70 } #Hakuzan[8161]
	69.11.14 = { holder = drakkari71 } #Xuk[8161]
	122.11.19 = { holder = drakkari72 } #Ligu[8161]
	193.5.21 = { holder = drakkari73 } #Seshulkaz[8161]
	250.7.25 = { holder = drakkari74 } #Rimon[8161]
	317.7.3 = { holder = drakkari75 } #Mig[8161]
	370.10.7 = { holder = drakkari76 } #Tazga[8161]
	408.1.12 = { holder = drakkari77 } #Kuraji[8161]
	465.6.13 = { holder = drakkari78 } #Hakuajodah[8161]
	530.6.18 = { holder = drakkari79 } #Peleun[8161]
	572.11.20 = { holder = drakkari80 } #Rosulabar[8161]
	641.2.25 = { holder = drakkari81 } #Zebaz[8161]
}
c_zaehja = {
	10.7.24 = { holder = drakkari90 } #Vinalai[8162]
	90.11.3 = { holder = drakkari91 } #Rosulabar[8162]
	130.4.4 = { holder = drakkari92 } #Tzalgan[8162]
	178.4.10 = { holder = drakkari93 } #Vuljel[8162]
	245.9.11 = { holder = drakkari94 } #Zuf[8162]
	281.9.16 = { holder = drakkari95 } #Xenungu[8162]
	336.3.18 = { holder = drakkari96 } #Zolmok[8162]
	376.5.22 = { holder = drakkari97 } #Sinazwan[8162]
	443.8.27 = { holder = drakkari98 } #Jalalai[8162]
	496.10.4 = { holder = drakkari99 } #Ses[8162]
	551.4.8 = { holder = drakkari100 } #Gan[8162]
	583.9.9 = { holder = drakkari101 } #Tjian[8162]
	591.9.9 = {
		liege=e_scourge
		holder = drakuru 
	}
	642.11.14 = { holder = drakkari102 } #Mig[8162]
}
d_sseratus = {
	1.1.1 = {
	}
}
c_matheton = {
	10.7.24 = { holder = drakkari90 } #Vinalai[8162]
	90.11.3 = { holder = drakkari91 } #Rosulabar[8162]
	130.4.4 = { holder = drakkari92 } #Tzalgan[8162]
	178.4.10 = { holder = drakkari93 } #Vuljel[8162]
	245.9.11 = { holder = drakkari94 } #Zuf[8162]
	281.9.16 = { holder = drakkari95 } #Xenungu[8162]
	336.3.18 = { holder = drakkari96 } #Zolmok[8162]
	376.5.22 = { holder = drakkari97 } #Sinazwan[8162]
	443.8.27 = { holder = drakkari98 } #Jalalai[8162]
	496.10.4 = { holder = drakkari99 } #Ses[8162]
	551.4.8 = { holder = drakkari100 } #Gan[8162]
	583.9.9 = { holder = drakkari101 } #Tjian[8162]
	591.9.9 = {
		liege=e_scourge
		holder = drakuru 
	}
	642.11.14 = { holder = drakkari102 } #Mig[8162]
}
c_fozle = {
	1.1.1={
		liege=k_zuldrak
	}
	10.10.26 = { holder = drakkari150 } #Aya[8165]
	73.5.2 = { holder = drakkari151 } #Linkima[8165]
	130.5.8 = { holder = drakkari152 } #Peldo[8165]
	164.9.9 = { holder = drakkari153 } #Zelaraz[8165]
	206.9.14 = { holder = drakkari154 } #Vonaznay[8165]
	267.3.16 = { holder = drakkari155 } #Aya[8165]
	338.3.21 = { holder = drakkari156 } #Jesulabar[8165]
	386.8.22 = { holder = drakkari157 } #Vumon[8165]
	445.8.27 = { holder = drakkari158 } #Hakuoji[8165]
	489.10.4 = { holder = drakkari159 } #Xuju[8165]
	550.4.6 = { holder = drakkari160 } #Mugunjo[8165]
	621.4.11 = { holder = drakkari161 } #Zuf[8165]
	669.9.12 = { holder = drakkari162 } #Kuzah[8165]
}
c_sseratus = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={holder=80139} #Deiola[0]
}
c_nazmi = {
	1.1.1={
		liege=k_zuldrak
	}
	10.10.26 = { holder = drakkari150 } #Aya[8165]
	73.5.2 = { holder = drakkari151 } #Linkima[8165]
	130.5.8 = { holder = drakkari152 } #Peldo[8165]
	164.9.9 = { holder = drakkari153 } #Zelaraz[8165]
	206.9.14 = { holder = drakkari154 } #Vonaznay[8165]
	267.3.16 = { holder = drakkari155 } #Aya[8165]
	338.3.21 = { holder = drakkari156 } #Jesulabar[8165]
	386.8.22 = { holder = drakkari157 } #Vumon[8165]
	445.8.27 = { holder = drakkari158 } #Hakuoji[8165]
	489.10.4 = { holder = drakkari159 } #Xuju[8165]
	550.4.6 = { holder = drakkari160 } #Mugunjo[8165]
	621.4.11 = { holder = drakkari161 } #Zuf[8165]
	669.9.12 = { holder = drakkari162 } #Kuzah[8165]
}
d_draksotra = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.23 = { holder = drakkari110 } #Rosulabar[8163]
	94.7.23 = { holder = drakkari111 } #Ayambi[8163]
	128.4.26 = { holder = drakkari112 } #Aluhlak[8163]
	178.7.26 = { holder = drakkari113 } #Druk[8163]
	245.9.25 = { holder = drakkari114 } #Tzalgan[8163]
	279.7.28 = { holder = drakkari115 } #Zebaz[8163]
	332.9.28 = { holder = drakkari116 } #Ugononbu[8163]
	393.7.3 = { holder = drakkari117 } #Kuraji[8163]
	429.9.2 = { holder = drakkari118 } #Vuljel[8163]
	482.1.2 = { holder = drakkari119 } #Yarimon[8163]
	543.9.5 = { holder = drakkari120 } #Hokiizlaji[8163]
	581.1.5 = { holder = drakkari121 } #Tanmbu[8163]
	636.3.4 = { holder = drakkari122 } #Zuf[8163]
	699.11.7 = { holder = drakkari123 } #Hokima[8163]
}
c_draksotra = {
	1.1.1={
		liege=d_draksotra
	}
	10.8.23 = { holder = drakkari110 } #Rosulabar[8163]
	94.7.23 = { holder = drakkari111 } #Ayambi[8163]
	128.4.26 = { holder = drakkari112 } #Aluhlak[8163]
	178.7.26 = { holder = drakkari113 } #Druk[8163]
	245.9.25 = { holder = drakkari114 } #Tzalgan[8163]
	279.7.28 = { holder = drakkari115 } #Zebaz[8163]
	332.9.28 = { holder = drakkari116 } #Ugononbu[8163]
	393.7.3 = { holder = drakkari117 } #Kuraji[8163]
	429.9.2 = { holder = drakkari118 } #Vuljel[8163]
	482.1.2 = { holder = drakkari119 } #Yarimon[8163]
	543.9.5 = { holder = drakkari120 } #Hokiizlaji[8163]
	581.1.5 = { holder = drakkari121 } #Tanmbu[8163]
	636.3.4 = { holder = drakkari122 } #Zuf[8163]
	699.11.7 = { holder = drakkari123 } #Hokima[8163]
}
c_mizrinn = {
	1.1.1={
		liege=d_draksotra
	}
	10.8.23 = { holder = drakkari110 } #Rosulabar[8163]
	94.7.23 = { holder = drakkari111 } #Ayambi[8163]
	128.4.26 = { holder = drakkari112 } #Aluhlak[8163]
	178.7.26 = { holder = drakkari113 } #Druk[8163]
	245.9.25 = { holder = drakkari114 } #Tzalgan[8163]
	279.7.28 = { holder = drakkari115 } #Zebaz[8163]
	332.9.28 = { holder = drakkari116 } #Ugononbu[8163]
	393.7.3 = { holder = drakkari117 } #Kuraji[8163]
	429.9.2 = { holder = drakkari118 } #Vuljel[8163]
	482.1.2 = { holder = drakkari119 } #Yarimon[8163]
	543.9.5 = { holder = drakkari120 } #Hokiizlaji[8163]
	581.1.5 = { holder = drakkari121 } #Tanmbu[8163]
	636.3.4 = { holder = drakkari122 } #Zuf[8163]
	699.11.7 = { holder = drakkari123 } #Hokima[8163]
}
c_injeth = {
	1.1.1={
		liege=d_draksotra
	}
	10.4.5 = { holder = drakkari130 } #Trezji[8164]
	92.1.10 = { holder = drakkari131 } #Zeszim[8164]
	134.3.10 = { holder = drakkari132 } #Drumonlaji[8164]
	193.6.9 = { holder = drakkari133 } #Voneshi[8164]
	260.3.12 = { holder = drakkari134 } #Linkima[8164]
	302.6.12 = { holder = drakkari135 } #Juna[8164]
	352.3.15 = { holder = drakkari136 } #Mig[8164]
	421.6.14 = { holder = drakkari137 } #Shakghan[8164]
	465.8.14 = { holder = drakkari138 } #Vulujzim[8164]
	518.6.17 = { holder = drakkari139 } #Aziypto[8164]
	587.8.16 = { holder = drakkari140 } #Hokthil[8164]
	633.10.16 = { holder = drakkari141 } #Rhaabar[8164]
	688.8.19 = { holder = drakkari142 } #Kuzwan[8164]
}
c_zaniazu = {
	1.1.1={
		liege=d_draksotra
	}
	10.4.5 = { holder = drakkari130 } #Trezji[8164]
	92.1.10 = { holder = drakkari131 } #Zeszim[8164]
	134.3.10 = { holder = drakkari132 } #Drumonlaji[8164]
	193.6.9 = { holder = drakkari133 } #Voneshi[8164]
	260.3.12 = { holder = drakkari134 } #Linkima[8164]
	302.6.12 = { holder = drakkari135 } #Juna[8164]
	352.3.15 = { holder = drakkari136 } #Mig[8164]
	421.6.14 = { holder = drakkari137 } #Shakghan[8164]
	465.8.14 = { holder = drakkari138 } #Vulujzim[8164]
	518.6.17 = { holder = drakkari139 } #Aziypto[8164]
	587.8.16 = { holder = drakkari140 } #Hokthil[8164]
	633.10.16 = { holder = drakkari141 } #Rhaabar[8164]
	688.8.19 = { holder = drakkari142 } #Kuzwan[8164]
}
c_jiezrunn = {
	1.1.1={
		liege=d_draksotra
	}
	10.8.23 = { holder = drakkari110 } #Rosulabar[8163]
	94.7.23 = { holder = drakkari111 } #Ayambi[8163]
	128.4.26 = { holder = drakkari112 } #Aluhlak[8163]
	178.7.26 = { holder = drakkari113 } #Druk[8163]
	245.9.25 = { holder = drakkari114 } #Tzalgan[8163]
	279.7.28 = { holder = drakkari115 } #Zebaz[8163]
	332.9.28 = { holder = drakkari116 } #Ugononbu[8163]
	393.7.3 = { holder = drakkari117 } #Kuraji[8163]
	429.9.2 = { holder = drakkari118 } #Vuljel[8163]
	482.1.2 = { holder = drakkari119 } #Yarimon[8163]
	543.9.5 = { holder = drakkari120 } #Hokiizlaji[8163]
	581.1.5 = { holder = drakkari121 } #Tanmbu[8163]
	636.3.4 = { holder = drakkari122 } #Zuf[8163]
	699.11.7 = { holder = drakkari123 } #Hokima[8163]
}
d_zimabwa = {
	1.1.1 = {
	}
}
c_zimabwa = {
	1.1.1={
		liege=k_zuldrak
	}
	10.10.15 = { holder = drakkari170 } #Zandogu[8166]
	84.8.25 = { holder = drakkari171 } #Korij[8166]
	149.6.28 = { holder = drakkari172 } #Jamazko[8166]
	189.8.28 = { holder = drakkari173 } #Kurane[8166]
	237.6.3 = { holder = drakkari174 } #Zesi[8166]
	304.8.3 = { holder = drakkari175 } #Muzru[8166]
	346.11.2 = { holder = drakkari176 } #Zilziuh[8166]
	396.8.5 = { holder = drakkari177 } #Rosgan[8166]
	463.11.5 = { holder = drakkari178 } #Tunizjel[8166]
	507.2.4 = { holder = drakkari179 } #Urbin[8166]
	560.11.7 = { holder = drakkari180 } #Zan[8166]
	629.2.7 = { holder = drakkari181 } #Tish[8166]
	665.10.10 = { holder = drakkari182 } #Zilnanju[8166]
}
c_drakkari_arena = {
	583.1.1={
		liege=k_zuldrak
		holder=80243
	}
}
c_hebvalok = {
	1.1.1={
		liege=k_zuldrak
	}
	10.10.15 = { holder = drakkari170 } #Zandogu[8166]
	84.8.25 = { holder = drakkari171 } #Korij[8166]
	149.6.28 = { holder = drakkari172 } #Jamazko[8166]
	189.8.28 = { holder = drakkari173 } #Kurane[8166]
	237.6.3 = { holder = drakkari174 } #Zesi[8166]
	304.8.3 = { holder = drakkari175 } #Muzru[8166]
	346.11.2 = { holder = drakkari176 } #Zilziuh[8166]
	396.8.5 = { holder = drakkari177 } #Rosgan[8166]
	463.11.5 = { holder = drakkari178 } #Tunizjel[8166]
	507.2.4 = { holder = drakkari179 } #Urbin[8166]
	560.11.7 = { holder = drakkari180 } #Zan[8166]
	629.2.7 = { holder = drakkari181 } #Tish[8166]
	665.10.10 = { holder = drakkari182 } #Zilnanju[8166]
}
