k_frostland = {
}
d_frostholme = {
}
c_anmarkus = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_frostholme = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_henno = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
d_thorimar = {
}
c_guodalir = {
	10.10.17 = { holder = storm_giant4 } #Fugthimnor[152002]
	350.11.25 = { holder = storm_giant5 } #Horn[152002]
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.04.29={
		liege = d_sunfury
		holder = 42220
	}
}
c_stormargent = {
	10.10.17 = { holder = storm_giant4 } #Fugthimnor[152002]
	350.11.25 = { holder = storm_giant5 } #Horn[152002]
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.04.29={
		liege = d_sunfury
		holder = 42220
	}
}
c_thorimar = {
	10.10.17 = { holder = storm_giant4 } #Fugthimnor[152002]
	350.11.25 = { holder = storm_giant5 } #Horn[152002]
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.04.29={
		liege = d_sunfury
		holder = 42280
	}
}
c_onubarka = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
d_skalmarnes = {
	800.1.1={
		liege=k_icecrown
	}
}
c_skalmarnes = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.5={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_charkhokvuss = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_kotjann = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_maoxnunaox = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_chos_akkax = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
d_silentreach = {
	800.1.1={
		liege=k_icecrown
	}
}
c_silentreach = {
	# e_scourge
	550.10.20 = {
		holder=76431
	}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_tainkak = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_narfeyri = {
	# e_scourge
	# Nerubian outside holding
	550.10.20 = {
		holder=76431
	}
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
}
c_fitongrael = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_julrus = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
d_tuariq = {
	800.1.1={
		liege=k_icecrown
	}
}
c_holmslatr = {
	# k_icecrown
	1.1.1={
	}
	1.1.1={
		holder=101200
	}
}
c_tuariq = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
c_murhint = { #NEEDS NEW
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.04.26={holder=101823} #Skurvoll[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.04.29={
		holder=340009
		liege=k_illidari
	}
}
