k_feralas = {
}
d_eldrethalas = {
	1.1.1={
		succession_laws = {
			male_preference_law
		}
		government = feudal_government
	}
	20.1.1={
		holder=330000
	}
}
c_eldrethalas = {
	1.1.1={
		succession_laws = {
			male_preference_law
		}
		government = feudal_government
	}
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		holder=52326 #Ulrok[42012]
		government = tribal_government
	}
}
c_avalune = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
c_warpwood = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	604.1.1={
		liege=0
		holder=141205
	}
}
c_dumont = {
	20.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
d_isildien = {
	334.1.1={
		holder=50046 #Chreekkind[18008]
		government = tribal_government
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_estulan = {
	20.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		holder=52326 #Ulrok[42012]
		government = tribal_government
	} 
}
c_ishelean = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
		government = tribal_government
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_frayfeather = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
		government = tribal_government
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_isildien = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
		government = tribal_government
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
}
c_elunar = {
	1.1.1={
		succession_laws = {
			male_preference_law
		}
		government = feudal_government
	}
	20.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		government = tribal_government
		holder=52326 #Ulrok[42012]
	}
}
d_solarsal = {
	800.1.1={
		liege=k_feralas
	}
}
c_sardor = {
	10.1.7={
		holder=340100
		liege=e_kaldorei
	}
}
c_wyhelly = {
	# c_wyhelly
	1.1.1={
		government = tribal_government
	}	
	26.1.1={holder=35000} #Gmrgml[6023]
	63.08.15={holder=35002} #Grgmgh[6023]
	96.03.08={holder=35003} #Gmghg[6023]
	130.09.02={holder=35006} #Ghgmhr[6023]
	149.07.13={holder=35011} #Mrlhg[6023]
	172.05.05={holder=35018} #Gmrgml[6023]
	222.12.27={holder=35020} #Gmghl[6023]
	235.08.29={holder=35025} #Mrhgh[6023]
	264.06.21={holder=35030} #Gmghgmm[6023]
	271.07.10={holder=35032} #Mlrmlh[6023]
	290.06.10={holder=35037} #Lghml[6023]
	333.10.21={holder=35044} #Rghmghml[6023]
	373.04.16={holder=35046} #Mrgmmrgm[6023]
	394.05.29={holder=35051} #Mlrmlh[6023]
	399.05.11={holder=35054} #Grgmgh[6023]
	447.01.31={holder=35058} #Mlgmgm[6023]
	454.02.14={holder=35061} #Hlgghm[6023]
	504.02.20={holder=35063} #Hmml[6023]
	529.02.06={holder=35066} #Rmll[6023]
	557.01.11={holder=35071} #Mrmrlh[6023]
	582.12.01={holder=35075} #Mrghmg[6023]
	587.09.15={holder=35084} #Rhmrml[6023]
}
d_ravenwind = {
	800.1.1={
		liege=k_feralas
	}
}
c_ravenwind = {
	# e_eldrethalas
	1.1.1={
		government = tribal_government
	}
	26.1.1={holder=250090} #Gravis[119001]
	79.04.11={holder=250092} #Igle[119001]
	121.03.01={holder=250097} #Zingerra[119001]
	142.10.15={holder=250104} #Hemollan[119001]
	184.01.07={holder=250111} #Fremdah[119001]
	188.07.16={holder=250119} #Sili[119001]
	210.10.25={holder=250120} #Zemgeo[119001]
	255.03.27={holder=250124} #Ashe[119001]
	280.02.21={holder=250128} #Hida[119001]
	304.02.12={holder=250134} #Galmo[119001]
	360.03.11={holder=250141} #Ava[119001]
	358.03.07={holder=250145} #Varnol[119001]
	364.03.13={holder=250147} #Alnon[119001]
	426.03.24={holder=250151} #Senkotha[119001]
	437.05.30={holder=250155} #Isodra[119001]
	471.01.05={holder=250161} #Larvonnen[119001]
	540.12.09={holder=250163} #Shygredreh[119001]
	549.11.28={holder=250169} #Vegrih[119001]
}
c_ataya = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_preference_law
		}
	}
	25.1.1={holder=2100436} #Faador[116008]
	83.10.22={holder=2100440} #Uarn[116008]
	144.03.08={holder=2100441} #Geduto[116008]
	201.10.03={holder=2100445} #Redoleg[116008]
	239.02.19={holder=2100449} #Kodoall[116008]
	252.01.26={holder=2100451} #Harhanko[116008]
	266.04.17={holder=2100457} #Bearat[116008]
	342.10.11={holder=2100463} #Harhanko[116008]
	329.07.10={holder=2100466} #Deznatay[116008]
	411.09.09={holder=2100470} #Lanalum[116008]
	448.10.05={holder=2100474} #Harhanpik[116008]
	462.04.23={holder=2100479} #Gahuant[116008]
	483.03.20={holder=2100483} #Lavagorn[116008]
	524.09.10={holder=2100487} #Bealen[116008]
	560.2.3={holder=210033} #Hamuul[116008]
	603.7.15={
		liege=0 
		holder=250169
	} 
}
c_oneiros = {
	20.1.1={
		holder=330001
		liege=d_eldrethalas
	}
}
c_fehis = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_preference_law
		}
	}
	25.1.1={holder=2100436} #Faador[116008]
	83.10.22={holder=2100440} #Uarn[116008]
	144.03.08={holder=2100441} #Geduto[116008]
	201.10.03={holder=2100445} #Redoleg[116008]
	239.02.19={holder=2100449} #Kodoall[116008]
	252.01.26={holder=2100451} #Harhanko[116008]
	266.04.17={holder=2100457} #Bearat[116008]
	342.10.11={holder=2100463} #Harhanko[116008]
	329.07.10={holder=2100466} #Deznatay[116008]
	411.09.09={holder=2100470} #Lanalum[116008]
	448.10.05={holder=2100474} #Harhanpik[116008]
	462.04.23={holder=2100479} #Gahuant[116008]
	483.03.20={holder=2100483} #Lavagorn[116008]
	524.09.10={holder=2100487} #Bealen[116008]
	560.2.3={holder=210033} #Hamuul[116008]
	603.7.15={
		liege=0 
		holder=250169
	} 
}
c_esossa = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
		succession_laws = {
			equal_law
		}
	}
	2.1.1={holder=62001} #Ysera[38000]
}
c_eldratir = {
# c_eldratir
	1.1.1={
		succession_laws = {
			equal_law
		}
	}
	25.1.1={holder=141100} #[110011]
}
d_cifonill = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
	}
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	169.01.03={holder=210096} #Kadonok[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_mojache = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_cifonill
	}
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	169.01.03={holder=210096} #Kadonok[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_phellu = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_cifonill
	}
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	169.01.03={holder=210096} #Kadonok[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_lariss = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_cifonill
	}
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	169.01.03={holder=210096} #Kadonok[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_cifonill = {
	340.1.1={
		holder=340002
		liege=d_murcevin
	}
}
d_darkmist = {
	800.1.1={
		liege=k_feralas
	}
}
c_woodpaw = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
c_shadebough = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
c_darkmist = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
c_emyilond = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
c_asannaes = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
d_skypeak = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
	}
	26.1.1={holder=2100137} #Gahhanvind[116002]
	88.01.17={holder=2100138} #Hahangen[116002]
	108.01.02={holder=2100142} #Tondoant[116002]
	178.12.16={holder=2100149} #Pirel'nu[116002]
	219.11.26={holder=2100151} #Hulnalum[116002]
	297.07.24={holder=2100155} #Dzhounok[116002]
	299.12.23={holder=2100157} #Garel'dor[116002]
	319.12.01={holder=2100161} #Vouvak[116002]
	355.07.03={holder=2100164} #Dezhanrb[116002]
	392.05.31={holder=2100172} #Dzhanvaant[116002]
	422.05.15={holder=2100176} #Deznatay[116002]
	449.04.07={holder=2100179} #Tyunagen[116002]
	569.1.1={holder=210012} #Meela[116002]
	604.1.12={
		holder=0 #Placeholder
	}
}
c_arnluma = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_skypeak
	}
	26.1.1={holder=2100137} #Gahhanvind[116002]
	88.01.17={holder=2100138} #Hahangen[116002]
	108.01.02={holder=2100142} #Tondoant[116002]
	178.12.16={holder=2100149} #Pirel'nu[116002]
	219.11.26={holder=2100151} #Hulnalum[116002]
	297.07.24={holder=2100155} #Dzhounok[116002]
	299.12.23={holder=2100157} #Garel'dor[116002]
	319.12.01={holder=2100161} #Vouvak[116002]
	355.07.03={holder=2100164} #Dezhanrb[116002]
	392.05.31={holder=2100172} #Dzhanvaant[116002]
	422.05.15={holder=2100176} #Deznatay[116002]
	449.04.07={holder=2100179} #Tyunagen[116002]
	569.1.1={holder=210012} #Meela[116002]
	604.1.12={
		liege=d_wahkan 
		holder=210049 #Magatha[1160015]
	} 
}
c_skypeak = {
	1.1.1={
		government = tribal_government
		succession_laws = {
			male_only_law
		}
		liege=d_skypeak
	}
	26.1.1={holder=2100137} #Gahhanvind[116002]
	88.01.17={holder=2100138} #Hahangen[116002]
	108.01.02={holder=2100142} #Tondoant[116002]
	178.12.16={holder=2100149} #Pirel'nu[116002]
	219.11.26={holder=2100151} #Hulnalum[116002]
	297.07.24={holder=2100155} #Dzhounok[116002]
	299.12.23={holder=2100157} #Garel'dor[116002]
	319.12.01={holder=2100161} #Vouvak[116002]
	355.07.03={holder=2100164} #Dezhanrb[116002]
	392.05.31={holder=2100172} #Dzhanvaant[116002]
	422.05.15={holder=2100176} #Deznatay[116002]
	449.04.07={holder=2100179} #Tyunagen[116002]
	569.1.1={holder=210012} #Meela[116002]
	604.1.12={
		liege=d_wahkan 
		holder=210049 #Magatha[1160015]
	} 
}
