k_kaldoran = {
	1.1.1 = {
	}
}
d_kaldoran = {
	800.1.1={
		liege=k_hyjal
	}
}
c_kaldoran = {
	20.1.1={
		holder=340330 #Evelyne[0]
		liege=k_hyjal
	}
}
c_asalaria = {
	20.1.1={
		holder=340330 #Evelyne[0]
		liege=k_hyjal
	}
}
c_ketedin = {
	20.1.1={
		holder=340330 #Evelyne[0]
		liege=k_hyjal
	}
}
c_ashenplain = {
	20.1.1={
		holder=340055
		liege=d_regrowth
	}
}
d_regrowth = {
	20.1.1={
		holder=340055
		liege=k_hyjal
	}
}
c_malorne = {
	20.1.1={
		holder=340320 #Lille[0]
		liege=d_regrowth
	}
}
c_regrowth = {
	20.1.1={
		holder=340055
		liege=d_regrowth
	}
}
c_nordune_ridge = {
	20.1.1={
		holder=340055
		liege=d_regrowth
	}
}
c_jamba = {
	26.1.1={holder=220800} #Vuza[8203]
	46.03.11={holder=220801} #Rujakalai[8203]
	75.08.13={holder=220804} #Vale[8203]
	112.07.07={holder=220810} #Shunak[8203]
	147.05.03={holder=220813} #Tunizjel[8203]
	163.05.04={holder=220818} #Xunash[8203]
	201.05.26={holder=220822} #Kurane[8203]
	218.05.26={holder=220827} #Vale[8203]
	228.10.21={holder=220830} #Uthelaji[8203]
	251.02.24={holder=220833} #Sinthal[8203]
	291.03.21={holder=220837} #ayambi[8203]
	324.08.17={holder=220841} #Ses[8203]
	342.06.02={holder=220844} #Sinazwan[8203]
	359.11.24={holder=220847} #Hokthil[8203]
	396.04.20={holder=220854} #Ruzzim[8203]
	419.07.04={holder=220855} #Kyo[8203]
	470.01.27={holder=220857} #Sesun[8203]
	484.11.07={holder=220864} #Ruzzim[8203]
	520.09.22={holder=220872} #Zesi[8203]
	562.09.11={holder=220878} #Von[8203]
	584.06.12={holder=220879} #ayambi[8203]
	800.1.1={
		liege=k_hyjal
	}
}
d_thimil = {
	9.1.1={
		liege=k_hyjal
	}
	9.1.1={holder=340050}
	603.12.2={
		liege=0
		holder=450002 #Hederine
	}
}
c_thimil = {
	10.1.1={
		liege=d_thimil
	}
	10.1.1={holder=340050}
	603.12.2={
		holder=450002 #Hederine
	}
}
c_aricanna = {
	10.1.1={
		liege=d_thimil
	}
	10.3.15 = { holder = night_elf50 } #Furion
	603.12.2={
		holder=450002 #Hederine
	}
}
c_darkwhisper = {
	10.1.1={
		liege=d_thimil
	}
	10.3.15 = { holder = night_elf50 } #Furion
	603.12.2={
		holder=450002 #Hederine
	}
}
c_ungava = {
	26.1.1={holder=221000} #Xanbu[8204]
	64.12.25={holder=221001} #Uthel[8204]
	84.07.04={holder=221008} #Vuzaahjen[8204]
	117.07.24={holder=221013} #Drumonlaji[8204
	130.07.02={holder=221017} #Xuuzbin[8204]
	178.01.23={holder=221020} #Tazkima[8204]
	197.11.24={holder=221025} #Do[8204]
	226.04.02={holder=221027} #Trez[8204]
	250.11.29={holder=221031} #Rosgan[8204]
	263.04.26={holder=221035} #Kun[8204]
	282.02.05={holder=221040} #Ghan[8204]
	316.06.28={holder=221042} #Kuzah[8204]
	341.05.21={holder=221044} #Jum[8204]
	373.02.24={holder=221049} #Xunash[8204]
	409.12.01={holder=221054} #Hamagi[8204]
	418.09.01={holder=221060} #Maluhmon[8204]
	463.02.01={holder=221064} #Zilru[8204]
	475.04.24={holder=221068} #Aziypto[8204]
	510.12.20={holder=221076} #Zilodah[8204]
	553.10.27={holder=221078} #Zal[8204]
	570.03.13={holder=221085} #Kuzwan[8204]
	603.12.2={
		holder=450002 #Hederine
		liege=d_thimil
	}
}
c_stonevalley = {
	10.1.1={
		liege=d_thimil
	}
	10.3.15 = { holder = night_elf50 } #Welus[night_elf11]
	603.12.2={
		holder=450002 #Hederine
	}
}
c_sothann = {
	10.1.1={
		liege=d_thimil
	}
	10.1.1={holder=340050}
	604.8.1={
		liege=e_scourge
		holder=patron310616
	}
}
d_bwonalor = {
	# e_kaldorei
	26.1.1={holder=220000} #Tazkima[8265]
	69.05.07={holder=220001} #Kuraji[8265]
	95.01.10={holder=220011} #Hakuoji[8265]
	143.03.07={holder=220013} #Trazzu[8265]
	150.07.25={holder=220018} #Seshulkaz[8265]
	162.07.02={holder=220021} #Gal[8265]
	186.03.04={holder=220025} #Nanju[8265]
	241.02.20={holder=220027} #Vis[8265]
	260.07.28={holder=220030} #Kun[8265]
	268.02.17={holder=220038} #Zilziuh[8265]
	293.09.26={holder=220045} #Rakazambi[8265]
	337.04.29={holder=220048} #Mak[8265]
	354.08.07={holder=220052} #Rhuzanga[8265]
	384.12.27={holder=220056} #Xenungu[8265]
	416.01.06={holder=220058} #Zolmok[8265]
	448.09.10={holder=220062} #Roso[8265]
	453.09.26={holder=220064} #Von[8265]
	490.06.01={holder=220069} #Xunash[8265]
	515.06.20={holder=220074} #Juna[8265]
	521.11.20={holder=220075} #Kuzwan[8265]
	551.05.07={holder=220078} #Migabar[8265]
	577.04.06={holder=220085} #Urbin[8265]
	597.04.06={holder=220092} #Iknal[8265]
	800.1.1={
		liege=k_hyjal
	}
}
c_bwonalor = {
	# e_kaldorei
	1.1.1={
		liege = d_bwonalor
	}
	26.1.1={holder=220000} #Tazkima[8265]
	69.05.07={holder=220001} #Kuraji[8265]
	95.01.10={holder=220011} #Hakuoji[8265]
	143.03.07={holder=220013} #Trazzu[8265]
	150.07.25={holder=220018} #Seshulkaz[8265]
	162.07.02={holder=220021} #Gal[8265]
	186.03.04={holder=220025} #Nanju[8265]
	241.02.20={holder=220027} #Vis[8265]
	260.07.28={holder=220030} #Kun[8265]
	268.02.17={holder=220038} #Zilziuh[8265]
	293.09.26={holder=220045} #Rakazambi[8265]
	337.04.29={holder=220048} #Mak[8265]
	354.08.07={holder=220052} #Rhuzanga[8265]
	384.12.27={holder=220056} #Xenungu[8265]
	416.01.06={holder=220058} #Zolmok[8265]
	448.09.10={holder=220062} #Roso[8265]
	453.09.26={holder=220064} #Von[8265]
	490.06.01={holder=220069} #Xunash[8265]
	515.06.20={holder=220074} #Juna[8265]
	521.11.20={holder=220075} #Kuzwan[8265]
	551.05.07={holder=220078} #Migabar[8265]
	577.04.06={holder=220085} #Urbin[8265]
	597.04.06={holder=220092} #Iknal[8265]
	800.1.1={
		liege=k_hyjal
	}
}
c_shadradar = {
	1.1.1={
		liege = d_bwonalor
	}
	26.1.2={holder=220000} #Tazkima[8265]
	69.05.07={holder=220001} #Kuraji[8265]
	95.01.10={holder=220011} #Hakuoji[8265]
	143.03.07={holder=220013} #Trazzu[8265]
	150.07.25={holder=220018} #Seshulkaz[8265]
	162.07.02={holder=220021} #Gal[8265]
	186.03.04={holder=220025} #Nanju[8265]
	241.02.20={holder=220027} #Vis[8265]
	260.07.28={holder=220030} #Kun[8265]
	268.02.17={holder=220038} #Zilziuh[8265]
	293.09.26={holder=220045} #Rakazambi[8265]
	337.04.29={holder=220048} #Mak[8265]
	354.08.07={holder=220052} #Rhuzanga[8265]
	384.12.27={holder=220056} #Xenungu[8265]
	416.01.06={holder=220058} #Zolmok[8265]
	448.09.10={holder=220062} #Roso[8265]
	453.09.26={holder=220064} #Von[8265]
	490.06.01={holder=220069} #Xunash[8265]
	515.06.20={holder=220074} #Juna[8265]
	521.11.20={holder=220075} #Kuzwan[8265]
	551.05.07={holder=220078} #Migabar[8265]
	577.04.06={holder=220085} #Urbin[8265]
	597.04.06={holder=220092} #Iknal[8265]
	800.1.1={
		liege=k_hyjal
	}
}
c_uganga = {
	1.1.1={
		liege = d_bwonalor
	}
	25.1.1={holder=220400} #Rhaabar[8201]
	47.12.04={holder=220404} #Drumonlaji[8201
	109.08.19={holder=220408} #Shunashi[8201]
	141.08.02={holder=220410} #Tish[8201]
	152.06.13={holder=220415} #Rakazambi[8201
	178.07.23={holder=220417} #Vinalai[8201]
	197.02.16={holder=220423} #Zagu[8201]
	223.08.08={holder=220426} #Roso[8201]
	259.01.19={holder=220433} #Nanju[8201]
	308.07.17={holder=220438} #Umijo[8201]
	317.08.28={holder=220442} #Migabar[8201]
	343.08.21={holder=220445} #Haito[8201]
	393.06.05={holder=220453} #Zubazin[8201]
	399.07.28={holder=220457} #Tjian[8201]
	404.09.17={holder=220462} #Vinengu[8201]
	452.12.19={holder=220463} #Zailai[8201]
	463.05.13={holder=220465} #Trez[8201]
	477.12.22={holder=220469} #Jalalai[8201]
	514.04.17={holder=220471} #Vonaznay[8201]
	561.12.12={holder=220476} #Uthelaji[8201]
	585.06.07={holder=220479} #Jum[8201]
	589.10.19={holder=220481} #Xanbu[8201]
	800.1.1={
		liege=k_hyjal
	}
}
c_shadow_rock = {
	# e_kaldorei
	1.1.1={
		liege = d_bwonalor
	}
	25.1.1={holder=220600} #Urbin[8202]
	62.03.10={holder=220601} #Hokiizlaji[8202]
	110.09.17={holder=220607} #Muzujalai[8202]
	119.07.06={holder=220612} #Ses[8202]
	158.04.21={holder=220619} #Seshcha[8202]
	174.02.21={holder=220626} #Vuze[8202]
	191.11.15={holder=220630} #Rapgan[8202]
	225.09.20={holder=220636} #Wonlak[8202]
	233.01.24={holder=220641} #Nanju[8202]
	259.08.12={holder=220644} #Umijo[8202]
	295.07.15={holder=220648} #Peldo[8202]
	311.09.25={holder=220652} #Ros[8202]
	364.10.18={holder=220658} #Tjombo[8202]
	393.03.28={holder=220663} #Malrimon[8202]
	418.12.10={holder=220667} #Zesumike[8202]
	440.07.18={holder=220669} #Zelaambi[8202]
	459.10.10={holder=220674} #Rejahjen[8202]
	483.06.14={holder=220680} #Zolthul[8202]
	519.02.01={holder=220683} #Migabar[8202]
	543.08.25={holder=220688} #Kaianyambi[8202]
	559.11.05={holder=220695} #Rhuzanga[8202]
	602.05.30={holder=220698} #Xuk[8202]
	800.1.1={
		liege=k_hyjal
	}
}
c_iknal = {
	# e_kaldorei
	1.1.1={
		liege = d_bwonalor
	}
	1.3.13={holder=220200} #Xenungu[8200]
	72.1.23={holder=220201} #Xenungu[8200]
	86.7.14={holder=220205} #Shaumike[8200]
	97.10.23={holder=220210} #Yauhinjo[8200]
	135.8.18={holder=220214} #Migabar[8200]
	158.11.3={holder=220218} #Kuzwan[8200]
	200.4.28={holder=220224} #Seshulkaz[8200]
	224.9.19={holder=220226} #Jaaji[8200]
	250.1.11={holder=220233} #Sinthal[8200]
	262.12.10={holder=220238} #Zilnanju[8200]
	276.12.28={holder=220240} #Umijo[8200]
	309.1.30={holder=220242} #Zesi[8200]
	349.7.17={holder=220248} #Linkima[8200]
	361.6.23={holder=220249} #Migabar[8200]
	382.1.24={holder=220252} #Shunashi[8200]
	419.3.14={holder=220254} #Muz[8200]
	437.1.17={holder=220258} #Rosazin[8200]
	462.5.20={holder=220262} #Senju[8200]
	491.8.11={holder=220265} #Malrimon[8200]
	513.3.10={holder=220267} #Ligu[8200]
	546.4.1={holder=220271} #Umijo[8200]
	578.8.8={holder=220275} #Rosulabar[8200]
	604.1.28={holder=220277} #Umijo[8200]
	606.4.27={holder=220283} #Sora[8200]
}
