k_neferset = {
	550.10.09={
		holder=270680 #Tekahn
	}
}
d_neferset = {
	25.1.1={holder=270600} #Ghitotho[121004]
	64.02.26={holder=270601} #Cunhene[121004]
	117.05.10={holder=270609} #Crynkhossuf[121004]
	166.06.19={holder=270616} #Cunrothe[121004]
	182.05.18={
		liege=k_ramkahen
	} 
	184.06.26={holder=270621} #Munbenhi[121004]
	202.05.05={holder=270625} #Cranhisse[121004]
	233.07.28={holder=270629} #Delizesh[121004]
	272.10.31={holder=270632} #Crukhessun[121004]
	297.11.22={holder=270638} #Unibut[121004]
	329.12.22={holder=270641} #Phorwolhof[121004]
	335.12.14={holder=270643} #Nahathuut[121004]
	348.03.29={
		liege = 0
	} 
	355.05.10={holder=270648} #Phanrassu[121004]
	437.01.30={holder=270658} #Bomkhezi[121004]
	440.12.04={holder=270660} #Chankhirem[121004]
	458.02.07={holder=270664} #Cenbinash[121004]
	476.02.15={holder=270667} #Zaebobhen[121004]
	523.01.18={holder=270673} #Jebhaqur[121004]
	534.08.04={holder=270676} #Chabhasoth[121004]
	# Kingdom of Neferset
	550.10.09={
		liege = k_neferset
		holder=270680 #Tekahn
	}
}
c_neferset = {
	1.1.1={
		liege = d_neferset
	}
	25.1.1={holder=270600} #Ghitotho[121004]
	64.02.26={holder=270601} #Cunhene[121004]
	117.05.10={holder=270609} #Crynkhossuf[121004]
	166.06.19={holder=270616} #Cunrothe[121004]
	184.06.26={holder=270621} #Munbenhi[121004]
	202.05.05={holder=270625} #Cranhisse[121004]
	233.07.28={holder=270629} #Delizesh[121004]
	272.10.31={holder=270632} #Crukhessun[121004]
	297.11.22={holder=270638} #Unibut[121004]
	329.12.22={holder=270641} #Phorwolhof[121004]
	335.12.14={holder=270643} #Nahathuut[121004]
	355.05.10={holder=270648} #Phanrassu[121004]
	437.01.30={holder=270658} #Bomkhezi[121004]
	440.12.04={holder=270660} #Chankhirem[121004]
	458.02.07={holder=270664} #Cenbinash[121004]
	476.02.15={holder=270667} #Zaebobhen[121004]
	523.01.18={holder=270673} #Jebhaqur[121004]
	534.08.04={holder=270676} #Chabhasoth[121004]
	550.10.09={holder=270680} #Baenrugo[121004]
}
c_south_wind = {
	1.1.1={
		liege = d_neferset
	}
	26.1.1={holder=271400} #Miramud[121008]
	41.02.25={holder=271401} #Anjtusha[121008]
	109.06.06={holder=271410} #Jyshabhe[121008]
	129.12.26={holder=271411} #Utasuun[121008]
	156.05.01={holder=271415} #Aerugin[121008]
	209.09.07={holder=271420} #Avuthi[121008]
	245.02.10={holder=271424} #Chabhasoth[121008]
	302.07.13={holder=271433} #Sekhumu[121008]
	324.12.13={holder=271435} #Bathabhap[121008]
	369.10.21={holder=271442} #Muhalhef[121008]
	377.05.29={holder=271447} #Zinhevaa[121008]
	424.07.09={holder=271453} #Menkhassoq[121008]
	456.07.26={holder=271455} #Ghelonhehn[121008]
	467.11.17={holder=271460} #Hynkhethal[121008]
	478.03.12={holder=271466} #Nahathuut[121008]
	524.04.21={holder=271467} #Hatabe[121008]
	557.06.27={holder=271474} #Masuvan[121008]
	582.08.23={holder=271477} #Mormavo[121008]
}
c_sunwatcher = {
	1.1.1={
		liege = d_neferset
	}
	26.1.1={holder=271400} #Miramud[121008]
	41.02.25={holder=271401} #Anjtusha[121008]
	109.06.06={holder=271410} #Jyshabhe[121008]
	129.12.26={holder=271411} #Utasuun[121008]
	156.05.01={holder=271415} #Aerugin[121008]
	209.09.07={holder=271420} #Avuthi[121008]
	245.02.10={holder=271424} #Chabhasoth[121008]
	302.07.13={holder=271433} #Sekhumu[121008]
	324.12.13={holder=271435} #Bathabhap[121008]
	369.10.21={holder=271442} #Muhalhef[121008]
	377.05.29={holder=271447} #Zinhevaa[121008]
	424.07.09={holder=271453} #Menkhassoq[121008]
	456.07.26={holder=271455} #Ghelonhehn[121008]
	467.11.17={holder=271460} #Hynkhethal[121008]
	478.03.12={holder=271466} #Nahathuut[121008]
	524.04.21={holder=271467} #Hatabe[121008]
	557.06.27={holder=271474} #Masuvan[121008]
	582.08.23={holder=271477} #Mormavo[121008]
}
d_kubitis = {
	1.1.1 = {
	}
}
c_gemenid = {
	1.1.1={
		liege = d_neferset
	}
	25.1.1={holder=271000} #Gaorsuhip[121006]
	82.12.20={holder=271001} #Nahathuut[121006]
	101.06.18={holder=271008} #Sunbega[121006]
	120.11.26={holder=271010} #Tirwunhat[121006]
	137.02.19={holder=271014} #Phorwolhof[121006]
	153.10.06={holder=271018} #Bimkhahet[121006]
	171.03.12={holder=271021} #Gursosed[121006]
	211.05.20={holder=271024} #Somkhulhan[121006]
	249.08.26={holder=271029} #Gainbessex[121006]
	277.07.31={holder=271032} #Aekhogaas[121006]
	302.11.29={holder=271040} #Oenbatuum[121006]
	337.03.01={holder=271043} #Aorsuunu[121006]
	346.04.16={holder=271050} #Ikilhuq[121006]
	402.10.09={holder=271055} #Norwuzit[121006]
	435.12.11={holder=271059} #Nolonus[121006]
	439.10.25={holder=271063} #Hyntahes[121006]
	452.05.07={holder=271066} #Marsolaph[121006]
	485.02.16={holder=271070} #Cranhena[121006]
	519.06.09={holder=271073} #Bumdobhoph[121006]
	539.12.17={holder=271077} #Bimkhahet[121006]
	561.02.02={holder=271082} #Hynkhethal[121006]
}
c_kubitis = {
	1.1.1={
		liege = d_neferset
	}
	25.1.1={holder=271000} #Gaorsuhip[121006]
	82.12.20={holder=271001} #Nahathuut[121006]
	101.06.18={holder=271008} #Sunbega[121006]
	120.11.26={holder=271010} #Tirwunhat[121006]
	137.02.19={holder=271014} #Phorwolhof[121006]
	153.10.06={holder=271018} #Bimkhahet[121006]
	171.03.12={holder=271021} #Gursosed[121006]
	211.05.20={holder=271024} #Somkhulhan[121006]
	249.08.26={holder=271029} #Gainbessex[121006]
	277.07.31={holder=271032} #Aekhogaas[121006]
	302.11.29={holder=271040} #Oenbatuum[121006]
	337.03.01={holder=271043} #Aorsuunu[121006]
	346.04.16={holder=271050} #Ikilhuq[121006]
	402.10.09={holder=271055} #Norwuzit[121006]
	435.12.11={holder=271059} #Nolonus[121006]
	439.10.25={holder=271063} #Hyntahes[121006]
	452.05.07={holder=271066} #Marsolaph[121006]
	485.02.16={holder=271070} #Cranhena[121006]
	519.06.09={holder=271073} #Bumdobhoph[121006]
	539.12.17={holder=271077} #Bimkhahet[121006]
	561.02.02={holder=271082} #Hynkhethal[121006]
}
c_sunsuph = {
	1.1.1={
		liege = d_neferset
	}
	10.2.10 = { holder = tolvir15 } #Gursosed[tolvir3]
	63.10.18 = { holder = tolvir16 } #Utasuun[tolvir3]
	107.8.21 = { holder = tolvir17 } #Niseqa[tolvir3]
	170.10.20 = { holder = tolvir18 } #Muthesi[tolvir3]
	208.2.20 = { holder = tolvir19 } #Sanhebiq[tolvir3]
	254.10.23 = { holder = tolvir20 } #Phaodovar[tolvir3]
	317.2.22 = { holder = tolvir21 } #Gainrequth[tolvir3]
	357.4.22 = { holder = tolvir22 } #Arwete[tolvir3]
	405.1.25 = { holder = tolvir23 } #Nilenar[tolvir3]
	470.4.24 = { holder = tolvir24 } #Ezissahn[tolvir3]
	502.1.27 = { holder = tolvir25 } #Deshuti[tolvir3]
	550.4.27 = { holder = tolvir26 } #Odunif[tolvir3]
	617.6.26 = { holder = tolvir27 } #Jairmuushop[tolvir3]
}
c_chonrat = {
	1.1.1={
		liege = d_neferset
	}
	10.2.10 = { holder = tolvir15 } #Gursosed[tolvir3]
	63.10.18 = { holder = tolvir16 } #Utasuun[tolvir3]
	107.8.21 = { holder = tolvir17 } #Niseqa[tolvir3]
	170.10.20 = { holder = tolvir18 } #Muthesi[tolvir3]
	208.2.20 = { holder = tolvir19 } #Sanhebiq[tolvir3]
	254.10.23 = { holder = tolvir20 } #Phaodovar[tolvir3]
	317.2.22 = { holder = tolvir21 } #Gainrequth[tolvir3]
	357.4.22 = { holder = tolvir22 } #Arwete[tolvir3]
	405.1.25 = { holder = tolvir23 } #Nilenar[tolvir3]
	470.4.24 = { holder = tolvir24 } #Ezissahn[tolvir3]
	502.1.27 = { holder = tolvir25 } #Deshuti[tolvir3]
	550.4.27 = { holder = tolvir26 } #Odunif[tolvir3]
	617.6.26 = { holder = tolvir27 } #Jairmuushop[tolvir3]
}
d_asova = {
	# Suntouched establish themselves in Lost City of Asova
	550.10.09={
		liege = k_neferset
		holder=273101 #Husam
	}
}
c_asova = {
	1.1.1={
		liege = d_neferset
	}
	25.1.1={holder=270600} #Ghitotho[121004]
	64.02.26={holder=270601} #Cunhene[121004]
	117.05.10={holder=270609} #Crynkhossuf[121004]
	166.06.19={holder=270616} #Cunrothe[121004]
	184.06.26={holder=270621} #Munbenhi[121004]
	202.05.05={holder=270625} #Cranhisse[121004]
	233.07.28={holder=270629} #Delizesh[121004]
	272.10.31={holder=270632} #Crukhessun[121004]
	297.11.22={holder=270638} #Unibut[121004]
	329.12.22={holder=270641} #Phorwolhof[121004]
	335.12.14={holder=270643} #Nahathuut[121004]
	355.05.10={holder=270648} #Phanrassu[121004]
	437.01.30={holder=270658} #Bomkhezi[121004]
	440.12.04={holder=270660} #Chankhirem[121004]
	458.02.07={holder=270664} #Cenbinash[121004]
	476.02.15={holder=270667} #Zaebobhen[121004]
	523.01.18={holder=270673} #Jebhaqur[121004]
	534.08.04={holder=270676} #Chabhasoth[121004]
	# Suntouched takeover
	550.10.09={
		liege=d_asova
		holder=273101 #Husam
	}
}
c_hamatep = {
	1.1.1={
		liege = d_neferset
	}
	25.1.1={holder=271200} #Jotalhel[121007]
	48.08.10={holder=271202} #Phaerwuze[121007]
	102.09.20={holder=271206} #Yrwuutu[121007]
	151.09.25={holder=271216} #Biholhuuq[121007]
	178.03.05={holder=271223} #Aerugin[121007]
	209.12.28={holder=271229} #Miramud[121007]
	247.11.08={holder=271231} #Monjtenhon[121007]
	292.09.26={holder=271236} #Kimkhitos[121007]
	301.12.09={holder=271238} #Ghaliziq[121007]
	336.08.17={holder=271242} #Tisiliph[121007]
	378.05.06={holder=271247} #Jathisuuph[121007]
	385.01.13={holder=271252} #Haidebhihn[121007]
	399.03.02={holder=271255} #Phaerwuze[121007]
	437.06.18={holder=271261} #Gaorsuhip[121007]
	478.12.31={holder=271263} #Nulhozehn[121007]
	485.06.19={holder=271267} #Olhuzip[121007]
	506.08.22={holder=271272} #Koedebef[121007]
	# Suntouched takeover
	550.10.09={
		liege=d_asova
		holder=273101 #Husam
	}
}
c_oorf = {
	1.1.1={
		liege = d_neferset
	}
	25.1.1={holder=271200} #Jotalhel[121007]
	48.08.10={holder=271202} #Phaerwuze[121007]
	102.09.20={holder=271206} #Yrwuutu[121007]
	151.09.25={holder=271216} #Biholhuuq[121007]
	178.03.05={holder=271223} #Aerugin[121007]
	209.12.28={holder=271229} #Miramud[121007]
	247.11.08={holder=271231} #Monjtenhon[121007]
	292.09.26={holder=271236} #Kimkhitos[121007]
	301.12.09={holder=271238} #Ghaliziq[121007]
	336.08.17={holder=271242} #Tisiliph[121007]
	378.05.06={holder=271247} #Jathisuuph[121007]
	385.01.13={holder=271252} #Haidebhihn[121007]
	399.03.02={holder=271255} #Phaerwuze[121007]
	437.06.18={holder=271261} #Gaorsuhip[121007]
	478.12.31={holder=271263} #Nulhozehn[121007]
	485.06.19={holder=271267} #Olhuzip[121007]
	506.08.22={holder=271272} #Koedebef[121007]
	# Suntouched takeover
	550.10.09={
		liege=d_asova
		holder=273101 #Husam
	}
}
