k_isle_of_conquest = {
}
d_baymouth = {
	800.1.1={
		liege=k_isle_of_conquest
	}
}
c_baymouth = {
	# e_trade_coalition
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1={holder=64400} #[28033]
	560.7.8={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
c_highcalere = {
	# e_trade_coalition
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1={holder=64400} #[28033]
	560.7.8={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
d_isle_of_conquest = {
	800.1.1={
		liege=k_isle_of_conquest
	}
}
c_coblin = {
	# e_trade_coalition
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1={holder=64400} #[28033]
	560.7.8={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
c_garhill = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		holder=101200
	}
}
c_northcape = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		holder=101200
	}
}
