k_zandalar = {
	1.1.1={
		liege = e_zandalari
	}
	10.11.25 = { holder = patlaa } # Patlaa[8330]
	113.10.1 = { holder = rahuai } # Rahu'ai[8330]
	190.3.28 = { holder = zandalari45 } # Zunjabu[8330]
	243.3.2 = { holder = timalji } # Timalji[8330]
	299.6.5 = { holder = tezlekhan } # Tezlekhan[8330]
	367.6.10 = { holder = aakul } # A'akul[8330]
	462.11.11 = { holder = 66000 } # Rastakhan[8330]
	616.12.11 = { holder = 66001 } # Talanji
}
d_dazaralor = {
	800.1.1={
		liege=k_zandalar
	}
}
c_dazaralor = {
	1.1.1={
		liege = k_zandalar
	}
	10.11.25 = { holder = patlaa } # Patlaa[8330]
	113.10.1 = { holder = rahuai } # Rahu'ai[8330]
	190.3.28 = { holder = zandalari45 } # Zunjabu[8330]
	243.3.2 = { holder = timalji } # Timalji[8330]
	299.6.5 = { holder = tezlekhan } # Tezlekhan[8330]
	367.6.10 = { holder = aakul } # A'akul[8330]
	462.11.11 = { holder = 66000 } # Rastakhan[8330]
	616.12.11 = { holder = 66001 } # Talanji
}
c_zanchul = {
	# e_zandalari
	1.1.1={
	}
	566.1.1={
		holder=66008
		liege=e_zandalari
	}
}
c_talgurub = {
	1.1.1={
		liege = k_zandalar
	}
	10.11.25 = { holder = patlaa } # Patlaa[8330]
	113.10.1 = { holder = rahuai } # Rahu'ai[8330]
	190.3.28 = { holder = zandalari45 } # Zunjabu[8330]
	243.3.2 = { holder = timalji } # Timalji[8330]
	299.6.5 = { holder = tezlekhan } # Tezlekhan[8330]
	367.6.10 = { holder = aakul } # A'akul[8330]
	462.11.11 = { holder = 66000 } # Rastakhan[8330]
	616.12.11 = { holder = 66001 } # Talanji
}
d_zebahari = {
	800.1.1={
		liege=k_zandalar
	}
}
c_rezan = {
	1.1.1={
		liege=e_zandalari
	}
	10.7.10 = { holder = zandalari15 } #Ballioti[zandalari2]
	77.7.22 = { holder = zandalari16 } #Atha[zandalari2]
	127.9.15 = { holder = zandalari17 } #Zeauashi[zandalari2]
	186.11.14 = { holder = zandalari18 } #Vuze[zandalari2]
	232.11.25 = { holder = zandalari19 } #Kurane[zandalari2]
	276.2.19 = { holder = zandalari20 } #Hakuulkaz[zandalari2]
	331.4.17 = { holder = zandalari21 } #Rusthul[zandalari2]
	363.5.24 = { holder = zandalari22 } #Vumon[zandalari2]
	434.7.18 = { holder = zandalari23 } #To[zandalari2]
	482.8.24 = { holder = zandalari24 } #Uthelthil[zandalari2]
	541.9.23 = { holder = zandalari25 } #Taynantoa[zandalari2]
	598.11.16 = { holder = zandalari26 } #Haianumike[zandalari2]
}
c_pinukue = {
	1.1.1={
		liege = k_zandalar
	}
	10.11.25 = { holder = patlaa } # Patlaa[8330]
	113.10.1 = { holder = rahuai } # Rahu'ai[8330]
	190.3.28 = { holder = zandalari45 } # Zunjabu[8330]
	243.3.2 = { holder = timalji } # Timalji[8330]
	299.6.5 = { holder = tezlekhan } # Tezlekhan[8330]
	367.6.10 = { holder = aakul } # A'akul[8330]
	462.11.11 = { holder = 66000 } # Rastakhan[8330]
	616.12.11 = { holder = 66001 } # Talanji
}
c_zebahari = {
	10.1.1={
		holder = jol_the_ancient
	}
	10.11.25={
		liege = e_zandalari
	}
}
c_atalgral = {
	1.1.1={
		liege=k_zandalar
	}
	10.5.18 = { holder = zandalari30 } #Bieulae[zandalari3]
	77.9.27 = { holder = zandalari31 } #Shaumike[zandalari3]
	136.10.26 = { holder = zandalari32 } #Wonlak[zandalari3]
	172.11.4 = { holder = zandalari33 } #Lujra[zandalari3]
	208.2.26 = { holder = zandalari34 } #Araani[zandalari3]
	252.4.24 = { holder = zandalari35 } #Baluli[zandalari3]
	284.4.7 = { holder = zandalari36 } #Vanutie[zandalari3]
	324.6.6 = { holder = zandalari37 } #Korij[zandalari3]
	372.8.5 = { holder = zandalari38 } #Mak[zandalari3]
	420.10.26 = { holder = zandalari39 } #Malrimon[zandalari3]
	477.1.25 = { holder = zandalari40 } #Zubmon[zandalari3]
	511.1.3 = { holder = zandalari41 } #Aya[zandalari3]
	545.3.25 = { holder = zandalari42 } #Atha[zandalari3]
	608.4.8 = { holder = zandalari43 } #Zeauashi[zandalari3]
}
d_zuldazar = {
	1.1.1 = {
	}
}
c_covescale = {
	1.1.1={
	}
	25.1.1={holder=35715} #Gmlgm[6030]
	45.01.09={holder=35717} #Ghmlgmr[6030]
	79.06.03={holder=35721} #Lgmrr[6030]
	101.03.30={holder=35723} #Lhmh[6030]
	151.07.15={holder=35730} #Mrmmrhl[6030]
	196.01.02={holder=35733} #Gmghgmm[6030]
	212.07.12={holder=35738} #Mrlgmgh[6030]
	225.02.15={holder=35741} #Mrghgm[6030]
	272.09.18={holder=35745} #Mgmrg[6030]
	290.09.09={holder=35747} #Mlggm[6030]
	339.03.28={holder=35752} #Hghhg[6030]
	348.02.01={holder=35754} #Ghmlgmr[6030]
	363.10.19={holder=35757} #Gmrmlh[6030]
	398.11.02={holder=35763} #Ghrhm[6030]
	408.09.12={holder=35768} #Mghgh[6030]
	453.01.10={holder=35772} #Mgmgmr[6030]
	454.12.08={holder=35778} #Ghrmh[6030]
	507.08.07={holder=35784} #Gmmrhg[6030]
	512.12.04={holder=35786} #Hmghh[6030]
	559.2.1 = { holder=gilblin003 } # Vez[28906]
}
c_tusk_isle = {
	1.1.1={
		liege = e_zandalari
	}
	560.1.1={holder=66140} #Zolthul[8308]
}
c_fang_isle = {
	1.1.1={
		liege = e_zandalari
	}
	560.1.1={holder=66140} #Zolthul[8308]
}
d_mugamba = {
	# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	525.1.1={holder=66160} #Kuraji[8309]
}
c_ataldazar = {
	# e_zandalari
	1.1.1={
	}
	525.1.1={holder=66160} #Kuraji[8309]
}
c_sisgone = {
	# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	525.1.1={holder=66160} #Kuraji[8309]
}
c_rastari = {
	# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	525.1.1={holder=66160} #Kuraji[8309]
}
c_xibala = {
	# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	525.1.1={holder=66160} #Kuraji[8309]
}
c_bonanza = {
	26.1.1={holder=35610} #Mlghhr[6029]
	49.12.31={holder=35611} #Mgmgm[6029]
	82.02.11={holder=35615} #Lghhg[6029]
	108.03.10={holder=35618} #Rlgmh[6029]
	138.09.25={holder=35622} #Mlrlgh[6029]
	146.11.15={holder=35625} #Mhgmr[6029]
	163.06.19={holder=35630} #Mrmrml[6029]
	202.07.16={holder=35631} #Gmghgmm[6029]
	231.09.04={holder=35635} #Gmgml[6029]
	238.12.06={holder=35640} #Hhrml[6029]
	272.04.02={holder=35643} #Mrrmh[6029]
	299.04.03={holder=35647} #Ghrhm[6029]
	315.10.18={holder=35653} #Mrhgm[6029]
	361.10.08={holder=35656} #Mgmlgm[6029]
	375.06.12={holder=35662} #Mlrlg[6029]
	402.07.29={holder=35668} #Grgmgh[6029]
	416.11.29={holder=35671} #Mrmrghgh[6029]
	450.04.05={holder=35676} #Rmrlgh[6029]
	468.01.29={holder=35679} #Ghgmlgh[6029]
	496.04.26={holder=35682} #Lmrghmr[6029]
	507.01.13={holder=35689} #Mlrlg[6029]
	540.11.20={holder=35691} #Gmghmr[6029]
	562.06.28={holder=35697} #Lmrghmr[6029]
	602.03.25={holder=35701} #Hmrhr[6029]
	631.11.18={holder=35708} #Lmhgm[6029]
}
c_trahumut = {
	540.3.6={
		holder=66010
		liege=e_zandalari
	}
}
d_nazmir = {
	559.11.30={holder=66080} #Ateena[8301]
}
c_zulnazman = {
	1.1.1={
		liege = d_nazmir		
	}
	559.11.30={holder=66080} #Ateena[8301]
}
c_zuljan = {
	# e_zandalari
	1.1.1={
	}
	540.3.6={
		holder=66010
		liege=e_zandalari
	}
}
c_dreadmire = {
	1.1.1={
		liege = d_nazmir
	}
	559.11.30={holder=66080} #Ateena[8301]
}
c_shoaljai = {
	1.1.1={
		liege = d_nazmir
	}
	559.11.30={holder=66080} #Ateena[8301]
}
c_tojek = {
	1.1.1={
		liege = d_nazmir
	}
	559.11.30={holder=66080} #Ateena[8301]
}
d_nazwatha = {
	800.1.1={
		liege=k_zandalar
	}
}
c_nazwatha = {
	# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	539.1.1={holder=66100} #Rakazambi[8305]
}
c_nathavor = {
	1.1.1={
		liege = d_nazmir
	}
	559.11.30={holder=66080} #Ateena[8301]
}
c_frogmarsh = {
# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	519.1.1={holder=66125} #Aluhlak[8307]
}
c_torga = {
	1.1.1={
		liege = e_zandalari
	}
	27.1.1={holder=kisha_tortollan} #Kisha
	#557.1.1={holder=66110} #Drukinjo[8306]
}
c_necropolis = {
# e_zandalari
	1.1.1={
		liege = e_zandalari
	}
	557.1.1={holder=66110} #Drukinjo[8306]
}
