k_wildhammer = {
}
d_grim_batol = {
}
c_grim_batol = {
}
c_wyrms_bend = {
}
c_wildpass = {
}
d_high_northeron = {
}
c_thundermar = {
}
c_thunder_grove = {
}
c_windward_hills = {
}
c_stormclaw = {
}
c_quiet_highlands = {
}
d_thorvald = {
}
c_thorvald_ravine = {
}
c_virid_forest = {
}
c_rugged_slopes = {
}
c_iron_ridge = {
}
c_storm_cost = {
}
d_cleftlands = {
}
c_dunwald = {
}
c_crucible_of_tin = {
}
c_wildgulch = {
}
c_victors_point = {
}
c_silverslopes = {
}
d_verrall = {
}
c_verrall_delta = {
}
c_severe_coast = {
}
c_cape_of_fist = {
}
c_windward_slopes = {
}
d_low_northeron = {
}
c_flat_shore = {
}
c_verdant_forest = {
}
c_loose_cliffs = {
}
c_low_islands = {
}
d_far_highlands = {
}
c_obsidian_hills = {
}
c_elementium_ravine = {
}
c_dead_highlands = {
}
