k_ironforge = {
	1.1.1={
		liege = e_khaz_modan
	}
	10.1.1={holder=75000} #Modimus[4541]
	351.12.1= {
		holder=17000
	}
	367.3.29={
		holder=17040
	}
	411.3.10={
		holder=17041
	}
	445.7.5={
		holder=17042
	}
	511.7.14={
		holder=17001
	}
	# Joined the Alliance
	#587.1.1={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#	}
	#}
}
d_central_dun_morogh = {
	800.1.1={
		liege=k_ironforge
	}
}
c_ironforge = {
	1.1.1={
		holder = 17000
		liege=k_ironforge
	}
	367.3.29={
		holder=17040
	}
	411.3.10={
		holder=17041
	}
	445.7.5={
		holder=17042
	}
	511.7.14={
		holder=17001
	}
}
c_ben_dorahl = {
	1.1.1={
		holder = 17000
		liege=k_ironforge
	}
	367.3.29={
		holder=17040
	}
	411.3.10={
		holder=17041
	}
	445.7.5={
		holder=17042
	}
	511.7.14={
		holder=17001
	}
}
c_hiding_valley = {
	1.1.1={
		liege=k_ironforge
	}
	10.7.5 = { holder = bronzebeard7 } #Drumthran[4242]
	458.7.10 = { holder = bronzebeard8 } #Thorthorm[4242]
	853.1.9 = { holder = bronzebeard9 } #Brandram[4242]
}
c_khinbuldar = {
	1.1.1={
		holder = 17000
		liege=k_ironforge
	}
	367.3.29={
		holder=17040
	}
	411.3.10={
		holder=17041
	}
	445.7.5={
		holder=17042
	}
	511.7.14={
		holder=17001
	}
}
c_storm_ravine = {
	1.1.1={
		liege=k_ironforge
	}
	10.7.5 = { holder = bronzebeard7 } #Drumthran[4242]
	458.7.10 = { holder = bronzebeard8 } #Thorthorm[4242]
	853.1.9 = { holder = bronzebeard9 } #Brandram[4242]
}
d_east_dun_morogh = {
	800.1.1={
		liege=k_ironforge
	}
}
c_helms_bed = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=19014
	}
}
c_northgate = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=19020
	}
}
c_golbolar = {
	1.1.1={
		liege = k_frostmane
	}
	26.1.1={holder=32200} #Jesulabar[8122]
	78.03.03={holder=32201} #Jaaji[8122]
	110.11.03={holder=32205} #Jum[8122]
	138.11.19={holder=32208} #Ses[8122]
	160.03.23={holder=32211} #Hakuajodah[8122]
	179.01.04={holder=32218} #Malrimon[8122]
	217.02.05={holder=32222} #Xuk[8122]
	269.04.19={holder=32225} #Ugo[8122]
	298.10.21={holder=32235} #Zilziuh[8122]
	363.01.27={holder=32237} #Gal[8122]
	400.04.09={holder=32239} #Kuzwan[8122]
	431.01.18={holder=32242} #Zan[8122]
	431.10.07={holder=32248} #Zalaaki[8122]
	491.01.22={holder=32250} #Mak[8122]
	498.10.02={holder=32254} #Mig[8122]
	535.01.23={holder=32257} #Xuuzbin[8122]
	546.08.05={holder=32260} #Mig[8122]
	575.03.20={holder=32264} #Vumon[8122]
	622.11.17={holder=32268} #Hakeshi[8122]
	631.11.28={holder=32272} #Sora[8122]
}
c_amberroad = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=19000
	}
}
c_tundrid_hills = {
	1.1.1={
		liege = k_frostmane
	}
	26.1.1={holder=32200} #Jesulabar[8122]
	78.03.03={holder=32201} #Jaaji[8122]
	110.11.03={holder=32205} #Jum[8122]
	138.11.19={holder=32208} #Ses[8122]
	160.03.23={holder=32211} #Hakuajodah[8122]
	179.01.04={holder=32218} #Malrimon[8122]
	217.02.05={holder=32222} #Xuk[8122]
	269.04.19={holder=32225} #Ugo[8122]
	298.10.21={holder=32235} #Zilziuh[8122]
	363.01.27={holder=32237} #Gal[8122]
	400.04.09={holder=32239} #Kuzwan[8122]
	431.01.18={holder=32242} #Zan[8122]
	431.10.07={holder=32248} #Zalaaki[8122]
	491.01.22={holder=32250} #Mak[8122]
	498.10.02={holder=32254} #Mig[8122]
	535.01.23={holder=32257} #Xuuzbin[8122]
	546.08.05={holder=32260} #Mig[8122]
	575.03.20={holder=32264} #Vumon[8122]
	622.11.17={holder=32268} #Hakeshi[8122]
	631.11.28={holder=32272} #Sora[8122]
}
d_kharanos = {
	800.1.1={
		liege=k_ironforge
	}
}
c_kharanos = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=17011
	}
	444.1.1={
		holder=grimbooze_thunderbrew
	}
	555.1.1={
		holder=ragnar_thunderbrew
	}
}
c_ice_pass = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={holder=17016} #Bhelihrmus[4203]
	597.2.22={holder=17019} #Gruntharm[4203]
}
c_shimmer_ridge = {
	1.1.1={
		liege = k_frostmane
	}
	25.1.1={holder=32100} #Zon[8121]
	57.05.20={holder=32101} #Pelahjen[8121]
	98.07.31={holder=32106} #Auzashi[8121]
	113.01.14={holder=32108} #Vale[8121]
	144.11.03={holder=32111} #Ugononbu[8121]
	159.03.05={holder=32115} #Druthil[8121]
	210.11.28={holder=32117} #Ligu[8121]
	247.12.23={holder=32122} #Auzashi[8121]
	274.02.23={holder=32124} #Sejiju[8121]
	303.04.23={holder=32127} #Peleun[8121]
	329.12.24={holder=32130} #Rapgan[8121]
	383.09.15={holder=32139} #Vuzaahjen[8121]
	449.05.27={holder=32143} #Ros[8121]
	451.03.26={holder=32147} #Zilru[8121]
	465.03.17={holder=32150} #Tanmbu[8121]
	489.06.03={holder=32157} #Xuuzbin[8121]
	557.06.24={holder=32160} #Zunjabu[8121]
	580.04.03={holder=32161} #Vuza[8121]
}
c_coldridge_pass = {
	333.1.1={
		holder=17020
	}
	583.1.1={
		liege=k_ironforge
	}
}
d_loch_modan = {
	300.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=17040
	}
	411.3.10={
		holder=17041
	}
	445.7.5={
		holder=17042
	}
	511.7.14={
		holder=17001
	}
}
c_thelsamar = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=18058
	}
}
c_stonesplinter_valley = {
	1.1.1={
		liege = d_lethlor
	}
	315.1.1={holder=29052} #Primitive[12231]
	338.01.27={holder=29053} #Scythetooth[12231]
	573.1.1={
		holder=29016
	}
	584.1.1={
		holder=boss_galgosh
	}
}
c_valley_of_kings = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=18041
	}
	582.1.1={
		holder=patron310622 #Galgamn Icemane (Patreon) 
	}
}
c_southgate = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=18000
	}
}
d_krensen = {
	800.1.1={
		liege=k_ironforge
	}
}
c_hidden_ravine = {
	11.1.1={
		liege = k_quelthalas
	}
	333.1.1={holder=42000} #Pahein[20000]
	603.9.8={holder=42001} #Bihen[20000]
	605.1.1={
		liege = 0
	}
}
c_stonyglade = {
	1.1.1={
		liege=d_loch_modan
	}
	333.1.1={
		holder=18006
	}
	#Trogg
	573.1.1={
		holder=boss_galgosh
	}
}
c_narrowhill = {
	1.1.1={
		liege = k_shadowforge
	}
	353.1.1={
		holder=12050
	}
	411.3.10={
		liege=d_loch_modan
	}
	411.3.10={ holder = bronzebeard2 } #Bramhunn[4240]
	#Trogg
	573.1.1={
		holder=boss_galgosh
	}
}
c_greenhills = {
	1.1.1={
		liege = d_loch_modan
	}
	10.1.4 = { holder = bronzebeard4 } #Maghann[4241]
	350.2.2 = { holder = bronzebeard5 } #Brumimand[4241]
	603.1.1={
		holder=52184
		liege=0
	}
}
d_stonewrought = {
	800.1.1={
		liege=k_ironforge
	}
}
c_stonewrought_dam = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=18037
	}
}
c_silverstream = {
	1.1.1={
		liege=d_loch_modan
	}
	10.6.8 = { holder = bronzebeard1 } #Amnur[4240]
	398.7.10 = { holder = bronzebeard2 } #Bramhunn[4240]
	602.1.1 = { holder = nazrim_commander liege=0 } #Nazrim[nazrim_dynn]
}
c_north_crossroads = {
	1.1.1={
		liege=k_ironforge
	}
	333.1.1={
		holder=18006
	}
	587.1.1={
		holder=28027 #Gringer Stormpike
	}
}
c_loch_islands = {
	1.1.1={
		liege = d_bluegill
	}
	350.1.1={holder=34100}
	376.1.1={holder=34101}
	399.1.1={holder=34102}
	499.1.1={holder=34105}
	507.3.4={holder=34106}
	573.1.1={holder=34017} #Gmrhm[6005]
	591.12.20={holder=34018} #Llgmmr[6005]
}
