k_eldrethalas = {
	1.1.1 = {
	}
}
d_eldrethalas = {
	5.1.1={
		holder=330000
	}
}
c_eldrethalas = {
	5.1.1={
		holder=330000
	}
	6.1.1={
		liege=d_eldrethalas
	}
	#Conquired by the Gordunni
	604.1.1={
		liege = d_isildien
	}
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
	611.1.15={
		holder=silverlaine_thorne #Malus
	}
}
c_avalune = {
	6.1.1={
		liege=d_eldrethalas
	}
	10.9.6 = { holder = highborne1 } #My'sae[highborne1]
}
c_warpwood = {
	6.1.1={
		holder=330000
		liege=d_eldrethalas
	}
	#Satyrs
	604.1.1={
		liege=0
		holder=141205
	}
}
c_shendralar_commons = {
	6.1.1={
		holder=330000
		liege=d_eldrethalas
	}
}
d_elunar = {
	1.1.1 = {
	}
}
c_estulan = {
	6.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Satyrs
	604.1.1={
		liege=0
		holder=141205
	}
}
c_stonemaul = {
	6.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Satyrs
	604.1.1={
		liege=0
		holder=141205
	}
}
c_elunar = {
	6.1.1={
		holder=330001
		liege=d_eldrethalas
	}
	#Satyrs
	604.1.1={
		liege=0
		holder=141205
	}
}
c_whispermoon = {
	6.1.1={
		liege=d_eldrethalas
	}
	10.9.6 = { holder = highborne1 } #My'sae[highborne1]
	#Satyrs
	604.1.1={
		liege=0
		holder=141205
	}
}
d_isildien = {
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
	611.1.15={
		holder=silverlaine_thorne #Malus
	}
}
c_ishelean = {
	1.1.1={
		liege=d_isildien
	}
	10.1.28 = { holder = kobold55 } #Dukdrorg[kobold5]
	71.10.24 = { holder = kobold56 } #Ruklar[kobold5]
	132.1.23 = { holder = kobold57 } #Khal[kobold5]
	201.10.27 = { holder = kobold58 } #Vrir[kobold5]
	245.1.26 = { holder = kobold59 } #Shuk[kobold5]
	298.10.1 = { holder = kobold60 } #Bruzind[kobold5]
	369.1.1 = { holder = kobold61 } #Gibblesnik[kobold5]
	415.4.28 = { holder = kobold62 } #Drac[kobold5]
	470.1.3 = { holder = kobold63 } #Qharoc[kobold5]
	541.4.3 = { holder = kobold64 } #Zozzank[kobold5]
	589.6.2 = { holder = kobold65 } #Zozzank[kobold5]
	#Conquired by the Gordunni
	604.1.1={
		holder=52326 #Ulrok[42012]
	}
	611.1.15={
		holder=silverlaine_thorne #Malus
	}
}
c_frayfeather = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1 = { holder = ogre2 } #Kovork[ogre1]
}
c_feral_scar_vale = {
	1.1.1={
		liege=d_isildien
	}
	10.1.28 = { holder = kobold55 } #Dukdrorg[kobold5]
	71.10.24 = { holder = kobold56 } #Ruklar[kobold5]
	132.1.23 = { holder = kobold57 } #Khal[kobold5]
	201.10.27 = { holder = kobold58 } #Vrir[kobold5]
	245.1.26 = { holder = kobold59 } #Shuk[kobold5]
	298.10.1 = { holder = kobold60 } #Bruzind[kobold5]
	369.1.1 = { holder = kobold61 } #Gibblesnik[kobold5]
	415.4.28 = { holder = kobold62 } #Drac[kobold5]
	470.1.3 = { holder = kobold63 } #Qharoc[kobold5]
	541.4.3 = { holder = kobold64 } #Zozzank[kobold5]
	589.6.2 = { holder = kobold65 } #Zozzank[kobold5]
	#Conquired by the Gordunni
	604.1.1 = { holder = ogre2 } #Kovork[ogre1]
}
c_isildien = {
	1.1.1={
		liege=d_isildien
	}
	334.1.1={
		holder=50046 #Chreekkind[18008]
	}
	575.1.1={holder=50038} #Cres[18008]
	#Conquired by the Gordunni
	604.1.1 = { holder = ogre2 } #Kovork[ogre1]
}
