k_dalaran = {
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	#587.1.1 = {
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#	}
	#}
	603.11.1={	#Death of Antonidas
		holder=0
	}
}
d_dalaran = {
	1.1.1={
		liege=k_dalaran
	}
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	603.5.1={	# e_lordaeron ceases to exist
		# clear_tribute_suzerain = e_lordaeron
	}
	603.11.1={
		holder = 59130 # Rhonin
	}
	603.12.13={
		holder = 59120 # Ansirem Runeweaver
		#effect = {
		#	holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
		#}
	}
	604.07.01={
		# set_tribute_suzerain = {
		# 	who = k_stormwind
		# 	type = political_faction
		# }
	}
	613.1.13={holder = 48081} # Jaina Proudmoore
	615.1.31={holder = 59001} # Khadgar
}
c_dalaran = {
	1.1.1={
		# effect = {
		# 	location = { add_province_modifier = { name = ley_line duration = -1 } }
		# }
	}
	1.1.1={
		liege=d_dalaran
	}
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	603.11.1={
		holder = 59130 # Rhonin
		#Desecrated by the Scourge
		# effect = {
		#	location = {
		#		add_max_depopulation_effect = yes
		#	}
		#}
	}
	613.1.13={holder = 48081} # Jaina Proudmoore
	615.1.31={holder = 59001} # Khadgar
}
b_leightbrad = {
	553.1.1={holder = ulrik_von_stromhearth}
}
c_dalarans_hills = {
	1.1.1={
		liege=d_dalaran
	}
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	602.1.1={holder = 48081} #Jaina
	603.11.1={
		holder = 59130 #Rhonin
	}
	613.1.13={holder = 48081} # Jaina Proudmoore
	615.1.31={holder = 59001} # Khadgar
}
