k_stonetalon = {
}
d_greatwood = {
	800.1.1={
		liege=k_stonetalon
	}
}
c_greatwood = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=2100661} #Voarn[1160012]
	95.12.14={holder=2100662} #Pihann[1160012]
	158.06.29={holder=2100665} #Movago[1160012]
	174.09.21={holder=2100666} #Orel'rt[1160012]
	240.06.23={holder=2100671} #Lanvarat[1160012]
	218.05.17={holder=2100679} #Orel'rt[1160012]
	262.08.17={holder=2100685} #Uhafar[1160012]
	324.02.19={holder=2100692} #Honanott[1160012]
	345.10.31={holder=2100696} #Hovarat[1160012]
	400.07.09={holder=2100700} #Kordolon[1160012]
	435.12.13={holder=2100704} #Tyurel'rat[1160012]
	470.06.14={holder=2100706} #Hahango[1160012]
	516.07.30={holder=2100709} #Onani[1160012]
	548.01.06={holder=2100717} #Radoken[1160012]
	570.01.06={holder=210045} #Beram[1160012]
	604.1.12={
		liege=k_mulgore
	} 
}
c_malakajin = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=2100719} #Dezhanul[1160013]
	101.11.21={holder=2100720} #Kodorat[1160013]
	167.01.06={holder=2100722} #Braapik[1160013]
	151.08.10={holder=2100735} #Haharek[1160013]
	249.02.12={holder=2100736} #Kuulon[1160013]
	284.03.24={holder=2100740} #Ohanu[1160013]
	358.07.23={holder=2100743} #Zahanant[1160013]
	366.07.10={holder=2100747} #Mahhanvak[1160013]
	393.05.31={holder=2100753} #Vovahan[1160013]
	410.03.20={holder=2100757} #Sanahsu[1160013]
	433.06.11={holder=2100763} #Uarn[1160013]
	548.07.09={holder=2100764} #Harurut[1160013]
	547.12.22={holder=2100768} #Tyunagen[1160013]
	560.07.25={holder=2100771} #Sadort[1160013]
	575.04.22={holder=210047} #Dzhanvaant[1160013]
	604.1.12={
		liege=k_mulgore
	} 
}
c_aparaje = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=2100661} #Voarn[1160012]
	95.12.14={holder=2100662} #Pihann[1160012]
	158.06.29={holder=2100665} #Movago[1160012]
	174.09.21={holder=2100666} #Orel'rt[1160012]
	240.06.23={holder=2100671} #Lanvarat[1160012]
	218.05.17={holder=2100679} #Orel'rt[1160012]
	262.08.17={holder=2100685} #Uhafar[1160012]
	324.02.19={holder=2100692} #Honanott[1160012]
	345.10.31={holder=2100696} #Hovarat[1160012]
	400.07.09={holder=2100700} #Kordolon[1160012]
	435.12.13={holder=2100704} #Tyurel'rat[1160012]
	470.06.14={holder=2100706} #Hahango[1160012]
	516.07.30={holder=2100709} #Onani[1160012]
	548.01.06={holder=2100717} #Radoken[1160012]
	570.01.06={holder=210045} #Beram[1160012]
	604.1.12={
		liege=k_mulgore
	} 
}
c_ruggok = {
	1.1.1={
		succession_laws = { male_only_law }
	}
	335.1.1={holder=50050} #Ruklar[18009]
	575.1.1={holder=50040} #Szuk[18009]
}
c_boulderslide = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=2100719} #Dezhanul[1160013]
	101.11.21={holder=2100720} #Kodorat[1160013]
	167.01.06={holder=2100722} #Braapik[1160013]
	151.08.10={holder=2100735} #Haharek[1160013]
	249.02.12={holder=2100736} #Kuulon[1160013]
	284.03.24={holder=2100740} #Ohanu[1160013]
	358.07.23={holder=2100743} #Zahanant[1160013]
	366.07.10={holder=2100747} #Mahhanvak[1160013]
	393.05.31={holder=2100753} #Vovahan[1160013]
	410.03.20={holder=2100757} #Sanahsu[1160013]
	433.06.11={holder=2100763} #Uarn[1160013]
	548.07.09={holder=2100764} #Harurut[1160013]
	547.12.22={holder=2100768} #Tyunagen[1160013]
	560.07.25={holder=2100771} #Sadort[1160013]
	575.04.22={holder=210047} #Dzhanvaant[1160013]
	604.1.12={
		liege=k_mulgore
	} 
}
c_farview = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=2100612} #Tararb[1160011]
	120.01.26={holder=2100613} #Braapik[1160011]
	139.04.27={holder=2100618} #Garel'to[1160011]
	176.12.10={holder=2100622} #Zaudor[1160011]
	226.09.01={holder=2100625} #Yohaug[1160011]
	262.08.22={holder=2100629} #Yohako[1160011]
	305.12.12={holder=2100632} #Kodorat[1160011]
	329.09.01={holder=2100639} #Dezafar[1160011]
	377.09.02={holder=2100642} #Younu[1160011]
	345.01.23={holder=2100646} #Movago[1160011]
	423.10.19={holder=2100650} #Kuulon[1160011]
	450.10.01={holder=2100652} #Ahvahan[1160011]
	487.03.12={holder=2100657} #Ahnagorn[1160011]
	580.03.14={holder=210042} #Krang[1160011]
	604.1.12={
		liege=k_mulgore
	} 
}
d_webwinder = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
	604.1.12={
		liege=k_mulgore
	} 
}
c_webwinder = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_sishir = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=2100555} #Faador[1160010]
	105.01.12={holder=2100556} #Harupik[1160010]
	165.07.28={holder=2100558} #Lanalum[1160010]
	161.04.21={holder=2100563} #Kodoall[1160010]
	188.08.15={holder=2100568} #Del'naant[1160010]
	241.01.02={holder=2100572} #Tonnatek[1160010]
	283.07.25={holder=2100579} #Zahanant[1160010]
	354.06.19={holder=2100585} #Radoleg[1160010]
	326.02.26={holder=2100588} #Harnarat[1160010]
	384.12.20={holder=2100597} #Dzhanarat[1160010]
	487.04.14={holder=2100598} #Hulnalum[1160010]
	523.03.19={holder=2100605} #Ruagorn[1160010]
	567.08.03={holder=2100610} #Lanvarat[1160010]
	570.03.06={holder=210039} #Dern[1160010]
	604.1.12={
		liege=k_mulgore
	} 
}
c_sun_rock = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_nokomis = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_eldrethar = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_fallowmere = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=2100612} #Tararb[1160011]
	120.01.26={holder=2100613} #Braapik[1160011]
	139.04.27={holder=2100618} #Garel'to[1160011]
	176.12.10={holder=2100622} #Zaudor[1160011]
	226.09.01={holder=2100625} #Yohaug[1160011]
	262.08.22={holder=2100629} #Yohako[1160011]
	305.12.12={holder=2100632} #Kodorat[1160011]
	329.09.01={holder=2100639} #Dezafar[1160011]
	377.09.02={holder=2100642} #Younu[1160011]
	345.01.23={holder=2100646} #Movago[1160011]
	423.10.19={holder=2100650} #Kuulon[1160011]
	450.10.01={holder=2100652} #Ahvahan[1160011]
	487.03.12={holder=2100657} #Ahnagorn[1160011]
	580.03.14={holder=210042} #Krang[1160011]
	604.1.12={
		liege=k_mulgore
	} 
}
d_windshear = {
	800.1.1={
		liege=k_stonetalon
	}
}
c_windshear = {
	1.1.1={
		liege=e_kaldorei
	}
	10.1.1={holder=340003} #Tyrande[128002]
	580.1.1={holder=310420} #Sedrieth[125042] #Patron, be care
}
c_talondeep = {
	1.1.1={
		liege=e_kaldorei
	}
	10.1.1={
		holder=340003
	}
}
c_tewom = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=2100612} #Tararb[1160011]
	120.01.26={holder=2100613} #Braapik[1160011]
	139.04.27={holder=2100618} #Garel'to[1160011]
	176.12.10={holder=2100622} #Zaudor[1160011]
	226.09.01={holder=2100625} #Yohaug[1160011]
	262.08.22={holder=2100629} #Yohako[1160011]
	305.12.12={holder=2100632} #Kodorat[1160011]
	329.09.01={holder=2100639} #Dezafar[1160011]
	377.09.02={holder=2100642} #Younu[1160011]
	345.01.23={holder=2100646} #Movago[1160011]
	423.10.19={holder=2100650} #Kuulon[1160011]
	450.10.01={holder=2100652} #Ahvahan[1160011]
	487.03.12={holder=2100657} #Ahnagorn[1160011]
	580.03.14={holder=210042} #Krang[1160011]
	604.1.12={
		liege=k_mulgore
	} 
}
c_cragpool = {
	1.1.1={
		liege=e_kaldorei
	}
	10.1.1={
		holder=340003
	}
}
d_stonetalon = {
	1.1.1={
		succession_laws = { male_preference_law }
		liege=k_cenarion_circle
	}
	80.1.1={
		holder=410101
	}
}
c_stonetalon = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_talon_den = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_arculla = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_mirkfallon = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_cliffwalker = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
d_ponisuk = {
	1.1.1={
		government = tribal_government
	}
	25.1.1={holder=320146} #Gug[126001]
	48.08.08={holder=320147} #Irrung[126001]
	81.02.04={holder=320150} #Vis[126001]
	97.06.10={holder=320154} #Alkak[126001]
	129.06.09={holder=320158} #Vruth[126001]
	151.05.17={holder=320159} #Vomrith[126001]
	183.07.15={holder=320162} #Vildrul[126001]
	207.05.15={holder=320166} #Ommalahn[126001]
	218.08.20={holder=320168} #Kredrikuh[126001]
	266.12.05={holder=320173} #Wimdakunh[126001]
	279.10.08={holder=320176} #Malrah[126001]
	311.12.05={holder=320182} #Krer[126001]
	321.10.10={holder=320184} #Korthollo[126001]
	350.08.27={holder=320186} #Vildrul[126001]
	390.09.28={holder=320193} #Buh[126001]
	410.12.03={holder=320196} #Alkak[126001]
	427.04.12={holder=320199} #Rhadrelus[126001]
	440.07.19={holder=320205} #Kong[126001]
	470.12.11={holder=320206} #Vral[126001]
	482.09.15={holder=320210} #Shizh[126001]
	525.05.22={holder=320213} #Mizu[126001]
	552.01.27={holder=320217} #Urrinnih[126001]
	559.10.20={holder=320220} #Foganeth[126001]
	580.12.18={holder=320225} #Blalla[126001]
	582.1.1={holder=320002} #Shaka[126001]
}
c_thaldarah = {
	10.10.17={
		holder=340075
		liege=e_kaldorei
	}
}
c_thal_grove = {
	10.1.1={
		holder=340200 #Nylo[0]
		liege=e_kaldorei
	}
}
c_farwatch = {
	10.10.17={
		holder=340075
		liege=e_kaldorei
	}
}
c_ponisuk = {
	1.1.1={
		government = tribal_government
		liege=d_ponisuk
	}
	25.1.1={holder=320146} #Gug[126001]
	48.08.08={holder=320147} #Irrung[126001]
	81.02.04={holder=320150} #Vis[126001]
	97.06.10={holder=320154} #Alkak[126001]
	129.06.09={holder=320158} #Vruth[126001]
	151.05.17={holder=320159} #Vomrith[126001]
	183.07.15={holder=320162} #Vildrul[126001]
	207.05.15={holder=320166} #Ommalahn[126001]
	218.08.20={holder=320168} #Kredrikuh[126001]
	266.12.05={holder=320173} #Wimdakunh[126001]
	279.10.08={holder=320176} #Malrah[126001]
	311.12.05={holder=320182} #Krer[126001]
	321.10.10={holder=320184} #Korthollo[126001]
	350.08.27={holder=320186} #Vildrul[126001]
	390.09.28={holder=320193} #Buh[126001]
	410.12.03={holder=320196} #Alkak[126001]
	427.04.12={holder=320199} #Rhadrelus[126001]
	440.07.19={holder=320205} #Kong[126001]
	470.12.11={holder=320206} #Vral[126001]
	482.09.15={holder=320210} #Shizh[126001]
	525.05.22={holder=320213} #Mizu[126001]
	552.01.27={holder=320217} #Urrinnih[126001]
	559.10.20={holder=320220} #Foganeth[126001]
	580.12.18={holder=320225} #Blalla[126001]
	582.1.1={holder=320002} #Shaka[126001]
	605.1.1={
		liege = 0
		holder = 251144
	}
}
c_lesturrom = {
	1.1.1={
		succession_laws = { male_only_law }
	}
	335.1.1={holder=50054} #Thruddia[18010]
	574.1.1={holder=50043} #Zimchi[18010]
}
