k_kota = {
	800.1.1={
		liege=e_kun_lai
	}
}
d_firebough = {
	800.1.1={
		liege=k_kota
	}
}
c_firebough = {
	800.1.1={
		liege=d_firebough
	}
}
c_serpents_kun_lai = {
	800.1.1={
		liege=d_firebough
	}
}
c_mogujia = {
	800.1.1={
		liege=d_firebough
	}
}
c_ordo = {
	800.1.1={
		liege=d_firebough
	}
}
c_westwind = {
	800.1.1={
		liege=d_firebough
	}
}
c_august_gate = {
	800.1.1={
		liege=d_firebough
	}
}
d_kota = {
	800.1.1={
		liege=k_kota
	}
}
c_shado_li = {
	800.1.1={
		liege=d_kota
	}
}
c_kun = {
	800.1.1={
		liege=d_kota
	}
}
d_burlap = {
	800.1.1={
		liege=k_kota
	}
}
c_burlap = {
	800.1.1={
		liege=d_burlap
	}
}
c_dooker = {
	800.1.1={
		liege=d_burlap
	}
}
d_broketooth = {
	800.1.1={
		liege=k_kota
	}
}
c_broketooth = {
	800.1.1={
		liege=d_broketooth
	}
}
