k_draktharon = {
}
d_draktharon = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={holder=80438} #Hakuoji[8371]
	601.9.7={holder=80442} #Zilodah[8371]
}
c_draktharon = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=d_draktharon
		holder=80439
	}
}
c_drakuru = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=d_draktharon
		holder=80439
	}
}
c_rageclaw = {
	1.1.1={
		liege=d_rageclaws
	}
	499.10.23={holder=77300} #Krixem[48014]
	562.7.29={holder=77301} #Robber[48014]
	567.7.27={holder=77305} #Marrg[48014]
	604.2.4={holder=77311} #Otso[48014]
	610.3.29={holder=77318} #Mohna[48014]
	653.3.30={holder=77326} #Chutzpa[48014]
	678.6.18={holder=77329} #Strongstride[48014]
	689.9.12={holder=77332} #Madbeast[48014]
	714.12.21={holder=77334} #Maicoh[48014]
	732.9.6={holder=77338} #Misery[48014]
	757.11.6={holder=77340} #Gnyrgu[48014]
	773.5.11={holder=77344} #Miblon[48014]
	808.10.20={holder=77347} #Sergeant[48014]
}
c_low_fields = {
	1.1.1={
		liege=d_draktharon
	}
	522.8.5={holder=80438} #Hakuoji[8371]
	601.9.7={holder=80442} #Zilodah[8371]
}
c_chagajin = {
	1.1.1={
		liege=d_draktharon
	}
	522.8.5={holder=80438} #Hakuoji[8371]
	601.9.7={holder=80442} #Zilodah[8371]
}
d_draksotra = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={holder=80140} #Vumon[0]
}
c_draksotra = {
	1.1.1={
		liege=d_draksotra
	}
	583.1.1={holder=80140} #Vumon[0]
}
c_zimabwa = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80243
	}
}
c_drakkari_arena = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80243
	}
}
c_hebvalok = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80243
	}
}
c_sseratus = {
	1.1.1={
		liege=d_draksotra
	}
	583.1.1={holder=80139} #Deiola[0]
}
