k_broken_shores = {
	800.1.1 = {
		liege = e_broken_isles
	}
}
d_broken_shore = {
	580.8.13 = {
		holder = flllurlokkr
	}
	590.12.1 = { 
		holder = 360002 #generated
	}
}
c_broken_shore = {
	580.8.13 = {
		holder = flllurlokkr
	}
	591.1.1  = { 
		holder = 360002 #generated
	}
}
c_shattered_point = {
	580.8.13 = {
		holder = flllurlokkr
	}
	591.1.1  = { 
		holder = blackrock2
		liege = d_broken_shore
	}
}
c_drush = {
	580.8.13 = {
		holder = flllurlokkr
	}
	591.1.1 = { 
		holder = stormreaver1
		liege = d_broken_shore
	}
}
c_shalium = {
	580.8.13 = {
		holder = flllurlokkr
	}
	591.1.1  = { 
		holder = twilights_hammer1
		liege = d_broken_shore
	}
}
c_gestar = {
	580.8.13 = {
		holder = flllurlokkr
	}
	591.1.1 = { 
		holder = stormreaver1
		liege = d_broken_shore
	}
}
c_merragis = {
	580.8.13 = {
		holder = witchmatron_magora
	}
}
c_brokves = {
	580.8.13 = {
		holder = flllurlokkr
	}
	591.1.1  = { 
		holder = twilights_hammer1
		liege = d_broken_shore
		culture = twilights_hammer
		religion = orcish_fel
	}
}
d_ancient_tomb = {
	500.1.1 = {
		liege = k_broken_shores
	}
}
c_survivors_wreck = {
	10.1.1 = {
		holder = pirate_culture61 #generated
	}
}
c_tomb_of_sargeras = {
	10.1.1 = {
		holder = 360002 #generated
	}
}
c_iztal_sharuh = {
	578.8.13 = {
		holder = elder_murkeye
	}
	591.1.1  = { 
		holder = blackrock2
		liege = d_broken_shore
	}
}
c_xathrar = {
	578.8.13 = {
		holder = elder_murkeye
	}
}
c_lost_temple = {
	578.8.13 = {
		holder = elder_murkeye
	}
}
d_dead_mans_bay = {
	800.1.1 = {
		liege = k_broken_shores
	}
}
c_thousand_lights = {
	583.1.1 = {
		holder = gilgoblin001 #generated
	}
}
c_dead_mans_bay = {
	580.1.1 = {
		holder = mr_shackle
	}
}
c_makrana = { 
	578.1.1 = {
		holder = queen_kraklaa
	}
}
c_watchers_isle = {
	80.1.1 = {
		holder = marin_bladewing
	}
}
c_teltroth = {
	20.1.1 = {
		holder = lady_hatecoil
	}
}
c_eye_of_azshara = {
	20.1.1 = {
		holder = lady_hatecoil
	}
}
c_whispering_willows = {
	20.1.1 = {
		holder = king_deepbeard
	}
}
d_faronaar = {
	800.1.1 = {
		liege = k_broken_shores
	}
}
c_faronaar = {
	10.1.1={
		holder = highborne11
	}
}
c_keshath = {
	580.1.1={
		holder = murloc144
	}
}
c_nastrull = {
	50.1.1={
		holder = malinoth
	}
}
c_ivadul = {
	580.1.1 = {
		holder = furbolg180
	}
}
