k_thalanaar = {
	1.1.1 = {
	}
}
d_thalanaar = {
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_mojache = {
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_cifonill = {
	2.1.1={
		liege = "e_kaldorei"
	}
	340.1.1={
		holder=340002
	}
}
c_thalanaar = {
	2.1.1={
		liege = "e_kaldorei"
	}
	10.3.14 = { holder = night_elf75 } #Enrulya[night_elf16]
}
c_shadebough = {
	2.1.1={
		liege = "e_kaldorei"
	}
	10.3.14 = { holder = night_elf75 } #Enrulya[night_elf16]
}
c_writhing_deep = {
	1.10.8 = { holder = qiraji1 } #Horko[qiraji1]
}
d_treecaller = {
	1.1.1 = {
	}
}
c_phellu = {
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_woodpaw = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
c_hillscar = {
	1.1.1={
		liege=d_woodpaw
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}
d_skypeak = {
	26.1.1={holder=2100137} #Gahhanvind[116002]
	88.01.17={holder=2100138} #Hahangen[116002]
	108.01.02={holder=2100142} #Tondoant[116002]
	178.12.16={holder=2100149} #Pirel'nu[116002]
	219.11.26={holder=2100151} #Hulnalum[116002]
	297.07.24={holder=2100155} #Dzhounok[116002]
	299.12.23={holder=2100157} #Garel'dor[116002]
	319.12.01={holder=2100161} #Vouvak[116002]
	355.07.03={holder=2100164} #Dezhanrb[116002]
	392.05.31={holder=2100172} #Dzhanvaant[116002]
	422.05.15={holder=2100176} #Deznatay[116002]
	449.04.07={holder=2100179} #Tyunagen[116002]
	569.1.1={holder=210012} #Meela[116002]
	604.1.12={
		holder=0 #Placeholder
	}
}
c_lariss = {
	2.1.1={
		liege = "e_kaldorei"
	}
	10.3.14 = { holder = night_elf75 } #Enrulya[night_elf16]
}
c_verdantpaw = {
	25.1.1={holder=210091} #Ksanufar[116001]
	108.02.23={holder=210093} #Zadoant[116001]
	166.12.07={holder=210101} #Ranaant[116001]
	201.02.25={holder=210106} #Yohako[116001]
	219.07.28={holder=210113} #Uhanfar[116001]
	284.12.01={holder=210117} #Hururak[116001]
	365.07.03={holder=210118} #Vohanis[116001]
	405.08.09={holder=210122} #Garel'dor[116001]
	425.02.18={holder=210125} #Vovahan[116001]
	433.10.06={holder=210129} #Gedulum[116001]
	466.02.05={holder=210133} #Sanahsu[116001]
	570.1.1={holder=210010} #Kador[116001]
}
c_arnluma = {
	1.1.1={
		liege=d_skypeak
	}
	26.1.1={holder=2100137} #Gahhanvind[116002]
	88.01.17={holder=2100138} #Hahangen[116002]
	108.01.02={holder=2100142} #Tondoant[116002]
	178.12.16={holder=2100149} #Pirel'nu[116002]
	219.11.26={holder=2100151} #Hulnalum[116002]
	297.07.24={holder=2100155} #Dzhounok[116002]
	299.12.23={holder=2100157} #Garel'dor[116002]
	319.12.01={holder=2100161} #Vouvak[116002]
	355.07.03={holder=2100164} #Dezhanrb[116002]
	392.05.31={holder=2100172} #Dzhanvaant[116002]
	422.05.15={holder=2100176} #Deznatay[116002]
	449.04.07={holder=2100179} #Tyunagen[116002]
	569.1.1={holder=210012} #Meela[116002]
	604.1.12={
		liege=d_wahkan
		holder=210049 #Magatha[1160015]
	}
}
c_skypeak = {
	1.1.1={
		liege=d_skypeak
	}
	26.1.1={holder=2100137} #Gahhanvind[116002]
	88.01.17={holder=2100138} #Hahangen[116002]
	108.01.02={holder=2100142} #Tondoant[116002]
	178.12.16={holder=2100149} #Pirel'nu[116002]
	219.11.26={holder=2100151} #Hulnalum[116002]
	297.07.24={holder=2100155} #Dzhounok[116002]
	299.12.23={holder=2100157} #Garel'dor[116002]
	319.12.01={holder=2100161} #Vouvak[116002]
	355.07.03={holder=2100164} #Dezhanrb[116002]
	392.05.31={holder=2100172} #Dzhanvaant[116002]
	422.05.15={holder=2100176} #Deznatay[116002]
	449.04.07={holder=2100179} #Tyunagen[116002]
	569.1.1={holder=210012} #Meela[116002]
	604.1.12={
		liege=d_wahkan
		holder=210049 #Magatha[1160015]
	}
}
d_darkmist = {
	800.1.1={
		liege=k_feralas
	}
}
c_darkmist = {
	10.3.5 = {holder=330004} #Verinias[127015]
}
c_emyilond = {
	1.1.1 = {
		liege = k_steamwheedle_cartel
	}
	10.11.28 = { holder = goblin70 } #Kleiblez[goblin1]
	77.1.23 = { holder = goblin71 } #Kweegaald[goblin1]
	127.2.20 = { holder = goblin72 } #Mateez[goblin1]
	177.3.17 = { holder = goblin73 } #Kinly[goblin1]
	236.4.19 = { holder = goblin74 } #Sligesee[goblin1]
	272.5.25 = { holder = goblin75 } #Fizxeez[goblin1]
	308.7.19 = { holder = goblin76 } #Kwixekgiez[goblin1]
	363.7.25 = { holder = goblin77 } #Rizitee[goblin1]
	418.9.19 = { holder = goblin78 } #Jaingaz[goblin1]
	450.10.25 = { holder = goblin79 } #Lilmibels[goblin1]
	482.1.19 = { holder = goblin80 } #Izbels[goblin1]
	522.3.18 = { holder = goblin81 } #Grimmix[goblin1]
	570.5.16 = { holder = goblin82 } #Noex[goblin1]
	604.5.1 = { holder = patron310614 } #Rizzyk Trognesou (Patreon)
}
c_volonian = {
	1.1.1 = {
		liege = k_steamwheedle_cartel
	}
	10.11.28 = { holder = goblin70 } #Kleiblez[goblin1]
	77.1.23 = { holder = goblin71 } #Kweegaald[goblin1]
	127.2.20 = { holder = goblin72 } #Mateez[goblin1]
	177.3.17 = { holder = goblin73 } #Kinly[goblin1]
	236.4.19 = { holder = goblin74 } #Sligesee[goblin1]
	272.5.25 = { holder = goblin75 } #Fizxeez[goblin1]
	308.7.19 = { holder = goblin76 } #Kwixekgiez[goblin1]
	363.7.25 = { holder = goblin77 } #Rizitee[goblin1]
	418.9.19 = { holder = goblin78 } #Jaingaz[goblin1]
	450.10.25 = { holder = goblin79 } #Lilmibels[goblin1]
	482.1.19 = { holder = goblin80 } #Izbels[goblin1]
	522.3.18 = { holder = goblin81 } #Grimmix[goblin1]
	570.5.16 = { holder = goblin82 } #Noex[goblin1]
}
c_asannaes = {
	1.1.1={
		liege=d_woodpaw
	}
	1.5.26 = { holder = gnoll135 } #Ardar'gor[gnoll1]
	52.10.6 = { holder = gnoll136 } #Targ[gnoll1]
	94.7.9 = { holder = gnoll137 } #Fingrom[gnoll1]
	153.10.9 = { holder = gnoll138 } #Mizzle[gnoll1]
	187.1.8 = { holder = gnoll139 } #Gurn[gnoll1]
	229.10.12 = { holder = gnoll140 } #Rongorm[gnoll1]
	290.1.11 = { holder = gnoll141 } #Chok'sul[gnoll1]
	326.4.11 = { holder = gnoll142 } #Chok'sul[gnoll1]
	362.4.11 = { holder = gnoll143 } #Zzarc[gnoll1]
	406.1.14 = { holder = gnoll144 } #Gorg[gnoll1]
	467.4.13 = { holder = gnoll145 } #Dim[gnoll1]
	536.1.16 = { holder = gnoll146 } #Krosh[gnoll1]
	582.4.16 = { holder = gnoll147 } #Tharg[gnoll1]
}
c_cathidan = {
	1.1.1={
		liege=d_woodpaw
	}
	1.5.26 = { holder = gnoll135 } #Ardar'gor[gnoll1]
	52.10.6 = { holder = gnoll136 } #Targ[gnoll1]
	94.7.9 = { holder = gnoll137 } #Fingrom[gnoll1]
	153.10.9 = { holder = gnoll138 } #Mizzle[gnoll1]
	187.1.8 = { holder = gnoll139 } #Gurn[gnoll1]
	229.10.12 = { holder = gnoll140 } #Rongorm[gnoll1]
	290.1.11 = { holder = gnoll141 } #Chok'sul[gnoll1]
	326.4.11 = { holder = gnoll142 } #Chok'sul[gnoll1]
	362.4.11 = { holder = gnoll143 } #Zzarc[gnoll1]
	406.1.14 = { holder = gnoll144 } #Gorg[gnoll1]
	467.4.13 = { holder = gnoll145 } #Dim[gnoll1]
	536.1.16 = { holder = gnoll146 } #Krosh[gnoll1]
	582.4.16 = { holder = gnoll147 } #Tharg[gnoll1]
}
