k_binan = {
	800.1.1={
		liege=e_kun_lai
	}
}
d_binan = {
	800.1.1={
		liege=k_binan
	}
}
c_binan = {
	800.1.1={
		liege=d_binan
	}
}
c_jade_carp = {
	800.1.1={
		liege=d_binan
	}
}
c_inkgill = {
	800.1.1={
		liege=d_binan
	}
}
c_eastwind = {
	800.1.1={
		liege=d_binan
	}
}
d_xuen = {
	800.1.1={
		liege=k_binan
	}
}
c_xuen = {
	800.1.1={
		liege=d_xuen
	}
}
c_jieti = {
	800.1.1={
		liege=d_xuen
	}
}
c_qianjin = {
	800.1.1={
		liege=d_xuen
	}
}
c_tiger_way = {
	800.1.1={
		liege=d_xuen
	}
}
c_yinying = {
	800.1.1={
		liege=d_xuen
	}
}
c_yongqi = {
	800.1.1={
		liege=d_xuen
	}
}
d_shil_qem = {
	800.1.1={
		liege=k_binan
	}
}
c_shil_qem = {
	800.1.1={
		liege=d_shil_qem
	}
}
c_shil_zhun = {
	800.1.1={
		liege=d_shil_qem
	}
}
c_ruqin = {
	800.1.1={
		liege=d_shil_qem
	}
}
c_bazaar = {
	800.1.1={
		liege=d_shil_qem
	}
}
d_muskpaw = {
	800.1.1={
		liege=k_binan
	}
}
c_muskpaw = {
	800.1.1={
		liege=d_muskpaw
	}
}
c_auburn_bluffs = {
	800.1.1={
		liege=d_muskpaw
	}
}
c_pranksters = {
	800.1.1={
		liege=d_muskpaw
	}
}
c_springrock = {
	800.1.1={
		liege=d_muskpaw
	}
}
d_hakshix = {
	800.1.1={
		liege=k_binan
	}
}
c_hakshix = {
	800.1.1={
		liege=d_hakshix
	}
}
c_chow = {
	800.1.1={
		liege=d_hakshix
	}
}
c_songchang = {
	800.1.1={
		liege=d_hakshix
	}
}
