k_barrens = {
}
d_crossroads = {
	# d_crossroads
	1.1.1={
		succession_laws = {
			equal_law
		}
		government = tribal_government
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
c_crossroads = {
	# d_crossroads
	1.1.1={
		succession_laws = {
			equal_law
		}
		government = tribal_government
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_gold_road = {
	# d_crossroads
	1.1.1={
		succession_laws = {
			equal_law
		}
		government = tribal_government
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_lushwater = {
	1.1.1={
		government = tribal_government
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}
c_wailing = {
	1.1.1={
		government = tribal_government
		liege=e_kolkar
	}
	26.1.1={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}
d_ratchet = {
	800.1.1={
		liege=k_barrens
	}
}
c_ratchet = {
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	604.1.1={
		government = republic_government
		holder=64703
		liege = e_trade_coalition
	}
}
c_thorn_hill = {
# d_crossroads
	1.1.1={
		succession_laws = {
			equal_law
		}
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
c_shehras = {
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
}
d_dreadmist = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
}
c_dreadmist = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		liege=0
		holder=250627 #Ramdo[119006] Harpy Migration
	} 
}
c_dry_hills = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		liege=0
		holder=250627 #Ramdo[119006] Harpy Migration
	} 
}
c_dazgok = {
	1.1.1={
		government = tribal_government
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_deadlock = {
	1.1.1={
		government = tribal_government
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_stone_hill = {
	800.1.1={
		liege=k_barrens
	}
}
c_morshan = {
	# d_crossroads
	1.1.1={
		succession_laws = { equal_law }
		liege=d_crossroads
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_groldom = {
	1.1.1={
		succession_laws = { equal_law }
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_chanlelle = {
	# k_barrens
	1.1.1={
		succession_laws = { equal_law }
	}
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	253.08.28={holder=250580} #Gravo[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_tulgam = {
	# k_barrens
	1.1.1={
		succession_laws = { equal_law }
	}
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	253.08.28={holder=250580} #Gravo[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_southfury = {
	1.1.1={
		succession_laws = { equal_law }
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_stone_hill = {
	# k_barrens
	1.1.1={
		succession_laws = { equal_law }
	}
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	253.08.28={holder=250580} #Gravo[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
d_taurajo = {
	604.1.12={
		holder = 160475
	}
}
c_taurajo = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
		liege=d_shaibi
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	341.08.05={holder=210066} #Ksanufar[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
}
c_agamagor = {
	# d_red_cloud
	1.1.1={
		succession_laws = { equal_law }
		liege=d_red_cloud
	}
	26.1.1={holder=160400} #Nak[112004]
	75.04.21={holder=160401} #Drar[112004]
	88.05.17={holder=160404} #Gun[112004]
	102.07.13={holder=160408} #Zaf[112004]
	121.07.21={holder=160411} #Snokh[112004]
	169.04.09={holder=160418} #Sakk[112004]
	174.01.16={holder=160423} #Rirgla[112004]
	225.11.08={holder=160424} #Zarg[112004]
	263.01.11={holder=160427} #Sarg[112004]
	284.07.20={holder=160431} #Dudle[112004]
	317.07.14={holder=160432} #Sarg[112004]
	330.04.30={holder=160437} #Drar[112004]
	353.11.04={holder=160440} #Mog[112004]
	403.11.03={holder=160447} #Vogirg[112004]
	435.01.10={holder=160451} #Druc[112004]
	458.09.28={holder=160453} #Bif[112004]
	480.11.27={holder=160457} #Diz[112004]
	514.04.03={holder=160459} #Jekk[112004]
	496.01.04={holder=160463} #Brundic[112004]
	561.02.08={holder=160467} #Durti[112004]
	568.05.02={holder=160471} #Harjirg[112004]
	595.07.31={holder=160475} #Drazg[112004]
	604.1.12={
		liege = d_taurajo
	}
}
c_bramblescar = {
	# d_red_cloud
	1.1.1={
		succession_laws = { equal_law }
		liege=d_red_cloud
	}
	26.1.1={holder=160400} #Nak[112004]
	75.04.21={holder=160401} #Drar[112004]
	88.05.17={holder=160404} #Gun[112004]
	102.07.13={holder=160408} #Zaf[112004]
	121.07.21={holder=160411} #Snokh[112004]
	169.04.09={holder=160418} #Sakk[112004]
	174.01.16={holder=160423} #Rirgla[112004]
	225.11.08={holder=160424} #Zarg[112004]
	263.01.11={holder=160427} #Sarg[112004]
	284.07.20={holder=160431} #Dudle[112004]
	317.07.14={holder=160432} #Sarg[112004]
	330.04.30={holder=160437} #Drar[112004]
	353.11.04={holder=160440} #Mog[112004]
	403.11.03={holder=160447} #Vogirg[112004]
	435.01.10={holder=160451} #Druc[112004]
	458.09.28={holder=160453} #Bif[112004]
	480.11.27={holder=160457} #Diz[112004]
	514.04.03={holder=160459} #Jekk[112004]
	496.01.04={holder=160463} #Brundic[112004]
	561.02.08={holder=160467} #Durti[112004]
	568.05.02={holder=160471} #Harjirg[112004]
	595.07.31={holder=160475} #Drazg[112004]
	604.11.1={
		liege=d_shaibi
		holder=210000 #Cairne
	}
}
c_wudotta = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_preference_law }
	}
	25.1.1={holder=2100344} #Ksanrel'rut[116006]
	99.12.27={holder=2100345} #Ksanarut[116006]
	174.03.14={holder=2100347} #Ohantay[116006]
	181.05.20={holder=2100351} #Saurut[116006]
	218.08.15={holder=2100354} #Saahsu[116006]
	269.12.16={holder=2100359} #Ksanhapik[116006]
	304.06.29={holder=2100362} #Pihahan[116006]
	346.08.04={holder=2100366} #Hahanfar[116006]
	334.10.23={holder=2100369} #Kuulon[116006]
	386.01.18={holder=2100373} #Hahango[116006]
	401.01.31={holder=2100376} #Kordovind[116006]
	444.06.17={holder=2100380} #Yonaleg[116006]
	478.12.02={holder=2100384} #Ravago[116006]
	570.12.02={holder=210027} #Auld[116006]
	604.1.12={
		liege = d_taurajo
		holder = 160475
	}
}
c_battlescar = {
	# d_red_cloud
	1.1.1={
		succession_laws = { equal_law }
		liege=d_red_cloud
	}
	26.1.1={holder=160400} #Nak[112004]
	75.04.21={holder=160401} #Drar[112004]
	88.05.17={holder=160404} #Gun[112004]
	102.07.13={holder=160408} #Zaf[112004]
	121.07.21={holder=160411} #Snokh[112004]
	169.04.09={holder=160418} #Sakk[112004]
	174.01.16={holder=160423} #Rirgla[112004]
	225.11.08={holder=160424} #Zarg[112004]
	263.01.11={holder=160427} #Sarg[112004]
	284.07.20={holder=160431} #Dudle[112004]
	317.07.14={holder=160432} #Sarg[112004]
	330.04.30={holder=160437} #Drar[112004]
	353.11.04={holder=160440} #Mog[112004]
	403.11.03={holder=160447} #Vogirg[112004]
	435.01.10={holder=160451} #Druc[112004]
	458.09.28={holder=160453} #Bif[112004]
	480.11.27={holder=160457} #Diz[112004]
	514.04.03={holder=160459} #Jekk[112004]
	496.01.04={holder=160463} #Brundic[112004]
	561.02.08={holder=160467} #Durti[112004]
	568.05.02={holder=160471} #Harjirg[112004]
	595.07.31={holder=160475} #Drazg[112004]
	604.1.12={
		liege = d_taurajo
	}
}
d_downs = {
	800.1.1={
		liege=k_barrens
	}
}
c_downs = {
	# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	263.10.07={holder=160132} #Muc[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.11.04={holder=160163} #Drugdozk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
}
c_quildown = {
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	263.10.07={holder=160132} #Muc[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.11.04={holder=160163} #Drugdozk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
}
c_baeldun = {
# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	26.1.1={holder=160500} #Dudle[112005]
	56.08.23={holder=160501} #Acklirk[112005]
	136.10.24={holder=160504} #Vaff[112005]
	130.04.14={holder=160511} #Sahh[112005]
	134.03.04={holder=160513} #Buhh[112005]
	185.04.08={holder=160517} #Dref[112005]
	193.11.25={holder=160521} #Lo[112005]
	235.12.16={holder=160525} #Drundok[112005]
	226.06.14={holder=160527} #Mottle[112005]
	283.12.01={holder=160531} #Gukk'rok[112005]
	280.06.14={holder=160537} #Vecdazk[112005]
	349.03.01={holder=160541} #Dred[112005]
	337.10.20={holder=160542} #Guzk[112005]
	388.09.25={holder=160546} #Norg[112005]
	411.05.17={holder=160549} #Hudlerg[112005]
	446.05.10={holder=160553} #Hoc[112005]
	452.11.11={holder=160560} #Vuk[112005]
	482.06.28={holder=160565} #Dred[112005]
	514.01.05={holder=160569} #Jirtezg[112005]
	558.12.06={holder=160573} #Drizg[112005]
	573.09.15={holder=160576} #Zigle[112005]
	597.07.24={holder=160583} #Veglozz[112005]
	602.01.06={holder=160586} #Nintorg[112005]
	605.5.19={
		liege = d_theramore
		holder = 23001
	}
}
c_spearhead = {
	# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	26.1.1={holder=160500} #Dudle[112005]
	56.08.23={holder=160501} #Acklirk[112005]
	136.10.24={holder=160504} #Vaff[112005]
	130.04.14={holder=160511} #Sahh[112005]
	134.03.04={holder=160513} #Buhh[112005]
	185.04.08={holder=160517} #Dref[112005]
	193.11.25={holder=160521} #Lo[112005]
	235.12.16={holder=160525} #Drundok[112005]
	226.06.14={holder=160527} #Mottle[112005]
	283.12.01={holder=160531} #Gukk'rok[112005]
	280.06.14={holder=160537} #Vecdazk[112005]
	349.03.01={holder=160541} #Dred[112005]
	337.10.20={holder=160542} #Guzk[112005]
	388.09.25={holder=160546} #Norg[112005]
	411.05.17={holder=160549} #Hudlerg[112005]
	446.05.10={holder=160553} #Hoc[112005]
	452.11.11={holder=160560} #Vuk[112005]
	482.06.28={holder=160565} #Dred[112005]
	514.01.05={holder=160569} #Jirtezg[112005]
	558.12.06={holder=160573} #Drizg[112005]
	573.09.15={holder=160576} #Zigle[112005]
	597.07.24={holder=160583} #Veglozz[112005]
	602.01.06={holder=160586} #Nintorg[112005]
}
d_razorfen = {
	# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	263.10.07={holder=160132} #Muc[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.11.04={holder=160163} #Drugdozk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
}
c_razorfen = {
	# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	263.10.07={holder=160132} #Muc[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.11.04={holder=160163} #Drugdozk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
}
c_blackthorn = {
	# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	26.1.1={holder=160500} #Dudle[112005]
	56.08.23={holder=160501} #Acklirk[112005]
	136.10.24={holder=160504} #Vaff[112005]
	130.04.14={holder=160511} #Sahh[112005]
	134.03.04={holder=160513} #Buhh[112005]
	185.04.08={holder=160517} #Dref[112005]
	193.11.25={holder=160521} #Lo[112005]
	235.12.16={holder=160525} #Drundok[112005]
	226.06.14={holder=160527} #Mottle[112005]
	283.12.01={holder=160531} #Gukk'rok[112005]
	280.06.14={holder=160537} #Vecdazk[112005]
	349.03.01={holder=160541} #Dred[112005]
	337.10.20={holder=160542} #Guzk[112005]
	388.09.25={holder=160546} #Norg[112005]
	411.05.17={holder=160549} #Hudlerg[112005]
	446.05.10={holder=160553} #Hoc[112005]
	452.11.11={holder=160560} #Vuk[112005]
	482.06.28={holder=160565} #Dred[112005]
	514.01.05={holder=160569} #Jirtezg[112005]
	558.12.06={holder=160573} #Drizg[112005]
	573.09.15={holder=160576} #Zigle[112005]
	597.07.24={holder=160583} #Veglozz[112005]
	602.01.06={holder=160586} #Nintorg[112005]
}
c_agamagar = {
	# d_razorfen
	1.1.1={
		succession_laws = { equal_law }
		liege=d_razorfen
	}
	25.1.1={holder=160100} #Vogirg[112001]
	76.05.19={holder=160101} #Snokh[112001]
	78.05.27={holder=160106} #Mottle[112001]
	116.04.19={holder=160110} #Drazg[112001]
	142.03.27={holder=160112} #Niff[112001]
	180.08.07={holder=160116} #Jizg[112001]
	180.08.22={holder=160123} #Acklirk[112001]
	236.06.30={holder=160129} #Zud[112001]
	263.10.07={holder=160132} #Muc[112001]
	261.04.12={holder=160137} #Tukaar[112001]
	301.03.18={holder=160141} #Brof[112001]
	330.07.09={holder=160146} #Mog[112001]
	354.04.03={holder=160152} #Jeff[112001]
	382.10.02={holder=160156} #Drazg[112001]
	420.05.02={holder=160159} #Drazk[112001]
	452.11.04={holder=160163} #Drugdozk[112001]
	452.01.03={holder=160168} #Gezz[112001]
	492.12.21={holder=160172} #Bar[112001]
	536.07.08={holder=160180} #Hegg[112001]
	562.06.02={holder=160182} #Snokh[112001]
	588.10.10={holder=160185} #Zaljazk[112001]
}
c_brambleblade = {
	# d_red_cloud
	1.1.1={
		succession_laws = { equal_law }
		liege=d_red_cloud
	}
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	513.12.11={holder=160072} #Heldazk[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Brikk[112000]
	604.1.12={
		liege = 0
	}
}
d_nittawosew = {
	1.1.1={
		government = tribal_government
		liege=e_kolkar
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
}
c_nittawosew = {
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
}
c_northwatch = {
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	} 
}
c_hungozh = {
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	} 
}
c_fray = {
	# d_theramore
	1.1.1={
		liege = d_theramore
	}
	26.1.1={holder=34700} #Lghmr[6020]
	71.07.06={holder=34701} #Rmlgmg[6020]
	90.08.17={holder=34706} #Hmlhgm[6020]
	111.03.27={holder=34710} #Mllhlrr[6020]
	144.09.30={holder=34716} #Lmghm[6020]
	181.03.03={holder=34720} #Gmrmrl[6020]
	191.08.26={holder=34724} #Mlmrll[6020]
	237.04.12={holder=34727} #Rmlgmg[6020]
	257.12.24={holder=34732} #Rmlmh[6020]
	265.03.27={holder=34737} #Ghmlghml[6020]
	298.05.25={holder=34741} #Ghgmlgh[6020]
	337.03.11={holder=34743} #Gmlgmgm[6020]
	375.05.15={holder=34750} #Mlrmlh[6020]
	401.06.23={holder=34753} #Gmrmh[6020]
	401.09.09={holder=34758} #Lgmrr[6020]
	445.12.19={holder=34761} #Mgmlgm[6020]
	458.10.05={holder=34768} #Gmmrhg[6020]
	482.04.24={holder=34775} #Gmghmr[6020]
	523.06.22={holder=34778} #Lmlrml[6020]
	538.04.22={holder=34781} #Mllhlrr[6020]
	565.10.18={holder=34786} #Mgmgmr[6020]
	604.03.11={
		liege = 0
	}
}
