k_kul_tiras = {
	25.1.1={holder=48000} #Sherwin[26000]
	85.11.11={holder=48001} #Merle[26000]
	105.09.20={holder=48005} #Merogais[26000]
	108.02.14={holder=48010} #Roland[26000]
	141.02.26={holder=48014} #Chramnesind[26000]
	170.03.25={holder=48021} #Faroin[26000]
	
	# Adericracy
	174.1.1={holder=46293} #Numidius[24114]
	206.03.30={holder=46295} #August[24114]
	214.08.06={holder=46296} #Rannulf[24114]
	244.05.24={holder=46301} #Percival[24114]
	268.03.20={holder=46311} #Arnald[24114]
	286.10.14={holder=46315} #Lucius[24114]
	298.12.21={holder=46318} #Gerwulf[24114]
	329.07.26={holder=46323} #Sybil[24114]

	# Proudmoore Restoration
	359.02.26={holder=48050} #Gaudulf[26000]
	408.12.25={holder=48062} #Tancred[26000]
	470.10.24={holder=48063} #Gregorio[26000]
	479.06.13={holder=48067} #Ceslin[26000]
	498.02.02={holder=48070} #Lambert[26000]
	544.07.16={holder=48076} #Tetbert[26000]
	575.04.16={holder=48080} #Daelin[26000]
	# Joined the Alliance
	#587.1.1={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#	}
	#}
	606.4.22={holder=48085} #Katherine
	616.3.17={holder=48081} #Jaina
}
d_tiragarde = {
	# e_kul_tiras
	1.1.1 = {
		liege=k_kul_tiras
	}
	25.1.1={holder=48000} #Sherwin[26000]
	85.11.11={holder=48001} #Merle[26000]
	105.09.20={holder=48005} #Merogais[26000]
	108.02.14={holder=48010} #Roland[26000]
	141.02.26={holder=48014} #Chramnesind[26000]
	170.03.25={holder=48021} #Faroin[26000]

	# Adericracy
	174.1.1={holder=46293} #Numidius[24114]
	206.03.30={holder=46295} #August[24114]
	214.08.06={holder=46296} #Rannulf[24114]
	244.05.24={holder=46301} #Percival[24114]
	268.03.20={holder=46311} #Arnald[24114]
	286.10.14={holder=46315} #Lucius[24114]
	298.12.21={holder=46318} #Gerwulf[24114]
	329.07.26={holder=46323} #Sybil[24114]

	# Proudmoore Restoration
	359.02.26={holder=48050} #Gaudulf[26000]
	408.12.25={holder=48062} #Tancred[26000]
	470.10.24={holder=48063} #Gregorio[26000]
	479.06.13={holder=48067} #Ceslin[26000]
	498.02.02={holder=48070} #Lambert[26000]
	544.07.16={holder=48076} #Tetbert[26000]
	575.04.16={holder=48080} #Daelin[26000]
	606.4.22={holder=48085} #Katherine
	616.3.17={holder=48081} #Jaina
}
c_boralus = {
	# k_kul_tiras
	25.1.1 = {
		liege=k_kul_tiras
	}
	25.1.1={holder=48000} #Sherwin[26000]
	85.11.11={holder=48001} #Merle[26000]
	105.09.20={holder=48005} #Merogais[26000]
	108.02.14={holder=48010} #Roland[26000]
	141.02.26={holder=48014} #Chramnesind[26000]
	170.03.25={holder=48021} #Faroin[26000]

	# Adericracy
	174.1.1={holder=46293} #Numidius[24114]
	206.03.30={holder=46295} #August[24114]
	214.08.06={holder=46296} #Rannulf[24114]
	244.05.24={holder=46301} #Percival[24114]
	268.03.20={holder=46311} #Arnald[24114]
	286.10.14={holder=46315} #Lucius[24114]
	298.12.21={holder=46318} #Gerwulf[24114]
	329.07.26={holder=46323} #Sybil[24114]

	# Proudmoore Restoration
	359.02.26={holder=48050} #Gaudulf[26000]
	408.12.25={holder=48062} #Tancred[26000]
	470.10.24={holder=48063} #Gregorio[26000]
	479.06.13={holder=48067} #Ceslin[26000]
	498.02.02={holder=48070} #Lambert[26000]
	544.07.16={holder=48076} #Tetbert[26000]
	575.04.16={holder=48080} #Daelin[26000]
	606.4.22={holder=48085} #Katherine
	616.3.17={holder=48081} #Jaina
}
c_hatherford = {
	# e_kul_tiras
	1.1.1={
		liege=d_tiragarde
	}
	425.1.1={holder=48777} #Werinbert[26016]
	453.01.20={holder=48778} #Sichar[26016]
	468.08.24={holder=48782} #Adalbald[26016]
	495.07.22={holder=48786} #Pharamond[26016]
	539.08.22={holder=48793} #Ricchar[26016]
	545.04.23={holder=48798} #Ramnulf[26016]
	572.9.12={
		holder = 63080 # Colton Falrevere
		liege = d_channel_islands
	}
	600.1.1={
		holder = 48801 #Adalbald[26016]
		liege = d_tiragarde
	}
}
c_norwington = {
	# e_kul_tiras
	1.1.1={
		liege=d_tiragarde
	}
	24.1.1={holder=49080} #Karl[26004]
	63.03.29={holder=49081} #Ramnulf[26004]
	69.09.11={holder=49085} #Adalbald[26004]
	101.04.17={holder=49088} #Ashnard[26004]
	139.07.01={holder=49090} #Gedalca[26004]
	156.04.18={holder=49095} #Teutbert[26004]
	202.04.28={holder=49101} #Dagobert[26004]
	237.05.14={holder=49105} #Sicbald[26004]
	250.01.22={holder=49110} #Tassilo[26004]
	255.10.31={holder=49117} #Guillabert[26004]
	300.08.07={holder=49118} #Siclevold[26004]
	325.09.30={holder=49122} #Gislari[26004]
	334.12.25={holder=49126} #Whitford[26004]
	366.05.12={holder=49131} #Frothari[26004]
	394.07.28={holder=49136} #Meginhard[26004]
	432.08.06={holder=49140} #Hildevold[26004]
	447.01.16={holder=49145} #Ebregisel[26004]
	468.03.11={holder=49150} #Berthefried[26004]
	490.07.01={holder=49156} #Everard[26004]
	532.08.08={holder=49159} #Andica[26004]
	533.02.08={holder=49166} #Bernard[26004]
	570.10.28={holder=49174} #Aldrius[26004]
}
c_anglepoint = {
	# e_kul_tiras
	1.1.1={
		liege=d_tiragarde
	}
	424.1.1={holder=48750} #Merogais[26015]
	452.10.13={holder=48752} #Gedalca[26015]
	487.02.09={holder=48754} #Rainald[26015]
	494.01.28={holder=48758} #Hildebald[26015]
	520.01.21={holder=48762} #Clodio[26015]
	571.07.11={holder=48769} #Abram[26015]
	591.05.11={holder=48771} #Faroard[26015]
	602.11.23={holder=48774} #Ingomer[26015]
}
d_ashvane = {
	# e_kul_tiras
	1.1.1 = {
		liege=k_kul_tiras
	}
	24.1.1={holder=48350} #Saltain[26003]
	58.03.09={holder=48351} #Galteri[26003]
	80.03.17={holder=48359} #Hildegaud[26003]
	112.12.31={holder=48361} #Waltgaud[26003]
	147.09.29={holder=48369} #Ebregisel[26003]
	178.08.19={holder=48373} #Ignaeus[26003]
	184.08.07={holder=48376} #Segoin[26003]
	219.03.11={holder=48379} #Hildevold[26003]
	232.04.19={holder=48382} #Adalgari[26003]
	271.07.17={holder=48387} #Marley[26003]
	296.06.28={holder=48393} #Engilbert[26003]
	328.09.05={holder=48397} #Gedalca[26003]
	334.10.19={holder=48398} #Charibert[26003]
	366.02.09={holder=48400} #Eberulf[26003]
	405.11.21={holder=48408} #Ailbert[26003]
	421.07.02={holder=48411} #Danath[26003]
	443.04.18={holder=48412} #Ceslin[26003]
	483.11.10={holder=48420} #Merle[26003]
	516.05.09={holder=48426} #Clovis[26003]
	519.07.21={holder=48430} #Hildoin[26003]
	553.07.08={holder=48431} #Werinbert[26003]
	587.04.06={holder=48435} #Priscilla[26003]
}
c_bridgeport = {
	# e_kul_tiras
	1.1.1={
		liege=d_ashvane
	}
	24.1.1={holder=48350} #Saltain[26003]
	58.03.09={holder=48351} #Galteri[26003]
	80.03.17={holder=48359} #Hildegaud[26003]
	112.12.31={holder=48361} #Waltgaud[26003]
	147.09.29={holder=48369} #Ebregisel[26003]
	178.08.19={holder=48373} #Ignaeus[26003]
	184.08.07={holder=48376} #Segoin[26003]
	219.03.11={holder=48379} #Hildevold[26003]
	232.04.19={holder=48382} #Adalgari[26003]
	271.07.17={holder=48387} #Marley[26003]
	296.06.28={holder=48393} #Engilbert[26003]
	328.09.05={holder=48397} #Gedalca[26003]
	334.10.19={holder=48398} #Charibert[26003]
	366.02.09={holder=48400} #Eberulf[26003]
	405.11.21={holder=48408} #Ailbert[26003]
	421.07.02={holder=48411} #Danath[26003]
	443.04.18={holder=48412} #Ceslin[26003]
	483.11.10={holder=48420} #Merle[26003]
	516.05.09={holder=48426} #Clovis[26003]
	519.07.21={holder=48430} #Hildoin[26003]
	553.07.08={holder=48431} #Werinbert[26003]
	587.04.06={holder=48435} #Priscilla[26003]
}
c_clearspring_pass = {
	1.1.1={
		liege=d_ashvane
	}
	424.1.1={holder=48722} #Pharamond[26014]
	452.09.30={holder=48723} #Otbert[26014]
	470.03.12={holder=48727} #Berold[26014]
	498.08.01={holder=48732} #Sherwin[26014]
	526.11.26={holder=48735} #Lambert[26014]
	549.07.28={holder=48739} #Roland[26014]
	594.03.09={holder=48743} #Lantbert[26014]
	619.03.01={holder=48748} #Aregisel[26014]
}
c_vigil_isle = {
	# e_kul_tiras
	1.1.1={
		liege=d_ashvane
	}
	425.1.1={holder=48664} #Steven[26012]
	467.10.24={holder=48665} #Hildegaud[26012]
	491.09.03={holder=48667} #Engilbert[26012]
	497.11.15={holder=48670} #Guitard[26012]
	538.06.24={holder=48675} #Marsdon[26012]
	562.09.06={holder=48682} #Ulfr[26012]
	586.06.16={holder=48686} #Otbert[26012]
	615.10.02={holder=48689} #Raginari[26012]
}
c_fizzsprings = {
	# e_kul_tiras
	1.1.1={
		liege=d_ashvane
	}
	425.1.1={holder=48693} #Abrahil[26013]
	456.04.13={holder=48695} #Frothari[26013]
	472.04.21={holder=48697} #Berold[26013]
	518.08.07={holder=48703} #Waltgaud[26013]
	521.08.22={holder=48709} #Rainald[26013]
	564.01.31={holder=wulferd_fizzbracket} #Wulferd Fizzbracket[fizzbracket]
}
d_freehold = {
	# e_kul_tiras
	25.1.1={holder=48000} #Sherwin[26000]
	85.11.11={holder=48001} #Merle[26000]
	105.09.20={holder=48005} #Merogais[26000]
	108.02.14={holder=48010} #Roland[26000]
	141.02.26={holder=48014} #Chramnesind[26000]
	170.03.25={holder=48021} #Faroin[26000]
	217.06.11={holder=48025} #Gislari[26000]
	233.07.26={holder=48029} #Engilbert[26000]
	270.06.21={holder=48034} #Tandred[26000]
	281.04.03={holder=48040} #Sherwin[26000]
	297.01.11={holder=48042} #Robert[26000]
	355.08.20={holder=48046} #Brady[26000]
	359.02.26={holder=48050} #Gaudulf[26000]
	408.12.25={holder=48062} #Tancred[26000]
	470.10.24={holder=48063} #Gregorio[26000]
	479.06.13={holder=48067} #Ceslin[26000]
	498.02.02={holder=48070} #Lambert[26000]
	544.07.16={holder=48076} #Tetbert[26000]
	# Foundation of Freehold
	560.9.4={holder=90100} #Harlan[60005]
}
c_freehold = {
	# e_kul_tiras
	1.1.1={
		liege=d_freehold
	}
	25.1.1={holder=48000} #Sherwin[26000]
	85.11.11={holder=48001} #Merle[26000]
	105.09.20={holder=48005} #Merogais[26000]
	108.02.14={holder=48010} #Roland[26000]
	141.02.26={holder=48014} #Chramnesind[26000]
	170.03.25={holder=48021} #Faroin[26000]
	217.06.11={holder=48025} #Gislari[26000]
	233.07.26={holder=48029} #Engilbert[26000]
	270.06.21={holder=48034} #Tandred[26000]
	281.04.03={holder=48040} #Sherwin[26000]
	297.01.11={holder=48042} #Robert[26000]
	355.08.20={holder=48046} #Brady[26000]
	359.02.26={holder=48050} #Gaudulf[26000]
	408.12.25={holder=48062} #Tancred[26000]
	470.10.24={holder=48063} #Gregorio[26000]
	479.06.13={holder=48067} #Ceslin[26000]
	498.02.02={holder=48070} #Lambert[26000]
	544.07.16={holder=48076} #Tetbert[26000]
	# Foundation of Freehold
	560.9.4={holder=90100} #Harlan[60005]
}
d_drustwar = {
	# e_kul_tiras
	1.1.1 = {
		liege=k_kul_tiras
	}
	24.1.1={holder=48086} #Arom[26000]
	67.03.06={holder=48089} #Gaudulf[26001]
	87.10.28={holder=48090} #Berald[26001]
	104.11.25={holder=48094} #Hrolfr[26001]
	145.11.27={holder=48099} #Willichar[26001]
	171.02.02={holder=48103} #Finch[26001]
	209.04.03={holder=48107} #Berion[26001]
	236.02.07={holder=48109} #Bernard[26001]
	245.08.19={holder=48115} #Ulfr[26001]
	289.12.20={holder=48118} #Thorin[26001]
	318.07.16={holder=48122} #Danath[26001]
	333.07.23={holder=48124} #Raimbold[26001]
	366.11.26={holder=48130} #Godalbert[26001]
	377.08.03={holder=48136} #Rainald[26001]
	397.06.14={holder=48142} #Barnard[26001]
	440.08.07={holder=48146} #Grimald[26001]
	478.09.11={holder=48156} #Tancrad[26001]
	520.03.09={holder=48158} #Tancrad[26001]
	550.07.21={holder=48160} #Teutbert[26001]
	563.06.08={holder=48164} #Bernard[26001]
	567.05.20={holder=48167} #Arthur[26001]
	616.2.19={holder=48169} #Lucille
}
c_corlain = {
	1.1.1={
		liege=d_drustwar
	}
	24.1.1={holder=48086} #Arom[26000]
	67.03.06={holder=48089} #Gaudulf[26001]
	87.10.28={holder=48090} #Berald[26001]
	104.11.25={holder=48094} #Hrolfr[26001]
	145.11.27={holder=48099} #Willichar[26001]
	171.02.02={holder=48103} #Finch[26001]
	209.04.03={holder=48107} #Berion[26001]
	236.02.07={holder=48109} #Bernard[26001]
	245.08.19={holder=48115} #Ulfr[26001]
	289.12.20={holder=48118} #Thorin[26001]
	318.07.16={holder=48122} #Danath[26001]
	333.07.23={holder=48124} #Raimbold[26001]
	366.11.26={holder=48130} #Godalbert[26001]
	377.08.03={holder=48136} #Rainald[26001]
	397.06.14={holder=48142} #Barnard[26001]
	440.08.07={holder=48146} #Grimald[26001]
	478.09.11={holder=48156} #Tancrad[26001]
	520.03.09={holder=48158} #Tancrad[26001]
	550.07.21={holder=48160} #Teutbert[26001]
	563.06.08={holder=48164} #Bernard[26001]
	567.05.20={holder=48167} #Arthur[26001]
	616.2.19={holder=48169} #Lucille
}
c_crimson_forest = {
	# e_kul_tiras
	1.1.1={
		liege=d_drustwar
	}
	424.1.1={holder=48470} #Lucas[26006]
	468.08.30={holder=48472} #Grimald[26006]
	482.02.18={holder=48477} #Hildoin[26006]
	521.02.03={holder=48481} #Andica[26006]
	545.10.21={holder=48484} #Pharamond[26006]
	556.06.08={holder=48491} #Gedalca[26006]
	580.1.1={holder=310440} #Willis[125044] #Patron character, be care
	# 590.09.05={holder=48496} #Frothari[26006]
	# 625.02.02={holder=48499} #Dane[26006]
}
c_highroad_pass = {
	# e_kul_tiras
	1.1.1={
		liege=d_drustwar
	}
	425.1.1={holder=48438} #Berneri[26005]
	446.08.20={holder=48439} #Gerhard[26005]
	498.12.30={holder=48446} #Galteri[26005]
	507.03.31={holder=48453} #Hildebold[26005]
	539.05.26={holder=48456} #Autgeri[26005]
	569.01.02={holder=48459} #Clodio[26005]
	580.1.1={holder=310280} #Markus[patron character]
	# 594.10.12={holder=48463} #Segoin[26005]
	# 599.10.22={holder=48467} #Kryten[26005]
}
c_mount_cortis = {
	# e_kul_tiras
	1.1.1={
		liege=d_drustwar
	}
	424.1.1={holder=48636} #Galen[26011]
	459.02.26={holder=48637} #Aegidius[26011]
	475.05.21={holder=48643} #Sicleard[26011]
	507.09.05={holder=48645} #Foley[26011]
	549.01.29={holder=48649} #Raginari[26011]
	568.11.28={holder=48652} #Guitard[26011]
	606.08.02={holder=48657} #Gavin[26011]
	609.03.11={holder=48659} #Autgeri[26011]
}
c_fallhaven = {
	# e_kul_tiras
	1.1.1={
		liege=d_drustwar
	}
	424.1.1={holder=48502} #Maximus[26007]
	464.01.17={holder=48503} #Gualtari[26007]
	477.02.22={holder=48507} #Garivald[26007]
	493.09.16={holder=48513} #Pharamond[26007]
	527.06.09={holder=48518} #Galen[26007]
	552.05.03={holder=48522} #Derek[26007]
	575.05.15={holder=48528} #Frothard[26007]
	618.02.10={holder=48535} #Aregisel[26007]
}
c_fletcher = {
	# e_kul_tiras
	1.1.1={
		liege=d_drustwar
	}
	425.1.1={holder=48567} #Sicleard[26009]
	447.04.01={holder=48569} #Merle[26009]
	472.02.10={holder=48573} #Lothar[26009]
	516.07.06={holder=48581} #Maximus[26009]
	536.08.26={holder=48583} #Ulfr[26009]
	580.05.31={holder=48589} #Wilbert[26009]
	583.12.09={holder=48594} #Gerbert[26009]
	595.07.21={holder=48596} #Radulf[26009]
}
d_stormsong = {
	# e_kul_tiras
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	552.03.29={
		liege=k_kul_tiras
		holder=48247 #Waylon[26002]
	}
	575.04.16={holder=48249} #Jamieson[26002]
}
c_brennadam = {
# e_kul_tiras
	1.1.1={
		liege = d_stormsong
	}
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	552.03.29={
		holder = 48884 #Dagobert[26019]
	} 
	569.04.27={holder=48891} #Reginari[26019]
	587.12.29={holder=48894} #Otgeri[26019]
	610.10.30={holder=48900} #Ragambald[26019]
}
c_mildenhall = {
	# e_kul_tiras
	1.1.1={
		liege=d_stormsong
	}
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	552.03.29={
		holder=48916 #Ailbert[26020]
	}
	583.03.13={holder=48921} #Emerson[26020]
	609.11.20={holder=48923} #Ramnulf[26020]
}
c_briaback = {
	# c_briaback
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	557.10.20={holder=160769} #Nirg[112007]
	602.07.03={holder=160773} #Brukk[112007]
	631.01.26={holder=160785} #Rurk[112007]
}
c_drowned_lands = {
	# e_kul_tiras
	1.1.1={
		liege = d_stormsong
	}
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	552.03.29={
		holder=48962 #Derald[26022]
	} 
	563.02.23={holder=48967} #Lucas[26022]
	585.09.04={holder=48974} #Theudoald[26022]
	611.11.19={holder=48978} #Sicland[26022]
}
c_seabreeze = {
	# e_kul_tiras
	1.1.1={
		liege = d_stormsong
	}
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	552.03.29={
		holder=48823 #Hildebald[26017]
	} 
	601.05.22={holder=48824} #Danath[26017]
	602.07.19={holder=48826} #Marley[26017]
	624.11.04={holder=48834} #Autgari[26017]
}
d_tidesong = {
	1.1.1 = {
	}
}
c_sagehold = {
	# e_kul_tiras
	1.1.1={
		liege = d_stormsong
	}
	25.1.1={holder=160700} #Drar[112007]
	66.09.11={holder=160701} #Bronto[112007]
	113.12.11={holder=160708} #Gref[112007]
	118.05.05={holder=160711} #Jeff[112007]
	150.06.08={holder=160715} #Boklazz[112007]
	191.01.30={holder=160722} #Brundic[112007]
	238.04.26={holder=160723} #Kuz[112007]
	281.01.13={holder=160728} #Sakk[112007]
	306.03.15={holder=160730} #Juff[112007]
	340.02.08={holder=160734} #Braf[112007]
	373.09.27={holder=160737} #Hiff[112007]
	378.08.03={holder=160741} #Bor[112007]
	378.10.18={holder=160745} #Gref[112007]
	440.10.20={holder=160751} #Dazk[112007]
	481.10.01={holder=160757} #Grijaf[112007]
	510.01.09={holder=160761} #Zuc[112007]
	538.08.09={holder=160764} #Rerg[112007]
	552.03.29={
		holder=48247 #Waylon[26002]
	}
	575.04.16={holder=48249} #Jamieson[26002]
}
c_storm_isle = {
	# e_kul_tiras
	25.1.1={holder=120103} #Yenajz[90102]
	552.03.29={
		holder=48247 #Waylon[26002]
		liege=d_stormsong
	}
	575.04.16={holder=48249} #Jamieson[26002]
}
c_fates_end = {
	# e_kul_tiras
	1.1.1={
		liege=d_stormsong
	}
	425.1.1={holder=49019} #Hucbert[26024]
	477.03.25={holder=49020} #Aldedramn[26024]
	484.08.27={holder=49027} #Berald[26024]
	511.03.22={holder=49030} #Vuitard[26024]
	540.08.11={holder=49031} #Berthefried[26024]
	570.05.19={holder=49037} #Marell[26024]
	614.02.12={holder=49043} #Whitford[26024]
	622.04.03={holder=49045} #Cleveland[26024]
}
d_zuldare = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_zuldare = {
	# e_kul_tiras
	475.8.17={
		holder=54032
	}
	548.4.19={
		holder=54035
	}
	600.1.11={
		holder=54037
	}
}
