k_howling_fjord = {
}
d_utgarde = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_utgarde = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_preference_law }
		liege=d_gjalerbron
	}
	10.1.1={holder=100001} #Angerboda[0]
}
c_ember_clutch = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	1.1.1={
		holder=100200
	}
}
c_grarland = {
	1.1.1={
		succession_laws = { male_only_law }
	}
	1.1.1={
		holder=100200
	}
}
c_wyrmskull_coast = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	1.1.1={
		holder=100100
	}
	603.3.1={
		liege=e_lordaeron
		holder=60694
	}
	603.5.1={
		liege=d_wintergarde
	}
}
c_halgrind = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	1.1.1={
		holder=100100
	}
}
c_new_agamand = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	10.1.1={holder=101977} #Windan[70052]
}
c_shield_hill = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	10.1.1={holder=101977} #Windan[70052]
}
d_spears_isles = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_kamagua = {
	# d_kalu_ak
	1.1.1={
		succession_laws = { equal_law }
		liege=d_kalu_ak
	}
	25.1.1={holder=170400} #Hemmoq[113004]
	84.10.10={holder=170401} #Sheniq[113004]
	105.01.20={holder=170405} #Tagha[113004]
	117.03.20={holder=170413} #Hih'chi[113004]
	146.12.28={holder=170415} #Nimnok[113004]
	174.06.09={holder=170420} #Ullat[113004]
	216.10.18={holder=170423} #Shopvimeq[113004]
	243.03.15={holder=170428} #Hooh'chalot[113004]
	282.08.11={holder=170432} #Ninnoolo[113004]
	281.11.05={holder=170440} #Wumanok[113004]
	332.11.27={holder=170448} #Hultak[113004]
	362.06.21={holder=170449} #Mujoghui[113004]
	386.09.13={holder=170456} #Horngur[113004]
	400.08.27={holder=170461} #Tuangu[113004]
	427.10.20={holder=170463} #Nonguak[113004]
	478.04.17={holder=170465} #Tuangu[113004]
	494.10.07={holder=170474} #Yoneamo[113004]
	540.02.19={holder=170477} #Kailtu[113004]
	535.06.20={holder=170481} #Togaahon[113004]
	571.05.29={holder=170485} #Shoanre[113004]
	613.10.04={holder=170487} #Hisu[113004]
}
c_iskaal = {
	# d_kalu_ak
	1.1.1={
		succession_laws = { equal_law }
		liege=d_kalu_ak
	}
	25.1.1={holder=170400} #Hemmoq[113004]
	84.10.10={holder=170401} #Sheniq[113004]
	105.01.20={holder=170405} #Tagha[113004]
	117.03.20={holder=170413} #Hih'chi[113004]
	146.12.28={holder=170415} #Nimnok[113004]
	174.06.09={holder=170420} #Ullat[113004]
	216.10.18={holder=170423} #Shopvimeq[113004]
	243.03.15={holder=170428} #Hooh'chalot[113004]
	282.08.11={holder=170432} #Ninnoolo[113004]
	281.11.05={holder=170440} #Wumanok[113004]
	332.11.27={holder=170448} #Hultak[113004]
	362.06.21={holder=170449} #Mujoghui[113004]
	386.09.13={holder=170456} #Horngur[113004]
	400.08.27={holder=170461} #Tuangu[113004]
	427.10.20={holder=170463} #Nonguak[113004]
	478.04.17={holder=170465} #Tuangu[113004]
	494.10.07={holder=170474} #Yoneamo[113004]
	540.02.19={holder=170477} #Kailtu[113004]
	535.06.20={holder=170481} #Togaahon[113004]
	571.05.29={holder=170485} #Shoanre[113004]
	613.10.04={holder=170487} #Hisu[113004]
}
c_scalawag_point = {
	560.1.1={
		succession_laws = { male_preference_law }
		holder=90002
		liege=d_northsea_freebooters
	}
}
c_sorlofs_strand = {
	560.1.1={
		succession_laws = { male_preference_law }
		holder=90002
		liege=d_northsea_freebooters
	}
}
d_nifflevar = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_nifflevar = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	1.1.1={
		holder=100500
	}
}
c_bealgun = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	10.1.1={holder=100500} #Hjuyrs[70005]
	603.1.1={
		liege=k_ironforge
		holder=17002
	}
	603.4.1={
		liege=0
		holder=21023 #PH
	}
}
c_eastern_cape = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	10.1.1={holder=100500} #Hjuyrs[70005]
	603.1.1={
		liege=k_ironforge
		holder=17002
	}
	603.4.1={
		liege=0
		holder=21023 #PH
	}
}
c_ivald = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_winterskorn
	}
	1.1.1={
		holder=100300
	}
}
c_baleheim = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_winterskorn
	}
	1.1.1={
		holder=100300
	}
}
c_bleeding_vale = {
	# e_utgarde
	25.1.1={
		liege=k_grizzly_hills 
		succession_laws = { male_only_law } 
		holder=260286 #Dobrynia[120002]
	}
	54.07.26={holder=260287} #Alexei[120002]
	75.06.14={holder=260294} #Roman[120002]
	100.08.16={holder=260296} #Rodislav[120002]
	119.03.29={holder=260303} #Mikhail[120002]
	143.08.17={holder=260306} #Iakov[120002]
	158.07.27={holder=260310} #Lev[120002]
	183.08.07={holder=260313} #Ingvar[120002]
	206.07.27={holder=260317} #Vyshata[120002]
	230.09.30={holder=260322} #Sviatoslav[120002]
	251.11.11={holder=260325} #Yemelyan[120002]
	279.03.01={holder=260327} #Rurik[120002]
	299.05.24={holder=260333} #Matfei[120002]
	320.07.18={holder=260337} #Rodislav[120002]
	351.05.16={holder=260341} #Svetozar[120002]
	374.06.05={holder=260343} #Terentiy[120002]
	394.03.26={holder=260348} #Demid[120002]
	420.05.30={holder=260349} #Igor[120002]
	431.06.20={holder=260351} #Sviatopolk[120002]
	459.04.19={holder=260355} #Rodislav[120002]
	491.12.28={holder=260360} #Fedot[120002]
	493.10.18={holder=260362} #Mikhail[120002]
	534.05.30={holder=260366} #Rodislav[120002]
	553.04.08={holder=260370} #Viacheslav[120002]
	574.04.23={holder=260374} #Rodislav[120002]
	601.08.21={holder=260381} #Rogvolod[120002]
	620.11.03={holder=260387} #Vysheslav[120002]
}
d_giants_run = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_giants_run = {
	583.1.1={
		holder=380001
	}
}
c_cauldros_isle = {
	583.1.1={
		holder=77306
	}
}
c_glade_forest = {
	283.1.1={
		holder=380001
	}
}
c_winterhoof = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_preference_law }
	}
	26.1.1={holder=190500} #Murhanlum[115005]
	90.03.06={holder=190501} #Huldomo[115005]
	102.03.28={holder=190506} #Hurunott[115005]
	150.09.30={holder=190508} #Del'aul[115005]
	164.11.08={holder=190512} #Yohako[115005]
	171.08.08={holder=190519} #Zaahsu[115005]
	210.06.07={holder=190526} #Hahangen[115005]
	240.07.29={holder=190530} #Lanval't[115005]
	267.10.21={holder=190533} #Kordorn[115005]
	306.11.10={holder=190536} #Ravago[115005]
	343.03.06={holder=190538} #Gednafar[115005]
	358.05.24={holder=190542} #Onani[115005]
	362.07.21={holder=190546} #Ohanhet[115005]
	402.10.04={holder=190550} #Beanis[115005]
	391.08.13={holder=190553} #Uarn[115005]
	478.05.24={holder=190558} #Huratek[115005]
	468.11.22={holder=190562} #Lahart[115005]
	507.05.08={holder=190565} #Del'vako[115005]
	528.06.20={holder=190572} #Kodohan[115005]
	572.04.19={holder=190575} #Huldomo[115005]
	591.07.30={holder=190578} #Ashtotem[115005]
}
c_broken_bluffs = {
	1.1.1={
		liege=d_howlings
	}
	500.5.24={holder=77400} #Dazzler[48013]
	551.3.13={holder=77403} #Knickerbocker[48013]
	580.8.12={holder=77405} #Bobo[48013]
	604.12.31={holder=77408} #Evert[48013]
	634.7.15={holder=77421} #Fighter[48013]
	658.12.28={holder=77426} #Maduro[48013]
	696.10.31={holder=77428} #Fighter[48013]
	733.12.15={holder=77430} #Drerk[48013]
	738.5.20={holder=77437} #Brawler[48013]
	761.6.30={holder=77441} #Falcon[48013]
	803.3.17={holder=77445} #Zeeb[48013]
	813.2.22={holder=77447} #Gimp[48013]
	823.4.10={holder=77448} #Ro'Bark[48013]
}
d_gjalerbron = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_preference_law }
	}
	10.1.1={holder=100001} #Angerboda[0]
	603.1.1={liege=e_scourge}
}
c_gjalerbron = {
	# e_utgarde
	25.1.1={holder=102000} #Athnenelf[70054]
	104.12.16={holder=102002} #Tulbrurhund[70054]
	228.02.05={holder=102004} #Gidelbarr[70054]
	242.1.22={holder=102013} #Vodreg[70054]
	318.12.28={holder=102024} #Olskannerdr[70054]
	434.07.31={holder=102026} #Kirn[70054]
	511.12.27={holder=102045} #Thiljing[70054]
	585.01.01={holder=102050} #Slundell[70054]
	603.1.1={liege=d_gjalerbron}
	603.1.1={holder=100001} #Angerboda[0]
}
c_rivenwood = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_winterskorn
	}
	1.1.1={
		holder=100400
	}
}
c_steelgate = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_gjalerbron
	}
	1.10.27={
		holder=100600
	}
}
c_skorn = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_winterskorn
	}
	1.1.1={
		holder=100400
	}
}
c_chillmere = {
	# c_chillmere
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=34200} #Hghhg[6015]
	60.05.24={holder=34202} #Hmrhr[6015]
	106.09.11={holder=34204} #Ghgmhr[6015]
	135.08.28={holder=34209} #Mgmlh[6015]
	157.07.26={holder=34214} #Mhlgh[6015]
	202.12.25={holder=34217} #Mlrmlh[6015]
	229.11.21={holder=34220} #Gmmlgh[6015]
	238.06.10={holder=34223} #Rlgmh[6015]
	239.07.22={holder=34225} #Mlmrr[6015]
	282.04.04={holder=34227} #Gmrrl[6015]
	313.08.03={holder=34234} #Mgmgmr[6015]
	337.09.12={holder=34237} #Gmghg[6015]
	330.05.03={holder=34242} #Mrgmmrgm[6015]
	355.12.06={holder=34245} #Lghml[6015]
	404.04.02={holder=34249} #Mrlhg[6015]
	414.05.14={holder=34254} #Mrmmrhl[6015]
	453.01.29={holder=34257} #Gmghmr[6015]
	492.11.27={holder=34261} #Rlgmh[6015]
	512.09.17={holder=34263} #Rhmrml[6015]
	516.02.13={holder=34267} #Mrgmmrgm[6015]
	547.10.08={holder=34269} #Mlmrrgh[6015]
	568.12.09={holder=34272} #Hghhg[6015]
}
