k_barrens = {
	1.1.1 = {
	}
}
d_crossroads = {
	1.1.1 = {
	}
}
c_crossroads = {
	1.1.1={
		liege=d_ratchet
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=k_durotan
	}
	605.6.1={
		liege=k_durotan
	}
}
c_gold_road = {
	1.1.1={
		liege=d_ratchet
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=k_durotan
	}
	605.6.1={
		liege=k_durotan
	}
}
c_deviar = {
	1.1.1={
		liege=k_kolkar
	}
	10.7.11 = { holder = centaur45 } #Hrih[centaur4]
	71.8.28 = { holder = centaur46 } #Grihn[centaur4]
	140.8.3 = { holder = centaur47 } #Bomgillehn[centaur4]
	195.8.5 = { holder = centaur48 } #Jalk[centaur4]
	250.11.7 = { holder = centaur49 } #Blung[centaur4]
	282.4.9 = { holder = centaur50 } #Bluth[centaur4]
	341.7.14 = { holder = centaur51 } #Ker[centaur4]
	410.7.19 = { holder = centaur52 } #Sholgeng[centaur4]
	456.1.20 = { holder = centaur53 } #Blamgi[centaur4]
	488.3.25 = { holder = centaur54 } #Gronh[centaur4]
	528.3.2 = { holder = centaur55 } #Dulkral[centaur4]
	587.8.3 = { holder = centaur56 } #Daller[centaur4]
}
c_wailing = {
	1.1.1={
		liege=k_kolkar
	}
	10.7.11 = { holder = centaur45 } #Hrih[centaur4]
	71.8.28 = { holder = centaur46 } #Grihn[centaur4]
	140.8.3 = { holder = centaur47 } #Bomgillehn[centaur4]
	195.8.5 = { holder = centaur48 } #Jalk[centaur4]
	250.11.7 = { holder = centaur49 } #Blung[centaur4]
	282.4.9 = { holder = centaur50 } #Bluth[centaur4]
	341.7.14 = { holder = centaur51 } #Ker[centaur4]
	410.7.19 = { holder = centaur52 } #Sholgeng[centaur4]
	456.1.20 = { holder = centaur53 } #Blamgi[centaur4]
	488.3.25 = { holder = centaur54 } #Gronh[centaur4]
	528.3.2 = { holder = centaur55 } #Dulkral[centaur4]
	587.8.3 = { holder = centaur56 } #Daller[centaur4]
}
d_dreadmist = {
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	#Harpy
	603.9.6={
		holder=250627 #Ramdo[119006]
	}
}
c_east_dreadmist = {
	1.1.1={
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		holder=250627 #Ramdo[119006] Harpy Migration
	}
}
c_west_dreadmist = {
	1.1.1={
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		holder=250627 #Ramdo[119006] Harpy Migration
	}
}
c_dazgok = {
	1.1.1={
		liege=k_kolkar
	}
	10.6.21 = { holder = centaur60 } #Alrala[centaur5]
	59.11.12 = { holder = centaur61 } #Rhogrikes[centaur5]
	101.11.17 = { holder = centaur62 } #Ugonnis[centaur5]
	143.3.19 = { holder = centaur63 } #Baruhn[centaur5]
	196.3.24 = { holder = centaur64 } #Wehellohn[centaur5]
	267.8.25 = { holder = centaur65 } #Alrala[centaur5]
	324.10.2 = { holder = centaur66 } #Ozronahn[centaur5]
	366.1.7 = { holder = centaur67 } #Wuzh[centaur5]
	427.6.8 = { holder = centaur68 } #Lerrakuh[centaur5]
	496.6.13 = { holder = centaur69 } #Blehn[centaur5]
	542.11.15 = { holder = centaur70 } #Gug[centaur5]
	574.2.19 = { holder = centaur71 } #Grihn[centaur5]
	616.2.24 = { holder = centaur72 } #Vik[centaur5]
}
d_dry_hills = {
	1.1.1 = {
	}
}
c_dry_hills = {
	1.1.1={
		liege=d_dreadmist
	}
	10.7.26 = { holder = tauren15 } #Harnarat[tauren2]
	75.1.7 = { holder = tauren16 } #Kulrel'ant[tauren2]
	107.1.9 = { holder = tauren17 } #Ovavind[tauren2]
	166.1.12 = { holder = tauren18 } #Hahanfar[tauren2]
	225.3.14 = { holder = tauren19 } #Ruvako[tauren2]
	286.6.16 = { holder = tauren20 } #Pirel'lon[tauren2]
	324.11.18 = { holder = tauren21 } #Brahatay[tauren2]
	372.11.23 = { holder = tauren22 } #Zahanant[tauren2]
	439.4.24 = { holder = tauren23 } #Redoleg[tauren2]
	492.7.1 = { holder = tauren24 } #Deznatay[tauren2]
	553.7.6 = { holder = tauren25 } #Benavind[tauren2]
	591.1.7 = { holder = tauren26 } #Ksanhapik[tauren2]
	#Harpy
	603.9.6={ holder = harpy72 } #Fego[harpy2]
}
c_gork = {
	1.1.1={
		liege=d_dreadmist
	}
	10.7.26 = { holder = tauren15 } #Harnarat[tauren2]
	75.1.7 = { holder = tauren16 } #Kulrel'ant[tauren2]
	107.1.9 = { holder = tauren17 } #Ovavind[tauren2]
	166.1.12 = { holder = tauren18 } #Hahanfar[tauren2]
	225.3.14 = { holder = tauren19 } #Ruvako[tauren2]
	286.6.16 = { holder = tauren20 } #Pirel'lon[tauren2]
	324.11.18 = { holder = tauren21 } #Brahatay[tauren2]
	372.11.23 = { holder = tauren22 } #Zahanant[tauren2]
	439.4.24 = { holder = tauren23 } #Redoleg[tauren2]
	492.7.1 = { holder = tauren24 } #Deznatay[tauren2]
	553.7.6 = { holder = tauren25 } #Benavind[tauren2]
	591.1.7 = { holder = tauren26 } #Ksanhapik[tauren2]
	603.9.6={
		holder=250627 #Ramdo[119006] Harpy Migration
	}
}
c_cesmo = {
	1.1.1={
		liege=d_dreadmist
	}
	10.3.24 = { holder = tauren30 } #Tyuvaug[tauren3]
	59.6.19 = { holder = tauren31 } #Sadort[tauren3]
	109.11.21 = { holder = tauren32 } #Gahuant[tauren3]
	168.10.26 = { holder = tauren33 } #Del'hanul[tauren3]
	204.4.28 = { holder = tauren34 } #Kuvaall[tauren3]
	250.4.5 = { holder = tauren35 } #Kordolon[tauren3]
	315.9.6 = { holder = tauren36 } #Yohako[tauren3]
	380.1.8 = { holder = tauren37 } #Raark[tauren3]
	430.3.13 = { holder = tauren38 } #Harhanko[tauren3]
	483.5.15 = { holder = tauren39 } #Zannart[tauren3]
	521.8.19 = { holder = tauren40 } #Koralen[tauren3]
	569.8.25 = { holder = tauren41 } #Harvatek[tauren3]
	#Harpy
	603.9.6={ holder = harpy72 } #Fego[harpy2]
}
c_silverhoof = {
	1.1.1={
		liege=d_dreadmist
	}
	10.3.24 = { holder = tauren30 } #Tyuvaug[tauren3]
	59.6.19 = { holder = tauren31 } #Sadort[tauren3]
	109.11.21 = { holder = tauren32 } #Gahuant[tauren3]
	168.10.26 = { holder = tauren33 } #Del'hanul[tauren3]
	204.4.28 = { holder = tauren34 } #Kuvaall[tauren3]
	250.4.5 = { holder = tauren35 } #Kordolon[tauren3]
	315.9.6 = { holder = tauren36 } #Yohako[tauren3]
	380.1.8 = { holder = tauren37 } #Raark[tauren3]
	430.3.13 = { holder = tauren38 } #Harhanko[tauren3]
	483.5.15 = { holder = tauren39 } #Zannart[tauren3]
	521.8.19 = { holder = tauren40 } #Koralen[tauren3]
	569.8.25 = { holder = tauren41 } #Harvatek[tauren3]
	#Harpy
	603.9.6={ holder = harpy72 } #Fego[harpy2]
}
d_tajaru = {
	1.1.1 = {
	}
}
c_tajaru = {
	1.1.1={
		liege=k_kolkar
	}
	10.6.21 = { holder = centaur60 } #Alrala[centaur5]
	59.11.12 = { holder = centaur61 } #Rhogrikes[centaur5]
	101.11.17 = { holder = centaur62 } #Ugonnis[centaur5]
	143.3.19 = { holder = centaur63 } #Baruhn[centaur5]
	196.3.24 = { holder = centaur64 } #Wehellohn[centaur5]
	267.8.25 = { holder = centaur65 } #Alrala[centaur5]
	324.10.2 = { holder = centaur66 } #Ozronahn[centaur5]
	366.1.7 = { holder = centaur67 } #Wuzh[centaur5]
	427.6.8 = { holder = centaur68 } #Lerrakuh[centaur5]
	496.6.13 = { holder = centaur69 } #Blehn[centaur5]
	542.11.15 = { holder = centaur70 } #Gug[centaur5]
	574.2.19 = { holder = centaur71 } #Grihn[centaur5]
	616.2.24 = { holder = centaur72 } #Vik[centaur5]
}
c_deadlock = {
	1.1.1={
		liege=k_kolkar
	}
	10.8.7 = { holder = centaur75 } #Ommepal[centaur6]
	84.7.8 = { holder = centaur76 } #Urrinnih[centaur6]
	151.7.13 = { holder = centaur77 } #Grihn[centaur6]
	195.11.15 = { holder = centaur78 } #Wuzh[centaur6]
	239.3.17 = { holder = centaur79 } #Lerrakuh[centaur6]
	294.3.22 = { holder = centaur80 } #Gronh[centaur6]
	326.8.24 = { holder = centaur81 } #Bellinelk[centaur6]
	366.8.1 = { holder = centaur82 } #Muth[centaur6]
	425.1.2 = { holder = centaur83 } #Kong[centaur6]
	494.1.7 = { holder = centaur84 } #Duzh[centaur6]
	540.6.9 = { holder = centaur85 } #Gronh[centaur6]
	597.6.14 = { holder = centaur86 } #Melk[centaur6]
	603.8.29={
		liege=k_durotan
	}
	603.8.29={ holder = blackrock1 } #Asoolek[blackrock1]
	605.6.1={
		liege=k_durotan
	}
}
c_vronh = {
	1.1.1={
		liege=k_kolkar
	}
	10.8.7 = { holder = centaur75 } #Ommepal[centaur6]
	84.7.8 = { holder = centaur76 } #Urrinnih[centaur6]
	151.7.13 = { holder = centaur77 } #Grihn[centaur6]
	195.11.15 = { holder = centaur78 } #Wuzh[centaur6]
	239.3.17 = { holder = centaur79 } #Lerrakuh[centaur6]
	294.3.22 = { holder = centaur80 } #Gronh[centaur6]
	326.8.24 = { holder = centaur81 } #Bellinelk[centaur6]
	366.8.1 = { holder = centaur82 } #Muth[centaur6]
	425.1.2 = { holder = centaur83 } #Kong[centaur6]
	494.1.7 = { holder = centaur84 } #Duzh[centaur6]
	540.6.9 = { holder = centaur85 } #Gronh[centaur6]
	597.6.14 = { holder = centaur86 } #Melk[centaur6]
	603.8.29={
		liege=k_durotan
	}
	603.8.29={ holder = blackrock1 } #Asoolek[blackrock1]
	605.6.1={
		liege=k_durotan
	}
}
d_morshan = {
	1.1.1 = {
	}
}
c_morshan = {
	1.1.1={
		liege=d_ratchet
	}
	10.4.27 = { holder = quilboar15 } #Kenge[quilboar2]
	88.8.1 = { holder = quilboar16 } #Cosebei[quilboar2]
	157.8.6 = { holder = quilboar17 } #Sorto[quilboar2]
	193.8.10 = { holder = quilboar18 } #Drazg[quilboar2]
	262.9.3 = { holder = quilboar19 } #Zaljazk[quilboar2]
	298.9.7 = { holder = quilboar20 } #Rema[quilboar2]
	344.9.12 = { holder = quilboar21 } #Bakbi[quilboar2]
	380.10.4 = { holder = quilboar22 } #Nog[quilboar2]
	426.10.9 = { holder = quilboar23 } #Cirdo[quilboar2]
	462.11.1 = { holder = quilboar24 } #Snokh[quilboar2]
	508.11.6 = { holder = quilboar25 } #Mesi[quilboar2]
	563.10.11 = { holder = quilboar26 } #Vukk[quilboar2]
	603.8.29={
		holder=10200
		liege=k_warsong_clan
	}
	603.10.27={
		holder=10659
	}
}
c_tulgam = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=k_warsong_clan
	}
	603.10.27={
		holder=gargok
	}
}
c_hilneon = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=k_warsong_clan
	}
	603.10.27={
		holder=10659
	}
}
