k_gnomeregan = {
	20.1.1={
		holder=16600 #Binkleewick[10007]
	}
	161.01.21={holder=16200} #Boleedink[10003]
	233.06.14={holder=16301} #Bakeebink[10004]
	287.03.17={holder=16505} #Pithwizz[10006]
	387.11.24={holder=16611} #Gimklonk[10007]
	459.05.21={holder=16411} #Bombigo[10005]
	538.06.28={holder=16000} #Gelbin[10000]
	# Joined the Alliance
	#587.1.1={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#	}
	#}
}
d_gnomeregan = {
	800.1.1={
		liege=k_gnomeregan
	}
}
c_gnomeregan = {
	1.1.1={
		liege=k_gnomeregan
	}
	20.1.1={
		holder=16600 #Binkleewick[10007]
	}
	161.01.21={holder=16200} #Boleedink[10003]
	233.06.14={holder=16301} #Bakeebink[10004]
	287.03.17={holder=16505} #Pithwizz[10006]
	387.11.24={holder=16611} #Gimklonk[10007]
	459.05.21={holder=16411} #Bombigo[10005]
	538.06.28={holder=16000} #Gelbin[10000]
	604.9.15={
		holder=16001 #Sicco[10001]
		liege=0
	} 
}
c_tinkerboom = {
	1.1.1={
		liege=k_gnomeregan
	}
	20.1.1={
		holder=16600 #Binkleewick[10007]
	}
	161.01.21={holder=16200} #Boleedink[10003]
	233.06.14={holder=16301} #Bakeebink[10004]
	287.03.17={holder=16505} #Pithwizz[10006]
	387.11.24={holder=16611} #Gimklonk[10007]
	459.05.21={holder=16411} #Bombigo[10005]
	538.06.28={holder=16000} #Gelbin[10000]
}
c_wrenchport = {
	1.1.1={
		liege=k_gnomeregan
	}
	20.1.1={
		holder=16600 #Binkleewick[10007]
	}
	161.01.21={holder=16200} #Boleedink[10003]
	233.06.14={holder=16301} #Bakeebink[10004]
	287.03.17={holder=16505} #Pithwizz[10006]
	387.11.24={holder=16611} #Gimklonk[10007]
	459.05.21={holder=16411} #Bombigo[10005]
	538.06.28={holder=16000} #Gelbin[10000]
}
d_new_tinkertown = {
	1.1.1={
		liege=k_gnomeregan
	}
	20.1.1={holder=16200} #Boleedink[10003]
	233.06.14={holder=16201} #Tocabrick[10003]
	265.10.06={holder=16205} #Dilan[10003]
	370.03.01={holder=16208} #Ladoan[10003]
	452.08.14={holder=16212} #Gnobifonk[10003]
	512.10.22={holder=16218} #Bonleetank[10003]
	547.06.13={holder=16221} #Dimabrik[10003]
	604.9.15={
		holder=16000 #Gelbin[10000]
	} 
}
c_icewind_pass = {
	1.1.1={
		liege=k_gnomeregan
	}
	20.1.1={holder=16400} #Hinkthin[10005]
	168.09.30={holder=16401} #Bomlink[10005]
	224.07.22={holder=16404} #Glinlaago[10005]
	318.04.11={holder=16408} #Bokidink[10005]
	428.08.26={holder=16411} #Bombigo[10005]
	538.06.28={holder=16414} #Elbink[10005]
}
c_icewind_valley = {
	1.1.1={
		liege=k_gnomeregan
	}
	20.1.1={holder=16600} #Binkleewick[10007]
	161.01.21={holder=16602} #Tenfizz[10007]
	330.10.06={holder=16605} #Tenbflonk[10007]
	333.08.02={holder=16611} #Gimklonk[10007]
	459.05.21={holder=16616} #Thinkan[10007]
	522.03.12={holder=16621} #Elkable[10007]
	566.07.11={holder=16626} #Dimabrik[10007]
}
c_new_tinkertown = {
	1.1.1={
		liege=d_new_tinkertown
	}
	20.1.1={holder=16200} #Boleedink[10003]
	233.06.14={holder=16201} #Tocabrick[10003]
	265.10.06={holder=16205} #Dilan[10003]
	370.03.01={holder=16208} #Ladoan[10003]
	452.08.14={holder=16212} #Gnobifonk[10003]
	512.10.22={holder=16218} #Bonleetank[10003]
	547.06.13={holder=16221} #Dimabrik[10003]
	604.9.15={
		holder=16000 #Gelbin[10000]
	}
}
c_frostmane = {
	1.1.1={
		liege = k_frostmane
	}
	25.1.1={holder=32000} #Zilziuh[8120]
	71.01.07={holder=32002} #Seshcha[8120]
	107.04.20={holder=32011} #Trazzu[8120]
	135.12.24={holder=32014} #Rakazambi[8120]
	165.02.21={holder=32019} #Hakuzan[8120]
	178.12.16={holder=32022} #Jaaji[8120]
	207.10.30={holder=32027} #Rosulabar[8120]
	259.03.15={holder=32036} #Senju[8120]
	293.02.25={holder=32045} #Zolmok[8120]
	375.01.27={holder=32050} #Uthelaji[8120]
	424.01.21={holder=32055} #Drumonlaji[8120]
	445.03.20={holder=32058} #Vonaznay[8120]
	470.07.26={holder=32060} #Jabu[8120]
	499.07.07={holder=32064} #Hakuulkaz[8120]
	541.06.09={holder=32067} #Uthel[8120]
	571.04.17={holder=32069} #Zunjabu[8120]
	590.07.14={holder=32072} #Hoki[8120]
}
