k_mulgore = {
	604.1.12={
		holder=210000 #Cairne[116000]
	}
	605.5.20={
		liege=e_horde
	}
}
d_thunder_bluff = {
	800.1.1={
		liege=k_mulgore
	}
}
c_thunder_bluff = {
	# k_mulgore
	1.1.1={
		liege=d_windfury
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	380.10.09={holder=250228} #Shuntiale[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_sequoia = {
	# k_mulgore
	1.1.1={
		liege=d_windfury
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	380.10.09={holder=250228} #Shuntiale[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_shuman = {
	1.1.1={
		liege=d_windfury
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	380.10.09={holder=250228} #Shuntiale[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
d_red_cloud = {
	# d_red_cloud
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	513.12.11={holder=160072} #Heldazk[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Brikk[112000]
	604.1.12={
		liege=k_mulgore
		holder=210012 #Meela[116002] Tauren Migration
	} 
}
c_narache = {
	# d_red_cloud
	1.1.1={
		liege=d_red_cloud
	}
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	513.12.11={holder=160072} #Heldazk[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Brikk[112000]
	604.1.12={
		holder=210012 #Meela[116002] Tauren Migration
	} 
}
c_fargaze = {
	1.1.1={
		liege=d_red_cloud
	}
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	513.12.11={holder=160072} #Heldazk[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Brikk[112000]
	604.1.12={
		holder=210012 #Meela[116002] Tauren Migration
	} 
}
c_battleboar = {
# d_red_cloud
	1.1.1={
		liege=d_red_cloud
	}
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	513.12.11={holder=160072} #Heldazk[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Brikk[112000]
	604.1.12={
		liege = 0
	}
}
c_thornsnarl = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
d_bravewind = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_bravewind = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_palemane = {
	1.1.1={
		liege=d_magram
	}
	26.1.1={holder=320328} #Kublur[126003]
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	561.06.12={holder=320410} #Bluh[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Grihn[126003]
	604.1.12={
		liege = 0
		holder=29193
	} 
}
c_thunderhorn = {
	1.1.1={
		liege=d_magram
	}
	26.1.1={holder=320328} #Kublur[126003]
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	561.06.12={holder=320410} #Bluh[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Grihn[126003]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_monolith_glen = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
d_shaibi = {
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	341.08.05={holder=210066} #Ksanufar[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
	604.1.12={
		liege=k_mulgore
	}
}
c_bloodhoof = {
	1.1.1={
		liege=d_shaibi
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	341.08.05={holder=210066} #Ksanufar[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
}
c_dalsh_beran = {
	1.1.1={
		liege=d_magram
	}
	26.1.1={holder=320328} #Kublur[126003]
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	561.06.12={holder=320410} #Bluh[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Grihn[126003]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_waterhoof = {
	1.1.1={
		liege=d_shaibi
	}
	25.1.1={holder=210050} #Murdoko[116000]
	104.07.06={holder=210051} #Harnarat[116000]
	108.04.16={holder=210056} #Uarn[116000]
	158.07.01={holder=210057} #Braapik[116000]
	244.09.16={holder=210062} #Saurut[116000]
	254.11.13={holder=210063} #Gananott[116000]
	341.08.05={holder=210066} #Ksanufar[116000]
	307.08.01={holder=210069} #Hurhanok[116000]
	387.09.21={holder=210072} #Bevalen[116000]
	392.08.20={holder=210079} #Yodol't[116000]
	427.07.10={holder=210083} #Yovahet[116000]
	451.04.18={holder=210086} #Dzhounok[116000]
	550.1.1={holder=210000} #Cairne[116000]
}
c_shaibi = {
	26.1.1={holder=320328} #Kublur[126003]
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	561.06.12={holder=320410} #Bluh[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Grihn[126003]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_snowhoof = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
d_cocheta = {
	800.1.1={
		liege=k_mulgore
	}
}
c_cocheta = {
	1.1.1={
		liege=d_magram
	}
	26.1.1={holder=320328} #Kublur[126003]
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	561.06.12={holder=320410} #Bluh[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Grihn[126003]
	604.1.12={
		liege=k_mulgore
		holder=210033 #Hamuul
	} 
}
c_mantle_rock = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_skyline = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege = 0
		holder=160085
	}
}
c_windfury = {
# k_mulgore
	1.1.1={
		liege=d_windfury
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	380.10.09={holder=250228} #Shuntiale[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_sungraze = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_fire_stone = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
d_redrock = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege = 0
		holder=160085
	}
}
c_grassmount = {
	1.1.1={
		liege=d_redrock
	}
	26.1.1={holder=2100388} #Murdolum[116007]
	135.04.03={holder=2100389} #Harvanu[116007]
	134.04.24={holder=2100393} #Del'dofar[116007]
	225.08.18={holder=2100401} #Ruuvind[116007]
	217.05.28={holder=2100403} #Dezhanul[116007]
	269.11.03={holder=2100405} #Uarn[116007]
	313.12.11={holder=2100409} #Urel'ant[116007]
	358.07.31={holder=2100415} #Revann[116007]
	377.10.28={holder=2100418} #Ruulen[116007]
	445.05.15={holder=2100420} #Lanvarat[116007]
	452.02.04={holder=2100424} #Ahnalen[116007]
	491.12.31={holder=2100428} #Kodorat[116007]
	539.12.18={holder=2100432} #Modonott[116007]
	560.1.1={holder=210030} #Eyahn[116007]
}
c_hot_springs = {
	1.1.1={
		liege=d_redrock
	}
	26.1.1={holder=2100388} #Murdolum[116007]
	135.04.03={holder=2100389} #Harvanu[116007]
	134.04.24={holder=2100393} #Del'dofar[116007]
	225.08.18={holder=2100401} #Ruuvind[116007]
	217.05.28={holder=2100403} #Dezhanul[116007]
	269.11.03={holder=2100405} #Uarn[116007]
	313.12.11={holder=2100409} #Urel'ant[116007]
	358.07.31={holder=2100415} #Revann[116007]
	377.10.28={holder=2100418} #Ruulen[116007]
	445.05.15={holder=2100420} #Lanvarat[116007]
	452.02.04={holder=2100424} #Ahnalen[116007]
	491.12.31={holder=2100428} #Kodorat[116007]
	539.12.18={holder=2100432} #Modonott[116007]
	560.1.1={holder=210030} #Eyahn[116007]
}
c_redrock = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	604.1.12={
		liege = 0
		holder=160085
	}
}
