k_ungoro = {
	800.1.1={
		liege=e_uldum
	}
}
d_gekornar = {
	800.1.1={
		liege=k_ungoro
	}
}
c_gekornar = {
	800.1.1={
		liege=d_gekornar
	}
}
c_hazorsoc = {
	800.1.1={
		liege=d_gekornar
	}
}
c_getholl = {
	800.1.1={
		liege=d_gekornar
	}
}
d_sirnan = {
	800.1.1={
		liege=k_ungoro
	}
}
c_sirnan = {
	800.1.1={
		liege=d_sirnan
	}
}
c_kirnacas = {
	800.1.1={
		liege=d_sirnan
	}
}
c_hersik = {
	800.1.1={
		liege=d_sirnan
	}
}
c_slesnis = {
	800.1.1={
		liege=d_sirnan
	}
}
d_votalnak = {
	800.1.1={
		liege=k_ungoro
	}
}
c_votalnak = {
	800.1.1={
		liege=d_votalnak
	}
}
c_dashazok = {
	800.1.1={
		liege=d_votalnak
	}
}
c_klykrovik = {
	800.1.1={
		liege=d_votalnak
	}
}
c_klosnoc = {
	800.1.1={
		liege=d_votalnak
	}
}
d_tezessol = {
	800.1.1={
		liege=k_ungoro
	}
}
c_naltrann = {
	800.1.1={
		liege=d_tezessol
	}
}
c_kessos = {
	800.1.1={
		liege=d_tezessol
	}
}
c_dalmes = {
	800.1.1={
		liege=d_tezessol
	}
}
