k_isle_of_conquest = {
	1.1.1 = {
	}
}
d_baymouth = {
	800.1.1={
		liege=k_isle_of_conquest
	}
}
c_baymouth = {
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1 = { holder = goblin38 } #Kazlyx[28039]
	530.8.25 = { holder = goblin39 } #Kwiqirex[28039]
	562.8.28 = { holder = goblin40 } #Zeein[28039]
	610.11.28 = { holder = goblin41 } #Rizitee[28039]
	667.8.3 = { holder = goblin42 } #Gizlax[28039]
}
c_agnelfr = {
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1 = { holder = goblin38 } #Kazlyx[28039]
	530.8.25 = { holder = goblin39 } #Kwiqirex[28039]
	562.8.28 = { holder = goblin40 } #Zeein[28039]
	610.11.28 = { holder = goblin41 } #Rizitee[28039]
	667.8.3 = { holder = goblin42 } #Gizlax[28039]
}
c_highcalere = {
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1 = { holder = goblin38 } #Kazlyx[28039]
	530.8.25 = { holder = goblin39 } #Kwiqirex[28039]
	562.8.28 = { holder = goblin40 } #Zeein[28039]
	610.11.28 = { holder = goblin41 } #Rizitee[28039]
	667.8.3 = { holder = goblin42 } #Gizlax[28039]
}
d_isle_of_conquest = {
	800.1.1={
		liege=k_isle_of_conquest
	}
}
c_coblin = {
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1 = { holder = goblin59 } #Rizimteez[28040]
	536.8.25 = { holder = goblin60 } #Zevaxink[28040]
	586.8.28 = { holder = goblin61 } #Zevaxink[28040]
	636.8.28 = { holder = goblin62 } #Greegeez[28040]
	672.8.2 = { holder = goblin63 } #Greegeez[28040]
}
c_gvurs = {
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1 = { holder = goblin59 } #Rizimteez[28040]
	536.8.25 = { holder = goblin60 } #Zevaxink[28040]
	586.8.28 = { holder = goblin61 } #Zevaxink[28040]
	636.8.28 = { holder = goblin62 } #Greegeez[28040]
	672.8.2 = { holder = goblin63 } #Greegeez[28040]
}
c_glinard = {
	523.1.1={
		liege=k_greasyshatter_cartel
	}
	523.1.1 = { holder = goblin59 } #Rizimteez[28040]
	536.8.25 = { holder = goblin60 } #Zevaxink[28040]
	586.8.28 = { holder = goblin61 } #Zevaxink[28040]
	636.8.28 = { holder = goblin62 } #Greegeez[28040]
	672.8.2 = { holder = goblin63 } #Greegeez[28040]
}
c_garhill = {
	1.1.1={
		holder=101200
	}
	10.1.1={
		liege = d_kvaldir
	}
}
c_flarthone = {
	1.1.1={
		holder=101200
	}
	10.1.1={
		liege = d_kvaldir
	}
}
d_northcape = {
	1.1.1 = {
	}
}
c_onnysta = {
	1.1.1={
		holder=101200
	}
	10.1.1={
		liege = d_kvaldir
	}
}
c_flinutar = {
	10.1.1={
		liege = d_kvaldir
	}
	10.6.21 = { holder = kvaldir1 } #Kjell[70055]
}
c_northcape = {
	10.1.1={
		liege = d_kvaldir
	}
	10.6.21 = { holder = kvaldir1 } #Kjell[70055]
}
c_shyrtho = {
	10.1.1={
		liege = d_kvaldir
	}
	10.6.21 = { holder = kvaldir1 } #Kjell[70055]
}
