k_stromgarde = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
	}
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	# Joined the Alliance
	587.1.1={
		effect = {
			if = {
				limit = { current_date < 600.1.1 }
				holder = { join_pol_faction_effect = { faction = alliance } }
			}
		}
	}
	603.3.16={	# Thoras is murdered by Galen, kingdom defunct
		holder=0
	}
}
d_western_arathi = {
	500.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
	800.1.1={
		liege=k_stromgarde
	}
}
c_stromgarde = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
	}
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
}
c_south_highlands = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
		liege=k_stromgarde
	}
	517.3.24={holder=38027} #Tobias[16006]
	580.1.1={holder=310410} #Gyliad[125041] #Patron, be care
	603.3.16={
		liege=d_western_arathi
	}
}
c_old_gully = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
	}
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
}
c_faldirs_cove = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
	}
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
}
d_zolnanji = {
	800.1.1={
		liege=k_stromgarde
	}
}
c_zolnanji = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={holder=38035} #Fulcari[16006]
	600.1.1={
		holder=52162
		succession_laws = { 
			male_only_law
		}
		liege=0
	}
}
c_windy_glen = {
	1.1.1={
		liege=d_witherbark
	}
	573.1.1={
		holder=54000
	}
}
c_west_coast = {
	1.1.1={
		succession_laws = { male_only_law }
	}
	583.1.1={
		holder=54000
	}
}
c_east_coast = {
	1.1.1={
		liege=d_witherbark
	}
	533.4.22={holder=54013} #Rosojin[8151]
	584.5.4={holder=54014} #Jin'Shalay[8151]
}
d_eastern_arathi = {
	800.1.1={
		liege=k_stromgarde
	}
}
c_goshek = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
		liege=k_stromgarde
	}
	570.1.1={
		holder=38022
	}
	600.1.1={
		holder=10650 #Drum[2301]
		liege=d_hammerfall
		government = tribal_government
	}
}
c_dryhill = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
		liege = d_drywhisker
	}
	570.1.1={
		liege=k_stromgarde
	}
	570.1.1={holder=38035} #Fulcari[16006]
	600.1.1={
		holder=10650 #Drum[2301]
		liege=d_hammerfall
		government = tribal_government		
	}
}
c_dabyrie = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
		liege=k_stromgarde
	}
	570.1.1={
		holder=38020
	}
	603.3.16={
		liege=d_western_arathi
	}
}
d_northfold = {
	800.1.1={
		liege=k_stromgarde
	}
}
c_northighlands = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
		liege=k_stromgarde
	}
	570.1.1={
		holder=38018
	}
	580.1.1={holder=310230} #Andros[patron]
	603.3.16={
		liege=d_western_arathi
	}
}
c_greenhill = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38035
	}
	600.1.1={
		holder=52162
		succession_laws = { 
			male_only_law
		}
		liege=0
	}
}
c_northreach = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
		liege=k_stromgarde
	}
	570.1.1={holder=38005} #
	583.1.1={holder=310090} #Magnus[patron]
	604.9.15={
		holder=58013
		liege=d_syndicate
	}
}
c_northfold = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
			male_only_law
		}
		liege=k_stromgarde
	}
	570.1.1={
		holder=38014
	}
	604.9.15={
		holder=58013
		liege=d_syndicate
	}
}
