k_frostland = {
	1.1.1 = {
	}
}
d_frostholme = {
	1.1.1 = {
	}
}
c_anmarkus = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340340
		liege=k_illidari
	}
}
c_frostholme = {
	10.4.6 = { holder = frost_vrykul20 } #Ulfar[70159]
	398.10.24 = { holder = frost_vrykul21 } #Bagge[70159]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340340
		liege=k_illidari
	}
}
c_henno = {
	10.4.6 = { holder = frost_vrykul20 } #Ulfar[70159]
	398.10.24 = { holder = frost_vrykul21 } #Bagge[70159]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340340
		liege=k_illidari
	}
}
d_thorimar = {
	1.1.1 = {
	}
}
c_guodalir = {
	10.10.17 = { holder = storm_giant4 } #Fugthimnor[152002]
	350.11.25 = { holder = storm_giant5 } #Horn[152002]
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42220
	}
}
c_stormargent = {
	10.10.17 = { holder = storm_giant4 } #Fugthimnor[152002]
	350.11.25 = { holder = storm_giant5 } #Horn[152002]
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42220
	}
}
c_thorimar = {
	10.10.17 = { holder = storm_giant4 } #Fugthimnor[152002]
	350.11.25 = { holder = storm_giant5 } #Horn[152002]
	# Conquered by Scourge
	591.11.1={holder=101848} #Skeri[70154]
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42280
	}
}
c_onubarka = {
	10.4.6 = { holder = frost_vrykul20 } #Ulfar[70159]
	398.10.24 = { holder = frost_vrykul21 } #Bagge[70159]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42280
	}
}
d_skalmarnes = {
	800.1.1={
		liege=k_icecrown
	}
}
c_skalmarnes = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.5={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340360
		liege=k_illidari
	}
}
c_charkhokvuss = {
	10.9.22 = { holder = frost_vrykul30 } #Magnar[70160]
	410.9.17 = { holder = frost_vrykul31 } #Iofurr[70160]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340360
		liege=k_illidari
	}
}
c_kotjann = {
	10.9.22 = { holder = frost_vrykul30 } #Magnar[70160]
	410.9.17 = { holder = frost_vrykul31 } #Iofurr[70160]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340009
		liege=k_illidari
	}
}
c_maoxnunaox = {
	10.9.22 = { holder = frost_vrykul30 } #Magnar[70160]
	410.9.17 = { holder = frost_vrykul31 } #Iofurr[70160]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340009
		liege=k_illidari
	}
}
c_chos_akkax = {
	# e_scourge
	25.1.1={holder=101800} #Brunvulf[70154]
	126.01.07={holder=101801} #Slilbreld[70154]
	150.02.03={holder=101805} #Ceskum[70154]
	189.08.07={holder=101809} #Skoethang[70154]
	261.09.16={holder=101811} #Rilren[70154]
	263.02.25={holder=101814} #Gulrang[70154]
	354.01.05={holder=101821} #Skamanin[70154]
	405.01.25={holder=101826} #Slurdruvogg[70154]
	459.02.22={holder=101832} #Brun[70154]
	509.03.17={holder=101835} #Vugnhumoll[70154]
	513.10.25={holder=101840} #Rordun[70154]
	553.04.14={holder=101843} #Bjukold[70154]
	573.11.05={holder=101848} #Skeri[70154]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340009
		liege=k_illidari
	}
}
d_silentreach = {
	800.1.1={
		liege=k_icecrown
	}
}
c_silentreach = {
	1.1.1 = {
		liege = k_enkilah
	}
	550.10.20 = {holder=76431}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340009
		liege=k_illidari
	}
}
c_tainkak = {
	1.1.1 = {
		liege = k_enkilah
	}
	10.8.2 = { holder = nerubian80 } #Rezheb'morub[47006]
	65.11.17 = { holder = nerubian81 } #Kesul'tab[47006]
	111.10.22 = { holder = nerubian82 } #Tel'toneb[47006]
	149.1.14 = { holder = nerubian83 } #Ki'zimer[47006]
	195.11.19 = { holder = nerubian84 } #Hanam'hezhil[47006]
	250.11.24 = { holder = nerubian85 } #Neser'ganom[47006]
	296.1.16 = { holder = nerubian86 } #Gusrub[47006]
	351.1.21 = { holder = nerubian87 } #Reshon'gonem[47006]
	397.2.13 = { holder = nerubian88 } #Kanat[47006]
	452.2.18 = { holder = nerubian89 } #Gashror'zazren[47006]
	517.2.22 = { holder = nerubian90 } #Kilton[47006]
	572.3.15 = { holder = nerubian91 } #Gushrem'mashraad[47006]
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340350
		liege=k_illidari
	}
}
c_narfeyri = {
	1.1.1 = {
		liege = k_enkilah
	}
	550.10.20 = {holder=76431}
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340350
		liege=k_illidari
	}
}
c_fitongrael = {
	1.1.1 = {
		liege = k_enkilah
	}
	10.8.2 = { holder = nerubian80 } #Rezheb'morub[47006]
	65.11.17 = { holder = nerubian81 } #Kesul'tab[47006]
	111.10.22 = { holder = nerubian82 } #Tel'toneb[47006]
	149.1.14 = { holder = nerubian83 } #Ki'zimer[47006]
	195.11.19 = { holder = nerubian84 } #Hanam'hezhil[47006]
	250.11.24 = { holder = nerubian85 } #Neser'ganom[47006]
	296.1.16 = { holder = nerubian86 } #Gusrub[47006]
	351.1.21 = { holder = nerubian87 } #Reshon'gonem[47006]
	397.2.13 = { holder = nerubian88 } #Kanat[47006]
	452.2.18 = { holder = nerubian89 } #Gashror'zazren[47006]
	517.2.22 = { holder = nerubian90 } #Kilton[47006]
	572.3.15 = { holder = nerubian91 } #Gushrem'mashraad[47006]
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340360
		liege=k_illidari
	}
}
c_julrus = {
	1.1.1 = {
		liege = k_enkilah
	}
	10.8.2 = { holder = nerubian80 } #Rezheb'morub[47006]
	65.11.17 = { holder = nerubian81 } #Kesul'tab[47006]
	111.10.22 = { holder = nerubian82 } #Tel'toneb[47006]
	149.1.14 = { holder = nerubian83 } #Ki'zimer[47006]
	195.11.19 = { holder = nerubian84 } #Hanam'hezhil[47006]
	250.11.24 = { holder = nerubian85 } #Neser'ganom[47006]
	296.1.16 = { holder = nerubian86 } #Gusrub[47006]
	351.1.21 = { holder = nerubian87 } #Reshon'gonem[47006]
	397.2.13 = { holder = nerubian88 } #Kanat[47006]
	452.2.18 = { holder = nerubian89 } #Gashror'zazren[47006]
	517.2.22 = { holder = nerubian90 } #Kilton[47006]
	572.3.15 = { holder = nerubian91 } #Gushrem'mashraad[47006]
	# Illidari War Outpost: Illidan's base
	605.6.2={
		holder=340350
		liege=k_illidari
	}
}
d_tuariq = {
	800.1.1={
		liege=k_icecrown
	}
}
c_holmslatr = {
	1.1.1={
		holder=101200
	}
}
c_tuariq = {
	10.6.23 = { holder = tuskarr20 } #Innolat[tuskarr2]
	94.11.28 = { holder = tuskarr21 } #Di'kaik[tuskarr2]
	128.9.3 = { holder = tuskarr22 } #No'nogi[tuskarr2]
	178.11.2 = { holder = tuskarr23 } #Kek'kawosh[tuskarr2]
	237.9.5 = { holder = tuskarr24 } #Shala[tuskarr2]
	271.11.5 = { holder = tuskarr25 } #[tuskarr2]
	324.3.4 = { holder = tuskarr26 } #Ukkottaq[tuskarr2]
	385.11.7 = { holder = tuskarr27 } #Polur[tuskarr2]
	438.5.6 = { holder = tuskarr28 } #Mumnisi[tuskarr2]
	499.3.9 = { holder = tuskarr29 } #Tengoq[tuskarr2]
	537.5.9 = { holder = tuskarr30 } #Qeqno[tuskarr2]
	583.3.12 = { holder = tuskarr31 } #Yaniume[tuskarr2]
	646.5.11 = { holder = tuskarr32 } #Koo'emot[tuskarr2]
}
c_murhint = {
	1.1.1={
		holder=101200
	}
}
