k_vermillion = {
	1.1.1={
		liege=e_red_dragonflight
	}
	20.1.1={holder=62400} #Alexstrasza[38100]
	591.10.23={
		liege=e_red_dragonflight #Battle of Grim Batol
		holder = 62401 #Korialstrasz
	}
}
d_vermillion = {
	1.1.1={
		liege=k_vermillion
	}
	20.1.1={holder=62400} #Alexstrasza[38100]

	591.10.23={
		liege=k_vermillion #Battle of Grim Batol
		holder = 62401 #Korialstrasz
	}
}
c_vermillion = {
	1.1.1={
		liege=d_vermillion
	}
	20.1.1={holder=62400} #Alexstrasza[38100]

	591.10.23={
		liege=d_vermillion #Battle of Grim Batol
		holder = 62401 #Korialstrasz
	}
}
c_tiverfil = {
	1.1.1={
		liege=d_vermillion
	}
	20.1.1={holder=62400} #Alexstrasza[38100]

	589.1.1={
		holder=10500
		government = tribal_government
		liege=d_dragonmaw_clan #Second War
	}

	591.10.23={
		liege=d_vermillion #Battle of Grim Batol
		government = feudal_government
		holder = 62401 #Korialstrasz
	}
}
c_alberlin = {
	1.1.1={
		liege=d_vermillion
	}
	20.1.1={holder=62400} #Alexstrasza[38100]
	589.1.1={
		holder=10500
		government = tribal_government
		liege=d_dragonmaw_clan
	}
	591.10.23={
		liege=d_vermillion #Battle of Grim Batol
		government = feudal_government
		holder = 62401 #Korialstrasz
	}
}
