k_niuzao = {
	1.1.1 = {
	}
}
d_niuzao = {
	800.1.1={
		liege=k_niuzao
	}
}
c_niuzao = {
	# e_shekmag
	# Black Ox Niuzao
	1.1.1={
		liege = d_black_ox
	}
	560.1.1 = {
		holder = 501528	# Shu
	}
	608.4.17 = {
		holder = high_adept_paosha
	}
	800.1.1={
		liege=k_niuzao
	}
}
c_srathik = {
	# e_shekmag
	# Black Ox Niuzao
	1.1.1={
		liege = d_black_ox
	}
	560.1.1 = {
		holder = 501528	# Shu
	}
	800.1.1={
		liege=k_niuzao
	}
}
c_vithurak = {
	# e_shekmag
	# Black Ox Niuzao
	1.1.1={
		liege = d_black_ox
	}

	26.1.1={holder=504425} #Kai[170052]
	73.08.14={holder=504426} #Cai[170052]
	98.06.19={holder=504433} #Koa[170052]
	171.03.08={holder=504437} #Jon[170052]
	190.07.24={holder=504444} #Ten[170052]
	247.07.11={holder=504449} #Toya[170052]
	269.05.15={holder=504458} #Xiang[170052]
	324.02.13={holder=504462} #Kesha[170052]
	337.11.06={holder=504468} #Dan[170052]
	384.01.11={holder=504478} #Ten[170052]
	439.03.31={holder=504482} #Gao[170052]
	466.02.03={holder=504485} #Toudu[170052]
	473.01.18={holder=504492} #Qipan[170052]
	526.02.14={holder=504494} #Kesha[170052]
	554.12.12={holder=504498} #Dan[170052]
	574.01.17={holder=504502} #Ban[170052]
	605.07.26={holder=504506} #Dan[170052]
	651.06.28={holder=504509} #Shang[170052]

	800.1.1={
		liege=k_niuzao
	}
}
d_sravess = {
	# e_shekmag

	#Sra'thik
	520.1.1={
		liege = e_shekmag
		holder = 540584 #Pixila[174008]
	}

	569.08.28={holder=540588} #Ithi[174008]
	577.08.10={holder=540590} #Lirozit[174008]

	800.1.1={
		liege=k_niuzao
	}
}
c_sravess = {
	# e_shekmag

	#Sra'thik
	520.1.1={
		liege = d_sravess
		holder = 540584 #Pixila[174008]
	}

	569.08.28={holder=540588} #Ithi[174008]
	577.08.10={holder=540590} #Lirozit[174008]

	800.1.1={
		liege=k_niuzao
	}
}
c_zhalmar = {
	# e_shekmag
	# Black Ox Niuzao
	1.1.1={
		liege = d_black_ox
	}
	560.1.1 = {
		holder = 501528	# Shu
	}
	800.1.1={
		liege=k_niuzao
	}
}
c_kzzok = {
	# e_shekmag

	#Sra'thik
	520.1.1={
		liege = d_sravess
		holder = 540584 #Pixila[174008]
	}

	569.08.28={holder=540588} #Ithi[174008]
	577.08.10={holder=540590} #Lirozit[174008]

	800.1.1={
		liege=k_niuzao
	}
}
c_ikzka = {
	# e_shekmag

	#Sra'thik
	520.1.1={
		liege = d_sravess
		holder = 540584 #Pixila[174008]
	}

	569.08.28={holder=540588} #Ithi[174008]
	577.08.10={holder=540590} #Lirozit[174008]

	800.1.1={
		liege=k_niuzao
	}
}
d_sikvess = {
	800.1.1={
		liege=k_niuzao
	}
}
c_sikvess = {
	# Sik'thik
	26.1.1={
		holder = 540423	#Ayyakkik[174007]
		liege = e_shekmag
	}
	81.08.11={holder=540424} #Mit'toxak[174007]
	112.08.15={holder=540431} #Kzi'das[174007]
	149.12.25={holder=540434} #Gayyath[174007]
	174.10.13={holder=540436} #Skanol'rak[174007]
	236.12.01={holder=540439} #Shas[174007]
	240.06.24={holder=540443} #Kzup'tith[174007]
	243.08.13={holder=540447} #Sosu'yos[174007]
	282.08.27={holder=540451} #Ithi[174007]
	330.07.27={holder=540459} #Kzikkikkis[174007]
	390.08.07={holder=540461} #Axxalthok[174007]
	426.05.09={holder=540468} #Masakze[174007]
	434.06.29={holder=540479} #Ivoxik[174007]
	472.02.11={holder=540487} #Tila'jok[174007]
	513.09.16={holder=540492} #Manathik[174007]
	577.07.29={holder=540494} #That'ha[174007]
	599.10.25={holder=540496} #Pav'alak[174007]
}
c_siktik = {
	# e_shekmag
	#Ruqin dynasty
	26.1.1={holder=550669} #Ogele[175009]
	74.11.11={holder=550670} #Gairan[175009]
	108.08.26={holder=550677} #Battat[175009]
	141.07.13={holder=550680} #Qobi[175009]
	171.07.25={holder=550682} #Huslen[175009]
	183.02.14={holder=550684} #Ogele[175009]
	188.11.16={holder=550688} #Bugunutei[175009]
	262.11.12={holder=550691} #Urdur[175009]
	283.11.26={holder=550697} #Khulan[175009]
	317.10.06={holder=550700} #Montak[175009]
	319.09.30={holder=550703} #Bede[175009]
	352.06.09={holder=550708} #Usun[175009]
	404.06.11={holder=550714} #Elbek[175009]
	423.03.16={holder=550720} #Gulan[175009]
	450.03.02={holder=550722} #Gong[175009]
	460.04.10={holder=550725} #Bede[175009]
	468.02.25={holder=550728} #Besutei[175009]
	515.12.24={holder=550730} #Besutei[175009]
	527.12.17={holder=550734} #Bora[175009]
	548.01.23={holder=550739} #Dmong[175009]
	589.10.31={holder=550742} #Tsolmon[175009]
	# Mantid takeover
	601.04.17={
		liege = e_shekmag
		holder = 540496 # Pav'alak[174007]
	}
}
c_sikvelak = {
	# Sik'thik
	10.2.21 = { holder = mantid1 } #Xot'kaz[mantid1]
	26.1.1={
		liege = e_shekmag
	}
	168.8.21 = { holder = mantid2 } #Sik'vath[mantid1]
	333.7.26 = { holder = mantid3 } #Kloz'raz[mantid1]
	528.7.2 = { holder = mantid4 } #Tol'kash[mantid1]
}
c_rensai = {
	# e_shekmag
	#Ruqin dynasty
	26.1.1={holder=550669} #Ogele[175009]
	74.11.11={holder=550670} #Gairan[175009]
	108.08.26={holder=550677} #Battat[175009]
	141.07.13={holder=550680} #Qobi[175009]
	171.07.25={holder=550682} #Huslen[175009]
	183.02.14={holder=550684} #Ogele[175009]
	188.11.16={holder=550688} #Bugunutei[175009]
	262.11.12={holder=550691} #Urdur[175009]
	283.11.26={holder=550697} #Khulan[175009]
	317.10.06={holder=550700} #Montak[175009]
	319.09.30={holder=550703} #Bede[175009]
	352.06.09={holder=550708} #Usun[175009]
	404.06.11={holder=550714} #Elbek[175009]
	423.03.16={holder=550720} #Gulan[175009]
	450.03.02={holder=550722} #Gong[175009]
	460.04.10={holder=550725} #Bede[175009]
	468.02.25={holder=550728} #Besutei[175009]
	515.12.24={holder=550730} #Besutei[175009]
	527.12.17={holder=550734} #Bora[175009]
	548.01.23={holder=550739} #Dmong[175009]
	589.10.31={holder=550742} #Tsolmon[175009]
	# Mantid takeover
	601.04.17={
		liege = e_shekmag
	}
	601.04.17 = { holder = mantid4 } #Tol'kash[mantid1]
}
c_underbough = {
	# e_shekmag
	# Yongqi dynasty
	25.1.1={holder=550749} #Jungso[175010]
	88.5.20={holder=550751} #Bardam[175010]
	133.11.14={holder=550760} #Muge[175010]
	155.10.19={holder=550761} #Dash[175010]
	180.5.24={holder=550763} #Cheng[175010]
	195.2.05={holder=550767} #Tabur[175010]
	241.8.04={holder=550769} #Odo[175010]
	258.6.28={holder=550777} #Urdur[175010]
	301.7.01={holder=550779} #Bugunutei[175010]
	306.3.13={holder=550786} #Besutei[175010]
	349.12.19={holder=550790} #Urang[175010]
	354.12.25={holder=550793} #Otichi[175010]
	377.11.24={holder=550798} #Usun[175010]
	411.12.09={holder=550806} #Siban[175010]
	439.10.29={holder=550808} #Akonu[175010]
	454.9.01={holder=550810} #Khulan[175010]
	487.5.12={holder=550815} #Ajir[175010]
	515.2.23={holder=550816} #Anda[175010]
	532.12.26={holder=550823} #Argun[175010]
	580.2.15={holder=550827} #Yegu[175010]
	589.1.19={holder=550828} #Shonuf[175010]
	# Mantid takeover
	601.04.17={
		liege = e_shekmag
		holder = 540246 # Naxarus[174004]
	}
}
