k_ratchet = {
}
d_ratchet = {
	800.1.1={
		liege=k_barrens
	}
}
c_ratchet = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	604.1.1={
		holder=64703
		liege = e_trade_coalition
	}
}
c_tidus = { #NEEDS NEW
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_thorn_hill = {
# d_crossroads
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
c_tusheeh = { #NEEDS NEW
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_hogach = {
}
c_stagnant_oasis = { #NEEDS NEW
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_noba = { #NEEDS NEW
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_shehras = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
}
c_strahda = { #NEEDS NEW
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_stone_hill = {
}
c_stone_hill = {
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	253.08.28={holder=250580} #Gravo[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_chanlelle = {
	# k_barrens
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	253.08.28={holder=250580} #Gravo[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_sludge_fen = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
d_groldom = {
}
c_groldom = {
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_far_watch = {
	1.1.1={
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_blackclaw = {
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	253.08.28={holder=250580} #Gravo[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
d_nittawosew = {
	1.1.1={
		liege=e_kolkar
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
}
c_nittawosew = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
}
c_northwatch = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	} 
}
c_hungozh = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	} 
}
c_fray = {
	# d_theramore
	1.1.1={
		liege = d_theramore
	}
	26.1.1={holder=34700} #Lghmr[6020]
	71.07.06={holder=34701} #Rmlgmg[6020]
	90.08.17={holder=34706} #Hmlhgm[6020]
	111.03.27={holder=34710} #Mllhlrr[6020]
	144.09.30={holder=34716} #Lmghm[6020]
	181.03.03={holder=34720} #Gmrmrl[6020]
	191.08.26={holder=34724} #Mlmrll[6020]
	237.04.12={holder=34727} #Rmlgmg[6020]
	257.12.24={holder=34732} #Rmlmh[6020]
	265.03.27={holder=34737} #Ghmlghml[6020]
	298.05.25={holder=34741} #Ghgmlgh[6020]
	337.03.11={holder=34743} #Gmlgmgm[6020]
	375.05.15={holder=34750} #Mlrmlh[6020]
	401.06.23={holder=34753} #Gmrmh[6020]
	401.09.09={holder=34758} #Lgmrr[6020]
	445.12.19={holder=34761} #Mgmlgm[6020]
	458.10.05={holder=34768} #Gmmrhg[6020]
	482.04.24={holder=34775} #Gmghmr[6020]
	523.06.22={holder=34778} #Lmlrml[6020]
	538.04.22={holder=34781} #Mllhlrr[6020]
	565.10.18={holder=34786} #Mgmgmr[6020]
	604.03.11={
		liege = 0
	}
}
