k_sheilun = {
	1.1.1 = {
	}
}
d_silkwood = {
	# e_yulin
	#Windfur dynasty
	25.1.1={holder=500372} #Nim[170007]
	78.01.15={holder=500374} #Toshi[170007]
	121.04.22={holder=500376} #Jinto[170007]
	140.09.05={holder=500381} #Yan[170007]
	149.11.03={holder=500383} #Polo[170007]
	183.12.06={holder=500385} #Shu[170007]
	228.03.28={holder=500389} #San[170007]
	236.08.07={holder=500393} #Dondao[170007]
	245.06.06={holder=500400} #Lim[170007]
	295.11.24={holder=500408} #Yun[170007]
	334.02.24={holder=500414} #Jung[170007]
	352.12.17={holder=500416} #Fung[170007]
	353.08.26={holder=500423} #Koa[170007]
	408.10.18={holder=500428} #San[170007]
	450.05.08={holder=500432} #Wei[170007]
	488.04.05={holder=500435} #Jun[170007]
	499.12.10={holder=500437} #Siat[170007]
	531.09.20={holder=500444} #Shen[170007]
	547.12.09={holder=500455} #Nomi[170007]
	595.05.22={holder=500462} #Jun[170007]

	800.1.1={
		liege=k_yulin
	}
}
c_dawnblossom = {
	# e_yulin
	#Windfur dynasty
	25.1.1={
		holder = 500372 #Nim[170007]
		liege = d_silkwood
	}
	78.01.15={holder=500374} #Toshi[170007]
	121.04.22={holder=500376} #Jinto[170007]
	140.09.05={holder=500381} #Yan[170007]
	149.11.03={holder=500383} #Polo[170007]
	183.12.06={holder=500385} #Shu[170007]
	228.03.28={holder=500389} #San[170007]
	236.08.07={holder=500393} #Dondao[170007]
	245.06.06={holder=500400} #Lim[170007]
	295.11.24={holder=500408} #Yun[170007]
	334.02.24={holder=500414} #Jung[170007]
	352.12.17={holder=500416} #Fung[170007]
	353.08.26={holder=500423} #Koa[170007]
	408.10.18={holder=500428} #San[170007]
	450.05.08={holder=500432} #Wei[170007]
	488.04.05={holder=500435} #Jun[170007]
	499.12.10={holder=500437} #Siat[170007]
	531.09.20={holder=500444} #Shen[170007]
	547.12.09={holder=500455} #Nomi[170007]
	595.05.22={holder=500462} #Jun[170007]

	800.1.1={
		liege=k_yulin
	}
}
c_silkwood = {
	# e_yulin
	#Windfur dynasty
	25.1.1={
		holder = 500372 #Nim[170007]
		liege = d_silkwood
	}
	78.01.15={holder=500374} #Toshi[170007]
	121.04.22={holder=500376} #Jinto[170007]
	140.09.05={holder=500381} #Yan[170007]
	149.11.03={holder=500383} #Polo[170007]
	183.12.06={holder=500385} #Shu[170007]
	228.03.28={holder=500389} #San[170007]
	236.08.07={holder=500393} #Dondao[170007]
	245.06.06={holder=500400} #Lim[170007]
	295.11.24={holder=500408} #Yun[170007]
	334.02.24={holder=500414} #Jung[170007]
	352.12.17={holder=500416} #Fung[170007]
	353.08.26={holder=500423} #Koa[170007]
	408.10.18={holder=500428} #San[170007]
	450.05.08={holder=500432} #Wei[170007]
	488.04.05={holder=500435} #Jun[170007]
	499.12.10={holder=500437} #Siat[170007]
	531.09.20={holder=500444} #Shen[170007]
	547.12.09={holder=500455} #Nomi[170007]
	595.05.22={holder=500462} #Jun[170007]

	800.1.1={
		liege=k_yulin
	}
}
c_serpenthill = {
	# e_yulin
	#Windfur dynasty
	25.1.1={
		holder = 500372 #Nim[170007]
		liege = d_silkwood
	}
	78.01.15={holder=500374} #Toshi[170007]
	121.04.22={holder=500376} #Jinto[170007]
	140.09.05={holder=500381} #Yan[170007]
	149.11.03={holder=500383} #Polo[170007]
	183.12.06={holder=500385} #Shu[170007]
	228.03.28={holder=500389} #San[170007]
	236.08.07={holder=500393} #Dondao[170007]
	245.06.06={holder=500400} #Lim[170007]
	295.11.24={holder=500408} #Yun[170007]
	334.02.24={holder=500414} #Jung[170007]
	352.12.17={holder=500416} #Fung[170007]
	353.08.26={holder=500423} #Koa[170007]
	408.10.18={holder=500428} #San[170007]
	450.05.08={holder=500432} #Wei[170007]
	488.04.05={holder=500435} #Jun[170007]
	499.12.10={holder=500437} #Siat[170007]
	531.09.20={holder=500444} #Shen[170007]
	547.12.09={holder=500455} #Nomi[170007]
	595.05.22={holder=500462} #Jun[170007]

	800.1.1={
		liege=k_yulin
	}
}
c_arboretum = {
	#Vassal of Windfur dynasty
	26.1.1={
		holder = 502000 #Koa[170027]
		liege = d_silkwood
	}
	82.01.14={holder=502001} #Pao[170027]
	111.12.28={holder=502007} #Doshi[170027]
	140.08.25={holder=502012} #Po[170027]
	184.07.30={holder=502016} #Glenzu[170027]
	208.03.15={holder=502023} #Guang[170027]
	214.11.07={holder=502027} #Bolo[170027]
	257.10.03={holder=502036} #Shi[170027]
	293.04.11={holder=502040} #Cai[170027]
	311.08.28={holder=502043} #Siat[170027]
	364.08.13={holder=502046} #Jun[170027]
	393.06.01={holder=502049} #Hao[170027]
	393.12.13={holder=502056} #Shen[170027]
	444.11.01={holder=502057} #Bolo[170027]
	472.02.25={holder=502061} #Eyan[170027]
	500.08.03={holder=502064} #Nim[170027]
	517.07.08={holder=502069} #Po[170027]
	551.07.15={holder=502073} #Jusi[170027]
	588.07.24={holder=502078} #Zan[170027]
	615.02.15={holder=502080} #Fong[170027]
}
c_jadeflower = {
	#Vassal of Windfur dynasty
	26.1.1={
		holder = 502000 #Koa[170027]
		liege = d_silkwood
	}
	82.01.14={holder=502001} #Pao[170027]
	111.12.28={holder=502007} #Doshi[170027]
	140.08.25={holder=502012} #Po[170027]
	184.07.30={holder=502016} #Glenzu[170027]
	208.03.15={holder=502023} #Guang[170027]
	214.11.07={holder=502027} #Bolo[170027]
	257.10.03={holder=502036} #Shi[170027]
	293.04.11={holder=502040} #Cai[170027]
	311.08.28={holder=502043} #Siat[170027]
	364.08.13={holder=502046} #Jun[170027]
	393.06.01={holder=502049} #Hao[170027]
	393.12.13={holder=502056} #Shen[170027]
	444.11.01={holder=502057} #Bolo[170027]
	472.02.25={holder=502061} #Eyan[170027]
	500.08.03={holder=502064} #Nim[170027]
	517.07.08={holder=502069} #Po[170027]
	551.07.15={holder=502073} #Jusi[170027]
	588.07.24={holder=502078} #Zan[170027]
	615.02.15={holder=502080} #Fong[170027]
}
d_greenstone = {
	# e_yulin
	# Tao family
	324.1.1={holder=500738} #Shu[170017]
	381.08.13={holder=500740} #Yi[170017]
	412.03.14={holder=500746} #Dondao[170017]
	435.10.12={holder=500749} #Fan[170017]
	460.12.15={holder=500751} #Shen[170017]
	483.01.05={holder=500758} #Shang[170017]
	501.02.02={holder=500759} #Toshi[170017]
	529.03.24={holder=500762} #Kesha[170017]
	536.04.08={holder=500764} #Tau[170017]
	581.05.02={holder=500766} #Tzu[170017]

	800.1.1={
		liege=k_yulin
	}
}
c_greenstone = {
	# e_yulin
	# Tao family
	324.1.1={
		holder=500738  #Shu[170017]
		liege=d_greenstone
	}
	381.08.13={holder=500740} #Yi[170017]
	412.03.14={holder=500746} #Dondao[170017]
	435.10.12={holder=500749} #Fan[170017]
	460.12.15={holder=500751} #Shen[170017]
	483.01.05={holder=500758} #Shang[170017]
	501.02.02={holder=500759} #Toshi[170017]
	529.03.24={holder=500762} #Kesha[170017]
	536.04.08={holder=500764} #Tau[170017]
	581.05.02={holder=500766} #Tzu[170017]

	800.1.1={
		liege=k_yulin
	}
}
c_jadeshape = {
	# e_yulin
	# Tao family
	324.1.1={
		holder=500738  #Shu[170017]
		liege=d_greenstone
	}
	381.08.13={holder=500740} #Yi[170017]
	412.03.14={holder=500746} #Dondao[170017]
	435.10.12={holder=500749} #Fan[170017]
	460.12.15={holder=500751} #Shen[170017]
	483.01.05={holder=500758} #Shang[170017]
	501.02.02={holder=500759} #Toshi[170017]
	529.03.24={holder=500762} #Kesha[170017]
	536.04.08={holder=500764} #Tau[170017]
	581.05.02={holder=500766} #Tzu[170017]

	800.1.1={
		liege=k_yulin
	}
}
c_young_soo = {
	# e_yulin
	# Tao family
	324.1.1={
		holder=500738  #Shu[170017]
		liege=d_greenstone
	}
	381.08.13={holder=500740} #Yi[170017]
	412.03.14={holder=500746} #Dondao[170017]
	435.10.12={holder=500749} #Fan[170017]
	460.12.15={holder=500751} #Shen[170017]
	483.01.05={holder=500758} #Shang[170017]
	501.02.02={holder=500759} #Toshi[170017]
	529.03.24={holder=500762} #Kesha[170017]
	536.04.08={holder=500764} #Tau[170017]
	581.05.02={holder=500766} #Tzu[170017]

	800.1.1={
		liege=k_yulin
	}
}
c_yuzhao = {
	# Vassals of Greenstone
	26.1.1={
		holder=502261  #Bry[170030]
		liege=d_greenstone
	}
	100.04.17={holder=502262} #Lam[170030]
	112.11.14={holder=502265} #Sinjo[170030]
	122.06.11={holder=502270} #Kesha[170030]
	155.07.27={holder=502272} #Shu[170030]
	199.07.13={holder=502274} #Glenzu[170030]
	200.01.12={holder=502278} #Yan[170030]
	221.07.26={holder=502280} #Lang[170030]
	246.08.01={holder=502287} #Eng[170030]
	266.04.10={holder=502288} #Masha[170030]
	294.07.16={holder=502291} #Liu[170030]
	317.09.28={holder=502298} #Cho[170030]
	345.12.06={holder=502302} #Peiji[170030]
	376.10.30={holder=502313} #Jung[170030]
	430.07.28={holder=502316} #Jon[170030]
	434.10.29={holder=502320} #Haohan[170030]
	481.11.08={holder=502323} #Zhi[170030]
	512.07.05={holder=502329} #Shang[170030]
	518.07.30={holder=502335} #Fong[170030]
	601.8.12={holder=502340} #Lana[170030]
}
c_sri_la = {
	# Vassals of Greenstone
	26.1.1={
		holder=502261  #Bry[170030]
		liege=d_greenstone
	}
	100.04.17={holder=502262} #Lam[170030]
	112.11.14={holder=502265} #Sinjo[170030]
	122.06.11={holder=502270} #Kesha[170030]
	155.07.27={holder=502272} #Shu[170030]
	199.07.13={holder=502274} #Glenzu[170030]
	200.01.12={holder=502278} #Yan[170030]
	221.07.26={holder=502280} #Lang[170030]
	246.08.01={holder=502287} #Eng[170030]
	266.04.10={holder=502288} #Masha[170030]
	294.07.16={holder=502291} #Liu[170030]
	317.09.28={holder=502298} #Cho[170030]
	345.12.06={holder=502302} #Peiji[170030]
	376.10.30={holder=502313} #Jung[170030]
	430.07.28={holder=502316} #Jon[170030]
	434.10.29={holder=502320} #Haohan[170030]
	481.11.08={holder=502323} #Zhi[170030]
	512.07.05={holder=502329} #Shang[170030]
	518.07.30={holder=502335} #Fong[170030]
	601.8.12={holder=502340} #Lana[170030]
}
d_chi_huandi = {
	800.1.1={
		liege=k_sheilun
	}
}
c_forest_heart = {
	#Vassal of Windfur dynasty
	26.1.1={
		holder = 502084 #Er[170028]
		liege = d_silkwood
	}
	78.09.13={holder=502087} #Bolo[170028]
	119.02.14={holder=502089} #Zan[170028]
	160.06.26={holder=502096} #Siat[170028]
	197.03.17={holder=502101} #Eyan[170028]
	212.08.15={holder=502106} #[170028]
	236.02.16={holder=502112} #Nomi[170028]
	236.02.02={holder=502120} #Nam[170028]
	280.07.12={holder=502123} #Jing[170028]
	344.06.29={holder=502124} #Lao[170028]
	361.12.14={holder=502129} #Lo[170028]
	374.10.19={holder=502133} #Lo[170028]
	395.04.08={holder=502138} #Haohan[170028]
	420.09.07={holder=502142} #Qipan[170028]
	428.01.26={holder=502147} #San[170028]
	480.04.29={holder=502157} #Jon[170028]
	518.12.09={holder=502162} #Fong[170028]
	539.09.27={holder=502172} #Doshi[170028]
	577.08.19={holder=502174} #Chang[170028]
}
c_chi_huandi = {
	#Vassal of Windfur dynasty
	26.1.1={
		holder = 502084 #Er[170028]
		liege = d_silkwood
	}
	78.09.13={holder=502087} #Bolo[170028]
	119.02.14={holder=502089} #Zan[170028]
	160.06.26={holder=502096} #Siat[170028]
	197.03.17={holder=502101} #Eyan[170028]
	212.08.15={holder=502106} #[170028]
	236.02.16={holder=502112} #Nomi[170028]
	236.02.02={holder=502120} #Nam[170028]
	280.07.12={holder=502123} #Jing[170028]
	344.06.29={holder=502124} #Lao[170028]
	361.12.14={holder=502129} #Lo[170028]
	374.10.19={holder=502133} #Lo[170028]
	395.04.08={holder=502138} #Haohan[170028]
	420.09.07={holder=502142} #Qipan[170028]
	428.01.26={holder=502147} #San[170028]
	480.04.29={holder=502157} #Jon[170028]
	518.12.09={holder=502162} #Fong[170028]
	539.09.27={holder=502172} #Doshi[170028]
	577.08.19={holder=502174} #Chang[170028]
}
d_windward = {
	800.1.1={
		liege=k_sheilun
	}
}
c_windward = {
	# e_yulin
	# Jade Serpent Yu'lon
	1.1.1={
		liege = d_jade_serpent
	}
	1.8.25={holder=503797} #Eyan[170045]
	81.4.14={holder=503798} #Kai[170045]
	90.3.6={holder=503803} #Hong[170045]
	161.12.3={holder=503810} #Ten[170045]
	196.2.27={holder=503820} #Fan[170045]
	235.3.16={holder=503823} #Nim[170045]
	268.4.27={holder=503825} #Liu[170045]
	298.9.28={holder=503833} #Shen[170045]
	329.7.5={holder=503839} #Nomi[170045]
	377.3.21={holder=503843} #Toudu[170045]
	400.1.9={holder=503846} #Song[170045]
	418.8.11={holder=503850} #Fan[170045]
	466.12.17={holder=503853} #Fung[170045]
	478.5.12={holder=503856} #Shen[170045]
	530.12.14={holder=503864} #Shin[170045]
	573.1.24={holder=503873} #Qipan[170045]
	583.7.31={holder=503874} #Eyan[170045]
	627.11.5={holder=503885} #Tzu[170045]
	636.5.8={holder=503890} #Toshi[170045]
	670.3.3={holder=503891} #Tsu[170045]
}
c_sunglide = {
	# e_yulin
	# Slitherscale
	560.09.21={holder=530282} #Moldo[173002]
	603.4.2={holder=530290} #Ekorsu[173002]
}
