k_gilneas = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	518.8.9={holder=46000}	#Archibald[24000]
	569.3.15={holder=46001}	#Genn[24000]
	# Joined the Alliance
	587.1.1={
		effect = {
			if = {
				limit = { current_date < 600.1.1 }
				holder = { join_pol_faction_effect = { faction = alliance } }
			}
		}
	}
}
d_gilneas = {
	800.1.1={
		liege=k_gilneas
	}
}
c_gilneas = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	518.8.9={holder=46000}	#Archibald[24000]
	569.3.15={holder=46001}	#Genn[24000]
}
d_ambermill = {
	800.1.1={
		liege=k_gilneas
	}
}
c_ambermill = {
	560.1.1={
		holder=60350
	}
	570.1.2={
		liege=d_crowvale
	}
	598.1.1={
		liege=e_lordaeron
	}
	603.5.1={
		liege=0
	}
	605.2.11={
		holder = 59120 # Ansirem Runeweaver
		liege=d_dalaran
	}
}
c_shadowfang = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	550.9.26={
		holder=46010
	}
	570.1.2={
		liege=d_crowvale
	}
	600.1.1={
		holder=46010
		liege=e_lordaeron
	}
	603.12.15={
		holder=46100
		liege=0
	}
}
c_pyrewood = {
	570.1.2={
		holder=46039
		liege=d_crowvale
	}
	600.1.1={
		holder=46010
		liege=e_lordaeron
	}
	603.12.15={
		holder=46100
		liege=0
	}
}
d_deep_elem = {
	1.1.1={
		liege=k_lordaeron
		succession_laws = { 
			male_only_law 
		}
	}
	533.5.25={
		holder=60072
	}
	603.5.1={
		holder = 0
		liege = 0
	}
}
c_deep_elem = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	528.3.18={holder=60057}
	533.5.25={
		liege=d_deep_elem
	}
	#Usurped by patron
	602.1.1={holder=310520} #Leonitys[patron]
	604.7.1={
		# holder=60030 # Grand Marshal Garithos
		liege=d_lordamere
	}
}
c_lordamere = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	530.4.13={holder=60063} #Marnald[30017]
	533.5.25={
		liege=d_deep_elem
	}
	600.1.1={holder=310480} #Rumus[125048] patron, be care
	# Joins Garithos' forces
	604.7.1={
		liege=d_lordamere
	}
}
c_south_tract = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	530.4.13={
		holder=60063
	}
	533.5.25={
		liege=d_deep_elem
	}
	604.7.1={
		holder=60030
		liege=d_lordamere
	}
	605.2.11={
		holder = 59120 # Ansirem Runeweaver
		liege=d_dalaran
	}
	637.9.14={
		holder=60064
	}
}
c_olsenfield = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	521.1.6={
		holder=60045
	}
	533.5.25={
		liege=d_deep_elem
	}
	604.7.1={
		holder=60030 # Grand Marshal Garithos
		liege=d_lordamere
	}
}
d_crowvale = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	570.1.1={
		holder=46005
		liege = k_gilneas
	}
}
c_hothills = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_crowvale
	}
	570.1.1={
		holder=46005
	}
}
c_crowley = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_crowvale
	}
	570.1.1={
		holder=46005
	}
}
c_northwood = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_crowvale
	}
	570.1.1={
		holder=46005
	}
}
c_emberstone = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={
		holder=46038
	}
	# Joins Darius' rebelion
	603.8.14={
		liege=d_crowvale
	}
}
c_horseland = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={
		holder=46009
	}
}
d_keel_harbor = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={
		holder=46007
	}
}
c_headlands = {
	1.1.1={
		liege = d_keel_harbor
	}
	570.1.1={holder=46036} #Thrain[0]
	580.1.1={holder=310470} #Lana[125047] patron character, be care
}
c_greybridge = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_keel_harbor
	}
	570.1.1={
		holder=46007
	}
}
c_aderic = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_keel_harbor
	}
	570.1.1={
		holder=46007
	}
}
c_galewatch = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_keel_harbor
	}
	570.1.1={
		holder=46015
	}
}
d_blackwald = {
	800.1.1={
		liege=k_gilneas
	}
}
c_ashbury = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={
		holder=46008
	}
}
c_blackwald = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={
		holder=46020
	}
}
c_stormglen = {
	1.1.1={
		liege = k_gilneas
	}
	545.2.12={holder=46037} #Barnet[0]
}
c_tempreach = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={holder=46009}
	600.1.1={holder=310060} #Caitlyn[patron]
}
c_koroth = {
	1.1.1={
		liege=k_gilneas
	}
	570.1.1={
		holder=46020
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	600.1.1={
		holder=52062
		succession_laws = { 
			male_only_law 
		}
		liege=0
	}
}
c_hailwood = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_keel_harbor
	}
	570.1.1={
		holder=46007
	}
}
d_duskmist_shore = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = k_gilneas
	}
	570.1.1={
		holder=46001
	}
}
c_greymane = {
	1.1.1={
		succession_laws = { 
			single_heir_succession_law
		}
	}
	518.8.9={holder=46000}	#Archibald[24000]
	569.3.15={holder=46001}	#Genn[24000]
}
c_duskhaven = {
	1.1.1={
		liege=d_duskmist_shore
	}
	570.1.1={
		holder=46041
	}
}
c_allenfield = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_duskmist_shore
	}
	570.1.1={
		holder=46024
	}
}
c_hammondfield = {
	540.7.19={holder=46027} #Darius[24010]
	570.1.1={
		liege = d_duskmist_shore
	}
	601.1.22={holder=46028} #Wench[24010]
}
c_hayward = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege = d_duskmist_shore
	}
	570.1.1={
		holder=46031
	}
	580.1.1={holder=310320} #Malin[patron character]
}
