k_endless_spring = {
	800.1.1={
		liege=e_banshan
	}
}
d_veiled_stair = {
	800.1.1={
		liege=k_endless_spring
	}
}
c_endless_spring = {
	800.1.1={
		liege=d_veiled_stair
	}
}
c_hundred_steps = {
	800.1.1={
		liege=d_veiled_stair
	}
}
c_wu_jiuguan = {
	800.1.1={
		liege=d_veiled_stair
	}
}
c_spring_road = {
	800.1.1={
		liege=d_veiled_stair
	}
}
c_leg_zaol = {
	800.1.1={
		liege=d_veiled_stair
	}
}
d_lei_jiao = {
	800.1.1={
		liege=k_endless_spring
	}
}
c_thunderfoot = {
	800.1.1={
		liege=d_lei_jiao
	}
}
c_sunsoak = {
	800.1.1={
		liege=d_lei_jiao
	}
}
c_shang = {
	800.1.1={
		liege=d_lei_jiao
	}
}
c_silkenfield = {
	800.1.1={
		liege=d_lei_jiao
	}
}
d_windedge = {
	800.1.1={
		liege=k_endless_spring
	}
}
c_salyin = {
	800.1.1={
		liege=d_windedge
	}
}
c_verming = {
	800.1.1={
		liege=d_windedge
	}
}
c_windedge = {
	800.1.1={
		liege=d_windedge
	}
}
