k_makers_terrace = {
	1.1.1 = {
	}
}
d_western_terrace = {
	10.1.1={
		liege=k_ulduar
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_iahienal = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_nauliahir = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_aha = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_temple_of_storms = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
d_eastern_terrace = {
	1.1.1 = {
	}
}
c_eanorah = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_thozol = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_neoromi = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_thine = {
	10.1.1={
		liege=d_western_terrace
	}
	10.1.1={holder=400502} #Thorim[150005]
}
d_snowdrift = {
	1.1.1 = {
	}
}
c_snowdrift = {
	1.1.1={
		liege = d_valkyrion
	}
	1.7.27 = { holder = frost_vrykul4 } #Eilif[frost_vrykul2]
	365.11.26 = { holder = frost_vrykul5 } #Gunnr[frost_vrykul2]
	856.11.28 = { holder = frost_vrykul6 } #Sigvor[frost_vrykul2]
}
c_bouldercrag = {
	1.1.1={
		liege = d_valkyrion
	}
	1.2.25 = { holder = frost_vrykul1 } #Unnr[frost_vrykul1]
	329.7.19 = { holder = frost_vrykul2 } #Hillevi[frost_vrykul1]
	640.10.21 = { holder = frost_vrykul3 } #Inga[frost_vrykul1]
}
c_cauyomah = {
	100.1.1={
		liege = d_valkyrion
	}
	1.2.25 = { holder = frost_vrykul1 } #Unnr[frost_vrykul1]
	329.7.19 = { holder = frost_vrykul2 } #Hillevi[frost_vrykul1]
	640.10.21 = { holder = frost_vrykul3 } #Inga[frost_vrykul1]
}
c_yome = {
	100.1.1={
		liege = d_valkyrion
	}
	1.2.25 = { holder = frost_vrykul1 } #Unnr[frost_vrykul1]
	329.7.19 = { holder = frost_vrykul2 } #Hillevi[frost_vrykul1]
	640.10.21 = { holder = frost_vrykul3 } #Inga[frost_vrykul1]
}
d_nidavelir = {
	1.1.1 = {
	}
}
c_eyih = {
	100.1.1={
		liege = d_valkyrion
	}
	1.7.27 = { holder = frost_vrykul4 } #Eilif[frost_vrykul2]
	365.11.26 = { holder = frost_vrykul5 } #Gunnr[frost_vrykul2]
	856.11.28 = { holder = frost_vrykul6 } #Sigvor[frost_vrykul2]
}
c_yenoro = {
	100.1.1={
		liege = d_valkyrion
	}
	100.1.1={holder=100800}
	185.3.28={holder=100801}
	230.4.17={holder=100806}
	307.3.11={holder=100811}
	330.4.26={holder=100818}
	356.9.13={holder=100826}
	412.8.14={holder=100829}
	459.4.26={holder=100832}
	515.10.23={holder=100836}
	591.11.1={holder=100839}
}
c_nidavelir = {
	1.1.1={
		liege = d_valkyrion
	}
	1.7.27 = { holder = frost_vrykul4 } #Eilif[frost_vrykul2]
	365.11.26 = { holder = frost_vrykul5 } #Gunnr[frost_vrykul2]
	856.11.28 = { holder = frost_vrykul6 } #Sigvor[frost_vrykul2]
}
c_haran = {
	100.1.1={
		liege = d_valkyrion
	}
	100.1.1={holder=100800}
	185.3.28={holder=100801}
	230.4.17={holder=100806}
	307.3.11={holder=100811}
	330.4.26={holder=100818}
	356.9.13={holder=100826}
	412.8.14={holder=100829}
	459.4.26={holder=100832}
	515.10.23={holder=100836}
	591.11.1={holder=100839}
}
