k_highmountain = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
d_highmountain = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
c_highmountain = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
c_screeching_crag = {
	563.1.1={
		holder=ulan_highmountain
	}
	593.06.28={holder=hexweaver_akara}
	615.1.30={
		holder=mayla_highmountain
	}
}
c_snows_edge = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
c_frosthoof_watch = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
c_riverbend = {
	563.1.1={
		liege=k_highmountain
		holder=jale_rivermane
	}
}
d_skyhorn = {
	580.1.1={
		liege=k_highmountain
		holder=lasan_skyhorn
	}
}
c_skyhorn = {
	580.1.1={
		holder=lasan_skyhorn
	}
}
c_darkfeather_valley = {
	580.1.1={
		holder=lasan_skyhorn
	}
	593.06.28={holder=high_crawliac}
}
c_haglands = {
	580.1.1={
		holder=lasan_skyhorn
	}
	593.06.28={holder=high_crawliac}
}
c_bloodhunt_highlands = {
	563.4.8={holder=torok_bloodtotem}
	615.2.1={holder=mellok_bloodtotem}
}
d_toroks_bluff = {
	563.4.8={holder=torok_bloodtotem liege=k_highmountain}
	615.2.1={holder=mellok_bloodtotem}
}
c_toroks_bluff = {
	563.4.8={holder=torok_bloodtotem}
	615.2.1={holder=mellok_bloodtotem}
}
c_bloodriders_chase = {
	563.4.8={holder=torok_bloodtotem}
	615.2.1={holder=mellok_bloodtotem}
}
c_ravenstream = {
	563.4.8={holder=torok_bloodtotem}
	615.2.1={holder=mellok_bloodtotem}
}
c_witchwood = {
	563.4.8={holder=torok_bloodtotem}
	593.06.28={holder=high_crawliac}
}
c_anshe_cliffs = {
	563.4.8={holder=torok_bloodtotem}
	615.2.1={holder=mellok_bloodtotem}
}
c_clackbrine = {
	563.4.8={holder=torok_bloodtotem}
	598.1.1={
		holder=mrrklr_swamprock
	}
	615.1.30={
		holder=murky
	}
}
d_marshlands = {
	800.1.1={
		liege=k_highmountain
	}
}
c_blood_totem = {
	563.4.8={holder=torok_bloodtotem}
	615.2.1={holder=mellok_bloodtotem}
}
c_rockaway_coast = {
	578.1.1={
		holder=mrrklr_swamprock
	}
	615.1.30={
		holder=murky
	}
}
c_shipwreck_cove = {
	578.1.1={
		holder=mrrklr_swamprock
	}
	615.1.30={
		holder=murky
	}
}
c_sunken_marsh = {
	130.1.1={
		holder=captain_sten
	}
}
d_sylvan_falls = {
	800.1.1={
		liege=k_highmountain
	}
}
c_sylvan_falls = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
c_pinerock_basin = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.1={holder=28050} #Hemet[4337]
}
c_tuskern_pass = {
	500.1.1={
		holder=huln_highmountain
	}
	563.1.1={
		holder=ulan_highmountain
	}
	615.1.30={
		holder=mayla_highmountain
	}
}
d_highmountain_caves = {
	536.1.1={holder=dargrul}
}
c_bamprol = {
	536.1.1={holder=dargrul}
}
c_sirugg = {
	536.1.1={holder=dargrul}
}
