k_voldun = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	10.1.1={holder=390000} #Korthek[142000]
}
d_sytror = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	538.4.21={
		holder = 381000
	}
}
c_sethraliss = {
	# e_zandalari
	1.1.1={
		liege = k_voldun
	}
	10.1.1={holder=390000} #Korthek[142000]
}
c_vuzale = {
	# e_zandalari
	538.4.21={
		holder = 381000
	}
}
c_bone_pit = {
	# e_zandalari
	1.1.1={
		liege = k_voldun
	}
	10.1.1={holder=390000} #Korthek[142000]
}
c_darkwood = {
	# e_zandalari
	538.4.21={
		holder = 381000
	}
}
c_voldunai = {
	# e_zandalari
	538.4.21={
		holder = 381000
	}
}
c_shatterstone = {
# e_zandalari
	1.1.1={
		liege = k_voldun
	}
	10.1.1={holder=390000} #Korthek[142000]
}
d_atulaman = {
	800.1.1={
		liege=k_voldun
	}
}
c_atulaman = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	505.1.1={holder=66050} #Tan[8300]
}
c_whistlebloom = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	505.1.1={holder=66050} #Tan[8300]
}
c_zemlan = {
	# e_zandalari
	1.6.9={
		succession_laws = { 
			male_only_law
		}
		holder = 66085
	}
}
c_zulahjin = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	505.1.1={holder=66050} #Tan[8300]
}
c_susgu = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	505.1.1={holder=66050} #Tan[8300]
}
c_biwanae = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	505.1.1={holder=66050} #Tan[8300]
}
d_bonetrail = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	2.8.15={
		holder = 390005 #Vorrik
	}
}
c_slisetriss = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	2.8.15={
		holder = 390005 #Vorrik
		liege = d_bonetrail
	}
}
c_scalefang = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	2.8.15={
		holder = 390005 #Vorrik
		liege = d_bonetrail
	}
}
c_bonetrail = {
	# e_zandalari
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	2.8.15={
		holder = 390005 #Vorrik
		liege = d_bonetrail
	}
}
