k_enkilah = {
}
d_amber_ledge = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_amber_ledge = {
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_yokkek = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_coldrock = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	1.5.5={holder=170100} #Nuukkaq[113001]
	93.12.12={holder=170105} #Wottonge[113001]
	137.12.1={holder=170110} #Nulemuq[113001]
	190.6.15={holder=170117} #Duchuamurk[113001]
	192.9.25={holder=170120} #Kukkeakel[113001]
	239.2.13={holder=170124} #Elichiuk[113001]
	256.5.27={holder=170128} #Oorigeq[113001]
	301.8.30={holder=170131} #Tujirngua[113001]
	306.11.30={holder=170136} #Tahi[113001]
	348.2.3={holder=170138} #Purrlo[113001]
	367.8.17={holder=170143} #Suunarel[113001]
	404.8.3={holder=170149} #Pennoonel[113001]
	429.5.27={holder=170151} #Kultemiush[113001]
	448.9.19={holder=170155} #Hullui[113001]
	457.3.4={holder=170157} #Tullochoon[113001]
	530.7.6={holder=170163} #Sheltot[113001]
	567.3.20={holder=170169} #Togaahon[113001]
	590.5.10={holder=170173} #Errlat[113001]
}
c_mirfolo = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_cosard = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
d_transborea = {
	# e_taunka_wastelands
	26.1.1={holder=190300} #Lanhannok[115003]
	83.08.08={holder=190301} #Zanatay[115003]
	100.12.23={holder=190303} #Hulvato[115003]
	122.10.27={holder=190306} #Murhantay[115003]
	137.09.11={holder=190310} #Urel'ant[115003]
	212.09.02={holder=190314} #Harvatek[115003]
	200.10.15={holder=190316} #Tonako[115003]
	266.06.17={holder=190320} #Zahanant[115003]
	252.04.17={holder=190322} #Udorb[115003]
	289.12.15={holder=190328} #Ksannarak[115003]
	332.06.13={holder=190332} #Gananott[115003]
	347.05.06={holder=190336} #Voarn[115003]
	388.04.01={holder=190340} #Hahanfar[115003]
	413.11.21={holder=190342} #Del'hago[115003]
	455.01.28={holder=190345} #Ksannarak[115003]
	487.02.09={holder=190349} #Unadzhak[115003]
	525.10.13={holder=190352} #Yovahet[115003]
	546.12.06={holder=190354} #Ksanufar[115003]
	581.07.23={holder=190361} #Kualen[115003]
	596.04.01={holder=190362} #Wintergale[115003]
	800.1.1={
		liege=k_borean_tundra
	}
}
c_unupe = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170300} #Harnumnork[113003]
	87.07.11={holder=170301} #Yomerk[113003]
	110.02.11={holder=170306} #Oorigeq[113003]
	141.05.14={holder=170308} #Hujorrut[113003]
	145.05.13={holder=170311} #Ik'ik[113003]
	156.01.25={holder=170314} #Umkat[113003]
	202.08.19={holder=170318} #Kemna[113003]
	216.10.28={holder=170323} #Detturrli[113003]
	264.07.19={holder=170324} #Tengoq[113003]
	313.08.06={holder=170329} #Yarriili[113003]
	321.04.08={holder=170332} #Kuchighurk[113003]
	347.08.08={holder=170336} #Tikopvu[113003]
	392.05.29={holder=170343} #Hapvagoo[113003]
	433.12.11={holder=170345} #Onulik[113003]
	438.01.17={holder=170348} #Hrarallin[113003]
	497.07.01={holder=170353} #Nemkush[113003]
	502.09.09={holder=170359} #Yurri[113003]
	532.10.19={holder=170360} #Huachirngo[113003]
	560.10.22={holder=170362} #Ukrok[113003]
	596.02.03={holder=170365} #Tujirngua[113003]
	622.06.03={holder=170367} #Tuarnguchek[113003]
}
c_taunkale = {
	# d_transborea
	1.1.1={
		liege=d_transborea
	}
	26.1.1={holder=190300} #Lanhannok[115003]
	83.08.08={holder=190301} #Zanatay[115003]
	100.12.23={holder=190303} #Hulvato[115003]
	122.10.27={holder=190306} #Murhantay[115003]
	137.09.11={holder=190310} #Urel'ant[115003]
	212.09.02={holder=190314} #Harvatek[115003]
	200.10.15={holder=190316} #Tonako[115003]
	266.06.17={holder=190320} #Zahanant[115003]
	252.04.17={holder=190322} #Udorb[115003]
	289.12.15={holder=190328} #Ksannarak[115003]
	332.06.13={holder=190332} #Gananott[115003]
	347.05.06={holder=190336} #Voarn[115003]
	388.04.01={holder=190340} #Hahanfar[115003]
	413.11.21={holder=190342} #Del'hago[115003]
	455.01.28={holder=190345} #Ksannarak[115003]
	487.02.09={holder=190349} #Unadzhak[115003]
	525.10.13={holder=190352} #Yovahet[115003]
	546.12.06={holder=190354} #Ksanufar[115003]
	581.07.23={holder=190361} #Kualen[115003]
	596.04.01={holder=190362} #Wintergale[115003]
}
c_taima = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_mongwau = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_vubuada = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
d_magmoth = {
	328.12.27={holder=180886} #Bhethrind[114007]
	363.09.01={holder=180888} #Frag[114007]
	369.01.30={holder=180890} #Sgublomm[114007]
	415.05.26={holder=180895} #Bolsnirn[114007]
	421.06.17={holder=180899} #Ludelr[114007]
	445.07.20={holder=180906} #Bedr[114007]
	504.04.17={holder=180911} #Bolsnirn[114007]
	530.03.14={holder=180913} #Godlunngind[114007]
	531.07.04={holder=180920} #Skuppun[114007]
	551.01.09={holder=180922} #Frag[114007]
	590.01.09={holder=180931} #Magmothregar[114007]
	800.1.1={
		liege=k_borean_tundra
	}
}
c_magmoth = {
	26.1.1={holder=180850} #Thrusmug[114007]
	76.06.05={holder=180851} #Len[114007]
	84.01.02={holder=180856} #Bhirngreig[114007]
	138.11.11={holder=180860} #Prirnefkaurn[114007]
	148.01.23={holder=180863} #Ghaendrulf[114007]
	172.11.05={holder=180866} #Ghoskeld[114007]
	216.02.09={holder=180869} #Gortok[114007]
	242.07.03={holder=180872} #Olbuskis[114007]
	252.02.01={holder=180878} #Dhabrurn[114007]
	301.10.23={holder=180881} #Bleg[114007]
	328.12.27={holder=180886} #Bhethrind[114007]
	363.09.01={holder=180888} #Frag[114007]
	369.01.30={holder=180890} #Sgublomm[114007]
	415.05.26={holder=180895} #Bolsnirn[114007]
	421.06.17={holder=180899} #Ludelr[114007]
	445.07.20={holder=180906} #Bedr[114007]
	504.04.17={holder=180911} #Bolsnirn[114007]
	530.03.14={holder=180913} #Godlunngind[114007]
	531.07.04={holder=180920} #Skuppun[114007]
	551.01.09={holder=180922} #Frag[114007]
	590.01.09={
		holder=180931 #Magmothregar[114007]
		liege=d_magmoth
	}
	800.1.1={
		liege=k_borean_tundra
	}
}
c_hjird = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_steeljaw = {
	26.1.1={holder=180850} #Thrusmug[114007]
	76.06.05={holder=180851} #Len[114007]
	84.01.02={holder=180856} #Bhirngreig[114007]
	138.11.11={holder=180860} #Prirnefkaurn[114007]
	148.01.23={holder=180863} #Ghaendrulf[114007]
	172.11.05={holder=180866} #Ghoskeld[114007]
	216.02.09={holder=180869} #Gortok[114007]
	242.07.03={holder=180872} #Olbuskis[114007]
	252.02.01={holder=180878} #Dhabrurn[114007]
	301.10.23={holder=180881} #Bleg[114007]
	328.12.27={holder=180886} #Bhethrind[114007]
	363.09.01={holder=180888} #Frag[114007]
	369.01.30={holder=180890} #Sgublomm[114007]
	415.05.26={holder=180895} #Bolsnirn[114007]
	421.06.17={holder=180899} #Ludelr[114007]
	445.07.20={holder=180906} #Bedr[114007]
	504.04.17={holder=180911} #Bolsnirn[114007]
	530.03.14={holder=180913} #Godlunngind[114007]
	531.07.04={holder=180920} #Skuppun[114007]
	551.01.09={holder=180922} #Frag[114007]
	590.01.09={
		holder=180931 #Magmothregar[114007]
		liege=d_magmoth
	}
	800.1.1={
		liege=k_borean_tundra
	}
}
c_eldranath = {
	25.1.1={holder=181000} #Frenlaul[114006]
	102.04.25={holder=181002} #Sgegbidr[114006]
	104.04.19={holder=181006} #Half[114006]
	159.05.26={holder=181011} #Drakegore[114006]
	153.09.08={holder=181013} #Velf[114006]
	189.01.15={holder=181015} #Fesnemlelr[114006]
	208.10.10={holder=181018} #Path[114006]
	221.03.06={holder=181026} #Biddguflulk[114006]
	279.07.08={holder=181030} #Gizul[114006]
	305.04.25={holder=181037} #Vifsteikr[114006]
	329.05.19={holder=181039} #Gortok[114006]
	358.10.06={holder=181045} #Ghoskeld[114006]
	377.04.26={holder=181053} #Hyottfaenn[114006]
	396.01.24={holder=181056} #Ordgadr[114006]
	430.04.26={holder=181059} #Elf[114006]
	432.03.25={holder=181063} #Tyiznig[114006]
	493.02.18={holder=181068} #Daes[114006]
	485.05.15={holder=181072} #Khaell[114006]
	515.03.01={holder=181079} #Gheimlinrar[114006]
	560.04.11={holder=181084} #Hraek[114006]
	563.07.13={holder=181086} #Velf[114006]
	570.11.03={
		liege=d_magmoth
	}
	601.02.26={holder=181090} #Gemmaurn[114006]
	800.1.1={
		liege=k_borean_tundra
	}
}
c_winret = {
	# d_stormwright
	1.1.1={
		liege=d_stormwright
	}
	25.1.1={holder=34300} #Ghgmlmr[6016]
	49.01.26={holder=34303} #Ghmlghml[6016]
	90.01.26={holder=34308} #Mlmhg[6016]
	110.05.11={holder=34311} #Ghmlgh[6016]
	134.09.01={holder=34315} #Gmlhg[6016]
	185.12.12={holder=34325} #Hmghhlm[6016]
	204.10.24={holder=34327} #Mlggm[6016]
	208.03.04={holder=34329} #Hllh[6016]
	234.01.20={holder=34334} #Lhlmr[6016]
	282.02.27={holder=34338} #Mlmrll[6016]
	285.10.17={holder=34345} #Gmghmr[6016]
	335.04.10={holder=34350} #Hhhghl[6016]
	346.07.27={holder=34354} #Gmrmlh[6016]
	391.02.05={holder=34356} #Lmrghmr[6016]
	388.03.15={holder=34361} #Rhmrml[6016]
	431.02.15={holder=34363} #Mrmlgmh[6016]
	451.12.18={holder=34368} #Mgmgmr[6016]
	492.08.31={holder=34370} #Mlmlrmr[6016]
	526.01.28={holder=34373} #Mlrgg[6016]
	525.08.23={holder=34377} #Mrrghmr[6016]
	543.06.25={holder=34381} #Mlmlrmr[6016]
	587.10.02={holder=34385} #Ghhgmh[6016]
}
d_enkilah = {
}
c_enkilah = {
	# d_transborea
	1.1.1={
		liege=d_transborea
	}
	26.1.1={holder=190300} #Lanhannok[115003]
	83.08.08={holder=190301} #Zanatay[115003]
	100.12.23={holder=190303} #Hulvato[115003]
	122.10.27={holder=190306} #Murhantay[115003]
	137.09.11={holder=190310} #Urel'ant[115003]
	212.09.02={holder=190314} #Harvatek[115003]
	200.10.15={holder=190316} #Tonako[115003]
	266.06.17={holder=190320} #Zahanant[115003]
	252.04.17={holder=190322} #Udorb[115003]
	289.12.15={holder=190328} #Ksannarak[115003]
	332.06.13={holder=190332} #Gananott[115003]
	347.05.06={holder=190336} #Voarn[115003]
	388.04.01={holder=190340} #Hahanfar[115003]
	413.11.21={holder=190342} #Del'hago[115003]
	455.01.28={holder=190345} #Ksannarak[115003]
	487.02.09={holder=190349} #Unadzhak[115003]
	525.10.13={holder=190352} #Yovahet[115003]
	546.12.06={holder=190354} #Ksanufar[115003]
	581.07.23={holder=190361} #Kualen[115003]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
c_gakex = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_krutzil = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_trekthes = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_frozen_reach = {
	# d_transborea
	1.1.1={
		liege=d_transborea
	}
	26.1.1={holder=190300} #Lanhannok[115003]
	83.08.08={holder=190301} #Zanatay[115003]
	100.12.23={holder=190303} #Hulvato[115003]
	122.10.27={holder=190306} #Murhantay[115003]
	137.09.11={holder=190310} #Urel'ant[115003]
	212.09.02={holder=190314} #Harvatek[115003]
	200.10.15={holder=190316} #Tonako[115003]
	266.06.17={holder=190320} #Zahanant[115003]
	252.04.17={holder=190322} #Udorb[115003]
	289.12.15={holder=190328} #Ksannarak[115003]
	332.06.13={holder=190332} #Gananott[115003]
	347.05.06={holder=190336} #Voarn[115003]
	388.04.01={holder=190340} #Hahanfar[115003]
	413.11.21={holder=190342} #Del'hago[115003]
	455.01.28={holder=190345} #Ksannarak[115003]
	487.02.09={holder=190349} #Unadzhak[115003]
	525.10.13={holder=190352} #Yovahet[115003]
	546.12.06={holder=190354} #Ksanufar[115003]
	581.07.23={holder=190361} #Kualen[115003]
	596.04.01={holder=190362} #Wintergale[115003]
	# Illidari War Outpost: Coastal Base
	605.04.29={
		holder=330003
		liege=d_coilfang
	}
}
d_geyser_fields = {
}
c_coldwall = {
	26.1.1={holder=180850} #Thrusmug[114007]
	76.06.05={holder=180851} #Len[114007]
	84.01.02={holder=180856} #Bhirngreig[114007]
	138.11.11={holder=180860} #Prirnefkaurn[114007]
	148.01.23={holder=180863} #Ghaendrulf[114007]
	172.11.05={holder=180866} #Ghoskeld[114007]
	216.02.09={holder=180869} #Gortok[114007]
	242.07.03={holder=180872} #Olbuskis[114007]
	252.02.01={holder=180878} #Dhabrurn[114007]
	301.10.23={holder=180881} #Bleg[114007]
	328.12.27={holder=180886} #Bhethrind[114007]
	363.09.01={holder=180888} #Frag[114007]
	369.01.30={holder=180890} #Sgublomm[114007]
	415.05.26={holder=180895} #Bolsnirn[114007]
	421.06.17={holder=180899} #Ludelr[114007]
	445.07.20={holder=180906} #Bedr[114007]
	504.04.17={holder=180911} #Bolsnirn[114007]
	530.03.14={holder=180913} #Godlunngind[114007]
	531.07.04={holder=180920} #Skuppun[114007]
	551.01.09={holder=180922} #Frag[114007]
	590.01.09={holder=180931 liege=d_magmoth} #Magmothregar[114007]
}
c_eammecowhe = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_cholena = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_gurlla = { #NEEDS NEW
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
