k_alterac = {
	415.7.18={
		holder=58008 # Alvor Perenolde
	}
	461.4.11={
		holder=58007 # Bernard Perenolde
	}
	511.2.24={
		holder=58006 # Malatar Perenolde
	}
	555.3.17={
		holder=58000 # Aiden Perenolde
	}
	587.1.1={	# Joined the Alliance
		#set_tribute_suzerain = {
		#	who = e_lordaeron
		#	type = political_faction
		#}
	}
	589.1.1={	# Left the Alliance
		# clear_tribute_suzerain = e_lordaeron
	}
	591.1.1={
		holder=0
	}
}
d_alterac = {
	1.1.1 = {
	}
}
c_alterac = {
	1.1.1={
		liege=k_alterac
	}
	415.7.18={
		holder=58008 # Alvor Perenolde
	}
	461.4.11={
		holder=58007 # Bernard Perenolde
	}
	511.2.24={
		holder=58006 # Malatar Perenolde
	}
	555.3.17={
		holder=58000 # Aiden Perenolde
	}
	# Military Occupation
	591.1.1 = {
		holder = 60001 # Terenas Menethil
		liege = k_lordaeron
	}
	603.1.1={
		liege = 0
		holder=10550
	}
	603.10.21={
		holder=58002 #Aliden Perenolde
		liege=d_syndicate # Lands of Conflict states they temporarily regained control before Mug'thol invaded
	}
}
c_alterac_valley = {
	325.1.1={
		liege=k_alterac
		holder=58154 #Marell[34073]
	}
	350.03.20={holder=58158} #Sicland[34073]
	409.11.24={holder=58164} #Merle[34073]
	441.06.14={holder=58167} #Berald[34073]
	464.10.31={holder=58169} #Avremar[34073]
	482.09.06={holder=58173} #Tancrad[34073]
	496.02.05={holder=58177} #Guitard[34073]
	498.10.28={holder=58184} #Maximus[34073]
	507.04.30={holder=58193} #Hildoin[34073]
	531.09.08={holder=58194} #Gerbert[34073]
	569.11.02={holder=58198} #Aldedramn[34073]
	581.1.20={
		holder = 58012	#Daval Prestor
	}
	585.1.1={
		liege=k_frostwolf_clan
		holder=10100 # Drek'thar
	}
	603.1.1={
		holder=10100
	}
}
c_headland = {
	1.1.1={
		liege=k_alterac
	}
	573.1.1={
		holder = 58013
	}
	600.1.1={
		holder = 58002 #Aliden Perenolde
		liege=d_syndicate
	}
	608.1.1={
		holder = 28028 #Durgen Stormpike
		liege=k_ironforge
	}
}
c_strahnbrad = {
	1.1.1={
		liege=k_alterac
	}
	450.8.19={
		holder = 58009 # Malavai Prestor
	}
	521.11.27={
		holder = 58010 # Lysander Prestor
	}
	551.5.6={
		holder = 58011 # Makar Prestor
	}
	564.12.17={
		holder = 58012 # Daval Prestor
	}
	# Military Occupation
	591.1.1 = {
		holder = 60001 # Terenas Menethil
		liege = k_lordaeron
	}
	600.1.1={
		holder = 58002 # Aliden Perenolde
		liege = d_syndicate
	}
}
d_uplands = {
	1.1.1={
		liege=k_alterac
	}
	603.1.1={
		holder=10550
	}
	603.10.21={
		holder = 0
	}
}
c_ravenholdt = {
	1.1.1={
		liege=k_alterac
	}
	573.1.1={
		holder = 58017
	}
	603.1.1={
		holder = 58018
	}
}
c_winfried = {
	1.1.1={
		liege=k_alterac
	}
	573.1.1={
		holder = 58020
	}
	603.1.1={
		holder=10550
	}
	603.10.21={
		holder = 29025
	}
}
c_chillwind_pass = {
	1.1.1={
		liege=k_alterac
	}
	324.1.1={holder=58103} #Faroard[34072]
	362.02.11={holder=58105} #Guntram[34072]
	380.04.18={holder=58109} #Gedalca[34072]
	387.04.22={holder=58121} #Ingomer[34072]
	419.07.29={holder=58126} #Berald[34072]
	428.06.15={holder=58134} #Gerbert[34072]
	446.01.21={holder=58139} #Falconcrest[34072]
	474.08.11={holder=58144} #Reginari[34072]
	490.05.02={holder=58148} #Otgeri[34072]
	507.02.12={holder=58150} #Frothari[34072]
	510.1.16={holder=58152} #Adalbald[34072]
	530.7.16={holder=58006} #Malatar[34000]
	555.3.17={holder=58004} #Valerius[34000]
	562.6.19={holder=58000} #Aiden[34000]
	573.1.1={
		holder = 58019	#Valimar Mordis
	}
	603.1.1={
		holder=10550
	}
	603.10.21={
		holder = 29025
	}
}
c_faerseton = {
	1.1.1={
		liege=k_alterac
	}
	#Usurped by patron
	583.1.1={holder=310490} #Lazarus[patron]
	# 573.1.1={holder=58027}
	# 603.1.1={holder=58018}
}
c_dandred = {
	1.1.1={
		liege=k_alterac
	}
	573.1.1={
		holder = 58021
	}
	603.1.1={
		holder=52057
	}
	# Possessed by one of Sylvanas' banshees
	605.3.10={
		liege = d_forsaken_cult
		# set_tribute_suzerain = { who = d_brill type = permanent }
	}
	#Obtains the Crown of Will
	608.12.22={
		liege=0
		# Add Crown of Will artifact (Also removes possessed trait)
	}
}
