k_greatwood = {
	1.1.1 = {
	}
}
d_greatwood = {
	800.1.1={
		liege=k_greatwood
	}
}
c_greatwood = {
	26.1.1={holder=2100661} #Voarn[1160012]
	95.12.14={holder=2100662} #Pihann[1160012]
	158.06.29={holder=2100665} #Movago[1160012]
	174.09.21={holder=2100666} #Orel'rt[1160012]
	218.05.17={holder=2100679} #Orel'rt[1160012]
	262.08.17={holder=2100685} #Uhafar[1160012]
	324.02.19={holder=2100692} #Honanott[1160012]
	345.10.31={holder=2100696} #Hovarat[1160012]
	400.07.09={holder=2100700} #Kordolon[1160012]
	435.12.13={holder=2100704} #Tyurel'rat[1160012]
	470.06.14={holder=2100706} #Hahango[1160012]
	516.07.30={holder=2100709} #Onani[1160012]
	548.01.06={holder=2100717} #Radoken[1160012]
	570.01.06={holder=210045} #Beram[1160012]
	604.1.12={
		liege=k_mulgore
	} 
}
c_aparaje = {
	26.1.1={holder=2100661} #Voarn[1160012]
	95.12.14={holder=2100662} #Pihann[1160012]
	158.06.29={holder=2100665} #Movago[1160012]
	174.09.21={holder=2100666} #Orel'rt[1160012]
	218.05.17={holder=2100679} #Orel'rt[1160012]
	262.08.17={holder=2100685} #Uhafar[1160012]
	324.02.19={holder=2100692} #Honanott[1160012]
	345.10.31={holder=2100696} #Hovarat[1160012]
	400.07.09={holder=2100700} #Kordolon[1160012]
	435.12.13={holder=2100704} #Tyurel'rat[1160012]
	470.06.14={holder=2100706} #Hahango[1160012]
	516.07.30={holder=2100709} #Onani[1160012]
	548.01.06={holder=2100717} #Radoken[1160012]
	570.01.06={holder=210045} #Beram[1160012]
	604.1.12={
		liege=k_mulgore
	} 
}
c_ruggok = {
	335.1.1={holder=50050} #Ruklar[18009]
	575.1.1={holder=50040} #Szuk[18009]
}
c_farview = {
	25.1.1={holder=2100612} #Tararb[1160011]
	120.01.26={holder=2100613} #Braapik[1160011]
	139.04.27={holder=2100618} #Garel'to[1160011]
	176.12.10={holder=2100622} #Zaudor[1160011]
	226.09.01={holder=2100625} #Yohaug[1160011]
	262.08.22={holder=2100629} #Yohako[1160011]
	305.12.12={holder=2100632} #Kodorat[1160011]
	329.09.01={holder=2100639} #Dezafar[1160011]
	345.01.23={holder=2100646} #Movago[1160011]
	423.10.19={holder=2100650} #Kuulon[1160011]
	450.10.01={holder=2100652} #Ahvahan[1160011]
	487.03.12={holder=2100657} #Ahnagorn[1160011]
	580.03.14={holder=210042} #Krang[1160011]
	604.1.12={
		liege=k_mulgore
	} 
}
d_boulderslide = {
	1.1.1 = {
	}
}
c_boulderslide = {
	25.1.1={holder=2100719} #Dezhanul[1160013]
	101.11.21={holder=2100720} #Kodorat[1160013]
	151.08.10={holder=2100735} #Haharek[1160013]
	249.02.12={holder=2100736} #Kuulon[1160013]
	284.03.24={holder=2100740} #Ohanu[1160013]
	358.07.23={holder=2100743} #Zahanant[1160013]
	366.07.10={holder=2100747} #Mahhanvak[1160013]
	393.05.31={holder=2100753} #Vovahan[1160013]
	410.03.20={holder=2100757} #Sanahsu[1160013]
	433.06.11={holder=2100763} #Uarn[1160013]
	547.12.22={holder=2100768} #Tyunagen[1160013]
	560.07.25={holder=2100771} #Sadort[1160013]
	575.04.22={holder=210047} #Dzhanvaant[1160013]
	604.1.12={
		liege=k_mulgore
	}
}
c_elalyssa = {
	25.1.1={holder=2100719} #Dezhanul[1160013]
	101.11.21={holder=2100720} #Kodorat[1160013]
	151.08.10={holder=2100735} #Haharek[1160013]
	249.02.12={holder=2100736} #Kuulon[1160013]
	284.03.24={holder=2100740} #Ohanu[1160013]
	358.07.23={holder=2100743} #Zahanant[1160013]
	366.07.10={holder=2100747} #Mahhanvak[1160013]
	393.05.31={holder=2100753} #Vovahan[1160013]
	410.03.20={holder=2100757} #Sanahsu[1160013]
	433.06.11={holder=2100763} #Uarn[1160013]
	547.12.22={holder=2100768} #Tyunagen[1160013]
	560.07.25={holder=2100771} #Sadort[1160013]
	575.04.22={holder=210047} #Dzhanvaant[1160013]
	604.1.12={
		liege=k_mulgore
	}
}
c_malakajin = {
	25.1.1={holder=2100719} #Dezhanul[1160013]
	101.11.21={holder=2100720} #Kodorat[1160013]
	151.08.10={holder=2100735} #Haharek[1160013]
	249.02.12={holder=2100736} #Kuulon[1160013]
	284.03.24={holder=2100740} #Ohanu[1160013]
	358.07.23={holder=2100743} #Zahanant[1160013]
	366.07.10={holder=2100747} #Mahhanvak[1160013]
	393.05.31={holder=2100753} #Vovahan[1160013]
	410.03.20={holder=2100757} #Sanahsu[1160013]
	433.06.11={holder=2100763} #Uarn[1160013]
	547.12.22={holder=2100768} #Tyunagen[1160013]
	560.07.25={holder=2100771} #Sadort[1160013]
	575.04.22={holder=210047} #Dzhanvaant[1160013]
	604.1.12={
		liege=k_mulgore
	}
	604.4.22={holder=jinzil}
}
c_becarela = {
	25.1.1={holder=2100719} #Dezhanul[1160013]
	101.11.21={holder=2100720} #Kodorat[1160013]
	151.08.10={holder=2100735} #Haharek[1160013]
	249.02.12={holder=2100736} #Kuulon[1160013]
	284.03.24={holder=2100740} #Ohanu[1160013]
	358.07.23={holder=2100743} #Zahanant[1160013]
	366.07.10={holder=2100747} #Mahhanvak[1160013]
	393.05.31={holder=2100753} #Vovahan[1160013]
	410.03.20={holder=2100757} #Sanahsu[1160013]
	433.06.11={holder=2100763} #Uarn[1160013]
	547.12.22={holder=2100768} #Tyunagen[1160013]
	560.07.25={holder=2100771} #Sadort[1160013]
	575.04.22={holder=210047} #Dzhanvaant[1160013]
	604.1.12={
		liege=k_mulgore
	}
}
d_webwinder = {
	1.1.1 = {
	}
}
c_webwinder = {
	26.1.1={holder=2100555} #Faador[1160010]
	105.01.12={holder=2100556} #Harupik[1160010]
	161.04.21={holder=2100563} #Kodoall[1160010]
	188.08.15={holder=2100568} #Del'naant[1160010]
	241.01.02={holder=2100572} #Tonnatek[1160010]
	283.07.25={holder=2100579} #Zahanant[1160010]
	326.02.26={holder=2100588} #Harnarat[1160010]
	384.12.20={holder=2100597} #Dzhanarat[1160010]
	487.04.14={holder=2100598} #Hulnalum[1160010]
	523.03.19={holder=2100605} #Ruagorn[1160010]
	567.08.03={holder=2100610} #Lanvarat[1160010]
	570.03.06={holder=210039} #Dern[1160010]
	604.1.12={
		liege=k_mulgore
	} 
}
c_silaenia = {
	26.1.1={holder=2100555} #Faador[1160010]
	105.01.12={holder=2100556} #Harupik[1160010]
	161.04.21={holder=2100563} #Kodoall[1160010]
	188.08.15={holder=2100568} #Del'naant[1160010]
	241.01.02={holder=2100572} #Tonnatek[1160010]
	283.07.25={holder=2100579} #Zahanant[1160010]
	326.02.26={holder=2100588} #Harnarat[1160010]
	384.12.20={holder=2100597} #Dzhanarat[1160010]
	487.04.14={holder=2100598} #Hulnalum[1160010]
	523.03.19={holder=2100605} #Ruagorn[1160010]
	567.08.03={holder=2100610} #Lanvarat[1160010]
	570.03.06={holder=210039} #Dern[1160010]
	604.1.12={
		liege=k_mulgore
	} 
}
c_sishir = {
	26.1.1={holder=2100555} #Faador[1160010]
	105.01.12={holder=2100556} #Harupik[1160010]
	161.04.21={holder=2100563} #Kodoall[1160010]
	188.08.15={holder=2100568} #Del'naant[1160010]
	241.01.02={holder=2100572} #Tonnatek[1160010]
	283.07.25={holder=2100579} #Zahanant[1160010]
	326.02.26={holder=2100588} #Harnarat[1160010]
	384.12.20={holder=2100597} #Dzhanarat[1160010]
	487.04.14={holder=2100598} #Hulnalum[1160010]
	523.03.19={holder=2100605} #Ruagorn[1160010]
	567.08.03={holder=2100610} #Lanvarat[1160010]
	570.03.06={holder=210039} #Dern[1160010]
	604.1.12={
		liege=k_mulgore
	} 
}
c_fallowmere = {
	25.1.1={holder=2100612} #Tararb[1160011]
	120.01.26={holder=2100613} #Braapik[1160011]
	139.04.27={holder=2100618} #Garel'to[1160011]
	176.12.10={holder=2100622} #Zaudor[1160011]
	226.09.01={holder=2100625} #Yohaug[1160011]
	262.08.22={holder=2100629} #Yohako[1160011]
	305.12.12={holder=2100632} #Kodorat[1160011]
	329.09.01={holder=2100639} #Dezafar[1160011]
	345.01.23={holder=2100646} #Movago[1160011]
	423.10.19={holder=2100650} #Kuulon[1160011]
	450.10.01={holder=2100652} #Ahvahan[1160011]
	487.03.12={holder=2100657} #Ahnagorn[1160011]
	580.03.14={holder=210042} #Krang[1160011]
	604.1.12={
		liege=k_mulgore
	} 
}
d_windshear = {
	10.9.3={
		liege = "e_kaldorei"
		holder = night_elf55 #Galindriel[dynn_talonbranch]
		government = administrative_government
		effect = {
			rtp_government_check_effect = yes
		}
	}
}
c_windshear = {
	2.1.1={
		liege = d_windshear
	}
	10.1.5 = { 
		holder = night_elf60 #Arithien[night_elf13]
		government = administrative_government
		effect = {
			rtp_government_check_effect = yes
		}
	} 
	580.1.1={holder=310420} #Sedrieth[125042] #Patron, be care
}
c_nytanelle = {
	10.9.3={
		holder = night_elf55 #Galindriel[dynn_talonbranch]
	}
}
c_talondeep = {
	10.9.3={
		holder = night_elf55 #Galindriel[dynn_talonbranch]
	}
}
c_leladrieth = {
	10.9.3={
		holder = night_elf55 #Galindriel[dynn_talonbranch]
	}
}
c_tewom = {
	25.1.1={holder=2100612} #Tararb[1160011]
	120.01.26={holder=2100613} #Braapik[1160011]
	139.04.27={holder=2100618} #Garel'to[1160011]
	176.12.10={holder=2100622} #Zaudor[1160011]
	226.09.01={holder=2100625} #Yohaug[1160011]
	262.08.22={holder=2100629} #Yohako[1160011]
	305.12.12={holder=2100632} #Kodorat[1160011]
	329.09.01={holder=2100639} #Dezafar[1160011]
	345.01.23={holder=2100646} #Movago[1160011]
	423.10.19={holder=2100650} #Kuulon[1160011]
	450.10.01={holder=2100652} #Ahvahan[1160011]
	487.03.12={holder=2100657} #Ahnagorn[1160011]
	580.03.14={holder=210042} #Krang[1160011]
	604.1.12={
		liege=k_mulgore
	}
}
c_cragpool = {
	2.1.1={
		liege = d_windshear
	}
	10.1.5 = { 
		holder = night_elf60 #Arithien[night_elf13]
	} 
}
