k_durotan = {
	604.12.14={
		succession_laws = { male_preference_law }
		holder=10021 # Go'el/Thrall
	}
}
d_orgrimmar = {
	800.1.1={
		liege=k_durotan
	}
}
c_orgrimmar = {
	# e_horde
	25.1.1={holder=251200} #Vylnati[119011]
	65.02.04={holder=251202} #Frirle[119011]
	114.10.21={holder=251204} #Rili[119011]
	158.03.04={holder=251208} #Hynda[119011]
	184.09.13={holder=251213} #Namdada[119011]
	199.04.28={holder=251217} #Shuntiale[119011]
	211.08.05={holder=251224} #Ralmianne[119011]
	262.12.04={holder=251225} #Landa[119011]
	249.03.16={holder=251229} #Gelriathi[119011]
	304.09.28={holder=251234} #Fugri[119011]
	309.06.12={holder=251236} #Sasha[119011]
	363.11.14={holder=251240} #Magial[119011]
	383.03.15={holder=251245} #Yntas[119011]
	401.07.02={holder=251249} #Luso[119011]
	431.04.24={holder=251255} #Milra[119011]
	492.03.15={holder=251258} #Sizere[119011]
	518.04.14={holder=251259} #Lana[119011]
	561.10.14={holder=251262} #Rane[119011]
	585.02.25={holder=251265} #Gravo[119011]
	591.02.14={holder=251273} #Larvonnen[119011]
	603.1.1={holder=10021} # Go'el[2200]
	603.1.1={
		liege=e_horde
	}
}
c_spiritvale = {
	# e_horde
	25.1.1={holder=251200} #Vylnati[119011]
	65.02.04={holder=251202} #Frirle[119011]
	114.10.21={holder=251204} #Rili[119011]
	158.03.04={holder=251208} #Hynda[119011]
	184.09.13={holder=251213} #Namdada[119011]
	199.04.28={holder=251217} #Shuntiale[119011]
	211.08.05={holder=251224} #Ralmianne[119011]
	262.12.04={holder=251225} #Landa[119011]
	249.03.16={holder=251229} #Gelriathi[119011]
	304.09.28={holder=251234} #Fugri[119011]
	309.06.12={holder=251236} #Sasha[119011]
	363.11.14={holder=251240} #Magial[119011]
	383.03.15={holder=251245} #Yntas[119011]
	401.07.02={holder=251249} #Luso[119011]
	431.04.24={holder=251255} #Milra[119011]
	492.03.15={holder=251258} #Sizere[119011]
	518.04.14={holder=251259} #Lana[119011]
	561.10.14={holder=251262} #Rane[119011]
	585.02.25={holder=251265} #Gravo[119011]
	591.02.14={holder=251273} #Larvonnen[119011]
	#Conquered by the Horde
	603.1.1={holder=310570} # Lucky[patron]
	603.1.1={
		liege=e_horde
	}
}
c_rocktusk = {
	# e_horde
	25.1.1={holder=251200} #Vylnati[119011]
	65.02.04={holder=251202} #Frirle[119011]
	114.10.21={holder=251204} #Rili[119011]
	158.03.04={holder=251208} #Hynda[119011]
	184.09.13={holder=251213} #Namdada[119011]
	199.04.28={holder=251217} #Shuntiale[119011]
	211.08.05={holder=251224} #Ralmianne[119011]
	262.12.04={holder=251225} #Landa[119011]
	249.03.16={holder=251229} #Gelriathi[119011]
	304.09.28={holder=251234} #Fugri[119011]
	309.06.12={holder=251236} #Sasha[119011]
	363.11.14={holder=251240} #Magial[119011]
	383.03.15={holder=251245} #Yntas[119011]
	401.07.02={holder=251249} #Luso[119011]
	431.04.24={holder=251255} #Milra[119011]
	492.03.15={holder=251258} #Sizere[119011]
	518.04.14={holder=251259} #Lana[119011]
	561.10.14={holder=251262} #Rane[119011]
	585.02.25={holder=251265} #Gravo[119011]
	591.02.14={holder=251273} #Larvonnen[119011]
	603.1.1={holder=10021} # Go'el[2200]
	603.1.1={
		liege=e_horde
	}
}
c_bladefist = {
	# e_horde
	25.1.1={holder=251200} #Vylnati[119011]
	65.02.04={holder=251202} #Frirle[119011]
	114.10.21={holder=251204} #Rili[119011]
	158.03.04={holder=251208} #Hynda[119011]
	184.09.13={holder=251213} #Namdada[119011]
	199.04.28={holder=251217} #Shuntiale[119011]
	211.08.05={holder=251224} #Ralmianne[119011]
	262.12.04={holder=251225} #Landa[119011]
	249.03.16={holder=251229} #Gelriathi[119011]
	304.09.28={holder=251234} #Fugri[119011]
	309.06.12={holder=251236} #Sasha[119011]
	363.11.14={holder=251240} #Magial[119011]
	383.03.15={holder=251245} #Yntas[119011]
	401.07.02={holder=251249} #Luso[119011]
	431.04.24={holder=251255} #Milra[119011]
	492.03.15={holder=251258} #Sizere[119011]
	518.04.14={holder=251259} #Lana[119011]
	561.10.14={holder=251262} #Rane[119011]
	585.02.25={holder=251265} #Gravo[119011]
	591.02.14={holder=251273} #Larvonnen[119011]
	603.1.1={holder=10021} # Go'el[2200]
	603.1.1={
		liege=e_horde
	}
}
d_drygulch = {
	# d_drygulch
	1.1.1={
		succession_laws = { equal_law }
	}
	26.1.1={holder=160600} #Nojaz[112006]
	68.08.01={holder=160601} #Sogg[112006]
	97.01.08={holder=160604} #Dudle[112006]
	106.04.18={holder=160611} #Rug[112006]
	167.05.05={holder=160612} #Brorteff[112006]
	192.10.02={holder=160616} #Hagg[112006]
	201.09.16={holder=160620} #Hudlerg[112006]
	230.05.26={holder=160627} #Vogirg[112006]
	262.01.22={holder=160632} #Dojagg[112006]
	281.02.11={holder=160636} #Zarg[112006]
	330.02.25={holder=160640} #Dreg[112006]
	346.09.11={holder=160645} #Bron[112006]
	399.01.01={holder=160648} #Vecdazk[112006]
	408.10.16={holder=160656} #Gogtez[112006]
	463.10.14={holder=160657} #Guzk[112006]
	485.05.19={holder=160662} #Garglok[112006]
	501.05.14={holder=160665} #Diljo[112006]
	546.10.01={holder=160669} #Gejazz[112006]
	549.10.11={holder=160673} #Bor[112006]
	592.07.13={holder=160679} #Brurklik[112006]
	603.8.29={
		holder=10658 #Nazgrel
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_razor_hill = {
	# e_horde
	1.1.1={
		liege=d_drygulch
	}
	26.1.1={holder=160800} #Vogirg[112008]
	65.08.31={holder=160801} #Jalje[112008]
	117.01.30={holder=160806} #Nirg[112008]
	139.12.24={holder=160813} #Surjo[112008]
	161.09.16={holder=160819} #Druzk[112008]
	179.08.11={holder=160823} #Surjo[112008]
	217.05.30={holder=160826} #Gagde[112008]
	221.06.27={holder=160833} #Mottle[112008]
	285.02.02={holder=160835} #Grogdag[112008]
	269.12.14={holder=160841} #Drugdozk[112008]
	314.09.09={holder=160842} #Brukk[112008]
	364.06.07={holder=160847} #Harjirg[112008]
	370.03.31={holder=160848} #Bek[112008]
	419.10.22={holder=160855} #Jozz[112008]
	467.01.01={holder=160861} #Brorteff[112008]
	501.03.29={holder=160865} #Kuz[112008]
	518.04.30={holder=160870} #Bogg[112008]
	550.03.17={holder=160873} #Zigle[112008]
	571.10.03={holder=160876} #Snokh[112008]
	592.09.02={holder=160880} #Dred[112008]
	603.1.1={holder=10200} # Grommash[2300]
	603.1.1={
		succession_laws = { male_preference_law }
		liege=e_horde
	}
	603.8.29={
		holder=10658 #Nazgrel
	}
	605.6.1={
		liege=k_durotan
	}
}
c_drygulch = {
	1.1.1={
		liege=d_drygulch
	}
	26.1.1={holder=160800} #Vogirg[112008]
	65.08.31={holder=160801} #Jalje[112008]
	117.01.30={holder=160806} #Nirg[112008]
	139.12.24={holder=160813} #Surjo[112008]
	161.09.16={holder=160819} #Druzk[112008]
	179.08.11={holder=160823} #Surjo[112008]
	217.05.30={holder=160826} #Gagde[112008]
	221.06.27={holder=160833} #Mottle[112008]
	285.02.02={holder=160835} #Grogdag[112008]
	269.12.14={holder=160841} #Drugdozk[112008]
	314.09.09={holder=160842} #Brukk[112008]
	364.06.07={holder=160847} #Harjirg[112008]
	370.03.31={holder=160848} #Bek[112008]
	419.10.22={holder=160855} #Jozz[112008]
	467.01.01={holder=160861} #Brorteff[112008]
	501.03.29={holder=160865} #Kuz[112008]
	518.04.30={holder=160870} #Bogg[112008]
	550.03.17={holder=160873} #Zigle[112008]
	571.10.03={holder=160876} #Snokh[112008]
	592.09.02={holder=160880} #Dred[112008]
	603.1.1={
		government = tribal_government
		succession_laws = { male_preference_law }
		liege=e_horde
	}
	603.1.1={holder=310110} # Garmanosh[patron]
	603.8.29={
		liege=d_drygulch
	}
}
c_thunderwish = {
	# d_drygulch
	1.1.1={
		succession_laws = { equal_law }
		liege=d_drygulch
	}
	26.1.1={holder=160600} #Nojaz[112006]
	68.08.01={holder=160601} #Sogg[112006]
	97.01.08={holder=160604} #Dudle[112006]
	106.04.18={holder=160611} #Rug[112006]
	167.05.05={holder=160612} #Brorteff[112006]
	192.10.02={holder=160616} #Hagg[112006]
	201.09.16={holder=160620} #Hudlerg[112006]
	230.05.26={holder=160627} #Vogirg[112006]
	262.01.22={holder=160632} #Dojagg[112006]
	281.02.11={holder=160636} #Zarg[112006]
	330.02.25={holder=160640} #Dreg[112006]
	346.09.11={holder=160645} #Bron[112006]
	399.01.01={holder=160648} #Vecdazk[112006]
	408.10.16={holder=160656} #Gogtez[112006]
	463.10.14={holder=160657} #Guzk[112006]
	485.05.19={holder=160662} #Garglok[112006]
	501.05.14={holder=160665} #Diljo[112006]
	546.10.01={holder=160669} #Gejazz[112006]
	549.10.11={holder=160673} #Bor[112006]
	592.07.13={holder=160679} #Brurklik[112006]
	603.8.29={
		holder=10658 #Nazgrel
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_blackblood = {
	# d_drygulch
	1.1.1={
		succession_laws = { equal_law }
		liege=d_drygulch
	}
	26.1.1={holder=160600} #Nojaz[112006]
	68.08.01={holder=160601} #Sogg[112006]
	97.01.08={holder=160604} #Dudle[112006]
	106.04.18={holder=160611} #Rug[112006]
	167.05.05={holder=160612} #Brorteff[112006]
	192.10.02={holder=160616} #Hagg[112006]
	201.09.16={holder=160620} #Hudlerg[112006]
	230.05.26={holder=160627} #Vogirg[112006]
	262.01.22={holder=160632} #Dojagg[112006]
	281.02.11={holder=160636} #Zarg[112006]
	330.02.25={holder=160640} #Dreg[112006]
	346.09.11={holder=160645} #Bron[112006]
	399.01.01={holder=160648} #Vecdazk[112006]
	408.10.16={holder=160656} #Gogtez[112006]
	463.10.14={holder=160657} #Guzk[112006]
	485.05.19={holder=160662} #Garglok[112006]
	501.05.14={holder=160665} #Diljo[112006]
	546.10.01={holder=160669} #Gejazz[112006]
	549.10.11={holder=160673} #Bor[112006]
	592.07.13={holder=160679} #Brurklik[112006]
	603.8.29={
		holder=10658 #Nazgrel
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_razormane = {
	# d_crossroads
	1.1.1={
		succession_laws = { equal_law }
		liege=d_crossroads
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	224.01.19={holder=160223} #Didji[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	325.09.11={holder=160240} #Vuglo[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	523.02.21={holder=160263} #Drok[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
d_sarkoth = {
	800.1.1={
		liege=k_durotan
	}
}
c_sarkoth = {
	# d_drygulch
	1.1.1={
		succession_laws = { equal_law }
		liege=d_drygulch
	}
	26.1.1={holder=160600} #Nojaz[112006]
	68.08.01={holder=160601} #Sogg[112006]
	97.01.08={holder=160604} #Dudle[112006]
	106.04.18={holder=160611} #Rug[112006]
	167.05.05={holder=160612} #Brorteff[112006]
	192.10.02={holder=160616} #Hagg[112006]
	201.09.16={holder=160620} #Hudlerg[112006]
	230.05.26={holder=160627} #Vogirg[112006]
	262.01.22={holder=160632} #Dojagg[112006]
	281.02.11={holder=160636} #Zarg[112006]
	330.02.25={holder=160640} #Dreg[112006]
	346.09.11={holder=160645} #Bron[112006]
	399.01.01={holder=160648} #Vecdazk[112006]
	408.10.16={holder=160656} #Gogtez[112006]
	463.10.14={holder=160657} #Guzk[112006]
	485.05.19={holder=160662} #Garglok[112006]
	501.05.14={holder=160665} #Diljo[112006]
	546.10.01={holder=160669} #Gejazz[112006]
	549.10.11={holder=160673} #Bor[112006]
	592.07.13={holder=160679} #Brurklik[112006]
	603.8.29={
		holder=10656 #Rehgar Earthfury
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_bladescar = {
	# d_drygulch
	1.1.1={
		succession_laws = { equal_law }
		liege=d_drygulch
	}
	26.1.1={holder=160600} #Nojaz[112006]
	68.08.01={holder=160601} #Sogg[112006]
	97.01.08={holder=160604} #Dudle[112006]
	106.04.18={holder=160611} #Rug[112006]
	167.05.05={holder=160612} #Brorteff[112006]
	192.10.02={holder=160616} #Hagg[112006]
	201.09.16={holder=160620} #Hudlerg[112006]
	230.05.26={holder=160627} #Vogirg[112006]
	262.01.22={holder=160632} #Dojagg[112006]
	281.02.11={holder=160636} #Zarg[112006]
	330.02.25={holder=160640} #Dreg[112006]
	346.09.11={holder=160645} #Bron[112006]
	399.01.01={holder=160648} #Vecdazk[112006]
	408.10.16={holder=160656} #Gogtez[112006]
	463.10.14={holder=160657} #Guzk[112006]
	485.05.19={holder=160662} #Garglok[112006]
	501.05.14={holder=160665} #Diljo[112006]
	546.10.01={holder=160669} #Gejazz[112006]
	549.10.11={holder=160673} #Bor[112006]
	592.07.13={holder=160679} #Brurklik[112006]
	603.8.29={
		holder=10656 #Rehgar Earthfury
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_senjin = {
	# e_horde
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	603.1.1={holder=68001} #Vol'jin[8350]
	603.1.1 = {
		succession_laws = { male_preference_law }
		liege=d_darkspear
	}
}
c_southwatch = {
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	603.1.1={holder=310430} #Glarr'glarr[125043] #Patron character, be care
	603.1.1 = {
		liege=d_darkspear
	}
}
c_geruzh = {
# e_horde
	1.1.1={
		government = tribal_government
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	603.1.1={holder=10200} # Grommash[2300]
	603.1.1={
		succession_laws = { male_preference_law }
		liege=e_horde
	}
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	} 
}
d_echo_isles = {
	800.1.1={
		liege=k_durotan
	}
}
c_echo_isle = {
	# d_darkspear
	26.1.1={holder=35905} #Mrlhrh[6032]
	62.05.13={holder=35906} #Mrmmrhl[6032]
	88.09.02={holder=35911} #Rmrlgh[6032]
	149.11.24={holder=35913} #Rmlmh[6032]
	138.07.17={holder=35918} #Hmrhr[6032]
	190.10.29={holder=35923} #Hmml[6032]
	196.03.29={holder=35930} #Grgmgh[6032]
	233.07.05={holder=35932} #Hhhghl[6032]
	261.01.26={holder=35940} #Rlgmh[6032]
	296.09.24={holder=35941} #Mrrghmr[6032]
	316.03.12={holder=35945} #Mlmrmr[6032]
	320.02.27={holder=35952} #Hmrhr[6032]
	354.01.15={holder=35954} #Ghmrghm[6032]
	361.09.01={holder=35959} #Hggmm[6032]
	427.07.25={holder=35963} #Mrmmrhl[6032]
	462.10.03={holder=35967} #Mrlhr[6032]
	487.05.03={holder=35971} #Grgmgh[6032]
	498.12.10={holder=35975} #Mlghhr[6032]
	545.07.18={holder=35979} #Lmhgm[6032]
	554.07.01={holder=35982} #Rhmrml[6032]
	603.1.1={holder=68001} #Vol'jin[8350]
	603.1.1 = {
		succession_laws = { male_preference_law }
		liege=d_darkspear
	}
}
c_spitescale = {
	# d_darkspear
	26.1.1={holder=35905} #Mrlhrh[6032]
	62.05.13={holder=35906} #Mrmmrhl[6032]
	88.09.02={holder=35911} #Rmrlgh[6032]
	149.11.24={holder=35913} #Rmlmh[6032]
	138.07.17={holder=35918} #Hmrhr[6032]
	190.10.29={holder=35923} #Hmml[6032]
	196.03.29={holder=35930} #Grgmgh[6032]
	233.07.05={holder=35932} #Hhhghl[6032]
	261.01.26={holder=35940} #Rlgmh[6032]
	296.09.24={holder=35941} #Mrrghmr[6032]
	316.03.12={holder=35945} #Mlmrmr[6032]
	320.02.27={holder=35952} #Hmrhr[6032]
	354.01.15={holder=35954} #Ghmrghm[6032]
	361.09.01={holder=35959} #Hggmm[6032]
	427.07.25={holder=35963} #Mrmmrhl[6032]
	462.10.03={holder=35967} #Mrlhr[6032]
	487.05.03={holder=35971} #Grgmgh[6032]
	498.12.10={holder=35975} #Mlghhr[6032]
	545.07.18={holder=35979} #Lmhgm[6032]
	554.07.01={holder=35982} #Rhmrml[6032]
	603.1.1={holder=68001} #Vol'jin[8350]
	603.1.1 = {
		succession_laws = { male_preference_law }
		liege=d_darkspear
	}
}
c_bloodtalon = {
	# d_darkspear
	26.1.1={holder=35905} #Mrlhrh[6032]
	62.05.13={holder=35906} #Mrmmrhl[6032]
	88.09.02={holder=35911} #Rmrlgh[6032]
	149.11.24={holder=35913} #Rmlmh[6032]
	138.07.17={holder=35918} #Hmrhr[6032]
	190.10.29={holder=35923} #Hmml[6032]
	196.03.29={holder=35930} #Grgmgh[6032]
	233.07.05={holder=35932} #Hhhghl[6032]
	261.01.26={holder=35940} #Rlgmh[6032]
	296.09.24={holder=35941} #Mrrghmr[6032]
	316.03.12={holder=35945} #Mlmrmr[6032]
	320.02.27={holder=35952} #Hmrhr[6032]
	354.01.15={holder=35954} #Ghmrghm[6032]
	361.09.01={holder=35959} #Hggmm[6032]
	427.07.25={holder=35963} #Mrmmrhl[6032]
	462.10.03={holder=35967} #Mrlhr[6032]
	487.05.03={holder=35971} #Grgmgh[6032]
	498.12.10={holder=35975} #Mlghhr[6032]
	545.07.18={holder=35979} #Lmhgm[6032]
	554.07.01={holder=35982} #Rhmrml[6032]
	603.1.1={holder=68001} #Vol'jin[8350]
	603.1.1 = {
		succession_laws = { male_preference_law }
		liege=d_darkspear
	}
}
