k_grizzly_hills = {
}
d_venture_bay = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_venture_bay = {
	# e_trade_coalition
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
c_evergreen = {
	10.10.15 = { holder = northern1 } #Vitaliy[120007]
	92.11.12 = { holder = northern2 } #Valerian[120007]
	124.8.15 = { holder = northern3 } #Tanas[120007]
	172.11.15 = { holder = northern4 } #Isaak[120007]
	239.2.14 = { holder = northern5 } #Elie[120007]
	273.11.17 = { holder = northern6 } #Robert[120007]
	323.2.17 = { holder = northern7 } #German[120007]
	382.11.20 = { holder = northern8 } #Svyatoslav[120007]
	416.2.19 = { holder = northern9 } #Ignatiy[120007]
	469.5.19 = { holder = northern10 } #Kliment[120007]
	530.2.22 = { holder = northern11 } #Timofey[120007]
	566.5.21 = { holder = northern12 } #Rustem[120007]
	619.7.21 = { holder = northern13 } #Urvan[120007]
	680.5.24 = { holder = northern14 } #Vitaliy[120007]
}
c_toadstool = {
	# e_trade_coalition
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9={ holder=64402 } #[28033]
	568.9.20={ holder=64403 } #[28033]
	598.3.7={ holder=64412 } #[28033]
}
d_blackriver = {
}
c_blackriver = {
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9 = { holder = goblin11 } #Greexiek[28037]
	590.9.1 = { holder = goblin12 } #Kwinraz[28037]
	643.9.7 = { holder = goblin13 } #Jixreez[28037]
}
c_vsebyshevsk = {
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9 = { holder = goblin11 } #Greexiek[28037]
	590.9.1 = { holder = goblin12 } #Kwinraz[28037]
	643.9.7 = { holder = goblin13 } #Jixreez[28037]
}
c_tear = {
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9 = { holder = goblin11 } #Greexiek[28037]
	590.9.1 = { holder = goblin12 } #Kwinraz[28037]
	643.9.7 = { holder = goblin13 } #Jixreez[28037]
}
d_zebhalak = {
}
c_zebhalak = {
	1.1.1={
		liege=k_zuldrak
	}
	25.1.1={holder=80539} #Rhuzanga[8389]
	98.10.03={holder=80540} #Xuju[8389]
	115.10.20={holder=80544} #Hakuzan[8389]
	168.10.25={holder=80546} #Zolmbu[8389]
	183.11.13={holder=80554} #Vis[8389]
	238.12.18={holder=80560} #Hakajizibo[8389]
	244.05.12={holder=80564} #Rapgan[8389]
	229.01.24={holder=80566} #Tjian[8389]
	271.06.28={holder=80569} #Ros[8389]
	321.01.29={holder=80573} #Zesumike[8389]
	351.07.29={holder=80576} #Hakuulkaz[8389]
	392.10.22={holder=80581} #Zesi[8389]
	396.09.01={holder=80583} #Rosgan[8389]
	443.12.07={holder=80586} #Trezji[8389]
	462.07.17={holder=80590} #Xanbu[8389]
	481.09.18={holder=80594} #Hokthil[8389]
	532.10.22={holder=80597} #Shakghan[8389]
	559.01.20={holder=80600} #Rosgan[8389]
	574.12.06={holder=80607} #Nay[8389]
	607.05.18={holder=80613} #Zilziuh[8389]
	650.07.20={holder=80617} #Zesi[8389]
}
c_tzangol = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.18 = { holder = drakkari1 } #Rizimteez[8157]
	94.11.4 = { holder = drakkari2 } #Kwixvin[8157]
	128.8.7 = { holder = drakkari3 } #Zeidxeez[8157]
	181.11.6 = { holder = drakkari4 } #Jixreez[8157]
	250.2.6 = { holder = drakkari5 } #Greeaz[8157]
	286.10.9 = { holder = drakkari6 } #Kleexkalax[8157]
	339.2.8 = { holder = drakkari7 } #Wizizxiz[8157]
	410.4.8 = { holder = drakkari8 } #Noex[8157]
	448.2.11 = { holder = drakkari9 } #Fixlax[8157]
	503.4.10 = { holder = drakkari10 } #Zaxemet[8157]
	566.2.13 = { holder = drakkari11 } #Jaingaz[8157]
	604.4.13 = { holder = drakkari12 } #Maigmix[8157]
	661.7.12 = { holder = drakkari13 } #Maigmix[8157]
}
c_drakzin = {
	1.1.1={
		liege=k_zuldrak
	}
	25.1.1={holder=80539} #Rhuzanga[8389]
	98.10.03={holder=80540} #Xuju[8389]
	115.10.20={holder=80544} #Hakuzan[8389]
	168.10.25={holder=80546} #Zolmbu[8389]
	183.11.13={holder=80554} #Vis[8389]
	238.12.18={holder=80560} #Hakajizibo[8389]
	244.05.12={holder=80564} #Rapgan[8389]
	229.01.24={holder=80566} #Tjian[8389]
	271.06.28={holder=80569} #Ros[8389]
	321.01.29={holder=80573} #Zesumike[8389]
	351.07.29={holder=80576} #Hakuulkaz[8389]
	392.10.22={holder=80581} #Zesi[8389]
	396.09.01={holder=80583} #Rosgan[8389]
	443.12.07={holder=80586} #Trezji[8389]
	462.07.17={holder=80590} #Xanbu[8389]
	481.09.18={holder=80594} #Hokthil[8389]
	532.10.22={holder=80597} #Shakghan[8389]
	559.01.20={holder=80600} #Rosgan[8389]
	574.12.06={holder=80607} #Nay[8389]
	607.05.18={holder=80613} #Zilziuh[8389]
	650.07.20={holder=80617} #Zesi[8389]
}
c_granite = {
	1.1.1={
		liege=k_zuldrak
	}
	25.1.1={holder=80539} #Rhuzanga[8389]
	98.10.03={holder=80540} #Xuju[8389]
	115.10.20={holder=80544} #Hakuzan[8389]
	168.10.25={holder=80546} #Zolmbu[8389]
	183.11.13={holder=80554} #Vis[8389]
	238.12.18={holder=80560} #Hakajizibo[8389]
	244.05.12={holder=80564} #Rapgan[8389]
	229.01.24={holder=80566} #Tjian[8389]
	271.06.28={holder=80569} #Ros[8389]
	321.01.29={holder=80573} #Zesumike[8389]
	351.07.29={holder=80576} #Hakuulkaz[8389]
	392.10.22={holder=80581} #Zesi[8389]
	396.09.01={holder=80583} #Rosgan[8389]
	443.12.07={holder=80586} #Trezji[8389]
	462.07.17={holder=80590} #Xanbu[8389]
	481.09.18={holder=80594} #Hokthil[8389]
	532.10.22={holder=80597} #Shakghan[8389]
	559.01.20={holder=80600} #Rosgan[8389]
	574.12.06={holder=80607} #Nay[8389]
	607.05.18={holder=80613} #Zilziuh[8389]
	650.07.20={holder=80617} #Zesi[8389]
}
d_silverbrook = {
}
c_zujurnin = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.18 = { holder = drakkari1 } #Rizimteez[8157]
	94.11.4 = { holder = drakkari2 } #Kwixvin[8157]
	128.8.7 = { holder = drakkari3 } #Zeidxeez[8157]
	181.11.6 = { holder = drakkari4 } #Jixreez[8157]
	250.2.6 = { holder = drakkari5 } #Greeaz[8157]
	286.10.9 = { holder = drakkari6 } #Kleexkalax[8157]
	339.2.8 = { holder = drakkari7 } #Wizizxiz[8157]
	410.4.8 = { holder = drakkari8 } #Noex[8157]
	448.2.11 = { holder = drakkari9 } #Fixlax[8157]
	503.4.10 = { holder = drakkari10 } #Zaxemet[8157]
	566.2.13 = { holder = drakkari11 } #Jaingaz[8157]
	604.4.13 = { holder = drakkari12 } #Maigmix[8157]
	661.7.12 = { holder = drakkari13 } #Maigmix[8157]
}
c_tharonja = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.18 = { holder = drakkari1 } #Rizimteez[8157]
	94.11.4 = { holder = drakkari2 } #Kwixvin[8157]
	128.8.7 = { holder = drakkari3 } #Zeidxeez[8157]
	181.11.6 = { holder = drakkari4 } #Jixreez[8157]
	250.2.6 = { holder = drakkari5 } #Greeaz[8157]
	286.10.9 = { holder = drakkari6 } #Kleexkalax[8157]
	339.2.8 = { holder = drakkari7 } #Wizizxiz[8157]
	410.4.8 = { holder = drakkari8 } #Noex[8157]
	448.2.11 = { holder = drakkari9 } #Fixlax[8157]
	503.4.10 = { holder = drakkari10 } #Zaxemet[8157]
	566.2.13 = { holder = drakkari11 } #Jaingaz[8157]
	604.4.13 = { holder = drakkari12 } #Maigmix[8157]
	661.7.12 = { holder = drakkari13 } #Maigmix[8157]
}
c_silverbrook = {
	# e_utgarde
	25.1.1={
		holder=260000  #Kazimir[120000]
	}
	62.01.03={holder=260001} #Lubomir[120000]
	87.04.15={holder=260005} #Lavro[120000]
	115.10.02={holder=260010} #Krasimir[120000]
	146.11.06={holder=260014} #Yevgeniy[120000]
	204.01.29={holder=260016} #Ignatiy[120000]
	216.02.15={holder=260023} #Luchok[120000]
	250.05.04={holder=260028} #Yulian[120000]
	263.01.21={holder=260034} #Makar[120000]
	301.12.18={holder=260036} #Gaspar[120000]
	319.01.30={holder=260038} #Vasil[120000]
	369.03.30={holder=260042} #Rustem[120000]
	391.04.20={holder=260047} #Dionisiy[120000]
	414.11.16={holder=260048} #Vitaliy[120000]
	413.03.01={holder=260050} #Vassili[120000]
	458.09.17={holder=260052} #Slava[120000]
	501.03.17={holder=260054} #Yulian[120000]
	520.05.28={holder=260058} #Valentin[120000]
	529.03.13={holder=260061} #Valerian[120000]
	548.02.08={holder=260066} #Milorad[120000]
	586.02.11={holder=260071} #Osip[120000]
	604.7.13={
		liege=d_solstice
		holder=260264
	}
}
d_bluedome = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_bluedome = {
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9 = { holder = goblin24 } #Grexlyx[28038]
	606.6.13 = { holder = goblin25 } #Kweezik[28038]
	675.9.13 = { holder = goblin26 } #Kazziraz[28038]
}
c_vorlim = {
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9 = { holder = goblin24 } #Grexlyx[28038]
	606.6.13 = { holder = goblin25 } #Kweezik[28038]
	675.9.13 = { holder = goblin26 } #Kazziraz[28038]
}
c_valdros = {
	10.6.16 = { holder = northern15 } #Tsezar[120008]
	59.5.11 = { holder = northern16 } #Lavr[120008]
	99.2.14 = { holder = northern17 } #Gaspar[120008]
	156.5.13 = { holder = northern18 } #Rustem[120008]
	188.7.13 = { holder = northern19 } #Tikhon[120008]
	228.5.16 = { holder = northern20 } #Boleslaw[120008]
	287.7.15 = { holder = northern21 } #Miron[120008]
	321.10.15 = { holder = northern22 } #Eugeni[120008]
	363.7.18 = { holder = northern23 } #Foma[120008]
	422.10.17 = { holder = northern24 } #Yegor[120008]
	489.7.20 = { holder = northern25 } #Vitaliy[120008]
	533.9.20 = { holder = northern26 } #Mitrofan[120008]
	594.1.19 = { holder = northern27 } #Tanas[120008]
	604.7.13={
		liege=d_solstice
	}
	663.9.22 = { holder = northern28 } #Isaak[120008]
}
c_drakatal = {
	26.1.1={
		holder=260465 #Vitaliy[120004]
	}
	74.02.23={holder=260466} #Saveliy[120004]
	84.01.11={holder=260469} #Zinoviy[120004]
	110.06.23={holder=260475} #German[120004]
	170.12.13={holder=260478} #Luka[120004]
	174.04.25={holder=260482} #Boris[120004]
	186.08.31={holder=260486} #Kliment[120004]
	213.08.16={holder=260489} #Lavr[120004]
	247.12.13={holder=260492} #Leontiy[120004]
	246.03.27={holder=260495} #Vitaliy[120004]
	296.02.10={holder=260499} #Stanislav[120004]
	324.02.18={holder=260503} #Valentin[120004]
	313.10.22={holder=260508} #Ilya[120004]
	349.05.13={holder=260512} #Boris[120004]
	406.10.26={holder=260517} #Zinoviy[120004]
	423.04.14={holder=260520} #Anatoliy[120004]
	435.07.21={holder=260522} #Dimitri[120004]
	477.11.24={holder=260529} #Anatoliy[120004]
	490.08.04={holder=260537} #Yevdokim[120004]
	510.04.15={holder=260542} #Luka[120004]
	542.01.24={holder=260546} #Kvetoslav[120004]
	577.06.12={holder=260548} #Valerian[120004]
	604.7.13={
		liege=d_solstice
	}
	608.05.31={holder=260551} #Vladimir[120004]
}
d_voldrune = {
}
c_amberpine = {
	25.1.1={
		holder=260186 #Vitaliy[120001]
	}
	59.05.26={holder=260187} #Valerian[120001]
	104.06.15={holder=260194} #Yevdokim[120001]
	139.01.26={holder=260200} #Fridrik[120001]
	156.05.02={holder=260202} #Ilya[120001]
	182.11.06={holder=260207} #Zhenka[120001]
	180.11.26={holder=260213} #Oleg[120001]
	250.11.03={holder=260221} #Timofei[120001]
	264.07.28={holder=260222} #Larion[120001]
	323.10.10={holder=260228} #Krasimir[120001]
	358.10.18={holder=260230} #Yelisey[120001]
	401.07.06={holder=260233} #Nikita[120001]
	401.10.10={holder=260238} #Lubomir[120001]
	448.02.06={holder=260242} #Lavro[120001]
	459.12.20={holder=260246} #Foma[120001]
	486.09.25={holder=260250} #Grigoriy[120001]
	506.06.26={holder=260252} #Radoslav[120001]
	545.10.25={holder=260256} #Gavril[120001]
	560.05.31={holder=260260} #Yeremey[120001]
	588.05.03={holder=260264} #Leontiy[120001]
	604.7.13={
		liege=d_solstice
	}
	617.07.23={holder=260275} #Vitaliy[120001]
	624.12.22={holder=260269} #Faddei[120001]
	675.03.12={holder=260282} #Valerian[120001]
	711.01.14={holder=260283} #Svyatoslav[120001]
}
c_foredge = {
	25.1.1={
		holder=260186 #Vitaliy[120001]
	}
	59.05.26={holder=260187} #Valerian[120001]
	104.06.15={holder=260194} #Yevdokim[120001]
	139.01.26={holder=260200} #Fridrik[120001]
	156.05.02={holder=260202} #Ilya[120001]
	182.11.06={holder=260207} #Zhenka[120001]
	180.11.26={holder=260213} #Oleg[120001]
	250.11.03={holder=260221} #Timofei[120001]
	264.07.28={holder=260222} #Larion[120001]
	323.10.10={holder=260228} #Krasimir[120001]
	358.10.18={holder=260230} #Yelisey[120001]
	401.07.06={holder=260233} #Nikita[120001]
	401.10.10={holder=260238} #Lubomir[120001]
	448.02.06={holder=260242} #Lavro[120001]
	459.12.20={holder=260246} #Foma[120001]
	486.09.25={holder=260250} #Grigoriy[120001]
	506.06.26={holder=260252} #Radoslav[120001]
	545.10.25={holder=260256} #Gavril[120001]
	560.05.31={holder=260260} #Yeremey[120001]
	588.05.03={holder=260264} #Leontiy[120001]
	604.7.13={
		liege=d_solstice
	}
	617.07.23={holder=260275} #Vitaliy[120001]
	624.12.22={holder=260269} #Faddei[120001]
	675.03.12={holder=260282} #Valerian[120001]
	711.01.14={holder=260283} #Svyatoslav[120001]
}
c_yesgrend = {
	1.10.27={
		holder=100600
	}
	11.1.1={
		liege=d_gjalerbron
	}
}
c_ferdrum = {
	1.10.27={
		holder=100600
	}
	11.1.1={
		liege=d_gjalerbron
	}
}
