k_crystalsong_forest = {
	1.1.1 = {
	}
}
d_myehona = {
	1.1.1 = {
	}
}
c_violet_stand = {
	10.6.11 = { holder = storm_giant1 } #Thryrfydr[152001]
	386.6.21 = { holder = storm_giant2 } #Segnaurrer[152001]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern80 } #Larion[northern5]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42003
	}
}
c_myehona = {
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
c_nalean = {
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
c_fydir = {
	10.6.11 = { holder = storm_giant1 } #Thryrfydr[152001]
	386.6.21 = { holder = storm_giant2 } #Segnaurrer[152001]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern80 } #Larion[northern5]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42003
	}
}
c_allarian = {
	10.6.11 = { holder = storm_giant1 } #Thryrfydr[152001]
	386.6.21 = { holder = storm_giant2 } #Segnaurrer[152001]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern80 } #Larion[northern5]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42003
	}
}
c_jahaqua = {
	10.6.11 = { holder = storm_giant1 } #Thryrfydr[152001]
	386.6.21 = { holder = storm_giant2 } #Segnaurrer[152001]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern85 } #Robert[northern6]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42003
	}
}
d_shandaral = {
	1.1.1 = {
	}
}
c_shandaral = {
	40.1.1={holder=440002} #Thiassi[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern90 } #Anton[northern7]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42240
	}
}
c_olysemel = {
	40.1.1={holder=440001} #Gymer[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern95 } #Slava[northern8]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42250
	}
}
c_thaneras = {
	40.1.1={holder=440001} #Gymer[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern95 } #Slava[northern8]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = patron310619
	}
}
c_assmel = {
	40.1.1={holder=440001} #Gymer[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern95 } #Slava[northern8]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42270
	}
}
d_shazuna = {
	1.1.1 = {
	}
}
c_forlorn = {
	40.1.1={holder=440002} #Thiassi[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern85 } #Robert[northern6]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42221
	}
}
c_thva_taesi = {
	40.1.1={holder=440002} #Thiassi[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern90 } #Anton[northern7]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42230
	}
}
c_shazuna = {
	40.1.1={holder=440002} #Thiassi[146000] # Lore character
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern85 } #Robert[northern6]
	# Illidari War Outpost: Kael'thas' Base
	605.6.2={
		liege = d_sunfury
		holder = 42221
	}
}
