k_raynewood = {
	1.1.1 = {
	}
}
d_raynewood = {
	1.1.1={
	}
	50.8.9={
		holder=410000
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_raynewood = {
	50.8.9={
		holder=410000
		liege=d_raynewood
	}
}
c_naste = {
	50.8.9={
		holder=410000
		liege=d_raynewood
	}
}
c_moonvalley = {
	1.7.13={
		holder=340012
		liege=d_darkshore
	}
	#Usurped by patron
	20.1.1={holder=310510} #Aenethia[patron]
}
c_shady_nook = {
	330.1.1={
		holder=34003
		liege = "e_kaldorei"
	}
}
d_larnae = {
	10.10.5 = { 
		holder = night_elf5  #Edisyaeth[night_elf2]
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_highroad = {
	10.10.5 = { 
		holder = night_elf5  #Edisyaeth[night_elf2]
		liege = "e_kaldorei"
	}
}
c_howling_vale = {
	20.1.1={
		holder=340030
	}
}
c_larnae = {
	10.10.5 = { holder = night_elf5 } #Edisyaeth[night_elf2]
	55.8.9={
		liege = "e_kaldorei"
	}
}
d_night_run = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_xavian = {
	# c_xavian
	25.1.1={holder=140700} #Gheh
}
c_night_run = {
	# c_night_run
	25.1.1={holder=140600} #Finath
}
c_satyrnaar = {
	# c_satyrnaar
	25.1.1={holder=140500} #Vrug
}
d_dordanil = {
	10.1.1={
		holder=34001 # Su'ura
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_silverwing = {
	10.1.1={
		holder=340014 # Su'ura
		liege = "e_kaldorei"
	}
}
c_falfarren = {
	10.1.1={
		holder=340014 # Su'ura
		liege = "e_kaldorei"
	}
}
c_dordanil = {
	20.1.1={
		holder=340220 #Irys[0]
		liege=d_dordanil
	}
	500.1.1={holder=patron310628} #Yeral[patron character]
		
}
c_trila = {	
	20.1.1={
		holder=340068
		liege = "e_kaldorei"
	}
	500.1.1={holder=340014}
}
c_splintertree = {
	330.1.1={
		holder=340220 #Irys[0]
		liege=d_dordanil
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong1 } #Mugturfur[warsong1]
	607.4.10 = { holder = warsong2 } #Zuloch[warsong1]
}
d_nightsong = {
	10.7.12 = {
		holder=340017 #Illiyana
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_green_hill = {
	10.7.12 = {
		holder=340017 #Illiyana
		liege = "e_kaldorei"
	}
	#Taken by Warsong
	603.8.29={ 
		liege=k_warsong_clan
		holder = warsong1 #Mugturfur[warsong1]
	} 
	607.4.10 = { holder = warsong2 } #Zuloch[warsong1]
}
c_nightsong = {
	10.7.12 = { 
		holder=340017 #Illiyana
		liege = "e_kaldorei"
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong5 } #Gromphon[warsong2]
}
c_night_canyon = {
	10.7.12 = { holder = night_elf1 } #Shalis
	20.1.1={
		liege = "e_kaldorei"
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong5 } #Gromphon[warsong2]
}
d_ashengard = {
	5.1.1={
		holder=340025
		liege = "e_kaldorei"
	}
	603.8.29={
		holder=0
	}
}
c_ashengard = {
	20.1.1={
		holder=340025
		liege=d_ashengard
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong5 } #Gromphon[warsong2]
}
c_forest_song = {
	10.1.1={
		holder=340025
		liege=d_ashengard
	}
	603.8.29={
		liege = "e_kaldorei"
	}
}
c_bough_shadow = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
c_relya = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
