k_howling_fjord = {
	1.1.1 = {
	}
}
d_giants_run = {
	1.1.1 = {
	}
}
c_giants_run = {
	10.8.27 = { holder = vrykul8 } #Ivar[70012]
	668.11.12 = { holder = vrykul9 } #Hjejskard[70012]
}
c_kolbeinsdalr = {
	10.8.27 = { holder = vrykul8 } #Ivar[70012]
	668.11.12 = { holder = vrykul9 } #Hjejskard[70012]
}
c_botnsa = {
	10.6.5 = { holder = vrykul10 } #Fjorr[70013]
	836.7.24 = { holder = vrykul11 } #Olmyr[70013]
}
c_glade_forest = {
	283.1.1={
		holder=380001
	}
}
d_great_bluffs = {
	1.1.1 = {
	}
}
c_oleifsborg = {
	10.6.5 = { holder = vrykul10 } #Fjorr[70013]
	836.7.24 = { holder = vrykul11 } #Olmyr[70013]
}
c_broken_bluffs = {
	500.5.24={holder=77400} #Dazzler[48013]
	551.3.13={holder=77403} #Knickerbocker[48013]
	580.8.12={holder=77405} #Bobo[48013]
	604.12.31={holder=77408} #Evert[48013]
	634.7.15={holder=77421} #Fighter[48013]
	658.12.28={holder=77426} #Maduro[48013]
	696.10.31={holder=77428} #Fighter[48013]
	733.12.15={holder=77430} #Drerk[48013]
	738.5.20={holder=77437} #Brawler[48013]
	761.6.30={holder=77441} #Falcon[48013]
	803.3.17={holder=77445} #Zeeb[48013]
	813.2.22={holder=77447} #Gimp[48013]
	823.4.10={holder=77448} #Ro'Bark[48013]
}
c_kviguvagabjorg = {
	500.5.24={holder=77400} #Dazzler[48013]
	551.3.13={holder=77403} #Knickerbocker[48013]
	580.8.12={holder=77405} #Bobo[48013]
	604.12.31={holder=77408} #Evert[48013]
	634.7.15={holder=77421} #Fighter[48013]
	658.12.28={holder=77426} #Maduro[48013]
	696.10.31={holder=77428} #Fighter[48013]
	733.12.15={holder=77430} #Drerk[48013]
	738.5.20={holder=77437} #Brawler[48013]
	761.6.30={holder=77441} #Falcon[48013]
	803.3.17={holder=77445} #Zeeb[48013]
	813.2.22={holder=77447} #Gimp[48013]
	823.4.10={holder=77448} #Ro'Bark[48013]
}
d_frostblade = {
	1.1.1 = {
	}
}
c_fagrabrekka = {
	583.1.1={
		holder=380001
	}
}
c_esjuberg = {
	583.1.1={
		holder=380001
	}
}
c_winterhoof = {
	26.1.1={holder=190500} #Murhanlum[115005]
	90.03.06={holder=190501} #Huldomo[115005]
	102.03.28={holder=190506} #Hurunott[115005]
	150.09.30={holder=190508} #Del'aul[115005]
	164.11.08={holder=190512} #Yohako[115005]
	171.08.08={holder=190519} #Zaahsu[115005]
	210.06.07={holder=190526} #Hahangen[115005]
	240.07.29={holder=190530} #Lanval't[115005]
	267.10.21={holder=190533} #Kordorn[115005]
	306.11.10={holder=190536} #Ravago[115005]
	343.03.06={holder=190538} #Gednafar[115005]
	358.05.24={holder=190542} #Onani[115005]
	362.07.21={holder=190546} #Ohanhet[115005]
	391.08.13={holder=190553} #Uarn[115005]
	468.11.22={holder=190562} #Lahart[115005]
	507.05.08={holder=190565} #Del'vako[115005]
	528.06.20={holder=190572} #Kodohan[115005]
	572.04.19={holder=190575} #Huldomo[115005]
	591.07.30={holder=190578} #Ashtotem[115005]
}
c_markarfljot = {
	26.1.1={holder=190500} #Murhanlum[115005]
	90.03.06={holder=190501} #Huldomo[115005]
	102.03.28={holder=190506} #Hurunott[115005]
	150.09.30={holder=190508} #Del'aul[115005]
	164.11.08={holder=190512} #Yohako[115005]
	171.08.08={holder=190519} #Zaahsu[115005]
	210.06.07={holder=190526} #Hahangen[115005]
	240.07.29={holder=190530} #Lanval't[115005]
	267.10.21={holder=190533} #Kordorn[115005]
	306.11.10={holder=190536} #Ravago[115005]
	343.03.06={holder=190538} #Gednafar[115005]
	358.05.24={holder=190542} #Onani[115005]
	362.07.21={holder=190546} #Ohanhet[115005]
	391.08.13={holder=190553} #Uarn[115005]
	468.11.22={holder=190562} #Lahart[115005]
	507.05.08={holder=190565} #Del'vako[115005]
	528.06.20={holder=190572} #Kodohan[115005]
	572.04.19={holder=190575} #Huldomo[115005]
	591.07.30={holder=190578} #Ashtotem[115005]
}
c_gunnolfsvik = {
	26.1.1={holder=190500} #Murhanlum[115005]
	90.03.06={holder=190501} #Huldomo[115005]
	102.03.28={holder=190506} #Hurunott[115005]
	150.09.30={holder=190508} #Del'aul[115005]
	164.11.08={holder=190512} #Yohako[115005]
	171.08.08={holder=190519} #Zaahsu[115005]
	210.06.07={holder=190526} #Hahangen[115005]
	240.07.29={holder=190530} #Lanval't[115005]
	267.10.21={holder=190533} #Kordorn[115005]
	306.11.10={holder=190536} #Ravago[115005]
	343.03.06={holder=190538} #Gednafar[115005]
	358.05.24={holder=190542} #Onani[115005]
	362.07.21={holder=190546} #Ohanhet[115005]
	391.08.13={holder=190553} #Uarn[115005]
	468.11.22={holder=190562} #Lahart[115005]
	507.05.08={holder=190565} #Del'vako[115005]
	528.06.20={holder=190572} #Kodohan[115005]
	572.04.19={holder=190575} #Huldomo[115005]
	591.07.30={holder=190578} #Ashtotem[115005]
}
d_gjalerbron = {
	10.1.1={holder=100001} #Angerboda[0]
	603.1.1={liege=e_scourge}
}
c_gjalerbron = {
	11.1.1={
		liege=d_gjalerbron
	}
	25.1.1={holder=102000} #Athnenelf[70054]
	104.12.16={holder=102002} #Tulbrurhund[70054]
	228.02.05={holder=102004} #Gidelbarr[70054]
	242.1.22={holder=102013} #Vodreg[70054]
	318.12.28={holder=102024} #Olskannerdr[70054]
	434.07.31={holder=102026} #Kirn[70054]
	511.12.27={holder=102045} #Thiljing[70054]
	585.01.01={holder=102050} #Slundell[70054]
	603.1.1={holder=100001} #Angerboda[0]
}
c_steelgate = {
	10.5.6 = { holder = vrykul14 } #Hruthnir[70015]
	11.1.1={
		liege=d_gjalerbron
	}
	710.2.27 = { holder = vrykul15 } #Throndyr[70015]
}
c_sauoafellslond = {
	1.10.27={
		holder=100600
	}
	11.1.1={
		liege=d_gjalerbron
	}
}
c_vestrhopsholar = {
	10.5.6 = { holder = vrykul14 } #Hruthnir[70015]
	11.1.1={
		liege=d_gjalerbron
	}
	710.2.27 = { holder = vrykul15 } #Throndyr[70015]
}
c_chillmere = {
	# c_chillmere
	25.1.1={holder=34200} #Hghhg[6015]
	60.05.24={holder=34202} #Hmrhr[6015]
	106.09.11={holder=34204} #Ghgmhr[6015]
	135.08.28={holder=34209} #Mgmlh[6015]
	157.07.26={holder=34214} #Mhlgh[6015]
	202.12.25={holder=34217} #Mlrmlh[6015]
	229.11.21={holder=34220} #Gmmlgh[6015]
	238.06.10={holder=34223} #Rlgmh[6015]
	239.07.22={holder=34225} #Mlmrr[6015]
	282.04.04={holder=34227} #Gmrrl[6015]
	313.08.03={holder=34234} #Mgmgmr[6015]
	330.05.03={holder=34242} #Mrgmmrgm[6015]
	355.12.06={holder=34245} #Lghml[6015]
	404.04.02={holder=34249} #Mrlhg[6015]
	414.05.14={holder=34254} #Mrmmrhl[6015]
	453.01.29={holder=34257} #Gmghmr[6015]
	492.11.27={holder=34261} #Rlgmh[6015]
	512.09.17={holder=34263} #Rhmrml[6015]
	516.02.13={holder=34267} #Mrgmmrgm[6015]
	547.10.08={holder=34269} #Mlmrrgh[6015]
	568.12.09={holder=34272} #Hghhg[6015]
}
d_skorn = {
	1.1.1 = {
	}
}
c_rivenwood = {
	2.1.1={
		liege=d_winterskorn
	}
	2.1.1={
		holder=100400
	}
}
c_mostr = {
	10.11.22 = { holder = vrykul12 } #Egill[70014]
	773.11.2 = { holder = vrykul13 } #Knakr[70014]
}
c_boovarstoptir = {
	10.11.22 = { holder = vrykul12 } #Egill[70014]
	773.11.2 = { holder = vrykul13 } #Knakr[70014]
}
c_skorn = {
	2.1.1={
		liege=d_winterskorn
	}
	2.1.1={
		holder=100400
	}
}
c_drangar = {
	2.1.1={
		liege=d_winterskorn
	}
	2.1.1={
		holder=100400
	}
}
