k_stratholme = {
	1.1.1 = {
	}
}
d_stratholme = {
	1.1.1={
		liege=k_lordaeron
	}
	25.1.1={holder=60900} #Bariston[30044]
	86.12.30={holder=60801} #Osion[30043]
	111.12.13={holder=61105} #Darren[30046]
	127.04.16={holder=60708} #Del[30042]
	133.03.05={holder=60904} #Calhoun[30044]
	152.04.15={holder=61009} #Calhoun[30045]
	176.10.10={holder=60810} #Teutbert[30043]
	195.02.24={holder=60814} #Roger[30043]
	197.08.05={holder=60819} #Brentan[30043]
	219.11.24={holder=60823} #Telford[30043]
	258.04.19={holder=60829} #Berion[30043]
	292.05.18={holder=60832} #Hrodwulf[30043]
	316.04.21={holder=60839} #Balrog[30043]
	329.12.20={holder=60844} #Ernest[30043]
	371.08.04={holder=60846} #Marnald[30043]
	384.12.08={holder=60850} #Connell[30043]
	406.06.24={holder=60857} #Fairfax[30043]
	435.09.12={holder=60864} #Vulvari[30043]
	502.08.15={holder=61064} #Nicholas[30045]
	523.04.20={holder=61066} #Borus[30045]
	545.07.30={holder=60959} #Jim[30044]
	557.07.24={holder=60968} #Milty[30044]
	588.5.1={
		liege=k_order_of_the_silver_hand
	}
	594.01.30={holder=60972} #Erick[30044]
	#Stratholme has fallen
	603.7.1={
		holder=59100
		liege=e_scourge
	}
}
c_stratholme = {
	20.1.1={
		liege=d_stratholme
	}
	25.1.1={holder=60900} #Bariston[30044]
	86.12.30={holder=60801} #Osion[30043]
	111.12.13={holder=61105} #Darren[30046]
	127.04.16={holder=60708} #Del[30042]
	133.03.05={holder=60904} #Calhoun[30044]
	152.04.15={holder=61009} #Calhoun[30045]
	176.10.10={holder=60810} #Teutbert[30043]
	195.02.24={holder=60814} #Roger[30043]
	197.08.05={holder=60819} #Brentan[30043]
	219.11.24={holder=60823} #Telford[30043]
	258.04.19={holder=60829} #Berion[30043]
	292.05.18={holder=60832} #Hrodwulf[30043]
	316.04.21={holder=60839} #Balrog[30043]
	329.12.20={holder=60844} #Ernest[30043]
	371.08.04={holder=60846} #Marnald[30043]
	384.12.08={holder=60850} #Connell[30043]
	406.06.24={holder=60857} #Fairfax[30043]
	435.09.12={holder=60864} #Vulvari[30043]
	502.08.15={holder=61064} #Nicholas[30045]
	523.04.20={holder=61066} #Borus[30045]
	545.07.30={holder=60959} #Jim[30044]
	557.07.24={holder=60968} #Milty[30044]
	588.5.1={
		liege=k_order_of_the_silver_hand
	}
	594.01.30={holder=60972} #Erick[30044]
	603.3.1={ liege=d_stratholme }
	609.8.23={
		holder=59100
	}
}
c_bordium = {
	1.1.1={
		liege=d_stratholme
	}
	26.1.1={holder=61100} #Roth[30046]
	47.09.13={holder=61101} #Hiro[30046]
	101.03.04={holder=61105} #Darren[30046]
	127.04.16={holder=61111} #Dane[30046]
	145.02.24={holder=61113} #Raoul[30046]
	225.05.28={holder=61116} #Genobaud[30046]
	230.06.24={holder=61122} #Sybil[30046]
	237.10.20={holder=61124} #Elmore[30046]
	282.08.17={holder=61127} #Derak[30046]
	298.03.24={holder=61132} #Aurius[30046]
	331.04.05={holder=61139} #Sedrick[30046]
	363.05.07={holder=61144} #Theudemeres[30046]
	391.05.28={holder=61148} #Gautmar[30046]
	411.03.23={holder=61150} #Patten[30046]
	455.04.29={holder=61156} #Barmin[30046]
	483.11.08={holder=61159} #Galen[30046]
	494.01.09={holder=61168} #Marion[30046]
	528.12.01={holder=61170} #Scott[30046]
	572.01.04={holder=61174} #Patten[30046]
	596.01.21={holder=61176} #Elliot[30046]
	603.7.1={
		holder=59100
	}
}
c_brightdale = {
	1.1.1={
		liege=k_lordaeron
	}
	458.1.10={holder=60229}
	556.4.22={holder=60231}
	556.5.3={holder=60236}
	580.1.1={holder=310340}	#Theoderic[patron character]
	603.7.1={
		holder=60681 #Baron Bloodbane
		liege=d_stratholme
	}
}
c_direcairn = {
	1.1.1={
		liege=k_lordaeron
	}
	458.1.10={holder=60229}
	556.4.22={holder=60231}
	556.5.3={holder=60236}
	580.1.1={holder=310340}	#Theoderic[patron character]
	603.7.1={
		holder=60681 #Baron Bloodbane
		liege=d_stratholme
	}
}
d_darrowshire = {
	603.7.1={
		liege=e_scourge
		holder=60022
	}
}
c_darrowshire = {
	1.1.1={
		liege=k_lordaeron
	}
	542.9.7={
		holder=60148
	}
	603.7.1={
		holder=60679 #Marduk Blackpool
		liege=d_darrowshire
	}
}
c_windhall = {
	1.1.1={
		liege=k_lordaeron
	}
	542.9.7={
		holder=60148
	}
	603.7.1={
		liege=e_scourge
		holder=60022
	}
}
c_crownvale = {
	1.1.1={
		liege=k_lordaeron
	}
	538.10.7={
		holder=60022
	}
	608.8.1={
		holder=60023
	}
	603.7.1={
		holder=60680 #Kirkessen the Zealous
		liege=d_blackwood
	}
}
c_fir_valley = {
	1.1.1={
		liege = d_mudsnout
	}
	548.8.16={holder=29038} #Rider[12012]
	597.4.24={holder=29039} #Arguc[12012]
	603.7.1={
		holder=60022 #Pharamond[30006]
	}
	603.7.1={
		liege=d_darrowshire
	}
}
d_thondroril = {
	1.1.1 = {
	}
}
c_marris = {
	1.1.1={
		liege=k_lordaeron
	}
	539.11.8={
		holder=60079
	}
	603.5.15={
		holder=60081
	}
	604.7.1={
		holder=60022
		liege=d_darrowshire
	}
}
c_high_thondroril = {
	1.1.1={
		liege=k_lordaeron
	}
	487.3.26={
		holder=60117
	}
	563.6.24={
		holder=60118
	}
	577.11.20={
		holder=60125
	}
	605.1.1={
		holder=60014 #Tirion Fordring
		liege=k_order_of_the_silver_hand
	}
}
c_millland = {
	1.1.1={
		liege=k_lordaeron
	}
	539.11.8={
		holder=60079
	}
	603.5.15={
		holder=60081
	}
	604.7.1={
		holder=60022
		liege=d_darrowshire
	}
}
c_lower_thondroril = {
	1.1.1={
		liege=k_lordaeron
	}
	539.11.8={
		holder=60079
	}
	603.5.15={
		holder=60081
	}
	604.7.1={
		holder=60679 #Marduk Blackpool
		liege=d_darrowshire
	}
}
d_blackwood = {
	603.1.1={
		holder=60030
		liege=e_lordaeron
	}
	603.5.1={
		holder=0
	}
	603.7.1={
		holder=60680 #Kirkessen the Zealous
		liege=e_scourge
	}
}
c_blackwood = {
	1.1.1={
		liege=k_lordaeron
	}
	425.4.18={
		holder=61216 #Milton[blackwood]
	}
	465.4.18={
		holder=61218 #Ridley[blackwood]
	}
	488.9.11={
		holder=61221 #Ronnet[blackwood]
	}
	508.1.10={
		holder=61228 #Marion[blackwood]
	}
	533.11.10={
		holder=60028
	}
	589.6.1={
		holder=60030 # Grand Marshal Garithos
		liege=d_blackwood
	}
	603.7.1={
		holder=60680 #Kirkessen the Zealous
	}
}
c_corins_crossing = {
	1.1.1={
		liege=k_lordaeron
	}
	470.3.22={
		holder=60153
	}
	539.5.10={
		holder=60156
	}
	600.10.11={
		holder=60030
		liege=d_blackwood
	}
	603.7.1={
		holder=60680 #Kirkessen the Zealous
	}
}
c_northdale = {
	1.1.1={
		liege=k_lordaeron
	}
	463.9.21={
		holder=60183
	}
	543.2.3={
		holder=60184
	}
	592.2.16={
		holder=60187
	}
	596.11.9={
		holder=60030
		liege=d_blackwood
	}
	603.8.1={
		liege=d_stratholme
		holder=patron310631 #Salazard[patron character]
	}
}
c_northpass = {
	1.1.1={
		liege=k_lordaeron
	}
	463.5.8={
		holder=60199
	}
	529.6.5={
		holder=60200
	}
	595.3.21={
		holder=60203
	}
	600.1.1={holder=310390} #Athael[patron character]
	601.1.1={
		liege=d_blackwood
	}
	603.8.1={
		liege=d_stratholme
		holder=59100
	}
}
c_deersummit = {
	1.1.1={
		liege=k_lordaeron
	}
	463.5.8={
		holder=60199
	}
	529.6.5={
		holder=60200
	}
	595.3.21={
		holder=60203
	}
	600.1.1={holder=310390} #Athael[patron character]
	601.1.1={
		liege=d_blackwood
	}
	603.8.1={
		liege=d_stratholme
		holder=59100
	}
}
d_tyrs_hand = {
	588.5.1={
		holder=60021 #Saidan
	}
	588.5.10={
		liege=k_order_of_the_silver_hand
	}
}
c_tyrs_hand = {
	1.1.1={
		liege=k_holy_light_church
	}
	543.3.26={
		holder=60246
	}
	576.3.1= {
		holder=60300
	} #Alonsus Faol
	603.5.1={
		holder=60560
	}
	603.5.1 = {
		liege = d_tyrs_hand
	}
	606.1.1={
		holder=60561
	}
}
c_lights_hope = {
	543.3.26={
		holder=60245
	}
	576.3.1 = {
		liege=k_holy_light_church
	}
	603.5.1 = {
		liege=d_tyrs_hand
	}
	604.9.19={	
		holder=60625
	}
}
c_hasic = {
	1.1.1={
		liege=k_holy_light_church
	}
	463.9.21={
		holder=60183
	}
	543.2.3={
		holder=60186
	}
	581.7.16={
		holder=60159
	}
	588.5.1={
		holder=60021 #Saidan
	}
}
c_cliffwallow = {
	1.1.1={
		liege=k_holy_light_church
	}
	463.9.21={
		holder=60183
	}
	543.2.3={
		holder=60186
	}
	581.7.16={
		holder=60159
	}
	588.5.1={
		liege=d_tyrs_hand
	}
}
c_new_avalon = {
	1.1.1={
		liege=k_holy_light_church
	}
	464.6.18={
		holder=60165
	}
	542.6.28={
		holder=60167
	}
	558.12.26={
		holder=60169
	}
	573.5.17={holder=310000} #Aberthol[patron]
	588.5.1={
		liege=d_tyrs_hand
	}
}
c_old_glade = {
	573.1.1={
		holder=50035
	}
	603.8.1={
		liege=d_stratholme
		holder=60683 #Deathspeaker Selendre
	}
}
c_bearwind = {
	573.1.1={
		holder=50035
	}
	603.8.1={
		liege=d_stratholme
		holder=60683 #Deathspeaker Selendre
	}
}
c_havenshire = {
	1.1.1={
		liege=k_holy_light_church
	}
	563.8.17={
		holder=60024
	}
	583.1.1={holder=310030} #Tibault[patron]
	588.5.1={
		liege=d_tyrs_hand
	}
}
