k_kul_tiras = {
}
d_tiragarde = {
}
c_boralus = {
}
c_hatherford = {
}
c_norwington = {
}
c_anglepoint = {
}
d_ashvane = {
}
c_bridgeport = {
}
c_clearspring_pass = {
}
c_vigil_isle = {
}
c_fizzsprings = {
}
d_freehold = {
}
c_freehold = {
}
d_drustwar = {
}
c_corlain = {
}
c_crimson_forest = {
}
c_highroad_pass = {
}
c_mount_cortis = {
}
c_fallhaven = {
}
c_fletcher = {
}
d_stormsong = {
}
c_brennadam = {
}
c_mildenhall = {
}
c_briaback = {
}
c_drowned_lands = {
}
c_seabreeze = {
}
d_tidesong = {
}
c_sagehold = {
}
c_storm_isle = {
}
c_tidebreak = {
}
c_fates_end = {
}
d_zuldare = {
}
c_zuldare = {
}
