k_zulfarrak = {
	# k_zulfarrak
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
}
d_zulfarrak = {
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
	800.1.1={
		liege=k_tanaris
	}
}
c_zulfarrak = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
}
c_rienji = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
}
c_xozkola = {
	1.1.1={
		liege = d_zulfarrak
	}
	26.1.1={holder=201400} #Jamazko[8265]
	67.07.09={holder=201401} #Wonlak[8265]
	68.09.06={holder=201405} #Zeszim[8265]
	97.08.05={holder=201413} #Xenlak[8265]
	136.05.13={holder=201419} #Rosulabar[8265]
	160.07.31={holder=201428} #Zelaraz[8265]
	202.06.07={holder=201429} #Hokthil[8265]
	234.01.15={holder=201433} #Ugo[8265]
	264.07.17={holder=201438} #Hoki[8265]
	272.11.30={holder=201443} #Rusthul[8265]
	298.01.15={holder=201447} #Kuzwan[8265]
	341.09.06={holder=201453} #Druk[8265]
	393.01.13={holder=201456} #Tunizjel[8265]
	417.05.05={holder=201461} #Hamagi[8265]
	421.04.02={holder=201464} #Vuze[8265]
	449.11.13={holder=201468} #Sinthal[8265]
	466.11.27={holder=201473} #Druk[8265]
	492.12.09={holder=201479} #Muzujalai[8265]
	538.03.21={holder=201485} #Xuju[8265]
	561.09.23={holder=201493} #Peleun[8265]
	585.12.15={holder=201496} #Mugunjo[8265]
}
c_fozke = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200200} #Rhaabar[8250]
	46.05.01={holder=200201} #Sinthal[8250]
	85.04.06={holder=200205} #Shunashi[8250]
	112.10.09={holder=200209} #Mugunjo[8250]
	148.06.29={holder=200210} #Pelahjen[8250]
	156.11.06={holder=200216} #Ruzanjo[8250]
	177.07.03={holder=200222} #Zilodah[8250]
	216.09.27={holder=200227} #Rhuzthil[8250]
	261.03.16={holder=200231} #Haianumike[8250]
	272.10.19={holder=200235} #Vale[8250]
	302.11.15={holder=200238} #Ulkaz[8250]
	334.11.22={holder=200245} #Juna[8250]
	354.05.20={holder=200248} #Korij[8250]
	375.04.04={holder=200253} #Linkima[8250]
	381.03.03={holder=200256} #Rhaabar[8250]
	432.08.07={holder=200261} #Rapgan[8250]
	444.12.17={holder=200264} #Aziypto[8250]
	471.05.20={holder=200271} #Kaianyambi[8250]
	488.05.13={holder=200275} #Rimon[8250]
	545.01.31={holder=200280} #Ruzanjo[8250]
	555.06.21={holder=200283} #Do[8250]
	572.01.27={holder=200287} #Vale[8250]
	585.05.01={holder=200294} #Mazoga[8250]
}
c_jomeh = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
}
d_sandsorrow = {
	1.1.1 = {
	}
}
c_sandsorrow = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200200} #Rhaabar[8250]
	46.05.01={holder=200201} #Sinthal[8250]
	85.04.06={holder=200205} #Shunashi[8250]
	112.10.09={holder=200209} #Mugunjo[8250]
	148.06.29={holder=200210} #Pelahjen[8250]
	156.11.06={holder=200216} #Ruzanjo[8250]
	177.07.03={holder=200222} #Zilodah[8250]
	216.09.27={holder=200227} #Rhuzthil[8250]
	261.03.16={holder=200231} #Haianumike[8250]
	272.10.19={holder=200235} #Vale[8250]
	302.11.15={holder=200238} #Ulkaz[8250]
	334.11.22={holder=200245} #Juna[8250]
	354.05.20={holder=200248} #Korij[8250]
	375.04.04={holder=200253} #Linkima[8250]
	381.03.03={holder=200256} #Rhaabar[8250]
	432.08.07={holder=200261} #Rapgan[8250]
	444.12.17={holder=200264} #Aziypto[8250]
	471.05.20={holder=200271} #Kaianyambi[8250]
	488.05.13={holder=200275} #Rimon[8250]
	545.01.31={holder=200280} #Ruzanjo[8250]
	555.06.21={holder=200283} #Do[8250]
	572.01.27={holder=200287} #Vale[8250]
	585.05.01={holder=200294} #Mazoga[8250]
}
c_yondor = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200200} #Rhaabar[8250]
	46.05.01={holder=200201} #Sinthal[8250]
	85.04.06={holder=200205} #Shunashi[8250]
	112.10.09={holder=200209} #Mugunjo[8250]
	148.06.29={holder=200210} #Pelahjen[8250]
	156.11.06={holder=200216} #Ruzanjo[8250]
	177.07.03={holder=200222} #Zilodah[8250]
	216.09.27={holder=200227} #Rhuzthil[8250]
	261.03.16={holder=200231} #Haianumike[8250]
	272.10.19={holder=200235} #Vale[8250]
	302.11.15={holder=200238} #Ulkaz[8250]
	334.11.22={holder=200245} #Juna[8250]
	354.05.20={holder=200248} #Korij[8250]
	375.04.04={holder=200253} #Linkima[8250]
	381.03.03={holder=200256} #Rhaabar[8250]
	432.08.07={holder=200261} #Rapgan[8250]
	444.12.17={holder=200264} #Aziypto[8250]
	471.05.20={holder=200271} #Kaianyambi[8250]
	488.05.13={holder=200275} #Rimon[8250]
	545.01.31={holder=200280} #Ruzanjo[8250]
	555.06.21={holder=200283} #Do[8250]
	572.01.27={holder=200287} #Vale[8250]
	585.05.01={holder=200294} #Mazoga[8250]
}
c_wagtan = {
	1.1.1={
		liege = d_zulfarrak
	}
	26.1.1={holder=200600} #Rusthul[8252]
	54.10.15={holder=200601} #Zailai[8252]
	88.04.15={holder=200605} #Xenungu[8252]
	105.12.26={holder=200609} #Vinengu[8252]
	123.08.02={holder=200613} #Zunjabu[8252]
	160.03.08={holder=200618} #Zailai[8252]
	173.02.25={holder=200622} #Vol[8252]
	219.12.03={holder=200633} #Uthelthil[8252]
	248.05.03={holder=200638} #Hukajel[8252]
	275.02.23={holder=200645} #Vinalai[8252]
	321.04.02={holder=200648} #Nanju[8252]
	328.01.10={holder=200651} #Xunash[8252]
	358.04.03={holder=200655} #Yarimon[8252]
	391.10.29={holder=200659} #Zon[8252]
	414.09.11={holder=200663} #Uthel[8252]
	427.06.03={holder=200667} #To[8252]
	464.03.01={holder=200674} #Umijo[8252]
	477.03.01={holder=200681} #Gal[8252]
	521.11.02={holder=200686} #Tunizjel[8252]
	545.07.10={holder=200690} #Aziypto[8252]
	579.09.26={holder=200694} #Zubmon[8252]
	594.10.18={holder=200699} #Vumon[8252]
	619.12.31={holder=200704} #Wonlak[8252]
}
c_anje = {
	1.1.1={
		liege = d_zulfarrak
	}
	26.1.1={holder=200600} #Rusthul[8252]
	54.10.15={holder=200601} #Zailai[8252]
	88.04.15={holder=200605} #Xenungu[8252]
	105.12.26={holder=200609} #Vinengu[8252]
	123.08.02={holder=200613} #Zunjabu[8252]
	160.03.08={holder=200618} #Zailai[8252]
	173.02.25={holder=200622} #Vol[8252]
	219.12.03={holder=200633} #Uthelthil[8252]
	248.05.03={holder=200638} #Hukajel[8252]
	275.02.23={holder=200645} #Vinalai[8252]
	321.04.02={holder=200648} #Nanju[8252]
	328.01.10={holder=200651} #Xunash[8252]
	358.04.03={holder=200655} #Yarimon[8252]
	391.10.29={holder=200659} #Zon[8252]
	414.09.11={holder=200663} #Uthel[8252]
	427.06.03={holder=200667} #To[8252]
	464.03.01={holder=200674} #Umijo[8252]
	477.03.01={holder=200681} #Gal[8252]
	521.11.02={holder=200686} #Tunizjel[8252]
	545.07.10={holder=200690} #Aziypto[8252]
	579.09.26={holder=200694} #Zubmon[8252]
	594.10.18={holder=200699} #Vumon[8252]
	619.12.31={holder=200704} #Wonlak[8252]
}
d_dunemaul = {
	# Conquered by ogres
	604.03.11={
		liege=0
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
c_gantan = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200800} #Jesulabar[8253]
	66.12.09={holder=200801} #Sinthal[8253]
	95.11.05={holder=200804} #Tzalingi[8253]
	101.10.01={holder=200811} #Kun[8253]
	132.05.17={holder=200819} #Zubazin[8253]
	147.10.31={holder=200821} #Tanuzash[8253]
	186.10.09={holder=200824} #Hakeshi[8253]
	206.01.26={holder=200828} #Uran[8253]
	232.07.27={holder=200836} #Rimon[8253]
	254.05.04={holder=200839} #Hokima[8253]
	283.01.21={holder=200842} #Rosazin[8253]
	320.11.21={holder=200844} #Hakuulkaz[8253]
	333.08.07={holder=200851} #Hoki[8253]
	356.09.21={holder=200854} #Hakuoji[8253]
	390.11.01={holder=200861} #Zelak[8253]
	412.10.14={holder=200872} #Druk[8253]
	449.07.18={holder=200878} #Haianumike[8253]
	483.06.15={holder=200882} #Kojuabar[8253]
	494.05.29={holder=200884} #Zagu[8253]
	521.08.21={holder=200888} #Valbin[8253]
	555.04.06={holder=200891} #Vol[8253]
	579.02.15={holder=200892} #Voneshi[8253]
}
c_dunemaul = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200800} #Jesulabar[8253]
	66.12.09={holder=200801} #Sinthal[8253]
	95.11.05={holder=200804} #Tzalingi[8253]
	101.10.01={holder=200811} #Kun[8253]
	132.05.17={holder=200819} #Zubazin[8253]
	147.10.31={holder=200821} #Tanuzash[8253]
	186.10.09={holder=200824} #Hakeshi[8253]
	206.01.26={holder=200828} #Uran[8253]
	232.07.27={holder=200836} #Rimon[8253]
	254.05.04={holder=200839} #Hokima[8253]
	283.01.21={holder=200842} #Rosazin[8253]
	320.11.21={holder=200844} #Hakuulkaz[8253]
	333.08.07={holder=200851} #Hoki[8253]
	356.09.21={holder=200854} #Hakuoji[8253]
	390.11.01={holder=200861} #Zelak[8253]
	412.10.14={holder=200872} #Druk[8253]
	449.07.18={holder=200878} #Haianumike[8253]
	483.06.15={holder=200882} #Kojuabar[8253]
	494.05.29={holder=200884} #Zagu[8253]
	521.08.21={holder=200888} #Valbin[8253]
	555.04.06={holder=200891} #Vol[8253]
	579.02.15={holder=200892} #Voneshi[8253]
	# Conquered by ogres
	604.03.11={
		liege=d_dunemaul
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
c_gamjee = {
	10.3.5 = { holder = pygmy30 } #Moruk[pygmy3]
	75.4.20 = { holder = pygmy31 } #Irkmo[pygmy3]
	132.1.23 = { holder = pygmy32 } #Vrol[pygmy3]
	164.4.23 = { holder = pygmy33 } #Mul[pygmy3]
	212.6.22 = { holder = pygmy34 } #Shalk[pygmy3]
	269.4.25 = { holder = pygmy35 } #Gaahl[pygmy3]
	303.6.25 = { holder = pygmy36 } #Wirdih[pygmy3]
	353.9.25 = { holder = pygmy37 } #Narno[pygmy3]
	412.6.28 = { holder = pygmy38 } #Binh[pygmy3]
	446.9.27 = { holder = pygmy39 } #Joroli[pygmy3]
	488.6.2 = { holder = pygmy40 } #Blagta[pygmy3]
	549.9.2 = { holder = pygmy41 } #Guul[pygmy3]
	585.11.1 = { holder = pygmy42 } #Fothanh[pygmy3]
	#e_wastewander
	605.3.21={
		liege=e_wastewander
	}
	605.3.21 = { holder = warlord_ihsenn } #Ihsenn[pirate_culture2]
	613.3.28 = { holder = pirate_culture46 } #Theudemeres[pirate_culture2]
}
c_eastmoon = {
	10.6.16 = { holder = pygmy45 } #Loblu[pygmy4]
	71.5.10 = { holder = pygmy46 } #Jath[pygmy4]
	132.7.9 = { holder = pygmy47 } #Uzrin[pygmy4]
	201.5.12 = { holder = pygmy48 } #Fechinonh[pygmy4]
	247.7.12 = { holder = pygmy49 } #Hrardor[pygmy4]
	310.10.11 = { holder = pygmy50 } #Dog[pygmy4]
	381.7.14 = { holder = pygmy51 } #Yngwie[pygmy4]
	427.10.14 = { holder = pygmy52 } #Wehedil[pygmy4]
	492.1.13 = { holder = pygmy53 } #Moruk[pygmy4]
	524.10.16 = { holder = pygmy54 } #Durdren[pygmy4]
	572.1.16 = { holder = pygmy55 } #Hranh[pygmy4]
	# Conquered by ogres
	604.03.11={
		liege=d_dunemaul
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
d_thistleshrub = {
	1.1.1 = {
	}
}
c_noxious = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200400} #Aluhlak[8251]
	57.05.28={holder=200401} #Kun[8251]
	87.10.10={holder=200408} #Zesi[8251]
	119.09.16={holder=200417} #Rosulabar[8251]
	160.05.26={holder=200421} #Miguza[8251]
	177.02.18={holder=200423} #Xenlak[8251]
	214.03.22={holder=200426} #Miguza[8251]
	215.03.30={holder=200430} #Tzalingi[8251]
	245.11.21={holder=200437} #Do[8251]
	287.02.19={holder=200439} #Hokthil[8251]
	329.04.20={holder=200442} #To[8251]
	359.02.12={holder=200446} #Tjian[8251]
	367.04.02={holder=200451} #Gan[8251]
	398.07.19={holder=200456} #Tazkima[8251]
	423.08.11={holder=200458} #Ros[8251]
	454.05.31={holder=200462} #Uthel[8251]
	465.12.09={holder=200466} #Peleun[8251]
	507.01.18={holder=200469} #Migabar[8251]
	556.09.05={holder=200474} #Kuzwan[8251]
	559.07.29={holder=200476} #Tanmbu[8251]
	584.01.01={holder=200479} #To[8251]
}
c_dryblood = {
	1.1.1={
		liege = d_zulfarrak
	}
	25.1.1={holder=200400} #Aluhlak[8251]
	57.05.28={holder=200401} #Kun[8251]
	87.10.10={holder=200408} #Zesi[8251]
	119.09.16={holder=200417} #Rosulabar[8251]
	160.05.26={holder=200421} #Miguza[8251]
	177.02.18={holder=200423} #Xenlak[8251]
	214.03.22={holder=200426} #Miguza[8251]
	215.03.30={holder=200430} #Tzalingi[8251]
	245.11.21={holder=200437} #Do[8251]
	287.02.19={holder=200439} #Hokthil[8251]
	329.04.20={holder=200442} #To[8251]
	359.02.12={holder=200446} #Tjian[8251]
	367.04.02={holder=200451} #Gan[8251]
	398.07.19={holder=200456} #Tazkima[8251]
	423.08.11={holder=200458} #Ros[8251]
	454.05.31={holder=200462} #Uthel[8251]
	465.12.09={holder=200466} #Peleun[8251]
	507.01.18={holder=200469} #Migabar[8251]
	556.09.05={holder=200474} #Kuzwan[8251]
	559.07.29={holder=200476} #Tanmbu[8251]
	584.01.01={holder=200479} #To[8251]
}
c_thistleshrub = {
	10.5.15 = { holder = pygmy15 } #Rhag[pygmy2]
	77.4.4 = { holder = pygmy16 } #Gando[pygmy2]
	144.7.4 = { holder = pygmy17 } #Urgronh[pygmy2]
	197.7.6 = { holder = pygmy18 } #Augh[pygmy2]
	250.9.8 = { holder = pygmy19 } #Wehedil[pygmy2]
	313.9.13 = { holder = pygmy20 } #Nugen[pygmy2]
	361.11.18 = { holder = pygmy21 } #Ugnei[pygmy2]
	428.5.20 = { holder = pygmy22 } #Feth[pygmy2]
	481.8.24 = { holder = pygmy23 } #Moorul[pygmy2]
	542.8.1 = { holder = pygmy24 } #Doumo[pygmy2]
	580.1.3 = { holder = pygmy25 } #Blolgrama[pygmy2]
	# Conquered by ogres
	604.03.11={
		liege=d_dunemaul
	}
	604.03.11 = { holder = ogre15 } #Emogg[ogre4]
	615.8.3 = { holder = ogre16 } #Arntar[ogre4]
}
d_jagtar = {
	1.1.1={
		liege = k_zulfarrak
	}
	25.1.1={holder=201200} #Grik[8264]
	50.12.29={holder=201201} #Tish[8264]
	84.03.03={holder=201208} #Yauhinjo[8264]
	126.08.28={holder=201211} #Rejahjen[8264]
	147.03.01={holder=201215} #Roso[8264]
	163.05.19={holder=201217} #Kojuabar[8264]
	198.09.04={holder=201222} #Tazkima[8264]
	215.10.18={holder=201226} #Shalay[8264]
	237.05.16={holder=201231} #Tan[8264]
	258.06.10={holder=201235} #Zandogu[8264]
	290.06.11={holder=201237} #Kurane[8264]
	311.11.13={holder=201242} #Sora[8264]
	313.06.25={holder=201246} #Peleun[8264]
	338.08.05={holder=201251} #Xunash[8264]
	356.04.25={holder=201255} #Muzru[8264]
	397.06.14={holder=201260} #Pelahjen[8264]
	410.08.14={holder=201263} #Rhaabar[8264]
	442.09.15={holder=201266} #Trez[8264]
	467.05.16={holder=201269} #Nay[8264]
	480.05.29={holder=201276} #Kojuabar[8264]
	530.12.28={holder=201280} #Zeljumon[8264]
	545.09.09={holder=201283} #Yarimon[8264]
	565.09.01={holder=201284} #Mig[8264]
	800.1.1={
		liege=k_tanaris
	}
}
c_volund = {
	10.3.5 = { holder = pygmy30 } #Moruk[pygmy3]
	75.4.20 = { holder = pygmy31 } #Irkmo[pygmy3]
	132.1.23 = { holder = pygmy32 } #Vrol[pygmy3]
	164.4.23 = { holder = pygmy33 } #Mul[pygmy3]
	212.6.22 = { holder = pygmy34 } #Shalk[pygmy3]
	269.4.25 = { holder = pygmy35 } #Gaahl[pygmy3]
	303.6.25 = { holder = pygmy36 } #Wirdih[pygmy3]
	353.9.25 = { holder = pygmy37 } #Narno[pygmy3]
	412.6.28 = { holder = pygmy38 } #Binh[pygmy3]
	446.9.27 = { holder = pygmy39 } #Joroli[pygmy3]
	488.6.2 = { holder = pygmy40 } #Blagta[pygmy3]
	549.9.2 = { holder = pygmy41 } #Guul[pygmy3]
	585.11.1 = { holder = pygmy42 } #Fothanh[pygmy3]
	#e_wastewander
	605.3.21={
		liege=e_wastewander
	}
	605.3.21 = { holder = warlord_ihsenn } #Ihsenn[pirate_culture2]
	613.3.28 = { holder = pirate_culture46 } #Theudemeres[pirate_culture2]
}
c_rniasass = {
	10.3.5 = { holder = pygmy30 } #Moruk[pygmy3]
	75.4.20 = { holder = pygmy31 } #Irkmo[pygmy3]
	132.1.23 = { holder = pygmy32 } #Vrol[pygmy3]
	164.4.23 = { holder = pygmy33 } #Mul[pygmy3]
	212.6.22 = { holder = pygmy34 } #Shalk[pygmy3]
	269.4.25 = { holder = pygmy35 } #Gaahl[pygmy3]
	303.6.25 = { holder = pygmy36 } #Wirdih[pygmy3]
	353.9.25 = { holder = pygmy37 } #Narno[pygmy3]
	412.6.28 = { holder = pygmy38 } #Binh[pygmy3]
	446.9.27 = { holder = pygmy39 } #Joroli[pygmy3]
	488.6.2 = { holder = pygmy40 } #Blagta[pygmy3]
	549.9.2 = { holder = pygmy41 } #Guul[pygmy3]
	585.11.1 = { holder = pygmy42 } #Fothanh[pygmy3]
	#e_wastewander
	605.3.21={
		liege=e_wastewander
	}
	605.3.21 = { holder = warlord_ihsenn } #Ihsenn[pirate_culture2]
	613.3.28 = { holder = pirate_culture46 } #Theudemeres[pirate_culture2]
}
c_jagtar = {
	1.1.1={
		liege = d_jagtar
	}
	25.1.1={holder=201200} #Grik[8264]
	50.12.29={holder=201201} #Tish[8264]
	84.03.03={holder=201208} #Yauhinjo[8264]
	126.08.28={holder=201211} #Rejahjen[8264]
	147.03.01={holder=201215} #Roso[8264]
	163.05.19={holder=201217} #Kojuabar[8264]
	198.09.04={holder=201222} #Tazkima[8264]
	215.10.18={holder=201226} #Shalay[8264]
	237.05.16={holder=201231} #Tan[8264]
	258.06.10={holder=201235} #Zandogu[8264]
	290.06.11={holder=201237} #Kurane[8264]
	311.11.13={holder=201242} #Sora[8264]
	313.06.25={holder=201246} #Peleun[8264]
	338.08.05={holder=201251} #Xunash[8264]
	356.04.25={holder=201255} #Muzru[8264]
	397.06.14={holder=201260} #Pelahjen[8264]
	410.08.14={holder=201263} #Rhaabar[8264]
	442.09.15={holder=201266} #Trez[8264]
	467.05.16={holder=201269} #Nay[8264]
	480.05.29={holder=201276} #Kojuabar[8264]
	530.12.28={holder=201280} #Zeljumon[8264]
	545.09.09={holder=201283} #Yarimon[8264]
	565.09.01={holder=201284} #Mig[8264]
}
d_watchers_land = {
	1.1.1 = {
	}
}
c_uldum = {
	10.6.23 = { holder = titanforged1 } #Var[titanforged1]
}
c_southrock = {
	10.6.23 = { holder = titanforged1 } #Var[titanforged1]
}
c_southmoon = {
	26.1.1={holder=282107} #Shirdre[122010]
	47.01.31={holder=282110} #Fuk[122010]
	91.08.02={holder=282112} #Gaahl[122010]
	100.09.28={holder=282116} #Binh[122010]
	154.10.27={holder=282117} #Unre[122010]
	169.06.17={holder=282124} #Duhn[122010]
	199.04.11={holder=282131} #Delkerik[122010]
	233.01.28={holder=282135} #Nugen[122010]
	241.10.01={holder=282139} #Yngwie[122010]
	273.10.02={holder=282145} #Teloch[122010]
	323.04.28={holder=282147} #Shirdre[122010]
	344.10.14={holder=282151} #Fih[122010]
	366.09.07={holder=282154} #Kruh'prug[122010]
	374.03.31={holder=282162} #Shirdre[122010]
	425.01.07={holder=282163} #Hrebogeng[122010]
	459.11.25={holder=282168} #Wehedil[122010]
	485.11.28={holder=282173} #Nugen[122010]
	489.03.27={holder=282178} #Oogah[122010]
	532.01.06={holder=282184} #Narno[122010]
	556.10.22={holder=282186} #Rhekrhar[122010]
	595.03.27={holder=282190} #Blehn[122010]
	# Conquered by ogres
	604.03.11={
		liege=d_dunemaul
	}
	604.03.11 = { holder = ogre15 } #Emogg[ogre4]
	615.8.3 = { holder = ogre16 } #Arntar[ogre4]
}
c_zufem = {
	26.1.1={holder=282107} #Shirdre[122010]
	47.01.31={holder=282110} #Fuk[122010]
	91.08.02={holder=282112} #Gaahl[122010]
	100.09.28={holder=282116} #Binh[122010]
	154.10.27={holder=282117} #Unre[122010]
	169.06.17={holder=282124} #Duhn[122010]
	199.04.11={holder=282131} #Delkerik[122010]
	233.01.28={holder=282135} #Nugen[122010]
	241.10.01={holder=282139} #Yngwie[122010]
	273.10.02={holder=282145} #Teloch[122010]
	323.04.28={holder=282147} #Shirdre[122010]
	344.10.14={holder=282151} #Fih[122010]
	366.09.07={holder=282154} #Kruh'prug[122010]
	374.03.31={holder=282162} #Shirdre[122010]
	425.01.07={holder=282163} #Hrebogeng[122010]
	459.11.25={holder=282168} #Wehedil[122010]
	485.11.28={holder=282173} #Nugen[122010]
	489.03.27={holder=282178} #Oogah[122010]
	532.01.06={holder=282184} #Narno[122010]
	556.10.22={holder=282186} #Rhekrhar[122010]
	595.03.27={holder=282190} #Blehn[122010]
	# Conquered by ogres
	604.03.11={
		liege=d_dunemaul
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
