k_bosaresh = {
	800.1.1={
		liege=e_uldum
	}
}
d_bosaresh = {
	800.1.1={
		liege=k_bosaresh
	}
}
c_tolnariv = {
	800.1.1={
		liege=d_bosaresh
	}
}
c_bosaresh = {
	800.1.1={
		liege=d_bosaresh
	}
}
c_moersib = {
	800.1.1={
		liege=d_bosaresh
	}
}
c_nahom = {
	800.1.1={
		liege=d_bosaresh
	}
}
d_uldum = {
	800.1.1={
		liege=k_bosaresh
	}
}
c_ikhilap = {
	800.1.1={
		liege=d_uldum
	}
}
c_dulized = {
	800.1.1={
		liege=d_uldum
	}
}
c_sunstone = {
	800.1.1={
		liege=d_uldum
	}
}
c_aelhithahn = {
	800.1.1={
		liege=d_uldum
	}
}
d_khartut = {
	800.1.1={
		liege=k_bosaresh
	}
}
c_khartut = {
	800.1.1={
		liege=d_khartut
	}
}
c_tammano = {
	800.1.1={
		liege=d_khartut
	}
}
c_helhuvip = {
	800.1.1={
		liege=d_khartut
	}
}
