k_orsis = {
	26.1.1={
		liege = e_uldum
		holder = 270400 #Ainhehul[121002]
	} 
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]

	# Incorporated by the Tahrets
	182.05.18={
		holder = 0
		liege = 0
	} 
}
d_orsis = {
	26.1.1={
		liege = e_uldum
		holder = 270400 #Ainhehul[121002]
	} 
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	182.05.18={
		liege = k_ramkahen
	} 
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	348.03.29={
		liege = 0
	} 
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_orsis = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_nalisher = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_kaevabi = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_eteki = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
d_ammon = {
}
c_dahibish = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_ammon = {
	1.1.1={
		liege = d_neferset
	}
	26.1.1={holder=272000} #Aekhogaas[121011]
	81.05.29={holder=272001} #Nilenar[121011]
	102.10.30={holder=272005} #Jebhaqur[121011]
	114.09.26={holder=272008} #Chairanex[121011]
	148.08.17={holder=272013} #Chathushaam[121011]
	170.03.23={holder=272015} #Cholerash[121011]
	218.12.21={holder=272017} #Phynbenhux[121011]
	231.07.24={holder=272025} #Utasuun[121011]
	244.07.18={holder=272032} #Imdissu[121011]
	291.12.03={holder=272035} #Birothul[121011]
	302.11.14={holder=272043} #Immabof[121011]
	347.09.26={holder=272046} #Jyatiqis[121011]
	357.09.15={holder=272049} #Aerugin[121011]
	382.06.05={holder=272053} #Temdudohn[121011]
	423.09.22={holder=272056} #Ghitotho[121011]
	450.12.28={holder=272063} #Birothul[121011]
	475.09.16={holder=272069} #Enkhobhuq[121011]
	505.09.18={holder=272072} #Kimkhitos[121011]
	540.07.24={holder=272076} #Deshuti[121011]
	550.04.03={holder=272080} #Sekhumu[121011]
	602.09.02={holder=272084} #Masuvan[121011]
}
c_intassi = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_anbarhan = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
c_hesotat = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=270400} #Ainhehul[121002]
	98.08.22={holder=270401} #Nimmuule[121002]
	104.08.13={holder=270403} #Jyshabhe[121002]
	151.02.18={holder=270406} #Erwihu[121002]
	161.11.07={holder=270409} #Zinhevaa[121002]
	172.05.08={holder=270411} #Nahathuut[121002]
	223.03.06={holder=270417} #Jihotis[121002]
	231.03.22={holder=270418} #Menkhassoq[121002]
	275.04.09={holder=270420} #Jebhaqur[121002]
	297.05.11={holder=270426} #Ermishuq[121002]
	315.06.12={holder=270428} #Gainbessex[121002]
	345.03.31={holder=270433} #Ghaliziq[121002]
	368.08.11={holder=270434} #Immabof[121002]
	437.09.28={holder=270436} #Marsolaph[121002]
	444.08.21={holder=270441} #Crynkhossuf[121002]
	475.01.21={holder=270445} #Ghenbissam[121002]
	477.10.22={holder=270450} #Nintishohn[121002]
	501.12.12={holder=270456} #Chulimuur[121002]
	562.08.29={holder=270459} #Akhuuthahn[121002]
	585.05.11={holder=270464} #Itesh[121002]
}
d_ankhaten = {
}
c_ta_kemet = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=271800} #Crozussor[121010]
	56.01.03={holder=271802} #Aorsuunu[121010]
	101.12.10={holder=271804} #Sursilhi[121010]
	135.08.13={holder=271809} #Tonjtodef[121010]
	147.07.08={holder=271812} #Sunbega[121010]
	202.06.16={holder=271814} #Muhave[121010]
	221.06.10={holder=271818} #Ermishuq[121010]
	239.04.27={holder=271822} #Chilhathur[121010]
	259.08.05={holder=271826} #Ghenbissam[121010]
	282.07.12={holder=271830} #Sekhumu[121010]
	328.11.17={holder=271835} #Aekhogaas[121010]
	341.04.28={holder=271839} #Phanraron[121010]
	355.01.25={holder=271846} #Taemkhokir[121010]
	395.02.03={holder=271848} #Bamkhuluud[121010]
	434.10.29={holder=271852} #Masuvan[121010]
	462.04.05={holder=271856} #Crokivaf[121010]
	486.08.17={holder=271860} #Darwonuuhn[121010]
	507.01.06={holder=271866} #Yrsemihn[121010]
	512.04.02={holder=271871} #Bezever[121010]
	542.03.02={holder=271875} #Ghinrida[121010]
	571.12.17={holder=271878} #Crukhessun[121010]
}
c_sakhaadi = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=271800} #Crozussor[121010]
	56.01.03={holder=271802} #Aorsuunu[121010]
	101.12.10={holder=271804} #Sursilhi[121010]
	135.08.13={holder=271809} #Tonjtodef[121010]
	147.07.08={holder=271812} #Sunbega[121010]
	202.06.16={holder=271814} #Muhave[121010]
	221.06.10={holder=271818} #Ermishuq[121010]
	239.04.27={holder=271822} #Chilhathur[121010]
	259.08.05={holder=271826} #Ghenbissam[121010]
	282.07.12={holder=271830} #Sekhumu[121010]
	328.11.17={holder=271835} #Aekhogaas[121010]
	341.04.28={holder=271839} #Phanraron[121010]
	355.01.25={holder=271846} #Taemkhokir[121010]
	395.02.03={holder=271848} #Bamkhuluud[121010]
	434.10.29={holder=271852} #Masuvan[121010]
	462.04.05={holder=271856} #Crokivaf[121010]
	486.08.17={holder=271860} #Darwonuuhn[121010]
	507.01.06={holder=271866} #Yrsemihn[121010]
	512.04.02={holder=271871} #Bezever[121010]
	542.03.02={holder=271875} #Ghinrida[121010]
	571.12.17={holder=271878} #Crukhessun[121010]
}
c_ankhaten = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=271800} #Crozussor[121010]
	56.01.03={holder=271802} #Aorsuunu[121010]
	101.12.10={holder=271804} #Sursilhi[121010]
	135.08.13={holder=271809} #Tonjtodef[121010]
	147.07.08={holder=271812} #Sunbega[121010]
	202.06.16={holder=271814} #Muhave[121010]
	221.06.10={holder=271818} #Ermishuq[121010]
	239.04.27={holder=271822} #Chilhathur[121010]
	259.08.05={holder=271826} #Ghenbissam[121010]
	282.07.12={holder=271830} #Sekhumu[121010]
	328.11.17={holder=271835} #Aekhogaas[121010]
	341.04.28={holder=271839} #Phanraron[121010]
	355.01.25={holder=271846} #Taemkhokir[121010]
	395.02.03={holder=271848} #Bamkhuluud[121010]
	434.10.29={holder=271852} #Masuvan[121010]
	462.04.05={holder=271856} #Crokivaf[121010]
	486.08.17={holder=271860} #Darwonuuhn[121010]
	507.01.06={holder=271866} #Yrsemihn[121010]
	512.04.02={holder=271871} #Bezever[121010]
	542.03.02={holder=271875} #Ghinrida[121010]
	571.12.17={holder=271878} #Crukhessun[121010]
}
c_jorsass = {
	1.1.1={
		liege = d_orsis
	}
	26.1.1={holder=271800} #Crozussor[121010]
	56.01.03={holder=271802} #Aorsuunu[121010]
	101.12.10={holder=271804} #Sursilhi[121010]
	135.08.13={holder=271809} #Tonjtodef[121010]
	147.07.08={holder=271812} #Sunbega[121010]
	202.06.16={holder=271814} #Muhave[121010]
	221.06.10={holder=271818} #Ermishuq[121010]
	239.04.27={holder=271822} #Chilhathur[121010]
	259.08.05={holder=271826} #Ghenbissam[121010]
	282.07.12={holder=271830} #Sekhumu[121010]
	328.11.17={holder=271835} #Aekhogaas[121010]
	341.04.28={holder=271839} #Phanraron[121010]
	355.01.25={holder=271846} #Taemkhokir[121010]
	395.02.03={holder=271848} #Bamkhuluud[121010]
	434.10.29={holder=271852} #Masuvan[121010]
	462.04.05={holder=271856} #Crokivaf[121010]
	486.08.17={holder=271860} #Darwonuuhn[121010]
	507.01.06={holder=271866} #Yrsemihn[121010]
	512.04.02={holder=271871} #Bezever[121010]
	542.03.02={holder=271875} #Ghinrida[121010]
	571.12.17={holder=271878} #Crukhessun[121010]
}
