k_hillsbrad = {
	1.1.1 = {
	}
}
d_hillsbrad = {
	549.3.23={
		holder=53062 #Leopold[32007]
		liege=k_alterac
	}
	556.7.13={holder=53051} #Rutherford[32007]
	567.1.1={
		liege = k_lordaeron #Lordaeron vassalizes Hillsbrad
	}
	603.5.1={
		liege = 0 #Collapse of Lordaeron
	}
	608.1.7={holder=henry_maleb} #Henry[maleb]
}
c_hillsbrad = {
	1.1.1={
		liege=k_alterac
	}
	324.1.1={holder=58202} #Avremar[34074]
	364.07.02={holder=58209} #Ulfr[34074]
	393.10.08={holder=58212} #Rodolf[34074]
	413.11.23={holder=58218} #Godalbert[34074]
	438.03.31={holder=58221} #Hildegaud[34074]
	452.08.29={holder=58225} #Clovis[34074]
	473.04.10={holder=58232} #Siclevold[34074]
	508.06.29={holder=58235} #Tassilo[34074]
	510.01.18={holder=58238} #Antonius[34074]
	517.04.11={holder=58245} #Ashnard[34074]
	549.3.23={
		holder=53062 #Leopold[0]
		liege=d_hillsbrad
	}
	556.7.13={holder=53051} #Rutherford[32007]
}
c_western_strand = {
	484.1.4={
		holder=46049 #Lenard[24012]
		liege=d_crowvale
	}
	524.3.5={holder=46050} #Gregor[24012]
	600.1.1={
		liege=d_caer_darrow
	}
	603.8.1={
		liege=0
	}
	604.3.11={
		liege=d_hillsbrad
	}
}
c_southpoint = {
	484.1.4={
		holder=46049 #Lenard[24012]
		liege=d_crowvale
	}
	524.3.5={holder=46050} #Gregor[24012]
	600.1.1={
		liege=d_caer_darrow
	}
	603.8.1={
		liege=0
	}
	604.3.11={
		liege=d_hillsbrad
	}
}
c_purgation_isle = {
	481.8.25={holder=29230} #Shadowcloak[6135]
	# Conquered by Kul Tiras
	511.3.7={
		holder=49363 #Hildegaud[26027]
		liege=k_kul_tiras
	}
	572.09.20={holder=49367} #Finch[26027]
	577.08.23={holder=49371} #Adalbert[26027]
	580.01.22={holder=49377} #Teutbald[26027]
	596.4.18={
		liege = d_hillsbrad # Alliance Treaty of Purgation Sovereignty
	}
	636.11.11={holder=49380} #Adalbert[26027]
	662.07.17={holder=49384} #Chramnesind[26027]
}
d_durnholde = {
	448.10.3={holder=53055} #Seamore[32000]
	492.5.23={
		liege = k_stromgarde #Stromgarde hegemony
	}
	508.7.24={holder=53056} #Daniel[32000]
	521.4.23={holder=53058} #Brian[32000]
	551.7.3={holder=53000} #Aedelyn[32000]
	563.6.20={holder=53001} #Aedelas[32000]
	601.5.21={holder=53002} #Karramyn[32001]
	567.1.1={
		liege = k_lordaeron #Lordaeron vassalizes Hillsbrad
	}
	603.5.1={
		liege = 0 #Collapse of Lordaeron
	}
	603.9.11={
		holder = 0
	}
}
c_durnholde = {
	1.1.1={
		liege=d_durnholde
	}
	448.10.3={holder=53055} #Seamore[32000]
	508.7.24={holder=53056} #Daniel[32000]
	521.4.23={holder=53058} #Brian[32000]
	551.7.3={holder=53000} #Aedelyn[32000]
	563.6.20={holder=53001} #Aedelas[32000]
	601.5.21={holder=53002} #Karramyn[32001]
	567.1.1={
		liege = k_lordaeron #Lordaeron vassalizes Hillsbrad
	}
	603.9.11={
		liege = 0
	}
	604.4.17={
		holder=58013
		liege=d_syndicate
	}
}
c_dun_garok = {
	1.1.1={
		liege = d_durnholde
	}
	406.1.10={holder=captain_ironhill}
	590.1.1={
		holder=28025
		liege=k_ironforge
	}
}
c_nethander_stead = {
	1.1.1={
		liege = d_durnholde
	}
	476.1.10={holder=53060} #Gabriel[32001]
	523.12.13={holder=53061} #Felinas[32001]
	573.1.1={holder=53002} #Karramyn[32001]
	604.2.19={
		holder=29192
		liege=0
	}
}
c_eastpoint = {
	1.1.1={
		liege = d_durnholde
	}
	490.8.12={holder=53059} #Reginhard[32003]
	573.1.1={holder=53007} #Rainald[32003]
	604.4.17={
		holder=58013
		liege=d_syndicate
	}
}
d_southshore = {
	1.1.1 = {
	}
}
c_southshore = {
	1.1.1={
		liege = d_hillsbrad
	}
	473.4.29={holder=53062} #Leopold[0]
	556.7.13={holder=53051} #Rutherford[32007]
	567.1.1={holder=53049 liege = d_caer_darrow } #Gunthar[32008] #Lordaeron vassalizes Hillsbrad #Barovs take place
	583.1.1={holder=marcus_redpath} #Marcus[redpath]
	#Barovs lose place
	603.6.1={
		liege=0
	}
	604.3.11={
		liege = d_hillsbrad
	}
	608.1.7={holder=henry_maleb} #Henry[maleb]
}
c_darrow_hill = {
	1.1.1={
		liege=k_alterac
	}
	324.1.1={holder=58202} #Avremar[34074]
	364.07.02={holder=58209} #Ulfr[34074]
	393.10.08={holder=58212} #Rodolf[34074]
	413.11.23={holder=58218} #Godalbert[34074]
	438.03.31={holder=58221} #Hildegaud[34074]
	452.08.29={holder=58225} #Clovis[34074]
	473.04.10={holder=58232} #Siclevold[34074]
	508.06.29={holder=58235} #Tassilo[34074]
	510.01.18={holder=58238} #Antonius[34074]
	517.04.11={holder=58245} #Ashnard[34074]
	549.3.23={
		holder=53064 #Mathias[32004]
		liege=d_hillsbrad
	}
	#Barovs take place
	554.3.25={holder=60009}
	554.3.25={liege=0}
	#Barons lose place
	603.6.1={holder=53019} #Werinbert[32004]
	603.6.1={liege=d_hillsbrad}
}
c_tarren_mill = {
	1.1.1={
		liege=k_alterac
	}
	499.5.18={holder=58247} #Wolfgang[0]
	535.5.6={holder=53050} #Sherwin[0]
	542.5.21={
		liege = d_hillsbrad
	}
	#Barovs take place
	554.3.25={holder=60009}
	554.3.25={liege=0}
	#Barons lose place
	603.6.1={holder=53052} #Bradford[0]
	603.6.1={liege=d_hillsbrad}
}
