k_grizzly_hills = {
}
d_western_hills = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_venture_bay = {
	# e_trade_coalition
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
c_blackriver = {
	# e_trade_coalition
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
c_drakzin = {
	1.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
	}
	25.1.1={holder=80539} #Rhuzanga[8389]
	98.10.03={holder=80540} #Xuju[8389]
	115.10.20={holder=80544} #Hakuzan[8389]
	168.10.25={holder=80546} #Zolmbu[8389]
	183.11.13={holder=80554} #Vis[8389]
	238.12.18={holder=80560} #Hakajizibo[8389]
	244.05.12={holder=80564} #Rapgan[8389]
	229.01.24={holder=80566} #Tjian[8389]
	271.06.28={holder=80569} #Ros[8389]
	321.01.29={holder=80573} #Zesumike[8389]
	351.07.29={holder=80576} #Hakuulkaz[8389]
	392.10.22={holder=80581} #Zesi[8389]
	396.09.01={holder=80583} #Rosgan[8389]
	443.12.07={holder=80586} #Trezji[8389]
	462.07.17={holder=80590} #Xanbu[8389]
	481.09.18={holder=80594} #Hokthil[8389]
	532.10.22={holder=80597} #Shakghan[8389]
	559.01.20={holder=80600} #Rosgan[8389]
	574.12.06={holder=80607} #Nay[8389]
	607.05.18={holder=80613} #Zilziuh[8389]
	650.07.20={holder=80617} #Zesi[8389]
}
c_zebhalak = {
	1.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
	}
	25.1.1={holder=80539} #Rhuzanga[8389]
	98.10.03={holder=80540} #Xuju[8389]
	115.10.20={holder=80544} #Hakuzan[8389]
	168.10.25={holder=80546} #Zolmbu[8389]
	183.11.13={holder=80554} #Vis[8389]
	238.12.18={holder=80560} #Hakajizibo[8389]
	244.05.12={holder=80564} #Rapgan[8389]
	229.01.24={holder=80566} #Tjian[8389]
	271.06.28={holder=80569} #Ros[8389]
	321.01.29={holder=80573} #Zesumike[8389]
	351.07.29={holder=80576} #Hakuulkaz[8389]
	392.10.22={holder=80581} #Zesi[8389]
	396.09.01={holder=80583} #Rosgan[8389]
	443.12.07={holder=80586} #Trezji[8389]
	462.07.17={holder=80590} #Xanbu[8389]
	481.09.18={holder=80594} #Hokthil[8389]
	532.10.22={holder=80597} #Shakghan[8389]
	559.01.20={holder=80600} #Rosgan[8389]
	574.12.06={holder=80607} #Nay[8389]
	607.05.18={holder=80613} #Zilziuh[8389]
	650.07.20={holder=80617} #Zesi[8389]
}
c_silverbrook = {
	# e_utgarde
	25.1.1={
		succession_laws = { male_only_law } 
		holder=260000  #Svetozar[120000]
	}
	62.01.03={holder=260001} #Roman[120000]
	87.04.15={holder=260005} #Voislav[120000]
	115.10.02={holder=260010} #Nikita[120000]
	146.11.06={holder=260014} #Igor[120000]
	204.01.29={holder=260016} #Rogvolod[120000]
	216.02.15={holder=260023} #Vyshata[120000]
	250.05.04={holder=260028} #Sudislav[120000]
	263.01.21={holder=260034} #Yefimiy[120000]
	301.12.18={holder=260036} #Alexei[120000]
	319.01.30={holder=260038} #Mstislav[120000]
	369.03.30={holder=260042} #Dobrynia[120000]
	391.04.20={holder=260047} #Iziaslav[120000]
	414.11.16={holder=260048} #Davyd[120000]
	413.03.01={holder=260050} #Boris[120000]
	458.09.17={holder=260052} #Rodislav[120000]
	501.03.17={holder=260054} #Sudislav[120000]
	520.05.28={holder=260058} #Matfei[120000]
	529.03.13={holder=260061} #Mikhail[120000]
	548.02.08={holder=260066} #Aristarkh[120000]
	586.02.11={holder=260071} #Briachislav[120000]
	604.7.13={
		liege=d_solstice
		holder=260264
	}
}
d_bluedome = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_bluedome = {
	# e_trade_coalition
	560.7.9={
		liege=k_greasyshatter_cartel
	}
	560.7.9={holder=64402} #[28033]
	568.9.20={holder=64403} #[28033]
	598.3.7={holder=64412} #[28033]
}
c_amberpine = {
	# e_utgarde
	25.1.1={
		succession_laws = { male_only_law } 
		holder=260186 #Davyd[120001]
	}
	59.05.26={holder=260187} #Mikhail[120001]
	104.06.15={holder=260194} #Iakov[120001]
	139.01.26={holder=260200} #Alexandr[120001]
	156.05.02={holder=260202} #Rostislav[120001]
	182.11.06={holder=260207} #Sviatoslav[120001]
	180.11.26={holder=260213} #Grigoriy[120001]
	250.11.03={holder=260221} #Iziaslav[120001]
	264.07.28={holder=260222} #Viacheslav[120001]
	323.10.10={holder=260228} #Nikita[120001]
	358.10.18={holder=260230} #Ruslan[120001]
	401.07.06={holder=260233} #Alexei[120001]
	401.10.10={holder=260238} #Roman[120001]
	448.02.06={holder=260242} #Voislav[120001]
	459.12.20={holder=260246} #Mikhail[120001]
	486.09.25={holder=260250} #Rodislav[120001]
	506.06.26={holder=260252} #Davyd[120001]
	545.10.25={holder=260256} #Boris[120001]
	560.05.31={holder=260260} #Simeon[120001]
	588.05.03={holder=260264} #Vseslav[120001]
	604.7.13={
		liege=d_solstice
	}
	617.07.23={holder=260275} #Davyd[120001]
	624.12.22={holder=260269} #Matfei[120001]
	675.03.12={holder=260282} #Mikhail[120001]
	711.01.14={holder=260283} #Iliya[120001]
}
c_voldrune = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
		liege=d_gjalerbron
	}
	1.10.27={
		holder=100600
	}
}
d_grizzlemaw = {
	583.1.1={
		succession_laws = { male_only_law }
		holder=79047
	}
}
c_grizzlemaw = {
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	353.1.1={holder=79106} #[50008]
	583.1.1={holder=79160} #[50008]
}
c_rage_fang = {
	249.12.4={holder=79000} #Bragtenc[50000]
	315.11.9={holder=79001} #Izgald[50000]
	326.2.24={holder=79005} #Duld[50000]
	364.9.29={holder=79008} #Frerz'Werz[50000]
	367.10.20={holder=79012} #Freark'Yeng[50000]
	412.8.31={holder=79018} #Bigovun[50000]
	426.6.9={holder=79021} #Keaw'Coolg[50000]
	455.8.17={holder=79028} #Grenng[50000]
	495.1.29={holder=79033} #Sonng[50000]
	497.7.26={holder=79039} #Othieng[50000]
	529.2.1={holder=79042} #Rarl'Seg[50000]
	574.12.21={holder=79047} #Baergar[50000]
	604.11.20={holder=79050} #Wizleaw[50000]
	630.2.9={holder=79055} #Norladunc[50000]
}
c_heartblood = {
	249.12.4={holder=79000} #Bragtenc[50000]
	315.11.9={holder=79001} #Izgald[50000]
	326.2.24={holder=79005} #Duld[50000]
	364.9.29={holder=79008} #Frerz'Werz[50000]
	367.10.20={holder=79012} #Freark'Yeng[50000]
	412.8.31={holder=79018} #Bigovun[50000]
	426.6.9={holder=79021} #Keaw'Coolg[50000]
	455.8.17={holder=79028} #Grenng[50000]
	495.1.29={holder=79033} #Sonng[50000]
	497.7.26={holder=79039} #Othieng[50000]
	529.2.1={holder=79042} #Rarl'Seg[50000]
	574.12.21={holder=79047} #Baergar[50000]
	604.11.20={holder=79050} #Wizleaw[50000]
	630.2.9={holder=79055} #Norladunc[50000]
}
c_oneqwah = {
	# c_oneqwah
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=190400} #Piatay[115004]
	70.10.17={holder=190401} #Harhanman[115004]
	120.06.13={holder=190404} #Kordorn[115004]
	141.05.29={holder=190409} #Zannart[115004]
	163.04.17={holder=190413} #Murdoko[115004]
	169.01.09={holder=190418} #Sanahsu[115004]
	219.11.26={holder=190421} #Zadoant[115004]
	215.03.25={holder=190423} #Kualen[115004]
	261.04.26={holder=190428} #Harharut[115004]
	276.03.30={holder=190432} #Lanvarat[115004]
	296.06.08={holder=190439} #Tyudonn[115004]
	333.11.25={holder=190444} #Harvaall[115004]
	359.03.18={holder=190447} #Rahatay[115004]
	389.06.05={holder=190449} #Haharek[115004]
	391.04.12={holder=190453} #Ravago[115004]
	440.10.31={holder=190455} #Ksannarak[115004]
	450.11.05={holder=190458} #Revann[115004]
	490.03.03={holder=190464} #Yodol't[115004]
	495.03.13={holder=190467} #Ksanarut[115004]
	534.03.24={holder=190471} #Tararb[115004]
	547.06.29={holder=190474} #Hulnalum[115004]
	584.06.21={holder=190477} #Tormak[115004]
}
d_solstice = {
	# e_utgarde
	1.1.1={
		succession_laws = { male_only_law }
	}
	604.7.13={
		holder=260463
	}
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_solstice = {
	# e_utgarde
	25.1.1={
		succession_laws = { male_only_law } 
		holder=260389 #Matfei[120003]
	}
	97.11.19={holder=260390} #Yefimiy[120003]
	115.06.25={holder=260392} #Stepan[120003]
	126.01.24={holder=260394} #Alexandr[120003]
	158.04.25={holder=260400} #Radoslav[120003]
	184.09.09={holder=260402} #Matfei[120003]
	222.03.30={holder=260407} #Vseslav[120003]
	210.10.23={holder=260411} #Putiata[120003]
	283.10.14={holder=260417} #Alexei[120003]
	281.05.15={holder=260419} #Dobrynia[120003]
	303.09.28={holder=260424} #Viacheslav[120003]
	303.10.25={holder=260426} #Fedot[120003]
	349.03.04={holder=260430} #Alexandr[120003]
	372.05.26={holder=260434} #Putiata[120003]
	407.01.11={holder=260440} #Matfei[120003]
	429.05.23={holder=260443} #Igor[120003]
	465.05.23={holder=260450} #Davyd[120003]
	496.12.28={holder=260454} #Yevstafiy[120003]
	528.08.01={holder=260456} #Sviatopolk[120003]
	549.04.03={holder=260459} #Iakov[120003]
	603.05.05={holder=260463} #Mikhail[120003]
	604.7.13={
		liege=d_solstice
	}
}
c_hollowstone = {
	# c_hollowstone
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=260554} #Rogvolod[120004]
	70.06.21={holder=260555} #Yaroslav[120004]
	120.09.06={holder=260557} #Fedot[120004]
	139.06.05={holder=260560} #Putiata[120004]
	156.07.08={holder=260564} #Vyshata[120004]
	157.03.13={holder=260569} #Roman[120004]
	189.08.11={holder=260572} #Igor[120004]
	223.01.26={holder=260579} #Mstislav[120004]
	255.11.09={holder=260583} #Rodislav[120004]
	250.10.29={holder=260587} #Briachislav[120004]
	307.06.24={holder=260592} #Trifon[120004]
	336.09.02={holder=260594} #Sviatopolk[120004]
	358.01.06={holder=260599} #Yaropolk[120004]
	394.06.20={holder=260603} #Gremislava[120004]
	433.10.27={holder=260608} #Yemelyan[120004]
	445.02.02={holder=260611} #Iakov[120004]
	459.07.01={holder=260616} #Sviatopolk[120004]
	480.01.24={holder=260620} #Alexandr[120004]
	519.03.22={holder=260624} #Alexandr[120004]
	543.10.05={holder=260629} #Putiata[120004]
	597.12.20={holder=260632} #Mikhail[120004]
	604.7.13={
		liege=d_solstice
	}
	629.04.26={holder=260635} #Rodislav[120004]
	641.11.03={holder=260639} #Iziaslav[120004]
	671.02.23={holder=260644} #Stepan[120004]
	708.05.01={holder=260649} #Davyd[120004]
	722.10.15={holder=260651} #Yaropolk[120004]
}
c_drakatal = {
	# e_utgarde
	26.1.1={
		succession_laws = { male_only_law } 
		holder=260465 #Davyd[120004]
	}
	74.02.23={holder=260466} #Feodor[120004]
	84.01.11={holder=260469} #Terentiy[120004]
	110.06.23={holder=260475} #Putiata[120004]
	170.12.13={holder=260478} #Yaropolk[120004]
	174.04.25={holder=260482} #Rodislav[120004]
	186.08.31={holder=260486} #Terentiy[120004]
	213.08.16={holder=260489} #Rodislav[120004]
	247.12.13={holder=260492} #Vseslav[120004]
	246.03.27={holder=260495} #Davyd[120004]
	296.02.10={holder=260499} #Iakov[120004]
	324.02.18={holder=260503} #Matfei[120004]
	313.10.22={holder=260508} #Rostislav[120004]
	349.05.13={holder=260512} #Rodislav[120004]
	406.10.26={holder=260517} #Terentiy[120004]
	423.04.14={holder=260520} #Grigoriy[120004]
	435.07.21={holder=260522} #Stepan[120004]
	477.11.24={holder=260529} #Grigoriy[120004]
	490.08.04={holder=260537} #Iakov[120004]
	510.04.15={holder=260542} #Yaropolk[120004]
	542.01.24={holder=260546} #Vasilko[120004]
	577.06.12={holder=260548} #Mikhail[120004]
	604.7.13={
		liege=d_solstice
	}
	608.05.31={holder=260551} #Rodislav[120004]
}
c_ursden = {
	1.1.1={
		succession_laws = { male_only_law }
	}
	353.1.1={holder=79106} #[50008]
	583.1.1={holder=79160} #[50008]
}
c_thor_modan = {
	# c_hollowstone
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=260554} #Rogvolod[120004]
	70.06.21={holder=260555} #Yaroslav[120004]
	120.09.06={holder=260557} #Fedot[120004]
	139.06.05={holder=260560} #Putiata[120004]
	156.07.08={holder=260564} #Vyshata[120004]
	157.03.13={holder=260569} #Roman[120004]
	189.08.11={holder=260572} #Igor[120004]
	223.01.26={holder=260579} #Mstislav[120004]
	255.11.09={holder=260583} #Rodislav[120004]
	250.10.29={holder=260587} #Briachislav[120004]
	307.06.24={holder=260592} #Trifon[120004]
	336.09.02={holder=260594} #Sviatopolk[120004]
	358.01.06={holder=260599} #Yaropolk[120004]
	394.06.20={holder=260603} #Gremislava[120004]
	433.10.27={holder=260608} #Yemelyan[120004]
	445.02.02={holder=260611} #Iakov[120004]
	459.07.01={holder=260616} #Sviatopolk[120004]
	480.01.24={holder=260620} #Alexandr[120004]
	519.03.22={holder=260624} #Alexandr[120004]
	543.10.05={holder=260629} #Putiata[120004]
	597.12.20={holder=260632} #Mikhail[120004]
	604.7.13={
		liege=d_solstice
	}
	629.04.26={holder=260635} #Rodislav[120004]
	641.11.03={holder=260639} #Iziaslav[120004]
	671.02.23={holder=260644} #Stepan[120004]
	708.05.01={holder=260649} #Davyd[120004]
	722.10.15={holder=260651} #Yaropolk[120004]
}
d_eastwind = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_drakiljin = {
	1.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
	}
	25.1.1={holder=80452} #Vumon[8388]
	76.02.23={holder=80453} #Tanuzash[8388]
	98.07.08={holder=80461} #Thuwa[8388]
	150.01.28={holder=80464} #Nanju[8388]
	141.01.05={holder=80469} #Nay[8388]
	191.08.26={holder=80473} #Mak[8388]
	202.09.16={holder=80478} #Tazga[8388]
	246.05.01={holder=80482} #Jamazko[8388]
	282.08.14={holder=80487} #Trez[8388]
	310.06.28={holder=80491} #Hakajizibo[8388]
	329.07.17={holder=80495} #Kuraji[8388]
	365.10.17={holder=80504} #Sora[8388]
	382.04.15={holder=80505} #Ghan[8388]
	405.06.22={holder=80509} #Pelahjen[8388]
	430.04.01={holder=80514} #Tan[8388]
	460.09.03={holder=80518} #Kuraji[8388]
	477.01.27={holder=80522} #Senju[8388]
	522.06.11={holder=80525} #ayambi[8388]
	553.04.07={holder=80528} #Vis[8388]
	589.10.16={holder=80535} #Xenlak[8388]
	621.04.10={holder=80538} #Ruzzim[8388]
}
c_tethys = {
	1.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
	}
	25.1.1={holder=80452} #Vumon[8388]
	76.02.23={holder=80453} #Tanuzash[8388]
	98.07.08={holder=80461} #Thuwa[8388]
	150.01.28={holder=80464} #Nanju[8388]
	141.01.05={holder=80469} #Nay[8388]
	191.08.26={holder=80473} #Mak[8388]
	202.09.16={holder=80478} #Tazga[8388]
	246.05.01={holder=80482} #Jamazko[8388]
	282.08.14={holder=80487} #Trez[8388]
	310.06.28={holder=80491} #Hakajizibo[8388]
	329.07.17={holder=80495} #Kuraji[8388]
	365.10.17={holder=80504} #Sora[8388]
	382.04.15={holder=80505} #Ghan[8388]
	405.06.22={holder=80509} #Pelahjen[8388]
	430.04.01={holder=80514} #Tan[8388]
	460.09.03={holder=80518} #Kuraji[8388]
	477.01.27={holder=80522} #Senju[8388]
	522.06.11={holder=80525} #ayambi[8388]
	553.04.07={holder=80528} #Vis[8388]
	589.10.16={holder=80535} #Xenlak[8388]
	621.04.10={holder=80538} #Ruzzim[8388]
}
c_bloodmoon_isle = {
	# e_utgarde
	25.1.1={
		succession_laws = { male_only_law } 
		holder=260286 #Dobrynia[120002]
	} 
	54.07.26={holder=260287} #Alexei[120002]
	75.06.14={holder=260294} #Roman[120002]
	100.08.16={holder=260296} #Rodislav[120002]
	119.03.29={holder=260303} #Mikhail[120002]
	143.08.17={holder=260306} #Iakov[120002]
	158.07.27={holder=260310} #Lev[120002]
	183.08.07={holder=260313} #Ingvar[120002]
	206.07.27={holder=260317} #Vyshata[120002]
	230.09.30={holder=260322} #Sviatoslav[120002]
	251.11.11={holder=260325} #Yemelyan[120002]
	279.03.01={holder=260327} #Rurik[120002]
	299.05.24={holder=260333} #Matfei[120002]
	320.07.18={holder=260337} #Rodislav[120002]
	351.05.16={holder=260341} #Svetozar[120002]
	374.06.05={holder=260343} #Terentiy[120002]
	394.03.26={holder=260348} #Demid[120002]
	420.05.30={holder=260349} #Igor[120002]
	431.06.20={holder=260351} #Sviatopolk[120002]
	459.04.19={holder=260355} #Rodislav[120002]
	491.12.28={holder=260360} #Fedot[120002]
	493.10.18={holder=260362} #Mikhail[120002]
	534.05.30={holder=260366} #Rodislav[120002]
	553.04.08={holder=260370} #Viacheslav[120002]
	574.04.23={holder=260374} #Rodislav[120002]
	601.08.21={holder=260381} #Rogvolod[120002]
	620.11.03={holder=260387} #Vysheslav[120002]
}
c_boulder_hills = {
	583.1.1={
		succession_laws = { male_only_law }
		liege=k_zuldrak
		holder=80131
	}
}
c_dun_argol = {
	# c_oneqwah
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=190400} #Piatay[115004]
	70.10.17={holder=190401} #Harhanman[115004]
	120.06.13={holder=190404} #Kordorn[115004]
	141.05.29={holder=190409} #Zannart[115004]
	163.04.17={holder=190413} #Murdoko[115004]
	169.01.09={holder=190418} #Sanahsu[115004]
	219.11.26={holder=190421} #Zadoant[115004]
	215.03.25={holder=190423} #Kualen[115004]
	261.04.26={holder=190428} #Harharut[115004]
	276.03.30={holder=190432} #Lanvarat[115004]
	296.06.08={holder=190439} #Tyudonn[115004]
	333.11.25={holder=190444} #Harvaall[115004]
	359.03.18={holder=190447} #Rahatay[115004]
	389.06.05={holder=190449} #Haharek[115004]
	391.04.12={holder=190453} #Ravago[115004]
	440.10.31={holder=190455} #Ksannarak[115004]
	450.11.05={holder=190458} #Revann[115004]
	490.03.03={holder=190464} #Yodol't[115004]
	495.03.13={holder=190467} #Ksanarut[115004]
	534.03.24={holder=190471} #Tararb[115004]
	547.06.29={holder=190474} #Hulnalum[115004]
	584.06.21={holder=190477} #Tormak[115004]
}
