k_tanaris = {
}
d_gadgetzan = {
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_gadgetzan = {
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_graklyx = { #NEEDS NEW
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_steamwheedle = {
	548.1.1={
		liege=k_steamwheedle_cartel
	}
	570.3.1={
		holder=64200
	}
}
c_noonshade = {
	#e_trade_coalition
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidstin
	605.3.21={
		liege=e_wastewander
	}
}
d_waterspring = {
	800.1.1={
		liege=k_tanaris
	}
}
c_waterspring = {
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidstin
	605.3.21={
		liege=e_wastewander
	}
}
c_wavestrider = {
	#e_trade_coalition
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidstin
	605.3.21={
		liege=e_wastewander
	}
}
c_caverns_of_time = {
	# e_bronze_dragonflight
	1.1.1={
		succession_laws = { equal_law }
	}
	2.1.1={holder=62800} #Nozdormu[38200]
}
c_rigger_cove = { #NEEDS NEW
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
d_southbreak = {
	800.1.1={
		liege=k_tanaris
	}
}
c_gaping_chasm = { #NEEDS NEW
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_harkaa = { #NEEDS NEW
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_southbreak = {
	#e_trade_coalition
	548.1.1={
		liege=k_dampwick_cartel
		holder=64501
	}
	560.10.13={holder=64506}
	588.6.9={holder=64510}
	# Conquered by pirates
	603.9.15={holder=90200} #Sinop[60008]
	603.9.15={
		liege=d_southsea_freebooters
	}
}
d_lands_end = { #NEEDS NEW
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_allaeis = {
	#e_trade_coalition
	548.1.1={
		liege=k_dampwick_cartel
		holder=64501
	}
	560.10.13={holder=64506}
	588.6.9={holder=64510}
	# Conquered by pirates
	603.9.15={holder=90200} #Sinop[60008]
	603.9.15={
		liege=d_southsea_freebooters
	}
}
c_lands_end = { #NEEDS NEW
	548.1.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
c_zalmea = {
	#e_trade_coalition
	548.1.1={
		liege=e_trade_coalition
	}
	550.12.21={
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
