k_ramkahen = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
	}
	#Tahret dynasty
	182.05.18={
		holder=270213 #Harus[121003]
	} 
	205.08.18={
		holder=270216 #Tebhotep[121003]
		liege=e_uldum
	}
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]	
	350.01.02={
		holder=0
	}
}
d_ramkahen = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
	}
	#Tahret dynasty
	25.1.1={holder=270200} #Gilhonha[121003]
	63.10.13={holder=270201} #Ghabhorush[121003]
	102.12.10={holder=270205} #Phonkhibax[121003]
	158.01.09={holder=270209} #Bankhiram[121003]
	182.05.18={
		holder=270213 #Harus[121003]
		liege=k_ramkahen
	} 
	205.08.18={holder=270216} #Tebhotep[121003]
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]
	#ramkahen dynasty
	348.03.29={
		holder=270043 #Chathushaam[121001]
		liege = 0
	} 
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
c_ramkahen = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	#Tahret dynasty
	25.1.1={holder=270200} #Gilhonha[121003]
	63.10.13={holder=270201} #Ghabhorush[121003]
	102.12.10={holder=270205} #Phonkhibax[121003]
	158.01.09={holder=270209} #Bankhiram[121003]
	182.05.18={
		holder=270213 #Harus[121003]
		liege=k_ramkahen
	} 
	205.08.18={holder=270216} #Tebhotep[121003]
	229.11.11={holder=270221} #Chinrasoth[121003]
	235.07.05={holder=270227} #Enjtehoph[121003]
	261.03.18={holder=270230} #Jinjtassot[121003]
	310.01.12={holder=270232} #Munbenhi[121003]
	348.03.29={holder=270238} #Ninjter[121003]
	#ramkahen dynasty
	348.03.29={
		holder=270043 #Chathushaam[121001]
		liege = 0
	} 
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
#c_virdam = {
#	1.1.1={
#		succession_laws = { 
#			male_preference_law 
#			single_heir_succession_law
#		}
#		government = feudal_government
#		liege = d_ramkahen
#	}
#	#Tahret dynasty
#	25.1.1={holder=270200} #Gilhonha[121003]
#	63.10.13={holder=270201} #Ghabhorush[121003]
#	102.12.10={holder=270205} #Phonkhibax[121003]
#	158.01.09={holder=270209} #Bankhiram[121003]
#	182.05.18={
#		holder=270213 #Harus[121003]
#		liege=k_ramkahen
#	} 
#	205.08.18={holder=270216} #Tebhotep[121003]
#	229.11.11={holder=270221} #Chinrasoth[121003]
#	235.07.05={holder=270227} #Enjtehoph[121003]
#	261.03.18={holder=270230} #Jinjtassot[121003]
#	310.01.12={holder=270232} #Munbenhi[121003]
#	348.03.29={holder=270238} #Ninjter[121003]
#	#ramkahen dynasty
#	348.03.29={
#		holder=270043 #Chathushaam[121001]
#		liege = 0
#	} 
#	392.03.08={holder=270045} #Cholhozor[121001]
#	424.06.27={holder=270047} #Zorwusud[121001]
#	435.08.10={holder=270049} #Oenbatuum[121001]
#	463.10.09={holder=270057} #Taemkhokir[121001]
#	481.09.05={holder=270058} #Debosuuf[121001]
#	525.11.05={holder=270062} #Chibebhef[121001]
#	542.10.29={holder=270067} #Mariqe[121001]
#	561.10.28={holder=270070} #Ithihor[121001]
#	574.03.08={holder=270073} #Phaoris[121001]
#	609.10.16={holder=270075} #Muthesi[121001]
#	648.01.19={holder=270077} #Cranhisse[121001]
#}
c_tahret = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	26.1.1={holder=272200} #Crukhessun[121012]
	70.02.28={holder=272202} #Immabof[121012]
	81.03.28={holder=272205} #Phynbenhux[121012]
	109.07.18={holder=272208} #Cholhozor[121012]
	166.03.20={holder=272211} #Gilhonha[121012]
	186.03.08={holder=272215} #Nainjtaaqar[121012]
	231.05.13={holder=272223} #Unbosa[121012]
	222.06.11={holder=272226} #Zinhalir[121012]
	257.08.23={holder=272229} #Chunjtitho[121012]
	307.08.24={holder=272234} #Tonuvi[121012]
	338.03.10={holder=272237} #Cranhisse[121012]
	325.09.19={holder=272243} #Jihotis[121012]
	380.03.13={holder=272246} #Gilhonha[121012]
	375.06.30={holder=272251} #Crozussor[121012]
	398.01.26={holder=272256} #Bimkhahet[121012]
	442.02.15={holder=272262} #Monjtenhon[121012]
	459.11.03={holder=272265} #Enkhobhuq[121012]
	486.07.17={holder=272269} #Craemkhinhuq[121012]
	536.08.09={holder=272274} #Olhuzip[121012]
	545.10.28={holder=272278} #Tonjtiga[121012]
	586.08.05={holder=272283} #Nulhozehn[121012]
	587.08.28={holder=272287} #Nomarch[121012]
}
c_sahket = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	26.1.1={holder=273000} #Ithihor[121016]
	47.11.30={holder=273002} #Crozussor[121016]
	105.08.31={holder=273005} #Somkhulhan[121016]
	125.02.14={holder=273011} #Ezissahn[121016]
	142.04.10={holder=273015} #Chairanex[121016]
	179.09.23={holder=273020} #Chabhasoth[121016]
	227.03.21={holder=273022} #Crukhessun[121016]
	245.04.03={holder=273026} #Ainhehul[121016]
	264.08.08={holder=273029} #Ersuku[121016]
	288.02.15={holder=273031} #Craemkhinhuq[121016]
	354.06.08={holder=273034} #Hyntahes[121016]
	385.01.17={holder=273040} #Zentivohn[121016]
	393.10.11={holder=273042} #Temdudohn[121016]
	421.11.28={holder=273047} #Cholerash[121016]
	437.07.31={holder=273050} #Gunhozoq[121016]
	457.02.01={holder=273053} #Debosuuf[121016]
	507.01.29={holder=273057} #Muhave[121016]
	488.07.14={holder=273062} #Nintishohn[121016]
	542.05.27={holder=273066} #Arwete[121016]
}
c_helhuvip = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = tribal_government
		liege = d_uldum
	}
	25.1.1={holder=280800} #Loblu[122004]
	72.01.07={holder=280803} #Moorul[122004]
	96.06.11={holder=280804} #Oogah[122004]
	120.07.27={holder=280809} #Oogah[122004]
	139.11.03={holder=280811} #Moorul[122004]
	155.09.30={holder=280813} #Nugen[122004]
	179.10.25={holder=280815} #Fuk[122004]
	230.10.28={holder=280818} #Krokrimanh[122004]
	230.05.01={holder=280821} #Allik[122004]
	274.04.29={holder=280825} #Teloch[122004]
	299.10.23={holder=280829} #Dalk[122004]
	318.08.24={holder=280831} #Hranh[122004]
	319.08.27={holder=280835} #Binh[122004]
	369.10.19={holder=280839} #Narno[122004]
	390.03.03={holder=280845} #Hronh[122004]
	417.05.05={holder=280848} #Wabeg[122004]
	419.04.30={holder=280851} #Hronh[122004]
	452.01.23={holder=280855} #Joroli[122004]
	474.10.27={holder=280863} #Hralkre[122004]
	508.10.15={holder=280868} #Fih[122004]
	557.07.08={holder=280873} #Fih[122004]
	568.12.26={holder=280874} #Tolnan[122004]
	591.07.01={holder=280877} #HrardorKrodi[122004]
	598.02.22={holder=280880} #Hralkre[122004]
}
d_khartut = {
	800.1.1={
		liege=k_ramkahen
	}
}
c_khartut = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = tribal_government
		liege = d_uldum
	}
	25.1.1={holder=280400} #Kuron[122002]
	58.03.09={holder=280401} #Shirdre[122002]
	89.08.30={holder=280406} #Gaahl[122002]
	112.11.18={holder=280408} #Gros[122002]
	150.05.02={holder=280413} #Rhiglinh[122002]
	197.01.22={holder=280419} #Unre[122002]
	205.06.14={holder=280420} #Hronh[122002]
	261.12.18={holder=280424} #Mukrhig[122002]
	275.05.30={holder=280428} #Duhn[122002]
	294.06.24={holder=280433} #Grulli[122002]
	297.10.11={holder=280437} #Yugnon[122002]
	335.01.25={holder=280440} #Guul[122002]
	348.04.09={holder=280445} #Blehn[122002]
	369.04.29={holder=280448} #Krokrimanh[122002]
	406.12.19={holder=280452} #Rhen[122002]
	444.08.16={holder=280460} #Urgronh[122002]
	454.12.30={holder=280463} #Jothodilk[122002]
	472.01.12={holder=280466} #HrardorKrodi[122002]
	512.07.12={holder=280473} #Dog[122002]
	551.10.31={holder=280474} #Ugnei[122002]
	552.10.31={holder=280476} #Duhn[122002]
	584.09.30={holder=280479} #Boogah[122002]
}
c_nahom = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	26.1.1={holder=272800} #Yrsemihn[121015]
	64.05.20={holder=272801} #Phynbenhux[121015]
	86.07.31={holder=272804} #Nimmuule[121015]
	108.01.01={holder=272812} #Berwebot[121015]
	145.11.23={holder=272814} #Norwuzit[121015]
	161.04.09={holder=272818} #Haidebhihn[121015]
	195.12.03={holder=272823} #Craemkhinhuq[121015]
	241.06.06={holder=272828} #Cresuzaat[121015]
	272.07.01={holder=272830} #Norwuzit[121015]
	275.10.31={holder=272832} #Codonhiq[121015]
	292.12.21={holder=272836} #Huvashir[121015]
	337.09.30={holder=272839} #Ezissahn[121015]
	353.01.08={holder=272844} #Oshiri[121015]
	368.06.24={holder=272849} #Chunjtitho[121015]
	428.09.17={holder=272851} #Ainjtolhu[121015]
	428.06.15={holder=272856} #Gaorsuhip[121015]
	442.01.03={holder=272858} #Oshiri[121015]
	486.02.25={holder=272864} #Ghyaretu[121015]
	519.11.04={holder=272870} #Ivilhaa[121015]
	523.10.19={holder=272874} #Craemkhinhuq[121015]
	569.07.29={holder=272881} #Yrsemihn[121015]
	582.08.23={holder=272883} #Kimkhitos[121015]
	590.05.16={holder=272886} #Pharmonhen[121015]
}
c_tammano = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = tribal_government
		liege = d_uldum
	}
	25.1.1={holder=280600} #Yugnon[122003]
	71.01.02={holder=280601} #Blagta[122003]
	87.10.13={holder=280606} #Hralkre[122003]
	96.03.10={holder=280611} #Oogah[122003]
	122.02.27={holder=280614} #Hranh[122003]
	150.04.26={holder=280619} #Rhag[122003]
	165.07.24={holder=280621} #Binh[122003]
	184.12.09={holder=280626} #Joroli[122003]
	204.06.02={holder=280631} #Mul[122003]
	243.04.27={holder=280636} #Hromran[122003]
	263.05.25={holder=280638} #Wirdih[122003]
	300.02.23={holder=280639} #Mukrhig[122003]
	341.08.05={holder=280643} #Augh[122003]
	358.05.20={holder=280649} #Malk[122003]
	381.03.07={holder=280652} #Gando[122003]
	391.02.10={holder=280656} #Augh[122003]
	421.04.23={holder=280659} #Shirdre[122003]
	455.01.19={holder=280664} #Rhag[122003]
	493.03.29={holder=280673} #Shirdre[122003]
	508.11.12={holder=280674} #HrardorKrodi[122003]
	550.11.26={holder=280679} #Rhekrhar[122003]
	568.08.05={holder=280684} #Krokrimanh[122003]
	574.10.04={holder=280687} #Grulli[122003]
}
d_akhenet = {
	800.1.1={
		liege=k_ramkahen
	}
}
c_akhenet = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	348.03.29={holder=270043} #Chathushaam[121001]
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
c_marat = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	25.1.1={holder=272400} #Zinhevaa[121013]
	59.02.26={holder=272402} #Cenbinash[121013]
	80.08.26={holder=272406} #Sursilhi[121013]
	131.01.28={holder=272412} #Chermaanep[121013]
	160.06.13={holder=272416} #Chilhathur[121013]
	170.05.28={holder=272418} #Jubobhi[121013]
	196.09.09={holder=272420} #Nahathuut[121013]
	204.04.24={holder=272423} #Chonbahesh[121013]
	240.03.10={holder=272425} #Armizoth[121013]
	262.11.07={holder=272427} #Aekhogaas[121013]
	317.02.08={holder=272430} #Crynkhossuf[121013]
	319.01.21={holder=272437} #Cahudish[121013]
	314.09.03={holder=272438} #Norwuzit[121013]
	357.09.27={holder=272445} #Ikilhuq[121013]
	392.06.17={holder=272452} #Gainbessex[121013]
	419.07.11={holder=272456} #Ummavol[121013]
	433.05.20={holder=272460} #Sunbega[121013]
	456.12.14={holder=272468} #Marmitu[121013]
	546.02.14={holder=272470} #Munbenhi[121013]
	539.01.22={holder=272475} #Kinjteshe[121013]
	572.10.13={holder=272478} #Zurmaru[121013]
	582.11.10={holder=272483} #Asaq[121013]
}
c_phedathi = {
	1.1.1={
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		government = feudal_government
		liege = d_ramkahen
	}
	348.03.29={holder=270043} #Chathushaam[121001]
	392.03.08={holder=270045} #Cholhozor[121001]
	424.06.27={holder=270047} #Zorwusud[121001]
	435.08.10={holder=270049} #Oenbatuum[121001]
	463.10.09={holder=270057} #Taemkhokir[121001]
	481.09.05={holder=270058} #Debosuuf[121001]
	525.11.05={holder=270062} #Chibebhef[121001]
	542.10.29={holder=270067} #Mariqe[121001]
	561.10.28={holder=270070} #Ithihor[121001]
	574.03.08={holder=270073} #Phaoris[121001]
	609.10.16={holder=270075} #Muthesi[121001]
	648.01.19={holder=270077} #Cranhisse[121001]
}
