k_stonetalon = {
}
d_eldrethar = {
}
c_eldrethar = {
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_sun_rock = {
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_nokomis = {
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_delanasha = { #NEEDS NEW
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
d_stonetalon = {
	1.1.1={
		liege=k_cenarion_circle
	}
	80.1.1={
		holder=410101
	}
}
c_stonetalon = {
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_talon_den = {
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_mirkfallon = {
	80.1.1={
		holder=410101
		liege=d_stonetalon
	}
}
c_erai = { #NEEDS NEW
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_cliffwalker = {
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
d_thaldarah = {
}
c_thaldarah = {
	10.10.17={
		holder=340075
		liege=e_kaldorei
	}
}
c_thal_grove = {
	10.1.1={
		holder=340200 #Nylo[0]
		liege=e_kaldorei
	}
}
c_karaeth = { #NEEDS NEW
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
d_thynysea = {
}
c_thynysea = { #NEEDS NEW
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_lesturrom = {
	1.1.1={
		succession_laws = { male_only_law }
	}
	335.1.1={holder=50054} #Thruddia[18010]
	574.1.1={holder=50043} #Zimchi[18010]
}
c_alyreath = { #NEEDS NEW
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
d_ponisuk = {
	25.1.1={holder=320146} #Gug[126001]
	48.08.08={holder=320147} #Irrung[126001]
	81.02.04={holder=320150} #Vis[126001]
	97.06.10={holder=320154} #Alkak[126001]
	129.06.09={holder=320158} #Vruth[126001]
	151.05.17={holder=320159} #Vomrith[126001]
	183.07.15={holder=320162} #Vildrul[126001]
	207.05.15={holder=320166} #Ommalahn[126001]
	218.08.20={holder=320168} #Kredrikuh[126001]
	266.12.05={holder=320173} #Wimdakunh[126001]
	279.10.08={holder=320176} #Malrah[126001]
	311.12.05={holder=320182} #Krer[126001]
	321.10.10={holder=320184} #Korthollo[126001]
	350.08.27={holder=320186} #Vildrul[126001]
	390.09.28={holder=320193} #Buh[126001]
	410.12.03={holder=320196} #Alkak[126001]
	427.04.12={holder=320199} #Rhadrelus[126001]
	440.07.19={holder=320205} #Kong[126001]
	470.12.11={holder=320206} #Vral[126001]
	482.09.15={holder=320210} #Shizh[126001]
	525.05.22={holder=320213} #Mizu[126001]
	552.01.27={holder=320217} #Urrinnih[126001]
	559.10.20={holder=320220} #Foganeth[126001]
	580.12.18={holder=320225} #Blalla[126001]
	582.1.1={holder=320002} #Shaka[126001]
}
c_farwatch = {
	10.10.17={
		holder=340075
		liege=e_kaldorei
	}
}
c_nythindae = { #NEEDS NEW
	1.1.1={
		liege=d_webwinder
	}
	25.1.1={holder=2100492} #Lanhannok[116009]
	93.01.13={holder=2100493} #Kulnarn[116009]
	146.11.10={holder=2100497} #Hahangen[116009]
	185.03.26={holder=2100505} #Huratek[116009]
	225.03.15={holder=2100509} #Harvarek[116009]
	224.04.01={holder=2100513} #Muranott[116009]
	267.10.12={holder=2100521} #Ruvako[116009]
	272.07.09={holder=2100524} #Ksannarak[116009]
	330.10.11={holder=2100528} #Ahnagorn[116009]
	392.12.11={holder=2100530} #Del'dofar[116009]
	382.12.27={holder=2100535} #Zadoant[116009]
	428.07.26={holder=2100540} #Tyurel'rat[116009]
	489.07.04={holder=2100543} #Ksanhapik[116009]
	519.02.26={holder=2100548} #Yohaug[116009]
	560.3.5={holder=210036} #Rerel'man[116009]
}
c_ponisuk = {
	1.1.1={
		liege=d_ponisuk
	}
	25.1.1={holder=320146} #Gug[126001]
	48.08.08={holder=320147} #Irrung[126001]
	81.02.04={holder=320150} #Vis[126001]
	97.06.10={holder=320154} #Alkak[126001]
	129.06.09={holder=320158} #Vruth[126001]
	151.05.17={holder=320159} #Vomrith[126001]
	183.07.15={holder=320162} #Vildrul[126001]
	207.05.15={holder=320166} #Ommalahn[126001]
	218.08.20={holder=320168} #Kredrikuh[126001]
	266.12.05={holder=320173} #Wimdakunh[126001]
	279.10.08={holder=320176} #Malrah[126001]
	311.12.05={holder=320182} #Krer[126001]
	321.10.10={holder=320184} #Korthollo[126001]
	350.08.27={holder=320186} #Vildrul[126001]
	390.09.28={holder=320193} #Buh[126001]
	410.12.03={holder=320196} #Alkak[126001]
	427.04.12={holder=320199} #Rhadrelus[126001]
	440.07.19={holder=320205} #Kong[126001]
	470.12.11={holder=320206} #Vral[126001]
	482.09.15={holder=320210} #Shizh[126001]
	525.05.22={holder=320213} #Mizu[126001]
	552.01.27={holder=320217} #Urrinnih[126001]
	559.10.20={holder=320220} #Foganeth[126001]
	580.12.18={holder=320225} #Blalla[126001]
	582.1.1={holder=320002} #Shaka[126001]
	605.1.1={
		liege = 0
		holder = 251144
	}
}
