k_icecrown = {
}
d_icecrown = {
	800.1.1={
		liege=k_icecrown
	}
}
c_icecrown = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
c_vilehold = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
c_selfors = {
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_cheszuth_tax = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_phaucrar = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
d_angrathar = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_maguta = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
c_coldwind = {
	# c_coldwind_heights
	26.1.1={holder=250754} #Humgih[119008]
	94.01.31={holder=250755} #Grythenna[119008]
	95.09.21={holder=250760} #Rurmondrin[119008]
	140.10.18={holder=250763} #Lylna[119008]
	154.05.13={holder=250765} #Vryrlo[119008]
	209.01.13={holder=250767} #Vylmieh[119008]
	238.11.04={holder=250771} #Lana[119008]
	239.03.29={holder=250774} #Fryshiava[119008]
	264.12.18={holder=250776} #Fumi[119008]
	306.12.12={holder=250779} #Alie[119008]
	336.02.12={holder=250784} #Ungilmi[119008]
	345.10.14={holder=250791} #Hynda[119008]
	380.03.22={holder=250793} #Lervah[119008]
	391.08.31={holder=250799} #Sadan[119008]
	455.12.19={holder=250803} #Abeh[119008]
	453.03.16={holder=250808} #Avi[119008]
	512.10.27={holder=250815} #Milra[119008]
	498.02.28={holder=250820} #Nyrveva[119008]
	532.03.31={holder=250825} #Rylmo[119008]
	590.12.31={holder=250829} #AzoEgla[119008]
	591.06.10={holder=250831} #Frindi[119008]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	604.1.1={
		liege=0
		holder=251282
	}
}
c_angrathar = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	345.01.15={holder=101923} #Imdorn[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
}
d_corprethar = {
}
c_ivro = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_tarastar = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_corprethar = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_vanapjod = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
d_florthar = {
}
c_florthar = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_fleshwerks = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_niktimut = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
c_rekhanar = { #NEEDS NEW
	# e_scourge
	1.1.1={
		liege=d_ymirheim
	}
	26.1.1={holder=101600} #Aafrark[70152]
	159.05.16={holder=101605} #Hjuyrs[70152]
	278.07.26={holder=101606} #Akulbent[70152]
	287.04.18={holder=101609} #Glan[70152]
	341.09.12={holder=101614} #Stud[70152]
	319.10.07={holder=101619} #Skaad[70152]
	375.07.16={holder=101624} #Thiljing[70152]
	396.04.10={holder=101630} #Therlared[70152]
	449.06.04={holder=101633} #Ukegg[70152]
	508.04.15={holder=101637} #Ghrutont[70152]
	551.06.20={holder=101642} #Yerdr[70152]
	603.01.26={holder=101645} #Gjim[70152]
	651.08.31={holder=101650} #Slusek[70152]
	677.12.05={holder=101655} #Keseld[70152]
	666.12.27={holder=101662} #Brithovird[70152]
	762.04.16={holder=101667} #Keseld[70152]
}
