k_townlong = {
	1.1.1 = {
	}
}
d_osul = {
	800.1.1={
		liege=k_townlong
	}
}
c_osul = {
	#Osul dynasty
	25.1.1={holder=550501} #Argun[175007]
	63.09.14={holder=550502} #Ogele[175007]
	108.11.27={holder=550505} #Otichi[175007]
	134.12.23={holder=550509} #Bugural[175007]
	155.03.04={holder=550514} #Kepek[175007]
	172.06.16={holder=550518} #Bugunutei[175007]
	192.03.08={holder=550522} #Huslen[175007]
	246.08.29={holder=550527} #Tabur[175007]
	255.03.08={holder=550531} #Nuru[175007]
	260.10.01={holder=550539} #Bugunutei[175007]
	275.02.23={holder=550543} #Muge[175007]
	326.08.23={holder=550545} #Toghai[175007]
	340.10.05={holder=550549} #Dodai[175007]
	371.05.06={holder=550554} #Tutei[175007]
	409.05.07={holder=550556} #Ajir[175007]
	427.11.21={holder=550560} #Mergen[175007]
	463.07.06={holder=550562} #Bartu[175007]
	468.06.06={holder=550567} #Tsolmon[175007]
	488.08.22={holder=550575} #Argun[175007]
	521.03.16={holder=550579} #Bora[175007]
	547.02.12={holder=550587} #Usun[175007]
	594.01.30={holder=550588} #Gong[175007]
}
c_bataar = {
	#Bataari dynasty
	26.1.1={holder=550421} #Argun[175006]
	76.01.08={holder=550425} #Xartsaga[175006]
	122.04.26={holder=550428} #Nuru[175006]
	132.09.17={holder=550430} #Usun[175006]
	178.06.15={holder=550440} #Tabur[175006]
	217.09.17={holder=550441} #Biger[175006]
	246.08.16={holder=550445} #Bayar[175006]
	291.08.09={holder=550450} #Khulan[175006]
	302.08.18={holder=550454} #Gong[175006]
	347.06.22={holder=550458} #Tsolmon[175006]
	358.06.16={holder=550459} #Mergen[175006]
	407.10.09={holder=550463} #Nuru[175006]
	444.04.14={holder=550469} #Gong[175006]
	486.09.16={holder=550475} #Xartsaga[175006]
	522.09.23={holder=550478} #Jakur[175006]
	538.02.07={holder=550483} #Kobai[175006]
	565.07.29={holder=550489} #Usun[175006]
	601.12.27={holder=550493} #Urbataar[175006]
}
c_battat = {
	#Bataari dynasty
	26.1.1={holder=550421} #Argun[175006]
	76.01.08={holder=550425} #Xartsaga[175006]
	122.04.26={holder=550428} #Nuru[175006]
	132.09.17={holder=550430} #Usun[175006]
	178.06.15={holder=550440} #Tabur[175006]
	217.09.17={holder=550441} #Biger[175006]
	246.08.16={holder=550445} #Bayar[175006]
	291.08.09={holder=550450} #Khulan[175006]
	302.08.18={holder=550454} #Gong[175006]
	347.06.22={holder=550458} #Tsolmon[175006]
	358.06.16={holder=550459} #Mergen[175006]
	407.10.09={holder=550463} #Nuru[175006]
	444.04.14={holder=550469} #Gong[175006]
	486.09.16={holder=550475} #Xartsaga[175006]
	522.09.23={holder=550478} #Jakur[175006]
	538.02.07={holder=550483} #Kobai[175006]
	565.07.29={holder=550489} #Usun[175006]
	601.12.27={holder=550493} #Urbataar[175006]
}
c_tai_to = {
	#Osul dynasty
	25.1.1={holder=550501} #Argun[175007]
	63.09.14={holder=550502} #Ogele[175007]
	108.11.27={holder=550505} #Otichi[175007]
	134.12.23={holder=550509} #Bugural[175007]
	155.03.04={holder=550514} #Kepek[175007]
	172.06.16={holder=550518} #Bugunutei[175007]
	192.03.08={holder=550522} #Huslen[175007]
	246.08.29={holder=550527} #Tabur[175007]
	255.03.08={holder=550531} #Nuru[175007]
	260.10.01={holder=550539} #Bugunutei[175007]
	275.02.23={holder=550543} #Muge[175007]
	326.08.23={holder=550545} #Toghai[175007]
	340.10.05={holder=550549} #Dodai[175007]
	371.05.06={holder=550554} #Tutei[175007]
	409.05.07={holder=550556} #Ajir[175007]
	427.11.21={holder=550560} #Mergen[175007]
	463.07.06={holder=550562} #Bartu[175007]
	468.06.06={holder=550567} #Tsolmon[175007]
	488.08.22={holder=550575} #Argun[175007]
	521.03.16={holder=550579} #Bora[175007]
	547.02.12={holder=550587} #Usun[175007]
	594.01.30={holder=550588} #Gong[175007]
}
c_longying = {
	#Bataari dynasty
	26.1.1={holder=550421} #Argun[175006]
	76.01.08={holder=550425} #Xartsaga[175006]
	122.04.26={holder=550428} #Nuru[175006]
	132.09.17={holder=550430} #Usun[175006]
	178.06.15={holder=550440} #Tabur[175006]
	217.09.17={holder=550441} #Biger[175006]
	246.08.16={holder=550445} #Bayar[175006]
	291.08.09={holder=550450} #Khulan[175006]
	302.08.18={holder=550454} #Gong[175006]
	347.06.22={holder=550458} #Tsolmon[175006]
	358.06.16={holder=550459} #Mergen[175006]
	407.10.09={holder=550463} #Nuru[175006]
	444.04.14={holder=550469} #Gong[175006]
	486.09.16={holder=550475} #Xartsaga[175006]
	522.09.23={holder=550478} #Jakur[175006]
	538.02.07={holder=550483} #Kobai[175006]
	565.07.29={holder=550489} #Usun[175006]
	601.12.27={holder=550493} #Urbataar[175006]

	800.1.1={
		liege=k_townlong
	}
}
d_dampsoil = {
	800.1.1={
		liege=k_townlong
	}
}
c_palewind = {
	#Palewind dynasty
	25.1.1={holder=550589} #Uruk[175008]
	88.01.08={holder=550590} #Bora[175008]
	102.12.08={holder=550596} #Bartu[175008]
	114.05.19={holder=550605} #Jakur[175008]
	158.11.10={holder=550606} #Besutei[175008]
	203.03.23={holder=550608} #Geugi[175008]
	246.11.07={holder=550614} #Urang[175008]
	272.11.12={holder=550627} #Emlig[175008]
	290.11.06={holder=550629} #[175008]
	338.02.15={holder=550633} #Soyiketu[175008]
	366.01.06={holder=550638} #Bede[175008]
	391.10.12={holder=550642} #Bugunutei[175008]
	403.06.19={holder=550645} #Undol[175008]
	454.09.14={holder=550647} #Huslen[175008]
	477.12.16={holder=550649} #Dodai[175008]
	510.01.11={holder=550654} #Argun[175008]
	536.07.30={holder=550658} #Geugi[175008]
	542.04.07={holder=550661} #Gulan[175008]
	605.09.16={holder=550664} #Osong[175008]

	800.1.1={
		liege=k_townlong
	}
}
c_gao_ran = {
	# e_shekmag
	#Ordo Dynasty
	25.1.1={holder=550322} #Katak[175005]
	71.04.30={holder=550323} #Kepek[175005]
	110.03.15={holder=550331} #Bede[175005]
	153.03.01={holder=550333} #Qobi[175005]
	172.11.05={holder=550338} #Ajir[175005]
	200.03.24={holder=550345} #Elbek[175005]
	247.02.02={holder=550350} #Montak[175005]
	263.06.10={holder=550355} #Ajir[175005]
	292.11.11={holder=550361} #Dinget[175005]
	310.03.03={holder=550367} #Huslen[175005]
	343.02.12={holder=550372} #Jungso[175005]
	385.02.06={holder=550376} #Bujir[175005]
	390.09.11={holder=550380} #Dak[175005]
	422.03.23={holder=550386} #Siban[175005]
	450.04.02={holder=550389} #Yegu[175005]
	473.09.07={holder=550393} #Xangai[175005]
	512.09.03={holder=550396} #Jakur[175005]
	550.11.05={holder=550400} #Xartsaga[175005]
	586.11.13={holder=550405} #Jungso[175005]
	596.06.03={holder=550410} #Bugural[175005]
}
c_dampsoil = {
	# e_shekmag
	#Palewind dynasty
	25.1.1={holder=550589} #Uruk[175008]
	88.01.08={holder=550590} #Bora[175008]
	102.12.08={holder=550596} #Bartu[175008]
	114.05.19={holder=550605} #Jakur[175008]
	158.11.10={holder=550606} #Besutei[175008]
	203.03.23={holder=550608} #Geugi[175008]
	246.11.07={holder=550614} #Urang[175008]
	272.11.12={holder=550627} #Emlig[175008]
	290.11.06={holder=550629} #[175008]
	338.02.15={holder=550633} #Soyiketu[175008]
	366.01.06={holder=550638} #Bede[175008]
	391.10.12={holder=550642} #Bugunutei[175008]
	403.06.19={holder=550645} #Undol[175008]
	454.09.14={holder=550647} #Huslen[175008]
	477.12.16={holder=550649} #Dodai[175008]
	510.01.11={holder=550654} #Argun[175008]
	536.07.30={holder=550658} #Geugi[175008]
	542.04.07={holder=550661} #Gulan[175008]
	605.09.16={holder=550664} #Osong[175008]
}
d_dusklight = {
	800.1.1={
		liege=k_townlong
	}
}
c_dusklight = {
	# e_shekmag
	# Burilgi Dynasty
	25.1.1={holder=550055} #Olar[175001]
	67.08.20={holder=550056} #Siban[175001]
	84.10.14={holder=550064} #Geugi[175001]
	150.11.07={holder=550066} #Ong[175001]
	171.12.10={holder=550080} #Dodai[175001]
	210.01.18={holder=550083} #Bede[175001]
	228.05.26={holder=550088} #Janggi[175001]
	271.12.20={holder=550091} #Ogele[175001]
	273.08.01={holder=550094} #Duua[175001]
	324.06.21={holder=550097} #Ganbaatar[175001]
	332.09.17={holder=550099} #Duua[175001]
	367.03.21={holder=550103} #Buka[175001]
	401.01.05={holder=550111} #Kegen[175001]
	429.03.24={holder=550116} #Tabur[175001]
	448.08.27={holder=550120} #Ukhuna[175001]
	453.03.11={holder=550125} #Bardam[175001]
	491.03.05={holder=550128} #Buka[175001]
	533.06.18={holder=550135} #Khulan[175001]
	551.05.07={holder=550139} #Ganbaatar[175001]
	597.05.03={holder=550142} #Teguder[175001]

	# Mantid Takeover
}
c_burilgi = {
	# e_shekmag
	# Burilgi Dynasty
	25.1.1={holder=550055} #Olar[175001]
	67.08.20={holder=550056} #Siban[175001]
	84.10.14={holder=550064} #Geugi[175001]
	150.11.07={holder=550066} #Ong[175001]
	171.12.10={holder=550080} #Dodai[175001]
	210.01.18={holder=550083} #Bede[175001]
	228.05.26={holder=550088} #Janggi[175001]
	271.12.20={holder=550091} #Ogele[175001]
	273.08.01={holder=550094} #Duua[175001]
	324.06.21={holder=550097} #Ganbaatar[175001]
	332.09.17={holder=550099} #Duua[175001]
	367.03.21={holder=550103} #Buka[175001]
	401.01.05={holder=550111} #Kegen[175001]
	429.03.24={holder=550116} #Tabur[175001]
	448.08.27={holder=550120} #Ukhuna[175001]
	453.03.11={holder=550125} #Bardam[175001]
	491.03.05={holder=550128} #Buka[175001]
	533.06.18={holder=550135} #Khulan[175001]
	551.05.07={holder=550139} #Ganbaatar[175001]
	597.05.03={holder=550142} #Teguder[175001]
}
c_ambermarsh = {
	# e_shekmag
	25.1.1={holder=501188} #Koa[170023]
	73.05.01={holder=501189} #Wei[170023]
	102.10.24={holder=501193} #Jon[170023]
	125.10.22={holder=501197} #Pang[170023]
	166.10.12={holder=501201} #Xiang[170023]
	203.02.06={holder=501203} #Koa[170023]
	216.07.07={holder=501207} #Jusi[170023]
	258.11.08={holder=501211} #Kang[170023]
	305.10.23={holder=501216} #Shang[170023]
	310.01.07={holder=501217} #Lang[170023]
	330.08.03={holder=501221} #Siat[170023]
	352.06.23={holder=501224} #Bah[170023]
	431.02.07={holder=501226} #Yun[170023]
	434.09.08={holder=501229} #Toya[170023]
	450.06.09={holder=501233} #Toshi[170023]
	476.11.29={holder=501241} #Kesha[170023]
	537.11.24={holder=501246} #Pio[170023]
	604.04.16={holder=501248} #Mu[170023]
	620.06.17={holder=501255} #Lim[170023]

	800.1.1={
		liege=k_kyparqov
	}
}
d_krivess = {
	800.1.1={
		liege=k_townlong
	}
}
c_gai_cho = {
	# Gai-Cho Dynasty
	26.1.1={holder=550149} #Geugi[175003]
	72.01.28={holder=550150} #Dash[175003]
	88.11.08={holder=550158} #Besutei[175003]
	122.05.29={holder=550159} #Bora[175003]
	155.04.13={holder=550162} #Dodai[175003]
	184.11.09={holder=550165} #Duua[175003]
	221.10.26={holder=550170} #Khulan[175003]
	242.04.13={holder=550172} #Boge[175003]
	272.10.15={holder=550179} #Kegen[175003]
	295.12.25={holder=550183} #Duua[175003]
	334.01.02={holder=550188} #Besutei[175003]
	356.01.03={holder=550191} #Ong[175003]
	391.05.25={holder=550196} #Huslen[175003]
	403.05.09={holder=550203} #Anda[175003]
	439.01.05={holder=550205} #Janggi[175003]
	472.05.03={holder=550209} #Toghai[175003]
	491.08.05={holder=550214} #Bayar[175003]
	567.09.01={holder=550222} #Otichi[175003]
	589.02.08={holder=550225} #Argun[175003]
	600.09.01={holder=550227} #Biger[175003]
	608.04.16={holder=550230} #Mergen[175003]
	645.05.26={holder=550232} #Dash[175003]
}
c_thumush = {
	# Gai-Cho Dynasty
	26.1.1={holder=550149} #Geugi[175003]
	72.01.28={holder=550150} #Dash[175003]
	88.11.08={holder=550158} #Besutei[175003]
	122.05.29={holder=550159} #Bora[175003]
	155.04.13={holder=550162} #Dodai[175003]
	184.11.09={holder=550165} #Duua[175003]
	221.10.26={holder=550170} #Khulan[175003]
	242.04.13={holder=550172} #Boge[175003]
	272.10.15={holder=550179} #Kegen[175003]
	295.12.25={holder=550183} #Duua[175003]
	334.01.02={holder=550188} #Besutei[175003]
	356.01.03={holder=550191} #Ong[175003]
	391.05.25={holder=550196} #Huslen[175003]
	403.05.09={holder=550203} #Anda[175003]
	439.01.05={holder=550205} #Janggi[175003]
	472.05.03={holder=550209} #Toghai[175003]
	491.08.05={holder=550214} #Bayar[175003]
	567.09.01={holder=550222} #Otichi[175003]
	589.02.08={holder=550225} #Argun[175003]
	600.09.01={holder=550227} #Biger[175003]
	608.04.16={holder=550230} #Mergen[175003]
	645.05.26={holder=550232} #Dash[175003]
}
c_krivess = {
	# e_shekmag
	# Kri'thik
	26.1.1={
		holder = 540170	#Iz'raruk[174004]
		liege = e_shekmag
	}

	109.10.31={holder=540171} #Qixxisuz[174004]
	140.06.12={holder=540175} #Ta'vaz[174004]
	160.10.30={holder=540177} #Gikze[174004]
	167.06.09={holder=540188} #Thos'ha[174004]
	277.10.29={holder=540199} #Shil'zik[174004]
	328.08.20={holder=540204} #Kaz'rik[174004]
	353.02.26={holder=540206} #Ax[174004]
	383.09.02={holder=540211} #Naz'ruzek[174004]
	428.10.22={holder=540214} #Sra'vi[174004]
	432.03.06={holder=540216} #Axxul'zun[174004]
	452.08.05={holder=540218} #Gi[174004]
	483.02.08={holder=540222} #Lirozit[174004]
	513.06.01={holder=540234} #Larrathak[174004]
	535.06.25={holder=540236} #Ti[174004]
	556.09.12={holder=540243} #Up'tux[174004]
	578.12.14={holder=540246} #Naxarus[174004]

	800.1.1={
		liege=k_townlong
	}
}
c_deadtalker = {
	# e_shekmag
	# Ordos Dynasty
	1.1.1={
		holder = 550000 # Ordos [175000]
	}
	47.2.10={holder=550001} #Argun[175000]
	109.7.14={holder=550003} #Bede[175000]
	133.8.06={holder=550008} #Usun[175000]
	162.2.23={holder=550016} #Janggi[175000]
	206.1.27={holder=550027} #Anda[175000]
	227.2.21={holder=550029} #Dash[175000]
	253.2.27={holder=550037} #Xangai[175000]
	284.1.04={holder=550041} #Mergen[175000]
	330.7.14={holder=550045} #Tabur[175000]

	# Gai-Cho Dynasty
	337.4.12={holder=550188} #Besutei[175003]
	356.1.03={holder=550191} #Ong[175003]
	391.5.25={holder=550196} #Huslen[175003]
	403.5.09={holder=550203} #Anda[175003]
	439.1.05={holder=550205} #Janggi[175003]
	472.5.03={holder=550209} #Toghai[175003]
	491.8.05={holder=550214} #Bayar[175003]
	567.9.01={holder=550222} #Otichi[175003]

	# Uruki Dynasty
	575.1.1={holder=550146} #Uruk[175001]
}
