k_azshara = {
}
d_eldarath = {
	# d_eldarath
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
	602.1.1={
		government = feudal_government
	}
}
c_eldarath = {
	# d_eldarath
	1.1.1={
		succession_laws = { equal_law }
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_zin_malor = {
	# d_eldarath
	1.1.1={
		succession_laws = { equal_law }
		liege=d_eldarath
	}
	25.1.1={holder=140200} #[110002]
	602.1.1={holder=150000} #[111000]
}
c_southridge = {
	# c_bjorrmr
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_bjorrmr = {
	# c_bjorrmr
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150000} #[111000]
}
c_storm_isles = {
	# c_bjorrmr
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
c_hetaera = {
	# c_bjorrmr
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
d_haldarr = {
	800.1.1={
		liege=k_azshara
	}
}
c_shadowsong = {
	# c_haldarr
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140000} #[110000]
}
c_haldarr = {
	# c_haldarr
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140000} #[110000]
}
c_hyrvo = {
	# k_barrens
	1.1.1={
		succession_laws = { equal_law }
	}
	26.1.1={holder=250661} #Endatel[119007]
	80.08.14={holder=250662} #Avi[119007]
	115.09.13={holder=250668} #AzoEgla[119007]
	121.02.08={holder=250672} #Frelri[119007]
	172.10.16={holder=250678} #Alro[119007]
	209.09.28={holder=250680} #Phugnes[119007]
	212.10.15={holder=250683} #Vrunonde[119007]
	237.10.13={holder=250688} #Helohi[119007]
	290.04.08={holder=250694} #Myngeh[119007]
	337.03.12={holder=250697} #Eshire[119007]
	333.06.24={holder=250705} #Feldo[119007]
	383.06.04={holder=250711} #Fego[119007]
	420.06.09={holder=250712} #Zingerra[119007]
	490.07.12={holder=250716} #Zemgeo[119007]
	473.04.14={holder=250720} #Funda[119007]
	482.12.20={holder=250723} #Fumi[119007]
	515.09.01={holder=250730} #Magial[119007]
	554.08.05={holder=250737} #Rili[119007]
	567.07.23={holder=250742} #Izio[119007]
	594.10.07={holder=250743} #Ulande[119007]
	615.01.29={holder=250748} #Nyrveva[119007]
	639.01.30={holder=250749} #Sherlori[119007]
}
c_xonulzis = {
	# d_jozaes
	1.1.1={
		succession_laws = { equal_law }
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
}
c_atelanor = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
c_woodscream = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
d_blackmaw = {
	# d_blackmaw
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_blackmaw = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_gorokie = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
c_valormok = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_ursolan = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_nendis = {
	# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
d_legash = {
	# d_legash
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140300} #[110003]
}
c_legash = {
	# d_legash
	1.1.1={
		succession_laws = { equal_law }
		liege=d_legash
	}
	25.1.1={holder=140300} #[110003]
}
c_nordressa = {
	# d_legash
	1.1.1={
		succession_laws = { equal_law }
		liege=d_legash
	}
	25.1.1={holder=140300} #[110003]
}
c_sable_ridge = {
	# d_legash
	1.1.1={
		succession_laws = { equal_law }
		liege=d_legash
	}
	25.1.1={holder=140300} #[110003]
}
c_arkkoran = {
	# c_arkkoran
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=34500} #Rhmll[6018]
	66.08.03={holder=34501} #Mrhgh[6018]
	88.04.23={holder=34504} #Mrgmmrg[6018]
	106.04.19={holder=34511} #Lgmrr[6018]
	147.12.28={holder=34515} #Gmmlgh[6018]
	165.09.07={holder=34516} #Hhrml[6018]
	196.09.02={holder=34521} #Mllhlrr[6018]
	232.03.02={holder=34523} #Hghhg[6018]
	223.11.02={holder=34531} #Gmlhg[6018]
	285.03.27={holder=34534} #Hmrhr[6018]
	308.06.30={holder=34539} #Gmmrhg[6018]
	337.11.03={holder=34544} #Mhgmr[6018]
	361.02.03={holder=34549} #Lhlmr[6018]
	392.10.11={holder=34552} #Mlmhg[6018]
	416.04.19={holder=34557} #Mghgh[6018]
	438.12.12={holder=34563} #Ghmlghml[6018]
	466.07.10={holder=34568} #Rhmll[6018]
	497.09.02={holder=34571} #Mrlhg[6018]
	496.07.12={holder=34573} #Hmgmr[6018]
	505.04.28={holder=34577} #Ghgmlmr[6018]
	556.03.18={holder=34586} #Mgmrgh[6018]
}
c_eldara = {
	# c_arkkoran
	1.1.1={
		succession_laws = { male_only_law }
	}
	26.1.1={holder=34500} #Rhmll[6018]
	66.08.03={holder=34501} #Mrhgh[6018]
	88.04.23={holder=34504} #Mrgmmrg[6018]
	106.04.19={holder=34511} #Lgmrr[6018]
	147.12.28={holder=34515} #Gmmlgh[6018]
	165.09.07={holder=34516} #Hhrml[6018]
	196.09.02={holder=34521} #Mllhlrr[6018]
	232.03.02={holder=34523} #Hghhg[6018]
	223.11.02={holder=34531} #Gmlhg[6018]
	285.03.27={holder=34534} #Hmrhr[6018]
	308.06.30={holder=34539} #Gmmrhg[6018]
	337.11.03={holder=34544} #Mhgmr[6018]
	361.02.03={holder=34549} #Lhlmr[6018]
	392.10.11={holder=34552} #Mlmhg[6018]
	416.04.19={holder=34557} #Mghgh[6018]
	438.12.12={holder=34563} #Ghmlghml[6018]
	466.07.10={holder=34568} #Rhmll[6018]
	497.09.02={holder=34571} #Mrlhg[6018]
	496.07.12={holder=34573} #Hmgmr[6018]
	505.04.28={holder=34577} #Ghgmlmr[6018]
	556.03.18={holder=34586} #Mgmrgh[6018]
}
c_jagged_reef = {
	# c_arkkoran
	1.1.1={
		succession_laws = { male_only_law }
	}
	26.1.1={holder=34500} #Rhmll[6018]
	66.08.03={holder=34501} #Mrhgh[6018]
	88.04.23={holder=34504} #Mrgmmrg[6018]
	106.04.19={holder=34511} #Lgmrr[6018]
	147.12.28={holder=34515} #Gmmlgh[6018]
	165.09.07={holder=34516} #Hhrml[6018]
	196.09.02={holder=34521} #Mllhlrr[6018]
	232.03.02={holder=34523} #Hghhg[6018]
	223.11.02={holder=34531} #Gmlhg[6018]
	285.03.27={holder=34534} #Hmrhr[6018]
	308.06.30={holder=34539} #Gmmrhg[6018]
	337.11.03={holder=34544} #Mhgmr[6018]
	361.02.03={holder=34549} #Lhlmr[6018]
	392.10.11={holder=34552} #Mlmhg[6018]
	416.04.19={holder=34557} #Mghgh[6018]
	438.12.12={holder=34563} #Ghmlghml[6018]
	466.07.10={holder=34568} #Rhmll[6018]
	497.09.02={holder=34571} #Mrlhg[6018]
	496.07.12={holder=34573} #Hmgmr[6018]
	505.04.28={holder=34577} #Ghgmlmr[6018]
	556.03.18={holder=34586} #Mgmrgh[6018]
}
d_jozaes = {
	# d_jozaes
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140100} #[110001]
}
c_ravencrest = {
	# d_jozaes
	1.1.1={
		succession_laws = { equal_law }
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_jozaes = {
	# d_jozaes
	1.1.1={
		succession_laws = { equal_law }
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
	602.1.1={
		government = feudal_government
	}
}
c_xemrir = {
	# d_jozaes
	1.1.1={
		succession_laws = { equal_law }
		liege=d_jozaes
	}
	25.1.1={holder=140100} #[110001]
}
c_grim_ulang = {
# d_blackmaw
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
	602.1.1={
		liege=d_eldarath
	}
	602.1.1={holder=150001} #[111000]
}
c_bilgetrade = {
	# c_bilgetrade
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=34400} #Mlmrmr[6017]
	53.12.09={holder=34403} #Grml[6017]
	100.09.09={holder=34405} #Mrlhr[6017]
	106.10.20={holder=34408} #Mrgmr[6017]
	145.06.10={holder=34413} #Mrrmh[6017]
	171.01.14={holder=34418} #Lhmh[6017]
	193.12.13={holder=34421} #Gmghl[6017]
	246.12.20={holder=34426} #Lhmh[6017]
	259.09.19={holder=34431} #Hmghh[6017]
	283.02.06={holder=34432} #Mlmrmr[6017]
	308.04.25={holder=34434} #Mrlgmgh[6017]
	332.10.27={holder=34439} #Ghmmgm[6017]
	328.03.27={holder=34444} #Mrgmmrgm[6017]
	377.12.06={holder=34445} #Gmrrl[6017]
	395.09.20={holder=34448} #Mrmrghgh[6017]
	426.02.15={holder=34455} #Ghgmlmr[6017]
	449.11.03={holder=34459} #Gmlgm[6017]
	465.05.28={holder=34464} #Rghmghml[6017]
	510.04.16={holder=34467} #Mllhl[6017]
	534.02.15={holder=34471} #Llgmmr[6017]
	556.02.02={holder=34477} #Gmmrhg[6017]
	572.11.16={holder=34480} #Mllhlrr[6017]
}
