k_zulfarrak = {
	# k_zulfarrak
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
	}
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	467.03.04={holder=200076} #Hoki[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
}
d_zulfarrak = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = k_zulfarrak
	}
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	467.03.04={holder=200076} #Hoki[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
	800.1.1={
		liege=k_tanaris
	}
}
c_zulfarrak = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = d_zulfarrak
	}
	25.1.1={holder=200000} #Xenlak[8384]
	59.05.09={holder=200002} #Zesumike[8384]
	99.04.10={holder=200008} #Doth[8384]
	108.12.19={holder=200017} #Aluhlak[8384]
	144.09.22={holder=200021} #Rhuzanga[8384]
	181.02.24={holder=200023} #Ruzzim[8384]
	187.05.22={holder=200027} #Vinengu[8384]
	231.05.16={holder=200034} #Rejahjen[8384]
	242.12.01={holder=200038} #To[8384]
	267.04.16={holder=200042} #Xuuzbin[8384]
	280.04.12={holder=200049} #ayambi[8384]
	325.04.12={holder=200053} #Mig[8384]
	340.04.23={holder=200057} #Grik[8384]
	360.05.13={holder=200060} #Rhuzanga[8384]
	388.07.25={holder=200065} #Rhuzanga[8384]
	420.04.05={holder=200068} #Roso[8384]
	467.03.04={holder=200076} #Hoki[8384]
	456.07.05={holder=200080} #Rosulabar[8384]
	495.12.10={holder=200083} #Juna[8384]
	506.03.02={holder=200090} #Zilodah[8384]
	528.11.23={holder=200094} #Trez[8384]
	554.11.15={holder=200098} #Aziypto[8384]
	592.08.13={holder=200104} #Ukorz[8384]
	800.1.1={
		liege=k_tanaris
	}
}
c_sandsorrow = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = d_zulfarrak
	}
	25.1.1={holder=200200} #Rhaabar[8250]
	46.05.01={holder=200201} #Sinthal[8250]
	85.04.06={holder=200205} #Shunashi[8250]
	112.10.09={holder=200209} #Mugunjo[8250]
	148.06.29={holder=200210} #Pelahjen[8250]
	156.11.06={holder=200216} #Ruzanjo[8250]
	177.07.03={holder=200222} #Zilodah[8250]
	216.09.27={holder=200227} #Rhuzthil[8250]
	261.03.16={holder=200231} #Haianumike[8250]
	272.10.19={holder=200235} #Vale[8250]
	302.11.15={holder=200238} #Ulkaz[8250]
	334.11.22={holder=200245} #Juna[8250]
	354.05.20={holder=200248} #Korij[8250]
	375.04.04={holder=200253} #Linkima[8250]
	381.03.03={holder=200256} #Rhaabar[8250]
	432.08.07={holder=200261} #Rapgan[8250]
	444.12.17={holder=200264} #Aziypto[8250]
	471.05.20={holder=200271} #Kaianyambi[8250]
	488.05.13={holder=200275} #Rimon[8250]
	545.01.31={holder=200280} #Ruzanjo[8250]
	555.06.21={holder=200283} #Do[8250]
	572.01.27={holder=200287} #Vale[8250]
	585.05.01={holder=200294} #Mazoga[8250]
	800.1.1={
		liege=k_tanaris
	}
}
c_wagtan = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = d_zulfarrak
	}
	26.1.1={holder=200600} #Rusthul[8252]
	54.10.15={holder=200601} #Zailai[8252]
	88.04.15={holder=200605} #Xenungu[8252]
	105.12.26={holder=200609} #Vinengu[8252]
	123.08.02={holder=200613} #Zunjabu[8252]
	160.03.08={holder=200618} #Zailai[8252]
	173.02.25={holder=200622} #Vol[8252]
	222.04.11={holder=200629} #Umijo[8252]
	219.12.03={holder=200633} #Uthelthil[8252]
	248.05.03={holder=200638} #Hukajel[8252]
	275.02.23={holder=200645} #Vinalai[8252]
	321.04.02={holder=200648} #Nanju[8252]
	328.01.10={holder=200651} #Xunash[8252]
	358.04.03={holder=200655} #Yarimon[8252]
	391.10.29={holder=200659} #Zon[8252]
	414.09.11={holder=200663} #Uthel[8252]
	427.06.03={holder=200667} #To[8252]
	464.03.01={holder=200674} #Umijo[8252]
	477.03.01={holder=200681} #Gal[8252]
	521.11.02={holder=200686} #Tunizjel[8252]
	545.07.10={holder=200690} #Aziypto[8252]
	579.09.26={holder=200694} #Zubmon[8252]
	594.10.18={holder=200699} #Vumon[8252]
	619.12.31={holder=200704} #Wonlak[8252]
	800.1.1={
		liege=k_tanaris
	}
}
c_noxious = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = d_zulfarrak
	}
	25.1.1={holder=200400} #Aluhlak[8251]
	57.05.28={holder=200401} #Kun[8251]
	87.10.10={holder=200408} #Zesi[8251]
	121.04.06={holder=200411} #Trezji[8251]
	119.09.16={holder=200417} #Rosulabar[8251]
	160.05.26={holder=200421} #Miguza[8251]
	177.02.18={holder=200423} #Xenlak[8251]
	214.03.22={holder=200426} #Miguza[8251]
	215.03.30={holder=200430} #Tzalingi[8251]
	245.11.21={holder=200437} #Do[8251]
	287.02.19={holder=200439} #Hokthil[8251]
	329.04.20={holder=200442} #To[8251]
	359.02.12={holder=200446} #Tjian[8251]
	367.04.02={holder=200451} #Gan[8251]
	398.07.19={holder=200456} #Tazkima[8251]
	423.08.11={holder=200458} #Ros[8251]
	454.05.31={holder=200462} #Uthel[8251]
	465.12.09={holder=200466} #Peleun[8251]
	507.01.18={holder=200469} #Migabar[8251]
	556.09.05={holder=200474} #Kuzwan[8251]
	559.07.29={holder=200476} #Tanmbu[8251]
	584.01.01={holder=200479} #To[8251]
	800.1.1={
		liege=k_tanaris
	}
}
c_dunemaul = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = d_zulfarrak
	}
	25.1.1={holder=200800} #Jesulabar[8253]
	66.12.09={holder=200801} #Sinthal[8253]
	95.11.05={holder=200804} #Tzalingi[8253]
	101.10.01={holder=200811} #Kun[8253]
	132.05.17={holder=200819} #Zubazin[8253]
	147.10.31={holder=200821} #Tanuzash[8253]
	186.10.09={holder=200824} #Hakeshi[8253]
	206.01.26={holder=200828} #Uran[8253]
	232.07.27={holder=200836} #Rimon[8253]
	254.05.04={holder=200839} #Hokima[8253]
	283.01.21={holder=200842} #Rosazin[8253]
	320.11.21={holder=200844} #Hakuulkaz[8253]
	333.08.07={holder=200851} #Hoki[8253]
	356.09.21={holder=200854} #Hakuoji[8253]
	390.11.01={holder=200861} #Zelak[8253]
	415.07.11={holder=200868} #Hokima[8253]
	412.10.14={holder=200872} #Druk[8253]
	449.07.18={holder=200878} #Haianumike[8253]
	483.06.15={holder=200882} #Kojuabar[8253]
	494.05.29={holder=200884} #Zagu[8253]
	521.08.21={holder=200888} #Valbin[8253]
	555.04.06={holder=200891} #Vol[8253]
	579.02.15={holder=200892} #Voneshi[8253]
	# Conquered by ogres
	604.03.11={
		liege=d_thistleshrub
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
d_jagtar = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = k_zulfarrak
	}
	25.1.1={holder=201200} #Grik[8264]
	50.12.29={holder=201201} #Tish[8264]
	84.03.03={holder=201208} #Yauhinjo[8264]
	126.08.28={holder=201211} #Rejahjen[8264]
	147.03.01={holder=201215} #Roso[8264]
	163.05.19={holder=201217} #Kojuabar[8264]
	198.09.04={holder=201222} #Tazkima[8264]
	215.10.18={holder=201226} #Shalay[8264]
	237.05.16={holder=201231} #Tan[8264]
	258.06.10={holder=201235} #Zandogu[8264]
	290.06.11={holder=201237} #Kurane[8264]
	311.11.13={holder=201242} #Sora[8264]
	313.06.25={holder=201246} #Peleun[8264]
	338.08.05={holder=201251} #Xunash[8264]
	356.04.25={holder=201255} #Muzru[8264]
	397.06.14={holder=201260} #Pelahjen[8264]
	410.08.14={holder=201263} #Rhaabar[8264]
	442.09.15={holder=201266} #Trez[8264]
	467.05.16={holder=201269} #Nay[8264]
	480.05.29={holder=201276} #Kojuabar[8264]
	530.12.28={holder=201280} #Zeljumon[8264]
	545.09.09={holder=201283} #Yarimon[8264]
	565.09.01={holder=201284} #Mig[8264]
	800.1.1={
		liege=k_tanaris
	}
}
c_volund = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
	}
	25.1.1={holder=281800} #Alrehn[122008]
	69.10.26={holder=281801} #Malk[122008]
	69.12.21={holder=281806} #Rhekrhar[122008]
	114.05.08={holder=281811} #Iroch[122008]
	131.08.21={holder=281813} #Durdren[122008]
	182.01.10={holder=281817} #Hronh[122008]
	174.07.22={holder=281820} #Unre[122008]
	226.06.18={holder=281825} #Moorul[122008]
	234.05.19={holder=281827} #Wehedil[122008]
	271.09.24={holder=281832} #Mezrith[122008]
	307.02.12={holder=281834} #Rhen[122008]
	342.01.03={holder=281838} #HrardorKrodi[122008]
	346.04.28={holder=281843} #Gaahl[122008]

	347.11.16={holder=281652} #Feth[122007]
	361.11.07={holder=281655} #Tolnan[122007]
	409.12.07={holder=281660} #Munh[122007]
	433.10.01={holder=281665} #Munh[122007]
	434.11.28={holder=281672} #Feth[122007]
	462.02.21={holder=281676} #Iroch[122007]
	494.06.16={holder=281682} #Oogah[122007]
	532.05.09={holder=281684} #Loblu[122007]
	535.03.03={holder=281691} #Gros[122007]
	561.11.22={holder=281694} #Boogah[122007]
	600.12.25={holder=281701} #Rhekrhar[122007]
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidsting
	605.3.21={
		liege=e_wastewander
	}
}
c_rniasass = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
	}
	26.1.1={holder=282000} #Ugnei[122009]
	49.09.14={holder=282001} #Iroch[122009]
	77.08.06={holder=282009} #Moruk[122009]
	113.01.18={holder=282011} #Teloch[122009]
	143.01.15={holder=282016} #Grulli[122009]
	163.04.04={holder=282024} #Shuka[122009]
	205.06.29={holder=282027} #HrardorKrodi[122009]
	229.07.31={holder=282031} #Shalk[122009]
	261.04.02={holder=282034} #Durdren[122009]
	259.08.22={holder=282036} #Hrus[122009]
	286.12.15={holder=282043} #Shalk[122009]
	335.01.18={holder=282047} #Blolgrama[122009]

	347.11.16={holder=281652} #Feth[122007]
	361.11.07={holder=281655} #Tolnan[122007]
	409.12.07={holder=281660} #Munh[122007]
	433.10.01={holder=281665} #Munh[122007]
	434.11.28={holder=281672} #Feth[122007]
	462.02.21={holder=281676} #Iroch[122007]
	494.06.16={holder=281682} #Oogah[122007]
	532.05.09={holder=281684} #Loblu[122007]
	535.03.03={holder=281691} #Gros[122007]
	561.11.22={holder=281694} #Boogah[122007]
	600.12.25={holder=281701} #Rhekrhar[122007]
	#e_wastewander
	605.3.21={holder=90101} #Yuslan Scorpidsting
	605.3.21={
		liege=e_wastewander
	}
}
c_jagtar = {
	1.1.1={
		government = tribal_government
		succession_laws = { 
			male_preference_law
		}
		liege = d_jagtar
	}
	25.1.1={holder=201200} #Grik[8264]
	50.12.29={holder=201201} #Tish[8264]
	84.03.03={holder=201208} #Yauhinjo[8264]
	126.08.28={holder=201211} #Rejahjen[8264]
	147.03.01={holder=201215} #Roso[8264]
	163.05.19={holder=201217} #Kojuabar[8264]
	198.09.04={holder=201222} #Tazkima[8264]
	215.10.18={holder=201226} #Shalay[8264]
	237.05.16={holder=201231} #Tan[8264]
	258.06.10={holder=201235} #Zandogu[8264]
	290.06.11={holder=201237} #Kurane[8264]
	311.11.13={holder=201242} #Sora[8264]
	313.06.25={holder=201246} #Peleun[8264]
	338.08.05={holder=201251} #Xunash[8264]
	356.04.25={holder=201255} #Muzru[8264]
	397.06.14={holder=201260} #Pelahjen[8264]
	410.08.14={holder=201263} #Rhaabar[8264]
	442.09.15={holder=201266} #Trez[8264]
	467.05.16={holder=201269} #Nay[8264]
	480.05.29={holder=201276} #Kojuabar[8264]
	530.12.28={holder=201280} #Zeljumon[8264]
	545.09.09={holder=201283} #Yarimon[8264]
	565.09.01={holder=201284} #Mig[8264]
}
d_thistleshrub = {
	1.1.1={
		government = tribal_government
	}
	# Conquered by ogres
	604.03.11={
		liege=0
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
c_thistleshrub = {
	26.1.1={holder=282107} #Shirdre[122010]
	47.01.31={holder=282110} #Fuk[122010]
	91.08.02={holder=282112} #Gaahl[122010]
	100.09.28={holder=282116} #Binh[122010]
	154.10.27={holder=282117} #Unre[122010]
	169.06.17={holder=282124} #Duhn[122010]
	199.04.11={holder=282131} #Delkerik[122010]
	233.01.28={holder=282135} #Nugen[122010]
	241.10.01={holder=282139} #Yngwie[122010]
	273.10.02={holder=282145} #Teloch[122010]
	323.04.28={holder=282147} #Shirdre[122010]
	344.10.14={holder=282151} #Fih[122010]
	366.09.07={holder=282154} #Kruh'prug[122010]
	374.03.31={holder=282162} #Shirdre[122010]
	425.01.07={holder=282163} #Hrebogeng[122010]
	459.11.25={holder=282168} #Wehedil[122010]
	485.11.28={holder=282173} #Nugen[122010]
	489.03.27={holder=282178} #Oogah[122010]
	532.01.06={holder=282184} #Narno[122010]
	556.10.22={holder=282186} #Rhekrhar[122010]
	595.03.27={holder=282190} #Blehn[122010]
	# Conquered by ogres
	604.03.11={
		liege=d_thistleshrub
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
c_uldum = {
	26.1.1={holder=282107} #Shirdre[122010]
	47.01.31={holder=282110} #Fuk[122010]
	91.08.02={holder=282112} #Gaahl[122010]
	100.09.28={holder=282116} #Binh[122010]
	154.10.27={holder=282117} #Unre[122010]
	169.06.17={holder=282124} #Duhn[122010]
	199.04.11={holder=282131} #Delkerik[122010]
	233.01.28={holder=282135} #Nugen[122010]
	241.10.01={holder=282139} #Yngwie[122010]
	273.10.02={holder=282145} #Teloch[122010]
	323.04.28={holder=282147} #Shirdre[122010]
	344.10.14={holder=282151} #Fih[122010]
	366.09.07={holder=282154} #Kruh'prug[122010]
	374.03.31={holder=282162} #Shirdre[122010]
	425.01.07={holder=282163} #Hrebogeng[122010]
	459.11.25={holder=282168} #Wehedil[122010]
	485.11.28={holder=282173} #Nugen[122010]
	489.03.27={holder=282178} #Oogah[122010]
	532.01.06={holder=282184} #Narno[122010]
	556.10.22={holder=282186} #Rhekrhar[122010]
	595.03.27={holder=282190} #Blehn[122010]
	# Conquered by ogres
	604.03.11={
		liege=d_thistleshrub
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
c_southmoon = {
	1.1.1={
		government = tribal_government
	}
	26.1.1={holder=282107} #Shirdre[122010]
	47.01.31={holder=282110} #Fuk[122010]
	91.08.02={holder=282112} #Gaahl[122010]
	100.09.28={holder=282116} #Binh[122010]
	154.10.27={holder=282117} #Unre[122010]
	169.06.17={holder=282124} #Duhn[122010]
	199.04.11={holder=282131} #Delkerik[122010]
	233.01.28={holder=282135} #Nugen[122010]
	241.10.01={holder=282139} #Yngwie[122010]
	273.10.02={holder=282145} #Teloch[122010]
	323.04.28={holder=282147} #Shirdre[122010]
	344.10.14={holder=282151} #Fih[122010]
	366.09.07={holder=282154} #Kruh'prug[122010]
	374.03.31={holder=282162} #Shirdre[122010]
	425.01.07={holder=282163} #Hrebogeng[122010]
	459.11.25={holder=282168} #Wehedil[122010]
	485.11.28={holder=282173} #Nugen[122010]
	489.03.27={holder=282178} #Oogah[122010]
	532.01.06={holder=282184} #Narno[122010]
	556.10.22={holder=282186} #Rhekrhar[122010]
	595.03.27={holder=282190} #Blehn[122010]
	# Conquered by ogres
	604.03.11={
		liege=d_thistleshrub
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
c_eastmoon = {
	# e_uldum
	1.1.1={
		government = tribal_government
	}
	25.1.1={holder=281600} #Iroch[122007]
	69.06.17={holder=281601} #Shuka[122007]
	74.01.22={holder=281605} #Delk[122007]
	127.05.02={holder=281612} #Gando[122007]
	125.08.09={holder=281618} #Oogah[122007]
	156.05.12={holder=281623} #Jothodilk[122007]
	193.10.10={holder=281627} #Rhiglinh[122007]
	207.12.03={holder=281632} #Oogah[122007]
	215.06.21={holder=281637} #Allik[122007]
	252.08.22={holder=281640} #Urgronh[122007]
	280.01.09={holder=281644} #Wirdih[122007]
	312.11.22={holder=281647} #Oomgut[122007]
	347.11.16={holder=281652} #Feth[122007]
	361.11.07={holder=281655} #Tolnan[122007]
	409.12.07={holder=281660} #Munh[122007]
	433.10.01={holder=281665} #Munh[122007]
	434.11.28={holder=281672} #Feth[122007]
	462.02.21={holder=281676} #Iroch[122007]
	494.06.16={holder=281682} #Oogah[122007]
	532.05.09={holder=281684} #Loblu[122007]
	535.03.03={holder=281691} #Gros[122007]
	561.11.22={holder=281694} #Boogah[122007]
	600.12.25={holder=281701} #Rhekrhar[122007]
	# Conquered by ogres
	604.03.11={
		liege=d_thistleshrub
	}
	604.03.11={holder=52325} #Gor'marok[42011]
}
