k_stromgarde = {
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	# Joined the Alliance
	#587.1.1={
	#	effect = {
	#		if = {
	#			limit = { game_start_date < 600.1.1 }
	#			holder = { join_this_union_flag_effect = { faction = alliance give_modifiers = no } }
	#		}
	#	}
	#}
	603.3.16={	# Thoras is murdered by Galen, kingdom defunct
		holder=0
	}
}
d_western_arathi = {
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
	800.1.1={
		liege=k_stromgarde
	}
}
c_stromgarde = {
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
}
c_south_highlands = {
	1.1.1={
		liege=k_stromgarde
	}
	517.3.24={holder=38027} #Tobias[16006]
	580.1.1={holder=310410} #Gyliad[125041] #Patron, be care
	603.3.16={
		liege=d_western_arathi
	}
}
c_old_gully = {
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
}
c_faldirs_cove = {
	501.8.22={holder=38000}	#Liam[16000]
	563.8.9={holder=38001}	#Thoras[16000]
	603.3.16={	# Thoras is murdered by Galen
		holder=38002
	}
}
d_zolnanji = {
	800.1.1={
		liege=k_stromgarde
	}
}
c_zolnanji = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={holder=38035} #Fulcari[16006]
	600.1.1={
		holder=52162
		liege=0
	}
}
c_windy_glen = {
	1.1.1={
		liege=d_witherbark
	}
	10.3.26 = { holder = amani11 } #Tish[8054]
	98.10.21 = { holder = amani12 } #Nanju[8054]
	146.4.23 = { holder = amani13 } #Xencha[8054]
	203.4.28 = { holder = amani14 } #Ran[8054]
	237.8.2 = { holder = amani15 } #Haito[8054]
	281.8.7 = { holder = amani16 } #Tjian[8054]
	325.11.9 = { holder = amani17 } #Nanju[8054]
	396.2.13 = { holder = amani18 } #Mig[8054]
	444.7.15 = { holder = amani19 } #Ran[8054]
	503.7.20 = { holder = amani20 } #Ugononbu[8054]
	539.1.22 = { holder = amani21 } #Miguza[8054]
	573.1.1={holder=54000} #Zalas [8150]
}
c_west_coast = {
	1.1.1={
		liege=d_witherbark
	}
	10.3.26 = { holder = amani11 } #Tish[8054]
	98.10.21 = { holder = amani12 } #Nanju[8054]
	146.4.23 = { holder = amani13 } #Xencha[8054]
	203.4.28 = { holder = amani14 } #Ran[8054]
	237.8.2 = { holder = amani15 } #Haito[8054]
	281.8.7 = { holder = amani16 } #Tjian[8054]
	325.11.9 = { holder = amani17 } #Nanju[8054]
	396.2.13 = { holder = amani18 } #Mig[8054]
	444.7.15 = { holder = amani19 } #Ran[8054]
	503.7.20 = { holder = amani20 } #Ugononbu[8054]
	539.1.22 = { holder = amani21 } #Miguza[8054]
	573.1.1={holder=54000} #Zalas [8150]
}
c_east_coast = {
	1.1.1={
		liege=d_witherbark
	}
	533.4.22={holder=54013} #Rosojin[8151]
	584.5.4={holder=54014} #Jin'Shalay[8151]
}
d_eastern_arathi = {
	800.1.1={
		liege=k_stromgarde
	}
}
c_goshek = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38022
	}
	600.1.1={
		holder=10650 #Drum[2301]
		liege=d_hammerfall
		government = tribal_government
	}
}
c_dryhill = {
	1.1.1={
		liege = d_thorvald
	}
	500.1.1={
		liege=k_stromgarde
	}
	570.1.1={holder=38035} #Fulcari[16006]
	583.1.1={
		holder=geomancer_flintdagger
		government = tribal_government		
	}
}
c_baymire = {
	1.1.1={
		liege = d_thorvald
	}
	500.1.1={
		liege=k_stromgarde
	}
	570.1.1={holder=38035} #Fulcari[16006]
	600.1.1={
		holder=10650 #Drum[2301]
		liege=d_hammerfall
		government = tribal_government		
	}
}
c_dabyrie = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38020
	}
	603.1.1={
		holder=kenata_dabyrie
	}
	603.3.16={
		liege=d_western_arathi
	}
}
d_northfold = {
	800.1.1={
		liege=k_stromgarde
	}
}
c_northighlands = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38018
	}
	580.1.1={holder=310230} #Andros[patron]
	603.3.16={
		liege=d_western_arathi
	}
}
c_greenhill = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38035
	}
	600.1.1={
		holder=52162
		liege=0
	}
}
c_northreach = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={holder=38005} #
	583.1.1={holder=310090} #Magnus[patron]
	604.9.15={
		holder=58013
		liege=d_syndicate
	}
}
c_northfold = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38014
	}
	604.9.15={
		holder=singer
		liege=d_syndicate
	}
} 
c_kilcliff = {
	1.1.1={
		liege=k_stromgarde
	}
	570.1.1={
		holder=38014
	}
	604.9.15={
		holder=58013
		liege=d_syndicate
	}
}
