k_hyjal = {
}
d_nordrassil = {
}
c_nordrassil = {
	10.1.1={holder=340100} #SHANDRIS
}
c_janystaea = {
	10.1.1 = {
		holder=night_elf1
	} #Wifinnyia[night_elf1]
	51.1.2 = {
		liege=k_sentinels
	}
}
c_nordlazar = {
	10.1.1 = {
		holder=night_elf1
	} #Wifinnyia[night_elf1]
	51.1.2 = {
		liege=k_sentinels
	}
}
d_lardonir = {
}
c_lardonir = {
	1.1.1={
		liege=d_wardens
	}
	25.2.23={
		holder=340021 #Maiev Shadowsong
	}
	604.10.12={
		holder=340101 #Sira Moonwarden
	}
}
c_sehyaeth = {
	1.1.1={
		liege=d_wardens
	}
	25.2.23={
		holder=340021 #Maiev Shadowsong
	}
	604.10.12={
		holder=340101 #Sira Moonwarden
	}
}
d_sildinas = {
	9.2.24={holder=340225} #Lavu[0]
}
c_goldrinn = {
	10.1.1={
		liege=d_sildinas
	}
	9.2.24={holder=340225} #Lavu[0]
}
c_thendyvis = {
	10.1.1={
		liege=d_sildinas
	}
	550.8.9={
		holder=410003
	}
}
c_aviana = {
	10.1.1={
		liege=d_sildinas
	}
	25.2.24={holder=340205} #Millus[0]
}
d_aessina = {
	1.1.1 = {
	}
}
c_illysa = {
	10.1.1={
		liege=d_sildinas
	}
	550.8.9={
		holder=410003
	}
}
c_citil = {
	10.1.1={
		liege=d_sildinas
	}
	550.8.9={
		holder=410003
	}
}
