k_icemist = {
	1.1.1 = {
	}
}
d_icemist = {
	1.1.1 = {
	}
}
c_icemist = {
	1.1.1={
		liege=d_moonrest
	}
	25.1.1={holder=190000} #Lanaruk[115000]
	83.06.20={holder=190002} #Farel'nn[115000]
	128.12.02={holder=190004} #Mahuvind[115000]
	141.03.10={holder=190009} #Urel'ant[115000]
	179.04.15={holder=190014} #Marako[115000]
	191.11.06={holder=190017} #Hahango[115000]
	238.12.10={holder=190020} #Zanatay[115000]
	265.11.18={holder=190028} #Kadonok[115000]
	313.05.19={holder=190033} #Beuug[115000]
	330.05.06={holder=190034} #Tyurel'rat[115000]
	392.10.06={holder=190040} #Radotek[115000]
	419.10.09={holder=190043} #Dzhanarat[115000]
	424.03.01={holder=190046} #Ranaant[115000]
	478.02.01={holder=190053} #Ohantay[115000]
	487.08.09={holder=190055} #Harharut[115000]
	529.09.17={holder=190057} #Beuug[115000]
	553.05.28={holder=190062} #Dezrel'l't[115000]
	570.01.27={holder=190070} #Roanauk[115000]
}
c_icejail = {
	1.1.1={
		liege=d_moonrest
	}
	10.4.12 = { holder = taunka50 } #Zanatay[115013]
	92.8.26 = { holder = taunka51 } #Kadonok[115013]
	134.11.25 = { holder = taunka52 } #Garel'dor[115013]
	184.8.28 = { holder = taunka53 } #Marhart[115013]
	251.10.28 = { holder = taunka54 } #Urel'ant[115013]
	293.2.27 = { holder = taunka55 } #Renaant[115013]
	343.10.3 = { holder = taunka56 } #Del'vako[115013]
	412.2.2 = { holder = taunka57 } #Vovahan[115013]
	448.10.5 = { holder = taunka58 } #Harvarek[115013]
	501.2.5 = { holder = taunka59 } #Onaruk[115013]
	570.4.4 = { holder = taunka60 } #Lanalen[115013]
	606.2.7 = { holder = taunka61 } #Tyudonn[115013]
	661.4.7 = { holder = taunka62 } #Gedulum[115013]
}
c_maroq = {
	1.1.1={
		liege=d_moonrest
	}
	25.1.1={holder=190000} #Lanaruk[115000]
	83.06.20={holder=190002} #Farel'nn[115000]
	128.12.02={holder=190004} #Mahuvind[115000]
	141.03.10={holder=190009} #Urel'ant[115000]
	179.04.15={holder=190014} #Marako[115000]
	191.11.06={holder=190017} #Hahango[115000]
	238.12.10={holder=190020} #Zanatay[115000]
	265.11.18={holder=190028} #Kadonok[115000]
	313.05.19={holder=190033} #Beuug[115000]
	330.05.06={holder=190034} #Tyurel'rat[115000]
	392.10.06={holder=190040} #Radotek[115000]
	419.10.09={holder=190043} #Dzhanarat[115000]
	424.03.01={holder=190046} #Ranaant[115000]
	478.02.01={holder=190053} #Ohantay[115000]
	487.08.09={holder=190055} #Harharut[115000]
	529.09.17={holder=190057} #Beuug[115000]
	553.05.28={holder=190062} #Dezrel'l't[115000]
	570.01.27={holder=190070} #Roanauk[115000]
}
c_caiha = {
	1.1.1={
		liege= e_blue_dragonflight
	}
	10.1.1={holder = 62610} #Sapphiron[62610]
}
d_moonrest = {
	25.1.1={holder=190000} #Lanaruk[115000]
	83.06.20={holder=190002} #Farel'nn[115000]
	128.12.02={holder=190004} #Mahuvind[115000]
	141.03.10={holder=190009} #Urel'ant[115000]
	179.04.15={holder=190014} #Marako[115000]
	191.11.06={holder=190017} #Hahango[115000]
	238.12.10={holder=190020} #Zanatay[115000]
	265.11.18={holder=190028} #Kadonok[115000]
	313.05.19={holder=190033} #Beuug[115000]
	330.05.06={holder=190034} #Tyurel'rat[115000]
	392.10.06={holder=190040} #Radotek[115000]
	419.10.09={holder=190043} #Dzhanarat[115000]
	424.03.01={holder=190046} #Ranaant[115000]
	478.02.01={holder=190053} #Ohantay[115000]
	487.08.09={holder=190055} #Harharut[115000]
	529.09.17={holder=190057} #Beuug[115000]
	553.05.28={holder=190062} #Dezrel'l't[115000]
	570.01.27={holder=190070} #Roanauk[115000]
	800.1.1={
		liege=k_dragonblight
	}
}
c_senune = {
	1.1.1={
		liege=d_moonrest
	}
	10.4.12 = { holder = taunka50 } #Zanatay[115013]
	92.8.26 = { holder = taunka51 } #Kadonok[115013]
	134.11.25 = { holder = taunka52 } #Garel'dor[115013]
	184.8.28 = { holder = taunka53 } #Marhart[115013]
	251.10.28 = { holder = taunka54 } #Urel'ant[115013]
	293.2.27 = { holder = taunka55 } #Renaant[115013]
	343.10.3 = { holder = taunka56 } #Del'vako[115013]
	412.2.2 = { holder = taunka57 } #Vovahan[115013]
	448.10.5 = { holder = taunka58 } #Harvarek[115013]
	501.2.5 = { holder = taunka59 } #Onaruk[115013]
	570.4.4 = { holder = taunka60 } #Lanalen[115013]
	# Illidari War Outpost: Coastal Base
	605.6.2={holder=330003} #Alande[127014]
	605.6.2={
		liege=d_coilfang
	}
}
c_tautau = {
	1.1.1={
		liege=d_moonrest
	}
	26.1.1={holder=190200} #Dzhounok[115002]
	80.01.21={holder=190204} #Harhanko[115002]
	114.09.01={holder=190205} #Onaruk[115002]
	143.07.09={holder=190209} #Vouman[115002]
	181.06.06={holder=190212} #Ksanufar[115002]
	192.03.23={holder=190220} #Lanvarat[115002]
	254.03.14={holder=190224} #Tararb[115002]
	269.04.06={holder=190229} #Tararb[115002]
	308.03.13={holder=190231} #Savagorn[115002]
	319.02.23={holder=190235} #Vorel'rn[115002]
	359.10.16={holder=190238} #Ksanhapik[115002]
	384.11.28={holder=190243} #Tondoant[115002]
	421.04.08={holder=190254} #Tonnatek[115002]
	480.04.13={holder=190257} #Dezafar[115002]
	487.01.08={holder=190262} #Tyunaban[115002]
	520.01.06={holder=190264} #Garel'to[115002]
	531.10.13={holder=190269} #Harhanman[115002]
	585.04.24={holder=190272} #Muratay[115002]
	595.8.25={holder=190273} #Lanalum[115002]
	# Illidari War Outpost: Coastal Base
	605.6.2={holder=330003} #Alande[127014]
	605.6.2={
		liege=d_coilfang
	}
}
c_teboye = {
	1.1.1={
		liege=d_moonrest
	}
	26.1.1={holder=190200} #Dzhounok[115002]
	80.01.21={holder=190204} #Harhanko[115002]
	114.09.01={holder=190205} #Onaruk[115002]
	143.07.09={holder=190209} #Vouman[115002]
	181.06.06={holder=190212} #Ksanufar[115002]
	192.03.23={holder=190220} #Lanvarat[115002]
	254.03.14={holder=190224} #Tararb[115002]
	269.04.06={holder=190229} #Tararb[115002]
	308.03.13={holder=190231} #Savagorn[115002]
	319.02.23={holder=190235} #Vorel'rn[115002]
	359.10.16={holder=190238} #Ksanhapik[115002]
	384.11.28={holder=190243} #Tondoant[115002]
	421.04.08={holder=190254} #Tonnatek[115002]
	480.04.13={holder=190257} #Dezafar[115002]
	487.01.08={holder=190262} #Tyunaban[115002]
	520.01.06={holder=190264} #Garel'to[115002]
	531.10.13={holder=190269} #Harhanman[115002]
	585.04.24={holder=190272} #Muratay[115002]
	595.8.25={holder=190273} #Lanalum[115002]
	# Illidari War Outpost: Coastal Base
	605.6.2={holder=330003} #Alande[127014]
	605.6.2={
		liege=d_coilfang
	}
}
d_hamon = {
	1.1.1 = {
	}
}
c_hamon = {
	1.1.1={
		liege=d_moonrest
	}
	10.7.20 = { holder = taunka30 } #Dezhanrb[115012]
	63.6.3 = { holder = taunka31 } #Kulnarn[115012]
	116.9.2 = { holder = taunka32 } #Tonako[115012]
	187.11.2 = { holder = taunka33 } #Ovavind[115012]
	225.9.5 = { holder = taunka34 } #Ahvahan[115012]
	280.11.4 = { holder = taunka35 } #Kodort[115012]
	351.3.4 = { holder = taunka36 } #Geduto[115012]
	389.11.7 = { holder = taunka37 } #Mohanni[115012]
	446.3.6 = { holder = taunka38 } #Korrel'tay[115012]
	511.11.9 = { holder = taunka39 } #Ruvako[115012]
	551.3.9 = { holder = taunka40 } #Deznatay[115012]
	608.5.8 = { holder = taunka41 } #Yovahet[115012]
	673.3.12 = { holder = taunka42 } #Hulnalum[115012]
}
c_tunoye = {
	1.1.1={
		liege=d_moonrest
	}
	10.7.20 = { holder = taunka30 } #Dezhanrb[115012]
	63.6.3 = { holder = taunka31 } #Kulnarn[115012]
	116.9.2 = { holder = taunka32 } #Tonako[115012]
	187.11.2 = { holder = taunka33 } #Ovavind[115012]
	225.9.5 = { holder = taunka34 } #Ahvahan[115012]
	280.11.4 = { holder = taunka35 } #Kodort[115012]
	351.3.4 = { holder = taunka36 } #Geduto[115012]
	389.11.7 = { holder = taunka37 } #Mohanni[115012]
	446.3.6 = { holder = taunka38 } #Korrel'tay[115012]
	511.11.9 = { holder = taunka39 } #Ruvako[115012]
	551.3.9 = { holder = taunka40 } #Deznatay[115012]
	608.5.8 = { holder = taunka41 } #Yovahet[115012]
	673.3.12 = { holder = taunka42 } #Hulnalum[115012]
}
c_laibumu = {
	1.1.1={
		liege=d_moonrest
	}
	10.7.20 = { holder = taunka30 } #Dezhanrb[115012]
	63.6.3 = { holder = taunka31 } #Kulnarn[115012]
	116.9.2 = { holder = taunka32 } #Tonako[115012]
	187.11.2 = { holder = taunka33 } #Ovavind[115012]
	225.9.5 = { holder = taunka34 } #Ahvahan[115012]
	280.11.4 = { holder = taunka35 } #Kodort[115012]
	351.3.4 = { holder = taunka36 } #Geduto[115012]
	389.11.7 = { holder = taunka37 } #Mohanni[115012]
	446.3.6 = { holder = taunka38 } #Korrel'tay[115012]
	511.11.9 = { holder = taunka39 } #Ruvako[115012]
	551.3.9 = { holder = taunka40 } #Deznatay[115012]
	608.5.8 = { holder = taunka41 } #Yovahet[115012]
	673.3.12 = { holder = taunka42 } #Hulnalum[115012]
}
d_moaki = {
	1.1.1 = {
	}
}
c_moaki = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170000} #Uukkark[113000]
	77.04.17={holder=170001} #Sokroro[113000]
	92.10.21={holder=170004} #Timek[113000]
	112.11.23={holder=170015} #Wechari[113000]
	186.03.09={holder=170020} #Ukkottaq[113000]
	209.09.13={holder=170026} #Qukealtot[113000]
	235.10.20={holder=170029} #Demur[113000]
	262.03.27={holder=170036} #Kukkeakel[113000]
	291.10.13={holder=170041} #Amnot[113000]
	304.06.11={holder=170045} #Kailtu[113000]
	350.02.17={holder=170052} #Wuqnoork[113000]
	370.05.17={holder=170059} #Dik'erk[113000]
	404.09.22={holder=170064} #Nuukkaq[113000]
	462.05.06={holder=170069} #Palemoq[113000]
	471.09.23={holder=170074} #Dewegloor[113000]
	508.10.26={holder=170077} #Wamani[113000]
	512.10.17={holder=170081} #Hih'chi[113000]
	557.10.16={holder=170086} #Kaimiloq[113000]
	598.02.14={holder=170089} #Digui[113000]
	600.6.28={holder=170090} #Shopvimeq[113000]
}
c_snowfall = {
	499.10.19={holder=77200} #Rogrim[48017]
	547.9.14={holder=77201} #Pippin[48017]
	577.11.18={holder=77208} #Brute[48017]
	604.10.24={holder=77211} #Bobo[48017]
	626.10.29={holder=77218} #Dirtpaw[48017]
	645.4.6={holder=77226} #Moonruner[48017]
	669.8.13={holder=77230} #Thum[48017]
	679.12.4={holder=77233} #Baal[48017]
	720.4.24={holder=77240} #Urs[48017]
	733.5.29={holder=77247} #Marauder[48017]
	770.1.18={holder=77250} #Hunter[48017]
	788.3.10={holder=77252} #Cerberus[48017]
	789.12.8={holder=77256} #Krixem[48017]
	815.12.4={holder=77257} #Gimp[48017]
	830.3.2={holder=77260} #Sagrom[48017]
}
c_uroma = {
	499.10.19={holder=77200} #Rogrim[48017]
	547.9.14={holder=77201} #Pippin[48017]
	577.11.18={holder=77208} #Brute[48017]
	604.10.24={holder=77211} #Bobo[48017]
	626.10.29={holder=77218} #Dirtpaw[48017]
	645.4.6={holder=77226} #Moonruner[48017]
	669.8.13={holder=77230} #Thum[48017]
	679.12.4={holder=77233} #Baal[48017]
	720.4.24={holder=77240} #Urs[48017]
	733.5.29={holder=77247} #Marauder[48017]
	770.1.18={holder=77250} #Hunter[48017]
	788.3.10={holder=77252} #Cerberus[48017]
	789.12.8={holder=77256} #Krixem[48017]
	815.12.4={holder=77257} #Gimp[48017]
	830.3.2={holder=77260} #Sagrom[48017]
}
d_indule = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_indule = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170000} #Uukkark[113000]
	77.04.17={holder=170001} #Sokroro[113000]
	92.10.21={holder=170004} #Timek[113000]
	112.11.23={holder=170015} #Wechari[113000]
	186.03.09={holder=170020} #Ukkottaq[113000]
	209.09.13={holder=170026} #Qukealtot[113000]
	235.10.20={holder=170029} #Demur[113000]
	262.03.27={holder=170036} #Kukkeakel[113000]
	291.10.13={holder=170041} #Amnot[113000]
	304.06.11={holder=170045} #Kailtu[113000]
	350.02.17={holder=170052} #Wuqnoork[113000]
	370.05.17={holder=170059} #Dik'erk[113000]
	404.09.22={holder=170064} #Nuukkaq[113000]
	462.05.06={holder=170069} #Palemoq[113000]
	471.09.23={holder=170074} #Dewegloor[113000]
	508.10.26={holder=170077} #Wamani[113000]
	512.10.17={holder=170081} #Hih'chi[113000]
	557.10.16={holder=170086} #Kaimiloq[113000]
	598.02.14={holder=170089} #Digui[113000]
	600.6.28={holder=170090} #Shopvimeq[113000]
}
c_shugosh = {
	1.1.1={
		liege=d_kalu_ak
	}
	10.5.1 = { holder = tuskarr1 } #Errlat[tuskarr1]
	77.6.2 = { holder = tuskarr2 } #Ma'nechet[tuskarr1]
	111.6.4 = { holder = tuskarr3 } #Pettalla[tuskarr1]
	172.6.7 = { holder = tuskarr4 } #No'nogi[tuskarr1]
	210.11.8 = { holder = tuskarr5 } #Ukkottaq[tuskarr1]
	256.11.13 = { holder = tuskarr6 } #Tengoq[tuskarr1]
	321.5.15 = { holder = tuskarr7 } #Errlat[tuskarr1]
	355.5.20 = { holder = tuskarr8 } #Shommearnurk[tuskarr1]
	391.7.22 = { holder = tuskarr9 } #Nonguak[tuskarr1]
	454.9.27 = { holder = tuskarr10 } #Yurri[tuskarr1]
	517.1.1 = { holder = tuskarr11 } #Mulummeq[tuskarr1]
	549.1.6 = { holder = tuskarr12 } #Shejunu[tuskarr1]
	616.8.7 = { holder = tuskarr13 } #Dak'ko[tuskarr1]
	652.8.12 = { holder = tuskarr14 } #Yewungiq[tuskarr1]
}
c_wegruk = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170000} #Uukkark[113000]
	77.04.17={holder=170001} #Sokroro[113000]
	92.10.21={holder=170004} #Timek[113000]
	112.11.23={holder=170015} #Wechari[113000]
	186.03.09={holder=170020} #Ukkottaq[113000]
	209.09.13={holder=170026} #Qukealtot[113000]
	235.10.20={holder=170029} #Demur[113000]
	262.03.27={holder=170036} #Kukkeakel[113000]
	291.10.13={holder=170041} #Amnot[113000]
	304.06.11={holder=170045} #Kailtu[113000]
	350.02.17={holder=170052} #Wuqnoork[113000]
	370.05.17={holder=170059} #Dik'erk[113000]
	404.09.22={holder=170064} #Nuukkaq[113000]
	462.05.06={holder=170069} #Palemoq[113000]
	471.09.23={holder=170074} #Dewegloor[113000]
	508.10.26={holder=170077} #Wamani[113000]
	512.10.17={holder=170081} #Hih'chi[113000]
	557.10.16={holder=170086} #Kaimiloq[113000]
	598.02.14={holder=170089} #Digui[113000]
	600.6.28={holder=170090} #Shopvimeq[113000]
}
c_kikokrat = {
	1.1.1={
		liege=d_kalu_ak
	}
	10.5.1 = { holder = tuskarr1 } #Errlat[tuskarr1]
	77.6.2 = { holder = tuskarr2 } #Ma'nechet[tuskarr1]
	111.6.4 = { holder = tuskarr3 } #Pettalla[tuskarr1]
	172.6.7 = { holder = tuskarr4 } #No'nogi[tuskarr1]
	210.11.8 = { holder = tuskarr5 } #Ukkottaq[tuskarr1]
	256.11.13 = { holder = tuskarr6 } #Tengoq[tuskarr1]
	321.5.15 = { holder = tuskarr7 } #Errlat[tuskarr1]
	355.5.20 = { holder = tuskarr8 } #Shommearnurk[tuskarr1]
	391.7.22 = { holder = tuskarr9 } #Nonguak[tuskarr1]
	454.9.27 = { holder = tuskarr10 } #Yurri[tuskarr1]
	517.1.1 = { holder = tuskarr11 } #Mulummeq[tuskarr1]
	549.1.6 = { holder = tuskarr12 } #Shejunu[tuskarr1]
	616.8.7 = { holder = tuskarr13 } #Dak'ko[tuskarr1]
	652.8.12 = { holder = tuskarr14 } #Yewungiq[tuskarr1]
}
