k_stormheim = {
	230.1.1={
		holder=bretta_tideskorn
	}
	300.9.12={
		holder=skovald_tideskorn
	}
}
d_stormheim = {
	230.1.1={
		holder=bretta_tideskorn
	}
	300.9.12={
		holder=skovald_tideskorn
	}
}
c_stormheim = {
	230.1.1={
		holder=bretta_tideskorn
	}
	300.9.12={
		holder=skovald_tideskorn
	}
}
c_skold_ashil = {
	230.1.1={
		holder=bretta_tideskorn
	}
	300.9.12={
		holder=skovald_tideskorn
	}
}
c_runewood = {
	800.1.1={
		liege=0
	}
}
c_haustvauld = {
	230.1.1={
		liege=k_stormheim
		holder=rythas_the_oracle
	}
	350.9.11={
		holder=faljar_bonespeaker
	}
}
c_akstad = {
	230.1.1={
		liege=k_stormheim
		holder=rythas_the_oracle
	}
	350.9.11={
		holder=faljar_bonespeaker
	}
}
c_stold = {
	800.1.1={
		liege=0
	}
}
d_hydrshal = {
	230.1.1={
		liege=k_stormheim
		holder=oktel_dragonblood
	}
	380.9.11={
		holder=irglov_the_merciless
	}
	440.9.11={
		holder=velbrand_drekirjar
	}
}
c_hydrshal = {
	230.1.1={
		holder=oktel_dragonblood
	}
	380.9.11={
		holder=irglov_the_merciless
	}
	440.9.11={
		holder=velbrand_drekirjar
	}
}
c_sashjtar = {
	800.1.1={
		liege=0
	}
}
c_jotunnwood = {
	230.1.1={
		holder=oktel_dragonblood
	}
	380.9.11={
		holder=irglov_the_merciless
	}
	440.9.11={
		holder=velbrand_drekirjar
	}
}
d_nastrondir = {
	800.1.1={
		liege=0
	}
}
c_nastrondir = {
	230.1.1={
		holder=bretta_tideskorn
	}
	300.9.12={
		holder=skovald_tideskorn
	}
}
c_weeping_bluffs = {
	800.1.1={
		liege=0
	}
}
c_amberfall_mesa = {
	800.1.1={
		liege=0
	}
}
c_sword_valley = {
	800.1.1={
		liege=0
	}
}
d_gloomshore = {
	800.1.1={
		liege=0
	}
}
c_gloomshore = {
	800.1.1={
		liege=0
	}
}
c_vetskorn = {
	800.1.1={
		liege=0
	}
}
c_shields_rest = {
	800.1.1={
		liege=0
	}
}
c_bloodshadow = {
	800.1.1={
		liege=0
	}
}
