k_thalanaar = {
	800.1.1={
		liege=e_eldrethalas
	}
}
d_thalanaar = {
	800.1.1={
		liege=k_thalanaar
	}
}
c_mojache = {
	800.1.1={
		liege=d_thalanaar
	}
}
c_cifonill = {
	800.1.1={
		liege=d_thalanaar
	}
}
c_thalanaar = {
	800.1.1={
		liege=d_thalanaar
	}
}
c_shadebough = {
	800.1.1={
		liege=d_thalanaar
	}
}
c_writhing_deep = {
	800.1.1={
		liege=d_thalanaar
	}
}
d_treecaller = {
	800.1.1={
		liege=k_thalanaar
	}
}
c_phellu = {
	800.1.1={
		liege=d_treecaller
	}
}
c_woodpaw = {
	800.1.1={
		liege=d_treecaller
	}
}
c_hillscar = {
	800.1.1={
		liege=d_treecaller
	}
}
d_skypeak = {
	800.1.1={
		liege=k_thalanaar
	}
}
c_lariss = {
	800.1.1={
		liege=d_skypeak
	}
}
c_verdantpaw = {
	800.1.1={
		liege=d_skypeak
	}
}
c_arnluma = {
	800.1.1={
		liege=d_skypeak
	}
}
c_skypeak = {
	800.1.1={
		liege=d_skypeak
	}
}
d_darkmist = {
	800.1.1={
		liege=k_thalanaar
	}
}
c_darkmist = {
	800.1.1={
		liege=d_darkmist
	}
}
c_emyilond = {
	800.1.1={
		liege=d_darkmist
	}
}
c_volonian = {
	800.1.1={
		liege=d_darkmist
	}
}
c_asannaes = {
	800.1.1={
		liege=d_darkmist
	}
}
c_cathidan = {
	800.1.1={
		liege=d_darkmist
	}
}
