k_barrens = {
}
d_crossroads = {
}
c_crossroads = {
	1.1.1={
		liege=d_ratchet
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_gold_road = {
	1.1.1={
		liege=d_ratchet
	}
	26.1.1={holder=160300} #Vok[112003]
	73.08.04={holder=160301} #Boklazz[112003]
	107.08.10={holder=160305} #Hoc[112003]
	148.08.31={holder=160307} #Hudlerg[112003]
	147.05.07={holder=160311} #Higlak[112003]
	192.06.15={holder=160313} #Raglic[112003]
	210.07.19={holder=160317} #Guz[112003]
	253.05.03={holder=160321} #Derklid[112003]
	258.06.07={holder=160323} #Mig[112003]
	290.01.07={holder=160326} #Boklazz[112003]
	315.12.11={holder=160331} #Roblark[112003]
	328.09.11={holder=160338} #Nog[112003]
	377.07.03={holder=160342} #Sarg[112003]
	394.03.18={holder=160347} #Brictozg[112003]
	424.01.17={holder=160351} #Bif[112003]
	457.04.01={holder=160358} #Dred[112003]
	503.06.01={holder=160360} #Vecdazk[112003]
	521.10.05={holder=160363} #Oljik[112003]
	538.12.19={holder=160368} #Kuz[112003]
	573.04.02={holder=160371} #Dagg[112003]
	598.09.18={holder=160373} #Aggem[112003]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_deviar = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}
c_wailing = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	606.06.10={holder=320628} #Kong[126005]
}
d_dreadmist = {
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	#Harpy
	603.9.6={
		holder=250627 #Ramdo[119006]
	}
}
c_east_dreadmist = {
	1.1.1={
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		holder=250627 #Ramdo[119006] Harpy Migration
	}
}
c_west_dreadmist = { #NEEDS NEW
	1.1.1={
		liege=d_dreadmist
	}
	26.1.1={holder=2100774} #Mahhanvak[1160014]
	86.06.15={holder=2100775} #Vouvak[1160014]
	163.01.28={holder=2100782} #Uhaleg[1160014]
	158.01.14={holder=2100788} #Urel'ant[1160014]
	234.05.02={holder=2100789} #Ahvahan[1160014]
	286.05.03={holder=2100792} #Orel'rt[1160014]
	319.12.17={holder=2100797} #Zanatay[1160014]
	350.09.01={holder=2100802} #Garel'l't[1160014]
	414.10.02={holder=2100805} #Harel'all[1160014]
	417.06.24={holder=2100807} #Beuug[1160014]
	434.05.14={holder=2100812} #Zanhahsu[1160014]
	504.07.08={holder=2100815} #Kulnarn[1160014]
	500.10.10={holder=2100822} #Huratek[1160014]
	570.5.2={holder=210048} #Bena[1160014]
	603.9.6={
		holder=250627 #Ramdo[119006] Harpy Migration
	}
}
c_dazgok = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_dry_hills = {
}
c_dry_hills = {
	1.1.1={
		liege=d_dreadmist
	}
	10.7.26 = { holder = tauren15 } #Harnarat[tauren2]
	75.1.7 = { holder = tauren16 } #Kulrel'ant[tauren2]
	107.1.9 = { holder = tauren17 } #Ovavind[tauren2]
	166.1.12 = { holder = tauren18 } #Hahanfar[tauren2]
	225.3.14 = { holder = tauren19 } #Ruvako[tauren2]
	286.6.16 = { holder = tauren20 } #Pirel'lon[tauren2]
	324.11.18 = { holder = tauren21 } #Brahatay[tauren2]
	372.11.23 = { holder = tauren22 } #Zahanant[tauren2]
	439.4.24 = { holder = tauren23 } #Redoleg[tauren2]
	492.7.1 = { holder = tauren24 } #Deznatay[tauren2]
	553.7.6 = { holder = tauren25 } #Benavind[tauren2]
	591.1.7 = { holder = tauren26 } #Ksanhapik[tauren2]
	#Harpy
	603.9.6={ holder = harpy72 } #Fego[harpy2]
}
c_gork = {
	1.1.1={
		liege=d_dreadmist
	}
	10.7.26 = { holder = tauren15 } #Harnarat[tauren2]
	75.1.7 = { holder = tauren16 } #Kulrel'ant[tauren2]
	107.1.9 = { holder = tauren17 } #Ovavind[tauren2]
	166.1.12 = { holder = tauren18 } #Hahanfar[tauren2]
	225.3.14 = { holder = tauren19 } #Ruvako[tauren2]
	286.6.16 = { holder = tauren20 } #Pirel'lon[tauren2]
	324.11.18 = { holder = tauren21 } #Brahatay[tauren2]
	372.11.23 = { holder = tauren22 } #Zahanant[tauren2]
	439.4.24 = { holder = tauren23 } #Redoleg[tauren2]
	492.7.1 = { holder = tauren24 } #Deznatay[tauren2]
	553.7.6 = { holder = tauren25 } #Benavind[tauren2]
	591.1.7 = { holder = tauren26 } #Ksanhapik[tauren2]
	603.9.6={
		holder=250627 #Ramdo[119006] Harpy Migration
	}
}
c_cesmo = {
	1.1.1={
		liege=d_dreadmist
	}
	10.3.24 = { holder = tauren30 } #Tyuvaug[tauren3]
	59.6.19 = { holder = tauren31 } #Sadort[tauren3]
	109.11.21 = { holder = tauren32 } #Gahuant[tauren3]
	168.10.26 = { holder = tauren33 } #Del'hanul[tauren3]
	204.4.28 = { holder = tauren34 } #Kuvaall[tauren3]
	250.4.5 = { holder = tauren35 } #Kordolon[tauren3]
	315.9.6 = { holder = tauren36 } #Yohako[tauren3]
	380.1.8 = { holder = tauren37 } #Raark[tauren3]
	430.3.13 = { holder = tauren38 } #Harhanko[tauren3]
	483.5.15 = { holder = tauren39 } #Zannart[tauren3]
	521.8.19 = { holder = tauren40 } #Koralen[tauren3]
	569.8.25 = { holder = tauren41 } #Harvatek[tauren3]
	#Harpy
	603.9.6={ holder = harpy72 } #Fego[harpy2]
}
c_silverhoof = {
	1.1.1={
		liege=d_dreadmist
	}
	10.3.24 = { holder = tauren30 } #Tyuvaug[tauren3]
	59.6.19 = { holder = tauren31 } #Sadort[tauren3]
	109.11.21 = { holder = tauren32 } #Gahuant[tauren3]
	168.10.26 = { holder = tauren33 } #Del'hanul[tauren3]
	204.4.28 = { holder = tauren34 } #Kuvaall[tauren3]
	250.4.5 = { holder = tauren35 } #Kordolon[tauren3]
	315.9.6 = { holder = tauren36 } #Yohako[tauren3]
	380.1.8 = { holder = tauren37 } #Raark[tauren3]
	430.3.13 = { holder = tauren38 } #Harhanko[tauren3]
	483.5.15 = { holder = tauren39 } #Zannart[tauren3]
	521.8.19 = { holder = tauren40 } #Koralen[tauren3]
	569.8.25 = { holder = tauren41 } #Harvatek[tauren3]
	#Harpy
	603.9.6={ holder = harpy72 } #Fego[harpy2]
}
d_tajaru = {
}
c_tajaru = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_deadlock = {
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
c_vronh = { #NEEDS NEW
	1.1.1={
		liege=e_kolkar
	}
	42.9.13={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	337.10.13={holder=320583} #Korgoth[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	603.8.29={
		holder=10655 #Thork
		liege=e_horde
	}
	605.6.1={
		liege=k_durotan
	}
}
d_morshan = {
}
c_morshan = {
	1.1.1={
		liege=d_ratchet
	}
	10.4.27 = { holder = quilboar15 } #Kenge[quilboar2]
	88.8.1 = { holder = quilboar16 } #Cosebei[quilboar2]
	157.8.6 = { holder = quilboar17 } #Sorto[quilboar2]
	193.8.10 = { holder = quilboar18 } #Drazg[quilboar2]
	262.9.3 = { holder = quilboar19 } #Zaljazk[quilboar2]
	298.9.7 = { holder = quilboar20 } #Rema[quilboar2]
	344.9.12 = { holder = quilboar21 } #Bakbi[quilboar2]
	380.10.4 = { holder = quilboar22 } #Nog[quilboar2]
	426.10.9 = { holder = quilboar23 } #Cirdo[quilboar2]
	462.11.1 = { holder = quilboar24 } #Snokh[quilboar2]
	508.11.6 = { holder = quilboar25 } #Mesi[quilboar2]
	563.10.11 = { holder = quilboar26 } #Vukk[quilboar2]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_tulgam = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
c_hilneon = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
	603.8.29={
		holder=10200
		liege=d_warsong
	}
	603.10.27={
		holder=10659
	}
}
