k_haldarr = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_haldarr = {
	800.1.1={
		liege=k_haldarr
	}
}
c_haldarr = {
	800.1.1={
		liege=d_haldarr
	}
}
c_valormok = {
	800.1.1={
		liege=d_haldarr
	}
}
c_naedya = {
	800.1.1={
		liege=d_haldarr
	}
}
c_amalia = {
	800.1.1={
		liege=d_haldarr
	}
}
d_shadowsong = {
	800.1.1={
		liege=k_haldarr
	}
}
c_shadowsong = {
	800.1.1={
		liege=d_shadowsong
	}
}
c_nalora = {
	800.1.1={
		liege=d_shadowsong
	}
}
c_lyleaith = {
	800.1.1={
		liege=d_shadowsong
	}
}
d_hyrvo = {
	800.1.1={
		liege=k_haldarr
	}
}
c_hyrvo = {
	800.1.1={
		liege=d_hyrvo
	}
}
c_enysea = {
	800.1.1={
		liege=d_hyrvo
	}
}
c_aelanai = {
	800.1.1={
		liege=d_hyrvo
	}
}
d_blackmaw = {
	800.1.1={
		liege=k_haldarr
	}
}
c_blackmaw = {
	800.1.1={
		liege=d_blackmaw
	}
}
c_viscanna = {
	800.1.1={
		liege=d_blackmaw
	}
}
c_gorokie = {
	800.1.1={
		liege=d_blackmaw
	}
}
