k_azsuna = {
	800.1.1={
		liege=e_broken_isles
	}
}
d_narthalas = {
	20.1.1={
		holder=prince_farondis
	}
}
c_narthalas = {
	20.1.1={
		holder=prince_farondis
	}
}
c_farondale = {
	20.1.1={
		holder=prince_farondis
	}
}
c_llothien = {
	20.1.1={
		holder=prince_farondis
	}
}
c_greenway = {
	20.1.1={
		holder=prince_farondis
	}
}
d_olivian_veil = {
	800.1.1={
		liege=k_azsuna
	}
}
c_elunes_garden = {
	800.1.1={
		liege=d_olivian_veil
	}
}
c_oceanus_cove = {
	400.1.1={
		holder=lady_sssurine
	}
}
c_azsuna = {
	800.1.1={
		liege=d_olivian_veil
	}
}
c_ruined_sanctum = {
	800.1.1={
		liege=d_olivian_veil
	}
}
d_grey_shoals = {
	400.1.1={
		holder=athissa
	}
}
c_grey_shoals = {
	400.1.1={
		holder=athissa
	}
}
c_timeworn_strand = {
	400.1.1={
		holder=athissa
	}
}
c_tidal_marsh = {
	400.1.1={
		holder=athissa
	}
}
c_alluvanons_delta = {
	577.1.1={
		holder=squigglefin_murloc1
	}
}
d_zarkhenar = {
	800.1.1={
		liege=k_azsuna
	}
}
c_zarkhenar = {
	20.1.1={
		holder=aelyith
	}
}
c_lost_orchard = {
	20.1.1={
		holder=lady_challiane
	}
}
c_whelplands = {
	20.1.1={
		holder=senegos
	}
	622.1.20={
		holder=stellagosa
	}
}
