k_broken_shores = {
	800.1.1={
		liege=e_broken_isles
	}
}
d_broken_shore = {
	580.8.13={
		holder=flllurlokkr
	}
}
c_broken_shore = {
	580.8.13={
		holder=flllurlokkr
	}
}
c_shattered_point = {
	580.8.13={
		holder=flllurlokkr
	}
}
c_drush = {
	800.1.1={
		liege=d_broken_shore
	}
}
c_shalium = {
	800.1.1={
		liege=d_broken_shore
	}
}
c_gestar = {
	580.8.13={
		holder=flllurlokkr
	}
}
c_merragis = {
	580.8.13={
		holder=witchmatron_magora
	}
}
c_brokves = {
	580.8.13={
		holder=flllurlokkr
	}
}
d_ancient_tomb = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_survivors_wreck = {
	800.1.1={
		liege=d_ancient_tomb
	}
}
c_tomb_of_sargeras = {
	800.1.1={
		liege=d_ancient_tomb
	}
}
c_iztal_sharuh = {
	578.8.13={
		holder=elder_murkeye
	}
}
c_xathrar = {
	578.8.13={
		holder=elder_murkeye
	}
}
c_lost_temple = {
	578.8.13={
		holder=elder_murkeye
	}
}
d_dead_mans_bay = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_thousand_lights = {
	800.1.1={
		liege=d_dead_mans_bay
	}
}
c_dead_mans_bay = {
	580.1.1={
		holder=mr_shackle
	}
}
c_watchers_isle = {
	80.1.1={
		holder=marin_bladewing
	}
}
c_teltroth = {
	800.1.1={
		liege=d_dead_mans_bay
	}
}
c_eye_of_azshara = {
	20.1.1={
		holder=lady_hatecoil
	}
}
c_whispering_willows = {
	20.1.1={
		holder=king_deepbeard
	}
}
d_faronaar = {
	800.1.1={
		liege=k_broken_shores
	}
}
c_faronaar = {
	800.1.1={
		liege=d_faronaar
	}
}
c_keshath = {
	800.1.1={
		liege=d_faronaar
	}
}
c_nastrull = {
	800.1.1={
		liege=d_faronaar
	}
}
c_ivadul = {
	800.1.1={
		liege=d_faronaar
	}
}
