k_pearlfin = {
	800.1.1={
		liege=e_yulin
	}
}
d_pearlfin = {
	800.1.1={
		liege=k_pearlfin
	}
}
c_pearlfin = {
	800.1.1={
		liege=d_pearlfin
	}
}
c_moonwater = {
	800.1.1={
		liege=d_pearlfin
	}
}
c_sakurai = {
	800.1.1={
		liege=d_pearlfin
	}
}
c_feicu_dao = {
	800.1.1={
		liege=d_pearlfin
	}
}
d_amberfly = {
	800.1.1={
		liege=k_pearlfin
	}
}
c_amberfly = {
	800.1.1={
		liege=d_amberfly
	}
}
c_slingtail = {
	800.1.1={
		liege=d_amberfly
	}
}
c_song_hun = {
	800.1.1={
		liege=d_amberfly
	}
}
d_foxgrove = {
	800.1.1={
		liege=k_pearlfin
	}
}
c_foxgrove = {
	800.1.1={
		liege=d_foxgrove
	}
}
c_shangvale = {
	800.1.1={
		liege=d_foxgrove
	}
}
c_bamboowild = {
	800.1.1={
		liege=d_foxgrove
	}
}
