k_nifflevar = {
	800.1.1={
		liege=e_utgarde
	}
}
d_nifflevar = {
	800.1.1={
		liege=k_nifflevar
	}
}
c_nifflevar = {
	800.1.1={
		liege=d_nifflevar
	}
}
c_ivald = {
	800.1.1={
		liege=d_nifflevar
	}
}
c_deildarey = {
	800.1.1={
		liege=d_nifflevar
	}
}
c_kalmansa = {
	800.1.1={
		liege=d_nifflevar
	}
}
d_bealgun = {
	800.1.1={
		liege=k_nifflevar
	}
}
c_bealgun = {
	800.1.1={
		liege=d_bealgun
	}
}
c_skorraey = {
	800.1.1={
		liege=d_bealgun
	}
}
c_eastern_cape = {
	800.1.1={
		liege=d_bealgun
	}
}
c_grindaloekr = {
	800.1.1={
		liege=d_bealgun
	}
}
d_baleheim = {
	800.1.1={
		liege=k_nifflevar
	}
}
c_skal = {
	800.1.1={
		liege=d_baleheim
	}
}
c_baleheim = {
	800.1.1={
		liege=d_baleheim
	}
}
c_jolduhlaup = {
	800.1.1={
		liege=d_baleheim
	}
}
c_bleeding_vale = {
	800.1.1={
		liege=d_baleheim
	}
}
