k_morlosaran = {
	1.1.1 = {
	}
}
d_constellas = {
	800.1.1={
		liege=k_morlosaran
	}
}
c_morlosaran = {
	10.1.1={
		liege = "e_kaldorei"
	}
	20.1.2={
		holder=340280 #Evelune[0]
	}
	605.1.1={
		liege=k_cenarion_circle
	}
}
c_deadwood = {
	1.1.1={
		liege = d_jaedenar
	}
	26.1.1={holder=79800} #Deinbuld[50016]
	93.02.24={holder=79801} #Bramladearndl[50016]
	117.08.25={holder=79814} #Frerz'Werz[50016]
	186.07.22={holder=79822} #Wathidirk[50016]
	197.05.22={holder=79826} #Frin[50016]
	248.03.10={holder=79830} #Norladunc[50016]
	257.04.20={holder=79833} #Krurl'Ronc[50016]
	278.03.12={holder=79834} #Kralnosh[50016]
	309.04.11={holder=79838} #Grurgodeng[50016]
	338.07.03={holder=79843} #Wirf'Wash[50016]
	401.09.18={holder=79847} #Krunng[50016]
	418.12.25={holder=79851} #Silgeanng[50016]
	453.05.10={holder=79853} #Rarl'Seg[50016]
	470.08.27={holder=79857} #Kig'Frekh[50016]
	512.12.07={holder=79862} #Frin[50016]
	530.07.26={holder=79867} #Wolg[50016]
	551.03.31={holder=79871} #Brekbadeirn[50016]
	566.01.18={holder=79876} #Gilnokuk[50016]
	603.10.12={
		liege = 0
	}
}
c_jadefire_glen = {
	1.1.1={
		liege = d_jaedenar
	}
	26.1.1={holder=79800} #Deinbuld[50016]
	93.02.24={holder=79801} #Bramladearndl[50016]
	117.08.25={holder=79814} #Frerz'Werz[50016]
	186.07.22={holder=79822} #Wathidirk[50016]
	197.05.22={holder=79826} #Frin[50016]
	248.03.10={holder=79830} #Norladunc[50016]
	257.04.20={holder=79833} #Krurl'Ronc[50016]
	278.03.12={holder=79834} #Kralnosh[50016]
	309.04.11={holder=79838} #Grurgodeng[50016]
	338.07.03={holder=79843} #Wirf'Wash[50016]
	401.09.18={holder=79847} #Krunng[50016]
	418.12.25={holder=79851} #Silgeanng[50016]
	453.05.10={holder=79853} #Rarl'Seg[50016]
	470.08.27={holder=79857} #Kig'Frekh[50016]
	512.12.07={holder=79862} #Frin[50016]
	530.07.26={holder=79867} #Wolg[50016]
	551.03.31={holder=79871} #Brekbadeirn[50016]
	566.01.18={holder=79876} #Gilnokuk[50016]
	603.10.12={
		liege = 0
	}
}
c_silversky = {
	10.1.1={
		liege = "e_kaldorei"
	}
	20.1.2={
		holder=340280 #Evelune[0]
	}
	605.1.1={
		liege=k_cenarion_circle
	}
}
c_emeraran = {
	10.1.1={
		liege = "e_kaldorei"
	}
	20.1.2={
		holder=340280 #Evelune[0]
	}
	605.1.1={
		liege=k_cenarion_circle
	}
}
c_constellas = {
	20.1.1={
		holder=340064
		liege = "e_kaldorei"
	}
	603.10.12={
		holder=430000 #Tichondrius
		liege=e_burning_legion
	}
	604.11.4={
		holder=10018 #Fel'dan
		liege=d_jaedenar
	}
}
d_jaedenar = {
	# d_jaedenar
	26.1.1={holder=79800} #Deinbuld[50016]
	93.02.24={holder=79801} #Bramladearndl[50016]
	117.08.25={holder=79814} #Frerz'Werz[50016]
	186.07.22={holder=79822} #Wathidirk[50016]
	197.05.22={holder=79826} #Frin[50016]
	248.03.10={holder=79830} #Norladunc[50016]
	257.04.20={holder=79833} #Krurl'Ronc[50016]
	278.03.12={holder=79834} #Kralnosh[50016]
	309.04.11={holder=79838} #Grurgodeng[50016]
	338.07.03={holder=79843} #Wirf'Wash[50016]
	401.09.18={holder=79847} #Krunng[50016]
	418.12.25={holder=79851} #Silgeanng[50016]
	453.05.10={holder=79853} #Rarl'Seg[50016]
	470.08.27={holder=79857} #Kig'Frekh[50016]
	512.12.07={holder=79862} #Frin[50016]
	530.07.26={holder=79867} #Wolg[50016]
	551.03.31={holder=79871} #Brekbadeirn[50016]
	566.01.18={holder=79876} #Gilnokuk[50016]
	604.11.4={
		holder=10018 #Fel'dan
		liege=0
	}
}
c_jaedenar = {
	20.1.1={
		holder=340064
		liege = "e_kaldorei"
	}
	603.10.12={
		holder=430000 #Tichondrius
		liege=e_burning_legion
	}
	604.11.4={
		holder=10018 #Fel'dan
		liege=d_jaedenar
	}
}
c_bloodpost = {
	1.1.1={
		liege = d_jaedenar
	}
	26.1.1={holder=79800} #Deinbuld[50016]
	93.02.24={holder=79801} #Bramladearndl[50016]
	117.08.25={holder=79814} #Frerz'Werz[50016]
	186.07.22={holder=79822} #Wathidirk[50016]
	197.05.22={holder=79826} #Frin[50016]
	248.03.10={holder=79830} #Norladunc[50016]
	257.04.20={holder=79833} #Krurl'Ronc[50016]
	278.03.12={holder=79834} #Kralnosh[50016]
	309.04.11={holder=79838} #Grurgodeng[50016]
	338.07.03={holder=79843} #Wirf'Wash[50016]
	401.09.18={holder=79847} #Krunng[50016]
	418.12.25={holder=79851} #Silgeanng[50016]
	453.05.10={holder=79853} #Rarl'Seg[50016]
	470.08.27={holder=79857} #Kig'Frekh[50016]
	512.12.07={holder=79862} #Frin[50016]
	530.07.26={holder=79867} #Wolg[50016]
	551.03.31={holder=79871} #Brekbadeirn[50016]
	566.01.18={holder=79876} #Gilnokuk[50016]
	603.10.12={
		liege = 0
	}
}
c_arlin = {
	20.1.1={
		holder=340064
		liege = "e_kaldorei"
	}
	603.10.12={
		holder=430000 #Tichondrius
		liege=e_burning_legion
	}
	604.11.4={
		holder=10018 #Fel'dan
		liege=d_jaedenar
	}
}
c_kaleass = {
	20.1.2={
		holder=340290 #Vassandra[0]
		liege=d_irontree
	}
	#Satyrs
	603.10.15 = { holder = satyr20 } #Dhiscom[satyr5]
}
d_irontree = {
	20.1.1={
		holder=340035
		liege = "e_kaldorei"
	}
	603.10.15={
		holder=141206
		liege=0
	}
}
c_irontree = {
	20.1.2={
		holder=340310 #Elunis[0]
		liege=d_irontree
	}
	603.10.15={
		holder=141206
	}
}
c_jadefire_run = {
	20.1.2={
		holder=340300 #Galindriel[0]
		liege=d_irontree
	}
	582.11.14={ holder = night_elf74 }
	603.10.15={ holder = satyr25 } #Cuzxeto[satyr6]
}
c_whisperwind = {
	20.1.2={
		holder=340035
		liege=d_irontree
	}
	603.10.15={ holder = satyr25 } #Cuzxeto[satyr6]
}
c_green_vale = {
	20.1.2={
		holder=340290 #Vassandra[0]
		liege=d_irontree
	}
	#Satyrs
	603.10.15 = { holder = satyr20 } #Dhiscom[satyr5]
}
c_thellorn = {
	20.1.2={
		holder=340035
		liege=d_irontree
	}
	603.10.15={ holder = satyr25 } #Cuzxeto[satyr6]
}
c_bhadon = {
	20.1.2={
		holder=340290 #Vassandra[0]
		liege=d_irontree
	}
	603.10.15={
		holder=141206
	}
}
d_talonbranch = {
	# d_talonbranch
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_timbermaw = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_talonbranch = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_moonpaw = {
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_ursamaw = {
	1.1.1={
		liege = d_jaedenar
	}
	26.1.1={holder=79800} #Deinbuld[50016]
	93.02.24={holder=79801} #Bramladearndl[50016]
	117.08.25={holder=79814} #Frerz'Werz[50016]
	186.07.22={holder=79822} #Wathidirk[50016]
	197.05.22={holder=79826} #Frin[50016]
	248.03.10={holder=79830} #Norladunc[50016]
	257.04.20={holder=79833} #Krurl'Ronc[50016]
	278.03.12={holder=79834} #Kralnosh[50016]
	309.04.11={holder=79838} #Grurgodeng[50016]
	338.07.03={holder=79843} #Wirf'Wash[50016]
	401.09.18={holder=79847} #Krunng[50016]
	418.12.25={holder=79851} #Silgeanng[50016]
	453.05.10={holder=79853} #Rarl'Seg[50016]
	470.08.27={holder=79857} #Kig'Frekh[50016]
	512.12.07={holder=79862} #Frin[50016]
	530.07.26={holder=79867} #Wolg[50016]
	551.03.31={holder=79871} #Brekbadeirn[50016]
	566.01.18={holder=79876} #Gilnokuk[50016]
	603.10.12={
		liege = 0
	}
}
