k_winterspring = {
}
d_mazthoril = {
	20.1.1={
		holder=340040
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_everlook = {
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.12={
		holder = 64200
		liege = e_trade_coalition
	}
}
c_mazthoril = {
	# e_blue_dragonflight
	1.1.1={
		liege=e_blue_dragonflight
	}
	2.1.1={holder=62600} #Malygos[38150]
}
c_isitann = {
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_ice_thistle = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
d_frostwhisper = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_frostwhisper = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_sdir = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_dun_mandarr = {
	1.1.1={
		succession_laws = { male_preference_law }
	}
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_owlwing = {
	# d_starfall
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_starfall
	}
	26.1.1={holder=130100} #Maktazush[50019]
	71.08.16={holder=130101} #Kagivirk[50019]
	128.05.07={holder=130104} #Condl[50019]
	128.05.06={holder=130106} #Gandl'Girn[50019]
	168.09.09={holder=130110} #Deinbuld[50019]
	223.05.14={holder=130112} #Torgg'Darn[50019]
	213.04.06={holder=130118} #Gul'Vurl[50019]
	264.03.20={holder=130120} #Brik'An[50019]
	250.11.30={holder=130126} #Duslarf[50019]
	295.04.24={holder=130130} #Minberk[50019]
	318.10.11={holder=130138} #Grish[50019]
	372.02.16={holder=130143} #Drorz'Bra[50019]
	445.07.21={holder=130145} #Tonazenc[50019]
	424.06.11={holder=130148} #Neiktabek[50019]
	468.01.05={holder=130151} #Veasedur[50019]
	496.11.14={holder=130157} #Diemlorg[50019]
	521.06.22={holder=130161} #Wathidirk[50019]
	564.11.02={holder=130166} #Bigovun[50019]
	588.03.04={holder=130169} #Vurgeavendl[50019]
	595.06.01={holder=130173} #Silgeanng[50019]
}
d_timberpoof = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_timberpoof = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_forbohi = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_timberlair = {
	# d_talonbranch
	1.1.1={
		liege = d_talonbranch
	}
	1.11.25={holder=79900} #Grin'Relg[50017]
	82.10.19={holder=79901} #Frin[50017]
	123.10.3={holder=79905} #Fragteadondl[50017]
	123.11.21={holder=79909} #Froolfove[50017]
	154.4.30={holder=79910} #Nish[50017]
	172.9.24={holder=79914} #Torgg'Darn[50017]
	226.10.18={holder=79915} #Kreg'Org[50017]
	234.6.3={holder=79919} #Grish[50017]
	264.6.15={holder=79923} #Drikh[50017]
	273.10.19={holder=79928} #Minberk[50017]
	329.11.18={holder=79935} #Door[50017]
	373.8.31={holder=79939} #Oktonc[50017]
	374.10.4={holder=79942} #Kruk'Cealg[50017]
	400.9.29={holder=79944} #Diemlorg[50017]
	436.4.17={holder=79947} #Gorgekh[50017]
	441.4.21={holder=79951} #Barl'Ko[50017]
	458.7.30={holder=79954} #Gilnokuk[50017]
	524.11.27={holder=79961} #Grish[50017]
	535.12.20={holder=79965} #Vurgeavendl[50017]
	540.7.21={holder=79970} #Norladunc[50017]
	605.2.23={holder=79976} #Grish[50017]
	629.4.3={holder=79980} #Corg'Birk[50017]
	653.2.1={holder=79988} #Inbiegekh[50017]
}
c_yuld = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
d_frostfire = {
	800.1.1={
		liege=k_winterspring
	}
}
c_keltheril = {
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
}
c_aldor = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
c_snowdaril = {
	20.1.1={
		holder=340066
		liege=k_hyjal
	}
	604.1.1={
		liege=k_cenarion_circle
	}
}
c_lylumoon = { #NEEDS NEW
	20.1.1={
		holder=340040
		liege=d_mazthoril
	}
	603.10.15 = {
		holder=62600
		liege=e_blue_dragonflight
	}
}
