k_valsharah = {
	1.1.1 = {
	}
}
d_thastalah = {
	20.1.1={
		holder=elothir
	}
}
c_thastalah = {
	20.1.1={
		holder=elothir
	}
}
c_smolderhide_thicket = {
	800.1.1={
		liege=d_thastalah
	}
}
c_moonclaw_vale = {
	20.1.1={
		liege=d_thastalah
	}
	21.1.1={
		holder=thaon_moonclaw
	}
}
d_blackrook = {
	800.1.1={
		liege=k_valsharah
	}
}
c_blackrook = {
	800.1.1={
		liege=d_blackrook
	}
}
c_bradensbrook = {
	603.5.1 = {
		holder=mayor_heathrow
	}
}
d_cenarius_grove = {
	8.1.1={
		liege=k_hyjal
	}
	20.1.1={
		holder=elothir
	}
}
c_cenarius_grove = {
	20.1.1={
		holder=elothir
	}
}
c_andutalah = {
	800.1.1={
		liege=d_cenarius_grove
	}
}
c_crescent_vale = {
	800.1.1={
		liege=d_cenarius_grove
	}
}
d_darkheart_thicket = {
	1.1.1 = {
	}
}
c_darkheart_thicket = {
	1.1.1 = {
	}
}
c_shalanir = {
	1.1.1 = {
	}
}
c_dreamgrove = {
	20.1.1={
		holder=rensar_greathoof
	}
}
