k_pearlfin = {
	1.1.1 = {
	}
}
d_pearlfin = {
	# e_yulin
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
	800.1.1={
		liege=k_yulin
	}
}
c_pearlfin = {
	# e_yulin
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
	800.1.1={
		liege=k_yulin
	}
}
c_moonwater = {
	# e_yulin
	# Moonwater
	1.1.1={
		liege=d_pearlfin
	}
	573.08.01={holder=510358} #Iwao[171007]
	589.04.14={holder=510361} #Temmdo[171007]
	800.1.1={
		liege=k_yulin
	}
}
c_sakurai = {
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
}
c_feicu_dao = {
	# Pearlfin
	575.09.11={holder=510078} #Rui[171000]
	587.12.03={holder=510083} #Izissha[171000]
}
d_amberfly = {
	800.1.1={
		liege=k_yulin
	}
}
c_amberfly = {
	# e_yulin
	# Riverwarden
	542.08.16={holder=510460} #Niou[171012]
	589.03.19={holder=510464} #Kashai[171012]
	800.1.1={
		liege=k_yulin
	}
}
c_slingtail = {
	# Riverwarden
	542.08.16={holder=510460} #Niou[171012]
	589.03.19={holder=510464} #Kashai[171012]
	800.1.1={
		liege=k_yulin
	}
}
c_song_hun = {
	# Riverwarden
	542.08.16={holder=510460} #Niou[171012]
	589.03.19={holder=510464} #Kashai[171012]
	800.1.1={
		liege=k_yulin
	}
}
d_foxgrove = {
	1.1.1 = {
	}
}
c_foxgrove = {
	# Verdantis
	582.03.31={holder=510657} #Anagi[171009]
}
c_shangvale = {
	# e_yulin
	# Watershaper
	575.09.13={holder=510557} #Ukon[171013]
	594.12.20={holder=510560} #Fujin[171013]
	800.1.1={
		liege=k_yulin
	}
}
c_bamboowild = {
	# e_yulin
	# Watershaper
	575.09.13={holder=510557} #Ukon[171013]
	594.12.20={holder=510560} #Fujin[171013]
	800.1.1={
		liege=k_yulin
	}
}
