k_wintergrasp = {
}
d_wintergrasp = {
	# d_wintergrasp
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_wintergrasp = {
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_sunken_ring = {
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_broken_temple = {
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	25.1.1={holder=190900} #Gahuant[115009]
	80.11.23={holder=190901} #Ksanrel'rut[115009]
	126.02.24={holder=190906} #Farel'nn[115009]
	132.11.18={holder=190910} #Gedulum[115009]
	186.04.02={holder=190912} #Benavind[115009]
	210.01.13={holder=190917} #Zannart[115009]
	242.02.14={holder=190919} #Dezharuk[115009]
	247.09.24={holder=190921} #Tyunagen[115009]
	279.07.17={holder=190928} #Uhaleg[115009]
	291.11.15={holder=190933} #Ksanufar[115009]
	303.10.03={holder=190935} #Gahdorut[115009]
	340.05.30={holder=190940} #Kuamin[115009]
	380.09.13={holder=190944} #Benavind[115009]
	399.04.15={holder=190948} #Kuagorn[115009]
	430.02.24={holder=190953} #Dzhounok[115009]
	444.10.24={holder=190954} #Moamin[115009]
	500.11.17={holder=190960} #Younu[115009]
	540.07.03={holder=190962} #Hahanrk[115009]
	543.04.15={holder=190967} #Faador[115009]
	601.10.12={holder=190970} #Uhaleg[115009]
	624.05.21={holder=190972} #Del'hanul[115009]
	637.02.15={holder=190977} #Berel'rut[115009]
	670.06.14={holder=190982} #Del'hago[115009]
}
c_chilled_quagmire = {
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	25.1.1={holder=190900} #Gahuant[115009]
	80.11.23={holder=190901} #Ksanrel'rut[115009]
	126.02.24={holder=190906} #Farel'nn[115009]
	132.11.18={holder=190910} #Gedulum[115009]
	186.04.02={holder=190912} #Benavind[115009]
	210.01.13={holder=190917} #Zannart[115009]
	242.02.14={holder=190919} #Dezharuk[115009]
	247.09.24={holder=190921} #Tyunagen[115009]
	279.07.17={holder=190928} #Uhaleg[115009]
	291.11.15={holder=190933} #Ksanufar[115009]
	303.10.03={holder=190935} #Gahdorut[115009]
	340.05.30={holder=190940} #Kuamin[115009]
	380.09.13={holder=190944} #Benavind[115009]
	399.04.15={holder=190948} #Kuagorn[115009]
	430.02.24={holder=190953} #Dzhounok[115009]
	444.10.24={holder=190954} #Moamin[115009]
	500.11.17={holder=190960} #Younu[115009]
	540.07.03={holder=190962} #Hahanrk[115009]
	543.04.15={holder=190967} #Faador[115009]
	601.10.12={holder=190970} #Uhaleg[115009]
	624.05.21={holder=190972} #Del'hanul[115009]
	637.02.15={holder=190977} #Berel'rut[115009]
	670.06.14={holder=190982} #Del'hago[115009]
}
c_glacial_falls = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_ishar = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
d_flamewatch = {
}
c_eastspark = {
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_high_blight = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_flamewatch = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_erozi = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_vulgonoth = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
d_shadowsight = {
}
c_anasor = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_shadowsight = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_gonazros = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_westspark = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
c_ordalyr = { #NEEDS NEW
	# d_wintergrasp
	1.1.1={
		liege=d_wintergrasp
	}
	26.1.1={holder=190800} #Kordovind[115008]
	68.05.18={holder=190801} #Mohaleg[115008]
	93.05.18={holder=190805} #Harvaall[115008]
	123.12.26={holder=190808} #Pihann[115008]
	166.01.16={holder=190813} #Zahanant[115008]
	202.01.06={holder=190817} #Del'hago[115008]
	200.11.09={holder=190821} #Faador[115008]
	240.07.03={holder=190825} #Pihann[115008]
	276.10.24={holder=190830} #Ruhavind[115008]
	276.05.27={holder=190836} #Uhanfar[115008]
	329.09.24={holder=190839} #Kadonok[115008]
	345.02.21={holder=190844} #Raharak[115008]
	386.07.28={holder=190851} #Geduto[115008]
	424.09.16={holder=190855} #Ksanarut[115008]
	455.04.21={holder=190860} #Hoalon[115008]
	486.12.02={holder=190862} #Kaval't[115008]
	488.07.28={holder=190865} #Mahhanvak[115008]
	536.06.07={holder=190868} #Sadoman[115008]
	563.10.24={holder=190874} #Radoken[115008]
	573.06.19={holder=190878} #Moamin[115008]
	592.10.26={holder=190881} #Dezhanrk[115008]
	643.03.03={holder=190885} #Harnamo[115008]
	655.06.19={holder=190889} #Yovark[115008]
}
