k_darkshore = {
	1.1.1 = {
	}
}
d_darkshore = {
	1.7.13={
		holder=340012
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_auberdine = {
	1.7.13={
		holder=340012
		liege=d_darkshore
	}
}
c_long_wash = {
	25.1.1={holder=35200} #Mrhgh[6025]
	73.09.26={holder=35203} #Mllhlrr[6025]
	89.11.18={holder=35204} #Mgmlh[6025]
	113.04.25={holder=35207} #Mlgmgm[6025]
	123.09.18={holder=35211} #Rhmrl[6025]
	163.04.17={holder=35218} #Rmrlgh[6025]
	177.05.20={holder=35223} #Mrmrlh[6025]
	213.10.23={holder=35228} #Mrhgh[6025]
	221.12.23={holder=35230} #Mrmrml[6025]
	266.07.06={holder=35232} #Hmlgmh[6025]
	282.02.08={holder=35239} #Hmrhr[6025]
	292.01.28={holder=35242} #Ghmrghm[6025]
	315.02.03={holder=35244} #Gmmlgh[6025]
	351.04.21={holder=35249} #Gmlgmgm[6025]
	370.11.03={holder=35251} #Mrgghl[6025]
	381.02.07={holder=35255} #Gmrhm[6025]
	430.09.08={holder=35259} #Hllml[6025]
	471.01.05={holder=35265} #Mlmrmr[6025]
	485.02.17={holder=35266} #Rmmrh[6025]
	516.12.13={holder=35270} #Mlmlrmr[6025]
	521.10.24={holder=35274} #Hlmrm[6025]
	561.03.04={holder=35277} #Mlrlgh[6025]
	583.06.06={holder=35284} #Mllhlrr[6025]
}
c_the_vortex = {
	1.1.1={
		liege=d_darkshore
	}
	10.1.1={
		holder=340260
		government = administrative_government
	}
	480.5.16= { holder = night_elf72 } # 80's plot seems to have backfired on him
}
c_moontouched = {
	1.1.1={
		liege=d_darkshore
	}
	10.1.1={
		holder=340260
		government = administrative_government
	} 
	480.5.16 = { holder = night_elf73 } # 80's plot seems to have backfired on him
}
c_bashalaran = {
	10.1.1={
		liege=d_darkshore
	}
	10.7.27 = { 
		holder = night_elf30 #Nallorn
		government = administrative_government
	} 
}
c_fylaess = {
	10.1.1={
		liege=d_darkshore
	}
	10.7.27 = { 
		holder = night_elf30 #Nallorn
	} 
}
d_lordanel = {
	1.7.13={
		holder=340012
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_lordanel = {
	1.7.13={
		holder=340012
		liege=d_darkshore
	}
}
c_nandal = {
	1.7.13={
		holder=340012
		liege=d_darkshore
	}
}
c_gloomtide = {
	10.1.1={
		holder=340270 #Uraniel
		liege=d_darkshore
		government = administrative_government
	}
}
c_mathystra = {
	1.1.1={
		liege = d_shatterspear
	}
	26.1.1={holder=221600} #Tzalingi[8205]
	61.05.29={holder=221601} #Jalalai[8205]
	80.02.08={holder=221605} #Ugononbu[8205]
	137.07.25={holder=221611} #Kuzwan[8205]
	165.05.19={holder=221613} #Cha[8205]
	184.07.27={holder=221618} #Yarimon[8205]
	188.06.28={holder=221622} #Zubmon[8205]
	249.06.05={holder=221624} #Trez[8205]
	256.04.29={holder=221628} #Druk[8205]
	273.02.03={holder=221631} #Hakuulkaz[8205]
	299.11.19={holder=221634} #Zilziuh[8205]
	325.04.27={holder=221637} #Hoki[8205]
	355.05.04={holder=221642} #Hokima[8205]
	382.06.20={holder=221650} #Nay[8205]
	406.03.29={holder=221653} #Ros[8205]
	427.02.02={holder=221660} #Hokthil[8205]
	428.04.29={holder=221665} #Xuuzbin[8205]
	456.06.11={holder=221669} #Yauhinjo[8205]
	477.02.08={holder=221671} #Umijo[8205]
	502.11.14={holder=221676} #Muz[8205]
	532.08.07={holder=221681} #Mig[8205]
	547.04.29={holder=221683} #Auzashi[8205]
	580.01.15={holder=221686} #Wonlak[8205]

	#Naga
	603.1.1={
		holder=150131
		liege=0
	}
}
c_althalaxx = {
	1.1.1={
		liege = d_shatterspear
	}
	10.7.24 = { holder = dark_troll1 } #Zilnanju[dark_troll1]
	90.11.18 = { 
		holder = athrikus_narassin
		liege=0
	}
}
c_cliffspring = {
	1.1.1={
		liege = d_shatterspear
	}
	10.7.24 = { holder = dark_troll1 } #Zilnanju[dark_troll1]
	90.11.18 = { holder = dark_troll2 } #Sejiju[dark_troll1]
	147.5.17 = { holder = dark_troll3 } #Xenlak[dark_troll1]
	187.5.19 = { holder = dark_troll4 } #Drukinjo[dark_troll1]
	229.8.21 = { holder = dark_troll5 } #Malrimon[dark_troll1]
	298.10.26 = { holder = dark_troll6 } #Shunashi[dark_troll1]
	353.1.3 = { holder = dark_troll7 } #Zesnannanju[dark_troll1]
	416.1.8 = { holder = dark_troll8 } #Voneshi[dark_troll1]
	473.9.9 = { holder = dark_troll9 } #Malrimon[dark_troll1]
	523.9.16 = { holder = dark_troll10 } #Rujakalai[dark_troll1]
	559.11.21 = { holder = dark_troll11 } #Grik[dark_troll1]
	591.7.22 = { holder = dark_troll12 } #Hakeshi[dark_troll1]

	#Naga
	603.1.1={
		holder=150131
		liege=0
	}
}
d_shatterspear = {
	26.1.1={holder=221200} #Kuraji[8386]
	67.05.11={holder=221202} #Jamaaz[8386]
	94.08.13={holder=221205} #Muzru[8386]
	98.08.29={holder=221210} #Zuf[8386]
	141.02.19={holder=221215} #Zolmok[8386]
	159.11.16={holder=221220} #Kyo[8386]
	192.05.05={holder=221221} #Zal[8386]
	223.08.31={holder=221225} #Trazzu[8386]
	254.06.18={holder=221229} #Rhaabar[8386]
	257.05.24={holder=221232} #Trezji[8386]
	283.10.21={holder=221236} #Zelaambi[8386]
	306.09.17={holder=221241} #Hokthil[8386]
	345.02.05={holder=221249} #Shalay[8386]
	363.02.02={holder=221252} #Vulujzim[8386]
	389.02.26={holder=221256} #Uthelthil[8386]
	427.02.19={holder=221259} #Cha[8386]
	445.07.16={holder=221266} #Zon[8386]
	475.03.24={holder=221271} #Malrimon[8386]
	499.01.04={holder=221279} #ayambi[8386]
	516.12.02={holder=221286} #Jum[8386]
	560.12.03={holder=221287} #Tish[8386]
	585.06.13={holder=221291} #Krah'ranik[8386]
	610.3.27={holder=221296} #Jor'kil[8386]
	800.1.1={
		liege=k_ashenvale
	}
}
c_fathom_bay = {
	1.1.1={
		liege = d_shatterspear
	}
	26.1.1={holder=221600} #Tzalingi[8205]
	61.05.29={holder=221601} #Jalalai[8205]
	80.02.08={holder=221605} #Ugononbu[8205]
	137.07.25={holder=221611} #Kuzwan[8205]
	165.05.19={holder=221613} #Cha[8205]
	184.07.27={holder=221618} #Yarimon[8205]
	188.06.28={holder=221622} #Zubmon[8205]
	249.06.05={holder=221624} #Trez[8205]
	256.04.29={holder=221628} #Druk[8205]
	273.02.03={holder=221631} #Hakuulkaz[8205]
	299.11.19={holder=221634} #Zilziuh[8205]
	325.04.27={holder=221637} #Hoki[8205]
	355.05.04={holder=221642} #Hokima[8205]
	382.06.20={holder=221650} #Nay[8205]
	406.03.29={holder=221653} #Ros[8205]
	427.02.02={holder=221660} #Hokthil[8205]
	428.04.29={holder=221665} #Xuuzbin[8205]
	456.06.11={holder=221669} #Yauhinjo[8205]
	477.02.08={holder=221671} #Umijo[8205]
	502.11.14={holder=221676} #Muz[8205]
	532.08.07={holder=221681} #Mig[8205]
	547.04.29={holder=221683} #Auzashi[8205]
	580.01.15={holder=221686} #Wonlak[8205]
}
c_shatterspear = {
	1.1.1={
		liege = d_shatterspear
	}
	26.1.1={holder=221200} #Kuraji[8386]
	67.05.11={holder=221202} #Jamaaz[8386]
	94.08.13={holder=221205} #Muzru[8386]
	98.08.29={holder=221210} #Zuf[8386]
	141.02.19={holder=221215} #Zolmok[8386]
	159.11.16={holder=221220} #Kyo[8386]
	192.05.05={holder=221221} #Zal[8386]
	223.08.31={holder=221225} #Trazzu[8386]
	254.06.18={holder=221229} #Rhaabar[8386]
	257.05.24={holder=221232} #Trezji[8386]
	283.10.21={holder=221236} #Zelaambi[8386]
	306.09.17={holder=221241} #Hokthil[8386]
	345.02.05={holder=221249} #Shalay[8386]
	363.02.02={holder=221252} #Vulujzim[8386]
	389.02.26={holder=221256} #Uthelthil[8386]
	427.02.19={holder=221259} #Cha[8386]
	445.07.16={holder=221266} #Zon[8386]
	475.03.24={holder=221271} #Malrimon[8386]
	499.01.04={holder=221279} #ayambi[8386]
	516.12.02={holder=221286} #Jum[8386]
	560.12.03={holder=221287} #Tish[8386]
	585.06.13={holder=221291} #Krah'ranik[8386]
	610.3.27={holder=221296} #Jor'kil[8386]
	800.1.1={
		liege=k_ashenvale
	}
}
c_mugjamba = {
	1.1.1={
		liege = d_shatterspear
	}
	26.1.1={holder=221200} #Kuraji[8386]
	67.05.11={holder=221202} #Jamaaz[8386]
	94.08.13={holder=221205} #Muzru[8386]
	98.08.29={holder=221210} #Zuf[8386]
	141.02.19={holder=221215} #Zolmok[8386]
	159.11.16={holder=221220} #Kyo[8386]
	192.05.05={holder=221221} #Zal[8386]
	223.08.31={holder=221225} #Trazzu[8386]
	254.06.18={holder=221229} #Rhaabar[8386]
	257.05.24={holder=221232} #Trezji[8386]
	283.10.21={holder=221236} #Zelaambi[8386]
	306.09.17={holder=221241} #Hokthil[8386]
	345.02.05={holder=221249} #Shalay[8386]
	363.02.02={holder=221252} #Vulujzim[8386]
	389.02.26={holder=221256} #Uthelthil[8386]
	427.02.19={holder=221259} #Cha[8386]
	445.07.16={holder=221266} #Zon[8386]
	475.03.24={holder=221271} #Malrimon[8386]
	499.01.04={holder=221279} #ayambi[8386]
	516.12.02={holder=221286} #Jum[8386]
	560.12.03={holder=221287} #Tish[8386]
	585.06.13={holder=221291} #Krah'ranik[8386]
	610.3.27={holder=221296} #Jor'kil[8386]
	800.1.1={
		liege=k_ashenvale
	}
}
d_thethiru = {
	10.1.1={
		holder=340330 #Evelyne[0]
		liege = "e_kaldorei"
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_ametharan = {
	10.1.1 = { 
		holder=340330 #Evelyne[0]
		liege = "e_kaldorei"
	}
}
c_ancients_grove = {
	11.1.1={
		holder=340230 #Nuri[0]
		liege=d_thethiru
		government = administrative_government
	}
	481.7.30={ holder = night_elf81 } #Janath[dynn_darkglaive]
}
c_twilight_shore = {
	11.1.1={
		holder=340240 #Nethe[0]
		liege=d_thethiru
		government = administrative_government
	}
	501.6.25={ holder = night_elf82 } #Delaria[dynn_darkglaive]
}
d_nevedre = {
	1.1.1 = {
	}
	11.1.1={
		liege = "e_kaldorei"
		holder = night_elf25 #Enoia[dynn_wisptender]
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_nevedre = {
	11.1.1={
		liege = "e_kaldorei"
		holder = night_elf25 #Enoia[dynn_wisptender]
	}
}
c_blackfur = {
	# c_blackwood_2
	25.1.1={holder=130400} #Inbiegekh[50022]
	63.08.07={holder=130401} #Wak'Tunng[50022]
	99.08.28={holder=130409} #Rarl'Seg[50022]
	138.03.30={holder=130412} #Sield[50022]
	189.05.30={holder=130413} #Algodush[50022]
	204.08.12={holder=130418} #Maktazush[50022]
	223.03.14={holder=130424} #Kruk'Cealg[50022]
	254.05.25={holder=130429} #Imdeld[50022]
	291.08.08={holder=130436} #Torgg'Darn[50022]
	338.12.01={holder=130441} #Yorl[50022]
	344.07.06={holder=130448} #Gorgekh[50022]
	376.04.09={holder=130452} #Vew[50022]
	431.03.21={holder=130456} #Gul'Vurl[50022]
	433.08.22={holder=130463} #Vareboorz[50022]
	468.12.22={holder=130467} #Bigovun[50022]
	492.08.11={holder=130474} #Banc[50022]
	527.06.01={holder=130478} #Wolg[50022]
	588.07.20={holder=130483} #Cold[50022]
	589.02.07={holder=130486} #Froolfove[50022]
}
c_remtravel = {
	11.1.1={
		liege = "e_kaldorei"
		holder = night_elf25 #Enoia[dynn_wisptender]
		government = administrative_government
	}
}
c_tassik = {
	11.1.1={
		liege=d_nevedre
		holder=310100 #Jebediah[patron]
		government = administrative_government
	}
}
