k_hillsbrad = {
}
d_hillsbrad = {
	1.1.1={
		liege=k_lordaeron
	}
	530.3.26={
		holder = 53051
	}
	603.5.1={
		liege = 0
		government = republic_government
	}
}
c_hillsbrad = {
	1.1.1={
		liege=d_hillsbrad
	}
	573.1.1={
		holder = 53051
	}
}
c_southshore = {
	533.8.6={holder=53049} #Gunthar[0]
	537.2.23={
		liege=d_caer_darrow	
	}
	590.7.9={holder=53053} #Vorrel[32008]
	603.8.1={
		liege=0
	}
	604.3.11={
		liege=d_hillsbrad
	}
}
c_darrow_hill = {
	1.1.1={
		liege=d_hillsbrad
	}
	540.11.13={holder=53018} #Derald[32004]
	598.12.28={holder=53019} #Werinbert[32004]
}
c_western_strand = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	524.3.5={
		holder=46050
	}
	570.1.2={
		liege=d_crowvale
	}
	600.1.1={
		liege=d_caer_darrow
	}
	603.8.1={
		liege=0
	}
	604.3.11={
		liege=d_hillsbrad
	}
}
c_southpoint = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}

	}
	524.3.5={
		holder=46050
	}
	570.1.2={
		liege=d_crowvale
	}
	600.1.1={
		liege=d_caer_darrow
	}
	603.8.1={
		liege=0
	}
	604.3.11={
		liege=d_hillsbrad
	}
}
c_purgation_isle = {
	1.1.1 = {
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_kul_tiras
	}
	26.1.1={holder=49300} #Marachar[26027]
	92.12.05={holder=49302} #Vulvari[26027]
	98.08.25={holder=49305} #Adalbald[26027]
	129.08.05={holder=49310} #Martin[26027]
	150.06.18={holder=49315} #Barnard[26027]
	215.05.23={holder=49319} #Hartmut[26027]
	244.05.12={holder=49325} #Aegidius[26027]
	252.10.08={holder=49332} #Burchard[26027]
	254.12.13={holder=49336} #Sicbald[26027]
	319.09.24={holder=49338} #Hildoin[26027]
	338.12.21={holder=49342} #Hildoin[26027]
	369.07.22={holder=49346} #Dagobert[26027]
	411.02.18={holder=49349} #Hildebald[26027]
	435.04.01={holder=49352} #Dagobert[26027]
	440.06.03={holder=49356} #Wilbert[26027]
	495.04.16={holder=49360} #Saltain[26027]
	497.01.19={holder=49363} #Hildegaud[26027]
	572.09.20={holder=49367} #Finch[26027]
	577.08.23={holder=49371} #Adalbert[26027]
	580.01.22={holder=49377} #Teutbald[26027]
	596.4.18={
		liege = d_hillsbrad # Alliance Treaty of Purgation Sovereignty
	}
	636.11.11={holder=49380} #Adalbert[26027]
	662.07.17={holder=49384} #Chramnesind[26027]
}
c_tarren_mill = {
	1.1.1={
		liege=d_hillsbrad
	}
	535.5.6={holder=53050} #Sherwin[0]
	583.4.22={holder=53052} #Bradford[0]
}
d_durnholde = {
	1.1.1={
		liege=k_lordaeron
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	590.1.1={holder=53001} #Aedelas[32000]
	601.5.21={holder=53002} #Karramyn[32001]
	603.5.1={
		liege = 0 #Collapse of Lordaeron
	}
	603.9.11={
		holder = 0
	}
}
c_durnholde = {
	1.1.1={
		liege=k_lordaeron
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	533.9.1={holder=53000} #Aedelyn[32000]
	563.6.20={holder=53001} #Aedelas[32000]
	590.1.1={
		liege=d_durnholde
	}
	601.5.21={holder=53002} #Karramyn[32001]
	603.9.11={
		liege = 0
	}
	604.4.17={
		holder=58013
		liege=d_syndicate
	}
}
c_dun_garok = {
	1.1.1={
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
	}
	580.1.1={
		holder=53002
		liege=e_lordaeron
	}
	590.1.1={
		holder=28025
		liege=k_ironforge
	}
}
c_nethander_stead = {
	1.1.1={
		liege=k_lordaeron
		succession_laws = {
			single_heir_succession_law
		}
	}
	573.1.1={
		holder = 53002 #Karramyn
	}
	590.1.1={
		liege=d_durnholde
	}
	604.2.19={
		holder=29192
		liege=0
	}
}
c_eastpoint = {
	1.1.1={
		liege=k_lordaeron
		succession_laws = {
			single_heir_succession_law
		}
	}
	573.1.1={
		holder = 53007
	}
	590.1.1={
		liege=d_durnholde
	}
	604.4.17={
		holder=58013
		liege=d_syndicate
	}
}
