k_khintaset = {
	800.1.1={
		liege=e_uldum
	}
}
d_khintaset = {
	800.1.1={
		liege=k_khintaset
	}
}
c_khintaset = {
	800.1.1={
		liege=d_khintaset
	}
}
c_nirudef = {
	800.1.1={
		liege=d_khintaset
	}
}
c_moonsuph = {
	800.1.1={
		liege=d_khintaset
	}
}
d_virsar = {
	800.1.1={
		liege=k_khintaset
	}
}
c_virsar = {
	800.1.1={
		liege=d_virsar
	}
}
c_bafounene = {
	800.1.1={
		liege=d_virsar
	}
}
c_gaye = {
	800.1.1={
		liege=d_virsar
	}
}
c_mbanbaka = {
	800.1.1={
		liege=d_virsar
	}
}
d_merra = {
	800.1.1={
		liege=k_khintaset
	}
}
c_belinde = {
	800.1.1={
		liege=d_merra
	}
}
c_aamsk = {
	800.1.1={
		liege=d_merra
	}
}
c_merra = {
	800.1.1={
		liege=d_merra
	}
}
c_belanolinga = {
	800.1.1={
		liege=d_merra
	}
}
