k_adguzus = {
	800.1.1={
		liege=e_storm_peaks
	}
}
d_iahienal = {
	800.1.1={
		liege=k_adguzus
	}
}
c_iahienal = {
	800.1.1={
		liege=d_iahienal
	}
}
c_nauliahir = {
	800.1.1={
		liege=d_iahienal
	}
}
c_aha = {
	800.1.1={
		liege=d_iahienal
	}
}
c_thozol = {
	800.1.1={
		liege=d_iahienal
	}
}
d_eanorah = {
	800.1.1={
		liege=k_adguzus
	}
}
c_eanorah = {
	800.1.1={
		liege=d_eanorah
	}
}
c_neoromi = {
	800.1.1={
		liege=d_eanorah
	}
}
c_thine = {
	800.1.1={
		liege=d_eanorah
	}
}
d_snowdrift = {
	800.1.1={
		liege=k_adguzus
	}
}
c_snowdrift = {
	800.1.1={
		liege=d_snowdrift
	}
}
c_bouldercrag = {
	800.1.1={
		liege=d_snowdrift
	}
}
c_cauyomah = {
	800.1.1={
		liege=d_snowdrift
	}
}
c_yome = {
	800.1.1={
		liege=d_snowdrift
	}
}
d_nidavelir = {
	800.1.1={
		liege=k_adguzus
	}
}
c_eyih = {
	800.1.1={
		liege=d_nidavelir
	}
}
c_yenoro = {
	800.1.1={
		liege=d_nidavelir
	}
}
c_nidavelir = {
	800.1.1={
		liege=d_nidavelir
	}
}
c_haran = {
	800.1.1={
		liege=d_nidavelir
	}
}
