k_ashenvale = {
	1.1.1 = {
	}
}
d_astranaar = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_astranaar = {
	1.1.1={
		liege = "e_kaldorei"
	}
	10.1.1={
		holder=340003
	}
}
c_maestra = {
	10.1.1={
		liege = "e_kaldorei"
	}
	10.2.27 = { holder = 340003 }
}
c_thistlefur = {
	# c_thistlefur
	25.1.1={holder=79500} #Vurgeavendl[50013]
	98.01.17={holder=79501} #Fragteadondl[50013]
	125.03.31={holder=79505} #Gendl'Kow[50013]
	136.01.12={holder=79508} #Gandl'Girn[50013]
	166.09.22={holder=79515} #Ter'Fru[50013]
	203.09.08={holder=79521} #Froolfove[50013]
	282.04.19={holder=79523} #Wak'Tunng[50013]
	312.02.23={holder=79526} #Vush[50013]
	293.12.22={holder=79536} #Doloodon[50013]
	383.08.13={holder=79548} #Nish[50013]
	431.09.12={holder=79553} #Rarl'Seg[50013]
	483.12.27={holder=79560} #Engakash[50013]
	494.08.30={holder=79563} #Kig'Frekh[50013]
	532.09.10={holder=79567} #Barrogi[50013]
	562.03.23={holder=79573} #Duslarf[50013]
}
c_iris_valley = {
	# c_thistlefur
	25.1.1={holder=79500} #Vurgeavendl[50013]
	98.01.17={holder=79501} #Fragteadondl[50013]
	125.03.31={holder=79505} #Gendl'Kow[50013]
	136.01.12={holder=79508} #Gandl'Girn[50013]
	166.09.22={holder=79515} #Ter'Fru[50013]
	203.09.08={holder=79521} #Froolfove[50013]
	282.04.19={holder=79523} #Wak'Tunng[50013]
	312.02.23={holder=79526} #Vush[50013]
	293.12.22={holder=79536} #Doloodon[50013]
	383.08.13={holder=79548} #Nish[50013]
	431.09.12={holder=79553} #Rarl'Seg[50013]
	483.12.27={holder=79560} #Engakash[50013]
	494.08.30={holder=79563} #Kig'Frekh[50013]
	532.09.10={holder=79567} #Barrogi[50013]
	562.03.23={holder=79573} #Duslarf[50013]
}
d_stardust = {
	1.1.1={
	}
	25.1.1={
		liege="e_kaldorei"
		holder=huntress_jalin
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
	}
}
c_stardust = {
	25.1.1={
		holder=huntress_jalin
	}
}
c_nighttalon = {
	10.9.28 = { 
		holder=huntress_jalin
		government = administrative_government
	}
}
c_fire_scar = {
	# c_fire_scar
	25.1.1={holder=140800} #[110008]
	600.1.1={holder=ilkrud_magthrull}
}
c_aessina = {
	# c_fire_scar
	25.1.1={holder=140800} #[110008]
}
c_emadya = {
	10.2.27 = { 
		liege = d_stardust
		holder = night_elf10 #Nienne[dynn_clearwhisper]
		government = administrative_government
	}
}
d_silverwind = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_silverwind = {
	10.1.1={
		liege = "e_kaldorei"
		holder=340003
	}
}
c_yeleae = {
	1.1.1={
		liege = "e_kaldorei"
	}
	10.1.1={
		holder=340003
	}
}
c_enaeleas = {
	10.1.1={
		liege = "e_kaldorei"
	}
	10.9.28 = { holder = 340003 }
}
c_greenpaw = {
	# c_greenpaw
	26.1.1={holder=79600} #Grin'Relg[50014]
	61.05.31={holder=79601} #Igarg[50014]
	108.08.16={holder=79605} #Fragteadondl[50014]
	116.04.20={holder=79610} #Sindabo[50014]
	156.12.01={holder=79613} #Rarl'Frorndl[50014]
	176.12.27={holder=79615} #Brurudirz[50014]
	212.05.09={holder=79625} #Bramladearndl[50014]
	252.10.18={holder=79628} #Imdeld[50014]
	273.06.25={holder=79630} #Sindabo[50014]
	331.09.28={holder=79634} #Terg[50014]
	351.08.19={holder=79638} #Grenng[50014]
	351.12.31={holder=79645} #Grish[50014]
	400.05.11={holder=79650} #Fruw[50014]
	428.08.13={holder=79654} #Vareboorz[50014]
	466.10.18={holder=79658} #Kig'Frekh[50014]
	493.03.14={holder=79661} #Oktonc[50014]
	515.01.09={holder=79664} #Riendl[50014]
	539.04.02={holder=79669} #Wizleaw[50014]
	593.08.22={holder=79675} #Drorz'Bra[50014]
}
c_bloodtooth = {
	# c_bloodtooth
	25.1.1={holder=79700} #Bekbozearf[50015]
	49.05.03={holder=79702} #Rarl'Seg[50015]
	117.08.30={holder=79708} #Banc[50015]
	160.07.27={holder=79710} #Nendibarndl[50015]
	177.03.18={holder=79713} #Drargg'Kosh[50015]
	212.02.24={holder=79719} #Orlork[50015]
	226.04.18={holder=79722} #Maktudeing[50015]
	258.04.03={holder=79729} #Norladunc[50015]
	296.05.20={holder=79734} #Greald'Gral[50015]
	368.03.11={holder=79738} #Wirf'Wash[50015]
	370.01.10={holder=79743} #Door[50015]
	443.12.27={holder=79746} #Neiktabek[50015]
	455.09.26={holder=79752} #Til'Gro[50015]
	468.03.17={holder=79753} #Omdugol[50015]
	491.10.14={holder=79756} #Gendl'Kow[50015]
	539.11.23={holder=79761} #Oktonc[50015]
	547.01.29={holder=79766} #Banc[50015]
	592.06.23={holder=79768} #Aga[50015]
}
d_ordilaran = {
	1.1.1={
		liege = "e_kaldorei"
	}
	10.4.27 = { 
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		holder = night_elf70 
	}
}
c_ordilaran = {
	1.1.1={
		liege = "e_kaldorei"
	}
	10.4.27 = { holder = night_elf70 } #Tiyani[dynn_skyfeather]
}
c_bathran = {
	1.1.1={
		liege = "e_kaldorei"
	}
	10.4.27 = { holder = night_elf70 } #Tiyani[dynn_skyfeather]
}
c_jalysia = {
	1.1.1={
		liege = "e_kaldorei"
	}
	10.4.27 = { holder = night_elf70 } #Tiyani[dynn_skyfeather]
}
d_zoram = {
	1.1.1 = {
	}
}
c_zoram = {
	25.1.1={holder=35200} #Mrhgh[6025]
	73.09.26={holder=35203} #Mllhlrr[6025]
	89.11.18={holder=35204} #Mgmlh[6025]
	113.04.25={holder=35207} #Mlgmgm[6025]
	123.09.18={holder=35211} #Rhmrl[6025]
	163.04.17={holder=35218} #Rmrlgh[6025]
	177.05.20={holder=35223} #Mrmrlh[6025]
	213.10.23={holder=35228} #Mrhgh[6025]
	221.12.23={holder=35230} #Mrmrml[6025]
	266.07.06={holder=35232} #Hmlgmh[6025]
	282.02.08={holder=35239} #Hmrhr[6025]
	292.01.28={holder=35242} #Ghmrghm[6025]
	315.02.03={holder=35244} #Gmmlgh[6025]
	351.04.21={holder=35249} #Gmlgmgm[6025]
	370.11.03={holder=35251} #Mrgghl[6025]
	381.02.07={holder=35255} #Gmrhm[6025]
	430.09.08={holder=35259} #Hllml[6025]
	471.01.05={holder=35265} #Mlmrmr[6025]
	485.02.17={holder=35266} #Rmmrh[6025]
	516.12.13={holder=35270} #Mlmlrmr[6025]
	521.10.24={holder=35274} #Hlmrm[6025]
	561.03.04={holder=35277} #Mlrlgh[6025]
	583.06.06={holder=35284} #Mllhlrr[6025]

	#Naga
	603.1.1={
		holder=150125
	}
}
c_falathim = {
	10.2.27={
		liege = "e_kaldorei"
		holder = night_elf15 #Librendar[night_elf4]
		government = administrative_government
	}
}
c_blackfathom = {
	25.1.1={holder=35200} #Mrhgh[6025]
	73.09.26={holder=35203} #Mllhlrr[6025]
	89.11.18={holder=35204} #Mgmlh[6025]
	113.04.25={holder=35207} #Mlgmgm[6025]
	123.09.18={holder=35211} #Rhmrl[6025]
	163.04.17={holder=35218} #Rmrlgh[6025]
	177.05.20={holder=35223} #Mrmrlh[6025]
	213.10.23={holder=35228} #Mrhgh[6025]
	221.12.23={holder=35230} #Mrmrml[6025]
	266.07.06={holder=35232} #Hmlgmh[6025]
	282.02.08={holder=35239} #Hmrhr[6025]
	292.01.28={holder=35242} #Ghmrghm[6025]
	315.02.03={holder=35244} #Gmmlgh[6025]
	351.04.21={holder=35249} #Gmlgmgm[6025]
	370.11.03={holder=35251} #Mrgghl[6025]
	381.02.07={holder=35255} #Gmrhm[6025]
	430.09.08={holder=35259} #Hllml[6025]
	471.01.05={holder=35265} #Mlmrmr[6025]
	485.02.17={holder=35266} #Rmmrh[6025]
	516.12.13={holder=35270} #Mlmlrmr[6025]
	521.10.24={holder=35274} #Hlmrm[6025]
	561.03.04={holder=35277} #Mlrlgh[6025]
	583.06.06={holder=35284} #Mllhlrr[6025]

	#Naga
	603.1.1={
		holder=150125
	}
}
