k_raynewood = {
	1.1.1 = {
	}
}
d_raynewood = {
	1.1.1={
		liege=e_kaldorei
	}
	50.8.9={
		holder=410000
	}
}
c_raynewood = {
	50.8.9={
		holder=410000
		liege=d_raynewood
	}
}
c_naste = {
	50.8.9={
		holder=410000
		liege=d_raynewood
	}
}
c_moonvalley = {
	10.1.1={
		holder=340230 #Phurian[0]
	}
	50.8.10={
		liege=d_raynewood
	}
	481.7.30={ holder = night_elf_81 }
}
c_shady_nook = {
	330.1.1={
		holder=340014
		liege=e_kaldorei
	}
}
d_larnae = {
	1.1.1 = {
	}
}
c_highroad = {
	10.10.5 = { holder = night_elf5 } #Edisyaeth[night_elf2]
	55.8.9={
		liege=d_raynewood
	}
}
c_howling_vale = {
	20.1.1={
		holder=340030
	}
}
c_larnae = {
	10.10.5 = { holder = night_elf5 } #Edisyaeth[night_elf2]
	55.8.9={
		liege=d_raynewood
	}
}
d_night_run = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_xavian = {
	# c_xavian
	25.1.1={holder=140700} #Gheh
}
c_night_run = {
	# c_night_run
	25.1.1={holder=140600} #Finath
}
c_satyrnaar = {
	# c_satyrnaar
	25.1.1={holder=140500} #Vrug
}
d_dordanil = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_silverwing = {
	330.1.1={
		holder=340014
		liege=e_kaldorei
	}
}
c_falfarren = {
	330.1.1={
		holder=340014
		liege=e_kaldorei
	}
}
c_dordanil = {
	20.1.1={
		holder=340068
		liege=e_kaldorei
	}
	500.1.1={holder=patron310628} #Yeral[patron character]
		
}
c_trila = {	
	20.1.1={
		holder=340068
		liege=e_kaldorei
	}
	500.1.1={holder=340014}
}
c_splintertree = {
	330.1.1={
		holder=340017
		liege=e_kaldorei
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong1 } #Mugturfur[warsong1]
	607.4.10 = { holder = warsong2 } #Zuloch[warsong1]
}
d_nightsong = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_green_hill = {
	330.1.1={
		holder=340017
		liege=e_kaldorei
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong1 } #Mugturfur[warsong1]
	607.4.10 = { holder = warsong2 } #Zuloch[warsong1]
}
c_nightsong = {
	10.7.12 = { holder = 340014 } #Su'ura[340014]
	20.1.1={
		liege=e_kaldorei
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong5 } #Gromphon[warsong2]
}
c_night_canyon = {
	10.7.12 = { holder = 340014 } #Su'ura[340014]
	20.1.1={
		liege=e_kaldorei
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong5 } #Gromphon[warsong2]
}
d_ashengard = {
	5.1.1={
		holder=340025
		liege=e_kaldorei
	}
	603.8.29={
		holder=0
	}
}
c_ashengard = {
	20.1.1={
		holder=340025
		liege=d_ashengard
	}
	#Taken by Warsong
	603.8.29={
		liege=k_warsong_clan
	}
	603.8.29={ holder = warsong5 } #Gromphon[warsong2]
}
c_forest_song = {
	10.1.1={
		holder=340220 #Irys[0]
		liege=d_ashengard
	}
	603.8.29={
		liege = e_kaldorei
	}
}
c_bough_shadow = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
c_relya = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
	}
	20.1.1={holder=62001} #Ysera[38000]
}
