k_tel_abim = {
	1.1.1 = {
	}
}
d_tel_abim = {
	800.1.1={
		liege=k_tel_abim
	}
}
c_fizzspark = {
	#e_trade_coalition
	483.1.1={
		liege=k_rustwrench_cartel
	}
	550.12.21={
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
c_mudboot = {
#e_trade_coalition
	483.1.1={
		liege=k_rustwrench_cartel
	}
	550.12.21={
		holder=64300
	}
	601.4.10={
		holder=64301
	}
}
c_hozu_mozu = {
# c_hozu_mozu
	1.1.1={
		liege=d_hozu_mozu
	}
	25.1.1={holder=230129} #Kani-Kani[117001]
	43.10.23={holder=230130} #Ogid-Ogid[117001]
	67.01.30={holder=230137} #Pano-Pano[117001]
	90.05.31={holder=230143} #Edo-Edo[117001]
	110.05.20={holder=230150} #Jam-Jam[117001]
	130.10.26={holder=230152} #Mig-Mig[117001]
	148.08.13={holder=230156} #Hos-Hos[117001]
	171.06.17={holder=230161} #Ogid-Ogid[117001]
	184.01.15={holder=230165} #Bi-Bi[117001]
	207.07.01={holder=230170} #Kah-Kah[117001]
	227.06.24={holder=230179} #Tik-Tik[117001]
	254.06.03={holder=230180} #Den-Den[117001]
	277.11.03={holder=230183} #Kamo-Kamo[117001]
	294.03.30={holder=230188} #Riko[117001]
	313.03.23={holder=230192} #Jang-Jang[117001]
	325.12.29={holder=230195} #Mo-Mo[117001]
	349.02.12={holder=230199} #Cu-Cu[117001]
	378.03.16={holder=230202} #Odo-Odo[117001]
	392.11.29={holder=230205} #Ken-Ken[117001]
	410.06.25={holder=230209} #Furd-Furd[117001]
	429.07.26={holder=230211} #Den-Den[117001]
	463.02.19={holder=230217} #Bu-Bu[117001]
	471.05.15={holder=230218} #Chok-Chok[117001]
	502.04.21={holder=230220} #Kah-Kah[117001]
	518.02.04={holder=230228} #Edo-Edo[117001]
	544.05.14={holder=230231} #Ji-Ji[117001]
	563.09.06={holder=230233} #Quno-Quno[117001]
	586.06.19={holder=230238} #Ookem[117001]
	600.04.04={holder=230243} #Eko-Eko[117001]
	622.07.14={holder=230246} #Cet-Cet[117001]
	644.01.02={holder=230249} #Jok-Jok[117001]
}
c_molten_cay = {
	# e_kezan
	1.1.1={
		liege = d_jagtar
	}
	25.1.1={holder=201200} #Grik[8264]
	50.12.29={holder=201201} #Tish[8264]
	84.03.03={holder=201208} #Yauhinjo[8264]
	126.08.28={holder=201211} #Rejahjen[8264]
	147.03.01={holder=201215} #Roso[8264]
	163.05.19={holder=201217} #Kojuabar[8264]
	198.09.04={holder=201222} #Tazkima[8264]
	215.10.18={holder=201226} #Shalay[8264]
	237.05.16={holder=201231} #Tan[8264]
	258.06.10={holder=201235} #Zandogu[8264]
	290.06.11={holder=201237} #Kurane[8264]
	311.11.13={holder=201242} #Sora[8264]
	313.06.25={holder=201246} #Peleun[8264]
	338.08.05={holder=201251} #Xunash[8264]
	356.04.25={holder=201255} #Muzru[8264]
	397.06.14={holder=201260} #Pelahjen[8264]
	410.08.14={holder=201263} #Rhaabar[8264]
	442.09.15={holder=201266} #Trez[8264]
	467.05.16={holder=201269} #Nay[8264]
	480.05.29={holder=201276} #Kojuabar[8264]
	530.12.28={holder=201280} #Zeljumon[8264]
	545.09.09={holder=201283} #Yarimon[8264]
	565.09.01={holder=201284} #Mig[8264]
}
d_oomsk = {
	800.1.1={
		liege=k_tel_abim
	}
}
c_oomsk = {
# e_zandalari
	26.1.1={holder=280200} #Dalk[122001]
	50.08.18={holder=280202} #Wabeg[122001]
	76.11.15={holder=280204} #Delkerik[122001]
	101.11.07={holder=280211} #Tolnan[122001]
	161.03.30={holder=280217} #Shalk[122001]
	182.12.28={holder=280221} #Hrus[122001]
	188.07.23={holder=280225} #Rhiglinh[122001]
	245.03.05={holder=280228} #Ublonnonh[122001]
	259.12.13={holder=280230} #Rhoblaputh[122001]
	280.02.17={holder=280234} #Shechu[122001]
	306.02.20={holder=280239} #Wehedil[122001]
	347.10.04={holder=280241} #Morando[122001]
	347.10.27={holder=280249} #Uzrin[122001]
	375.04.08={holder=280252} #Alrehn[122001]
	403.12.31={holder=280257} #Oogah[122001]
	427.06.24={holder=280259} #Argunh[122001]
	442.05.17={holder=280267} #Yngwie[122001]
	478.05.30={holder=280271} #Azanh[122001]
	494.07.28={holder=280273} #Azanh[122001]
	521.07.17={
		liege=d_tel_abim
	}
	521.07.17={holder=280275} #Uzrin[122001]
	570.6.24={holder=280282} #Urgronh[122001]
	# Conquered by pirates
	603.9.15={holder=46101} #Josiah[24111]
	603.9.15={
		liege=d_southsea_freebooters
		government = feudal_government
	}
}
c_oorzz = {
	26.1.1={holder=280200} #Dalk[122001]
	50.08.18={holder=280202} #Wabeg[122001]
	76.11.15={holder=280204} #Delkerik[122001]
	101.11.07={holder=280211} #Tolnan[122001]
	161.03.30={holder=280217} #Shalk[122001]
	182.12.28={holder=280221} #Hrus[122001]
	188.07.23={holder=280225} #Rhiglinh[122001]
	245.03.05={holder=280228} #Ublonnonh[122001]
	259.12.13={holder=280230} #Rhoblaputh[122001]
	280.02.17={holder=280234} #Shechu[122001]
	306.02.20={holder=280239} #Wehedil[122001]
	347.10.04={holder=280241} #Morando[122001]
	347.10.27={holder=280249} #Uzrin[122001]
	375.04.08={holder=280252} #Alrehn[122001]
	403.12.31={holder=280257} #Oogah[122001]
	427.06.24={holder=280259} #Argunh[122001]
	442.05.17={holder=280267} #Yngwie[122001]
	478.05.30={holder=280271} #Azanh[122001]
	494.07.28={holder=280273} #Azanh[122001]
	521.07.17={
		liege=d_tel_abim
	}
	521.07.17={holder=280275} #Uzrin[122001]
	570.6.24={holder=280282} #Urgronh[122001]
	# Conquered by pirates
	603.9.15={holder=90200} #Sinop[60008]
	603.9.15={
		liege=d_southsea_freebooters
		government = feudal_government
	}
}
c_banana_forest = {
	# c_hozu_mozu
	1.1.1={
		liege=d_hozu_mozu
	}
	26.1.1={holder=230000} #Tooki-Tooki[117000]
	52.06.22={holder=230002} #Cero-Cero[117000]
	71.04.26={holder=230004} #Fok-Fok[117000]
	91.01.08={holder=230007} #Gan-Gan[117000]
	110.01.23={holder=230013} #Quno-Quno[117000]
	137.10.30={holder=230015} #Dak-Dak[117000]
	153.09.22={holder=230021} #Miro-Miro[117000]
	181.09.18={holder=230028} #Miro-Miro[117000]
	210.06.18={holder=230033} #Bi-Bi[117000]
	214.11.13={holder=230041} #Hag-Hag[117000]
	239.01.08={holder=230044} #Jam-Jam[117000]
	261.03.14={holder=230048} #Quno-Quno[117000]
	283.10.09={holder=230052} #Cet-Cet[117000]
	311.09.14={holder=230056} #Kani-Kani[117000]
	329.11.19={holder=230063} #Dar-Dar[117000]
	351.07.17={holder=230067} #Jang-Jang[117000]
	372.06.22={holder=230069} #Kor-Kor[117000]
	390.08.12={holder=230074} #Mogo-Mogo[117000]
	407.07.31={holder=230076} #Ard-Ard[117000]
	427.11.13={holder=230080} #Gad-Gad[117000]
	449.01.18={holder=230087} #Ookem[117000]
	474.11.06={holder=230089} #Kor-Kor[117000]
	494.12.18={holder=230093} #Kani-Kani[117000]
	515.09.17={holder=230096} #Konk[117000]
	530.12.27={holder=230100} #Ho-Ho[117000]
	557.09.22={holder=230102} #Bu-Bu[117000]
	572.04.06={holder=230106} #Ken-Ken[117000]
	588.06.29={holder=230108} #Tak-Tak[117000]
	623.08.10={holder=230115} #Aro-Aro[117000]
	631.10.20={holder=230120} #Dar-Dar[117000]
	661.02.11={holder=230126} #Bon-Bon[117000]
}
