k_borean_tundra = {
	1.1.1 = {
	}
}
d_bloodspore = {
	586.10.20={holder=181265} #Gormok[114008]
}
c_mightstone = {
	10.3.7 = { holder = magnataur40 } #Rorkman[114013]
	77.5.12 = { holder = magnataur41 } #Bloodfeast[114013]
	144.8.12 = { holder = magnataur42 } #Thrusmug[114013]
	178.5.15 = { holder = magnataur43 } #Nurlsamm[114013]
	247.10.14 = { holder = magnataur44 } #Jalf[114013]
	283.8.17 = { holder = magnataur45 } #Smitvug[114013]
	336.10.16 = { holder = magnataur46 } #Drethnogbidr[114013]
	407.2.16 = { holder = magnataur47 } #Bhethrind[114013]
	445.10.19 = { holder = magnataur48 } #Grograg[114013]
	500.2.18 = { holder = magnataur49 } #Eznulr[114013]
	563.10.21 = { holder = magnataur50 } #Ludelr[114013]
	586.10.20={
		liege=d_bloodspore
	}
	601.2.21 = { holder = magnataur51 } #Tyaulfreldol[114013]
	658.4.20 = { holder = magnataur52 } #Skaenwenn[114013]
}
c_yeratte = {
	10.2.13 = { holder = magnataur60 } #Khulgumm[114014]
	98.10.18 = { holder = magnataur61 } #Stal[114014]
	144.1.17 = { holder = magnataur62 } #Stal[114014]
	190.1.17 = { holder = magnataur63 } #Rhend[114014]
	245.10.20 = { holder = magnataur64 } #Bleg[114014]
	316.1.20 = { holder = magnataur65 } #Tenn[114014]
	354.10.23 = { holder = magnataur66 } #Frag[114014]
	411.1.22 = { holder = magnataur67 } #Narngild[114014]
	443.4.22 = { holder = magnataur68 } #Icefist[114014]
	483.1.25 = { holder = magnataur69 } #Skuppun[114014]
	540.4.24 = { holder = magnataur70 } #Drak[114014]
	574.6.24 = { holder = magnataur71 } #Ad[114014]
	586.10.20={
		liege=d_bloodspore
	}
	616.4.27 = { holder = magnataur72 } #Gortok[114014]
	675.6.26 = { holder = magnataur73 } #Drord[114014]
}
c_bloodspore = {
	10.2.13 = { holder = magnataur60 } #Khulgumm[114014]
	98.10.18 = { holder = magnataur61 } #Stal[114014]
	144.1.17 = { holder = magnataur62 } #Stal[114014]
	190.1.17 = { holder = magnataur63 } #Rhend[114014]
	245.10.20 = { holder = magnataur64 } #Bleg[114014]
	316.1.20 = { holder = magnataur65 } #Tenn[114014]
	354.10.23 = { holder = magnataur66 } #Frag[114014]
	411.1.22 = { holder = magnataur67 } #Narngild[114014]
	443.4.22 = { holder = magnataur68 } #Icefist[114014]
	483.1.25 = { holder = magnataur69 } #Skuppun[114014]
	540.4.24 = { holder = magnataur70 } #Drak[114014]
	574.6.24 = { holder = magnataur71 } #Ad[114014]
	586.10.20={
		liege=d_bloodspore
	}
	616.4.27 = { holder = magnataur72 } #Gortok[114014]
	675.6.26 = { holder = magnataur73 } #Drord[114014]
}
c_kesi = {
	10.6.10 = { holder = magnataur80 } #Draum[114015]
	92.4.24 = { holder = magnataur81 } #Len[114015]
	132.7.23 = { holder = magnataur82 } #Thamlelr[114015]
	189.9.23 = { holder = magnataur83 } #Sgargrull[114015]
	254.7.26 = { holder = magnataur84 } #Borruth[114015]
	294.9.25 = { holder = magnataur85 } #Turdurd[114015]
	344.7.28 = { holder = magnataur86 } #Ghagfobraulf[114015]
	411.9.28 = { holder = magnataur87 } #Ordgadr[114015]
	453.1.27 = { holder = magnataur88 } #Kaltorgit[114015]
	503.9.2 = { holder = magnataur89 } #Sneild[114015]
	570.1.2 = { holder = magnataur90 } #Eldroget[114015]
	586.10.20={
		liege=d_bloodspore
	}
	614.3.1 = { holder = magnataur91 } #Biddguflulk[114015]
	667.1.4 = { holder = magnataur92 } #Hidr[114015]
}
c_farshire = {
	566.7.4={
		holder=90003
		liege=d_northsea_freebooters
	}
}
d_palea = {
	1.1.1 = {
	}
}
c_tekki = {
	10.3.7 = { holder = magnataur40 } #Rorkman[114013]
	77.5.12 = { holder = magnataur41 } #Bloodfeast[114013]
	144.8.12 = { holder = magnataur42 } #Thrusmug[114013]
	178.5.15 = { holder = magnataur43 } #Nurlsamm[114013]
	247.10.14 = { holder = magnataur44 } #Jalf[114013]
	283.8.17 = { holder = magnataur45 } #Smitvug[114013]
	336.10.16 = { holder = magnataur46 } #Drethnogbidr[114013]
	407.2.16 = { holder = magnataur47 } #Bhethrind[114013]
	445.10.19 = { holder = magnataur48 } #Grograg[114013]
	500.2.18 = { holder = magnataur49 } #Eznulr[114013]
	563.10.21 = { holder = magnataur50 } #Ludelr[114013]
	586.10.20={
		liege=d_bloodspore
	}
	601.2.21 = { holder = magnataur51 } #Tyaulfreldol[114013]
	658.4.20 = { holder = magnataur52 } #Skaenwenn[114013]
}
c_korrle = {
	10.6.10 = { holder = magnataur80 } #Draum[114015]
	92.4.24 = { holder = magnataur81 } #Len[114015]
	132.7.23 = { holder = magnataur82 } #Thamlelr[114015]
	189.9.23 = { holder = magnataur83 } #Sgargrull[114015]
	254.7.26 = { holder = magnataur84 } #Borruth[114015]
	294.9.25 = { holder = magnataur85 } #Turdurd[114015]
	344.7.28 = { holder = magnataur86 } #Ghagfobraulf[114015]
	411.9.28 = { holder = magnataur87 } #Ordgadr[114015]
	453.1.27 = { holder = magnataur88 } #Kaltorgit[114015]
	503.9.2 = { holder = magnataur89 } #Sneild[114015]
	570.1.2 = { holder = magnataur90 } #Eldroget[114015]
	586.10.20={
		liege=d_bloodspore
	}
	614.3.1 = { holder = magnataur91 } #Biddguflulk[114015]
	667.1.4 = { holder = magnataur92 } #Hidr[114015]
}
c_nasam = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170200} #Hapvagoo[113002]
	81.11.16={holder=170205} #Yosulli[113002]
	158.10.12={holder=170210} #Innolat[113002]
	159.07.22={holder=170215} #Nuukkaq[113002]
	174.01.26={holder=170227} #Irnguar[113002]
	226.12.20={holder=170230} #Sheniq[113002]
	242.02.27={holder=170240} #Qernga[113002]
	290.03.27={holder=170248} #Tengan[113002]
	327.04.18={holder=170249} #Sagrerk[113002]
	362.12.19={holder=170256} #Wi'ni[113002]
	389.12.30={holder=170262} #Ninnoolo[113002]
	415.06.16={holder=170268} #Muasek[113002]
	444.08.17={holder=170272} #Tirngi[113002]
	460.12.19={holder=170278} #Qukealtot[113002]
	506.12.01={holder=170281} #Illalat[113002]
	529.06.08={holder=170288} #Tuangu[113002]
	555.03.26={holder=170293} #Koo'emot[113002]
}
c_koanne = {
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170200} #Hapvagoo[113002]
	81.11.16={holder=170205} #Yosulli[113002]
	158.10.12={holder=170210} #Innolat[113002]
	159.07.22={holder=170215} #Nuukkaq[113002]
	174.01.26={holder=170227} #Irnguar[113002]
	226.12.20={holder=170230} #Sheniq[113002]
	242.02.27={holder=170240} #Qernga[113002]
	290.03.27={holder=170248} #Tengan[113002]
	327.04.18={holder=170249} #Sagrerk[113002]
	362.12.19={holder=170256} #Wi'ni[113002]
	389.12.30={holder=170262} #Ninnoolo[113002]
	415.06.16={holder=170268} #Muasek[113002]
	444.08.17={holder=170272} #Tirngi[113002]
	460.12.19={holder=170278} #Qukealtot[113002]
	506.12.01={holder=170281} #Illalat[113002]
	529.06.08={holder=170288} #Tuangu[113002]
	555.03.26={holder=170293} #Koo'emot[113002]
}
c_echnus = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170200} #Hapvagoo[113002]
	81.11.16={holder=170205} #Yosulli[113002]
	158.10.12={holder=170210} #Innolat[113002]
	159.07.22={holder=170215} #Nuukkaq[113002]
	174.01.26={holder=170227} #Irnguar[113002]
	226.12.20={holder=170230} #Sheniq[113002]
	242.02.27={holder=170240} #Qernga[113002]
	290.03.27={holder=170248} #Tengan[113002]
	327.04.18={holder=170249} #Sagrerk[113002]
	362.12.19={holder=170256} #Wi'ni[113002]
	389.12.30={holder=170262} #Ninnoolo[113002]
	415.06.16={holder=170268} #Muasek[113002]
	444.08.17={holder=170272} #Tirngi[113002]
	460.12.19={holder=170278} #Qukealtot[113002]
	506.12.01={holder=170281} #Illalat[113002]
	529.06.08={holder=170288} #Tuangu[113002]
	555.03.26={holder=170293} #Koo'emot[113002]
}
d_kumuya = {
	1.1.1 = {
	}
}
c_oyaleak = {
	25.1.1={holder=181200} #Febremm[114008]
	82.04.14={holder=181201} #Godlunngind[114008]
	97.01.17={holder=181204} #Lleifnelsnilf[114008]
	124.07.12={holder=181207} #Borruth[114008]
	153.12.31={holder=181212} #Narngild[114008]
	189.12.12={holder=181218} #Dralr[114008]
	230.02.02={holder=181227} #Ilsnat[114008]
	248.10.18={holder=181230} #Lithgulr[114008]
	299.12.03={holder=181234} #Eskukr[114008]
	310.06.10={holder=181236} #Draum[114008]
	371.01.04={holder=181239} #Drak[114008]
	378.08.18={holder=181241} #Ghangirngruf[114008]
	441.11.24={holder=181245} #Nutgisrukr[114008]
	464.12.18={holder=181248} #Kheild[114008]
	496.07.07={holder=181251} #Krird[114008]
	515.06.03={holder=181259} #Rher[114008]
	586.10.20={
		holder=181265 #Gormok[114008]
		liege=d_bloodspore
	}
}
c_beryl = {
	26.1.1={holder=181400} #Nul[114009]
	82.07.10={holder=181401} #Tenn[114009]
	92.01.27={holder=181404} #Nurlsamm[114009]
	106.07.09={holder=181407} #Ghangirngruf[114009]
	155.04.28={holder=181411} #Llolk[114009]
	180.09.29={holder=181415} #Mogvogin[114009]
	215.12.04={holder=181417} #Ghaendrulf[114009]
	227.01.06={holder=181419} #Gizul[114009]
	266.09.16={holder=181423} #Drakegore[114009]
	277.08.11={holder=181426} #Borruth[114009]
	308.01.25={holder=181430} #Hyulfog[114009]
	337.03.26={holder=181441} #Iceshatter[114009]
	407.05.24={holder=181443} #Sgenn[114009]
	422.12.03={holder=181446} #Ghomlith[114009]
	450.07.01={holder=181453} #Hyulfog[114009]
	489.03.26={holder=181458} #Thamlelr[114009]
	504.03.13={holder=181461} #Limm[114009]
	540.12.21={holder=181465} #Gheimlinrar[114009]
	569.08.08={holder=181472} #Tyoppidbus[114009]
	586.10.20={
		liege=d_bloodspore
	}
	588.07.06={holder=181477} #Dirthuprild[114009]
	800.1.1={
		liege=k_borean_tundra
	}
}
c_weqna = {
	25.1.1={holder=181200} #Febremm[114008]
	82.04.14={holder=181201} #Godlunngind[114008]
	97.01.17={holder=181204} #Lleifnelsnilf[114008]
	124.07.12={holder=181207} #Borruth[114008]
	153.12.31={holder=181212} #Narngild[114008]
	189.12.12={holder=181218} #Dralr[114008]
	230.02.02={holder=181227} #Ilsnat[114008]
	248.10.18={holder=181230} #Lithgulr[114008]
	299.12.03={holder=181234} #Eskukr[114008]
	310.06.10={holder=181236} #Draum[114008]
	371.01.04={holder=181239} #Drak[114008]
	378.08.18={holder=181241} #Ghangirngruf[114008]
	441.11.24={holder=181245} #Nutgisrukr[114008]
	464.12.18={holder=181248} #Kheild[114008]
	496.07.07={holder=181251} #Krird[114008]
	515.06.03={holder=181259} #Rher[114008]
	586.10.20={
		holder=181265 #Gormok[114008]
		liege=d_bloodspore
	}
}
c_kumuya = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	1.5.5={holder=170100} #Nuukkaq[113001]
	93.12.12={holder=170105} #Wottonge[113001]
	137.12.1={holder=170110} #Nulemuq[113001]
	190.6.15={holder=170117} #Duchuamurk[113001]
	192.9.25={holder=170120} #Kukkeakel[113001]
	239.2.13={holder=170124} #Elichiuk[113001]
	256.5.27={holder=170128} #Oorigeq[113001]
	301.8.30={holder=170131} #Tujirngua[113001]
	306.11.30={holder=170136} #Tahi[113001]
	348.2.3={holder=170138} #Purrlo[113001]
	367.8.17={holder=170143} #Suunarel[113001]
	404.8.3={holder=170149} #Pennoonel[113001]
	429.5.27={holder=170151} #Kultemiush[113001]
	448.9.19={holder=170155} #Hullui[113001]
	457.3.4={holder=170157} #Tullochoon[113001]
	530.7.6={holder=170163} #Sheltot[113001]
	567.3.20={holder=170169} #Togaahon[113001]
	590.5.10={holder=170173} #Errlat[113001]
}
c_ikok = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170492} #Ka'koq[113005]
	72.08.16={holder=170493} #Piguk[113005]
	118.10.25={holder=170496} #Nogudweaq[113005]
	136.03.04={holder=170502} #Komimot[113005]
	168.06.19={holder=170504} #Atterraq[113005]
	197.09.01={holder=170507} #Tengoq[113005]
	241.10.16={holder=170510} #Timek[113005]
	245.01.18={holder=170514} #Muasek[113005]
	270.05.20={holder=170530} #Tengan[113005]
	345.06.05={holder=170533} #Tullochoon[113005]
	401.05.22={holder=170540} #Dewegloor[113005]
	401.10.17={holder=170541} #Yomerk[113005]
	458.07.20={holder=170545} #Nomikka[113005]
	481.04.29={holder=170549} #Qeqno[113005]
	519.05.28={holder=170558} #Dik'erk[113005]
	554.09.20={holder=170565} #Doheasir[113005]
	567.12.10={holder=170568} #Pepvot[113005]
	605.03.01={holder=170572} #Sinuq[113005]
}
d_borean_strand = {
	1.1.1={
		holder=101300
	}
}
c_nasamsand = {
	# e_taunka_wastelands
	1.1.1={
		holder=101300
	}
}
c_randlish = {
	1.1.1={
		holder=101300
	}
}
c_riplash = {
	# e_taunka_wastelands
	1.1.1={
		holder=101300
	}
	603.1.1 = {
		liege=0
		holder=150146
	}
}
d_njord = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_njord = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170492} #Ka'koq[113005]
	72.08.16={holder=170493} #Piguk[113005]
	118.10.25={holder=170496} #Nogudweaq[113005]
	136.03.04={holder=170502} #Komimot[113005]
	168.06.19={holder=170504} #Atterraq[113005]
	197.09.01={holder=170507} #Tengoq[113005]
	241.10.16={holder=170510} #Timek[113005]
	245.01.18={holder=170514} #Muasek[113005]
	270.05.20={holder=170530} #Tengan[113005]
	345.06.05={holder=170533} #Tullochoon[113005]
	401.05.22={holder=170540} #Dewegloor[113005]
	401.10.17={holder=170541} #Yomerk[113005]
	458.07.20={holder=170545} #Nomikka[113005]
	481.04.29={holder=170549} #Qeqno[113005]
	519.05.28={holder=170558} #Dik'erk[113005]
	554.09.20={holder=170565} #Doheasir[113005]
	567.12.10={holder=170568} #Pepvot[113005]
	605.03.01={holder=170572} #Sinuq[113005]
}
c_abanreach = {
	566.7.4={
		holder=90003
		liege=d_northsea_freebooters
	}
}
c_lele = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170492} #Ka'koq[113005]
	72.08.16={holder=170493} #Piguk[113005]
	118.10.25={holder=170496} #Nogudweaq[113005]
	136.03.04={holder=170502} #Komimot[113005]
	168.06.19={holder=170504} #Atterraq[113005]
	197.09.01={holder=170507} #Tengoq[113005]
	241.10.16={holder=170510} #Timek[113005]
	245.01.18={holder=170514} #Muasek[113005]
	270.05.20={holder=170530} #Tengan[113005]
	345.06.05={holder=170533} #Tullochoon[113005]
	401.05.22={holder=170540} #Dewegloor[113005]
	401.10.17={holder=170541} #Yomerk[113005]
	458.07.20={holder=170545} #Nomikka[113005]
	481.04.29={holder=170549} #Qeqno[113005]
	519.05.28={holder=170558} #Dik'erk[113005]
	554.09.20={holder=170565} #Doheasir[113005]
	567.12.10={holder=170568} #Pepvot[113005]
	605.03.01={holder=170572} #Sinuq[113005]
}
c_barun = {
	# d_kalu_ak
	1.1.1={
		liege=d_kalu_ak
	}
	26.1.1={holder=170300} #Harnumnork[113003]
	87.07.11={holder=170301} #Yomerk[113003]
	110.02.11={holder=170306} #Oorigeq[113003]
	141.05.14={holder=170308} #Hujorrut[113003]
	145.05.13={holder=170311} #Ik'ik[113003]
	156.01.25={holder=170314} #Umkat[113003]
	202.08.19={holder=170318} #Kemna[113003]
	216.10.28={holder=170323} #Detturrli[113003]
	264.07.19={holder=170324} #Tengoq[113003]
	313.08.06={holder=170329} #Yarriili[113003]
	321.04.08={holder=170332} #Kuchighurk[113003]
	347.08.08={holder=170336} #Tikopvu[113003]
	392.05.29={holder=170343} #Hapvagoo[113003]
	433.12.11={holder=170345} #Onulik[113003]
	438.01.17={holder=170348} #Hrarallin[113003]
	497.07.01={holder=170353} #Nemkush[113003]
	502.09.09={holder=170359} #Yurri[113003]
	532.10.19={holder=170360} #Huachirngo[113003]
	560.10.22={holder=170362} #Ukrok[113003]
	596.02.03={holder=170365} #Tujirngua[113003]
	622.06.03={holder=170367} #Tuarnguchek[113003]
}
