k_black_morass = {
}
d_deadwind_pass = {
	500.1.1={
		liege=k_stormwind
	}
	600.1.1={
		liege=0
		holder=5806  #Moroes
	}
}
c_karazhan = {
	1.1.1={
		government = theocracy_government
		holder=60578 #Aegwynn
	}
	538.1.16={
		government = feudal_government
		liege = k_stormwind
		holder=5000 #Medivh
	}
	600.1.1={
		liege=0
		holder=5806 # Moroes
	}
}
c_deadmans_pass = {
	# Conquered by Stormwind
	500.1.1={
		liege=k_stormwind
		government = feudal_government		
		holder=864 #Alcott[9]
	}
	505.05.10={holder=867} #Dwyght[9]
	552.12.24={holder=871} #Redfield[9]
	553.01.09={holder=876} #Joseph[9]
	580.11.17={holder=879} #Crispin[9]
	585.1.1={holder=882} #Hogan[9]
	600.01.01={
		liege=d_deadwind_pass
		holder=59151 #Ariden[60002]
	} 
}
c_vice = {
	# Conquered by Stormwind
	500.1.1={
		liege=k_stormwind
		government = feudal_government
	}
	538.1.16={
		holder=5000 #Medivh
	}
	600.1.1={
		holder=5806 # Moroes
	}
}
d_black_morass = {
	603.1.1={
		holder=150140 #Cassia[111004]
	}
}
c_nether_hill = {
	491.11.13={
		government = tribal_government
		liege = d_dulzin
		holder = 15088
	}
	512.1.24={
		holder=15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10000
	}
	586.2.1={holder=10050} #Orgrim[2001]
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
}
c_rockard = {
	489.5.11={
		government = tribal_government
		succession_laws = { male_preference_law }
		liege = d_black_morass
		holder = 15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=310050 #Kanath[patron]
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	# Conquered by ogres
	602.1.1={
		holder=52315 #Grol[42008]
		liege=0
	} 
	# Subjugated by demons
	604.1.1={
		liege = k_blasted_lands
	}
}
c_rosestone = {
	489.5.11={
		government = tribal_government
		liege = d_black_morass
		holder = 15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10000
	}
	586.2.1={holder=10050} #Orgrim[2001]
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=10570 #Sevine[2357]
		liege=0
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
d_dulzin = {
	491.11.13={
		government = tribal_government
		holder = 15088
	}
	512.1.24={
		holder=15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10050
	}
	590.11.1={
		liege=0
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59141 #Alistarj[36007]
		liege=0
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
c_dreadmaul = {
	487.2.27={
		government = tribal_government
		liege = d_dulzin
		holder = 15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege=d_stormreaver
		holder=10015
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	# Conquered by ogres
	602.1.1={holder=52315} #Grol[42008]
	602.1.1={
		liege=0
	}
	# Subjugated by demons
	604.1.1={
		liege = k_blasted_lands
	}
}
c_agneepath = {
	487.2.27={
		government = tribal_government
		liege = d_dulzin
		holder = 15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10000
	}
	586.2.1={holder=10050} #Orgrim[2001]
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59141 #Alistarj[36007]
		liege=0
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
c_dulzin = {
	491.11.13={
		government = tribal_government
		liege = d_dulzin
		holder = 15088
	}
	512.1.24={
		holder=15089
	}
	521.1.24={
		holder=15090
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10050
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59141 #Alistarj[36007]
		liege=0
	}
	604.1.1={
		liege = k_blasted_lands
	}
}
c_dark_portal = {
	507.12.30={
		government = tribal_government
		holder=62803
	}
	583.1.1={
		liege=d_stormreaver
		holder=10015
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
}
d_shindun = {
	800.1.1={
		liege=k_black_morass
	}
}
c_xawie = {
	472.8.11={
		government = tribal_government
		holder=15091
	}
	515.4.17={
		holder=15092
	}
	583.1.1={
		liege=d_twilights_hammer
		holder=52000
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	603.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
}
c_deihsei = {
	1.1.1={
		liege=d_shindun
		government = tribal_government
	}
	463.7.3={holder=460004} #Grimgrml[6134]
	503.4.6={holder=460003} #Mmmgmlmr[6134]
	532.1.7={holder=460002} #Magrgrl[6134]
	554.5.24={holder=460001} #Fmgrlgr[6134]
	567.3.4={holder=460000} #Neptool[6134]
	583.1.1={
		holder=52000 #Cho'Gall
		liege=d_twilights_hammer
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	603.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
	606.1.1={
		holder=460000 #Neptool[6134]
		liege=d_shindun
	} 
}
c_shindun = {
	1.1.1={
		liege=d_shindun
		government = tribal_government
	}
	463.7.3={holder=460004} #Grimgrml[6134]
	503.4.6={holder=460003} #Mmmgmlmr[6134]
	532.1.7={holder=460002} #Magrgrl[6134]
	554.5.24={holder=460001} #Fmgrlgr[6134]
	567.3.4={holder=460000} #Neptool[6134]
	583.1.1={
		holder=52000 #Cho'Gall
		liege=d_twilights_hammer
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	603.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
	606.1.1={
		holder=460000 #Neptool[6134]
		liege=d_shindun
	} 
}
d_tainted_forest = {
	491.9.8={
		holder=15093
		government = tribal_government
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		holder=0
	}
}
c_xoojith = {
	491.9.8={
		liege=d_tainted_forest
		government = tribal_government
		holder=15093
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		liege=d_bleeding_hollow
		holder=10005
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59160 #Daio[36051]
		liege=0
	}
	604.1.1={
		holder=360000 #Kazzak[139000]
		liege = k_blasted_lands
	}
}
c_binanu = {
	491.9.8={
		liege=d_tainted_forest
		government = tribal_government
		holder=15093
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		liege=d_bleeding_hollow
	}
	583.1.1={holder=310570}	#Lucky[patron]
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	603.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
}
c_surwich = {
	491.9.8={
		liege=d_tainted_forest
		government = tribal_government
		holder=15093
	}
	522.3.11={
		holder=15094
	}
	547.5.30={
		holder=15095
	}
	583.1.1={
		liege=d_bleeding_hollow
		holder=10005
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=150140 #Cassia[111004]
		liege=d_black_morass
	}
	604.1.1={
		holder=430600 #Razelikh[46057]
		liege = k_blasted_lands
	}
}
c_dead_ravine = {
	414.6.10={
		government = tribal_government
		holder=50062
	}
	583.1.1={
		liege=d_frostwolf
		holder=10019
	}
	590.11.1={
		liege = d_nethergarde
		holder=59005
	}
	601.9.24={
		holder=59006
	}
	602.1.1={
		holder=59160 #Daio[36051]
		liege=0
	}
	604.1.1={
		holder=360000 #Kazzak[139000]
		liege = k_blasted_lands
	}
}
d_swamp_of_sorrows = {
	800.1.1={
		liege=k_black_morass
	}
}
c_atalhakkar = {
	481.12.16={
		government = theocracy_government
		holder=6039 # Drukinjo
		liege=k_atalai
	}
	554.7.12={
		holder=6035 #Kuzah'ijen
	}
}
c_north_slough = {
	481.12.16={
		government = theocracy_government
		holder=6039
		liege=k_atalai
	}
	560.1.1={
		holder=6016
	}
}
c_stagalbog = {
	481.12.16={
		government = theocracy_government
		holder=6040 # Sinthal
		liege=k_atalai
	}
	554.7.12={
		holder=6028 #Zelaraz
	}
}
c_rotten_beach = {
	#TODO: rework for gilblin
	501.2.22={
		holder=35998
	}
	573.1.1={
		holder=34013
	}
}
d_stonard = {
	800.1.1={
		liege=k_black_morass
	}
}
c_stonard = {
	481.12.16={
		holder=6039
		liege=k_atalai
	}
	583.1.1={
		liege=k_orc_blackrock
		holder=10000
	}
	589.1.1={holder=10050} #Orgrim[2001]
	590.1.1={
		liege=k_atalai
		holder=6035
	}
	# Conquered by ogres
	602.1.1={
		liege=0
		holder=52315 #Grol[42008]
	}
	# Subjugated by demons
	604.1.1={
		liege = k_blasted_lands
	}
}
c_splinter_junction = {
	500.1.1={
		liege=k_stormwind
		holder=1467 #Fitch[13]
	}
	541.05.01={holder=1474} #Adair[13]
	533.06.27={holder=1477} #Bailey[13]
	566.05.24={holder=1480} #Whittaker[13]
	572.05.24={holder=1486} #Catriona[13]
	585.1.1={holder=1490} #Sirra[13]
}
c_misty_valley = {
	500.1.1={
		liege=k_stormwind
		holder=1467 #Fitch[13]
	}
	541.05.01={holder=1474} #Adair[13]
	533.06.27={holder=1477} #Bailey[13]
	566.05.24={holder=1480} #Whittaker[13]
	572.05.24={holder=1486} #Catriona[13]
	585.1.1={holder=1490} #Sirra[13]
}
c_harborage = {
	487.4.5={
		government = theocracy_government
		holder=15096
		liege=k_atalai
	}
	543.1.22={
		holder=6005
	}
}
d_bogpaddle = {
	800.1.1={
		liege=k_black_morass
	}
}
c_bogpaddle = {
	476.11.24={
		holder=15099 # Keexux
		liege=k_atalai
	}
	511.10.5={
		holder=15098 # Xuppa
	}
	533.6.2={
		holder=15097 # Xanajawa
	}
	569.4.20={
		holder=6024 # Xonijinwan
	}
}
c_south_slough = {
	481.12.16={
		holder=6039
		liege=k_atalai
	}
	560.1.1={
		holder=6010
	}
	560.1.1={holder=6010} #Xuuzbin[8091]
	587.6.12={holder=6012} #Dru'Ulkaz[8091]
}
c_marshtide = {
	481.2.3={
		holder=15100
		liege=k_atalai
	}
	547.7.28={
		holder=6020
	}
}
c_sorrowmurk = {
	481.12.16={
		holder=6040 # Sinthal
		liege=k_atalai
	}
	# broken, needs rework
	554.7.12={
		holder=6028 #Zelaraz
	}
}
