k_zuldrak = {
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
d_gundrak = {
	1.1.1={
		liege=k_zuldrak
	}
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
c_gundrak = {
	1.1.1={
		liege=k_zuldrak
	}
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
c_khonnihdeh = {
	1.1.1={
		liege=k_zuldrak
	}
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
c_hinudaeh = {
	1.1.1={
		liege=k_zuldrak
	}
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
c_funzewin = {
	1.1.1={
		liege=k_zuldrak
	}
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
d_zolheb = {
	1.1.1 = {
	}
}
c_zolheb = {
	1.1.1={
		liege=k_zuldrak
	}
	10.11.23 = { holder = drakkari270 } #Uthelthil[8171]
	90.9.3 = { holder = drakkari271 } #Voneshi[8171]
	128.11.2 = { holder = drakkari272 } #Drukinjo[8171]
	174.9.5 = { holder = drakkari273 } #Juna[8171]
	237.11.5 = { holder = drakkari274 } #Mig[8171]
	277.3.4 = { holder = drakkari275 } #Xanbu[8171]
	325.11.8 = { holder = drakkari276 } #Vulujzim[8171]
	390.3.7 = { holder = drakkari277 } #Malrimon[8171]
	422.11.10 = { holder = drakkari278 } #Zilru[8171]
	470.3.10 = { holder = drakkari279 } #Rhaabar[8171]
	537.5.9 = { holder = drakkari280 } #Hakajizibo[8171]
	571.3.12 = { holder = drakkari281 } #Jaaji[8171]
	621.5.12 = { holder = drakkari282 } #Rhuzthil[8171]
	688.7.11 = { holder = drakkari283 } #Trez[8171]
}
c_amtuk = {
	1.1.1={
		liege=k_zuldrak
	}
	10.11.23 = { holder = drakkari270 } #Uthelthil[8171]
	90.9.3 = { holder = drakkari271 } #Voneshi[8171]
	128.11.2 = { holder = drakkari272 } #Drukinjo[8171]
	174.9.5 = { holder = drakkari273 } #Juna[8171]
	237.11.5 = { holder = drakkari274 } #Mig[8171]
	277.3.4 = { holder = drakkari275 } #Xanbu[8171]
	325.11.8 = { holder = drakkari276 } #Vulujzim[8171]
	390.3.7 = { holder = drakkari277 } #Malrimon[8171]
	422.11.10 = { holder = drakkari278 } #Zilru[8171]
	470.3.10 = { holder = drakkari279 } #Rhaabar[8171]
	537.5.9 = { holder = drakkari280 } #Hakajizibo[8171]
	571.3.12 = { holder = drakkari281 } #Jaaji[8171]
	621.5.12 = { holder = drakkari282 } #Rhuzthil[8171]
	688.7.11 = { holder = drakkari283 } #Trez[8171]
}
c_rhugder = {
	1.1.1={
		liege=k_zuldrak
	}
	10.6.4 = { holder = drakkari310 } #Zubazin[8173]
	96.9.9 = { holder = drakkari311 } #Muzru[8173]
	140.1.9 = { holder = drakkari312 } #Uran[8173]
	201.3.8 = { holder = drakkari313 } #Haito[8173]
	270.1.11 = { holder = drakkari314 } #Hanengu[8173]
	316.3.11 = { holder = drakkari315 } #Do[8173]
	371.1.14 = { holder = drakkari316 } #Tjian[8173]
	442.3.14 = { holder = drakkari317 } #Sesun[8173]
	488.6.13 = { holder = drakkari318 } #Rejahjen[8173]
	543.3.16 = { holder = drakkari319 } #Haianumike[8173]
	614.6.16 = { holder = drakkari320 } #Rimon[8173]
	662.8.15 = { holder = drakkari321 } #Nanju[8173]
}
c_dubrajin = {
	1.1.1={
		liege=k_zuldrak
	}
	10.2.14 = { holder = drakkari27 } #Wonlak[8159]
	96.7.13 = { holder = drakkari28 } #Xencha[8159]
	132.5.16 = { holder = drakkari29 } #Trazzu[8159]
	185.7.16 = { holder = drakkari30 } #Xuk[8159]
	256.10.15 = { holder = drakkari31 } #Kokyo[8159]
	294.7.18 = { holder = drakkari32 } #Vis[8159]
	349.10.18 = { holder = drakkari33 } #Zubazin[8159]
	412.7.21 = { holder = drakkari34 } #Muzru[8159]
	450.10.20 = { holder = drakkari35 } #Rosgan[8159]
	515.10.23 = { holder = drakkari36 } #Hanengu[8159]
	555.1.22 = { holder = drakkari37 } #Rujakalai[8159]
	#New dynasty
	582.1.1={ holder=80038 }
}
c_dubrajin = {
	1.1.1={
		liege=k_zuldrak
	}
	10.5.18 = { holder = drakkari290 } #Tzalgan[8172]
	69.10.5 = { holder = drakkari291 } #Mak[8172]
	119.7.9 = { holder = drakkari292 } #Mak[8172]
	169.7.9 = { holder = drakkari293 } #Ugononbu[8172]
	238.10.8 = { holder = drakkari294 } #Kuraji[8172]
	282.1.8 = { holder = drakkari295 } #Rhuzanga[8172]
	335.10.11 = { holder = drakkari296 } #Cha[8172]
	404.1.10 = { holder = drakkari297 } #Miguza[8172]
	440.10.13 = { holder = drakkari298 } #Hakuajodah[8172]
	495.1.13 = { holder = drakkari299 } #Ruzanjo[8172]
	566.4.12 = { holder = drakkari300 } #Rusthul[8172]
	604.1.15 = { holder = drakkari301 } #Jum[8172]
	659.4.15 = { holder = drakkari302 } #Uthellak[8172]
}
c_shomghin = {
	1.1.1={
		liege=k_zuldrak
	}
	10.5.18 = { holder = drakkari290 } #Tzalgan[8172]
	69.10.5 = { holder = drakkari291 } #Mak[8172]
	119.7.9 = { holder = drakkari292 } #Mak[8172]
	169.7.9 = { holder = drakkari293 } #Ugononbu[8172]
	238.10.8 = { holder = drakkari294 } #Kuraji[8172]
	282.1.8 = { holder = drakkari295 } #Rhuzanga[8172]
	335.10.11 = { holder = drakkari296 } #Cha[8172]
	404.1.10 = { holder = drakkari297 } #Miguza[8172]
	440.10.13 = { holder = drakkari298 } #Hakuajodah[8172]
	495.1.13 = { holder = drakkari299 } #Ruzanjo[8172]
	566.4.12 = { holder = drakkari300 } #Rusthul[8172]
	604.1.15 = { holder = drakkari301 } #Jum[8172]
	659.4.15 = { holder = drakkari302 } #Uthellak[8172]
}
d_zolmaz = {
	1.1.1={
	}
	583.1.1={
		liege=k_zuldrak
		holder=drakkari260
	}
	602.9.15 = { holder = zolmaz } #Zol'Maz[8170]
}
c_zolmaz = {
	1.1.1={
		liege=k_zuldrak
	}
	10.3.7 = { holder = drakkari250 } #Ruzanjo[8170]
	82.4.6 = { holder = drakkari251 } #Grik[8170]
	153.7.5 = { holder = drakkari252 } #Muzujalai[8170]
	191.4.8 = { holder = drakkari253 } #Peleun[8170]
	248.7.8 = { holder = drakkari254 } #Seshcha[8170]
	280.9.7 = { holder = drakkari255 } #Shaumike[8170]
	320.7.10 = { holder = drakkari256 } #Vinengu[8170]
	377.9.10 = { holder = drakkari257 } #Kurane[8170]
	411.1.10 = { holder = drakkari258 } #Zolthul[8170]
	470.1.12 = { holder = drakkari259 } #Aluhlak[8170]
	537.9.15 = { holder = drakkari260 } #Aluhlak[8170]
	602.9.15 = { holder = zolmaz } #Zol'Maz[8170]
}
c_atan = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.17 = { holder = drakkari230 } #Malrimon[8169]
	90.11.22 = { holder = drakkari231 } #Nay[8169]
	138.11.25 = { holder = drakkari232 } #Rujakalai[8169]
	186.2.27 = { holder = drakkari233 } #Valbin[8169]
	236.5.1 = { holder = drakkari234 } #Peleun[8169]
	305.10.2 = { holder = drakkari235 } #Hakeshi[8169]
	343.9.8 = { holder = drakkari236 } #Senmok[8169]
	400.3.9 = { holder = drakkari237 } #Druthil[8169]
	465.3.14 = { holder = drakkari238 } #Ruzzim[8169]
	507.8.16 = { holder = drakkari239 } #Peleun[8169]
	560.8.21 = { holder = drakkari240 } #Kurane[8169]
	631.2.22 = { holder = drakkari241 } #Druk[8169]
	669.2.27 = { holder = drakkari242 } #Vulga[8169]
}
c_mamtoth = {
	1.1.1={
		liege=k_zuldrak
	}
	10.3.7 = { holder = drakkari250 } #Ruzanjo[8170]
	82.4.6 = { holder = drakkari251 } #Grik[8170]
	153.7.5 = { holder = drakkari252 } #Muzujalai[8170]
	191.4.8 = { holder = drakkari253 } #Peleun[8170]
	248.7.8 = { holder = drakkari254 } #Seshcha[8170]
	280.9.7 = { holder = drakkari255 } #Shaumike[8170]
	320.7.10 = { holder = drakkari256 } #Vinengu[8170]
	377.9.10 = { holder = drakkari257 } #Kurane[8170]
	411.1.10 = { holder = drakkari258 } #Zolthul[8170]
	470.1.12 = { holder = drakkari259 } #Aluhlak[8170]
	537.9.15 = { holder = drakkari260 } #Aluhlak[8170]
	602.9.15 = { holder = zolmaz } #Zol'Maz[8170]
}
d_rhunok = {
	1.1.1 = {
	}
}
c_rhunok = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={
		holder=80138
	}
}
c_egsalin = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.17 = { holder = drakkari230 } #Malrimon[8169]
	90.11.22 = { holder = drakkari231 } #Nay[8169]
	138.11.25 = { holder = drakkari232 } #Rujakalai[8169]
	186.2.27 = { holder = drakkari233 } #Valbin[8169]
	236.5.1 = { holder = drakkari234 } #Peleun[8169]
	305.10.2 = { holder = drakkari235 } #Hakeshi[8169]
	343.9.8 = { holder = drakkari236 } #Senmok[8169]
	400.3.9 = { holder = drakkari237 } #Druthil[8169]
	465.3.14 = { holder = drakkari238 } #Ruzzim[8169]
	507.8.16 = { holder = drakkari239 } #Peleun[8169]
	560.8.21 = { holder = drakkari240 } #Kurane[8169]
	631.2.22 = { holder = drakkari241 } #Druk[8169]
	669.2.27 = { holder = drakkari242 } #Vulga[8169]
}
d_drakmabwa = {
	583.1.1={
		liege=k_zuldrak
		holder=80243
	}
}
c_drakmabwa = {
	583.1.1={
		liege=k_zuldrak
		holder=80243
	}
}
c_ahduju = {
	583.1.1={
		liege=k_zuldrak
		holder=80243
	}
}
d_zimtorga = {
	1.1.1 = {
	}
}
c_harkoa = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={
		holder=80136
	}
}
c_tralson = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.12 = { holder = drakkari210 } #Gal[8168]
	67.8.18 = { holder = drakkari211 } #Druk[8168]
	126.11.17 = { holder = drakkari212 } #Ligu[8168]
	193.8.20 = { holder = drakkari213 } #Ligu[8168]
	260.8.20 = { holder = drakkari214 } #Zebaz[8168]
	302.11.20 = { holder = drakkari215 } #Kuraji[8168]
	369.11.22 = { holder = drakkari216 } #Vulga[8168]
	411.2.22 = { holder = drakkari217 } #Doth[8168]
	472.5.21 = { holder = drakkari218 } #Maluhmon[8168]
	541.2.24 = { holder = drakkari219 } #Ruzzim[8168]
	585.5.24 = { holder = drakkari220 } #Ruzanjo[8168]
	638.2.27 = { holder = drakkari221 } #Grik[8168]
}
c_zimtorga = {
	1.1.1={
		liege=k_zuldrak
	}
	10.10.15 = { holder = drakkari190 } #Kuraji[8167]
	88.11.3 = { holder = drakkari191 } #Vuljel[8167]
	124.3.3 = { holder = drakkari192 } #Vuljel[8167]
	160.3.3 = { holder = drakkari193 } #Hokiizlaji[8167]
	221.3.5 = { holder = drakkari194 } #Hokiizlaji[8167]
	282.3.5 = { holder = drakkari195 } #Tanmbu[8167]
	320.5.5 = { holder = drakkari196 } #Zuf[8167]
	366.3.8 = { holder = drakkari197 } #Hokima[8167]
	429.5.7 = { holder = drakkari198 } #Vuza[8167]
	467.7.7 = { holder = drakkari199 } #Uthellak[8167]
	513.5.10 = { holder = drakkari200 } #Pelahjen[8167]
	578.7.9 = { holder = drakkari201 } #Korij[8167]
	618.10.9 = { holder = drakkari202 } #Uthel[8167]
	666.7.12 = { holder = drakkari203 } #Kyo[8167]
}
c_shurna = {
	1.1.1={
		liege=k_zuldrak
	}
	10.10.15 = { holder = drakkari190 } #Kuraji[8167]
	88.11.3 = { holder = drakkari191 } #Vuljel[8167]
	124.3.3 = { holder = drakkari192 } #Vuljel[8167]
	160.3.3 = { holder = drakkari193 } #Hokiizlaji[8167]
	221.3.5 = { holder = drakkari194 } #Hokiizlaji[8167]
	282.3.5 = { holder = drakkari195 } #Tanmbu[8167]
	320.5.5 = { holder = drakkari196 } #Zuf[8167]
	366.3.8 = { holder = drakkari197 } #Hokima[8167]
	429.5.7 = { holder = drakkari198 } #Vuza[8167]
	467.7.7 = { holder = drakkari199 } #Uthellak[8167]
	513.5.10 = { holder = drakkari200 } #Pelahjen[8167]
	578.7.9 = { holder = drakkari201 } #Korij[8167]
	608.10.9 = { 
		liege = e_zandalari
		holder = scalper_ahunae
	}
}
d_quetzlun = {
	1.1.1 = {
	}
}
c_quetzlun = {
	1.1.1={
		liege=k_zuldrak
	}
	583.1.1={
		holder=80137
	}
}
c_vamtay = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.12 = { holder = drakkari210 } #Gal[8168]
	67.8.18 = { holder = drakkari211 } #Druk[8168]
	126.11.17 = { holder = drakkari212 } #Ligu[8168]
	193.8.20 = { holder = drakkari213 } #Ligu[8168]
	260.8.20 = { holder = drakkari214 } #Zebaz[8168]
	302.11.20 = { holder = drakkari215 } #Kuraji[8168]
	369.11.22 = { holder = drakkari216 } #Vulga[8168]
	411.2.22 = { holder = drakkari217 } #Doth[8168]
	472.5.21 = { holder = drakkari218 } #Maluhmon[8168]
	541.2.24 = { holder = drakkari219 } #Ruzzim[8168]
	585.5.24 = { holder = drakkari220 } #Ruzanjo[8168]
	638.2.27 = { holder = drakkari221 } #Grik[8168]
}
c_kirza = {
	1.1.1={
		liege=k_zuldrak
	}
	10.8.12 = { holder = drakkari210 } #Gal[8168]
	67.8.18 = { holder = drakkari211 } #Druk[8168]
	126.11.17 = { holder = drakkari212 } #Ligu[8168]
	193.8.20 = { holder = drakkari213 } #Ligu[8168]
	260.8.20 = { holder = drakkari214 } #Zebaz[8168]
	302.11.20 = { holder = drakkari215 } #Kuraji[8168]
	369.11.22 = { holder = drakkari216 } #Vulga[8168]
	411.2.22 = { holder = drakkari217 } #Doth[8168]
	472.5.21 = { holder = drakkari218 } #Maluhmon[8168]
	541.2.24 = { holder = drakkari219 } #Ruzzim[8168]
	585.5.24 = { holder = drakkari220 } #Ruzanjo[8168]
	638.2.27 = { holder = drakkari221 } #Grik[8168]
}
d_hebdrakkar = {
	583.1.1={
		liege=k_zuldrak
		holder=80131
	}
}
c_hebdrakkar = {
	583.1.1={
		liege=k_zuldrak
		holder=80131
	}
}
c_wovon = {
	583.1.1={
		liege=k_zuldrak
		holder=80131
	}
}
c_tunash = {
	1.1.1={
		liege=d_hebdrakkar
	}
	583.1.1={holder=80034} #Tanmbu[8377]
	584.1.1={
		liege=d_hebdrakkar
	}
	584.12.18={holder=80039} #Hakuzan[8377]
}
c_ahthak = {
	583.1.1={
		liege=k_zuldrak
		holder=80131
	}
}
