k_booty_bay = {
	1.1.1 = {
	}
}
d_booty_bay = {
	564.8.13={
		liege=k_steamwheedle_cartel
		holder=64000
	}
}
c_wild_cape = {
	1.1.1={
		liege=d_booty_bay
	}
	564.8.13={
		holder=64000
	}
}
c_south_islands = {
	564.8.13={
		liege=d_booty_bay
		holder=64000
	}
	600.1.1={
		holder=90001
		liege=d_bloodsail_buccaneers
	}
}
d_ludei = {
	531.5.17={
		holder=15000
	}
	579.11.21={
		holder=15003
	}
}
c_surohi = {
	523.8.15={
		holder=15004
	}
	582.1.8={
		holder=15005
	}
	600.1.1={
		holder=9115
		liege=0
	}
}
c_ludei = {
	1.1.1={
		liege=d_zulmamwe
	}
	531.5.17={
		holder=15000
	}
	579.11.21={
		holder=15003
	}
}
c_kihmu = {
	514.1.13={
		holder=15012
	}
	600.1.1={
		holder=9115
		liege=0
	}
}
d_cape_of_stranglethorn = {
	1.1.1 = {
	}
}
c_vekrishe = {
	424.8.4={
		holder=15046
	}
	492.5.19={
		holder=15047
	}
	516.12.9={
		holder=15051
	}
	534.4.9={
		holder=15055
	}
	547.5.3={
		holder=15058
	}
	600.1.1={
		holder=9115
		liege=0
	}
}
c_hardwrench = {
	441.2.5={
		holder=15024
	}
	512.12.7={
		holder=15025
	}
	523.4.9={
		holder=15028
	}
	563.10.16={
		holder=15033
	}
	573.12.5={
		holder=15039
	}
	600.1.1={
		holder=9115
		liege=0
	}
}
c_nekmani = {
	573.1.1={
		holder=34010
	}
	603.1.1={
		holder=150145
	}
}
c_fikinnun = {
	441.9.21={
		holder=15069
	}
	512.4.16={
		holder=15070
	}
	526.2.15={
		holder=15076
	}
	545.2.4={
		holder=15079
	}
	572.7.1={
		holder=15084
	}
	583.1.1={
		holder=64000
		liege=d_booty_bay
	}
}
