k_kyparqov = {
}
d_mantivess = {
}
c_mantivess = {
}
c_kadixxat = {
}
c_stinging_trail = {
}
c_amber_wastes = {
}
c_karanosh = {
}
d_shekzeer = {
}
c_shekzeer = {
}
c_ilikkax = {
}
c_korvess = {
}
c_rikkilea = {
}
d_klaxxivess = {
}
c_klaxxivess = {
}
c_brewgarden = {
}
c_gurthan = {
}
c_kypari_vor = {
}
c_zaer_vug = {
}
d_zanvess = {
}
c_zanvess = {
}
c_hukkirlam = {
}
c_vekam = {
}
c_takkulkith = {
}
d_mazu = {
}
c_kypari_zar = {
}
c_kypari_ik = {
}
c_kypari_kong = {
}
c_mazu = {
}
c_soggy = {
}
d_writhingwood = {
}
c_star_plains = {
}
c_writhingwood = {
}
c_kain_qud = {
}
