k_gilneas = {
}
d_gilneas = {
}
c_gilneas = {
}
d_ambermill = {
}
c_ambermill = {
}
c_shadowfang = {
}
c_pyrewood = {
}
d_deep_elem = {
}
c_deep_elem = {
}
c_lordamere = {
}
c_south_tract = {
}
c_olsenfield = {
}
d_crowvale = {
}
c_hothills = {
}
c_crowley = {
}
c_northwood = {
}
c_emberstone = {
}
c_horseland = {
}
d_keel_harbor = {
}
c_headlands = {
}
c_greybridge = {
}
c_aderic = {
}
c_galewatch = {
}
d_blackwald = {
}
c_ashbury = {
}
c_blackwald = {
}
c_stormglen = {
}
c_tempreach = {
}
c_koroth = {
}
c_hailwood = {
}
d_duskmist_shore = {
}
c_greymane = {
}
c_duskhaven = {
}
c_allenfield = {
}
c_hammondfield = {
}
c_hayward = {
}
