k_haldarr = {
}
d_haldarr = {
	800.1.1={
		liege=k_azshara
	}
}
c_haldarr = {
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_valormok = {
	# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_naedya = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_amalia = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
d_shadowsong = {
}
c_shadowsong = {
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_nalora = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_lyleaith = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
d_hyrvo = {
}
c_hyrvo = {
	# k_barrens
	26.1.1={holder=250661} #Endatel[119007]
	80.08.14={holder=250662} #Avi[119007]
	115.09.13={holder=250668} #AzoEgla[119007]
	121.02.08={holder=250672} #Frelri[119007]
	172.10.16={holder=250678} #Alro[119007]
	209.09.28={holder=250680} #Phugnes[119007]
	212.10.15={holder=250683} #Vrunonde[119007]
	237.10.13={holder=250688} #Helohi[119007]
	290.04.08={holder=250694} #Myngeh[119007]
	337.03.12={holder=250697} #Eshire[119007]
	333.06.24={holder=250705} #Feldo[119007]
	383.06.04={holder=250711} #Fego[119007]
	420.06.09={holder=250712} #Zingerra[119007]
	490.07.12={holder=250716} #Zemgeo[119007]
	473.04.14={holder=250720} #Funda[119007]
	482.12.20={holder=250723} #Fumi[119007]
	515.09.01={holder=250730} #Magial[119007]
	554.08.05={holder=250737} #Rili[119007]
	567.07.23={holder=250742} #Izio[119007]
	594.10.07={holder=250743} #Ulande[119007]
	615.01.29={holder=250748} #Nyrveva[119007]
	639.01.30={holder=250749} #Sherlori[119007]
}
c_enysea = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_aelanai = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
d_blackmaw = {
	# d_blackmaw
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_blackmaw = {
	# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	25.1.1={holder=79300} #Wolg[50011]
	85.07.31={holder=79301} #Deinbuld[50011]
	63.01.03={holder=79307} #Engakash[50011]
	103.05.17={holder=79312} #Freark'Yeng[50011]
	147.10.10={holder=79314} #Diemlorg[50011]
	207.07.01={holder=79321} #Kralnosh[50011]
	204.08.28={holder=79327} #Bramladearndl[50011]
	247.07.28={holder=79330} #Drargg'Kosh[50011]
	276.03.09={holder=79333} #Omdugol[50011]
	265.09.28={holder=79337} #Omegonng[50011]
	300.09.04={holder=79344} #Duslarf[50011]
	311.07.14={holder=79347} #Kig'Frekh[50011]
	338.11.04={holder=79351} #Kruk'Cealg[50011]
	391.06.23={holder=79357} #Wolg[50011]
	398.12.24={holder=79361} #Norladunc[50011]
	451.06.30={holder=79363} #Rarl'Seg[50011]
	466.01.26={holder=79367} #Buthizuld[50011]
	524.07.27={holder=79370} #Sonng[50011]
	541.10.02={holder=79375} #Meathen[50011]
	575.01.12={holder=79377} #Fruw[50011]
	594.11.08={holder=79380} #Barl'Ko[50011]
}
c_viscanna = { #NEEDS NEW
	# c_haldarr
	25.1.1={holder=140000} #[110000]
}
c_gorokie = {
	# d_blackmaw
	1.1.1={
		liege = d_blackmaw
	}
	26.1.1={holder=79400} #Kig'Frekh[50012]
	83.05.18={holder=79401} #Corg'Birk[50012]
	112.08.26={holder=79407} #Nish[50012]
	144.10.10={holder=79410} #Torgg'Darn[50012]
	162.07.15={holder=79416} #Meathen[50012]
	229.02.10={holder=79419} #Imdeld[50012]
	228.02.05={holder=79423} #Gul'Vurl[50012]
	250.08.23={holder=79425} #Bragtenc[50012]
	275.07.26={holder=79429} #Kig'Frekh[50012]
	327.01.28={holder=79432} #Drikh[50012]
	357.03.16={holder=79441} #Frorl[50012]
	379.12.05={holder=79443} #Frin[50012]
	396.12.26={holder=79448} #Grin'Relg[50012]
	415.08.18={holder=79455} #Drun[50012]
	450.12.04={holder=79464} #Kig'Frekh[50012]
	505.07.05={holder=79466} #Imdeld[50012]
	505.06.21={holder=79474} #Omegonng[50012]
	537.09.15={holder=79475} #Kruk'Cealg[50012]
	574.09.02={holder=79479} #Wirf'Wash[50012]
	599.05.29={holder=79483} #Deinbuld[50012]
}
