k_dalaran = {
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	587.1.1={	# Joined the Alliance
		#set_tribute_suzerain = {
		#	who = e_lordaeron
		#	type = political_faction
		#}
	}
	604.5.1={
		holder=0
	}
}
d_dalaran = {
	1.1.1={
		liege=k_dalaran
	}
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	603.5.1={	# e_lordaeron ceases to exist
		# clear_tribute_suzerain = e_lordaeron
	}
	603.12.13={
		holder = 59120 # Ansirem Runeweaver
	}
	604.07.01={
		# set_tribute_suzerain = {
		# 	who = k_stormwind
		# 	type = political_faction
		# }
	}
	608.1.7={holder = 59130} # Rhonin
	613.1.13={holder = 48081} # Jaina Proudmoore
	615.1.31={holder = 59001} # Khadgar
}
c_dalaran = {
	1.1.1={
		# effect = {
		# 	location = { add_province_modifier = { name = ley_line duration = -1 } }
		# }
	}
	1.1.1={
		liege=d_dalaran
	}
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	603.12.13={
		holder = 59120 # Ansirem Runeweaver
		#Desecrated by the Scourge
		# effect = {
		#	location = {
		#		add_max_depopulation_effect = yes
		#	}
		#}
	}
	608.1.7={holder = 59130} # Rhonin
	613.1.13={holder = 48081} # Jaina Proudmoore
	615.1.31={holder = 59001} # Khadgar
}
c_dalarans_hills = {
	1.1.1={
		liege=d_dalaran
	}
	502.6.29={holder = 59002} #Nehrud[0]
	552.1.1={holder = 59000} #Antonidas[0]
	603.12.13={
		holder=59120
		#Desecrated by the Scourge
		#effect = {
		#	location = {
		#		add_max_depopulation_effect = yes
		#	}
		#}
	}
}
