d_wahkan = {
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_ethok = {
	1.1.1={
		liege=d_shobassa
	}
	10.2.2 = { holder = centaur225 } #Rhuberolk[centaur16]
	84.8.8 = { holder = centaur226 } #Foganeth[centaur16]
	124.7.11 = { holder = centaur227 } #Rhek[centaur16]
	158.1.10 = { holder = centaur228 } #Blung[centaur16]
	192.4.12 = { holder = centaur229 } #Kin[centaur16]
	236.4.17 = { holder = centaur230 } #Ker[centaur16]
	307.6.22 = { holder = centaur231 } #Vis[centaur16]
	355.11.23 = { holder = centaur232 } #Ven[centaur16]
	414.11.28 = { holder = centaur233 } #Banrun[centaur16]
	450.5.2 = { holder = centaur234 } #Feng[centaur16]
	494.5.7 = { holder = centaur235 } #Enkil[centaur16]
	557.10.8 = { holder = centaur236 } #Buh[centaur16]
	589.9.13 = { holder = centaur237 } #Bleth[centaur16]
}
c_whitereach = {
	1.1.1={
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_wahkan = {
	1.1.1={
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_ouray_bathore = {
	1.1.1={
		liege=d_wahkan
	}
	25.1.1={holder=2100829} #Zanatay[1160015]
	103.07.06={holder=2100831} #Harnarat[1160015]
	155.05.13={holder=2100835} #Saurut[1160015]
	193.05.21={holder=2100845} #Lanhannok[1160015]
	250.02.04={holder=2100849} #Gahanni[1160015]
	312.03.12={holder=2100854} #Ahnagorn[1160015]
	342.02.18={holder=2100860} #Ohantay[1160015]
	398.07.10={holder=2100864} #Radoleg[1160015]
	456.04.16={holder=2100867} #Hurunott[1160015]
	470.06.14={holder=2100868} #Tonurn[1160015]
	523.10.16={holder=2100871} #Gedulum[1160015]
	550.08.21={holder=2100878} #Kaval't[1160015]
	577.11.09={holder=2100887} #Yodol't[1160015]
	600.10.08={holder=210049} #Magatha[1160015]
}
c_darkcloud = {
	1.1.1={
		liege=d_wahkan
	}
	10.5.28 = { holder = tauren80 } #Uhafar[tauren6]
	84.8.13 = { holder = tauren81 } #Haharut[tauren6]
	116.10.13 = { holder = tauren82 } #Del'dofar[tauren6]
	156.8.16 = { holder = tauren83 } #Ksanrel'rut[tauren6]
	213.10.15 = { holder = tauren84 } #Saurut[tauren6]
	245.2.15 = { holder = tauren85 } #Ohannis[tauren6]
	285.10.18 = { holder = tauren86 } #Zanatay[tauren6]
	344.2.18 = { holder = tauren87 } #Garel'dor[tauren6]
	386.1.20 = { holder = tauren88 } #Garel'dor[tauren6]
	428.1.20 = { holder = tauren89 } #Marhart[tauren6]
	487.4.20 = { holder = tauren90 } #Rerel'man[tauren6]
	531.4.22 = { holder = tauren91 } #Rerel'man[tauren6]
	575.4.22 = { holder = tauren92 } #Del'vako[tauren6]
}
c_highperch = {
	1.1.1={
		liege=d_bulwark
	}
	10.6.4 = { holder = tauren115 } #Korrel'hsu[tauren8]
	98.6.17 = { holder = tauren116 } #Ruuvind[tauren8]
	146.8.16 = { holder = tauren117 } #Murdoko[tauren8]
	203.6.19 = { holder = tauren118 } #Younu[tauren8]
	235.8.19 = { holder = tauren119 } #Huldomo[tauren8]
	283.11.18 = { holder = tauren120 } #Faador[tauren8]
	340.8.21 = { holder = tauren121 } #Lanvarat[tauren8]
	374.10.21 = { holder = tauren122 } #Kadonok[tauren8]
	416.8.24 = { holder = tauren123 } #Raharak[tauren8]
	475.10.24 = { holder = tauren124 } #Brahalon[tauren8]
	509.2.23 = { holder = tauren125 } #Urel'ant[tauren8]
	551.10.26 = { holder = tauren126 } #Harharut[tauren8]
	612.2.26 = { holder = tauren127 } #Ohangen[tauren8]
}
c_pakanee = {
	1.1.1={
		liege=d_bulwark
	}
	10.6.4 = { holder = tauren115 } #Korrel'hsu[tauren8]
	98.6.17 = { holder = tauren116 } #Ruuvind[tauren8]
	146.8.16 = { holder = tauren117 } #Murdoko[tauren8]
	203.6.19 = { holder = tauren118 } #Younu[tauren8]
	235.8.19 = { holder = tauren119 } #Huldomo[tauren8]
	283.11.18 = { holder = tauren120 } #Faador[tauren8]
	340.8.21 = { holder = tauren121 } #Lanvarat[tauren8]
	374.10.21 = { holder = tauren122 } #Kadonok[tauren8]
	416.8.24 = { holder = tauren123 } #Raharak[tauren8]
	475.10.24 = { holder = tauren124 } #Brahalon[tauren8]
	509.2.23 = { holder = tauren125 } #Urel'ant[tauren8]
	551.10.26 = { holder = tauren126 } #Harharut[tauren8]
	612.2.26 = { holder = tauren127 } #Ohangen[tauren8]
}
c_windsong = {
	1.1.1={
		liege=d_bulwark
	}
	10.5.27 = { holder = tauren100 } #Kudorak[tauren7]
	86.5.19 = { holder = tauren101 } #Tarhanott[tauren7]
	122.8.19 = { holder = tauren102 } #Orel'rt[tauren7]
	166.5.22 = { holder = tauren103 } #Ahnagorn[tauren7]
	227.8.21 = { holder = tauren104 } #Kodorat[tauren7]
	263.10.21 = { holder = tauren105 } #Gedulum[tauren7]
	307.8.24 = { holder = tauren106 } #Mohaleg[tauren7]
	370.10.23 = { holder = tauren107 } #Korrel'hsu[tauren7]
	441.8.26 = { holder = tauren108 } #Ruuvind[tauren7]
	487.10.26 = { holder = tauren109 } #Dezharuk[tauren7]
	550.1.25 = { holder = tauren110 } #Yonaleg[tauren7]
}
d_segenam = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_segenam = {
	25.1.1={holder=250900} #Frirle[119009]
	44.07.20={holder=250901} #Funda[119009]
	78.04.23={holder=250904} #Lega[119009]
	105.06.19={holder=250909} #Imda[119009]
	141.05.17={holder=250915} #Endatel[119009]
	164.09.26={holder=250920} #Shuntiale[119009]
	187.09.06={holder=250922} #Imendah[119009]
	198.11.24={holder=250928} #Eshe[119009]
	254.09.23={holder=250929} #Imda[119009]
	285.05.23={holder=250932} #Vungin[119009]
	311.04.28={holder=250938} #Hentewa[119009]
	326.06.12={holder=250941} #Frumgove[119009]
	366.04.30={holder=250952} #Phusha[119009]
	421.05.21={holder=250953} #Lervah[119009]
	444.09.10={holder=250960} #Fremdah[119009]
	461.05.14={holder=250967} #Rungalda[119009]
	488.12.24={holder=250970} #Rilmolle[119009]
	511.05.18={holder=250976} #Vrunonde[119009]
	512.09.16={holder=250982} #Phabo[119009]
	568.04.15={holder=250983} #Henges[119009]
	582.07.29={holder=250988} #Athi[119009]
	631.04.08={holder=250997} #Sadan[119009]
	685.12.09={holder=251005} #Andiete[119009]
}
c_splithoof = {
	1.1.1={
		liege=d_shobassa
	}
	10.6.3 = { holder = centaur240 } #Banrun[centaur17]
	94.3.18 = { holder = centaur241 } #Egtuth[centaur17]
	138.5.18 = { holder = centaur242 } #Muzh[centaur17]
	191.3.21 = { holder = centaur243 } #Irrung[centaur17]
	260.5.21 = { holder = centaur244 } #Irrung[centaur17]
	329.5.21 = { holder = centaur245 } #Gektrhohn[centaur17]
	373.8.20 = { holder = centaur246 } #Dulkral[centaur17]
	426.5.23 = { holder = centaur247 } #Fage[centaur17]
	497.8.23 = { holder = centaur248 } #Gor[centaur17]
	535.5.26 = { holder = centaur249 } #Hrugtuk[centaur17]
	590.8.25 = { holder = centaur250 } #Uh'pra[centaur17]
}
c_freewind = {
	1.1.1={
		liege=d_wahkan
	}
	10.3.14 = { holder = tauren65 } #Del'hago[tauren5]
	98.1.17 = { holder = tauren66 } #Vorel'rn[tauren5]
	136.10.20 = { holder = tauren67 } #Harupik[tauren5]
	193.1.19 = { holder = tauren68 } #Ohantay[tauren5]
	225.4.19 = { holder = tauren69 } #Kuulon[tauren5]
	265.1.22 = { holder = tauren70 } #Tonhandzhak[tauren5]
	322.4.21 = { holder = tauren71 } #Pihahan[tauren5]
	387.1.24 = { holder = tauren72 } #Beanis[tauren5]
	429.4.24 = { holder = tauren73 } #Koralen[tauren5]
	488.6.23 = { holder = tauren74 } #Hahangen[tauren5]
	555.4.26 = { holder = tauren75 } #Movago[tauren5]
	597.6.26 = { holder = tauren76 } #Yodol't[tauren5]
}
c_windbreak = {
	1.1.1={
		liege=d_wahkan
	}
	10.3.14 = { holder = tauren65 } #Del'hago[tauren5]
	98.1.17 = { holder = tauren66 } #Vorel'rn[tauren5]
	136.10.20 = { holder = tauren67 } #Harupik[tauren5]
	193.1.19 = { holder = tauren68 } #Ohantay[tauren5]
	225.4.19 = { holder = tauren69 } #Kuulon[tauren5]
	265.1.22 = { holder = tauren70 } #Tonhandzhak[tauren5]
	322.4.21 = { holder = tauren71 } #Pihahan[tauren5]
	387.1.24 = { holder = tauren72 } #Beanis[tauren5]
	429.4.24 = { holder = tauren73 } #Koralen[tauren5]
	488.6.23 = { holder = tauren74 } #Hahangen[tauren5]
	555.4.26 = { holder = tauren75 } #Movago[tauren5]
	597.6.26 = { holder = tauren76 } #Yodol't[tauren5]
}
d_bulwark = {
	1.4.3={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.4.16={holder=2100288} #Ahvahan[116005]
	219.7.2={holder=2100291} #Dezhanrb[116005]
	220.2.1={holder=2100295} #Orel'rt[116005]
	272.5.28={holder=2100302} #Dezafar[116005]
	280.6.4={holder=2100308} #Kavaman[116005]
	289.2.20={holder=2100316} #Ohanhet[116005]
	370.1.30={holder=2100317} #Gahdorut[116005]
	399.4.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100334} #Lanaruk[116005]
	506.1.26={holder=2100342} #Kaval't[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_sun_aerie = {
	1.1.1={
		liege=d_bulwark
	}
	1.4.3={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.4.16={holder=2100288} #Ahvahan[116005]
	219.7.2={holder=2100291} #Dezhanrb[116005]
	220.2.1={holder=2100295} #Orel'rt[116005]
	272.5.28={holder=2100302} #Dezafar[116005]
	280.6.4={holder=2100308} #Kavaman[116005]
	289.2.20={holder=2100316} #Ohanhet[116005]
	370.1.30={holder=2100317} #Gahdorut[116005]
	399.4.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100334} #Lanaruk[116005]
	506.1.26={holder=2100342} #Kaval't[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_bulwark = {
	1.1.1={
		liege=d_bulwark
	}
	1.4.3={holder=2100284} #Bealen[116005]
	130.10.19={holder=2100285} #Ksandoban[116005]
	163.4.16={holder=2100288} #Ahvahan[116005]
	219.7.2={holder=2100291} #Dezhanrb[116005]
	220.2.1={holder=2100295} #Orel'rt[116005]
	272.5.28={holder=2100302} #Dezafar[116005]
	280.6.4={holder=2100308} #Kavaman[116005]
	289.2.20={holder=2100316} #Ohanhet[116005]
	370.1.30={holder=2100317} #Gahdorut[116005]
	399.4.17={holder=2100322} #Hahanfar[116005]
	429.10.15={holder=2100334} #Lanaruk[116005]
	506.1.26={holder=2100342} #Kaval't[116005]
	579.1.1={holder=210023} #Bana[116005]
}
c_jambarrak = {
	1.1.1={
		liege = d_zulfarrak
	}
	26.1.1={holder=201400} #Jamazko[8265]
	67.07.09={holder=201401} #Wonlak[8265]
	68.09.06={holder=201405} #Zeszim[8265]
	97.08.05={holder=201413} #Xenlak[8265]
	136.05.13={holder=201419} #Rosulabar[8265]
	160.07.31={holder=201428} #Zelaraz[8265]
	202.06.07={holder=201429} #Hokthil[8265]
	234.01.15={holder=201433} #Ugo[8265]
	264.07.17={holder=201438} #Hoki[8265]
	272.11.30={holder=201443} #Rusthul[8265]
	298.01.15={holder=201447} #Kuzwan[8265]
	341.09.06={holder=201453} #Druk[8265]
	393.01.13={holder=201456} #Tunizjel[8265]
	417.05.05={holder=201461} #Hamagi[8265]
	421.04.02={holder=201464} #Vuze[8265]
	449.11.13={holder=201468} #Sinthal[8265]
	466.11.27={holder=201473} #Druk[8265]
	492.12.09={holder=201479} #Muzujalai[8265]
	538.03.21={holder=201485} #Xuju[8265]
	561.09.23={holder=201493} #Peleun[8265]
	585.12.15={holder=201496} #Mugunjo[8265]
	800.1.1={
		liege=k_thousand_needles
	}
}
