k_razorfen = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_razorfen = {
	800.1.1={
		liege=k_razorfen
	}
}
c_razorfen = {
	800.1.1={
		liege=d_razorfen
	}
}
c_blackthorn = {
	800.1.1={
		liege=d_razorfen
	}
}
c_agamagar = {
	800.1.1={
		liege=d_razorfen
	}
}
c_brambleblade = {
	800.1.1={
		liege=d_razorfen
	}
}
c_shartask = {
	800.1.1={
		liege=d_razorfen
	}
}
d_downs = {
	800.1.1={
		liege=k_razorfen
	}
}
c_bael_modan = {
	800.1.1={
		liege=d_downs
	}
}
c_spearhead = {
	800.1.1={
		liege=d_downs
	}
}
c_downs = {
	800.1.1={
		liege=d_downs
	}
}
c_quildown = {
	800.1.1={
		liege=d_downs
	}
}
d_taurajo = {
	800.1.1={
		liege=k_razorfen
	}
}
c_taurajo = {
	800.1.1={
		liege=d_taurajo
	}
}
c_mulgores_gate = {
	800.1.1={
		liege=d_taurajo
	}
}
c_wudotta = {
	800.1.1={
		liege=d_taurajo
	}
}
c_battlescar = {
	800.1.1={
		liege=d_taurajo
	}
}
d_agamagor = {
	800.1.1={
		liege=k_razorfen
	}
}
c_agamagor = {
	800.1.1={
		liege=d_agamagor
	}
}
c_hunters_hill = {
	800.1.1={
		liege=d_agamagor
	}
}
c_peace_point = {
	800.1.1={
		liege=d_agamagor
	}
}
d_bramblescar = {
	800.1.1={
		liege=k_razorfen
	}
}
c_bramblescar = {
	800.1.1={
		liege=d_bramblescar
	}
}
c_unafe = {
	800.1.1={
		liege=d_bramblescar
	}
}
c_karaneer = {
	800.1.1={
		liege=d_bramblescar
	}
}
c_fort_mane = {
	800.1.1={
		liege=d_bramblescar
	}
}
