k_azuremyst = {
}
d_azuremyst_isle = {
	800.1.1={
		liege=k_azuremyst
	}
}
c_valaar = {
	# c_emberglade
	1.1.1={
		succession_laws = { male_only_law }
	}
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	201.06.13={holder=130213} #Inbiegekh[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	469.03.22={holder=130252} #Freark'Yeng[50020]
	461.08.02={holder=130254} #Duld[50020]
	518.08.27={holder=130258} #Banc[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
c_bristlelimb = {
	# c_bristlelimb
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	206.05.31={holder=130314} #Brurudirz[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
c_moongraze = {
	# c_emberglade
	1.1.1={
		succession_laws = { male_only_law }
	}
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	201.06.13={holder=130213} #Inbiegekh[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	469.03.22={holder=130252} #Freark'Yeng[50020]
	461.08.02={holder=130254} #Duld[50020]
	518.08.27={holder=130258} #Banc[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
c_emberglade = {
	# c_emberglade
	1.1.1={
		government = tribal_government
		succession_laws = { male_only_law }
	}
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	201.06.13={holder=130213} #Inbiegekh[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	469.03.22={holder=130252} #Freark'Yeng[50020]
	461.08.02={holder=130254} #Duld[50020]
	518.08.27={holder=130258} #Banc[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
c_ammen_vale = {
	# c_emberglade
	1.1.1={
		succession_laws = { male_only_law }
	}
	26.1.1={holder=130200} #Engakash[50020]
	82.10.23={holder=130201} #Bekbozearf[50020]
	127.12.27={holder=130203} #Krunng[50020]
	142.01.15={holder=130210} #Orlork[50020]
	165.10.13={holder=130211} #Door[50020]
	201.06.13={holder=130213} #Inbiegekh[50020]
	198.06.05={holder=130216} #Veasedur[50020]
	239.12.11={holder=130220} #Marz'Tenng[50020]
	266.10.01={holder=130224} #Maktazush[50020]
	290.11.29={holder=130231} #Torgg'Darn[50020]
	337.12.25={holder=130235} #Frin[50020]
	347.08.12={holder=130237} #Froolfove[50020]
	382.07.11={holder=130240} #Sonng[50020]
	432.07.23={holder=130247} #Bekbozearf[50020]
	469.03.22={holder=130252} #Freark'Yeng[50020]
	461.08.02={holder=130254} #Duld[50020]
	518.08.27={holder=130258} #Banc[50020]
	516.01.05={holder=130264} #Oktonc[50020]
	563.03.14={holder=130267} #Wolg[50020]
	588.04.17={holder=130272} #Sizleld[50020]
}
c_silvermyst = {
	1.7.17={holder=35905} #Mrlhrh[6032]
	62.5.13={holder=35906} #Mrmmrhl[6032]
	88.9.2={holder=35911} #Rmrlgh[6032]
	149.11.24={holder=35918} #Hmrhr[6032]
	190.10.29={holder=35923} #Hmml[6032]
	196.3.29={holder=35930} #Grgmgh[6032]
	233.7.5={holder=35932} #Hhhghl[6032]
	261.1.26={holder=35940} #Rlgmh[6032]
	296.9.24={holder=35941} #Mrrghmr[6032]
	316.3.12={holder=35945} #Mlmrmr[6032]
	320.2.27={holder=35952} #Hmrhr[6032]
	354.1.15={holder=35954} #Ghmrghm[6032]
	361.9.1={holder=35959} #Hggmm[6032]
	427.7.25={holder=35963} #Mrmmrhl[6032]
	462.10.3={holder=35967} #Mrlhr[6032]
	487.5.3={holder=35971} #Grgmgh[6032]
	498.12.10={holder=35975} #Mlghhr[6032]
	545.7.18={holder=35979} #Lmhgm[6032]
	554.7.1={holder=35982} #Rhmrml[6032]
	604.2.18={holder=35986} #Lmrghmr[6032]
	618.5.5={holder=35987} #Mhlgh[6032]
	664.12.10={holder=35991} #Ghgmhr[6032]
	678.4.28={holder=35993} #Ghmlghml[6032]
}
c_wrathscale = {
	# c_bristlelimb
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	206.05.31={holder=130314} #Brurudirz[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
d_loretharan = {
	800.1.1={
		liege=k_azuremyst
	}
}
c_ragefeather = {
	# c_bristlelimb
	1.1.1={
		succession_laws = { male_only_law }
	}
	25.1.1={holder=130300} #Vareboorz[50021]
	59.12.14={holder=130301} #Krurl'Ronc[50021]
	124.02.03={holder=130307} #Diemlorg[50021]
	147.12.07={holder=130311} #Imdeld[50021]
	206.05.31={holder=130314} #Brurudirz[50021]
	203.01.03={holder=130316} #Brik'An[50021]
	222.08.04={holder=130320} #Kruk'Cealg[50021]
	268.09.09={holder=130327} #Frorl[50021]
	296.12.20={holder=130331} #Vush[50021]
	312.12.27={holder=130337} #Veasedur[50021]
	326.10.19={holder=130339} #Frerz'Werz[50021]
	347.11.18={holder=130343} #Engakash[50021]
	385.08.09={holder=130345} #Grin'Relg[50021]
	441.05.30={holder=130349} #Sield[50021]
	453.04.19={holder=130353} #Sizleld[50021]
	481.11.10={holder=130360} #Gul'Vurl[50021]
	505.11.20={holder=130367} #Kruk'Cealg[50021]
	510.07.08={holder=130375} #Vareboorz[50021]
	547.02.07={holder=130377} #Algodush[50021]
	588.04.06={holder=130379} #Vew[50021]
	602.01.04={holder=130382} #Ter'Fru[50021]
}
c_mystwood = {
	# c_bladewood
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=141000} #[110010]
}
c_axxarien = {
	# c_axxarien
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140400} #[110004]
}
c_bladewood = {
	# c_bladewood
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=141000} #[110010]
}
c_amberweb = {
	# c_axxarien
	1.1.1={
		succession_laws = { equal_law }
	}
	25.1.1={holder=140400} #[110004]
}
c_wyrmscar = {
	# e_green_dragonflight
	1.1.1={
		liege=e_green_dragonflight
		succession_laws = { equal_law }
	}
	2.1.1={holder=62001} #Ysera[38000]
}
c_bloodcurse = {
	# c_bloodcurse
	1.1.1={
		succession_laws = { male_only_law }
	}
	26.1.1={holder=34800} #Mrmrghgh[6021]
	81.02.19={holder=34803} #Lghhg[6021]
	87.11.15={holder=34804} #Hlgghm[6021]
	131.06.11={holder=34808} #Mlgmgm[6021]
	147.07.19={holder=34811} #Mggmr[6021]
	192.03.31={holder=34816} #Lgmrr[6021]
	194.02.05={holder=34820} #Mlggm[6021]
	221.09.21={holder=34827} #Lmrhgh[6021]
	231.09.30={holder=34831} #Gmrhm[6021]
	280.01.03={holder=34834} #Mrgmr[6021]
	287.09.18={holder=34837} #Hgmghr[6021]
	339.12.10={holder=34842} #Hmlhgm[6021]
	341.09.25={holder=34845} #Mrlhrh[6021]
	394.09.09={holder=34847} #Mrmlhl[6021]
	397.02.25={holder=34852} #Hhrml[6021]
	444.02.29={holder=34859} #Mrhgh[6021]
	462.10.10={holder=34863} #Mrhgh[6021]
	491.09.25={holder=34867} #Mlmrll[6021]
	520.12.26={holder=34874} #Gmlgm[6021]
	523.08.20={holder=34876} #Mrghgm[6021]
	577.11.20={holder=34881} #Mrmrml[6021]
	597.03.14={holder=34888} #Hhrml[6021]
}
