k_tranquillien = {
	603.8.1={
		holder = 42078
		liege = e_scourge
		effect = {
			set_capital_county = title:c_rest_hollow
		}
	}
}
d_tranquillien = {
	800.1.1={
		liege=k_tranquillien
	}
}
c_tranquillien = {
	1.1.1={
		liege=e_quelthalas
	}
	10.1.1={
		holder = 42002
	}
	110.8.3={holder=42023} #Melnillan[20007]
	584.10.22={holder=42028} #Draeeron[20007]
	603.8.1={holder=42078} #Dar'Khan[20018]
	603.8.1={
		liege=k_tranquillien
	}
}
c_goldenmist = {
	10.1.1={
		liege=e_quelthalas
	}
	26.1.1={holder=42120} #Thalorien[20026]
	# Conquered by the Scourge, taken by undead elf dynasty
	603.9.1={
		liege = k_tranquillien
	}
	603.9.1={holder=42019} #Draerin[20006]
	614.9.5={holder=42022} #Herrveth[20006]
}
c_andaroth = {
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	99.2.15={holder=42080} #Tanten[0]
	603.8.1={
		liege = k_tranquillien
	}
}
c_elrendar_crossing = {
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	250.1.1={
		holder = 42015
	}
	603.8.1={
		holder = 76432 #Anok'suten
		liege = k_tranquillien
	}
}
d_shalandis = {
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	18.1.1={
		holder = 42089 #Idoriel
	}
	#Conquered by the Scourge
	603.10.1={holder=0}
}
c_windrunner = {
	1.1.1={
		liege=d_shalandis
		holder = 42002
	}
	18.1.1={
		holder = 42089 #Idoriel
	}
	603.8.1={
		holder = 60684 #Jurion
		liege = k_tranquillien
	}
}
c_silverfury = {
	1.1.1={
		liege=d_shalandis
	}
	18.1.1={
		holder = patron310615 #Kalandros
	}
	603.8.1={
		holder = 60684 #Jurion
		liege = k_tranquillien
	}
}
c_underlight = {
	100.1.1={
		# holder = 42089
		liege=d_shalandis
	}
	320.1.1={holder=310310} #Barkeins[patron character]
	603.8.1={
		liege = k_tranquillien
	}
}
c_ghost_forest = {
	573.1.1={
		holder = 29047
	}
	603.8.1={
		holder = patron310629 #Eddard[patron character]
		liege = k_tranquillien
	}
}
c_rest_hollow = {
	573.1.1={
		holder = 29047
	}
	603.8.1={
		holder = 42078
		liege = k_tranquillien
	}
}
c_lyrennore = {
	573.1.1={
		holder = 29047
	}
}
d_thalassian_pass = {
	1.1.1={
		liege=e_quelthalas
		holder = 42002
	}
	250.1.1={
		holder = 42078
	}
	603.8.1={
		liege = k_tranquillien
	}
}
c_thalassian_pass = {
	1.1.1={
		liege=d_thalassian_pass
		holder = 42002
	}
	250.1.1={
		holder = 42078
	}
}
c_quellithien = {
# e_quelthalas
	1.1.1={
		liege=d_thalassian_pass
		holder = 42002
	}
	250.1.1={
		holder = 42039
	}
	603.9.1={
		holder = 42075
	}
	
	604.2.13={
		liege = k_quelthalas
	}
	604.2.13={holder=42310} #Renthar[20264]
}
c_andilien_estate = {
	1.1.1={
		liege=d_thalassian_pass
		holder = 42002
	}
	250.1.1={
		holder = 42078
	}
	603.1.1={holder=310600} #Seno'j[patron]
}
