k_ratchet = {
	1.1.1 = {
	}
}
d_ratchet = {
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
c_ratchet = {
	1.1.1={
		liege=d_nittawosew
	}
	10.7.4 = { holder = centaur15 } #Malrah[centaur2]
	86.5.9 = { holder = centaur16 } #Ammik[centaur2]
	128.5.11 = { holder = centaur17 } #Kozi[centaur2]
	197.5.14 = { holder = centaur18 } #Kagte[centaur2]
	266.8.16 = { holder = centaur19 } #Vrerrenith[centaur2]
	312.2.18 = { holder = centaur20 } #Wehellohn[centaur2]
	360.4.20 = { holder = centaur21 } #Orgaguk[centaur2]
	417.4.25 = { holder = centaur22 } #Grizugun[centaur2]
	451.9.26 = { holder = centaur23 } #Bomgillehn[centaur2]
	512.11.3 = { holder = centaur24 } #Lerrakuh[centaur2]
	558.3.7 = { holder = centaur25 } #Vuz'hapin[centaur2]
	604.1.1={
		holder=64703
		liege = e_trade_coalition
	}
}
c_tidus = {
	1.1.1={
		liege=d_nittawosew
	}
	10.7.4 = { holder = centaur15 } #Malrah[centaur2]
	86.5.9 = { holder = centaur16 } #Ammik[centaur2]
	128.5.11 = { holder = centaur17 } #Kozi[centaur2]
	197.5.14 = { holder = centaur18 } #Kagte[centaur2]
	266.8.16 = { holder = centaur19 } #Vrerrenith[centaur2]
	312.2.18 = { holder = centaur20 } #Wehellohn[centaur2]
	360.4.20 = { holder = centaur21 } #Orgaguk[centaur2]
	417.4.25 = { holder = centaur22 } #Grizugun[centaur2]
	451.9.26 = { holder = centaur23 } #Bomgillehn[centaur2]
	512.11.3 = { holder = centaur24 } #Lerrakuh[centaur2]
	558.3.7 = { holder = centaur25 } #Vuz'hapin[centaur2]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	}
	606.4.22={holder=48085} #Katherine
	616.3.17={holder=48081} #Jaina
}
c_thorn_hill = {
	1.1.1={
		liege=d_ratchet
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
}
c_tusheeh = {
	1.1.1={
		liege=d_ratchet
	}
	10.11.18 = { holder = quilboar30 } #Drizg[quilboar3]
	80.11.24 = { holder = quilboar31 } #Rothibo[quilboar3]
	122.1.16 = { holder = quilboar32 } #Gogtez[quilboar3]
	175.1.21 = { holder = quilboar33 } #Rerg[quilboar3]
	217.2.13 = { holder = quilboar34 } #Gukk'rok[quilboar3]
	270.2.18 = { holder = quilboar35 } #Darsie[quilboar3]
	331.2.22 = { holder = quilboar36 } #Neinla[quilboar3]
	381.3.15 = { holder = quilboar37 } #Fifi[quilboar3]
	442.3.19 = { holder = quilboar38 } #Zazg[quilboar3]
	511.3.24 = { holder = quilboar39 } #Gegdigg[quilboar3]
	572.4.16 = { holder = quilboar40 } #Befloofi[quilboar3]
}
d_hogach = {
	1.1.1 = {
	}
}
c_stagnant_oasis = {
	1.1.1={
		liege=d_nittawosew
	}
	10.11.2 = { holder = centaur30 } #Vrigeleh[centaur3]
	73.10.14 = { holder = centaur31 } #Oh'pronneh[centaur3]
	130.10.19 = { holder = centaur32 } #Kin[centaur3]
	164.4.20 = { holder = centaur33 } #Ommalahn[centaur3]
	208.4.25 = { holder = centaur34 } #Shizh[centaur3]
	271.9.27 = { holder = centaur35 } #Vrigeleh[centaur3]
	342.9.4 = { holder = centaur36 } #Vehn[centaur3]
	390.3.6 = { holder = centaur37 } #Feng[centaur3]
	424.5.10 = { holder = centaur38 } #Blenh[centaur3]
	485.7.15 = { holder = centaur39 } #Widruhn[centaur3]
	523.1.16 = { holder = centaur40 } #Jemmeg[centaur3]
	588.4.21 = { holder = centaur41 } #Bimmang[centaur3]
}
c_noba = {
	1.1.1={
		liege=d_ratchet
	}
	10.11.18 = { holder = quilboar30 } #Drizg[quilboar3]
	80.11.24 = { holder = quilboar31 } #Rothibo[quilboar3]
	122.1.16 = { holder = quilboar32 } #Gogtez[quilboar3]
	175.1.21 = { holder = quilboar33 } #Rerg[quilboar3]
	217.2.13 = { holder = quilboar34 } #Gukk'rok[quilboar3]
	270.2.18 = { holder = quilboar35 } #Darsie[quilboar3]
	331.2.22 = { holder = quilboar36 } #Neinla[quilboar3]
	381.3.15 = { holder = quilboar37 } #Fifi[quilboar3]
	442.3.19 = { holder = quilboar38 } #Zazg[quilboar3]
	511.3.24 = { holder = quilboar39 } #Gegdigg[quilboar3]
	572.4.16 = { holder = quilboar40 } #Befloofi[quilboar3]
}
c_shehras = {
	1.1.1={
		liege=d_nittawosew
	}
	10.11.2 = { holder = centaur30 } #Vrigeleh[centaur3]
	73.10.14 = { holder = centaur31 } #Oh'pronneh[centaur3]
	130.10.19 = { holder = centaur32 } #Kin[centaur3]
	164.4.20 = { holder = centaur33 } #Ommalahn[centaur3]
	208.4.25 = { holder = centaur34 } #Shizh[centaur3]
	271.9.27 = { holder = centaur35 } #Vrigeleh[centaur3]
	342.9.4 = { holder = centaur36 } #Vehn[centaur3]
	390.3.6 = { holder = centaur37 } #Feng[centaur3]
	424.5.10 = { holder = centaur38 } #Blenh[centaur3]
	485.7.15 = { holder = centaur39 } #Widruhn[centaur3]
	523.1.16 = { holder = centaur40 } #Jemmeg[centaur3]
	588.4.21 = { holder = centaur41 } #Bimmang[centaur3]
}
c_strahda = {
	1.1.1={
		liege=d_nittawosew
	}
	10.7.4 = { holder = centaur15 } #Malrah[centaur2]
	86.5.9 = { holder = centaur16 } #Ammik[centaur2]
	128.5.11 = { holder = centaur17 } #Kozi[centaur2]
	197.5.14 = { holder = centaur18 } #Kagte[centaur2]
	266.8.16 = { holder = centaur19 } #Vrerrenith[centaur2]
	312.2.18 = { holder = centaur20 } #Wehellohn[centaur2]
	360.4.20 = { holder = centaur21 } #Orgaguk[centaur2]
	417.4.25 = { holder = centaur22 } #Grizugun[centaur2]
	451.9.26 = { holder = centaur23 } #Bomgillehn[centaur2]
	512.11.3 = { holder = centaur24 } #Lerrakuh[centaur2]
	558.3.7 = { holder = centaur25 } #Vuz'hapin[centaur2]
}
d_stone_hill = {
	1.1.1 = {
	}
}
c_stone_hill = {
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
}
c_chanlelle = {
	# k_barrens
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	#Horde
	603.8.29={
		holder=10200
		liege=k_warsong_clan
	}
	603.10.27 = { holder = warsong10 } #Maosh[warsong3]
}
c_sludge_fen = {
	10.3.21 = { holder = harpy60 } #Valre[harpy2]
	73.11.13 = { holder = harpy61 } #Nyrveva[harpy2]
	105.3.17 = { holder = harpy62 } #Hemollan[harpy2]
	164.5.22 = { holder = harpy63 } #Gilna[harpy2]
	200.10.24 = { holder = harpy64 } #Abin[harpy2]
	263.1.28 = { holder = harpy65 } #Shanti[harpy2]
	311.4.5 = { holder = harpy66 } #Limo[harpy2]
	345.6.9 = { holder = harpy67 } #Vruthowe[harpy2]
	389.6.14 = { holder = harpy68 } #Fego[harpy2]
	427.2.16 = { holder = harpy69 } #Vylnati[harpy2]
	492.5.20 = { holder = harpy70 } #Ralmianne[harpy2]
	542.7.25 = { holder = harpy71 } #Ildin[harpy2]
	578.9.1 = { holder = harpy72 } #Fego[harpy2]
}
d_groldom = {
	1.1.1 = {
	}
}
c_groldom = {
	1.1.1={
		liege=d_ratchet
	}
	10.4.27 = { holder = quilboar15 } #Kenge[quilboar2]
	88.8.1 = { holder = quilboar16 } #Cosebei[quilboar2]
	157.8.6 = { holder = quilboar17 } #Sorto[quilboar2]
	193.8.10 = { holder = quilboar18 } #Drazg[quilboar2]
	262.9.3 = { holder = quilboar19 } #Zaljazk[quilboar2]
	298.9.7 = { holder = quilboar20 } #Rema[quilboar2]
	344.9.12 = { holder = quilboar21 } #Bakbi[quilboar2]
	380.10.4 = { holder = quilboar22 } #Nog[quilboar2]
	426.10.9 = { holder = quilboar23 } #Cirdo[quilboar2]
	462.11.1 = { holder = quilboar24 } #Snokh[quilboar2]
	508.11.6 = { holder = quilboar25 } #Mesi[quilboar2]
	563.10.11 = { holder = quilboar26 } #Vukk[quilboar2]
	#Horde
	603.8.29={
		liege=k_durotan
	}
	603.8.29 = { holder = burning_blade1 } #Urthaban[burning_blade1]
	605.6.1={
		liege=k_durotan
	}
}
c_far_watch = {
	1.1.1={
		liege=d_ratchet
	}
	26.1.1={holder=160200} #Brictozg[112002]
	63.01.18={holder=160201} #Brikk[112002]
	89.04.23={holder=160207} #Lo[112002]
	129.07.20={holder=160209} #Ajen[112002]
	140.08.27={holder=160216} #Drazk[112002]
	192.12.28={holder=160218} #Zaljazk[112002]
	221.03.23={holder=160227} #Brukk[112002]
	254.04.24={holder=160231} #Zin[112002]
	288.12.28={holder=160236} #Bron[112002]
	316.03.19={holder=160242} #Juff[112002]
	364.06.30={holder=160248} #Darje[112002]
	400.07.02={holder=160250} #Dragg[112002]
	442.08.04={holder=160253} #Sohh[112002]
	450.04.09={holder=160256} #Dezg[112002]
	473.10.13={holder=160259} #Brof[112002]
	522.09.06={holder=160267} #Vecdazk[112002]
	543.12.23={holder=160269} #Grejiz[112002]
	593.04.23={holder=160271} #Hin[112002]
	595.10.01={holder=160274} #Baldaff[112002]
	#Horde
	603.8.29={
		liege=k_durotan
	}
	603.8.29 = { holder = burning_blade1 } #Urthaban[burning_blade1]
	605.6.1={
		liege=k_durotan
	}
}
c_blackclaw = {
	26.1.1={holder=250561} #Eldis[119006]
	81.05.10={holder=250562} #Arle[119006]
	110.06.28={holder=250566} #Zadindra[119006]
	121.01.10={holder=250571} #Imgiolle[119006]
	165.12.28={holder=250572} #Fego[119006]
	195.03.16={holder=250579} #Izio[119006]
	236.08.28={holder=250584} #Luso[119006]
	293.04.04={holder=250588} #Zigno[119006]
	316.09.12={holder=250592} #Alie[119006]
	367.10.27={holder=250595} #Funda[119006]
	386.12.12={holder=250601} #Gravo[119006]
	430.10.22={holder=250604} #Myngeh[119006]
	445.09.15={holder=250609} #Shyre[119006]
	457.06.19={holder=250612} #Rilmolle[119006]
	464.02.22={holder=250615} #Frindi[119006]
	516.02.08={holder=250621} #Lervah[119006]
	546.10.17={holder=250625} #Simgi[119006]
	551.07.17={holder=250627} #Ramdo[119006]
	#Horde
	603.8.29={
		holder=10200
		liege=k_warsong_clan
	}
	603.10.27 = { holder = warsong10 } #Maosh[warsong3]
}
d_nittawosew = {
	1.1.1={
		liege=k_kolkar
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	598.1.1={holder=hezrul_bloodmark} #Hezrul[Bloodmark]
}
c_nittawosew = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	598.1.1={holder=hezrul_bloodmark} #Hezrul[Bloodmark]
}
c_northwatch = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	}
	606.4.22={holder=48085} #Katherine
	616.3.17={holder=48081} #Jaina
}
c_hungozh = {
	1.1.1={
		liege=d_nittawosew
	}
	25.1.1={holder=320632} #Blunruma[126006]
	66.12.20={holder=320633} #Lerrakuh[126006]
	78.08.27={holder=320636} #Bomgillehn[126006]
	100.12.10={holder=320639} #Kublur[126006]
	146.09.15={holder=320642} #Femdolk[126006]
	170.10.08={holder=320644} #Wis[126006]
	197.03.22={holder=320647} #Shuh[126006]
	208.10.01={holder=320649} #Kredrikuh[126006]
	229.09.23={holder=320653} #Dimrir[126006]
	255.06.22={holder=320656} #Shizh[126006]
	285.02.21={holder=320661} #Kagte[126006]
	307.06.03={holder=320665} #Warthi[126006]
	335.07.19={holder=320667} #Gug[126006]
	341.08.07={holder=320670} #Ammik[126006]
	374.05.10={holder=320674} #Lerrakuh[126006]
	407.12.23={holder=320680} #Ogras[126006]
	449.08.26={holder=320686} #Widruhn[126006]
	452.12.29={holder=320689} #Blung[126006]
	505.02.07={holder=320692} #Hrugtuk[126006]
	516.09.05={holder=320697} #Grachuming[126006]
	542.08.20={holder=320699} #Kuchadu[126006]
	563.05.14={holder=320701} #Vrudrepuk[126006]
	579.11.25={holder=320707} #Melk[126006]
	592.09.14={holder=320709} #Gronh[126006]
	605.02.20={
		liege = k_kul_tiras
		holder=48080 #Daelin[26000]
	}
	606.4.22={holder=48085} #Katherine
	616.3.17={holder=48081} #Jaina
}
c_fray = {
	# d_theramore
	1.1.1={
		liege = d_theramore
	}
	10.11.2 = { holder = murloc65 } #Mrlgmgh[murloc4]
	69.2.6 = { holder = murloc66 } #Gmmlg[murloc4]
	101.3.27 = { holder = murloc67 } #Rghmghml[murloc4]
	143.3.3 = { holder = murloc68 } #Hggmm[murloc4]
	175.4.23 = { holder = murloc69 } #Rlgmh[murloc4]
	217.4.28 = { holder = murloc70 } #Mlmrmr[murloc4]
	267.4.5 = { holder = murloc71 } #Ghmhlmr[murloc4]
	309.5.25 = { holder = murloc72 } #Mrgmr[murloc4]
	359.5.2 = { holder = murloc73 } #Lhlmr[murloc4]
	420.4.7 = { holder = murloc74 } #Mrmrml[murloc4]
	470.6.27 = { holder = murloc75 } #Mgmlgm[murloc4]
	531.5.4 = { holder = murloc76 } #Rmrhg[murloc4]
	581.7.24 = { holder = murloc77 } #Mlmlrmr[murloc4]
	604.03.11={
		liege = 0
	}
}
