k_mulgore = {
	604.1.12={
		holder=210000 #Cairne[116000]
	}
	#605.5.20={
	#	effect = {
	#		holder = { join_this_union_flag_effect = { faction = horde give_modifiers = no } }
	#	}
	#}
}
d_thunder_bluff = {
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
}
c_thunder_bluff = {
	1.1.1={
		liege=d_thunder_bluff
	}
	10.10.1 = { holder = harpy75 } #Shanti[harpy3]
	63.7.16 = { holder = harpy76 } #Elo[harpy3]
	116.10.16 = { holder = harpy77 } #Zango[harpy3]
	177.7.19 = { holder = harpy78 } #Grythenna[harpy3]
	213.10.18 = { holder = harpy79 } #Famdial[harpy3]
	257.7.21 = { holder = harpy80 } #Luso[harpy3]
	320.10.21 = { holder = harpy81 } #Vegrih[harpy3]
	358.1.20 = { holder = harpy82 } #Rinta[harpy3]
	404.10.23 = { holder = harpy83 } #Arle[harpy3]
	467.1.23 = { holder = harpy84 } #Imendah[harpy3]
	505.3.22 = { holder = harpy85 } #Gilna[harpy3]
	553.1.25 = { holder = harpy86 } #Phese[harpy3]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_sequoia = {
	1.1.1={
		liege=d_thunder_bluff
	}
	10.10.1 = { holder = harpy75 } #Shanti[harpy3]
	63.7.16 = { holder = harpy76 } #Elo[harpy3]
	116.10.16 = { holder = harpy77 } #Zango[harpy3]
	177.7.19 = { holder = harpy78 } #Grythenna[harpy3]
	213.10.18 = { holder = harpy79 } #Famdial[harpy3]
	257.7.21 = { holder = harpy80 } #Luso[harpy3]
	320.10.21 = { holder = harpy81 } #Vegrih[harpy3]
	358.1.20 = { holder = harpy82 } #Rinta[harpy3]
	404.10.23 = { holder = harpy83 } #Arle[harpy3]
	467.1.23 = { holder = harpy84 } #Imendah[harpy3]
	505.3.22 = { holder = harpy85 } #Gilna[harpy3]
	553.1.25 = { holder = harpy86 } #Phese[harpy3]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_shuman = {
	1.1.1={
		liege=d_thunder_bluff
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
}
d_red_cloud = {
	604.1.12={
		liege=k_mulgore
		holder=210012 #Meela[116002] Tauren Migration
	} 
}
c_narache = {
	1.1.1={
		liege=d_bramblescar
	}
	10.10.18 = { holder = quilboar105 } #Zuc[quilboar8]
	82.7.14 = { holder = quilboar106 } #Talni[quilboar8]
	145.8.15 = { holder = quilboar107 } #Macklor[quilboar8]
	216.10.14 = { holder = quilboar108 } #Bruzk[quilboar8]
	264.10.20 = { holder = quilboar109 } #Helne[quilboar8]
	312.1.14 = { holder = quilboar110 } #Veisle[quilboar8]
	379.2.20 = { holder = quilboar111 } #Nibli[quilboar8]
	413.4.19 = { holder = quilboar112 } #Diblizg[quilboar8]
	466.4.25 = { holder = quilboar113 } #Iflo[quilboar8]
	519.6.19 = { holder = quilboar114 } #Vonda[quilboar8]
	590.7.26 = { holder = quilboar115 } #Nukk[quilboar8]
	#Tauren
	604.1.12={
		liege=d_red_cloud
	}
	604.1.12={
		holder=210012 #Meela[116002] Tauren Migration
	}
}
c_fargaze = {
	1.1.1={
		liege=d_bramblescar
	}
	10.7.2 = { holder = quilboar90 } #Beamba[quilboar7]
	61.4.7 = { holder = quilboar91 } #Coozga[quilboar7]
	95.5.4 = { holder = quilboar92 } #Zaf[quilboar7]
	137.6.6 = { holder = quilboar93 } #Sifeide[quilboar7]
	190.7.8 = { holder = quilboar94 } #Gigehi[quilboar7]
	261.9.11 = { holder = quilboar95 } #Dozgaki[quilboar7]
	299.10.9 = { holder = quilboar96 } #Brez[quilboar7]
	345.1.8 = { holder = quilboar97 } #Hurkla[quilboar7]
	410.2.14 = { holder = quilboar98 } #Tagte[quilboar7]
	475.4.8 = { holder = quilboar99 } #Rimifoo[quilboar7]
	507.6.7 = { holder = quilboar100 } #Hin[quilboar7]
	549.7.5 = { holder = quilboar101 } #Bak[quilboar7]
	#Tauren
	604.1.12={
		liege=d_red_cloud
	}
	604.1.12={
		holder=210012 #Meela[116002] Tauren Migration
	} 
}
c_battleboar = {
	1.1.1={
		liege=d_bramblescar
	}
	10.7.2 = { holder = quilboar90 } #Beamba[quilboar7]
	61.4.7 = { holder = quilboar91 } #Coozga[quilboar7]
	95.5.4 = { holder = quilboar92 } #Zaf[quilboar7]
	137.6.6 = { holder = quilboar93 } #Sifeide[quilboar7]
	190.7.8 = { holder = quilboar94 } #Gigehi[quilboar7]
	261.9.11 = { holder = quilboar95 } #Dozgaki[quilboar7]
	299.10.9 = { holder = quilboar96 } #Brez[quilboar7]
	345.1.8 = { holder = quilboar97 } #Hurkla[quilboar7]
	410.2.14 = { holder = quilboar98 } #Tagte[quilboar7]
	475.4.8 = { holder = quilboar99 } #Rimifoo[quilboar7]
	507.6.7 = { holder = quilboar100 } #Hin[quilboar7]
	549.7.5 = { holder = quilboar101 } #Bak[quilboar7]
	610.8.12 = { holder = quilboar102 } #Elgei[quilboar7]
}
c_thornsnarl = {
	1.1.1={
		liege=d_bramblescar
	}
	26.1.1={holder=160000} #Zic[112000]
	65.06.06={holder=160001} #Kuz[112000]
	99.01.18={holder=160004} #Vuk[112000]
	141.05.07={holder=160009} #Mef[112000]
	153.12.03={holder=160013} #Raglic[112000]
	174.11.13={holder=160019} #Bor[112000]
	183.04.17={holder=160025} #Drundok[112000]
	212.06.12={holder=160029} #Aggem[112000]
	243.03.02={holder=160032} #Sahh[112000]
	249.01.02={holder=160037} #Dreg[112000]
	286.07.24={holder=160039} #Bron[112000]
	313.07.31={holder=160044} #Vizz[112000]
	350.01.16={holder=160048} #Harjirg[112000]
	380.01.18={holder=160051} #Hegg[112000]
	389.05.06={holder=160053} #Zazg[112000]
	411.08.15={holder=160059} #Higlak[112000]
	426.09.16={holder=160063} #Brizk[112000]
	461.12.29={holder=160066} #Grozz[112000]
	507.12.27={holder=160075} #Nintorg[112000]
	557.03.13={holder=160078} #Gezz[112000]
	595.09.13={holder=160085} #Sharptusk[house_thornmantle]
	607.7.7={holder=160089} #Squealer[house_thornmantle]
}
d_bravewind = {
	1.1.1 = {
	}
}
c_bravewind = {
	1.1.1={
		liege=d_magram
	}
	10.10.12 = { holder = centaur150 } #Oh'pronneh[centaur11]
	73.6.25 = { holder = centaur151 } #Wazh[centaur11]
	136.8.24 = { holder = centaur152 } #Wazh[centaur11]
	199.8.24 = { holder = centaur153 } #Vuz'hapin[centaur11]
	270.6.28 = { holder = centaur154 } #Ommepal[centaur11]
	318.8.27 = { holder = centaur155 } #Hreth[centaur11]
	383.11.27 = { holder = centaur156 } #Blunruma[centaur11]
	415.8.2 = { holder = centaur157 } #Mes[centaur11]
	463.11.1 = { holder = centaur158 } #Urrinnih[centaur11]
	520.8.4 = { holder = centaur159 } #Grizugun[centaur11]
	554.11.4 = { holder = centaur160 } #Hrih[centaur11]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12 = { holder = tauren41 } #Harvatek[tauren3]
}
c_palemane = {
	#New dynasty
	580.3.18={
		holder=29193
	}
}
c_thunderhorn = {
	1.1.1={
		liege=d_magram
	}
	10.1.4 = { holder = centaur135 } #Bellinelk[centaur10]
	84.11.9 = { holder = centaur136 } #Blenh[centaur10]
	118.5.10 = { holder = centaur137 } #Kong[centaur10]
	160.5.15 = { holder = centaur138 } #Rholgripihn[centaur10]
	229.8.20 = { holder = centaur139 } #Muzh[centaur10]
	275.1.21 = { holder = centaur140 } #Gor[centaur10]
	307.4.26 = { holder = centaur141 } #Vin[centaur10]
	349.4.3 = { holder = centaur142 } #Molk[centaur10]
	393.6.5 = { holder = centaur143 } #Bluh[centaur10]
	439.11.9 = { holder = centaur144 } #Ammik[centaur10]
	504.5.11 = { holder = centaur145 } #Enkil[centaur10]
	538.5.16 = { holder = centaur146 } #Erruhn[centaur10]
	588.10.17 = { holder = centaur147 } #Agrak[centaur10]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12={holder=210048} #Bena[1160014]
}
c_monolith_glen = {
	1.1.1={
		liege=d_magram
	}
	10.1.4 = { holder = centaur135 } #Bellinelk[centaur10]
	84.11.9 = { holder = centaur136 } #Blenh[centaur10]
	118.5.10 = { holder = centaur137 } #Kong[centaur10]
	160.5.15 = { holder = centaur138 } #Rholgripihn[centaur10]
	229.8.20 = { holder = centaur139 } #Muzh[centaur10]
	275.1.21 = { holder = centaur140 } #Gor[centaur10]
	307.4.26 = { holder = centaur141 } #Vin[centaur10]
	349.4.3 = { holder = centaur142 } #Molk[centaur10]
	393.6.5 = { holder = centaur143 } #Bluh[centaur10]
	439.11.9 = { holder = centaur144 } #Ammik[centaur10]
	504.5.11 = { holder = centaur145 } #Enkil[centaur10]
	538.5.16 = { holder = centaur146 } #Erruhn[centaur10]
	588.10.17 = { holder = centaur147 } #Agrak[centaur10]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12={holder=210048} #Bena[1160014]
}
d_shaibi = {
	1.1.1 = {
	}
}
c_bloodhoof = {
	1.1.1={
		liege=d_magram
	}
	10.8.25 = { holder = centaur120 } #Wazh[centaur9]
	90.7.28 = { holder = centaur121 } #Krakrhong[centaur9]
	130.1.2 = { holder = centaur122 } #Hrih[centaur9]
	178.1.7 = { holder = centaur123 } #Sholgeng[centaur9]
	245.6.8 = { holder = centaur124 } #Rhek[centaur9]
	281.6.13 = { holder = centaur125 } #Ima[centaur9]
	336.11.15 = { holder = centaur126 } #Bluth[centaur9]
	401.11.20 = { holder = centaur127 } #Hreda[centaur9]
	443.5.22 = { holder = centaur128 } #Sholgeng[centaur9]
	493.5.27 = { holder = centaur129 } #Dublung[centaur9]
	562.9.28 = { holder = centaur130 } #Egtuth[centaur9]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12 = { holder = tauren26 } #Ksanhapik[tauren2]
}
c_dalsh_beran = {
	1.1.1={
		liege=d_redrock
	}
	10.2.25 = { holder = harpy90 } #Ralmianne[harpy4]
	71.11.1 = { holder = harpy91 } #Vegne[harpy4]
	140.11.4 = { holder = harpy92 } #Imda[harpy4]
	211.2.6 = { holder = harpy93 } #Zigno[harpy4]
	282.4.8 = { holder = harpy94 } #Hida[harpy4]
	322.4.13 = { holder = harpy95 } #Phugnes[harpy4]
	356.1.14 = { holder = harpy96 } #Huse[harpy4]
	417.3.19 = { holder = harpy97 } #Enken[harpy4]
	463.5.23 = { holder = harpy98 } #Visa[harpy4]
	495.8.28 = { holder = harpy99 } #Gravis[harpy4]
	537.8.5 = { holder = harpy100 } #Methiedi[harpy4]
	573.4.6 = { holder = harpy101 } #Grildallas[harpy4]
}
c_waterhoof = {
	1.1.1={
		liege=d_magram
	}
	10.1.7 = { holder = centaur90 } #Vruth[centaur7]
	65.5.15 = { holder = centaur91 } #Vring[centaur7]
	128.5.18 = { holder = centaur92 } #Durgrath[centaur7]
	185.10.17 = { holder = centaur93 } #Ulgruth[centaur7]
	242.2.19 = { holder = centaur94 } #Krer[centaur7]
	309.2.24 = { holder = centaur95 } #Blehn[centaur7]
	362.4.28 = { holder = centaur96 } #Gulkror[centaur7]
	433.9.2 = { holder = centaur97 } #Blordrinh[centaur7]
	490.11.7 = { holder = centaur98 } #Ikrhe[centaur7]
	532.3.11 = { holder = centaur99 } #Blung[centaur7]
	585.3.16 = { holder = centaur100 } #Kragripenh[centaur7]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12={holder=210027} #Auld[116006]
}
c_shaibi = {
	1.1.1={
		liege=d_magram
	}
	10.1.7 = { holder = centaur90 } #Vruth[centaur7]
	65.5.15 = { holder = centaur91 } #Vring[centaur7]
	128.5.18 = { holder = centaur92 } #Durgrath[centaur7]
	185.10.17 = { holder = centaur93 } #Ulgruth[centaur7]
	242.2.19 = { holder = centaur94 } #Krer[centaur7]
	309.2.24 = { holder = centaur95 } #Blehn[centaur7]
	362.4.28 = { holder = centaur96 } #Gulkror[centaur7]
	433.9.2 = { holder = centaur97 } #Blordrinh[centaur7]
	490.11.7 = { holder = centaur98 } #Ikrhe[centaur7]
	532.3.11 = { holder = centaur99 } #Blung[centaur7]
	585.3.16 = { holder = centaur100 } #Kragripenh[centaur7]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12={holder=210027} #Auld[116006]
}
c_snowhoof = {
	1.1.1={
		liege=d_magram
	}
	10.8.25 = { holder = centaur120 } #Wazh[centaur9]
	90.7.28 = { holder = centaur121 } #Krakrhong[centaur9]
	130.1.2 = { holder = centaur122 } #Hrih[centaur9]
	178.1.7 = { holder = centaur123 } #Sholgeng[centaur9]
	245.6.8 = { holder = centaur124 } #Rhek[centaur9]
	281.6.13 = { holder = centaur125 } #Ima[centaur9]
	336.11.15 = { holder = centaur126 } #Bluth[centaur9]
	401.11.20 = { holder = centaur127 } #Hreda[centaur9]
	443.5.22 = { holder = centaur128 } #Sholgeng[centaur9]
	493.5.27 = { holder = centaur129 } #Dublung[centaur9]
	562.9.28 = { holder = centaur130 } #Egtuth[centaur9]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12 = { holder = tauren26 } #Ksanhapik[tauren2]
}
d_cocheta = {
	800.1.1={
		liege=k_mulgore
	}
}
c_cocheta = {
	1.1.1={
		liege=d_magram
	}
	10.4.3 = { holder = centaur105 } #Gegidath[centaur8]
	61.6.15 = { holder = centaur106 } #Vezh[centaur8]
	114.11.17 = { holder = centaur107 } #Vozh[centaur8]
	177.11.22 = { holder = centaur108 } #Rhunh[centaur8]
	217.5.23 = { holder = centaur109 } #Grihn[centaur8]
	265.4.28 = { holder = centaur110 } #Wuzh[centaur8]
	315.7.2 = { holder = centaur111 } #Hres[centaur8]
	351.9.7 = { holder = centaur112 } #Bluth[centaur8]
	389.3.11 = { holder = centaur113 } #Hreda[centaur8]
	446.8.13 = { holder = centaur114 } #Sholgeng[centaur8]
	513.8.18 = { holder = centaur115 } #Blamgi[centaur8]
	566.10.22 = { holder = centaur116 } #Ligtir[centaur8]
	#Tauren
	604.1.12={
		liege=k_mulgore
		holder=210033 #Hamuul
	}
}
c_mantle_rock = {
	1.1.1={
		liege=d_magram
	}
	10.4.3 = { holder = centaur105 } #Gegidath[centaur8]
	61.6.15 = { holder = centaur106 } #Vezh[centaur8]
	114.11.17 = { holder = centaur107 } #Vozh[centaur8]
	177.11.22 = { holder = centaur108 } #Rhunh[centaur8]
	217.5.23 = { holder = centaur109 } #Grihn[centaur8]
	265.4.28 = { holder = centaur110 } #Wuzh[centaur8]
	315.7.2 = { holder = centaur111 } #Hres[centaur8]
	351.9.7 = { holder = centaur112 } #Bluth[centaur8]
	389.3.11 = { holder = centaur113 } #Hreda[centaur8]
	446.8.13 = { holder = centaur114 } #Sholgeng[centaur8]
	513.8.18 = { holder = centaur115 } #Blamgi[centaur8]
	566.10.22 = { holder = centaur116 } #Ligtir[centaur8]
	#Tauren
	604.1.12={
		liege=k_mulgore
		holder=210033 #Hamuul
	}
}
c_skyline = {
	1.1.1={
		liege=k_kolkar
	}
	47.1.30={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	602.6.10={holder=gragtor} #Gragtor[126005]
	#Tauren
	604.1.12={
		liege=k_mulgore
		holder=210033 #Hamuul
	}
}
c_windfury = {
	1.1.1={
		liege=d_thunder_bluff
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
}
c_sungraze = {
	1.1.1={
		liege=k_kolkar
	}
	47.1.30={holder=320544} #Kolk[126005]
	58.4.17={holder=320545} #Wehellohn[126005]
	86.12.11={holder=320549} #Rhogrikes[126005]
	140.01.09={holder=320550} #Hriglilk[126005]
	140.12.22={holder=320552} #Bluh[126005]
	151.06.01={holder=320557} #Dizh[126005]
	180.07.06={holder=320558} #Ugonnis[126005]
	211.05.02={holder=320565} #Blenh[126005]
	252.11.07={holder=320571} #Muzh[126005]
	254.10.20={holder=320577} #Hrih[126005]
	273.08.26={holder=320579} #Fammonnol[126005]
	334.02.17={holder=320587} #Krakrhong[126005]
	343.03.27={holder=320591} #Hreth[126005]
	392.04.29={holder=320592} #Logrus[126005]
	398.05.02={holder=320596} #Vralkrar[126005]
	442.12.25={holder=320601} #Hriglilk[126005]
	456.10.23={holder=320606} #Folkrannazh[126005]
	502.09.08={holder=320607} #Hriglilk[126005]
	514.04.10={holder=320610} #Ochezh[126005]
	560.03.14={holder=320616} #Bleme[126005]
	568.01.11={holder=320619} #Dikolah[126005]
	596.07.07={holder=320623} #Gor[126005]
	602.6.10={holder=gragtor} #Gragtor[126005]
	604.1.12={
		liege=k_mulgore
		holder=210000 #Cairne
	} 
}
c_fire_stone = {
	1.1.1={
		liege=d_thunder_bluff
	}
	26.1.1={holder=250187} #Ungilmi[119002]
	89.03.10={holder=250188} #Imda[119002]
	122.09.27={holder=250191} #Milra[119002]
	137.12.12={holder=250194} #Elo[119002]
	159.04.07={holder=250196} #Griglele[119002]
	208.10.30={holder=250200} #Gelriathi[119002]
	230.06.20={holder=250202} #Grylri[119002]
	257.02.20={holder=250210} #Phyldi[119002]
	293.09.15={holder=250211} #Fego[119002]
	330.05.04={holder=250215} #Frelri[119002]
	341.03.11={holder=250219} #Shygredreh[119002]
	355.07.19={holder=250221} #Ungilmi[119002]
	378.09.07={holder=250232} #Ynte[119002]
	435.03.18={holder=250234} #Myngeh[119002]
	447.08.18={holder=250239} #AzoEgla[119002]
	467.12.09={holder=250243} #Vegne[119002]
	492.05.28={holder=250245} #Andiete[119002]
	538.11.13={holder=250247} #Vruthowe[119002]
	550.10.28={holder=250252} #Frezi[119002]
	560.11.04={holder=250257} #Anko[119002]
}
d_redrock = {
	10.2.25 = { holder = harpy90 } #Ralmianne[harpy4]
	71.11.1 = { holder = harpy91 } #Vegne[harpy4]
	140.11.4 = { holder = harpy92 } #Imda[harpy4]
	211.2.6 = { holder = harpy93 } #Zigno[harpy4]
	282.4.8 = { holder = harpy94 } #Hida[harpy4]
	322.4.13 = { holder = harpy95 } #Phugnes[harpy4]
	356.1.14 = { holder = harpy96 } #Huse[harpy4]
	417.3.19 = { holder = harpy97 } #Enken[harpy4]
	463.5.23 = { holder = harpy98 } #Visa[harpy4]
	495.8.28 = { holder = harpy99 } #Gravis[harpy4]
	537.8.5 = { holder = harpy100 } #Methiedi[harpy4]
	573.4.6 = { holder = harpy101 } #Grildallas[harpy4]
}
c_grassmount = {
	1.1.1={
		liege=d_magram
	}
	47.1.30={holder=320328} #Kublur[126003]
	59.03.17={holder=320329} #Hrih[126003]
	75.03.19={holder=320333} #Welkakeh[126003]
	116.10.28={holder=320338} #Vehn[126003]
	133.12.16={holder=320343} #Blehn[126003]
	174.09.30={holder=320345} #Shik[126003]
	184.04.27={holder=320349} #Baruhn[126003]
	199.01.10={holder=320356} #Korthollo[126003]
	259.09.17={holder=320360} #Hrez'hin[126003]
	279.08.23={holder=320367} #Bokrhuzh[126003]
	306.10.19={holder=320371} #Blunruma[126003]
	333.10.27={holder=320376} #Grizugun[126003]
	334.10.17={holder=320379} #Wimdakunh[126003]
	380.09.24={holder=320384} #Wimdakunh[126003]
	401.12.15={holder=320390} #Vrul[126003]
	419.03.04={holder=320394} #Kromdoni[126003]
	429.07.30={holder=320397} #Hrez'hin[126003]
	471.03.07={holder=320400} #Bluh[126003]
	491.05.20={holder=320405} #Hriglilk[126003]
	511.12.03={holder=320406} #Ligtir[126003]
	560.11.17={holder=320417} #Grihn[126003]
	582.5.17={holder=320004} #Grihn[126003]
	#Tauren migrated
	604.1.12={
		liege=k_mulgore
	}
	604.1.12 = { holder = tauren41 } #Harvatek[tauren3]
}
c_hot_springs = {
	1.1.1={
		liege=d_redrock
	}
	10.2.25 = { holder = harpy90 } #Ralmianne[harpy4]
	71.11.1 = { holder = harpy91 } #Vegne[harpy4]
	140.11.4 = { holder = harpy92 } #Imda[harpy4]
	211.2.6 = { holder = harpy93 } #Zigno[harpy4]
	282.4.8 = { holder = harpy94 } #Hida[harpy4]
	322.4.13 = { holder = harpy95 } #Phugnes[harpy4]
	356.1.14 = { holder = harpy96 } #Huse[harpy4]
	417.3.19 = { holder = harpy97 } #Enken[harpy4]
	463.5.23 = { holder = harpy98 } #Visa[harpy4]
	495.8.28 = { holder = harpy99 } #Gravis[harpy4]
	537.8.5 = { holder = harpy100 } #Methiedi[harpy4]
	573.4.6 = { holder = harpy101 } #Grildallas[harpy4]
}
c_redrock = {
	1.1.1={
		liege=d_redrock
	}
	10.2.25 = { holder = harpy90 } #Ralmianne[harpy4]
	71.11.1 = { holder = harpy91 } #Vegne[harpy4]
	140.11.4 = { holder = harpy92 } #Imda[harpy4]
	211.2.6 = { holder = harpy93 } #Zigno[harpy4]
	282.4.8 = { holder = harpy94 } #Hida[harpy4]
	322.4.13 = { holder = harpy95 } #Phugnes[harpy4]
	356.1.14 = { holder = harpy96 } #Huse[harpy4]
	417.3.19 = { holder = harpy97 } #Enken[harpy4]
	463.5.23 = { holder = harpy98 } #Visa[harpy4]
	495.8.28 = { holder = harpy99 } #Gravis[harpy4]
	537.8.5 = { holder = harpy100 } #Methiedi[harpy4]
	573.4.6 = { holder = harpy101 } #Grildallas[harpy4]
}
