k_ahnqiraj = {
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'nilash[11800]
}
d_ahncthun = {
}
c_ahnqiraj = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
c_skerezziz = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
c_tugrann = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
d_scarab_wall = {
}
c_scarab_wall = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_haasra = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_ashakx = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_zuvaru = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_nuca = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
c_mazka = {
	# d_twilights_hammer
	20.1.1 = {
		holder=240010
	}
	590.11.1={holder=52000} #Cho'gall[2050]
	590.11.1={
		liege=d_twilights_hammer
	}
}
d_ahnsilith = {
}
c_kagram = {
	1.1.1={
		liege=k_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'nilash[11800]
}
c_zottuve = {
	1.1.1={
		liege=k_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'nilash[11800]
}
c_mizecti = {
	# e_ahnqiraj
	1.1.1={
		liege=e_ahnqiraj
	}
	10.1.1={holder=240001} #Vek'lor[11800]
}
c_tanarzta = {
	1.1.1={
		liege=k_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'nilash[11800]
}
c_tunekru = {
	1.1.1={
		liege=k_ahnqiraj
	}
	10.1.1={holder=240000} #Vek'nilash[11800]
}
d_seething_shore = {
	604.1.1 = { holder = ogre5 } #Cho'gall[ogre2]
	617.5.18 = { holder = ogre6 } #Ommok[ogre2]
}
c_grum = {
	26.1.1={holder=282200} #Binh[122011]
	63.11.16={holder=282201} #Gando[122011]
	96.06.01={holder=282205} #Delkerik[122011]
	126.08.18={holder=282208} #Vrol[122011]
	152.04.23={holder=282212} #Hralkre[122011]
	186.12.24={holder=282218} #Grorthegi[122011]
	271.05.29={holder=282220} #Unre[122011]
	229.10.18={holder=282223} #Moorul[122011]
	264.09.02={holder=282226} #Kralromer[122011]
	310.10.24={holder=282231} #Blagta[122011]
	305.07.29={holder=282239} #Hronh[122011]
	334.03.05={holder=282244} #Malk[122011]
	366.05.21={holder=282247} #Uzrin[122011]
	393.03.26={holder=282251} #Uzrin[122011]
	413.09.07={holder=282254} #Hromran[122011]
	438.12.26={holder=282256} #Yngwie[122011]
	468.12.09={holder=282260} #Jath[122011]
	503.05.12={holder=282265} #Hranh[122011]
	563.10.24={holder=282272} #Malk[122011]
	582.01.08={holder=282274} #Gaahl[122011]
	597.09.07={holder=282277} #Moorul[122011]

	#Ogres
	604.1.1={
		liege = d_seething_shore
	}
	604.1.1 = { holder = ogre5 } #Cho'gall[ogre2]
	617.5.18 = { holder = ogre6 } #Ommok[ogre2]
}
c_juktirn = {
	26.1.1={holder=282200} #Binh[122011]
	63.11.16={holder=282201} #Gando[122011]
	96.06.01={holder=282205} #Delkerik[122011]
	126.08.18={holder=282208} #Vrol[122011]
	152.04.23={holder=282212} #Hralkre[122011]
	186.12.24={holder=282218} #Grorthegi[122011]
	271.05.29={holder=282220} #Unre[122011]
	229.10.18={holder=282223} #Moorul[122011]
	264.09.02={holder=282226} #Kralromer[122011]
	310.10.24={holder=282231} #Blagta[122011]
	305.07.29={holder=282239} #Hronh[122011]
	334.03.05={holder=282244} #Malk[122011]
	366.05.21={holder=282247} #Uzrin[122011]
	393.03.26={holder=282251} #Uzrin[122011]
	413.09.07={holder=282254} #Hromran[122011]
	438.12.26={holder=282256} #Yngwie[122011]
	468.12.09={holder=282260} #Jath[122011]
	503.05.12={holder=282265} #Hranh[122011]
	563.10.24={holder=282272} #Malk[122011]
	582.01.08={holder=282274} #Gaahl[122011]
	597.09.07={holder=282277} #Moorul[122011]

	#Ogres
	604.1.1={
		liege = d_seething_shore
	}
	604.1.1 = { holder = ogre11 } #Lump[ogre3]
}
c_shipwreck = {
	26.1.1={holder=282200} #Binh[122011]
	63.11.16={holder=282201} #Gando[122011]
	96.06.01={holder=282205} #Delkerik[122011]
	126.08.18={holder=282208} #Vrol[122011]
	152.04.23={holder=282212} #Hralkre[122011]
	186.12.24={holder=282218} #Grorthegi[122011]
	271.05.29={holder=282220} #Unre[122011]
	229.10.18={holder=282223} #Moorul[122011]
	264.09.02={holder=282226} #Kralromer[122011]
	310.10.24={holder=282231} #Blagta[122011]
	305.07.29={holder=282239} #Hronh[122011]
	334.03.05={holder=282244} #Malk[122011]
	366.05.21={holder=282247} #Uzrin[122011]
	393.03.26={holder=282251} #Uzrin[122011]
	413.09.07={holder=282254} #Hromran[122011]
	438.12.26={holder=282256} #Yngwie[122011]
	468.12.09={holder=282260} #Jath[122011]
	503.05.12={holder=282265} #Hranh[122011]
	563.10.24={holder=282272} #Malk[122011]
	582.01.08={holder=282274} #Gaahl[122011]
	597.09.07={holder=282277} #Moorul[122011]

	#Ogres
	604.1.1={
		liege = d_seething_shore
	}
	604.1.1 = { holder = ogre5 } #Cho'gall[ogre2]
	617.5.18 = { holder = ogre6 } #Ommok[ogre2]
}
c_ustahde = {
	26.1.1={holder=282200} #Binh[122011]
	63.11.16={holder=282201} #Gando[122011]
	96.06.01={holder=282205} #Delkerik[122011]
	126.08.18={holder=282208} #Vrol[122011]
	152.04.23={holder=282212} #Hralkre[122011]
	186.12.24={holder=282218} #Grorthegi[122011]
	271.05.29={holder=282220} #Unre[122011]
	229.10.18={holder=282223} #Moorul[122011]
	264.09.02={holder=282226} #Kralromer[122011]
	310.10.24={holder=282231} #Blagta[122011]
	305.07.29={holder=282239} #Hronh[122011]
	334.03.05={holder=282244} #Malk[122011]
	366.05.21={holder=282247} #Uzrin[122011]
	393.03.26={holder=282251} #Uzrin[122011]
	413.09.07={holder=282254} #Hromran[122011]
	438.12.26={holder=282256} #Yngwie[122011]
	468.12.09={holder=282260} #Jath[122011]
	503.05.12={holder=282265} #Hranh[122011]
	563.10.24={holder=282272} #Malk[122011]
	582.01.08={holder=282274} #Gaahl[122011]
	597.09.07={holder=282277} #Moorul[122011]

	#Ogres
	604.1.1={
		liege = d_seething_shore
	}
	604.1.1 = { holder = ogre11 } #Lump[ogre3]
}
