k_kota = {
}
d_firebough = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_firebough = {
	# e_kun_lai
	30.1.1={
		holder = 500001 #Eng Zhu, Taran Zhu's ancestor
	}
	63.4.16={
		holder = 500003 #Bolo Zhu
	}
	87.9.18={
		holder = 500007 #Ogo Zhu
	}
	134.10.16={
		holder = 500010 #Ao Zhu, last Zhu governor of Firebough
	}

	# Honeybrews
	153.11.24={holder=501024} #Peiji[170021]
	168.07.21={holder=501028} #Sinjo[170021]
	164.09.18={holder=501031} #Dondao[170021]
	209.05.27={holder=501036} #Gokan[170021]
	248.09.25={holder=501040} #Bao[170021]
	260.05.10={holder=501047} #Siat[170021]
	279.11.28={holder=501052} #Yun[170021]
	330.05.04={holder=501055} #Bobo[170021]
	325.03.08={holder=501059} #Den[170021]
	388.12.25={holder=501060} #Nim[170021]
	399.07.10={holder=501066} #Yun[170021]
	443.06.01={holder=501069} #Shu[170021]
	431.12.17={holder=501073} #Nam[170021]
	468.01.13={holder=501079} #Yun[170021]
	515.04.01={holder=501086} #Bao[170021]
	543.07.27={holder=501088} #Fan[170021]
	544.06.13={holder=501093} #Fung[170021]
	591.11.26={holder=501099} #Zan[170021]

	500.1.1={
		succession_laws = { male_only_law }
	}

	800.1.1={
		liege=k_kun_lai
	}
}
c_serpents_kun_lai = { #NEEDS NEW
	# e_kun_lai
	30.1.1={
		holder = 500001 #Eng Zhu, Taran Zhu's ancestor
	}
	63.4.16={
		holder = 500003 #Bolo Zhu
	}
	87.9.18={
		holder = 500007 #Ogo Zhu
	}
	134.10.16={
		holder = 500010 #Ao Zhu, last Zhu governor of Firebough
	}

	# Honeybrews
	153.11.24={holder=501024} #Peiji[170021]
	168.07.21={holder=501028} #Sinjo[170021]
	164.09.18={holder=501031} #Dondao[170021]
	209.05.27={holder=501036} #Gokan[170021]
	248.09.25={holder=501040} #Bao[170021]
	260.05.10={holder=501047} #Siat[170021]
	279.11.28={holder=501052} #Yun[170021]
	330.05.04={holder=501055} #Bobo[170021]
	325.03.08={holder=501059} #Den[170021]
	388.12.25={holder=501060} #Nim[170021]
	399.07.10={holder=501066} #Yun[170021]
	443.06.01={holder=501069} #Shu[170021]
	431.12.17={holder=501073} #Nam[170021]
	468.01.13={holder=501079} #Yun[170021]
	515.04.01={holder=501086} #Bao[170021]
	543.07.27={holder=501088} #Fan[170021]
	544.06.13={holder=501093} #Fung[170021]
	591.11.26={holder=501099} #Zan[170021]

	500.1.1={
		succession_laws = { male_only_law }
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_mogujia = {
	# e_kun_lai
	#Baruk clan
	25.1.1={holder=520753} #Jin[172014]
	94.06.11={holder=520755} #Brojai[172014]
	109.07.18={holder=520758} #Shan[172014]
	143.10.09={holder=520765} #Lao[172014]
	152.08.21={holder=520768} #Shen[172014]
	165.10.09={holder=520775} #Zian[172014]
	225.10.13={holder=520779} #Xuexing[172014]
	207.02.17={holder=520786} #Deng[172014]
	238.08.23={holder=520791} #Zou[172014]
	266.11.11={holder=520793} #Itoka[172014]
	285.04.08={holder=520800} #Lan[172014]
	351.09.07={holder=520801} #Mo[172014]
	346.07.28={holder=520803} #Xieren[172014]
	376.10.07={holder=520807} #Tu[172014]
	406.11.22={holder=520809} #Wen[172014]
	430.02.09={holder=520815} #Mo[172014]
	467.05.18={holder=520818} #Lao[172014]
	506.09.29={holder=520822} #Hixin[172014]
	494.10.17={holder=520826} #Zan[172014]
	537.08.05={holder=520831} #Tu[172014]
	580.09.16={holder=520837} #Ren[172014]
	610.04.27={holder=520840} #Heixi[172014]

	800.1.1={
		liege=k_kun_lai
	}
}
c_ordo = {
	# e_kun_lai
	#Baruk clan
	25.1.1={holder=520753} #Jin[172014]
	94.06.11={holder=520755} #Brojai[172014]
	109.07.18={holder=520758} #Shan[172014]
	143.10.09={holder=520765} #Lao[172014]
	152.08.21={holder=520768} #Shen[172014]
	165.10.09={holder=520775} #Zian[172014]
	225.10.13={holder=520779} #Xuexing[172014]
	207.02.17={holder=520786} #Deng[172014]
	238.08.23={holder=520791} #Zou[172014]
	266.11.11={holder=520793} #Itoka[172014]
	285.04.08={holder=520800} #Lan[172014]
	351.09.07={holder=520801} #Mo[172014]
	346.07.28={holder=520803} #Xieren[172014]
	376.10.07={holder=520807} #Tu[172014]
	406.11.22={holder=520809} #Wen[172014]
	430.02.09={holder=520815} #Mo[172014]
	467.05.18={holder=520818} #Lao[172014]
	506.09.29={holder=520822} #Hixin[172014]
	494.10.17={holder=520826} #Zan[172014]
	537.08.05={holder=520831} #Tu[172014]
	580.09.16={holder=520837} #Ren[172014]
	610.04.27={holder=520840} #Heixi[172014]

	800.1.1={
		liege=k_kun_lai
	}
}
c_westwind = { #NEEDS NEW
	# e_kun_lai
	30.1.1={
		holder = 500001 #Eng Zhu, Taran Zhu's ancestor
	}
	63.4.16={
		holder = 500003 #Bolo Zhu
	}
	87.9.18={
		holder = 500007 #Ogo Zhu
	}
	134.10.16={
		holder = 500010 #Ao Zhu, last Zhu governor of Firebough
	}

	# Honeybrews
	153.11.24={holder=501024} #Peiji[170021]
	168.07.21={holder=501028} #Sinjo[170021]
	164.09.18={holder=501031} #Dondao[170021]
	209.05.27={holder=501036} #Gokan[170021]
	248.09.25={holder=501040} #Bao[170021]
	260.05.10={holder=501047} #Siat[170021]
	279.11.28={holder=501052} #Yun[170021]
	330.05.04={holder=501055} #Bobo[170021]
	325.03.08={holder=501059} #Den[170021]
	388.12.25={holder=501060} #Nim[170021]
	399.07.10={holder=501066} #Yun[170021]
	443.06.01={holder=501069} #Shu[170021]
	431.12.17={holder=501073} #Nam[170021]
	468.01.13={holder=501079} #Yun[170021]
	515.04.01={holder=501086} #Bao[170021]
	543.07.27={holder=501088} #Fan[170021]
	544.06.13={holder=501093} #Fung[170021]
	591.11.26={holder=501099} #Zan[170021]

	500.1.1={
		succession_laws = { male_only_law }
	}
	800.1.1={
		liege=k_kun_lai
	}
}
c_august_gate = {
	# e_kun_lai
	30.1.1={
		holder = 500001 #Eng Zhu, Taran Zhu's ancestor
	}
	63.4.16={
		holder = 500003 #Bolo Zhu
	}
	87.9.18={
		holder = 500007 #Ogo Zhu
	}
	134.10.16={
		holder = 500010 #Ao Zhu, last Zhu governor of Firebough
	}

	# Honeybrews
	153.11.24={holder=501024} #Peiji[170021]
	168.07.21={holder=501028} #Sinjo[170021]
	164.09.18={holder=501031} #Dondao[170021]
	209.05.27={holder=501036} #Gokan[170021]
	248.09.25={holder=501040} #Bao[170021]
	260.05.10={holder=501047} #Siat[170021]
	279.11.28={holder=501052} #Yun[170021]
	330.05.04={holder=501055} #Bobo[170021]
	325.03.08={holder=501059} #Den[170021]
	388.12.25={holder=501060} #Nim[170021]
	399.07.10={holder=501066} #Yun[170021]
	443.06.01={holder=501069} #Shu[170021]
	431.12.17={holder=501073} #Nam[170021]
	468.01.13={holder=501079} #Yun[170021]
	515.04.01={holder=501086} #Bao[170021]
	543.07.27={holder=501088} #Fan[170021]
	544.06.13={holder=501093} #Fung[170021]
	591.11.26={holder=501099} #Zan[170021]

	500.1.1={
		succession_laws = { male_only_law }
	}
	800.1.1={
		liege=k_kun_lai
	}
}
d_kota = {
	# e_kun_lai
	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
c_shado_li = {
	# e_kun_lai
	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
		liege = d_kota
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
c_kun = {
	# e_kun_lai
	25.1.1 = {
		holder = 560000 #Littlebrew[176000]
		liege = d_kota
	} 
	89.05.02={holder=560001} #Sootassle[176000]
	83.08.04={holder=560005} #Slowhands[176000]
	143.05.19={holder=560009} #Birdhat[176000]
	134.07.19={holder=560017} #Hozenpaw[176000]
	155.08.25={holder=560020} #Bentnail[176000]
	173.12.07={holder=560024} #Greenfeather[176000]
	209.05.16={holder=560029} #Copperfinder[176000]
	280.01.04={holder=560032} #Wishbone[176000]
	296.05.06={holder=560037} #Trailscenter[176000]
	359.12.24={holder=560042} #Mountaintop[176000]
	358.05.31={holder=560047} #Oilyak[176000]
	386.06.08={holder=560055} #Snowshoe[176000]
	405.01.02={holder=560062} #Copperfinder[176000]
	453.08.23={holder=560066} #Fullflask[176000]
	519.08.07={holder=560069} #Shallowpond[176000]
	523.01.15={holder=560074} #Hozenpaw[176000]
	535.07.16={holder=560079} #Hawktail[176000]
	547.09.30={holder=560082} #Furtrim[176000]
	571.05.26={holder=560086} #Whetstone[176000]
	605.10.27={holder=560094} #Bluestring[176000]

	800.1.1={
		liege=k_kun_lai
	}
}
d_burlap = {
	800.1.1={
		liege=k_kun_lai
	}
}
c_burlap = {
	# e_kun_lai
	# Dook
	574.12.08={holder=230714} #Piro-Piro[117010]
	601.09.04={holder=230719} #Gi-Gi[117010]
	800.1.1={
		liege=k_kun_lai
	}
}
c_dooker = {
	# e_kun_lai
	# Dook
	574.12.08={holder=230714} #Piro-Piro[117010]
	601.09.04={holder=230719} #Gi-Gi[117010]
	800.1.1={
		liege=k_kun_lai
	}
}
d_broketooth = {
	# e_kun_lai
	# Tak
	566.10.30={holder=230818} #Dar-Dar[117011]
	595.06.28={holder=230820} #Ji-Ji[117011]
	800.1.1={
		liege=k_kun_lai
	}
}
c_broketooth = {
	# e_kun_lai
	# Tak
	566.10.30={
		liege = d_broketooth
	}
	566.10.30={holder=230818} #Dar-Dar[117011]
	595.06.28={holder=230820} #Ji-Ji[117011]
	800.1.1={
		liege=k_kun_lai
	}
}
