k_ulduar = {
	1.1.1={holder=400501} #Loken[150004]
}
d_ulduar = {
}
c_ulduar = {
	10.1.1={holder=400501} #Loken[150004]
}
c_eaho = {
	10.1.1={holder=400501} #Loken[150004]
}
c_sezalih = {
	10.1.1={holder=400501} #Loken[150004]
}
c_yiseyel = {
	10.1.1={holder=400501} #Loken[150004]
}
d_yiovora = {
}
c_yiovora = {
	10.1.1={holder=400501} #Loken[150004]
}
c_asie = {
	10.1.1={holder=400501} #Loken[150004]
}
c_fihena = {
	10.1.1={holder=400501} #Loken[150004]
}
c_fazel = {
	10.1.1={holder=400501} #Loken[150004]
}
d_auzisih = {
}
c_auzisih = {
	10.1.1={holder=400501} #Loken[150004]
}
c_simi = {
	10.1.1={holder=400501} #Loken[150004]
}
c_yeveyol = {
	10.1.1={holder=400501} #Loken[150004]
}
c_eamie = {
	10.1.1={holder=400501} #Loken[150004]
}
d_cohe = {
}
c_cohe = {
	10.1.1={holder=400501} #Loken[150004]
}
c_sealira = {
	10.1.1={holder=400501} #Loken[150004]
}
c_sezel = {
	10.1.1={holder=400501} #Loken[150004]
}
c_hiziva = {
	10.1.1={holder=400501} #Loken[150004]
}
