k_icecrown = {
	1.1.1 = {
	}
}
d_icecrown = {
	800.1.1={
		liege=k_icecrown
	}
}
c_icecrown = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	605.7.1={holder=60003} #Arthas
	610.12.8={holder=60686} #Bolvar
}
c_vilehold = {
	10.5.24 = { holder = frost_vrykul90 } #Skor[70166]
	350.10.1 = { holder = frost_vrykul91 } #Banahogg[70166]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	605.7.1={holder=60003} #Arthas
	610.12.8={holder=60686} #Bolvar
}
c_selfors = {
	10.1.4 = { holder = frost_vrykul80 } #Vaettfang[70165]
	326.8.3 = { holder = frost_vrykul81 } #Feigr[70165]
	591.11.1={
		liege=e_scourge
	}
	733.11.2 = { holder = frost_vrykul82 } #Moir[70165]
}
c_cheszuth_tax = {
	10.5.24 = { holder = frost_vrykul90 } #Skor[70166]
	350.10.1 = { holder = frost_vrykul91 } #Banahogg[70166]
	591.11.1={
		liege=e_scourge
	}
	769.1.1 = { holder = frost_vrykul92 } #Thorvald[70166]
}
c_phaucrar = {
	10.1.4 = { holder = frost_vrykul80 } #Vaettfang[70165]
	326.8.3 = { holder = frost_vrykul81 } #Feigr[70165]
	591.11.1={
		liege=e_scourge
	}
	733.11.2 = { holder = frost_vrykul82 } #Moir[70165]
}
d_angrathar = {
	1.1.1 = {
	}
}
c_maguta = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
	}
	591.11.1={ holder = northern75 } #Dmitriy[northern4]
}
c_coldwind = {
	# c_coldwind_heights
	26.1.1={holder=250754} #Humgih[119008]
	94.01.31={holder=250755} #Grythenna[119008]
	95.09.21={holder=250760} #Rurmondrin[119008]
	140.10.18={holder=250763} #Lylna[119008]
	154.05.13={holder=250765} #Vryrlo[119008]
	209.01.13={holder=250767} #Vylmieh[119008]
	238.11.04={holder=250771} #Lana[119008]
	239.03.29={holder=250774} #Fryshiava[119008]
	264.12.18={holder=250776} #Fumi[119008]
	306.12.12={holder=250779} #Alie[119008]
	336.02.12={holder=250784} #Ungilmi[119008]
	345.10.14={holder=250791} #Hynda[119008]
	380.03.22={holder=250793} #Lervah[119008]
	391.08.31={holder=250799} #Sadan[119008]
	453.03.16={holder=250808} #Avi[119008]
	498.02.28={holder=250820} #Nyrveva[119008]
	532.03.31={holder=250825} #Rylmo[119008]
	590.12.31={holder=250829} #AzoEgla[119008]
	591.06.10={holder=250831} #Frindi[119008]
}
c_angrathar = {
	# e_scourge
	25.1.1={holder=101900} #Dod[70155]
	146.08.05={holder=101901} #Gjerdriw[70155]
	165.05.09={holder=101906} #Hjuyrs[70155]
	187.05.01={holder=101910} #Slurdruvogg[70155]
	262.08.24={holder=101916} #Votathelfr[70155]
	323.09.04={holder=101929} #Bjatendod[70155]
	373.12.20={holder=101933} #Stil[70155]
	412.07.23={holder=101940} #Kork[70155]
	497.01.21={holder=101944} #Jillskog[70155]
	514.09.08={holder=101950} #Bjoktizim[70155]
	550.08.09={holder=101955} #Kar[70155]
	# Conquered by Scourge
	591.11.1={
		liege=e_scourge
		holder=10014
	}
	605.7.1={holder=60003} #Arthas
	610.12.8={holder=60686} #Bolvar
}
d_corprethar = {
	1.1.1 = {
	}
}
c_ivro = {
	10.10.25 = { holder = frost_vrykul60 } #Skor[70163]
	494.4.4 = { holder = frost_vrykul61 } #Knutr[70163]
	591.11.1={
		liege=e_scourge
	}
	769.1.7 = { holder = frost_vrykul62 } #Ymiron[70163]
}
c_tarastar = {
	10.10.25 = { holder = frost_vrykul60 } #Skor[70163]
	494.4.4 = { holder = frost_vrykul61 } #Knutr[70163]
	591.11.1={
		liege=e_scourge
	}
	769.1.7 = { holder = frost_vrykul62 } #Ymiron[70163]
}
c_corprethar = {
	10.7.12 = { holder = frost_vrykul70 } #Moir[70164]
	374.7.3 = { holder = frost_vrykul71 } #Ufrang[70164]
	591.11.1={
		liege=e_scourge
	}
	817.10.2 = { holder = frost_vrykul72 } #Thorfinn[70164]
}
c_vanapjod = {
	10.7.12 = { holder = frost_vrykul70 } #Moir[70164]
	374.7.3 = { holder = frost_vrykul71 } #Ufrang[70164]
	591.11.1={
		liege=e_scourge
	}
	817.10.2 = { holder = frost_vrykul72 } #Thorfinn[70164]
}
d_florthar = {
	1.1.1={
		liege=k_enkilah
	}
	10.11.6 = { holder = nerubian60 } #Vilat'harheb[47003]
	67.3.12 = { holder = nerubian61 } #Marel'senred[47003]
	124.3.19 = { holder = nerubian62 } #Halral[47003]
	191.5.17 = { holder = nerubian63 } #Mivar'zehir[47003]
	258.7.11 = { holder = nerubian64 } #Lojen'zahad[47003]
	292.9.10 = { holder = nerubian65 } #Grizorjis[47003]
	334.11.8 = { holder = nerubian66 } #Traruk'ix[47003]
	395.1.12 = { holder = nerubian67 } #Sasrob[47003]
	464.3.10 = { holder = nerubian68 } #Ginar[47003]
	510.4.17 = { holder = nerubian69 } #Geshran'masram[47003]
	565.5.15 = { holder = nerubian70 } #Zaled'hevaun[47003]
	630.7.14 = { holder = nerubian71 } #Trulojix[47003]
	662.9.12 = { holder = nerubian72 } #Sishik[47003]
}
c_florthar = {
	1.1.1={
		liege=d_florthar
	}
	10.11.6 = { holder = nerubian60 } #Vilat'harheb[47003]
	67.3.12 = { holder = nerubian61 } #Marel'senred[47003]
	124.3.19 = { holder = nerubian62 } #Halral[47003]
	191.5.17 = { holder = nerubian63 } #Mivar'zehir[47003]
	258.7.11 = { holder = nerubian64 } #Lojen'zahad[47003]
	292.9.10 = { holder = nerubian65 } #Grizorjis[47003]
	334.11.8 = { holder = nerubian66 } #Traruk'ix[47003]
	395.1.12 = { holder = nerubian67 } #Sasrob[47003]
	464.3.10 = { holder = nerubian68 } #Ginar[47003]
	510.4.17 = { holder = nerubian69 } #Geshran'masram[47003]
	565.5.15 = { holder = nerubian70 } #Zaled'hevaun[47003]
	630.7.14 = { holder = nerubian71 } #Trulojix[47003]
	662.9.12 = { holder = nerubian72 } #Sishik[47003]
}
c_fleshwerks = {
	1.1.1={
		liege=d_florthar
	}
	10.11.13 = { holder = nerubian40 } #Sozraam'gezrah[47002]
	94.8.27 = { holder = nerubian41 } #Ginar[47002]
	153.9.19 = { holder = nerubian42 } #Vezun'zerib[47002]
	220.9.24 = { holder = nerubian43 } #Vezun'zerib[47002]
	287.9.24 = { holder = nerubian44 } #Lahen'zeshrauh[47002]
	346.10.16 = { holder = nerubian45 } #Zeshom'nasaad[47002]
	413.10.20 = { holder = nerubian46 } #Nulvelan[47002]
	449.10.25 = { holder = nerubian47 } #Cral'tas[47002]
	516.11.17 = { holder = nerubian48 } #Tesrol[47002]
	552.11.22 = { holder = nerubian49 } #Mivel'nehun[47002]
	596.11.27 = { holder = nerubian50 } #Vezrit'meshub[47002]
	632.1.19 = { holder = nerubian51 } #Mae'zus[47002]
	676.1.24 = { holder = nerubian52 } #Zaled'hevaun[47002]
}
c_niktimut = {
	1.1.1={
		liege=d_florthar
	}
	10.11.13 = { holder = nerubian40 } #Sozraam'gezrah[47002]
	94.8.27 = { holder = nerubian41 } #Ginar[47002]
	153.9.19 = { holder = nerubian42 } #Vezun'zerib[47002]
	220.9.24 = { holder = nerubian43 } #Vezun'zerib[47002]
	287.9.24 = { holder = nerubian44 } #Lahen'zeshrauh[47002]
	346.10.16 = { holder = nerubian45 } #Zeshom'nasaad[47002]
	413.10.20 = { holder = nerubian46 } #Nulvelan[47002]
	449.10.25 = { holder = nerubian47 } #Cral'tas[47002]
	516.11.17 = { holder = nerubian48 } #Tesrol[47002]
	552.11.22 = { holder = nerubian49 } #Mivel'nehun[47002]
	596.11.27 = { holder = nerubian50 } #Vezrit'meshub[47002]
	632.1.19 = { holder = nerubian51 } #Mae'zus[47002]
	676.1.24 = { holder = nerubian52 } #Zaled'hevaun[47002]
}
c_rekhanar = {
	1.1.1={
		liege=d_florthar
	}
	10.11.6 = { holder = nerubian60 } #Vilat'harheb[47003]
	67.3.12 = { holder = nerubian61 } #Marel'senred[47003]
	124.3.19 = { holder = nerubian62 } #Halral[47003]
	191.5.17 = { holder = nerubian63 } #Mivar'zehir[47003]
	258.7.11 = { holder = nerubian64 } #Lojen'zahad[47003]
	292.9.10 = { holder = nerubian65 } #Grizorjis[47003]
	334.11.8 = { holder = nerubian66 } #Traruk'ix[47003]
	395.1.12 = { holder = nerubian67 } #Sasrob[47003]
	464.3.10 = { holder = nerubian68 } #Ginar[47003]
	510.4.17 = { holder = nerubian69 } #Geshran'masram[47003]
	565.5.15 = { holder = nerubian70 } #Zaled'hevaun[47003]
	630.7.14 = { holder = nerubian71 } #Trulojix[47003]
	662.9.12 = { holder = nerubian72 } #Sishik[47003]
}
