@city_1 = 3		#Small city
@city_2 = 6		#Big city
@city_3 = 9		#Large city
@city_4 = 12	#Giant city
@titan_ruins = 5		#Abandoned Titan facilities
@titan_complex_1 = 15	#Big active titan complex
@titan_complex_2 = 18	#Giant active titan complex

@plague_result_1 = 4
@plague_result_2 = 6

k_ahnqiraj = {
	583.1.1 = {
		change_development_level = 3
	}
}
d_ahncthun = {
	583.1.1 = {
		change_development_level = 12
	}
}
c_ahnqiraj = {
	583.1.1 = {
		change_development_level = @[12 + city_4]
	}
}

k_silithus = {
	583.1.1 = {
		change_development_level = 3
	}
}

k_zulaman = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_peleahjin = {
	583.1.1 = {
		change_development_level = @[5 + city_4]
	}
}

k_hinterlands = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_aerie_peak = {
	583.1.1 = {
		change_development_level = @[4 + city_3]
	}
}
c_jinthaalor = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}
c_lower_jinthaalor = {
	583.1.1 = {
		change_development_level = @[4 + city_1]
	}
}

k_stromgarde = {
	583.1.1 = {
		change_development_level = 10
	}
	#Scourge and Civil War
	605.1.1 = {
		change_development_level = @plague_result_2
	}
}
c_stromgarde = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
	#Scourge and Civil War
	605.1.1 = {
		change_development_level = @[plague_result_2 + city_1]
	}
}

k_alterac = {
	583.1.1 = {
		change_development_level = 7
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}
c_alterac = {
	583.1.1 = {
		change_development_level = @[7 + city_3]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_1]
	}
}

k_dalaran = {
	583.1.1 = {
		change_development_level = 10
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}
c_dalaran = {
	583.1.1 = {
		change_development_level = @[10 + city_4]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}

k_gilneas = {
	583.1.1 = {
		change_development_level = 13
	}
}
c_gilneas = {
	583.1.1 = {
		change_development_level = @[13 + city_4]
	}
}
c_ambermill = {
	583.1.1 = {
		change_development_level = @[13 + city_2]
	}
}
c_pyrewood = {
	583.1.1 = {
		change_development_level = @[13 + city_1]
	}
}
c_duskhaven = {
	583.1.1 = {
		change_development_level = @[13 + city_3]
	}
}
c_stormglen = {
	583.1.1 = {
		change_development_level = @[13 + city_1]
	}
}

k_hillsbrad = {
	583.1.1 = {
		change_development_level = 8
	}
	605.1.1 = {
		change_development_level = @plague_result_2
	}
}

###k_stormwind
@k_stormwind = 8
k_stormwind = {
	583.1.1 = {
		change_development_level = @k_stormwind
	}
}
c_stormwind = {
	583.1.1 = {
		change_development_level = @[k_stormwind + city_4]
	}
}
c_goldshire = {
	583.1.1 = {
		change_development_level = @[k_stormwind + city_3]
	}
}
c_sunnyglade = {
	583.1.1 = {
		change_development_level = @[k_stormwind + city_2]
	}
	#Horde Invasion
	585.1.1 = {
		change_development_level = @k_stormwind
	}
}

#Duskwood
d_brightwood = {
	585.1.1={
		change_development_level = 6
	}
}
c_grand_hamlet = {
	583.1.1={
		change_development_level = @[k_stormwind + city_2]
	}
	#Horde Invasion
	585.1.1={
		change_development_level = @[6 + city_2]
	}
}
d_raven_fields = {
	585.1.1={
		change_development_level = 6
	}
}

#Redridge
c_lakeshire = {
	583.1.1={
		change_development_level = @[k_stormwind + city_2]
	}
}

#Westfall
d_moonbrook = {
	#Horde Invasion
	585.1.1={
		change_development_level = 4
	}
}
d_westfall = {
	#Horde Invasion
	585.1.1={
		change_development_level = 4
	}
}
c_moonbrook = {
	#Horde Invasion
	583.1.1={
		change_development_level = @[k_stormwind + city_2]
	}
	585.1.1={
		change_development_level = @[4 + city_2]
	}
}

###

k_black_morass = {
	500.1.1 = {
		change_development_level = 1
	}
	583.1.1 = {
		change_development_level = 4
	}
	585.1.1 = {
		change_development_level = 2
	}
}
k_dead_morass = {
	500.1.1 = {
		change_development_level = 1
	}
	583.1.1 = {
		change_development_level = 4
	}
	585.1.1 = {
		change_development_level = 2
	}
}

k_halfhill = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_halfhill = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}
k_endless_spring = {
	583.1.1 = {
		change_development_level = 8
	}
}

k_krasarang = {
	583.1.1 = {
		change_development_level = 4
	}
}
k_chuidiao = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_zuldrak = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_gundrak = {
	583.1.1 = {
		change_development_level = @[5 + city_4]
	}
}

k_draktharon = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_draktharon = {
	583.1.1 = {
		change_development_level = @[5 + city_2]
	}
}

k_frostmane = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_feralas = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_eldrethalas = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_eldrethalas = {
	583.1.1 = {
		change_development_level = @[4 + city_3]
	}
}

k_thalanaar = {
	583.1.1 = {
		change_development_level = 4
	}
}

#k_desolace = {
#}
c_maraudon = {
	583.1.1 = {
		change_development_level = @[0 + city_2]
	}
}

#k_thousand_needles = {
#}
#k_shimmering_flats = {
#}

k_durotan = {
	#Kalimdor Colonization
	603.1.1 = {
		change_development_level = 4
	}
}
c_orgrimmar = {
	605.1.1 = {
		change_development_level = @[4 + city_4]
	}
}

k_barrens = {
	603.1.1 = {
		change_development_level = 1
	}
	#Kalimdor Colonization
	605.1.1 = {
		change_development_level = 3
	}
}

k_ratchet = {
	603.1.1 = {
		change_development_level = 1
	}
	#Kalimdor Colonization
	604.1.1 = {
		change_development_level = 3
	}
}
c_ratchet = {
	603.1.1 = {
		change_development_level = 1
	}
	#Kalimdor Colonization
	#Ratchet founded
	604.1.1 = {
		change_development_level = @[3 + city_3]
	}
}

k_razorfen = {
	603.1.1 = {
		change_development_level = 1
	}
	#Kalimdor Colonization
	605.1.1 = {
		change_development_level = 3
	}
}

k_dustwallow = {
	603.1.1 = {
		change_development_level = 1
	}
	#Kalimdor Colonization
	605.1.1 = {
		change_development_level = 3
	}
}

k_mulgore = {
	583.1.1 = {
		change_development_level = 2
	}
	#Kalimdor Colonization
	605.1.1 = {
		change_development_level = 4
	}
}
c_thunder_bluff = {
	605.1.1 = {
		change_development_level = @[4 + city_4]
	}
}

k_stonetalon = {
	583.1.1 = {
		change_development_level = 5
	}
}

k_greatwood = {
	583.1.1 = {
		change_development_level = 5
	}
}

k_gurubashi = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_zulgurub = {
	583.1.1 = {
		change_development_level = @[4 + city_4]
	}
}

k_booty_bay = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_wild_cape = {
	583.1.1 = {
		change_development_level = @[4 + city_4]
	}
}

k_ashenvale = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_astranaar = {
	583.1.1 = {
		change_development_level = @[8 + city_4]
	}
}

k_raynewood = {
	583.1.1 = {
		change_development_level = 8
	}
}

k_azshara = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_eldarath = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_haldarr = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_darkshore = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_auberdine = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}

k_kalidar = {
	583.1.1 = {
		change_development_level = 4
	}
	604.2.19 = {
		change_development_level = 8
	}
}
c_darnassus = {
	583.1.1 = {
		change_development_level = 4
	}
	604.2.19 = {
		change_development_level = @[8 + city_4]
	}
}

k_hyjal = {
	583.1.1 = {
		change_development_level = 6
	}
}
c_nordrassil = {
	583.1.1 = {
		change_development_level = @[6 + city_2]
	}
}

k_kaldoran = {
	583.1.1 = {
		change_development_level = 6
	}
}

k_moonglade = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_nighthaven = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_morlosaran = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_morlosaran = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}
c_timbermaw = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_winterspring = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_timberpoof = {
	583.1.1 = {
		change_development_level = @[3 + city_1]
	}
}
c_timberlair = {
	583.1.1 = {
		change_development_level = @[3 + city_1]
	}
}
c_keltheril = {
	100.1.1 = {
		change_development_level = @[3 + city_1]
	}
}
c_everlook = {
	603.10.15 = {
		change_development_level = @[3 + city_3]
	}
}
c_ice_thistle = {
	583.1.1 = {
		change_development_level = @[3 + city_1]
	}
}
c_mazthoril = {
	150.1.1 = {
		change_development_level = @[3 + city_2]
	}
}
c_frostwhisper = {
	150.1.1 = {
		change_development_level = @[3 + city_1]
	}
	604.3.3 = {
		change_development_level = 3	#Ruined at the Battle for Mount Hyjal
	}
}

k_starfall = {
	200.1.1 = {
		change_development_level = 3
	}
}
c_starfall = {
	200.1.1 = {
		change_development_level = @[3 + city_2]
	}
}
c_winterfall = {
	583.1.1 = {
		change_development_level = @[3 + city_2]
	}
}

k_kezan = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_mount_kajaro = {
	583.1.1 = {
		change_development_level = @[16 + city_4]
	}
}

k_tel_abim = {
	583.1.1 = {
		change_development_level = 3
	}
}

k_ironforge = {
	583.1.1 = {
		change_development_level = 14
	}
}
c_ironforge = {
	583.1.1 = {
		change_development_level = @[14 + city_4]
	}
}

k_shadowforge = {
	583.1.1 = {
		change_development_level = 12
	}
}
d_blackrock_mountain = {
	583.1.1 = {
		change_development_level = @[12 + city_3]
	}
}
c_blackrock_depths = {
	583.1.1 = {
		change_development_level = @[12 + city_4]
	}
}

k_gnomeregan = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_gnomeregan = {
	583.1.1 = {
		change_development_level = @[16 + city_4]
	}
	#Trogg Invasion and Reactor Accident
	605.1.1 = {
		change_development_level = 16
	}
}

k_vermillion = {
	583.1.1 = {
		change_development_level = 8
	}
}

k_wetlands = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_wildhammer = {
	583.1.1 = {
		change_development_level = 6
	}
}

k_kul_tiras = {
	583.1.1 = {
		change_development_level = 11
	}
}
c_boralus = {
	583.1.1 = {
		change_development_level = @[11 + city_4]
	}
}

k_mechagon = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_junkwatt = {
	583.1.1 = {
		change_development_level = @[16 + city_3]
	}
}

k_plunder_isle = {
	583.1.1 = {
		change_development_level = 6
	}
}
c_gikletoo = {
	583.1.1 = {
		change_development_level = @[6 + city_2]
	}
}

k_tol_barad = {
	583.1.1 = {
		change_development_level = 11
	}
}
c_tol_barad = {
	583.1.1 = {
		change_development_level = @[11 + city_2]
	}
}

k_mogushan = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_mogushan = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
}

k_kun_lai = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_fallingblossom = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_binan = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_xuen = {
	583.1.1 = {
		change_development_level = @[8 + city_1]
	}
}

k_kota = {
	583.1.1 = {
		change_development_level = 8
	}
}

k_lei_dao = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_shanze_dao = {
	583.1.1 = {
		change_development_level = @[4 + city_1]
	}
}

k_zouchin = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_shanze_dao = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_lordaeron = {
	583.1.1 = {
		change_development_level = 8
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}
c_lordaeron = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_3]
	}
}
c_brill = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_2]
	}
}
c_deathknell = {
	583.1.1 = {
		change_development_level = @[8 + city_1]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_1]
	}
}
c_andorhal = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_3]
	}
}
c_hearthglen = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_2]
	}
}

k_stratholme = {
	583.1.1 = {
		change_development_level = 8
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}
c_stratholme = {
	583.1.1 = {
		change_development_level = @[8 + city_4]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_4]
	}
}
c_darrowshire = {
	583.1.1 = {
		change_development_level = @[8 + city_1]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_1]
	}
}
c_tyrs_hand = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_2]
	}
}
c_new_avalon = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_2]
	}
}
c_havenshire = {
	583.1.1 = {
		change_development_level = @[8 + city_1]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_1]
	}
}

@k_quelthalas = 10
k_quelthalas = {
	583.1.1 = {
		change_development_level = @k_quelthalas
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}
c_silvermoon = {
	583.1.1 = {
		change_development_level = @[k_quelthalas + city_4]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_4]
	}
}

k_tranquillien = {
	583.1.1 = {
		change_development_level = @k_quelthalas
	}
	#Scourge
	605.1.1 = {
		change_development_level = @plague_result_1
	}
}
c_tranquillien = {
	583.1.1 = {
		change_development_level = @[k_quelthalas + city_3]
	}
	#Scourge
	605.1.1 = {
		change_development_level = @[plague_result_1 + city_3]
	}
}

k_kyparqov = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_mantivess = {
	583.1.1 = {
		change_development_level = @[10 + city_4]
	}
}

k_townlong = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_niuzao = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_niuzao = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}

k_ulduar = {
	583.1.1 = {
		change_development_level = 12
	}
}
c_ulduar = {
	583.1.1 = {
		change_development_level = @[12 + titan_complex_2]
	}
}
c_halls_of_stone = {
	583.1.1 = {
		change_development_level = @[12 + city_1]
	}
}
c_halls_of_lightning = {
	583.1.1 = {
		change_development_level = @[12 + city_1]
	}
}

k_makers_terrace = {
	583.1.1 = {
		change_development_level = 2
	}
}
c_iahienal = {
	583.1.1 = {
		change_development_level = @[2 + titan_ruins]
	}
}
c_eanorah = {
	583.1.1 = {
		change_development_level = @[2 + titan_ruins]
	}
}
c_bouldercrag = {
	583.1.1 = {
		change_development_level = @[2 + titan_ruins]		#Home of the Earthen
	}
}
c_nidavelir = {
	583.1.1 = {
		change_development_level = @[2 + city_1]			#Iron Dwarf Village
	}
}

k_storm_peaks = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_frosthold = {
	583.1.1 = {
		change_development_level = @[3 + city_2]			#Engine of the Makers
	}
}
c_valkyrion = {
	583.1.1 = {
		change_development_level = @[2 + city_1]			#Frost Vrykul Village
	}
	600.1.1 = {
		change_development_level = @[3 + city_2]
	}
}
c_foot_steppes = {
	583.1.1 = {
		change_development_level = @[3 + titan_ruins]		#Engine of the Makers
	}
}

k_crystalsong_forest = {
	583.1.1 = {
		change_development_level = 2
	}
}

k_dun_niffelem = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_dun_niffelem = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}
c_sifreldar = {
	583.1.1 = {
		change_development_level = @[4 + city_1]
	}
}
c_brunnhildar = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}
c_tunkalo = {
	583.1.1 = {
		change_development_level = @[4 + city_1]			#Taunka Village
	}
}

#k_dragonblight = {
#}

k_wintergarde = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_ancient_grounds = {
	583.1.1 = {
		change_development_level = @[3 + titan_complex_1]
	}
}
c_wintergarde = {
	583.1.1 = {
		change_development_level = @[3 + city_2]
	}
}

#k_wyrmrest = {
#}
c_wyrmrest = {
	583.1.1 = {
		change_development_level = @[0 + city_4]
	}
}

#k_wintergrasp = {
#}
c_wintergrasp = {
	583.1.1 = {
		change_development_level = @[0 + titan_complex_1]
	}
}

k_borean_tundra = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_enkilah = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_coldarra = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_coldarra = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}

###e_uldum
@e_uldum = 3
@e_uldum_river = 10
e_uldum = {
	583.1.1 = {
		change_development_level = @e_uldum
	}
}
d_ramkahen = {
	583.1.1 = {
		change_development_level = @e_uldum_river
	}
}
c_ramkahen = {
	583.1.1 = {
		change_development_level = @[e_uldum_river + city_4]
	}
}
d_akhenet = {
	583.1.1 = {
		change_development_level = @e_uldum_river
	}
}

d_asova = {
	583.1.1 = {
		change_development_level = @e_uldum_river
	}
}
c_asova = {
	583.1.1 = {
		change_development_level = @[e_uldum_river + city_3]
	}
}

c_neferset = {
	583.1.1 = {
		change_development_level = @[e_uldum + city_3]
	}
}

c_orsis = {
	583.1.1 = {
		change_development_level = @[e_uldum + city_3]
	}
}

###

k_utgarde = {
	583.1.1 = {
		change_development_level = 7
	}
}
c_utgarde = {
	583.1.1 = {
		change_development_level = @[7 + city_3]
	}
}

k_nifflevar = {
	583.1.1 = {
		change_development_level = 7
	}
}

k_howling_fjord = {
	583.1.1 = {
		change_development_level = 7
	}
}

k_grizzly_hills = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_venture_bay = {
	583.1.1 = {
		change_development_level = @[5 + city_2]
	}
}

k_thor_modan = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_solstice = {
	583.1.1 = {
		change_development_level = @[5 + city_2]
	}
}

k_sheilun = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_dawnblossom = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}

k_gan_shi = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_ten_thunders = {
	583.1.1 = {
		change_development_level = @[8 + city_1]
	}
}

k_yulin = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_yulon = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_pearlfin = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_pearlfin = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_zandalar = {
	583.1.1 = {
		change_development_level = 6
	}
}
c_dazaralor = {
	583.1.1 = {
		change_development_level = @[6 + city_4]
	}
}

k_south_islands = {
	583.1.1 = {
		change_development_level = 6
	}
}

k_voldun = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_sethraliss = {
	583.1.1 = {
		change_development_level = @[5 + city_4]
	}
}

k_zulfarrak = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_zulfarrak = {
	583.1.1 = {
		change_development_level = @[3 + city_4]
	}
}

k_tanaris = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_gadgetzan = {
	583.1.1 = {
		change_development_level = @[3 + city_4]
	}
}
c_caverns_of_time = {
	583.1.1 = {
		change_development_level = @[3 + city_2]
	}
}

k_azuremyst = {
	583.1.1 = {
		change_development_level = 2
	}
}

k_icecrown = {
	583.1.1 = {
		change_development_level = 2
	}
	#Scourge
	600.1.1 = {
		change_development_level = 10
	}
}
c_icecrown = {
	583.1.1 = {
		change_development_level = 2
	}
	#Scourge
	600.1.1 = {
		change_development_level = @[10 + city_4]
	}
}

k_frostland = {
	583.1.1 = {
		change_development_level = 2
	}
	#Scourge
	600.1.1 = {
		change_development_level = 10
	}
}

k_ymirheim = {
	583.1.1 = {
		change_development_level = 2
	}
	#Scourge
	600.1.1 = {
		change_development_level = 10
	}
}
d_ymirheim = {
	583.1.1 = {
		change_development_level = @[2 + city_1]
	}
	#Scourge
	600.1.1 = {
		change_development_level = @[10 + city_1]
	}
}

k_jotunheim = {
	583.1.1 = {
		change_development_level = 2
	}
	#Scourge
	600.1.1 = {
		change_development_level = 10
	}
}
d_jotunheim = {
	583.1.1 = {
		change_development_level = @[2 + city_1]
	}
	#Scourge
	600.1.1 = {
		change_development_level = @[10 + city_1]
	}
}

k_isle_of_conquest = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_baymouth = {
	583.1.1 = {
		change_development_level = @[16 + city_1]
	}
}

k_sholazar_basin = {
	583.1.1 = {
		change_development_level = 1
	}
}

##Broken Isles Provinces 

c_suramar = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

d_stormheim = {
	583.1.1 = {
		change_development_level = 3
	}
}

c_stormheim = {
	583.1.1 = {
		change_development_level = 6
	}
}

c_ambervale = {
	583.1.1 = {
		change_development_level = 3
	}
}

k_azsuna = {
	583.1.1 = {
		change_development_level = 2
	}
}


c_narthalas = {
	583.1.1 = {
		change_development_level = @[6 + city_1]
	}
}

c_tomb_of_sargeras = {
	583.1.1 = {
		change_development_level = 3
	}
}

c_eye_of_azshara = {
	583.1.1 = {
		change_development_level = 8
	}
}