# Gnolls
k_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    509.6.26={holder=0}
}

d_riverpaw = {
    491.12.29={holder=29206} #Teef[12001]
    507.07.11={
        liege=k_redridge
        government = tribal_government
    }
    509.1.26={
        liege=0
    }
    563.1.1={holder=29003} #Hogger[12201]
}

d_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    573.1.1={
        effect = {
            set_capital_county = title:c_lakeshire
        }
        holder=29000
    }
    600.1.1={
        holder=29190
    }
}

d_shadowhide = {
    506.7.11={
        liege=k_redridge
        government = tribal_government
        holder=29135
    }
    509.1.1={
        holder=29136
        liege=0
    }
    549.1.1={holder=29137}
    573.1.1={holder=29138}
    593.1.1={holder=29140}
}

d_drysnout = {
	1.1.1={		
		succession_laws = { 
			male_only_law
		}
	}
	315.1.1={holder=29052} #Primitive[12231]
	338.01.27={
		holder=29053 #Scythetooth[12231]
		government=tribal_government
	}
	573.1.1={
		holder=29008
	}
}

d_mosshide = {
	1.1.1={ 
		succession_laws = { 
			male_only_law
		}
	}
	300.1.1={
		holder=29100
	}
	350.4.5={
		holder=29102
	}
	388.1.1={
		holder=29103
	}
	420.1.1={ holder = 0 }
	573.1.1={
		holder=29014
	}
}

d_mudsnout = {
	573.1.1={
		holder = 29025
	}
}

d_blackpaw = {
	573.1.1={
		holder = 29047
	}
}

d_woodpaw = {
	1.1.1={
		government = tribal_government
	}
	#First dynasty
	320.9.15={holder=29145} #Ro'Bark[12018]
	366.10.4={holder=29147} #Throbal[12018]
	395.9.23={holder=29148} #Daigrron[12018]
	418.8.15={holder=0}
	#Second dynasty
	549.7.23={holder=29160} #Gaih[12015]
	603.5.5={holder=29161} #Shuk[12015]
	643.11.27={holder=29163} #Crirg[12015]
	649.1.20={holder=29165} #Drac[12015]
}

d_savage_hill = {
	1.1.1={
		succession_laws = { 
			male_only_law
		}
	}
	344.1.1={holder=29151} #Snarlmane[12016]
	381.02.20={holder=29152} #Shorty[12016]
	580.1.1={holder=29170} #Gnarlhide[12016]
}

# Defias
d_defias_brotherhood = {
    598.3.17={
        government = feudal_government
        holder = 5811 #Edwin VanCleef
    }
}

# Orcs
e_horde = {
    1.1.1={
        active=no
    }
    583.1.1={
        active=yes
        government=tribal_government
        holder=10000 #Blackhand[2000]
		change_development_level = 2
		succession_laws = { 
			male_only_law
		}
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=0}
    603.1.1={holder=10021} # Go'el[2200]
    603.1.1 = {
    	capital=1700	# Orgrimmar
		change_development_level = 3
    }
}
k_orc_blackrock = {
    1.1.1 = {
        active = no
    }
    583.1.1={
        active = yes
        government = tribal_government
        holder=10000
        liege=e_horde
		change_development_level = 2
		succession_laws = { 
			male_only_law
		}
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=10002 liege=0} #Dal'rend[2000]
    595.1.1={
	    liege=e_black_dragonflight
    }
}
d_stormreaver = {
    1.1.1={
	    government = tribal_government
	    active = no
    }
    583.1.1={
		active = yes 
		liege=e_horde 
		holder=10015 #Gul'dan[2350]
		succession_laws = { 
			male_only_law
		}
	} 
    590.2.19={holder=0}
}
d_shattered_hand = {
    1.1.1={
    	government = tribal_government
    	liege=e_horde
    	active = no
    }
    583.1.1={
	    active = yes
		succession_laws = { 
			male_only_law
		}
    }
}
d_bleeding_hollow = {
    1.1.1={
    	government = tribal_government
    	liege=e_horde
    	active = no
    }
    583.1.1={
    	active = yes
		succession_laws = { 
			male_only_law
		}
    	holder=10005
    }
}
d_twilights_hammer = {
    1.1.1={
	    government = tribal_government
	    active = no
    }
    583.1.1={
    	active = yes
		succession_laws = { 
			male_only_law
		}
    	holder=52000 #Cho'gall[2050]
    	liege=e_horde
    }
    590.11.1={
    	active = no
    	holder=0
    	liege=0
    }
}
d_frostwolf = {
    1.1.1={
	    government = tribal_government
	    active = no
    }
    583.1.1={
	    active = yes
		succession_laws = { 
			male_only_law
		}
	    liege = e_horde
	    holder=10019
    }
    585.1.1={
	    holder=10100
    }
}
d_dragonmaw = {
    1.1.1={
	    government = tribal_government
    	liege=e_horde
    	active = no
    }  
    588.2.1={
	    active = yes
		succession_laws = { 
			male_only_law
		}
    }
    588.2.1={holder=10300} # Zuluhed[2401]
    590.11.1={
	    liege=0
	    holder=10250 #Nekros
    }
    591.10.23={
	    holder=10251 #Nek'rosh
    }
}
d_burning_blade = {
    1.1.1={
	    government = tribal_government
    	liege=e_horde
	    active = no
    }
    588.2.1={
	    active = yes
		succession_laws = { 
			male_only_law
		}
    }
    604.9.15={
	    liege = 0
	    holder = 10653 #Jugkar Grim'rod
    }
}
d_warsong = {
    1.1.1={
	    government = tribal_government
	    liege=e_horde
	    active = no
    }
    588.2.1={
		active = yes
		succession_laws = { 
			male_only_law
		}
	}
    588.2.1={holder=10200} # Grommash[2300]
    603.10.27={
	    holder=10659
    }
}
d_laughing_skull = {
    1.1.1={
	    liege=e_horde
	    active = no
    }
    583.1.1={
	    active = yes
		succession_laws = { 
			male_only_law
		}
    }
}

# Dragonflights
e_black_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    3.1.1={holder=62202} #Nefarian[38050]
}

e_blue_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62600} #Malygos[38150]
}

e_green_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62001} #Ysera[38000]
}

e_red_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62400} #Alexstrasza[38100]
}

e_bronze_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62800} #Nozdormu[38200]
}

# Trolls
e_zandalari = {
	1.1.1={
		government = tribal_government
	}
	382.1.1={
		holder = 66000
		succession_laws = { 
			male_preference_law
		}
	}
	583.1.1 = {
		change_development_level = 9
	}
	603.1.1 = {
		change_development_level = 10
	}
}

k_atalai = {
    1.1.1 = {
        government = theocracy_govenment
    }
    481.12.16={
	    holder=6039
		succession_laws = { 
			male_only_law
		}
    }
    560.1.1={
	    holder=6035
    }
}

d_skullsplitter = {
	1.1.1={
		government = tribal_government
	}
	560.1.1={
		holder=7015
		succession_laws = { 
			male_only_law
		}
	}
}

d_bloodscalp = {
	1.1.1={
		government = tribal_government
	}
	560.1.1={
		holder=8001
		succession_laws = { 
			male_only_law
		}
	}
}

# Murlocs
d_murkgill = {
	1.1.1={
		government = tribal_government
	}
	573.1.1={
		holder=34005
	}
}

# Legion
k_blasted_lands = {
    1.1.1={
	    active = no
    }
    604.1.1={
	    active = yes
	    holder = 360000 #Kazzak[139000]
    }
}

# Goblin
e_trade_coalition = {
	523.1.1={
		holder=64501
	}
	527.1.1={
		holder=64400
	}
	531.1.1={
		holder=64501
	}
	535.1.1={
		holder=64400
	}
	539.1.1={
		holder=64501
	}
	543.1.1={
		holder=64400
	}
	547.1.1={
		holder=64501
	}
	551.1.1={
		holder=64400
	}
	555.1.1={
		holder=64100
	}
	559.1.1={
		holder=64501
	}
	563.1.1={
		holder=64100
	}
	567.1.1={
		holder=64506
	}
	571.1.1={
		holder=64200
	}
	575.1.1={
		holder=64300
	}
	579.1.1={
		holder=64200
	}
	583.1.1={
		holder=64506
		change_development_level = 8
	}
	587.1.1={
		holder=64200
	}
	603.1.1 = {
		change_development_level = 9
	}
}
k_steamwheedle_cartel = {
	570.3.1={
		liege=e_trade_coalition
	}
	570.3.1={
		holder=64200
	}
}
