# Gnolls
k_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    509.6.26={holder=0}
}

d_riverpaw = {
    491.12.29={holder=29206} #Teef[12001]
    507.07.11={
        liege=k_redridge
        government = tribal_government
    }
    509.1.26={
        liege=0
    }
    563.1.1={holder=29003} #Hogger[12201]
}

d_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    573.1.1={
        capital = c_lakeshire
        holder=29000
    }
    600.1.1={
        holder=29190
    }
}

d_shadowhide = {
    506.7.11={
        liege=k_redridge
        government = tribal_government
        holder=29135
    }
    509.1.1={
        holder=29136
        liege=0
    }
    549.1.1={holder=29137}
    573.1.1={holder=29138}
    593.1.1={holder=29140}
}

# Defias
d_defias_brotherhood = {
    598.3.17={
        government = feudal_government
        holder = 5811 #Edwin VanCleef
    }
}

# Orcs
e_horde = {
    1.1.1={
        active=no
    }
    583.1.1={
        active=yes
        government=tribal_government
        holder=10000 #Blackhand[2000]
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=0}
    603.1.1={holder=10021} # Go'el[2200]
    603.1.1 = {
    	capital=1700	# Orgrimmar
    }
}
k_orc_blackrock = {
    1.1.1 = {
        active = no
    }
    583.1.1={
        active = yes
        government = tribal_government
        holder=10000
        liege=e_horde
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=10002 liege=0} #Dal'rend[2000]
    595.1.1={
	    liege=e_black_dragonflight
    }
}
d_stormreaver = {
    1.1.1={
	    government = tribal_government
	    active = no
    }
    583.1.1={active = yes liege=e_horde holder=10015} #Gul'dan[2350]
    590.2.19={holder=0}
}
d_shattered_hand = {
    1.1.1={
    	government = tribal_government
    	liege=e_horde
    	active = no
    }
    583.1.1={
	    active = yes
    }
}
d_bleeding_hollow = {
    1.1.1={
    	government = tribal_government
    	liege=e_horde
    	active = no
    }
    583.1.1={
    	active = yes
    	holder=10005
    }
}
d_twilights_hammer = {
    1.1.1={
	    government = tribal_government
	    active = no
    }
    583.1.1={
    	active = yes
    	holder=52000 #Cho'gall[2050]
    	liege=e_horde
    }
    590.11.1={
    	active = no
    	holder=0
    	liege=0
    }
}
d_frostwolf = {
    1.1.1={
	    government = tribal_government
	    active = no
    }
    583.1.1={
	    active = yes
	    liege = e_horde
	    holder=10019
    }
    585.1.1={
	    holder=10100
    }
}
d_dragonmaw = {
    1.1.1={
	    government = tribal_government
    	liege=e_horde
    	active = no
    }  
    588.2.1={
	    active = yes
    }
    588.2.1={holder=10300} # Zuluhed[2401]
    590.11.1={
	    liege=0
	    holder=10250 #Nekros
    }
    591.10.23={
	    holder=10251 #Nek'rosh
    }
}
d_burning_blade = {
    1.1.1={
	    government = tribal_government
    	liege=e_horde
	    active = no
    }
    588.2.1={
	    active = yes
    }
    604.9.15={
	    liege = 0
	    holder = 10653 #Jugkar Grim'rod
    }
}
d_warsong = {
    1.1.1={
	    government = tribal_government
	    liege=e_horde
	    active = no
    }
    588.2.1={active = yes}
    588.2.1={holder=10200} # Grommash[2300]
    603.10.27={
	    holder=10659
    }
}
d_laughing_skull = {
    1.1.1={
	    liege=e_horde
	    active = no
    }
    583.1.1={
	    active = yes
    }
}

# Dragonflights
e_black_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    3.1.1={holder=62202} #Nefarian[38050]
}

e_blue_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62600} #Malygos[38150]
}

e_green_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62001} #Ysera[38000]
}

e_red_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62400} #Alexstrasza[38100]
}

e_bronze_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62800} #Nozdormu[38200]
}

# Trolls
k_atalai = {
    1.1.1 = {
        government = theocracy_govenment
    }
    481.12.16={
	    holder=6039
    }
    560.1.1={
	    holder=6035
    }
}

# Legion
k_blasted_lands = {
    1.1.1={
	    active = no
    }
    604.1.1={
	    active = yes
	    holder = 360000 #Kazzak[139000]
    }
}
