k_ahnqiraj = {
	800.1.1={
		liege=e_ahnqiraj
	}
}
d_ahnqiraj = {
	800.1.1={
		liege=k_ahnqiraj
	}
}
c_ahnqiraj = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_skerezziz = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_tugrann = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_kagram = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_zottuve = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_mizecti = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_tinazta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
c_tunekru = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ahnqiraj
	}
}
d_scarab_wall = {
	800.1.1={
		liege=k_ahnqiraj
	}
}
c_scarab_wall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_haasra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_ashakx = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_hiveregal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_xernannoss = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_zuvaru = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_nuca = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
c_mazka = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_scarab_wall
	}
}
d_seething_shore = {
	800.1.1={
		liege=k_ahnqiraj
	}
}
c_grum = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_seething_shore
	}
}
c_shipwreck = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_seething_shore
	}
}
