k_ashenvale = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_astranaar = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_astranaar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_astranaar
	}
}
c_maestra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_astranaar
	}
}
c_thistlefur = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_astranaar
	}
}
c_iris_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_astranaar
	}
}
d_stardust = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_stardust = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stardust
	}
}
c_nighttalon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stardust
	}
}
c_fire_scar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stardust
	}
}
c_aessina = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stardust
	}
}
d_silverwind = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_silverwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverwind
	}
}
c_greenpaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverwind
	}
}
c_ealnow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverwind
	}
}
c_bloodtooth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverwind
	}
}
d_raynewood = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_raynewood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raynewood
	}
}
c_moonvalley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raynewood
	}
}
c_howling_vale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raynewood
	}
}
c_highroad = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raynewood
	}
}
c_shady_nook = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raynewood
	}
}
d_night_run = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_xavian = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_night_run
	}
}
c_night_run = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_night_run
	}
}
c_satyrnaar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_night_run
	}
}
d_dordanil = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_silverwing = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dordanil
	}
}
c_falfarren = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dordanil
	}
}
c_dordanil = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dordanil
	}
}
c_splintertree = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dordanil
	}
}
d_nightsong = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_green_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nightsong
	}
}
c_nightsong = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nightsong
	}
}
c_night_canyon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nightsong
	}
}
c_ashengard = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nightsong
	}
}
c_forest_song = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nightsong
	}
}
c_bough_shadow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nightsong
	}
}
d_ordilaran = {
	800.1.1={
		liege=k_ashenvale
	}
}
c_ordilaran = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ordilaran
	}
}
c_falathim = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ordilaran
	}
}
c_bathran = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ordilaran
	}
}
c_zoram = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ordilaran
	}
}
c_blackfathom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ordilaran
	}
}
