k_azuremyst = {
}
d_azuremyst_isle = {
	800.1.1={
		liege=k_azuremyst
	}
}
c_valaar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
c_bristlelimb = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
c_moongraze = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
c_emberglade = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
c_ammen_vale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
c_silvermyst = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
c_wrathscale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_azuremyst_isle
	}
}
d_loretharan = {
	800.1.1={
		liege=k_azuremyst
	}
}
c_ragefeather = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
c_mystwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
c_axxarien = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
c_bladewood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
c_amberweb = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
c_wyrmscar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
c_bloodcurse = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loretharan
	}
}
