k_azshara = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_eldarath = {
	800.1.1={
		liege=k_azshara
	}
}
c_eldarath = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldarath
	}
}
c_zin_malor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldarath
	}
}
c_southridge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldarath
	}
}
c_bjorrmr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldarath
	}
}
c_storm_isles = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldarath
	}
}
c_hetaera = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldarath
	}
}
d_haldarr = {
	800.1.1={
		liege=k_azshara
	}
}
c_shadowsong = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_haldarr
	}
}
c_haldarr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_haldarr
	}
}
c_hyrvo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_haldarr
	}
}
c_xonulzis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_haldarr
	}
}
c_atelanor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_haldarr
	}
}
c_woodscream = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_haldarr
	}
}
d_blackmaw = {
	800.1.1={
		liege=k_azshara
	}
}
c_blackmaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackmaw
	}
}
c_gorokie = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackmaw
	}
}
c_valormok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackmaw
	}
}
c_ursolan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackmaw
	}
}
c_nendis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackmaw
	}
}
d_legash = {
	800.1.1={
		liege=k_azshara
	}
}
c_legash = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_legash
	}
}
c_nordressa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_legash
	}
}
c_sable_ridge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_legash
	}
}
c_arkkoran = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_legash
	}
}
c_eldara = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_legash
	}
}
c_jagged_reef = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_legash
	}
}
d_jozaes = {
	800.1.1={
		liege=k_azshara
	}
}
c_ravencrest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jozaes
	}
}
c_jozaes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jozaes
	}
}
c_xemrir = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jozaes
	}
}
c_grim_ulang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jozaes
	}
}
c_bilgetrade = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jozaes
	}
}
