k_blackrock = {
	800.1.1={
		liege=e_khaz_modan
	}
}
d_blackrock_mountain = {
	800.1.1={
		liege=k_blackrock
	}
}
c_blackrock_depths = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackrock_mountain
	}
}
c_blackrock_spire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackrock_mountain
	}
}
d_redhelm = {
	800.1.1={
		liege=k_blackrock
	}
}
c_redhelm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redhelm
	}
}
c_khalfok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redhelm
	}
}
c_joumindan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redhelm
	}
}
c_borual = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redhelm
	}
}
c_ogderm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redhelm
	}
}
d_burning_steppes = {
	800.1.1={
		liege=k_blackrock
	}
}
c_redpath = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_burning_steppes
	}
}
c_cavefall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_burning_steppes
	}
}
c_chiselgrip = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_burning_steppes
	}
}
c_thaurissan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_burning_steppes
	}
}
c_hugdiuhr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_burning_steppes
	}
}
d_searing_gorge = {
	800.1.1={
		liege=k_blackrock
	}
}
c_bhurdak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_searing_gorge
	}
}
c_blackchar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_searing_gorge
	}
}
c_rondagg = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_searing_gorge
	}
}
c_domdith = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_searing_gorge
	}
}
c_brudarn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_searing_gorge
	}
}
d_drognur = {
	800.1.1={
		liege=k_blackrock
	}
}
c_drognur = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drognur
	}
}
c_darrarhor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drognur
	}
}
c_bhudann = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drognur
	}
}
c_brugodun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drognur
	}
}
d_badland = {
	800.1.1={
		liege=k_blackrock
	}
}
c_ohuldum = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_badland
	}
}
c_tyhmoger = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_badland
	}
}
c_egudarm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_badland
	}
}
c_red_desert = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_badland
	}
}
c_black_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_badland
	}
}
d_lethlor = {
	800.1.1={
		liege=k_blackrock
	}
}
c_lethlor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lethlor
	}
}
c_dustwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lethlor
	}
}
c_gundorm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lethlor
	}
}
c_ermurn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lethlor
	}
}
c_ulgrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lethlor
	}
}
