k_black_morass = {
	800.1.1={
		liege=e_azeroth
	}
}
d_deadwind_pass = {
	800.1.1={
		liege=k_black_morass
	}
}
c_karazhan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deadwind_pass
	}
}
c_deadmans_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deadwind_pass
	}
}
c_vice = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deadwind_pass
	}
}
d_black_morass = {
	800.1.1={
		liege=k_black_morass
	}
}
c_nether_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_black_morass
	}
}
c_rockard = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_black_morass
	}
}
c_rosestone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_black_morass
	}
}
d_dulzin = {
	800.1.1={
		liege=k_black_morass
	}
}
c_dreadmaul = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dulzin
	}
}
c_agneepath = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dulzin
	}
}
c_dulzin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dulzin
	}
}
c_dark_portal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dulzin
	}
}
d_shindun = {
	800.1.1={
		liege=k_black_morass
	}
}
c_xawie = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shindun
	}
}
c_deihsei = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shindun
	}
}
c_shindun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shindun
	}
}
d_tainted_forest = {
	800.1.1={
		liege=k_black_morass
	}
}
c_xoojith = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tainted_forest
	}
}
c_binanu = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tainted_forest
	}
}
c_surwich = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tainted_forest
	}
}
c_dead_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tainted_forest
	}
}
d_swamp_of_sorrows = {
	800.1.1={
		liege=k_black_morass
	}
}
c_atalhakkar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_swamp_of_sorrows
	}
}
c_north_slough = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_swamp_of_sorrows
	}
}
c_stagalbog = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_swamp_of_sorrows
	}
}
c_rotten_beach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_swamp_of_sorrows
	}
}
d_stonard = {
	800.1.1={
		liege=k_black_morass
	}
}
c_stonard = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonard
	}
}
c_splinter_junction = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonard
	}
}
c_misty_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonard
	}
}
c_harborage = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonard
	}
}
d_bogpaddle = {
	800.1.1={
		liege=k_black_morass
	}
}
c_bogpaddle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bogpaddle
	}
}
c_south_slough = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bogpaddle
	}
}
c_marshtide = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bogpaddle
	}
}
c_sorrowmurk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bogpaddle
	}
}
