k_borean_tundra = {
	800.1.1={
		liege=e_taunka_wastelands
	}
}
d_bloodspore = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_mightstone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bloodspore
	}
}
c_bloodspore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bloodspore
	}
}
c_nasam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bloodspore
	}
}
c_beryl = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bloodspore
	}
}
c_echnus = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bloodspore
	}
}
c_farshire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bloodspore
	}
}
d_borean_strand = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_nasamsand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_borean_strand
	}
}
c_randlish = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_borean_strand
	}
}
c_riplash = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_borean_strand
	}
}
d_amber_ledge = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_amber_ledge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
c_kumuya = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
c_coldrock = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
d_njord = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_njord = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njord
	}
}
c_abanreach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njord
	}
}
c_unupe = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njord
	}
}
c_lele = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njord
	}
}
c_barun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njord
	}
}
d_hotfield = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_hotfield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hotfield
	}
}
c_scalpool = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hotfield
	}
}
c_springsteam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hotfield
	}
}
d_magmoth = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_magmoth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_steeljaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_eldranath = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_winret = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_winterfin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
d_transborea = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_enkilah = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_taunkale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_frozen_reach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_coldwall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
d_coldarra = {
	800.1.1={
		liege=k_borean_tundra
	}
}
c_coldarra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_coldarra
	}
}
