k_crystalsong_forest = {
	800.1.1={
		liege=e_storm_peaks
	}
}
d_jahaqua = {
	800.1.1={
		liege=k_crystalsong_forest
	}
}
c_jahaqua = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jahaqua
	}
}
c_myehona = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jahaqua
	}
}
d_assmel = {
	800.1.1={
		liege=k_crystalsong_forest
	}
}
c_forlorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_assmel
	}
}
c_assmel = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_assmel
	}
}
