k_crystalsong_forest = {
	800.1.1={
		liege=e_storm_peaks
	}
}

d_myehona = {
	800.1.1={
		liege=k_crystalsong_forest
	}
}
c_myehona = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_myehona
	}
}
c_violet_stand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_myehona
	}
}
c_fydir = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_myehona
	}
}
c_jahaqua = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_myehona
	}
}



d_shandaral = {
	800.1.1={
		liege=k_crystalsong_forest
	}
}
c_shandaral = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shandaral
	}
}
c_thaneras = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shandaral
	}
}
c_assmel = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shandaral
	}
}



d_shazuna = {
	800.1.1={
		liege=k_crystalsong_forest
	}
}
c_shazuna = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shazuna
	}
}
c_folorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shazuna
	}
}
