k_dalaran = {
	552.1.1={ holder = 59000 } #Antonidas[0]
	# Joined the Alliance
	587.1.1={
		effect = {
			holder = { join_pol_faction_effect = { faction = alliance } }
		}
	}
	604.5.1={
		holder=0
	}
}
d_dalaran = {
	1.1.1={
		liege=k_dalaran
	}
	552.1.1={holder = 59000} #Antonidas[0]
	603.12.13={
		holder = 59120 # Ansirem Runeweaver
	}
	# Joined the Alliance
	604.7.1={
		effect = {
			holder = { join_pol_faction_effect = { faction = alliance } }
		}
	}
}
c_dalaran = {
	1.1.1={
		#effect = {
		#	location = { add_province_modifier = { name = ley_line duration = -1 } }
		#}
	}
	1.1.1={
		liege=d_dalaran
	}
	552.1.1={holder = 59000} #Antonidas[0]
	603.12.13={
		holder = 59120 # Ansirem Runeweaver
		#Desecrated by the Scourge
		#effect = {
		#	location = {
		#		add_max_depopulation_effect = yes
		#	}
		#}
	}
}
c_dalarans_hills = {
	1.1.1={
		liege=d_dalaran
	}
	552.1.1={holder = 59000} #Antonidas[0]
	603.12.13={
		holder=59120
		#Desecrated by the Scourge
		#effect = {
		#    location = {
		#		add_max_depopulation_effect = yes
		#	}
		#}
	}
}
