k_desolace = {
	800.1.1={
		liege=e_eldrethalas
	}
}
d_maraudon = {
	800.1.1={
		liege=k_desolace
	}
}
c_maraudon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_maraudon
	}
}
c_dhezgih = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_maraudon
	}
}
d_sartheris = {
	800.1.1={
		liege=k_desolace
	}
}
c_gelkis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sartheris
	}
}
c_sartheris = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sartheris
	}
}
c_shadowprey = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sartheris
	}
}
d_dhurrah = {
	800.1.1={
		liege=k_desolace
	}
}
c_mannoroc = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dhurrah
	}
}
c_dhurrah = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dhurrah
	}
}
c_kormek = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dhurrah
	}
}
c_khelnin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dhurrah
	}
}
d_magram = {
	800.1.1={
		liege=k_desolace
	}
}
c_magram = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magram
	}
}
c_shadowbreak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magram
	}
}
c_shirres = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magram
	}
}
d_sargeron = {
	800.1.1={
		liege=k_desolace
	}
}
c_kolkar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sargeron
	}
}
c_sargeron = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sargeron
	}
}
c_nijel = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sargeron
	}
}
d_tethris_aran = {
	800.1.1={
		liege=k_desolace
	}
}
c_tethris_aran = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tethris_aran
	}
}
c_thunder_axe = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tethris_aran
	}
}
c_rhuhnas = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tethris_aran
	}
}
c_ethel_rethor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tethris_aran
	}
}
c_ranazjar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tethris_aran
	}
}
