k_dragonblight = {
	800.1.1={
		liege=e_taunka_wastelands
	}
}
d_wyrmrest = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_wyrmrest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
c_magnadoth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
c_ruby = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
c_azure = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
c_emerald = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
c_bronze = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
c_obsidian = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmrest
	}
}
d_dragonwastes = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_galakrond = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dragonwastes
	}
}
c_magnadon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dragonwastes
	}
}
c_crystal_vice = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dragonwastes
	}
}
c_maguta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dragonwastes
	}
}
c_dragons_fall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dragonwastes
	}
}
c_coldwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dragonwastes
	}
}
d_moonrest = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_icemist = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_moonrest
	}
}
c_icejail = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_moonrest
	}
}
c_tautau = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_moonrest
	}
}
c_hamon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_moonrest
	}
}
d_indule = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_moaki = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_indule
	}
}
c_indule = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_indule
	}
}
c_snowfall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_indule
	}
}
c_oghit = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_indule
	}
}
d_wintergarde = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_wintergarde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_carrion = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_budur = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_toncroa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_nokeroa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_eldritch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
d_jinthakalar = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_jinthakalar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
c_cladurk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
c_frostfate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
d_strand_of_ancients = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_strand_of_ancients = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_strand_of_ancients
	}
}
d_wintergrasp = {
	800.1.1={
		liege=k_dragonblight
	}
}
c_wintergrasp = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergrasp
	}
}
c_sunken_ring = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergrasp
	}
}
c_eastspark = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergrasp
	}
}
c_broken_temple = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergrasp
	}
}
c_chilled_quagmire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergrasp
	}
}
