k_draktharon = {
	800.1.1={
		liege=e_drakkari
	}
}
d_draktharon = {
	800.1.1={
		liege=k_draktharon
	}
}
c_draktharon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draktharon
	}
}
c_drakuru = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draktharon
	}
}
c_rageclaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draktharon
	}
}
c_low_fields = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draktharon
	}
}
c_chagajin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draktharon
	}
}
d_draksotra = {
	800.1.1={
		liege=k_draktharon
	}
}
c_draksotra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draksotra
	}
}
c_zimabwa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draksotra
	}
}
c_drakkari_arena = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draksotra
	}
}
c_hebvalok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draksotra
	}
}
c_sseratus = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_draksotra
	}
}
