k_dun_niffelem = {
	800.1.1={
		liege=e_storm_peaks
	}
}
d_dun_niffelem = {
	800.1.1={
		liege=k_dun_niffelem
	}
}
c_dun_niffelem = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_niffelem
	}
}
c_frostfield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_niffelem
	}
}
c_thunderfall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_niffelem
	}
}
c_fjorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_niffelem
	}
}
d_tunkalo = {
	800.1.1={
		liege=k_dun_niffelem
	}
}
c_tunkalo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tunkalo
	}
}
c_zabana = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tunkalo
	}
}
c_kwegsqoa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tunkalo
	}
}
d_brunnhildar = {
	800.1.1={
		liege=k_dun_niffelem
	}
}
c_brunnhildar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brunnhildar
	}
}
c_sifreldar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brunnhildar
	}
}
c_winter_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brunnhildar
	}
}
