k_dustwallow = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_theramore = {
	800.1.1={
		liege=k_dustwallow
	}
}
c_theramore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_theramore
	}
}
c_alcaz = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_theramore
	}
}
c_dreadmurk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_theramore
	}
}
c_sentry_point = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_theramore
	}
}
c_swamplight = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_theramore
	}
}
c_witch_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_theramore
	}
}
d_brackenwall = {
	800.1.1={
		liege=k_dustwallow
	}
}
c_blackhoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brackenwall
	}
}
c_bluefen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brackenwall
	}
}
c_ipuspa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brackenwall
	}
}
c_brackenwall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brackenwall
	}
}
c_shadowhoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brackenwall
	}
}
d_quagmire = {
	800.1.1={
		liege=k_dustwallow
	}
}
c_quagmire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_quagmire
	}
}
c_direhorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_quagmire
	}
}
c_shady_rest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_quagmire
	}
}
c_lost_point = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_quagmire
	}
}
c_beezil = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_quagmire
	}
}
c_dustwallow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_quagmire
	}
}
d_wyrmbog = {
	800.1.1={
		liege=k_dustwallow
	}
}
c_fersodra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmbog
	}
}
c_wyrmbog = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmbog
	}
}
c_mudsprocket = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmbog
	}
}
c_zertixia = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmbog
	}
}
c_dragonmurk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmbog
	}
}
c_bloodfen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wyrmbog
	}
}
