k_durotan = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_orgrimmar = {
	800.1.1={
		liege=k_durotan
	}
}
c_orgrimmar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orgrimmar
	}
}
c_spiritvale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orgrimmar
	}
}
c_rocktusk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orgrimmar
	}
}
c_bladefist = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orgrimmar
	}
}
d_drygulch = {
	800.1.1={
		liege=k_durotan
	}
}
c_razor_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drygulch
	}
}
c_drygulch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drygulch
	}
}
c_thunderwish = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drygulch
	}
}
c_blackblood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drygulch
	}
}
c_razormane = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drygulch
	}
}
d_sarkoth = {
	800.1.1={
		liege=k_durotan
	}
}
c_sarkoth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sarkoth
	}
}
c_bladescar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sarkoth
	}
}
c_senjin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sarkoth
	}
}
c_southwatch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sarkoth
	}
}
c_geruzh = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sarkoth
	}
}
d_echo_isles = {
	800.1.1={
		liege=k_durotan
	}
}
c_echo_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_echo_isles
	}
}
c_spitescale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_echo_isles
	}
}
c_bloodtalon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_echo_isles
	}
}
