k_enkilah = {
	800.1.1={
		liege=e_taunka_wastelands
	}
}
d_amber_ledge = {
	800.1.1={
		liege=k_enkilah
	}
}
c_amber_ledge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
c_yokkek = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
c_coldrock = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
c_mirfolo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
c_cosard = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_amber_ledge
	}
}
d_transborea = {
	800.1.1={
		liege=k_enkilah
	}
}
c_unupe = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_taunkale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_taima = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_mongwau = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
c_vubuada = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_transborea
	}
}
d_magmoth = {
	800.1.1={
		liege=k_enkilah
	}
}
c_magmoth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_hjird = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_steeljaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_eldranath = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
c_winret = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_magmoth
	}
}
d_enkilah = {
	800.1.1={
		liege=k_enkilah
	}
}
c_enkilah = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_enkilah
	}
}
c_gakex = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_enkilah
	}
}
c_krutzil = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_enkilah
	}
}
c_trekthes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_enkilah
	}
}
c_frozen_reach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_enkilah
	}
}
d_geyser_fields = {
	800.1.1={
		liege=k_enkilah
	}
}
c_coldwall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_geyser_fields
	}
}
c_otoahnacto = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_geyser_fields
	}
}
c_eammecowhe = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_geyser_fields
	}
}
c_cholena = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_geyser_fields
	}
}
c_gurlla = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_geyser_fields
	}
}
