k_feralas = {
	800.1.1={
		liege=e_eldrethalas
	}
}
d_eldrethalas = {
	800.1.1={
		liege=k_feralas
	}
}
c_eldrethalas = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldrethalas
	}
}
c_avalune = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldrethalas
	}
}
c_warpwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldrethalas
	}
}
c_dumont = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldrethalas
	}
}
d_isildien = {
	800.1.1={
		liege=k_feralas
	}
}
c_estulan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isildien
	}
}
c_ishelean = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isildien
	}
}
c_frayfeather = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isildien
	}
}
c_isildien = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isildien
	}
}
c_elunar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isildien
	}
}
d_solarsal = {
	800.1.1={
		liege=k_feralas
	}
}
c_sardor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solarsal
	}
}
c_wyhelly = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solarsal
	}
}
d_ravenwind = {
	800.1.1={
		liege=k_feralas
	}
}
c_ravenwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ravenwind
	}
}
c_ataya = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ravenwind
	}
}
c_oneiros = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ravenwind
	}
}
c_fehis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ravenwind
	}
}
c_esossa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ravenwind
	}
}
c_eldratir = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ravenwind
	}
}
d_cifonill = {
	800.1.1={
		liege=k_feralas
	}
}
c_mojache = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cifonill
	}
}
c_phellu = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cifonill
	}
}
c_lariss = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cifonill
	}
}
c_cifonill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cifonill
	}
}
d_darkmist = {
	800.1.1={
		liege=k_feralas
	}
}
c_woodpaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkmist
	}
}
c_shadebough = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkmist
	}
}
c_darkmist = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkmist
	}
}
c_emyilond = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkmist
	}
}
c_asannaes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkmist
	}
}
d_skypeak = {
	800.1.1={
		liege=k_feralas
	}
}
c_arnluma = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skypeak
	}
}
c_skypeak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skypeak
	}
}
