k_frostmane = {
	800.1.1={
		liege=e_drakkari
	}
}
d_west_dun_morogh = {
	800.1.1={
		liege=k_frostmane
	}
}
c_jikalak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_west_dun_morogh
	}
}
c_anvilmar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_west_dun_morogh
	}
}
c_coldridge_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_west_dun_morogh
	}
}
c_khezden = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_west_dun_morogh
	}
}
d_lohdi = {
	800.1.1={
		liege=k_frostmane
	}
}
c_frozen_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lohdi
	}
}
c_south_coldwater = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lohdi
	}
}
c_north_coldwater = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lohdi
	}
}
d_hildor = {
	800.1.1={
		liege=k_frostmane
	}
}
c_hildor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hildor
	}
}
c_battokalor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hildor
	}
}
c_aiszuldo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hildor
	}
}
