k_gnomeregan = {
	800.1.1={
		liege=e_khaz_modan
	}
}
d_gnomeregan = {
	800.1.1={
		liege=k_gnomeregan
	}
}
c_gnomeregan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gnomeregan
	}
}
c_tinkerboom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gnomeregan
	}
}
c_wrenchport = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gnomeregan
	}
}
d_new_tinkertown = {
	800.1.1={
		liege=k_gnomeregan
	}
}
c_icewind_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_tinkertown
	}
}
c_icewind_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_tinkertown
	}
}
c_new_tinkertown = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_tinkertown
	}
}
c_frostmane = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_tinkertown
	}
}
