k_grizzly_hills = {
	800.1.1={
		liege=e_utgarde
	}
}
d_western_hills = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_venture_bay = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_western_hills
	}
}
c_blackriver = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_western_hills
	}
}
c_drakzin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_western_hills
	}
}
c_zebhalak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_western_hills
	}
}
c_silverbrook = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_western_hills
	}
}
d_bluedome = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_bluedome = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bluedome
	}
}
c_amberpine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bluedome
	}
}
c_voldrune = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bluedome
	}
}
d_grizzlemaw = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_grizzlemaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grizzlemaw
	}
}
c_rage_fang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grizzlemaw
	}
}
c_heartblood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grizzlemaw
	}
}
c_oneqwah = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grizzlemaw
	}
}
d_solstice = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_solstice = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solstice
	}
}
c_hollowstone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solstice
	}
}
c_drakatal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solstice
	}
}
c_ursden = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solstice
	}
}
c_thor_modan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_solstice
	}
}
d_eastwind = {
	800.1.1={
		liege=k_grizzly_hills
	}
}
c_drakiljin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastwind
	}
}
c_tethys = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastwind
	}
}
c_bloodmoon_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastwind
	}
}
c_boulder_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastwind
	}
}
c_dun_argol = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastwind
	}
}
