k_halfhill = {
	800.1.1={
		liege=e_banshan
	}
}
d_halfhill = {
	800.1.1={
		liege=k_halfhill
	}
}
c_halfhill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halfhill
	}
}
c_verdant_belt = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halfhill
	}
}
c_heartland = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halfhill
	}
}
c_gai_lan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halfhill
	}
}
c_thiefplain = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halfhill
	}
}
d_veiled_stair = {
	800.1.1={
		liege=k_halfhill
	}
}
c_endless_spring = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_veiled_stair
	}
}
c_hundred_steps = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_veiled_stair
	}
}
c_spring_road = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_veiled_stair
	}
}
c_leg_zaol = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_veiled_stair
	}
}
d_stoneplow = {
	800.1.1={
		liege=k_halfhill
	}
}
c_stormstout = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stoneplow
	}
}
c_stoneplow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stoneplow
	}
}
c_torjari = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stoneplow
	}
}
c_dustback = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stoneplow
	}
}
d_paoquan = {
	800.1.1={
		liege=k_halfhill
	}
}
c_paoquan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_paoquan
	}
}
c_singmarshes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_paoquan
	}
}
c_skyrange = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_paoquan
	}
}
c_kunzen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_paoquan
	}
}
d_new_cifera = {
	800.1.1={
		liege=k_halfhill
	}
}
c_new_cifera = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_cifera
	}
}
c_krosh = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_cifera
	}
}
c_springtail = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_cifera
	}
}
c_cattail = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_new_cifera
	}
}
d_lei_jiao = {
	800.1.1={
		liege=k_halfhill
	}
}
c_thunderfoot = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_jiao
	}
}
c_sheepfield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_jiao
	}
}
c_grassycline = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_jiao
	}
}
d_sunsoak = {
	800.1.1={
		liege=k_halfhill
	}
}
c_sunsoak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunsoak
	}
}
c_shang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunsoak
	}
}
c_silkenfield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunsoak
	}
}
d_windedge = {
	800.1.1={
		liege=k_halfhill
	}
}
c_salyin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windedge
	}
}
c_verming = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windedge
	}
}
c_windedge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windedge
	}
}
c_saurhollow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windedge
	}
}
