k_hinterlands = {
	800.1.1={
		liege=e_amani
	}
}
d_aerie_peak = {
	800.1.1={
		liege=k_hinterlands
	}
}
c_aerie_peak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_aerie_peak
	}
}
c_hiriwatha = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_aerie_peak
	}
}
c_queldanil = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_aerie_peak
	}
}
c_shadraalor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_aerie_peak
	}
}
c_sweet_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_aerie_peak
	}
}
d_jinthaalor = {
	800.1.1={
		liege=k_hinterlands
	}
}
c_jinthaalor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthaalor
	}
}
c_altar_of_zul = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthaalor
	}
}
c_agolwatha = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthaalor
	}
}
c_skulk_rock = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthaalor
	}
}
c_shaolwatha = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthaalor
	}
}
c_lower_jinthaalor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthaalor
	}
}
d_overlook_cliffs = {
	800.1.1={
		liege=k_hinterlands
	}
}
c_revantusk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_overlook_cliffs
	}
}
c_overlook_cliffs = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_overlook_cliffs
	}
}
d_seradane = {
	800.1.1={
		liege=k_hinterlands
	}
}
c_seradane = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_seradane
	}
}
