k_hillsbrad = {
	800.1.1={
		liege=e_arathor_empire
	}
}
d_hillsbrad = {
	800.1.1={
		liege=k_hillsbrad
	}
}
c_hillsbrad = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
c_southshore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
c_darrow_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
c_western_strand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
c_southpoint = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
c_purgation_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
c_tarren_mill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hillsbrad
	}
}
d_durnholde = {
	800.1.1={
		liege=k_hillsbrad
	}
}
c_durnholde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_durnholde
	}
}
c_dun_garok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_durnholde
	}
}
c_nethander_stead = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_durnholde
	}
}
c_eastpoint = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_durnholde
	}
}
