k_howling_fjord = {
	800.1.1={
		liege=e_utgarde
	}
}
d_utgarde = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_utgarde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_utgarde
	}
}
c_ember_clutch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_utgarde
	}
}
c_grarland = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_utgarde
	}
}
c_wyrmskull_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_utgarde
	}
}
d_halgrind = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_halgrind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halgrind
	}
}
c_new_agamand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halgrind
	}
}
c_shield_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_halgrind
	}
}
d_spears_isles = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_kamagua = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_spears_isles
	}
}
c_iskaal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_spears_isles
	}
}
c_scalawag_point = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_spears_isles
	}
}
c_sorlofs_strand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_spears_isles
	}
}
d_nifflevar = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_nifflevar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nifflevar
	}
}
c_bealgun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nifflevar
	}
}
c_eastern_cape = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nifflevar
	}
}
c_ivald = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nifflevar
	}
}
c_baleheim = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nifflevar
	}
}
c_bleeding_vale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nifflevar
	}
}
d_giants_run = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_giants_run = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_giants_run
	}
}
c_cauldros_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_giants_run
	}
}
c_glade_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_giants_run
	}
}
c_winterhoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_giants_run
	}
}
c_broken_bluffs = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_giants_run
	}
}
d_gjalerbron = {
	800.1.1={
		liege=k_howling_fjord
	}
}
c_gjalerbron = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gjalerbron
	}
}
c_rivenwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gjalerbron
	}
}
c_steelgate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gjalerbron
	}
}
c_skorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gjalerbron
	}
}
c_chillmere = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gjalerbron
	}
}
