k_icecrown = {
}
d_icecrown = {
	800.1.1={
		liege=k_icecrown
	}
}
c_icecrown = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_icecrown
	}
}
c_angrathar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_icecrown
	}
}
c_vilehold = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_icecrown
	}
}
d_ymirheim = {
	800.1.1={
		liege=k_icecrown
	}
}
c_selfors = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_berufell = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_hoskuldsar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_husnar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_ymirheim = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_frennasso = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_ivro = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_relgorild = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
c_krirthaenn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ymirheim
	}
}
d_skalmarnes = {
	800.1.1={
		liege=k_icecrown
	}
}
c_anmarkus = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skalmarnes
	}
}
c_guodalir = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skalmarnes
	}
}
c_skalmarnes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skalmarnes
	}
}
c_henno = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skalmarnes
	}
}
c_kotjann = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_skalmarnes
	}
}
d_silentreach = {
	800.1.1={
		liege=k_icecrown
	}
}
c_silentreach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_aldurthar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_narfeyri = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_kori = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_ice_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_florthar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_monnyshi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_usge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_fitongrael = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
c_ottuvis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silentreach
	}
}
d_jotunheim = {
	800.1.1={
		liege=k_icecrown
	}
}
c_balargarde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_njorndar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_helgafjall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_ferstikla = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_ossashonn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_grantuteld = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_grelyru = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
d_holmslatr = {
	800.1.1={
		liege=k_icecrown
	}
}
c_holmslatr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_holmslatr
	}
}
