k_ironforge = {
	800.1.1={
		liege=e_khaz_modan
	}
}
d_central_dun_morogh = {
	800.1.1={
		liege=k_ironforge
	}
}
c_ironforge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_central_dun_morogh
	}
}
c_hiding_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_central_dun_morogh
	}
}
c_storm_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_central_dun_morogh
	}
}
d_east_dun_morogh = {
	800.1.1={
		liege=k_ironforge
	}
}
c_helms_bed = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_east_dun_morogh
	}
}
c_northgate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_east_dun_morogh
	}
}
c_golbolar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_east_dun_morogh
	}
}
c_amberroad = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_east_dun_morogh
	}
}
c_tundrid_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_east_dun_morogh
	}
}
d_kharanos = {
	800.1.1={
		liege=k_ironforge
	}
}
c_kharanos = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kharanos
	}
}
c_ice_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kharanos
	}
}
c_irongate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kharanos
	}
}
c_shimmer_ridge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kharanos
	}
}
c_coldridge_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kharanos
	}
}
d_loch_modan = {
	800.1.1={
		liege=k_ironforge
	}
}
c_thelsamar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loch_modan
	}
}
c_stonesplinter_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loch_modan
	}
}
c_valley_of_kings = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loch_modan
	}
}
c_southgate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_loch_modan
	}
}
d_krensen = {
	800.1.1={
		liege=k_ironforge
	}
}
c_hidden_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_krensen
	}
}
c_stonyglade = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_krensen
	}
}
c_narrowhill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_krensen
	}
}
c_greenhills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_krensen
	}
}
d_stonewrought = {
	800.1.1={
		liege=k_ironforge
	}
}
c_stonewrought_dam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewrought
	}
}
c_silverstream = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewrought
	}
}
c_north_crossroads = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewrought
	}
}
c_loch_islands = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewrought
	}
}
