k_isle_of_conquest = {
}
d_baymouth = {
	800.1.1={
		liege=k_isle_of_conquest
	}
}
c_baymouth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_baymouth
	}
}
c_highcalere = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_baymouth
	}
}
d_isle_of_conquest = {
	800.1.1={
		liege=k_isle_of_conquest
	}
}
c_coblin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isle_of_conquest
	}
}
c_garhill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isle_of_conquest
	}
}
c_northcape = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isle_of_conquest
	}
}
