k_jotunheim = {
	800.1.1={
		liege=e_storm_peaks
	}
}
d_njorndar = {
	800.1.1={
		liege=k_jotunheim
	}
}
c_ufrang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njorndar
	}
}
c_njorndar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njorndar
	}
}
c_grelyru = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njorndar
	}
}
c_hjuntheim = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_njorndar
	}
}
d_jotunheim = {
	800.1.1={
		liege=k_jotunheim
	}
}
c_ferstikla = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_balargarde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_ossashonn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_battlescar_spire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
c_girteb = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jotunheim
	}
}
d_frostheim = {
	800.1.1={
		liege=k_jotunheim
	}
}
c_kori = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostheim
	}
}
c_ice_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostheim
	}
}
c_isasnit = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostheim
	}
}
c_monnyshi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostheim
	}
}
c_truktol = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostheim
	}
}
d_shadow_vault = {
	800.1.1={
		liege=k_jotunheim
	}
}
c_usge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shadow_vault
	}
}
c_saronerk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shadow_vault
	}
}
c_ottuvis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shadow_vault
	}
}
c_shadow_vault = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shadow_vault
	}
}
c_arakar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shadow_vault
	}
}
