k_kezan = {
	800.1.1={
		liege=e_kezan
	}
}
d_undermine = {
	800.1.1={
		liege=k_kezan
	}
}
c_mount_kajaro = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_undermine
	}
}
c_bilgewater = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_undermine
	}
}
c_gallywix = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_undermine
	}
}
c_kajamine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_undermine
	}
}
c_loosefeet = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_undermine
	}
}
d_edj = {
	800.1.1={
		liege=k_kezan
	}
}
c_edj = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_edj
	}
}
c_speedway = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_edj
	}
}
c_voodress = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_edj
	}
}
c_picktweak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_edj
	}
}
d_lost_isles = {
	800.1.1={
		liege=k_kezan
	}
}
c_volcanoths_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lost_isles
	}
}
c_wild_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lost_isles
	}
}
d_glaive_isle = {
	800.1.1={
		liege=k_kezan
	}
}
c_glaive_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_glaive_isle
	}
}
c_mouth_of_dragon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_glaive_isle
	}
}
