k_krasarang = {
	800.1.1={
		liege=e_banshan
	}
}
d_deepwild = {
	800.1.1={
		liege=k_krasarang
	}
}
c_chi_ji = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deepwild
	}
}
c_deepwild = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deepwild
	}
}
c_cranewing = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deepwild
	}
}
c_redwing = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_deepwild
	}
}
d_nayel = {
	800.1.1={
		liege=k_krasarang
	}
}
c_nayel = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nayel
	}
}
c_dominance = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nayel
	}
}
c_croaka = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nayel
	}
}
d_marista = {
	800.1.1={
		liege=k_krasarang
	}
}
c_marista = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_marista
	}
}
c_kea_krak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_marista
	}
}
c_unga_ingoo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_marista
	}
}
d_dojan = {
	800.1.1={
		liege=k_krasarang
	}
}
c_dojan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dojan
	}
}
c_shen_zin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dojan
	}
}
c_thundercleft = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dojan
	}
}
c_krasarang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dojan
	}
}
d_narsong = {
	800.1.1={
		liege=k_krasarang
	}
}
c_anglerwharf = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_narsong
	}
}
c_narsong = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_narsong
	}
}
c_sarjun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_narsong
	}
}
d_zhu = {
	800.1.1={
		liege=k_krasarang
	}
}
c_zhu = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zhu
	}
}
c_ogudei = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zhu
	}
}
c_zhus_descent = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zhu
	}
}
c_lion_cove = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zhu
	}
}
d_korja = {
	800.1.1={
		liege=k_krasarang
	}
}
c_korja = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_korja
	}
}
c_horukut = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_korja
	}
}
c_gorai_doan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_korja
	}
}
d_dawnchaser = {
	800.1.1={
		liege=k_krasarang
	}
}
c_dawnchaser = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dawnchaser
	}
}
c_blacksand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dawnchaser
	}
}
c_fallsong = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dawnchaser
	}
}
