k_kul_tiras = {
	800.1.1={
		liege=e_kul_tiras
	}
}
d_tiragarde = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_boralus = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tiragarde
	}
}
c_hatherford = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tiragarde
	}
}
c_norwington = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tiragarde
	}
}
c_anglepoint = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tiragarde
	}
}
d_ashvane = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_bridgeport = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ashvane
	}
}
c_kennings_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ashvane
	}
}
c_vigil_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ashvane
	}
}
c_fizzsprings = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ashvane
	}
}
d_freehold = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_freehold = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_freehold
	}
}
d_drustwar = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_corlain = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_crimson_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_arom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_gol_osigr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_gol_koval = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_fallhaven = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_barbthorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
c_fletcher = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drustwar
	}
}
d_stormsong = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_brennadam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_mariner = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_sagehold = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_storm_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_mildenhall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_briaback = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_tidebreak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_drowned_lands = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_seabreeze = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
c_fates_end = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormsong
	}
}
d_zuldare = {
	800.1.1={
		liege=k_kul_tiras
	}
}
c_zuldare = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zuldare
	}
}
