k_kyparqov = {
	800.1.1={
		liege=e_shekmag
	}
}
d_mantivess = {
	800.1.1={
		liege=k_kyparqov
	}
}
c_mantivess = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mantivess
	}
}
c_kadixxat = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mantivess
	}
}
c_stinging_trail = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mantivess
	}
}
c_karanosh = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mantivess
	}
}
d_shekzeer = {
	800.1.1={
		liege=k_kyparqov
	}
}
c_shekzeer = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shekzeer
	}
}
c_ilikkax = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shekzeer
	}
}
c_korvess = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shekzeer
	}
}
c_rikkilea = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shekzeer
	}
}
d_klaxxivess = {
	800.1.1={
		liege=k_kyparqov
	}
}
c_brewgarden = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_klaxxivess
	}
}
c_klaxxivess = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_klaxxivess
	}
}
c_gurthan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_klaxxivess
	}
}
c_kypari_vor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_klaxxivess
	}
}
d_zanvess = {
	800.1.1={
		liege=k_kyparqov
	}
}
c_zanvess = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zanvess
	}
}
c_hukkirlam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zanvess
	}
}
c_vekam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zanvess
	}
}
d_mazu = {
	800.1.1={
		liege=k_kyparqov
	}
}
c_kypari_zar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazu
	}
}
c_kypari_ik = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazu
	}
}
c_mazu = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazu
	}
}
c_soggy = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazu
	}
}
d_writhingwood = {
	800.1.1={
		liege=k_kyparqov
	}
}
c_kzavexxi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_writhingwood
	}
}
c_star_plains = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_writhingwood
	}
}
c_writhingwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_writhingwood
	}
}
c_kain_qud = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_writhingwood
	}
}
