k_lei_dao = {
}
d_shanze = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shan'ze clan
	25.1.1={holder=520083} #Tu[172002]
	98.01.28={holder=520084} #Rong[172002]
	123.11.21={holder=520088} #Xieren[172002]
	136.04.14={holder=520091} #Lan[172002]
	180.04.10={holder=520095} #Tsao[172002]
	169.11.04={holder=520098} #Brojai[172002]
	232.08.25={holder=520102} #Gaarn[172002]
	250.06.18={holder=520110} #Hoku[172002]
	313.08.24={holder=520113} #Haqin[172002]
	307.08.11={holder=520119} #Gormal[172002]
	346.11.16={holder=520121} #Quan[172002]
	371.06.01={holder=520125} #Bugan[172002]
	408.04.23={holder=520130} #Hoku[172002]
	442.03.09={holder=520132} #Haqin[172002]
	461.02.24={holder=520137} #Kien[172002]
	461.05.17={holder=520141} #Quan[172002]
	474.12.01={holder=520146} #Hai[172002]
	537.04.05={holder=520153} #Bugan[172002]
	555.12.21={holder=520158} #Zou[172002]
	552.08.22={holder=520161} #Zou[172002]
	581.03.09={holder=520165} #Bu[172002]

	800.1.1={
		liege=k_lei_dao
	}
}
c_shanze_dao = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shan'ze clan
	25.1.1={
		holder = 520083 #Tu[172002]
		liege = d_shanze
	} 
	98.01.28={holder=520084} #Rong[172002]
	123.11.21={holder=520088} #Xieren[172002]
	136.04.14={holder=520091} #Lan[172002]
	180.04.10={holder=520095} #Tsao[172002]
	169.11.04={holder=520098} #Brojai[172002]
	232.08.25={holder=520102} #Gaarn[172002]
	250.06.18={holder=520110} #Hoku[172002]
	313.08.24={holder=520113} #Haqin[172002]
	307.08.11={holder=520119} #Gormal[172002]
	346.11.16={holder=520121} #Quan[172002]
	371.06.01={holder=520125} #Bugan[172002]
	408.04.23={holder=520130} #Hoku[172002]
	442.03.09={holder=520132} #Haqin[172002]
	461.02.24={holder=520137} #Kien[172002]
	461.05.17={holder=520141} #Quan[172002]
	474.12.01={holder=520146} #Hai[172002]
	537.04.05={holder=520153} #Bugan[172002]
	555.12.21={holder=520158} #Zou[172002]
	552.08.22={holder=520161} #Zou[172002]
	581.03.09={holder=520165} #Bu[172002]

	800.1.1={
		liege=k_lei_dao
	}
}
c_daoshan = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shan'ze clan
	25.1.1={
		holder = 520083 #Tu[172002]
		liege = d_shanze
	} 
	98.01.28={holder=520084} #Rong[172002]
	123.11.21={holder=520088} #Xieren[172002]
	136.04.14={holder=520091} #Lan[172002]
	180.04.10={holder=520095} #Tsao[172002]
	169.11.04={holder=520098} #Brojai[172002]
	232.08.25={holder=520102} #Gaarn[172002]
	250.06.18={holder=520110} #Hoku[172002]
	313.08.24={holder=520113} #Haqin[172002]
	307.08.11={holder=520119} #Gormal[172002]
	346.11.16={holder=520121} #Quan[172002]
	371.06.01={holder=520125} #Bugan[172002]
	408.04.23={holder=520130} #Hoku[172002]
	442.03.09={holder=520132} #Haqin[172002]
	461.02.24={holder=520137} #Kien[172002]
	461.05.17={holder=520141} #Quan[172002]
	474.12.01={holder=520146} #Hai[172002]
	537.04.05={holder=520153} #Bugan[172002]
	555.12.21={holder=520158} #Zou[172002]
	552.08.22={holder=520161} #Zou[172002]
	581.03.09={holder=520165} #Bu[172002]

	800.1.1={
		liege=k_lei_dao
	}
}
c_golao = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shan'ze clan
	25.1.1={
		holder = 520083 #Tu[172002]
		liege = d_shanze
	} 
	98.01.28={holder=520084} #Rong[172002]
	123.11.21={holder=520088} #Xieren[172002]
	136.04.14={holder=520091} #Lan[172002]
	180.04.10={holder=520095} #Tsao[172002]
	169.11.04={holder=520098} #Brojai[172002]
	232.08.25={holder=520102} #Gaarn[172002]
	250.06.18={holder=520110} #Hoku[172002]
	313.08.24={holder=520113} #Haqin[172002]
	307.08.11={holder=520119} #Gormal[172002]
	346.11.16={holder=520121} #Quan[172002]
	371.06.01={holder=520125} #Bugan[172002]
	408.04.23={holder=520130} #Hoku[172002]
	442.03.09={holder=520132} #Haqin[172002]
	461.02.24={holder=520137} #Kien[172002]
	461.05.17={holder=520141} #Quan[172002]
	474.12.01={holder=520146} #Hai[172002]
	537.04.05={holder=520153} #Bugan[172002]
	555.12.21={holder=520158} #Zou[172002]
	552.08.22={holder=520161} #Zou[172002]
	581.03.09={holder=520165} #Bu[172002]

	800.1.1={
		liege=k_lei_dao
	}
}
d_lei_shen = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Qon-Tien clan
	25.1.1={holder=520167} #Zhao[172003]
	78.02.13={holder=520170} #Brojai[172003]
	137.04.20={holder=520171} #Haqin[172003]
	123.10.09={holder=520176} #Zan[172003]
	135.08.17={holder=520182} #Deng[172003]
	181.01.20={holder=520186} #Temuja[172003]
	230.08.26={holder=520188} #Hai[172003]
	265.04.22={holder=520192} #Lao[172003]
	271.11.13={holder=520197} #Lao[172003]
	290.12.22={holder=520203} #Delan[172003]
	323.05.18={holder=520206} #Borginn[172003]
	320.10.02={holder=520209} #Zian[172003]
	349.02.12={holder=520215} #Feng[172003]
	389.05.16={holder=520219} #Borginn[172003]
	421.10.11={holder=520220} #Ming[172003]
	459.03.04={holder=520224} #Zuun[172003]
	470.10.23={holder=520227} #Xin[172003]
	501.04.27={holder=520232} #Gurthan[172003]
	516.10.29={holder=520237} #Quan[172003]
	533.12.24={holder=520240} #Zan[172003]
	600.10.15={holder=520244} #Qon[172003]

	800.1.1={
		liege=k_lei_dao
	}
}
c_lei_shen = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Qon-Tien clan
	25.1.1={
		holder = 520167 #Zhao[172003]
		liege = d_lei_shen
	}
	78.02.13={holder=520170} #Brojai[172003]
	137.04.20={holder=520171} #Haqin[172003]
	123.10.09={holder=520176} #Zan[172003]
	135.08.17={holder=520182} #Deng[172003]
	181.01.20={holder=520186} #Temuja[172003]
	230.08.26={holder=520188} #Hai[172003]
	265.04.22={holder=520192} #Lao[172003]
	271.11.13={holder=520197} #Lao[172003]
	290.12.22={holder=520203} #Delan[172003]
	323.05.18={holder=520206} #Borginn[172003]
	320.10.02={holder=520209} #Zian[172003]
	349.02.12={holder=520215} #Feng[172003]
	389.05.16={holder=520219} #Borginn[172003]
	421.10.11={holder=520220} #Ming[172003]
	459.03.04={holder=520224} #Zuun[172003]
	470.10.23={holder=520227} #Xin[172003]
	501.04.27={holder=520232} #Gurthan[172003]
	516.10.29={holder=520237} #Quan[172003]
	533.12.24={holder=520240} #Zan[172003]
	600.10.15={holder=520244} #Qon[172003]

	800.1.1={
		liege=k_lei_dao
	}
}
c_van_zhunod = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Qon-Tien clan
	25.1.1={
		holder = 520167 #Zhao[172003]
		liege = d_lei_shen
	}
	78.02.13={holder=520170} #Brojai[172003]
	137.04.20={holder=520171} #Haqin[172003]
	123.10.09={holder=520176} #Zan[172003]
	135.08.17={holder=520182} #Deng[172003]
	181.01.20={holder=520186} #Temuja[172003]
	230.08.26={holder=520188} #Hai[172003]
	265.04.22={holder=520192} #Lao[172003]
	271.11.13={holder=520197} #Lao[172003]
	290.12.22={holder=520203} #Delan[172003]
	323.05.18={holder=520206} #Borginn[172003]
	320.10.02={holder=520209} #Zian[172003]
	349.02.12={holder=520215} #Feng[172003]
	389.05.16={holder=520219} #Borginn[172003]
	421.10.11={holder=520220} #Ming[172003]
	459.03.04={holder=520224} #Zuun[172003]
	470.10.23={holder=520227} #Xin[172003]
	501.04.27={holder=520232} #Gurthan[172003]
	516.10.29={holder=520237} #Quan[172003]
	533.12.24={holder=520240} #Zan[172003]
	600.10.15={holder=520244} #Qon[172003]

	800.1.1={
		liege=k_lei_dao
	}
}
c_draom_taesh = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Qon-Tien clan
	25.1.1={
		holder = 520167 #Zhao[172003]
		liege = d_lei_shen
	}
	78.02.13={holder=520170} #Brojai[172003]
	137.04.20={holder=520171} #Haqin[172003]
	123.10.09={holder=520176} #Zan[172003]
	135.08.17={holder=520182} #Deng[172003]
	181.01.20={holder=520186} #Temuja[172003]
	230.08.26={holder=520188} #Hai[172003]
	265.04.22={holder=520192} #Lao[172003]
	271.11.13={holder=520197} #Lao[172003]
	290.12.22={holder=520203} #Delan[172003]
	323.05.18={holder=520206} #Borginn[172003]
	320.10.02={holder=520209} #Zian[172003]
	349.02.12={holder=520215} #Feng[172003]
	389.05.16={holder=520219} #Borginn[172003]
	421.10.11={holder=520220} #Ming[172003]
	459.03.04={holder=520224} #Zuun[172003]
	470.10.23={holder=520227} #Xin[172003]
	501.04.27={holder=520232} #Gurthan[172003]
	516.10.29={holder=520237} #Quan[172003]
	533.12.24={holder=520240} #Zan[172003]
	600.10.15={holder=520244} #Qon[172003]

	800.1.1={
		liege=k_lei_dao
	}
}
c_soslig_ren = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Qon-Tien clan
	25.1.1={
		holder = 520167 #Zhao[172003]
		liege = d_lei_shen
	}
	78.02.13={holder=520170} #Brojai[172003]
	137.04.20={holder=520171} #Haqin[172003]
	123.10.09={holder=520176} #Zan[172003]
	135.08.17={holder=520182} #Deng[172003]
	181.01.20={holder=520186} #Temuja[172003]
	230.08.26={holder=520188} #Hai[172003]
	265.04.22={holder=520192} #Lao[172003]
	271.11.13={holder=520197} #Lao[172003]
	290.12.22={holder=520203} #Delan[172003]
	323.05.18={holder=520206} #Borginn[172003]
	320.10.02={holder=520209} #Zian[172003]
	349.02.12={holder=520215} #Feng[172003]
	389.05.16={holder=520219} #Borginn[172003]
	421.10.11={holder=520220} #Ming[172003]
	459.03.04={holder=520224} #Zuun[172003]
	470.10.23={holder=520227} #Xin[172003]
	501.04.27={holder=520232} #Gurthan[172003]
	516.10.29={holder=520237} #Quan[172003]
	533.12.24={holder=520240} #Zan[172003]
	600.10.15={holder=520244} #Qon[172003]

	800.1.1={
		liege=k_lei_dao
	}
}
d_diremoor = {
	800.1.1={
		liege=k_lei_dao
	}
}
c_diremoor = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_shanze
	}

	26.1.1={holder=520942} #Deng[172016]
	83.12.09={holder=520944} #Kong[172016]
	131.11.11={holder=520947} #Kong[172016]
	139.10.31={holder=520952} #Borginn[172016]
	164.09.12={holder=520957} #Dojan[172016]
	171.12.15={holder=520962} #Vu[172016]
	212.08.30={holder=520968} #Hao[172016]
	227.04.26={holder=520972} #Tung[172016]
	276.07.07={holder=520981} #Zhao[172016]
	312.11.05={holder=520988} #Heixi[172016]
	380.10.03={holder=520989} #Horgak[172016]
	402.04.15={holder=520993} #Tsao[172016]
	406.12.15={holder=520996} #Hao[172016]
	465.04.10={holder=520999} #Temuja[172016]
	496.07.14={holder=521002} #Huo[172016]
	529.04.03={holder=521006} #Zeng[172016]
	526.05.10={holder=521009} #Vian[172016]
	572.03.28={holder=521012} #Temuja[172016]
	579.04.06={holder=521016} #Jin[172016]
	600.04.02={holder=521023} #Tsah'tal[172016]

	800.1.1={
		liege=k_lei_dao
	}
}
c_bleak_hollow = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Qon-Tien clan
	25.1.1={
		holder = 520167 #Zhao[172003]
		liege = d_lei_shen
	}
	78.02.13={holder=520170} #Brojai[172003]
	137.04.20={holder=520171} #Haqin[172003]
	123.10.09={holder=520176} #Zan[172003]
	135.08.17={holder=520182} #Deng[172003]
	181.01.20={holder=520186} #Temuja[172003]
	230.08.26={holder=520188} #Hai[172003]
	265.04.22={holder=520192} #Lao[172003]
	271.11.13={holder=520197} #Lao[172003]
	290.12.22={holder=520203} #Delan[172003]
	323.05.18={holder=520206} #Borginn[172003]
	320.10.02={holder=520209} #Zian[172003]
	349.02.12={holder=520215} #Feng[172003]
	389.05.16={holder=520219} #Borginn[172003]
	421.10.11={holder=520220} #Ming[172003]
	459.03.04={holder=520224} #Zuun[172003]
	470.10.23={holder=520227} #Xin[172003]
	501.04.27={holder=520232} #Gurthan[172003]
	516.10.29={holder=520237} #Quan[172003]
	533.12.24={holder=520240} #Zan[172003]
	600.10.15={holder=520244} #Qon[172003]

	800.1.1={
		liege=k_lei_dao
	}
}
c_faukshed_bod = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
		liege = d_shanze
	}

	26.1.1={holder=520942} #Deng[172016]
	83.12.09={holder=520944} #Kong[172016]
	131.11.11={holder=520947} #Kong[172016]
	139.10.31={holder=520952} #Borginn[172016]
	164.09.12={holder=520957} #Dojan[172016]
	171.12.15={holder=520962} #Vu[172016]
	212.08.30={holder=520968} #Hao[172016]
	227.04.26={holder=520972} #Tung[172016]
	276.07.07={holder=520981} #Zhao[172016]
	312.11.05={holder=520988} #Heixi[172016]
	380.10.03={holder=520989} #Horgak[172016]
	402.04.15={holder=520993} #Tsao[172016]
	406.12.15={holder=520996} #Hao[172016]
	465.04.10={holder=520999} #Temuja[172016]
	496.07.14={holder=521002} #Huo[172016]
	529.04.03={holder=521006} #Zeng[172016]
	526.05.10={holder=521009} #Vian[172016]
	572.03.28={holder=521012} #Temuja[172016]
	579.04.06={holder=521016} #Jin[172016]
	600.04.02={holder=521023} #Tsah'tal[172016]

	800.1.1={
		liege=k_lei_dao
	}
}
c_wildvine = {
	# Kun Lai
	# Skumblade
	582.05.06={holder=530488} #Uraezdaoss[173004]
	605.4.27={holder=530495} #Yorlot[173004]
}
d_ihgaluk = {
	800.1.1={
		liege=k_lei_dao
	}
}
c_shadewood = {
	# Kun Lai
	# Skumblade
	582.05.06={holder=530488} #Uraezdaoss[173004]
	605.4.27={holder=530495} #Yorlot[173004]
}
c_zatual = {
	# e_kun_lai
	1.1.1={
		succession_laws = { male_only_law }
	}

	# Shan'ze clan
	25.1.1={
		holder = 520083 #Tu[172002]
		liege = d_shanze
	} 
	98.01.28={holder=520084} #Rong[172002]
	123.11.21={holder=520088} #Xieren[172002]
	136.04.14={holder=520091} #Lan[172002]
	180.04.10={holder=520095} #Tsao[172002]
	169.11.04={holder=520098} #Brojai[172002]
	232.08.25={holder=520102} #Gaarn[172002]
	250.06.18={holder=520110} #Hoku[172002]
	313.08.24={holder=520113} #Haqin[172002]
	307.08.11={holder=520119} #Gormal[172002]
	346.11.16={holder=520121} #Quan[172002]
	371.06.01={holder=520125} #Bugan[172002]
	408.04.23={holder=520130} #Hoku[172002]
	442.03.09={holder=520132} #Haqin[172002]
	461.02.24={holder=520137} #Kien[172002]
	461.05.17={holder=520141} #Quan[172002]
	474.12.01={holder=520146} #Hai[172002]
	537.04.05={holder=520153} #Bugan[172002]
	555.12.21={holder=520158} #Zou[172002]
	552.08.22={holder=520161} #Zou[172002]
	581.03.09={holder=520165} #Bu[172002]

	800.1.1={
		liege=k_lei_dao
	}
}
c_ihgaluk = {
	# Kun Lai
	# Skumblade
	582.05.06={holder=530488} #Uraezdaoss[173004]
	605.4.27={holder=530495} #Yorlot[173004]
}
