k_lei_dao = {
	800.1.1={
		liege=e_kun_lai
	}
}
d_shanze = {
	800.1.1={
		liege=k_lei_dao
	}
}
c_shanze_dao = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shanze
	}
}
c_daoshan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shanze
	}
}
c_golao = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shanze
	}
}
d_lei_shen = {
	800.1.1={
		liege=k_lei_dao
	}
}
c_lei_shen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_shen
	}
}
c_van_zhunod = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_shen
	}
}
c_draom_taesh = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_shen
	}
}
c_soslig_ren = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lei_shen
	}
}
d_diremoor = {
	800.1.1={
		liege=k_lei_dao
	}
}
c_diremoor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_diremoor
	}
}
c_bleak_hollow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_diremoor
	}
}
c_faukshed_bod = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_diremoor
	}
}
c_wildvine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_diremoor
	}
}
d_ihgaluk = {
	800.1.1={
		liege=k_lei_dao
	}
}
c_shadewood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ihgaluk
	}
}
c_zatual = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ihgaluk
	}
}
c_ihgaluk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ihgaluk
	}
}
