k_lordaeron = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=e_lordaeron
	}
	500.8.18={holder=60000}	#Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={holder=60003}	#Arthas[30000]
	605.5.21={
		holder=430400 # Balnazzar
		liege=0
	}
}
d_lordaeron = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	500.8.18={holder=60000}	#Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={
		holder=60003 #Arthas[30000]
		liege=e_scourge
	}
}
c_lordaeron = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=d_lordaeron
	}
	500.8.18={holder=60000}	#Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={holder=60003}	#Arthas[30000]
	605.5.21={
		holder=430400 # Balnazzar
		liege=k_lordaeron
	}
}
d_lordamere = {
	500.1.1={
		succession_laws = { 
			male_only_law 
		}
	}
	604.7.1={
		holder=60030
		effect = {
			set_capital_county = title:c_undernelly
		}
	}
	# Joined the Alliance
	604.7.1={
		effect = {
			holder = {
				become_leader_of_faction_effect = {
					faction = alliance
					give_modifiers = no
				}
			}
		}
	}
}
c_dawning_isles = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	533.5.25={
		holder=60072
	}
	604.7.1={
		holder=60030 # Grand Marshal Garithos
		liege=d_lordamere
	}
}
c_ferry = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	530.4.13={
		holder=60063
	}
	533.5.25={
		liege=d_deep_elem
	}
	604.7.1={
		holder=60030 # Grand Marshal Garithos
		liege=d_lordamere
	}
}
c_undernelly = {
	534.2.3={
		holder=60078
		liege=d_deep_elem
	}
	604.7.1={
		holder=60030 # Grand Marshal Garithos
		liege=d_lordamere
	}
}
c_valganfield = {
	1.1.1={
		government=feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	537.11.26={
		holder=60038
		liege=d_deep_elem
	}
	604.7.1={
		holder=60030 # Grand Marshal Garithos
		liege=d_lordamere
	}
}
d_silverpine = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	# Falrevere Domain
	353.1.1={
		liege=k_lordaeron
	}
	455.7.2={
		holder = 63035 # Garivald Falrevere
	}
	480.4.20={
		holder = 63039 # Desmund Falrevere
	}
	483.10.23={
		holder = 63051 # Kryten Falrevere
	}
	508.7.8={
		holder = 63055 # Pearson Falrevere
	}
	531.7.15={
		holder = 63060 # Louvel Falrevere
	}
	553.5.29={
		holder = 63060 # Thorin Falrevere
	}
	566.9.7={
		holder = 63069 # Gwen Falrevere
	}
	# Lordaeronian Collapse
	603.5.1={
		holder = 0
		liege = 0
	}
}
c_north_tide = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	# Falrevere Domain
	353.1.1={
		liege=d_silverpine
	}
	455.7.2={
		holder = 63035 # Garivald Falrevere
	}
	480.4.20={
		holder = 63039 # Desmund Falrevere
	}
	483.10.23={
		holder = 63051 # Kryten Falrevere
	}
	508.7.8={
		holder = 63055 # Pearson Falrevere
	}
	531.7.15={
		holder = 63060 # Louvel Falrevere
	}
	553.5.29={
		holder = 63060 # Thorin Falrevere
	}
	566.9.7={
		holder = 63069 # Gwen Falrevere
	}
	#Lawlessness after Lordaeron's collapse
	603.5.1={
		holder = 60675 #Sigismund Blackthorn
		liege=0
	}
	#Joins Sylvanas' forces
	605.5.5={
		liege=d_brill
	}
}
c_skittering_dark = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	# Falrevere Domain
	353.1.1={
		liege=d_silverpine
	}
	455.7.2={
		holder = 63035 # Garivald Falrevere
	}
	480.4.20={
		holder = 63039 # Desmund Falrevere
	}
	483.10.23={
		holder = 63051 # Kryten Falrevere
	}
	508.7.8={
		holder = 63055 # Pearson Falrevere
	}
	531.7.15={
		holder = 63060 # Louvel Falrevere
	}
	553.5.29={
		holder = 63060 # Thorin Falrevere
	}
	566.9.7={
		holder = 63069 # Gwen Falrevere
	}
	#Lawlessness after Lordaeron's collapse
	603.5.1={
		holder = 60675 #Sigismund Blackthorn
		liege=0
	}
	#Joins Sylvanas' forces
	605.5.5={
		liege=d_brill
	}
}
c_shining_strand = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	500.8.18={holder=60000}	#Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={holder=60003}	#Arthas[30000]
	604.7.1={
		holder=60030
		liege=d_lordamere
	}
}
d_brill = {
	605.5.5={holder=42076} #Sylvanas[20016]
	605.5.5={
		government = feudal_government
		succession_laws = { 
			equal_law
		}
	}
}
c_brill = {
	1.1.1={
		liege=d_caer_darrow
	}
	543.11.4={
		holder=60037
	}
	#Joins Sylvanas' forces
	605.5.5={holder=42076} #Sylvanas[20016]
	605.5.5={
		liege=d_brill
	}
}
c_nightmare_vale = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	500.8.18={holder=60000}	#Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	603.5.1={holder=60002}	#Arthas[30000]
	#Joins Sylvanas' forces
	605.5.5={holder=42076} #Sylvanas[20016]
	605.5.5={
		liege=d_brill
	}
}
c_solliden = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	500.8.18={holder=60000}	#Terenas[30000]
	560.8.10={holder=60001}	#Terenas[30000]
	602.1.1={holder=60003}	#Arthas[30000]
	603.5.1={
		holder=60162 #Erick
		liege=0
	}
}
c_agamand = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	543.6.25={
		holder=60005
	}
	603.5.1={
		holder=60008
		liege=d_lordaeron
	}
}
c_deathknell = {
	1.1.1={
		liege=k_lordaeron
	}
	536.5.21={holder=60083}
	# Lordaeronian Falrevere Vassal
	576.3.12={
		holder=60067
		liege=d_silverpine
	}
	#Joins Sylvanas' forces
	605.5.5={holder=42076} #Sylvanas[20016]
	605.5.5={
		liege=d_brill
	}
}
c_glistening_shore = {
	573.1.1={
		holder = 34050
	}
}
c_dragon_isles = {
	1.1.1={
		succession_laws = { 
			male_preference_law
		}
	}
	26.1.1={holder=90005} #Tommie[60004]
	72.04.22={holder=90006} #Edd[60004]
	121.05.06={holder=90010} #Velvel[60004]
	117.04.03={holder=90015} #Othmar[60004]
	148.07.08={holder=90018} #Stockwell[60004]
	172.03.08={holder=90025} #Ulfgangur[60004]
	221.05.19={holder=90026} #David[60004]
	244.11.14={holder=90031} #Sybil[60004]
	289.02.13={holder=90036} #Coinin[60004]
	299.04.13={holder=90040} #Milton[60004]
	339.02.18={holder=90046} #Gedalbert[60004]
	374.12.30={holder=90048} #Raul[60004]
	399.05.22={holder=90050} #Darric[60004]
	409.07.18={holder=90054} #Randolph[60004]
	456.12.01={holder=90059} #Karl[60004]
	446.05.15={holder=90060} #Salome[60004]
	515.02.24={holder=90065} #Sybil[60004]
	530.04.04={holder=90073} #Hiro[60004]
	550.12.03={holder=90075} #Fenrisulfr[60004]
	583.01.04={holder=90080} #Fernard[60004]
	630.01.14={holder=90086} #Edmund[60004]
}
d_whispering_gardens = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_whispering_gardens = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	538.8.8={
		holder=60084
	}
	596.8.31={
		holder=60085
		liege=d_order_of_the_silver_hand
	}
	605.1.1={
		holder=60019
	}
	605.9.9={
		liege=d_scarlet_crusade
	}
}
c_venomweb = {
	1.1.1={
		liege = d_mudsnout
	}
	573.1.1={
		holder=60085
		liege = e_lordaeron
	}
	603.1.1={
		liege=d_order_of_the_silver_hand
	}
	605.1.1={
		holder=60019
	}
	605.9.9={
		liege=d_scarlet_crusade
	}
}
c_balnir = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	547.5.10={
		holder=60033
	}
	603.5.5={
		holder=430400 #Balnazzar
		liege=0
	}
}
c_bastion = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	506.3.2={
		holder=60088
	}
	587.12.26={
		holder=60090
	}
	603.5.5={
		holder=430400 #Balnazzar
		liege=0
	}
}
c_north_coast = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_only_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	543.6.25={
		holder=60005
	}
	603.5.1={
		holder=60008
		liege=e_scourge
	}
	605.5.21={
		holder=60003 #Arthas' Scourge Naval Base
	}
}
d_andorhal = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	540.11.22={
		holder=60146
		liege=k_lordaeron
	}
	603.5.1={
		holder=0
	}
	603.7.1={
		holder=60678 # Araj the Summoner
		liege=e_scourge
	}
}
c_andorhal = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=d_andorhal
	}
	540.11.22={
		holder=60146
	}
	603.7.1={
		holder=60678 # Araj the Summoner
		liege=d_andorhal
	}
}
c_windswept = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
	}
	532.10.23={
		holder=60098
	}
	540.11.22={
		liege=d_andorhal
	}
	603.7.1={
		holder=60678 # Araj the Summoner
	}
}
c_cabinwood = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=d_andorhal
	}
	489.3.4={
		holder=60102
	}
	562.2.14={
		holder=60103
	}
	582.2.4={
		holder=60106
	}
	603.7.1={
		holder=38036 # Ras Frostwhisper
		liege=d_caer_darrow
	}
}
c_gahrron = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=d_andorhal
	}
	487.3.26={
		holder=60117
	}
	563.6.24={
		holder=60118
	}
	577.11.20={
		holder=60125
	}
	603.7.1={
		holder=38036 # Ras Frostwhisper
		liege=d_caer_darrow
	}
}
c_sorrow_hill = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=d_andorhal
	}
	484.8.27={
		holder=60133
	}
	580.11.13={
		holder=60136
	}
	599.11.13={
		holder=60139
	}
	603.7.1={
		holder=60678 # Araj the Summoner
		liege=d_andorhal
	}
}
c_caer_darrow = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=d_caer_darrow
	}
	537.2.23={
		holder=60009
	}
	608.5.1={
		holder=60012
	}
}
d_hearthglen = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_hearthglen = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	549.7.21={
		holder=60014
	}
	598.1.1={
		liege=d_order_of_the_silver_hand
		government=holy_order_government
	}
	605.1.1={
		holder=60016
	}
	605.9.9={
		liege=d_scarlet_crusade
		holder=60016
	}
}
c_hearthglen_way = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	549.7.21={
		holder=60014
	}
	598.1.1={
		liege=d_order_of_the_silver_hand
		government=holy_order_government
	}
	605.1.1={
		holder=60016
	}
	605.9.9={
		liege=d_scarlet_crusade
		holder=60016
	}
}
c_northridge = {
	1.1.1={
		government = feudal_government
		succession_laws = { 
			male_preference_law 
			single_heir_succession_law
		}
		liege=k_lordaeron
	}
	549.7.21={
		holder=60014
	}
	598.1.1={
		liege=d_order_of_the_silver_hand
		government=holy_order_government
	}
	605.1.1={
		holder=60016
	}
	605.9.9={
		liege=d_scarlet_crusade
		holder=60016
	}
}
