k_lordaeron = {
	800.1.1={
		liege=e_lordaeron
	}
}
d_lordaeron = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_lordaeron = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lordaeron
	}
}
d_lordamere = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_dawning_isles = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lordamere
	}
}
c_ferry = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lordamere
	}
}
c_undernelly = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lordamere
	}
}
c_valganfield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lordamere
	}
}
d_silverpine = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_north_tide = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverpine
	}
}
c_skittering_dark = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverpine
	}
}
c_shining_strand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silverpine
	}
}
d_brill = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_brill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
c_nightmare_vale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
c_solliden = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
c_agamand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
c_deathknell = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
c_glistening_shore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
c_dragon_isles = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brill
	}
}
d_whispering_gardens = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_whispering_gardens = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whispering_gardens
	}
}
c_venomweb = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whispering_gardens
	}
}
c_balnir = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whispering_gardens
	}
}
c_bastion = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whispering_gardens
	}
}
c_north_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whispering_gardens
	}
}
d_andorhal = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_andorhal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_andorhal
	}
}
c_windswept = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_andorhal
	}
}
c_cabinwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_andorhal
	}
}
c_gahrron = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_andorhal
	}
}
c_sorrow_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_andorhal
	}
}
c_caer_darrow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_andorhal
	}
}
d_hearthglen = {
	800.1.1={
		liege=k_lordaeron
	}
}
c_hearthglen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hearthglen
	}
}
c_hearthglen_way = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hearthglen
	}
}
c_northridge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hearthglen
	}
}
