k_moonglade = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_nighthaven = {
	800.1.1={
		liege=k_moonglade
	}
}
c_nighthaven = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nighthaven
	}
}
c_remulos = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nighthaven
	}
}
c_dulvarinn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_nighthaven
	}
}
d_stormrage = {
	800.1.1={
		liege=k_moonglade
	}
}
c_stormrage = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormrage
	}
}
c_cenarius = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormrage
	}
}
