k_mogushan = {
	800.1.1={
		liege=e_kun_lai
	}
}
d_mogushan = {
	800.1.1={
		liege=k_mogushan
	}
}
c_mogushan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mogushan
	}
}
c_two_moons = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mogushan
	}
}
c_great_duker = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mogushan
	}
}
d_lulkail = {
	800.1.1={
		liege=k_mogushan
	}
}
c_seven_stars = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lulkail
	}
}
c_lulkail = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lulkail
	}
}
c_thux_tsex = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_lulkail
	}
}
d_whitepetal = {
	800.1.1={
		liege=k_mogushan
	}
}
c_golden_stair = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whitepetal
	}
}
c_whitepetal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whitepetal
	}
}
c_jin_yang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_whitepetal
	}
}
d_mistfall = {
	800.1.1={
		liege=k_mogushan
	}
}
c_mistfall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mistfall
	}
}
c_tu_shen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mistfall
	}
}
c_sunblossom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mistfall
	}
}
d_winterbough = {
	800.1.1={
		liege=k_mogushan
	}
}
c_guo_lai = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_winterbough
	}
}
c_shao_tien = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_winterbough
	}
}
c_winterbough = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_winterbough
	}
}
c_setting_sun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_winterbough
	}
}
