k_mulgore = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_thunder_bluff = {
	800.1.1={
		liege=k_mulgore
	}
}
c_thunder_bluff = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thunder_bluff
	}
}
c_sequoia = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thunder_bluff
	}
}
c_soyala = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thunder_bluff
	}
}
c_shuman = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thunder_bluff
	}
}
d_red_cloud = {
	800.1.1={
		liege=k_mulgore
	}
}
c_narache = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_red_cloud
	}
}
c_fargaze = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_red_cloud
	}
}
c_battleboar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_red_cloud
	}
}
d_shaibi = {
	800.1.1={
		liege=k_mulgore
	}
}
c_palemane = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shaibi
	}
}
c_thunderhorn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shaibi
	}
}
c_dalsh_beran = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shaibi
	}
}
c_bloodhoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shaibi
	}
}
c_waterhoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shaibi
	}
}
c_shaibi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shaibi
	}
}
d_cocheta = {
	800.1.1={
		liege=k_mulgore
	}
}
c_cocheta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cocheta
	}
}
c_orenda = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cocheta
	}
}
c_windfury = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cocheta
	}
}
c_sungraze = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cocheta
	}
}
d_redrock = {
	800.1.1={
		liege=k_mulgore
	}
}
c_grassmount = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redrock
	}
}
c_hot_springs = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redrock
	}
}
c_redrock = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redrock
	}
}
