k_orsis = {
	800.1.1={
		liege=e_uldum
	}
}
d_orsis = {
	800.1.1={
		liege=k_orsis
	}
}
c_orsis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orsis
	}
}
c_ammon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orsis
	}
}
c_ta_kemet = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orsis
	}
}
c_anbarhan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_orsis
	}
}
d_khintaset = {
	800.1.1={
		liege=k_orsis
	}
}
c_khintaset = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khintaset
	}
}
c_virsar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khintaset
	}
}
c_moonsuph = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khintaset
	}
}
c_aamsk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khintaset
	}
}
