k_quelthalas = {
	800.1.1={
		liege=e_quelthalas
	}
}
d_silvermoon = {
	800.1.1={
		liege=k_quelthalas
	}
}
c_silvermoon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silvermoon
	}
}
c_falconwing_square = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silvermoon
	}
}
c_north_sanctum = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silvermoon
	}
}
c_stillwhisper_pond = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silvermoon
	}
}
c_duskwither_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silvermoon
	}
}
c_dawning_lane = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silvermoon
	}
}
d_living_wood = {
	800.1.1={
		liege=k_quelthalas
	}
}
c_zebwatha = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_living_wood
	}
}
c_east_sanctum = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_living_wood
	}
}
c_runestones_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_living_wood
	}
}
c_fairbreeze = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_living_wood
	}
}
d_golden_strand = {
	800.1.1={
		liege=k_quelthalas
	}
}
c_sunsail_anchorage = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_golden_strand
	}
}
c_goldenbough_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_golden_strand
	}
}
c_tranquil_shore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_golden_strand
	}
}
c_golden_strand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_golden_strand
	}
}
d_sunstrider_isle = {
	800.1.1={
		liege=k_quelthalas
	}
}
c_sunstrider_isle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunstrider_isle
	}
}
c_falthrien = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunstrider_isle
	}
}
d_queldanas_isle = {
	800.1.1={
		liege=k_quelthalas
	}
}
c_sunwell_plateau = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_queldanas_isle
	}
}
c_suns_reach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_queldanas_isle
	}
}
c_dawnstar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_queldanas_isle
	}
}
c_magisters_terrace = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_queldanas_isle
	}
}
c_greengill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_queldanas_isle
	}
}
c_sattheas = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_queldanas_isle
	}
}
