k_ramkahen = {
	800.1.1={
		liege=e_uldum
	}
}
d_ramkahen = {
	800.1.1={
		liege=k_ramkahen
	}
}
c_ramkahen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ramkahen
	}
}
c_virdam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ramkahen
	}
}
c_tahret = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ramkahen
	}
}
c_sahket = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ramkahen
	}
}
c_helhuvip = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ramkahen
	}
}
d_khartut = {
	800.1.1={
		liege=k_ramkahen
	}
}
c_khartut = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khartut
	}
}
c_nahom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khartut
	}
}
c_tammano = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_khartut
	}
}
d_akhenet = {
	800.1.1={
		liege=k_ramkahen
	}
}
c_akhenet = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_akhenet
	}
}
c_marat = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_akhenet
	}
}
c_phedathi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_akhenet
	}
}
