k_shimmering_flats = {
	800.1.1={
		liege=e_great_barrens
	}
}
d_ironstone = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_ironstone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ironstone
	}
}
c_shadowstalker = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ironstone
	}
}
c_saltysand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ironstone
	}
}
d_mirage = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_mirage = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_shon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_weazel = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_rustmaul = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_tahonda = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
d_shobassa = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_shobassa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shobassa
	}
}
c_skyhill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shobassa
	}
}
c_lallong = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shobassa
	}
}
d_kragrak = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_kragrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kragrak
	}
}
c_candlegor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kragrak
	}
}
c_kreldrarl = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_kragrak
	}
}
d_bulwark = {
	800.1.1={
		liege=k_shimmering_flats
	}
}
c_sun_aerie = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bulwark
	}
}
c_bulwark = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bulwark
	}
}
c_jambarrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bulwark
	}
}
