k_sheilun = {
	800.1.1={
		liege=e_yulin
	}
}
d_silkwood = {
	800.1.1={
		liege=k_sheilun
	}
}
c_dawnblossom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silkwood
	}
}
c_silkwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silkwood
	}
}
c_serpenthill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silkwood
	}
}
c_arboretum = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_silkwood
	}
}
d_greenstone = {
	800.1.1={
		liege=k_sheilun
	}
}
c_greenstone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenstone
	}
}
c_jadeshape = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenstone
	}
}
c_young_soo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenstone
	}
}
c_yuzhao = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenstone
	}
}
c_sri_la = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenstone
	}
}
d_chun_tian = {
	800.1.1={
		liege=k_sheilun
	}
}
c_chun_tian = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chun_tian
	}
}
c_thunderpaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chun_tian
	}
}
c_mei_li_sa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chun_tian
	}
}
c_waxwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chun_tian
	}
}
d_honeydew = {
	800.1.1={
		liege=k_sheilun
	}
}
c_honeydew = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_honeydew
	}
}
c_spiritsong = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_honeydew
	}
}
c_thunderhold = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_honeydew
	}
}
c_fertile_copse = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_honeydew
	}
}
d_tigerswood = {
	800.1.1={
		liege=k_sheilun
	}
}
c_swirlwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tigerswood
	}
}
c_enlightenment = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tigerswood
	}
}
c_tigerswood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tigerswood
	}
}
c_exclamation = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tigerswood
	}
}
d_chi_huandi = {
	800.1.1={
		liege=k_sheilun
	}
}
c_forest_heart = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chi_huandi
	}
}
c_gong_of_hope = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chi_huandi
	}
}
c_chi_huandi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_chi_huandi
	}
}
d_windward = {
	800.1.1={
		liege=k_sheilun
	}
}
c_windward = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windward
	}
}
c_slitherscale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windward
	}
}
c_sunglide = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_windward
	}
}
d_gan_shi = {
	800.1.1={
		liege=k_sheilun
	}
}
c_ten_thunders = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gan_shi
	}
}
c_tideview = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gan_shi
	}
}
c_gan_shi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gan_shi
	}
}
c_lostwoods = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gan_shi
	}
}
