k_silithus = {
	800.1.1={
		liege=e_ahnqiraj
	}
}
d_murcevin = {
	800.1.1={
		liege=k_silithus
	}
}
c_murcevin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_murcevin
	}
}
c_staghelm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_murcevin
	}
}
c_valor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_murcevin
	}
}
c_hiveashi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_murcevin
	}
}
c_southwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_murcevin
	}
}
d_crystalvale = {
	800.1.1={
		liege=k_silithus
	}
}
c_crystalvale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_crystalvale
	}
}
c_ishrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_crystalvale
	}
}
c_hivezora = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_crystalvale
	}
}
c_waterscar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_crystalvale
	}
}
