k_south_islands = {
	800.1.1={
		liege=e_zandalari
	}
}
d_isle_of_giants = {
	800.1.1={
		liege=k_south_islands
	}
}
c_thok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isle_of_giants
	}
}
c_rorkaen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isle_of_giants
	}
}
c_geltozan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_isle_of_giants
	}
}
d_turtle_rock = {
	800.1.1={
		liege=k_south_islands
	}
}
c_turtle_rock = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_turtle_rock
	}
}
c_ominous_island = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_turtle_rock
	}
}
d_verdant_wilds = {
	800.1.1={
		liege=k_south_islands
	}
}
c_verdant_wilds = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_verdant_wilds
	}
}
d_darkspear_islands = {
	800.1.1={
		liege=k_south_islands
	}
}
c_darkspear = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkspear_islands
	}
}
c_shendo = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darkspear_islands
	}
}
d_paradise_islands = {
	800.1.1={
		liege=k_south_islands
	}
}
c_paradise_islands = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_paradise_islands
	}
}
c_rotting_mire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_paradise_islands
	}
}
