k_storm_peaks = {
	800.1.1={
		liege=e_storm_peaks
	}
}
d_valkyrion = {
	800.1.1={
		liege=k_storm_peaks
	}
}
c_valkyrion = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_valkyrion
	}
}
c_rohemdal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_valkyrion
	}
}
c_bors_breath = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_valkyrion
	}
}
c_foot_steppes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_valkyrion
	}
}
c_arra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_valkyrion
	}
}
d_frosthold = {
	800.1.1={
		liege=k_storm_peaks
	}
}
c_frosthold = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frosthold
	}
}
d_snowblind = {
	800.1.1={
		liege=k_storm_peaks
	}
}
c_snowblind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_snowblind
	}
}
c_ricket = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_snowblind
	}
}
c_garm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_snowblind
	}
}
