k_stormwind = {
	800.1.1={
		liege=e_azeroth
	}
}
d_stormwind = {
	800.1.1={
		liege=k_stormwind
	}
}
c_stormwind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormwind
	}
}
c_khagrihm = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormwind
	}
}
c_crowgate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stormwind
	}
}
d_elwynn = {
	800.1.1={
		liege=k_stormwind
	}
}
c_goldshire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_elwynn
	}
}
c_northshire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_elwynn
	}
}
c_northfield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_elwynn
	}
}
c_westbrook = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_elwynn
	}
}
d_sunnyglade = {
	800.1.1={
		liege=k_stormwind
	}
}
c_southmead = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunnyglade
	}
}
c_stonefield = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunnyglade
	}
}
c_sunnyglade = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunnyglade
	}
}
c_tower_of_azora = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sunnyglade
	}
}
d_eastvale = {
	800.1.1={
		liege=k_stormwind
	}
}
c_eastvale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastvale
	}
}
c_lonely_tower = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastvale
	}
}
c_stonecairn = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eastvale
	}
}
d_westfall = {
	800.1.1={
		liege=k_stormwind
	}
}
c_moonbrook = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_westfall
	}
}
c_longshore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_westfall
	}
}
c_demont = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_westfall
	}
}
c_dust_plains = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_westfall
	}
}
c_mortwakes_tower = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_westfall
	}
}
d_sentinel_hill = {
	800.1.1={
		liege=k_stormwind
	}
}
c_sentinel_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sentinel_hill
	}
}
c_sandfoot = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sentinel_hill
	}
}
c_fulbrow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sentinel_hill
	}
}
c_molsen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sentinel_hill
	}
}
c_gold_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sentinel_hill
	}
}
d_redridge_mountains = {
	800.1.1={
		liege=k_stormwind
	}
}
c_lakeshire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redridge_mountains
	}
}
c_three_corners = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redridge_mountains
	}
}
c_alther = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redridge_mountains
	}
}
c_blackrock_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redridge_mountains
	}
}
c_redridge_canyons = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_redridge_mountains
	}
}
d_stonewatch = {
	800.1.1={
		liege=k_stormwind
	}
}
c_galardell = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewatch
	}
}
c_lakeridge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewatch
	}
}
c_shalewind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewatch
	}
}
c_highland_path = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stonewatch
	}
}
d_brightwood = {
	800.1.1={
		liege=k_stormwind
	}
}
c_grand_hamlet = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brightwood
	}
}
c_brightwood_grove = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brightwood
	}
}
c_tranquil_gardens = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brightwood
	}
}
c_richgarden = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_brightwood
	}
}
d_raven_hill = {
	800.1.1={
		liege=k_stormwind
	}
}
c_raven_hill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raven_hill
	}
}
c_yorgen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raven_hill
	}
}
c_great_mound = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raven_hill
	}
}
c_addle = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_raven_hill
	}
}
d_twilight_grove = {
	800.1.1={
		liege=k_stormwind
	}
}
c_twilight_grove = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_twilight_grove
	}
}
