k_stratholme = {
	800.1.1={
		liege=e_lordaeron
	}
}
d_stratholme = {
	800.1.1={
		liege=k_stratholme
	}
}
c_stratholme = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stratholme
	}
}
c_bordium = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stratholme
	}
}
c_brightdale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_stratholme
	}
}
d_darrowshire = {
	800.1.1={
		liege=k_stratholme
	}
}
c_darrowshire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darrowshire
	}
}
c_high_thondroril = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darrowshire
	}
}
c_lower_thondroril = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darrowshire
	}
}
c_marris = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darrowshire
	}
}
c_crownvale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darrowshire
	}
}
c_fir_valley = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_darrowshire
	}
}
d_blackwood = {
	800.1.1={
		liege=k_stratholme
	}
}
c_blackwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackwood
	}
}
c_corins_crossing = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackwood
	}
}
c_northdale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackwood
	}
}
c_northpass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_blackwood
	}
}
d_tyrs_hand = {
	800.1.1={
		liege=k_stratholme
	}
}
c_tyrs_hand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tyrs_hand
	}
}
c_lights_hope = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tyrs_hand
	}
}
c_old_glade = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tyrs_hand
	}
}
c_new_avalon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tyrs_hand
	}
}
c_havenshire = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tyrs_hand
	}
}
c_hasic = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tyrs_hand
	}
}
