k_tanaris = {
	800.1.1={
		liege=e_zulfarrak
	}
}
d_waterspring = {
	800.1.1={
		liege=k_tanaris
	}
}
c_gadgetzan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_waterspring
	}
}
c_waterspring = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_waterspring
	}
}
c_sandsnipe = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_waterspring
	}
}
c_wavestrider = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_waterspring
	}
}
c_noonshade = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_waterspring
	}
}
d_caverns_of_time = {
	800.1.1={
		liege=k_tanaris
	}
}
c_caverns_of_time = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_caverns_of_time
	}
}
d_southbreak = {
	800.1.1={
		liege=k_tanaris
	}
}
c_nviamas = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_southbreak
	}
}
c_southbreak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_southbreak
	}
}
c_allaeis = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_southbreak
	}
}
c_zalmea = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_southbreak
	}
}
