k_tel_abim = {
	800.1.1={
		liege=e_kezan
	}
}
d_tel_abim = {
	800.1.1={
		liege=k_tel_abim
	}
}
c_fizzspark = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tel_abim
	}
}
c_mudboot = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tel_abim
	}
}
c_hozu_mozu = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tel_abim
	}
}
c_molten_cay = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tel_abim
	}
}
d_oomsk = {
	800.1.1={
		liege=k_tel_abim
	}
}
c_oomsk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_oomsk
	}
}
c_oorzz = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_oomsk
	}
}
c_banana_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_oomsk
	}
}
