k_thousand_needles = {
	800.1.1={
		liege=e_eldrethalas
	}
}
d_wahkan = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_ethok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wahkan
	}
}
c_whitereach = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wahkan
	}
}
c_wahkan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wahkan
	}
}
c_highperch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wahkan
	}
}
c_darkcloud = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wahkan
	}
}
d_segenam = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_segenam = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_segenam
	}
}
c_splithoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_segenam
	}
}
c_freewind = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_segenam
	}
}
c_windbreak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_segenam
	}
}
c_ironstone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_segenam
	}
}
d_mirage = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_mirage = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_weazel = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_rustmaul = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_tahonda = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
c_saltysand = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mirage
	}
}
d_shobassa = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_shobassa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shobassa
	}
}
c_kragrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shobassa
	}
}
c_candlegor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shobassa
	}
}
d_bulwark = {
	800.1.1={
		liege=k_thousand_needles
	}
}
c_sun_aerie = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bulwark
	}
}
c_bulwark = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bulwark
	}
}
c_jambarrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bulwark
	}
}
