k_tranquillien = {
	800.1.1={
		liege=e_quelthalas
	}
}
d_tranquillien = {
	800.1.1={
		liege=k_tranquillien
	}
}
c_tranquillien = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tranquillien
	}
}
c_goldenmist = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tranquillien
	}
}
c_andaroth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tranquillien
	}
}
c_elrendar_crossing = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_tranquillien
	}
}
d_shalandis = {
	800.1.1={
		liege=k_tranquillien
	}
}
c_windrunner = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shalandis
	}
}
c_silverfury = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shalandis
	}
}
c_underlight = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shalandis
	}
}
c_ghost_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shalandis
	}
}
c_rest_hollow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_shalandis
	}
}
d_thalassian_pass = {
	800.1.1={
		liege=k_tranquillien
	}
}
c_thalassian_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thalassian_pass
	}
}
c_quellithien = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thalassian_pass
	}
}
c_andilien_estate = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thalassian_pass
	}
}
