k_ulduar = {
}
d_ulduar = {
	# e_storm_peaks
	10.1.1={holder=400501} #Loken[150004]
}
c_ulduar = {
	# e_storm_peaks
	10.1.1={
		liege=d_ulduar
	}
	10.1.1={holder=400501} #Loken[150004]
}
c_iahienal = {
	# e_storm_peaks
	10.1.1={
		liege=d_ulduar
	}
	10.1.1={holder=400502} #Thorim[150005]
}
c_eanorah = {
	# e_storm_peaks
	10.1.1={
		liege=d_ulduar
	}
	10.1.1={holder=400501} #Loken[150004]
}
d_snowdrift = {
	800.1.1={
		liege=k_ulduar
	}
}
c_nidavelir = {
	1.1.1={
		government = tribal_government
		succession_laws = { equal_law }
		liege = d_valkyrion
	}
	100.1.1={
		holder=100800
	}
	185.3.28={
		holder=100801
	}
	230.4.17={
		holder=100806
	}
	307.3.11={
		holder=100811
	}
	330.4.26={
		holder=100818
	}
	356.9.13={
		holder=100826
	}
	412.8.14={
		holder=100829
	}
	459.4.26={
		holder=100832
	}
	515.10.23={
		holder=100836
	}
	537.11.24={
		holder=100839
	}
}
c_snowdrift = {
	# d_valkyrion
	1.1.1={
		government = tribal_government
		succession_laws = { equal_law }
		liege = d_valkyrion
	}
	100.1.1={
		holder=100800
	}
	185.3.28={
		holder=100801
	}
	230.4.17={
		holder=100806
	}
	307.3.11={
		holder=100811
	}
	330.4.26={
		holder=100818
	}
	356.9.13={
		holder=100826
	}
	412.8.14={
		holder=100829
	}
	459.4.26={
		holder=100832
	}
	515.10.23={
		holder=100836
	}
	537.11.24={
		holder=100839
	}
}
c_bouldercrag = {
	# d_valkyrion
	1.1.1={
		government = tribal_government
		succession_laws = { equal_law }
		liege = d_valkyrion
	}
	100.1.1={
		holder=100800
	}
	185.3.28={
		holder=100801
	}
	230.4.17={
		holder=100806
	}
	307.3.11={
		holder=100811
	}
	330.4.26={
		holder=100818
	}
	356.9.13={
		holder=100826
	}
	412.8.14={
		holder=100829
	}
	459.4.26={
		holder=100832
	}
	515.10.23={
		holder=100836
	}
	537.11.24={
		holder=100839
	}
}
