k_ulduar = {
	800.1.1={
		liege=e_storm_peaks
	}
}
d_ulduar = {
	800.1.1={
		liege=k_ulduar
	}
}
c_ulduar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ulduar
	}
}
c_iahienal = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ulduar
	}
}
c_eanorah = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_ulduar
	}
}
d_snowdrift = {
	800.1.1={
		liege=k_ulduar
	}
}
c_nidavelir = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_snowdrift
	}
}
c_snowdrift = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_snowdrift
	}
}
c_bouldercrag = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_snowdrift
	}
}
