k_voldun = {
	800.1.1={
		liege=e_zandalari
	}
}
d_sytror = {
	800.1.1={
		liege=k_voldun
	}
}
c_sethraliss = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sytror
	}
}
c_vuzale = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sytror
	}
}
c_bone_pit = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sytror
	}
}
c_darkwood = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sytror
	}
}
c_voldunai = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sytror
	}
}
c_shatterstone = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sytror
	}
}
d_atulaman = {
	800.1.1={
		liege=k_voldun
	}
}
c_atulaman = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_atulaman
	}
}
c_whistlebloom = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_atulaman
	}
}
c_zemlan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_atulaman
	}
}
c_zulahjin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_atulaman
	}
}
c_susgu = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_atulaman
	}
}
c_biwanae = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_atulaman
	}
}
d_bonetrail = {
	800.1.1={
		liege=k_voldun
	}
}
c_slisetriss = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bonetrail
	}
}
c_scalefang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bonetrail
	}
}
c_bonetrail = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_bonetrail
	}
}
