k_wetlands = {
	800.1.1={
		liege=e_khaz_modan
	}
}
d_wetlands = {
	800.1.1={
		liege=k_wetlands
	}
}
c_menethil_harbor = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wetlands
	}
}
c_west_floodplain = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wetlands
	}
}
c_north_delta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wetlands
	}
}
c_central_delta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wetlands
	}
}
c_south_delta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wetlands
	}
}
c_rocky_gorge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wetlands
	}
}
d_dun_algaz = {
	800.1.1={
		liege=k_wetlands
	}
}
c_dun_algaz = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_algaz
	}
}
c_mosshide_fen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_algaz
	}
}
c_upland_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_algaz
	}
}
c_slabchisels_survey = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_algaz
	}
}
c_highgarde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_algaz
	}
}
c_highpoint = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_algaz
	}
}
d_dun_modr = {
	800.1.1={
		liege=k_wetlands
	}
}
c_dun_modr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_modr
	}
}
c_climbhill = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_modr
	}
}
c_east_floodplain = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_modr
	}
}
c_saltspray_glen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dun_modr
	}
}
d_dryslope = {
	800.1.1={
		liege=k_wetlands
	}
}
c_bogplain = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dryslope
	}
}
c_direforge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_dryslope
	}
}
