k_wildhammer = {
	800.1.1={
		liege=e_khaz_modan
	}
}
d_grim_batol = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_grim_batol = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grim_batol
	}
}
c_wyrms_bend = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grim_batol
	}
}
c_wildpass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_grim_batol
	}
}
d_high_northeron = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_thundermar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_high_northeron
	}
}
c_thunder_grove = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_high_northeron
	}
}
c_windward_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_high_northeron
	}
}
c_stormclaw = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_high_northeron
	}
}
c_quiet_highlands = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_high_northeron
	}
}
d_thorvald = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_thorvald_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thorvald
	}
}
c_virid_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thorvald
	}
}
c_rugged_slopes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thorvald
	}
}
c_iron_ridge = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thorvald
	}
}
c_storm_cost = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thorvald
	}
}
d_cleftlands = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_dunwald = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cleftlands
	}
}
c_crucible_of_tin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cleftlands
	}
}
c_wildgulch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cleftlands
	}
}
c_victors_point = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cleftlands
	}
}
c_silverslopes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_cleftlands
	}
}
d_verrall = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_verrall_delta = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_verrall
	}
}
c_severe_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_verrall
	}
}
c_cape_of_fist = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_verrall
	}
}
c_windward_slopes = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_verrall
	}
}
d_low_northeron = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_flat_shore = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_low_northeron
	}
}
c_verdant_forest = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_low_northeron
	}
}
c_loose_cliffs = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_low_northeron
	}
}
c_low_islands = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_low_northeron
	}
}
d_far_highlands = {
	800.1.1={
		liege=k_wildhammer
	}
}
c_obsidian_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_far_highlands
	}
}
c_elementium_ravine = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_far_highlands
	}
}
c_dead_highlands = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_far_highlands
	}
}
