k_winterspring = {
	800.1.1={
		liege=e_kaldorei
	}
}
d_frostfire = {
	800.1.1={
		liege=k_winterspring
	}
}
c_timberpoof = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostfire
	}
}
c_forbohi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostfire
	}
}
c_timberlair = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostfire
	}
}
c_keltheril = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostfire
	}
}
c_snowdaril = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostfire
	}
}
d_starfall = {
	800.1.1={
		liege=k_winterspring
	}
}
c_starfall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_starfall
	}
}
c_naedanar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_starfall
	}
}
c_snowfang = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_starfall
	}
}
c_huthenra = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_starfall
	}
}
c_winterfall = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_starfall
	}
}
c_cadrellaen = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_starfall
	}
}
d_frostsaber = {
	800.1.1={
		liege=k_winterspring
	}
}
c_frostsaber = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostsaber
	}
}
c_miereke = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostsaber
	}
}
c_dunbur = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_frostsaber
	}
}
d_mazthoril = {
	800.1.1={
		liege=k_winterspring
	}
}
c_mazthoril = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazthoril
	}
}
c_everlook = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazthoril
	}
}
c_isitann = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazthoril
	}
}
c_dun_mandarr = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazthoril
	}
}
c_owlwing = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazthoril
	}
}
c_frostwhisper = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_mazthoril
	}
}
