k_wintergarde = {
	800.1.1={
		liege=e_taunka_wastelands
	}
}
d_wintergarde = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_wintergarde = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_carrion = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_gugodonsk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_volgovaya = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
c_cladurk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_wintergarde
	}
}
d_eldritch = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_budur = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldritch
	}
}
c_zhukodrinsk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldritch
	}
}
c_nokeroa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldritch
	}
}
c_eldritch = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_eldritch
	}
}
d_jinthakalar = {
	800.1.1={
		liege=k_wintergarde
	}
}
c_jinthakalar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
c_munjun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
c_eahsa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
c_yekatelavat = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
c_orynetsk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jinthakalar
	}
}
