k_zulaman = {
	800.1.1={
		liege=e_amani
	}
}
d_zulaman = {
	800.1.1={
		liege=k_zulaman
	}
}
c_peleahjin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulaman
	}
}
c_amani_pass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulaman
	}
}
c_akilzon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulaman
	}
}
c_nalorakk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulaman
	}
}
c_janalai = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulaman
	}
}
c_halazzi = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulaman
	}
}
d_greenrush = {
	800.1.1={
		liege=k_zulaman
	}
}
c_ula_tek = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenrush
	}
}
c_greenrush = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenrush
	}
}
c_zulmashar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenrush
	}
}
c_abassi_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_greenrush
	}
}
d_sungraze_peak = {
	800.1.1={
		liege=k_zulaman
	}
}
c_sanctum_of_the_sun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sungraze_peak
	}
}
c_farstrider_enclave = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sungraze_peak
	}
}
c_hatchet_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_sungraze_peak
	}
}
d_torwatha = {
	800.1.1={
		liege=k_zulaman
	}
}
c_torwatha = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_torwatha
	}
}
c_elrendar_coast = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_torwatha
	}
}
c_maisara_hills = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_torwatha
	}
}
