k_zulfarrak = {
	800.1.1={
		liege=e_zulfarrak
	}
}
d_zulfarrak = {
	800.1.1={
		liege=k_zulfarrak
	}
}
c_zulfarrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulfarrak
	}
}
c_sandsorrow = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulfarrak
	}
}
c_wagtan = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulfarrak
	}
}
c_noxious = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulfarrak
	}
}
c_dunemaul = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_zulfarrak
	}
}
d_jagtar = {
	800.1.1={
		liege=k_zulfarrak
	}
}
c_volund = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jagtar
	}
}
c_rniasass = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jagtar
	}
}
c_jagtar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_jagtar
	}
}
d_thistleshrub = {
	800.1.1={
		liege=k_zulfarrak
	}
}
c_thistleshrub = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thistleshrub
	}
}
c_uldum = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thistleshrub
	}
}
c_southmoon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thistleshrub
	}
}
c_eastmoon = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_thistleshrub
	}
}
