k_zuldrak = {
	800.1.1={
		liege=e_drakkari
	}
}
d_gundrak = {
	800.1.1={
		liege=k_zuldrak
	}
}
c_gundrak = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gundrak
	}
}
c_zolheb = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gundrak
	}
}
c_dubrajin = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gundrak
	}
}
c_zolmaz = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gundrak
	}
}
c_mamtoth = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_gundrak
	}
}
d_drakmabwa = {
	800.1.1={
		liege=k_zuldrak
	}
}
c_rhunok = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drakmabwa
	}
}
c_drakmabwa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drakmabwa
	}
}
c_zimrhuk = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_drakmabwa
	}
}
d_hebdrakkar = {
	800.1.1={
		liege=k_zuldrak
	}
}
c_harkoa = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hebdrakkar
	}
}
c_quetzlun = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hebdrakkar
	}
}
c_zimtorga = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hebdrakkar
	}
}
c_hebdrakkar = {
	750.1.1={government=feudal_government}
	800.1.1={
		liege=d_hebdrakkar
	}
}
