@city_1 = 3		#Small city
@city_2 = 6		#Big city
@city_3 = 9		#Large city
@city_4 = 12	#Giant city

### Kingdoms
k_ahnqiraj = {
	583.1.1 = {
		change_development_level = 12
	}
}
c_ahnqiraj = {
	583.1.1 = {
		change_development_level = @[12 + city_4]
	}
}

k_silithus = {
	583.1.1 = {
		change_development_level = 3
	}
}

k_zulaman = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_peleahjin = {
	583.1.1 = {
		change_development_level = @[5 + city_4]
	}
}

k_hinterlands = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_aerie_peak = {
	583.1.1 = {
		change_development_level = @[5 + city_3]
	}
}

k_stromgarde = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_stromgarde = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
}

k_alterac = {
	583.1.1 = {
		change_development_level = 7
	}
}
c_alterac = {
	583.1.1 = {
		change_development_level = @[7 + city_3]
	}
}

k_dalaran = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_dalaran = {
	583.1.1 = {
		change_development_level = @[10 + city_4]
	}
}

k_gilneas = {
	583.1.1 = {
		change_development_level = 13
	}
}
c_dalaran = {
	583.1.1 = {
		change_development_level = @[13 + city_4]
	}
}

k_hillsbrad = {
	583.1.1 = {
		change_development_level = 8
	}
}

k_stormwind = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_stormwind = {
	583.1.1 = {
		change_development_level = @[8 + city_4]
	}
}

k_black_morass = {
	500.1.1 = {
		change_development_level = 1
	}
	583.1.1 = {
		change_development_level = 4
	}
}

k_halfhill = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_halfhill = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}

k_krasarang = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_zuldrak = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_gundrak = {
	583.1.1 = {
		change_development_level = @[5 + city_4]
	}
}

k_draktharon = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_draktharon = {
	583.1.1 = {
		change_development_level = @[5 + city_2]
	}
}

k_frostmane = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_feralas = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_eldrethalas = {
	583.1.1 = {
		change_development_level = @[4 + city_3]
	}
}

k_desolace = {
}
k_thousand_needles = {
}
k_durotan = {
	603.1.1 = {
		change_development_level = 1
	}
}
k_barrens = {
	603.1.1 = {
		change_development_level = 1
	}
}
k_dustwallow = {
	603.1.1 = {
		change_development_level = 1
	}
}
k_mulgore = {
	583.1.1 = {
		change_development_level = 2
	}
}
k_stonetalon = {
	583.1.1 = {
		change_development_level = 5
	}
}

k_gurubashi = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_zulgurub = {
	583.1.1 = {
		change_development_level = @[4 + city_4]
	}
}

k_booty_bay = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_wild_cape = {
	583.1.1 = {
		change_development_level = @[4 + city_4]
	}
}

k_ashenvale = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_astranaar = {
	583.1.1 = {
		change_development_level = @[8 + city_4]
	}
}

k_azshara = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_darkshore = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_auberdine = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}

k_hyjal = {
	583.1.1 = {
		change_development_level = 6
	}
}
c_nordrassil = {
	583.1.1 = {
		change_development_level = @[6 + city_2]
	}
}

k_moonglade = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_nighthaven = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_morlosaran = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_morlosaran = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_winterspring = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_timberpoof = {
	583.1.1 = {
		change_development_level = @[3 + city_3]
	}
}

k_kezan = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_mount_kajaro = {
	583.1.1 = {
		change_development_level = @[16 + city_4]
	}
}

k_tel_abim = {
	583.1.1 = {
		change_development_level = 3
	}
}

k_ironforge = {
	583.1.1 = {
		change_development_level = 14
	}
}
c_ironforge = {
	583.1.1 = {
		change_development_level = @[14 + city_4]
	}
}

k_blackrock = {
	583.1.1 = {
		change_development_level = 12
	}
}
c_blackrock_depths = {
	583.1.1 = {
		change_development_level = @[12 + city_4]
	}
}

k_gnomeregan = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_gnomeregan = {
	583.1.1 = {
		change_development_level = @[16 + city_4]
	}
}

k_vermillion = {
	583.1.1 = {
		change_development_level = 8
	}
}
k_wetlands = {
	583.1.1 = {
		change_development_level = 4
	}
}
k_wildhammer = {
	583.1.1 = {
		change_development_level = 6
	}
}

k_kul_tiras = {
	583.1.1 = {
		change_development_level = 11
	}
}
c_boralus = {
	583.1.1 = {
		change_development_level = @[11 + city_4]
	}
}

k_mechagon = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_junkwatt = {
	583.1.1 = {
		change_development_level = @[16 + city_3]
	}
}

k_plunder_isle = {
	583.1.1 = {
		change_development_level = 6
	}
}
c_gikletoo = {
	583.1.1 = {
		change_development_level = @[6 + city_2]
	}
}

k_tol_barad = {
	583.1.1 = {
		change_development_level = 11
	}
}
c_tol_barad = {
	583.1.1 = {
		change_development_level = @[11 + city_2]
	}
}

k_mogushan = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_mogushan = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
}

k_kun_lai = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_xuen = {
	583.1.1 = {
		change_development_level = @[8 + city_1]
	}
}

k_lei_dao = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_shanze_dao = {
	583.1.1 = {
		change_development_level = @[4 + city_1]
	}
}

k_zouchin = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_shanze_dao = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_lordaeron = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_lordaeron = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}

k_stratholme = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_stratholme = {
	583.1.1 = {
		change_development_level = @[8 + city_4]
	}
}

k_quelthalas = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_silvermoon = {
	583.1.1 = {
		change_development_level = @[10 + city_4]
	}
}

k_tranquillien = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_tranquillien = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
}

k_kyparqov = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_mantivess = {
	583.1.1 = {
		change_development_level = @[10 + city_4]
	}
}

k_townlong = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_niuzao = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}

k_ulduar = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_ulduar = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}

k_crystalsong_forest = {
	583.1.1 = {
		change_development_level = 2
	}
}

k_dun_niffelem = {
	583.1.1 = {
		change_development_level = 4
	}
}
c_dun_niffelem = {
	583.1.1 = {
		change_development_level = @[4 + city_2]
	}
}

k_storm_peaks = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_valkyrion = {
	583.1.1 = {
		change_development_level = @[3 + city_2]
	}
}

k_dragonblight = {
}
c_wyrmrest = {
	583.1.1 = {
		change_development_level = @[0 + city_4]
	}
}

k_borean_tundra = {
	583.1.1 = {
		change_development_level = 4
	}
}

k_ramkahen = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_ramkahen = {
	583.1.1 = {
		change_development_level = @[10 + city_4]
	}
}

k_neferset = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_neferset = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
}

k_orsis = {
	583.1.1 = {
		change_development_level = 10
	}
}
c_orsis = {
	583.1.1 = {
		change_development_level = @[10 + city_3]
	}
}

k_howling_fjord = {
	583.1.1 = {
		change_development_level = 7
	}
}
c_utgarde = {
	583.1.1 = {
		change_development_level = @[7 + city_3]
	}
}

k_grizzly_hills = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_venture_bay = {
	583.1.1 = {
		change_development_level = @[5 + city_2]
	}
}

k_sheilun = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_dawnblossom = {
	583.1.1 = {
		change_development_level = @[8 + city_3]
	}
}

k_yulin = {
	583.1.1 = {
		change_development_level = 8
	}
}
c_yulon = {
	583.1.1 = {
		change_development_level = @[8 + city_2]
	}
}

k_zandalar = {
	583.1.1 = {
		change_development_level = 6
	}
}
c_dazaralor = {
	583.1.1 = {
		change_development_level = @[6 + city_4]
	}
}

k_south_islands = {
	583.1.1 = {
		change_development_level = 6
	}
}

k_voldun = {
	583.1.1 = {
		change_development_level = 5
	}
}
c_sethraliss = {
	583.1.1 = {
		change_development_level = @[5 + city_4]
	}
}

k_zulfarrak = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_zulfarrak = {
	583.1.1 = {
		change_development_level = @[3 + city_4]
	}
}

k_tanaris = {
	583.1.1 = {
		change_development_level = 3
	}
}
c_gadgetzan = {
	583.1.1 = {
		change_development_level = @[3 + city_4]
	}
}

k_azuremyst = {
	583.1.1 = {
		change_development_level = 2
	}
}
k_icecrown = {
	583.1.1 = {
		change_development_level = 2
	}
}

k_isle_of_conquest = {
	583.1.1 = {
		change_development_level = 16
	}
}
c_baymouth = {
	583.1.1 = {
		change_development_level = @[16 + city_1]
	}
}

k_sholazar_basin = {
	583.1.1 = {
		change_development_level = 1
	}
}