# Gnolls
k_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    509.6.26={holder=0}
}

d_riverpaw = {
    491.12.29={holder=29206} #Teef[12001]
    507.07.11={
        liege=k_redridge
        government = tribal_government
    }
    509.1.26={
        liege=0
    }
    563.1.1={holder=29003} #Hogger[12201]
}

d_redridge = {
    499.5.11={
        holder=29071
        government = tribal_government  #Garfang[12232]
    }
    573.1.1={
        capital = c_lakeshire
        holder=29000
    }
    600.1.1={
        holder=29190
    }
}

d_shadowhide = {
    506.7.11={
        liege=k_redridge
        government = tribal_government
        holder=29135
    }
    509.1.1={
        holder=29136
        liege=0
    }
    549.1.1={holder=29137}
    573.1.1={holder=29138}
    593.1.1={holder=29140}
}

# Defias
d_defias_brotherhood = {
    598.3.17={
        government = feudal_government
        holder = 5811 #Edwin VanCleef
    }
}

# Orcs
k_orc_blackrock = {
    1.1.1 = {
        active = no
    }
    583.1.1={
        active = yes
        government = tribal_government
        holder=10000
    }
    586.2.1={holder=10050} #Orgrim[2001]
    590.11.1={holder=10002 liege=0} #Dal'rend[2000]
    595.1.1={
	    liege=e_black_dragonflight
    }
}

# Dragonflights
e_black_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    3.1.1={holder=62202} #Nefarian[38050]
}

e_blue_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62600} #Malygos[38150]
}

e_green_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62001} #Ysera[38000]
}

e_red_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62400} #Alexstrasza[38100]
}

e_bronze_dragonflight = {
    1.1.1={
	    government = theocracy_govenment
    }
    2.1.1={holder=62800} #Nozdormu[38200]
}
