environment_event_portal = {
	cubemap = "gfx/portraits/environments/events_forest_01.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 1 3 }
			position = cylindrical	{ 188 220 180 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
		
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.12 0.6 0.8 }
			position = cylindrical	{ 188 220 60 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 220 60 }
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 10 550 }
	}
}