@main_light_radius = 160
@main_light_height = 260
@sun_light_radius = 400
@sun_light_height = 400

# Warcraft
@main_light_height_half = 130

@main_light_angle = 20
@main_cubemap_intensity = 0.4

environment_event_portal = {
	cubemap = "gfx/portraits/environments/events_forest_01.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 1 3 }
			position = cylindrical	{ 188 220 180 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
		
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.12 0.6 0.8 }
			position = cylindrical	{ 188 220 60 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 220 60 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 50
		camera_near_far = { 10 550 }
	}
}

environment_hellfire_peninsula = {
	cubemap = "gfx/portraits/environments/events_desert_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		# Orange light of Draenor sun
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 1 2.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 400 400	60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}
			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
		
		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		# Green light of Portal
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.3 1 0.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 400 400	-100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 400 400	60 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 30
		camera_near_far = { 10 550 }
	}
}

environment_terokkar_forest = {
	cubemap = "gfx/portraits/environments/events_forest_01.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		# Bluish light of Terokkar
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.45 0.7 0.75 }
			position = cylindrical	{ 200 @main_light_height 60 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
		
		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		# Shining light of crystals
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.45 0.5 2 }
			position = cylindrical	{ 200 0 -120 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 @main_light_height 60 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 50
		camera_near_far = { 10 550 }
	}
}

environment_character_northrend = {
	cubemap = "gfx/portraits/environments/events_mountains_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		# Ambient Northrend light
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.55 0.75 0.3 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 300	0 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Northrend sun light
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.55 0.75 3 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 300	-120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10
			
			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 300 300	0  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_character_northrend_spouse = {
	cubemap = "gfx/portraits/environments/events_mountains_01.dds"
	cubemap_intensity = 0.6

	lights = environment_character_northrend

	shadow_camera = environment_character_northrend
}

@undead_hue = 0.55
@undead_saturation = 0.75
@undead_ambient_value = 0.2
@undead_window_value = 2

@undead_ambient_angle = 0
@undead_window_angle = -120

environment_character_undead = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		# Ambient face light
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @undead_hue @undead_saturation @undead_ambient_value }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	@undead_ambient_angle }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
		# Window light
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @undead_hue @undead_saturation @undead_window_value }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height @undead_window_angle }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height @undead_ambient_angle }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 25
		camera_near_far = { 10 650 }
	}
}

environment_character_undead_spouse = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = environment_character_undead

	shadow_camera = environment_character_undead
}

environment_character_undercity = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		# Ambient face light
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @undead_hue @undead_saturation 0.3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	@undead_ambient_angle }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
		# Green light of slime
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.35 1 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	0 -120 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height @undead_ambient_angle }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 25
		camera_near_far = { 10 650 }
	}
}

@demonic_hue = 0.3
@demonic_ambient_hue = 0.4
@demonic_saturation = 1
@demonic_ambient_value = 0.3
@demonic_active_value = 2

@demonic_ambient_angle = 0

environment_character_demonic = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		# Ambient face light (kinda blue because there's too much green)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @demonic_ambient_hue @demonic_saturation @demonic_ambient_value }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	@demonic_ambient_angle }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
		# Light from fel-something from the back
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @demonic_hue @demonic_saturation @demonic_active_value }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	-170 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height @demonic_ambient_angle }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 25
		camera_near_far = { 10 650 }
	}
}

environment_character_demonic_spouse = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = environment_character_demonic

	shadow_camera = environment_character_demonic
}

environment_character_tomb_of_sargeras = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		# Ambient face light (kinda blue because there's too much green)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @demonic_ambient_hue @demonic_saturation @demonic_ambient_value }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height @demonic_ambient_angle }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
		# Light from fel-something from the back
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ @demonic_hue @demonic_saturation @demonic_active_value }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	-160 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height @demonic_ambient_angle }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 25
		camera_near_far = { 10 650 }
	}
}

environment_character_nether = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		# Ambient face light
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 0.75 0.2 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	@main_light_angle }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 1 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	-130 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height @undead_ambient_angle }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_character_nether_spouse = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = environment_character_nether

	shadow_camera = environment_character_nether
}

environment_character_eldritch = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		# Ambient face light (blue)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.55 1 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	70 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Red light from behind
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 1 1 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	0 	-150 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 70 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}

environment_character_eldritch_spouse = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = environment_character_eldritch

	shadow_camera = environment_character_eldritch
}

environment_character_crucible_of_storms = {
	cubemap = "gfx/portraits/environments/events_corridor_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (blue)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 1 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 30 	@main_light_height 	70 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Ambient face light (blue)
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.01 1 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	160 	-130 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 30 @main_light_height 70 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}

environment_lordaeron_throne_room = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = 0.4

	lights = {
		# Ambient face light (greenish white)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 0 0.7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_height 	@main_light_height 	0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Ambient face light (dome light)
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 0 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @sun_light_radius 	@sun_light_height 	-120 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_height @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}

environment_character_wc_androhal_by_dlikt = {
	cubemap = "gfx/portraits/environments/events_forest_pine_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (yellow)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.75 0.25 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Plague sun light (whitter yellow)
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.75 0.75 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @sun_light_radius @sun_light_height -240 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}
environment_character_wc_cauldron_by_dlikt = {
	cubemap = "gfx/portraits/environments/events_alley_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (yellow)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.15 0.75 0.7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Plague sun light (whitter yellow)
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.15 0.75 2.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @sun_light_radius @sun_light_height -190 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		camera_near_far = { 10 650 }
	}
}
environment_character_wc_frostmourne_cave = {
	cubemap = "gfx/portraits/environments/events_alley_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (blue)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.8 0.3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Sun light (blue)
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.8 2 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @sun_light_radius @sun_light_height -200 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}
environment_character_wc_stratholme = {
	cubemap = "gfx/portraits/environments/events_alley_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (blue)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.9 0.7 0.3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Fire light
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.02 1 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 130 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}

environment_character_kaldorei = {
	cubemap = "gfx/portraits/environments/events_alley_01.dds"
	cubemap_intensity = 4

	lights = {
		# Ambient face light (greenish white)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.9 0.25 1.25 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_height	@main_light_height 80 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
		# Ambient face light (dome light)
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.64 0.8 7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @sun_light_radius  @sun_light_height -175 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_height @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}

environment_character_wc_spirit_world = {
	cubemap = "gfx/portraits/environments/events_alley_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (blue)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 1 5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}

environment_exodar_throne_room = {
	cubemap = "gfx/portraits/environments/events_alley_01.dds"
	cubemap_intensity = 1.0

	lights = {
		# Ambient face light (blue)
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.75 0.8 5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 0 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		fov = 75
		camera_near_far = { 10 650 }
	}
}