@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4

environment_event_portal = {
	cubemap = "gfx/portraits/environments/events_forest_01.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.25 1 3 }
			position = cylindrical	{ 188 220 180 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
		
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.12 0.6 0.8 }
			position = cylindrical	{ 188 220 60 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 220 60 }
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 10 550 }
	}
}

environment_hellfire_peninsula = {
	cubemap = "gfx/portraits/environments/events_desert_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		# Orange light of Draenor sun
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 1 2.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 400 400	60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
		
		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		# Green light of Portal
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.3 1 0.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 400 400	-100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 400 400	60 }
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 550 }
	}
}

environment_terokkar_forest = {
	cubemap = "gfx/portraits/environments/events_forest_01.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		# Bluish light of Terokkar
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.45 0.7 0.75 }
			position = cylindrical	{ 200 @main_light_height 60 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
		
		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		# Shining light of crystals
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.45 0.5 2 }
			position = cylindrical	{ 200 0 -120 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 @main_light_height 60 }
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 10 550 }
	}
}