### Humans ###
house_lothar = {
	name = "dynn_Lothar"
	dynasty = 16110 # Arathi
}
house_prestor = {
	name = "dynn_Prestor"
	dynasty = 34000 # Perenolde
}
### Orcs
house_blackhand = {
	name = "dynn_Blackhand"
	dynasty = 2000 # Blackrock
	motto = Blackhand_motto
}
house_skullcrusher = {
	name = "dynn_Skullcrusher"
	dynasty = 2400
}
house_dragonmaw = {
	name = "dynn_Dragonmaw"
	dynasty = 2401
}
house_burningblade = {
	name = "dynn_Burningblade"
	dynasty = 2250
}
house_hellscream = {
	name = "dynn_Hellscream"
	dynasty = 2300 # Warsong
	motto = dynn_Hellscream_motto
}
house_shadowmoon = {
	name = "dynn_Shadowmoon"
	dynasty = 2353
}
house_wolfbrother = {
	name = "Wolfbrother"
	dynasty = 2200
}
### Night Elves ###
house_feathermoon = {
	name = "dynn_Feathermoon"
	dynasty = 128002 # Whisperwind
	motto = dynn_Feathermoon_motto
}
### Dreadlords
house_drozzerok = {
	name = "dynn_Drozzerok"
	dynasty = 46051
}
house_vorgollol = {
	name = "dynn_Vor'gollol"
	dynasty = 46052
}
house_urgunis = {
	name = "dynn_Urgunis"
	dynasty = 46053
}
house_xigrakiun = {
	name = "dynn_Xigrakiun"
	dynasty = 46054
}
house_xothted = {
	name = "dynn_Xoth'ted"
	dynasty = 46055
}
house_togthakoth = {
	name = "dynn_Tog'thakoth"
	dynasty = 46056
}
#house_jangrothin = {
#	name = "dynn_Jangrothin"
#	dynasty = 46058
#}
### Dwarves
house_frostgrip = {
	name = "Frostgrip"
	dynasty = 124003 #Frostbrow
}
### Ogres
house_crushridge = {
	name = "Crushridge"
	dynasty = 42000 # Stonemaul
	motto = Crushridge_motto
}