#dynasty=4000
11000={
	name=Bhelgorn
	dynasty=4000
	culture=dark_iron religion=khazism
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=7
	trait=education_martial_3 trait=humble trait=just trait=lazy
	299.8.8={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	687.3.1={ death=yes }
}
11001={
	name=Boneowhyn
	female=yes
	dynasty=4000
	culture=dark_iron religion=khazism
	father=11000	#Bhelgorn
	323.12.15={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	720.6.3={ death=yes }
}
11002={
	name=Meluakom
	dynasty=4000
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=5
	trait=education_martial_2 trait=gregarious trait=content trait=just trait=deceitful
	father=11000	#Bhelgorn
	376.9.9={ birth=yes trait=creature_dwarf }
	594.2.10={ death=yes }
}
11003={
	name=Braenordyl
	female=yes
	dynasty=4000
	culture=dark_iron religion=fire_cult
	father=11000	#Bhelgorn
	422.6.18={ birth=yes trait=creature_dwarf }
	914.3.27={ death=yes }
}
11004={
	name=Hulfrom
	dynasty=4000
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=education_intrigue_4 trait=patient trait=cynical trait=brave trait=humble
	father=11002	#Meluakom
	468.10.1={ birth=yes trait=creature_dwarf }
	820.10.26={ death=yes }
}
11005={
	name=Brytiria
	female=yes
	dynasty=4000
	culture=dark_iron religion=fire_cult
	father=11002	#Meluakom
	536.5.21={ birth=yes trait=creature_dwarf }
	959.5.18={ death=yes }
}
11006={
	name=Oldren
	dynasty=4000
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=4
	trait=education_martial_1 trait=content trait=arbitrary
	father=11004	#Hulfrom
	529.12.8={ birth=yes trait=creature_dwarf }
	827.11.25={ death=yes }
}

#dynasty=4001
11008={
	name=Grimgas
	dynasty=4001
	culture=dark_iron religion=khazism
	intrigue=5 learning=8
	trait=education_learning_2 trait=chaste trait=zealous trait=deceitful trait=sadistic
	318.10.14={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	589.1.1={ death=yes }
}
11009={
	name=Grimunus
	dynasty=4001
	culture=dark_iron religion=khazism
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=4
	trait=education_martial_1 trait=chaste trait=zealous trait=deceitful
	father=11008
	349.10.14={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	637.10.17={ death=yes }
}
11010={
	name=Gremdor
	dynasty=4001
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=education_learning_1 trait=sadistic trait=trusting trait=physique_good_3
	father=11009	#Grimunus
	407.8.2={ birth=yes trait=creature_dwarf }
	676.12.15={ death=yes }
}
11011={
	name=Braenuanyss
	female=yes
	dynasty=4001
	culture=dark_iron religion=fire_cult
	father=11009	#Grimunus
	460.7.17={ birth=yes trait=creature_dwarf }
	647.10.19={ death=yes }
}
11012={
	name=Bryluawhyn
	female=yes
	dynasty=4001
	culture=dark_iron religion=fire_cult
	father=11009	#Grimunus
	504.2.27={ birth=yes trait=creature_dwarf }
	805.3.5={ death=yes }
}
11013={
	name=Brullimri
	female=yes
	dynasty=4001
	culture=dark_iron religion=fire_cult
	father=11009	#Grimunus
	543.3.25={ birth=yes trait=creature_dwarf }
	829.4.21={ death=yes }
}
11014={
	name=Brytnora
	female=yes
	dynasty=4001
	culture=dark_iron religion=fire_cult
	father=11010	#Gremdor
	451.5.7={ birth=yes trait=creature_dwarf }
	964.1.30={ death=yes }
}
11015={
	name=Sheloudram
	dynasty=4001
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=8
	trait=education_stewardship_2 trait=torturer trait=sadistic trait=chaste trait=wounded_1
	father=11010	#Gremdor
	509.4.11={ birth=yes trait=creature_dwarf }
	942.8.2={ death=yes }
}
11016={
	name=Ragthrun
	dynasty=4001
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=8
	trait=education_learning_3 trait=greedy trait=compassionate trait=paranoid trait=craven
	father=11010	#Gremdor
	554.6.21={ birth=yes trait=creature_dwarf }
	867.8.13={ death=yes }
}

#dynasty=4002
11017={
	name=Belgarn
	dynasty=4002
	culture=dark_iron religion=khazism
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	trait=education_intrigue_3 trait=compassionate trait=honest trait=brave
	trait=temperate trait=clubfooted
	325.6.27={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	641.9.10={ death=yes }
}
11018={
	name=Gremthrom
	dynasty=4002
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=7
	trait=education_learning_2 trait=trusting trait=deceitful
	father=11017	#Belgarn
	439.7.10={ birth=yes trait=creature_dwarf }
	873.10.9={ death=yes }
}
11019={
	name=Belmus
	dynasty=4002
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=5
	trait=education_learning_1 trait=arbitrary trait=generous trait=honest trait=lazy
	father=11017	#Belgarn
	473.11.27={ birth=yes trait=creature_dwarf }
	716.1.5={ death=yes }
}

#dynasty=4003
11020={
	name=Armdur
	dynasty=4003
	culture=dark_iron religion=khazism
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	trait=education_diplomacy_3 trait=zealous trait=patient trait=shy trait=lustful
	325.1.14={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	750.6.13={ death=yes }
}
11021={
	name=Olugram
	dynasty=4003
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=7
	trait=education_diplomacy_4 trait=deceitful trait=wrathful trait=cynical trait=diligent
	father=11020	#Armdur
	449.8.21={ birth=yes trait=creature_dwarf }
	769.5.16={ death=yes }
}
11022={
	name=Muirounar
	dynasty=4003
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=6
	trait=education_intrigue_2 trait=ambitious trait=arbitrary trait=generous trait=brave
	father=11020	#Armdur
	502.3.12={ birth=yes trait=creature_dwarf }
	914.6.26={ death=yes }
}
11023={
	name=Gremmur
	dynasty=4003
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=8
	trait=education_diplomacy_4 trait=lazy trait=brave trait=gluttonous trait=lustful
	father=11020	#Armdur
	547.11.1={ birth=yes trait=creature_dwarf }
	949.3.28={ death=yes }
}

#dynasty=4004
11026={
	name=Grundar
	dynasty=4004
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=7
	trait=education_stewardship_4 trait=shy trait=content
	325.9.9={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	659.3.3={ death=yes }
}
11027={
	name=Bharyth
	dynasty=4004
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=5
	trait=education_learning_1 trait=scholar trait=patient trait=diligent trait=gluttonous
	trait=generous
	father=11026	#Grundar
	476.10.24={ birth=yes trait=creature_dwarf }
	903.7.13={ death=yes }
}
11028={
	name=Grimm
	dynasty=4004
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=6
	trait=education_learning_3 trait=compassionate trait=craven trait=patient trait=arrogant
	father=11026	#Grundar
	514.3.27={ birth=yes trait=creature_dwarf }
	924.2.10={ death=yes }
}

#dynasty=4005
11029={
	name=Belmus
	dynasty=4005
	culture=dark_iron religion=khazism
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=4
	trait=education_intrigue_2 trait=trusting trait=honest trait=chaste trait=wounded_1
	311.3.26={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	603.9.2={ death=yes }
}
11030={
	name=Regahmus
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=4
	trait=education_learning_2 trait=lifestyle_hunter trait=just trait=shy 
	trait=honest
	father=11029	#Belmus
	392.12.24={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	740.9.2={ death=yes }
}
11031={
	name=Bromnam
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=4
	trait=education_martial_1 trait=diligent trait=gregarious trait=wrathful trait=craven
	father=11029	#Belmus
	442.7.11={ birth=yes trait=creature_dwarf }
	711.11.29={ death=yes }
}
11032={
	name=Raggarn
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=7
	trait=education_martial_2 trait=diligent trait=chaste trait=compassionate trait=trusting
	trait=drunkard
	father=11029	#Belmus
	489.5.24={ birth=yes trait=creature_dwarf }
	806.10.12={ death=yes }
}
11033={
	name=Ermthrun
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=6
	trait=education_stewardship_4 trait=compassionate trait=content trait=gregarious 
	father=11029	#Belmus
	532.3.4={ birth=yes trait=creature_dwarf }
	874.8.22={ death=yes }
}
11035={
	name=Grilrum
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	trait=education_intrigue_3 trait=just trait=shy trait=paranoid trait=craven
	father=11030	#Regahmus
	453.3.4={ birth=yes trait=creature_dwarf }
	825.8.24={ death=yes }
}
11036={
	name=Grimthorn
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=8
	trait=education_intrigue_3 trait=diligent trait=arbitrary trait=humble trait=patient
	father=11030	#Regahmus
	494.11.19={ birth=yes trait=creature_dwarf }
	778.1.17={ death=yes }
}
11037={
	name=Ketalyl
	female=yes
	dynasty=4005
	culture=dark_iron religion=fire_cult
	father=11030	#Regahmus
	556.12.12={ birth=yes trait=creature_dwarf }
	872.5.15={ death=yes }
}
11039={
	name=Thurgran
	dynasty=4005
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=5
	trait=education_martial_3 trait=temperate trait=ambitious trait=arrogant
	father=11035	#Grilrum
	492.8.10={ birth=yes trait=creature_dwarf }
	792.8.11={ death=yes }
}
11040={
	name=Brynuawhin
	female=yes
	dynasty=4005
	culture=dark_iron religion=fire_cult
	father=11035	#Grilrum
	548.2.3={ birth=yes trait=creature_dwarf }
	836.7.14={ death=yes }
}

#dynasty=4006
11041={
	name=Jorohrkom
	dynasty=4006
	culture=dark_iron religion=khazism
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	trait=education_martial_2 trait=just trait=lustful trait=lazy trait=arrogant
	325.3.18={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	690.4.4={ death=yes }
}
11042={
	name=Jynumlyn
	female=yes
	dynasty=4006
	culture=dark_iron religion=fire_cult
	father=11041	#Jorohrkom
	390.11.15={ birth=yes trait=creature_dwarf }
	777.2.1={ death=yes }
}
11043={
	name=Granahnom
	dynasty=4006
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	trait=education_learning_1 trait=brave trait=shy trait=lazy trait=content
	father=11041	#Jorohrkom
	423.3.21={ birth=yes trait=creature_dwarf }
	784.7.4={ death=yes }
}
11044={
	name=Jenimura
	female=yes
	dynasty=4006
	culture=dark_iron religion=fire_cult
	father=11041	#Jorohrkom
	480.12.25={ birth=yes trait=creature_dwarf }
	790.10.5={ death=yes }
}
11045={
	name=Anginnis
	female=yes
	dynasty=4006
	culture=dark_iron religion=fire_cult
	father=11041	#Jorohrkom
	532.12.26={ birth=yes trait=creature_dwarf }
	804.3.24={ death=yes }
}

#dynasty=4007
11046={
	name=Sogngron
	dynasty=4007
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=5
	trait=education_stewardship_4 trait=lustful trait=shy 
	325.9.24={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	899.3.2={ death=yes }
}
11047={
	name=Nalumri
	female=yes
	dynasty=4007
	culture=dark_iron religion=fire_cult
	father=11046	#Sogngron
	428.9.4={ birth=yes trait=creature_dwarf }
	701.10.21={ death=yes }
}
11048={
	name=Meluakom
	dynasty=4007
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=4
	trait=education_diplomacy_3 trait=chaste trait=generous trait=shy trait=content
	father=11046	#Sogngron
	476.8.27={ birth=yes trait=creature_dwarf }
	920.9.6={ death=yes }
}
11049={
	name=Orimnir
	dynasty=4007
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=education_diplomacy_4 trait=brave trait=humble trait=content trait=chaste
	father=11046	#Sogngron
	506.10.2={ birth=yes trait=creature_dwarf }
	901.4.30={ death=yes }
}
11050={
	name=Bhelihrmus
	dynasty=4007
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=4
	trait=education_stewardship_4 trait=wrathful trait=arrogant trait=gluttonous trait=shy
	father=11046	#Sogngron
	570.3.10={ birth=yes trait=creature_dwarf }
	914.4.28={ death=yes }
}

#dynasty=4008
11051={
	name=Jormyl
	dynasty=4008
	culture=dark_iron religion=khazism
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=4
	trait=education_intrigue_2 trait=gluttonous trait=lustful trait=craven trait=honest
	325.10.25={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	734.1.19={ death=yes }
}
11052={
	name=Bhalomar
	dynasty=4008
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=6
	trait=education_learning_3 trait=temperate trait=sadistic trait=just trait=chaste
	father=11051	#Jormyl
	440.11.18={ birth=yes trait=creature_dwarf }
	821.6.28={ death=yes }
}
11053={
	name=Brullimri
	female=yes
	dynasty=4008
	culture=dark_iron religion=fire_cult
	father=11051	#Jormyl
	443.2.25={ birth=yes trait=creature_dwarf }
	750.10.11={ death=yes }
}
11054={
	name=Thurruuk
	dynasty=4008
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=4
	trait=education_stewardship_2 trait=craven trait=arrogant trait=lazy
	trait=honest
	father=11051	#Jormyl
	491.3.21={ birth=yes trait=creature_dwarf }
	824.8.4={ death=yes }
}
11055={
	name=Oldahr
	dynasty=4008
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=8
	trait=education_learning_1 trait=education_martial_prowess_4 trait=chaste trait=deceitful trait=sadistic
	trait=wrathful 
	father=11051	#Jormyl
	537.3.3={ birth=yes trait=creature_dwarf }
	866.1.29={ death=yes }
}
11056={
	name=Einartyn
	female=yes
	dynasty=4008
	culture=dark_iron religion=fire_cult
	father=11051	#Jormyl
	571.2.3={ birth=yes trait=creature_dwarf }
	846.12.30={ death=yes }
}

#dynasty=4009
11057={
	name=Jorukuhm
	dynasty=4009
	culture=dark_iron religion=khazism
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=8
	trait=education_diplomacy_1 trait=honest trait=temperate trait=just trait=greedy
	310.7.9={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	664.7.26={ death=yes }
}
11058={
	name=Ketalyl
	female=yes
	dynasty=4009
	culture=dark_iron religion=khazism
	father=11057	#Jorukuhm
	329.7.14={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	673.6.11={ death=yes }
}
11059={
	name=Belohrdus
	dynasty=4009
	culture=dark_iron religion=khazism
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=5
	trait=education_stewardship_4 trait=arbitrary trait=ambitious trait=sadistic trait=trusting
	trait=drunkard trait=physique_good_3
	father=11057	#Jorukuhm
	350.10.22={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	730.9.17={ death=yes }
}
11060={
	name=Horhunn
	dynasty=4009
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=5
	trait=education_martial_1 trait=content trait=gluttonous trait=shy
	trait=lazy
	father=11059	#Belohrdus
	382.9.8={ birth=yes trait=creature_dwarf }
	721.10.28={ death=yes }
}
11061={
	name=Braenarleen
	female=yes
	dynasty=4009
	culture=dark_iron religion=fire_cult
	father=11059	#Belohrdus
	437.8.11={ birth=yes trait=creature_dwarf }
	869.11.4={ death=yes }
}
11062={
	name=Dulomar
	dynasty=4009
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=5
	trait=education_intrigue_2 trait=deceitful trait=cynical trait=paranoid trait=ambitious
	father=11059	#Belohrdus
	476.10.26={ birth=yes trait=creature_dwarf }
	754.3.3={ death=yes }
}
11063={
	name=Girrim
	dynasty=4009
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=6
	trait=education_learning_3 trait=craven trait=lustful trait=patient
	trait=wounded_1
	father=11059	#Belohrdus
	531.1.14={ birth=yes trait=creature_dwarf }
	769.2.27={ death=yes }
}
11064={
	name=Hjuliamand
	dynasty=4009
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=7
	trait=education_intrigue_4 trait=lifestyle_reveler trait=honest trait=content trait=chaste
	trait=gregarious
	father=11059	#Belohrdus
	578.7.23={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	882.2.21={ death=yes }
}
11066={
	name=Dulthorn
	dynasty=4009
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_learning_2 trait=diligent trait=zealous trait=content trait=wrathful
	father=11060	#Horhunn
	475.12.9={ birth=yes trait=creature_dwarf }
	902.8.10={ death=yes }
}
11067={
	name=Belimryn
	female=yes
	dynasty=4009
	culture=dark_iron religion=fire_cult
	father=11060	#Horhunn
	516.8.6={ birth=yes trait=creature_dwarf }
	940.9.16={ death=yes }
}
11068={
	name=Jynunmera
	female=yes
	dynasty=4009
	culture=dark_iron religion=fire_cult
	father=11060	#Horhunn
	545.7.17={ birth=yes trait=creature_dwarf }
	862.10.13={ death=yes }
}

#dynasty=4072
11069={
	name=Brumron
	dynasty=4072
	culture=dark_iron religion=khazism
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=5
	trait=education_stewardship_1 trait=ambitious trait=lazy trait=sadistic trait=trusting
	250.2.27={ birth=yes trait=creature_dwarf }
	275.1.1={ add_spouse=11078 }
	355.1.1={
		religion=fire_cult
	}
	470.2.24={ death=yes }
}
11070={
	name=Hjalahmur
	dynasty=4072
	culture=dark_iron religion=khazism
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=8
	trait=education_intrigue_3 trait=lifestyle_mystic trait=sadistic trait=diligent trait=paranoid
	trait=lustful
	father=11069	#Brumron
	mother=11078	#Nyssohva
	301.12.11={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	355.1.1={
		religion=fire_cult
	}
	510.2.5={ death=yes }
}
11071={
	name=Belohrdus
	dynasty=4072
	culture=dark_iron religion=khazism
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	trait=education_intrigue_2 trait=diligent trait=content trait=gregarious
	father=11069	#Brumron
	mother=11078	#Nyssohva
	324.8.23={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	549.3.31={ death=yes }
}
11072={
	name=Kromohmus
	dynasty=4072
	culture=dark_iron religion=khazism
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=6
	trait=education_learning_1 trait=lifestyle_reveler trait=craven trait=gregarious trait=wrathful
	father=11069	#Brumron
	mother=11078	#Nyssohva
	352.1.17={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	355.1.1={
		religion=fire_cult
	}
	545.7.24={ death=yes }
}
11078={
	name=Nyssohva
	female=yes
	culture=dark_iron religion=khazism
	255.6.1={ birth=yes trait=creature_dwarf }
	475.1.25={ death=yes }
}

#dynasty=4084
11073={
	name=Hornus
	dynasty=4084
	culture=dark_iron religion=khazism
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=7
	trait=education_stewardship_1 trait=honest trait=diligent trait=content trait=generous
	250.10.11={ birth=yes trait=creature_dwarf }
	275.1.1={ add_spouse=11077 }
	436.9.13={ death=yes }
}
11074={
	name=Thurgran
	dynasty=4084
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=7
	trait=education_diplomacy_4 trait=honest trait=arbitrary trait=lustful trait=temperate
	father=11073	#Hornus
	mother=11077	#Brulglia
	308.10.9={ birth=yes trait=creature_dwarf }
	536.3.22={ death=yes }
}
11075={
	name=Bretnyss
	female=yes
	dynasty=4084
	culture=dark_iron religion=khazism
	father=11073	#Hornus
	mother=11077	#Brulglia
	328.2.2={ birth=yes trait=creature_dwarf }
	431.10.22={ death=yes }
}
11076={
	name=Emkuhm
	dynasty=4084
	culture=dark_iron religion=khazism
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=6
	trait=education_martial_3 trait=diligent trait=brave trait=just trait=compassionate
	father=11073	#Hornus
	mother=11077	#Brulglia
	350.9.4={ birth=yes trait=creature_dwarf }
	566.4.15={ death=yes }
}
11077={
	name=Brulglia
	female=yes
	culture=dark_iron religion=khazism
	255.6.1={ birth=yes trait=creature_dwarf }
	441.1.25={ death=yes }
}

#dynasty=4140
11079={
	name=Brumdur
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=7
	trait=education_intrigue_2 trait=gregarious trait=sadistic trait=deceitful trait=arrogant
	249.2.16={ birth=yes trait=creature_dwarf }
	279.1.1={ add_spouse=11090 }
	422.3.16={ death=yes }
}
11080={
	name=Jorohrkom
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=7
	trait=education_martial_2 trait=diligent trait=content trait=craven trait=cynical
	father=11079	#Brumdur
	mother=11090	#Brytearia
	279.8.16={ birth=yes trait=creature_dwarf }
	309.1.1={ add_spouse=11091 }
	399.5.14={ death=yes }
}
11081={
	name=Runahnera
	female=yes
	dynasty=4140
	culture=dark_iron religion=khazism
	father=11079	#Brumdur
	mother=11090	#Brytearia
	299.1.11={ birth=yes trait=creature_dwarf }
	463.9.20={ death=yes }
}
11082={
	name=Brytiria
	female=yes
	dynasty=4140
	culture=dark_iron religion=khazism
	father=11079	#Brumdur
	mother=11090	#Brytearia
	323.8.14={ birth=yes trait=creature_dwarf }
	537.6.28={ death=yes }
}
11083={
	name=Grimmiir
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=5
	trait=education_learning_4 trait=chaste trait=just trait=deceitful
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	311.7.21={ birth=yes trait=creature_dwarf }
	331.1.1={ add_spouse=11092 }
	536.12.7={ death=yes }
}
11084={
	name=Gralgorn
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=7
	trait=education_learning_1 trait=temperate trait=just trait=drunkard
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	321.11.3={ birth=yes trait=creature_dwarf }
	474.7.9={ death=yes }
}
11085={
	name=Iromhann
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=education_learning_1 trait=gluttonous trait=chaste trait=sadistic
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	342.5.21={ birth=yes trait=creature_dwarf }
	599.8.2={ death=yes }
}
11086={
	name=Nissthiel
	female=yes
	dynasty=4140
	culture=dark_iron religion=khazism
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	358.11.22={ birth=yes trait=creature_dwarf }
	522.5.24={ death=yes }
}
11087={
	name=Hjulrom
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=4
	trait=education_learning_1 trait=paranoid trait=deceitful trait=content trait=diligent
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	373.8.3={ birth=yes trait=creature_dwarf }
	559.9.16={ death=yes }
}
11088={
	name=Lasarnan
	female=yes
	dynasty=4140
	culture=dark_iron religion=khazism
	father=11083	#Grimmiir
	mother=11092	#Karinlynn
	333.1.1={ birth=yes trait=creature_dwarf }
	485.8.27={ death=yes }
}
11089={
	name=Jarrig
	dynasty=4140
	culture=dark_iron religion=khazism
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_intrigue_4 trait=lifestyle_reveler trait=humble trait=wrathful
	trait=gregarious trait=lazy
	father=11083	#Grimmiir
	mother=11092	#Karinlynn
	352.10.16={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	583.5.28={ death=yes }
}
11090={
	name=Brytearia
	female=yes
	culture=dark_iron religion=khazism
	255.6.1={ birth=yes trait=creature_dwarf }
	427.1.25={ death=yes }
}
11091={
	name=Eynorin
	female=yes
	culture=dark_iron religion=khazism
	279.6.1={ birth=yes trait=creature_dwarf }
	389.1.25={ death=yes }
}
11092={
	name=Karinlynn
	female=yes
	culture=dark_iron religion=khazism
	301.6.1={ birth=yes trait=creature_dwarf }
	536.1.25={ death=yes }
}

#dynasty=4141
11093={
	name=Horomund
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=6
	trait=education_stewardship_4 trait=temperate trait=arrogant trait=sadistic trait=brave
	250.11.6={ birth=yes trait=creature_dwarf }
	275.1.1={ add_spouse=11103 }
	474.12.10={ death=yes }
}
11094={
	name=Thurren
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	trait=education_martial_1 trait=arbitrary trait=greedy trait=honest trait=humble
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	275.11.3={ birth=yes trait=creature_dwarf }
	305.1.1={ add_spouse=11104 }
	508.7.9={ death=yes }
}
11095={
	name=Maguhmin
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=7
	trait=education_learning_2 trait=brave trait=honest trait=arbitrary trait=content
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	296.7.14={ birth=yes trait=creature_dwarf }
	460.12.4={ death=yes }
}
11096={
	name=Lysumwyn
	female=yes
	dynasty=4141
	culture=dark_iron religion=khazism
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	313.6.10={ birth=yes trait=creature_dwarf }
	501.12.15={ death=yes }
}
11097={
	name=Lesswin
	female=yes
	dynasty=4141
	culture=dark_iron religion=khazism
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	336.4.15={ birth=yes trait=creature_dwarf }
	526.9.12={ death=yes }
}
11098={
	name=Thuluhdonore
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=8
	trait=education_intrigue_2 trait=temperate trait=just trait=arrogant
	trait=ambitious
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	357.8.26={ birth=yes trait=creature_dwarf }
	549.8.5={ death=yes }
}
11099={
	name=Grummond
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=5
	trait=education_intrigue_2 trait=just trait=gluttonous trait=zealous trait=gregarious
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	381.7.17={ birth=yes trait=creature_dwarf }
	544.2.15={ death=yes }
}
11100={
	name=Bryluawhyn
	female=yes
	dynasty=4141
	culture=dark_iron religion=khazism
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	398.5.17={ birth=yes trait=creature_dwarf }
	561.7.7={ death=yes }
}
11101={
	name=Kharuadur
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=education_intrigue_3 trait=diligent trait=humble trait=honest trait=chaste
	father=11094	#Thurren
	mother=11104	#Lassorwaen
	322.12.16={ birth=yes trait=creature_dwarf }
	534.2.12={ death=yes }
}
11102={
	name=Hurhann
	dynasty=4141
	culture=dark_iron religion=khazism
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=5
	trait=education_intrigue_4 trait=diligent trait=sadistic trait=trusting
	father=11094	#Thurren
	mother=11104	#Lassorwaen
	345.10.13={ birth=yes trait=creature_dwarf }
	542.6.4={ death=yes }
}
11103={
	name=Nalwhyn
	female=yes
	culture=dark_iron religion=khazism
	255.6.1={ birth=yes trait=creature_dwarf }
	479.1.25={ death=yes }
}
11104={
	name=Lassorwaen
	female=yes
	culture=dark_iron religion=khazism
	280.6.1={ birth=yes trait=creature_dwarf }
	513.1.25={ death=yes }
}

#dynasty=4010 (Thaurissan)
12000={
	name=Thaurissan
	dynasty=4010
	culture=dark_iron religion=khazism
	martial=7 diplomacy=1 stewardship=7 intrigue=1 learning=6
	trait=education_learning_4
	trait=magic_good_3 trait=arrogant trait=wrathful trait=stubborn trait=ambitious trait=strategist
	disallow_random_traits = yes
	2.1.1={ birth=yes trait=creature_dwarf }
	50.7.23={
		effect={ set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value } }
		add_spouse = 12001
	}
	350.1.1={
		add_pressed_claim=title:k_ironforge
		add_pressed_claim=title:c_ironforge
	}
	354.1.23={
		# create_bloodline = {
			# type = thaurissan
		# }
	}	
	355.1.1={
		death = { death_reason = death_burned }
	}
}
12001={
	name=Modgud
	female=yes
	culture=dark_iron religion=khazism
	trait=education_martial_2
	trait=stubborn trait=ambitious trait=cynical
	disallow_random_traits = yes
	30.5.7={ birth=yes trait=creature_dwarf }
	50.5.7={
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	354.6.1={
		death={
			death_reason = death_battle
		}
	}
}
12002={
	name=Dagran
	dna=dagran_thaurissan_dna
	dynasty=4010
	culture=dark_iron religion=khazism
	sexuality = heterosexual
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	father = 12052
	trait=education_learning_3 trait=trusting trait=patient trait=content trait=honest
	disallow_random_traits = yes
	351.5.7={ birth=yes trait=creature_dwarf effect = { make_important_lore_character_effect = yes } }
	355.1.1={
		religion=fire_cult
	}
	369.5.7={
		effect={ set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	533.2.3 = {
		effect = {	
			appoint_court_position = {
				recipient = character:fineous_darkvire
				court_position = royal_architect_court_position
			}
		}
	}
	606.1.22 ={
		effect = {
			imprison = {
				target = character:17029 # Moira
				type = house_arrest
			}
		}
	}
	607.12.22 = {
		add_spouse = 17029 # Moira
		effect = {
			set_relation_soulmate = character:17029
		}
	}
	608.1.8={
		death = {
			death_reason = death_battle
		}
	}
}
dagran2={
	name = Dagran # Dagran Thaurissan II
	dynasty = 4010
	culture = dark_iron
	religion = fire_cult
	father = 12002 # Dagran Thaurissan
	mother = 17029 # Moira Bronzebeard
	trait=pensive
	608.12.22={
		birth=yes trait=creature_dwarf
		effect = { make_important_lore_character_effect = yes }
		add_pressed_claim = title:e_dark_iron
		add_pressed_claim = title:k_shadowforge
		add_pressed_claim = title:k_ironforge
	}
}
12050={
	name=Bhelron
	dynasty=4010
	culture=dark_iron religion=khazism
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=8
	trait=education_intrigue_2 trait=cynical trait=gregarious trait=chaste trait=lazy
	father=12000	#Thaurissan
	mother = 12001	#Modgud
	87.3.19={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	433.1.29={ death=yes }
}
12051={
	name=Khardor
	dynasty=4010
	culture=dark_iron religion=khazism
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=5
	trait=education_diplomacy_4 trait=arrogant trait=patient trait=zealous trait=craven
	father=12050	#Bhelron
	171.4.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	466.3.9={ death=yes }
}
12052={
	name=Bhelgorn
	dynasty=4010
	culture=dark_iron religion=khazism
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=7
	trait=education_learning_2 trait=diligent trait=sadistic trait=craven 
	father=12051	#Khardor
	272.2.2={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	533.2.3={ death=yes }
}

# dynasty=4023
12100={
	name=Grimihrrigg
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=education_intrigue_3 trait=zealous trait=chaste 
	2.12.2={ birth=yes trait=creature_dwarf }
	176.2.7={ death=yes }
}
12101={
	name=Gimgarn
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=8
	trait=education_intrigue_3 trait=ambitious trait=sadistic trait=brave trait=humble 
	father=12100	#Grimihrrigg
	56.9.22={ birth=yes trait=creature_dwarf }
	217.3.29={ death=yes }
}
12102={
	name=Thoryl
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=8
	trait=education_diplomacy_4 trait=lustful 
	father=12100	#Grimihrrigg
	80.4.19={ birth=yes trait=creature_dwarf }
	294.7.14={ death=yes }
}
12103={
	name=Angahtyn
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12100	#Grimihrrigg
	104.10.11={ birth=yes trait=creature_dwarf }
	319.6.16={ death=yes }
}
12104={
	name=Runuaras
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12100	#Grimihrrigg
	125.9.19={ birth=yes trait=creature_dwarf }
	286.8.25={ death=yes }
}
12105={
	name=Thulmiir
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=4
	trait=education_learning_1 trait=lifestyle_reveler trait=ambitious trait=paranoid trait=generous 
	trait=just 
	father=12101	#Gimgarn
	106.9.27={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	312.8.23={ death=yes }
}
12106={
	name=Boneowhyn
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12101	#Gimgarn
	120.4.9={ birth=yes trait=creature_dwarf }
	300.11.25={ death=yes }
}
12107={
	name=Thalihrthrom
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=7
	trait=education_diplomacy_4 trait=temperate trait=craven 
	trait=trusting 
	father=12101	#Gimgarn
	140.4.6={ birth=yes trait=creature_dwarf }
	371.11.24={ death=yes }
}
12108={
	name=Garthus
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=8
	trait=education_martial_3 trait=sadistic trait=diligent trait=gregarious 
	father=12101	#Gimgarn
	168.11.7={ birth=yes trait=creature_dwarf }
	376.3.17={ death=yes }
}
12109={
	name=Sugnthurn
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=4
	trait=education_stewardship_1 trait=cynical trait=craven trait=diligent trait=patient 
	trait=hunchbacked 
	father=12105	#Thulmiir
	127.3.13={ birth=yes trait=creature_dwarf }
	282.5.18={ death=yes }
}
12110={
	name=Bhelmek
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=7
	trait=education_learning_1 trait=shy trait=greedy trait=lazy trait=honest 
	trait=ill 
	father=12105	#Thulmiir
	152.7.18={ birth=yes trait=creature_dwarf }
	344.9.30={ death=yes }
}
12111={
	name=Grumohhunn
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=6
	trait=education_learning_1 trait=just trait=craven trait=content 
	father=12105	#Thulmiir
	165.12.16={ birth=yes trait=creature_dwarf }
	325.11.29={ death=yes }
}
12112={
	name=Emgrom
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=4
	trait=education_learning_3 trait=lustful trait=trusting trait=craven trait=just 
	father=12105	#Thulmiir
	179.10.7={ birth=yes trait=creature_dwarf }
	410.4.17={ death=yes }
}
12113={
	name=Amnur
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=6
	trait=education_intrigue_2 trait=brave trait=greedy trait=diligent 
	trait=cynical trait=beauty_good_3 
	father=12109	#Sugnthurn
	150.3.14={ birth=yes trait=creature_dwarf }
	399.7.6={ death=yes }
}
12114={
	name=Hurhann
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=6
	trait=education_intrigue_3 trait=brave trait=ambitious trait=diligent trait=shy 
	trait=lisping 
	father=12109	#Sugnthurn
	167.9.26={ birth=yes trait=creature_dwarf }
	416.3.29={ death=yes }
}
12115={
	name=Misunlinn
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12113	#Amnur
	180.12.23={ birth=yes trait=creature_dwarf }
	331.4.13={ death=yes }
}
12116={
	name=Nasounora
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12113	#Amnur
	206.7.6={ birth=yes trait=creature_dwarf }
	451.12.6={ death=yes }
}
12117={
	name=Reynirmyl
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12113	#Amnur
	236.9.14={ birth=yes trait=creature_dwarf }
	434.12.20={ death=yes }
}
12118={
	name=Drumuthurn
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=7
	trait=education_learning_2 trait=education_martial_prowess_4 trait=sadistic trait=craven 
	trait=shy trait=diligent 
	father=12113	#Amnur
	249.12.14={ birth=yes trait=creature_dwarf }
	490.9.9={ death=yes }
}
12119={
	name=Ormram
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=7
	trait=education_stewardship_1 trait=paranoid trait=chaste trait=cynical trait=arrogant 
	trait=intellect_good_3 
	father=12118	#Drumuthurn
	294.2.5={ birth=yes trait=creature_dwarf }
	528.9.27={ death=yes }
}
12120={
	name=Muiruhruuk
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=7
	trait=education_diplomacy_4 trait=lifestyle_mystic trait=compassionate trait=wrathful 
	father=12118	#Drumuthurn
	326.7.20={ birth=yes trait=creature_dwarf 
	effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	530.12.23={ death=yes }
}
12121={
	name=Raeneomera
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12118	#Drumuthurn
	348.10.3={ birth=yes trait=creature_dwarf }
	543.6.16={ death=yes }
}
12122={
	name=Giragurn
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=6
	trait=education_learning_1 trait=education_martial_prowess_4 trait=deceitful trait=greedy trait=diligent 
	trait=patient 
	father=12119	#Ormram
	358.6.24={ birth=yes trait=creature_dwarf }
	513.8.20={ death=yes }
}
12123={
	name=Ormhan
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=6
	trait=education_diplomacy_1 trait=lifestyle_mystic trait=zealous trait=temperate 
	father=12119	#Ormram
	378.5.12={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	609.6.13={ death=yes }
}
12124={
	name=Lasonyl
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12119	#Ormram
	403.1.21={ birth=yes trait=creature_dwarf }
	636.9.27={ death=yes }
}
12125={
	name=Tazga
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=brave trait=arbitrary trait=compassionate 
	father=12119	#Ormram
	426.3.7={ birth=yes trait=creature_dwarf }
	624.7.20={ death=yes }
}
12126={
	name=Ermthrun
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=8
	trait=education_learning_1 trait=zealous trait=trusting trait=honest 
	father=12122	#Giragurn
	420.7.23={ birth=yes trait=creature_dwarf }
	575.1.26={ death=yes }
}
12127={
	name=Rynohdiel
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12122	#Giragurn
	440.7.5={ birth=yes trait=creature_dwarf }
	681.3.27={ death=yes }
}
12128={
	name=Magthurn
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_martial_1 trait=ambitious trait=temperate trait=sadistic trait=just 
	father=12126	#Ermthrun
	463.1.19={ birth=yes trait=creature_dwarf }
	604.6.12={ death=yes }
}
12129={
	name=Khartharm
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	trait=education_stewardship_4 trait=honest trait=diligent 
	father=12126	#Ermthrun
	495.5.14={ birth=yes trait=creature_dwarf }
	674.10.18={ death=yes }
}
12130={
	name=Raenanura
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12126	#Ermthrun
	514.11.5={ birth=yes trait=creature_dwarf }
	721.11.27={ death=yes }
}
12131={
	name=Gremgrun
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=4
	trait=education_martial_2 trait=humble trait=lustful trait=deceitful trait=greedy 
	father=12128	#Magthurn
	522.1.25={ birth=yes trait=creature_dwarf }
	740.2.12={ death=yes }
}
12132={
	name=Thoiamir
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=6
	trait=education_diplomacy_1 trait=honest trait=craven trait=sadistic 
	trait=lustful 
	father=12128	#Magthurn
	542.7.9={ birth=yes trait=creature_dwarf }
	733.7.1={ death=yes }
}
12133={
	name=Karinlynn
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12128	#Magthurn
	571.4.25={ birth=yes trait=creature_dwarf }
	759.7.27={ death=yes }
}
12134={
	name=Thoryl
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_3 trait=content trait=cynical trait=lazy trait=lunatic_1 
	father=12128	#Magthurn
	603.9.4={ birth=yes trait=creature_dwarf }
	778.4.24={ death=yes }
}
12135={
	name=Maluhthrom
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=6
	trait=education_martial_1 trait=compassionate trait=gluttonous trait=shy trait=arbitrary 
	father=12131	#Gremgrun
	567.10.24={ birth=yes trait=creature_dwarf }
	794.11.26={ death=yes }
}
12136={
	name=Maghann
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=7
	trait=education_diplomacy_3 trait=deceitful trait=cynical trait=diligent trait=arbitrary 
	father=12131	#Gremgrun
	582.7.8={ birth=yes trait=creature_dwarf }
	828.1.23={ death=yes }
}
12137={
	name=Sheloudram
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=education_diplomacy_3 trait=humble trait=trusting trait=lustful 
	father=12131	#Gremgrun
	597.10.12={ birth=yes trait=creature_dwarf }
	809.11.28={ death=yes }
}
12138={
	name=Dearouwin
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12131	#Gremgrun
	629.9.12={ birth=yes trait=creature_dwarf }
	795.1.26={ death=yes }
}
12139={
	name=Gremmin
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=4
	trait=education_diplomacy_3 trait=gluttonous trait=zealous trait=just 
	father=12135	#Maluhthrom
	597.5.24={ birth=yes trait=creature_dwarf }
	841.7.25={ death=yes }
}
12140={
	name=Karmin
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=5
	trait=education_intrigue_2 trait=lazy trait=brave trait=wrathful trait=shy 
	father=12135	#Maluhthrom
	619.8.6={ birth=yes trait=creature_dwarf }
	758.8.10={ death=yes }
}
12141={
	name=Nalwhyn
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12135	#Maluhthrom
	638.6.9={ birth=yes trait=creature_dwarf }
	883.9.20={ death=yes }
}
12142={
	name=Grik
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=8
	trait=education_learning_1 trait=arrogant trait=brave trait=honest trait=sadistic 
	father=12135	#Maluhthrom
	658.1.12={ birth=yes trait=creature_dwarf }
	935.3.22={ death=yes }
}
12143={
	name=Nalirnia
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12135	#Maluhthrom
	676.2.24={ birth=yes trait=creature_dwarf }
	958.3.30={ death=yes }
}
12144={
	name=Hjulohdrom
	dynasty=4023
	culture=dark_iron religion=khazism
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=5
	trait=education_stewardship_4 trait=compassionate trait=diligent trait=zealous trait=gluttonous 
	father=12139	#Gremmin
	637.9.4={ birth=yes trait=creature_dwarf }
	810.2.21={ death=yes }
}
12145={
	name=Bonnoumora
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12139	#Gremmin
	653.5.22={ birth=yes trait=creature_dwarf }
	830.10.30={ death=yes }
}
12146={
	name=Einialyl
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12139	#Gremmin
	670.8.12={ birth=yes trait=creature_dwarf }
	884.12.21={ death=yes }
}
12147={
	name=Redeoleil
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12139	#Gremmin
	690.5.26={ birth=yes trait=creature_dwarf }
	874.6.7={ death=yes }
}
12148={
	name=Lyssimri
	female=yes
	dynasty=4023
	culture=dark_iron religion=khazism
	father=12139	#Gremmin
	712.3.18={ birth=yes trait=creature_dwarf }
	894.12.8={ death=yes }
}

#dynasty=4011
13000={
	name=Maguhmin
	dynasty=4011
	culture=dark_iron religion=khazism
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=7
	trait=education_learning_2 trait=lifestyle_reveler trait=arrogant trait=greedy trait=arbitrary
	325.7.22={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	355.1.1={
		religion=fire_cult
	}
	790.3.21={ death=yes }
}
13001={
	name=Dolnam
	dynasty=4011
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=4
	trait=education_diplomacy_3 trait=zealous trait=wrathful trait=shy trait=arbitrary
	father=13000	#Maguhmin
	459.11.22={ birth=yes trait=creature_dwarf }
	756.3.30={ death=yes }
}
13002={
	name=Belleadora
	female=yes
	dynasty=4011
	culture=dark_iron religion=fire_cult
	father=13000	#Maguhmin
	493.1.12={ birth=yes trait=creature_dwarf }
	790.9.13={ death=yes }
}
13003={
	name=Boneowhyn
	female=yes
	dynasty=4011
	culture=dark_iron religion=fire_cult
	father=13000	#Maguhmin
	535.7.19={ birth=yes trait=creature_dwarf }
	934.2.25={ death=yes }
}
13004={
	name=Gwynouras
	female=yes
	dynasty=4011
	culture=dark_iron religion=fire_cult
	father=13000	#Maguhmin
	569.9.3={ birth=yes trait=creature_dwarf }
	1074.5.23={ death=yes }
}

#dynasty=4012
13005={
	name=Bhelgorn
	dynasty=4012
	culture=dark_iron religion=khazism
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_intrigue_3 trait=paranoid trait=wrathful trait=lustful
	215.8.21={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	591.3.8={ death=yes }
}
13006={
	name=Ormadonore
	dynasty=4012
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=7
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=wrathful trait=diligent trait=lustful
	trait=humble 
	father=13005	#Bhelgorn
	256.5.3={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	355.1.1={
		religion=fire_cult
	}
	605.9.19={ death=yes }
}
13007={
	name=Branahnora
	female=yes
	dynasty=4012
	culture=dark_iron religion=khazism
	father=13005	#Bhelgorn
	319.8.10={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	700.10.3={ death=yes }
}
13008={
	name=Urmotharn
	dynasty=4012
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=7
	trait=education_intrigue_3 trait=lazy trait=temperate trait=ambitious trait=chaste
	father=13005	#Bhelgorn
	357.4.14={ birth=yes trait=creature_dwarf }
	648.9.20={ death=yes }
}
13009={
	name=Toredon
	dynasty=4012
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=5
	trait=education_learning_1 trait=gregarious trait=just trait=sadistic trait=lunatic_1
	father=13006	#Ormadonore
	288.1.14={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	559.11.4={ death=yes }
}
13010={
	name=Gulmyr
	dynasty=4012
	culture=dark_iron religion=khazism
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=5
	trait=education_martial_2 trait=sadistic trait=cynical trait=gregarious trait=arbitrary
	father=13006	#Ormadonore
	320.10.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	664.6.18={ death=yes }
}
13011={
	name=Tyshaleen
	female=yes
	dynasty=4012
	culture=dark_iron religion=fire_cult
	father=13006	#Ormadonore
	382.8.8={ birth=yes trait=creature_dwarf }
	803.5.10={ death=yes }
}
13012={
	name=Hulfgos
	dynasty=4012
	culture=dark_iron religion=khazism
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=7
	trait=education_martial_1 trait=chaste trait=ambitious 
	father=13009	#Toredon
	308.3.23={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	726.7.12={ death=yes }
}
13013={
	name=Jynunmera
	female=yes
	dynasty=4012
	culture=dark_iron religion=khazism
	father=13009	#Toredon
	345.1.5={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	734.3.4={ death=yes }
}
13014={
	name=Tyshioryn
	female=yes
	dynasty=4012
	culture=dark_iron religion=fire_cult
	father=13009	#Toredon
	395.4.12={ birth=yes trait=creature_dwarf }
	708.2.7={ death=yes }
}
13015={
	name=Brolnis
	female=yes
	dynasty=4012
	culture=dark_iron religion=fire_cult
	father=13009	#Toredon
	437.7.12={ birth=yes trait=creature_dwarf }
	827.1.8={ death=yes }
}
13016={
	name=Shelrus
	dynasty=4012
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=education_learning_3 trait=lazy trait=compassionate trait=just trait=lustful
	trait=hunchbacked
	father=13009	#Toredon
	488.2.17={ birth=yes trait=creature_dwarf }
	807.6.10={ death=yes }
}
13017={
	name=Sognukom
	dynasty=4012
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=6
	trait=education_intrigue_3 trait=honest trait=arrogant trait=cynical
	father=13009	#Toredon
	526.5.26={ birth=yes trait=creature_dwarf }
	923.6.18={ death=yes }
}
13018={
	name=Bonimva
	female=yes
	dynasty=4012
	culture=dark_iron religion=fire_cult
	father=13009	#Toredon
	560.6.18={ birth=yes trait=creature_dwarf }
	847.6.10={ death=yes }
}

#dynasty=4013
13019={
	name=Brummur
	dynasty=4013
	culture=dark_iron religion=khazism
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_diplomacy_3 trait=lifestyle_herbalist trait=zealous trait=wrathful trait=gluttonous
	trait=deceitful
	325.12.8={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	760.10.5={ death=yes }
}
13020={
	name=Magmur
	dynasty=4013
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=6
	trait=education_martial_2 trait=lustful trait=gregarious trait=ambitious trait=diligent
	father=13019	#Brummur
	473.4.14={ birth=yes trait=creature_dwarf }
	781.9.7={ death=yes }
}
13021={
	name=Myssunnyl
	female=yes
	dynasty=4013
	culture=dark_iron religion=fire_cult
	father=13019	#Brummur
	508.9.19={ birth=yes trait=creature_dwarf }
	898.11.16={ death=yes }
}
13022={
	name=Bretmyl
	female=yes
	dynasty=4013
	culture=dark_iron religion=fire_cult
	father=13019	#Brummur
	577.1.16={ birth=yes trait=creature_dwarf }
	956.3.13={ death=yes }
}
13023={
	name=Brytualyl
	female=yes
	dynasty=4013
	culture=dark_iron religion=fire_cult
	father=13019	#Brummur
	646.2.23={ birth=yes trait=creature_dwarf }
	1058.5.12={ death=yes }
}

#dynasty=4014
13024={
	name=Torukohm
	dynasty=4014
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=5
	trait=education_learning_1 trait=sadistic trait=diligent trait=cynical
	trait=generous
	325.3.3={ birth=yes trait=creature_dwarf }
	732.12.16={ death=yes }
}
13025={
	name=Sugohron
	dynasty=4014
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=4
	trait=education_intrigue_4 trait=temperate trait=humble trait=compassionate
	father=13024	#Torukohm
	411.2.26={ birth=yes trait=creature_dwarf }
	811.5.15={ death=yes }
}
13026={
	name=Thuroumyl
	dynasty=4014
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=7
	trait=education_diplomacy_4 trait=scholar trait=content trait=diligent trait=honest
	trait=lustful 
	father=13024	#Torukohm
	461.7.2={ birth=yes trait=creature_dwarf }
	825.10.23={ death=yes }
}
13027={
	name=Karumwhaen
	female=yes
	dynasty=4014
	culture=dark_iron religion=fire_cult
	father=13024	#Torukohm
	504.1.13={ birth=yes trait=creature_dwarf }
	826.9.4={ death=yes }
}

#dynasty=4015
13028={
	name=Grammus
	dynasty=4015
	culture=dark_iron religion=khazism
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=5
	trait=education_learning_3 trait=honest trait=gregarious trait=brave trait=lazy
	trait=lunatic_1
	325.9.7={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	694.1.30={ death=yes }
}
13029={
	name=Bramrigg
	dynasty=4015
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=5
	trait=education_diplomacy_4 trait=lifestyle_mystic trait=lustful trait=wrathful trait=craven
	father=13028	#Grammus
	457.5.19={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	782.11.1={ death=yes }
}
13030={
	name=Sugnrigg
	dynasty=4015
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=6
	trait=education_intrigue_2 trait=gregarious trait=sadistic trait=arbitrary
	father=13028	#Grammus
	500.3.7={ birth=yes trait=creature_dwarf }
	891.9.8={ death=yes }
}
13031={
	name=Giragurn
	dynasty=4015
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=education_diplomacy_3 trait=brave trait=patient trait=paranoid trait=gregarious
	father=13028	#Grammus
	548.3.1={ birth=yes trait=creature_dwarf }
	974.11.20={ death=yes }
}
13034={
	name=Bonnoumora
	female=yes
	dynasty=4015
	culture=dark_iron religion=fire_cult
	father=13028	#Grammus
	687.7.8={ birth=yes trait=creature_dwarf }
	1109.11.30={ death=yes }
}
13035={
	name=Grenthurm
	dynasty=4015
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=just trait=generous trait=patient trait=lustful
	father=13029	#Bramrigg
	482.9.3={ birth=yes trait=creature_dwarf }
	698.7.19={ death=yes }
}
13036={
	name=Thalnus
	dynasty=4015
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=5
	trait=education_diplomacy_3 trait=gluttonous trait=gregarious 
	father=13029	#Bramrigg
	543.12.19={ birth=yes trait=creature_dwarf }
	1050.9.13={ death=yes }
}

#dynasty=4016
13037={
	name=Hjulrom
	dynasty=4016
	culture=dark_iron religion=khazism
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=8
	trait=education_stewardship_4 trait=gregarious
	325.12.16={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	601.11.23={ death=yes }
}
13038={
	name=Grumrum
	dynasty=4016
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=4
	trait=education_intrigue_2 trait=lustful trait=craven trait=gluttonous trait=paranoid
	father=13037	#Hjulrom
	377.1.16={ birth=yes trait=creature_dwarf }
	771.2.27={ death=yes }
}
13039={
	name=Reynonar
	female=yes
	dynasty=4016
	culture=dark_iron religion=fire_cult
	father=13037	#Hjulrom
	420.12.6={ birth=yes trait=creature_dwarf }
	794.12.24={ death=yes }
}
13040={
	name=Grulkam
	dynasty=4016
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	trait=education_diplomacy_4 trait=arbitrary trait=content trait=zealous trait=lunatic_1
	father=13038	#Grumrum
	464.6.20={ birth=yes trait=creature_dwarf }
	827.5.6={ death=yes }
}
13041={
	name=Mysorwaen
	female=yes
	dynasty=4016
	culture=dark_iron religion=fire_cult
	father=13038	#Grumrum
	498.6.23={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	931.7.14={ death=yes }
}
13042={
	name=Belimryn
	female=yes
	dynasty=4016
	culture=dark_iron religion=fire_cult
	father=13038	#Grumrum
	537.3.6={ birth=yes trait=creature_dwarf }
	927.12.10={ death=yes }
}

#dynasty=4017
13043={
	name=Malram
	dynasty=4017
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=4
	trait=education_stewardship_1 trait=lifestyle_reveler trait=chaste trait=deceitful trait=greedy
	trait=zealous
	300.4.16={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	683.8.24={ death=yes }
}
13044={
	name=Ragthrun
	dynasty=4017
	culture=dark_iron religion=khazism
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=education_diplomacy_3 trait=content trait=shy trait=trusting 
	father=13043	#Malram
	325.2.7={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	619.4.26={ death=yes }
}
13045={
	name=Dearamniss
	female=yes
	dynasty=4017
	culture=dark_iron religion=fire_cult
	father=13043	#Malram
	373.9.12={ birth=yes trait=creature_dwarf }
	643.7.9={ death=yes }
}
13046={
	name=Magianur
	dynasty=4017
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=8
	trait=education_learning_2 trait=just trait=trusting trait=generous
	father=13043	#Malram
	403.3.18={ birth=yes trait=creature_dwarf }
	687.2.2={ death=yes }
}
13047={
	name=Theldrus
	dynasty=4017
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=7
	trait=education_stewardship_2 trait=humble trait=greedy trait=drunkard
	father=13043	#Malram
	442.8.26={ birth=yes trait=creature_dwarf }
	861.6.14={ death=yes }
}
13048={
	name=Hurman
	dynasty=4017
	culture=dark_iron religion=khazism
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=4
	trait=education_learning_1 trait=education_martial_prowess_4 trait=trusting trait=cynical
	father=13044	#Ragthrun
	345.1.16={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	660.9.23={ death=yes }
}
13049={
	name=Muirounar
	dynasty=4017
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=5
	trait=education_diplomacy_3 trait=generous trait=just trait=sadistic trait=zealous
	father=13044	#Ragthrun
	381.4.2={ birth=yes trait=creature_dwarf }
	655.1.9={ death=yes }
}
13050={
	name=Banohrgron
	dynasty=4017
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=6
	trait=education_intrigue_2 trait=patient trait=trusting trait=temperate trait=brave
	trait=lunatic_1
	father=13044	#Ragthrun
	440.10.3={ birth=yes trait=creature_dwarf }
	863.12.11={ death=yes }
}
13051={
	name=Byloniss
	female=yes
	dynasty=4017
	culture=dark_iron religion=fire_cult
	father=13044	#Ragthrun
	481.2.5={ birth=yes trait=creature_dwarf }
	852.2.18={ death=yes }
}

#dynasty=4018
13052={
	name=Bhelron
	dynasty=4018
	culture=dark_iron religion=khazism
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=education_martial_3 trait=content trait=deceitful trait=humble
	trait=brave 
	325.8.6={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	789.5.8={ death=yes }
}
13053={
	name=Sugnrum
	dynasty=4018
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=4
	trait=education_learning_4 trait=wrathful trait=ambitious trait=honest trait=paranoid
	father=13052	#Bhelron
	367.2.9={ birth=yes trait=creature_dwarf }
	743.1.11={ death=yes }
}
13054={
	name=Brandram
	dynasty=4018
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=6
	trait=education_stewardship_1 trait=diligent trait=shy
	father=13052	#Bhelron
	406.4.17={ birth=yes trait=creature_dwarf }
	719.6.8={ death=yes }
}
13055={
	name=Gimiolyl
	female=yes
	dynasty=4018
	culture=dark_iron religion=fire_cult
	father=13052	#Bhelron
	459.4.2={ birth=yes trait=creature_dwarf }
	642.5.4={ death=yes }
}
13056={
	name=Banni
	dynasty=4018
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=5
	trait=education_diplomacy_1 trait=compassionate trait=temperate trait=arrogant trait=arbitrary
	father=13052	#Bhelron
	492.8.13={ birth=yes trait=creature_dwarf }
	923.9.3={ death=yes }
}
13057={
	name=Misuamura
	female=yes
	dynasty=4018
	culture=dark_iron religion=fire_cult
	father=13052	#Bhelron
	541.6.21={ birth=yes trait=creature_dwarf }
	948.1.12={ death=yes }
}

#dynasty=4019
13058={
	name=Torukohm
	dynasty=4019
	culture=dark_iron religion=khazism
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=6
	trait=education_diplomacy_3 trait=just trait=patient trait=brave
	325.1.7={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	785.4.24={ death=yes }
}
13059={
	name=Myssamura
	female=yes
	dynasty=4019
	culture=dark_iron religion=fire_cult
	father=13058	#Torukohm
	458.2.4={ birth=yes trait=creature_dwarf }
	847.5.23={ death=yes }
}
13060={
	name=Runuaras
	female=yes
	dynasty=4019
	culture=dark_iron religion=fire_cult
	father=13058	#Torukohm
	525.11.17={ birth=yes trait=creature_dwarf }
	770.4.20={ death=yes }
}
13061={
	name=Neswhin
	female=yes
	dynasty=4019
	culture=dark_iron religion=fire_cult
	father=13058	#Torukohm
	575.1.19={ birth=yes trait=creature_dwarf }
	949.6.2={ death=yes }
}

#dynasty=4020
14000={
	name=Grulg
	dynasty=4020
	culture=dark_iron religion=khazism
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=8
	trait=education_diplomacy_4 trait=cynical trait=shy trait=diligent trait=deceitful
	325.12.1={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	769.8.15={ death=yes }
}
14001={
	name=Malram
	dynasty=4020
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=6
	trait=education_intrigue_2 trait=scholar trait=cynical trait=paranoid trait=diligent
	trait=gregarious
	father=14000	#Grulg
	439.11.19={ birth=yes trait=creature_dwarf }
	795.3.18={ death=yes }
}
14002={
	name=Einartyn
	female=yes
	dynasty=4020
	culture=dark_iron religion=fire_cult
	father=14000	#Grulg
	470.2.22={ birth=yes trait=creature_dwarf }
	802.4.2={ death=yes }
}

#dynasty=4021
14003={
	name=Galuathrun
	dynasty=4021
	culture=dark_iron religion=khazism
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	trait=education_stewardship_4 trait=cynical trait=patient trait=deceitful
	325.9.11={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	641.1.28={ death=yes }
}
14004={
	name=Gromahg
	dynasty=4021
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=8
	trait=education_learning_2 trait=lifestyle_mystic trait=just trait=paranoid
	father=14003	#Galuathrun
	444.7.25={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	831.2.12={ death=yes }
}
14005={
	name=Gimthran
	dynasty=4021
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=8
	trait=education_stewardship_1 trait=just trait=sadistic trait=ambitious
	trait=drunkard
	father=14003	#Galuathrun
	504.4.10={ birth=yes trait=creature_dwarf }
	887.4.24={ death=yes }
}

#dynasty=4022
14006={
	name=Hurnar
	dynasty=4022
	culture=dark_iron religion=khazism
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=4
	trait=education_stewardship_4 trait=craven trait=honest trait=zealous trait=compassionate
	325.5.1={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion=fire_cult
	}
	635.11.23={ death=yes }
}
14007={
	name=Bryluawhyn
	female=yes
	dynasty=4022
	culture=dark_iron religion=fire_cult
	father=14006	#Hurnar
	393.11.9={ birth=yes trait=creature_dwarf }
	917.4.30={ death=yes }
}
14008={
	name=Jinuanar
	female=yes
	dynasty=4022
	culture=dark_iron religion=fire_cult
	father=14006	#Hurnar
	462.12.1={ birth=yes trait=creature_dwarf }
	751.9.18={ death=yes }
}
14009={
	name=Hurgorn
	dynasty=4022
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=5
	trait=education_learning_2 trait=arrogant trait=temperate trait=lazy trait=paranoid
	father=14006	#Hurnar
	524.11.22={ birth=yes trait=creature_dwarf }
	901.2.1={ death=yes }
}
14010={
	name=Brillorleil
	female=yes
	dynasty=4022
	culture=dark_iron religion=fire_cult
	father=14006	#Hurnar
	564.4.2={ birth=yes trait=creature_dwarf }
	898.10.2={ death=yes }
}

#Ano's Additions Dynasty 4072 11200 - 11230 ( Caskgem )
#Hjalahmur Line ( Oldest Caskgem Son ) 11200-11210
11200={
	name=Thalnus
	dynasty=4072
	culture=dark_iron
	religion=khazism
	trait=education_martial_2
	father=11070
	460.1.1={birth=yes trait=creature_dwarf}
	588.1.1={death=yes}
}
11201={
	name=Grimbar
	dynasty=4072
	culture=dark_iron
	religion=fire_cult
	trait=education_martial_2
	trait=sadistic
	father=11200
	560.1.1={birth=yes trait=creature_dwarf}
	800.1.1={death=yes}
}
11202={
	name=Grimgas
	dynasty=4072
	culture=dark_iron
	religion=fire_cult
	trait=education_martial_3
	father=11201
	582.1.1={birth=yes trait=creature_dwarf }
	600.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	872.1.1={death=yes}
}

#Belohrdus Line ( Caskgem, Middle Brother, Red Desert Holders ) 11211 - 11220
11211={
	name=Belohrdus #Belohrdus II
	dynasty=4072
	culture=dark_iron religion=khazism
	stewardship=8
	trait=education_stewardship_2
	father=11071	#Belohrdus I
	435.2.3={ birth=yes trait=creature_dwarf }
	712.2.28={ death=yes }
}

# Thanks to our patron, Teamun
# dynasty=4073
11300={
	name = Barthiust
	dynasty=4073
	culture=dark_iron religion=khazism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_intrigue_4
	trait=architect trait=magic_good_1 trait=cynical trait=ambitious
	trait=intellect_good_2 trait=shrewd
	300.2.3={ birth=yes trait=creature_dwarf }
	300.2.3={
		effect={add_patron_trait_character_effect=yes}
	}
	355.1.1={
		religion=fire_cult
		effect={ set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value } }
	}
	610.1.1={ death=yes }
}

#dynasty=4081
# Galgann Firehammer
11301={
	name=Galgann
	dynasty=4081
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=humble trait=just trait=ambitious trait=zealous
	259.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	687.3.1={ death=yes }
}

11302={
	name=Thalnus
	dynasty=direbrew
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=humble trait=just trait=ambitious trait=zealous
	250.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	500.3.1={ death=yes }
}
coren_direbrew={
	name=Coren
	dynasty=direbrew
	sexuality=heterosexual
	culture=dark_iron religion=khazism
	father=11302
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_stewardship_2 trait=lifestyle_reveler trait=vengeful trait=ambitious trait=wrathful trait=one_eyed
	353.2.13={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value } }
	}
	380.1.1={
		add_spouse=ursula_direbrew
	}
	381.1.1={
		add_spouse=ilsa_direbrew
	}
	600.1.1={
		effect={
			set_relation_rival = character:grimbooze_thunderbrew
		}
	}
	687.3.1={ death=yes }
}
ursula_direbrew={
	name=Ursula
	female=yes
	dynasty=direbrew
	sexuality=heterosexual
	culture=dark_iron religion=khazism
	father=11302
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_stewardship_2 trait=lifestyle_reveler trait=vengeful trait=ambitious trait=wrathful
	356.2.13={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value } }
	}
	687.3.1={ death=yes }
}
ilsa_direbrew={
	name=Ilsa
	female=yes
	dynasty=direbrew
	sexuality=heterosexual
	culture=dark_iron religion=khazism
	father=11302
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_stewardship_2 trait=lifestyle_reveler trait=vengeful trait=lustful trait=wrathful
	359.2.13={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value } }
	}
	687.3.1={ death=yes }
}

thane_angerforge={
	name=Armmand
	dynasty=angerforge
	culture=dark_iron religion=khazism
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_stewardship_2 trait=vengeful trait=ambitious trait=wrathful
	3.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value } }
	}
	387.3.1={ death=yes }
}
general_angerforge={
	name=Galmar
	dynasty=angerforge
	culture=dark_iron religion=khazism
	father=thane_angerforge
	martial=8 diplomacy=5 stewardship=6 intrigue=3 learning=7
	trait=education_martial_4 trait=education_martial_prowess_3
	trait=honest trait=brave trait=wrathful trait=shrewd trait=loyal
	353.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value } }
	}
	533.2.3={
		employer = 12002 # Dagran
		give_council_position = councillor_marshal
	}
	627.3.1={ death=yes }
}
kasea_angerforge={
	name=Kasea
	female=yes
	dynasty=angerforge
	culture=dark_iron religion=fire_cult
	father=general_angerforge
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	trait=education_stewardship_2 trait=lifestyle_hunter
	trait=compassionate trait=patient trait=gregarious
	433.2.13={ birth=yes trait=creature_dwarf }
	787.3.1={ death=yes }
}

garrick_blacksteel={
	name=Garrick
	dynasty=blacksteel
	culture=dark_iron religion=khazism
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=6
	trait=education_stewardship_3
	trait=vengeful trait=generous trait=calm
	353.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value } }
	}
	627.3.1={ death=yes }
}

balgaras_the_foul={
	name=Balgaras
	culture=dark_iron religion=khazism
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=8
	trait=education_intrigue_3
	trait=ambitious trait=sadistic trait=deceitful
	give_nickname=nick_the_foul
	353.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value } }
	}
	611.1.1={
		religion = twilights_hammer_cult
	}
	611.10.31={
		death = {
			death_reason = death_battle
		}
	}
}
gunnar_flyntrock={
	name=Gunnar
	dynasty=flyntrock
	culture=dark_iron religion=khazism
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=5
	trait=education_martial_1 trait=education_martial_prowess_1
	trait=impatient trait=sadistic trait=brave
	353.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value } }
	}
	607.10.31={
		death = {
			death_reason = death_battle
		}
	}
}
yorla_darksnare={
	name=Yorla
	female=yes
	dynasty=darksnare
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=5
	trait=education_martial_1 trait=education_martial_prowess_1 trait=lifestyle_hunter
	trait=impatient trait=sadistic trait=brave
	433.2.13={ birth=yes trait=creature_dwarf }
	455.1.1={
		effect={ set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value } }
	}
	611.1.1={
		religion = twilights_hammer_cult
	}
	611.10.31={
		death = {
			death_reason = death_battle
		}
	}
}
calamoth_ashbeard={
	name=Calamoth
	dynasty=ashbeard
	culture=dark_iron religion=khazism
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=8
	trait=education_intrigue_3
	trait=ambitious trait=sadistic trait=arrogant trait=zealous
	give_nickname=nick_the_foul
	353.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={ set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value } }
	}
	611.1.1={
		religion = twilights_hammer_cult
	}
	611.10.31={
		death = {
			death_reason = death_battle
		}
	}
}

fineous_darkvire={
	name=Fineous
	dynasty=darkvire
	culture=dark_iron religion=khazism
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=education_stewardship_3
	trait=temperate trait=deceitful trait=arrogant trait=architect
	353.2.13={ birth=yes trait=creature_dwarf }
	355.1.1={
		religion = fire_cult
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	533.2.3 = {
		employer = 12002
	}
	608.1.8={
		death = {
			death_reason = death_battle
		}
	}
}
fenella_darkvire={
	name=Fenella
	female=yes
	dynasty=darkvire
	father=fineous_darkvire
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=education_stewardship_3
	trait=ambitious trait=deceitful trait=arrogant trait=architect
	533.1.1={ birth=yes trait=creature_dwarf }
	827.3.1={ death=yes }
}
drukan={ #chief aid of Moira Thaurissan
	name=Drukan
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=6
	trait=education_martial_2
	trait=paranoid trait=content trait=calm trait=loyal
	473.1.1={ birth=yes trait=creature_dwarf }
	607.12.22={
		add_opinion = { modifier = loyal_servant target = character:17029 } # Moira
	}
	827.3.1={ death=yes }
}