# dynasty=110000
150000={
	name=Krellian
	dynasty=111000
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_martial_3
	trait=ambitious trait=deceitful trait=diligent trait=arrogant
	2.1.14={ birth=yes trait=creature_naga }
	25.1.1={
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
		effect = {
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }

			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	602.1.1 = {
		effect = {	
			appoint_court_position = {
				recipient = character:caravan_master_tset
				court_position = travel_leader_court_position
			}
		}
	}
	856.2.28={ death=yes }
}

150001={
	name=Sesspira
	female=yes
	culture=naga religion=nzoth_worship
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_learning_3
	trait=patient trait=arrogant trait=cynical trait=deceitful 
	2.10.15={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	705.8.20={ death=yes }
}

caravan_master_tset={
	name=Tset
	culture=naga religion=nzoth_worship
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=5
	trait=education_stewardship_3
	trait=brave trait=stubborn trait=diligent trait=lifestyle_traveler
	2.1.14={ birth=yes trait=creature_naga }
	25.1.1={
		effect = {
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }

			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	602.1.1={employer=150000} #Krellian[111000]
	856.2.28={ death=yes }
}

# dynasty=111001
150100={
	name=Zar'jira
	female=yes
	dynasty=111001
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	trait=magic_good_1
	trait=education_learning_3
	trait=ambitious trait=arrogant trait=cynical trait=deceitful 
	2.10.15={ birth=yes trait=creature_naga }
	20.1.1={
		effect = {
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value }
		}
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	705.8.20={ death=yes }
}

# dynasty=111002
150125={
	name=Gozrissas
	dynasty=111002
	culture=naga religion=nzoth_worship
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=7
	trait=education_martial_3 trait=wrathful trait=paranoid trait=aggressive_attacker trait=ambitious
	2.12.12={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	881.3.27={ death=yes }
}
150126={
	name=Skel'aph
	dynasty=111002
	culture=naga religion=nzoth_worship
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	trait=education_learning_4 trait=sadistic trait=trusting trait=just 
	trait=shy 
	father=150125	#Gozrissas
	153.11.12={ birth=yes trait=creature_naga }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	933.11.5={ death=yes }
}
150127={
	name=Moj'essak
	female=yes
	dynasty=111002
	culture=naga religion=nzoth_worship
	father=150125	#Gozrissas
	239.7.14={ birth=yes trait=creature_naga }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	874.11.18={ death=yes }
}
150128={
	name=Krarraph
	female=yes
	dynasty=111002
	culture=naga religion=nzoth_worship
	father=150125	#Gozrissas
	332.7.23={ birth=yes trait=creature_naga }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1342.7.10={ death=yes }
}
150129={
	name=Sre'lesha
	female=yes
	dynasty=111002
	culture=naga religion=nzoth_worship
	father=150125	#Gozrissas
	400.8.3={ birth=yes trait=creature_naga }
	550.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1297.2.3={ death=yes }
}
150130={
	name=Shur'thass
	female=yes
	dynasty=111002
	culture=naga religion=nzoth_worship
	father=150125	#Gozrissas
	510.12.1={ birth=yes trait=creature_naga }
	550.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1507.8.29={ death=yes }
}
# dynasty=111003
150131={
	name=Heth'jatar
	dynasty=111003
	culture=naga religion=nzoth_worship
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=education_martial_3 trait=torturer trait=shy trait=just trait=gluttonous 
	10.1.1={ birth=yes trait=creature_naga }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	920.11.5={ death=yes }
}
150132={
	name=Il'erush
	dynasty=111003
	culture=naga religion=nzoth_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	trait=education_stewardship_4 trait=scholar trait=chaste trait=temperate 
	father=150131	#Heth'jatar
	194.9.21={ birth=yes trait=creature_naga }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1059.4.21={ death=yes }
}
150133={
	name=Hoj'ti
	female=yes
	dynasty=111003
	culture=naga religion=nzoth_worship
	father=150131	#Heth'jatar
	273.2.5={ birth=yes trait=creature_naga }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1024.3.28={ death=yes }
}
# dynasty=111004
150140={
	name=Cassia
	female=yes
	dynasty=111004
	culture=naga religion=neptulon_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=7
	trait=education_learning_3 trait=diligent trait=arrogant trait=zealous trait=ambitious
	give_nickname=nick_the_slitherqueen
	disallow_random_traits = yes
	2.9.8={ birth=yes trait=creature_naga }
	20.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value } }
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	611.1.1={
		religion=nzoth_worship
	}
	800.5.29={ death=yes }
}
# dynasty=111005
150145={
	name=Krarraph
	dynasty=111005
	culture=naga religion=nzoth_worship
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=6
	trait=education_martial_2 trait=sadistic trait=ambitious trait=arrogant
	disallow_random_traits = yes
	2.7.21={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	900.6.30={ death=yes }
}

# dynasty=111016
#Raj Naz'jan, a lore character
150146={
	name=Naz'jan
	dynasty=111016
	culture=naga religion=nzoth_worship
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=5
	trait=education_stewardship_1 trait=sadistic trait=stubborn trait=arrogant
	disallow_random_traits = yes
	2.7.21={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	900.6.30={ death=yes }
}

# dynasty=111006
#Atoph the Bloodcursed, a lore character
150147={
	name=Atoph
	dynasty=111006
	culture=naga religion=nzoth_worship
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	trait=education_learning_2 trait=chaste trait=patient trait=gregarious trait=deceitful 
	2.4.12={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
		give_nickname = nick_the_bloodcursed
	}
	900.6.30={ death=yes }
}

# dynasty=111017
#Uu'nat
150150={
	name=Uu'nat
	dynasty=111017
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=education_learning_4
	trait=content trait=zealous trait=sadistic
	2.7.21={ birth=yes trait=creature_naga }
	20.1.1={
		effect={ set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_5_magic_trait_value } }
		give_nickname=nick_the_harbinger_of_the_void
	}
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { game_start_date >= 603.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	900.6.30={ death=yes }
}

#Lady Darkscale
lady_darkscale={
	name=Darkscale
	female=yes
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=2 stewardship=4 intrigue=7 learning=4
	trait=magic_good_1
	trait=education_learning_3
	trait=ambitious trait=arrogant trait=wrathful trait=deceitful
	1.10.15={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	606.2.1={
		death = {
			death_reason = death_battle
			killer = 10610
		}
	}
}
athissa={
	name=Athissa
	female=yes
	dynasty=hatecoil
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=2 stewardship=4 intrigue=7 learning=4
	trait=magic_good_1
	trait=education_learning_3
	trait=ambitious trait=arrogant trait=wrathful trait=deceitful
	2.10.15={ birth=yes trait=creature_naga }
	12.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	615.2.1={
		death = {
			death_reason = death_battle
		}
	}
}
lady_hatecoil={
	name=Vejsha
	female=yes
	dynasty=hatecoil
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=2 stewardship=4 intrigue=7 learning=5
	mother=athissa
	trait=magic_good_1
	trait=education_learning_3
	trait=ambitious trait=arrogant trait=wrathful trait=deceitful
	31.10.15={ birth=yes trait=creature_naga }
	50.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	615.2.1={
		death = {
			death_reason = death_battle
		}
	}
}
lady_sssurine={
	name=Sssurine
	female=yes
	dynasty=hatecoil
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=2 stewardship=4 intrigue=7 learning=4
	mother=athissa
	trait=magic_good_1
	trait=education_learning_3
	trait=ambitious trait=arrogant trait=wrathful trait=deceitful
	41.10.15={ birth=yes trait=creature_naga }
	50.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	600.2.20={
		employer=prince_oceanus
	}
	615.2.1={
		death = {
			death_reason = death_battle
		}
	}
}

tidemistress_sashjtar={
	name=Sashj'tar
	female=yes
	culture=naga religion=nzoth_worship
	martial=6 diplomacy=2 stewardship=4 intrigue=7 learning=4
	trait=magic_good_1
	trait=education_learning_3
	trait=ambitious trait=arrogant trait=wrathful trait=deceitful
	1.10.15={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	615.2.1={
		death = {
			death_reason = death_battle
		}
	}
}

lord_shalzaru={
	name=Shalzaru
	dynasty=hatecrest
	culture=naga religion=nzoth_worship
	trait=sadistic
	2.10.15={ birth=yes trait=creature_naga }
	12.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	32.1.1={
		add_spouse=lady_szallah
	}
	610.2.1={
		death = {
			death_reason = death_battle
		}
	}
}
lady_szallah={
	name=Szallah
	female=yes
	culture=naga religion=nzoth_worship
	2.10.15={ birth=yes trait=creature_naga }
	50.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	613.2.1={
		death = {
			death_reason = death_battle
		}
	}
}
general_skessesh={
	name=Skessesh
	dynasty=hatecrest
	culture=naga religion=nzoth_worship
	trait=education_martial_2
	father=lord_shalzaru
	mother=lady_szallah
	52.10.15={ birth=yes trait=creature_naga }
	12.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	613.2.1={
		death = {
			death_reason = death_battle
		}
	}
}
scilla_murkshadow={
	name=Scilla
	female=yes
	dynasty=murkshadow
	culture=naga religion=nzoth_worship
	martial=7 diplomacy=2 stewardship=4 intrigue=6 learning=4
	trait=education_martial_2
	trait=callous trait=wrathful
	1.10.15={ birth=yes trait=creature_naga }
	20.1.1={
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=user_of_elemental_water_decay_magic_2
	}
	606.2.1={
		death = {
			death_reason = death_battle
			killer = 10610
		}
	}
}