#dynasty=123000
290000={
	name=Jokkum
	dynasty=123000
	culture=frozen_giant religion=mystery_of_the_makers
	martial=8 diplomacy=8 stewardship=8 intrigue=3 learning=6
	trait=education_learning_4 trait=brave trait=compassionate trait=just trait=diligent 
	1.11.4={ birth=yes trait=creature_giant immortal_age=18}
	1094.12.6={ death=yes }
}

#dynasty=123001
#Placeholder dynasty
290010={
	name=Ecalp
	dynasty=123001
	culture=frozen_giant religion=mystery_of_the_makers
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=7
	trait=education_stewardship_3
	trait=lazy trait=honest trait=paranoid trait=temperate 
	1.2.16={ birth=yes }
	912.4.29={ death=yes }
}
