#dynasty=123000
290000={
	name=Jokkum
	dynasty=123000
	culture=frozen_giant religion=mystery_of_the_makers
	martial=8 diplomacy=8 stewardship=8 intrigue=3 learning=6
	trait=education_learning_4 trait=brave trait=compassionate trait=just trait=diligent 
	father=290001
	30.11.4={ birth=yes trait=creature_giant }
	425.1.1={ set_relation_rival = character:400502 }	#Thorim betrays Sons of Hodir and murders Arngrim
	1094.12.6={ death=yes }
}
290001={
	name=Arngrim
	dynasty=123000
	culture=frozen_giant religion=mystery_of_the_makers
	martial=6 diplomacy=6 stewardship=9 intrigue=4 learning=8
	trait=education_stewardship_3 trait=gluttonous trait=stubborn
	2.11.4={ birth=yes trait=creature_giant }
	425.1.1={ death={ death_reason = death_battle killer = 400502 } }	#Slain by Thorim
}

#dynasty=123001
#Placeholder dynasty
290010={
	name=Ecalp
	dynasty=123001
	culture=frozen_giant religion=mystery_of_the_makers
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=7
	trait=education_stewardship_3
	trait=lazy trait=honest trait=paranoid trait=temperate 
	2.2.16={ birth=yes }
	912.4.29={ death=yes }
}

#dynasty = 123002
frozen_giant1 = { #Generated
	name = Am
	dynasty = 123002
	religion = mystery_of_the_makers
	culture = frozen_giant
	10.7.9 = { birth = yes trait = creature_giant }
	374.9.19 = { death = yes }
}
frozen_giant2 = { #Generated
	name = Imnir
	dynasty = 123002
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant1
	357.9.19 = { birth = yes trait = creature_giant }
	781.9.24 = { death = yes }
}
frozen_giant3 = { #Generated
	name = Hrolenustr
	dynasty = 123002
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant2
	764.3.20 = { birth = yes trait = creature_giant }
	1056.2.26 = { death = yes }
}

#dynasty = 123003
frozen_giant4 = { #Generated
	name = Thjagneldor
	dynasty = 123003
	religion = mystery_of_the_makers
	culture = frozen_giant
	10.11.9 = { birth = yes trait = creature_giant }
	398.10.25 = { death = yes }
}
frozen_giant5 = { #Generated
	name = Nurbym
	dynasty = 123003
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant4
	381.5.10 = { birth = yes trait = creature_giant }
	877.3.27 = { death = yes }
}
frozen_giant6 = { #Generated
	name = Bid
	dynasty = 123003
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant5
	860.7.20 = { birth = yes trait = creature_giant }
	1164.3.4 = { death = yes }
}

#dynasty = 123004
frozen_giant7 = { #Generated
	name = Segnaurrer
	dynasty = 123004
	religion = mystery_of_the_makers
	culture = frozen_giant
	10.3.16 = { birth = yes trait = creature_giant }
	290.7.28 = { death = yes }
}
frozen_giant8 = { #Generated
	name = Hriedhaundaulgr
	dynasty = 123004
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant7
	273.11.12 = { birth = yes trait = creature_giant }
	553.10.2 = { death = yes }
}
frozen_giant9 = { #Generated
	name = God
	dynasty = 123004
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant8
	536.6.13 = { birth = yes trait = creature_giant }
	924.3.4 = { death = yes }
}
frozen_giant10 = { #Generated
	name = Mugynding
	dynasty = 123004
	religion = mystery_of_the_makers
	culture = frozen_giant
	father = frozen_giant9
	907.8.22 = { birth = yes trait = creature_giant }
	1355.3.9 = { death = yes }
}
