#dynasty=124000
300000={
	name=Thulmiir
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	trait=education_learning_1 trait=sadistic trait=lazy trait=generous 
	trait=just 
	2.12.23={ birth=yes trait=creature_dwarf }
	329.4.22={ death=yes }
}
300001={
	name=Drumoudahr
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=5
	trait=education_learning_4 trait=lifestyle_mystic trait=paranoid trait=deceitful trait=cynical 
	trait=patient 
	father=300000	#Thulmiir
	74.6.8={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	328.7.3={ death=yes }
}
300002={
	name=Hjolram
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	trait=education_diplomacy_4 trait=gluttonous trait=gregarious trait=chaste 
	trait=honest 
	father=300000	#Thulmiir
	128.8.26={ birth=yes trait=creature_dwarf }
	460.8.31={ death=yes }
}
300003={
	name=Jynorras
	female=yes
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	father=300000	#Thulmiir
	167.5.3={ birth=yes trait=creature_dwarf }
	399.10.8={ death=yes }
}
300004={
	name=Boneowhin
	female=yes
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	father=300000	#Thulmiir
	199.12.4={ birth=yes trait=creature_dwarf }
	545.9.22={ death=yes }
}
300005={
	name=Maghann
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	trait=education_learning_1 trait=gluttonous trait=trusting trait=generous trait=arbitrary 
	father=300001	#Drumoudahr
	124.6.7={ birth=yes trait=creature_dwarf }
	471.12.18={ death=yes }
}
300006={
	name=Branahnora
	female=yes
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	father=300001	#Drumoudahr
	172.10.18={ birth=yes trait=creature_dwarf }
	545.1.6={ death=yes }
}
300007={
	name=Hjulnar
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=8
	trait=education_diplomacy_3 trait=gluttonous trait=brave trait=lazy trait=physique_good_3 
	father=300001	#Drumoudahr
	227.7.16={ birth=yes trait=creature_dwarf }
	582.1.9={ death=yes }
}
300008={
	name=Olnom
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=7
	trait=education_learning_3 trait=greedy trait=brave 
	father=300001	#Drumoudahr
	279.1.17={ birth=yes trait=creature_dwarf }
	635.10.4={ death=yes }
}
300009={
	name=Theluhni
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_diplomacy_3 trait=humble trait=arbitrary trait=content trait=greedy 
	father=300005	#Maghann
	214.11.21={ birth=yes trait=creature_dwarf }
	469.3.24={ death=yes }
}
300010={
	name=Thulihrmor
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=8
	trait=education_diplomacy_4 trait=diligent trait=sadistic trait=lustful trait=trusting 
	father=300005	#Maghann
	244.7.15={ birth=yes trait=creature_dwarf }
	498.1.10={ death=yes }
}
300011={
	name=Lasonyl
	female=yes
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	father=300005	#Maghann
	283.5.19={ birth=yes trait=creature_dwarf }
	569.7.30={ death=yes }
}
300012={
	name=Gralgorn
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=5
	trait=education_intrigue_2 trait=generous trait=ambitious trait=compassionate 
	father=300005	#Maghann
	324.9.24={ birth=yes trait=creature_dwarf }
	597.9.29={ death=yes }
}
300013={
	name=Theluhni		#Velog's unnamed father; saved by Muradin
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	trait=education_learning_3 trait=just trait=generous trait=trusting 
	father=300009	#Theluhni
	277.6.3={ birth=yes trait=creature_dwarf }
	596.11.18={ death=yes }
}
300014={
	name=Brenortin
	female=yes
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	father=300009	#Theluhni
	303.7.4={ birth=yes trait=creature_dwarf }
	558.4.13={ death=yes }
}
300015={
	name=Velog
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=6
	trait=education_diplomacy_3 trait=just trait=humble trait=diligent trait=loyal
	trait=lifestyle_hunter
	disallow_random_traits = yes
	father=300013	#Theluhni
	327.10.21={ birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	603.5.17 = { 
		set_relation_best_friend = character:17002	#Muradin[4200]
		trait=confider
		employer=17002
		give_council_position=councillor_chancellor
		effect = {
			add_opinion = { modifier = loyal_servant target = character:17002 }
		}
	}
	642.1.26={ death=yes }
}
300016={
	name=Tyshioryn
	female=yes
	dynasty=124000
	culture=frostborn religion=mystery_of_the_makers
	father=300013	#Theluhni
	371.7.26={ birth=yes trait=creature_dwarf }
	632.4.20={ death=yes }
}
#dynasty=124002
glorthal_stiffbeard={
	name=Glorthal
	dynasty=124002
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=8
	trait=education_learning_2 trait=impatient trait=trusting trait=zealous
	trait=lifestyle_physician
	345.9.22={ birth=yes trait=creature_dwarf }
	603.3.17={ employer=17002 }
	642.1.26={ death=yes }
}
#dynasty=124003
brandig_frostbrow={
	name=Brandig		#Grand Master Blacksmith
	dynasty=124003
	culture=frostborn religion=mystery_of_the_makers
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	trait=education_stewardship_4 trait=diligent trait=patient trait=arrogant
	trait=shrewd
	357.1.20={ birth=yes trait=creature_dwarf }
	662.1.26={ death=yes }
}
drom_frostgrip={
	name=Drom
	dynasty_house=house_frostgrip
	culture=frostborn religion=mystery_of_the_makers
	father=brandig_frostbrow
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=5
	trait=education_martial_prowess_4 trait=stubborn trait=brave trait=shy
	trait=twin trait=lifestyle_hunter trait=winter_soldier	
	437.1.20={ 
		birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 100
			}
		}
	}
	603.3.17={
		employer=17002
	}
	742.1.26={ death=yes }
}
fjorlin_frostbrow={
	name=Fjorlin
	dynasty=124003
	culture=frostborn religion=mystery_of_the_makers
	father=brandig_frostbrow
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=education_intrigue_2 trait=vengeful trait=calm trait=zealous
	trait=twin trait=organizer trait=lifestyle_hunter
	437.1.20={ 
		birth=yes trait=creature_dwarf
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = falconer
				value = 100
			}
		}
	}
	603.3.17={ employer=17002 }
	742.1.26={ death=yes }
}
#dynasty=124004
faldorf_bitterchill={
	name=Faldorf
	dynasty=124004
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=education_martial_3 trait=diligent trait=temperate trait=shy
	trait=reaver trait=lifestyle_hunter
	519.1.16={ birth=yes trait=creature_dwarf }
	603.3.17={ 
		employer=17002
		give_council_position = councillor_marshal
	}
	842.1.26={ death=yes }
}