# dynasty=125000
310000={
	name=Aberthol
	dynasty=125000
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=4
	trait=education_martial_3
	trait=scarred trait=intellect_good_3 trait=reveler_2 trait=generous trait=diligent
	trait=patient trait=lustful  
	disallow_random_traits = yes
	553.11.3={ birth=yes trait=creature_human }
	553.11.3={
		effect={add_patron_trait_character_effect=yes}
	}
	569.11.3={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	605.9.9={
		religion=scarlet_light
	}
	619.5.24={ death=yes }
}
# dynasty=125001
310010={ #Count
	name=Baemrahein
	dynasty=125001
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=6
	trait=education_diplomacy_4
	trait=intellect_good_3 trait=patient
	disallow_random_traits = yes
	33.5.1={ birth=yes trait=creature_high_elf }
	33.5.1={
		effect={add_patron_trait_character_effect=yes}
	}
	53.5.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
		effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
	}
	603.10.1={
		culture=blood_elf
	}
	620.1.23={ death=yes }
}
# dynasty=125002
310020={ # Magnus Dalmatius
	name=Magnus
	dynasty=125002
	culture=tirassian religion=holy_light
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=7
	trait=intellect_good_3
	disallow_random_traits = yes
	580.8.14={ birth=yes trait=creature_human }
	580.8.14={
		effect={add_patron_trait_character_effect=yes}
	}
	600.1.1={
		#secret_religion=forsaken_cult
		trait=education_martial_4
		effect={ set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=brave trait=zealous trait=wrathful trait=education_martial_prowess_4 
		trait=shy
	}
	610.7.10={ death=yes }
}
# dynasty=125003
310030={ # Nation Garza
	name=Tibault
	dynasty=125003
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=7 intrigue=2 learning=8
	trait=education_martial_4
	trait=physique_good_3 trait=strategist trait=diligent trait=patient trait=compassionate
	trait=honest 
	disallow_random_traits = yes
	567.1.1={ birth=yes trait=creature_human }
	567.1.1={
		effect={add_patron_trait_character_effect=yes}
	}
	583.1.1={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	606.9.9={
		religion=scarlet_light
	}
	639.8.31={ death=yes }
}
# dynasty=125004
310040={
	name=Nigward
	give_nickname = nick_the_black
	dynasty=125004
	culture=murloc religion=water_deities
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=7
	trait=education_martial_1
	trait=one_eyed trait=intellect_good_3 trait=dwarf trait=beauty_good_3
	disallow_random_traits = yes
	563.1.1={ birth=yes trait=creature_murloc }
	563.1.1={
		effect={add_patron_trait_character_effect=yes}
	}
	579.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
	}
	639.8.31={ death=yes }
}
# dynasty=125005
310050={
	name=Kanath
	dynasty=125005
	culture=blackrock religion=orcish_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=7
	trait=education_martial_3
	trait=intellect_good_2 trait=diligent trait=brave trait=honest trait=just
	563.1.10={ birth=yes trait=creature_orc }
	563.1.10={
		effect={add_patron_trait_character_effect=yes}
	}
	581.1.10={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	610.1.31={ death=yes }
}
# dynasty=125006
310060={ # Cait-eriona
	name=Caitlyn
	female=yes
	dynasty=125006
	culture=gilnean religion=holy_light
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=5
	trait=education_martial_2
	trait=beauty_good_3 trait=strong trait=lustful trait=wrathful trait=just trait=content 
	disallow_random_traits = yes
	father=310061
	mother=310062
	585.1.10={ birth=yes trait=creature_human }
	585.1.10={
		effect={add_patron_trait_character_effect=yes}
	}
	601.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		add_prestige = 21
	}
	640.1.31={ death=yes }
}
310061={
	name=Stan
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=8
	trait=education_intrigue_4
	trait=gluttonous trait=just trait=arrogant
	539.10.26={ birth=yes trait=creature_human effect={add_fan_trait_character_effect=yes} }
	589.4.8={ death=yes }
}
310062={
	name=Cathrine
	female=yes
	culture=gilnean religion=holy_light
	550.5.5={ birth=yes trait=creature_human effect={add_fan_trait_character_effect=yes} }
	589.7.16={ death=yes }
}
310063={
	name=Ryan
	sexuality = homosexual
	culture=gilnean religion=holy_light
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=7
	trait=education_martial_2
	trait=content trait=gluttonous trait=lazy trait=craven trait=lisping
	trait=drunkard
	father=310061
	mother=310062
	586.9.17={ birth=yes trait=creature_human effect={add_fan_trait_character_effect=yes} }
	620.11.4={ death=yes }
}
# dynasty=125007
310070={ # Mads Alslev Jurgensen
	name=Valeriia
	female=yes
	dynasty=125007
	culture=northern religion=holy_light
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=5
	disallow_random_traits = yes
	575.7.19={ birth=yes trait=creature_human }
	575.7.19={
		effect={add_patron_trait_character_effect=yes}
	}
	595.1.1={
		trait=education_learning_4
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=shy trait=craven trait=ambitious trait=diligent
	}
	626.2.11={ death=yes }
}
# dynasty=125008
310080={ # Style72
	name=Vince
	dynasty=125008
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_4
	trait=kinslayer_3 trait=lisping trait=intellect_good_2 trait=honest trait=shy trait=trusting
	trait=military_engineer trait=lustful trait=physique_good_3 
	trait = legitimized_bastard 
	disallow_random_traits = yes
	562.4.25={ birth=yes trait=creature_human }
	562.4.25={
		effect={add_patron_trait_character_effect=yes}
	}
	562.4.25={ employer=60246 }		# c_tyrs_hand
	583.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
	}
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	607.7.21={ death=yes }
}
# dynasty=125009
310090={ # Silverchase
	name=Magnus
	dynasty=125009
	culture=arathorian religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=6
	trait=education_martial_4
	trait=physique_good_3 trait=beauty_good_3 trait=wrathful trait=arrogant trait=ambitious trait=brave
	disallow_random_traits = yes
	561.10.26={ birth=yes trait=creature_human }
	561.10.26={
		effect={add_patron_trait_character_effect=yes}
	}
	577.10.26={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	622.11.29={ death=yes }
}

# dynasty=125010
310100={
	name=Jebediah
	dynasty=125010
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_learning_4
	trait=drunkard trait=cynical trait=wrathful
	disallow_random_traits = yes
	1.6.16={ birth=yes trait=creature_night_elf }
	1.6.16={
		effect={add_patron_trait_character_effect=yes}
	}
	20.1.1={ effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	691.8.29={ death=yes }
}

# dynasty=125011
310110={
	name=Garmanosh
	dynasty=125011
	culture=bonechewer religion=orcish_shamanism
	#secret_religion=orcish_fel
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=7
	trait=education_learning_2
	trait=intellect_good_2 trait=lustful trait=wrathful trait=arbitrary trait=brave 
	disallow_random_traits = yes
	566.10.1={ birth=yes trait=creature_orc }
	566.10.1={
		effect={add_patron_trait_character_effect=yes}
	}
	582.10.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	615.2.6={ death=yes }
}

# dynasty=125012
310120={
	name=Medragore
	dynasty=125012
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=6
	trait=education_intrigue_4
	trait=greedy trait=paranoid
	disallow_random_traits = yes
	566.2.10={
		birth=yes trait=creature_goblin
		employer=64000
		effect={add_patron_trait_character_effect=yes}
	}
	582.2.10={
		effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
	}
	620.6.7={ death=yes }
}

# dynasty=125013
310130={
	name=Rimaka
	dynasty=125013
	culture=gurubashi religion=gurubism #secret_religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=education_martial_2
	trait=hunter_2 trait=physique_good_3 trait=sadistic trait=wrathful trait=paranoid trait=ambitious
	disallow_random_traits = yes
	561.2.10={ birth=yes trait=creature_troll }
	561.2.10={
		effect={add_patron_trait_character_effect=yes}
	}
	577.2.10={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	620.6.7={ death=yes }
}

# dynasty=125014
310140={
	name=Wolfram
	dynasty=125014
	culture=blackrock religion=orcish_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_stewardship_3
	trait=arrogant trait=patient trait=sadistic trait=kinslayer_3 trait=gregarious
	trait=strong
	trait=hunter_2
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_orc effect={add_fan_trait_character_effect=yes} }
	576.1.1={ effect={ set_variable = { name = wc_hunter_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	658.10.21={ death=yes }
}

# dynasty=125015
310150={
	name="Ar'thok"
	dynasty=125015
	culture=warsong religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=honest trait=just trait=arrogant trait=wrathful 
	trait=physique_good_3
	trait=education_martial_prowess_4
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_orc effect={add_fan_trait_character_effect=yes} }
	576.1.1={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	583.1.1={
		employer=10019	# Durotan
	}
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	603.1.1={
		employer=10021	# Go'el
	}
	658.10.21={ death=yes }
}

# dynasty=125016
310160={
	name=Captain_Boo
	dynasty=125016
	culture=quilboar religion=holy_light #secret_religion=scarlet_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=trusting trait=one_eyed trait=stubborn trait=zealous
	trait=strong
	trait=mystic_2
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_quilboar culture=lordaeronian effect={add_fan_trait_character_effect=yes} }
	576.1.1={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	643.2.23={ death=yes }
}

# Commented out because I created new character for Alvieck, 310370
# dynasty=125017
# 310170={ #Courtier #Alvieck
	# name="Gubl-Blugl"
	# dynasty=125017
	# culture=murloc religion=water_deities
	# martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	# trait=education_learning_3
	# effect={add_fan_trait_character_effect=yes}
	# trait=wrathful trait=physique_bad_2 trait=ambitious
	# trait=intellect_good_2
	# disallow_random_traits = yes
	# 560.1.1={ birth=yes trait=creature_murloc }
	# 643.2.23={ death=yes }
# }

# dynasty=125018
310180={
	name="Run'themas"
	dynasty=125018
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	trait=shy trait=zealous trait=lustful trait=scarred
	trait=beauty_good_3
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_high_elf effect={add_fan_trait_character_effect=yes} }
	576.1.1={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		religion=holy_light
		effect={
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
			# set_light_gfx_effect=yes
		}
	}
	603.10.1={
		culture=blood_elf
	}
	643.2.23={ death=yes }
}

# dynasty=125019
310190={
	name=Urist
	dynasty=125019
	culture=bronzebeard religion=khazism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	trait=scarred trait=diligent trait=brave trait=arrogant
	trait=intellect_good_2
	trait=education_martial_prowess_4
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_dwarf effect={add_fan_trait_character_effect=yes} }
	576.1.1={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	643.2.23={ death=yes }
}

# dynasty=125020
310200={
	name=Anerian
	dynasty=125020
	culture=high_elf religion=cult_of_sunwell #secret_religion=burning_legion_religion
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=paranoid trait=sadistic trait=cynical trait=ambitious
	trait=intellect_good_3
	trait=schemer
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_high_elf effect={add_fan_trait_character_effect=yes} }
	580.1.1={
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
	}
	603.10.1={
		culture=blood_elf
	}
	643.2.23={ death=yes }
}

# dynasty=125021
310210={
	name=Balovar
	dynasty=125021
	culture=lordaeronian religion=holy_light #secret_religion=maldraxxi
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_intrigue_4
	trait=physique_bad_3 trait=diligent trait=stubborn
	trait=shrewd
	trait=schemer
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_human effect={add_fan_trait_character_effect=yes} }
	576.1.1={ effect={ set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	600.1.1={
		#secret_religion=death_god
	}
	643.2.23={ death=yes }
}

# dynasty=125022
310220={
	name=Merub
	dynasty=125022
	culture=tolvir religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_learning_3
	trait=one_eyed trait=stubborn
	trait=magic_good_1
	trait=scholar
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_tolvir effect={add_fan_trait_character_effect=yes} }
	580.1.1={
		give_nickname = nick_the_mystery_seeker
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
	}
	643.2.23={ death=yes }
}

# dynasty=125023
310230={
	name=Andros
	dynasty=125023
	culture=arathorian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=arrogant trait=ambitious trait=scarred trait = legitimized_bastard trait=physique_good_1 trait=beauty_good_1 trait=lustful trait=brave
	trait=beauty_good_3
	trait=strategist
	disallow_random_traits = yes
	560.5.8={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	576.5.8={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	620.7.15={ death=yes }
}

# dynasty=125024
310240={
	name=Elendur
	dynasty=125024
	culture=azerothian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_4
	trait=physique_good_3
	trait=strategist
	disallow_random_traits = yes
	559.12.19={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	575.12.19={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	643.11.9={ death=yes }
}

# dynasty=125025
310250={
	name=Gilbertus
	dynasty=125025
	culture=alteraci religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	trait=diligent 
	trait=physique_good_3
	trait=scholar
	559.1.4={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	575.1.4={ effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } } }
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	629.4.6={ death=yes }
}

# dynasty=125026
310260={
	name=Kanista
	female=yes
	dynasty=125026
	culture=alteraci religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	trait=brave trait=cynical trait=paranoid trait=rough_terrain_expert trait=patient
	trait=shrewd
	trait=hunter_2
	disallow_random_traits = yes
	559.9.21={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	575.9.21={ effect={ set_variable = { name = wc_hunter_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	632.4.11={ death=yes }
}

# dynasty=125027
310270={
	name=Severnaya
	female=yes
	dynasty=125027
	culture=high_elf religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_1
	trait=reveler_2 trait=drunkard
	trait=beauty_bad_1
	trait=hunter_2
	disallow_random_traits = yes
	300.5.15={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	316.5.15={ effect={ set_variable = { name = wc_hunter_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	603.10.1={
		culture=blood_elf
	}
	631.9.15={ death=yes }
}

# dynasty=125028
310280={ #Count #Mark D Vincent
	name=Markus
	dynasty=125028
	culture=tirassian religion=old_ways
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=intellect_good_2
	disallow_random_traits = yes
	559.1.19={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_martial_4
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=shy trait=gluttonous trait=wrathful trait=lustful
		trait=mystic_2
	}
	650.5.31={ death=yes }
}

# dynasty=125029
310290={ #Baron #Liu Jiaming
	name=Jia'ming
	dynasty=125029
	culture=farraki religion=farrism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=intellect_good_3
	disallow_random_traits = yes
	559.1.2={ birth=yes trait=creature_troll effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_learning_4
		effect={
			set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
		}
		trait=scholar
	}
	650.7.2={ death=yes }
}

# dynasty=125030
310300={ #Count #Itachiaurion
	name=Hardbeard
	dynasty=125030
	culture=bronzebeard religion=mystery_of_the_makers
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=physique_good_3
	disallow_random_traits = yes
	500.1.3={ birth=yes trait=creature_dwarf effect={add_patron_trait_character_effect=yes} }
	520.1.1={
		trait=education_martial_4
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=wrathful trait=arrogant trait=brave
		trait=education_martial_prowess_4
	}
	650.9.4={ death=yes }
}

# dynasty=125031
310310={ #Count #noah
	name=Barkeins
	dynasty=125031
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	disallow_random_traits = yes
	300.8.7={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	320.1.1={
		trait=education_martial_4
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=wrathful trait=sadistic trait=lazy
		trait=strong
		trait=hunter_2
	}
	600.1.1={
		#secret_religion=death_god
	}
	603.8.1={
		religion=death_god
	}
	620.1.22={ death=yes }
}

# dynasty=125032
310320={ #Count #Jacob Singleton
	name=Malin
	dynasty=125032
	culture=gilnean religion=old_ways
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=magic_good_1
	disallow_random_traits = yes
	559.11.21={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_intrigue_4
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=schemer
	}
	630.8.22={ death=yes }
}

# dynasty=125033
310330={ #Count #Jan Straka
	name=Mylesia
	female=yes
	dynasty=125033
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=intellect_good_3
	disallow_random_traits = yes
	300.12.14={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	320.1.1={
		trait=education_learning_4
		effect={
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 }
			# set_light_gfx_effect=yes
		}
		trait=compassionate trait=trusting trait=honest trait=shy
		trait=theologian
	}
	603.10.1={
		culture=blood_elf
	}
	633.5.25={ death=yes }
}

# dynasty=125034
310340={ #Count #Theoderic
	name=Theoderic
	dynasty=125034
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=physique_good_3
	trait=lustful trait=brave
	553.1.20={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
		trait=strategist
	}
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	630.6.22={ death=yes }
}

# dynasty=125035
310350={ #Count #SimYRuler
	name=Alexander
	dynasty=125035
	culture=azerothian religion=rationalism #secret_religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=intellect_good_3
	552.9.5={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
		trait=architect
	}
	590.1.1={
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
	}
	630.10.21={ death=yes }
}

# dynasty=125036
310360={ #Courtier #Callum Sparkes
	name=Reignald
	dynasty=125036
	culture=tirassian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	trait=lustful trait=arrogant trait=diligent
	563.10.7={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=shrewd
		trait=education_martial_prowess_4
	}
	622.8.27={ death=yes }
}

# dynasty=125037
310370={ #Count #Alvieck
	name=Blung-Blung
	dynasty=125037
	culture=murloc religion=water_deities
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_diplomacy_4
	trait=intellect_good_3
	trait=ambitious trait=patient trait=cynical trait=sadistic
	563.10.14={ birth=yes trait=creature_murloc effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=mystic_2
	}
	636.2.18={ death=yes }
}

# dynasty=125038
310380={ #Courtier #Melorandor
	name=Melorandor
	dynasty=125038
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=magic_good_1
	disallow_random_traits = yes
	563.9.9={ birth=yes trait=creature_night_elf effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		trait=education_diplomacy_4
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=mystic_2
		trait=ambitious trait=lustful trait=lazy trait=cynical
	}
	700.4.18={ death=yes }
}

# dynasty=125039
310390={ #Count #Francis Morin
	name=Athael
	dynasty=125039
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=intellect_good_2 trait=beauty_bad_3
	disallow_random_traits = yes
	563.6.6={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		trait=education_learning_3
		effect={ set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=scholar
		trait=celibate trait=diligent trait=wrathful trait=arrogant trait=deceitful  
	}
	604.1.1={
		religion=scarlet_light
	}
	648.1.5={ death=yes }
}

#dynasty=125040
310400={ #Count #Spartan
	name=Edward
	dynasty=125040
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	disallow_random_traits = yes
	559.12.15={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_intrigue_3
		effect={ set_variable = { name = wc_rogue_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=shrewd
		trait=strategist
		trait=ambitious trait=arrogant trait=greedy trait=patient
	}
	612.10.28={ death=yes }
}

#dynasty=125041
310410={ #Count #Daruthyr
	name=Gyliad
	dynasty=125041
	culture=arathorian religion=holy_light #secret_religion=old_ways
	martial=0 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait = legitimized_bastard
	#trait = lefthanded
	trait=beauty_good_3
	disallow_random_traits = yes
	560.1.27={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_martial_4
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=mystic_2
		trait=scarred trait=one_eyed trait=lustful trait=wrathful trait=brave trait=zealous trait=unyielding_defender trait=rough_terrain_expert
	}
	616.7.30={ death=yes }
}

#dynasty=125042
310420={ #Count #BadManCZ
	name=Sedrieth
	female = yes
	dynasty=125042
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_stewardship_2
	559.4.22={ birth=yes trait=creature_night_elf effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=shrewd
		trait=education_martial_prowess_4
	}
	623.2.10={ death=yes }
}

#dynasty=125043
310430={ #Count #Adam M
	name=Glarr'glarr
	dynasty=125043
	culture=gurubashi religion=gurubism #secret_religion=kirin_tor
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_learning_3
	559.3.22={ birth=yes trait=creature_troll effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=magic_good_1
		trait=scholar
	}
	617.12.23={ death=yes }
}

#dynasty=125044
310440={ #Count #Wiggles The Sea Turtle
	name=Willis
	dynasty=125044
	culture=tirassian religion=tidemother
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	disallow_random_traits = yes
	559.9.26={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_martial_2
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=shrewd
		trait=education_martial_prowess_4
		trait=diligent trait=patient trait=brave trait=stubborn
	}
	611.1.23={ death=yes }
}

#dynasty=125045
#Should be in the Hinterlands
310450={ #Count #Anders Rosnes Kvamme
	name=Mace'alai
	dynasty=125045
	culture=amani religion=amism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=magic_good_1
	disallow_random_traits = yes
	559.8.4={ birth=yes trait=creature_troll effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		trait=education_learning_3
		effect={
			set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
		}
		trait=theologian
		trait=physique_bad_2 trait=wrathful trait=arbitrary trait=diligent trait=gluttonous
	}
	599.4.13={ religion=cult_of_hakkar }
	620.12.30={ death=yes }
}

#dynasty=125046
#Should be a part of Thrall's Horde
310460={ #Courtier #Iceman77
	name=Nor'Rul
	dynasty=125046
	culture=gurubashi religion=gurubism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=beauty_good_3
	560.11.3={ birth=yes trait=creature_troll effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		effect={
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
			set_variable = { name = wc_elemental_earth_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
		}
		trait=seducer
		trait=ambitious trait=compassionate trait=lustful trait=diligent
	}
	# Joins Thrall's Horde
	603.1.1 = {
		employer=10021 #Go'el[2200]
	}
	631.11.14={ death=yes }
}

#dynasty=125047
# Main bookmark: 583
# Preferred bookmarks: 603
#Should have long brown hair
310470={ #Count #Cotton Candy
	name=Lana
	female=yes
	dynasty=125047
	culture=gilnean religion=holy_light #secret_religion=old_ways
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_diplomacy_3
	trait=beauty_good_3
	trait=temperate trait=lustful trait=greedy trait=stubborn
	558.2.14={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	580.1.1={
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=seducer
	}
	620.6.8={ death=yes }
}

#dynasty=125048
# Main bookmark: 605
# Preferred bookmarks: 603
#Should be clean-shaven with blond hair
310480={ #Count #Tyler Wilson
	name=Rumus
	dynasty=125048
	culture=lordaeronian religion=holy_light #secret_religion=scarlet_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=chaste trait=arrogant trait=wrathful trait=honest 
	580.10.4={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	600.1.1={
		effect={
			set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
		}
		trait=physique_good_1
		trait=theologian
	}
	620.7.2={ death=yes }
}

# dynasty=125049
# Lazarus Vaim
# Main bookmark: 583
# Preferred bookmarks: 603 605
#Should have short dark brown hair with a goatee, the family coat of arms to be a tree, half of which is orange on a dark green background and the half of which is dark green on an orange background
310490={ #Count #Molealack
	name=Lazarus
	dynasty=125049
	culture=alteraci religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	disallow_random_traits = yes
	563.1.23={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		trait=education_martial_2
		effect={
			set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 }
		}
		trait=strong
		trait=architect
		trait=wounded_1 trait=wrathful trait=honest trait=brave trait=content 
	}
	620.9.1={ death=yes }
}

# dynasty=125050
# Thinion Shadowblood
# Main bookmark: 605
# Preferred bookmarks: 603 583
310500={ #Courtier #Zachary Dary
	name=Thinion
	dynasty=125050
	culture=zandalari religion=zandism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_4
	trait=diligent trait=greedy
	551.4.16={ birth=yes trait=creature_troll effect={add_patron_trait_character_effect=yes} }
	571.1.1={
		effect={ set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
		trait=shrewd
		trait=reveler_2
	}
	603.1.1={
		trait=being_undead
		effect={ set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
		religion=death_god
	}
	620.8.22={ death=yes }
}

# dynasty=125051
# Aenethia Singwind
# Main bookmark: 583
# Preferred bookmarks:
#Should have blue hairs
310510={ #Count #Renaud Exbrayat
	name=Aenethia
	female=yes
	dynasty=125051
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	1.3.20={ birth=yes trait=creature_night_elf effect={add_patron_trait_character_effect=yes} }
	20.1.1={
		effect={ set_variable = { name = wc_hunter_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=strong
		trait=hunter_2
	}
	620.11.21={ death=yes }
}

# dynasty=125052
# Leonitys Pherae
# Main bookmark: 603
# Preferred bookmarks: 583 605
310520={ #Count #George Williams
	name=Leonitys
	dynasty=125052
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_learning_4
	582.8.13={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	602.1.1={
		effect={
			set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
		}
		trait=beauty_good_1
		trait=strategist
	}
	604.1.1={
		religion=scarlet_light
		#secret_religion=holy_light
	}
	620.8.7={ death=yes }
}

# dynasty=125053
# Caza Springsprocket
# Main bookmark: 605
# Preferred bookmarks: 603
310530={ #Baron #CazaClaw
	name=Caza
	female=yes
	dynasty=125053
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_3
	trait=sadistic trait=stubborn trait=ambitious
	579.4.11={ birth=yes trait=creature_goblin effect={add_patron_trait_character_effect=yes} }
	599.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=strong
		trait=torturer
	}
	603.1.1={
		#secret_religion=death_god
	}
	620.9.8={ death=yes }
}

# dynasty=125054
# Yewst Malb
# Main bookmark: 583
# Preferred bookmarks: 603 605
310540={ #Baron #Stuart Balm
	name=Yewst
	dynasty=125054
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_learning_3
	trait=magic_good_1
	trait=lustful trait=stubborn trait=shrewd trait=ambitious trait=diligent
	563.11.26={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	583.1.1={
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=mystic_2
	}
	620.7.17={ death=yes }
}

#dynasty=125055
#Tronis Flanagan
# Main bookmark: 583
# Preferred bookmarks: 603 605
310545={	#Shaun Flanagan #Count
	name=Tronis
	dynasty=125055
	culture=high_elf religion=holy_light #secret_religion=scarlet_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_diplomacy_3
	trait=magic_good_1
	548.8.17={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	568.1.1={
		effect={
			set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
		}
		trait=education_martial_prowess_4
	}
	603.10.1={
		culture=blood_elf
	}
	616.8.20={ death=yes }
}

#dynasty=125056
#Thoradin Durannon
# Main bookmark: 603
# Preferred bookmarks: 605
310550={	#Joker #Courtier
	name=Thoradin
	dynasty=125056
	culture=arathorian religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_2
	trait=just trait=arrogant
	579.9.3={ birth=yes trait=creature_human effect={add_patron_trait_character_effect=yes} }
	599.1.1={
		effect={
			set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 }
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 }
		}
		trait=strong
		trait=scholar
	}
	616.4.22={ death=yes }
}

#dynasty=125057
#Germanicus Kanis
# Main bookmark: 603
# Preferred bookmarks: 605
310560={	#Germanicus #Count
	name=Germanicus
	dynasty=125057
	culture=high_elf religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	disallow_random_traits = yes
	367.2.21={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	387.1.1={
		trait=education_martial_4
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=shrewd
		trait=strategist
		trait=scarred trait=ambitious trait=honest
	}
	590.1.1={
		add_spouse=310561
	}
	620.2.14={ death=yes }
}
310561={
	name=Ferry
	female=yes
	culture=azerothian religion=holy_light
	581.8.10={ birth=yes trait=creature_human }
	645.2.11={ death=yes }
}

#dynasty=125058
#Lucky Goldblood
# Main bookmark: 583
# Preferred bookmarks: 603 605
310570={	#LuckBased #Count
	name=Lucky
	dynasty=125058
	culture=frostwolf religion=orcish_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	disallow_random_traits = yes
	557.9.17={ birth=yes trait=creature_orc effect={add_patron_trait_character_effect=yes} }
	577.1.1={
		trait=education_martial_1
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=beauty_good_1
		trait=one_eyed trait=bastard trait=generous trait=humble trait=trusting trait=honest
	}
	620.5.29={ death=yes }
}

#dynasty=125059
#Rhidian Starshield
# Main bookmark: 583
# Preferred bookmarks: 583 603 605
310590={	#Rhidian #Courtier
	name=Rhidian
	dynasty=125059
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=magic_good_1
	disallow_random_traits = yes
	222.7.11={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	242.1.1={
		trait=education_martial_4
		effect={ set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } }
		trait=scholar
		trait=diligent trait=wrathful trait=brave trait=trusting
	}
	603.10.1={
		culture=blood_elf
	}
	620.8.12={ death=yes }
}

#dynasty=125060
#Seno'j Ordersong
# Main bookmark: 605
# Preferred bookmarks: 603 605
310600={	#One Game #Count
	name=Seno'j
	dynasty=125060
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=education_martial_4
	trait=arrogant trait=ambitious
	376.5.20={ birth=yes trait=creature_high_elf effect={add_patron_trait_character_effect=yes} }
	396.1.1={
		effect={ set_variable = { name = wc_warrior_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value days = 10 } }
		trait=shrewd
		trait=scholar
		trait=scarred
	}
	603.7.29={
		trait=being_undead
		effect={ set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value days = 10 } }
		religion=death_god
	}
	647.12.16={ death=yes }
}
