#dynasty=8180
33000={
	name=Xunash
	dynasty=8180
	dna="gfcelaomfei"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=7
	trait=education_learning_1 trait=duelist trait=temperate trait=trusting trait=kind 
	trait=content trait=charitable
	520.9.9={ birth=yes trait=creature_troll }
	599.4.13={ death=yes }
}
33001={
	name=Ruzanjo
	dynasty=8180
	dna="gffclbmmfji"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=4
	trait=education_martial_2 trait=cruel trait=diligent trait=brave trait=paranoid 
	trait=ambitious
	father=33000	#Xunash
	548.5.5={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	610.12.29={ death=yes }
}
33002={
	name=Hexx
	female=yes
	dynasty=8180
	dna="mebnlaomgho"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=5
	trait=education_learning_3 trait=gregarious trait=lustful trait=ambitious trait=envious
	father=33000	#Xunash
	574.7.12={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	627.9.8={ death=yes }
}

#dynasty=8181
33003={
	name=Jesulabar
	dynasty=8181
	dna="jifjbjmkhmd"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=6
	trait=education_learning_1 trait=paranoid trait=just trait=depressed
	520.3.26={ birth=yes trait=creature_troll }
	595.9.22={ death=yes }
}
33004={
	name=Hakuajodah
	dynasty=8181
	dna="hfjjbdmchmk"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=5
	trait=education_diplomacy_4 trait=charitable trait=cynical trait=gregarious 
	trait=paranoid trait=lustful
	father=33003	#Jesulabar
	537.12.11={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	615.2.9={ death=yes }
}
33005={
	name=Lesswin
	female=yes
	dynasty=8181
	dna="cifjcomkhld"
	culture=amani religion=cult_of_loa
	father=33003	#Jesulabar
	547.6.3={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	643.7.29={ death=yes }
}
33006={
	name=Ingrwhaen
	female=yes
	dynasty=8181
	dna="bgfjbjmkoml"
	culture=amani religion=cult_of_loa
	father=33003	#Jesulabar
	554.2.20={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	645.1.20={ death=yes }
}
33007={
	name=Bronorris
	female=yes
	dynasty=8181
	dna="jifjbljkhmd"
	culture=amani religion=cult_of_loa
	father=33003	#Jesulabar
	564.11.11={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	635.4.15={ death=yes }
}
33008={
	name=Brylri
	female=yes
	dynasty=8181
	dna="hfjbbblogmn"
	culture=amani religion=cult_of_loa
	father=33004	#Hakuajodah
	557.8.15={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	600.1.14={ death=yes }
}
33009={
	name=Wonlak
	dynasty=8181
	dna="afmeadmjkpo"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=6
	trait=education_stewardship_4 trait=trusting trait=temperate trait=kind trait=gregarious
	father=33004	#Hakuajodah
	558.4.10={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	604.9.3={ death=yes }
}
33010={
	name=Hamagi
	dynasty=8181
	dna="fifjbdpdhio"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=6
	trait=education_stewardship_2 trait=chaste trait=gregarious trait=envious
	father=33004	#Hakuajodah
	559.2.6={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	624.7.29={ death=yes }
}
33011={
	name=Lesiadora
	female=yes
	dynasty=8181
	dna="bijnbanchnk"
	culture=amani religion=cult_of_loa
	father=33004	#Hakuajodah
	569.8.15={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	667.3.11={ death=yes }
}

#dynasty=8182
33012={
	name=Vuzaahjen
	dynasty=8182
	dna="gajblnamcnf"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=5
	trait=education_diplomacy_4 trait=shy trait=cruel trait=just trait=charitable 
	trait=paranoid trait=brave
	529.3.19={ birth=yes trait=creature_troll }
	598.4.23={ death=yes }
}
33013={
	name=Hakuzuloji
	dynasty=8182
	dna="gajbldaiknl"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=5
	trait=education_stewardship_4 trait=humble trait=envious trait=arbitrary trait=wroth 
	trait=content
	father=33012	#Vuzaahjen
	549.3.12={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	659.12.13={ death=yes }
}
33014={
	name=Umajin'Nay
	dynasty=8182
	dna="hhjblnamcae"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=5
	trait=education_intrigue_2 trait=brave trait=slothful trait=arbitrary
	father=33012	#Vuzaahjen
	550.11.5={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	626.6.12={ death=yes }
}
33015={
	name=Xenlak
	dynasty=8182
	dna="gfoblmcicbm"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=7
	trait=education_learning_1 trait=diligent trait=greedy trait=honest trait=ambitious 
	trait=proud trait=brave
	father=33012	#Vuzaahjen
	558.11.1={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	634.8.11={ death=yes }
}
33016={
	name=Xunash
	dynasty=8182
	dna="kajnlpaikll"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=8
	trait=education_martial_1 trait=patient trait=cynical trait=trusting trait=temperate
	father=33013	#Hakuzuloji
	566.1.15={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	639.8.22={ death=yes }
}
33017={
	name=Vuzenanji
	dynasty=8182
	dna="mafnlpliagf"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=5
	trait=education_diplomacy_3 trait=content trait=slothful trait=trusting trait=chaste
	father=33013	#Hakuzuloji
	567.11.2={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	637.10.26={ death=yes }
}
33018={
	name=Rosulabar
	dynasty=8182
	dna="gijbcjnmhnl"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	trait=education_intrigue_2 trait=envious trait=humble trait=wroth
	father=33013	#Hakuzuloji
	568.12.9={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	645.12.5={ death=yes }
}
33019={
	name=Seshcha
	dynasty=8182
	dna="lajcblcikml"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=5
	trait=education_intrigue_2 trait=impaler trait=deceitful trait=cruel trait=lustful 
	trait=craven
	father=33013	#Hakuzuloji
	570.9.10={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	635.3.1={ death=yes }
}
33020={
	name=Umajin'Nay
	dynasty=8182
	dna="iajbhdhienm"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=8
	trait=education_learning_2 trait=charitable trait=paranoid trait=chaste
	father=33013	#Hakuzuloji
	577.6.25={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	664.9.4={ death=yes }
}

#dynasty=8183
33021={
	name=Tazga
	dynasty=8183
	dna="jiclgncikhb"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=7
	trait=education_diplomacy_3 trait=deceitful trait=lustful trait=just trait=gluttonous
	556.5.4={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	650.11.24={ death=yes }
}
33022={
	name=Zulayambi
	dynasty=8183
	dna="niajgdeckje"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=5
	trait=education_diplomacy_1 trait=cynical trait=just trait=gluttonous trait=envious 
	trait=honest trait=lustful
	father=33021	#Tazga
	576.1.22={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	631.8.2={ death=yes }
}
33023={
	name=Runahnera
	female=yes
	dynasty=8183
	dna="jacbdnoijmb"
	culture=amani religion=cult_of_loa
	father=33021	#Tazga
	579.9.7={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	646.2.22={ death=yes }
}

#dynasty=none
33024={
	name=Zela'Nanju
	dna="pcolldhdpdh"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=education_learning_3 trait=scholar trait=humble trait=just trait=cynical
	533.7.26={ birth=yes trait=creature_troll }
	599.4.13={ religion=cult_of_hakkar }
	623.11.11={ death=yes }
}