# #C'Thun
# 370000={
	# name=C'Thun
	# culture=shathyar religion=cthun_worship
	# martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	# disallow_random_traits = yes
	# 1.1.1={ birth=yes trait=creature_old_god trait=immortal give_nickname=nick_cthun }
	# 2000.6.21={ death=yes }
# }
# #N'Zoth
# 370001={
	# name=N'Zoth
	# culture=shathyar religion=nzoth_worship
	# martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	# disallow_random_traits = yes
	# 1.1.1={ birth=yes trait=creature_old_god trait=immortal give_nickname=nick_nzoth }
	# 2000.6.21={ death=yes }
# }
# #Yogg-Saron
# 370002={
	# name=Yogg-Saron
	# culture=shathyar religion=yoggsaron_worship
	# martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	# disallow_random_traits = yes
	# 1.1.1={ birth=yes trait=creature_old_god trait=immortal give_nickname=nick_yogg_saron }
	# 2000.6.21={ death=yes }
# }
# #Y'Shaarj
# 370003={
	# name=Y'Shaarj
	# culture=shathyar religion=yshaarj_worship
	# martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	# disallow_random_traits = yes
	# 1.1.1={ birth=yes trait=creature_old_god trait=immortal give_nickname=nick_yshaarj }
	# 2000.6.21={ death=yes }
# }
