# CENARIUS AND SONS CHANGE WHEN ABLE!
# dynasty=128011
410000={
	name=Ordanus
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=3 stewardship=5 intrigue=4 learning=5
	trait=education_learning_3 trait=temperate trait=trusting trait=diligent trait=just
	disallow_random_traits = yes
	father=410002
	50.8.9={ birth=yes trait = creature_dryad trait = being_life }
	70.1.1={
		#trait = class_druid_7
	}
	1098.1.30={ death=yes }
}
410001={
	name=Remulos
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=4 intrigue=3 learning=5
	trait=education_learning_3 trait=compassionate trait=humble trait=diligent trait=content
	disallow_random_traits = yes
	father=410002
	12.1.1={ birth=yes trait = creature_dryad trait = being_life }
	96.1.1={
		#trait = class_druid_7
	}
	1535.2.5={ death=yes }
}
410002={
	name=Cenarius
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=5 diplomacy=4 stewardship=3 intrigue=4 learning=5
	trait=education_learning_4 trait=humble trait=compassionate trait=diligent trait=wrathful
	disallow_random_traits = yes
	1.8.4={ birth=yes trait = creature_dryad trait = being_life }
	10.1.1={
		# create_bloodline = {
			# type = cenarius
		# }
	}
	20.1.1={
		#trait = class_druid_10
		#trait = forest_demigod
	}
	#Killed by Grommash
	603.9.21={
		death={ death_reason=death_battle killer=10200 } #Grommash[2300]
	}
}
410003={
	name=Mylune
	female=yes
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=3 intrigue=3 learning=6
	trait=education_learning_3 trait=temperate trait=trusting trait=diligent trait=compassionate
	disallow_random_traits = yes
	father=410002
	550.8.9={ birth=yes trait = creature_dryad trait = being_life }
	570.1.1={
		#trait = class_druid_6
	}
	9999.1.30={ death=yes }
}
410100={
	name=Lunara
	female=yes
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=3 intrigue=5 learning=6
	trait=education_martial_2 trait=wrathful trait=education_martial_prowess_4 trait=diligent trait=physique_good_3 trait=brave
	disallow_random_traits = yes
	father=410002
	5.1.1={ birth=yes trait = creature_dryad trait = being_life }
	70.1.1={
		#trait = class_druid_2
		#trait=class_warrior_5
	}
	9999.1.30={ death=yes }
}
410101={
	name=Albagorm
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=6
	trait=education_learning_4 trait=compassionate trait=patient trait=diligent trait=physique_good_3
	disallow_random_traits = yes
	father=410000
	80.1.1={ birth=yes trait = creature_dryad trait = being_life }
	100.1.1={
		#trait = class_druid_6
	}
	9999.1.30={ death=yes }
}
410102={
	name=Zaetar
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=4
	trait=education_learning_2 trait=compassionate trait=seducer trait=lustful trait=stubborn
	disallow_random_traits = yes
	father=410002
	5.1.1={ birth=yes trait = creature_dryad trait = being_life }
	20.1.1={
		#trait = class_druid_3
	}
	47.1.30={
		death = {
			death_reason = death_murder_known
			killer = 320544
		}
	}
}
410103={
	name=Celebras
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=7
	trait=education_learning_4 trait=ambitious trait=patient trait=diligent
	disallow_random_traits = yes
	father=410001
	335.1.1={ birth=yes trait = creature_dryad trait = being_life }
	370.1.1={
		#trait = class_druid_4
	}
	376.1.1={
		employer=320281 #Kragripenh(centaur)
		trait=lunatic_1
		religion=theradras_worship
	}
	583.1.1={
		employer=320003 #Hratha(centaur)
	}
	# NEW BOOKMARK If you add new bookmark, make sure character is at centaur court
	606.1.30={ death=yes }
}
410104={
	name=Cavindra
	female=yes
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=3 intrigue=5 learning=8
	trait=education_learning_3 trait=wrathful trait=education_martial_prowess_4 trait=diligent trait=physique_good_3 trait=brave
	disallow_random_traits = yes
	father=410001
	440.1.1={ birth=yes trait = creature_dryad trait = being_life }
	470.1.1={
		#trait = class_druid_5
	}
	900.1.30={ death=yes }
}
