# CENARIUS AND SONS CHANGE WHEN ABLE!
# dynasty=128011
410000={
	name=Ordanus
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=3 stewardship=5 intrigue=4 learning=5
	trait=education_learning_3 trait=temperate trait=trusting trait=diligent trait=just
	disallow_random_traits = yes
	father=410002
	50.8.9={ birth=yes trait = creature_dryad trait = being_life }
	70.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value } }
	}
	1098.1.30={ death=yes }
}
410001={
	name=Remulos
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=4 intrigue=3 learning=5
	trait=education_learning_3 trait=compassionate trait=humble trait=diligent trait=content
	disallow_random_traits = yes
	father=410002
	30.1.1={ 
		birth=yes trait = creature_dryad trait = being_life 
		effect = { make_important_lore_character_effect = yes }
	}
	96.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_5_magic_trait_value } }
	}
	1535.2.5={ death=yes }
}
410002={
	name=Cenarius
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=5 diplomacy=4 stewardship=3 intrigue=4 learning=5
	trait=education_learning_5 trait=humble trait=compassionate trait=diligent trait=wrathful
	disallow_random_traits = yes
	2.8.4={ 
		birth=yes trait = creature_dryad trait = being_life 
		effect = { make_important_lore_character_effect = yes }
	}
	10.1.1={
		# create_bloodline = {
			# type = cenarius
		# }
	}
	20.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_5_magic_trait_value } }
		#trait = forest_demigod
	}
	#Killed by Grommash
	603.9.21={
		death={ death_reason=death_battle killer=10200 } #Grommash[2300]
	}
}
410003={
	name=Mylune
	female=yes
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=3 intrigue=3 learning=6
	trait=education_learning_3 trait=temperate trait=trusting trait=diligent trait=compassionate
	disallow_random_traits = yes
	father=410002
	550.8.9={ birth=yes trait = creature_dryad trait = being_life }
	570.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	9999.1.30={ death=yes }
}
410100={
	name=Lunara
	female=yes
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=3 intrigue=5 learning=6
	trait=education_martial_2 trait=wrathful trait=education_martial_prowess_4 trait=diligent trait=physique_good_3 trait=brave
	disallow_random_traits = yes
	father=410002
	50.1.1={ 
		birth=yes trait = creature_dryad trait = being_life 
		effect = { make_important_lore_character_effect = yes }
	}
	70.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
	}
	9999.1.30={ death=yes }
}
410101={
	name=Albagorm
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=6
	trait=education_learning_4 trait=compassionate trait=patient trait=diligent trait=physique_good_3
	disallow_random_traits = yes
	father=410000
	80.1.1={ birth=yes trait = creature_dryad trait = being_life }
	100.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	9999.1.30={ death=yes }
}
410102={
	name=Zaetar
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=4
	trait=education_learning_2 trait=compassionate trait=seducer trait=lustful trait=stubborn
	disallow_random_traits = yes
	father=410002
	19.1.1={ birth=yes trait = creature_dryad trait = being_life }
	40.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value } }
	}
	61.1.30={
		death = {
			death_reason = death_murder_known
			killer = 320544
		}
	}
}
410103={
	name=Celebras
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=7
	trait=education_learning_4 trait=ambitious trait=patient trait=diligent
	disallow_random_traits = yes
	father=410001
	335.1.1={ birth=yes trait = creature_dryad trait = being_life }
	370.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value } }
	}
	376.1.1={
		employer=320281 #Kragripenh(centaur)
		trait=lunatic_1
		religion=theradrasism
		give_nickname=nick_the_cursed
	}
	408.04.18={employer=320287} #Vruth[126002]
	415.09.27={employer=320292} #Agrak[126002]
	444.12.23={employer=320296} #Bedenh[126002]
	467.12.01={employer=320299} #Man[126002]
	500.03.21={employer=320304} #Algridonh[126002]
	526.09.06={employer=320311} #Bleth[126002]
	554.08.21={employer=320313} #Bluh[126002]
	562.07.25={employer=320317} #Burgilk[126002]
	581.07.25={
		employer=320003 #Hratha(centaur)
	}
	# NEW BOOKMARK If you add new bookmark, make sure character is at centaur court
	608.1.30={ death=yes }
}
410104={
	name=Cavindra
	female=yes
	dynasty=128011
	culture=dryad religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=3 intrigue=5 learning=8
	trait=education_learning_3 trait=wrathful trait=education_martial_prowess_4 trait=diligent trait=physique_good_3 trait=brave
	disallow_random_traits = yes
	father=410001
	440.1.1={ birth=yes trait = creature_dryad trait = being_life }
	470.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	900.1.30={ death=yes }
}

califax={
	name=Califax
	culture=dryad religion=kaldorei_religion
	martial=6 diplomacy=5 stewardship=3 intrigue=5 learning=6
	trait=education_martial_3 trait=education_martial_prowess_4 trait=diligent trait=just trait=brave trait=loyal
	disallow_random_traits = yes
	40.1.1={ birth=yes trait = creature_dryad trait = being_life }
	70.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }
	}
	90.1.2={
		employer=340021 #Maiev
	}
	604.5.10={
		death = {
			death_reason = death_battle
			killer = 340003 # Tyrande
		} 
	}
}
