430000={
	name=Tichondrius
	dynasty=46051
	culture=nathrezim religion=burning_legion_religion
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=8
	trait = education_intrigue_4
	trait=reckless
	trait=intellect_good_2 trait = patient trait = deceitful trait = gregarious trait = arbitrary 
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon effect = { make_important_lore_character_effect = yes } }
	1.1.1={
		effect = {
			if = {
				limit = { NOT = { current_date >= 591.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value days = 10 } } }
	591.11.1={
		employer=10014		# Ner'zhul
		# effect = {
			# e_scourge = {
				# holder_scope = {
					# opinion = { modifier = opinion_jailer target = PREVPREV }
				# }
			# }
		# }
	}
	603.11.15={ 
		death = {
			death_reason = death_battle # Banished in Felwood
		}
	}
}

430100={
	name=Varimathras
	dynasty=46052
	culture=nathrezim religion=burning_legion_religion
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=8
	trait = education_intrigue_4
	trait = content trait = deceitful trait=arrogant trait = gregarious
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon effect = { make_important_lore_character_effect = yes } }
	1.1.1={
		effect = {
			if = {
				limit = { NOT = { current_date >= 591.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	591.11.1={
		employer=10014		# Ner'zhul
		# effect = {
			# e_scourge = {
				# holder_scope = {
					# opinion = { modifier = opinion_jailer target = PREVPREV }
				# }
			# }
		# }
	}
	#Joins Sylvanas' forces
	605.5.5={
		religion = forsaken_cult
		#secret_religion = burning_legion_religion # Fake defector
		employer = 42076 # Sylvanas
	}
	646.3.26={ death=yes }
}

430200={
	name=Mephistroth
	dynasty=46053
	culture=nathrezim religion=burning_legion_religion
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=7
	trait = education_intrigue_4
	trait=wrathful trait = deceitful trait = temperate trait = greedy
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon effect = { make_important_lore_character_effect = yes } }
	1.1.1={
		effect = {
			if = {
				limit = { NOT = { current_date >= 591.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value days = 10 } } }
	591.11.1={
		employer=10014		# Ner'zhul
		# effect = {
			# e_scourge = {
				# holder_scope = {
					# opinion = { modifier = opinion_jailer target = PREVPREV }
				# }
			# }
		# }
	}
	603.12.27={ 
		death = {
			death_reason = death_twisting_nether # Withdrawn from Azeroth
		}
	}
}

430300={
	name=Anetheron
	dynasty=46054
	culture=nathrezim religion=burning_legion_religion
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=5
	trait = education_martial_4
	trait=wrathful trait = deceitful trait=arrogant trait = diligent
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon effect = { make_important_lore_character_effect = yes } }
	1.1.1={
		effect = {
			if = {
				limit = { NOT = { current_date >= 591.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value days = 10 } } }
	591.11.1={
		employer=10014		# Ner'zhul
		# effect = {
			# e_scourge = {
				# holder_scope = {
					# opinion = { modifier = opinion_jailer target = PREVPREV }
				# }
			# }
		# }
	}
	603.12.22={ 
		death = {
			death_reason = death_battle # Banished at Hyjal
		}
	}
}

430400={
	name=Balnazzar
	dynasty=46055
	culture=nathrezim religion=burning_legion_religion
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=6
	trait = education_intrigue_4
	trait=shrewd trait = deceitful trait=arrogant trait = diligent trait = patient
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon effect = { make_important_lore_character_effect = yes } }
	1.1.1={
		effect = {
			if = {
				limit = { NOT = { current_date >= 591.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value days = 10 } } }
	591.11.1={
		employer=10014		# Ner'zhul
		# effect = {
			# e_scourge = {
				# holder_scope = {
					# opinion = { modifier = opinion_jailer target = PREVPREV }
				# }
			# }
		# }
	}
	605.1.1={
		add_gold = 300 #Military budget
		effect = {
			#spawn_colonial_troops_effect = yes
		}
	}
	911.1.10={ death=yes }
}

430500={
	name=Detheroc
	dynasty=46056
	culture=nathrezim religion=burning_legion_religion
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=7
	trait = education_stewardship_3
	trait = temperate trait = deceitful trait = patient trait = humble
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon effect = { make_important_lore_character_effect = yes } }
	1.1.1={
		effect = {
			if = {
				limit = { NOT = { current_date >= 591.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	591.11.1={
		employer=10014		# Ner'zhul
		# effect = {
			# e_scourge = {
				# holder_scope = {
					# opinion = { modifier = opinion_jailer target = PREVPREV }
				# }
			# }
		# }
	}
	605.3.9={ 
		death = {
			death_reason = death_battle # Banished by Forsaken
		}
	}
}

#dynasty=46057
#Razelikh the Defiler, a lore character
430600={
	name=Razelikh
	dynasty=46057
	culture=nathrezim religion=burning_legion_religion
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=6
	trait = education_intrigue_3
	trait = gluttonous trait = deceitful trait=arrogant trait = patient
	1.1.1={ birth=yes trait = creature_nathrezim trait = being_demon }
	1.1.1={
		give_nickname = nick_the_defiler
		effect = {
			if = {
				limit = { NOT = { current_date >= 604.1.1 } }
				purge_historical_character_effect = yes
			}
		}
	}
	20.1.1={ effect={ set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value days = 10 } } }
	609.4.3={
		death = {
			death_reason = death_battle
		}
	}
}
