#dynasty=22000
44000={
	name=Grimald
	dynasty=22000
	culture=baradin religion=holy_light
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=4
	trait=education_intrigue_3 trait=diligent trait=generous trait=paranoid trait=chaste 
	505.10.26={ birth=yes trait=creature_human }
	588.2.19={ death=yes }
}
44001={
	name=Otgeri
	dynasty=22000
	culture=baradin religion=holy_light
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	trait=education_diplomacy_1 trait=shy trait=just trait=honest trait=humble 
	father=44000	#Grimald
	530.2.8={ birth=yes trait=creature_human }
	594.2.10={ death=yes }
}
44002={
	name=Genobaud
	dynasty=22000
	culture=baradin religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=8
	trait=education_learning_3 trait=arrogant trait=trusting trait=compassionate trait=deceitful 
	father=44000	#Grimald
	543.4.11={ birth=yes trait=creature_human }
	597.11.11={ death=yes }
}
44003={
	name=Burchard
	dynasty=22000
	culture=baradin religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=greedy trait=lustful trait=ambitious
	father=44000	#Grimald
	554.2.11={ birth=yes trait=creature_human }
	629.4.13={ death=yes }
}
44004={
	name=Kaylah
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44000	#Grimald
	562.7.27={ birth=yes trait=creature_human }
	629.6.5={ death=yes }
}
44005={
	name=Dagena
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44001	#Otgeri
	549.6.12={ birth=yes trait=creature_human }
	606.6.17={ death=yes }
}
44006={
	name=Liam
	dynasty=22000
	culture=baradin religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	trait=education_stewardship_1 trait=lazy trait=just trait=shy trait=humble 
	trait=intellect_bad_2
	father=44001	#Otgeri
	549.9.11={ birth=yes trait=creature_human }
	626.12.11={ death=yes }
}
44007={
	name=Theutbald
	dynasty=22000
	culture=baradin religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=8
	trait=education_intrigue_3 trait=gregarious trait=diligent trait=deceitful 
	trait=generous
	father=44001	#Otgeri
	557.9.13={ birth=yes trait=creature_human }
	633.3.7={ death=yes }
}
44008={
	name=Adalbert
	dynasty=22000
	culture=baradin religion=holy_light
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=4
	trait=education_intrigue_3 trait=compassionate trait=gluttonous trait=just trait=lunatic_1
	father=44006	#Liam
	573.5.17={ birth=yes trait=creature_human }
	655.12.6={ death=yes }
}
44009={
	name=Bertrada
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44006	#Liam
	569.10.10={ birth=yes trait=creature_human }
	600.11.14={ death=yes }
}
44010={
	name=Mirth
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44006	#Liam
	570.3.25={ birth=yes trait=creature_human }
	646.1.19={ death=yes }
}
44011={
	name=Adallinda
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44006	#Liam
	576.12.12={ birth=yes trait=creature_human }
	627.11.22={ death=yes }
}
44012={
	name=Celina
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44008	#Adalbert
	593.10.15={ birth=yes trait=creature_human }
	642.4.10={ death=yes }
}
44013={
	name=Beatrice
	female=yes
	dynasty=22000
	culture=baradin religion=holy_light
	father=44008	#Adalbert
	593.9.22={ birth=yes trait=creature_human }
	653.12.6={ death=yes }
}

#dynasty=22001
44014={
	name=Reginald
	dynasty=22001
	culture=baradin religion=holy_light
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=5
	trait=education_diplomacy_3 trait=lifestyle_hunter trait=trusting trait=craven trait=compassionate 
	trait=humble
	510.8.12={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	590.8.29={ death=yes }
}
44015={
	name=Reginald
	dynasty=22001
	culture=baradin religion=holy_light
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=education_martial_3 trait=temperate trait=just trait=shy trait=brave
	father=44014	#Reginald
	540.7.4={ birth=yes trait=creature_human }
	560.1.1={
		effect={
			#set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value =  value = wc_perks_needed_for_level_3_physical_trait_value }
			#set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value =  value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		#trait=physical_lifestyle_endurance_3
		#trait=physical_lifestyle_strength_3
	}
	608.9.20={ death=yes }
}
44016={
	name=Vuitard
	dynasty=22001
	culture=baradin religion=holy_light
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	trait=education_intrigue_4 trait=lazy trait=wrathful
	father=44014	#Reginald
	570.4.12={ birth=yes trait=creature_human }
	621.6.23={ death=yes }
}
44017={
	name=Airsenda
	female=yes
	dynasty=22001
	culture=baradin religion=holy_light
	father=44014	#Reginald
	576.11.8={ birth=yes trait=creature_human }
	651.10.27={ death=yes }
}

#dynasty=22002
44018={
	name=Ricchar
	dynasty=22002
	culture=baradin religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=7
	trait=education_learning_1 trait=just trait=paranoid trait=craven trait=shy
	520.1.26={ birth=yes trait=creature_human }
	600.9.10={ death=yes }
}
44019={
	name=Rigunth
	female=yes
	dynasty=22002
	culture=baradin religion=holy_light
	father=44018	#Ricchar
	543.10.16={ birth=yes trait=creature_human }
	625.9.10={ death=yes }
}
44020={
	name=Cecil
	female=yes
	dynasty=22002
	culture=baradin religion=holy_light
	father=44018	#Ricchar
	549.6.15={ birth=yes trait=creature_human }
	613.3.23={ death=yes }
}
44021={
	name=Frotari
	dynasty=22002
	culture=baradin religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=8
	trait=education_stewardship_4 trait=shy trait=cynical trait=ambitious trait=patient 
	father=44018	#Ricchar
	550.9.3={ birth=yes trait=creature_human }
	629.3.30={ death=yes }
}
44022={
	name=Gedalca
	dynasty=22002
	culture=baradin religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=education_intrigue_2 trait=humble trait=patient trait=sadistic trait=craven 
	father=44018	#Ricchar
	565.8.8={ birth=yes trait=creature_human }
	651.6.6={ death=yes }
}
44023={
	name=Ello
	female=yes
	dynasty=22002
	culture=baradin religion=holy_light
	father=44021	#Frotari
	568.11.1={ birth=yes trait=creature_human }
	619.12.6={ death=yes }
}
44024={
	name=Sinop
	dynasty=22002
	culture=baradin religion=holy_light
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	trait=education_diplomacy_4 trait=lazy trait=patient
	father=44021	#Frotari
	569.3.21={ birth=yes trait=creature_human }
	650.12.5={ death=yes }
}
