# dynasty=70200
460000={ # High Thornspeaker of the Drust
	name=Ulfar
	dynasty=70200
	culture=drust religion=old_ways
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=7
	trait=education_learning_4
	trait=lifestyle_mystic trait=patient trait=diligent trait=honest trait=just
	2.1.1={
		birth=yes trait=creature_vrykul
		effect = {
			make_important_lore_character_effect = yes 
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	2.1.1 = {
		# create_bloodline = {
			# type = ulfar
		# }
	}
	20.1.1={
		effect={ set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value } }

	}
	583.1.1={ 
		employer = 310280	# Markus [patron]
	}			
	700.1.1={ death=yes }
}
