#dynasty=24000
46000={
	name=Archibald
	dynasty=24000
	dna="ckijbdhmnng"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	trait=education_stewardship_3 trait=diligent 
	trait=trusting
	518.8.9={ birth=yes trait=creature_human }
	569.3.15={ death=yes }
}
46001={
	name=Genn
	dynasty=24000
	dna="00gca000ab0"
	properties="al00gh00000000"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=1 stewardship=6 intrigue=3 learning=7
	trait=education_martial_3
	trait=robust
	trait=stubborn trait=trusting trait=proud trait=content trait=wroth
	father=46000	#Archibald
	disallow_random_traits=yes
	557.4.12={ birth=yes trait=creature_human }
	580.4.12={
		prestige = 750
		add_spouse=46002
		trait = class_warrior_4
	}
	603.8.14={
		wealth = 300 #Military budget
	}
	650.6.9={ death=yes }
}
46002={
	name=Mia
	female=yes
	dna="glijbjhmbng"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=chaste trait=gregarious trait=humble 
	trait=trusting trait=kind
	disallow_random_traits=yes
	558.4.12={ birth=yes trait=creature_human }
	620.3.30={ death=yes }
}
46003={
	name=Liam
	dynasty=24000
	dna="cnmjbdhbjnf"
	culture=gilnean religion=holy_light
	father=46001	#Genn
	mother=46002	#Mia
	581.2.22={ birth=yes trait=creature_human }
	611.5.31={ death=yes }
}
46004={
	name=Tess
	female=yes
	dynasty=24000
	dna="00b000a0fb0"
	properties="aa0h00000000000000"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	trait=education_diplomacy_4
	father=46001	#Genn
	mother=46002	#Mia
	582.5.5={ birth=yes trait=creature_human }
	650.3.1={ death=yes }
}

#dynasty=24001
46005={
	name=Darius
	dynasty=24001
	dna="jknlhnjilcb"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=7
	trait=education_martial_4 trait=just trait=honest trait=charitable
	disallow_random_traits=yes
	556.2.20={ birth=yes trait=creature_human }
	576.2.20={
		trait = class_warrior_5
	}
	603.8.14={
		wealth = 300 #Military budget
	}
	605.6.6={
		effect = {
			# d_crowvale starts a revolt against k_gilneas together with c_emberstone
			73 = { province_event = { id = WCTFT.50 } }
		}
	}
	640.3.2={ death=yes }
}
46006={
	name=Lorna
	female=yes
	dynasty=24001
	dna="jkollnaibij"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	trait=fair
	father=46005	#Darius
	582.7.22={ birth=yes trait=creature_human }
	640.9.10={ death=yes }
}

#dynasty=24002
46007={
	name=Vincent
	dynasty=24002
	dna="bmplkcfhfoo"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=6
	trait=education_diplomacy_4 trait=gregarious trait=shrewd trait=cynical trait=deceitful trait=ambitious trait=proud
	disallow_random_traits=yes
	558.2.20={ birth=yes trait=creature_human }
	578.2.20={
		trait = class_hunter_3
	}
	630.3.2={ death=yes }
}
#dynasty=24003
46008={
	name=Darren
	dynasty=24003
	dna="lhohnjbeaha"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	trait=education_stewardship_2 trait=stubborn trait=cynical trait=content trait=trusting trait=erudite
	disallow_random_traits=yes
	560.9.10={ birth=yes trait=creature_human }
	620.11.4={ death=yes }
}
#dynasty=24004
46009={
	name=Philip
	dynasty=24004
	dna="hlghecfommo"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=9
	trait=education_learning_2 trait=ambitious trait=proud trait=temperate trait=greedy
	disallow_random_traits=yes
	557.9.10={ birth=yes trait=creature_human }
	630.2.15={ death=yes }
}
#dynasty=24005
46010={
	name=Franz
	dynasty=24005
	dna="hlghecfommo"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	trait=education_stewardship_3 trait=proud trait=content trait=honest trait=trusting
	disallow_random_traits=yes
	550.9.26={ birth=yes trait=creature_human }
	615.10.27={ death=yes }
}

#dynasty=24007
46015={
	name=Mano
	dynasty=24007
	dna="hccfigjgecn"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=8
	trait=education_stewardship_1 trait=temperate trait=arbitrary trait=craven trait=slothful 
	trait=humble trait=cruel
	536.1.24={ birth=yes trait=creature_human }
	607.10.1={ death=yes }
}
46016={
	name=Vincent
	dynasty=24007
	dna="acdmgojgecn"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=8
	trait=education_diplomacy_3 trait=zealous trait=honest trait=greedy trait=cruel 
	father=46015	#Mano
	556.7.17={ birth=yes trait=creature_human }
	618.11.27={ death=yes }
}
46017={
	name=Hamil
	dynasty=24007
	dna="hcbfogigeck"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=7
	trait=education_martial_2 trait=deceitful trait=chaste trait=humble trait=slothful 
	trait=brave
	father=46015	#Mano
	564.10.21={ birth=yes trait=creature_human }
	634.4.28={ death=yes }
}
46018={
	name=Ilta
	female=yes
	dynasty=24007
	dna="hicbicfgbcn"
	culture=gilnean religion=holy_light
	father=46015	#Mano
	571.4.27={ birth=yes trait=creature_human }
	637.5.12={ death=yes }
}
46019={
	name=Ragambald
	dynasty=24007
	dna="nccmlgjgdcn"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=education_martial_1 trait=paranoid trait=greedy trait=humble
	father=46015	#Mano
	578.2.21={ birth=yes trait=creature_human }
	645.3.20={ death=yes }
}

#dynasty=24008
46020={
	name=Panoramix
	dynasty=24008
	dna="0a0cg000000"
	properties="ck0fdf00000000"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=6
	trait=education_learning_4
	trait=class_druid_6
	trait=charitable trait=erudite trait=humble trait=kind
	disallow_random_traits = yes
	530.1.11={ birth=yes trait=creature_human }
	607.6.13={ death=yes }
}

#dynasty=24009
46024={
	name=Rathar
	dynasty=24009
	dna="cemgighkgof"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=5
	trait=education_intrigue_3 trait=hedonist trait=just trait=craven trait=proud 
	trait=slothful trait=content trait=drunkard
	556.7.25={ birth=yes trait=creature_human }
	618.3.6={ death=yes }
}
46025={
	name=York
	dynasty=24009
	dna="dpfhmghhgof"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	trait=education_learning_3 trait=patient trait=charitable
	father=46024	#Rathar
	575.9.18={ birth=yes trait=creature_human }
	634.4.19={ death=yes }
}
46026={
	name=Hades
	dynasty=24009
	dna="ciejifhkpmf"
	culture=gilnean religion=old_ways
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=4
	trait=education_stewardship_4 trait=cruel trait=lustful trait=paranoid
	father=46024	#Rathar
	582.4.27={ birth=yes trait=creature_human }
	669.3.25={ death=yes }
}

#dynasty=24010
46027={
	name=Darius
	dynasty=24010
	dna="mgeiejnipij"
	culture=gilnean religion=old_ways
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=cruel trait=proud
	540.7.19={ birth=yes trait=creature_human }
	601.1.22={ death=yes }
}
46028={
	name=Wench
	dynasty=24010
	dna="mleadjjipmj"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	trait=education_stewardship_4 trait=slothful trait=cruel trait=envious trait=trusting 
	trait=charitable
	father=46027	#Darius
	559.6.3={ birth=yes trait=creature_human }
	624.10.5={ death=yes }
}
46029={
	name=Crimson
	female=yes
	dynasty=24010
	dna="ficjednimig"
	culture=gilnean religion=old_ways
	father=46027	#Darius
	568.12.8={ birth=yes trait=creature_human }
	651.12.17={ death=yes }
}
46030={
	name=Dariston
	dynasty=24010
	dna="mbeifjcmfij"
	culture=gilnean religion=old_ways
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	trait=education_stewardship_4 trait=humble trait=cruel trait=lustful 
	trait=brave trait=zealous trait=envious
	father=46027	#Darius
	573.2.26={ birth=yes trait=creature_human }
	635.7.1={ death=yes }
}

#dynasty=24011
46031={
	name=Andre
	dynasty=24011
	dna="eojjfpnfbcc"
	culture=gilnean religion=old_ways
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=5
	trait=education_learning_2 trait=humble trait=content trait=cruel trait=gluttonous 
	trait=gregarious trait=craven
	533.7.15={ birth=yes trait=creature_human }
	615.10.8={ death=yes }
}
46032={
	name=Rannulf
	dynasty=24011
	dna="jnjobbaebcf"
	culture=gilnean religion=old_ways
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=6
	trait=education_learning_3 trait=honest trait=just trait=shy trait=envious
	father=46031	#Andre
	552.9.17={ birth=yes trait=creature_human }
	643.5.14={ death=yes }
}
46033={
	name=Borus
	dynasty=24011
	dna="eikjjpmfbnc"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=7
	trait=education_learning_2 trait=paranoid trait=zealous trait=drunkard
	father=46031	#Andre
	561.10.11={ birth=yes trait=creature_human }
	642.9.10={ death=yes }
}
46034={
	name=Hildevold
	dynasty=24011
	dna="egdhodnebjc"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=7
	trait=education_diplomacy_3 trait=duelist trait=craven trait=cruel trait=honest
	father=46031	#Andre
	570.4.12={ birth=yes trait=creature_human }
	645.12.28={ death=yes }
}
46035={
	name=Elenor
	female=yes
	dynasty=24011
	dna="doljipnpbcc"
	culture=gilnean religion=old_ways
	father=46031	#Andre
	576.5.11={ birth=yes trait=creature_human }
	666.12.7={ death=yes }
}

#dynasty=none
46036={
	name=Thrain
	dna="nodlpiabidb"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	trait=education_stewardship_1 trait=paranoid trait=cruel trait=shy 
	trait=proud trait=cynical
	549.2.10={ birth=yes trait=creature_human }
	631.3.15={ death=yes }
}

#dynasty=none
46037={
	name=Barnet
	dna="kbgfennocpm"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	trait=education_stewardship_2 trait=trusting trait=content trait=craven 
	trait=cruel trait=shy
	545.2.12={ birth=yes trait=creature_human }
	608.12.25={ death=yes }
}

#dynasty=none
46038={
	name=Hartwell
	dna="pepdfhocgnl"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_stewardship_1 trait=chaste trait=honest trait=proud
	540.12.7={ birth=yes trait=creature_human }
	620.10.15={ death=yes }
}

#dynasty=none
46039={
	name=Lonan
	dna="kmpkhbfbbep"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=5
	trait=education_stewardship_4 trait=cynical trait=chaste trait=deceitful
	540.9.2={ birth=yes trait=creature_human }
	599.8.4={ death=yes }
}

#dynasty=none
46040={
	name=Roland
	dna="kepelmhbhfd"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	trait=education_stewardship_4 trait=diligent trait=trusting trait=lustful
	539.12.11={ birth=yes trait=creature_human }
	621.11.4={ death=yes }
}

#dynasty=none
46041={
	name=Wolf
	dna="dfakbpclghg"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_stewardship_4 trait=proud trait=wroth trait=temperate trait=honest
	539.9.11={ birth=yes trait=creature_human }
	614.6.3={ death=yes }
}

#dynasty=24012
46050={
	name=Gregor
	dynasty=24012
	dna="dmnojdaamjf"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=6
	trait=education_martial_2 trait=honest trait=slothful trait=zealous trait=cruel 
	trait=gregarious trait=wroth
	524.3.5={ birth=yes trait=creature_human }
	609.5.15={ death=yes }
}
46051={
	name=Tirion
	dynasty=24012
	dna="omnojdognof"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	trait=education_stewardship_4 trait=craven trait=shy trait=diligent trait=ambitious
	father=46050	#Gregor
	553.12.23={ birth=yes trait=creature_human }
	643.8.17={ death=yes }
}
46052={
	name=Salome
	dynasty=24012
	dna="emngjpbomcf"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=8
	trait=education_intrigue_4 trait=charitable trait=temperate trait=slothful
	father=46050	#Gregor
	558.4.15={ birth=yes trait=creature_human }
	634.2.12={ death=yes }
}
46053={
	name=Eliza
	female=yes
	dynasty=24012
	dna="dbbmmdafeof"
	culture=gilnean religion=holy_light
	father=46050	#Gregor
	563.10.27={ birth=yes trait=creature_human }
	654.8.8={ death=yes }
}
46054={
	name=Karl
	dynasty=24012
	dna="difelcgapjh"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	trait=education_intrigue_4 trait=proud trait=zealous trait=ambitious trait=slothful 
	trait=gluttonous trait=honest
	father=46050	#Gregor
	570.11.26={ birth=yes trait=creature_human }
	645.7.29={ death=yes }
}

#Arugal
46100={
	name=Arugal
	dynasty=24013
	dna="syfgvtbtyea"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=8
	trait=education_learning_4 trait=kind trait=zealous trait=proud trait=diligent 
	569.11.26={ birth=yes trait=creature_human }
	581.10.3 = {
		religion = arcane_religion
	}
	590.11.14 = {
		trait = class_mage_6
	}
	603.7.2 = {
		religion = wolf_cult_religion
	}
	603.12.15 = {
		capital = c_shadowfang
	}
	608.7.29={ death=yes }
}

#Baron Longshore
46101={
	name=Josiah
	dynasty=24111
	dna="ejckkbbpacp"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=4
	trait=education_martial_4 trait=proud trait=ambitious trait=greedy trait=wroth
	570.11.26={ birth=yes trait=creature_human }
	594.2.15={
		culture = pirate_culture
		religion = tidemother
	}
	603.9.15={
		capital = c_southbreak
	}
	645.7.29={ death=yes }
}