# dynasty=70200
460000={ # High Thornspeaker of the Drust
	name=Ulfar
	dynasty=70200
	culture=drust religion=old_ways
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=7
	trait=education_learning_4
	trait=mystic_2 trait=patient trait=diligent trait=honest trait=just
	1.1.1={ birth=yes trait=creature_vrykul }
	1.1.1 = {
		# create_bloodline = {
			# type = ulfar
		# }
	}
	20.1.1={ effect={ add_AMOUNT_perks_in_nonelemental_MAGIC_lifestyle_effect = { MAGIC = life AMOUNT = wc_perks_needed_for_level_4_magic_trait_value } } }
	583.1.1={ 
		employer = 310280	# Markus [patron]
	}			
	700.1.1={ death=yes }
}
