#dynasty=18000
50000={
	name=Chreekkind
	dynasty=18000
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=education_martial_2 trait=temperate trait=lustful trait=sadistic
	550.10.22={ birth=yes trait = creature_kobold }
	622.3.3={ death=yes }
}
50001={
	name=Chrurkunk
	dynasty=18000
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=5
	trait=education_martial_2 trait=deceitful trait=zealous trait=just
	father=50000	#Chreekkind
	571.11.4={ birth=yes trait = creature_kobold }
	642.1.5={ death=yes }
}
50002={
	name=Vrekzis
	female=yes
	dynasty=18000
	culture=kobold religion=cult_of_the_candle
	father=50000	#Chreekkind
	575.6.12={ birth=yes trait = creature_kobold }
	607.10.24={ death=yes }
}
50003={
	name=Closz
	dynasty=18000
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=4
	trait=education_intrigue_2 trait=gluttonous trait=diligent trait=deceitful trait=content
	trait=lunatic_1
	father=50000	#Chreekkind
	581.12.4={ birth=yes trait = creature_kobold }
	625.12.25={ death=yes }
}
50004={
	name=Chong
	female=yes
	dynasty=18000
	culture=kobold religion=cult_of_the_candle
	father=50000	#Chreekkind
	582.9.27={ birth=yes trait = creature_kobold }
	645.1.18={ death=yes }
}

#dynasty=18001
50005={
	name=Vrag
	dynasty=18001
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=7
	trait=education_martial_1 trait=gluttonous trait=brave trait=sadistic trait=gregarious
	540.3.23={ birth=yes trait = creature_kobold }
	610.1.8={ death=yes }
}
50006={
	name=Kadrunk
	dynasty=18001
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=brave trait=lustful trait=honest trait=shy
	father=50005	#Vrag
	563.7.10={ birth=yes trait = creature_kobold }
	632.12.19={ death=yes }
}
50007={
	name=Szeir
	female=yes
	dynasty=18001
	culture=kobold religion=cult_of_the_candle
	father=50005	#Vrag
	564.11.11={ birth=yes trait = creature_kobold }
	630.11.6={ death=yes }
}
50008={
	name=Qharoc
	dynasty=18001
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=education_stewardship_4 trait=trusting trait=craven trait=just trait=diligent 
	father=50005	#Vrag
	567.6.12={ birth=yes trait = creature_kobold }
	613.8.14={ death=yes }
}
50009={
	name=Thebbi
	female=yes
	dynasty=18001
	culture=kobold religion=cult_of_the_candle
	father=50005	#Vrag
	571.10.6={ birth=yes trait = creature_kobold }
	632.8.14={ death=yes }
}
50010={
	name=Qrirc
	dynasty=18001
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=education_intrigue_2 trait=gregarious trait=lustful trait=paranoid trait=diligent 
	father=50005	#Vrag
	572.4.26={ birth=yes trait = creature_kobold }
	629.7.4={ death=yes }
}

#dynasty=18002
50011={
	name=Ghresz
	dynasty=18002
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=4
	trait=education_intrigue_3 trait=chaste trait=gluttonous trait=patient trait=zealous 
	546.4.10={ birth=yes trait = creature_kobold }
	607.2.5={ death=yes }
}
50012={
	name=Iggo
	female=yes
	dynasty=18002
	culture=kobold religion=cult_of_the_candle
	father=50011	#Ghresz
	575.12.1={ birth=yes trait = creature_kobold }
	623.11.2={ death=yes }
}
50013={
	name=Vaakvaak
	dynasty=18002
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=education_martial_1 trait=paranoid trait=sadistic
	father=50011	#Ghresz
	577.2.25={ birth=yes trait = creature_kobold }
	641.2.7={ death=yes }
}
50014={
	name=Oriax
	female=yes
	dynasty=18002
	culture=kobold religion=cult_of_the_candle
	father=50011	#Ghresz
	580.11.23={ birth=yes trait = creature_kobold }
	632.2.19={ death=yes }
}

#dynasty=18003
50015={
	name=Chring
	dynasty=18003
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=4
	trait=education_martial_2 trait=lifestyle_herbalist trait=chaste trait=shy trait=honest 
	trait=arbitrary
	550.10.9={ birth=yes trait = creature_kobold }
	600.12.13={ death=yes }
}
50016={
	name=Skidded
	dynasty=18003
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=7
	trait=education_intrigue_3 trait=deceitful trait=compassionate trait=arrogant trait=greedy 
	father=50015	#Chring
	574.9.15={ birth=yes trait = creature_kobold }
	623.10.4={ death=yes }
}
50017={
	name=Knithung
	female=yes
	dynasty=18003
	culture=kobold religion=cult_of_the_candle
	father=50015	#Chring
	579.9.18={ birth=yes trait = creature_kobold }
	624.10.12={ death=yes }
}

#dynasty=18004
50018={
	name=Xogdresk
	dynasty=18004
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=5
	trait=education_learning_2 trait=sadistic trait=arbitrary trait=brave trait=lustful 
	532.7.9={ birth=yes trait = creature_kobold }
	591.9.1={ death=yes }
}
50019={
	name=Skidded
	dynasty=18004
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=8
	trait=education_intrigue_2 trait=zealous trait=sadistic trait=shy trait=arbitrary 
	trait=drunkard trait=intellect_good_2
	father=50018	#Xogdresk
	557.9.22={ birth=yes trait = creature_kobold }
	617.9.23={ death=yes }
}
50020={
	name=Vrir
	dynasty=18004
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=8
	trait=education_diplomacy_4 trait=generous trait=content trait=brave trait=shy 
	father=50018	#Xogdresk
	559.2.6={ birth=yes trait = creature_kobold }
	605.4.10={ death=yes }
}
50021={
	name=Klihs
	female=yes
	dynasty=18004
	culture=kobold religion=cult_of_the_candle
	father=50019	#Skidded
	578.7.5={ birth=yes trait = creature_kobold }
	637.12.11={ death=yes }
}
50022={
	name=Skidded
	dynasty=18004
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	trait=education_learning_1 trait=gregarious trait=gluttonous trait=lazy trait=honest
	father=50019	#Skidded
	581.8.13={ birth=yes trait = creature_kobold }
	650.2.11={ death=yes }
}

#dynasty=18005
50023={
	name=Zug
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=6
	trait=education_stewardship_4 trait=patient trait=just trait=brave trait=lazy
	535.5.26={ birth=yes trait = creature_kobold }
	597.7.15={ death=yes }
}
50024={
	name=Zrikkic
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_2 trait=content trait=temperate trait=wounded_1 
	father=50023	#Zug
	556.11.18={ birth=yes trait = creature_kobold }
	614.11.12={ death=yes }
}
50025={
	name=Kadjo
	female=yes
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	father=50023	#Zug
	558.6.16={ birth=yes trait = creature_kobold }
	607.11.15={ death=yes }
}
50026={
	name=Eldrain
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=5
	trait=education_intrigue_4 trait=diligent trait=craven trait=shy trait=generous
	father=50023	#Zug
	560.11.3={ birth=yes trait = creature_kobold }
	631.10.2={ death=yes }
}
50027={
	name=Khey
	female=yes
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	father=50023	#Zug
	563.1.25={ birth=yes trait = creature_kobold }
	615.5.10={ death=yes }
}
50028={
	name=Theing
	female=yes
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	father=50023	#Zug
	565.4.19={ birth=yes trait = creature_kobold }
	644.7.1={ death=yes }
}
50029={
	name=Zeirgeen
	female=yes
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	father=50023	#Zug
	569.10.27={ birth=yes trait = creature_kobold }
	629.9.4={ death=yes }
}
50030={
	name=Zrikkic
	dynasty=18005
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=5
	trait=education_martial_1 trait=deceitful trait=compassionate trait=content trait=arrogant 
	father=50023	#Zug
	571.3.9={ birth=yes trait = creature_kobold }
	627.8.12={ death=yes }
}

#dynasty=18006
50031={
	name=Vrag
	dynasty=18006
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=5
	trait=education_learning_3 trait=cynical trait=lustful trait=brave trait=just 
	534.5.10={ birth=yes trait = creature_kobold }
	602.9.21={ death=yes }
}
50032={
	name=Kondec
	dynasty=18006
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=5
	trait=education_martial_2 trait=sadistic trait=content trait=paranoid trait=wrathful
	father=50031	#Vrag
	555.9.25={ birth=yes trait = creature_kobold }
	611.10.31={ death=yes }
}
50033={
	name=Klihs
	female=yes
	dynasty=18006
	culture=kobold religion=cult_of_the_candle
	father=50031	#Vrag
	560.1.14={ birth=yes trait = creature_kobold }
	612.8.18={ death=yes }
}
50034={
	name=Chunshe
	female=yes
	dynasty=18006
	culture=kobold religion=cult_of_the_candle
	father=50031	#Vrag
	563.12.1={ birth=yes trait = creature_kobold }
	619.6.13={ death=yes }
}

#dynasty=18007
50035={
	name=Bruzind
	dynasty=18007
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	trait=education_diplomacy_1 trait=arrogant trait=honest trait=lustful 
	trait=wrathful
	531.5.5={ birth=yes trait = creature_kobold }
	620.6.10={ death=yes }
}
50036={
	name=Brikkurg
	dynasty=18007
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=7
	trait=education_diplomacy_3 trait=patient trait=greedy trait=chaste trait=lazy 
	father=50035	#Bruzind
	557.7.22={ birth=yes trait = creature_kobold }
	607.10.1={ death=yes }
}
50037={
	name=Szin
	female=yes
	dynasty=18007
	culture=kobold religion=cult_of_the_candle
	father=50035	#Bruzind
	560.11.25={ birth=yes trait = creature_kobold }
	619.1.15={ death=yes }
}
#dynasty=18008
50038={
	name=Cres
	dynasty=18008
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_stewardship_2 trait=diligent trait=arrogant trait=sadistic
	550.2.2={ birth=yes trait = creature_kobold }
	610.6.29={ death=yes }
}
50039={
	name=Shubid
	dynasty=18008
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=6
	trait=education_diplomacy_4 trait=honest trait=shy trait=arbitrary 
	trait=greedy
	father=50038	#Cres
	571.7.2={ birth=yes trait = creature_kobold }
	627.5.30={ death=yes }
}

#dynasty=18009
50040={
	name=Szuk
	dynasty=18009
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=6
	trait=education_stewardship_1 trait=arbitrary trait=temperate trait=diligent
	550.2.15={ birth=yes trait = creature_kobold }
	610.2.26={ death=yes }
}
50041={
	name=Kondec
	dynasty=18009
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_martial_2 trait=wrathful trait=generous trait=shy trait=zealous 
	trait=drunkard
	father=50040	#Szuk
	572.3.13={ birth=yes trait = creature_kobold }
	629.12.27={ death=yes }
}
50042={
	name=Szuk
	dynasty=18009
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=7
	trait=education_intrigue_3 trait=hunter_2 trait=gregarious trait=lazy trait=content 
	trait=humble trait=beauty_good_3
	father=50040	#Szuk
	575.8.19={ birth=yes trait = creature_kobold }
	611.5.29={ death=yes }
}
#dynasty=18010
50043={
	name=Zimchi
	dynasty=18010
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=5
	trait=education_stewardship_4 trait=patient trait=compassionate trait=arbitrary trait=lustful
	549.10.12={ birth=yes trait = creature_kobold }
	605.9.7={ death=yes }
}
50044={
	name=Ziamgal
	dynasty=18010
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=6
	trait=education_intrigue_2 trait=shy
	father=50043	#Zimchi
	575.10.11={ birth=yes trait = creature_kobold }
	645.12.23={ death=yes }
}
50045={
	name=Clunszid
	dynasty=18010
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=7
	trait=education_learning_1 trait=patient trait=deceitful trait=craven trait=lustful
	father=50043	#Zimchi
	580.4.11={ birth=yes trait = creature_kobold }
	640.6.27={ death=yes }
}
#War of Three Hammers Dynasties
#Dynasty=18011
50046={
	name=Chreekkind
	dynasty=18011
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=4
	trait=education_stewardship_2 trait=honest trait=patient trait=arbitrary trait=chaste 
	309.2.24={ birth=yes trait = creature_kobold }
	375.2.9={ death=yes }
}
50047={
	name=Threinshi
	female=yes
	dynasty=18011
	culture=kobold religion=cult_of_the_candle
	father=50046	#Chreekkind
	334.4.1={ birth=yes trait = creature_kobold }
	405.11.8={ death=yes }
}
50048={
	name=Chunshe
	female=yes
	dynasty=18011
	culture=kobold religion=cult_of_the_candle
	father=50046	#Chreekkind
	340.6.7={ birth=yes trait = creature_kobold }
	395.6.25={ death=yes }
}
50049={
	name=Duk
	dynasty=18011
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=7
	trait=education_diplomacy_1 trait=brave trait=lazy trait=honest trait=trusting 
	father=50046	#Chreekkind
	342.9.27={ birth=yes trait = creature_kobold }
	388.5.12={ death=yes }
}
#Dynasty=18012
50050={
	name=Ruklar
	dynasty=18012
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=7
	trait=education_intrigue_2 trait=temperate trait=arrogant trait=cynical trait=just 
	310.12.14={ birth=yes trait = creature_kobold }
	376.2.24={ death=yes }
}
50051={
	name=Kadrunk
	dynasty=18012
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_intrigue_3 trait=mystic_2 trait=generous trait=craven trait=deceitful 
	trait=gluttonous  
	father=50050	#Ruklar
	335.3.10={ birth=yes trait = creature_kobold }
	389.11.29={ death=yes }
}
50052={
	name=Knaray
	female=yes
	dynasty=18012
	culture=kobold religion=cult_of_the_candle
	father=50050	#Ruklar
	337.7.23={ birth=yes trait = creature_kobold }
	395.12.10={ death=yes }
}
50053={
	name=Chink
	dynasty=18012
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	trait=education_stewardship_1 trait=honest trait=content trait=chaste 
	father=50050	#Ruklar
	340.10.3={ birth=yes trait = creature_kobold }
	386.8.4={ death=yes }
}
#Dynasty=18013
50054={
	name=Thruddia
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=6
	trait=education_diplomacy_4 trait=chaste trait=just trait=cynical trait=compassionate 
	310.3.13={ birth=yes trait = creature_kobold }
	369.7.25={ death=yes }
}
50055={
	name=Snemcho
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=7
	trait=education_intrigue_4 trait=hunter_2 trait=temperate trait=honest trait=lazy 
	trait=drunkard 
	father=50054	#Thruddia
	330.5.5={ birth=yes trait = creature_kobold }
	401.8.9={ death=yes }
}
50056={
	name=Bragdiag
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	trait=education_stewardship_2 trait=patient trait=brave trait=gregarious trait=just 
	father=50054	#Thruddia
	333.4.20={ birth=yes trait = creature_kobold }
	421.11.25={ death=yes }
}
50057={
	name=Sziy
	female=yes
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	336.11.22={ birth=yes trait = creature_kobold }
	388.11.26={ death=yes }
}
50058={
	name=Gas
	female=yes
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	339.11.13={ birth=yes trait = creature_kobold }
	410.10.30={ death=yes }
}
50059={
	name=Dukdrorg
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=7
	trait=education_learning_4 trait=trusting trait=cynical trait=diligent trait=temperate 
	father=50054	#Thruddia
	341.12.10={ birth=yes trait = creature_kobold }
	413.7.14={ death=yes }
}
50060={
	name=Strikgi
	female=yes
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	345.10.16={ birth=yes trait = creature_kobold }
	405.10.7={ death=yes }
}
50061={
	name=Cyurral
	female=yes
	dynasty=18013
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	347.9.26={ birth=yes trait = creature_kobold }
	410.12.6={ death=yes }
}

50062={
	name=Deadcrow
	dynasty=18101
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=2 stewardship=5 intrigue=6 learning=6
	474.6.10={ birth=yes trait = creature_kobold }
	521.1.2={ religion=maldraxxi add_trait=being_undead }
	583.1.1={ death=yes }
} 
#Gold-digger dynasty[18102]
50063={
	name=Gold-Digger
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=2 diplomacy=3 stewardship=8 intrigue=5 learning=3
	466.2.5={ birth=yes trait = creature_kobold }
	523.7.14={ death=yes }
}
50064={
	name=Goldtongue
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=1 diplomacy=8 stewardship=6 intrigue=4 learning=2
	father=50063
	501.3.15={ birth=yes trait = creature_kobold }
	544.7.26={ death=yes }
}
50065={
	name=Goldfinger
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=3 diplomacy=3 stewardship=4 intrigue=7 learning=2
	father=50064
	536.4.21={ birth=yes trait = creature_kobold}
	586.1.17={ death=yes }
}
50066={
	name=Goldtooth
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=3 stewardship=7 intrigue=2 learning=5
	father=50065
	577.8.29={ birth=yes trait = creature_kobold }
	607.1.3={
		add_trait=class_warrior_1
		add_trait=scarred
	}
	611.1.4={
		death={
			death_reason = death_duel
		}
	}
}
50067={
	name=Wud
	dynasty=18103
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=2 stewardship=4 intrigue=6 learning=1
	472.3.27={ birth=yes trait = creature_kobold }
	512.6.1={ death=yes }
}
50068={
	name=Id
	dynasty=18103
	father=50067
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=4 stewardship=2 intrigue=4 learning=6
	503.3.7={ birth=yes trait = creature_kobold }
	519.3.7={ add_trait=martial_cleric add_trait=class_mage_3}
	546.7.30={ death=yes }
}
50069={
	name=Toe
	dynasty=18103
	father=50068
	culture=kobold religion=cult_of_the_candle
	martial=3 diplomacy=4 stewardship=6 intrigue=2 learning=5
	529.1.12={ birth=yes trait = creature_kobold }
	550.1.1={ death=yes }
}
50070={
	name=Diggy
	dynasty=18104
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=3 stewardship=4 intrigue=4 learning=6
	467.3.22={ birth=yes trait = creature_kobold }
	511.7.25={ death=yes }
}
50071={
	name=Shaft #YEP, COCK
	dynasty=18104
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=2
	490.10.28={ birth=yes trait = creature_kobold }
	556.7.2={ death=yes }
}
50072={
	name=Cuomo
	dynasty=18104
	culture=kobold reigion=cult_of_the_candle
	martial=3 diplomacy=4 stewardship=6 intrigue=5 learning=4
	507.9.3={ birth=yes trait = creature_kobold }
	568.4.10={ death=yes }
}
#dynasty=18105
50073={
	name=Ekgred
	dynasty=18105
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	391.12.8={ birth=yes trait = creature_kobold }
	438.2.21={ death=yes }
}
50074={
	name=Xorg
	dynasty=18105
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=6
	father=50073	#Ekgred
	418.7.2={ birth=yes trait = creature_kobold }
	471.5.30={ death=yes }
}
50075={
	name=Shubid
	dynasty=18105
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=7
	father=50074	#Xorg
	432.3.21={ birth=yes trait = creature_kobold }
	496.5.30={ death=yes }
}
50076={
	name=Kaac
	dynasty=18105
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=4
	father=50075	#Shubid
	453.1.4={ birth=yes trait = creature_kobold }
	512.5.30={ death=yes }
}
50077={
	name=Clumkond
	dynasty=18105
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=8
	father=50076	#Kaac
	497.1.4={ birth=yes trait = creature_kobold }
	575.1.1={ death=yes }
}