# dynasty=2050
52000={
	name=Cho'gall
	dynasty=2050
	culture=ogre religion=orcish_fel
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=education_learning_4 trait=magic_good_3
	trait=diligent trait=sadistic trait=arrogant trait=arbitrary
	disallow_random_traits = yes
	# Around age of Gul'dan
	553.6.18={ birth=yes trait=creature_ogre effect = { make_important_lore_character_effect = yes } }
	553.6.18={
		#trait = twoheaded
	}
	575.6.18={
		effect={ 
			set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value }
			learn_language = language_orcish
		}
		# effect={
			# if = {
				# limit = { NOT = { game_start_date >= 603.1.1 } }
				# join_society_shadow_council_effect = yes
				# society_rank_up = 2
			# }
		# }
	}
	583.1.1={
		give_council_position = councillor_court_chaplain
		# culture=twilights_hammer
	}
	603.1.1={
		religion = cthun_worship
		# trait = zealous
		effect={
			add_character_flag = { flag = wc_disorder_magic_lifestyle_perks_were_reset_flag }
			set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value }
			#join_society_twilights_hammer_cult_effect = yes
			# set_society_grandmaster = yes
			# add_society_currency_massive_effect = yes
			#Cho'gall awakens C'Thun in 2 years
			# save_event_target_as = target_chosen

			# set_character_flag = important_old_god_task_flag
			# add_character_modifier = { name = follower_of_cthun duration = -1 }
			# set_global_flag = twilights_hammer_kalimdor
		}
	}
	606.1.1={
		effect = {
			add_hook_no_toast = {
				target = character:10620 # Garona
				type = mindcontrol_hook
			}
		}
	}
	611.2.19={ death=yes }
}
#dynasty=42000
52050={
	name=Trogm
	dynasty=42000
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=6
	trait=education_diplomacy_4 trait=sadistic trait=lazy trait=chaste trait=trusting 
	499.10.17={ birth=yes trait=creature_ogre }
	568.7.10={ death=yes }
}
52051={
	name=Bo'kar
	dynasty=42000
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=5
	trait=education_martial_3 trait=humble trait=compassionate trait=deceitful trait=trusting 
	trait=intellect_good_2 
	father=52050	#Trogm
	524.5.19={ birth=yes trait=creature_ogre }
	607.9.12={ death=yes }
}
52052={
	name=Zun'Ulo
	female=yes
	dynasty=42000
	culture=ogre religion=gorgog_worship
	father=52050	#Trogm
	530.4.9={ birth=yes trait=creature_ogre }
	609.5.8={ death=yes }
}
52053={
	name=Chonk
	dynasty=42000
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=8
	trait=education_diplomacy_4 trait=scholar trait=gluttonous trait=compassionate 
	father=52050	#Trogm
	536.10.5={ birth=yes trait=creature_ogre }
	619.1.4={ death=yes }
}
52054={
	name=Draz
	dynasty=42000
	culture=ogre religion=gorgog_worship
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=4
	trait=education_martial_1 trait=gregarious trait=patient trait=brave 
	trait=temperate trait=drunkard 
	father=52051	#Bo'kar
	553.11.16={ birth=yes trait=creature_ogre }
	620.3.9={ death=yes }
}
52055={
	name=Draza
	female=yes
	dynasty=42000
	culture=ogre religion=gorgog_worship
	father=52051	#Bo'kar
	558.9.11={ birth=yes trait=creature_ogre }
	656.3.6={ death=yes }
}
52056={
	name=Zenkara
	female=yes
	dynasty=42000
	culture=ogre religion=gorgog_worship
	father=52051	#Bo'kar
	565.7.27={ birth=yes trait=creature_ogre }
	654.11.12={ death=yes }
}
52057={
	name=Mug'thol
	dynasty_house=house_crushridge
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=education_martial_3 trait=stubborn trait=brave trait=arbitrary
	trait=adventurer
	trait = rowdy
	disallow_random_traits = yes
	father=52051	#Bo'kar
	572.4.4={
		birth=yes trait=creature_ogre
		effect = { make_important_lore_character_effect = yes }
	}
	604.3.10={ #Possessed by banshee of Sylvanas
		trait=possessed_1
		effect = {
			add_trait = loyal
			add_opinion = { modifier = loyal_servant target = character:42076 }
		}
	}
	608.12.22={ #Crown of Will breaks possession
		remove_trait=possessed_1
		remove_hook={
			target = character:52057
			type = loyalty_hook
		}
	}
	665.2.18={ death=yes }
}
52058={
	name=Kor'gall
	dynasty=42000 #	Stonemaul
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=5
	trait=education_learning_3 trait=paranoid trait=arrogant trait=honest 
	father=52054	#Draz
	570.9.3={ birth=yes trait=creature_ogre }
	605.5.19={
		death = {
			death_reason = death_battle
			killer = 10610 # Rexxar
		}
	}
}
52059={
	name=Mok'Morokk
	dynasty=42000
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=7
	trait=education_intrigue_2 trait=craven trait=arrogant trait=greedy 
	father=52054	#Draz
	580.5.19={ birth=yes trait=creature_ogre }
	677.10.30={ death=yes }
}
52060={
	name=Rawdarviu
	female=yes
	culture=ogre religion=gorgog_worship
	587.9.2={ birth=yes trait=creature_ogre }
	608.1.1={ death=yes }
}
52061={
	name=Tharg
	dynasty=42000
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=8
	trait=education_diplomacy_3 trait=generous trait=compassionate trait=content trait=vengeful
	father=52054	#Draz
	587.11.17={ birth=yes trait=creature_ogre }
	600.1.1={ add_spouse=52060 }
	663.2.13={ death=yes }
}

#dynasty 42001
52062={
	name=Muckrake
	dynasty=42001
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=education_intrigue_4 trait=scholar trait=shy trait=chaste trait=diligent 
	trait=gluttonous 
	550.12.26={ birth=yes trait=creature_ogre }
	613.5.24={ death=yes }
}
52063={
	name=Draza
	female=yes
	dynasty=42001
	culture=ogre religion=gorgog_worship
	father=52062	#Muckrake
	576.11.26={ birth=yes trait=creature_ogre }
	627.9.26={ death=yes }
}
52064={
	name=Krol
	dynasty=42001
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=7
	trait=education_martial_2 trait=education_martial_prowess_4 trait=zealous trait=gregarious trait=lazy 
	father=52062	#Muckrake
	580.4.27={ birth=yes trait=creature_ogre }
	631.9.12={ death=yes }
}
52065={
	name=Rawstrom
	female=yes
	dynasty=42001
	culture=ogre religion=gorgog_worship
	father=52062	#Muckrake
	584.3.23={ birth=yes trait=creature_ogre }
	639.2.21={ death=yes }
}
52066={
	name=Oroma
	dynasty=42001
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_learning_3 trait=honest trait=diligent trait=cynical 
	trait=just 
	father=52064	#Krol
	604.7.23={ birth=yes trait=creature_ogre }
	676.10.11={ death=yes }
}
52067={
	name=Zenkara
	female=yes
	dynasty=42001
	culture=ogre religion=gorgog_worship
	father=52064	#Krol
	607.9.17={ birth=yes trait=creature_ogre }
	661.11.27={ death=yes }
}
52068={
	name=Glommus
	female=yes
	dynasty=42001
	culture=ogre religion=gorgog_worship
	father=52064	#Krol
	610.3.12={ birth=yes trait=creature_ogre }
	681.10.10={ death=yes }
}
52069={
	name=Glumdor
	dynasty=42001
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=5
	trait=education_diplomacy_4 trait=arbitrary trait=paranoid trait=compassionate 
	trait=greedy 
	father=52064	#Krol
	614.7.10={ birth=yes trait=creature_ogre }
	688.7.3={ death=yes }
}
52070={
	name=Zilb
	dynasty=42001
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=5
	trait=education_intrigue_3 trait=lifestyle_herbalist trait=chaste trait=diligent trait=cynical 
	trait=gluttonous  
	father=52064	#Krol
	616.12.9={ birth=yes trait=creature_ogre }
	671.9.5={ death=yes }
}
52071={
	name=Raylog
	female=yes
	dynasty=42001
	culture=ogre religion=gorgog_worship
	father=52064	#Krol
	620.10.24={ birth=yes trait=creature_ogre }
	685.9.3={ death=yes }
}
52072={
	name=Draza
	female=yes
	dynasty=42001
	culture=ogre religion=gorgog_worship
	father=52064	#Krol
	622.1.10={ birth=yes trait=creature_ogre }
	658.12.11={ death=yes }
}
#dynasty 42002
#Or'kalar
52162={
	name=Or'kalar
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=4
	trait=education_martial_2
	trait=wrathful trait=arrogant trait=brave 
	549.9.14={ birth=yes trait=creature_ogre }
	585.1.1={
		# Hates Drum Fel because he defeated him
		effect={
			set_relation_rival = character:10650 #Drum Fel
		}
	}
	616.7.27={ death=yes }
}
52163={
	name=Kor'gresh
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=7
	trait=education_diplomacy_3 trait=temperate trait=just trait=ambitious trait=brave 
	father=52162	#Ko'ragh
	573.1.16={ birth=yes trait=creature_ogre }
	636.4.7={ death=yes }
}
52164={
	name=Rawynor
	female=yes
	dynasty=42002
	culture=ogre religion=gorgog_worship
	father=52162	#Ko'ragh
	577.11.24={ birth=yes trait=creature_ogre }
	627.2.9={ death=yes }
}
52165={
	name=Shegr
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=6
	trait=education_martial_2 trait=arrogant trait=patient 
	father=52162	#Ko'ragh
	580.5.9={ birth=yes trait=creature_ogre }
	641.5.13={ death=yes }
}
52166={
	name=Gro'ach
	female=yes
	dynasty=42002
	culture=ogre religion=gorgog_worship
	father=52162	#Ko'ragh
	583.12.2={ birth=yes trait=creature_ogre }
	650.9.20={ death=yes }
}
52167={
	name=Kor'gall
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=5
	trait=education_diplomacy_4 trait=lifestyle_reveler trait=chaste trait=sadistic trait=patient 
	father=52162	#Ko'ragh
	586.2.14={ birth=yes trait=creature_ogre
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	652.7.16={ death=yes }
}
52168={
	name=Zonatra
	female=yes
	dynasty=42002
	culture=ogre religion=gorgog_worship
	father=52162	#Ko'ragh
	589.1.17={ birth=yes trait=creature_ogre }
	642.11.11={ death=yes }
}
52169={
	name=Muckrake
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=8 diplomacy=6 stewardship=8 intrigue=8 learning=8
	trait=education_learning_2 trait=diligent trait=content trait=zealous trait=lustful 
	father=52162	#Ko'ragh
	593.1.10={ birth=yes trait=creature_ogre }
	649.5.9={ death=yes }
}
52170={
	name=Dim
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=6
	trait=education_martial_2 trait=gluttonous trait=lustful trait=compassionate 
	trait=wrathful 
	father=52163	#Kor'gresh
	596.5.7={ birth=yes trait=creature_ogre }
	643.12.6={ death=yes }
}
52171={
	name=Korgaah
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	trait=education_martial_1 trait=sadistic trait=chaste trait=arbitrary 
	father=52163	#Kor'gresh
	599.10.12={ birth=yes trait=creature_ogre }
	650.1.9={ death=yes }
}
52172={
	name=Brognat
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=5
	trait=education_learning_1 trait=greedy trait=content trait=gluttonous trait=shy 
	father=52163	#Kor'gresh
	603.3.3={ birth=yes trait=creature_ogre }
	659.4.6={ death=yes }
}
52173={
	name=Krol
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=7
	trait=education_stewardship_1 trait=chaste trait=temperate trait=honest trait=sadistic 
	father=52163	#Kor'gresh
	608.11.2={ birth=yes trait=creature_ogre }
	661.7.22={ death=yes }
}
52174={
	name=Arntor
	dynasty=42002
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=4
	trait=education_stewardship_4 trait=diligent trait=sadistic trait=paranoid trait=wrathful 
	father=52163	#Kor'gresh
	610.5.4={ birth=yes trait=creature_ogre }
	686.2.22={ death=yes }
}
52175={
	name=Ogg'ora
	female=yes
	dynasty=42002
	culture=ogre religion=gorgog_worship
	father=52163	#Kor'gresh
	614.6.12={ birth=yes trait=creature_ogre }
	686.1.26={ death=yes }
}
52176={
	name=Vula
	female=yes
	dynasty=42002
	culture=ogre religion=gorgog_worship
	father=52163	#Kor'gresh
	617.9.11={ birth=yes trait=creature_ogre }
	683.3.8={ death=yes }
}

#dynasty 42003
52177={
	name=Brogg
	dynasty=42003
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=8
	trait=education_martial_3 trait=craven trait=paranoid trait=lustful trait=just #trait=ogre_lord
	570.4.1={ birth=yes trait=creature_ogre }
	630.12.14={ death=yes }
}
52178={
	name=Fingrom
	female=yes
	dynasty=42003
	culture=ogre religion=gorgog_worship
	father=52177	#Brogg
	595.5.14={ birth=yes trait=creature_ogre }
	658.10.4={ death=yes }
}
52179={
	name=Thog
	dynasty=42003
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=7
	trait=education_learning_1 trait=paranoid trait=content trait=compassionate trait=diligent #trait=ogre_lord
	trait=lisping 
	father=52177	#Brogg
	599.3.4={ birth=yes trait=creature_ogre }
	698.10.29={ death=yes }
}
52180={
	name=Zonoda
	female=yes
	dynasty=42003
	culture=ogre religion=gorgog_worship
	father=52177	#Brogg
	604.9.18={ birth=yes trait=creature_ogre }
	713.11.3={ death=yes }
}
52181={
	name=Rokuno
	female=yes
	dynasty=42003
	culture=ogre religion=gorgog_worship
	father=52177	#Brogg
	610.11.22={ birth=yes trait=creature_ogre }
	718.12.12={ death=yes }
}
52182={
	name=Lump
	dynasty=42003
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_stewardship_4 trait=trusting trait=arbitrary 
	father=52177	#Brogg
	615.6.13={ birth=yes trait=creature_ogre }
	721.9.26={ death=yes }
}
52183={
	name=Zenylar
	female=yes
	dynasty=42003
	culture=ogre religion=gorgog_worship
	father=52177	#Tectus
	619.5.9={ birth=yes trait=creature_ogre }
	697.12.25={ death=yes }
}
#dynasty 42004
52184={
	name=Dim
	dynasty=42004
	culture=ogre religion=gorgog_worship
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=4
	trait=education_learning_3 trait=education_martial_prowess_4 trait=arbitrary trait=gregarious trait=craven 
	trait=arrogant 
	570.1.17={ birth=yes trait=creature_ogre }
	667.1.13={ death=yes }
}
52185={
	name=Chopper
	dynasty=42004
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=7
	trait=education_stewardship_2 trait=honest trait=lustful trait=sadistic trait=gregarious 
	father=52184	#Dim
	593.3.19={ birth=yes trait=creature_ogre }
	667.10.25={ death=yes }
}
52186={
	name=Vula
	female=yes
	dynasty=42004
	culture=ogre religion=gorgog_worship
	father=52184	#Dim
	598.4.9={ birth=yes trait=creature_ogre }
	682.2.21={ death=yes }
}
52187={
	name=Grog'ak
	dynasty=42004
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=6
	trait=education_intrigue_3 trait=wrathful trait=brave trait=chaste trait=lunatic_1 
	father=52184	#Dim
	603.6.17={ birth=yes trait=creature_ogre }
	722.4.23={ death=yes }
}
52188={
	name=Atrudarran
	dynasty=42004
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=4
	trait=education_diplomacy_1 trait=just trait=wrathful 
	father=52184	#Dim
	609.2.3={ birth=yes trait=creature_ogre }
	702.4.15={ death=yes }
}
52189={
	name=Zenylar
	female=yes
	dynasty=42004
	culture=ogre religion=gorgog_worship
	father=52184	#Dim
	614.8.18={ birth=yes trait=creature_ogre }
	706.12.9={ death=yes }
}
52190={
	name=Chok'sul
	dynasty=42004
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=8
	trait=education_diplomacy_4 trait=greedy trait=lazy trait=sadistic 
	father=52184	#Dim
	618.10.7={ birth=yes trait=creature_ogre }
	688.12.28={ death=yes }
}
#dynasty 42005
52200={
	name=Grimnok
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=education_martial_1 trait=brave trait=gluttonous trait=lustful 
	trait=compassionate 
	500.4.20={ birth=yes trait=creature_ogre }
	580.4.30={ death=yes }
}
52201={
	name=Orloch
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=6
	trait=education_martial_1 trait=arbitrary trait=shy trait=trusting trait=honest 
	father=52200	#Grimnok
	517.5.12={ birth=yes trait=creature_ogre }
	583.9.8={ death=yes }
}
52202={
	name=Gor
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=6
	trait=education_learning_1 trait=chaste trait=sadistic trait=just 
	father=52200	#Grimnok
	521.5.2={ birth=yes trait=creature_ogre }
	590.4.3={ death=yes }
}
52203={
	name=Draza
	female=yes
	dynasty=42005
	culture=ogre religion=gorgog_worship
	father=52200	#Grimnok
	527.9.20={ birth=yes trait=creature_ogre }
	627.2.7={ death=yes }
}
52204={
	name=Zonatra
	female=yes
	dynasty=42005
	culture=ogre religion=gorgog_worship
	father=52200	#Grimnok
	529.10.26={ birth=yes trait=creature_ogre }
	597.1.31={ death=yes }
}
52205={
	name=Trogm
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_intrigue_2 trait=diligent trait=humble trait=zealous trait=patient 
	father=52200	#Grimnok
	534.12.19={ birth=yes trait=creature_ogre }
	580.3.16={ death=yes }
}
52206={
	name=Zonzuroda
	female=yes
	dynasty=42005
	culture=ogre religion=gorgog_worship
	father=52201	#Orloch
	543.8.6={ birth=yes trait=creature_ogre }
	618.9.7={ death=yes }
}
52207={
	name=Shegr
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=4
	trait=education_martial_2 trait=arrogant trait=wrathful trait=gregarious trait=brave 
	father=52201	#Orloch
	548.11.13={ birth=yes trait=creature_ogre }
	645.12.21={ death=yes }
}
52208={
	name=Rawynor
	female=yes
	dynasty=42005
	culture=ogre religion=gorgog_worship
	father=52201	#Orloch
	553.7.2={ birth=yes trait=creature_ogre }
	629.8.14={ death=yes }
}
52209={
	name=Muckrake
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=4
	trait=education_intrigue_2 trait=cynical 
	father=52201	#Orloch
	558.4.14={ birth=yes trait=creature_ogre }
	634.10.1={ death=yes }
}
52210={
	name=Fengus
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=7
	trait=education_intrigue_4 trait=trusting trait=just trait=sadistic 
	trait=gluttonous 
	father=52201	#Orloch
	565.5.22={ birth=yes trait=creature_ogre }
	676.2.18={ death=yes }
}
52211={
	name=Kromcrush
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=4
	trait=education_learning_1 trait=ambitious trait=just trait=beauty_good_3 
	father=52201	#Orloch
	568.7.2={ birth=yes trait=creature_ogre }
	637.12.7={ death=yes }
}
52212={
	name=Asodurgur
	dynasty=42005
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=5
	trait=education_diplomacy_3 trait=gregarious trait=trusting trait=ambitious trait=generous 
	father=52201	#Orloch
	572.3.4={ birth=yes trait=creature_ogre }
	651.8.12={ death=yes }
}
#dynasty 42006
52300={
	name=Mugdorg
	dynasty=42006
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=8
	trait=education_stewardship_4 trait=generous trait=cynical trait=shy trait=humble 
	550.6.6={ birth=yes trait=creature_ogre }
	612.5.2={ death=yes }
}
52301={
	name=Ollazgorm
	dynasty=42006
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=6
	trait=education_learning_3 trait=humble trait=craven trait=arbitrary trait=shy 
	father=52300	#Mugdorg
	581.8.3={ birth=yes trait=creature_ogre }
	655.5.31={ death=yes }
}
52302={
	name=Gurn
	female=yes
	dynasty=42006
	culture=ogre religion=gorgog_worship
	father=52300	#Mugdorg
	584.11.3={ birth=yes trait=creature_ogre }
	649.1.19={ death=yes }
}
52303={
	name=Kovork
	female=yes
	dynasty=42006
	culture=ogre religion=gorgog_worship
	father=52300	#Mugdorg
	590.12.16={ birth=yes trait=creature_ogre }
	680.3.15={ death=yes }
}
52304={
	name=Grog'ak
	dynasty=42006
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	trait=education_intrigue_2 trait=lifestyle_herbalist trait=paranoid trait=chaste trait=humble 
	trait=content 
	father=52300	#Mugdorg
	595.7.9={ birth=yes trait=creature_ogre }
	655.12.31={ death=yes }
}
#dynasty 42007
52310={
	name=Urok
	dynasty=42007
	culture=ogre religion=orcish_fel
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=education_martial_3 trait=sadistic trait=arbitrary trait=diligent trait=physique_good_3
	trait=wrathful
	disallow_random_traits = yes
	550.10.18={ birth=yes trait=creature_ogre }
	570.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
	}
	620.1.5={ death=yes }
}
#dynasty 42008
52315={
	name=Grol
	dynasty=42008
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=7
	trait=education_martial_2 trait=arbitrary trait=greedy trait=sadistic trait=brave
	579.9.26={ birth=yes trait=creature_ogre }
	590.1.1={
		give_nickname=nick_the_destroyer
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
	}
	596.1.1={ religion = burning_legion_religion }
	628.6.17={ death=yes }
}
#dynasty 42009
52320={
	name=Ogron
	dynasty=42009
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=5
	trait=education_martial_1 trait=generous trait=patient 
	579.8.23={ birth=yes trait=creature_ogre }
	654.2.11={ death=yes }
}
52321={
	name=Brognat
	dynasty=42009
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=education_learning_1 trait=content trait=patient trait=gregarious trait=greedy 
	father=52320	#Ogron
	605.8.10={ birth=yes trait=creature_ogre }
	689.11.5={ death=yes }
}
52322={
	name=Zenkara
	female=yes
	dynasty=42009
	culture=ogre religion=gorgog_worship
	father=52320	#Ogron
	610.10.13={ birth=yes trait=creature_ogre }
	685.9.22={ death=yes }
}
52323={
	name=Glommus
	female=yes
	dynasty=42009
	culture=ogre religion=gorgog_worship
	father=52320	#Ogron
	616.12.20={ birth=yes trait=creature_ogre }
	688.8.5={ death=yes }
}

#dynasty 42010
#Za'brox, a lore character
52324={
	name=Za'brox
	dynasty=42010
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=5
	trait=education_learning_3 trait=gregarious trait=arrogant trait=content 
	579.8.23={ birth=yes trait=creature_ogre }
	579.8.23={
		culture=ogre
		#trait = twoheaded
	}
	596.3.12={
		effect={
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	654.2.11={ death=yes }
}
#dynasty 42011
# Gor'marok the Ravager, a lore character
52325={
	name=Gor'marok
	dynasty=42011
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=4
	trait=education_martial_2
	573.1.29={ birth=yes trait=creature_ogre }
	589.2.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	591.2.1={
		give_nickname = nick_the_ravager
	}
	681.6.12={ death=yes }
}
#dynasty 42012
#King Gordok, a lore character
52326={
	name=Ulrok
	dynasty=42012
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	trait=education_martial_2
	561.5.21={ birth=yes trait=creature_ogre }
	577.5.22={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	611.1.15={
		death = {
			death_reason = death_duel #killed by Malus in a mak'gora
			killer = silverlaine_thorne
		}
	}
}

# dynasty=42015
52400={
	name=Mai'zoth
	dynasty=42015
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=5
	trait=education_learning_3 trait=intellect_good_2 trait=cynical trait=just 
	563.10.10={ birth=yes trait=creature_ogre }
	563.10.10={
		culture=ogre
		#trait = twoheaded
	}
	583.1.1={
		effect={
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value }
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
	}
	603.1.1={
		effect = {
			add_hook_no_toast = {
				target = character:5804 # Colonel Kurzen
				type = mindcontrol_hook
			}
		}
	}
	635.5.15={ death=yes }
}
52401={
	name=Magronos
	dynasty=42015
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=7
	trait=education_learning_2 trait=lazy trait=generous trait=temperate trait=compassionate 
	trait=stuttering 
	father=52400	#Mai'zoth
	582.12.5={ birth=yes trait=creature_ogre }
	582.12.5={
		culture=ogre
		#trait = twoheaded
	}
	681.10.31={ death=yes }
}

#Turok
52450={
	name=Turok
	culture=ogre religion=gorgog_worship
	sexuality = heterosexual
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_martial_2
	trait=beauty_good_3 #WHY NOT?!
	trait=chaste trait=humble trait=brave trait=content
	561.6.6={ birth=yes }
	583.1.1={
		employer=10000 #Blackhand[2000]
	}
	#Executed by Blackhand
	584.1.1={
		death = { death_reason = death_murder_known killer = 10000 } #Blackhand
	}
}

# dynasty=42016
52500={
	name=Togor
	dynasty=42016
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=6
	trait=education_learning_2 trait=wrathful trait=generous trait=shrewd
	571.11.21={ birth=yes trait=creature_ogre }
	571.11.21={
		culture=ogre
		#trait = twoheaded
	}
	681.10.31={ death=yes }
}

burth={
	name=Burth
	culture=ogre religion=gorgog_worship
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_martial_2
	trait=intellect_good_1 trait=cynical trait=physique_good_1 trait=brave trait=content
	560.3.20={ birth=yes trait=creature_ogre }
	604.1.1={
		employer = 52326 #used to live in Dire Maul for a time
	}
	605.1.1={
		employer=16630 #Silas
		effect = { add_opinion = { modifier = loyal_servant target = character:16630 } }
		learn_language=language_gnomish
	}
	781.10.31={ death=yes }
}

rhahk_zor={
	name=Rhahk'Zor
	culture=ogre religion=gorgog_worship
	trait=stubborn trait=brave trait=greedy
	561.6.6={ birth=yes trait=creature_ogre }
	583.2.1={
		employer=52450 #Turok
	}
	598.3.17={
		employer=5811 #Edwin VanCleef[409]
		religion=masonry
	}
	608.4.11={
		death=yes
	}
}

lard={
	name=Lard
	culture=ogre religion=gorgog_worship
	trait=education_stewardship_1
	trait=gluttonous trait=content trait=craven
	576.6.6={ birth=yes trait=creature_ogre }
	600.3.11={
		employer=55002
		religion=amism
	}
	681.10.31={ death=yes }
}

mogor_the_ogre={
	name=Mogor
	culture=ogre religion=gorgog_worship
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=education_learning_2 trait=magic_good_1
	trait=arrogant trait=wrathful trait=impatient
	give_nickname=nick_the_ogre
	563.6.18={ birth=yes trait=creature_ogre effect = { make_important_lore_character_effect = yes } }
	563.6.18={
		#trait = twoheaded
	}
	575.6.18={
		effect = {
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	582.1.1={
		learn_language = language_orcish
		# culture=laughing_skull
	}
	583.1.1 = {
		effect = {
			if = {
				limit = { game_start_date < 609.12.25 }
				vanish_historical_character_effect = yes
			}
		}
	}
	609.2.19={ death=yes }
}
# Dire Maul
guard_moldar={
#Adventure Guide for Guard Mol'Dar:
#"Mol'dar is a zealously loyal guard from the Gordok ogres. He is convinced King Gordok gifted him with a pair of enchanted gauntlets that have enabled him to become his people's arm wrestling champion for six years running. In truth, King Gordok threw the powerful armor away; Mol'dar simply found it first."
	name=Mol'dar
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=3 stewardship=3 intrigue=3 learning=3 prowess=10 #I give them high prowess to ensure they actually see use as his knights
	trait=education_martial_2 trait=trusting trait=zealous trait=content trait=strong trait=loyal
	disallow_random_traits = yes
	563.3.17={ birth=yes trait=creature_ogre }
	579.3.17={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
	}
	656.3.2={ death=yes }
}
guard_fengus={
#Adventure Guide for Guard Fengus:
#"Ever since Cho'Rush the Observer told him he was destined to meet a mate while on duty, Fengus has spent almost every waking moment patrolling Gordok territory."
	name=Fengus
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=4 stewardship=3 intrigue=3 learning=4 prowess=8 #I give them high prowess to ensure they actually see use as his knights
	trait=education_martial_2 trait=lustful trait=diligent trait=trusting
	disallow_random_traits = yes
	562.7.19={ birth=yes trait=creature_ogre }
	578.7.19={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
	}
	653.9.17={ death=yes }
}
guard_slipkik={
#Adventure Guide for Guard Slip'Kik:
#"Some might think Slip'kik is merely cautious, but he's also lazy. Rather than challenge King Gordok directly, Slip'kik tinkers with traps and old, broken magical devices, hoping to eventually deliver a coup de grace without an ounce of risk or a drop of sweat."
	name=Slip'kik
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=2 stewardship=3 intrigue=7 learning=3 prowess=9 #I give them high prowess to ensure they actually see use as his knights
	trait=education_intrigue_1 trait=lazy trait=ambitious trait=deceitful
	disallow_random_traits = yes
	564.4.16={ birth=yes trait=creature_ogre }
	580.4.16={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
	}
	659.6.8={ death=yes }
}
captain_kromcrush={
#Adventure Guide for Captain Kromcrush:
#"Even among ogres, Captain Kromcrush is infamous for his hair-trigger rage toward anyone who dares to insult him or King Gordok. He crushes dissent ruthlessly, but he has still less patience for those who continue to spread the rumor of his torrid affair with a gnoll long ago."
	name=Kromcrush
	culture=ogre religion=gorgog_worship
	martial=9 diplomacy=2 stewardship=3 intrigue=2 learning=2 prowess=11 #I give them high prowess to ensure they actually see use as his knights
	trait=education_martial_2 trait=education_martial_prowess_1 trait=wrathful trait=lustful trait=impatient
	sexuality = heterosexual
	disallow_random_traits = yes
	560.11.8={ birth=yes trait=creature_ogre }
	576.11.8={
		#He has slightly better lifestyle stats than the guards, but still less than King Gordok himself
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		} 
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_2
	}
	603.2.11={
		effect = {
			set_relation_lover = character:29164 #The gnoll lover mentioned in his adventure guide entry
		}
	}
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
		give_council_position = councillor_marshal #The position of Marshal seems like the closest thing to a Captain position I can give him. Maybe the court position of Personal Champion or Bodyguard could also work.
	}
	650.3.28={ death=yes }
}
observer_chorush={
#Adventure Guide for Observer Cho'Rush:
#"Cho'Rush doesn't usually take sides, but when Ulrok was rising to power, it was clear there was nobody who could challenge him. The king quickly appointed Cho'Rush as his chief advisor, believing that his twin heads would make him twice as resourceful as the average ogre."
	name=Cho'Rush
	culture=ogre religion=gorgog_worship
	martial=2 diplomacy=6 stewardship=4 intrigue=4 learning=3 prowess=5 #I give them high prowess to ensure they actually see use as his knights
	trait=education_diplomacy_3 trait=fickle trait=forgiving trait=humble
	give_nickname=nick_the_observer
	565.3.20={ birth=yes 
		trait=creature_ogre 
		#trait = twoheaded
	}
	581.3.20={
		#During the actual fight, Cho'Rush uses some priest, shaman, and mage spells. The most notable things he does are cast lightning bolt and heal King Gordok, so I'll just give him air and water magic.
		effect={
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		} 
	}
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
		give_council_position = councillor_chancellor #It's unclear what the title of "observer" really entails, but it seems like the diplomacy court position is the closest thing.
	}
	659.2.10={ death=yes }
}
stomper_kreeg={
#Adventure Guide for Stomper Kreeg:
#"On more than one occasion, skulking assassins have met their doom after accidentally disturbing Kreeg's ale mug. Though he's often passed out drunk on duty, nothing rouses the ogre into a berserker fury faster than the sound of his precious drink splattering on the stone floor."
	name=Kreeg
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=3 stewardship=2 intrigue=3 learning=3 prowess=9 #I give them high prowess to ensure they actually see use as his knights
	trait=education_martial_1 trait=lazy trait=wrathful trait=gregarious trait=drunkard trait=lifestyle_reveler
	give_nickname=nick_the_drunkard
	568.5.21={ birth=yes trait=creature_ogre }
	584.5.21={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
		#wanted to set him as master of feasts or cupbearer or something, but Ulrok can't appoint those since he doesn't have a King-tier title.
	}
	662.7.13={ death=yes }
}
mizzle_the_crafty={ #There's no adventure guide entry for mizzle the crafty, he comes up after you defeat King Gordok and offers you the tribute chest.
	name=Mizzle
	culture=ogre religion=gorgog_worship
	martial=2 diplomacy=4 stewardship=7 intrigue=2 learning=3
	trait=education_stewardship_2 trait=fickle trait=humble trait=generous trait=shrewd
	give_nickname=nick_the_crafty
	566.5.2={ birth=yes trait=creature_ogre }
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
		give_council_position = councillor_steward #Since he handles the tribute for the Gordok King, steward seems like an appropriate title.
	}
	663.9.1={ death=yes }
}
marjuk={ #a commander of the Dire Maul Gordunni clan
	name=Marjuk
	culture=ogre religion=gorgog_worship
	martial=7 diplomacy=3 stewardship=2 intrigue=3 learning=3 prowess=9
	trait=education_martial_1 trait=education_martial_prowess_1 trait=wrathful trait=callous trait=ambitious
	571.5.21={ birth=yes trait=creature_ogre }
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
	}
	611.10.31={
		death = {
			death_reason = death_battle #killed by a gnoll
		}
	}
}
wordok={ #a commander of the Dire Maul Gordunni clan
	name=Wordok
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=3 stewardship=2 intrigue=5 learning=3 prowess=9
	trait=education_martial_1 trait=education_martial_prowess_1 trait=gregarious trait=callous trait=deceitful
	571.5.21={ birth=yes trait=creature_ogre }
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
	}
	611.10.31={
		death = {
			death_reason = death_battle #killed by a gnoll
		}
	}
}

thurg={ #found in Zul'Aman as one of the eight possible adds for Hex Lord Malacrass
	name=Thurg
	culture=ogre religion=gorgog_worship
	trait=education_martial_1 trait=education_martial_prowess_1
	576.5.2={ birth=yes trait=creature_ogre }
	589.1.1={
		employer = malacrass
		religion=amism
		learn_language = language_zandali
		add_opinion = { modifier = loyal_servant target = character:malacrass }
	}
	663.9.1={ death=yes }
}

kormok={ #former member of the Veiled Blade, became a necromancer in Scholomance after he left
	name=Kormok
	culture=ogre religion=gorgog_worship
	trait=education_learning_2
	trait=wrathful
	576.5.2={ birth=yes trait=creature_ogre }
	583.1.1={
		effect={
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	607.1.1={
		employer = 38036 #Ras Frostwhisper
		effect={
			set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
		add_opinion = { modifier = loyal_servant target = character:38036 }
	}
	608.10.9={ death=yes }
}

boss_thogrun={ #Mercenary leader
	name=Tho'grun
	culture=ogre religion=gorgog_worship
	trait=education_martial_2 trait=education_martial_prowess_2 trait=desert_warrior
	trait=greedy trait=deceitful trait=arbitrary trait=disloyal
	576.5.2={ birth=yes trait=creature_ogre }
	608.3.7={ death=yes }
}

throgg={ #Member of the Hidden
	name=Throgg
	dynasty=mahrook #last of his clan
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=3 stewardship=2 intrigue=5 learning=3 prowess=9
	trait=education_martial_1 trait=education_martial_prowess_1 trait=gregarious trait=honest trait=brave trait=loyal
	give_nickname=nick_the_truly_dim
	571.5.21={ birth=yes trait=creature_ogre }
	600.1.1={ #Joins the Shattered Hand clan
		#trait = one_handed #Paradox hasn't added that trait for some reason
	}
	648.3.7={ death=yes }
}
karrga={ #Warcraft's only canon female ogre btw
	name=Karrga
	female=yes
	culture=ogre religion=gorgog_worship
	martial=6 diplomacy=3 stewardship=2 intrigue=5 learning=3 prowess=9
	trait=education_martial_2 trait=education_martial_prowess_1 trait=gregarious trait=wrathful trait=honest trait=physique_good_2
	571.5.21={ birth=yes trait=creature_ogre }
	604.1.1={
		employer = 52326 #Add him to King Gordok's court when he gets landed
	}
	648.3.7={ death=yes }
}

tiny_jimb={ #formed a group with Grezzix Spindlesnap of whom he is first mate, Lou the Cabin Boy and Grezzix's parrot Molly
	name=Jimb
	culture=ogre religion=gorgog_worship
	trait=content trait=lazy trait=honest
	give_nickname=nick_tiny
	571.5.21={ birth=yes trait=creature_ogre }
	648.3.7={ death=yes }
}

trothak={ #known as the Shark Puncher
	name=Trothak
	culture=ogre religion=gorgog_worship
	trait=education_martial_2 trait=physique_good_1
	trait=content trait=wrathful trait=honest
	give_nickname=nick_the_shark_puncher
	561.5.21={ birth=yes trait=creature_ogre }
	583.1.1={employer=90100} #Harlan[60005]
	616.3.17={
		death = {
			death_reason = death_battle #Slain in Freehold
		}
	}
}

#dynasty = ogre1
ogre1 = { #Generated
	name = Rush
	dynasty = ogre1
	religion = gorgog_worship
	culture = ogre
	550.7.18 = { birth = yes trait = creature_ogre }
	605.10.14 = { death = yes }
}
ogre2 = { #Generated
	name = Kovork
	dynasty = ogre1
	religion = gorgog_worship
	culture = ogre
	father = ogre1
	588.4.24 = { birth = yes trait = creature_ogre }
	660.1.14 = { death = yes }
}

#dynasty = ogre2
ogre5 = { #Generated
	name = Brlee
	dynasty = ogre2
	religion = gorgog_worship
	culture = ogre
	550.1.7 = { birth = yes trait = creature_ogre }
	617.5.18 = { death = yes }
}
ogre6 = { #Generated
	name = Ommok
	dynasty = ogre2
	religion = gorgog_worship
	culture = ogre
	father = ogre5
	600.5.21 = { birth = yes trait = creature_ogre }
	676.3.21 = { death = yes }
}

#dynasty = ogre3
ogre10 = { #Generated
	name = Orogurdan
	dynasty = ogre3
	religion = gorgog_worship
	culture = ogre
	550.10.2 = { birth = yes trait = creature_ogre }
	601.3.18 = { death = yes }
}
ogre11 = { #Generated
	name = Lump
	dynasty = ogre3
	religion = gorgog_worship
	culture = ogre
	father = ogre10
	584.4.15 = { birth = yes trait = creature_ogre }
	643.1.22 = { death = yes }
}

#dynasty = ogre4
ogre15 = { #Generated
	name = Emogg
	dynasty = ogre4
	religion = gorgog_worship
	culture = ogre
	550.8.6 = { birth = yes trait = creature_ogre }
	615.8.3 = { death = yes }
}
ogre16 = { #Generated
	name = Arntar
	dynasty = ogre4
	religion = gorgog_worship
	culture = ogre
	father = ogre15
	598.1.20 = { birth = yes trait = creature_ogre }
	672.5.6 = { death = yes }
}
