#dynasty=32000
53000={
	name=Aedelyn
	dynasty=32000
	culture=alteraci religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=4
	trait=education_martial_2 trait=cynical trait=arrogant trait=lustful trait=deceitful trait=disloyal
	father=53058	#Brian
	disallow_random_traits = yes
	533.9.1={ birth=yes trait=creature_human }
	549.9.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	563.6.20={ 
		death = {
			death_reason = death_execution 
		}
	}
}
53001={
	name=Aedelas
	dna=aedelas_blackmoore_dna_2
	dynasty=32000
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=5
	trait=education_martial_3 trait=sadistic trait=wrathful trait=drunkard trait=arbitrary trait=gregarious
	father=53000	#Aedelyn
	disallow_random_traits = yes
	558.6.23={
		birth=yes trait=creature_human 
		effect = { make_important_lore_character_effect = yes } 
	}
	574.6.23={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
	}
	585.1.1 = {
		effect = {
			appoint_court_position = {
				recipient = character:53004
				court_position = wet_nurse_court_position
			}
		}
	}
	601.5.21={ 
		death = {
			death_reason = death_battle
			killer = 10021
		}
	}
}
#dynasty=32001
53002={
	name=Karramyn
	dynasty=32001
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_martial_3 trait=content trait=trusting trait=patient trait=craven 
	father=53061
	disallow_random_traits = yes
	565.10.4={ birth=yes trait=creature_human }
	581.10.4={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	603.2.16={ death=yes }
}
#dynasty=32002
53003={
	name=Tammis
	dynasty=32002
	culture=hillsbrad religion=holy_light
	sexuality = heterosexual
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=content trait=patient trait=generous
	trait=humble
	disallow_random_traits = yes
	560.6.20={ birth=yes trait=creature_human }
	560.6.20={ 
		employer=53000
	}
	563.6.20={
		employer=53001
	}
	580.3.1={
		add_spouse=53004
		effect={
			set_relation_soulmate = character:53004
		}
	}
	601.12.3={ 
		death = {
			death_reason = death_suicide
		} 
	}
}
53004={ #Thrall's wet nurse
	name=Clannia
	female=yes
	culture=hillsbrad religion=holy_light
	sexuality = heterosexual
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=8
	trait=education_learning_2 trait=gregarious trait=compassionate trait=humble
	disallow_random_traits = yes
	560.3.4={ birth=yes trait=creature_human }
	560.3.4={
		employer=53000
	}
	563.6.20={
		employer=53001
	}
	580.3.1={
		add_spouse=53003
	}
	601.4.1={ 
		death = {
			death_reason = death_suicide
		} 
	}
}
53005={
	name=Taretha
	female=yes
	dynasty=32002
	culture=hillsbrad religion=holy_light
	trait=education_intrigue_3 trait=compassionate trait=brave trait=gregarious trait=honest
	father=53003	#Tammis
	mother=53004	#Clannia
	582.10.24={ 
		birth=yes trait=creature_human 
		effect = { make_important_lore_character_effect = yes } # Thrall's friend
	}
	582.10.24={
		employer=53001
	}
	601.3.24={ 
		death = {
			death_reason = death_execution 
			killer = 53001
		} 
	}
}
53006={
	name=Faralyn
	dynasty=32002
	culture=hillsbrad religion=holy_light
	father=53003	#Tammis
	mother=53004	#Clannia
	trait=sickly
	590.6.12={ birth=yes trait=creature_human }
	591.11.21={ death=yes }
}
#dynasty=32003
53007={
	name=Rainald
	dynasty=32003
	culture=hillsbrad religion=holy_light
	father=53059 #Reginhard
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=education_diplomacy_1 trait=trusting trait=arbitrary trait=diligent trait=shy 
	549.9.19={ birth=yes trait=creature_human }
	603.8.19={ death=yes }
}
53008={
	name=Gocelm
	dynasty=32003
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=arrogant trait=cynical trait=sadistic 
	trait=lazy trait=drunkard
	father=53007	#Rainald
	574.4.25={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	635.6.13={ death=yes }
}
53009={
	name=Felicia
	female=yes
	dynasty=32003
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	579.3.2={ birth=yes trait=creature_human }
	634.4.6={ death=yes }
}
53010={
	name=Hannah
	female=yes
	dynasty=32003
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	582.11.14={ birth=yes trait=creature_human }
	662.1.28={ death=yes }
}
53011={
	name=Margarita
	female=yes
	dynasty=32003
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	585.10.2={ birth=yes trait=creature_human }
	656.3.1={ death=yes }
}
53012={
	name=Vanessa
	female=yes
	dynasty=32003
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	589.4.5={ birth=yes trait=creature_human }
	658.2.8={ death=yes }
}
53013={
	name=Ursyn
	female=yes
	dynasty=32003
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	592.12.6={ birth=yes trait=creature_human }
	660.9.1={ death=yes }
}
53014={
	name=Ray
	dynasty=32003
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	trait=education_martial_1 trait=trusting trait=compassionate trait=brave trait=patient
	father=53007	#Rainald
	594.7.15={ birth=yes trait=creature_human }
	665.10.5={ death=yes }
}
53015={
	name=Gautmar
	dynasty=32003
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	trait=education_stewardship_1 trait=craven trait=arrogant trait=lazy 
	trait=sadistic
	father=53008	#Gocelm
	604.4.17={ birth=yes trait=creature_human }
	672.7.24={ death=yes }
}
53016={
	name=Theudoald
	dynasty=32003
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	trait=education_diplomacy_1 trait=chaste trait=zealous trait=honest
	father=53008	#Gocelm
	606.10.15={ birth=yes trait=creature_human }
	652.7.11={ death=yes }
}
53017={
	name=Seguin
	dynasty=32003
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=7
	trait=education_learning_4 trait=lifestyle_mystic trait=sadistic trait=shy trait=greedy
	father=53008	#Gocelm
	607.6.23={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	673.6.7={ death=yes }
}

#dynasty=32004
53018={
	name=Derald
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=6
	trait=education_intrigue_4 trait=patient trait=trusting trait=wounded_1
	540.11.13={ birth=yes trait=creature_human }
	605.12.28={ death=yes }
}
53019={
	name=Werinbert
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=8
	trait=education_intrigue_3 trait=cynical trait=generous trait=ambitious trait=wrathful 
	father=53018	#Derald
	563.9.10={ birth=yes trait=creature_human }
	635.1.27={ death=yes }
}
53020={
	name=Gregorio
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	trait=education_learning_1 trait=sadistic trait=craven trait=just trait=paranoid
	father=53018	#Derald
	566.7.22={ birth=yes trait=creature_human }
	645.2.6={ death=yes }
}
53021={
	name=Jaezel
	female=yes
	dynasty=32004
	culture=hillsbrad religion=holy_light
	father=53018	#Derald
	570.8.1={ birth=yes trait=creature_human }
	640.4.3={ death=yes }
}
53022={
	name=Framberta
	female=yes
	dynasty=32004
	culture=hillsbrad religion=holy_light
	father=53018	#Derald
	573.5.16={ birth=yes trait=creature_human }
	635.2.5={ death=yes }
}
53023={
	name=Clovis
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=5
	trait=education_stewardship_4 trait=brave trait=gluttonous trait=lustful trait=shy 
	father=53019	#Werinbert
	587.3.10={ birth=yes trait=creature_human }
	652.9.5={ death=yes }
}
53024={
	name=Horrace
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=8
	trait=education_learning_1 trait=lifestyle_reveler trait=arrogant trait=brave trait=ambitious 
	trait=cynical 
	father=53019	#Werinbert
	590.5.24={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	675.4.22={ death=yes }
}
53025={
	name=Kelsey
	female=yes
	dynasty=32004
	culture=hillsbrad religion=holy_light
	father=53019	#Werinbert
	592.12.2={ birth=yes trait=creature_human }
	661.4.26={ death=yes }
}
53026={
	name=Bree
	female=yes
	dynasty=32004
	culture=hillsbrad religion=holy_light
	father=53019	#Werinbert
	596.9.13={ birth=yes trait=creature_human }
	660.12.19={ death=yes }
}

#dynasty=32008
53049={
	name=Gunthar
	dynasty=32008
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=4
	trait=education_stewardship_4 trait=sadistic trait=cynical trait=greedy trait=shy 
	trait=physique_good_3
	533.8.6={ birth=yes trait=creature_human }
	604.7.9={ death=yes }
}

#dynasty=none
53050={
	name=Sherwin
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=8
	trait=education_stewardship_2 trait=zealous trait=lustful trait=humble 
	535.5.6={ birth=yes trait=creature_human }
	608.4.22={ death=yes }
}

#dynasty=32007
53051={
	name=Rutherford
	dynasty=32007
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	trait=education_stewardship_4 trait=education_republican_knowledge_2 trait=shy trait=patient trait=deceitful
	father=53062
	530.3.26={ birth=yes trait=creature_human }
	562.1.1={
		effect={
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
	}
	610.2.14={ death=yes }
}

#dynasty=none
53052={
	name=Bradford
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=8
	trait=education_diplomacy_3 trait=compassionate trait=diligent trait=humble trait=gregarious
	father=53050	#Sherwin
	572.9.12={ birth=yes trait=creature_human }
	623.1.29={ death=yes }
}

#dynasty=32008
53053={
	name=Vorrel
	dynasty=32008
	culture=hillsbrad religion=holy_light
	sexuality = heterosexual
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_martial_3 trait=compassionate trait=cynical trait=humble trait=shy 
	trait=shrewd
	father=53049	#Gunthar
	568.5.13={ birth=yes trait=creature_human }
	593.8.14={
		add_spouse=53054
		effect={
			set_relation_soulmate = character:53054
		}
	}
	603.5.1={
		trait=being_undead
		religion = death_god
		culture = scourge
	}
	605.5.5={
		religion=forsaken_cult
		culture=forsaken
	}
	609.9.18={ death=yes }
}
53054={
	name=Monika
	female=yes
	culture=hillsbrad religion=holy_light
	sexuality = heterosexual
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=6
	trait=education_diplomacy_4 trait=compassionate trait=deceitful trait=diligent
	trait=intellect_good_2
	572.9.22={ birth=yes trait=creature_human }
	603.5.1={
		trait=being_undead
		religion = death_god
		culture = scourge
	}
	605.5.5={
		religion=forsaken_cult
		culture=forsaken
	}
	650.3.13={ death=yes }
}

#Gnoll Wars
#dynasty=32000
53055={
	name=Seamore
	dynasty=32000
	culture=alteraci religion=holy_light
	martial=8 diplomacy=3 stewardship=4 intrigue=6 learning=4
	trait=education_martial_3 trait=just trait=lazy trait=humble trait=zealous 
	448.10.3={ birth=yes trait=creature_human }
	508.7.24={ death=yes }
}
53056={
	name=Daniel
	dynasty=32000
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=3
	trait=education_intrigue_4 trait=deceitful trait=physique_bad_3 trait=compassionate
	482.4.8={ birth=yes trait=creature_human }
	father=53055
	521.4.23={ death=yes }
}
53057={
	name=Sheila
	dynasty=32000
	culture=alteraci religion=holy_light
	martial=3 diplomacy=5 stewardship=6 intrigue=4 learning=4
	father=53055
	female=yes
	trait=education_stewardship_3 trait=just trait=wrathful trait=beauty_good_3 trait=seducer trait=chaste
	506.2.20={ birth=yes trait=creature_human }
	547.4.19={ death=yes }
}
53058={
	name=Brian
	dynasty=32000
	culture=alteraci religion=holy_light
	martial=8 diplomacy=5 stewardship=3 intrigue=6 learning=2
	trait=strong trait=education_martial_2 trait=arrogant trait=ambitious trait=craven
	father=53056
	505.9.27={ birth=yes trait=creature_human }
	551.7.3={ death=yes }
}
#dynasty=32003
53059={
	name=Reginhard
	dynasty=32003
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=education_martial_1 trait=trusting trait=gregarious trait=gluttonous trait=content
	490.8.12={ birth=yes trait=creature_human }
	576.10.31={ death=yes }
}
#dynasty=32001
53060={
	name=Gabriel
	dynasty=32001
	culture=hillsbrad religion=holy_light
	martial=3 diplomacy=6 stewardship=4 intrigue=3 learning=9
	trait=education_learning_3 trait=shrewd trait=compassionate trait=content
	476.1.10={ birth=yes trait=creature_human }
	523.12.13={ death=yes }
}
53061={
	name=Felinas
	dynasty=32001
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=5 stewardship=2 intrigue=6 learning=7
	father=53060
	trait=education_diplomacy_2 trait=lifestyle_hunter trait=zealous
	504.3.12={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	573.4.18={ death=yes }
}
#dynasty=32007
53062={
	name=Leopold
	dynasty=32007
	culture=baradin religion=holy_light
	martial=4 diplomacy=4 stewardship=8 intrigue=2 learning=5
	trait=education_stewardship_4 trait=education_republican_knowledge_3 trait=just trait=physique_bad_3 trait=compassionate trait=ambitious trait=generous
	473.4.29={ birth=yes trait=creature_human }
	542.5.21={
		culture = hillsbrad
	}
	556.7.13={ death=yes }
}
#dynasty=32004
53063={
	name=Orenel
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=9 diplomacy=6 stewardship=5 intrigue=2 learning=7
	trait=education_martial_4 trait=brave trait=zealous 
	trait=aggressive_attacker trait=wrathful trait=beauty_bad_3 trait=gluttonous
	disallow_random_traits = yes
	473.10.13={ birth=yes trait=creature_human }
	489.10.13={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
	}
	536.3.11={
		death = {
			death_reason = death_battle
		}
	}
}
53064={
	name=Mathias
	dynasty=32004
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=4 stewardship=3 intrigue=8 learning=2
	trait=education_martial_3 trait=strong trait=cynical trait=deceitful
	trait=brave trait=beauty_bad_1 trait=arbitrary trait=reckless
	disallow_random_traits = yes
	father=53063
	511.7.14={ birth=yes trait=creature_human }
	527.7.14={
		effect={
			set_relation_friend = character:53063 #Orenel

			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_2
		# trait=physical_lifestyle_strength_2
	}
	# 536.3.11={ } #Father died
	566.3.7={
		death = {
			death_reason = death_battle
		}
	}
}

#Annetta Crank
53100={
	name=Annetta
	female=yes
	dynasty=32073
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=7
	trait=education_learning_4
	562.5.2={ birth=yes trait=creature_human }
	603.1.1={
		#employer = 62080 # Colton
		culture = northsea
		religion = tidemother
		trait=shrewd
	}
	637.6.28={ death=yes }
}

marcus_redpath={
	name=Marcus
	dynasty=30026
	culture=hillsbrad religion=holy_light
	father=60147	#Gaudulf
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=5
	trait=education_martial_3 trait=education_martial_prowess_1
	trait=just trait=stubborn trait=brave
	567.5.2={ birth=yes trait=creature_human }
	608.1.7={
		employer = henry_maleb
		give_council_position = councillor_marshal
	}
	611.1.11={
		trait=being_undead
	}
	611.6.13={ death=yes }
}

henry_maleb={
	name=Henry
	dynasty=maleb
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=5
	trait=education_stewardship_3 trait=education_republican_knowledge_2
	trait=vengeful trait=patient
	572.5.2={ birth=yes trait=creature_human }
	637.6.28={ death=yes }
}

nat_pagle={ #Master Fisherman
	name=Nat
	dynasty=pagle
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=4
	trait=education_stewardship_1
	trait=calm trait=patient trait=content trait=drunkard
	575.5.2={ birth=yes trait=creature_human }
	583.1.1={
		employer=marcus_redpath
	}
	604.1.1={
		culture=theramore
		trait=lifestyle_traveler
		employer=48081 #Jaina
	}
	637.6.28={ death=yes }
}

skarloc={
	name=Skarloc
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=5
	trait=education_martial_3 trait=education_martial_prowess_2 trait=loyal trait=arrogant trait=stubborn trait=sadistic
	trait = rowdy
	disallow_random_traits = yes
	572.6.26={ birth=yes trait=creature_human }
	588.6.26={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_relation_friend = character:58002 #Aliden Perenolde
			add_opinion = { modifier = mentored_me_opinion target = character:53001 } #Aedelas Blackmoore
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
		employer=53001
	}
	601.5.21={ death=yes }
}

sergeant={
	name=Sergeant
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=5
	trait=education_martial_3 trait=education_martial_prowess_3 trait=compassionate trait=stubborn trait=brave trait=giant trait=physique_good_1
	trait = rowdy
	disallow_random_traits = yes
	562.6.26={ birth=yes trait=creature_human }
	578.6.26={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
		employer=53001
	}
	603.5.21={ death=yes }
}
dumass={
	name=Dumass
	culture=hillsbrad religion=holy_light
	trait=education_stewardship_1 trait=intellect_bad_3 trait=trusting trait=fickle trait=gregarious
	570.6.26={ birth=yes trait=creature_human }
	611.1.11={
		trait=being_undead
		religion=forsaken_cult
		culture=forsaken
	}
	603.5.21={ death=yes }
}

herod={
	name=Herod
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=5
	trait=education_martial_2 trait=education_martial_prowess_2 trait=zealous trait=brave trait=sadistic trait=physique_good_3
	trait = bossy
	587.2.8={ birth=yes trait=creature_human }
	592.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	605.9.9={
		religion = scarletism
	}
	615.1.1={ death=yes }
}

grandpa_vishas={
	name=Sidney
	dynasty=vishas
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=5
	trait=education_martial_2 trait=education_martial_prowess_2 trait=zealous trait=brave trait=sadistic trait=physique_good_3
	trait = bossy
	547.2.8={ birth=yes trait=creature_human }
	592.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	605.9.9={
		religion = scarletism
	}
	610.1.1={ death=yes }
}
james_vishas={
	name=James
	dynasty=vishas
	culture=hillsbrad religion=holy_light
	father=grandpa_vishas
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=5
	trait=education_intrigue_3 trait=torturer trait=zealous trait=brave trait=sadistic
	trait = pensive
	587.2.8={ birth=yes trait=creature_human }
	592.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	605.9.9={
		add_spouse = nancy_vishas
	}
	605.9.9={
		religion = scarletism
	}
	615.1.1={ death=yes }
}
nancy_vishas={
	name=Nancy
	female=yes
	culture=hillsbrad religion=holy_light
	trait=education_intrigue_3 trait=zealous trait=brave trait=sadistic
	trait = bossy
	587.2.8={ birth=yes trait=creature_human }
	592.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	605.9.9={
		religion = scarletism
	}
	610.1.1={ death=yes }
}

helcular={
	name=Helcular
	culture=hillsbrad religion=kirin_torian
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=7
	trait=education_learning_3 trait=magic_good_1
	trait=cynical trait=vengeful trait=deceitful
	549.7.2={
		birth=yes trait=creature_human 
	}
	561.7.2={
		effect={
			set_variable = { name = wc_order_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value }
		}
	}
	601.1.1={
		effect={
			set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_4_magic_trait_value }
			set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
			add_opinion = { modifier = mentored_me_opinion target = character:59100 } #Kel'thuzad
		}
		religion = death_god
		culture = scourge
		effect = {
			#join_society_cult_of_the_damned_effect = yes
		}
	}
	602.5.25 = {
		effect = {
			if = {
				limit = { game_start_date < 603.1.1 }
				vanish_historical_character_effect = yes
			}
		}
	}
	608.8.7={
		trait = being_undead
		religion=forsaken_cult
		culture=forsaken
	}
	610.1.1={ death=yes }
}
chaplain_mathers={ #semi-lore chaplain of Blackmoore from Warcraft Adventures
	name=Charles
	dynasty=mathers
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=8
	trait=education_learning_3
	trait=patient trait=lazy trait=content trait=gluttonous
	549.7.2={
		birth=yes trait=creature_human 
	}
	561.7.2={
		effect={
			set_variable = { name = wc_light_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
	}
	563.6.20={
		employer=53001
		give_council_position = councillor_court_chaplain
	}
	601.5.21={
		employer=53002 #Karramyn[32001]
		give_council_position = councillor_court_chaplain
	}
	604.4.17={
		employer=58013
		give_council_position = councillor_court_chaplain
	}
	610.1.1={ death=yes }
}