#dynasty=8230
56000={
	name=Zalijinaji
	dynasty=8230
	culture=amani religion=amism
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	trait=education_learning_1 trait=wrathful trait=gregarious trait=gluttonous trait=compassionate 
	537.3.6={ birth=yes trait=creature_troll }
	590.8.14={ death=yes }
}
56001={
	name=Jinuanar
	female=yes
	dynasty=8230
	culture=amani religion=amism
	father=56000	#Zalijinaji
	560.8.18={ birth=yes trait=creature_troll }
	627.12.15={ death=yes }
}
56002={
	name=Anginnis
	female=yes
	dynasty=8230
	culture=amani religion=amism
	father=56000	#Zalijinaji
	562.5.2={ birth=yes trait=creature_troll }
	637.6.28={ death=yes }
}
56003={
	name=Kurane
	dynasty=8230
	culture=amani religion=amism
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=8
	trait=education_diplomacy_3 trait=deceitful trait=paranoid
	father=56000	#Zalijinaji
	563.12.9={ birth=yes trait=creature_troll }
	630.11.24={ death=yes }
}
#dynasty=8231
56005={
	name=Zaeldarr
	dynasty=8231
	culture=amani religion=amism
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_martial_2 trait=sadistic trait=strong trait=cynical
	disallow_random_traits = yes
	550.3.4={ birth=yes trait=creature_troll }
	604.1.1={ religion=death_god trait=being_undead }
	620.1.27={ death=yes }
}
#dynasty=8412
56006={
	name=Vex'tul
	dynasty=8412
	culture=amani religion=amism
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_martial_3
	546.12.9={ birth=yes trait=creature_troll }
	612.1.27={ death=yes }
}
#dynasty=8413
56007={
	name=Thresh'jin
	dynasty=8413
	culture=amani religion=amism
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=education_intrigue_3 trait=deceitful
	561.6.12={ birth=yes trait=creature_troll }
	612.1.24={ death=yes }
}
zulrogg={
	name=Zul'rogg
	culture=amani religion=amism
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=4
	trait=education_martial_2 trait=just trait=zealous trait=vengeful
	trait=lifestyle_hunter trait=viking
	trait = rowdy
	disallow_random_traits = yes
	577.8.24={ 
		birth=yes trait=creature_troll
		employer=57150
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	605.5.5={ #Possessed by banshee of Sylvanas
		employer=42076
		religion = forsaken_cult
		trait=possessed_1
		trait = loyal
		effect = {
			add_opinion = { modifier = loyal_servant target = character:42076 }
		}
	}
	608.7.13={ death=yes }
}
