# 176000
560000={
	name=Littlebrew
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=6
	trait=education_stewardship_2 trait=sadistic trait=craven trait=diligent trait=shy 
	2.6.11={ birth=yes trait=creature_grummle }
	89.5.2={ death=yes }
}
560001={
	name=Sootassle
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	trait=education_intrigue_4 trait=gregarious trait=brave trait=compassionate trait=honest 
	father=560000	#Littlebrew
	21.1.24={ birth=yes trait=creature_grummle }
	83.8.4={ death=yes }
}
560002={
	name=Bluesaddle
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560000	#Littlebrew
	30.5.4={ birth=yes trait=creature_grummle }
	113.4.25={ death=yes }
}
560003={
	name=Snowshoe
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560000	#Littlebrew
	39.1.14={ birth=yes trait=creature_grummle }
	104.4.11={ death=yes }
}
560004={
	name=Grumplefoot
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560000	#Littlebrew
	47.10.15={ birth=yes trait=creature_grummle }
	130.4.7={ death=yes }
}
560005={
	name=Slowhands
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_martial_1 trait=lifestyle_herbalist trait=honest trait=just trait=lustful 
	father=560001	#Sootassle
	38.8.26={ birth=yes trait=creature_grummle }
	143.5.19={ death=yes }
}
560006={
	name=Echoroot
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560001	#Sootassle
	42.2.7={ birth=yes trait=creature_grummle }
	133.3.23={ death=yes }
}
560007={
	name=Burrberry
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=7
	trait=education_learning_3 trait=paranoid trait=ambitious trait=diligent 
	father=560001	#Sootassle
	48.4.7={ birth=yes trait=creature_grummle }
	143.11.22={ death=yes }
}
560008={
	name=Sootassle
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=7
	trait=education_stewardship_4 trait=trusting trait=just trait=craven trait=zealous 
	father=560001	#Sootassle
	56.4.26={ birth=yes trait=creature_grummle }
	147.1.4={ death=yes }
}
560009={
	name=Birdhat
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=wrathful trait=content 
	father=560005	#Slowhands
	61.3.6={ birth=yes trait=creature_grummle }
	134.7.19={ death=yes }
}
560010={
	name=Wishbone
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560005	#Slowhands
	66.2.25={ birth=yes trait=creature_grummle }
	153.10.1={ death=yes }
}
560011={
	name=Tealeaf
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=8
	trait=education_learning_1 trait=cynical trait=brave 
	father=560005	#Slowhands
	74.2.8={ birth=yes trait=creature_grummle }
	157.3.24={ death=yes }
}
560012={
	name=Bentnail
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=6
	trait=education_diplomacy_3 trait=lazy trait=wrathful trait=honest 
	trait=gluttonous 
	father=560005	#Slowhands
	83.12.27={ birth=yes trait=creature_grummle }
	179.9.7={ death=yes }
}
560013={
	name=Littlebrew
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560005	#Slowhands
	90.1.6={ birth=yes trait=creature_grummle }
	174.9.14={ death=yes }
}
560014={
	name=Goottooth
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=4
	trait=education_martial_1 trait=torturer trait=cynical trait=shy trait=greedy 
	trait=ill 
	father=560005	#Slowhands
	94.9.23={ birth=yes trait=creature_grummle }
	177.7.24={ death=yes }
}
560015={
	name=Hopswift
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=8
	trait=education_learning_1 trait=scholar trait=zealous trait=sadistic trait=gluttonous 
	trait=lazy trait=ill 
	father=560005	#Slowhands
	101.2.10={ birth=yes trait=creature_grummle }
	183.7.18={ death=yes }
}
560016={
	name=Sootassle
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560009	#Birdhat
	83.2.4={ birth=yes trait=creature_grummle }
	153.11.8={ death=yes }
}
560017={
	name=Hozenpaw
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=5
	trait=education_martial_2 trait=scholar trait=honest trait=sadistic 
	father=560009	#Birdhat
	88.11.20={ birth=yes trait=creature_grummle }
	155.8.25={ death=yes }
}
560018={
	name=Bigpocket
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560009	#Birdhat
	95.2.24={ birth=yes trait=creature_grummle }
	164.12.2={ death=yes }
}
560019={
	name=Furtrim
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560009	#Birdhat
	103.1.22={ birth=yes trait=creature_grummle }
	157.6.16={ death=yes }
}
560020={
	name=Bentnail
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=8 stewardship=4 intrigue=6 learning=8
	trait=education_learning_4 trait=arbitrary trait=brave trait=diligent 
	trait=ill 
	father=560017	#Hozenpaw
	107.5.26={ birth=yes trait=creature_grummle }
	173.12.7={ death=yes }
}
560021={
	name=Littlemug
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=5
	trait=education_intrigue_2 trait=compassionate trait=lustful trait=zealous 
	father=560017	#Hozenpaw
	113.8.5={ birth=yes trait=creature_grummle }
	220.9.13={ death=yes }
}
560022={
	name=Fullflask
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560017	#Hozenpaw
	117.10.25={ birth=yes trait=creature_grummle }
	205.11.30={ death=yes }
}
560023={
	name=Tealeaf
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=5
	trait=education_learning_1 trait=temperate trait=lustful trait=patient 
	father=560017	#Hozenpaw
	123.8.1={ birth=yes trait=creature_grummle }
	189.2.5={ death=yes }
}
560024={
	name=Greenfeather
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=5
	trait=education_learning_3 trait=patient trait=arbitrary trait=brave trait=generous 
	father=560020	#Bentnail
	136.10.18={ birth=yes trait=creature_grummle }
	209.5.16={ death=yes }
}
560025={
	name=Shallowpond
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560020	#Bentnail
	142.4.6={ birth=yes trait=creature_grummle }
	240.1.20={ death=yes }
}
560026={
	name=Mountaintop
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560020	#Bentnail
	151.3.5={ birth=yes trait=creature_grummle }
	226.6.13={ death=yes }
}
560027={
	name=Hopswift
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560024	#Greenfeather
	166.6.14={ birth=yes trait=creature_grummle }
	234.6.20={ death=yes }
}
560028={
	name=Lintpocket
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560024	#Greenfeather
	176.11.12={ birth=yes trait=creature_grummle }
	274.11.9={ death=yes }
}
560029={
	name=Copperfinder
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	trait=education_learning_2 trait=cynical trait=greedy trait=just 
	father=560024	#Greenfeather
	184.2.24={ birth=yes trait=creature_grummle }
	280.1.4={ death=yes }
}
560030={
	name=Trailscenter
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	212.6.26={ birth=yes trait=creature_grummle }
	296.8.28={ death=yes }
}
560031={
	name=Brokendice
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	218.3.17={ birth=yes trait=creature_grummle }
	292.12.6={ death=yes }
}
560032={
	name=Wishbone
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=6
	trait=education_intrigue_4 trait=gregarious trait=cynical trait=lazy trait=lunatic_1 
	father=560029	#Copperfinder
	225.4.12={ birth=yes trait=creature_grummle }
	296.5.6={ death=yes }
}
560033={
	name=Noodle
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=8
	trait=education_learning_2 trait=sadistic trait=content trait=gluttonous 
	trait=generous trait=intellect_bad_2 
	father=560029	#Copperfinder
	229.1.20={ birth=yes trait=creature_grummle }
	321.9.5={ death=yes }
}
560034={
	name=Whetstone
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=7
	trait=education_martial_1 trait=gluttonous trait=honest trait=lustful trait=sadistic 
	trait=ill 
	father=560029	#Copperfinder
	236.2.13={ birth=yes trait=creature_grummle }
	300.10.6={ death=yes }
}
560035={
	name=Muskfree
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	242.4.18={ birth=yes trait=creature_grummle }
	297.9.11={ death=yes }
}
560036={
	name=Hozenpaw
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	248.2.25={ birth=yes trait=creature_grummle }
	333.7.2={ death=yes }
}
560037={
	name=Trailscenter
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=7
	trait=education_martial_3 trait=honest trait=craven trait=cynical 
	trait=chaste 
	father=560032	#Wishbone
	246.1.4={ birth=yes trait=creature_grummle }
	359.12.24={ death=yes }
}
560038={
	name=Bentnail
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560032	#Wishbone
	251.12.13={ birth=yes trait=creature_grummle }
	325.1.23={ death=yes }
}
560039={
	name=Redhammer
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=6
	trait=education_stewardship_4 trait=gregarious trait=temperate trait=honest trait=sadistic 
	father=560032	#Wishbone
	257.4.11={ birth=yes trait=creature_grummle }
	319.3.24={ death=yes }
}
560040={
	name=Luckhammer
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	268.6.4={ birth=yes trait=creature_grummle }
	365.11.11={ death=yes }
}
560041={
	name=Woolhands
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	274.4.2={ birth=yes trait=creature_grummle }
	355.5.20={ death=yes }
}
560042={
	name=Mountaintop
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	trait=education_diplomacy_4 trait=craven trait=zealous trait=lazy trait=intellect_bad_2 
	father=560037	#Trailscenter
	281.5.21={ birth=yes trait=creature_grummle }
	358.5.31={ death=yes }
}
560043={
	name=Slowhands
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	288.1.20={ birth=yes trait=creature_grummle }
	403.6.8={ death=yes }
}
560044={
	name=Gootfur
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	291.7.1={ birth=yes trait=creature_grummle }
	350.7.20={ death=yes }
}
560045={
	name=Trailscenter
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	297.4.1={ birth=yes trait=creature_grummle }
	369.5.26={ death=yes }
}
560046={
	name=Furtrim
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=8
	trait=education_diplomacy_4 trait=shy trait=temperate 
	father=560037	#Trailscenter
	305.5.12={ birth=yes trait=creature_grummle }
	393.5.19={ death=yes }
}
560047={
	name=Oilyak
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=5
	trait=education_diplomacy_1 trait=greedy trait=just trait=chaste trait=compassionate 
	father=560042	#Mountaintop
	303.12.12={ birth=yes trait=creature_grummle }
	386.6.8={ death=yes }
}
560048={
	name=Brokendice
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=7
	trait=education_martial_1 trait=cynical trait=gluttonous 
	father=560042	#Mountaintop
	308.3.12={ birth=yes trait=creature_grummle }
	386.4.22={ death=yes }
}
560049={
	name=Littlebrew
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=5
	trait=education_diplomacy_3 trait=patient trait=brave trait=compassionate 
	father=560042	#Mountaintop
	316.9.27={ birth=yes trait=creature_grummle }
	385.1.24={ death=yes }
}
560050={
	name=Bluesaddle
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	trait=education_learning_3 trait=arrogant trait=content trait=gluttonous trait=craven 
	trait=ill 
	father=560042	#Mountaintop
	322.4.26={ birth=yes trait=creature_grummle }
	395.12.19={ death=yes }
}
560051={
	name=Noodle
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560042	#Mountaintop
	327.7.11={ birth=yes trait=creature_grummle }
	396.2.24={ death=yes }
}
560052={
	name=Derpa
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560042	#Mountaintop
	331.10.17={ birth=yes trait=creature_grummle }
	403.4.1={ death=yes }
}
560053={
	name=Hawktail
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560042	#Mountaintop
	338.5.24={ birth=yes trait=creature_grummle }
	427.12.15={ death=yes }
}
560054={
	name=Whetstone
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560047	#Oilyak
	324.1.1={ birth=yes trait=creature_grummle }
	438.12.30={ death=yes }
}
560055={
	name=Snowshoe
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=5
	trait=education_learning_2 trait=just trait=patient 
	father=560047	#Oilyak
	328.3.5={ birth=yes trait=creature_grummle }
	405.1.2={ death=yes }
}
560056={
	name=Derpa
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=7
	trait=education_learning_3 trait=trusting trait=chaste trait=craven trait=diligent 
	father=560047	#Oilyak
	336.11.4={ birth=yes trait=creature_grummle }
	397.2.22={ death=yes }
}
560057={
	name=Hawktail
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=7
	trait=education_intrigue_3 trait=brave trait=generous trait=deceitful 
	trait=gregarious 
	father=560047	#Oilyak
	340.9.23={ birth=yes trait=creature_grummle }
	426.9.18={ death=yes }
}
560058={
	name=Clovercatcher
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	trait=education_martial_1 trait=gluttonous trait=sadistic trait=ambitious 
	father=560047	#Oilyak
	345.1.22={ birth=yes trait=creature_grummle }
	429.8.18={ death=yes }
}
560059={
	name=Eightcoins
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560047	#Oilyak
	352.4.2={ birth=yes trait=creature_grummle }
	415.6.27={ death=yes }
}
560060={
	name=Noodle
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560047	#Oilyak
	359.12.3={ birth=yes trait=creature_grummle }
	424.12.4={ death=yes }
}
560061={
	name=Burrberry
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560055	#Snowshoe
	356.2.25={ birth=yes trait=creature_grummle }
	440.4.12={ death=yes }
}
560062={
	name=Copperfinder
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=4
	trait=education_stewardship_1 trait=paranoid trait=honest 
	father=560055	#Snowshoe
	366.10.3={ birth=yes trait=creature_grummle }
	453.8.23={ death=yes }
}
560063={
	name=Luckhammer
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=7
	trait=education_learning_1 trait=sadistic trait=wrathful trait=deceitful trait=arrogant 
	father=560055	#Snowshoe
	372.11.8={ birth=yes trait=creature_grummle }
	453.8.25={ death=yes }
}
560064={
	name=Slowhands
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	395.9.3={ birth=yes trait=creature_grummle }
	479.8.25={ death=yes }
}
560065={
	name=Cleankite
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	402.10.16={ birth=yes trait=creature_grummle }
	487.6.9={ death=yes }
}
560066={
	name=Fullflask
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=8
	trait=education_martial_1 trait=lifestyle_herbalist trait=patient trait=arbitrary trait=zealous 
	trait=generous 
	father=560062	#Copperfinder
	407.4.16={ birth=yes trait=creature_grummle }
	519.8.7={ death=yes }
}
560067={
	name=Derpa
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	414.8.25={ birth=yes trait=creature_grummle }
	493.6.12={ death=yes }
}
560068={
	name=Wishbone
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	419.10.20={ birth=yes trait=creature_grummle }
	495.11.2={ death=yes }
}
560069={
	name=Shallowpond
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=8
	trait=education_intrigue_3 trait=celibate trait=sadistic trait=greedy 
	trait=lazy trait=wrathful 
	father=560066	#Fullflask
	423.11.27={ birth=yes trait=creature_grummle }
	523.1.15={ death=yes }
}
560070={
	name=Luckhammer
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=4
	trait=education_intrigue_3 trait=patient trait=zealous trait=humble trait=gregarious 
	father=560066	#Fullflask
	438.1.16={ birth=yes trait=creature_grummle }
	498.6.30={ death=yes }
}
560071={
	name=Tallmug
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560066	#Fullflask
	442.3.20={ birth=yes trait=creature_grummle }
	533.10.29={ death=yes }
}
560072={
	name=Eastwind
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560066	#Fullflask
	447.10.12={ birth=yes trait=creature_grummle }
	518.12.17={ death=yes }
}
560073={
	name=Hopswift
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560066	#Fullflask
	451.5.19={ birth=yes trait=creature_grummle }
	525.9.4={ death=yes }
}
560074={
	name=Hozenpaw
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=4
	trait=education_learning_3 trait=arbitrary trait=deceitful trait=content 
	father=560069	#Shallowpond
	441.3.24={ birth=yes trait=creature_grummle }
	535.7.16={ death=yes }
}
560075={
	name=Copperfinder
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=6
	trait=education_stewardship_1 trait=wrathful trait=trusting trait=greedy trait=arbitrary 
	father=560069	#Shallowpond
	466.2.2={ birth=yes trait=creature_grummle }
	538.8.20={ death=yes }
}
560076={
	name=Cleankite
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=4
	trait=education_diplomacy_1 trait=humble trait=sadistic 
	father=560069	#Shallowpond
	475.3.10={ birth=yes trait=creature_grummle }
	568.9.25={ death=yes }
}
560077={
	name=Littlemug
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560069	#Shallowpond
	478.12.25={ birth=yes trait=creature_grummle }
	557.11.23={ death=yes }
}
560078={
	name=Littlebrew
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560069	#Shallowpond
	484.11.11={ birth=yes trait=creature_grummle }
	568.3.2={ death=yes }
}
560079={
	name=Hawktail
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=6
	trait=education_diplomacy_3 trait=temperate trait=deceitful trait=lazy 
	father=560074	#Hozenpaw
	465.8.17={ birth=yes trait=creature_grummle }
	547.9.30={ death=yes }
}
560080={
	name=Echoroot
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=5
	trait=education_stewardship_4 trait=temperate trait=craven trait=content trait=paranoid 
	trait=lunatic_1 
	father=560074	#Hozenpaw
	490.4.23={ birth=yes trait=creature_grummle }
	552.11.20={ death=yes }
}
560081={
	name=Copperfinder
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=6
	trait=education_learning_1 trait=education_martial_prowess_4 trait=lazy trait=craven trait=greedy 
	trait=deceitful  
	father=560074	#Hozenpaw
	494.4.24={ birth=yes trait=creature_grummle }
	592.5.1={ death=yes }
}
560082={ # Uncle Keenbean
	name=Furtrim
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=7
	trait=education_stewardship_4 trait=greedy trait=diligent trait=gregarious 
	trait = lifestyle_traveler
	father=560079	#Hawktail
	481.9.9={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel
				value = 60
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger
				value = 60
			}
		}
	}
	671.5.26={ death=yes }
}
560083={ # Uncle Eastwind
	name=Eastwind
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=7
	trait=education_intrigue_2 trait=deceitful trait=chaste trait=diligent trait=shy 
	father=560079	#Hawktail
	506.2.5={ birth=yes trait=creature_grummle }
	630.5.31={ death=yes }
}
560084={ #Cousin Littlebrew is a grummle located in Kun-Lai Summit.
	name=Littlebrew
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560079	#Hawktail
	trait=education_stewardship_1
	515.2.27={ birth=yes trait=creature_grummle }
	680.1.13={ death=yes }
}
560085={ #Cousin Tealeaf
	name=Tealeaf
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560079	#Hawktail
	trait=lifestyle_reveler trait=drunkard trait=lazy
	515.2.27={ birth=yes trait=creature_grummle }
	580.1.13={ death=yes }
	515.2.27={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	680.1.13={ death=yes }
560086={ #Brother Trailscenter
	name=Trailscenter
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=4
	trait=education_learning_2 trait=wrathful trait=ambitious trait=humble 
	trait=brave trait=lifestyle_traveler
	father=560082	#Furtrim
	501.1.1={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel
				value = 50
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger
				value = 50
			}
		}
	}
	618.2.3={ death=yes }
}
560087={ #Cousin Gootfur
	name=Gootfur
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560082	#Furtrim
	trait=education_diplomacy_2 trait=generous trait=trusting trait=craven
	528.3.23={ birth=yes trait=creature_grummle }
	642.8.29={ death=yes }
}
560088={ # Brother Rabbitsfoot
	name=Rabbitsfoot
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560082	#Furtrim
	trait=lifestyle_traveler
	533.3.2={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel
				value = 50
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger
				value = 50
			}
		}
	}
	698.6.26={ death=yes }
}
560089={ #Brother Yakshoe
	name=Yakshoe
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	trait=education_learning_1 trait=content trait=paranoid trait=just trait=diligent trait = lifestyle_traveler
	father=560082	#Furtrim
	542.8.27={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel
				value = 50
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger
				value = 50
			}
		}
	}
	619.11.2={ death=yes }
}
560090={ #Cousin Mountainmusk
	name=Mountainmusk
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=8
	trait=education_diplomacy_3 trait=content trait=craven trait=arrogant trait=diligent 
	trait=lifestyle_hunter
	father=560086	#Trailscenter
	530.9.14={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	605.10.27={ death=yes }
}
560091={ # Cousin Copperfinder
	name=Copperfinder
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560086	#Trailscenter
	540.10.2={ birth=yes trait=creature_grummle }
	618.7.12={ death=yes }
}
560092={ # Uncle Tallmug
	name=Tallmug
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560086	#Trailscenter
	526.11.12={ birth=yes trait=creature_grummle }
	566.10.30={employer=230818} #Dar-Dar[117011]
	595.06.28={employer=230820} #Ji-Ji[117011]
	653.5.30={ death=yes }
}
560093={ # Brother Oilyak
	name=Oilyak
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=5
	trait=education_diplomacy_3 trait=patient trait=compassionate trait=gregarious trait=zealous
	trait=lifestyle_traveler
	father=560086	#Whetstone
	563.4.15={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel
				value = 50
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger
				value = 50
			}
		}
	}
	623.8.3={ death=yes }
}
560094={
	name=Bluestring
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=8
	trait=education_learning_1 trait=lifestyle_mystic trait=paranoid trait=humble trait=ambitious 
	trait=honest 
	father=560090	#Mountainmusk
	561.3.7={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	658.5.11={ death=yes }
}
560095={
	name=Eastwind
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	trait=education_learning_4 trait=honest trait=diligent trait=temperate trait=arbitrary 
	trait=possessed_1 
	father=560090	#Mountainmusk
	572.9.25={ birth=yes trait=creature_grummle }
	638.10.3={ death=yes }
}
560096={
	name=Sootassle
	female=yes
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560090	#Mountainmusk
	579.9.6={ birth=yes trait=creature_grummle }
	665.12.5={ death=yes }
}
560097={ #Nephew Burrberry
	name=Burrberry
	dynasty=176000
	culture=grummle religion=cult_of_wealth
	father=560090	#Snowshoe
	trait=education_diplomacy_3 trait=gregarious trait=arbitrary
	587.3.19={ birth=yes trait=creature_grummle }
	685.3.6={ death=yes }
}
# 176001
560098={
	name=Rabbitsfoot
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	trait=education_intrigue_3 trait=gluttonous trait=zealous 
	2.7.22={ birth=yes trait=creature_grummle }
	97.5.7={ death=yes }
}
560099={
	name=Furtrim
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=8
	trait=education_learning_1 trait=patient trait=deceitful trait=diligent trait=greedy 
	father=560098	#Rabbitsfoot
	27.9.8={ birth=yes trait=creature_grummle }
	110.10.24={ death=yes }
}
560100={
	name=Greenfeather
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=6
	trait=education_learning_3 trait=compassionate trait=lustful trait=just 
	trait=gregarious 
	father=560098	#Rabbitsfoot
	33.7.8={ birth=yes trait=creature_grummle }
	122.9.14={ death=yes }
}
560101={
	name=Birdhat
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=5
	trait=education_learning_2 trait=lifestyle_reveler trait=content trait=brave 
	trait=arrogant trait=shy 
	father=560098	#Rabbitsfoot
	37.8.2={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	155.12.29={ death=yes }
}
560102={
	name=Slowhands
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=4
	trait=education_martial_2 trait=lifestyle_herbalist trait=cynical trait=patient trait=humble 
	trait=paranoid 
	father=560098	#Rabbitsfoot
	45.1.19={ birth=yes trait=creature_grummle }
	130.4.7={ death=yes }
}
560103={
	name=Keenbean
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=5
	trait=education_martial_1 trait=deceitful trait=lustful trait=zealous 
	father=560099	#Furtrim
	49.11.11={ birth=yes trait=creature_grummle }
	128.11.21={ death=yes }
}
560104={
	name=Mountaintop
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=4
	trait=education_martial_2 trait=just trait=lazy trait=cynical 
	trait=ill 
	father=560099	#Furtrim
	54.2.20={ birth=yes trait=creature_grummle }
	146.6.17={ death=yes }
}
560105={
	name=Goottooth
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560099	#Furtrim
	61.9.16={ birth=yes trait=creature_grummle }
	130.4.29={ death=yes }
}
560106={
	name=Whetstone
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_intrigue_3 trait=arbitrary trait=cynical trait=generous trait=trusting 
	trait=lisping 
	father=560099	#Furtrim
	66.8.1={ birth=yes trait=creature_grummle }
	160.7.24={ death=yes }
}
560107={
	name=Snowshoe
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560099	#Furtrim
	71.8.19={ birth=yes trait=creature_grummle }
	147.1.14={ death=yes }
}
560108={
	name=Cleankite
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	trait=education_stewardship_2 trait=ambitious trait=compassionate trait=gluttonous trait=zealous 
	father=560099	#Furtrim
	76.10.2={ birth=yes trait=creature_grummle }
	142.11.30={ death=yes }
}
560109={
	name=Gootfur
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=education_learning_2 trait=humble trait=brave 
	father=560099	#Furtrim
	82.4.15={ birth=yes trait=creature_grummle }
	175.3.3={ death=yes }
}
560110={
	name=Bigpocket
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560103	#Keenbean
	76.6.13={ birth=yes trait=creature_grummle }
	134.2.28={ death=yes }
}
560111={
	name=Greenlint
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560103	#Keenbean
	80.11.13={ birth=yes trait=creature_grummle }
	160.12.29={ death=yes }
}
560112={
	name=Grumplefoot
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=7
	trait=education_learning_2 trait=ambitious trait=zealous 
	father=560103	#Keenbean
	90.11.5={ birth=yes trait=creature_grummle }
	132.6.15={ death=yes }
}
560113={
	name=Copperfinder
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560112	#Grumplefoot
	114.9.1={ birth=yes trait=creature_grummle }
	204.5.3={ death=yes }
}
560114={
	name=Littlemug
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560112	#Grumplefoot
	120.10.13={ birth=yes trait=creature_grummle }
	192.1.20={ death=yes }
}
560115={
	name=Snowshoe
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_martial_3 trait=torturer trait=ambitious trait=gregarious 
	trait=chaste 
	father=560112	#Grumplefoot
	127.3.25={ birth=yes trait=creature_grummle }
	211.2.28={ death=yes }
}
560116={
	name=Tealeaf
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560112	#Grumplefoot
	134.12.11={ birth=yes trait=creature_grummle }
	198.7.9={ death=yes }
}
560117={
	name=Littlebrew
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=5
	trait=education_intrigue_2 trait=sadistic trait=humble trait=cynical trait=gluttonous 
	father=560115	#Snowshoe
	157.5.9={ birth=yes trait=creature_grummle }
	227.5.23={ death=yes }
}
560118={
	name=Bluestring
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	trait=education_intrigue_2 trait=brave trait=cynical trait=ambitious trait=gregarious 
	father=560115	#Snowshoe
	164.3.9={ birth=yes trait=creature_grummle }
	223.11.12={ death=yes }
}
560119={
	name=Cleankite
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=7
	trait=education_learning_1 trait=sadistic trait=content 
	father=560117	#Littlebrew
	179.3.20={ birth=yes trait=creature_grummle }
	263.10.24={ death=yes }
}
560120={
	name=Clovercatcher
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=6
	trait=education_stewardship_1 trait=just trait=lazy trait=wrathful trait=temperate 
	father=560117	#Littlebrew
	186.4.2={ birth=yes trait=creature_grummle }
	259.11.17={ death=yes }
}
560121={
	name=Greenlint
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560117	#Littlebrew
	190.12.25={ birth=yes trait=creature_grummle }
	261.7.13={ death=yes }
}
560122={
	name=Copperfinder
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560119	#Cleankite
	200.8.19={ birth=yes trait=creature_grummle }
	267.10.11={ death=yes }
}
560123={
	name=Cleankite
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=ambitious trait=humble trait=shy trait=generous 
	father=560119	#Cleankite
	208.1.11={ birth=yes trait=creature_grummle }
	280.5.9={ death=yes }
}
560124={
	name=Echoroot
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560119	#Cleankite
	214.4.6={ birth=yes trait=creature_grummle }
	285.5.26={ death=yes }
}
560125={
	name=Hawktail
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	trait=education_intrigue_4 trait=lazy trait=gluttonous trait=honest 
	father=560123	#Cleankite
	239.3.6={ birth=yes trait=creature_grummle }
	320.10.12={ death=yes }
}
560126={
	name=Quillstar
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560123	#Cleankite
	249.5.21={ birth=yes trait=creature_grummle }
	295.3.24={ death=yes }
}
560127={
	name=Greenlint
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=6
	trait=education_intrigue_3 trait=scholar trait=arbitrary trait=brave trait=paranoid 
	father=560125	#Hawktail
	259.2.18={ birth=yes trait=creature_grummle }
	356.8.2={ death=yes }
}
560128={
	name=Yakshoe
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	trait=education_intrigue_3 trait=humble trait=greedy trait=diligent trait=cynical 
	father=560125	#Hawktail
	264.1.5={ birth=yes trait=creature_grummle }
	327.6.30={ death=yes }
}
560129={
	name=Rabbitsfoot
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	trait=education_martial_1 trait=humble trait=cynical trait=craven trait=paranoid 
	father=560125	#Hawktail
	273.3.13={ birth=yes trait=creature_grummle }
	348.1.4={ death=yes }
}
560130={
	name=Inkstain
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560127	#Greenlint
	282.10.5={ birth=yes trait=creature_grummle }
	351.2.1={ death=yes }
}
560131={
	name=Greenlint
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=arrogant 
	father=560127	#Greenlint
	291.12.21={ birth=yes trait=creature_grummle }
	370.7.17={ death=yes }
}
560132={
	name=Fullflask
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560131	#Greenlint
	311.7.15={ birth=yes trait=creature_grummle }
	379.12.27={ death=yes }
}
560133={
	name=Whetstone
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=education_diplomacy_4 trait=patient trait=arrogant trait=trusting trait=brave 
	trait=possessed_1 
	father=560131	#Greenlint
	315.8.21={ birth=yes trait=creature_grummle }
	381.7.4={ death=yes }
}
560134={
	name=Bluesaddle
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560131	#Greenlint
	324.3.14={ birth=yes trait=creature_grummle }
	398.2.1={ death=yes }
}
560135={
	name=Wishbone
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=7
	trait=education_learning_2 trait=ambitious trait=deceitful 
	father=560133	#Whetstone
	333.12.18={ birth=yes trait=creature_grummle }
	417.4.10={ death=yes }
}
560136={
	name=Bluesaddle
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560133	#Whetstone
	340.9.2={ birth=yes trait=creature_grummle }
	426.3.12={ death=yes }
}
560137={
	name=Shallowpond
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=7
	trait=education_intrigue_2 trait=lazy trait=deceitful trait=gluttonous trait=drunkard 
	trait=lunatic_1 
	father=560135	#Wishbone
	350.5.13={ birth=yes trait=creature_grummle }
	407.1.16={ death=yes }
}
560138={
	name=Yakshoe
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560135	#Wishbone
	358.8.23={ birth=yes trait=creature_grummle }
	455.12.16={ death=yes }
}
560139={
	name=Bluestring
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=7
	trait=education_intrigue_4 trait=zealous trait=ambitious trait=trusting trait=lazy 
	father=560135	#Wishbone
	365.10.6={ birth=yes trait=creature_grummle }
	449.2.11={ death=yes }
}
560140={
	name=Mountainmusk
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=8
	trait=education_martial_2 trait=arrogant trait=lustful trait=diligent 
	father=560135	#Wishbone
	368.8.24={ birth=yes trait=creature_grummle }
	463.1.28={ death=yes }
}
560141={
	name=Goottooth
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=6
	trait=education_stewardship_1 trait=humble trait=patient trait=compassionate 
	trait=drunkard 
	father=560135	#Wishbone
	374.4.10={ birth=yes trait=creature_grummle }
	439.6.16={ death=yes }
}
560142={
	name=Oilyak
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=8
	trait=education_intrigue_2 trait=compassionate trait=greedy trait=arbitrary trait=hunchbacked 
	father=560137	#Shallowpond
	373.8.12={ birth=yes trait=creature_grummle }
	436.7.16={ death=yes }
}
560143={
	name=Bluesaddle
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=7
	trait=education_martial_2 trait=patient trait=temperate trait=generous trait=possessed_1 
	father=560137	#Shallowpond
	376.9.23={ birth=yes trait=creature_grummle }
	450.4.26={ death=yes }
}
560144={
	name=Derpa
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=8
	trait=education_stewardship_1 trait=compassionate trait=cynical trait=gregarious trait=craven 
	father=560137	#Shallowpond
	382.2.10={ birth=yes trait=creature_grummle }
	456.6.13={ death=yes }
}
560145={
	name=Littlemug
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=5
	trait=education_intrigue_2 trait=scholar trait=compassionate trait=generous trait=deceitful 
	trait=diligent 
	father=560142	#Oilyak
	397.12.25={ birth=yes trait=creature_grummle }
	482.9.27={ death=yes }
}
560146={
	name=Bentnail
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=6
	trait=education_stewardship_4 trait=greedy trait=trusting trait=humble trait=compassionate 
	father=560142	#Oilyak
	401.3.5={ birth=yes trait=creature_grummle }
	469.5.19={ death=yes }
}
560147={
	name=Lintpocket
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560142	#Oilyak
	408.5.22={ birth=yes trait=creature_grummle }
	481.1.16={ death=yes }
}
560148={
	name=Noodle
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560142	#Oilyak
	413.9.3={ birth=yes trait=creature_grummle }
	484.6.27={ death=yes }
}
560149={
	name=Mountainmusk
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	trait=education_martial_1 trait=arrogant trait=gluttonous trait=zealous 
	father=560142	#Oilyak
	420.3.15={ birth=yes trait=creature_grummle }
	494.3.26={ death=yes }
}
560150={
	name=Derpa
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	trait=education_martial_3 trait=lifestyle_reveler trait=generous trait=patient trait=gregarious 
	father=560145	#Littlemug
	422.1.24={ birth=yes trait=creature_grummle
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	500.4.14={ death=yes }
}
560151={
	name=Grumplefoot
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=4
	trait=education_stewardship_4 trait=patient trait=compassionate trait=arbitrary 
	father=560145	#Littlemug
	428.3.5={ birth=yes trait=creature_grummle }
	490.12.9={ death=yes }
}
560152={
	name=Luckhammer
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560145	#Littlemug
	436.3.12={ birth=yes trait=creature_grummle }
	552.1.27={ death=yes }
}
560153={
	name=Trailscenter
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560145	#Littlemug
	441.6.15={ birth=yes trait=creature_grummle }
	538.2.16={ death=yes }
}
560154={
	name=Clovercatcher
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=education_martial_3 trait=content trait=zealous trait=greedy 
	father=560150	#Derpa
	447.3.10={ birth=yes trait=creature_grummle }
	527.4.26={ death=yes }
}
560155={
	name=Fullflask
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560150	#Derpa
	451.10.27={ birth=yes trait=creature_grummle }
	529.5.8={ death=yes }
}
560156={
	name=Eastwind
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560150	#Derpa
	459.6.17={ birth=yes trait=creature_grummle }
	534.4.12={ death=yes }
}
560157={
	name=Mountaintop
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	trait=education_learning_3 trait=sadistic trait=temperate trait=deceitful 
	trait=humble 
	father=560150	#Derpa
	466.5.23={ birth=yes trait=creature_grummle }
	536.5.25={ death=yes }
}
560158={
	name=Eightcoins
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560150	#Derpa
	472.12.23={ birth=yes trait=creature_grummle }
	517.10.19={ death=yes }
}
560159={
	name=Furtrim
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560154	#Clovercatcher
	471.1.17={ birth=yes trait=creature_grummle }
	564.9.19={ death=yes }
}
560160={
	name=Woolhands
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_2 trait=zealous trait=chaste 
	father=560154	#Clovercatcher
	479.10.7={ birth=yes trait=creature_grummle }
	548.5.16={ death=yes }
}
560161={
	name=Muskfree
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=7
	trait=education_stewardship_1 trait=zealous trait=arrogant 
	trait=patient 
	father=560160	#Woolhands
	497.8.14={ birth=yes trait=creature_grummle }
	561.5.2={ death=yes }
}
560162={
	name=Lintpocket
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	504.12.24={ birth=yes trait=creature_grummle }
	586.7.5={ death=yes }
}
560163={
	name=Mountainmusk
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	510.3.16={ birth=yes trait=creature_grummle }
	600.3.25={ death=yes }
}
560164={
	name=Noodle
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	518.6.13={ birth=yes trait=creature_grummle }
	582.9.29={ death=yes }
}
560165={
	name=Goottooth
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	523.8.13={ birth=yes trait=creature_grummle }
	612.5.18={ death=yes }
}
560166={
	name=Tealeaf
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	trait=education_stewardship_4 trait=trusting trait=generous trait=diligent trait=gregarious 
	trait=drunkard 
	father=560161	#Muskfree
	523.6.27={ birth=yes trait=creature_grummle }
	590.7.16={ death=yes }
}
560167={
	name=Copperfinder
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	531.6.4={ birth=yes trait=creature_grummle }
	630.6.1={ death=yes }
}
560168={
	name=Derpa
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	538.5.11={ birth=yes trait=creature_grummle }
	588.10.9={ death=yes }
}
560169={
	name=Bluestring
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	545.5.15={ birth=yes trait=creature_grummle }
	610.12.13={ death=yes }
}
560170={
	name=Sootassle
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=education_martial_1 trait=trusting trait=just trait=temperate 
	father=560161	#Muskfree
	552.1.12={ birth=yes trait=creature_grummle }
	638.11.19={ death=yes }
}
560171={
	name=Mountaintop
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	trait=education_intrigue_2 trait=gregarious trait=generous trait=trusting 
	trait=deceitful 
	father=560161	#Muskfree
	557.11.27={ birth=yes trait=creature_grummle }
	625.6.15={ death=yes }
}
560172={
	name=Wishbone
	female=yes
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	563.10.14={ birth=yes trait=creature_grummle }
	604.1.12={ death=yes }
}
560173={
	name=Noodle
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=8
	trait=education_learning_3 trait=lazy trait=craven trait=ambitious 
	trait=deceitful trait=ill 
	father=560166	#Tealeaf
	547.6.23={ birth=yes trait=creature_grummle }
	640.3.17={ death=yes }
}
560174={
	name=Bluestring
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=5
	trait=education_learning_2 trait=paranoid trait=wrathful trait=lazy trait=content 
	trait=ill 
	father=560166	#Tealeaf
	555.2.13={ birth=yes trait=creature_grummle }
	633.8.23={ death=yes }
}
560175={
	name=Greenfeather
	dynasty=176001
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=7
	trait=education_diplomacy_1 trait=torturer trait=wrathful trait=paranoid 
	father=560166	#Tealeaf
	562.3.11={ birth=yes trait=creature_grummle }
	659.10.31={ death=yes }
}
