#dynasty=8230
56000={
	name=Zalijinaji
	dynasty=8230
	dna="plfkjmpdolg"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	trait=education_learning_1 trait=wroth trait=gregarious trait=gluttonous trait=kind 
	trait=slothful
	537.3.6={ birth=yes trait=creature_troll }
	590.8.14={ death=yes }
}
56001={
	name=Jinuanar
	female=yes
	dynasty=8230
	dna="ngfklmpkoko"
	culture=amani religion=cult_of_loa
	father=56000	#Zalijinaji
	560.8.18={ birth=yes trait=creature_troll }
	627.12.15={ death=yes }
}
56002={
	name=Anginnis
	female=yes
	dynasty=8230
	dna="ilfkkhidbkn"
	culture=amani religion=cult_of_loa
	father=56000	#Zalijinaji
	562.5.2={ birth=yes trait=creature_troll }
	637.6.28={ death=yes }
}
56003={
	name=Kurane
	dynasty=8230
	dna="plfmjmpdhlf"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=8
	trait=education_diplomacy_3 trait=deceitful trait=paranoid
	father=56000	#Zalijinaji
	563.12.9={ birth=yes trait=creature_troll }
	630.11.24={ death=yes }
}
#dynasty=8231
56005={
	name=Zaeldarr
	dynasty=8231
	dna="hnaogcmklnj"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_martial_2 trait=cruel trait=robust trait=cynical
	disallow_random_traits = yes
	550.3.4={ birth=yes trait=creature_troll }
	604.1.1={ religion=death_god trait=being_undead }
	620.1.27={ death=yes }
}
#dynasty=8412
56006={
	name=Vex'tul
	dynasty=8412
	dna="kkklfgeomch"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_martial_3
	546.12.9={ birth=yes trait=creature_troll }
	612.1.27={ death=yes }
}
#dynasty=8413
56007={
	name=Thresh'jin
	dynasty=8413
	dna="hhkifodidfh"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=education_intrigue_3 trait=deceitful
	561.6.12={ birth=yes trait=creature_troll }
	612.1.24={ death=yes }
}