# 177000 - Greenwood

570000 = { # Father of Fenarith, Arren, Derthon, and Melyina
	name = Garith
	dna = garith_dna
	dynasty = 177000 # Greenwood
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = lustful
	trait = stubborn
	trait = diligent
	546.1.1 = { 
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
		trait = creature_human
		employer = 669 # Osbert Erlgadin (Sentinel Hill)
	}
	561.1.1 = { # Age: 16
		trait = education_martial_4
	}
	568.1.1 = {
		employer = 676 # Egerton Erlgadin (Sentinel Hill)
	}
	571.1.1 = { # Age: 25
		trait = strong
		trait = gallant
	}
	577.1.1 = {
		add_spouse = 570001 # Aliza
	}
	579.1.1 = {
		effect = {
			set_relation_lover = character:570004 # Evelyn
		}
	}
	585.1.1 = {
		trait = one_legged # Injured in the First War
	}
	589.1.1 = {
		effect = {
			remove_relation_lover = character:570004 # Evelyn
		}
	}
	603.1.1 = { 
		death = {
			death_reason = death_ill
		}
	}
}

570001 = { # Mother of Fenarith and Arren
	name = Aliza
	female = yes
	dna = aliza_dna
	dynasty = 177001 # Colton
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = compassionate
	trait = wrathful
	trait = forgiving
	550.1.1 = { 
		birth = yes
		trait = creature_human
		employer = 669 # Osbert Erlgadin (Sentinel Hill)
	}
	566.1.1 = { # Age: 16
		trait = education_learning_3
	}
	568.1.1 = {
		employer = 676 # Egerton Erlgadin (Sentinel Hill)
	}
	603.1.1 = { 
		death = {
			death_reason = death_ill
		}
	}
}

570002 = {
	name = Fenarith
	dna = fenarith_dna
	dynasty = 177000 # Greenwood
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = diligent
	trait = compassionate
	trait = gregarious
	father = 570000 # Garith
	mother = 570001 # Aliza
	578.1.1 = { 
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
		trait = creature_human
	}
	594.1.1 = { # Age: 16
		trait = education_diplomacy_3
	}
	603.1.1 = {
		employer = 8 # Varian Wrynn
	}
	603.1.1 = { # Age: 25
		trait = shrewd
	}
	612.1.1 = {
		death = {
			death_reason = death_vanished
		}
	}
}

570003 = {
	name = Arren
	dna = arren_dna
	dynasty = 177000 # Greenwood
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = brave
	trait = compassionate
	trait = stubborn
	father = 570000 # Garith
	mother = 570001 # Aliza
	579.1.1 = { 
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
		trait = creature_human
	}
	595.1.1 = { # Age: 16
		trait = education_martial_4
	}
	603.1.1 = {
		employer = 8 # Varian Wrynn
	}
	604.1.1 = { # Age: 25
		trait = blademaster_2
	}
	608.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

570004 = { # Mother of Derthon and Melyina
	name = Evelyn
	dna = evelyn_dna
	female = yes
	dynasty = 229 # Smith
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = deceitful
	trait = fickle
	trait = lustful
	556.1.1 = { 
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
		trait = creature_human
		employer = 368 # Parr Ridgewell (Lakeshire)
	}
	571.1.1 = { # Age: 16
		trait = education_intrigue_3
	}
	583.1.1 = {
		employer = 378 # Remington Ridgewell (Lakeshire)
	}
	611.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

570005 = {
	name = Derthon
	dna = derthon_dna
	dynasty = 177000 # Greenwood
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = lustful
	trait = gregarious
	trait = fickle
	father = 570000 # Garith
	mother = 570004 # Evelyn
	580.1.1 = { 
		birth = yes
		trait = creature_human
		effect = {
			add_character_flag = has_scripted_appearance
		}
		employer = 378 # Remington Ridgewell (Lakeshire)
	}
	596.1.1 = { # Age: 16
		trait = education_martial_3
	}
	603.1.1 = {
		employer = 8 # Varian Wrynn
	}
	605.1.1 = { # Age: 25
		trait = strong
	}
}

570006 = {
	name = Melyina
	dna = melyina_dna
	female = yes
	dynasty = 177000 # Greenwood
	culture = azerothian
	religion = holy_light
	disallow_random_traits = yes
	#Personality
	trait = shy
	trait = ambitious
	trait = stubborn
	father = 570000 # Garith
	mother = 570004 # Evelyn
	582.1.1 = { 
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
		trait = creature_human
		employer = 378 # Remington Ridgewell (Lakeshire)
	}
	598.1.1 = { # Age: 16
		trait = education_martial_2
	}
	603.1.1 = {
		employer = 8 # Varian Wrynn
	}
	613.1.1 = {
		death = {
			death_reason = death_vanished
		}
	}
}

570007 = {
	name = Ion
	dna = ion_dna
	dynasty = 177002 # of Hasic
	culture = lordaeronian
	religion = holy_light
	disallow_random_traits = yes
	#Stats
	diplomacy = 6
	martial = 5
	stewardship = 9
	intrigue = 5
	learning = 7
	prowess = 6
	#Personality
	trait = stubborn
	trait = diligent
	trait = ambitious
	trait = gregarious
	#Education
	trait = education_diplomacy_3
	#Other
	trait = intellect_good_2
	558.1.1 = { 
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			add_character_flag = no_headgear
		}
		trait = creature_human
		#employer = 60186 # Count Roz of Hasic
	}
	583.1.1 = {
		#employer = 60159 # Count Chuck of Hasic
		employer = 64506 # Soxqizil of Trade Coalition
	}
}