#dynasty=34000
58000={
	name=Aiden
	dynasty=34000
	dna="0fg0j0d0a00"
	properties="al00cf00000000"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=5
	trait=education_diplomacy_2
	trait = class_rogue_4
	trait=deceitful trait=shy trait=cynical trait=stubborn trait=temperate trait=greedy trait=envious
	disallow_random_traits = yes
	father=58006	#Hrolfr
	550.7.21={ birth=yes trait=creature_human }
	569.1.1={
		prestige = 400
		add_spouse=58001
	}
	570.1.1 = {
		effect = {
			c_60001 = {
				reverse_opinion = { modifier = opinion_envy who = ROOT years = 20 }
				reverse_opinion = { modifier = opinion_dislike who = ROOT years = 50 }
			}
		}
		add_claim = c_tarren_mill
		add_claim = c_sorrow_hill
		add_claim = c_darrow_hill
	}
	603.1.12={ 
		death = {
			death_reason = death_dungeon 
		}
	}
}
58001={
	name=Isolde
	female=yes
	dna="lfgpjcmapjb"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=6
	trait=education_diplomacy_2 trait=patient trait=zealous
	551.9.17={ birth=yes trait=creature_human }
	603.12.20={ 
		death = {
			death_reason = death_dungeon 
		}
	}
}
58002={
	name=Aliden
	dynasty=34000
	dna="eggpjpakgkb"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=6
	trait=education_intrigue_3 trait=content trait=stubborn trait=cynical trait=trusting
	father=58000	#Aiden
	mother=58001	#Isolde
	572.6.26={ birth=yes trait=creature_human }
	588.6.26={
		trait = class_rogue_4
	}
	590.1.1={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	617.5.11={ death=yes }
}
58003={
	name=Beve
	female=yes
	dynasty=34000
	dna="kfgplfmapng"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=education_learning_3 trait=stubborn trait=temperate trait=just trait=brave
	disallow_random_traits = yes
	father=58000	#Aiden
	mother=58001	#Isolde
	570.11.12={ birth=yes trait=creature_human }
	587.11.12={
		trait = class_mage_4
	}
	590.1.1={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	613.6.9={ death=yes }
}
58004={
	name=Horrace
	dynasty=34000
	dna="efgealaapla"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=education_diplomacy_2 trait=gregarious
	father=58006	#Hrolfr
	540.4.16={ birth=yes trait=creature_human }
	555.3.17={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	562.6.19={ death=yes }
}
58005={
	name=Isiden
	dynasty=34000
	dna="badimmipndn"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=3 intrigue=6 learning=3
	trait=education_diplomacy_2 trait=gregarious
	father=58004	#Horrace
	560.7.16={ birth=yes trait=creature_human }
	562.6.19={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	613.9.7={ death=yes }
}
58006={
	name=Hrolfr
	dynasty=34000
	dna="cpecmhfppfm"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=7
	trait=education_martial_2
	father=58007	#Berneri
	480.3.1={ birth=yes trait=creature_human }
	555.3.17={ death=yes }
}
58007={
	name=Berneri
	dynasty=34000
	dna="mapacfnpfdc"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=7
	trait=education_martial_3
	father=58008	#Hildebald
	436.12.11={ birth=yes trait=creature_human }
	511.2.24={ death=yes }
}
58008={
	name=Hildebald
	dynasty=34000
	dna="fpneofhlekc"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	trait=education_martial_3
	415.7.18={ birth=yes trait=creature_human }
	461.4.11={ death=yes }
}
#dynasty=34001
58009={
	name=Theutbald
	dynasty=34001
	dna="fjcjicdmeln"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=honest trait=charitable trait=content 
	trait=proud
	father=58008	#Hildebald
	450.8.19={ birth=yes trait=creature_human }
	461.4.11={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	521.11.27={ death=yes }
}
58010={
	name=Robert
	dynasty=34001
	dna="fichicjeemc"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	trait=education_diplomacy_3 trait=chaste trait=slothful trait=temperate
	father=58009	#Theutbald
	483.7.8={ birth=yes trait=creature_human }
	521.11.27={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	551.5.6={ death=yes }
}
58011={
	name=Gedalbert
	dynasty=34001
	dna="eocjicdmnlo"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	trait=education_diplomacy_4 trait=proud
	father=58010	#Robert
	519.4.21={ birth=yes trait=creature_human }
	551.5.6={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	564.12.17={ death=yes }
}
# Totally not dragon
58012={
	name=Daval
	dynasty=34001
	dna="0000e000ab0"
	properties="0b00ff0000000000000000"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	trait=education_diplomacy_4 trait=temperate trait=diligent trait=patient trait=humble trait=gregarious
	disallow_random_traits = yes
	father=58011	#Gedalbert
	563.5.16={ birth=yes trait=creature_human }
	564.12.17={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	630.2.11={ death=yes }
}

#dynasty=34002
58013={
	name=Willichar
	dynasty=34002
	dna="dmlnomhbpkj"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=5
	trait=education_martial_2 trait=hedonist trait=content trait=zealous trait=diligent 
	trait=gregarious trait=lustful
	537.1.15={ birth=yes trait=creature_human }
	553.1.15={
		# trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		trait = class_warrior_3
	}
	608.6.10={ death=yes }
}
58014={
	name=Gunthar
	dynasty=34002
	dna="dmkekjblphj"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=7
	trait=education_martial_2 trait=shy trait=envious trait=chaste trait=trusting
	father=58013	#Willichar
	566.12.17={ birth=yes trait=creature_human }
	582.12.17={
		# trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		trait = class_warrior_1
	}
	589.12.29={ death=yes }
}
58015={
	name=Habitha
	female=yes
	dynasty=34002
	dna="joaflmcbpek"
	culture=alteraci religion=holy_light
	father=58013	#Willichar
	572.5.26={ birth=yes trait=creature_human }
	603.8.24={ death=yes }
}
58016={
	name=Kevin
	dynasty=34002
	dna="olknombbpka"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	trait=education_intrigue_3 trait=just
	father=58013	#Willichar
	580.12.3={ birth=yes trait=creature_human }
	608.2.26={ death=yes }
}
#dynasty=34003
58017={
	name=Theudemeres
	dynasty=34003
	dna="gdgjagebpbl"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=6
	trait=education_martial_2 trait=envious trait=cruel trait=ambitious
	543.4.1={ birth=yes trait=creature_human }
	559.4.1={
		# trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		trait = class_warrior_2
	}
	605.12.11={ death=yes }
}
58018={
	name=Jorach
	dynasty=34003
	dna="gdpdngenpjl"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=5
	trait=education_intrigue_3 trait = deceitful trait = diligent trait = patient
	father=58017	#Theudemeres
	569.9.4={ birth=yes trait=creature_human }
	585.9.4={
		trait = class_rogue_8
		trait = shrewd
	}
	608.6.29={ death=yes }
}
#dynasty=34004
58019={
	name=Valimar
	dynasty=34004
	dna="mafagnfpbka"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=5
	trait=education_martial_3 trait=ambitious trait=just trait=temperate trait=charitable
	557.7.27={ birth=yes trait=creature_human }
	607.7.11={ death=yes }
}
#dynasty=34005
58020={
	name=Hath
	dynasty=34005
	dna="mionencejki"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	trait=education_martial_3 trait=honest trait=content trait=just trait=patient
	543.8.13={ birth=yes trait=creature_human }
	613.2.14={ death=yes }
}
#dynasty=34006
58021={
	name=Faroard
	dynasty=34006
	dna="lanhakpmeji"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=7
	trait=education_learning_2 trait=cruel trait=craven trait=slothful
	541.8.8={ birth=yes trait=creature_human }
	589.6.2={ death=yes }
}
58022={
	name=Gillian
	female=yes
	dynasty=34006
	dna="lachijgmljf"
	culture=alteraci religion=holy_light
	father=58021	#Faroard
	567.3.5={ birth=yes trait=creature_human }
	620.12.27={ death=yes }
}
58023={
	name=Finnula
	female=yes
	dynasty=34006
	dna="dapiodomemp"
	culture=alteraci religion=holy_light
	father=58021	#Faroard
	571.8.18={ birth=yes trait=creature_human }
	617.6.15={ death=yes }
}
58024={
	name=Teutbert
	dynasty=34006
	dna="ganehagmeha"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=4
	trait=education_stewardship_4 trait=scholar trait=shy trait=ambitious trait=deceitful 
	trait=just trait=brave
	father=58021	#Faroard
	572.2.1={ birth=yes trait=creature_human }
	626.12.30={ death=yes }
}
58025={
	name=Janey
	female=yes
	dynasty=34006
	dna="laehpkhnejc"
	culture=alteraci religion=holy_light
	father=58021	#Faroard
	577.7.14={ birth=yes trait=creature_human }
	659.8.28={ death=yes }
}
58026={
	name=Hrolfr
	dynasty=34006
	dna="ldnemkpnejc"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	trait=education_intrigue_2 trait=gregarious trait=charitable trait=kind
	father=58021	#Faroard
	580.6.22={ birth=yes trait=creature_human }
	633.6.3={ death=yes }
}
#dynasty=34007
58027={
	name=Christof
	dynasty=34007
	dna="dnlbpablpli"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=8
	trait=education_learning_3 trait=kind trait=lustful trait=patient
	538.2.20={ birth=yes trait=creature_human }
	618.10.20={ death=yes }
}
58028={
	name=Gregorio
	dynasty=34007
	dna="dnfiaildpld"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=7
	trait=education_intrigue_3 trait=deceitful trait=chaste trait=greedy trait=gregarious
	father=58027	#Christof
	562.10.13={ birth=yes trait=creature_human }
	617.10.27={ death=yes }
}
58029={
	name=Ellen
	female=yes
	dynasty=34007
	dna="dnlapalgmli"
	culture=alteraci religion=holy_light
	father=58027	#Christof
	565.7.18={ birth=yes trait=creature_human }
	634.2.19={ death=yes }
}
58030={
	name=Velvet
	female=yes
	dynasty=34007
	dna="afkbfgblndo"
	culture=alteraci religion=holy_light
	father=58027	#Christof
	567.7.12={ birth=yes trait=creature_human }
	644.10.13={ death=yes }
}
58031={
	name=Foley
	dynasty=34007
	dna="cipbcobkehi"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=8
	trait=education_intrigue_3 trait=shy trait=wroth trait=charitable trait=ambitious 
	father=58027	#Christof
	571.7.13={ birth=yes trait=creature_human }
	627.4.30={ death=yes }
}
58032={
	name=Tetra
	female=yes
	dynasty=34007
	dna="aalgpocbpbg"
	culture=alteraci religion=holy_light
	father=58027	#Christof
	574.8.10={ birth=yes trait=creature_human }
	628.6.10={ death=yes }
}
58033={
	name=Vuitard
	dynasty=34007
	dna="dnlcflclnak"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_martial_1 trait=gardener trait=temperate trait=gregarious trait=just 
	father=58027	#Christof
	578.1.25={ birth=yes trait=creature_human }
	624.7.12={ death=yes }
}
58034={
	name=Saltain
	dynasty=34007
	dna="jfibigapmhi"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=4
	trait=education_intrigue_2 trait=humble trait=shy trait=slothful trait=stressed
	father=58027	#Christof
	580.10.1={ birth=yes trait=creature_human }
	632.1.10={ death=yes }
}
58035={
	name=Arnulf
	dynasty=34007
	dna="knfiakbdplf"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=scholar trait=lustful trait=honest
	father=58028	#Gregorio
	586.4.18={ birth=yes trait=creature_human }
	654.8.7={ death=yes }
}
58036={
	name=Ello
	female=yes
	dynasty=34007
	dna="clfdpnldplc"
	culture=alteraci religion=holy_light
	father=58028	#Gregorio
	590.3.3={ birth=yes trait=creature_human }
	647.10.8={ death=yes }
}
58037={
	name=Segoin
	dynasty=34007
	dna="hnlfaildpic"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=8
	trait=education_stewardship_1 trait=just trait=paranoid trait=humble trait=diligent 
	trait=greedy
	father=58028	#Gregorio
	593.3.9={ birth=yes trait=creature_human }
	637.11.15={ death=yes }
}
58038={
	name=Marell
	dynasty=34007
	dna="dnmkajnfpid"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=education_intrigue_3 trait=hunter trait=gluttonous trait=just trait=slothful
	father=58028	#Gregorio
	597.8.24={ birth=yes trait=creature_human }
	669.4.17={ death=yes }
}

#dynasty=none
58039={
	name=Finch
	dna="hmimgicjhah"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=4
	trait=temperate trait=trusting
	trait=education_stewardship_4 trait=hedonist trait=patient trait=just trait=brave
	541.7.24={ birth=yes trait=creature_human }
	589.2.27={ death=yes }
}

58040={
	name=Fahrad
	dna="ingpppkolke"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=4
	trait=education_intrigue_2 trait=deceitful trait=diligent trait=ambitious trait=shrewd
	disallow_random_traits = yes
	549.9.7={ birth=yes trait=creature_human }
	580.1.1={ trait=class_rogue_5 }
	609.11.11={ death=yes }
}

#dynasty=34001
# Totally not daughter of dragon
58050={
	name=Katrana
	female=yes
	dynasty=34001
	dna="00000000a00"
	properties="ig0i000000000000000000"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=6
	trait=education_intrigue_4
	trait=gregarious trait=envious trait=patient trait=temperate 
	father=58012 #Daval
	583.5.18={ birth=yes trait=creature_human }
	593.1.1={
		trait=shrewd
	}
	600.1.1={
		employer=8 #Varian
		effect = {
			liege = { job_chancellor = { leave_council_position_no_opinion_effect = yes } }
			leave_council_position_no_opinion_effect = yes
			give_job_title = job_chancellor
		}
	}
	633.5.27={ death=yes }
}

#dynasty=34071
58100={
	name=Zoltan
	dynasty=34071
	dna="kphoklakile"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=3 learning=4
	trait=education_stewardship_2
	trait=gregarious trait=honest trait=patient trait=charitable
	549.12.3={ birth=yes trait=creature_human }
	573.1.1={
		add_spouse=58101 #Lucina
		effect={
			add_lover=58101 #Lucina
		}
	}
	590.5.27={ death=yes }
}
58101={
	name=Lucina
	female=yes
	dna="kodklpghbbk"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	552.7.5={ birth=yes trait=creature_human }
	598.1.18={ death=yes }
}
58102={
	name=Vyral
	dynasty=34071
	dna="cppokjjkhcj"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=7
	trait=education_intrigue_4
	trait=shy trait=cruel trait=wroth trait=envious 
	father=58100 #Zoltan
	mother=58101 #Lucina
	582.4.13={ birth=yes trait=creature_human }
	
	# Joins the service of the Twilight's Hammer
	603.1.1={
		employer = 52000
		religion = old_gods_worship
		trait = class_shadow_priest_5
		give_nickname = nick_the_vile
		effect = {
			join_society_twilights_hammer_cult_effect = yes
		}
	}
	
	608.10.27={ death=yes }
}