#dynasty=8090
6005={
	name=Vulujzim
	dynasty=8090
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=education_stewardship_1 trait=arbitrary trait=honest trait=content trait=greedy
	546.1.2={ birth=yes trait=creature_troll }
	606.8.15={ death=yes }
}
6006={
	name=Zirujila
	dynasty=8090
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6005	#Vulujzim
	569.8.9={ birth=yes trait=creature_troll }
	621.9.14={ death=yes }
}
6007={
	name=Haianumike
	dynasty=8090
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	trait=education_stewardship_1 trait=education_martial_prowess_4 trait=honest trait=shy trait=diligent
	father=6005	#Vulujzim
	572.10.12={ birth=yes trait=creature_troll }
	639.3.7={ death=yes }
}
6008={
	name=Xiajin
	dynasty=8090
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6005	#Vulujzim
	575.10.23={ birth=yes trait=creature_troll }
	608.11.8={ death=yes }
}
6009={
	name=Gir'Anji
	dynasty=8090
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6005	#Vulujzim
	577.11.2={ birth=yes trait=creature_troll }
	630.3.2={ death=yes }
}

#dynasty=8091
6010={
	name=Xuuzbin
	dynasty=8091
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=5
	trait=education_intrigue_3 trait=education_martial_prowess_4 trait=greedy trait=paranoid trait=sadistic
	trait=zealous trait=hunchbacked 
	531.9.24={ birth=yes trait=creature_troll }
	587.6.12={ death=yes }
}
6011={
	name=Makajiera
	dynasty=8091
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6010	#Xuuzbin
	554.11.10={ birth=yes trait=creature_troll }
	609.9.14={ death=yes }
}
6012={
	name=Dru'Ulkaz
	dynasty=8091
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=7
	trait=education_learning_3 trait=ambitious trait=cynical 
	father=6010	#Xuuzbin
	555.11.24={ birth=yes trait=creature_troll }
	613.11.22={ death=yes }
}
6013={
	name=Brian
	dynasty=8091
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	trait=education_stewardship_4 trait=lifestyle_mystic trait=just trait=sadistic trait=humble 
	trait=chaste
	father=6010	#Xuuzbin
	559.12.14={ birth=yes trait=creature_troll
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	632.12.25={ death=yes }
}
6014={
	name=Khelezzi
	dynasty=8091
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6010	#Xuuzbin
	563.6.22={ birth=yes trait=creature_troll }
	614.6.17={ death=yes }
}
6015={
	name=Salesa
	dynasty=8091
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6010	#Xuuzbin
	566.1.20={ birth=yes trait=creature_troll }
	624.1.24={ death=yes }
}

#dynasty=8092
6016={
	name=Jin'To
	dynasty=8092
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	trait=education_intrigue_3 trait=lifestyle_herbalist trait=gluttonous trait=trusting
	trait=content trait=lazy trait=hunchbacked 
	538.8.6={ birth=yes trait=creature_troll }
	613.6.22={ death=yes }
}
6017={
	name=Hukajel
	dynasty=8092
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=7
	trait=education_diplomacy_3 trait=diligent trait=shy
	father=6016	#Jin'To
	561.3.14={ birth=yes trait=creature_troll }
	611.1.21={ death=yes }
}
6018={
	name=Suliany
	dynasty=8092
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6016	#Jin'To
	564.3.17={ birth=yes trait=creature_troll }
	633.8.2={ death=yes }
}
6019={
	name=Tzal'Jin
	dynasty=8092
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=4
	trait=education_martial_2 trait=zealous trait=honest trait=compassionate
	trait=wounded_1 
	father=6016	#Jin'To
	568.8.6={ birth=yes trait=creature_troll }
	641.3.14={ death=yes }
}

#dynasty=8093
6020={
	name=Xenungu
	dynasty=8093
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=4
	trait=education_intrigue_2 trait=content trait=deceitful 
	539.5.3={ birth=yes trait=creature_troll }
	610.4.26={ death=yes }
}
6021={
	name=Salesa
	dynasty=8093
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6020	#Xenungu
	567.12.3={ birth=yes trait=creature_troll }
	624.10.28={ death=yes }
}
6022={
	name=Peleunjin
	dynasty=8093
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=education_intrigue_4 trait=lazy trait=patient trait=temperate 
	trait=generous 
	father=6020	#Xenungu
	570.6.7={ birth=yes trait=creature_troll }
	643.9.11={ death=yes }
}
6023={
	name=Zuuna
	dynasty=8093
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6020	#Xenungu
	573.6.4={ birth=yes trait=creature_troll }
	631.3.28={ death=yes }
}

#dynasty=8094
6024={
	name=Xonijinwan
	dynasty=8094
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=5
	trait=education_intrigue_2 trait=shy trait=ambitious
	551.8.19={ birth=yes trait=creature_troll }
	624.3.13={ death=yes }
}
6025={
	name=Peleunjin
	dynasty=8094
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	trait=education_martial_1 trait=deceitful trait=arrogant trait=sadistic trait=arbitrary
	father=6024	#Xonijinwan
	574.2.21={ birth=yes trait=creature_troll }
	633.6.19={ death=yes }
}
6026={
	name=Tazga
	dynasty=8094
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=4
	trait=education_intrigue_3 trait=deceitful trait=greedy
	father=6024	#Xonijinwan
	575.11.27={ birth=yes trait=creature_troll }
	640.10.23={ death=yes }
}
6027={
	name=Zuuna
	dynasty=8094
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6024	#Xonijinwan
	579.7.6={ birth=yes trait=creature_troll }
	646.11.18={ death=yes }
}

#dynasty=8095
6028={
	name=Zelaraz
	dynasty=8095
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=8
	trait=education_intrigue_4 trait=sadistic trait=temperate trait=humble
	trait=ambitious 
	550.7.15={ birth=yes trait=creature_troll }
	607.3.3={ death=yes }
}
6029={
	name=Jamaaz'Ahjen
	dynasty=8095
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=4
	trait=education_stewardship_1 trait=honest trait=gregarious trait=craven trait=gluttonous
	father=6028	#Zelaraz
	574.6.21={ birth=yes trait=creature_troll }
	632.7.10={ death=yes }
}
6030={
	name=Zaijinlai
	dynasty=8095
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=8
	trait=education_learning_1 trait=honest trait=shy
	father=6028	#Zelaraz
	577.9.23={ birth=yes trait=creature_troll }
	639.5.28={ death=yes }
}
6031={
	name=Kuzzuli
	dynasty=8095
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6028	#Zelaraz
	582.2.27={ birth=yes trait=creature_troll }
	642.10.10={ death=yes }
}

#dynasty=8096
6032={
	name=Zolmok
	dynasty=8096
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	trait=education_learning_3 trait=paranoid trait=ambitious trait=temperate
	547.1.20={ birth=yes trait=creature_troll }
	612.6.29={ death=yes }
}
6033={
	name=Kejjiala
	dynasty=8096
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6032	#Zolmok
	575.8.18={ birth=yes trait=creature_troll }
	646.1.15={ death=yes }
}
6034={
	name=Zesijin'Aya
	dynasty=8096
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=education_intrigue_2 trait=brave trait=sadistic trait=wrathful
	trait=generous 
	father=6032	#Zolmok
	580.3.6={ birth=yes trait=creature_troll }
	627.2.11={ death=yes }
}

#dynasty=8097
6035={
	name=Kuzah'Ijen
	dynasty=8097
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	trait=education_intrigue_2 trait=arbitrary trait=temperate trait=diligent
	547.6.23={ birth=yes trait=creature_troll }
	614.8.31={ death=yes }
}
6036={
	name=Hula'Zuli
	female=yes
	dynasty=8097
	culture=gurubashi religion=cult_of_hakkar
	father=6035	#Kuzah'Ijen
	573.4.15={ birth=yes trait=creature_troll }
	638.2.24={ death=yes }
}
6037={
	name=Zuraci
	dynasty=8097
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=6035	#Kuzah'Ijen
	576.4.9={ birth=yes trait=creature_troll }
	644.5.7={ death=yes }
}
6038={
	name=Uthel'Ahjin
	dynasty=8097
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=8
	trait=education_stewardship_1 trait=gluttonous trait=patient trait=cynical trait=lazy
	father=6035	#Kuzah'Ijen
	580.8.23={ birth=yes trait=creature_troll }
	654.7.12={ death=yes }
}
6039={
	name=Drukinjo
	dynasty=8097
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=5 intrigue=3 learning=7
	trait=stubborn trait=honest trait=zealous trait=education_learning_3
	481.12.16={ birth=yes trait=creature_troll }
	487.12.16={
		effect={ set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }

	}
	554.7.12={ death=yes }
}
6040={
	name=Sinthal
	dynasty=8095
	culture=gurubashi religion=cult_of_hakkar
	martial=9 diplomacy=1 stewardship=6 intrigue=4 learning=3
	trait=cannibal trait=temperate trait=deceitful trait=brave trait=education_martial_2
	478.2.17={ birth=yes trait=creature_troll }
	573.1.29={ death=yes }
}
6041={
	name=Zelzak
	dynasty=8095
	culture=gurubashi religion=cult_of_hakkar
	martial=3 diplomacy=7 stewardship=3 intrigue=4 learning=3
	father=6040
	trait=cannibal trait=temperate trait=deceitful trait=brave trait=education_martial_2
	504.2.12={ birth=yes trait=creature_troll }
	562.1.17={ death=yes }
}

#dynasty=8000
7001={
	name=Xencha
	dynasty=8000
	culture=gurubashi religion=gurubism
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=5
	trait=education_intrigue_3 trait=greedy trait=zealous trait=chaste trait=humble
	549.9.5={ birth=yes trait=creature_troll }
	601.7.13={ death=yes }
}
7002={
	name=Ligu
	dynasty=8000
	culture=gurubashi religion=gurubism
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=8
	trait=education_diplomacy_1 trait=lifestyle_herbalist trait=cynical trait=wrathful trait=shy
	trait=lustful trait=drunkard 
	father=7001	#Xencha
	574.5.27={ birth=yes trait=creature_troll }
	646.8.5={ death=yes }
}
7003={
	name=Eleuja
	dynasty=8000
	female=yes
	culture=gurubashi religion=gurubism
	father=7001	#Xencha
	577.10.9={ birth=yes trait=creature_troll }
	627.10.25={ death=yes }
}
7004={
	name=Zulyazulrimon
	dynasty=8000
	culture=gurubashi religion=gurubism
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	trait=education_learning_4 trait=lifestyle_herbalist trait=honest trait=compassionate trait=lazy
	trait=drunkard 
	father=7001	#Xencha
	580.11.27={ birth=yes trait=creature_troll }
	648.11.10={ death=yes }
}

#dynasty=8001
7005={
	name=Hokima
	dynasty=8001
	culture=gurubashi religion=gurubism
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=5
	trait=education_diplomacy_1 trait=zealous trait=gluttonous trait=humble trait=wrathful
	549.6.19={ birth=yes trait=creature_troll }
	605.5.9={ death=yes }
}
7006={
	name=Soniona
	dynasty=8001
	female=yes
	culture=gurubashi religion=gurubism
	father=7005	#Hokima
	573.12.17={ birth=yes trait=creature_troll }
	625.5.18={ death=yes }
}
7007={
	name=Jalji'Do
	dynasty=8001
	culture=gurubashi religion=gurubism
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=6
	trait=education_learning_3 trait=compassionate trait=lustful trait=arrogant trait=deceitful
	father=7005	#Hokima
	579.10.11={ birth=yes trait=creature_troll }
	629.10.18={ death=yes }
}

#dynasty=8002
7008 ={
	name=Uthelthil
	dynasty=8002
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	trait=education_diplomacy_4 trait=torturer trait=wrathful trait=zealous
	549.1.12={ birth=yes trait=creature_troll }
	617.1.13={ death=yes }
}
7009={
	name=Hok'Umijo
	dynasty=8002
	culture=gurubashi religion=gurubism
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=5
	trait=education_intrigue_3 trait=generous trait=gregarious trait=ambitious trait=arrogant
	father=7008	#Uthelthil
	574.4.19={ birth=yes trait=creature_troll }
	638.3.25={ death=yes }
}
7010={
	name=Zashiixia
	dynasty=8002
	female=yes
	culture=gurubashi religion=gurubism
	father=7008	#Uthelthil
	576.3.5={ birth=yes trait=creature_troll }
	641.5.25={ death=yes }
}
7011={
	name=Kerwin
	dynasty=8002
	culture=gurubashi religion=gurubism
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=7
	trait=education_intrigue_3 trait=scholar trait=deceitful trait=lustful trait=zealous
	trait=diligent 
	father=7008	#Uthelthil
	581.2.6={ birth=yes trait=creature_troll }
	633.10.18={ death=yes }
}

#dynasty=8032
7012={
	name=Mogh
	dynasty=8032
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=6
	trait=education_intrigue_4 trait=temperate trait=just trait=patient trait=stubborn 
	559.2.16={ birth=yes trait=creature_troll }
	581.10.25 = {
		effect={
			set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
			set_variable = { name = wc_disorder_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value }
		}
		give_nickname = nick_the_undying
	}
	611.1.12 = {
		trait = being_undead
		give_nickname = nick_the_dead
	}
	610.7.12={ death=yes }
}

#dynasty=8030
7013={
	name=Ven'Sora
	dynasty=8030
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=4
	trait=education_stewardship_1 trait=sadistic trait=chaste trait=temperate trait=gregarious
	trait=wounded_1 
	556.8.2={ birth=yes trait=creature_troll }
	617.10.17={ death=yes }
}
7014={
	name=Trezji'Jin
	dynasty=8030
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=6
	trait=education_martial_2 trait=gregarious trait=temperate trait=humble trait=wrathful
	father=7013	#Ven'Sora
	581.8.5={ birth=yes trait=creature_troll }
	638.11.28={ death=yes }
}

#dynasty=8031
7015={
	name=Rhuzangajin
	dynasty=8031
	culture=gurubashi religion=gurubism
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=5
	trait=education_stewardship_1 trait=gregarious trait=arrogant trait=temperate
	553.1.25={ birth=yes trait=creature_troll }
	603.12.18={ death=yes }
}
7016={
	name=Ana'thek
	dynasty=8031
	culture=gurubashi religion=gurubism
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	trait=education_intrigue_4 trait=education_martial_prowess_2 trait=humble trait=ambitious trait=sadistic
	father=7015	#Rhuzangajin
	582.1.7={ birth=yes trait=creature_troll }
	599.4.13={
		effect={
			#set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value =  value = wc_perks_needed_for_level_2_physical_trait_value }
			#set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value =  value = wc_perks_needed_for_level_2_physical_trait_value }
			give_nickname=nick_the_cruel
		}
	}
	652.10.27={ death=yes }
}

#dynasty=8060 
8000={
	name=Vumon
	dynasty=8060 
	culture=gurubashi religion=gurubism
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	trait=education_diplomacy_3 trait=paranoid trait=arbitrary trait=temperate trait=lustful
	trait=physique_good_3
	558.1.21={ birth=yes trait=creature_troll }
	627.9.8={ death=yes }
}

#dynasty=8061
8001={
	name=Tzalgan
	dynasty=8061
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=7
	trait=education_intrigue_4 trait=education_martial_prowess_4 trait=compassionate trait=just
	trait=content trait=humble 
	555.1.11={ birth=yes trait=creature_troll }
	602.12.26={ death=yes }
}
8002={
	name=Yashaty
	dynasty=8061
	female=yes
	culture=gurubashi religion=gurubism
	father=8001	#Tzalgan
	576.8.6={ birth=yes trait=creature_troll }
	642.6.21={ death=yes }
}
8003={
	name=Bulaemalu
	dynasty=8061
	female=yes
	culture=gurubashi religion=gurubism
	father=8001	#Tzalgan
	579.11.19={ birth=yes trait=creature_troll }
	626.4.5={ death=yes }
}
8004={
	name=Gan'zulah
	dynasty=8061
	culture=gurubashi religion=gurubism
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=8
	trait=education_intrigue_2 trait=education_martial_prowess_3 trait=honest trait=zealous trait=wrathful trait=temperate
	father=8001	#Tzalgan
	582.10.21={ birth=yes trait=creature_troll }
	637.5.21={ death=yes }
}

#dynasty=8062
8005={
	name=Kurane
	dynasty=8062
	culture=gurubashi religion=gurubism
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=patient trait=trusting
	543.7.17={ birth=yes trait=creature_troll }
	600.12.22={ death=yes }
}
8006={
	name=Nezzliok
	dynasty=8062
	culture=gurubashi religion=gurubism
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_3 trait=chaste trait=craven trait=lazy trait=compassionate
	father=8005	#Kurane
	577.8.12={ birth=yes trait=creature_troll }
	588.1.7 = {
		effect={
			set_variable = { name = wc_shadow_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
		give_nickname = nick_the_dire
	}
	643.6.29={ death=yes }
}
8007={
	name=Tunizjel
	dynasty=8062
	culture=gurubashi religion=gurubism
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	trait=education_intrigue_3 trait=shy trait=wrathful trait=humble
	trait=ambitious 
	father=8005	#Kurane
	580.11.19={ birth=yes trait=creature_troll }
	645.6.25={ death=yes }
}

#dynasty=8063
8008={
	name=Jin'To
	dynasty=8063
	culture=gurubashi religion=gurubism
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=6
	trait=education_learning_1 trait=lifestyle_mystic trait=arbitrary trait=temperate trait=cynical
	trait=content 
	550.10.20={ birth=yes trait=creature_troll
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	603.8.23={ death=yes }
}
8009={
	name=Kil'zin
	dynasty=8063
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=5
	trait=education_learning_2 trait=education_martial_prowess_2 trait=sadistic trait=content trait=gregarious trait=lifestyle_hunter
	father=8008	#Jin'To
	575.12.6={ birth=yes trait=creature_troll }
	588.1.7 = {
		effect={
			set_variable = { name = wc_life_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	638.4.5={ death=yes }
}
8010={
	name=Suliany
	dynasty=8063
	female=yes
	culture=gurubashi religion=gurubism
	father=8008	#Jin'To
	579.12.1={ birth=yes trait=creature_troll }
	644.5.11={ death=yes }
}

#dynasty=8064
8011={
	name=Jamazko
	dynasty=8064
	culture=gurubashi religion=gurubism
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=8
	trait=education_intrigue_3 trait=zealous trait=humble trait=shy trait=trusting
	550.12.27={ birth=yes trait=creature_troll }
	613.7.20={ death=yes }
}
8012={
	name=Raujinwatha
	dynasty=8064
	female=yes
	culture=gurubashi religion=gurubism
	father=8011	#Jamazko
	576.6.16={ birth=yes trait=creature_troll }
	641.2.9={ death=yes }
}
8013={
	name=Hajukka
	dynasty=8064
	culture=gurubashi religion=gurubism
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=6
	trait=education_martial_2 trait=education_martial_prowess_4 trait=unyielding_defender trait=content trait=gregarious trait=stubborn
	trait=cynical 
	father=8011	#Jamazko
	579.9.12={ birth=yes trait=creature_troll }
	602.12.26 = {
		employer=8004
	}
	646.8.7={ death=yes }
}
8014={
	name=Zilziuh'Ojin
	dynasty=8064
	culture=gurubashi religion=gurubism
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	trait=education_intrigue_4 trait=education_martial_prowess_4 trait=chaste trait=sadistic trait=arbitrary
	trait=generous 
	father=8011	#Jamazko
	582.6.25={ birth=yes trait=creature_troll }
	668.4.12={ death=yes }
}

#dynasty=8003
#Bloodlord Mandokir
9000={
	name=Mandokir
	dynasty=8003
	culture=gurubashi religion=cult_of_hakkar
	father=15101 #Zan'non
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	trait=education_martial_4
	trait=ambitious trait=zealous trait=arbitrary trait=greedy
	552.5.9={ birth=yes trait=creature_troll }
	562.5.9={
		effect={
			#set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value =  value = wc_perks_needed_for_level_3_physical_trait_value }
			#set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value =  value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_magic_trait_value }
		}
		#trait=physical_lifestyle_endurance_3
		#trait=physical_lifestyle_strength_3

	}
	#601.1.22 ={
	#	effect = {
	#		take_hostage = {
	#			target = character:yenniku
	#		}
	#	}
	#}
	608.10.14={ death=yes }
}
9001={
	name=Linkima
	dynasty=8003
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=7
	trait=education_diplomacy_4 trait=diligent trait=paranoid trait=chaste trait=humble
	father=9000	#Mandokir
	569.11.19={ birth=yes trait=creature_troll }
	603.1.1={
		religion = cult_of_hakkar
	}
	644.2.28={ death=yes }
}
9002={
	name=Yahzali
	dynasty=8003
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=9000	#Mandokir
	572.1.10={ birth=yes trait=creature_troll }
	603.1.1={
		religion = cult_of_hakkar
	}
	625.10.10={ death=yes }
}
9003={
	name=Tzan'Umijo
	dynasty=8003
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=7
	trait=education_stewardship_2 trait=diligent trait=zealous trait=humble
	father=9000	#Mandokir
	576.12.20={ birth=yes trait=creature_troll }
	603.1.1={
		religion = cult_of_hakkar
	}
	640.8.11={ death=yes }
}
9004={
	name=Shajuatha
	dynasty=8003
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=9000	#Mandokir
	579.9.24={ birth=yes trait=creature_troll }
	603.1.1={
		religion = cult_of_hakkar
	}
	646.4.5={ death=yes }
}

#dynasty=8004
9005={
	name=Voneshi
	dynasty=8004
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=education_stewardship_4 trait=sadistic trait=temperate trait=just trait=lazy
	554.9.6={ birth=yes trait=creature_troll }
	606.6.12={ death=yes }
}
9006={
	name=Xenungu
	dynasty=8004
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=7
	trait=education_learning_2 trait=paranoid trait=compassionate trait=craven
	father=9005	#Voneshi
	577.5.22={ birth=yes trait=creature_troll }
	628.5.28={ death=yes }
}

#dynasty=8005
9007={
	name=Jamazko
	dynasty=8005
	culture=gurubashi religion=gurubism
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=5
	trait=education_learning_1 trait=honest trait=shy trait=arbitrary trait=content
	559.4.5={ birth=yes trait=creature_troll }
	614.6.23={ death=yes }
}
9008={
	name=Kaiujijazi
	dynasty=8005
	female=yes
	culture=gurubashi religion=gurubism
	father=9007	#Jamazko
	581.12.17={ birth=yes trait=creature_troll }
	651.5.24={ death=yes }
}

#dynasty=8006
9009={
	name=Zal'Mak
	dynasty=8006
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=lazy trait=generous trait=chaste 
	534.8.7={ birth=yes trait=creature_troll }
	600.9.21={ death=yes }
}
9010={
	name=Zalaakijin
	dynasty=8006
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	trait=education_stewardship_4 trait=scholar trait=deceitful trait=brave trait=lustful 
	trait=gluttonous 
	father=9009	#Zal'Mak
	562.1.4={ birth=yes trait=creature_troll }
	608.5.22={ death=yes }
}
9011={
	name=Soniona
	dynasty=8006
	female=yes
	culture=gurubashi religion=cult_of_hakkar
	father=9009	#Zal'Mak
	567.12.9={ birth=yes trait=creature_troll }
	631.7.20={ death=yes }
}
9012={
	name=Shunakjin
	dynasty=8006
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=honest trait=sadistic trait=arrogant trait=cynical
	father=9009	#Zal'Mak
	568.7.6={ birth=yes trait=creature_troll }
	631.11.22={ death=yes }
}
#dynasty=8013
9019={
	name=Vuza
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=8
	trait=education_intrigue_4 trait=temperate trait=generous 
	2.4.10={ birth=yes trait=creature_troll }
	83.1.1={ death=yes }
}
9021={
	name=Jaaji
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=7
	trait=education_martial_2 trait=sadistic trait=chaste trait=lazy 
	trait=temperate 
	father=9019	#Vuza
	26.2.16={ birth=yes trait=creature_troll }
	87.9.18={ death=yes }
}
9022={
	name=Lith
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9019	#Vuza
	29.6.25={ birth=yes trait=creature_troll }
	111.7.20={ death=yes }
}
9023={
	name=Zilziuh
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=education_learning_2 trait=sadistic trait=deceitful trait=cynical trait=intellect_bad_2 
	father=9019	#Vuza
	35.12.17={ birth=yes trait=creature_troll }
	116.7.16={ death=yes }
}
9024={
	name=Tzalingi
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=7
	trait=education_learning_3 trait=lifestyle_reveler trait=arrogant trait=generous trait=zealous 
	father=9019	#Vuza
	40.2.4={ birth=yes trait=creature_troll
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	116.11.10={ death=yes }
}
9025={
	name=Zalaaki
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=4
	trait=education_learning_2 trait=gregarious trait=lustful trait=sadistic 
	father=9019	#Vuza
	46.5.21={ birth=yes trait=creature_troll }
	117.4.27={ death=yes }
}
9026={
	name=Eleuja
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9019	#Vuza
	51.8.23={ birth=yes trait=creature_troll }
	142.1.31={ death=yes }
}
9027={
	name=Jalalai
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=7
	trait=education_intrigue_3 trait=cynical trait=trusting 
	father=9019	#Vuza
	55.10.13={ birth=yes trait=creature_troll }
	150.2.22={ death=yes }
}
9028={
	name=Muzujalai
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	trait=education_intrigue_2 trait=lifestyle_herbalist trait=diligent trait=wrathful trait=humble 
	trait=lustful trait=lisping 
	father=9021	#Jaaji
	57.6.8={ birth=yes trait=creature_troll }
	136.10.3={ death=yes }
}
9029={
	name=Jammei
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9021	#Jaaji
	63.7.6={ birth=yes trait=creature_troll }
	125.2.19={ death=yes }
}
9030={
	name=Bulliemalu
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9028	#Muzujalai
	77.5.27={ birth=yes trait=creature_troll }
	163.5.6={ death=yes }
}
9031={
	name=Khijeza
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9028	#Muzujalai
	81.1.21={ birth=yes trait=creature_troll }
	148.3.31={ death=yes }
}
9032={
	name=Haito
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=8
	trait=education_martial_1 trait=honest trait=wrathful trait=temperate 
	father=9028	#Muzujalai
	87.9.2={ birth=yes trait=creature_troll }
	164.9.27={ death=yes }
}
9033={
	name=Tunizjel
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=5
	trait=education_learning_2 trait=chaste trait=humble trait=gluttonous trait=paranoid 
	father=9032	#Haito
	107.11.17={ birth=yes trait=creature_troll }
	184.6.5={ death=yes }
}
9034={
	name=Sinazwan
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=4
	trait=education_intrigue_4 trait=patient trait=gregarious trait=just 
	trait=paranoid 
	father=9032	#Haito
	110.7.19={ birth=yes trait=creature_troll }
	200.10.22={ death=yes }
}
9035={
	name=Mak
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=5
	trait=education_intrigue_2 trait=craven trait=shy 
	father=9032	#Haito
	116.1.11={ birth=yes trait=creature_troll }
	206.9.19={ death=yes }
}
9036={
	name=Shajuatha
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9032	#Haito
	121.7.12={ birth=yes trait=creature_troll }
	208.1.22={ death=yes }
}
9037={
	name=Talazra
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9032	#Haito
	125.4.12={ birth=yes trait=creature_troll }
	180.5.7={ death=yes }
}
9038={
	name=Zalaaki
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=7
	trait=education_martial_3 trait=diligent trait=brave trait=arrogant trait=wrathful 
	father=9033	#Tunizjel
	130.8.24={ birth=yes trait=creature_troll }
	232.1.22={ death=yes }
}
9039={
	name=Zotioti
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9033	#Tunizjel
	134.6.27={ birth=yes trait=creature_troll }
	207.12.18={ death=yes }
}
9040={
	name=Shi
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9033	#Tunizjel
	137.12.7={ birth=yes trait=creature_troll }
	230.3.30={ death=yes }
}
9041={
	name=Mahi
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9033	#Tunizjel
	145.1.12={ birth=yes trait=creature_troll }
	264.4.22={ death=yes }
}
9042={
	name=Tan
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=7
	trait=education_martial_2 trait=generous trait=lazy trait=trusting 
	father=9038	#Zalaaki
	160.9.27={ birth=yes trait=creature_troll }
	234.3.14={ death=yes }
}
9043={
	name=Umijo
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=7
	trait=education_stewardship_4 trait=chaste trait=content trait=gluttonous trait=trusting 
	father=9038	#Zalaaki
	162.6.20={ birth=yes trait=creature_troll }
	230.9.4={ death=yes }
}
9044={
	name=Sianola
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9038	#Zalaaki
	168.1.19={ birth=yes trait=creature_troll }
	253.6.20={ death=yes }
}
9045={
	name=Anji
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9038	#Zalaaki
	172.12.2={ birth=yes trait=creature_troll }
	257.5.26={ death=yes }
}
9046={
	name=Voneshi
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	trait=education_stewardship_4 trait=craven trait=generous trait=humble trait=beauty_bad_3 
	father=9038	#Zalaaki
	177.10.18={ birth=yes trait=creature_troll }
	259.5.25={ death=yes }
}
9047={
	name=Sejiju
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=6
	trait=education_learning_2 trait=scholar trait=honest trait=ambitious trait=greedy 
	trait=temperate 
	father=9038	#Zalaaki
	181.9.8={ birth=yes trait=creature_troll }
	270.3.28={ death=yes }
}
9048={
	name=Jum
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=6
	trait=education_martial_1 trait=cynical trait=trusting 
	father=9038	#Zalaaki
	186.4.24={ birth=yes trait=creature_troll }
	274.9.11={ death=yes }
}
9049={
	name=Miguza
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=6
	trait=education_intrigue_2 trait=honest trait=temperate trait=patient trait=brave 
	father=9042	#Tan
	181.8.21={ birth=yes trait=creature_troll }
	244.3.7={ death=yes }
}
9050={
	name=Hanengu
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=8
	trait=education_martial_2 trait=humble trait=temperate trait=ambitious trait=brave 
	father=9042	#Tan
	186.4.4={ birth=yes trait=creature_troll }
	252.1.3={ death=yes }
}
9051={
	name=Bajiija
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9042	#Tan
	189.2.14={ birth=yes trait=creature_troll }
	261.8.7={ death=yes }
}
9052={
	name=Balaui
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9042	#Tan
	194.8.6={ birth=yes trait=creature_troll }
	255.11.24={ death=yes }
}
9053={
	name=Rauwatha
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9049	#Miguza
	209.2.2={ birth=yes trait=creature_troll }
	301.7.27={ death=yes }
}
9054={
	name=Xunash
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	trait=education_intrigue_4 trait=deceitful trait=zealous trait=compassionate trait=humble 
	father=9049	#Miguza
	214.9.21={ birth=yes trait=creature_troll }
	289.12.6={ death=yes }
}
9055={
	name=Sianuhun
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9049	#Miguza
	221.11.24={ birth=yes trait=creature_troll }
	294.7.1={ death=yes }
}
9056={
	name=Hakuzan
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=7
	trait=education_intrigue_3 trait=brave trait=cynical trait=generous 
	father=9049	#Miguza
	227.8.6={ birth=yes trait=creature_troll }
	303.9.10={ death=yes }
}
9057={
	name=Uthelaji
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=6
	trait=education_stewardship_4 trait=education_martial_prowess_4 trait=sadistic trait=arbitrary trait=zealous 
	trait=brave 
	father=9054	#Xunash
	235.8.16={ birth=yes trait=creature_troll }
	328.7.20={ death=yes }
}
9058={
	name=Zhonzali
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9054	#Xunash
	237.4.21={ birth=yes trait=creature_troll }
	320.6.29={ death=yes }
}
9059={
	name=Kuzah
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	trait=education_learning_4 trait=scholar trait=just trait=cynical trait=gregarious 
	trait=lustful 
	father=9054	#Xunash
	240.10.12={ birth=yes trait=creature_troll }
	316.8.27={ death=yes }
}
9060={
	name=Tazga
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=education_martial_1 trait=paranoid trait=just trait=honest 
	trait=generous 
	father=9057	#Uthelaji
	260.1.9={ birth=yes trait=creature_troll }
	321.11.17={ death=yes }
}
9061={
	name=Yuesa
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9057	#Uthelaji
	267.2.12={ birth=yes trait=creature_troll }
	340.1.15={ death=yes }
}
9062={
	name=Benieza
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9057	#Uthelaji
	271.12.7={ birth=yes trait=creature_troll }
	368.10.8={ death=yes }
}
9063={
	name=Valbin
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=7
	trait=education_intrigue_2 trait=honest trait=trusting trait=brave trait=lazy 
	father=9057	#Uthelaji
	276.5.23={ birth=yes trait=creature_troll }
	341.3.4={ death=yes }
}
9064={
	name=Nanju
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=4
	trait=education_diplomacy_3 trait=shy trait=compassionate trait=deceitful 
	father=9060	#Tazga
	280.10.25={ birth=yes trait=creature_troll }
	380.2.14={ death=yes }
}
9065={
	name=Uthel
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=6
	trait=education_diplomacy_1 trait=sadistic trait=gregarious trait=lunatic_1 
	father=9060	#Tazga
	285.4.19={ birth=yes trait=creature_troll }
	349.1.6={ death=yes }
}
9066={
	name=Lujnanajia
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9064	#Nanju
	309.8.23={ birth=yes trait=creature_troll }
	407.4.5={ death=yes }
}
9067={
	name=Zesumike
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=5
	trait=education_stewardship_4 trait=education_martial_prowess_4 trait=cynical trait=craven trait=wrathful 
	trait=greedy 
	father=9064	#Nanju
	314.7.14={ birth=yes trait=creature_troll }
	395.1.6={ death=yes }
}
9068={
	name=Vumon
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=8
	trait=education_learning_2 trait=gregarious trait=ambitious trait=wrathful 
	father=9064	#Nanju
	319.11.22={ birth=yes trait=creature_troll }
	415.5.21={ death=yes }
}
9069={
	name=Vulujzim
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=5
	trait=education_learning_1 trait=lazy trait=lustful trait=generous 
	father=9064	#Nanju
	323.2.22={ birth=yes trait=creature_troll }
	391.4.26={ death=yes }
}
9070={
	name=Balaui
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9064	#Nanju
	329.7.21={ birth=yes trait=creature_troll }
	395.10.23={ death=yes }
}
9071={
	name=Azae
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9067	#Zesumike
	346.7.8={ birth=yes trait=creature_troll }
	435.1.13={ death=yes }
}
9072={
	name=Ruzzim
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=education_stewardship_4 trait=gregarious trait=chaste trait=arrogant trait=honest 
	father=9067	#Zesumike
	353.1.11={ birth=yes trait=creature_troll }
	419.9.18={ death=yes }
}
9073={
	name=Zotioti
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9067	#Zesumike
	356.8.26={ birth=yes trait=creature_troll }
	412.11.1={ death=yes }
}
9074={
	name=Dur
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9067	#Zesumike
	360.7.6={ birth=yes trait=creature_troll }
	449.8.16={ death=yes }
}
9075={
	name=Grik
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=8
	trait=education_martial_3 trait=lustful trait=sadistic 
	father=9072	#Ruzzim
	386.9.22={ birth=yes trait=creature_troll }
	448.11.30={ death=yes }
}
9076={
	name=Jabu
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=7
	trait=education_intrigue_4 trait=just trait=sadistic trait=content 
	trait=lustful 
	father=9072	#Ruzzim
	392.12.10={ birth=yes trait=creature_troll }
	486.3.10={ death=yes }
}
9077={
	name=Ateaneja
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9072	#Ruzzim
	399.8.9={ birth=yes trait=creature_troll }
	463.12.26={ death=yes }
}
9078={
	name=Yashaty
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9075	#Grik
	413.9.21={ birth=yes trait=creature_troll }
	491.3.11={ death=yes }
}
9079={
	name=Vinengu
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	trait=education_intrigue_3 trait=lustful trait=zealous trait=patient trait=gregarious 
	father=9075	#Grik
	416.1.21={ birth=yes trait=creature_troll }
	502.4.15={ death=yes }
}
9080={
	name=Talazra
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9075	#Grik
	421.4.4={ birth=yes trait=creature_troll }
	513.3.1={ death=yes }
}
9081={
	name=Kanazhena
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9075	#Grik
	426.6.13={ birth=yes trait=creature_troll }
	489.11.1={ death=yes }
}
9082={
	name=Kyo
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=8
	trait=education_stewardship_4 trait=shy trait=sadistic trait=wrathful trait=lazy 
	father=9079	#Vinengu
	436.11.27={ birth=yes trait=creature_troll }
	509.5.24={ death=yes }
}
9083={
	name=Mahi
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9079	#Vinengu
	442.2.16={ birth=yes trait=creature_troll }
	496.10.19={ death=yes }
}
9084={
	name=Xanbu
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=6
	trait=education_diplomacy_3 trait=humble trait=paranoid trait=chaste 
	father=9079	#Vinengu
	446.5.13={ birth=yes trait=creature_troll }
	534.11.19={ death=yes }
}
9085={
	name=Soniona
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9079	#Vinengu
	451.2.19={ birth=yes trait=creature_troll }
	545.9.13={ death=yes }
}
9086={
	name=Unna
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9079	#Vinengu
	456.8.6={ birth=yes trait=creature_troll }
	544.3.1={ death=yes }
}
9087={
	name=Shalay
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=4
	trait=education_stewardship_4 trait=arrogant trait=ambitious trait=sadistic 
	trait=generous 
	father=9079	#Vinengu
	459.9.19={ birth=yes trait=creature_troll }
	546.4.4={ death=yes }
}
9088={
	name=Rosgan
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=5
	trait=education_martial_2 trait=diligent trait=content trait=paranoid 
	trait=compassionate 
	father=9079	#Vinengu
	465.3.17={ birth=yes trait=creature_troll }
	545.3.15={ death=yes }
}
9089={
	name=Yusiya
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9082	#Kyo
	467.8.12={ birth=yes trait=creature_troll }
	538.3.13={ death=yes }
}
9090={
	name=Sora
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	trait=education_intrigue_4 trait=paranoid trait=gregarious trait=sadistic trait=arbitrary 
	trait=wounded_1
	father=9082	#Kyo
	473.9.17={ birth=yes trait=creature_troll }
	554.4.7={ death=yes }
}
9091={
	name=Araani
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9082	#Kyo
	479.5.24={ birth=yes trait=creature_troll }
	550.9.9={ death=yes }
}
9092={
	name=Hanengu
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=5
	trait=education_learning_2 trait=arbitrary trait=shy trait=arrogant 
	father=9082	#Kyo
	485.2.21={ birth=yes trait=creature_troll }
	552.2.6={ death=yes }
}
9093={
	name=Tsu
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9090	#Sora
	497.10.10={ birth=yes trait=creature_troll }
	557.11.22={ death=yes }
}
9094={
	name=Yahusha
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9090	#Sora
	501.3.22={ birth=yes trait=creature_troll }
	577.12.11={ death=yes }
}
9095={
	name=Aszeona
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9090	#Sora
	504.9.22={ birth=yes trait=creature_troll }
	566.10.29={ death=yes }
}
9096={
	name=Tunizjel
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	trait=education_learning_4 trait=brave trait=generous trait=sadistic 
	trait=deceitful 
	father=9090	#Sora
	511.4.12={ birth=yes trait=creature_troll }
	606.5.29={ death=yes }
}
9097={
	name=Akewatha
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	532.8.27={ birth=yes trait=creature_troll }
	610.12.1={ death=yes }
}
9098={
	name=Xunash
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	trait=education_diplomacy_3 trait=arbitrary trait=wrathful trait=chaste 
	trait=gluttonous 
	father=9096	#Tunizjel
	537.3.2={ birth=yes trait=creature_troll }
	638.12.19={ death=yes }
}
9099={
	name=Mak
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	542.7.11={ birth=yes trait=creature_troll }
	607.12.30={ death=yes }
}
9100={
	name=Alunjiujia
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	547.5.22={ birth=yes trait=creature_troll }
	607.9.18={ death=yes }
}
9101={
	name=Xenlak
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=torturer trait=generous trait=sadistic trait=gluttonous 
	trait=deceitful trait=beauty_bad_3 
	father=9096	#Tunizjel
	552.12.8={ birth=yes trait=creature_troll }
	630.12.1={ death=yes }
}
9102={
	name=Unjiuzutie
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	558.4.2={ birth=yes trait=creature_troll }
	621.11.28={ death=yes }
}
9103={
	name=Kokyo
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=5
	trait=education_intrigue_3 trait=lustful trait=greedy 
	father=9098	#Xunash
	557.10.16={ birth=yes trait=creature_troll }
	602.2.25={ death=yes }
}
9104={
	name=Baluli
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9098	#Xunash
	565.4.20={ birth=yes trait=creature_troll }
	651.4.6={ death=yes }
}
9105={
	name=Khuj
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9098	#Xunash
	568.9.1={ birth=yes trait=creature_troll }
	630.2.17={ death=yes }
}
9106={
	name=Rhaabar
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=5
	trait=education_learning_2 trait=education_martial_prowess_4 trait=zealous trait=arbitrary trait=greedy 
	trait=patient 
	father=9098	#Xunash
	573.5.10={ birth=yes trait=creature_troll }
	651.6.3={ death=yes }
}
9107={
	name=Nay
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=7
	trait=education_diplomacy_4 trait=zealous trait=humble trait=honest 
	father=9103	#Kokyo
	586.9.1={ birth=yes trait=creature_troll }
	668.1.30={ death=yes }
}
9108={
	name=Katueja
	female=yes
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	father=9103	#Kokyo
	591.7.12={ birth=yes trait=creature_troll }
	665.7.14={ death=yes }
}
9109={
	name=Mig
	dynasty=8013
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	trait=education_stewardship_4 trait=deceitful trait=craven trait=humble trait=hunchbacked 
	father=9103	#Kokyo
	596.7.23={ birth=yes trait=creature_troll }
	693.10.28={ death=yes }
}
#dynasty=8012
9115={
	name=Zanzil
	dynasty=8012
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=8
	trait=education_learning_2 trait=arbitrary trait=arrogant trait=diligent 
	disallow_random_traits = yes
	560.1.1={ birth=yes trait=creature_troll }
	580.1.1={
		effect={ set_variable = { name = wc_death_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_magic_trait_value } }

		give_nickname=nick_the_outcast
	}
	606.1.1={ death=yes }
}

griftah={
	name=Griftah
	culture=gurubashi religion=gurubism
	martial=4 diplomacy=8 stewardship=9 intrigue=9 learning=6
	trait=education_stewardship_3 trait=arbitrary trait=deceitful trait=greedy trait=charming
	576.1.1={ birth=yes trait=creature_troll }
	613.1.13 = {
		employer=560154 #Lucky Eightcoins
	}
	666.1.1={ death=yes }
}
