#dynasty=28000
64000={
	name=Jazikrax
	dynasty=28000
	culture=blackwater religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=arrogant trait=cynical trait=patient trait=deceitful 
	disallow_random_traits = yes
	564.8.13={ birth=yes trait=creature_goblin }
	580.8.13={
		trait=class_rogue_4
	}
	649.4.26={ death=yes }
}
#dynasty=28106
64005={
	name=Zeaz
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=6
	trait=education_learning_1 trait=diligent trait=wrathful trait=chaste 
	trait=arbitrary trait=lunatic_1
	527.10.10={ birth=yes trait=creature_goblin }
	548.1.1={ add_spouse=64013 }
	573.4.22={ death=yes }
}
64006={
	name=Greexdilex
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=education_diplomacy_4 trait=paranoid trait=content trait=brave trait=arrogant
	trait=class_shaman_1
	father=64005	#Zeaz
	mother=64013	#Nallyx
	548.6.13={ birth=yes trait=creature_goblin }
	569.1.1={ add_spouse=64014 }
	611.9.26={ death=yes }
}
64007={
	name=Grixink
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=7
	trait=education_intrigue_2 trait=arbitrary trait=arrogant trait=diligent trait=craven
	trait=class_rogue_4
	father=64005	#Zeaz
	mother=64013	#Nallyx
	551.7.12={ birth=yes trait=creature_goblin }
	638.2.18={ death=yes }
}
64008={
	name=Glyvasel
	female=yes
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	father=64005	#Zeaz
	mother=64013	#Nallyx
	555.5.10={ birth=yes trait=creature_goblin }
	590.11.12={ death=yes }
}
64009={
	name=Niqbit
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=8
	trait=education_stewardship_1 trait=lifestyle_herbalist trait=compassionate trait=content
	trait=class_paladin_2
	father=64005	#Zeaz
	mother=64013	#Nallyx
	558.7.12={ birth=yes trait=creature_goblin }
	625.8.5={ death=yes }
}
64010={
	name=Kwinraz
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=7
	trait=education_stewardship_4 trait=wrathful trait=deceitful trait=trusting trait=zealous
	father=64006	#Greexdilex
	mother=64014	#Moizlope
	573.4.11={ birth=yes trait=creature_goblin }
	628.7.1={ death=yes }
}
64011={
	name=Soxbeit
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	trait=education_intrigue_2 trait=honest trait=compassionate trait=lazy
	trait=shy
	father=64006	#Greexdilex
	mother=64014	#Moizlope
	579.5.12={ birth=yes trait=creature_goblin }
	668.12.29={ death=yes }
}
64012={
	name=Salinee
	female=yes
	dynasty=28106
	culture=goblin religion=cult_of_wealth
	father=64006	#Greexdilex
	mother=64014	#Moizlope
	580.7.5={ birth=yes trait=creature_goblin }
	651.9.6={ death=yes }
}
64013={
	name=Nallyx
	female=yes
	culture=goblin religion=cult_of_wealth
	527.1.1={ birth=yes trait=creature_goblin }
	573.1.1={ death=yes }
}
64014={
	name=Moizlope
	female=yes
	culture=goblin religion=cult_of_wealth
	548.1.1={ birth=yes trait=creature_goblin }
	611.1.1={ death=yes }
}
#dynasty=28030
#Gallywix
64100={
	name=Luzik
	dynasty=28030
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=4
	trait=education_stewardship_2 trait=cynical trait=lazy trait=paranoid
	trait=chaste 
	disallow_random_traits = yes
	536.2.25={ birth=yes trait=creature_goblin }
	536.2.25={
		add_gold = 500
	}
	560.1.1={
		add_spouse=64101
		effect={
			set_relation_lover = character:64101
		}
	}
	600.12.4={ death=yes }
}
64101={
	name=Lisa
	female=yes
	culture=goblin religion=cult_of_wealth
	536.6.2={ birth=yes trait=creature_goblin }
	578.1.2={ death=yes }
}
64102={
	name=Jastor
	dynasty=28030
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=6
	trait=education_stewardship_3 trait=greedy trait=arrogant trait=gluttonous trait=deceitful
	disallow_random_traits = yes
	father=64100	#Luzik
	mother=64101	#Lisa
	566.11.11={ birth=yes trait=creature_goblin }
	676.5.3={ death=yes }
}
#dynasty=28031
#Steamwheedle
64200={
	name=Rilgeez
	dynasty=28031
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=5
	trait=education_stewardship_4 trait=temperate trait=deceitful trait=patient trait=arrogant 
	disallow_random_traits = yes
	550.3.1={ birth=yes trait=creature_goblin }
	550.3.1={
		add_gold = 2000
		add_prestige = 750
	}
	621.11.14={ death=yes }
}

#dynasty=28032
#Donais
64300={
	name=Nixmaz
	dynasty=28032
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_stewardship_4 trait=lazy trait=trusting trait=temperate trait=compassionate
	disallow_random_traits = yes
	550.12.21={ birth=yes trait=creature_goblin }
	550.12.21={
		add_gold = 350
	}
	601.4.10={ death=yes }
}
64301={
	name=Kwiqirex
	dynasty=28032
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=8
	trait=education_stewardship_1 trait=arrogant trait=cynical trait=content trait=gregarious
	father=64300	#Nixmaz
	582.1.15={ birth=yes trait=creature_goblin }
	660.12.5={ death=yes }
}

#dynasty=28033
#Greasyshatter
64400={
	name=Kazmemaz
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=8
	trait=education_diplomacy_4 trait=cynical trait=paranoid trait=lunatic_1
	disallow_random_traits = yes
	450.11.5={ birth=yes trait=creature_goblin }
	560.7.8={ death=yes }
}
64401={
	name=Kimktwyx
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64400	#Kazmemaz
	516.10.25={ birth=yes trait=creature_goblin }
	613.1.7={ death=yes }
}
64402={
	name=Wimez
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=5
	trait=education_martial_3 trait=trusting trait=cynical trait=humble trait=compassionate
	trait=lunatic_1
	father=64400	#Kazmemaz
	521.5.2={ birth=yes trait=creature_goblin }
	568.9.20={ death=yes }
}
64403={
	name=Kizit
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=6
	trait=education_intrigue_3 trait=gregarious trait=diligent trait=honest
	father=64400	#Kazmemaz
	529.8.13={ birth=yes trait=creature_goblin }
	529.8.13={
		add_gold = 400
	}
	598.3.7={ death=yes }
}
64404={
	name=Jaingaz
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=5
	trait=education_martial_2 trait=humble trait=patient trait=compassionate
	trait=drunkard
	father=64402	#Wimez
	547.11.18={ birth=yes trait=creature_goblin }
	639.8.17={ death=yes }
}
64405={
	name=Eepevlez
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64402	#Wimez
	551.3.22={ birth=yes trait=creature_goblin }
	617.1.25={ death=yes }
}
64406={
	name=Greexdilex
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=5
	trait=education_learning_1 trait=humble trait=paranoid trait=craven
	trait=ambitious
	father=64402	#Wimez
	555.8.18={ birth=yes trait=creature_goblin }
	628.8.8={ death=yes }
}
64407={
	name=Kizgaz
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=6
	trait=education_intrigue_3 trait=gregarious trait=honest trait=compassionate trait=gluttonous
	father=64402	#Wimez
	558.12.25={ birth=yes trait=creature_goblin }
	655.5.22={ death=yes }
}
64408={
	name=Mexbweez
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64402	#Wimez
	563.5.6={ birth=yes trait=creature_goblin }
	632.10.1={ death=yes }
}
64409={
	name=Amyzatwyzz
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64402	#Wimez
	567.8.14={ birth=yes trait=creature_goblin }
	642.7.29={ death=yes }
}
64410={
	name=Glyeys
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64402	#Wimez
	568.11.13={ birth=yes trait=creature_goblin }
	667.5.22={ death=yes }
}
64411={
	name=Slyvazee
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64404	#Jaingaz
	566.9.9={ birth=yes trait=creature_goblin }
	632.3.23={ death=yes }
}
64412={
	name=Kizizez
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=8
	trait=education_stewardship_4 trait=compassionate trait=greedy trait=humble trait=ambitious
	trait=lunatic_1
	father=64404	#Jaingaz
	572.4.23={ birth=yes trait=creature_goblin }
	671.1.17={ death=yes }
}
64413={
	name=Kizgaz
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=8
	trait=education_learning_1 trait=temperate trait=craven trait=lustful trait=shy
	father=64412	#Kizizez
	593.3.20={ birth=yes trait=creature_goblin }
	667.7.6={ death=yes }
}
64414={
	name=Lizebnex
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64412	#Kizizez
	599.12.21={ birth=yes trait=creature_goblin }
	675.11.29={ death=yes }
}
64415={
	name=Nexette
	female=yes
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	father=64412	#Kizizez
	607.10.14={ birth=yes trait=creature_goblin }
	668.7.6={ death=yes }
}
64416={
	name=Kwixekgiez
	dynasty=28033
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=8
	trait=education_learning_3 trait=torturer trait=temperate trait=gregarious
	trait=humble trait=wrathful
	father=64412	#Kizizez
	610.3.9={ birth=yes trait=creature_goblin }
	719.7.2={ death=yes }
}

#dynasty=28034
#Dampwick
64500={
	name=Greexdilex
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=4
	trait=education_intrigue_2 trait=humble trait=honest trait=just
	446.11.4={ birth=yes trait=creature_goblin }
	514.10.27={ death=yes }
}
64501={
	name=Zaxemet
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=4
	trait=education_intrigue_2 trait=temperate trait=ambitious trait=craven
	trait=deceitful 
	father=64500	#Greexdilex
	476.7.5={ birth=yes trait=creature_goblin }
	560.10.13={ death=yes }
}
64502={
	name=Nallyx
	female=yes
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	father=64500	#Greexdilex
	484.1.25={ birth=yes trait=creature_goblin }
	580.1.17={ death=yes }
}
64503={
	name=Mezztink
	female=yes
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	father=64500	#Greexdilex
	487.1.5={ birth=yes trait=creature_goblin }
	552.1.25={ death=yes }
}
64504={
	name=Tiwiz
	female=yes
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	father=64501	#Zaxemet
	498.10.15={ birth=yes trait=creature_goblin }
	552.6.28={ death=yes }
}
64505={
	name=Gleeiqny
	female=yes
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	father=64501	#Zaxemet
	505.6.17={ birth=yes trait=creature_goblin }
	576.5.23={ death=yes }
}
64506={
	name=Soxqizil
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=8
	trait=education_martial_1 trait=just trait=chaste trait=trusting
	trait=gluttonous
	father=64501	#Zaxemet
	510.1.26={ birth=yes trait=creature_goblin }
	510.1.26={
		add_gold = 500
	}
	588.6.9={ death=yes }
}
64507={
	name=Zainlee
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=7
	trait=education_martial_2 trait=arbitrary trait=cynical trait=temperate
	trait=ambitious
	father=64506	#Soxqizil
	535.11.10={ birth=yes trait=creature_goblin }
	611.1.6={ death=yes }
}
64508={
	name=Barax
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	trait=education_intrigue_2 trait=temperate trait=arrogant trait=craven
	father=64506	#Soxqizil
	541.3.17={ birth=yes trait=creature_goblin }
	608.4.14={ death=yes }
}
64509={
	name=Maxget
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=5
	trait=education_learning_2 trait=patient trait=paranoid trait=humble trait=deceitful
	father=64506	#Soxqizil
	546.9.16={ birth=yes trait=creature_goblin }
	622.9.10={ death=yes }
}
64510={
	name=Kizgaz
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=5
	trait=education_learning_4 trait=torturer trait=compassionate trait=craven trait=temperate

	father=64506	#Soxqizil
	550.2.4={ birth=yes trait=creature_goblin }
	642.5.30={ death=yes }
}
64511={
	name=Kixmex
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=8
	trait=education_martial_1 trait=shy trait=ambitious trait=diligent trait=patient
	trait=wounded_1
	father=64507	#Zainlee
	569.3.12={ birth=yes trait=creature_goblin }
	657.11.16={ death=yes }
}
64512={
	name=Kizimbit
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=6 intrigue=5 learning=8
	trait=education_intrigue_3 trait=education_martial_prowess_4 trait=trusting trait=arrogant trait=chaste
	father=64507	#Zainlee
	572.9.7={ birth=yes trait=creature_goblin }
	690.7.18={ death=yes }
}
64513={
	name=Calzsy
	female=yes
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	father=64507	#Zainlee
	576.8.16={ birth=yes trait=creature_goblin }
	675.6.3={ death=yes }
}
64514={
	name=Kixzixle
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=5
	trait=education_diplomacy_3 trait=greedy trait=content trait=arbitrary trait=shy
	father=64507	#Zainlee
	583.5.23={ birth=yes trait=creature_goblin }
	679.11.26={ death=yes }
}
64515={
	name=Zevaxink
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=8
	trait=education_martial_2 trait=craven trait=temperate
	trait=deceitful
	father=64511	#Kixmex
	596.7.7={ birth=yes trait=creature_goblin }
	672.7.10={ death=yes }
}
64516={
	name=Mezleex
	female=yes
	dynasty=28034
	culture=goblin religion=cult_of_wealth
	father=64511	#Kixmex
	604.1.24={ birth=yes trait=creature_goblin }
	664.5.16={ death=yes }
}

#dynasty=28001
64600={
	name=Fiex
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=education_intrigue_2 trait=chaste trait=zealous trait=arbitrary trait=generous
	441.5.2={ birth=yes trait=creature_goblin }
	537.3.29={ death=yes }
}
64601={
	name=Sorax
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=7
	trait=education_learning_1 trait=greedy trait=lustful trait=wrathful trait=just
	father=64600	#Fiex
	471.5.11={ birth=yes trait=creature_goblin }
	569.10.5={ death=yes }
}
64602={
	name=Calope
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64600	#Fiex
	475.1.2={ birth=yes trait=creature_goblin }
	563.12.31={ death=yes }
}
64603={
	name=Pimtink
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64600	#Fiex
	481.5.4={ birth=yes trait=creature_goblin }
	534.6.17={ death=yes }
}
64604={
	name=Zaeka
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=6
	trait=education_stewardship_2 trait=trusting trait=temperate trait=generous
	father=64600	#Fiex
	487.7.23={ birth=yes trait=creature_goblin }
	583.11.13={ death=yes }
}
64605={
	name=Kwiqirex
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=7
	trait=education_diplomacy_3 trait=scholar trait=generous trait=shy
	trait=compassionate
	father=64601	#Sorax
	494.11.22={ birth=yes trait=creature_goblin }
	561.12.2={ death=yes }
}
64606={
	name=Blizizzy
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64601	#Sorax
	500.10.13={ birth=yes trait=creature_goblin }
	588.10.28={ death=yes }
}
64607={
	name=Puzzope
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64601	#Sorax
	503.3.22={ birth=yes trait=creature_goblin }
	586.3.14={ death=yes }
}
64608={
	name=Lysdzi
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64601	#Sorax
	507.2.19={ birth=yes trait=creature_goblin }
	594.8.4={ death=yes }
}
64609={
	name=Wizizxiz
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=5
	trait=education_intrigue_2 trait=ambitious trait=craven trait=trusting
	trait=deceitful
	father=64605	#Kwiqirex
	515.4.23={ birth=yes trait=creature_goblin }
	596.11.1={ death=yes }
}
64610={
	name=Noxdik
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	trait=education_martial_2 trait=education_martial_prowess_4 trait=patient
	father=64605	#Kwiqirex
	520.4.27={ birth=yes trait=creature_goblin }
	619.10.28={ death=yes }
}
64611={
	name=Guiels
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64605	#Kwiqirex
	523.6.18={ birth=yes trait=creature_goblin }
	612.5.26={ death=yes }
}
64612={
	name=Maxeez
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=education_intrigue_3 trait=zealous trait=wrathful trait=trusting trait=ambitious
	father=64605	#Kwiqirex
	527.11.12={ birth=yes trait=creature_goblin }
	594.5.19={ death=yes }
}
64613={
	name=Kizimbit
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=7
	trait=education_martial_1 trait=ambitious trait=trusting trait=shy trait=gluttonous
	father=64605	#Kwiqirex
	533.11.18={ birth=yes trait=creature_goblin }
	626.3.3={ death=yes }
}
64614={
	name=Kinigels
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64609	#Wizizxiz
	540.4.19={ birth=yes trait=creature_goblin }
	634.7.16={ death=yes }
}
64615={
	name=Gixet
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=7
	trait=education_learning_1 trait=torturer trait=just trait=lustful trait=gregarious
	trait=diligent
	father=64609	#Wizizxiz
	546.3.14={ birth=yes trait=creature_goblin }
	646.1.27={ death=yes }
}
64616={
	name=Kixikgeez
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=6
	trait=education_learning_3 trait=paranoid trait=compassionate trait=wrathful
	father=64609	#Wizizxiz
	550.1.19={ birth=yes trait=creature_goblin }
	613.8.22={ death=yes }
}
64617={
	name=Guiektink
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64609	#Wizizxiz
	555.6.1={ birth=yes trait=creature_goblin }
	649.11.26={ death=yes }
}
64618={
	name=Tinly
	female=yes
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	father=64615	#Gixet
	576.6.19={ birth=yes trait=creature_goblin }
	652.1.7={ death=yes }
}
64619={
	name=Greegeez
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=8
	trait=education_diplomacy_3 trait=temperate trait=craven trait=lustful
	trait=stuttering
	father=64615	#Gixet
	579.4.17={ birth=yes trait=creature_goblin }
	672.5.19={ death=yes }
}
64620={
	name=Zeidxeez
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=4
	trait=education_learning_4 trait=education_martial_prowess_4 trait=ambitious trait=lustful trait=temperate
	trait=generous
	father=64615	#Gixet
	586.6.7={ birth=yes trait=creature_goblin }
	668.6.19={ death=yes }
}
64621={
	name=Maigmix
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=4
	trait=education_intrigue_4 trait=content trait=honest
	father=64615	#Gixet
	589.12.17={ birth=yes trait=creature_goblin }
	671.2.26={ death=yes }
}
64622={
	name=Kleexonk
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=4
	trait=education_learning_4 trait=honest trait=shy 
	trait=lazy trait=drunkard
	father=64619	#Greegeez
	606.6.8={ birth=yes trait=creature_goblin }
	697.8.26={ death=yes }
}
64623={
	name=Wixzeel
	dynasty=28001
	culture=blackwater religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	trait=education_stewardship_4 trait=lazy trait=compassionate trait=shy
	father=64619	#Greegeez
	613.9.4={ birth=yes trait=creature_goblin }
	678.1.30={ death=yes }
}

# dynasty=28035
64650={
	name=Wixzeel
	dynasty=28035
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	trait=education_stewardship_4 trait=lazy trait=compassionate trait=shy
	520.9.4={ birth=yes trait=creature_goblin }
	678.1.30={ death=yes }
}

#Pozzik
64655={
	name=Pozzik
	culture=goblin religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=8
	trait=education_learning_4
	trait=arrogant trait=diligent
	572.2.20={ birth=yes }
	636.8.4={ death=yes }
}

# dynasty=28036 Gazlowe's dynasty
64700={
	name=Rixbles
	dynasty=28036
	culture=goblin religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=4
	trait=education_intrigue_3 trait=hunter_2 trait=honest trait=sadistic trait=gluttonous 
	trait=content 
	500.1.4={ birth=yes trait=creature_goblin }
	577.4.19={ death=yes }
}
64701={
	name=Kaxlyx
	dynasty=28036
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=7
	trait=education_diplomacy_4 trait=deceitful trait=gregarious 
	father=64700	#Rixbles
	520.1.17={ birth=yes trait=creature_goblin }
	585.1.24={ death=yes }
}
64702={
	name=Guiegtwizz
	female=yes
	dynasty=28036
	culture=goblin religion=cult_of_wealth
	father=64700	#Rixbles
	525.2.4={ birth=yes trait=creature_goblin }
	585.4.10={ death=yes }
}
# Gazlowe
64703={
	name=Gazlowe
	dynasty=28036
	culture=goblin religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=8
	trait=education_learning_4 trait=generous trait=humble trait=diligent trait=content 
	father=64701	#Kaxlyx
	573.2.10={ birth=yes trait=creature_goblin }
	646.7.29={ death=yes }
}
# Charnas
64704={
	name=Charnas
	dynasty=28036
	culture=goblin religion=cult_of_wealth
	trait=education_learning_3 trait=scholar trait=diligent trait=content trait=shy
	mother=64702	#Guiegtwizz
	575.7.12={ birth=yes trait=creature_goblin }
	639.10.21={ death=yes }
}
# Morbix
64705={
	name=Morbix
	dynasty=28036
	culture=goblin religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=6
	trait=education_martial_3 trait=zealous trait=craven trait=patient trait=greedy 
	mother=64702	#Guiegtwizz
	580.4.10={ birth=yes trait=creature_goblin }
	645.9.22={ death=yes }
}
