# # dynasty = 47000
# 76000={ #King Anub'Arak
	# name=Anub'Arak
	# dynasty = 47000
	# culture=nerubian religion=spider_philosophy
	# female = no
	# martial=7 diplomacy=2 stewardship=5 intrigue=5 learning=7
	# trait=education_martial_4 
	# trait=creature_nerubian 
	# disallow_random_traits = yes
	# trait=intellect_good_3 trait=wrathful trait=diligent trait=sadistic trait=brave trait=class_warrior_7
	# add_strong_claim = k_amonkahet add_strong_claim = k_duatkahet
	# 395.4.5={ birth=yes add_spouse = 76001 }
	# 583.1.1={ effect = { set_relation_friend = character:76018 }}
	# 1240.5.4={ death=yes }
# }

# 76001={ #Queen Nezar'Azret of En'Kilah Depths
	# name=Nezar'Azret
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian
	# 345.9.1={ birth=yes effect = { dynasty=none }}
	# 1240.5.4={ death=yes }
# }

# 76002={ #Queen Ahir'Mana of Forgotten Chambers
	# name=Ahir'Mana
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian 
	# 395.3.4={ birth=yes effect={ dynasty=none }}
	# 1240.5.4={ death=yes }
# }

# 76003={ #Queen Mavrut'seman of Kazra'Drak
	# name=Mavrut'seman
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian
	# 321.12.3={ birth=yes effect={ dynasty=none }}
	# 1240.5.4={ death=yes }
# }

# 76004={ #Queen Hazrer'sesham of Spider Wastes
	# name=Hazrer'sesham
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian 
	# 234.5.26={ birth=yes effect={ dynasty=none }}
	# 1240.5.4={ death=yes }
# }

# 76005={ #Queen Razreh'havruh of Zeb Redar
	# name=Razreh'havruh
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian 
	# 503.4.15={ birth=yes effect={ dynasty=none }}
	# 1240.5.4={ death=yes }
# }

# 76006={ #Queen Zivruur'lezam of Golden Cape
	# name=Zivruur'lezam
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian 
	# 443.11.7={ birth=yes effect={ dynasty=none }}
	# 1240.5.4={ death=yes }
# }

# 76007={ #Mimasnun
	# name=Mimasnun
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 423.03.5={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76008={ #Gruszon
	# name=Gruszon
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 511.10.3={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76009={ #Hazaltar
	# name=Hazaltar
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 213.09.22={ birth=yes }
	# 1240.5.4={ death=yes }	
# }

# 76010={ #Yanol'thar
	# name=Yanol'thar
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 215.11.17={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76011={ #Kuth'anas
	# name=Kuth'anas
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 417.12.12={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76012={ #Tra'ishib
	# name=Tra'ishib
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 105.8.8={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76013={ #Tanol'debil
	# name=Tanol'debil
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 34.3.5={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76014={ #Ti'ex
	# name=Ti'ex
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 99.5.5={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76015={ #Krisnel
	# name=Krisnel
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 499.12.12={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76016={ #Zetr'il
	# name=Zetr'il
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian trait=administrator trait=class_mage_5
	# 493.5.3={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76017={ #Khishruzax
	# name=Khishruzax
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 421.2.4={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76018={ #Anub'Rekhan
	# name=Anub'Rekhan
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=education_martial_4 
	# trait=creature_nerubian 
	# disallow_random_traits = yes
	# trait=shrewd trait=wrathful trait=diligent trait=brave trait=stubborn trait=class_warrior_6
	# 397.1.5={ birth=yes }
	# 583.1.1={ effect = { set_relation_friend = character:47000 }}
	# 1240.5.4={ death=yes }
# }

# 76019={ #Eb'aklaxus
	# name=Eb'aklaxus
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 294.5.3={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# 76020={ #Sasrob
	# name=Sasrob
	# culture=nerubian religion=spider_philosophy
	# female = no
	# trait=creature_nerubian 
	# 540.2.1={ birth=yes }
	# 1240.5.4={ death=yes }
# }

# #dynasty=47001
# 76100={
	# name=Zushit'zes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	# trait=education_learning_4 trait=arrogant trait=chaste trait=deceitful trait=gluttonous 
	#  
	# 49.10.27={ birth=yes }
	# 102.3.18={ death=yes }
# }
# 76101={
	# name=Mezrer'rovrud
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76100	#Zushit'zes
	# 69.7.7={ birth=yes }
	# 118.10.3={ death=yes }
# }
# 76102={
	# name=Gul'thorak
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=6
	# trait=education_stewardship_2 trait=arrogant trait=diligent 
	# father=76100	#Zushit'zes
	# 71.4.20={ birth=yes }
	# 117.10.29={ death=yes }
# }
# 76103={
	# name=Zaemarjik
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=7
	# trait=education_diplomacy_3 trait=diligent trait=craven trait=content trait=gregarious 
	# 
	# father=76100	#Zushit'zes
	# 74.5.18={ birth=yes }
	# 130.6.5={ death=yes }
# }
# 76104={
	# name=Vezhad'suveh
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76100	#Zushit'zes
	# 76.11.20={ birth=yes }
	# 137.7.9={ death=yes }
# }
# 76105={
	# name=Meszil
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=6 stewardship=7 intrigue=6 learning=5
	# trait=education_stewardship_2 trait=reveler_2 trait=just trait=content trait=shy 
	# trait=generous 
	# father=76100	#Zushit'zes
	# 77.1.8={ birth=yes }
	# 140.8.8={ death=yes }
# }
# 76106={
	# name=Zivruur'lezam
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76100	#Zushit'zes
	# 80.1.26={ birth=yes }
	# 145.3.10={ death=yes }
# }
# 76107={
	# name=Sil'thal
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=6
	# trait=education_learning_1 trait=diligent trait=arbitrary 
	# father=76100	#Zushit'zes
	# 82.12.9={ birth=yes }
	# 125.3.18={ death=yes }
# }
# 76108={
	# name=Grilol'thuk
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=7
	# trait=education_stewardship_1 trait=mystic_2 trait=temperate trait=sadistic trait=honest 
	# trait=beauty_good_3 
	# father=76102	#Gul'thorak
	# 92.8.22={ birth=yes }
	# 152.2.2={ death=yes }
# }
# 76109={
	# name=Mal'thishis
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=5
	# trait=education_learning_4 trait=humble trait=patient 
	# father=76102	#Gul'thorak
	# 93.9.5={ birth=yes }
	# 164.12.21={ death=yes }
# }
# 76110={
	# name=Yerhar'mazar
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76102	#Gul'thorak
	# 94.1.13={ birth=yes }
	# 142.1.23={ death=yes }
# }
# 76111={
	# name=Revaah'gushad
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76108	#Grilol'thuk
	# 115.4.16={ birth=yes }
	# 167.8.5={ death=yes }
# }
# 76112={
	# name=Yezelvar
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=5
	# trait=education_intrigue_3 trait=wrathful trait=gregarious 
	# father=76108	#Grilol'thuk
	# 118.4.9={ birth=yes }
	# 166.8.7={ death=yes }
# }
# 76113={
	# name=Sasrob
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=4
	# trait=education_intrigue_2 trait=chaste trait=sadistic 
	# father=76108	#Grilol'thuk
	# 120.3.20={ birth=yes }
	# 169.12.5={ death=yes }
# }
# 76114={
	# name=Yumel
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=6
	# trait=education_martial_2 trait=scholar trait=wrathful trait=arrogant trait=trusting 
	# trait=lustful 
	# father=76112	#Yezelvar
	# 142.8.6={ birth=yes }
	# 185.11.4={ death=yes }
# }
# 76115={
	# name=Mavrut'seman
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76112	#Yezelvar
	# 144.1.3={ birth=yes }
	# 192.6.11={ death=yes }
# }
# 76116={
	# name=Heruut'genruh
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76112	#Yezelvar
	# 145.4.17={ birth=yes }
	# 202.11.1={ death=yes }
# }
# 76117={
	# name=Tranurjaek
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=5
	# trait=education_diplomacy_4 trait=shy trait=ambitious trait=diligent 
	# father=76114	#Yumel
	# 165.1.3={ birth=yes }
	# 236.7.19={ death=yes }
# }
# 76118={
	# name=Tuljul
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=5
	# trait=education_stewardship_1 trait=diligent trait=lustful trait=compassionate 
	# trait=brave 
	# father=76114	#Yumel
	# 168.6.22={ birth=yes }
	# 229.9.14={ death=yes }
# }
# 76119={
	# name=Garab'remar
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76114	#Yumel
	# 169.3.6={ birth=yes }
	# 218.5.25={ death=yes }
# }
# 76120={
	# name=Haidas
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	# trait=education_stewardship_2 trait=ambitious trait=generous trait=gregarious trait=craven 
	# 
	# father=76114	#Yumel
	# 169.1.26={ birth=yes }
	# 214.11.6={ death=yes }
# }
# 76121={
	# name=Lasat'lamir
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76114	#Yumel
	# 172.7.18={ birth=yes }
	# 229.1.2={ death=yes }
# }
# 76122={
	# name=Yuso'ix
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=5
	# trait=education_intrigue_4 trait=mystic_2 trait=temperate trait=sadistic trait=greedy 
	# 
	# father=76117	#Tranurjaek
	# 186.11.4={ birth=yes }
	# 246.6.10={ death=yes }
# }
# 76123={
	# name=Zudores
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=7
	# trait=education_martial_1 trait=arrogant trait=honest trait=wrathful 
	# father=76117	#Tranurjaek
	# 188.1.16={ birth=yes }
	# 250.11.16={ death=yes }
# }
# 76124={
	# name=Yanol'thar
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	# trait=education_learning_2 trait=sadistic trait=craven 
	# father=76117	#Tranurjaek
	# 189.5.15={ birth=yes }
	# 231.9.23={ death=yes }
# }
# 76125={
	# name=Hishred'seshrab
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76117	#Tranurjaek
	# 189.1.6={ birth=yes }
	# 247.4.29={ death=yes }
# }
# 76126={
	# name=Revuul'zanel
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76117	#Tranurjaek
	# 191.9.19={ birth=yes }
	# 238.1.15={ death=yes }
# }
# 76127={
	# name=Trurkemab
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=4
	# trait=education_learning_2 trait=patient trait=arbitrary trait=lustful trait=gluttonous 
	# 
	# father=76122	#Yuso'ix
	# 212.1.16={ birth=yes }
	# 259.12.15={ death=yes }
# }
# 76128={
	# name=Culvuk
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=8
	# trait=education_martial_2 trait=greedy trait=humble trait=trusting trait=deceitful 
	# father=76122	#Yuso'ix
	# 213.10.18={ birth=yes }
	# 273.8.13={ death=yes }
# }
# 76129={
	# name=Hazaltar
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=5
	# trait=education_diplomacy_3 trait=lazy trait=zealous trait=trusting trait=humble 
	# father=76122	#Yuso'ix
	# 213.2.21={ birth=yes }
	# 257.8.27={ death=yes }
# }
# 76130={
	# name=Krisnel
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=7
	# trait=education_stewardship_4 trait=sadistic trait=lazy trait=wrathful trait=arrogant 
	# 
	# father=76122	#Yuso'ix
	# 215.5.19={ birth=yes }
	# 259.10.20={ death=yes }
# }
# 76131={
	# name=Khulvon
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=7
	# trait=education_martial_3 trait=temperate trait=patient trait=lustful trait=cynical 
	# father=76127	#Trurkemab
	# 236.5.25={ birth=yes }
	# 293.11.6={ death=yes }
# }
# 76132={
	# name=Kaesos'tir
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=5
	# trait=education_learning_4 trait=compassionate trait=just trait=deceitful 
	# trait=zealous
	# father=76127	#Trurkemab
	# 237.7.24={ birth=yes }
	# 284.5.30={ death=yes }
# }
# 76133={
	# name=Huzrab'zinrer
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76127	#Trurkemab
	# 239.8.2={ birth=yes }
	# 278.9.25={ death=yes }
# }
# 76134={
	# name=Tuvalak
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=4
	# trait=education_learning_2 trait=humble trait=sadistic trait=paranoid 
	# trait=wounded_1 
	# father=76131	#Khulvon
	# 257.6.19={ birth=yes }
	# 303.11.29={ death=yes }
# }
# 76135={
	# name=Mavad'gashrol
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76131	#Khulvon
	# 257.7.8={ birth=yes }
	# 299.1.18={ death=yes }
# }
# 76136={
	# name=Krisnel
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=4
	# trait=education_martial_1 trait=patient trait=content trait=gluttonous 
	# trait=humble trait=lunatic_1 
	# father=76134	#Tuvalak
	# 280.4.2={ birth=yes }
	# 340.9.25={ death=yes }
# }
# 76137={
	# name=Gurheh'rashab
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76134	#Tuvalak
	# 281.6.7={ birth=yes }
	# 314.8.12={ death=yes }
# }
# 76138={
	# name=Rezheb'morub
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76134	#Tuvalak
	# 282.4.15={ birth=yes }
	# 333.11.13={ death=yes }
# }
# 76139={
	# name=Hukh'azet
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=5
	# trait=education_learning_2 trait=sadistic trait=arbitrary 
	# father=76134	#Tuvalak
	# 284.7.11={ birth=yes }
	# 338.12.18={ death=yes }
# }
# 76140={
	# name=Lahen'zeshrauh
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76134	#Tuvalak
	# 285.9.12={ birth=yes }
	# 330.2.6={ death=yes }
# }
# 76141={
	# name=Numah'zeshrad
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76134	#Tuvalak
	# 287.12.26={ birth=yes }
	# 334.8.22={ death=yes }
# }
# 76142={
	# name=Yovret'nisruun
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76134	#Tuvalak
	# 290.1.9={ birth=yes }
	# 349.4.28={ death=yes }
# }
# 76143={
	# name=Krulilmus
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=4
	# trait=education_diplomacy_3 trait=gregarious trait=chaste trait=craven trait=compassionate 
	# father=76136	#Krisnel
	# 304.5.27={ birth=yes }
	# 365.11.18={ death=yes }
# }
# 76144={
	# name=Zivab'valer
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76136	#Krisnel
	# 305.3.3={ birth=yes }
	# 355.9.19={ death=yes }
# }
# 76145={
	# name=Yadol
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=4
	# trait=education_stewardship_4 trait=reveler_2 trait=just trait=gluttonous trait=ambitious 
	# trait=greedy trait=drunkard 
	# father=76143	#Krulilmus
	# 324.12.8={ birth=yes }
	# 380.3.28={ death=yes }
# }
# 76146={
	# name=Hukh'azet
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=6
	# trait=education_intrigue_2 trait=cynical trait=paranoid trait=greedy trait=craven 
	# trait=beauty_good_3 
	# father=76143	#Krulilmus
	# 326.2.4={ birth=yes }
	# 380.11.15={ death=yes }
# }
# 76147={
	# name=Ruzroh'gashreh
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76143	#Krulilmus
	# 328.1.21={ birth=yes }
	# 373.9.29={ death=yes }
# }
# 76148={
	# name=Neshrar'zaraat
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76143	#Krulilmus
	# 328.2.3={ birth=yes }
	# 388.7.18={ death=yes }
# }
# 76149={
	# name=Reshir'neshrem
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76143	#Krulilmus
	# 331.6.9={ birth=yes }
	# 385.8.28={ death=yes }
# }
# 76150={
	# name=Masor'noshreh
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76145	#Yadol
	# 346.3.23={ birth=yes }
	# 395.1.13={ death=yes }
# }
# 76151={
	# name=Sud'ris
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=4
	# trait=education_martial_3 trait=reveler_2 trait=gluttonous trait=lazy trait=ambitious 
	# trait=deceitful 
	# father=76145	#Yadol
	# 348.7.3={ birth=yes }
	# 412.4.9={ death=yes }
# }
# 76152={
	# name=Grarzashis
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=7
	# trait=education_learning_3 trait=wrathful trait=brave trait=ambitious trait=generous 
	# trait=clubfooted 
	# father=76151	#Sud'ris
	# 369.9.3={ birth=yes }
	# 431.12.23={ death=yes }
# }
# 76153={
	# name=Vilat'harheb
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76151	#Sud'ris
	# 370.11.26={ birth=yes }
	# 430.9.13={ death=yes }
# }
# 76154={
	# name=Kraik'rat
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=5
	# trait=education_intrigue_4 trait=sadistic trait=generous trait=shy trait=patient 
	# 
	# father=76151	#Sud'ris
	# 371.5.7={ birth=yes }
	# 418.8.11={ death=yes }
# }
# 76155={
	# name=Vaneb'sazel
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76151	#Sud'ris
	# 374.9.2={ birth=yes }
	# 422.10.7={ death=yes }
# }
# 76156={
	# name=Lasat'lamir
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76151	#Sud'ris
	# 375.7.16={ birth=yes }
	# 438.8.21={ death=yes }
# }
# 76157={
	# name=Gul'thorak
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	# trait=education_stewardship_2 trait=craven trait=greedy trait=shy trait=cynical 
	# father=76152	#Grarzashis
	# 392.7.4={ birth=yes }
	# 443.9.5={ death=yes }
# }
# 76158={
	# name=Moser'hashrun
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76152	#Grarzashis
	# 393.2.2={ birth=yes }
	# 454.2.7={ death=yes }
# }
# 76159={
	# name=Sasrob
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=8
	# trait=education_martial_1 trait=zealous trait=generous trait=deceitful trait=trusting 
	# father=76157	#Gul'thorak
	# 416.7.3={ birth=yes }
	# 476.4.6={ death=yes }
# }
# 76160={
	# name=Zeshom'nasaad
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76157	#Gul'thorak
	# 418.7.6={ birth=yes }
	# 448.11.24={ death=yes }
# }
# 76161={
	# name=Zushosrur
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=8
	# trait=education_diplomacy_1 trait=ambitious trait=humble trait=trusting 
	# father=76157	#Gul'thorak
	# 419.7.22={ birth=yes }
	# 481.5.2={ death=yes }
# }
# 76162={
	# name=Goham'seshat
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76157	#Gul'thorak
	# 421.8.15={ birth=yes }
	# 464.7.26={ death=yes }
# }
# 76163={
	# name=Grik'thaluk
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=7
	# trait=education_stewardship_1 trait=lustful trait=compassionate trait=zealous trait=temperate 
	# father=76159	#Sasrob
	# 437.5.17={ birth=yes }
	# 494.5.11={ death=yes }
# }
# 76164={
	# name=Ka'ub
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=4
	# trait=education_diplomacy_4 trait=ambitious trait=gluttonous trait=arrogant 
	# father=76159	#Sasrob
	# 438.1.15={ birth=yes }
	# 495.6.6={ death=yes }
# }
# 76165={
	# name=Mae'zus
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=5
	# trait=education_learning_1 trait=sadistic trait=lazy trait=trusting 
	# trait=lunatic_1 
	# father=76159	#Sasrob
	# 440.11.21={ birth=yes }
	# 490.8.3={ death=yes }
# }
# 76166={
	# name=Culthar
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=7
	# trait=education_martial_1 trait=shy trait=arbitrary trait=lustful trait=lazy 
	# father=76159	#Sasrob
	# 442.12.22={ birth=yes }
	# 494.4.28={ death=yes }
# }
# 76167={
	# name=Lezrid'zeshen
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76163	#Grik'thaluk
	# 463.6.10={ birth=yes }
	# 528.7.27={ death=yes }
# }
# 76168={
	# name=Sai'in
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=7
	# trait=education_diplomacy_3 trait=honest trait=gluttonous trait=paranoid trait=sadistic 
	# father=76163	#Grik'thaluk
	# 464.9.20={ birth=yes }
	# 523.5.12={ death=yes }
# }
# 76169={
	# name=Kriljiset
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=7
	# trait=education_stewardship_4 trait=greedy trait=craven 
	# father=76163	#Grik'thaluk
	# 467.4.9={ birth=yes }
	# 506.4.17={ death=yes }
# }
# 76170={
	# name=Zeshom'nasaad
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76163	#Grik'thaluk
	# 468.12.27={ birth=yes }
	# 524.1.5={ death=yes }
# }
# 76171={
	# name=Khuloshik
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=7
	# trait=education_intrigue_2 trait=gluttonous trait=deceitful trait=intellect_good_3 
	# father=76168	#Sai'in
	# 486.8.23={ birth=yes }
	# 526.2.5={ death=yes }
# }
# 76172={
	# name=Mavreb'lanal
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76168	#Sai'in
	# 487.7.20={ birth=yes }
	# 539.11.21={ death=yes }
# }
# 76173={
	# name=Crujal
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=4
	# trait=education_intrigue_3 trait=temperate trait=diligent trait=sadistic 
	# father=76168	#Sai'in
	# 489.11.17={ birth=yes }
	# 545.11.16={ death=yes }
# }
# 76174={
	# name=Zaemarjik
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=4
	# trait=education_learning_1 trait=cynical trait=lazy trait=craven trait=arbitrary 
	#  
	# father=76168	#Sai'in
	# 492.2.3={ birth=yes }
	# 534.10.12={ death=yes }
# }
# 76175={
	# name=Naze'zel
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=5
	# trait=education_intrigue_3 trait=cynical trait=generous trait=lunatic_1 
	# father=76171	#Khuloshik
	# 508.10.11={ birth=yes }
	# 571.8.21={ death=yes }
# }
# 76176={
	# name=Sisrad'najil
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76171	#Khuloshik
	# 510.4.13={ birth=yes }
	# 550.9.3={ death=yes }
# }
# 76177={
	# name=Cravul
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=7
	# trait=education_stewardship_4 trait=torturer trait=shy trait=compassionate trait=lazy 
	# trait=wrathful 
	# father=76171	#Khuloshik
	# 512.9.22={ birth=yes }
	# 565.7.19={ death=yes }
# }
# 76178={
	# name=Mavad'gashrol
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76171	#Khuloshik
	# 514.6.14={ birth=yes }
	# 545.12.22={ death=yes }
# }
# 76179={
	# name=Lahen'zeshrauh
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76175	#Naze'zel
	# 530.7.14={ birth=yes }
	# 589.6.5={ death=yes }
# }
# 76180={
	# name=Yuso'ix
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=7
	# trait=education_intrigue_3 trait=humble trait=sadistic 
	# father=76175	#Naze'zel
	# 532.4.5={ birth=yes }
	# 577.12.10={ death=yes }
# }
# 76181={
	# name=Zeshom'nasaad
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76175	#Naze'zel
	# 534.3.25={ birth=yes }
	# 597.10.28={ death=yes }
# }
# 76182={
	# name=Huzrab'zinrer
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76180	#Yuso'ix
	# 556.12.17={ birth=yes }
	# 615.5.29={ death=yes }
# }
# 76183={
	# name=Haned'rezrub
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76180	#Yuso'ix
	# 556.8.22={ birth=yes }
	# 612.3.11={ death=yes }
# }
# 76184={
	# name=Sishririn
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=5
	# trait=education_intrigue_3 trait=education_martial_prowess_4 trait=ambitious trait=lustful trait=sadistic 
	# trait=paranoid 
	# father=76180	#Yuso'ix
	# 559.12.19={ birth=yes }
	# 611.2.12={ death=yes }
# }
# 76185={
	# name=Hezrur'sumun
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76180	#Yuso'ix
	# 560.7.12={ birth=yes }
	# 611.2.15={ death=yes }
# }
# 76186={
	# name=Cil'tin
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=5
	# trait=education_intrigue_4 trait=content trait=diligent trait=sadistic trait=chaste 
	# father=76184	#Sishririn
	# 581.1.22={ birth=yes }
	# 631.4.23={ death=yes }
# }
# 76187={
	# name=Hishred'seshrab
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76184	#Sishririn
	# 583.7.5={ birth=yes }
	# 632.6.27={ death=yes }
# }
# 76188={
	# name=Martex
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=6
	# trait=education_intrigue_3 trait=honest trait=gluttonous trait=trusting 
	# father=76184	#Sishririn
	# 586.9.1={ birth=yes }
	# 628.2.9={ death=yes }
# }
# 76189={
	# name=Reshir'neshrem
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76184	#Sishririn
	# 587.6.18={ birth=yes }
	# 627.4.11={ death=yes }
# }
# 76190={
	# name=Yuso'ix
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=4
	# trait=education_diplomacy_3 trait=honest trait=wrathful trait=just trait=sadistic 
	# 
	# father=76186	#Cil'tin
	# 602.5.22={ birth=yes }
	# 652.2.5={ death=yes }
# }
# 76191={
	# name=Zaemarjik
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=5
	# trait=education_diplomacy_4 trait=education_martial_prowess_4 trait=gluttonous trait=paranoid trait=zealous 
	# trait=arbitrary trait=lunatic_1 
	# father=76186	#Cil'tin
	# 603.3.3={ birth=yes }
	# 634.3.7={ death=yes }
# }
# 76192={
	# name=Neshrar'zaraat
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76186	#Cil'tin
	# 604.1.6={ birth=yes }
	# 669.4.16={ death=yes }
# }
# 76193={
	# name=Traruk'ix
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=4
	# trait=education_stewardship_1 trait=arbitrary trait=content trait=deceitful 
	# trait=humble 
	# father=76186	#Cil'tin
	# 606.9.26={ birth=yes }
	# 668.8.5={ death=yes }
# }
# 76194={
	# name=Hi'zir
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=6
	# trait=education_diplomacy_4 trait=honest trait=just trait=sadistic trait=shy 
	# 
	# father=76186	#Cil'tin
	# 607.9.15={ birth=yes }
	# 657.3.18={ death=yes }
# }
# 76195={
	# name=Sevran'yarhim
	# female=yes
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# father=76186	#Cil'tin
	# 609.10.18={ birth=yes }
	# 667.5.14={ death=yes }
# }
# 76196={
	# name=Trashres
	# dynasty=47001
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	# trait=education_diplomacy_4 trait=greedy trait=deceitful trait=trusting trait=ambitious 
	# father=76186	#Cil'tin
	# 609.1.7={ birth=yes }
	# 660.5.7={ death=yes }
# }

# #dynasty=47002
# 76200={
	# name=Krit'ras
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=6
	# trait=education_intrigue_3 trait=honest trait=craven trait=lunatic_1 
	# 49.12.22={ birth=yes }
	# 309.4.24={ death=yes }
# }
# 76201={
	# name=Krisnos
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=4
	# trait=education_intrigue_3 trait=wrathful trait=paranoid trait=honest 
	# father=76200	#Krit'ras
	# 81.1.12={ birth=yes }
	# 260.2.25={ death=yes }
# }
# 76202={
	# name=Nishral'nirhod
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76200	#Krit'ras
	# 111.3.25={ birth=yes }
	# 494.8.18={ death=yes }
# }
# 76203={
	# name=Trarjux
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=5
	# trait=education_intrigue_3 trait=arbitrary trait=lazy trait=greedy trait=gregarious 
	# 
	# father=76200	#Krit'ras
	# 153.10.24={ birth=yes }
	# 396.6.14={ death=yes }
# }
# 76204={
	# name=Nishral'nirhod
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76200	#Krit'ras
	# 192.8.23={ birth=yes }
	# 451.3.14={ death=yes }
# }
# 76205={
	# name=Rizam'lovrer
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76201	#Krisnos
	# 113.6.1={ birth=yes }
	# 290.12.2={ death=yes }
# }
# 76206={
	# name=Cailthishaer
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	# trait=education_learning_3 trait=ambitious trait=gluttonous trait=honest trait=craven 
	# 
	# father=76201	#Krisnos
	# 151.3.11={ birth=yes }
	# 468.11.21={ death=yes }
# }
# 76207={
	# name=Vilan'nulim
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76201	#Krisnos
	# 192.4.12={ birth=yes }
	# 501.10.22={ death=yes }
# }
# 76208={
	# name=Musrem'gejem
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76201	#Krisnos
	# 222.5.14={ birth=yes }
	# 468.11.20={ death=yes }
# }
# 76209={
	# name=Mavrut'seman
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76206	#Cailthishaer
	# 177.5.20={ birth=yes }
	# 464.10.17={ death=yes }
# }
# 76210={
	# name=Hil'tal
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	# trait=education_intrigue_2 trait=gregarious trait=trusting trait=arrogant trait=ambitious 
	# 
	# father=76206	#Cailthishaer
	# 202.8.12={ birth=yes }
	# 574.12.28={ death=yes }
# }
# 76211={
	# name=Kanat
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=7
	# trait=education_intrigue_4 trait=craven trait=just trait=temperate trait=lustful 
	#  
	# father=76206	#Cailthishaer
	# 234.1.24={ birth=yes }
	# 556.5.13={ death=yes }
# }
# 76212={
	# name=Grik'thaluk
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=7
	# trait=education_stewardship_4 trait=hunter_2 trait=arrogant trait=deceitful trait=chaste 
	# trait=wrathful 
	# father=76210	#Hil'tal
	# 248.12.13={ birth=yes }
	# 548.3.23={ death=yes }
# }
# 76213={
	# name=Halem'lehod
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76210	#Hil'tal
	# 282.11.9={ birth=yes }
	# 529.1.25={ death=yes }
# }
# 76214={
	# name=Yezelvar
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=4
	# trait=education_diplomacy_3 trait=just trait=compassionate trait=trusting 
	# father=76210	#Hil'tal
	# 324.7.16={ birth=yes }
	# 552.11.14={ death=yes }
# }
# 76215={
	# name=Narher'vashrad
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76210	#Hil'tal
	# 367.5.13={ birth=yes }
	# 636.12.6={ death=yes }
# }
# 76216={
	# name=Hukh'azet
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=7
	# trait=education_intrigue_3 trait=diligent trait=shy trait=deceitful trait=generous 
	# father=76210	#Hil'tal
	# 395.8.5={ birth=yes }
	# 845.4.28={ death=yes }
# }
# 76217={
	# name=Vilan'nulim
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76210	#Hil'tal
	# 436.2.2={ birth=yes }
	# 721.6.27={ death=yes }
# }
# 76218={
	# name=Kail'thut
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=8
	# trait=education_intrigue_2 trait=arbitrary trait=sadistic trait=craven trait=arrogant 
	# father=76212	#Grik'thaluk
	# 290.1.26={ birth=yes }
	# 498.3.20={ death=yes }
# }
# 76219={
	# name=Yushis'tax
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=6
	# trait=education_intrigue_3 trait=compassionate trait=lustful trait=content trait=honest 
	#  
	# father=76212	#Grik'thaluk
	# 333.12.16={ birth=yes }
	# 657.9.11={ death=yes }
# }
# 76220={
	# name=Geltix
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=7
	# trait=education_intrigue_4 trait=sadistic trait=brave trait=trusting trait=diligent 
	# 
	# father=76212	#Grik'thaluk
	# 374.2.19={ birth=yes }
	# 625.2.15={ death=yes }
# }
# 76221={
	# name=Yolin'savraud
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76212	#Grik'thaluk
	# 401.2.14={ birth=yes }
	# 664.12.10={ death=yes }
# }
# 76222={
	# name=Sunaul'gavrab
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76212	#Grik'thaluk
	# 443.10.21={ birth=yes }
	# 759.3.31={ death=yes }
# }
# 76223={
	# name=Kriljiset
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=5
	# trait=education_intrigue_2 trait=paranoid trait=sadistic trait=just 
	# trait=gregarious 
	# father=76218	#Kail'thut
	# 371.10.20={ birth=yes }
	# 634.9.15={ death=yes }
# }
# 76224={
	# name=Sek'tas
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=5
	# trait=education_stewardship_4 trait=ambitious trait=gluttonous trait=lustful trait=generous 
	# 
	# father=76218	#Kail'thut
	# 397.11.13={ birth=yes }
	# 612.5.3={ death=yes }
# }
# 76225={
	# name=Nak'ex
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=5
	# trait=education_intrigue_3 trait=lazy trait=humble trait=compassionate trait=generous 
	#  
	# father=76218	#Kail'thut
	# 431.2.20={ birth=yes }
	# 671.10.15={ death=yes }
# }
# 76226={
	# name=Zijar'gehad
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76218	#Kail'thut
	# 463.7.18={ birth=yes }
	# 810.9.8={ death=yes }
# }
# 76227={
	# name=Lirhar'sinut
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76218	#Kail'thut
	# 488.4.24={ birth=yes }
	# 822.5.28={ death=yes }
# }
# 76228={
	# name=Kherkis
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=5
	# trait=education_intrigue_3 trait=paranoid trait=lazy trait=arrogant trait=compassionate 
	# 
	# father=76223	#Kriljiset
	# 445.6.15={ birth=yes }
	# 815.6.1={ death=yes }
# }
# 76229={
	# name=Gezrem'hezroh
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76223	#Kriljiset
	# 472.6.1={ birth=yes }
	# 817.4.12={ death=yes }
# }
# 76230={
	# name=Krik'remub
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=5
	# trait=education_intrigue_3 trait=just trait=lustful trait=ambitious trait=wrathful 
	# 
	# father=76223	#Kriljiset
	# 503.10.11={ birth=yes }
	# 758.11.19={ death=yes }
# }
# 76231={
	# name=Sozraam'gezrah
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76223	#Kriljiset
	# 533.10.15={ birth=yes }
	# 845.9.11={ death=yes }
# }
# 76232={
	# name=Vaneb'sazel
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76223	#Kriljiset
	# 574.6.15={ birth=yes }
	# 1008.12.22={ death=yes }
# }
# 76233={
	# name=Huzrab'zinrer
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76223	#Kriljiset
	# 598.5.16={ birth=yes }
	# 876.3.19={ death=yes }
# }
# 76234={
	# name=Moser'hashrun
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76223	#Kriljiset
	# 631.6.14={ birth=yes }
	# 989.4.18={ death=yes }
# }
# 76235={
	# name=Granilvit
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=4
	# trait=education_intrigue_3 trait=diligent trait=lustful trait=patient trait=sadistic 
	# trait=lunatic_1 
	# father=76228	#Kherkis
	# 486.11.4={ birth=yes }
	# 853.12.3={ death=yes }
# }
# 76236={
	# name=Hazrer'sesham
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76228	#Kherkis
	# 517.10.25={ birth=yes }
	# 769.9.13={ death=yes }
# }
# 76237={
	# name=Ruzred'zozruub
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76228	#Kherkis
	# 554.10.1={ birth=yes }
	# 856.2.17={ death=yes }
# }
# 76238={
	# name=Krisnel
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	# trait=education_intrigue_3 trait=chaste trait=ambitious trait=honest trait=diligent 
	# trait=clubfooted 
	# father=76228	#Kherkis
	# 591.1.3={ birth=yes }
	# 908.12.15={ death=yes }
# }
# 76239={
	# name=Curkelin
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=5
	# trait=education_martial_1 trait=zealous trait=lustful trait=shy trait=humble 
	# trait=drunkard 
	# father=76228	#Kherkis
	# 626.1.20={ birth=yes }
	# 988.5.25={ death=yes }
# }
# 76240={
	# name=Mae'zus
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=6
	# trait=education_learning_3 trait=temperate trait=humble trait=gregarious trait=zealous 
	# 
	# father=76228	#Kherkis
	# 657.10.7={ birth=yes }
	# 995.6.15={ death=yes }
# }
# 76241={
	# name=Gered'zeman
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76228	#Kherkis
	# 686.1.24={ birth=yes }
	# 867.10.13={ death=yes }
# }
# 76242={
	# name=Gul'thorak
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=4
	# trait=education_learning_4 trait=generous trait=cynical trait=craven 
	# trait=wrathful 
	# father=76235	#Granilvit
	# 499.2.8={ birth=yes }
	# 830.1.4={ death=yes }
# }
# 76243={
	# name=Yeseh'senrib
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76235	#Granilvit
	# 533.7.11={ birth=yes }
	# 889.3.7={ death=yes }
# }
# 76244={
	# name=Lesran'zavran
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76235	#Granilvit
	# 556.11.15={ birth=yes }
	# 874.4.1={ death=yes }
# }
# 76245={
	# name=Zushosrur
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=4
	# trait=education_learning_1 trait=honest trait=lazy trait=just trait=sadistic 
	# 
	# father=76242	#Gul'thorak
	# 527.12.7={ birth=yes }
	# 806.9.28={ death=yes }
# }
# 76246={
	# name=Geshran'masram
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76242	#Gul'thorak
	# 566.8.10={ birth=yes }
	# 874.11.12={ death=yes }
# }
# 76247={
	# name=Vilat'harheb
	# female=yes
	# dynasty=47002
	# culture=nerubian religion=spider_philosophy
	# father=76242	#Gul'thorak
	# 600.8.4={ birth=yes }
	# 914.5.7={ death=yes }
# }

# #dynasty=47003
# 76300={
	# name=Crumuth'it
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=7
	# trait=education_stewardship_4 trait=lazy trait=ambitious trait=arrogant trait=patient 
	#   
	# 40.10.14={ birth=yes }
	# 395.4.9={ death=yes }
# }
# 76301={
	# name=Za'ib
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=6
	# trait=education_stewardship_4 trait=education_martial_prowess_4 trait=temperate trait=patient trait=humble 
	# 
	# father=76300	#Crumuth'it
	# 134.5.23={ birth=yes }
	# 422.1.5={ death=yes }
# }
# 76302={
	# name=Mezrer'rovrud
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76300	#Crumuth'it
	# 174.4.11={ birth=yes }
	# 449.9.4={ death=yes }
# }
# 76303={
	# name=Kramis
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	# trait=education_learning_3 trait=trusting trait=shy trait=lazy trait=honest 
	#  
	# father=76300	#Crumuth'it
	# 197.10.21={ birth=yes }
	# 471.6.10={ death=yes }
# }
# 76304={
	# name=Lesauh'lesut
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76300	#Crumuth'it
	# 238.10.19={ birth=yes }
	# 612.12.25={ death=yes }
# }
# 76305={
	# name=Hukh'azet
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=4
	# trait=education_martial_1 trait=wrathful trait=brave trait=lustful trait=generous 
	# 
	# father=76301	#Za'ib
	# 148.4.10={ birth=yes }
	# 402.6.27={ death=yes }
# }
# 76306={
	# name=Nishral'nirhod
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76301	#Za'ib
	# 203.1.14={ birth=yes }
	# 509.6.17={ death=yes }
# }
# 76307={
	# name=Hukh'azet
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=4
	# trait=education_intrigue_3 trait=education_martial_prowess_4 trait=honest trait=patient trait=content 
	# trait=lustful 
	# father=76301	#Za'ib
	# 246.2.26={ birth=yes }
	# 576.7.23={ death=yes }
# }
# 76308={
	# name=Meraam'gasal
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76301	#Za'ib
	# 279.1.17={ birth=yes }
	# 541.12.7={ death=yes }
# }
# 76309={
	# name=Kresnit
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=5
	# trait=education_learning_1 trait=ambitious trait=craven trait=chaste trait=gregarious 
	#  
	# father=76305	#Hukh'azet
	# 206.7.23={ birth=yes }
	# 520.6.11={ death=yes }
# }
# 76310={
	# name=Zivruur'lezam
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76305	#Hukh'azet
	# 233.2.27={ birth=yes }
	# 492.5.26={ death=yes }
# }
# 76311={
	# name=Hukh'azet
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=6
	# trait=education_intrigue_2 trait=ambitious trait=brave trait=honest trait=humble 
	#   
	# father=76305	#Hukh'azet
	# 270.7.5={ birth=yes }
	# 632.3.6={ death=yes }
# }
# 76312={
	# name=Sunaul'gavrab
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76305	#Hukh'azet
	# 325.6.15={ birth=yes }
	# 674.7.24={ death=yes }
# }
# 76313={
	# name=Krik'remub
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=6
	# trait=education_diplomacy_3 trait=just trait=diligent trait=trusting trait=craven 
	# 
	# father=76309	#Kresnit
	# 275.5.5={ birth=yes }
	# 552.10.6={ death=yes }
# }
# 76314={
	# name=Mimasnun
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=8
	# trait=education_learning_3 trait=generous trait=zealous trait=diligent trait=sadistic 
	#  
	# father=76309	#Kresnit
	# 299.9.10={ birth=yes }
	# 652.7.10={ death=yes }
# }
# 76315={
	# name=Minub'yiral
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76309	#Kresnit
	# 341.10.11={ birth=yes }
	# 633.1.17={ death=yes }
# }
# 76316={
	# name=Grilol'thuk
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=5
	# trait=education_diplomacy_3 trait=reveler_2 trait=patient trait=paranoid trait=sadistic 
	# trait=honest 
	# father=76309	#Kresnit
	# 376.9.27={ birth=yes }
	# 686.4.15={ death=yes }
# }
# 76317={
	# name=Gurheh'rashab
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76309	#Kresnit
	# 413.4.21={ birth=yes }
	# 706.8.4={ death=yes }
# }
# 76318={
	# name=Trulojix
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	# trait=education_diplomacy_1 trait=sadistic trait=gluttonous trait=paranoid trait=humble 
	#  
	# father=76311	#Hukh'azet
	# 314.4.5={ birth=yes }
	# 574.2.3={ death=yes }
# }
# 76319={
	# name=Cil'tin
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=7
	# trait=education_intrigue_2 trait=lazy trait=compassionate trait=temperate trait=humble 
	#   
	# father=76313	#Krik'remub
	# 356.8.16={ birth=yes }
	# 643.7.30={ death=yes }
# }
# 76320={
	# name=Kryxix
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=5
	# trait=education_martial_4 trait=arbitrary trait=ambitious trait=honest 
	# father=76318	#Trulojix
	# 388.5.18={ birth=yes }
	# 407.3.10={ effect = { set_relation_friend = character:76000 } }
	# 628.5.13={ death=yes }
# }
# 76321={
	# name=Halem'lehod
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76318	#Trulojix
	# 416.8.13={ birth=yes }
	# 694.4.27={ death=yes }
# }
# 76322={
	# name=Mal'thishis
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=7
	# trait=education_intrigue_3 trait=just trait=content trait=humble trait=diligent 
	#  
	# father=76320	#Kryxix
	# 443.5.19={ birth=yes }
	# 801.5.31={ death=yes }
# }
# 76323={
	# name=Ruzroh'gashreh
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76320	#Kryxix
	# 490.11.24={ birth=yes }
	# 734.12.13={ death=yes }
# }
# 76324={
	# name=Truth'uk
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=6
	# trait=education_diplomacy_3 trait=shy trait=ambitious trait=paranoid trait=chaste 
	#  
	# father=76322	#Mal'thishis
	# 499.1.27={ birth=yes }
	# 752.12.16={ death=yes }
# }
# 76325={
	# name=Zushit'zes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=8
	# trait=education_stewardship_4 trait=sadistic trait=brave trait=lustful trait=generous 
	#  
	# father=76322	#Mal'thishis
	# 524.9.21={ birth=yes }
	# 844.12.6={ death=yes }
# }
# 76326={
	# name=Rushran'hanret
	# female=yes
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# father=76322	#Mal'thishis
	# 557.7.20={ birth=yes }
	# 882.8.26={ death=yes }
# }
# 76327={
	# name=Truth'uk
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=4
	# trait=education_intrigue_2 trait=temperate trait=arbitrary trait=wrathful trait=compassionate 
	# trait=drunkard 
	# father=76322	#Mal'thishis
	# 592.10.13={ birth=yes }
	# 862.1.2={ death=yes }
# }
# 76328={
	# name=Gusrub
	# dynasty=47003
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=6
	# trait=education_stewardship_1 trait=reveler_2 trait=deceitful trait=cynical trait=sadistic 
	# trait=chaste 
	# father=76322	#Mal'thishis
	# 627.7.11={ birth=yes }
	# 867.11.14={ death=yes }
# }

# #dynasty=47004 (not used)
# 76400={
	# name=Yait'zis
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=6
	# trait=education_learning_2 trait=chaste trait=lazy trait=sadistic trait=arrogant 
	# 
	# 49.7.17={ birth=yes }
	# 416.4.4={ death=yes }
# }
# 76401={
	# name=Kirtob
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=7
	# trait=education_diplomacy_3 trait=arbitrary trait=trusting trait=lazy 
	# father=76400	#Yait'zis
	# 72.10.14={ birth=yes }
	# 415.10.28={ death=yes }
# }
# 76402={
	# name=Tesrol
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=5
	# trait=education_martial_1 trait=wrathful trait=generous 
	# father=76400	#Yait'zis
	# 119.5.15={ birth=yes }
	# 453.2.25={ death=yes }
# }
# 76403={
	# name=Narher'vashrad
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76400	#Yait'zis
	# 168.4.13={ birth=yes }
	# 467.10.27={ death=yes }
# }
# 76404={
	# name=Kaesos'tir
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=4
	# trait=education_learning_3 trait=wrathful trait=diligent 
	# father=76401	#Kirtob
	# 98.8.24={ birth=yes }
	# 471.5.2={ death=yes }
# }
# 76405={
	# name=Melthak
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=5
	# trait=education_learning_1 trait=arrogant trait=diligent 
	# father=76401	#Kirtob
	# 126.6.11={ birth=yes }
	# 418.1.31={ death=yes }
# }
# 76406={
	# name=Hezrem'zeham
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76401	#Kirtob
	# 157.4.23={ birth=yes }
	# 425.8.11={ death=yes }
# }
# 76407={
	# name=Gezrem'hezroh
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76401	#Kirtob
	# 179.2.13={ birth=yes }
	# 559.3.14={ death=yes }
# }
# 76408={
	# name=Hojad'mazeh
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76401	#Kirtob
	# 216.12.1={ birth=yes }
	# 539.6.18={ death=yes }
# }
# 76409={
	# name=Minub'yiral
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76401	#Kirtob
	# 243.7.20={ birth=yes }
	# 587.6.2={ death=yes }
# }
# 76410={
	# name=Trusneb
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=4
	# trait=education_learning_1 trait=torturer trait=arbitrary trait=sadistic trait=generous 
	# father=76401	#Kirtob
	# 285.3.5={ birth=yes }
	# 544.7.28={ death=yes }
# }
# 76411={
	# name=Homah'gumin
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76404	#Kaesos'tir
	# 145.3.20={ birth=yes }
	# 387.4.17={ death=yes }
# }
# 76412={
	# name=Sishririn
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=6
	# trait=education_martial_1 trait=ambitious trait=wrathful trait=humble trait=arbitrary 
	# father=76404	#Kaesos'tir
	# 182.7.2={ birth=yes }
	# 479.5.1={ death=yes }
# }
# 76413={
	# name=Sevreb'holen
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76404	#Kaesos'tir
	# 225.2.15={ birth=yes }
	# 560.8.10={ death=yes }
# }
# 76414={
	# name=Kais'tob
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=7
	# trait=education_martial_2 trait=deceitful trait=chaste 
	# father=76404	#Kaesos'tir
	# 248.9.18={ birth=yes }
	# 513.12.30={ death=yes }
# }
# 76415={
	# name=Hazrer'sesham
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76404	#Kaesos'tir
	# 292.6.26={ birth=yes }
	# 563.7.23={ death=yes }
# }
# 76416={
	# name=Geshrar'gerhed
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76404	#Kaesos'tir
	# 331.8.4={ birth=yes }
	# 657.6.3={ death=yes }
# }
# 76417={
	# name=Grilol'thuk
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=7
	# trait=education_martial_2 trait=trusting trait=gregarious trait=deceitful trait=generous 
	# 
	# father=76404	#Kaesos'tir
	# 373.10.26={ birth=yes }
	# 717.6.27={ death=yes }
# }
# 76418={
	# name=Krulmol
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=7
	# trait=education_diplomacy_4 trait=wrathful trait=generous trait=arrogant trait=deceitful 
	#  
	# father=76412	#Sishririn
	# 260.1.24={ birth=yes }
	# 485.4.14={ death=yes }
# }
# 76419={
	# name=Gazaab'veshad
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76412	#Sishririn
	# 312.11.3={ birth=yes }
	# 607.4.7={ death=yes }
# }
# 76420={
	# name=Hezrur'sumun
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76412	#Sishririn
	# 342.12.11={ birth=yes }
	# 594.1.18={ death=yes }
# }
# 76421={
	# name=Krulthun
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=8
	# trait=education_learning_1 trait=shy trait=patient trait=gluttonous trait=lustful 
	# 
	# father=76418	#Krulmol
	# 337.12.18={ birth=yes }
	# 633.1.19={ death=yes }
# }
# 76422={
	# name=Sath'ar
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=5
	# trait=education_intrigue_3 trait=gregarious trait=sadistic trait=content 
	# father=76418	#Krulmol
	# 388.12.17={ birth=yes }
	# 716.9.4={ death=yes }
# }
# 76423={
	# name=Krisnos
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=8
	# trait=education_learning_1 trait=hunter_2 trait=shy trait=compassionate 
	# trait=content trait=trusting 
	# father=76418	#Krulmol
	# 423.7.19={ birth=yes }
	# 671.2.3={ death=yes }
# }
# 76424={
	# name=Yultab
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	# trait=education_learning_1 trait=gluttonous trait=trusting trait=lazy trait=patient 
	# 
	# father=76421	#Krulthun
	# 391.6.18={ birth=yes }
	# 692.12.22={ death=yes }
# }
# 76425={
	# name=Sevreb'holen
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76421	#Krulthun
	# 432.8.22={ birth=yes }
	# 758.9.14={ death=yes }
# }
# 76426={
	# name=Neser'ganom
	# female=yes
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# father=76421	#Krulthun
	# 474.4.26={ birth=yes }
	# 730.9.2={ death=yes }
# }
# 76427={
	# name=Kre'ox
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=5
	# trait=education_diplomacy_4 trait=education_martial_prowess_4 trait=deceitful trait=temperate trait=lustful 
	# trait=ambitious trait=wounded_1 
	# father=76421	#Krulthun
	# 506.8.23={ birth=yes }
	# 781.7.13={ death=yes }
# }
# 76428={
	# name=Malvur
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=5
	# trait=education_diplomacy_3 trait=gluttonous trait=content trait=compassionate 
	# trait=greedy 
	# father=76424	#Yultab
	# 422.10.5={ birth=yes }
	# 718.10.14={ death=yes }
# }
# 76429={
	# name=Khulvon
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=5
	# trait=education_intrigue_2 trait=honest trait=zealous trait=lazy 
	# father=76424	#Yultab
	# 466.12.17={ birth=yes }
	# 783.11.22={ death=yes }
# }
# 76430={
	# name=Cranezab
	# dynasty=47004
	# culture=nerubian religion=spider_philosophy
	# martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=8
	# trait=education_stewardship_4 trait=sadistic trait=brave trait=gluttonous trait=lazy 
	# father=76424	#Yultab
	# 495.10.20={ birth=yes }
	# 777.4.22={ death=yes }
# }
76431={
	name=Zenevron
	dynasty=47004
	culture=nerubian religion=spider_philosophy
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=8
	trait=education_stewardship_4 trait=education_martial_prowess_4 trait=brave trait=ambitious trait=stubborn
	545.10.20={ birth=yes trait=creature_nerubian }
	591.10.1={
		trait = being_undead
		religion = death_god
	}
	777.4.22={ death=yes }
}
76432={
	name=Anok'suten
	dynasty=47005
	female=yes
	culture=nerubian religion=spider_philosophy
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	trait=education_stewardship_2
	525.5.11={ birth=yes trait=creature_nerubian }
	591.10.1={
		trait = being_undead
		religion = death_god
	}
	777.4.22={ death=yes }
}
