# # dynasty = 47000
# 76000={ #King Anub'Arak
	# name=Anub'Arak
	# dynasty = 47000
	# culture=nerubian religion=spider_philosophy
	# female = no
	# martial=7 diplomacy=2 stewardship=5 intrigue=5 learning=7
	# trait=education_martial_4 
	# trait=creature_nerubian 
	# disallow_random_traits = yes
	# trait=intellect_good_3 trait=wrathful trait=diligent trait=sadistic trait=brave trait=class_warrior_7
	# add_strong_claim = k_amonkahet add_strong_claim = k_duatkahet
	# 395.4.5={ birth=yes add_spouse = 76001 }
	# 583.1.1={ effect = { set_relation_friend = character:76018 }}
	# 1240.5.4={ death=yes }
# }

# 76001={ #Queen Nezar'Azret of En'Kilah Depths
	# name=Nezar'Azret
	# culture=nerubian religion=spider_philosophy
	# female = yes
	# trait=creature_nerubian
	# 345.9.1={ birth=yes effect = { dynasty=none }}
	# 1240.5.4={ death=yes }
# }

#dynasty = 47000
nerubian1 = { #Generated
	name = Krulthun
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	10.10.27 = { birth = yes trait = creature_nerubian }
	80.9.10 = { death = yes }
}
nerubian2 = { #Generated
	name = Yadol
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian1
	63.6.5 = { birth = yes trait = creature_nerubian }
	149.11.10 = { death = yes }
}
nerubian3 = { #Generated
	name = Sil'thal
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian2
	132.11.18 = { birth = yes trait = creature_nerubian }
	185.9.13 = { death = yes }
}
nerubian4 = { #Generated
	name = Cravul
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian3
	168.7.23 = { birth = yes trait = creature_nerubian }
	238.11.12 = { death = yes }
}
nerubian5 = { #Generated
	name = Kilton
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian4
	221.4.28 = { birth = yes trait = creature_nerubian }
	309.3.12 = { death = yes }
}
nerubian6 = { #Generated
	name = Hashub
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian5
	292.8.14 = { birth = yes trait = creature_nerubian }
	347.11.15 = { death = yes }
}
nerubian7 = { #Generated
	name = Naelel'rar
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian6
	330.5.19 = { birth = yes trait = creature_nerubian }
	402.3.14 = { death = yes }
}
nerubian8 = { #Generated
	name = Zilvel
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian7
	385.2.24 = { birth = yes trait = creature_nerubian }
	473.5.14 = { death = yes }
}
nerubian9 = { #Generated
	name = Trinoshrux
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian8
	456.6.10 = { birth = yes trait = creature_nerubian }
	511.3.17 = { death = yes }
}
nerubian10 = { #Generated
	name = Graljinir
	dynasty = 47000
	religion = spider_philosophy
	culture = nerubian
	father = nerubian9
	494.3.15 = { birth = yes trait = creature_nerubian }
	568.5.17 = { death = yes }
}
76018={ #Anub'Rekhan
	name=Anub'Rekhan
	dynasty = 47000
	culture=nerubian religion=spider_philosophy
	trait=education_martial_4  
	trait=shrewd trait=wrathful trait=diligent trait=brave trait=stubborn
	father = nerubian10
	551.1.5={ birth = yes trait = creature_nerubian }
	583.1.1={ effect = { set_relation_friend = character:47000 } }
	591.11.1={
		religion = death_god
		trait = being_undead #Died to Scourge
	}
	1240.5.4={ death=yes }
}

76431={
	name=Zenevron
	dynasty=47004
	culture=nerubian religion=spider_philosophy
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=8
	trait=education_stewardship_4 trait=education_martial_prowess_4 trait=brave trait=ambitious trait=stubborn
	545.10.20={ birth=yes trait=creature_nerubian }
	591.10.1={
		trait = being_undead
		religion = death_god
	}
	777.4.22={ death=yes }
}
76432={
	name=Anok'suten
	dynasty=47005
	female=yes
	culture=nerubian religion=spider_philosophy
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	trait=education_stewardship_2
	525.5.11={ birth=yes trait=creature_nerubian }
	591.10.1={
		trait = being_undead
		religion = death_god
	}
	777.4.22={ death=yes }
}

#dynasty = 47001
nerubian20 = { #Generated
	name = Kainilmur
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	10.5.18 = { birth = yes trait = creature_nerubian }
	65.7.21 = { death = yes }
}
nerubian21 = { #Generated
	name = Salrashak
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian20
	48.1.23 = { birth = yes trait = creature_nerubian }
	120.9.21 = { death = yes }
}
nerubian22 = { #Generated
	name = Krulthun
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian21
	103.6.8 = { birth = yes trait = creature_nerubian }
	183.7.24 = { death = yes }
}
nerubian23 = { #Generated
	name = Yadol
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian22
	166.2.13 = { birth = yes trait = creature_nerubian }
	223.9.23 = { death = yes }
}
nerubian24 = { #Generated
	name = Gul'thorak
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian23
	206.10.19 = { birth = yes trait = creature_nerubian }
	280.11.23 = { death = yes }
}
nerubian25 = { #Generated
	name = Cravul
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian24
	263.3.4 = { birth = yes trait = creature_nerubian }
	345.9.26 = { death = yes }
}
nerubian26 = { #Generated
	name = Kilton
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian25
	328.11.9 = { birth = yes trait = creature_nerubian }
	385.11.25 = { death = yes }
}
nerubian27 = { #Generated
	name = Tranurjaek
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian26
	368.8.14 = { birth = yes trait = creature_nerubian }
	442.3.25 = { death = yes }
}
nerubian28 = { #Generated
	name = Naelel'rar
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian27
	425.1.28 = { birth = yes trait = creature_nerubian }
	507.11.28 = { death = yes }
}
nerubian29 = { #Generated
	name = Zilvel
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian28
	490.9.5 = { birth = yes trait = creature_nerubian }
	549.3.27 = { death = yes }
}
nerubian30 = { #Generated
	name = Trik'teshik
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian29
	532.2.19 = { birth = yes trait = creature_nerubian }
	591.11.1={
		religion = death_god
		trait = being_undead #Died to Scourge
	}
	599.11.2 = { death = yes }
}
nerubian31 = { #Generated
	name = Gi'zob
	dynasty = 47001
	religion = spider_philosophy
	culture = nerubian
	father = nerubian30
	582.10.24 = { birth = yes trait = creature_nerubian }
	591.11.1={
		religion = death_god
		trait = being_undead #Died to Scourge
	}
	666.3.2 = { death = yes }
}
nerubian32 = { #Generated
	name = Kuth'anas
	dynasty = 47001
	religion = death_god
	culture = nerubian
	trait = being_undead
	father = nerubian31
	649.6.1 = { birth = yes trait = creature_nerubian }
	708.5.1 = { death = yes }
}
