#Frenzyheart Tribe
77000={
	name=Maggot
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=6
	trait=education_learning_3 trait=sadistic trait=cynical trait=paranoid trait=greedy 
	trait=wounded_1 
	500.4.21={ birth=yes }
	551.5.20={ death=yes }
}
77001={
	name=Scythetooth
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77000	#Maggot
	521.10.7={ birth=yes }
	553.3.16={ death=yes }
}
77002={
	name=Marauder
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77000	#Maggot
	521.8.2={ birth=yes }
	559.4.6={ death=yes }
}
77003={
	name=Rider
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=8
	trait=education_learning_2 trait=lifestyle_hunter trait=honest trait=just trait=gluttonous 
	trait=wrathful 
	father=77000	#Maggot
	521.4.26={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	564.11.26={ death=yes }
}
77004={
	name=Shorty
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	trait=education_intrigue_3 trait=lifestyle_reveler trait=trusting trait=honest 
	father=77000	#Maggot
	521.12.27={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	570.2.13={ death=yes }
}
77005={
	name=Ewok
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=6
	trait=education_intrigue_4 trait=deceitful trait=chaste trait=zealous trait=lazy 
	trait=physique_good_3 
	father=77003	#Rider
	543.3.22={ birth=yes }
	604.8.28={ death=yes }
}
77006={
	name=Fighter
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77003	#Rider
	542.9.2={ birth=yes }
	581.3.2={ death=yes }
}
77007={
	name=Gnyrgu
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=6
	trait=education_diplomacy_3 trait=sadistic trait=craven trait=gluttonous trait=physique_bad_3 
	father=77003	#Rider
	543.9.15={ birth=yes }
	604.11.29={ death=yes }
}
77008={
	name=Gimp
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=6
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=arrogant trait=gregarious trait=gluttonous 
	trait=wrathful 
	father=77003	#Rider
	543.12.14={ birth=yes	
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	580.8.7={ death=yes }
}
77009={
	name=Rakjak
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=4
	trait=education_learning_3 trait=just trait=gluttonous trait=diligent trait=wrathful 
	father=77005	#Ewok
	565.2.25={ birth=yes }
	583.1.1 = {
		effect = {
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_earth_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	617.12.29={ death=yes }
}
77010={
	name=Maggot
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	trait=education_intrigue_2 trait=humble trait=craven trait=gregarious 
	trait=wounded_1 
	father=77005	#Ewok
	564.4.16={ birth=yes }
	600.6.14={ death=yes }
}
77011={
	name=Sagrom
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	trait=education_diplomacy_4 trait=lazy trait=patient trait=gluttonous trait=trusting 
	father=77005	#Ewok
	564.1.8={ birth=yes }
	603.10.26={ death=yes }
}
77012={
	name=Evert
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=8
	trait=education_learning_2 trait=wrathful trait=gregarious trait=deceitful 
	trait=lustful  
	father=77005	#Ewok
	565.7.15={ birth=yes }
	612.4.7={ death=yes }
}
77013={
	name=Chaucer
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=6
	trait=education_stewardship_4 trait=sadistic trait=patient trait=honest trait=humble 
	father=77005	#Ewok
	565.12.26={ birth=yes }
	609.8.29={ death=yes }
}
77014={
	name=Strongstride
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=5
	trait=education_intrigue_4 trait=cynical trait=paranoid trait=arbitrary 
	father=77009	#Bacchus
	586.6.14={ birth=yes }
	630.12.17={ death=yes }
}
77015={
	name=Knockout
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=7
	trait=education_diplomacy_4 trait=zealous trait=sadistic trait=trusting 
	father=77009	#Bacchus
	585.3.11={ birth=yes }
	633.10.5={ death=yes }
}
77016={
	name=Gnaage
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77009	#Bacchus
	585.8.9={ birth=yes }
	625.2.18={ death=yes }
}
77017={
	name=Throbal
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77009	#Bacchus
	586.2.24={ birth=yes }
	631.2.7={ death=yes }
}
77018={
	name=Brute
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=education_learning_4 trait=brave trait=ambitious trait=gluttonous trait=honest 
	father=77009	#Bacchus
	585.5.9={ birth=yes }
	625.6.6={ death=yes }
}
77019={
	name=Grromvirh
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77014	#Strongstride
	607.10.19={ birth=yes }
	630.6.19={ death=yes }
}
77020={
	name=Robber
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_intrigue_4 trait=arrogant trait=ambitious trait=just 
	father=77014	#Strongstride
	607.6.19={ birth=yes }
	655.2.7={ death=yes }
}
77021={
	name=Mutt
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=4
	trait=education_martial_1 trait=patient trait=arrogant 
	father=77014	#Strongstride
	607.12.18={ birth=yes }
	637.10.20={ death=yes }
}
77022={
	name=Gror
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77014	#Strongstride
	607.3.25={ birth=yes }
	651.1.18={ death=yes }
}
77023={
	name=Rogrim
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=5
	trait=education_stewardship_4 trait=scholar trait=greedy trait=humble trait=paranoid 
	trait=just 
	father=77014	#Strongstride
	607.11.5={ birth=yes }
	664.1.10={ death=yes }
}
77024={
	name=Ardo
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=8
	trait=education_stewardship_4 trait=paranoid trait=ambitious trait=shy trait=temperate 
	father=77014	#Strongstride
	607.7.15={ birth=yes }
	652.5.9={ death=yes }
}
77025={
	name=Rider
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77014	#Strongstride
	607.5.17={ birth=yes }
	640.4.29={ death=yes }
}
77026={
	name=Gruff
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=6
	trait=education_learning_3 trait=just trait=greedy trait=gluttonous 
	father=77020	#Robber
	629.7.16={ birth=yes }
	673.8.31={ death=yes }
}
77027={
	name=Furr
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77020	#Robber
	629.10.26={ birth=yes }
	663.6.5={ death=yes }
}
77028={
	name=Dunko
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77020	#Robber
	629.11.4={ birth=yes }
	662.3.18={ death=yes }
}
77029={
	name=Gnyrgu
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=7
	trait=education_intrigue_2 trait=humble trait=wrathful trait=drunkard 
	father=77026	#Gruff
	650.6.1={ birth=yes }
	697.4.18={ death=yes }
}
77030={
	name=Suppressors
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77026	#Gruff
	651.3.9={ birth=yes }
	681.4.22={ death=yes }
}
77031={
	name=Brute
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=8
	trait=education_stewardship_4 trait=patient trait=deceitful trait=craven 
	father=77026	#Gruff
	650.7.18={ birth=yes }
	697.8.6={ death=yes }
}
77032={
	name=Bobo
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=8
	trait=education_diplomacy_4 trait=generous trait=lazy trait=sadistic trait=patient 
	father=77029	#Gnyrgu
	673.4.11={ birth=yes }
	720.4.17={ death=yes }
}
77033={
	name=Sagrom
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=8
	trait=education_stewardship_2 trait=patient trait=cynical trait=gregarious 
	trait=generous 
	father=77029	#Gnyrgu
	673.6.15={ birth=yes }
	712.12.6={ death=yes }
}
77034={
	name=Brute
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77029	#Gnyrgu
	672.11.15={ birth=yes }
	713.3.16={ death=yes }
}
77035={
	name=Gul
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=8
	trait=education_learning_2 trait=chaste trait=content trait=cynical trait=temperate 
	father=77032	#Bobo
	694.1.26={ birth=yes }
	743.12.27={ death=yes }
}
77036={
	name=Strongstride
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	trait=education_stewardship_4 trait=brave trait=wrathful trait=paranoid 
	father=77032	#Bobo
	694.7.11={ birth=yes }
	736.1.2={ death=yes }
}
77037={
	name=Ber
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	trait=education_learning_2 trait=shy trait=ambitious trait=zealous trait=trusting 
	father=77032	#Bobo
	693.4.8={ birth=yes }
	738.8.8={ death=yes }
}
77038={
	name=Brute
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=5
	trait=education_learning_1 trait=lifestyle_hunter trait=humble trait=greedy trait=sadistic 
	trait=honest 
	father=77032	#Bobo
	693.1.7={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	733.11.2={ death=yes }
}
77039={
	name=Hunter
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77032	#Bobo
	694.6.1={ birth=yes }
	752.8.23={ death=yes }
}
77040={
	name=Thunder
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=8
	trait=education_learning_1 trait=scholar trait=patient trait=cynical 
	trait=arbitrary 
	father=77032	#Bobo
	694.5.14={ birth=yes }
	724.7.19={ death=yes }
}
77041={
	name=Ewok
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=7
	trait=education_stewardship_2 trait=honest trait=arbitrary trait=paranoid 
	father=77032	#Bobo
	693.6.13={ birth=yes }
	720.10.15={ death=yes }
}
77042={
	name=Sagrom
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77035	#Gul
	713.12.15={ birth=yes }
	763.6.10={ death=yes }
}
77043={
	name=Gnarlhide
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=7
	trait=education_diplomacy_4 trait=lustful trait=content trait=patient trait=cynical 
	trait=wounded_1 
	father=77035	#Gul
	713.8.5={ birth=yes }
	759.2.8={ death=yes }
}
77044={
	name=Mohna
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=5
	trait=education_intrigue_2 trait=lifestyle_herbalist trait=gregarious trait=ambitious trait=arrogant 
	father=77035	#Gul
	714.9.24={ birth=yes }
	750.5.19={ death=yes }
}
77045={
	name=Dridi
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77035	#Gul
	714.12.21={ birth=yes }
	744.9.16={ death=yes }
}
77046={
	name=Fighter
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	trait=education_intrigue_2 trait=ambitious trait=brave trait=humble trait=diligent 
	trait=wounded_1 
	father=77043	#Gnarlhide
	734.8.4={ birth=yes }
	785.11.18={ death=yes }
}
77047={
	name=Snarlmane
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	trait=education_learning_1 trait=sadistic trait=arbitrary 
	trait=brave trait=patient 
	father=77043	#Gnarlhide
	735.1.3={ birth=yes }
	764.10.20={ death=yes }
}
77048={
	name=Gisheahn
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77043	#Gnarlhide
	735.3.13={ birth=yes }
	782.7.26={ death=yes }
}
77049={
	name=Gul
	female=yes
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	father=77043	#Gnarlhide
	735.7.17={ birth=yes }
	782.2.5={ death=yes }
}
77050={
	name=Clover
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	trait=education_diplomacy_3 trait=just trait=patient trait=greedy trait=zealous 
	trait=beauty_good_3 
	father=77043	#Gnarlhide
	735.3.10={ birth=yes }
	781.8.8={ death=yes }
}
77051={
	name=Gror
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=4
	trait=education_stewardship_4 trait=ambitious trait=cynical trait=diligent trait=arrogant 
	father=77046	#Fighter
	754.1.26={ birth=yes }
	803.5.23={ death=yes }
}
77052={
	name=Primitive
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=4
	trait=education_martial_1 trait=gluttonous trait=lustful 
	father=77046	#Fighter
	755.11.11={ birth=yes }
	780.4.10={ death=yes }
}
77053={
	name=Bacchus
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	trait=education_intrigue_2 trait=gregarious trait=ambitious trait=just trait=gluttonous 
	father=77046	#Fighter
	755.8.24={ birth=yes }
	797.9.9={ death=yes }
}
77054={
	name=Daredevil
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=8
	trait=education_martial_1 trait=sadistic trait=trusting 
	father=77046	#Fighter
	755.10.19={ birth=yes }
	786.1.17={ death=yes }
}
77055={
	name=Fighter
	dynasty=48000
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=8
	trait=education_intrigue_2 trait=lustful trait=lazy trait=greedy trait=zealous 
	father=77046	#Fighter
	754.3.2={ birth=yes }
	790.3.11={ death=yes }
}
#Bloodpaw Tribe
77100={
	name=Baal
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=7
	trait=education_stewardship_4 trait=diligent trait=ambitious trait=wrathful 
	499.9.8={ birth=yes }
	547.7.30={ death=yes }
}
77101={
	name=Groll
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=4
	trait=education_learning_2 trait=zealous trait=gregarious trait=sadistic 
	father=77100	#Baal
	521.10.1={ birth=yes }
	571.11.5={ death=yes }
}
77102={
	name=Thum
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=lazy trait=honest trait=gluttonous
	father=77100	#Baal
	521.11.15={ birth=yes }
	568.4.9={ death=yes }
}
77103={
	name=Snarlmane
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77100	#Baal
	523.5.12={ birth=yes }
	572.4.8={ death=yes }
}
77104={
	name=Invader
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=7
	trait=education_intrigue_2 trait=wrathful trait=honest trait=trusting 
	father=77101	#Groll
	546.7.6={ birth=yes }
	610.11.29={ death=yes }
}
77105={
	name=Eater
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77101	#Groll
	547.3.19={ birth=yes }
	589.6.30={ death=yes }
}
77106={
	name=Thorburn
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=4
	trait=education_stewardship_4 trait=sadistic trait=diligent trait=arbitrary trait=temperate 
	father=77104	#Invader
	566.8.11={ birth=yes }
	606.9.30={ death=yes }
}
77107={
	name=Dridi
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77104	#Invader
	569.12.16={ birth=yes }
	611.6.8={ death=yes }
}
77108={
	name=Gnarlhide
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=6
	trait=education_diplomacy_4 trait=craven trait=gregarious trait=content trait=lustful 
	father=77106	#Thorburn
	591.12.10={ birth=yes }
	640.4.21={ death=yes }
}
77109={
	name=Gnarlhida
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77106	#Thorburn
	593.11.4={ birth=yes }
	634.3.4={ death=yes }
}
77110={
	name=Fangore
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77106	#Thorburn
	594.4.27={ birth=yes }
	635.5.13={ death=yes }
}
77111={
	name=Lash
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77106	#Thorburn
	597.11.22={ birth=yes }
	641.7.24={ death=yes }
}
77112={
	name=Strongstride
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=7
	trait=education_intrigue_4 trait=shy trait=chaste trait=just trait=gluttonous 
	father=77108	#Gnarlhide
	615.11.17={ birth=yes }
	664.4.12={ death=yes }
}
77113={
	name=Maicoh
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77108	#Gnarlhide
	616.8.15={ birth=yes }
	667.7.17={ death=yes }
}
77114={
	name=Grrrr
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=trusting trait=zealous trait=sadistic trait=brave 
	father=77108	#Gnarlhide
	619.10.2={ birth=yes }
	650.5.10={ death=yes }
}
77115={
	name=Brawler
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=4
	trait=education_intrigue_3 trait=generous trait=arrogant trait=lustful trait=just 
	father=77112	#Strongstride
	640.11.2={ birth=yes }
	686.6.29={ death=yes }
}
77116={
	name=Throbal
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=7
	trait=education_stewardship_1 trait=education_martial_prowess_4 trait=deceitful trait=just trait=zealous 
	trait=arrogant trait=drunkard 
	father=77112	#Strongstride
	642.12.20={ birth=yes }
	704.8.29={ death=yes }
}
77117={
	name=Furr
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77112	#Strongstride
	644.3.26={ birth=yes }
	706.12.13={ death=yes }
}
77118={
	name=Shorty
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77112	#Strongstride
	645.8.11={ birth=yes }
	700.9.15={ death=yes }
}
77119={
	name=Grozzyrr
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	trait=education_learning_2 trait=content trait=chaste trait=brave 
	father=77112	#Strongstride
	647.11.10={ birth=yes }
	687.10.2={ death=yes }
}
77120={
	name=Maggot
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77115	#Brawler
	661.2.26={ birth=yes }
	729.9.2={ death=yes }
}
77121={
	name=Snagglespear
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	trait=education_learning_2 trait=paranoid trait=brave trait=chaste 
	trait=arbitrary 
	father=77115	#Brawler
	663.1.22={ birth=yes }
	716.2.22={ death=yes }
}
77122={
	name=Suppressors
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77115	#Brawler
	664.11.13={ birth=yes }
	733.10.25={ death=yes }
}
77123={
	name=Invader
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=7
	trait=education_diplomacy_4 trait=greedy trait=sadistic 
	father=77121	#Snagglespear
	687.1.1={ birth=yes }
	732.3.29={ death=yes }
}
77124={
	name=Crusher
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	trait=education_learning_2 trait=lifestyle_reveler trait=lazy trait=honest trait=humble 
	trait=wounded_1 
	father=77121	#Snagglespear
	688.9.17={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	728.8.31={ death=yes }
}
77125={
	name=Grestroz
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77121	#Snagglespear
	689.2.4={ birth=yes }
	752.7.25={ death=yes }
}
77126={
	name=Mogvo
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77121	#Snagglespear
	691.7.22={ birth=yes }
	743.3.9={ death=yes }
}
77127={
	name=Grrido
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	706.5.20={ birth=yes }
	765.5.19={ death=yes }
}
77128={
	name=Gimp
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=7
	trait=education_stewardship_1 trait=sadistic trait=honest trait=chaste 
	trait=gluttonous 
	father=77123	#Invader
	707.5.25={ birth=yes }
	754.10.19={ death=yes }
}
77129={
	name=Fangore
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	708.4.20={ birth=yes }
	749.5.16={ death=yes }
}
77130={
	name=Grrido
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	709.8.26={ birth=yes }
	761.8.5={ death=yes }
}
77131={
	name=Strongstride
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	710.2.2={ birth=yes }
	757.10.12={ death=yes }
}
77132={
	name=Snagglespear
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=7
	trait=education_diplomacy_3 trait=patient trait=zealous trait=gluttonous 
	father=77123	#Invader
	712.11.15={ birth=yes }
	770.5.28={ death=yes }
}
77133={
	name=Thundra
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77128	#Gimp
	727.7.21={ birth=yes }
	772.7.14={ death=yes }
}
77134={
	name=Fedfennel
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=4
	trait=education_learning_1 trait=patient trait=lustful 
	father=77128	#Gimp
	728.10.8={ birth=yes }
	786.4.29={ death=yes }
}
77135={
	name=Trehneil
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=5
	trait=education_intrigue_3 trait=temperate trait=sadistic trait=greedy trait=paranoid 
	father=77128	#Gimp
	730.12.14={ birth=yes }
	784.6.16={ death=yes }
}
77136={
	name=Fedfennel
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=4
	trait=education_intrigue_3 trait=ambitious trait=arbitrary trait=generous trait=trusting 
	father=77128	#Gimp
	731.3.16={ birth=yes }
	793.7.25={ death=yes }
}
77137={
	name=Throbal
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77128	#Gimp
	732.1.9={ birth=yes }
	778.12.15={ death=yes }
}
77138={
	name=Shorty
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=8
	trait=education_diplomacy_1 trait=lifestyle_mystic trait=arrogant trait=sadistic 
	father=77128	#Gimp
	733.7.16={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	779.1.20={ death=yes }
}
77139={
	name=Throbal
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77128	#Gimp
	734.3.2={ birth=yes }
	779.12.28={ death=yes }
}
77140={
	name=Knickerbocker
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=5
	trait=education_stewardship_1 trait=chaste trait=sadistic trait=generous 
	father=77134	#Fedfennel
	748.6.1={ birth=yes }
	805.6.23={ death=yes }
}
77141={
	name=Misery
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=7
	trait=education_learning_1 trait=education_martial_prowess_4 trait=humble trait=just trait=content 
	father=77134	#Fedfennel
	749.2.17={ birth=yes }
	781.10.24={ death=yes }
}
77142={
	name=Gnaage
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77140	#Knickerbocker
	769.5.27={ birth=yes }
	815.7.20={ death=yes }
}
77143={
	name=Dunko
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77140	#Knickerbocker
	769.10.16={ birth=yes }
	813.7.28={ death=yes }
}
77144={
	name=Mordra
	female=yes
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	father=77140	#Knickerbocker
	770.7.15={ birth=yes }
	834.12.14={ death=yes }
}
77145={
	name=Scythetooth
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=7
	trait=education_learning_1 trait=wrathful trait=diligent 
	father=77140	#Knickerbocker
	773.11.11={ birth=yes }
	829.5.25={ death=yes }
}
77146={
	name=Invader
	dynasty=48012
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=8
	trait=education_stewardship_4 trait=wrathful trait=arrogant trait=chaste trait=honest 
	father=77140	#Knickerbocker
	774.9.2={ birth=yes }
	819.12.7={ death=yes }
}
#Snowfall
77200={
	name=Rogrim
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	trait=education_martial_1 trait=greedy trait=arrogant trait=paranoid trait=brave 
	499.10.19={ birth=yes }
	547.9.14={ death=yes }
}
77201={
	name=Pippin
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=4
	trait=education_intrigue_2 trait=humble trait=content trait=trusting trait=temperate 
	trait=clubfooted 
	father=77200	#Rogrim
	523.11.9={ birth=yes }
	577.11.18={ death=yes }
}
77202={
	name=Furr
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77200	#Rogrim
	525.10.1={ birth=yes }
	585.1.27={ death=yes }
}
77203={
	name=Brute
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77200	#Rogrim
	526.8.8={ birth=yes }
	573.8.26={ death=yes }
}
77204={
	name=Thriat
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=7
	trait=education_intrigue_2 trait=generous trait=diligent trait=zealous trait=just 
	father=77200	#Rogrim
	528.9.20={ birth=yes }
	581.10.25={ death=yes }
}
77205={
	name=Vuk
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=5
	trait=education_learning_3 trait=sadistic trait=honest trait=chaste 
	trait=temperate 
	father=77200	#Rogrim
	528.11.21={ birth=yes }
	604.1.31={ death=yes }
}
77206={
	name=Scythetooth
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77201	#Pippin
	547.9.13={ birth=yes }
	596.11.9={ death=yes }
}
77207={
	name=Mosshide
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77201	#Pippin
	549.12.2={ birth=yes }
	601.7.5={ death=yes }
}
77208={
	name=Brute
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	trait=education_learning_3 trait=sadistic trait=deceitful trait=gluttonous trait=cynical 
	trait=drunkard 
	father=77201	#Pippin
	550.7.26={ birth=yes }
	604.10.24={ death=yes }
}
77209={
	name=Dazlom
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77201	#Pippin
	552.4.10={ birth=yes }
	608.12.3={ death=yes }
}
77210={
	name=Lobos
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=7
	trait=education_learning_1 trait=scholar trait=paranoid trait=greedy trait=arbitrary 
	trait=chaste 
	father=77201	#Pippin
	553.7.22={ birth=yes }
	601.4.17={ death=yes }
}
77211={
	name=Loguhn
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=education_martial_3 trait=wrathful trait=brave trait=zealous 
	give_nickname=nick_the_wolverine	#is that a motherfucking x-men reference???
	father=77208	#Brute
	573.1.21={ birth=yes }
	626.10.29={ death=yes }
}
77212={
	name=Snagglespear
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=7
	trait=education_martial_1 trait=craven trait=zealous trait=temperate trait=shy 
	father=77208	#Brute
	574.2.23={ birth=yes }
	614.7.25={ death=yes }
}
77213={
	name=Mordra
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77208	#Brute
	575.2.22={ birth=yes }
	619.6.8={ death=yes }
}
77214={
	name=Akela
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	trait=education_diplomacy_3 trait=lifestyle_reveler trait=brave trait=arbitrary 
	father=77208	#Brute
	575.2.10={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	614.1.16={ death=yes }
}
77215={
	name=Glaenkez
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77208	#Brute
	578.4.6={ birth=yes }
	640.5.3={ death=yes }
}
77216={
	name=Kudu
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=8
	trait=education_intrigue_2 trait=zealous trait=brave trait=paranoid 
	trait=lazy 
	father=77208	#Brute
	578.10.7={ birth=yes }
	638.10.17={ death=yes }
}
77217={
	name=Ribchaser
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=4
	trait=education_intrigue_2 trait=diligent 
	father=77208	#Brute
	580.6.22={ birth=yes }
	628.7.12={ death=yes }
}
77218={
	name=Dirtpaw
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	trait=education_learning_4 trait=lifestyle_herbalist trait=sadistic trait=craven trait=lazy 
	father=77211	#Bobo
	595.4.22={ birth=yes }
	645.4.6={ death=yes }
}
77219={
	name=Mogvo
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77211	#Bobo
	597.5.18={ birth=yes }
	647.4.9={ death=yes }
}
77220={
	name=Trehneil
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77211	#Bobo
	598.2.2={ birth=yes }
	649.11.8={ death=yes }
}
77221={
	name=Brute
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77211	#Bobo
	600.2.10={ birth=yes }
	627.7.30={ death=yes }
}
77222={
	name=Scorchheart
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=5
	trait=education_learning_1 trait=scholar trait=paranoid trait=cynical trait=diligent 
	trait=clubfooted 
	father=77211	#Bobo
	602.12.5={ birth=yes }
	662.12.22={ death=yes }
}
77223={
	name=Hunter
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=5
	trait=education_martial_1 trait=compassionate trait=wrathful trait=craven trait=diligent 
	father=77211	#Bobo
	602.8.17={ birth=yes }
	642.1.26={ death=yes }
}
77224={
	name=Pippin
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=education_learning_1 trait=education_martial_prowess_4 trait=patient trait=arrogant trait=compassionate 
	trait=ambitious 
	father=77211	#Bobo
	603.3.19={ birth=yes }
	642.10.9={ death=yes }
}
77225={
	name=Thar
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77218	#Dirtpaw
	616.9.21={ birth=yes }
	675.3.25={ death=yes }
}
77226={
	name=Moonruner
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=8
	trait=education_learning_1 trait=trusting trait=arrogant trait=honest trait=sadistic 
	father=77218	#Dirtpaw
	618.6.14={ birth=yes }
	669.8.13={ death=yes }
}
77227={
	name=Moonruner
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=7
	trait=education_intrigue_2 trait=brave trait=chaste 
	father=77218	#Dirtpaw
	618.7.15={ birth=yes }
	680.3.9={ death=yes }
}
77228={
	name=Grumpy
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	trait=education_diplomacy_4 trait=sadistic trait=lazy trait=honest trait=cynical 
	father=77218	#Dirtpaw
	620.6.4={ birth=yes }
	680.4.2={ death=yes }
}
77229={
	name=Rogrim
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=4
	trait=education_learning_1 trait=torturer trait=craven trait=lustful trait=cynical 
	trait=wrathful 
	father=77218	#Dirtpaw
	621.5.19={ birth=yes }
	659.2.11={ death=yes }
}
77230={
	name=Thum
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=5
	trait=education_intrigue_2 trait=generous trait=lazy trait=content 
	trait=deceitful 
	father=77226	#Moonruner
	639.4.22={ birth=yes }
	679.12.4={ death=yes }
}
77231={
	name=Maicoh
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=4
	trait=education_learning_1 trait=lifestyle_reveler trait=arrogant trait=ambitious 
	father=77226	#Moonruner
	641.10.18={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	688.7.13={ death=yes }
}
77232={
	name=Metis
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=4
	trait=education_learning_1 trait=arrogant trait=ambitious trait=cynical 
	trait=greedy 
	father=77226	#Moonruner
	642.11.17={ birth=yes }
	701.2.27={ death=yes }
}
77233={
	name=Baal
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	trait=education_martial_3 trait=gregarious trait=temperate trait=deceitful trait=wounded_1 
	father=77230	#Thum
	662.12.4={ birth=yes }
	720.4.24={ death=yes }
}
77234={
	name=Grozzyrr
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=4
	trait=education_martial_2 trait=gregarious trait=sadistic trait=greedy 
	trait=patient 
	father=77230	#Thum
	663.8.4={ birth=yes }
	716.4.3={ death=yes }
}
77235={
	name=Srudu
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77230	#Thum
	665.9.7={ birth=yes }
	714.1.4={ death=yes }
}
77236={
	name=Sagrom
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77230	#Thum
	667.5.18={ birth=yes }
	712.7.9={ death=yes }
}
77237={
	name=Dazzler
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=4
	trait=education_stewardship_2 trait=lustful trait=zealous trait=paranoid 
	father=77230	#Thum
	669.11.17={ birth=yes }
	731.4.24={ death=yes }
}
77238={
	name=Pippin
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	trait=education_stewardship_4 trait=compassionate trait=deceitful trait=zealous trait=lunatic_1 
	father=77230	#Thum
	671.10.26={ birth=yes }
	705.12.20={ death=yes }
}
77239={
	name=Metis
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	684.8.27={ birth=yes }
	728.11.12={ death=yes }
}
77240={
	name=Urs
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=8
	trait=education_martial_2 trait=cynical trait=chaste trait=brave 
	father=77233	#Baal
	686.11.13={ birth=yes }
	733.5.29={ death=yes }
}
77241={
	name=Daigrron
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	687.4.9={ birth=yes }
	742.6.28={ death=yes }
}
77242={
	name=Fedfennel
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=7
	trait=education_diplomacy_3 trait=education_martial_prowess_4 trait=generous trait=craven trait=chaste 
	trait=deceitful trait=wounded_1 
	father=77233	#Baal
	689.5.20={ birth=yes }
	723.10.11={ death=yes }
}
77243={
	name=Gnyrgu
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	690.2.15={ birth=yes }
	747.9.5={ death=yes }
}
77244={
	name=Puppy
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	693.7.19={ birth=yes }
	738.2.8={ death=yes }
}
77245={
	name=Fenruner
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	693.6.8={ birth=yes }
	739.4.13={ death=yes }
}
77246={
	name=Sergeant
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77240	#Urs
	707.3.22={ birth=yes }
	754.10.18={ death=yes }
}
77247={
	name=Marauder
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=4
	trait=education_intrigue_2 trait=education_martial_prowess_4 trait=chaste trait=deceitful 
	trait=arrogant trait=gregarious 
	father=77240	#Urs
	708.10.6={ birth=yes }
	770.1.18={ death=yes }
}
77248={
	name=Metis
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=4
	trait=education_martial_1 trait=trusting trait=sadistic trait=just trait=zealous 
	father=77240	#Urs
	710.6.1={ birth=yes }
	759.8.11={ death=yes }
}
77249={
	name=Knockout
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=5
	trait=education_martial_3 trait=diligent trait=gregarious trait=craven trait=stuttering 
	father=77240	#Urs
	712.8.21={ birth=yes }
	755.4.10={ death=yes }
}
77250={
	name=Hunter
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=5
	trait=education_intrigue_2 trait=trusting trait=shy trait=cynical 
	father=77247	#Marauder
	729.11.25={ birth=yes }
	788.3.10={ death=yes }
}
77251={
	name=Snarltooth
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77247	#Marauder
	730.8.26={ birth=yes }
	777.7.11={ death=yes }
}
77252={
	name=Cerberus
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=5
	trait=education_learning_2 trait=lifestyle_mystic trait=patient trait=paranoid trait=just 
	trait=lazy 
	father=77250	#Hunter
	748.5.20={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	789.12.8={ death=yes }
}
77253={
	name=Grozzyrr
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	trait=education_diplomacy_3 trait=deceitful trait=diligent trait=patient trait=zealous 
	father=77250	#Hunter
	750.11.10={ birth=yes }
	804.6.18={ death=yes }
}
77254={
	name=Akela
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=5
	trait=education_stewardship_1 trait=craven trait=generous trait=content trait=deceitful 
	father=77250	#Hunter
	750.10.11={ birth=yes }
	815.5.8={ death=yes }
}
77255={
	name=Hyena
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77250	#Hunter
	753.3.19={ birth=yes }
	822.9.16={ death=yes }
}
77256={
	name=Krixem
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_2 trait=sadistic trait=arbitrary 
	father=77252	#Cerberus
	768.9.1={ birth=yes }
	815.12.4={ death=yes }
}
77257={
	name=Gimp
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=7
	trait=education_intrigue_2 trait=zealous trait=wrathful trait=craven trait=arrogant 
	father=77252	#Cerberus
	770.11.4={ birth=yes }
	830.3.2={ death=yes }
}
77258={
	name=Rohh
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=5
	trait=education_stewardship_2 trait=zealous trait=deceitful trait=paranoid 
	father=77252	#Cerberus
	771.3.7={ birth=yes }
	827.2.21={ death=yes }
}
77259={
	name=Furr
	female=yes
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	father=77252	#Cerberus
	773.9.2={ birth=yes }
	823.9.13={ death=yes }
}
77260={
	name=Sagrom
	dynasty=48017
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=4
	trait=education_martial_1 trait=sadistic trait=shy trait=gluttonous 
	father=77252	#Cerberus
	774.6.27={ birth=yes }
	834.4.26={ death=yes }
}
#Rageclaws
77300={
	name=Krixem
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	trait=education_diplomacy_4 trait=lazy trait=ambitious trait=cynical trait=sadistic 
	499.10.23={ birth=yes }
	562.7.29={ death=yes }
}
77301={
	name=Robber
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=5
	trait=education_stewardship_4 trait=wrathful trait=deceitful trait=temperate trait=sadistic 
	father=77300	#Krixem
	522.8.26={ birth=yes }
	567.7.27={ death=yes }
}
77302={
	name=Grrido
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77300	#Krixem
	523.10.8={ birth=yes }
	577.2.25={ death=yes }
}
77303={
	name=Jackal
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=education_martial_3 trait=arrogant trait=compassionate trait=lazy trait=drunkard 
	father=77300	#Krixem
	526.5.2={ birth=yes }
	575.12.13={ death=yes }
}
77304={
	name=Marauder
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=4
	trait=education_diplomacy_3 trait=deceitful trait=greedy trait=humble 
	father=77300	#Krixem
	526.12.9={ birth=yes }
	579.3.18={ death=yes }
}
77305={
	name=Marrg
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	trait=education_martial_1 trait=arbitrary trait=chaste trait=ambitious trait=honest 
	father=77301	#Robber
	546.2.8={ birth=yes }
	604.2.4={ death=yes }
}
77306={
	name=Suppressors
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=5
	trait=education_intrigue_4 trait=education_martial_prowess_4 trait=patient trait=temperate trait=craven 
	trait=zealous 
	father=77301	#Robber
	549.6.22={ birth=yes }
	606.10.3={ death=yes }
}
77307={
	name=Hyena
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	550.9.6={ birth=yes }
	613.3.30={ death=yes }
}
77308={
	name=Hunter
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	552.3.17={ birth=yes }
	619.8.8={ death=yes }
}
77309={
	name=Glerth
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	554.5.18={ birth=yes }
	599.3.29={ death=yes }
}
77310={
	name=Mutt
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	554.7.11={ birth=yes }
	594.8.16={ death=yes }
}
77311={
	name=Otso
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=8
	trait=education_intrigue_2 trait=ambitious trait=wrathful trait=chaste 
	trait=gluttonous 
	father=77305	#Marrg
	570.9.16={ birth=yes }
	610.3.29={ death=yes }
}
77312={
	name=Furr
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_learning_2 trait=education_martial_prowess_4 trait=patient trait=temperate trait=lazy 
	trait=lustful 
	father=77305	#Marrg
	571.12.6={ birth=yes }
	624.12.17={ death=yes }
}
77313={
	name=Gnyrgu
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77305	#Marrg
	574.4.7={ birth=yes }
	629.11.10={ death=yes }
}
77314={
	name=Brute
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77305	#Marrg
	575.1.20={ birth=yes }
	633.1.25={ death=yes }
}
77315={
	name=Jackal
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	trait=education_martial_2 trait=shy trait=wrathful trait=diligent trait=content 
	father=77305	#Marrg
	577.2.14={ birth=yes }
	627.1.1={ death=yes }
}
77316={
	name=Rric
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=6
	trait=education_stewardship_4 trait=trusting trait=arrogant 
	father=77305	#Marrg
	579.6.11={ birth=yes }
	629.2.13={ death=yes }
}
77317={
	name=Hogger
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=5
	trait=education_learning_4 trait=lustful trait=sadistic trait=temperate trait=drunkard 
	father=77305	#Marrg
	581.8.11={ birth=yes }
	643.9.9={ death=yes }
}
77318={
	name=Mohna
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=5
	trait=education_learning_2 trait=arrogant trait=zealous trait=shy trait=ambitious 
	father=77311	#Otso
	595.3.13={ birth=yes }
	653.3.30={ death=yes }
}
77319={
	name=Dunko
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	596.12.24={ birth=yes }
	645.5.5={ death=yes }
}
77320={
	name=Everta
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	598.10.25={ birth=yes }
	647.12.19={ death=yes }
}
77321={
	name=Grestroz
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	599.8.10={ birth=yes }
	649.7.24={ death=yes }
}
77322={
	name=Dazlom
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=7
	trait=education_learning_3 trait=sadistic trait=gregarious 
	father=77311	#Otso
	601.9.13={ birth=yes }
	646.11.27={ death=yes }
}
77323={
	name=Dunko
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	603.3.3={ birth=yes }
	644.8.17={ death=yes }
}
77324={
	name=Shorty
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=8
	trait=education_intrigue_4 trait=just trait=humble trait=diligent trait=drunkard 
	father=77311	#Otso
	605.2.17={ birth=yes }
	656.9.17={ death=yes }
}
77325={
	name=Lobos
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=6
	trait=education_learning_3 trait=generous trait=paranoid 
	father=77318	#Mohna
	619.12.5={ birth=yes }
	669.4.4={ death=yes }
}
77326={
	name=Chutzpa
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=5
	trait=education_martial_2 trait=sadistic trait=chaste trait=gluttonous 
	father=77318	#Mohna
	619.7.6={ birth=yes }
	678.6.18={ death=yes }
}
77327={
	name=Scythetooth
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=7
	trait=education_intrigue_2 trait=lifestyle_mystic trait=humble trait=generous 
	father=77318	#Mohna
	622.6.4={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	666.10.3={ death=yes }
}
77328={
	name=Grrrr
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77325	#Lobos
	644.7.3={ birth=yes }
	691.4.18={ death=yes }
}
77329={
	name=Strongstride
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	trait=education_diplomacy_3 trait=wrathful trait=zealous trait=diligent 
	father=77325	#Lobos
	646.10.4={ birth=yes }
	689.9.12={ death=yes }
}
77330={
	name=Rogrim
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77325	#Lobos
	647.9.19={ birth=yes }
	701.11.16={ death=yes }
}
77331={
	name=Grarrg
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=6
	trait=education_learning_1 trait=arbitrary trait=gregarious trait=arrogant 
	father=77325	#Lobos
	648.1.21={ birth=yes }
	677.10.16={ death=yes }
}
77332={
	name=Madbeast
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=4
	trait=education_stewardship_1 trait=paranoid trait=arrogant trait=chaste 
	trait=diligent 
	father=77329	#Strongstride
	666.12.25={ birth=yes }
	714.12.21={ death=yes }
}
77333={
	name=Lash
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77329	#Strongstride
	668.6.8={ birth=yes }
	719.7.6={ death=yes }
}
77334={
	name=Maicoh
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	trait=education_stewardship_4 trait=craven trait=wrathful trait=chaste trait=shy 
	father=77332	#Madbeast
	687.9.14={ birth=yes }
	732.9.6={ death=yes }
}
77335={
	name=Spyestr
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=5
	trait=education_stewardship_2 trait=brave trait=compassionate trait=honest trait=arbitrary 
	father=77332	#Madbeast
	688.11.7={ birth=yes }
	746.5.13={ death=yes }
}
77336={
	name=Bacchus
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77332	#Madbeast
	690.12.3={ birth=yes }
	741.2.1={ death=yes }
}
77337={
	name=Flopper
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=5
	trait=education_intrigue_4 trait=wrathful trait=temperate trait=craven 
	father=77332	#Madbeast
	692.2.19={ birth=yes }
	730.3.11={ death=yes }
}
77338={
	name=Misery
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	trait=education_diplomacy_3 trait=trusting trait=zealous trait=temperate trait=sadistic 
	trait=intellect_bad_2 
	father=77334	#Maicoh
	709.12.20={ birth=yes }
	757.11.6={ death=yes }
}
77339={
	name=Grolna
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77334	#Maicoh
	711.3.5={ birth=yes }
	768.5.17={ death=yes }
}
77340={
	name=Gnyrgu
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=6
	trait=education_intrigue_4 trait=arbitrary trait=shy 
	father=77338	#Misery
	732.7.5={ birth=yes }
	773.5.11={ death=yes }
}
77341={
	name=Otso
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=shy trait=brave trait=diligent trait=ambitious 
	father=77338	#Misery
	734.4.18={ birth=yes }
	768.7.19={ death=yes }
}
77342={
	name=Madbeast
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77338	#Misery
	736.6.1={ birth=yes }
	780.4.21={ death=yes }
}
77343={
	name=Kudu
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77340	#Gnyrgu
	753.10.7={ birth=yes }
	795.3.4={ death=yes }
}
77344={
	name=Miblon
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=6
	trait=education_martial_1 trait=sadistic trait=zealous trait=content 
	trait=temperate  
	father=77340	#Gnyrgu
	755.9.27={ birth=yes }
	808.10.20={ death=yes }
}
77345={
	name=Gnarlhida
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77340	#Gnyrgu
	757.3.3={ birth=yes }
	806.2.9={ death=yes }
}
77346={
	name=Orsoly
	female=yes
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	father=77340	#Gnyrgu
	757.7.7={ birth=yes }
	826.6.9={ death=yes }
}
77347={
	name=Sergeant
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=4
	trait=education_diplomacy_3 trait=honest trait=greedy trait=trusting trait=content 
	father=77344	#Miblon
	775.4.9={ birth=yes }
	822.7.20={ death=yes }
}
77348={
	name=Mutt
	dynasty=48014
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=8
	trait=education_intrigue_2 trait=honest trait=lazy trait=trusting trait=cynical 
	father=77344	#Miblon
	777.1.17={ birth=yes }
	812.9.25={ death=yes }
}
#Howling
77400={
	name=Dazzler
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	trait=education_intrigue_3 trait=scholar trait=shy trait=zealous trait=lustful 
	trait=compassionate 
	500.5.24={ birth=yes }
	551.3.13={ death=yes }
}
77401={
	name=Misery
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77400	#Dazzler
	520.3.13={ birth=yes }
	592.7.15={ death=yes }
}
77402={
	name=Grromvirh
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77400	#Dazzler
	522.12.16={ birth=yes }
	577.9.22={ death=yes }
}
77403={
	name=Knickerbocker
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=6
	trait=education_intrigue_4 trait=arbitrary trait=shy trait=content trait=lustful 
	trait=drunkard 
	father=77400	#Dazzler
	523.12.14={ birth=yes }
	580.8.12={ death=yes }
}
77404={
	name=Snarlmane
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77403	#Knickerbocker
	543.10.5={ birth=yes }
	580.7.31={ death=yes }
}
77405={
	name=Bobo
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	trait=education_martial_1 trait=lifestyle_mystic trait=shy trait=lustful trait=cynical 
	trait=content 
	father=77403	#Knickerbocker
	544.2.26={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	604.12.31={ death=yes }
}
77406={
	name=Vuk
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_diplomacy_4 trait=deceitful trait=diligent trait=chaste trait=brave 
	father=77403	#Knickerbocker
	546.3.12={ birth=yes }
	601.1.26={ death=yes }
}
77407={
	name=Ber
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	trait=education_diplomacy_3 trait=temperate trait=deceitful trait=wrathful 
	father=77403	#Knickerbocker
	549.11.27={ birth=yes }
	593.12.14={ death=yes }
}
77408={
	name=Evert
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=7
	trait=education_learning_4 trait=greedy trait=wrathful trait=arbitrary 
	father=77405	#Bobo
	565.9.24={ birth=yes }
	634.7.15={ death=yes }
}
77409={
	name=Gisheahn
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77405	#Bobo
	565.9.22={ birth=yes }
	608.6.10={ death=yes }
}
77410={
	name=Grozzyrr
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_intrigue_2 trait=shy trait=wrathful trait=deceitful trait=craven 
	father=77405	#Bobo
	567.3.3={ birth=yes }
	616.6.13={ death=yes }
}
77411={
	name=Gimp
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=education_stewardship_4 trait=temperate trait=arbitrary trait=craven 
	father=77405	#Bobo
	568.3.13={ birth=yes }
	610.3.18={ death=yes }
}
77412={
	name=Baal
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	trait=education_martial_1 trait=arrogant trait=arbitrary trait=greedy 
	trait=chaste 
	father=77405	#Bobo
	570.9.27={ birth=yes }
	631.9.25={ death=yes }
}
77413={
	name=Mutt
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77405	#Bobo
	571.4.19={ birth=yes }
	600.8.25={ death=yes }
}
77414={
	name=Daigrron
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77405	#Bobo
	572.10.24={ birth=yes }
	633.1.12={ death=yes }
}
77415={
	name=Thriat
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77408	#Evert
	590.12.22={ birth=yes }
	659.7.31={ death=yes }
}
77416={
	name=Kudu
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=6
	trait=education_intrigue_3 trait=zealous trait=sadistic trait=gluttonous 
	father=77408	#Evert
	592.2.6={ birth=yes }
	632.8.13={ death=yes }
}
77417={
	name=Bacchus
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77408	#Evert
	593.12.11={ birth=yes }
	645.6.28={ death=yes }
}
77418={
	name=Sagrom
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=lifestyle_hunter trait=gluttonous trait=sadistic trait=content 
	father=77408	#Evert
	594.5.16={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	655.6.4={ death=yes }
}
77419={
	name=Brashclaw
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77408	#Evert
	596.1.20={ birth=yes }
	643.5.13={ death=yes }
}
77420={
	name=Dirtpaw
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	616.9.11={ birth=yes }
	665.5.10={ death=yes }
}
77421={
	name=Fighter
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=4
	trait=education_diplomacy_4 trait=arbitrary trait=paranoid trait=temperate trait=cynical 
	father=77416	#Kudu
	617.6.5={ birth=yes }
	658.12.28={ death=yes }
}
77422={
	name=Grrido
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	619.1.13={ birth=yes }
	680.12.22={ death=yes }
}
77423={
	name=Shobnuirth
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	620.4.4={ birth=yes }
	677.11.11={ death=yes }
}
77424={
	name=Fangore
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	621.4.18={ birth=yes }
	683.4.16={ death=yes }
}
77425={
	name=Primitive
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77421	#Fighter
	640.4.23={ birth=yes }
	688.8.3={ death=yes }
}
77426={
	name=Maduro
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=7
	trait=education_stewardship_4 trait=paranoid trait=lustful trait=honest trait=wrathful 
	father=77421	#Fighter
	642.2.5={ birth=yes }
	696.10.31={ death=yes }
}
77427={
	name=Grrido
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77421	#Fighter
	643.11.23={ birth=yes }
	704.11.19={ death=yes }
}
77428={
	name=Fighter
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	trait=education_martial_3 trait=patient trait=compassionate trait=greedy 
	father=77426	#Maduro
	663.3.20={ birth=yes }
	733.12.15={ death=yes }
}
77429={
	name=Akela
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	trait=education_intrigue_2 trait=just trait=greedy trait=content trait=deceitful 
	father=77426	#Maduro
	664.1.7={ birth=yes }
	726.6.23={ death=yes }
}
77430={
	name=Drerk
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	trait=education_stewardship_4 trait=humble trait=zealous trait=compassionate trait=drunkard 
	father=77428	#Fighter
	683.8.26={ birth=yes }
	738.5.20={ death=yes }
}
77431={
	name=Strongstride
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	685.3.25={ birth=yes }
	737.5.30={ death=yes }
}
77432={
	name=Piggy
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	688.9.5={ birth=yes }
	731.3.12={ death=yes }
}
77433={
	name=Scorchheart
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=4
	trait=education_learning_2 trait=paranoid trait=sadistic trait=wrathful trait=ambitious 
	father=77428	#Fighter
	688.1.2={ birth=yes }
	748.11.1={ death=yes }
}
77434={
	name=Scorchheart
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	trait=education_learning_1 trait=lustful trait=greedy
	father=77428	#Fighter
	690.9.21={ birth=yes }
	746.5.23={ death=yes }
}
77435={
	name=Gul
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	692.8.16={ birth=yes }
	751.6.24={ death=yes }
}
77436={
	name=Falcona
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	692.8.24={ birth=yes }
	748.9.19={ death=yes }
}
77437={
	name=Brawler
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	trait=education_stewardship_1 trait=gluttonous trait=greedy 
	father=77430	#Drerk
	707.6.10={ birth=yes }
	761.6.30={ death=yes }
}
77438={
	name=Madbeast
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_2 trait=patient trait=lazy trait=gregarious 
	trait=lustful  
	father=77430	#Drerk
	708.8.11={ birth=yes }
	749.7.28={ death=yes }
}
77439={
	name=Maggot
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77430	#Drerk
	710.6.7={ birth=yes }
	769.12.30={ death=yes }
}
77440={
	name=Shredder
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=4
	trait=education_stewardship_1 trait=sadistic trait=paranoid trait=temperate trait=just 
	father=77430	#Drerk
	713.9.13={ birth=yes }
	773.8.23={ death=yes }
}
77441={
	name=Falcon
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	trait=education_diplomacy_3 trait=lazy trait=temperate 
	father=77437	#Brawler
	731.1.13={ birth=yes }
	803.3.17={ death=yes }
}
77442={
	name=Rarg
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=5
	trait=education_intrigue_2 trait=paranoid trait=wrathful trait=generous trait=just 
	father=77437	#Brawler
	733.10.18={ birth=yes }
	781.5.9={ death=yes }
}
77443={
	name=Gnyrgu
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77437	#Brawler
	735.10.23={ birth=yes }
	781.5.23={ death=yes }
}
77444={
	name=Throbal
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77437	#Brawler
	737.6.12={ birth=yes }
	769.8.19={ death=yes }
}
77445={
	name=Zeeb
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=7
	trait=education_stewardship_2 trait=sadistic trait=honest 
	trait=gluttonous 
	father=77441	#Falcon
	754.10.25={ birth=yes }
	813.2.22={ death=yes }
}
77446={
	name=Thum
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=7
	trait=education_martial_2 trait=ambitious trait=craven trait=diligent trait=paranoid 
	father=77441	#Falcon
	755.12.20={ birth=yes }
	810.6.18={ death=yes }
}
77447={
	name=Gimp
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=4
	trait=education_stewardship_2 trait=cynical trait=sadistic trait=patient trait=temperate 
	father=77445	#Zeeb
	780.3.6={ birth=yes }
	823.4.10={ death=yes }
}
77448={
	name=Ro'Bark
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=5
	trait=education_learning_1 trait=gluttonous trait=honest trait=craven trait=lustful 
	father=77445	#Zeeb
	781.6.21={ birth=yes }
	837.9.24={ death=yes }
}
77449={
	name=Gnaage
	female=yes
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	father=77445	#Zeeb
	783.3.10={ birth=yes }
	829.2.6={ death=yes }
}
77450={
	name=Baal
	dynasty=48013
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=7
	trait=education_stewardship_2 trait=sadistic trait=shy trait=lazy 
	father=77445	#Zeeb
	785.11.19={ birth=yes }
	836.12.23={ death=yes }
}

dajik_the_wasp_hunter = {
	name = Dajik
	religion = primitive_shamanism
	culture = wolvar
	martial=3 diplomacy=4 stewardship=3 intrigue=5 learning=6
	trait=education_learning_3 trait=trusting trait=zealous trait=brave
	560.4.27 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	583.1.1 = {
		effect = {
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_earth_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	630.2.6 = { death = yes }
}

elder_harkek = {
	name = Harkek
	religion = primitive_shamanism
	culture = wolvar
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=7
	trait=education_learning_3 trait=calm trait=zealous trait=generous
	550.3.12 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	583.1.1 = {
		effect = {
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_earth_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	630.2.6 = { death = yes }
}

goregek_the_gorilla_hunter = {
	name = Goregek
	religion = primitive_shamanism
	culture = wolvar
	martial=6 diplomacy=3 stewardship=4 intrigue=4 learning=4
	trait=education_martial_3 trait=brave trait=cynical trait=greedy
	561.1.11 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	583.1.1 = {
		effect = {
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	630.2.6 = { death = yes }
}

rejek = {
	name = Rejek
	religion = primitive_shamanism
	culture = wolvar
	martial=6 diplomacy=4 stewardship=3 intrigue=3 learning=4
	trait=education_martial_3 trait=brave trait=trusting trait=fickle
	581.9.23 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	603.1.1 = {
		effect = {
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
	}
	630.2.6 = { death = yes }
}

shaman_jakjek = {
	name = Jakjek
	religion = primitive_shamanism
	culture = wolvar
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=7
	trait=education_learning_3 trait=wrathful trait=zealous trait=generous
	550.3.12 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	583.1.1 = {
		effect = {
			set_variable = { name = wc_elemental_fire_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_water_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_air_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
			set_variable = { name = wc_elemental_earth_magic_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_magic_trait_value }
		}
	}
	630.2.6 = { death = yes }
}

tracker_gekgek = {
	name = Gekgek
	religion = primitive_shamanism
	culture = wolvar
	martial=6 diplomacy=2 stewardship=3 intrigue=4 learning=3
	trait=education_martial_2 trait=brave trait=cynical trait=greedy
	570.9.23 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	603.1.1 = {
		effect = {
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
	}
	630.2.6 = { death = yes }
}

warlord_tartek = {
	name = Tartek
	religion = primitive_shamanism
	culture = wolvar
	martial=6 diplomacy=3 stewardship=3 intrigue=3 learning=3
	trait=education_martial_3 trait=brave trait=zealous trait=greedy
	574.3.23 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	603.1.1 = {
		effect = {
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
	}
	630.2.6 = { death = yes }
}

zepik_the_wasp_hunter = {
	name = Zepik
	religion = primitive_shamanism
	culture = wolvar
	martial=6 diplomacy=4 stewardship=3 intrigue=4 learning=3
	trait=education_martial_3 trait=brave trait=zealous trait=greedy
	577.8.14 = { birth = yes trait = creature_wolvar }
	583.1.1 = {
		employer = 77009
	}
	603.1.1 = {
		effect = {
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	630.2.6 = { death = yes }
}

#dynasty = 48001
wolvar1 = { #Generated
	name = Fedfennel
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	10.4.22 = { birth = yes trait = creature_wolvar }
	88.1.27 = { death = yes }
}
wolvar2 = { #Generated
	name = Brawler
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar1
	71.9.8 = { birth = yes trait = creature_wolvar }
	157.10.2 = { death = yes }
}
wolvar3 = { #Generated
	name = Scorchheart
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar2
	140.6.4 = { birth = yes trait = creature_wolvar }
	228.1.4 = { death = yes }
}
wolvar4 = { #Generated
	name = Dazzler
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar3
	211.4.28 = { birth = yes trait = creature_wolvar }
	299.4.6 = { death = yes }
}
wolvar5 = { #Generated
	name = Primitive
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar4
	282.6.9 = { birth = yes trait = creature_wolvar }
	339.3.11 = { death = yes }
}
wolvar6 = { #Generated
	name = Gyrrg
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar5
	322.8.15 = { birth = yes trait = creature_wolvar }
	373.11.12 = { death = yes }
}
wolvar7 = { #Generated
	name = Ribchaser
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar6
	356.7.2 = { birth = yes trait = creature_wolvar }
	434.2.17 = { death = yes }
}
wolvar8 = { #Generated
	name = Hogger
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar7
	417.6.16 = { birth = yes trait = creature_wolvar }
	480.5.21 = { death = yes }
}
wolvar9 = { #Generated
	name = Bobo
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar8
	463.4.3 = { birth = yes trait = creature_wolvar }
	512.7.26 = { death = yes }
}
wolvar10 = { #Generated
	name = Gyrrg
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar9
	495.3.18 = { birth = yes trait = creature_wolvar }
	571.9.2 = { death = yes }
}
wolvar11 = { #Generated
	name = Ribchaser
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar10
	554.2.4 = { birth = yes trait = creature_wolvar }
	615.1.7 = { death = yes }
}
wolvar12 = { #Generated
	name = Morder
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar11
	598.7.5 = { birth = yes trait = creature_wolvar }
	678.6.9 = { death = yes }
}
wolvar13 = { #Generated
	name = Throbal
	dynasty = 48001
	religion = primitive_shamanism
	culture = wolvar
	father = wolvar12
	661.9.15 = { birth = yes trait = creature_wolvar }
	710.5.14 = { death = yes }
}
