#Burblegobble
78000={
	name=Ru
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=8
	trait=education_martial_1 trait=honest trait=patient trait=humble trait=zealous 
	250.7.23={ birth=yes }
	299.3.8={ death=yes }
}
78001={
	name=Soo-jam
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=5
	trait=education_martial_1 trait=diligent trait=deceitful trait=trusting trait=compassionate 
	father=78000	#Ru
	272.10.16={ birth=yes }
	312.4.21={ death=yes }
}
78002={
	name=Kum
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=7
	trait=education_stewardship_2 trait=arbitrary trait=brave trait=cynical 
	father=78000	#Ru
	273.6.3={ birth=yes }
	303.11.19={ death=yes }
}
78003={
	name=Soo-jop
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=4
	trait=education_intrigue_3 trait=scholar trait=honest trait=temperate trait=craven 
	trait=generous 
	father=78000	#Ru
	273.12.19={ birth=yes }
	305.8.27={ death=yes }
}
78004={
	name=Soo-hurgl
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=7
	trait=education_stewardship_4 trait=craven trait=sadistic 
	father=78001	#Soo-jam
	292.12.8={ birth=yes }
	346.6.21={ death=yes }
}
78005={
	name=Peregobble
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=6
	trait=education_intrigue_3 trait=lifestyle_herbalist trait=patient trait=brave trait=temperate 
	father=78001	#Soo-jam
	292.4.13={ birth=yes }
	329.11.8={ death=yes }
}
78006={
	name=Soo-po
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78001	#Soo-jam
	293.11.11={ birth=yes }
	331.5.17={ death=yes }
}
78007={
	name=Ri
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78004	#Soo-hurgl
	314.6.10={ birth=yes }
	345.12.21={ death=yes }
}
78008={
	name=Soo-rahm
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=ambitious trait=generous trait=just 
	father=78004	#Soo-hurgl
	314.6.14={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	367.12.24={ death=yes }
}
78009={
	name=Tatugobble
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=8
	trait=education_intrigue_2 trait=wrathful trait=generous trait=gregarious trait=honest 
	father=78008	#Soo-rahm
	334.7.19={ birth=yes }
	382.3.9={ death=yes }
}
78010={
	name=P'i
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78008	#Soo-rahm
	335.9.25={ birth=yes }
	368.2.27={ death=yes }
}
78011={
	name=Soo-dik
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=4
	trait=education_diplomacy_3 trait=cynical trait=content trait=wounded_1 
	father=78008	#Soo-rahm
	335.7.20={ birth=yes }
	383.1.7={ death=yes }
}
78012={
	name=Soo-yang
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=6
	trait=education_intrigue_4 trait=brave trait=arrogant trait=trusting trait=just 
	father=78008	#Soo-rahm
	334.6.12={ birth=yes }
	368.5.23={ death=yes }
}
78013={
	name=Soo-co
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78009	#Tatugobble
	356.6.22={ birth=yes }
	390.3.10={ death=yes }
}
78014={
	name=Soo-hwan
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78009	#Tatugobble
	357.4.15={ birth=yes }
	417.4.4={ death=yes }
}
78015={
	name=Heugobble
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=6
	trait=education_learning_2 trait=education_martial_prowess_4 trait=deceitful trait=arrogant 
	father=78009	#Tatugobble
	357.7.15={ birth=yes }
	409.4.9={ death=yes }
}
78016={
	name=Soo-han
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78015	#Heugobble
	378.1.15={ birth=yes }
	423.6.21={ death=yes }
}
78017={
	name=P'i
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	trait=education_martial_3 trait=education_martial_prowess_4 trait=arrogant trait=sadistic trait=chaste 
	trait=zealous 
	father=78015	#Heugobble
	379.4.21={ birth=yes }
	429.3.12={ death=yes }
}
78018={
	name=Pu
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78015	#Heugobble
	379.12.17={ birth=yes }
	419.8.13={ death=yes }
}
78019={
	name=Soo-jop
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=5
	trait=education_learning_3 trait=temperate trait=greedy trait=gregarious trait=zealous 
	father=78015	#Heugobble
	378.5.21={ birth=yes }
	425.7.9={ death=yes }
}
78020={
	name=Soo-pee
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=5
	trait=education_stewardship_4 trait=scholar trait=greedy trait=lazy 
	trait=humble trait=sadistic 
	father=78017	#P'i
	400.2.6={ birth=yes }
	443.6.13={ death=yes }
}
78021={
	name=Soo-jam
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78017	#P'i
	401.3.2={ birth=yes }
	444.10.10={ death=yes }
}
78022={
	name=Soo-ha
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=8
	trait=education_stewardship_4 trait=torturer trait=arrogant trait=just trait=greedy 
	trait=content 
	father=78020	#Soo-pee
	421.3.19={ birth=yes }
	474.10.24={ death=yes }
}
78023={
	name=Burblegobble
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78020	#Soo-pee
	421.2.13={ birth=yes }
	458.12.12={ death=yes }
}
78024={
	name=Tatugobble
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78020	#Soo-pee
	420.12.26={ birth=yes }
	459.11.4={ death=yes }
}
78025={
	name=Tatugobble
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=6
	trait=education_stewardship_2 trait=patient trait=content trait=craven trait=gluttonous 
	father=78020	#Soo-pee
	420.12.27={ birth=yes }
	455.2.9={ death=yes }
}
78026={
	name=Soo-la
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_stewardship_2 trait=arbitrary trait=zealous trait=sadistic trait=honest 
	father=78022	#Soo-ha
	442.10.12={ birth=yes }
	491.2.21={ death=yes }
}
78027={
	name=Gerleborgle
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=4
	trait=education_learning_2 trait=greedy trait=ambitious trait=craven 
	father=78022	#Soo-ha
	441.3.22={ birth=yes }
	482.10.25={ death=yes }
}
78028={
	name=Kam
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=6
	trait=education_intrigue_2 trait=zealous trait=deceitful 
	father=78022	#Soo-ha
	442.2.16={ birth=yes }
	479.12.21={ death=yes }
}
78029={
	name=Paek
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=8
	trait=education_learning_1 trait=diligent trait=humble trait=content trait=deceitful 
	trait=stuttering 
	father=78026	#Soo-la
	463.11.10={ birth=yes }
	516.9.20={ death=yes }
}
78030={
	name=Soo-turgl
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78026	#Soo-la
	462.10.16={ birth=yes }
	498.3.20={ death=yes }
}
78031={
	name=Soo-murgl
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78026	#Soo-la
	462.7.15={ birth=yes }
	499.3.8={ death=yes }
}
78032={
	name=Soo-com
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78026	#Soo-la
	462.10.3={ birth=yes }
	503.8.21={ death=yes }
}
78033={
	name=Geen
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78026	#Soo-la
	462.1.4={ birth=yes }
	484.10.18={ death=yes }
}
78034={
	name=Soo-pa
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78029	#Paek
	485.7.9={ birth=yes }
	520.1.17={ death=yes }
}
78035={
	name=Soo-poo
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=7
	trait=education_martial_1 trait=trusting trait=greedy trait=deceitful 
	father=78029	#Paek
	484.6.19={ birth=yes }
	525.10.9={ death=yes }
}
78036={
	name=Soo-dik
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=5
	trait=education_martial_1 trait=lifestyle_herbalist trait=wrathful trait=ambitious trait=trusting 
	trait=deceitful 
	father=78029	#Paek
	484.8.13={ birth=yes }
	536.1.8={ death=yes }
}
78037={
	name=Om
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=6
	trait=education_martial_3 trait=wrathful trait=gregarious trait=lazy 
	trait=intellect_good_2 
	father=78035	#Soo-poo
	505.10.20={ birth=yes }
	552.12.21={ death=yes }
}
78038={
	name=Soo-met
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78035	#Soo-poo
	505.3.7={ birth=yes }
	552.7.20={ death=yes }
}
78039={
	name=Mae
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78035	#Soo-poo
	506.1.20={ birth=yes }
	536.6.11={ death=yes }
}
78040={
	name=Burblegobble
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=8
	trait=education_learning_3 trait=lustful trait=gluttonous trait=content trait=craven 
	father=78035	#Soo-poo
	505.2.20={ birth=yes }
	538.5.17={ death=yes }
}
78041={
	name=Soo-
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78037	#Om
	526.3.5={ birth=yes }
	560.2.10={ death=yes }
}
78042={
	name=Soo-jam
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78037	#Om
	525.1.20={ birth=yes }
	557.11.21={ death=yes }
}
78043={
	name=Ru
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78037	#Om
	526.6.21={ birth=yes }
	564.9.4={ death=yes }
}
78044={
	name=Kargltargl
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=7
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=craven trait=humble trait=temperate 
	trait=wrathful 
	father=78037	#Om
	526.8.11={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	575.6.26={ death=yes }
}
78045={
	name=Kum
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=5
	trait=education_learning_2 trait=lustful trait=gregarious trait=sadistic trait=content 
	father=78044	#Kargltargl
	548.10.24={ birth=yes }
	603.12.11={ death=yes }
}
78046={
	name=Soo-pal
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78044	#Kargltargl
	547.2.2={ birth=yes }
	580.9.3={ death=yes }
}
78047={
	name=Soo-hwan
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=7
	trait=education_intrigue_2 trait=arrogant trait=content trait=greedy trait=brave 
	trait=wounded_1 
	father=78045	#Kum
	569.2.25={ birth=yes }
	609.3.31={ death=yes }
}
78048={
	name=Soo-dum
	dynasty=49007
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	trait=education_martial_1 trait=gluttonous trait=deceitful trait=chaste trait=sadistic 
	father=78045	#Kum
	570.4.9={ birth=yes }
	610.6.30={ death=yes }
}
78049={
	name=Burblegobble
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78045	#Kum
	569.1.3={ birth=yes }
	614.1.22={ death=yes }
}
78050={
	name=Soo-yum
	female=yes
	dynasty=49007
	culture=gorloc religion=water_deities
	father=78045	#Kum
	569.11.14={ birth=yes }
	603.1.29={ death=yes }
}
#Gurgleboggle
78100={
	name=Gurgleboggle
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=7
	trait=education_learning_1 trait=gluttonous trait=deceitful trait=cynical 
	250.12.1={ birth=yes }
	293.11.18={ death=yes }
}
78101={
	name=Kam
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78100	#Gurgleboggle
	269.5.26={ birth=yes }
	311.3.7={ death=yes }
}
78102={
	name=Eck
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=6
	trait=education_stewardship_4 trait=paranoid trait=sadistic trait=shy 
	father=78100	#Gurgleboggle
	270.10.11={ birth=yes }
	320.9.27={ death=yes }
}
78103={
	name=Nedogobble
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=4
	trait=education_stewardship_4 trait=generous trait=humble trait=gregarious 
	trait=craven 
	father=78100	#Gurgleboggle
	269.2.19={ birth=yes }
	308.12.16={ death=yes }
}
78104={
	name=Soo-gom
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=education_learning_3 trait=lifestyle_herbalist trait=arbitrary trait=cynical trait=patient 
	father=78102	#Eck
	290.6.13={ birth=yes }
	340.9.17={ death=yes }
}
78105={
	name=Nikobble
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=education_learning_1 trait=lifestyle_herbalist trait=wrathful trait=shy trait=honest 
	trait=greedy trait=wounded_1 
	father=78102	#Eck
	289.6.26={ birth=yes }
	336.1.22={ death=yes }
}
78106={
	name=Soo-ki
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=5
	trait=education_martial_1 trait=gregarious trait=brave trait=content 
	father=78104	#Soo-gom
	310.7.9={ birth=yes }
	359.4.2={ death=yes }
}
78107={
	name=Soo-hurgl
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78104	#Soo-gom
	310.9.26={ birth=yes }
	349.4.5={ death=yes }
}
78108={
	name=Soo-la
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78104	#Soo-gom
	311.4.7={ birth=yes }
	367.12.13={ death=yes }
}
78109={
	name=Yun
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78104	#Soo-gom
	311.1.18={ birth=yes }
	340.12.31={ death=yes }
}
78110={
	name=Han
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=4
	trait=education_learning_2 trait=sadistic trait=temperate trait=arbitrary 
	father=78106	#Soo-ki
	330.3.17={ birth=yes }
	383.12.1={ death=yes }
}
78111={
	name=Peregobble
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78106	#Soo-ki
	331.11.21={ birth=yes }
	369.12.26={ death=yes }
}
78112={
	name=Ogum
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78106	#Soo-ki
	331.7.3={ birth=yes }
	370.8.8={ death=yes }
}
78113={
	name=Soo-pee
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78110	#Han
	352.4.6={ birth=yes }
	394.12.12={ death=yes }
}
78114={
	name=Soo-burgl
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=6
	trait=education_learning_2 trait=scholar trait=zealous trait=lustful 
	father=78110	#Han
	352.5.13={ birth=yes }
	406.8.25={ death=yes }
}
78115={
	name=Geen
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=8
	trait=education_martial_1 trait=honest trait=paranoid trait=lazy trait=sadistic 
	trait=drunkard 
	father=78110	#Han
	352.7.25={ birth=yes }
	397.3.27={ death=yes }
}
78116={
	name=Soo-dik
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78110	#Han
	353.5.9={ birth=yes }
	391.3.14={ death=yes }
}
78117={
	name=Soo-say
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=7
	trait=education_learning_4 trait=craven trait=lustful trait=content trait=greedy 
	father=78114	#Soo-burgl
	371.1.19={ birth=yes }
	416.11.3={ death=yes }
}
78118={
	name=Soo-co
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78114	#Soo-burgl
	372.3.25={ birth=yes }
	422.10.8={ death=yes }
}
78119={
	name=Soo-turgl
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=7
	trait=education_learning_1 trait=patient trait=lazy trait=just 
	father=78114	#Soo-burgl
	372.1.14={ birth=yes }
	404.7.10={ death=yes }
}
78120={
	name=Kum
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78114	#Soo-burgl
	372.5.24={ birth=yes }
	415.1.25={ death=yes }
}
78121={
	name=Norgltorgl
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=5
	trait=education_intrigue_2 trait=deceitful trait=diligent trait=content trait=temperate 
	trait=drunkard trait=intellect_good_2 
	father=78114	#Soo-burgl
	371.11.21={ birth=yes }
	394.10.9={ death=yes }
}
78122={
	name=Soo-lie
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=5
	trait=education_diplomacy_4 trait=wrathful trait=gregarious trait=gluttonous trait=just 
	father=78114	#Soo-burgl
	371.4.4={ birth=yes }
	414.4.30={ death=yes }
}
78123={
	name=Peregobble
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78114	#Soo-burgl
	371.11.14={ birth=yes }
	421.3.17={ death=yes }
}
78124={
	name=Soo-pee
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78117	#Soo-say
	392.12.18={ birth=yes }
	429.8.1={ death=yes }
}
78125={
	name=Soo-pa
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=6
	trait=education_stewardship_4 trait=lifestyle_herbalist trait=honest trait=generous trait=lazy 
	father=78117	#Soo-say
	393.10.17={ birth=yes }
	439.4.29={ death=yes }
}
78126={
	name=Soo-riet
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78117	#Soo-say
	393.11.3={ birth=yes }
	433.1.1={ death=yes }
}
78127={
	name=Soo-dik
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=5
	trait=education_stewardship_4 trait=trusting trait=humble trait=sadistic trait=just 
	father=78125	#Soo-pa
	414.2.6={ birth=yes }
	466.10.14={ death=yes }
}
78128={
	name=Soo-po
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78125	#Soo-pa
	413.3.5={ birth=yes }
	443.3.4={ death=yes }
}
78129={
	name=Geen
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78125	#Soo-pa
	414.7.12={ birth=yes }
	451.3.19={ death=yes }
}
78130={
	name=Soo-ki
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=7
	trait=education_stewardship_4 trait=sadistic trait=diligent trait=trusting 
	trait=temperate trait=wounded_1 trait=intellect_good_3 
	father=78125	#Soo-pa
	413.3.22={ birth=yes }
	457.3.25={ death=yes }
}
78131={
	name=Soo-la
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=5
	trait=education_diplomacy_3 trait=patient trait=shy trait=arrogant trait=sadistic 
	father=78127	#Soo-dik
	434.8.16={ birth=yes }
	481.3.20={ death=yes }
}
78132={
	name=Soo-riet
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78127	#Soo-dik
	433.1.23={ birth=yes }
	464.6.2={ death=yes }
}
78133={
	name=Soo-pal
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78127	#Soo-dik
	434.4.22={ birth=yes }
	474.9.26={ death=yes }
}
78134={
	name=Norgltorgl
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78127	#Soo-dik
	434.8.7={ birth=yes }
	476.8.23={ death=yes }
}
78135={
	name=Soo-gan
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78127	#Soo-dik
	434.8.9={ birth=yes }
	473.7.17={ death=yes }
}
78136={
	name=Bagugobble
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78131	#Soo-la
	456.6.27={ birth=yes }
	498.3.24={ death=yes }
}
78137={
	name=Soo-pee
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=7
	trait=education_diplomacy_3 trait=chaste trait=wrathful trait=diligent trait=trusting 
	father=78131	#Soo-la
	456.7.17={ birth=yes }
	507.4.23={ death=yes }
}
78138={
	name=Eck
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=lifestyle_herbalist trait=patient trait=humble trait=shy 
	trait=compassionate 
	father=78131	#Soo-la
	457.9.23={ birth=yes }
	496.5.14={ death=yes }
}
78139={
	name=Soo-gan
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=lustful trait=trusting 
	father=78137	#Soo-pee
	476.12.23={ birth=yes }
	527.12.6={ death=yes }
}
78140={
	name=Yanobble
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=6
	trait=education_diplomacy_4 trait=generous trait=zealous trait=patient 
	trait=humble trait=stuttering 
	father=78137	#Soo-pee
	476.5.11={ birth=yes }
	510.12.21={ death=yes }
}
78141={
	name=Soo-gan
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78137	#Soo-pee
	475.8.16={ birth=yes }
	508.6.23={ death=yes }
}
78142={
	name=Soo-rang
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78137	#Soo-pee
	475.3.8={ birth=yes }
	517.8.31={ death=yes }
}
78143={
	name=Soo-say
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=4
	trait=education_stewardship_1 trait=arrogant trait=content trait=greedy 
	father=78139	#Soo-gan
	497.2.14={ birth=yes }
	544.3.4={ death=yes }
}
78144={
	name=Soo-lie
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=8
	trait=education_intrigue_3 trait=generous trait=compassionate trait=shy trait=diligent 
	father=78139	#Soo-gan
	496.12.13={ birth=yes }
	541.7.24={ death=yes }
}
78145={
	name=Soo-hwan
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78139	#Soo-gan
	496.2.23={ birth=yes }
	532.5.13={ death=yes }
}
78146={
	name=Soo-don
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78139	#Soo-gan
	497.12.6={ birth=yes }
	531.9.25={ death=yes }
}
78147={
	name=Soo-gan
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=7
	trait=education_intrigue_2 trait=just trait=cynical trait=honest trait=shy 
	father=78143	#Soo-say
	518.7.26={ birth=yes }
	568.7.5={ death=yes }
}
78148={
	name=Gerleborgle
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=4
	trait=education_learning_1 trait=brave trait=greedy trait=humble trait=arbitrary 
	father=78143	#Soo-say
	518.8.12={ birth=yes }
	559.8.21={ death=yes }
}
78149={
	name=Gurgleboggle
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=5
	trait=education_diplomacy_1 trait=craven trait=gregarious trait=sadistic trait=ambitious 
	father=78143	#Soo-say
	518.3.6={ birth=yes }
	550.9.24={ death=yes }
}
78150={
	name=Soo-met
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78143	#Soo-say
	519.10.4={ birth=yes }
	555.8.24={ death=yes }
}
78151={
	name=Paek
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78143	#Soo-say
	519.10.8={ birth=yes }
	554.2.23={ death=yes }
}
78152={
	name=Soo-dum
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78147	#Soo-gan
	541.4.16={ birth=yes }
	573.3.5={ death=yes }
}
78153={
	name=Tatugobble
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=5
	trait=education_stewardship_2 trait=scholar trait=generous trait=ambitious 
	trait=sadistic 
	father=78147	#Soo-gan
	540.4.5={ birth=yes }
	584.8.23={ death=yes }
}
78154={
	name=len
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78147	#Soo-gan
	541.10.13={ birth=yes }
	585.3.3={ death=yes }
}
78155={
	name=Han
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=7
	trait=education_martial_1 trait=gluttonous trait=arrogant trait=compassionate 
	father=78147	#Soo-gan
	540.5.17={ birth=yes }
	570.12.6={ death=yes }
}
78156={
	name=Soo-lie
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78153	#Tatugobble
	563.2.8={ birth=yes }
	603.9.18={ death=yes }
}
78157={
	name=P'i
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=6
	trait=education_intrigue_2 trait=lifestyle_herbalist trait=deceitful trait=craven 
	father=78153	#Tatugobble
	562.3.3={ birth=yes }
	614.1.20={ death=yes }
}
78158={
	name=Soo-dow
	female=yes
	dynasty=49006
	culture=gorloc religion=water_deities
	father=78153	#Tatugobble
	563.9.24={ birth=yes }
	603.5.7={ death=yes }
}
78159={
	name=Soo-foo
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=4
	trait=education_learning_2 trait=lifestyle_herbalist trait=wrathful trait=temperate trait=ambitious 
	trait=lazy 
	father=78153	#Tatugobble
	563.12.15={ birth=yes }
	601.7.15={ death=yes }
}
78160={
	name=Soo-pal
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=7
	trait=education_learning_2 trait=paranoid trait=compassionate trait=arbitrary trait=diligent 
	father=78153	#Tatugobble
	563.10.22={ birth=yes }
	603.3.18={ death=yes }
}
78161={
	name=Soo-tin
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=8
	trait=education_intrigue_4 trait=sadistic trait=brave trait=gluttonous trait=lazy 
	father=78157	#P'i
	583.1.1={ birth=yes }
	625.2.21={ death=yes }
}
78162={
	name=Bagugobble
	dynasty=49006
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=8
	trait=education_martial_2 trait=compassionate trait=brave trait=paranoid trait=patient 
	father=78157	#P'i
	582.5.16={ birth=yes }
	630.11.26={ death=yes }
}
#Mistwhispers
78200={
	name=Moodle
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=8
	trait=education_intrigue_4 trait=lustful trait=generous trait=ambitious trait=trusting 
	250.11.18={ birth=yes }
	301.4.15={ death=yes }
}
78201={
	name=Soo-pee
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=4
	trait=education_learning_1 trait=just trait=arrogant trait=temperate trait=diligent 
	father=78200	#Moodle
	272.7.14={ birth=yes }
	324.2.17={ death=yes }
}
78202={
	name=Heugobble
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78200	#Moodle
	271.4.7={ birth=yes }
	313.8.20={ death=yes }
}
78203={
	name=Soo-pa
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78200	#Moodle
	271.6.26={ birth=yes }
	302.6.21={ death=yes }
}
78204={
	name=Bagugobble
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=8
	trait=education_learning_3 trait=paranoid trait=content trait=gluttonous 
	father=78200	#Moodle
	272.9.9={ birth=yes }
	311.12.2={ death=yes }
}
78205={
	name=Soo-gan
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78200	#Moodle
	271.9.13={ birth=yes }
	304.2.22={ death=yes }
}
78206={
	name=Soo-riet
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78200	#Moodle
	271.5.11={ birth=yes }
	321.5.5={ death=yes }
}
78207={
	name=Soo-yang
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78200	#Moodle
	272.3.3={ birth=yes }
	306.10.20={ death=yes }
}
78208={
	name=Soo-hok
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=6
	trait=education_diplomacy_3 trait=chaste trait=arbitrary trait=trusting 
	father=78201	#Soo-pee
	292.10.16={ birth=yes }
	340.5.15={ death=yes }
}
78209={
	name=Parugobble
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78201	#Soo-pee
	293.2.7={ birth=yes }
	345.2.26={ death=yes }
}
78210={
	name=Soo-pa
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=6
	trait=education_intrigue_2 trait=gregarious trait=trusting trait=temperate 
	father=78208	#Soo-hok
	311.1.9={ birth=yes }
	363.6.28={ death=yes }
}
78211={
	name=Soo-turgl
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=education_stewardship_4 trait=content trait=compassionate trait=gluttonous trait=greedy 
	trait=beauty_bad_3 
	father=78208	#Soo-hok
	312.4.18={ birth=yes }
	359.6.8={ death=yes }
}
78212={
	name=Soo-rang
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=6
	trait=education_diplomacy_3 trait=greedy trait=gluttonous trait=craven trait=patient 
	trait=wounded_1 
	father=78208	#Soo-hok
	312.1.24={ birth=yes }
	351.6.19={ death=yes }
}
78213={
	name=Soo-pal
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=4
	trait=education_martial_2 trait=craven trait=ambitious 
	father=78208	#Soo-hok
	311.9.2={ birth=yes }
	354.1.28={ death=yes }
}
78214={
	name=Soo-met
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=5
	trait=education_martial_3 trait=lifestyle_hunter trait=zealous trait=chaste trait=paranoid 
	trait=humble 
	father=78208	#Soo-hok
	311.2.3={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	347.9.4={ death=yes }
}
78215={
	name=Soo-pee
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=8
	trait=education_learning_2 trait=temperate trait=paranoid trait=arbitrary 
	father=78210	#Soo-pa
	334.4.21={ birth=yes }
	377.3.21={ death=yes }
}
78216={
	name=Heugobble
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78210	#Soo-pa
	334.5.21={ birth=yes }
	367.12.21={ death=yes }
}
78217={
	name=Soo-xi
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=6
	trait=education_learning_2 trait=paranoid trait=shy trait=wounded_1 
	father=78210	#Soo-pa
	334.6.24={ birth=yes }
	388.1.2={ death=yes }
}
78218={
	name=Nedogobble
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=5
	trait=education_intrigue_4 trait=just trait=ambitious trait=sadistic trait=drunkard 
	father=78215	#Soo-pee
	355.10.13={ birth=yes }
	401.4.16={ death=yes }
}
78219={
	name=Jaloot
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=4
	trait=education_intrigue_2 trait=ambitious trait=trusting trait=diligent trait=drunkard 
	father=78215	#Soo-pee
	355.7.25={ birth=yes }
	395.9.11={ death=yes }
}
78220={
	name=Soo-chi
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78215	#Soo-pee
	355.1.27={ birth=yes }
	387.3.20={ death=yes }
}
78221={
	name=Ka
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78215	#Soo-pee
	354.12.18={ birth=yes }
	393.4.7={ death=yes }
}
78222={
	name=Lafoo
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=8
	trait=education_intrigue_2 trait=lifestyle_reveler trait=craven trait=humble trait=gluttonous 
	trait=ambitious 
	father=78218	#Nedogobble
	374.5.9={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	415.2.2={ death=yes }
}
78223={
	name=Han
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=4
	trait=education_diplomacy_3 trait=deceitful trait=paranoid trait=shy 
	father=78218	#Nedogobble
	374.11.24={ birth=yes }
	420.5.14={ death=yes }
}
78224={
	name=Soo-vurgl
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=8
	trait=education_learning_1 trait=gluttonous trait=generous trait=honest 
	father=78222	#Lafoo
	394.11.12={ birth=yes }
	442.9.19={ death=yes }
}
78225={
	name=Ri
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78222	#Lafoo
	393.1.4={ birth=yes }
	431.4.5={ death=yes }
}
78226={
	name=Om
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78222	#Lafoo
	394.11.17={ birth=yes }
	426.12.31={ death=yes }
}
78227={
	name=Soo-wurgl
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=7
	trait=education_intrigue_2 trait=cynical trait=chaste trait=temperate trait=trusting 
	trait=intellect_bad_2 
	father=78222	#Lafoo
	393.8.19={ birth=yes }
	436.3.23={ death=yes }
}
78228={
	name=Om
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=diligent trait=paranoid 
	father=78224	#Soo-vurgl
	415.7.18={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	462.1.28={ death=yes }
}
78229={
	name=Soo-wurgl
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78224	#Soo-vurgl
	415.11.26={ birth=yes }
	463.1.18={ death=yes }
}
78230={
	name=Nedogobble
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78224	#Soo-vurgl
	416.11.20={ birth=yes }
	451.7.26={ death=yes }
}
78231={
	name=Soo-ha
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78224	#Soo-vurgl
	416.4.8={ birth=yes }
	447.7.6={ death=yes }
}
78232={
	name=Soo-com
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78228	#Om
	436.12.14={ birth=yes }
	473.7.29={ death=yes }
}
78233={
	name=Kye
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=5
	trait=education_intrigue_2 trait=chaste trait=greedy trait=sadistic trait=craven 
	father=78228	#Om
	436.6.8={ birth=yes }
	484.11.17={ death=yes }
}
78234={
	name=Peregobble
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78228	#Om
	435.5.19={ birth=yes }
	472.2.18={ death=yes }
}
78235={
	name=Soo-don
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78228	#Om
	436.12.26={ birth=yes }
	469.9.18={ death=yes }
}
78236={
	name=P'i
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	trait=education_learning_2 trait=sadistic trait=craven trait=paranoid trait=greedy 
	father=78233	#Kye
	455.6.10={ birth=yes }
	505.4.19={ death=yes }
}
78237={
	name=Yun
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=6 intrigue=5 learning=7
	trait=education_martial_2 trait=arbitrary trait=gluttonous trait=cynical 
	father=78233	#Kye
	455.2.23={ birth=yes }
	487.8.29={ death=yes }
}
78238={
	name=Soo-vurgl
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78233	#Kye
	455.6.9={ birth=yes }
	486.3.15={ death=yes }
}
78239={
	name=Ru
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78233	#Kye
	455.10.26={ birth=yes }
	502.3.2={ death=yes }
}
78240={
	name=Soo-pee
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78233	#Kye
	456.9.2={ birth=yes }
	491.8.9={ death=yes }
}
78241={
	name=Soo-dom
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=5
	trait=education_diplomacy_3 trait=content trait=trusting trait=gluttonous trait=generous 
	father=78233	#Kye
	456.9.24={ birth=yes }
	503.11.25={ death=yes }
}
78242={
	name=Soo-hok
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=education_diplomacy_3 trait=trusting trait=gregarious trait=brave 
	father=78233	#Kye
	455.8.1={ birth=yes }
	501.4.13={ death=yes }
}
78243={
	name=Soo-jop
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78236	#P'i
	476.11.10={ birth=yes }
	520.5.30={ death=yes }
}
78244={
	name=Heugobble
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=5
	trait=education_learning_1 trait=lifestyle_herbalist trait=sadistic trait=temperate trait=gregarious 
	trait=ambitious 
	father=78236	#P'i
	477.7.16={ birth=yes }
	525.8.25={ death=yes }
}
78245={
	name=Soo-hwan
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	trait=education_intrigue_4 trait=lazy trait=sadistic 
	father=78244	#Heugobble
	497.6.13={ birth=yes }
	549.2.20={ death=yes }
}
78246={
	name=Ah
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78244	#Heugobble
	497.5.17={ birth=yes }
	538.6.14={ death=yes }
}
78247={
	name=Nikoggle
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=6
	trait=education_intrigue_2 trait=patient trait=cynical trait=ambitious trait=generous 
	father=78244	#Heugobble
	497.6.2={ birth=yes }
	531.4.20={ death=yes }
}
78248={
	name=Soo-met
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78244	#Heugobble
	498.7.24={ birth=yes }
	539.10.25={ death=yes }
}
78249={
	name=Lafoo
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78244	#Heugobble
	498.12.20={ birth=yes }
	536.12.24={ death=yes }
}
78250={
	name=Soo-pa
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=6
	trait=education_martial_2 trait=lifestyle_reveler trait=content trait=diligent trait=sadistic 
	trait=chaste 
	father=78245	#Soo-hwan
	517.11.20={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	567.2.17={ death=yes }
}
78251={
	name=Burblegobble
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78245	#Soo-hwan
	517.9.6={ birth=yes }
	554.9.30={ death=yes }
}
78252={
	name=Kum
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78245	#Soo-hwan
	516.2.7={ birth=yes }
	565.3.3={ death=yes }
}
78253={
	name=Soo-foo
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78245	#Soo-hwan
	517.8.21={ birth=yes }
	552.3.5={ death=yes }
}
78254={
	name=Gurgleboggle
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=4
	trait=education_diplomacy_1 trait=lifestyle_reveler trait=lustful trait=just trait=honest 
	trait=brave trait=beauty_bad_3 
	father=78245	#Soo-hwan
	516.4.11={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	552.8.7={ death=yes }
}
78255={
	name=Soo-yang
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78245	#Soo-hwan
	517.6.2={ birth=yes }
	557.2.27={ death=yes }
}
78256={
	name=Turglborgl
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=education_martial_1 trait=torturer trait=deceitful trait=diligent 
	trait=brave 
	father=78245	#Soo-hwan
	516.3.23={ birth=yes }
	564.2.17={ death=yes }
}
78257={
	name=Yanobble
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=7
	trait=education_learning_1 trait=paranoid trait=sadistic trait=patient 
	father=78250	#Soo-pa
	540.12.24={ birth=yes }
	585.3.3={ death=yes }
}
78258={
	name=Norgltorgl
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78250	#Soo-pa
	540.8.8={ birth=yes }
	580.4.18={ death=yes }
}
78259={
	name=Soo-wurgl
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78250	#Soo-pa
	539.6.5={ birth=yes }
	569.6.30={ death=yes }
}
78260={
	name=Soo-la
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=4
	trait=education_martial_1 trait=generous trait=lustful trait=content 
	father=78250	#Soo-pa
	540.10.7={ birth=yes }
	561.12.6={ death=yes }
}
78261={
	name=Soo-say
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78250	#Soo-pa
	539.5.2={ birth=yes }
	570.3.27={ death=yes }
}
78262={
	name=Jaloot
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78250	#Soo-pa
	539.11.23={ birth=yes }
	572.8.15={ death=yes }
}
78263={
	name=Soo-nee
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	trait=education_diplomacy_4 trait=diligent trait=lustful trait=generous trait=wrathful 
	father=78257	#Yanobble
	563.8.11={ birth=yes }
	606.10.7={ death=yes }
}
78264={
	name=Soo-wurgl
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78257	#Yanobble
	563.2.20={ birth=yes }
	600.11.13={ death=yes }
}
78265={
	name=Soo-dom
	dynasty=49016
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=7
	trait=education_stewardship_4 trait=lazy trait=brave trait=compassionate 
	trait=greedy 
	father=78257	#Yanobble
	563.10.9={ birth=yes }
	608.1.9={ death=yes }
}
78266={
	name=Moodle
	female=yes
	dynasty=49016
	culture=gorloc religion=water_deities
	father=78257	#Yanobble
	562.12.1={ birth=yes }
	616.10.23={ death=yes }
}

#Mosswalkers
78300={
	name=Soo-don
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=6
	trait=education_learning_1 trait=craven trait=honest trait=sadistic trait=greedy 
	250.1.5={ birth=yes }
	299.5.31={ death=yes }
}
78301={
	name=Soo-turgl
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=7
	trait=education_intrigue_3 trait=paranoid trait=craven trait=gluttonous trait=lazy 
	father=78300	#Soo-don
	271.10.1={ birth=yes }
	317.7.8={ death=yes }
}
78302={
	name=Lafoo
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=6
	trait=education_martial_2 trait=lifestyle_reveler trait=deceitful trait=chaste trait=content 
	father=78300	#Soo-don
	271.9.18={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	320.2.13={ death=yes }
}
78303={
	name=Kargltargl
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=5
	trait=education_intrigue_3 trait=honest trait=generous trait=sadistic trait=lustful 
	father=78301	#Soo-turgl
	291.2.16={ birth=yes }
	343.10.17={ death=yes }
}
78304={
	name=Soo-com
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78301	#Soo-turgl
	292.12.16={ birth=yes }
	339.8.24={ death=yes }
}
78305={
	name=Gatesjobble
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=8
	trait=education_learning_2 trait=education_martial_prowess_4 trait=shy trait=chaste trait=wrathful 
	trait=zealous 
	father=78301	#Soo-turgl
	291.3.23={ birth=yes }
	322.7.16={ death=yes }
}
78306={
	name=Parugobble
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78301	#Soo-turgl
	292.3.9={ birth=yes }
	328.1.29={ death=yes }
}
78307={
	name=Soo-met
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78303	#Kargltargl
	314.4.1={ birth=yes }
	355.6.25={ death=yes }
}
78308={
	name=Soo-dow
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78303	#Kargltargl
	314.1.21={ birth=yes }
	352.12.5={ death=yes }
}
78309={
	name=Soo-chi
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=4
	trait=education_martial_1 trait=honest trait=gluttonous trait=wrathful trait=paranoid 
	father=78303	#Kargltargl
	314.7.14={ birth=yes }
	354.10.9={ death=yes }
}
78310={
	name=Soo-pa
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	trait=education_martial_3 trait=shy trait=zealous trait=honest trait=lazy 
	father=78303	#Kargltargl
	314.11.7={ birth=yes }
	343.8.5={ death=yes }
}
78311={
	name=Soo-turgl
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=4
	trait=education_learning_4 trait=trusting trait=cynical trait=gregarious 
	father=78303	#Kargltargl
	314.12.7={ birth=yes }
	350.9.15={ death=yes }
}
78312={
	name=Peregobble
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=7
	trait=education_learning_1 trait=generous trait=lazy trait=content trait=shy 
	trait=drunkard trait=intellect_good_3 
	father=78309	#Soo-chi
	333.10.13={ birth=yes }
	386.2.18={ death=yes }
}
78313={
	name=Bagugobble
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=4
	trait=education_intrigue_3 trait=chaste trait=trusting trait=sadistic trait=brave 
	father=78309	#Soo-chi
	333.10.19={ birth=yes }
	367.4.20={ death=yes }
}
78314={
	name=Soo-foo
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=6
	trait=education_stewardship_4 trait=compassionate trait=brave trait=gregarious trait=generous 
	father=78309	#Soo-chi
	333.6.26={ birth=yes }
	376.3.4={ death=yes }
}
78315={
	name=Soo-tin
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	trait=education_intrigue_2 trait=humble trait=craven trait=paranoid trait=honest 
	father=78312	#Peregobble
	354.1.11={ birth=yes }
	402.12.28={ death=yes }
}
78316={
	name=Geen
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78312	#Peregobble
	355.8.20={ birth=yes }
	375.11.22={ death=yes }
}
78317={
	name=Soo-don
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78312	#Peregobble
	354.11.21={ birth=yes }
	398.8.26={ death=yes }
}
78318={
	name=Kye
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78312	#Peregobble
	355.1.25={ birth=yes }
	392.10.5={ death=yes }
}
78319={
	name=Soo-rang
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78315	#Soo-tin
	375.1.26={ birth=yes }
	410.4.2={ death=yes }
}
78320={
	name=Kye
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=6
	trait=education_learning_4 trait=greedy trait=craven trait=wrathful 
	trait=lustful 
	father=78315	#Soo-tin
	374.2.14={ birth=yes }
	423.12.15={ death=yes }
}
78321={
	name=Gatesjobble
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78315	#Soo-tin
	374.4.23={ birth=yes }
	400.10.30={ death=yes }
}
78322={
	name=Jobsobble
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=6
	trait=education_diplomacy_1 trait=craven trait=wrathful trait=gregarious trait=sadistic 
	father=78320	#Kye
	394.8.17={ birth=yes }
	440.1.6={ death=yes }
}
78323={
	name=Soo-po
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=7
	trait=education_stewardship_4 trait=generous trait=gregarious trait=patient trait=honest 
	father=78320	#Kye
	394.8.4={ birth=yes }
	443.2.8={ death=yes }
}
78324={
	name=Soo-jam
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78320	#Kye
	393.5.14={ birth=yes }
	429.2.3={ death=yes }
}
78325={
	name=Nargletargl
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78320	#Kye
	394.3.5={ birth=yes }
	442.5.15={ death=yes }
}
78326={
	name=Soo-shel
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=7
	trait=education_learning_1 trait=lifestyle_herbalist trait=chaste trait=lazy trait=generous 
	trait=content 
	father=78322	#Jobsobble
	415.5.26={ birth=yes }
	457.6.3={ death=yes }
}
78327={
	name=Soo-met
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78322	#Jobsobble
	415.8.9={ birth=yes }
	448.6.5={ death=yes }
}
78328={
	name=torto
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78322	#Jobsobble
	415.11.17={ birth=yes }
	467.3.31={ death=yes }
}
78329={
	name=Soo-dow
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78322	#Jobsobble
	416.8.18={ birth=yes }
	463.1.12={ death=yes }
}
78330={
	name=Soo-tin
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78322	#Jobsobble
	416.2.20={ birth=yes }
	447.2.21={ death=yes }
}
78331={
	name=Soo-dum
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=7
	trait=education_learning_3 trait=honest trait=craven trait=chaste trait=greedy 
	trait=lunatic_1 
	father=78322	#Jobsobble
	415.7.21={ birth=yes }
	452.1.11={ death=yes }
}
78332={
	name=torto
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=7
	trait=education_stewardship_4 trait=gluttonous trait=content trait=craven trait=zealous 
	father=78322	#Jobsobble
	416.12.6={ birth=yes }
	461.8.15={ death=yes }
}
78333={
	name=Soo-shel
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78326	#Soo-shel
	437.5.13={ birth=yes }
	484.5.14={ death=yes }
}
78334={
	name=Moodle
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=7
	trait=education_stewardship_1 trait=just trait=ambitious 
	father=78326	#Soo-shel
	438.7.25={ birth=yes }
	484.9.2={ death=yes }
}
78335={
	name=Soo-poo
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=8
	trait=education_diplomacy_3 trait=brave trait=paranoid trait=cynical trait=compassionate 
	trait=wounded_1 
	father=78326	#Soo-shel
	437.12.22={ birth=yes }
	469.3.1={ death=yes }
}
78336={
	name=Gurgleboggle
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78326	#Soo-shel
	437.4.27={ birth=yes }
	479.4.20={ death=yes }
}
78337={
	name=Lafoo
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78334	#Moodle
	460.8.26={ birth=yes }
	505.7.6={ death=yes }
}
78338={
	name=Bagugobble
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=6
	trait=education_stewardship_1 trait=lifestyle_mystic trait=paranoid trait=sadistic 
	trait=lustful trait=patient trait=stuttering 
	father=78334	#Moodle
	459.12.20={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	500.4.14={ death=yes }
}
78339={
	name=Soo-hwan
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78334	#Moodle
	459.5.3={ birth=yes }
	499.5.28={ death=yes }
}
78340={
	name=Soo-riet
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=6
	trait=education_stewardship_4 trait=greedy trait=gregarious trait=lustful trait=craven 
	father=78338	#Bagugobble
	478.9.16={ birth=yes }
	524.1.31={ death=yes }
}
78341={
	name=Soo-yum
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=5
	trait=education_intrigue_2 trait=shy trait=sadistic trait=ambitious trait=gluttonous 
	father=78338	#Bagugobble
	479.3.11={ birth=yes }
	513.2.26={ death=yes }
}
78342={
	name=Ogum
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=7
	trait=education_martial_1 trait=craven trait=just 
	father=78340	#Soo-riet
	500.12.26={ birth=yes }
	540.3.9={ death=yes }
}
78343={
	name=Soo-wurgl
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78340	#Soo-riet
	501.2.24={ birth=yes }
	543.7.1={ death=yes }
}
78344={
	name=Jaloot
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78340	#Soo-riet
	500.9.7={ birth=yes }
	535.3.11={ death=yes }
}
78345={
	name=Soo-poo
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=6
	trait=education_martial_3 trait=just trait=chaste trait=deceitful trait=lazy 
	father=78340	#Soo-riet
	501.11.19={ birth=yes }
	545.10.10={ death=yes }
}
78346={
	name=Soo-nee
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=8
	trait=education_intrigue_2 trait=education_martial_prowess_4 trait=trusting trait=honest trait=arbitrary 
	trait=drunkard 
	father=78340	#Soo-riet
	501.11.11={ birth=yes }
	543.9.10={ death=yes }
}
78347={
	name=Soo-say
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=6
	trait=education_intrigue_3 trait=deceitful trait=compassionate trait=just trait=diligent 
	father=78342	#Ogum
	520.4.6={ birth=yes }
	564.12.16={ death=yes }
}
78348={
	name=Ka
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78342	#Ogum
	520.2.24={ birth=yes }
	551.12.31={ death=yes }
}
78349={
	name=Soo-murgl
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=7
	trait=education_learning_1 trait=lazy trait=deceitful trait=sadistic trait=content 
	father=78342	#Ogum
	521.11.5={ birth=yes }
	576.6.26={ death=yes }
}
78350={
	name=Soo-chui
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78342	#Ogum
	521.6.11={ birth=yes }
	560.8.25={ death=yes }
}
78351={
	name=Ogum
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	trait=education_intrigue_4 trait=trusting trait=ambitious trait=chaste trait=craven 
	father=78342	#Ogum
	521.8.11={ birth=yes }
	562.6.27={ death=yes }
}
78352={
	name=Nikobble
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=8
	trait=education_intrigue_2 trait=gregarious trait=chaste trait=craven 
	father=78347	#Soo-say
	540.2.20={ birth=yes }
	594.1.17={ death=yes }
}
78353={
	name=Mae
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=7
	trait=education_intrigue_4 trait=gregarious trait=patient trait=sadistic trait=content 
	father=78347	#Soo-say
	540.3.26={ birth=yes }
	577.11.10={ death=yes }
}
78354={
	name=Norgltorgl
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=4
	trait=education_learning_4 trait=brave trait=compassionate trait=lazy 
	father=78352	#Nikobble
	560.2.3={ birth=yes }
	606.2.13={ death=yes }
}
78355={
	name=Soo-ni
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78352	#Nikobble
	561.3.17={ birth=yes }
	610.8.29={ death=yes }
}
78356={
	name=Sooto
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=7
	trait=education_intrigue_3 trait=arbitrary trait=diligent trait=humble trait=brave 
	father=78352	#Nikobble
	561.5.8={ birth=yes }
	605.5.22={ death=yes }
}
78357={
	name=Soo-burgl
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=4
	trait=education_diplomacy_4 trait=compassionate trait=chaste trait=shy trait=temperate 
	father=78352	#Nikobble
	561.10.12={ birth=yes }
	591.10.29={ death=yes }
}
78358={
	name=Gerleborgle
	female=yes
	dynasty=49018
	culture=gorloc religion=water_deities
	father=78352	#Nikobble
	560.10.12={ birth=yes }
	607.3.7={ death=yes }
}
78359={
	name=Gurgleboggle
	dynasty=49018
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	trait=education_intrigue_2 trait=greedy trait=chaste trait=ambitious trait=compassionate 
	father=78354	#Norgltorgl
	582.1.25={ birth=yes }
	635.3.21={ death=yes }
}

#Sparktouched
78400={
	name=Soo-pa
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	trait=education_stewardship_2 trait=lustful trait=generous trait=drunkard 
	250.6.21={ birth=yes }
	301.2.2={ death=yes }
}
78401={
	name=Ogum
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=8
	trait=education_diplomacy_3 trait=paranoid trait=patient trait=lazy 
	father=78400	#Soo-pa
	272.8.22={ birth=yes }
	314.11.8={ death=yes }
}
78402={
	name=Bagugobble
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78400	#Soo-pa
	272.2.25={ birth=yes }
	315.7.5={ death=yes }
}
78403={
	name=Nargletargl
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=5
	trait=education_stewardship_4 trait=craven trait=paranoid trait=just trait=wrathful 
	father=78400	#Soo-pa
	273.7.25={ birth=yes }
	305.9.12={ death=yes }
}
78404={
	name=Soo-dik
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	trait=education_stewardship_4 trait=craven trait=gluttonous trait=zealous 
	trait=clubfooted 
	father=78400	#Soo-pa
	273.6.16={ birth=yes }
	321.10.2={ death=yes }
}
78405={
	name=Yun
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78401	#Ogum
	292.7.13={ birth=yes }
	340.4.15={ death=yes }
}
78406={
	name=Soo-hurgl
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78401	#Ogum
	292.3.22={ birth=yes }
	332.12.14={ death=yes }
}
78407={
	name=Soo-pee
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=7
	trait=education_martial_2 trait=torturer trait=arbitrary trait=gluttonous 
	trait=sadistic trait=humble 
	father=78401	#Ogum
	292.1.23={ birth=yes }
	335.5.23={ death=yes }
}
78408={
	name=Norgltorgl
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78401	#Ogum
	292.9.1={ birth=yes }
	337.10.19={ death=yes }
}
78409={
	name=P'i
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78401	#Ogum
	291.2.27={ birth=yes }
	334.5.25={ death=yes }
}
78410={
	name=Soo-dik
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78401	#Ogum
	291.1.1={ birth=yes }
	339.11.26={ death=yes }
}
78411={
	name=Soo-
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78401	#Ogum
	292.9.17={ birth=yes }
	330.1.3={ death=yes }
}
78412={
	name=Soo-say
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=education_diplomacy_1 trait=cynical trait=shy trait=lustful trait=honest 
	father=78407	#Soo-pee
	315.7.9={ birth=yes }
	360.7.16={ death=yes }
}
78413={
	name=Soo-hwan
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78407	#Soo-pee
	315.2.4={ birth=yes }
	359.9.4={ death=yes }
}
78414={
	name=Nedogobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=5
	trait=education_intrigue_2 trait=lifestyle_hunter trait=deceitful trait=temperate trait=ambitious 
	trait=patient 
	father=78407	#Soo-pee
	314.6.11={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	360.2.14={ death=yes }
}
78415={
	name=Soo-murgl
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78412	#Soo-say
	337.9.3={ birth=yes }
	379.5.8={ death=yes }
}
78416={
	name=Soo-jam
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78412	#Soo-say
	336.8.27={ birth=yes }
	380.8.6={ death=yes }
}
78417={
	name=Ckhribobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=4
	trait=education_martial_1 trait=generous trait=ambitious trait=cynical trait=paranoid 
	father=78412	#Soo-say
	337.3.8={ birth=yes }
	390.3.6={ death=yes }
}
78418={
	name=Gatesjobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=6
	trait=education_learning_1 trait=deceitful trait=zealous trait=wrathful 
	trait=lazy trait=beauty_good_3 
	father=78417	#Ckhribobble
	358.9.15={ birth=yes }
	406.8.17={ death=yes }
}
78419={
	name=P'i
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=6
	trait=education_learning_2 trait=paranoid trait=patient trait=gluttonous trait=brave 
	father=78417	#Ckhribobble
	359.10.23={ birth=yes }
	392.10.20={ death=yes }
}
78420={
	name=Burblegobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=4
	trait=education_stewardship_2 trait=arbitrary trait=wrathful trait=lazy 
	trait=ambitious 
	father=78418	#Gatesjobble
	379.8.26={ birth=yes }
	421.12.9={ death=yes }
}
78421={
	name=Jaloot
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_stewardship_2 trait=patient trait=honest
	father=78418	#Gatesjobble
	379.12.22={ birth=yes }
	419.5.12={ death=yes }
}
78422={
	name=Yun
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78418	#Gatesjobble
	380.2.7={ birth=yes }
	418.3.21={ death=yes }
}
78423={
	name=Peregobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=7
	trait=education_martial_3 trait=lustful trait=just trait=sadistic 
	father=78420	#Burblegobble
	399.12.1={ birth=yes }
	451.10.7={ death=yes }
}
78424={
	name=Soo-xi
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=5
	trait=education_stewardship_1 trait=honest trait=humble trait=just trait=temperate 
	trait=lisping 
	father=78420	#Burblegobble
	399.2.21={ birth=yes }
	429.10.23={ death=yes }
}
78425={
	name=Lafoo
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78420	#Burblegobble
	400.3.16={ birth=yes }
	449.10.26={ death=yes }
}
78426={
	name=Soo-dow
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=4
	trait=education_intrigue_2 trait=humble trait=shy trait=greedy trait=content 
	father=78420	#Burblegobble
	400.5.15={ birth=yes }
	443.5.27={ death=yes }
}
78427={
	name=Soo-say
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=7
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=arbitrary trait=lustful 
	trait=patient 
	father=78423	#Peregobble
	418.12.2={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	466.10.9={ death=yes }
}
78428={
	name=Soo-murgl
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=lifestyle_herbalist trait=wrathful trait=greedy trait=humble 
	trait=content 
	father=78423	#Peregobble
	418.2.17={ birth=yes }
	463.1.22={ death=yes }
}
78429={
	name=Soo-dom
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78423	#Peregobble
	418.6.24={ birth=yes }
	466.5.6={ death=yes }
}
78430={
	name=Ru
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=lifestyle_mystic trait=shy trait=arbitrary trait=wrathful 
	trait=arrogant 
	father=78427	#Soo-say
	439.9.11={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	489.12.12={ death=yes }
}
78431={
	name=Soo-jop
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=6
	trait=education_learning_4 trait=torturer trait=generous trait=content trait=temperate 
	trait=lustful 
	father=78427	#Soo-say
	438.7.11={ birth=yes }
	471.11.24={ death=yes }
}
78432={
	name=Jaloot
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78427	#Soo-say
	439.6.8={ birth=yes }
	474.10.2={ death=yes }
}
78433={
	name=Eck
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78427	#Soo-say
	438.11.22={ birth=yes }
	469.4.30={ death=yes }
}
78434={
	name=Geen
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=6
	trait=education_martial_1 trait=ambitious trait=gluttonous 
	father=78427	#Soo-say
	438.7.18={ birth=yes }
	480.7.24={ death=yes }
}
78435={
	name=Turglborgl
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78430	#Ru
	459.5.11={ birth=yes }
	503.4.20={ death=yes }
}
78436={
	name=Tatugobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=4
	trait=education_martial_1 trait=diligent trait=humble trait=gluttonous 
	trait=gregarious 
	father=78430	#Ru
	459.10.12={ birth=yes }
	512.2.4={ death=yes }
}
78437={
	name=Peregobble
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78430	#Ru
	459.6.13={ birth=yes }
	491.5.19={ death=yes }
}
78438={
	name=Jaloot
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	trait=education_intrigue_2 trait=lifestyle_herbalist trait=compassionate trait=arrogant trait=shy 
	father=78430	#Ru
	459.4.2={ birth=yes }
	496.5.14={ death=yes }
}
78439={
	name=Moodle
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=6
	trait=education_learning_4 trait=arbitrary trait=humble trait=brave trait=generous 
	trait=physique_good_3 
	father=78436	#Tatugobble
	481.4.24={ birth=yes }
	534.4.2={ death=yes }
}
78440={
	name=Burblegobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=6
	trait=education_diplomacy_1 trait=ambitious trait=brave trait=generous trait=compassionate 
	father=78436	#Tatugobble
	482.5.22={ birth=yes }
	517.8.29={ death=yes }
}
78441={
	name=Soo-ha
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=6
	trait=education_learning_3 trait=gregarious trait=zealous trait=content trait=compassionate 
	father=78439	#Moodle
	503.1.13={ birth=yes }
	551.5.24={ death=yes }
}
78442={
	name=Soo-pal
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78439	#Moodle
	503.6.18={ birth=yes }
	538.8.18={ death=yes }
}
78443={
	name=Soo-pal
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=5
	trait=education_martial_1 trait=diligent trait=honest trait=ambitious trait=trusting 
	father=78439	#Moodle
	503.9.3={ birth=yes }
	541.6.10={ death=yes }
}
78444={
	name=Soo-lie
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78439	#Moodle
	503.12.11={ birth=yes }
	542.1.13={ death=yes }
}
78445={
	name=Soo-gan
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78439	#Moodle
	503.5.1={ birth=yes }
	538.4.8={ death=yes }
}
78446={
	name=Burblegobble
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78439	#Moodle
	504.5.5={ birth=yes }
	544.5.9={ death=yes }
}
78447={
	name=Ckhribobble
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78439	#Moodle
	503.4.20={ birth=yes }
	548.1.11={ death=yes }
}
78448={
	name=Mae
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78441	#Soo-ha
	524.12.2={ birth=yes }
	558.3.8={ death=yes }
}
78449={
	name=Kye
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=4
	trait=education_martial_1 trait=diligent trait=honest trait=trusting 
	trait=arrogant  
	father=78441	#Soo-ha
	523.7.25={ birth=yes }
	574.6.27={ death=yes }
}
78450={
	name=Soo-
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78449	#Kye
	545.11.15={ birth=yes }
	587.10.7={ death=yes }
}
78451={
	name=Soo-shel
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=6
	trait=education_stewardship_1 trait=content trait=cynical trait=sadistic trait=wrathful 
	father=78449	#Kye
	544.6.25={ birth=yes }
	589.6.20={ death=yes }
}
78452={
	name=Soo-la
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=8
	trait=education_stewardship_4 trait=scholar trait=chaste trait=temperate trait=wrathful 
	trait=content 
	father=78449	#Kye
	545.10.12={ birth=yes }
	594.7.24={ death=yes }
}
78453={
	name=Gerleborgle
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=7
	trait=education_stewardship_4 trait=craven trait=generous trait=sadistic 
	trait=wrathful 
	father=78449	#Kye
	544.9.26={ birth=yes }
	573.12.10={ death=yes }
}
78454={
	name=Torto
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	trait=education_stewardship_4 trait=sadistic trait=lustful trait=greedy trait=just 
	father=78451	#Soo-shel
	566.12.1={ birth=yes }
	611.9.30={ death=yes }
}
78455={
	name=Heugobble
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78451	#Soo-shel
	567.8.12={ birth=yes }
	606.9.5={ death=yes }
}
78456={
	name=Ckhribobble
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=6
	trait=education_intrigue_3 trait=arrogant trait=lazy trait=patient trait=shy 
	father=78451	#Soo-shel
	567.5.25={ birth=yes }
	598.6.4={ death=yes }
}
78457={
	name=Soo-jam
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=5
	trait=education_learning_4 trait=gluttonous trait=paranoid trait=greedy trait=honest 
	father=78451	#Soo-shel
	567.2.12={ birth=yes }
	608.11.29={ death=yes }
}
78458={
	name=Soo-co
	dynasty=49017
	culture=gorloc religion=water_deities
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=4
	trait=education_martial_1 trait=lifestyle_mystic trait=lustful trait=trusting 
	trait=cynical 
	father=78451	#Soo-shel
	566.12.28={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	603.4.13={ death=yes }
}
78459={
	name=Soo-
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78451	#Soo-shel
	566.7.7={ birth=yes }
	608.6.19={ death=yes }
}
78460={
	name=Parugobble
	female=yes
	dynasty=49017
	culture=gorloc religion=water_deities
	father=78451	#Soo-shel
	566.6.21={ birth=yes }
	612.12.14={ death=yes }
}

#Swampers
78500={
	name=Soo-hwan
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=4
	trait=education_learning_2 trait=diligent trait=generous trait=gluttonous trait=compassionate 
	250.12.16={ birth=yes }
	299.11.30={ death=yes }
}
78501={
	name=Soo-hurgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=4
	trait=education_stewardship_1 trait=torturer trait=honest trait=ambitious trait=compassionate 
	trait=greedy 
	father=78500	#Soo-hwan
	271.10.8={ birth=yes }
	315.9.27={ death=yes }
}
78502={
	name=Ah
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=8
	trait=education_intrigue_4 trait=arbitrary trait=shy trait=compassionate 
	father=78500	#Soo-hwan
	270.11.23={ birth=yes }
	311.3.24={ death=yes }
}
78503={
	name=Soo-jop
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78500	#Soo-hwan
	270.12.21={ birth=yes }
	308.2.10={ death=yes }
}
78504={
	name=Kye
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78500	#Soo-hwan
	270.5.3={ birth=yes }
	308.11.14={ death=yes }
}
78505={
	name=Norgltorgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=education_diplomacy_3 trait=shy trait=craven trait=generous trait=ambitious 
	father=78501	#Soo-hurgl
	292.7.2={ birth=yes }
	338.5.28={ death=yes }
}
78506={
	name=Soo-dik
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	trait=education_learning_1 trait=torturer trait=ambitious trait=honest trait=gregarious 
	trait=arrogant 
	father=78501	#Soo-hurgl
	291.4.25={ birth=yes }
	332.5.19={ death=yes }
}
78507={
	name=Soo-la
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78501	#Soo-hurgl
	292.8.24={ birth=yes }
	326.6.1={ death=yes }
}
78508={
	name=Soo-co
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78501	#Soo-hurgl
	292.1.17={ birth=yes }
	336.1.7={ death=yes }
}
78509={
	name=Soo-han
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=4
	trait=education_diplomacy_3 trait=paranoid trait=just trait=diligent trait=brave 
	trait=intellect_good_3 
	father=78505	#Norgltorgl
	314.7.5={ birth=yes }
	357.2.4={ death=yes }
}
78510={
	name=Gatesjobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=5
	trait=education_intrigue_2 trait=zealous trait=lustful trait=humble trait=sadistic 
	father=78505	#Norgltorgl
	315.9.8={ birth=yes }
	356.11.29={ death=yes }
}
78511={
	name=Ka
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78505	#Norgltorgl
	314.8.12={ birth=yes }
	352.11.7={ death=yes }
}
78512={
	name=Soo-lie
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78505	#Norgltorgl
	315.9.18={ birth=yes }
	344.11.22={ death=yes }
}
78513={
	name=Soo-pa
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=5
	trait=education_diplomacy_4 trait=deceitful 
	father=78505	#Norgltorgl
	314.8.11={ birth=yes }
	348.10.25={ death=yes }
}
78514={
	name=Norgltorgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=8
	trait=education_diplomacy_1 trait=cynical trait=generous trait=sadistic trait=lustful 
	father=78505	#Norgltorgl
	314.4.17={ birth=yes }
	359.1.29={ death=yes }
}
78515={
	name=Peregobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	trait=education_intrigue_4 trait=lustful trait=compassionate trait=patient trait=paranoid 
	father=78509	#Soo-han
	333.3.12={ birth=yes }
	384.10.17={ death=yes }
}
78516={
	name=Tatugobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78509	#Soo-han
	333.6.21={ birth=yes }
	373.4.19={ death=yes }
}
78517={
	name=Han
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=5
	trait=education_martial_2 trait=scholar trait=content trait=gregarious trait=wrathful 
	trait=humble 
	father=78509	#Soo-han
	333.7.11={ birth=yes }
	364.7.8={ death=yes }
}
78518={
	name=Soo-vurgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	trait=education_learning_2 trait=paranoid trait=diligent trait=zealous trait=ambitious 
	trait=wounded_1 
	father=78509	#Soo-han
	334.12.19={ birth=yes }
	380.3.22={ death=yes }
}
78519={
	name=Soo-poo
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78515	#Peregobble
	356.10.7={ birth=yes }
	393.5.16={ death=yes }
}
78520={
	name=torto
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=education_intrigue_3 trait=honest trait=trusting trait=patient trait=cynical 
	trait=drunkard 
	father=78515	#Peregobble
	355.2.19={ birth=yes }
	403.6.23={ death=yes }
}
78521={
	name=Soo-rahm
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=7
	trait=education_intrigue_3 trait=diligent trait=cynical trait=honest trait=just 
	father=78515	#Peregobble
	356.11.19={ birth=yes }
	402.7.19={ death=yes }
}
78522={
	name=Gurgleboggle
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=6
	trait=education_stewardship_2 trait=generous trait=honest trait=arrogant 
	trait=chaste  
	father=78515	#Peregobble
	356.8.6={ birth=yes }
	405.8.30={ death=yes }
}
78523={
	name=Soo-hurgl
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78520	#torto
	377.7.18={ birth=yes }
	421.6.10={ death=yes }
}
78524={
	name=Soo-pa
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=8
	trait=education_stewardship_4 trait=zealous trait=just trait=gregarious trait=generous 
	father=78520	#torto
	376.8.17={ birth=yes }
	423.7.25={ death=yes }
}
78525={
	name=Nikobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78520	#torto
	377.8.7={ birth=yes }
	420.8.14={ death=yes }
}
78526={
	name=Soo-met
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78520	#torto
	376.6.21={ birth=yes }
	398.5.11={ death=yes }
}
78527={
	name=Om
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78520	#torto
	377.11.9={ birth=yes }
	411.9.30={ death=yes }
}
78528={
	name=Soo-hok
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=8
	trait=education_diplomacy_4 trait=lifestyle_reveler trait=sadistic trait=ambitious trait=craven 
	trait=temperate  
	father=78520	#torto
	376.7.9={ birth=yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	408.1.25={ death=yes }
}
78529={
	name=Jaloot
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78520	#torto
	377.10.21={ birth=yes }
	412.12.22={ death=yes }
}
78530={
	name=Jobsobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=6
	trait=education_learning_1 trait=arbitrary trait=patient trait=gregarious 
	father=78524	#Soo-pa
	398.6.3={ birth=yes }
	439.9.9={ death=yes }
}
78531={
	name=Soo-han
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=education_intrigue_2 trait=generous trait=sadistic 
	trait=paranoid 
	father=78524	#Soo-pa
	399.10.2={ birth=yes }
	439.6.21={ death=yes }
}
78532={
	name=Norgltorgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_intrigue_2 trait=education_martial_prowess_4 trait=generous trait=wrathful trait=lazy 
	trait=content 
	father=78524	#Soo-pa
	399.8.7={ birth=yes }
	429.11.17={ death=yes }
}
78533={
	name=Jaloot
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78524	#Soo-pa
	399.12.9={ birth=yes }
	433.7.20={ death=yes }
}
78534={
	name=Soo-poo
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=7
	trait=education_stewardship_4 trait=arrogant trait=paranoid 
	father=78530	#Jobsobble
	421.9.5={ birth=yes }
	468.9.30={ death=yes }
}
78535={
	name=Soo-lie
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78530	#Jobsobble
	421.10.8={ birth=yes }
	456.3.23={ death=yes }
}
78536={
	name=Gatesjobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78530	#Jobsobble
	421.8.24={ birth=yes }
	466.10.13={ death=yes }
}
78537={
	name=Tatugobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=5
	trait=education_martial_1 trait=craven trait=temperate trait=deceitful 
	father=78534	#Soo-poo
	440.1.23={ birth=yes }
	483.2.13={ death=yes }
}
78538={
	name=Kum
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78534	#Soo-poo
	441.10.8={ birth=yes }
	472.4.25={ death=yes }
}
78539={
	name=Ckhribobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78534	#Soo-poo
	441.8.3={ birth=yes }
	476.11.29={ death=yes }
}
78540={
	name=Soo-dow
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=6
	trait=education_diplomacy_1 trait=education_martial_prowess_4 trait=trusting trait=content trait=gregarious 
	trait=sadistic 
	father=78534	#Soo-poo
	441.9.2={ birth=yes }
	473.7.5={ death=yes }
}
78541={
	name=Soo-com
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	trait=education_martial_1 trait=just trait=compassionate trait=paranoid 
	father=78537	#Tatugobble
	460.5.17={ birth=yes }
	505.2.22={ death=yes }
}
78542={
	name=Soo-hurgl
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78537	#Tatugobble
	460.11.10={ birth=yes }
	508.4.12={ death=yes }
}
78543={
	name=Soo-dom
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=4
	trait=education_intrigue_4 trait=compassionate trait=generous trait=cynical trait=diligent 
	father=78537	#Tatugobble
	460.3.11={ birth=yes }
	485.10.6={ death=yes }
}
78544={
	name=Ah
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78541	#Soo-com
	481.10.16={ birth=yes }
	513.2.12={ death=yes }
}
78545={
	name=Soo-pee
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=6
	trait=education_intrigue_3 trait=shy trait=lustful trait=wrathful trait=deceitful 
	father=78541	#Soo-com
	482.1.15={ birth=yes }
	531.3.19={ death=yes }
}
78546={
	name=Tatugobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78541	#Soo-com
	481.12.19={ birth=yes }
	527.1.25={ death=yes }
}
78547={
	name=Soo-say
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=7
	trait=education_stewardship_4 trait=zealous trait=trusting 
	father=78541	#Soo-com
	482.6.10={ birth=yes }
	526.2.23={ death=yes }
}
78548={
	name=Soo-dum
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=5
	trait=education_diplomacy_3 trait=temperate trait=cynical trait=ambitious 
	father=78541	#Soo-com
	481.8.8={ birth=yes }
	516.3.4={ death=yes }
}
78549={
	name=Soo-jam
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=8
	trait=education_diplomacy_3 trait=temperate trait=compassionate trait=shy 
	father=78541	#Soo-com
	481.8.15={ birth=yes }
	523.6.24={ death=yes }
}
78550={
	name=Soo-turgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=4
	trait=education_intrigue_3 trait=craven trait=temperate trait=lazy 
	father=78545	#Soo-pee
	505.6.25={ birth=yes }
	552.4.19={ death=yes }
}
78551={
	name=Om
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78545	#Soo-pee
	505.11.20={ birth=yes }
	564.4.8={ death=yes }
}
78552={
	name=Nedogobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78545	#Soo-pee
	504.8.12={ birth=yes }
	544.12.20={ death=yes }
}
78553={
	name=Gurgleboggle
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=4
	trait=education_stewardship_4 trait=gregarious trait=just trait=craven 
	father=78545	#Soo-pee
	505.12.20={ birth=yes }
	555.6.7={ death=yes }
}
78554={
	name=Jaloot
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=4
	trait=education_learning_2 trait=zealous trait=craven trait=lazy 
	father=78550	#Soo-turgl
	526.10.9={ birth=yes }
	578.4.8={ death=yes }
}
78555={
	name=Soo-jam
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78550	#Soo-turgl
	526.8.27={ birth=yes }
	564.10.15={ death=yes }
}
78556={
	name=Soo-vurgl
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=6
	trait=education_learning_1 trait=temperate trait=trusting trait=chaste trait=generous 
	father=78550	#Soo-turgl
	526.4.11={ birth=yes }
	564.5.7={ death=yes }
}
78557={
	name=Soo-chi
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=6
	trait=education_learning_1 trait=humble trait=diligent trait=gregarious 
	father=78550	#Soo-turgl
	526.12.15={ birth=yes }
	575.4.16={ death=yes }
}
78558={
	name=Gatesjobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78550	#Soo-turgl
	526.4.19={ birth=yes }
	578.5.7={ death=yes }
}
78559={
	name=Gatesjobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78550	#Soo-turgl
	525.4.9={ birth=yes }
	547.2.22={ death=yes }
}
78560={
	name=Bagugobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78550	#Soo-turgl
	525.12.6={ birth=yes }
	565.12.16={ death=yes }
}
78561={
	name=Ka
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=4
	trait=education_diplomacy_3 trait=just trait=arrogant trait=honest trait=brave 
	father=78554	#Jaloot
	546.2.18={ birth=yes }
	594.8.15={ death=yes }
}
78562={
	name=Peregobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=4
	trait=education_intrigue_2 trait=chaste trait=gregarious trait=honest trait=diligent 
	father=78554	#Jaloot
	546.5.12={ birth=yes }
	594.1.19={ death=yes }
}
78563={
	name=Soo-poo
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78554	#Jaloot
	546.1.16={ birth=yes }
	579.1.21={ death=yes }
}
78564={
	name=Tatugobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=8
	trait=education_martial_2 trait=lifestyle_herbalist trait=content trait=brave trait=shy 
	trait=wounded_1 
	father=78554	#Jaloot
	545.1.15={ birth=yes }
	584.7.5={ death=yes }
}
78565={
	name=Om
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78554	#Jaloot
	546.11.4={ birth=yes }
	588.2.12={ death=yes }
}
78566={
	name=Soo-don
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=4
	trait=education_intrigue_2 trait=chaste 
	father=78561	#Ka
	568.1.5={ birth=yes }
	621.3.24={ death=yes }
}
78567={
	name=Parugobble
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78561	#Ka
	569.6.3={ birth=yes }
	612.8.15={ death=yes }
}
78568={
	name=Soo-dow
	female=yes
	dynasty=49019
	culture=gorloc religion=water_deities
	father=78561	#Ka
	568.12.5={ birth=yes }
	597.12.12={ death=yes }
}
78569={
	name=Bagugobble
	dynasty=49019
	culture=gorloc religion=water_deities
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=4
	trait=education_intrigue_2 trait=shy trait=patient trait=craven trait=lustful 
	father=78566	#Soo-don
	582.1.17={ birth=yes }
	635.1.30={ death=yes }
}
