# Walker
90000={
	name=Alex	# Thx you
	dynasty=60000
	culture=northsea religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	trait=education_diplomacy_4
	trait=compassionate trait=generous trait=diligent 
	trait=chaste
	560.3.30={ birth=yes trait=creature_human }
	560.3.30={
		give_nickname = nick_the_australian
	}
	800.1.1={ death=yes }
}
# Bloodsail Buccaneer
90001={
	name=Firallon
	dynasty=60001
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=8
	trait=education_martial_3 trait=diligent trait=ambitious trait=greedy trait=drunkard trait=strong trait=gallowsbait
	disallow_random_traits = yes
	558.11.11={ birth=yes trait=creature_human }
	560.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_2_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_2
		# trait=physical_lifestyle_strength_2
	}
	606.3.23={ death=yes }
}
# Northsea Freebooters
90002={
	name=Jonah 
	dynasty=60002
	culture=northsea religion=tidemother
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=8
	trait=education_martial_3 trait=lifestyle_hunter trait=greedy trait=shrewd trait=brave trait=gallowsbait
	disallow_random_traits = yes
	545.9.23={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	606.5.7={ death=yes }
}
90003={
	name=Annie
	female=yes
	dynasty=60003
	culture=northsea religion=tidemother
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=6
	trait=education_martial_3 trait=ambitious trait=just trait=greedy
	disallow_random_traits = yes
	566.7.4={ birth=yes trait=creature_human }
	630.8.3={ death=yes }
}
#Non-Canon 60004
90005={
	name=Tommie
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=8
	trait=education_intrigue_3 trait=sadistic trait=ambitious trait=patient trait=just 
	2.11.19={ birth=yes trait=creature_human }
	72.4.22={ death=yes }
}
90006={
	name=Edd
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=7
	trait=education_martial_1 trait=compassionate trait=gluttonous 
	father=90005	#Tommie
	25.12.26={ birth=yes trait=creature_human }
	121.5.6={ death=yes }
}
90007={
	name=Seth
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=4
	trait=education_stewardship_4 trait=lifestyle_reveler trait=wrathful trait=arrogant trait=just 
	father=90005	#Tommie
	32.11.12={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	96.7.20={ death=yes }
}
90008={
	name=Hollowslicer
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90005	#Tommie
	38.11.17={ birth=yes trait=creature_human }
	133.4.11={ death=yes }
}
90009={
	name=Theda
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90005	#Tommie
	42.10.19={ birth=yes trait=creature_human }
	105.6.20={ death=yes }
}
90010={
	name=Velvel
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=education_learning_3 trait=sadistic trait=arbitrary trait=diligent 
	trait=patient
	father=90006	#Edd
	48.8.11={ birth=yes trait=creature_human }
	117.4.3={ death=yes }
}
90011={
	name=Kasey
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90006	#Edd
	53.1.15={ birth=yes trait=creature_human }
	138.3.27={ death=yes }
}
90012={
	name=Steven
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	trait=education_diplomacy_3 trait=greedy trait=diligent 
	father=90006	#Edd
	57.7.18={ birth=yes trait=creature_human }
	148.9.22={ death=yes }
}
90013={
	name=Gwen
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90006	#Edd
	64.8.1={ birth=yes trait=creature_human }
	137.4.23={ death=yes }
}
90014={
	name=Clover
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90010	#Velvel
	72.7.2={ birth=yes trait=creature_human }
	136.5.2={ death=yes }
}
90015={
	name=Othmar
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=5
	trait=education_learning_1 trait=humble trait=trusting trait=craven 
	father=90010	#Velvel
	79.9.21={ birth=yes trait=creature_human }
	148.7.8={ death=yes }
}
90016={
	name=Kassidy
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90010	#Velvel
	85.3.4={ birth=yes trait=creature_human }
	170.5.1={ death=yes }
}
90017={
	name=Gerold
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=6
	trait=education_learning_1 trait=chaste trait=sadistic trait=just 
	father=90010	#Velvel
	91.9.7={ birth=yes trait=creature_human }
	168.10.16={ death=yes }
}
90018={
	name=Stockwell
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=4
	trait=education_diplomacy_1 trait=arbitrary trait=wrathful 
	father=90015	#Othmar
	111.2.23={ birth=yes trait=creature_human }
	172.3.8={ death=yes }
}
90019={
	name=Marjory
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	117.3.18={ birth=yes trait=creature_human }
	200.11.25={ death=yes }
}
90020={
	name=Karandra
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	120.11.12={ birth=yes trait=creature_human }
	199.10.17={ death=yes }
}
90021={
	name=Robert
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	trait=education_learning_3 trait=chaste trait=patient trait=honest 
	father=90015	#Othmar
	126.11.17={ birth=yes trait=creature_human }
	212.12.4={ death=yes }
}
90022={
	name=Eilie
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	131.10.12={ birth=yes trait=creature_human }
	206.3.30={ death=yes }
}
90023={
	name=Leeta
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90018	#Stockwell
	131.4.11={ birth=yes trait=creature_human }
	198.12.9={ death=yes }
}
90024={
	name=Gundred
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90018	#Stockwell
	139.3.3={ birth=yes trait=creature_human }
	211.1.6={ death=yes }
}
90025={
	name=Ulfgangur
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	trait=education_diplomacy_3 trait=brave trait=gluttonous trait=compassionate trait=generous 
	father=90018	#Stockwell
	145.7.7={ birth=yes trait=creature_human }
	221.5.19={ death=yes }
}
90026={
	name=David
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=8
	trait=education_diplomacy_3 trait=diligent trait=humble trait=honest trait=compassionate 
	father=90025	#Ulfgangur
	176.6.7={ birth=yes trait=creature_human }
	244.11.14={ death=yes }
}
90027={
	name=Goldie
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	179.9.25={ birth=yes trait=creature_human }
	277.2.14={ death=yes }
}
90028={
	name=Conrad
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=education_learning_2 trait=compassionate trait=deceitful trait=cynical trait=shy 
	trait=lunatic_1 
	father=90025	#Ulfgangur
	184.12.1={ birth=yes trait=creature_human }
	279.9.20={ death=yes }
}
90029={
	name=Ramona
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	190.6.24={ birth=yes trait=creature_human }
	277.2.9={ death=yes }
}
90030={
	name=Adela
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	194.10.8={ birth=yes trait=creature_human }
	278.3.24={ death=yes }
}
90031={
	name=Sybil
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	trait=education_martial_1 trait=humble trait=paranoid trait=lustful trait=brave 
	trait=wounded_1 
	father=90026	#David
	197.11.19={ birth=yes trait=creature_human }
	289.2.13={ death=yes }
}
90032={
	name=Hollye
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90026	#David
	199.1.8={ birth=yes trait=creature_human }
	243.2.15={ death=yes }
}
90033={
	name=Bingham
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=7
	trait=education_diplomacy_4 trait=sadistic trait=trusting 
	father=90026	#David
	204.11.9={ birth=yes trait=creature_human }
	269.12.24={ death=yes }
}
90034={
	name=Morgan
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90026	#David
	209.11.8={ birth=yes trait=creature_human }
	292.6.7={ death=yes }
}
90035={
	name=Berold
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	trait=education_stewardship_1 trait=chaste trait=brave trait=arrogant trait=arbitrary 
	father=90026	#David
	213.7.9={ birth=yes trait=creature_human }
	296.7.28={ death=yes }
}
90036={
	name=Coinin
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=6
	trait=education_learning_3 trait=patient trait=temperate trait=lustful trait=honest 
	father=90031	#Sybil
	222.4.18={ birth=yes trait=creature_human }
	299.4.13={ death=yes }
}
90037={
	name=Ayanna
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	225.8.27={ birth=yes trait=creature_human }
	300.5.22={ death=yes }
}
90038={
	name=Keira
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	230.7.24={ birth=yes trait=creature_human }
	322.12.24={ death=yes }
}
90039={
	name=Lee
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	235.12.5={ birth=yes trait=creature_human }
	297.5.25={ death=yes }
}
90040={
	name=Milton
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	trait=education_learning_1 trait=lustful trait=diligent trait=honest trait=humble 
	trait=hunchbacked 
	father=90036	#Coinin
	246.5.6={ birth=yes trait=creature_human }
	339.2.18={ death=yes }
}
90041={
	name=Karandra
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90036	#Coinin
	252.11.13={ birth=yes trait=creature_human }
	318.4.6={ death=yes }
}
90042={
	name=Cedrik
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	trait=education_diplomacy_4 trait=lifestyle_reveler trait=cynical trait=brave trait=lazy 
	trait=drunkard 
	father=90036	#Coinin
	257.11.7={ birth=yes trait=creature_human	
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	343.1.19={ death=yes }
}
90043={
	name=Teutbald
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	trait=education_learning_1 trait=arbitrary trait=patient trait=chaste trait=generous 
	father=90036	#Coinin
	265.3.5={ birth=yes trait=creature_human }
	339.2.22={ death=yes }
}
90044={
	name=Felicia
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	271.7.15={ birth=yes trait=creature_human }
	350.3.9={ death=yes }
}
90045={
	name=Sonia
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	275.1.26={ birth=yes trait=creature_human }
	341.5.29={ death=yes }
}
90046={
	name=Gedalbert
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	trait=education_diplomacy_3 trait=lazy trait=compassionate trait=honest trait=shy 
	father=90040	#Milton
	280.11.25={ birth=yes trait=creature_human }
	374.12.30={ death=yes }
}
90047={
	name=Ariana
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	284.1.11={ birth=yes trait=creature_human }
	345.12.11={ death=yes }
}
90048={
	name=Raul
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=7
	trait=education_intrigue_2 trait=ambitious trait=trusting trait=lazy trait=lustful 
	trait=intellect_good_2 
	father=90046	#Gedalbert
	305.4.19={ birth=yes trait=creature_human }
	399.5.22={ death=yes }
}
90049={
	name=Sedrick
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=7
	trait=education_learning_2 trait=shy trait=generous trait=gluttonous 
	trait=arrogant 
	father=90046	#Gedalbert
	310.6.24={ birth=yes trait=creature_human }
	392.4.8={ death=yes }
}
90050={
	name=Darric
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	trait=education_martial_2 trait=lifestyle_mystic trait=gregarious trait=trusting 
	trait=craven trait=chaste 
	father=90048	#Raul
	330.7.4={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	409.7.18={ death=yes }
}
90051={
	name=Althea
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90048	#Raul
	334.1.14={ birth=yes trait=creature_human }
	413.6.30={ death=yes }
}
90052={
	name=Ridley
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=7
	trait=education_stewardship_1 trait=lifestyle_herbalist trait=deceitful trait=wrathful 
	father=90048	#Raul
	338.4.9={ birth=yes trait=creature_human }
	423.8.1={ death=yes }
}
90053={
	name=Marnald
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	trait=education_diplomacy_3 trait=lustful trait=paranoid trait=sadistic 
	father=90048	#Raul
	344.7.14={ birth=yes trait=creature_human }
	415.4.27={ death=yes }
}
90054={
	name=Randolph
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=education_diplomacy_4 trait=shy trait=wrathful 
	father=90050	#Darric
	350.11.24={ birth=yes trait=creature_human }
	456.12.1={ death=yes }
}
90055={
	name=Marnald
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=5
	trait=education_learning_4 trait=diligent trait=shy trait=just trait=sadistic 
	father=90050	#Darric
	353.8.16={ birth=yes trait=creature_human }
	452.3.10={ death=yes }
}
90056={
	name=Eliza
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90050	#Darric
	360.10.19={ birth=yes trait=creature_human }
	452.7.28={ death=yes }
}
90057={
	name=Lonan
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=8
	trait=education_diplomacy_4 trait=sadistic trait=deceitful trait=trusting trait=lustful 
	father=90050	#Darric
	365.9.27={ birth=yes trait=creature_human }
	447.11.1={ death=yes }
}
90058={
	name=Gisselle
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90054	#Randolph
	372.3.20={ birth=yes trait=creature_human }
	445.6.26={ death=yes }
}
90059={
	name=Karl
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	trait=education_stewardship_4 trait=zealous trait=arbitrary trait=generous 
	trait=patient 
	father=90054	#Randolph
	375.9.25={ birth=yes trait=creature_human }
	446.5.15={ death=yes }
}
90060={
	name=Salome
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=6
	trait=education_stewardship_4 trait=gluttonous trait=craven trait=just trait=cynical 
	father=90059	#Karl
	406.4.8={ birth=yes trait=creature_human }
	515.2.24={ death=yes }
}
90061={
	name=Seldon
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90059	#Karl
	411.3.3={ birth=yes trait=creature_human }
	486.2.25={ death=yes }
}
90062={
	name=Tirion
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=5
	trait=education_intrigue_4 trait=just trait=lustful trait=trusting trait=honest 
	father=90059	#Karl
	414.4.20={ birth=yes trait=creature_human }
	478.7.26={ death=yes }
}
90063={
	name=Nicholas
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=7
	trait=education_diplomacy_3 trait=compassionate trait=gregarious trait=chaste 
	father=90059	#Karl
	421.12.22={ birth=yes trait=creature_human }
	514.7.24={ death=yes }
}
90064={
	name=Zamah
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	430.5.21={ birth=yes trait=creature_human }
	492.7.16={ death=yes }
}
90065={
	name=Sybil
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=8
	trait=education_learning_3 trait=lifestyle_hunter trait=greedy trait=deceitful trait=temperate 
	trait=lustful 
	father=90060	#Salome
	436.4.25={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_hunter
				track = hunter
				value = 50
			}
		}
	}
	530.4.4={ death=yes }
}
90066={
	name=Ulfgangur
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=5
	trait=education_stewardship_4 trait=lifestyle_mystic trait=brave trait=arrogant trait=content 
	trait=chaste 
	father=90060	#Salome
	438.10.17={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	501.5.16={ death=yes }
}
90067={
	name=Darren
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=education_martial_3 trait=chaste trait=cynical trait=ambitious trait=generous 
	father=90060	#Salome
	443.3.8={ birth=yes trait=creature_human }
	541.1.29={ death=yes }
}
90068={
	name=Idonea
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	448.3.7={ birth=yes trait=creature_human }
	547.2.1={ death=yes }
}
90069={
	name=Yuliana
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	454.7.20={ birth=yes trait=creature_human }
	552.4.19={ death=yes }
}
90070={
	name=Trik
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	461.2.21={ birth=yes trait=creature_human }
	522.9.26={ death=yes }
}
90071={
	name=Kaela
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	467.7.1={ birth=yes trait=creature_human }
	537.8.4={ death=yes }
}
90072={
	name=Eliza
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	471.3.8={ birth=yes trait=creature_human }
	544.6.17={ death=yes }
}
90073={
	name=Hiro
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	trait=education_stewardship_4 trait=sadistic trait=diligent 
	father=90065	#Sybil
	476.4.10={ birth=yes trait=creature_human }
	550.12.3={ death=yes }
}
90074={
	name=Joshua
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	trait=education_intrigue_3 trait=generous trait=humble trait=deceitful 
	trait=ambitious 
	father=90065	#Sybil
	482.3.26={ birth=yes trait=creature_human }
	551.4.27={ death=yes }
}
90075={
	name=Fenrisulfr
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=7
	trait=education_learning_4 trait=diligent trait=wrathful trait=lustful trait=trusting 
	father=90073	#Hiro
	503.12.25={ birth=yes trait=creature_human }
	583.1.4={ death=yes }
}
90076={
	name=Elmer
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=5
	trait=education_intrigue_3 trait=temperate trait=gregarious trait=deceitful trait=chaste 
	trait=beauty_bad_3 
	father=90073	#Hiro
	508.9.26={ birth=yes trait=creature_human }
	605.8.6={ death=yes }
}
90077={
	name=Gregorio
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=education_diplomacy_4 trait=shy trait=arbitrary trait=patient trait=zealous 
	father=90073	#Hiro
	513.5.27={ birth=yes trait=creature_human }
	617.12.20={ death=yes }
}
90078={
	name=Ramona
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90073	#Hiro
	518.10.27={ birth=yes trait=creature_human }
	617.7.23={ death=yes }
}
90079={
	name=Desmond
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=8
	trait=education_intrigue_2 trait=torturer trait=gluttonous trait=chaste trait=lunatic_1 
	father=90073	#Hiro
	522.5.1={ birth=yes trait=creature_human }
	607.12.7={ death=yes }
}
90080={
	name=Fernard
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=4
	trait=education_diplomacy_1 trait=cynical trait=lustful 
	father=90075	#Fenrisulfr
	531.3.24={ birth=yes trait=creature_human }
	630.1.14={ death=yes }
}
90081={
	name=Nicholas
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=6
	trait=education_martial_2 trait=education_martial_prowess_4 trait=shy trait=generous trait=gluttonous 
	trait=chaste  
	father=90075	#Fenrisulfr
	537.6.16={ birth=yes trait=creature_human }
	606.4.7={ death=yes }
}
90082={
	name=Nico
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=6
	trait=education_learning_2 trait=arrogant trait=wrathful trait=trusting trait=shy 
	father=90075	#Fenrisulfr
	540.3.8={ birth=yes trait=creature_human }
	607.10.31={ death=yes }
}
90083={
	name=Sonia
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90075	#Fenrisulfr
	543.10.8={ birth=yes trait=creature_human }
	589.10.6={ death=yes }
}
90084={
	name=Sophietta
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90080	#Fernard
	559.1.6={ birth=yes trait=creature_human }
	637.1.1={ death=yes }
}
90085={
	name=Marlene
	female=yes
	dynasty=60004
	culture=pirate_culture religion=tidemother
	father=90080	#Fernard
	566.6.3={ birth=yes trait=creature_human }
	659.12.26={ death=yes }
}
90086={
	name=Edmund
	dynasty=60004
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	trait=education_diplomacy_4 trait=content trait=gregarious trait=brave 
	father=90080	#Fernard
	572.11.4={ birth=yes trait=creature_human }
	657.3.14={ death=yes }
}

# dynasty=60005
90100={
	name=Harlan
	dna=harlan_dna
	dynasty=60005
	culture=northsea religion=tidemother
	martial=8 diplomacy=5 stewardship=8 intrigue=3 learning=6
	trait=education_intrigue_3 trait=dwarf trait=aggressive_attacker
	trait=ambitious trait=greedy trait=wrathful trait=sadistic
	disallow_random_traits=yes
	555.9.4={
		birth=yes trait=creature_human
		effect = { make_important_lore_character_effect = yes }
	}
	560.9.4={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_3
		# trait=physical_lifestyle_strength_3
		trait=gallowsbait
	}
	599.8.19 = {
		add_prestige = 1000		#Forms the Irontide Raiders
		trait=murderer
	}
	616.3.17={
		death = {
			death_reason = death_battle #Slain in Freehold
		}
	}
}

# dynasty=60006
#Caliph Scorpidsting, a lore character
90101={
	name=Yuslan
	dynasty=60006
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=5
	trait=education_martial_3 trait=education_martial_prowess_2 trait=physique_good_1
	trait=adventurer trait=patient trait=temperate trait=greedy trait=lustful trait=gallowsbait
	567.3.17={ birth=yes trait=creature_human }
	587.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_3
		# trait=physical_lifestyle_strength_3
	}
	605.1.1={
		culture = wastewander
		# religion = neptulon_worship
	}
	608.9.4={ death=yes }
}
#Arik Scorpidsting, a lore character
90102={
	name=Arik
	dynasty=60006
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=5
	trait=education_diplomacy_3
	trait=just trait=gregarious trait=honest trait=humble 
	father=90101 #Yuslan
	592.6.4={ birth=yes }
	605.1.1={
		culture = wastewander
		# religion = neptulon_worship
	}
	650.4.29={ death=yes }
}

#dynasty = pirate_culture2
warlord_ihsenn = {
	name = Ihsenn
	dynasty = pirate_culture2
	religion = tidemother culture = pirate_culture
	trait=brave trait=arbitrary trait=greedy trait=gallowsbait
	550.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
		effect = {
			add_trait_xp = {
				trait = gallowsbait
				track = bandit
				value = 15
			}
		}
	}
	612.3.28 = { death = yes }
}

navid_sandstone = {
	name = Navid
	dynasty = sandstone
	religion = tidemother
	culture = pirate_culture
	580.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}

dartan_oilpan = {
	name = Dartan
	dynasty = oilpan
	religion = tidemother
	culture = pirate_culture
	580.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	615.3.28 = { death = yes }
}

arianna_swiftsand = {
	name = Arianna
	female = yes
	dynasty = swiftsand
	religion = tidemother
	culture = pirate_culture
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
arkali_the_dervish = {
	name = Ar'kali
	female = yes
	religion = tidemother
	culture = pirate_culture
	give_nickname=nick_the_dervish
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
laborer_mitchell = {
	name = Mitchell
	religion = tidemother
	culture = pirate_culture
	593.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
mender_dyrin = {
	name = Dyrin
	religion = tidemother
	culture = pirate_culture
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
outrider_lashan = {
	name = Lashan
	religion = tidemother
	culture = pirate_culture
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
provisioner_qorra = {
	name = Qorra
	female=yes
	religion = tidemother
	culture = pirate_culture
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
tracker_samara = {
	name = Samara
	female=yes
	religion = tidemother
	culture = pirate_culture
	trait=education_intrigue_2 trait=paranoid trait=impatient
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}
zahra_sandstalker = {
	name = Zahra
	female=yes
	dynasty = sandstalker
	religion = tidemother
	culture = pirate_culture
	trait=education_intrigue_3
	590.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}

the_ginormus = { #Ayatollah of Kaja-Cola
	name = Ginormus
	religion = tidemother
	culture = pirate_culture
	trait=education_martial_1 trait=education_martial_prowess_2 trait=giant trait=physique_good_1
	trait=just trait=arrogant
	586.1.27 = { birth = yes trait = creature_human }
	605.3.21={
		#religion = sabahi
		culture = wastewander
	}
	633.3.28 = { death = yes }
}

#dynasty=60007 Not really lore dynasty, pirates of Tol Barad
90110={
	name=Austregisel
	dynasty=60007
	culture=northsea religion=tidemother
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=generous trait=ambitious trait=temperate trait=patient 
	2.4.10={ birth=yes trait=creature_human }
	64.12.29={ death=yes }
}
90111={
	name=Dagobert
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=7
	trait=education_intrigue_3 trait=temperate trait=compassionate 
	father=90110	#Austregisel
	29.9.18={ birth=yes trait=creature_human }
	113.5.19={ death=yes }
}
90112={
	name=Vikki
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90110	#Austregisel
	32.3.15={ birth=yes trait=creature_human }
	102.12.4={ death=yes }
}
90113={
	name=Ras
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	trait=education_intrigue_4 trait=arbitrary trait=craven trait=generous 
	father=90110	#Austregisel
	38.7.12={ birth=yes trait=creature_human }
	120.1.1={ death=yes }
}
90114={
	name=Seguin
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=4
	trait=education_martial_2 trait=scholar trait=shy 
	father=90111	#Dagobert
	59.10.20={ birth=yes trait=creature_human }
	148.1.12={ death=yes }
}
90115={
	name=Morberga
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90111	#Dagobert
	62.1.21={ birth=yes trait=creature_human }
	136.1.2={ death=yes }
}
90116={
	name=Ramnulf
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=paranoid trait=humble trait=zealous 
	trait=beauty_bad_3 
	father=90111	#Dagobert
	67.1.10={ birth=yes trait=creature_human }
	144.12.1={ death=yes }
}
90117={
	name=Frothari
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=education_diplomacy_3 trait=arrogant trait=honest trait=wrathful 
	father=90114	#Seguin
	86.10.25={ birth=yes trait=creature_human }
	149.10.24={ death=yes }
	}
90118={
	name=Martin
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=education_diplomacy_4 trait=just trait=compassionate trait=intellect_good_2 
	father=90114	#Seguin
	90.10.16={ birth=yes trait=creature_human }
	166.10.21={ death=yes }
}
90119={
	name=Gillian
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90114	#Seguin
	95.11.14={ birth=yes trait=creature_human }
	213.10.14={ death=yes }
}
90120={
	name=Meginhard
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=5
	trait=education_learning_2 trait=scholar trait=ambitious trait=just trait=gluttonous 
	trait=shy 
	father=90114	#Seguin
	101.7.18={ birth=yes trait=creature_human }
	181.11.23={ death=yes }
}
90121={
	name=Rigunth
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90114	#Seguin
	106.9.20={ birth=yes trait=creature_human }
	209.2.16={ death=yes }
}
90122={
	name=Fulcrad
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=6
	trait=education_intrigue_2 trait=lazy trait=gregarious trait=brave trait=just 
	father=90114	#Seguin
	112.7.10={ birth=yes trait=creature_human }
	179.4.23={ death=yes }
}
90123={
	name=Foroen
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	trait=education_learning_1 trait=generous trait=honest trait=brave trait=sadistic 
	father=90114	#Seguin
	116.11.27={ birth=yes trait=creature_human }
	187.5.24={ death=yes }
}
90124={
	name=Lantsida
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90117	#Frothari
	110.12.11={ birth=yes trait=creature_human }
	191.4.12={ death=yes }
}
90125={
	name=Fardel
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=7
	trait=education_intrigue_2 trait=greedy trait=gluttonous trait=trusting 
	trait=ambitious 
	father=90117	#Frothari
	115.9.24={ birth=yes trait=creature_human }
	213.3.19={ death=yes }
}
90126={
	name=Aegidius
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=7
	trait=education_stewardship_4 trait=scholar trait=patient trait=zealous 
	father=90117	#Frothari
	118.11.7={ birth=yes trait=creature_human }
	200.11.26={ death=yes }
}
90127={
	name=Tancrad
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=4
	trait=education_intrigue_2 trait=craven trait=gluttonous 
	father=90125	#Fardel
	138.6.3={ birth=yes trait=creature_human }
	230.6.24={ death=yes }
}
90128={
	name=Theutbald
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=4
	trait=education_intrigue_2 trait=lifestyle_mystic trait=gluttonous trait=arrogant trait=craven 
	trait=content 
	father=90125	#Fardel
	141.9.6={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	238.10.16={ death=yes }
}
90129={
	name=Gwen
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90127	#Tancrad
	165.1.20={ birth=yes trait=creature_human }
	261.6.13={ death=yes }
}
90130={
	name=Frothard
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=8
	trait=education_stewardship_4 trait=deceitful trait=cynical trait=trusting trait=temperate 
	father=90127	#Tancrad
	169.1.1={ birth=yes trait=creature_human }
	246.7.25={ death=yes }
}
90131={
	name=Ember
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90127	#Tancrad
	174.6.2={ birth=yes trait=creature_human }
	262.4.16={ death=yes }
}
90132={
	name=Gautmar
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	trait=education_diplomacy_3 trait=scholar trait=arbitrary trait=deceitful trait=trusting 
	trait=diligent 
	father=90127	#Tancrad
	177.8.24={ birth=yes trait=creature_human }
	257.10.31={ death=yes }
}
90133={
	name=Gocelm
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=5
	trait=education_stewardship_1 trait=sadistic trait=trusting trait=patient trait=wounded_1 
	father=90130	#Frothard
	195.6.13={ birth=yes trait=creature_human }
	288.5.28={ death=yes }
}
90134={
	name=Raginari
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=5
	trait=education_diplomacy_1 trait=honest trait=patient trait=sadistic trait=lustful 
	father=90130	#Frothard
	197.1.23={ birth=yes trait=creature_human }
	292.9.16={ death=yes }
}
90135={
	name=Gocelm
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=4
	trait=education_diplomacy_4 trait=ambitious trait=arbitrary trait=greedy trait=paranoid 
	trait=drunkard 
	father=90130	#Frothard
	202.10.19={ birth=yes trait=creature_human }
	267.7.30={ death=yes }
}
90136={
	name=Hildebold
	dynasty=60007
	culture=northsea religion=tidemother
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=5
	trait=education_learning_1 trait=lifestyle_mystic trait=generous trait=arrogant trait=arbitrary 
	trait=content 
	father=90130	#Frothard
	209.11.22={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	306.7.3={ death=yes }
}
90137={
	name=Victoria
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90130	#Frothard
	214.1.27={ birth=yes trait=creature_human }
	286.6.6={ death=yes }
}
90138={
	name=Arcambald
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=6
	trait=education_intrigue_2 trait=content trait=greedy trait=paranoid trait=lazy 
	father=90130	#Frothard
	217.8.17={ birth=yes trait=creature_human }
	304.7.2={ death=yes }
}
90139={
	name=Ashera
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90130	#Frothard
	221.11.15={ birth=yes trait=creature_human }
	286.6.5={ death=yes }
}
90140={
	name=Ellen
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90133	#Gocelm
	221.11.21={ birth=yes trait=creature_human }
	285.2.12={ death=yes }
}
90141={
	name=Austrechild
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90133	#Gocelm
	224.3.18={ birth=yes trait=creature_human }
	302.5.8={ death=yes }
}
90142={
	name=Adalgrim
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=5
	trait=education_stewardship_2 trait=lustful trait=wrathful trait=deceitful trait=cynical 
	father=90133	#Gocelm
	228.7.14={ birth=yes trait=creature_human }
	316.9.7={ death=yes }
}
90143={
	name=Zarise
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90133	#Gocelm
	231.7.21={ birth=yes trait=creature_human }
	326.8.19={ death=yes }
}
90144={
	name=Bertlin
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=6
	trait=education_stewardship_4 trait=compassionate trait=wrathful trait=humble 
	father=90133	#Gocelm
	236.4.1={ birth=yes trait=creature_human }
	296.7.6={ death=yes }
}
90145={
	name=Christof
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=8
	trait=education_learning_1 trait=deceitful trait=temperate trait=generous trait=content 
	father=90142	#Adalgrim
	257.3.12={ birth=yes trait=creature_human }
	352.7.3={ death=yes }
}
90146={
	name=Radulf
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=7
	trait=education_intrigue_2 trait=arbitrary trait=shy trait=compassionate 
	father=90142	#Adalgrim
	260.9.26={ birth=yes trait=creature_human }
	341.11.3={ death=yes }
}
90147={
	name=Velvet
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90142	#Adalgrim
	265.5.2={ birth=yes trait=creature_human }
	314.6.19={ death=yes }
}
90148={
	name=Martinga
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90142	#Adalgrim
	268.12.6={ birth=yes trait=creature_human }
	349.8.6={ death=yes }
}
90149={
	name=Frolaica
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90142	#Adalgrim
	274.12.22={ birth=yes trait=creature_human }
	369.9.19={ death=yes }
}
90150={
	name=Elly
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90142	#Adalgrim
	277.7.9={ birth=yes trait=creature_human }
	336.11.12={ death=yes }
}
90151={
	name=Cesaria
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90142	#Adalgrim
	283.12.1={ birth=yes trait=creature_human }
	369.3.12={ death=yes }
}
90152={
	name=Guntram
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_stewardship_1 trait=paranoid trait=compassionate trait=shy trait=deceitful 
	father=90145	#Christof
	284.11.9={ birth=yes trait=creature_human }
	379.5.7={ death=yes }
}
90153={
	name=Serratus
	dynasty=60007
	culture=northsea religion=tidemother
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	trait=education_diplomacy_4 trait=gregarious trait=arrogant 
	father=90145	#Christof
	290.2.8={ birth=yes trait=creature_human }
	381.2.4={ death=yes }
}
90154={
	name=Samantha
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90145	#Christof
	297.9.8={ birth=yes trait=creature_human }
	394.10.29={ death=yes }
}
90155={
	name=Arnegisel
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=education_stewardship_4 trait=generous trait=shy trait=trusting 
	father=90152	#Guntram
	316.9.18={ birth=yes trait=creature_human }
	396.12.17={ death=yes }
}
90156={
	name=Hildebald
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=8
	trait=education_stewardship_4 trait=arbitrary trait=chaste trait=honest 
	father=90152	#Guntram
	318.8.11={ birth=yes trait=creature_human }
	381.6.16={ death=yes }
}
90157={
	name=Adalbert
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=education_learning_1 trait=zealous trait=brave trait=gluttonous trait=just 
	father=90152	#Guntram
	321.4.21={ birth=yes trait=creature_human }
	370.5.29={ death=yes }
}
90158={
	name=Foley
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=5
	trait=education_intrigue_2 trait=trusting trait=deceitful trait=patient trait=gluttonous 
	father=90152	#Guntram
	327.10.14={ birth=yes trait=creature_human }
	425.1.5={ death=yes }
}
90159={
	name=Margorie
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90155	#Arnegisel
	337.8.21={ birth=yes trait=creature_human }
	404.6.29={ death=yes }
}
90160={
	name=Gedalbert
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=6
	trait=education_martial_3 trait=brave trait=sadistic trait=gluttonous 
	trait=diligent 
	father=90155	#Arnegisel
	342.5.11={ birth=yes trait=creature_human }
	431.12.13={ death=yes }
}
90161={
	name=Genovefa
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90155	#Arnegisel
	347.1.8={ birth=yes trait=creature_human }
	425.10.19={ death=yes }
}
90162={
	name=Galen
	dynasty=60007
	culture=northsea religion=tidemother
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=6
	trait=education_martial_1 trait=lifestyle_mystic trait=sadistic trait=lazy 
	father=90155	#Arnegisel
	351.6.11={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	441.8.12={ death=yes }
}
90163={
	name=Lantsida
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90155	#Arnegisel
	357.6.1={ birth=yes trait=creature_human }
	450.1.1={ death=yes }
}
90164={
	name=Sicland
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=8
	trait=education_martial_1 trait=lifestyle_mystic trait=diligent trait=zealous trait=patient 
	trait=chaste  
	father=90160	#Gedalbert
	369.10.14={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 50
			}
		}
	}
	430.7.30={ death=yes }
}
90165={
	name=Thoras
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=7
	trait=education_diplomacy_3 trait=education_martial_prowess_4 trait=lustful trait=craven trait=greedy 
	trait=lazy 
	father=90160	#Gedalbert
	373.11.18={ birth=yes trait=creature_human }
	462.1.21={ death=yes }
}
90166={
	name=Beatrice
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90164	#Sicland
	401.8.27={ birth=yes trait=creature_human }
	475.2.24={ death=yes }
}
90167={
	name=Gedalca
	dynasty=60007
	culture=northsea religion=tidemother
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=8
	trait=education_diplomacy_3 trait=lustful trait=patient trait=greedy 
	father=90164	#Sicland
	407.9.3={ birth=yes trait=creature_human }
	486.6.21={ death=yes }
}
90168={
	name=Zarise
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90164	#Sicland
	414.4.19={ birth=yes trait=creature_human }
	499.12.29={ death=yes }
}
90169={
	name=Creada
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90167	#Gedalca
	430.1.9={ birth=yes trait=creature_human }
	523.7.4={ death=yes }
}
90170={
	name=Miley
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90167	#Gedalca
	433.3.18={ birth=yes trait=creature_human }
	493.1.6={ death=yes }
}
90171={
	name=Finch
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=5
	trait=education_intrigue_2 trait=compassionate trait=greedy 
	father=90167	#Gedalca
	439.9.9={ birth=yes trait=creature_human }
	536.1.1={ death=yes }
}
90172={
	name=Gocelm
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=6
	trait=education_diplomacy_4 trait=greedy trait=gluttonous trait=deceitful trait=diligent 
	father=90171	#Finch
	469.12.7={ birth=yes trait=creature_human }
	550.9.23={ death=yes }
}
90173={
	name=Ignaeus
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=5
	trait=education_martial_2 trait=shy trait=arbitrary trait=sadistic trait=lazy 
	father=90171	#Finch
	472.12.11={ birth=yes trait=creature_human }
	557.10.13={ death=yes }
}
90174={
	name=Parella
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90171	#Finch
	479.9.8={ birth=yes trait=creature_human }
	551.7.9={ death=yes }
}
90175={
	name=Faroin
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=education_learning_3 trait=lifestyle_reveler trait=patient trait=just 
	father=90172	#Gocelm
	490.9.17={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	571.6.16={ death=yes }
}
90176={
	name=Whitford
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=8
	trait=education_stewardship_4 trait=lifestyle_herbalist trait=generous trait=trusting trait=compassionate 
	trait=arrogant 
	father=90172	#Gocelm
	494.9.7={ birth=yes trait=creature_human }
	573.8.31={ death=yes }
}
90177={
	name=Rosary
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90172	#Gocelm
	497.2.10={ birth=yes trait=creature_human }
	578.6.6={ death=yes }
}
90178={
	name=Madelgarde
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90172	#Gocelm
	500.12.6={ birth=yes trait=creature_human }
	585.6.7={ death=yes }
}
90179={
	name=Fiona
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90175	#Faroin
	509.6.20={ birth=yes trait=creature_human }
	608.6.25={ death=yes }
}
90180={
	name=Burchard
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=4
	trait=education_martial_3 trait=patient trait=content trait=cynical trait=temperate 
	father=90175	#Faroin
	515.6.8={ birth=yes trait=creature_human }
	603.11.2={ death=yes }
}
90181={
	name=Meginhard
	dynasty=60007
	culture=northsea religion=tidemother
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	trait=education_intrigue_2 trait=zealous trait=ambitious trait=deceitful 
	trait=gluttonous trait=ill 
	father=90175	#Faroin
	520.4.19={ birth=yes trait=creature_human }
	595.9.24={ death=yes }
}
90182={
	name=Finnula
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90175	#Faroin
	527.3.18={ birth=yes trait=creature_human }
	612.10.6={ death=yes }
}
90183={
	name=Burne
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=7
	trait=education_martial_1 trait=deceitful trait=wrathful trait=gregarious trait=diligent 
	father=90180	#Burchard
	546.6.10={ birth=yes trait=creature_human }
	566.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_3
		# trait=physical_lifestyle_strength_3
	}
	636.9.24={ death=yes }
}
90184={
	name=Yuliana
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90180	#Burchard
	550.9.2={ birth=yes trait=creature_human }
	637.6.7={ death=yes }
}
90185={
	name=Louvel
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=4
	trait=education_martial_1 trait=patient trait=greedy trait=lustful 
	father=90180	#Burchard
	554.8.21={ birth=yes trait=creature_human }
	649.4.21={ death=yes }
}
90186={
	name=Eberulf
	dynasty=60007
	culture=northsea religion=tidemother
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	trait=education_learning_4 trait=torturer trait=lustful trait=diligent 
	trait=brave trait=lisping 
	father=90180	#Burchard
	558.12.9={ birth=yes trait=creature_human }
	637.3.25={ death=yes }
}
90187={
	name=Danath
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=4
	trait=education_learning_2 trait=gluttonous trait=humble trait=wrathful trait=paranoid 
	trait=wounded_1 
	father=90180	#Burchard
	563.1.24={ birth=yes trait=creature_human }
	632.5.20={ death=yes }
}
90188={
	name=Sicland
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=4
	trait=education_stewardship_4 trait=zealous trait=temperate trait=generous trait=chaste 
	father=90183	#Burne
	566.6.16={ birth=yes trait=creature_human }
	633.5.8={ death=yes }
}
90189={
	name=Yuliana
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90183	#Burne
	572.9.16={ birth=yes trait=creature_human }
	633.1.11={ death=yes }
}
90190={
	name=Balduin
	dynasty=60007
	culture=northsea religion=tidemother
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=8
	trait=education_martial_1 trait=lifestyle_reveler trait=greedy trait=deceitful trait=lustful 
	father=90188	#Sicland
	596.1.25={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	681.12.12={ death=yes }
}
90191={
	name=Anju
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90188	#Sicland
	601.8.17={ birth=yes trait=creature_human }
	687.1.3={ death=yes }
}
90192={
	name=Louvel
	dynasty=60007
	culture=northsea religion=tidemother
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=4
	trait=education_stewardship_4 trait=brave trait=lustful trait=sadistic trait=shy 
	father=90188	#Sicland
	604.4.16={ birth=yes trait=creature_human }
	666.6.19={ death=yes }
}
90193={
	name=Vikki
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90190	#Balduin
	616.11.14={ birth=yes trait=creature_human }
	705.6.13={ death=yes }
}
90194={
	name=Arcambald
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=7
	trait=education_learning_1 trait=brave trait=generous trait=sadistic trait=humble 
	father=90190	#Balduin
	619.3.17={ birth=yes trait=creature_human }
	699.10.3={ death=yes }
}
90195={
	name=Melania
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90190	#Balduin
	624.8.27={ birth=yes trait=creature_human }
	686.7.6={ death=yes }
}
90196={
	name=Eunice
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90190	#Balduin
	631.3.21={ birth=yes trait=creature_human }
	686.1.13={ death=yes }
}
90197={
	name=Whitford
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	trait=education_intrigue_4 trait=lifestyle_reveler trait=gluttonous trait=diligent trait=deceitful 
	trait=arbitrary trait=ill 
	father=90190	#Balduin
	633.4.19={ birth=yes trait=creature_human
		effect = {
			add_trait_xp = {
				trait = lifestyle_reveler
				value = 50
			}
		}
	}
	723.10.5={ death=yes }
}
90198={
	name=Danath
	dynasty=60007
	culture=northsea religion=tidemother
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	trait=education_intrigue_3 trait=generous trait=cynical trait=gluttonous 
	father=90190	#Balduin
	638.12.17={ birth=yes trait=creature_human }
	698.1.5={ death=yes }
}
90199={
	name=Yuliana
	female=yes
	dynasty=60007
	culture=northsea religion=tidemother
	father=90190	#Balduin
	641.4.12={ birth=yes trait=creature_human }
	712.12.15={ death=yes }
}

#dynasty=60008 Kinda lore dynasty, rulers of Southbreak
#Captain Dreadbeard
90200={
	name=Sinop
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	trait=education_martial_2
	trait=shrewd trait=gallowsbait
	570.6.15={ birth=yes trait=creature_human }
	603.9.15={
		capital = c_southbreak
	}
	657.7.7={ death=yes }
}
90201={
	name=Hrolfr
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	trait=education_diplomacy_4 trait=brave trait=patient trait=cynical trait=gluttonous 
	father=90200	#Sinop
	597.3.13={ birth=yes trait=creature_human }
	682.2.14={ death=yes }
}
90202={
	name=Chramnesind
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=8
	trait=education_diplomacy_4 trait=lifestyle_herbalist trait=patient trait=lustful trait=shy 
	trait=temperate 
	father=90200	#Sinop
	604.9.3={ birth=yes trait=creature_human }
	698.1.1={ death=yes }
}
90203={
	name=Clodio
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=7
	trait=education_intrigue_2 trait=sadistic trait=greedy trait=diligent trait=chaste 
	father=90200	#Sinop
	609.5.15={ birth=yes trait=creature_human }
	678.6.2={ death=yes }
}
90204={
	name=Arcambald
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=8
	trait=education_diplomacy_3 trait=generous trait=diligent trait=ambitious trait=arrogant 
	father=90200	#Sinop
	615.2.12={ birth=yes trait=creature_human }
	684.4.9={ death=yes }
}
90205={
	name=Avremar
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=6
	trait=education_martial_3 trait=patient trait=cynical trait=chaste trait=temperate 
	father=90201	#Hrolfr
	618.4.1={ birth=yes trait=creature_human }
	700.2.22={ death=yes }
}
90206={
	name=Raimbold
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=6
	trait=education_diplomacy_3 trait=compassionate trait=greedy trait=brave trait=lustful 
	father=90201	#Hrolfr
	623.9.14={ birth=yes trait=creature_human }
	684.12.17={ death=yes }
}
90207={
	name=Marell
	dynasty=60008
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	trait=education_diplomacy_3 trait=lazy trait=paranoid 
	father=90201	#Hrolfr
	627.12.13={ birth=yes trait=creature_human }
	723.6.19={ death=yes }
}

#Fleet Admiral Tethys
90500={
	name=Tethys
	dynasty=60009
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=6
	trait=education_intrigue_3 trait=compassionate trait=ambitious trait=deceitful trait=shrewd
	567.4.18={ birth=yes trait=creature_human }
	600.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_3
		# trait=physical_lifestyle_strength_3
	}
	650.1.1={ death=yes }
}

captain_blindside={
	name=Fardel
	#dynasty=blindside
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	trait=education_intrigue_3 trait=greedy trait=ambitious trait=deceitful
	569.4.18={ birth=yes trait=creature_human }
	600.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_1
		# trait=physical_lifestyle_strength_1
	}
	645.1.31={ death=yes }
}
mr_shackle={
	name=Shackle
	dynasty=blacksail
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=5
	trait=education_intrigue_1 trait=greedy trait=ambitious trait=deceitful
	569.4.18={ birth=yes trait=creature_human }
	580.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_1
		# trait=physical_lifestyle_strength_1
	}
	645.1.31={ death=yes }
}
pretty_boy_duncan={
	name=Duncan
	culture=pirate_culture religion=tidemother
	sexuality = heterosexual
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=education_intrigue_1
	trait=beauty_good_2 trait=deceitful trait=craven trait=arbitrary trait=greedy
	give_nickname=nick_pretty_boy
	580.5.24={ birth=yes trait=creature_human }
	598.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_1
		# trait=physical_lifestyle_strength_1
	}
	600.1.1={
		employer = 63080
	}
	660.8.18={ death=yes }
}

shipless_jimmy={ #leads the Rotting Mire pirates
	name=Jimmy
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=5
	trait=education_intrigue_2 trait=greedy trait=ambitious trait=arbitrary
	give_nickname=nick_shipless
	579.4.18={ birth=yes trait=creature_human }
	600.1.1={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_1
		# trait=physical_lifestyle_strength_1
	}
	645.1.31={ death=yes }
}

eliza_goreblade={ #Originally part of the Bloodsail Buccaneers, founded her own crew during the Cataclysm, the Dread Crew
	name=Eliza
	dynasty=goreblade
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=3 stewardship=3 intrigue=8 learning=6
	trait=education_martial_2 trait=education_martial_prowess_2
	trait=arrogant trait=greedy trait=wrathful trait=ambitious trait=gallowsbait
	565.3.11={
		birth=yes trait=creature_human
	}
	580.10.11={
		effect={
			set_variable = { name = wc_dexterity_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_3_physical_trait_value }
		}
		# trait=physical_lifestyle_dexterity_3
		# trait=physical_lifestyle_strength_3
	}
	603.5.1={
		trait = being_undead
		religion = death_god
		culture = scourge
	}
	605.5.1={
		religion = forsaken_cult
		culture=forsaken
	}
	709.1.20 = { death = yes }
}

andre_firebeard={ #found in Southbreak Shore in Tanaris
	name=Andre
	dynasty=firebeard_pirate
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=5
	trait=education_intrigue_2 trait=greedy trait=arbitrary trait=gallowsbait
	579.4.18={ birth=yes trait=creature_human }
	600.1.1={
		effect={
			set_variable = { name = wc_endurance_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
			set_variable = { name = wc_strength_physical_lifestyle_additional_perks_variable value = wc_perks_needed_for_level_1_physical_trait_value }
		}
		# trait=physical_lifestyle_endurance_1
		# trait=physical_lifestyle_strength_1
	}
	645.1.31={ death=yes }
}

#dynasty = 600010
pirate_culture1 = { #Generated
	name = Ramnulf
	dynasty = 600010
	religion = tidemother
	culture = northsea
	10.1.2 = { birth = yes trait = creature_human }
	86.7.15 = { death = yes }
}
pirate_culture2 = { #Generated
	name = Fardel
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture1
	69.9.7 = { birth = yes trait = creature_human }
	122.10.14 = { death = yes }
}
pirate_culture3 = { #Generated
	name = Avremar
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture2
	105.10.26 = { birth = yes trait = creature_human }
	183.10.17 = { death = yes }
}
pirate_culture4 = { #Generated
	name = Gautmar
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture3
	166.11.16 = { birth = yes trait = creature_human }
	227.10.19 = { death = yes }
}
pirate_culture5 = { #Generated
	name = Engilbert
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture4
	210.5.17 = { birth = yes trait = creature_human }
	290.3.21 = { death = yes }
}
pirate_culture6 = { #Generated
	name = Segoin
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture5
	273.7.27 = { birth = yes trait = creature_human }
	322.3.26 = { death = yes }
}
pirate_culture7 = { #Generated
	name = Werinbert
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture6
	305.9.5 = { birth = yes trait = creature_human }
	389.11.27 = { death = yes }
}
pirate_culture8 = { #Generated
	name = Sicland
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture7
	372.8.19 = { birth = yes trait = creature_human }
	442.2.4 = { death = yes }
}
pirate_culture9 = { #Generated
	name = Adalbald
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture8
	425.10.1 = { birth = yes trait = creature_human }
	505.2.9 = { death = yes }
}
pirate_culture10 = { #Generated
	name = Marcel
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture9
	488.4.2 = { birth = yes trait = creature_human }
	545.7.10 = { death = yes }
}
pirate_culture11 = { #Generated
	name = Genobaud
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture10
	528.7.11 = { birth = yes trait = creature_human }
	593.7.15 = { death = yes }
}
pirate_culture12 = { #Generated
	name = Faroin
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture11
	576.1.12 = { birth = yes trait = creature_human }
	660.1.17 = { death = yes }
}
pirate_culture13 = { #Generated
	name = Robb
	dynasty = 600010
	religion = tidemother
	culture = northsea
	father = pirate_culture12
	643.11.27 = { birth = yes trait = creature_human }
	713.3.21 = { death = yes }
}

#dynasty = 600011
pirate_culture20 = { #Generated
	name = Arnulf
	dynasty = 600011
	religion = tidemother
	culture = northsea
	10.3.18 = { birth = yes trait = creature_human }
	86.10.28 = { death = yes }
}
pirate_culture21 = { #Generated
	name = Marachar
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture20
	69.5.27 = { birth = yes trait = creature_human }
	155.10.5 = { death = yes }
}
pirate_culture22 = { #Generated
	name = Engilbert
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture21
	138.4.14 = { birth = yes trait = creature_human }
	210.2.10 = { death = yes }
}
pirate_culture23 = { #Generated
	name = Bernard_Bernard
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture22
	193.9.15 = { birth = yes trait = creature_human }
	242.7.11 = { death = yes }
}
pirate_culture24 = { #Generated
	name = Serratus
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture23
	225.7.11 = { birth = yes trait = creature_human }
	274.9.13 = { death = yes }
}
pirate_culture25 = { #Generated
	name = Arnegisel
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture24
	257.9.20 = { birth = yes trait = creature_human }
	316.9.18 = { death = yes }
}
pirate_culture26 = { #Generated
	name = Kevin
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture25
	299.3.21 = { birth = yes trait = creature_human }
	377.3.20 = { death = yes }
}
pirate_culture27 = { #Generated
	name = Guitard
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture26
	360.5.3 = { birth = yes trait = creature_human }
	448.3.25 = { death = yes }
}
pirate_culture28 = { #Generated
	name = Bernard_Bernard
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture27
	431.4.17 = { birth = yes trait = creature_human }
	505.5.2 = { death = yes }
}
pirate_culture29 = { #Generated
	name = Agilbert
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture28
	488.9.18 = { birth = yes trait = creature_human }
	539.10.3 = { death = yes }
}
pirate_culture30 = { #Generated
	name = Hildoin
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture29
	522.11.28 = { birth = yes trait = creature_human }
	581.10.8 = { death = yes }
}
pirate_culture31 = { #Generated
	name = Gislari
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture30
	564.6.1 = { birth = yes trait = creature_human }
	642.4.10 = { death = yes }
}
pirate_culture32 = { #Generated
	name = Ashnard
	dynasty = 600011
	religion = tidemother
	culture = northsea
	father = pirate_culture31
	625.8.10 = { birth = yes trait = creature_human }
	713.4.15 = { death = yes }
}

#dynasty = pirate_culture1
pirate_culture40 = { #Generated
	name = Arcambald
	dynasty = pirate_culture1
	religion = tidemother
	culture = pirate_culture
	550.5.11 = { birth = yes trait = creature_human }
	605.3.21={
		culture = wastewander
	}
	636.9.1 = { death = yes }
}

#dynasty = pirate_culture2
pirate_culture46 = { #Generated
	name = Theudemeres
	dynasty = pirate_culture2
	religion = tidemother
	culture = pirate_culture
	father = warlord_ihsenn
	596.10.23 = { birth = yes trait = creature_human }
	605.3.21={
		culture = wastewander
	}
	661.6.2 = { death = yes }
}

#dynasty = pirate_culture3
pirate_culture50 = { #Generated
	name = Ebregisel
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	10.9.6 = { birth = yes trait = creature_human }
	88.3.15 = { death = yes }
}
pirate_culture51 = { #Generated
	name = Hildebald
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture50
	71.10.25 = { birth = yes trait = creature_human }
	132.3.18 = { death = yes }
}
pirate_culture52 = { #Generated
	name = Segoin
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture51
	115.11.16 = { birth = yes trait = creature_human }
	201.3.20 = { death = yes }
}
pirate_culture53 = { #Generated
	name = Bertram
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture52
	184.9.11 = { birth = yes trait = creature_human }
	272.6.22 = { death = yes }
}
pirate_culture54 = { #Generated
	name = Merle
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture53
	255.7.7 = { birth = yes trait = creature_human }
	343.8.24 = { death = yes }
}
pirate_culture55 = { #Generated
	name = Autgeri
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture54
	326.9.17 = { birth = yes trait = creature_human }
	383.8.1 = { death = yes }
}
pirate_culture56 = { #Generated
	name = Adalbald
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture55
	366.3.18 = { birth = yes trait = creature_human }
	442.2.3 = { death = yes }
}
pirate_culture57 = { #Generated
	name = Hartmut
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture56
	425.5.27 = { birth = yes trait = creature_human }
	511.2.8 = { death = yes }
}
pirate_culture58 = { #Generated
	name = Teutbald
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture57
	494.7.5 = { birth = yes trait = creature_human }
	574.9.9 = { death = yes }
}
pirate_culture59 = { #Generated
	name = Arcambald
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture58
	557.10.15 = { birth = yes trait = creature_human }
	606.9.14 = { death = yes }
}
pirate_culture60 = { #Generated
	name = Lucas
	dynasty = pirate_culture3
	religion = tidemother
	culture = pirate_culture
	father = pirate_culture59
	589.8.1 = { birth = yes trait = creature_human }
	665.1.19 = { death = yes }
}
pirate_culture61 = { #Generated
	name = Stanton
	dynasty = pirate_culture4
	religion = tidemother
	culture = pirate_culture
	559.8.1 = { birth = yes trait = creature_human }
	665.1.19 = { death = yes }
}