lyra_fairwind = {
	name=Lyra
	female=yes
	dynasty=fairwind
	religion=tidemother culture=northsea
	trait=education_intrigue_2
	550.4.13 = { birth = yes }
	574.2.2 = {
		employer=90100 # Harlan
	}
	582.7.27 = {
		death = {
			death_reason = death_execution
		}
	}
}
flynn_fairwind = {
	name=Flynn
	sexuality = homosexual
	dynasty=fairwind
	religion=tidemother culture=northsea
	trait=education_intrigue_2
	trait=trusting trait=gregarious trait=fickle
	mother = lyra_fairwind
	574.2.2 = { birth = yes }
	574.2.2 = {
		employer=90100 # Harlan
	}
	630.1.16 = { death = yes }
}