#######################################
### Royal Court Character Nicknames ###
#######################################

# Historical Nicknames
nick_akritis = {} #Byzantine nickname
nick_the_conquistador = {} #Spanish nickname
nick_sem_pavor = {} #Portuguese nickname
nick_al_mansur = {} #Moorish nickname
nick_the_irreproachable = {} #French nickname
nick_the_chevalier = {} #English nickname
nick_king_of_fashion = {}
nick_prince_of_fashion = { is_bad = yes }

# Petition Nicknames
nick_the_foreigner = { is_bad = yes }
nick_the_culture = {is_bad = yes }
nick_the_linguist = { is_bad = yes }
nick_the_clumsy = { is_bad = yes }
nick_the_stumbler = { is_bad = yes }
nick_the_graceful = { is_bad = yes }
nick_the_heart_throb = { is_bad = yes }
nick_the_stud = { is_bad = yes }
nick_the_blushing = { is_bad = yes }
nick_the_stutterer = { is_bad = yes }
nick_the_slow = { is_bad = yes }
nick_the_eloquent = { is_bad = yes }
