################################################
### FP2 (Fate of Iberia) Character Nicknames ###
################################################

# Unsorted (migrated from main file)
nick_the_requiem = { is_bad = yes }
nick_the_bell_keeper = { is_bad = yes }
nick_the_bearded = {}

# Historical Nicknames
nick_the_hawk_of_quraysh = {}
nick_the_cid_campeador = {}

# Event Reward Nicknames
nick_the_King_of_Thieves = {} # Sounds bad, but it is worn like a badge of honour
nick_the_Queen_of_Thieves = {} # Would not have the same "punch" if gender agnostic
nick_the_Thief_Slayer = {}
nick_the_flying = {}
nick_the_flightless = {}

nick_the_crownless = {} # If you sell your crown

nick_the_pragmatic = {} # Compromise reward
nick_the_equitable = {} # Conciliation reward
