#################################################
### Tours and Tournaments Character Nicknames ###
#################################################

# Historical Nicknames

# Event nicknames
nick_the_nameless = {}
nick_the_discussant = {}
nick_northmen_slayer = {}
nick_pirate_slayer = {}
nick_son_of_dangerous_animal = {}
nick_the_own_culture = {}
nick_the_mother_culture = {}
nick_the_father_culture = {}
nick_prester_john = {}
nick_prester_joan = {}
nick_the_thoughtless = { is_bad = yes }
nick_the_heartless = { is_bad = yes }
nick_the_craven = { is_bad = yes }
nick_monarch_of_beauty_and_noblesse_masc = {}
nick_monarch_of_beauty_and_noblesse = {}
nick_monarch_of_grim_and_grievance_masc = { is_bad = yes }
nick_monarch_of_grim_and_grievance = { is_bad = yes }
nick_monarch_of_fools_masc = { is_bad = yes }
nick_monarch_of_fools = { is_bad = yes }
nick_the_just_widowed = { is_bad = yes }
nick_bloody_hand = { } # Is this bad? Kinda, but it is cool so players will like it

# Tournaments
nick_the_dirty = { is_bad = yes }
nick_the_champion = {}
nick_the_toxophilite = {}
nick_saddle_born = {}
nick_the_cheater = { is_bad = yes }
nick_monarch_of_dice = {}
nick_monopod = {}
nick_sure_footed = {}
