###### AUTO GENERATED CONTENT (c) CKTools2 0.1.0A ######

e_azeroth = {
	color={ 120 230 160 }
	color2={ 255 255 20 }
	
	capital = c_stormwind
	
	k_stormwind = {
		color={ 160 190 180 }
		color2={ 255 255 255 }
		
		capital = c_stormwind
		
		d_stormwind = {
			color={ 190 160 195 }
			color2={ 255 255 255 }
			
			capital = c_stormwind
			
			c_stormwind = {
				color={ 200 150 200 }
				color2={ 255 255 255 }
				
				b_stormwind = {
					province = 1
					color={ 200 150 200 }
					color2={ 255 255 255 }
				}
			}
		}
		d_brightwood = {
			color={ 196 24 99 }
			color2={ 255 255 255 }
			
			capital = c_grand_hamlet
			
			c_grand_hamlet = {
				color={ 186 34 94 }
				color2={ 255 255 255 }
				
				b_grand_hamlet = {
					province = 32
					color={ 186 34 94 }
					color2={ 255 255 255 }
				}
			}
			c_brightwood_grove = {
				color={ 114 34 94 }
				color2={ 255 255 255 }
				
				b_brightwood_grove = {
					province = 33
					color={ 114 34 94 }
					color2={ 255 255 255 }
				}
			}
			c_richgarden = {
				color={ 75 34 199 }
				color2={ 255 255 255 }
				
				b_richgarden = {
					province = 35
					color={ 75 34 199 }
					color2={ 255 255 255 }
				}
			}
			c_tranquil_gardens = {
				color={ 56 34 86 }
				color2={ 255 255 255 }
				
				b_tranquil_gardens = {
					province = 34
					color={ 56 34 86 }
					color2={ 255 255 255 }
				}
			}
		}
		d_eastvale = {
			color={ 146 218 36 }
			color2={ 255 255 255 }
			
			capital = c_eastvale
			
			c_eastvale = {
				color={ 156 208 41 }
				color2={ 255 255 255 }
				
				b_eastvale = {
					province = 10
					color={ 156 208 41 }
					color2={ 255 255 255 }
				}
			}
			c_lonely_tower = {
				color={ 139 208 122 }
				color2={ 255 255 255 }
				
				b_lonely_tower = {
					province = 11
					color={ 139 208 122 }
					color2={ 255 255 255 }
				}
			}
			c_stonecairn = {
				color={ 229 208 212 }
				color2={ 255 255 255 }
				
				b_stonecairn = {
					province = 12
					color={ 229 208 212 }
					color2={ 255 255 255 }
				}
			}
		}
		d_elwynn = {
			color={ 24 218 147 }
			color2={ 255 255 255 }
			
			capital = c_goldshire
			
			c_goldshire = {
				color={ 34 208 152 }
				color2={ 255 255 255 }
				
				b_goldshire = {
					province = 2
					color={ 34 208 152 }
					color2={ 255 255 255 }
				}
			}
			c_northfield = {
				color={ 231 208 58 }
				color2={ 255 255 255 }
				
				b_northfield = {
					province = 4
					color={ 231 208 58 }
					color2={ 255 255 255 }
				}
			}
			c_northshire = {
				color={ 139 208 111 }
				color2={ 255 255 255 }
				
				b_northshire = {
					province = 3
					color={ 139 208 111 }
					color2={ 255 255 255 }
				}
			}
			c_westbrook = {
				color={ 180 208 58 }
				color2={ 255 255 255 }
				
				b_westbrook = {
					province = 5
					color={ 180 208 58 }
					color2={ 255 255 255 }
				}
			}
		}
		d_raven_hill = {
			color={ 64 24 63 }
			color2={ 255 255 255 }
			
			capital = c_raven_hill
			
			c_raven_hill = {
				color={ 54 34 58 }
				color2={ 255 255 255 }
				
				b_raven_hill = {
					province = 36
					color={ 54 34 58 }
					color2={ 255 255 255 }
				}
			}
			c_addle = {
				color={ 152 34 58 }
				color2={ 255 255 255 }
				
				b_addle = {
					province = 39
					color={ 152 34 58 }
					color2={ 255 255 255 }
				}
			}
			c_great_mound = {
				color={ 144 34 146 }
				color2={ 255 255 255 }
				
				b_great_mound = {
					province = 38
					color={ 144 34 146 }
					color2={ 255 255 255 }
				}
			}
			c_yorgen = {
				color={ 36 34 176 }
				color2={ 255 255 255 }
				
				b_yorgen = {
					province = 37
					color={ 36 34 176 }
					color2={ 255 255 255 }
				}
			}
		}
		d_redridge_mountains = {
			color={ 76 114 157 }
			color2={ 255 255 255 }
			
			capital = c_lakeshire
			
			c_lakeshire = {
				color={ 66 124 152 }
				color2={ 255 255 255 }
				
				b_lakeshire = {
					province = 18
					color={ 66 124 152 }
					color2={ 255 255 255 }
				}
			}
			c_alther = {
				color={ 107 124 84 }
				color2={ 255 255 255 }
				
				b_alther = {
					province = 22
					color={ 107 124 84 }
					color2={ 255 255 255 }
				}
			}
			c_blackrock_pass = {
				color={ 92 124 96 }
				color2={ 255 255 255 }
				
				b_blackrock_pass = {
					province = 23
					color={ 92 124 96 }
					color2={ 255 255 255 }
				}
			}
			c_redridge_canyons = {
				color={ 184 124 152 }
				color2={ 255 255 255 }
				
				b_redridge_canyons = {
					province = 29
					color={ 184 124 152 }
					color2={ 255 255 255 }
				}
			}
			c_three_corners = {
				color={ 156 124 58 }
				color2={ 255 255 255 }
				
				b_three_corners = {
					province = 19
					color={ 156 124 58 }
					color2={ 255 255 255 }
				}
			}
		}
		d_sentinel_hill = {
			color={ 166 224 132 }
			color2={ 255 255 255 }
			
			capital = c_sentinel_hill
			
			c_sentinel_hill = {
				color={ 176 214 137 }
				color2={ 255 255 255 }
				
				b_sentinel_hill = {
					province = 14
					color={ 176 214 137 }
					color2={ 255 255 255 }
				}
			}
			c_fulbrow = {
				color={ 201 214 92 }
				color2={ 255 255 255 }
				
				b_fulbrow = {
					province = 16
					color={ 201 214 92 }
					color2={ 255 255 255 }
				}
			}
			c_gold_coast = {
				color={ 96 214 216 }
				color2={ 255 255 255 }
				
				b_gold_coast = {
					province = 24
					color={ 96 214 216 }
					color2={ 255 255 255 }
				}
			}
			c_molsen = {
				color={ 208 214 165 }
				color2={ 255 255 255 }
				
				b_molsen = {
					province = 17
					color={ 208 214 165 }
					color2={ 255 255 255 }
				}
			}
			c_sandfoot = {
				color={ 92 214 96 }
				color2={ 255 255 255 }
				
				b_sandfoot = {
					province = 15
					color={ 92 214 96 }
					color2={ 255 255 255 }
				}
			}
		}
		d_stonewatch = {
			color={ 228 134 68 }
			color2={ 255 255 255 }
			
			capital = c_galardell
			
			c_galardell = {
				color={ 238 124 73 }
				color2={ 255 255 255 }
				
				b_galardell = {
					province = 20
					color={ 238 124 73 }
					color2={ 255 255 255 }
				}
			}
			c_highland_path = {
				color={ 116 169 174 }
				color2={ 255 255 255 }
				
				b_highland_path = {
					province = 31
					color={ 116 169 174 }
					color2={ 255 255 255 }
				}
			}
			c_lakeridge = {
				color={ 240 124 24 }
				color2={ 255 255 255 }
				
				b_lakeridge = {
					province = 21
					color={ 240 124 24 }
					color2={ 255 255 255 }
				}
			}
			c_shalewind = {
				color={ 238 124 161 }
				color2={ 255 255 255 }
				
				b_shalewind = {
					province = 30
					color={ 238 124 161 }
					color2={ 255 255 255 }
				}
			}
		}
		d_sunnyglade = {
			color={ 228 218 160 }
			color2={ 255 255 255 }
			
			capital = c_southmead
			
			c_southmead = {
				color={ 238 208 165 }
				color2={ 255 255 255 }
				
				b_southmead = {
					province = 6
					color={ 238 208 165 }
					color2={ 255 255 255 }
				}
			}
			c_stonefield = {
				color={ 133 208 156 }
				color2={ 255 255 255 }
				
				b_stonefield = {
					province = 7
					color={ 133 208 156 }
					color2={ 255 255 255 }
				}
			}
			c_sunnyglade = {
				color={ 56 208 227 }
				color2={ 255 255 255 }
				
				b_sunnyglade = {
					province = 8
					color={ 56 208 227 }
					color2={ 255 255 255 }
				}
			}
			c_tower_of_azora = {
				color={ 56 208 39 }
				color2={ 255 255 255 }
				
				b_tower_of_azora = {
					province = 9
					color={ 56 208 39 }
					color2={ 255 255 255 }
				}
			}
		}
		d_twilight_grove = {
			color={ 204 44 218 }
			color2={ 255 255 255 }
			
			capital = c_twilight_grove
			
			c_twilight_grove = {
				color={ 214 34 223 }
				color2={ 255 255 255 }
				
				b_twilight_grove = {
					province = 40
					color={ 214 34 223 }
					color2={ 255 255 255 }
				}
			}
		}
		d_westfall = {
			color={ 66 204 76 }
			color2={ 255 255 255 }
			
			capital = c_moonbrook
			
			c_moonbrook = {
				color={ 56 214 71 }
				color2={ 255 255 255 }
				
				b_moonbrook = {
					province = 13
					color={ 56 214 71 }
					color2={ 255 255 255 }
				}
			}
			c_demont = {
				color={ 171 214 148 }
				color2={ 255 255 255 }
				
				b_demont = {
					province = 26
					color={ 171 214 148 }
					color2={ 255 255 255 }
				}
			}
			c_dust_plains = {
				color={ 171 214 216 }
				color2={ 255 255 255 }
				
				b_dust_plains = {
					province = 27
					color={ 171 214 216 }
					color2={ 255 255 255 }
				}
			}
			c_longshore = {
				color={ 244 214 43 }
				color2={ 255 255 255 }
				
				b_longshore = {
					province = 25
					color={ 244 214 43 }
					color2={ 255 255 255 }
				}
			}
			c_mortwakes_tower = {
				color={ 90 214 225 }
				color2={ 255 255 255 }
				
				b_mortwakes_tower = {
					province = 28
					color={ 90 214 225 }
					color2={ 255 255 255 }
				}
			}
		}
	}
	k_black_morass = {
		color={ 109 227 95 }
		color2={ 255 255 255 }
		
		capital = c_karazhan
		
		d_deadwind_pass = {
			color={ 79 1 80 }
			color2={ 255 255 255 }
			
			capital = c_karazhan
			
			c_karazhan = {
				color={ 69 11 75 }
				color2={ 255 255 255 }
				
				b_karazhan = {
					province = 41
					color={ 69 11 75 }
					color2={ 255 255 255 }
				}
			}
			c_deadmans_pass = {
				color={ 92 11 182 }
				color2={ 255 255 255 }
				
				b_deadmans_pass = {
					province = 42
					color={ 92 11 182 }
					color2={ 255 255 255 }
				}
			}
			c_vice = {
				color={ 152 11 39 }
				color2={ 255 255 255 }
				
				b_vice = {
					province = 43
					color={ 152 11 39 }
					color2={ 255 255 255 }
				}
			}
		}
	}
}

