e_azeroth = {
	color = { 51 102 255 }
	color2 = { 255 255 255 }

	k_stormwind = {
		color = { 70 70 255 }
		color2 = { 255 255 255 }
	}
	k_dead_morass = {
		color = { 31 52 119 }
		color2 = { 255 255 255 }
	}
	k_black_morass = {
		color = { 21 63 42 }
		color2 = { 255 255 255 }
	}
}
e_gurubashi = {
	color = { 153 204 0 }
	color2 = { 255 255 255 }

	k_gurubashi = {
		color = { 153 204 0 }
		color2 = { 255 255 255 }
	}
	k_booty_bay = {
		color = { 51 51 51 }
		color2 = { 255 255 255 }
	}
}
e_khaz_modan = {
	color = { 51 153 102 }
	color2 = { 255 255 255 }

	k_ironforge = {
		color = { 255 255 153 }
		color2 = { 255 255 255 }
	}
	k_gnomeregan = {
		color = { 255 102 0 }
		color2 = { 255 255 255 }
	}
	k_blackrock = {
		color = { 120 40 40 }
		color2 = { 255 255 255 }
	}
	k_wildhammer = {
		color = { 51 51 0 }
		color2 = { 255 255 255 }
	}
	k_vermillion = {
		color = { 255 0 0 }
		color2 = { 255 255 255 }
	}
	k_wetlands = {
		color = { 128 128 0 }
		color2 = { 255 255 255 }
	}
}
e_arathor_empire = {
	color = { 255 0 0 }
	color2 = { 255 255 255 }

	k_stromgarde = {
		color = { 255 0 0 }
		color2 = { 255 255 255 }
	}
	k_hillsbrad = {
		color = { 255 255 153 }
		color2 = { 255 255 255 }
	}
	k_alterac = {
		color = { 255 102 0 }
		color2 = { 255 255 255 }
	}
	k_dalaran = {
		color = { 153 51 102 }
		color2 = { 255 255 255 }
	}
	k_gilneas = {
		color = { 51 51 51 }
		color2 = { 255 255 255 }
	}
}
e_lordaeron = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }

	k_lordaeron = {
		color = { 204 204 255 }
		color2 = { 255 255 255 }
	}
	k_stratholme = {
		color = { 153 51 0 }
		color2 = { 255 255 255 }
	}
}
e_quelthalas = {
	color = { 255 204 0 }
	color2 = { 255 255 255 }

	k_quelthalas = {
		color = { 255 204 0 }
		color2 = { 255 255 255 }
	}
	k_tranquillien = {
		color = { 255 255 153 }
		color2 = { 255 255 255 }
	}
}
e_amani = {
	color = { 0 128 0 }
	color2 = { 255 255 255 }

	k_zulaman = {
		color = { 0 51 0 }
		color2 = { 255 255 255 }
	}
	k_hinterlands = {
		color = { 128 128 0 }
		color2 = { 255 255 255 }
	}
}
e_kezan = {
	color = { 51 153 102 }
	color2 = { 255 255 255 }

	k_kezan = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_tel_abim = {
		color = { 255 255 0 }
		color2 = { 255 255 255 }
	}
}
e_icecrown = {
	color = { 0 102 204 }
	color2 = { 255 255 255 }

	k_icecrown = {
		color = { 0 102 204 }
		color2 = { 255 255 255 }
	}
	k_frostland = {
		color = { 9 48 171 }
		color2 = { 255 255 255 }
	}
	k_jotunheim = {
		color = { 255 153 0 }
		color2 = { 255 255 255 }
	}
	k_ymirheim = {
		color = { 150 150 150 }
		color2 = { 255 255 255 }
	}
	k_isle_of_conquest = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
}
e_utgarde = {
	color = { 51 153 102 }
	color2 = { 255 255 255 }

	k_utgarde = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_nifflevar = {
		color = { 0 128 128 }
		color2 = { 255 255 255 }
	}
	k_howling_fjord = {
		color = { 255 102 0 }
		color2 = { 255 255 255 }
	}
	k_grizzly_hills = {
		color = { 128 128 0 }
		color2 = { 255 255 255 }
	}
	k_thor_modan = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
}
e_drakkari = {
	color = { 153 153 255 }
	color2 = { 255 255 255 }

	k_zuldrak = {
		color = { 153 153 255 }
		color2 = { 255 255 255 }
	}
	k_frostmane = {
		color = { 0 102 204 }
		color2 = { 255 255 255 }
	}
	k_draktharon = {
		color = { 0 51 102 }
		color2 = { 255 255 255 }
	}
}
e_dragonblight = {
	color = { 153 51 0 }
	color2 = { 255 255 255 }

	k_wyrmrest = {
		color = { 200 119 0 }
		color2 = { 255 255 255 }
	}
	k_dragonblight = {
		color = { 153 204 0 }
		color2 = { 255 255 255 }
	}
	k_wintergarde = {
		color = { 0 128 128 }
		color2 = { 255 255 255 }
	}
	k_icemist = {
		color = { 102 102 153 }
		color2 = { 255 255 255 }
	}
	k_crystalsong_forest = {
		color = { 255 204 0 }
		color2 = { 255 255 255 }
	}
}
e_taunka_wastelands = {
	color = { 128 128 0 }
	color2 = { 255 255 255 }

	k_borean_tundra = {
		color = { 153 51 0 }
		color2 = { 255 255 255 }
	}
	k_enkilah = {
		color = { 153 51 102 }
		color2 = { 255 255 255 }
	}
	k_coldarra = {
		color = { 153 204 255 }
		color2 = { 255 255 255 }
	}
	k_sholazar_basin = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_wintergrasp = {
		color = { 192 192 192 }
		color2 = { 255 255 255 }
	}
}
e_storm_peaks = {
	color = { 192 192 192 }
	color2 = { 255 255 255 }

	k_ulduar = {
		color = { 51 51 153 }
		color2 = { 255 255 255 }
	}
	k_adguzus = {
		color = { 52 82 178 }
		color2 = { 255 255 255 }
	}
	k_storm_peaks = {
		color = { 10 75 128 }
		color2 = { 255 255 255 }
	}
	k_dun_niffelem = {
		color = { 51 102 255 }
		color2 = { 255 255 255 }
	}
}
e_kul_tiras = {
	color = { 0 128 0 }
	color2 = { 255 255 255 }

	k_kul_tiras = {
		color = { 0 128 0 }
		color2 = { 255 255 255 }
	}
	k_tol_barad = {
		color = { 51 51 153 }
		color2 = { 255 255 255 }
	}
	k_plunder_isle = {
		color = { 153 204 0 }
		color2 = { 255 255 255 }
	}
	k_mechagon = {
		color = { 128 0 128 }
		color2 = { 255 255 255 }
	}
}
e_uldum = {
	color = { 255 255 0 }
	color2 = { 255 255 255 }

	k_ramkahen = {
		color = { 244 145 12 }
		color2 = { 255 255 255 }
	}
	k_neferset = {
		color = { 153 51 0 }
		color2 = { 255 255 255 }
	}
	k_bosaresh = {
		color = { 255 204 0 }
		color2 = { 255 255 255 }
	}
	k_orsis = {
		color = { 255 204 153 }
		color2 = { 255 255 255 }
	}
	k_khintaset = {
		color = { 250 221 96 }
		color2 = { 255 255 255 }
	}
	k_ungoro = {
		color = { 0 255 0 }
		color2 = { 255 255 255 }
	}
}
e_zulfarrak = {
	color = { 255 153 0 }
	color2 = { 255 255 255 }

	k_zulfarrak = {
		color = { 210 155 0 }
		color2 = { 255 255 255 }
	}
	k_tanaris = {
		color = { 255 204 153 }
		color2 = { 255 255 255 }
	}
}
e_ahnqiraj = {
	color = { 255 0 0 }
	color2 = { 255 255 255 }

	k_ahnqiraj = {
		color = { 153 51 102 }
		color2 = { 255 255 255 }
	}
	k_silithus = {
		color = { 255 102 0 }
		color2 = { 255 255 255 }
	}
}
e_eldrethalas = {
	color = { 0 255 0 }
	color2 = { 255 255 255 }

	k_eldrethalas = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_feralas = {
		color = { 153 204 0 }
		color2 = { 255 255 255 }
	}
	k_thalanaar = {
		color = { 45 175 153 }
		color2 = { 255 255 255 }
	}
	k_desolace = {
		color = { 255 204 153 }
		color2 = { 255 255 255 }
	}
}
e_great_barrens = {
	color = { 153 204 0 }
	color2 = { 255 255 255 }

	k_thousand_needles = {
		color = { 125 97 68 }
		color2 = { 255 255 255 }
	}
	k_shimmering_flats = {
		color = { 145 135 123 }
		color2 = { 255 255 255 }
	}
	k_durotan = {
		color = { 153 51 0 }
		color2 = { 255 255 255 }
	}
	k_ratchet = {
		color = { 231 61 67 }
		color2 = { 255 255 255 }
	}
	k_barrens = {
		color = { 147 84 46 }
		color2 = { 255 255 255 }
	}
	k_razorfen = {
		color = { 81 85 28 }
		color2 = { 255 255 255 }
	}
	k_mulgore = {
		color = { 43 122 36 }
		color2 = { 255 255 255 }
	}
	k_greatwood = {
		color = { 104 47 47 }
		color2 = { 255 255 255 }
	}
	k_stonetalon = {
		color = { 143 32 17 }
		color2 = { 255 255 255 }
	}
	k_dustwallow = {
		color = { 81 93 82 }
		color2 = { 255 255 255 }
	}
}
e_kaldorei = {
	color = { 112 48 160 }
	color2 = { 255 255 255 }

	k_ashenvale = {
		color = { 144 82 147 }
		color2 = { 255 255 255 }
	}
	k_raynewood = {
		color = { 82 105 98 }
		color2 = { 255 255 255 }
	}
	k_eldarath = {
		color = { 214 205 26 }
		color2 = { 255 255 255 }
	}
	k_haldarr = {
		color = { 245 123 55 }
		color2 = { 255 255 255 }
	}
	k_azshara = {
		color = { 255 153 0 }
		color2 = { 255 255 255 }
	}
	k_darkshore = {
		color = { 51 51 51 }
		color2 = { 255 255 255 }
	}
	k_kalidar = {
		color = { 56 84 66 }
		color2 = { 255 255 255 }
	}
	k_morlosaran = {
		color = { 0 128 0 }
		color2 = { 255 255 255 }
	}
	k_moonglade = {
		color = { 0 255 255 }
		color2 = { 255 255 255 }
	}
	k_hyjal = {
		color = { 192 192 192 }
		color2 = { 255 255 255 }
	}
	k_kaldoran = {
		color = { 177 183 203 }
		color2 = { 255 255 255 }
	}
	k_winterspring = {
		color = { 153 204 255 }
		color2 = { 255 255 255 }
	}
	k_starfall = {
		color = { 121 149 239 }
		color2 = { 255 255 255 }
	}
	k_azuremyst = {
		color = { 0 255 255 }
		color2 = { 255 255 255 }
	}
}
e_zandalari = {
	color = { 51 153 102 }
	color2 = { 255 255 255 }

	k_zandalar = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_voldun = {
		color = { 255 255 0 }
		color2 = { 255 255 255 }
	}
	k_south_islands = {
		color = { 0 204 255 }
		color2 = { 255 255 255 }
	}
}
e_kun_lai = {
	color = { 255 128 128 }
	color2 = { 255 255 255 }

	k_mogushan = {
		color = { 255 255 153 }
		color2 = { 255 255 255 }
	}
	k_binan = {
		color = { 163 237 189 }
		color2 = { 255 255 255 }
	}
	k_kota = {
		color = { 223 252 192 }
		color2 = { 255 255 255 }
	}
	k_kun_lai = {
		color = { 204 255 255 }
		color2 = { 255 255 255 }
	}
	k_zouchin = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_lei_dao = {
		color = { 51 204 204 }
		color2 = { 255 255 255 }
	}
}
e_banshan = {
	color = { 255 255 0 }
	color2 = { 255 255 255 }

	k_halfhill = {
		color = { 153 204 0 }
		color2 = { 255 255 255 }
	}
	k_endless_spring = {
		color = { 190 243 57 }
		color2 = { 255 255 255 }
	}
	k_krasarang = {
		color = { 153 51 0 }
		color2 = { 255 255 255 }
	}
	k_chuidiao = {
		color = { 115 178 22 }
		color2 = { 255 255 255 }
	}
}
e_shekmag = {
	color = { 255 204 0 }
	color2 = { 255 255 255 }

	k_kyparqov = {
		color = { 255 153 0 }
		color2 = { 255 255 255 }
	}
	k_niuzao = {
		color = { 79 50 170 }
		color2 = { 255 255 255 }
	}
	k_townlong = {
		color = { 51 51 153 }
		color2 = { 255 255 255 }
	}
}
e_yulin = {
	color = { 0 128 128 }
	color2 = { 255 255 255 }

	k_sheilun = {
		color = { 153 204 0 }
		color2 = { 255 255 255 }
	}
	k_pearlfin = {
		color = { 88 212 150 }
		color2 = { 255 255 255 }
	}
	k_yulin = {
		color = { 51 153 102 }
		color2 = { 255 255 255 }
	}
	k_gan_shi = {
		color = { 138 143 37 }
		color2 = { 255 255 255 }
	}
}
