#########################
#		Holy Orders		#
#########################
d_brotherhood_of_the_horse = {
	color={ 0 102 204 }
	color2={ 255 255 255 }

	capital = c_stormwind
}
d_order_of_the_silver_hand = {
	color={ 73 113 210 }
	color2={ 255 255 255 }

	capital = c_lights_hope
}
d_order_of_embers = {
	color={ 215 120 0 }
	color2={ 255 255 255 }

	capital = c_arom
}
d_nethergarde = {
	color={ 134 41 227 }
	color2={ 255 255 255 }

	capital = c_nether_hill
}
e_burning_legion = {
	color={ 0 250 14 }
	color2={ 255 255 255 }

	capital = c_dark_portal
}
d_scarlet_crusade = {
	color={ 255 80 80 }
	color2={ 255 255 255 }

	capital = c_lights_hope
}
d_argent_dawn = {
	color={ 102 102 255 }
	color2={ 255 255 255 }

	capital = c_lights_hope
}
d_hand_of_argus = {
	color={ 255 243 140 }
	color2={ 255 255 255 }

	capital = c_valaar
}

d_wardens = {
	color={ 50 50 50 }
	color2={ 255 255 255 }

	capital = c_lardonir
}

d_thornspeakers = {
	color={ 179 206 72 }
	color2={ 255 255 255 }

	capital = c_blackwald
}

d_blood_knights_order = {
	color={ 6 3 0 }
	color2={ 255 255 255 }

	capital = c_silvermoon
}

### Pandarian Holy Orders

#Pandaren
k_shado_pan = {
	color={ 91 115 128 }
	color2={ 255 255 255 }

	capital = c_fallingblossom
}

d_black_ox = {
	color={ 89 89 89 }
	color2={ 255 255 255 }

	capital = c_niuzao
}

d_jade_serpent = {
	color={ 85 153 59 }
	color2={ 255 255 255 }

	capital = c_yulon
}

d_red_crane = {
	color={ 178 7 10 }
	color2={ 255 255 255 }

	capital = c_chiji
}

d_white_tiger = {
	color={ 180 210 217 }
	color2={ 255 255 255 }

	capital = c_xuen
}

d_golden_lotus = {
	color={ 255 179 107 }
	color2={ 255 255 255 }

	capital = c_seven_stars
}

#Mantid
d_klaxxi = {
	color={ 184 102 255 }
	color2={ 255 255 255 }

	capital = c_klaxxivess
}