#########################
#		Holy Orders		#
#########################
### Humans ###
d_brotherhood_of_the_horse = {
	color={ 0 102 204 }

	capital = c_stormwind
	
	definite_form = yes
}
d_order_of_embers = {
	color={ 215 120 0 }

	capital = c_highroad_pass
	
	definite_form = yes
}
d_nethergarde = {
	color={ 134 41 227 }

	capital = c_nether_hill
	
	definite_form = yes
}
d_scarlet_crusade = {
	color={ 255 80 80 }

	capital = c_lights_hope
	
	definite_form = yes
}
d_argent_dawn = {
	color={ 102 102 255 }

	capital = c_lights_hope
	
	definite_form = yes
}
d_thornspeakers = {
	color={ 179 206 72 }

	capital = c_blackwald
	
	definite_form = yes
}

### Forsaken ###
d_plaguebringers = { 
	color = rgb { 111 3 155 }

	capital = c_lordaeron

	definite_form = yes
}

### Night Elves ###
d_wardens = {
	color={ 50 50 50 }

	capital = c_lardonir
	
	definite_form = yes
}

### High Elves ###
d_blood_knights_order = {
	color={ 6 3 0 }

	capital = c_silvermoon
	
	definite_form = yes
}

### Draenei ###
d_hand_of_argus = {
	color={ 255 243 140 }

	capital = c_valaar
	
	definite_form = yes
}

### Pandaren ###
k_shado_pan = {
	color={ 91 115 128 }

	capital = c_fallingblossom
	
	definite_form = yes
}

d_black_ox = {
	color={ 89 89 89 }

	capital = c_niuzao
	
	definite_form = yes
}

d_jade_serpent = {
	color={ 85 153 59 }

	capital = c_yulon
	
	definite_form = yes
}

d_red_crane = {
	color={ 178 7 10 }

	capital = c_chi_ji
	
	definite_form = yes
}

d_white_tiger = {
	color={ 180 210 217 }

	capital = c_xuen
	
	definite_form = yes
}

d_golden_lotus = {
	color={ 255 179 107 }

	capital = c_seven_stars
	
	definite_form = yes
}

### Mantid ###
d_klaxxi = {
	color={ 184 102 255 }

	capital = c_klaxxivess
	
	definite_form = yes
}