#########################
#		Religion Head		#
#########################

### light_group
# holy_light
d_church_of_the_holy_light = {
	color = { 255 249 198 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	
	capital = c_stormwind
	
	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes

	male_names = { Alexander Anastasius Benedictus Caelestinus Callistus Clemens Eugenius Leo Gregorius Hadrianus Honorius Innocentius Ioannes Lucius Marinus Martinus Nicolaus Sergius Silvester Stephanus Urbanus Victor Alonsus }
}

# scarlet_light
d_church_of_the_scarlet_light = {
    color={ 255 36 0 }
    color2={ 255 255 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

    capital = c_tyrs_hand
	
	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes
}

# naaru
d_naaru = {
	color={ 255 0 180 }
	color2={ 255 255 255 }

	capital = c_valaar
}	

# lightbound
d_lightbound = {
	color={ 255 165 110 }
	color2={ 255 255 255 }

	capital = c_valaar
}

###druidism_group
#elunism
d_cult_of_elune = {
	color = { 155 194 230 }
	color2={ 255 255 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_astranaar
	
	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	#always_follows_primary_heir = yes
	de_jure_drift_disabled = yes
}

###shamanism_group
# orcish_shamanism
d_farseers = {
	color={ 99 171 222 }
	color2={ 255 255 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_orgrimmar
	
	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes
}

#tidemother
d_tidesage_council = {
	color = { 0 220 183 }
	color2={ 255 255 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_sagehold
	
	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes
}

# Need rework
### arakkoa_religion_group
# rukhmar_worship

# sethekk_worship

# anzu_worship

### arcane_group
# cult_of_sunwell
d_cult_of_sunwell = {
	color = { 224 186 74 }
	color2={ 255 255 255 }

	capital = c_silvermoon
}

# cult_of_nightwell

### dragon_religion_group

### druidism_group
# old_ways
d_old_ways = {
	color = { 30 150 73 }
	color2={ 255 255 255 }

	capital = c_gilneas
}

# # wolf_cult_religion
# d_wolf_cult_religion = {
	# color = { 51 63 79 }
	# color2={ 255 255 255 }

	# capital = c_sildinas
# }

# ursine
d_ursine = {
	color = { 150 62 8 }
	color2={ 255 255 255 }

	capital = c_timbermaw
}

### elemental_lords_group
# fire_cult
k_firelands = {
	color={ 255 45 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_depths
}

### fel_group	

### loa_group
# cult_of_loa
d_cult_of_loa = {
	color={ 82 128 51 }
	color2={ 255 255 255 }

	capital = c_dazaralor
}

# cult_of_hakkar
d_cult_of_hakkar = {
	color={ 217 0 0 }
	color2={ 255 255 255 }

	capital = c_zulgurub
}

### necromancy_group
# throsic
d_throsic = {
	color = { 0 75 100 }
	color2={ 255 255 255 }

	capital = c_crimson_forest
}

### nerubian_religion_group
# spider_philosophy
d_spider_philosophy = {
	color = { 74 0 153 }
	color2={ 255 255 255 }

	capital = c_silentreach
}

### pandaren_religion_group

# ### primitive_group
# # water_deities
# d_water_deities = {
	# color = { 217 224 240 }
	# color2={ 255 255 255 }

	# capital = 2239 # Atalgral
# }

# # cult_of_the_candle
# d_cult_of_the_candle = {
	# color = { 247 255 125 }
	# color2={ 255 255 255 }

	# capital = 1796 # Lesturrom
# }

# # agamaggan_worship
# d_agamaggan_worship = {
	# color = { 198 89 17 }
	# color2={ 255 255 255 }

	# capital = 1741 # Razorfen
# }

# # theradras_worship
# d_theradras_worship = {
	# color = { 131 60 12 }
	# color2={ 255 255 255 }

	# capital = 1680 # Maraudon
# }

# # primitive_shamanism
# d_primitive_shamanism = {
	# color = { 31 166 181 }
	# color2={ 255 255 255 }

	# capital = 832 # Njord
# }

### secular_group

# shamanism
d_shamanism = {
	color = { 41 135 199 }
	color2={ 255 255 255 }

	capital = c_aerie_peak
}

# earth_mother_worship
d_earth_mother_worship = {
	color = { 82 128 51 }
	color2={ 255 255 255 }

	capital = c_thunder_bluff
}

### void_group
# voidfarer
d_voidfarer = {
	color = { 163 102 209 }
	color2={ 255 255 255 }

	capital = c_silvermoon
}

# forsaken_cult
d_forsaken_cult = {
	color = { 189 148 222 }
	color2={ 255 255 255 }

	capital = c_lordaeron
}

# ### vrykul_religion_group
# # odyn
# d_odyn = {
	# color = { 255 176 102 }
	# color2={ 255 255 255 }

	# capital = 696 # Utgarde
# }

# # helya
# d_helya = {
	# color={ 0 51 102 }
	# color2={ 255 255 255 }

	# capital = 926 # Holmslatr
# }