# Gnolls
# Garfang's Redridge
k_redridge = {
	color={ 150 50 50 }
	color2={ 140 40 40 }

	capital = c_redridge_canyons
}
d_riverpaw = {
	color={ 109 87 63 }
	color2={ 255 255 255 }

	capital = c_goldshire
}
d_redridge = {
	color={ 230 154 16 }
	color2={ 255 255 255 }

	capital = c_lakeshire
}

# Humans
# Defias Brotherhood
d_defias_brotherhood = {
	color={ 100 0 0 }
	color2={ 255 255 255 }

	capital = c_moonbrook
}

# Dragons
e_green_dragonflight = {
	color={ 59 158 79 }
	color2={ 255 255 255 }

	capital = c_bough_shadow
	landless = yes
}
e_black_dragonflight = {
	color={ 48 0 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
	landless = yes
}
e_red_dragonflight = {
	color={ 255 59 59 }
	color2={ 255 255 255 }

	capital = c_vermillion
	landless = yes
}
e_blue_dragonflight = {
	color={ 0 176 240 }
	color2={ 255 255 255 }

	capital = c_coldarra
	landless = yes
}
e_bronze_dragonflight = {
	color={ 246 187 0 }
	color2={ 255 255 255 }

	capital = c_caverns_of_time
	landless = yes
}

