# Gnolls
# Garfang's Redridge
k_redridge = {
	color={ 150 50 50 }
	color2={ 140 40 40 }

	capital = c_redridge_canyons
}
d_riverpaw = {
	color={ 109 87 63 }
	color2={ 255 255 255 }

	capital = c_goldshire
}
d_redridge = {
	color={ 230 154 16 }
	color2={ 255 255 255 }

	capital = c_lakeshire
}
d_shadowhide = {
	color={ 153 153 255 }
	color2={ 255 255 255 }

	capital = c_galardell
}

# Humans
# Defias Brotherhood
d_defias_brotherhood = {
	color={ 100 0 0 }
	color2={ 255 255 255 }

	capital = c_moonbrook
}

# Orcs
e_horde = {
	color={ 190 10 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
k_orc_blackrock = {
	color={ 220 0 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_stormreaver = {
	color={ 38 0 176 }
	color2={ 255 255 255 }

	capital = c_dark_portal
}
d_shattered_hand = {
	color={ 172 16 0 }
	color2={ 255 255 255 }

	capital = c_deihsei
}
d_bleeding_hollow = {
	color={ 200 105 0 }
	color2={ 255 255 255 }

	capital = c_dead_ravine
}
d_twilights_hammer = {
	color={ 89 76 115 }
	color2={ 255 255 255 }

	capital = c_obsidian_hills
}
d_frostwolf = {
	color={ 41 97 158 }
	color2={ 255 255 255 }

	capital = c_alterac_valley
}
d_dragonmaw = {
	color={ 255 51 0 }
	color2={ 255 255 255 }

	capital = c_grim_batol
}
d_burning_blade = {
	color={ 255 130 50 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_warsong = {
	color={ 89 19 19 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_laughing_skull = {
	color={ 218 233 23 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}

# Dragons
e_green_dragonflight = {
	color={ 59 158 79 }
	color2={ 255 255 255 }

	capital = c_bough_shadow
	landless = yes
}
e_black_dragonflight = {
	color={ 48 0 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
	landless = yes
}
e_red_dragonflight = {
	color={ 255 59 59 }
	color2={ 255 255 255 }

	capital = c_vermillion
	landless = yes
}
e_blue_dragonflight = {
	color={ 0 176 240 }
	color2={ 255 255 255 }

	capital = c_coldarra
	landless = yes
}
e_bronze_dragonflight = {
	color={ 246 187 0 }
	color2={ 255 255 255 }

	capital = c_caverns_of_time
	landless = yes
}

# Trolls
k_atalai = {
	color={ 177 197 155 }
	color2={ 255 255 255 }

	capital = c_atalhakkar
}

d_bloodscalp = {
	color={ 255 63 63 }
	color2={ 255 255 255 }

	capital = c_zulkunda
}

d_skullsplitter = {
	color={ 255 192 175 }
	color2={ 255 255 255 }

	capital = c_zulmamwe
}

# Burning Legion
k_blasted_lands = {
	color={ 255 55 0 }
	color2={ 255 255 255 }

	capital = c_dead_ravine
}

# Murloc
d_murkgill = {
	color={ 153 102 255 }
	color2={ 255 255 255 }

	capital = c_kalai
}

# Goblin
e_trade_coalition = {
	color={ 180 210 0 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

k_steamwheedle_cartel = {
	color={ 134 187 255 }
	color2={ 255 255 255 }
	
	capital = c_wavestrider
}
