# Gnolls
# Garfang's Redridge
k_redridge = {
	color={ 150 50 50 }
	color2={ 140 40 40 }

	capital = c_redridge_canyons
}
d_riverpaw = {
	color={ 109 87 63 }
	color2={ 255 255 255 }

	capital = c_goldshire
}
d_redridge = {
	color={ 230 154 16 }
	color2={ 255 255 255 }

	capital = c_lakeshire
}
d_shadowhide = {
	color={ 153 153 255 }
	color2={ 255 255 255 }

	capital = c_galardell
}
d_mosshide = {
	color={ 65 105 89 }
	color2={ 255 255 255 }

	capital = c_bogplain
}
d_mudsnout = {
	color={ 68 109 142 }
	color2={ 255 255 255 }

	capital = c_north_coast
}
d_blackpaw = {
	color={ 53 54 97 }
	color2={ 255 255 255 }

	capital = c_underlight
}
d_woodpaw = {
	color={ 50 80 25 }
	color2={ 255 255 255 }

	capital = c_woodpaw
}
d_savage_hill = {
	color={ 77 80 25 }
	color2={ 255 255 255 }

	capital = c_ricket
}

# Humans
# Defias Brotherhood
d_defias_brotherhood = {
	color={ 100 0 0 }
	color2={ 255 255 255 }

	capital = c_moonbrook
}

d_karazhan = {
	color={ 153 0 255 }
	color2={ 255 255 255 }

	capital = c_karazhan
}
e_alliance = {
	color={ 0 0 255 }
	color2={ 255 255 255 }

	capital = c_stormwind
}
e_wastewander = {
	color={ 32 150 85 }
	color2={ 255 255 255 }
	
	capital = c_gadgetzan
}

# Orcs
e_horde = {
	color={ 190 10 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
	
	definite_form = yes
}
k_orc_blackrock = {
	color={ 220 0 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_stormreaver = {
	color={ 38 0 176 }
	color2={ 255 255 255 }

	capital = c_dark_portal
}
d_shattered_hand = {
	color={ 172 16 0 }
	color2={ 255 255 255 }

	capital = c_deihsei
}
d_bleeding_hollow = {
	color={ 200 105 0 }
	color2={ 255 255 255 }

	capital = c_dead_ravine
}
d_twilights_hammer = {
	color={ 89 76 115 }
	color2={ 255 255 255 }

	capital = c_obsidian_hills
}
d_frostwolf = {
	color={ 41 97 158 }
	color2={ 255 255 255 }

	capital = c_alterac_valley
}
d_dragonmaw = {
	color={ 255 51 0 }
	color2={ 255 255 255 }

	capital = c_grim_batol
}
d_burning_blade = {
	color={ 255 130 50 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_warsong = {
	color={ 89 19 19 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_laughing_skull = {
	color={ 218 233 23 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
}
d_hammerfall = {
	color={ 150 250 110 }
	color2={ 255 255 255 }

	capital = c_dryhill
}

# Dragons
e_green_dragonflight = {
	color={ 59 158 79 }
	color2={ 255 255 255 }

	capital = c_bough_shadow
	landless = yes
}
e_black_dragonflight = {
	color={ 48 0 0 }
	color2={ 255 255 255 }

	capital = c_blackrock_spire
	landless = yes
}
e_red_dragonflight = {
	color={ 255 59 59 }
	color2={ 255 255 255 }

	capital = c_vermillion
	landless = yes
}
e_blue_dragonflight = {
	color={ 0 176 240 }
	color2={ 255 255 255 }

	capital = c_coldarra
	landless = yes
}
e_bronze_dragonflight = {
	color={ 246 187 0 }
	color2={ 255 255 255 }

	capital = c_caverns_of_time
	landless = yes
}

# Trolls
e_empire_of_zul = {
	color={ 15 200 150 }
	color2={ 255 255 255 }

	capital = c_dazaralor
}

d_witherbark = {
	color={ 169 208 142 }
	color2={ 255 255 255 }

	capital = c_zolnanji
}
d_vilebranch = {
	color={ 106 168 79 }
	color2={ 255 255 255 }

	capital = c_jinthaalor
}
d_revantusk= {
	color={ 0 255 0 }
	color2={ 255 255 255 }

	capital = c_revantusk
}
d_mossflayer= {
	color={ 248 117 36 }
	color2={ 255 255 255 }

	capital = c_zulmashar
}
d_darkspear= {
	color={ 0 153 153 }
	color2={ 255 255 255 }

	capital = c_darkspear
}
d_smoulderthorn = {
	color={ 251 125 5 }
	color2={ 255 255 255 }

	capital = c_chiselgrip
}

# Burning Legion
k_blasted_lands = {
	color={ 255 55 0 }
	color2={ 255 255 255 }

	capital = c_dead_ravine
}

# Murloc
d_marsh = {
	color={ 0 102 102 }
	color2={ 255 255 255 }

	capital = c_rotten_beach
}
d_bluegill = {
	color={ 51 51 204 }
	color2={ 255 255 255 }

	capital = c_central_delta

}
d_murkgill = {
	color={ 153 102 255 }
	color2={ 255 255 255 }

	capital = c_kalai
}
d_greengill = {
	color={ 51 153 51 }
	color2={ 255 255 255 }

	capital = c_greengill
}
d_vile_fin = {
	color={ 0 102 153 }
	color2={ 255 255 255 }

	capital = c_lordamere
}

# Goblin
e_trade_coalition = {
	color={ 180 210 0 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

k_steamwheedle_cartel = {
	color={ 134 187 255 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

k_rustwrench_cartel = {
	color={ 134 187 255 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

k_greasyshatter_cartel = {
	color={ 134 187 255 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

k_dampwick_cartel = {
	color={ 134 187 255 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

k_bilgewater_cartel = {
	color={ 134 187 255 }
	color2={ 255 255 255 }
	
	capital = c_mount_kajaro
}

# Pirates
d_blackwater_raiders = {
	color={ 89 89 89 }
	color2={ 255 255 255 }

	capital = c_wild_cape
}
d_bloodsail_buccaneers = {
	color={ 176 11 11 }
	color2={ 255 255 255 }

	capital = c_gikletoo
}
d_northsea_freebooters = {
	color={ 0 230 255 }
	color2={ 255 255 255 }

	capital = c_sorlofs_strand
}
d_southsea_freebooters = {
	color={ 255 15 40 }
	color2={ 255 255 255 }

	capital = c_fray
}

#Gorlocs
d_mistwhispers = {
	color={ 168 206 101 }
	color2={ 255 255 255 }

	capital = c_lordamere
}
d_mosswalkers = {
	color={ 127 176 71 }
	color2={ 255 255 255 }

	capital = c_lordamere
}
d_sparktouched = {
	color={ 208 200 90 }
	color2={ 255 255 255 }

	capital = c_lordamere
}

e_scourge = {
	color={ 51 51 204 }
	color2={ 255 255 255 }

	capital = c_icecrown
}

# Vrykul
k_drustvar = {
	color={ 0 105 140 }
	color2={ 255 255 255 }

	capital = c_crimson_forest
}
d_winterskorn = {
	color={ 111 188 188 }
	color2={ 255 255 255 }

	capital = c_baleheim
}
d_kvaldir = {
	color={ 0 89 49 }
	color2={ 255 255 255 }

	capital = c_holmslatr
}

e_black_empire = {
	color={ 100 82 158 }
	color2={ 255 255 255 }

	capital = c_icecrown
}

# Tuskarr
d_kalu_ak = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	capital = c_njord
}

# Hozen
d_hozu_mozu = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	capital = c_hozu_mozu
}

# Harpies
d_frostfeather = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	capital = c_foot_steppes
}
d_syndicate = {
	color={ 237 125 49 }
	color2={ 255 255 255 }

	capital = c_strahnbrad
}

#Centaur
k_kolkar = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	capital = c_wailing
}

# Society titles
k_cenarion_circle = {
	color={ 151 231 255 }
	color2={ 255 255 255 }

	capital = c_nighthaven
}
k_cenarion_circle_fake = {
	color={ 151 231 255 }
	color2={ 255 255 255 }

	capital = c_nighthaven
}

#Ogres
d_spirestone = {
	color={ 44 0 0 }
	color2={ 255 255 255 }

	capital = c_khalfok
}
e_gorian_empire = {
	color={ 143 12 100 }
	color2={ 255 255 20 }

	capital = c_eldrethalas
}

#Draenei
k_exodar = {
	color={ 212 137 255 }
	color2={ 255 255 255 }

	capital = c_valaar
}

# Offworld Powers
e_herald_cthun = {
	color = { 243 180 17 }
	color2={ 255 255 255 }
	
	capital = c_ahnqiraj

}
e_herald_nzoth = {
	color = { 243 180 17 }
	color2={ 255 255 255 }
	
	capital = c_sagehold
}
e_herald_yoggsaron = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	capital = c_ulduar
}
e_herald_yshaarj = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	capital = c_dazaralor
}

# Titans
e_pantheon = {
	color = { 153 204 255 }
	color2={ 255 255 255 }

	capital = c_foot_steppes
}

#Illidari
k_illidari = {
	color={ 90 225 0 }
	color2={ 255 255 255 }

	capital = c_silentreach
}

#Sunfury
d_sunfury = {
	color={ 255 0 48 }
	color2={ 255 255 255 }

	capital = c_guodalir
}
#Coilfang
d_coilfang = {
	color={ 61 186 152 }
	color2={ 255 255 255 }

	capital = c_frozen_reach
}

# Pandaria
e_pandaria_empire = {
	color={ 71 200 0 }
	color2={ 255 255 255 }

	capital = c_mogushan
}

# Amathet
k_amathet = {
	color={ 215 185 40 }
	color2={ 255 255 255 }

	capital = c_tolnariv
}