namespace = trait_specific


# ai_specific events
# 0001 - 0499

# management events for inactive genetic traits
# 0500 - 0999

#LUNATIC
# 1001 - 1999

#POSSESSED
# 2001 - 2999

#DEPRESSED
# 3001 - 3999

#WITCH
# 4001 - 4999

#CANNIBAL
# 5001 - 5999

#DEVIANT
# 6001 - 6999

#DRUNKARD
# 7001 - 7999

#HERBALIST
# 8001 - 8999

#################
#################
#	AI EVENTS	#
#################
#################


#AI event to assign traits
trait_specific.0001 = {
	hidden = yes

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
	}

	immediate = {
		random_list = {
			#HEALTH
			#Lunatic
			4 = {
				trigger = { NOT = { has_trait = lunatic } }
				add_trait = lunatic_1
			}
			#Possessed
			4 = {
				trigger = { NOT = { has_trait = possessed } }
				add_trait = possessed_1
			}
			#Depressed
			6 = {
				trigger = { NOT = { has_trait = depressed } }
				ai_value_modifier = {
					ai_energy = -0.5
				}
				add_trait = depressed_1
			}
			#Drunkard
			10 = {
				trigger = { NOT = { has_trait = drunkard } }
				modifier = {
					add = 2
					has_trait = lifestyle_reveler
				}
				add_trait = drunkard
			}

			#LIFESTYLE
			#Reveler
			10 = {
				trigger = { NOT = { has_trait = lifestyle_reveler } }
				modifier = {
					add = 2
					has_trait = drunkard
				}
				random_list = {
					5 = {
						add_trait = reveler_3
					}
					10 = {
						add_trait = reveler_2
					}
					15 = {
						add_trait = reveler_1
					}
				}
			}
			#Blademaster
			8 = {
				trigger = { NOT = { has_trait = lifestyle_blademaster } }
				modifier = {
					add = {
						value = root.martial
						multiply = 0.2
					}
				}
				random_list = {
					5 = {
						add_trait = blademaster_3
					}
					10 = {
						add_trait = blademaster_2
					}
					15 = {
						add_trait = blademaster_1
					}
				}
			}
			#Hunter
			10 = {
				trigger = { NOT = { has_trait = lifestyle_hunter } }
				modifier = {
					add = {
						value = root.martial
						multiply = 0.2
					}
				}
				random_list = {
					5 = {
						add_trait = hunter_3
					}
					10 = {
						add_trait = hunter_2
					}
					15 = {
						add_trait = hunter_1
					}
				}
			}
			#Mystic
			8 = {
				trigger = { NOT = { has_trait = lifestyle_mystic } }
				modifier = {
					add = {
						value = root.learning
						multiply = 0.2
					}
				}
				random_list = {
					5 = {
						add_trait = mystic_3
					}
					10 = {
						add_trait = mystic_2
					}
					15 = {
						add_trait = mystic_1
					}
				}
			}
			#Herbalist
			8 = {
				trigger = { NOT = { has_trait = lifestyle_herbalist } }
				modifier = {
					add = {
						value = root.learning
						multiply = 0.2
					}
				}
				add_trait = lifestyle_herbalist
			}
		}
	}
}


############
############
# INACTIVE #
############
############

#To handle genetic traits not expressed until later in life
#by Mathilda Bjarnehed
trait_specific.0500 = {
	hidden = yes

	trigger = {
		OR = {
			has_trait = depressed_genetic
			has_trait = lunatic_genetic
			has_trait = possessed_genetic
		}
	}

	immediate = {
		#Inactivate the trait and queue event for activating:

		#Depressed
		if = {
			limit = { has_trait = depressed_genetic }
			make_trait_inactive = depressed_genetic
			trigger_event = {
				id = trait_specific.3999
				days = { 3650 5000 }
			}
		}

		#Lunatic
		if = {
			limit = { has_trait = lunatic_genetic }
			make_trait_inactive = lunatic_genetic

			random_list = {
				1 = {
					trigger_event = {
						id = trait_specific.1001
						days = { 5840 10950 }
					}
				}
				1 = {
					trigger_event = {
						id = trait_specific.1002
						days = { 5840 10950 }
					}
				}
			}
		}

		#Possessed
		if = {
			limit = { has_trait = possessed_genetic }
			make_trait_inactive = possessed_genetic
			trigger_event = {
				id = trait_specific.2001
				days = { 3650 7300 }
			}
		}

		play_music_cue = "mx_cue_illness"
	}
}


###############
###############
#	LUNATIC	#
###############
###############

#You start experiencing symptoms (hallucinations)
#by Linnéa Thimrén
trait_specific.1001 = {
	type = character_event
	title = trait_specific.1010.t
	desc = trait_specific.1001.desc
	theme = mental_health
	left_portrait = {
		character = root
		animation = paranoia
	}
	
	trigger = {
		NOT = { has_trait = lunatic }
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
	}

	option = {
		name = trait_specific.1001.a
		trigger_event = {
			id = trait_specific.1010
			days = { 5 10 }
		}
	}
}

#You start experiencing symptoms (disorganized thoughts)
#by Linnéa Thimrén
trait_specific.1002 = {
	type = character_event
	title = trait_specific.1010.t
	desc = trait_specific.1002.desc
	theme = mental_health
	left_portrait = {
		character = root
		animation = boredom
	}
	
	trigger = {
		NOT = { has_trait = lunatic }
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
	}

	option = {
		name = trait_specific.1002.a
		trigger_event = {
			id = trait_specific.1010
			days = { 14 30 }
		}
	}
}

#Gain lunatic trait
#by Linnéa Thimrén
trait_specific.1010 = {
	type = character_event
	title = trait_specific.1010.t
	desc = trait_specific.1010.desc
	theme = mental_health
	left_portrait = {
		character = root
		animation = paranoia
	}
	
	trigger = {
		NOT = { has_trait = lunatic }
	}

	immediate = {
		play_music_cue = "mx_cue_stress"
		if = {
			limit = { has_inactive_trait = lunatic_genetic }
			make_trait_active = lunatic_genetic
		}
		else = {
			add_trait = lunatic_1
		}
	}

	option = {
		name = trait_specific.1010.a
	}
}



#################
#################
#	POSSESSED	#
#################
#################

#Start experiencing symptoms (fear, visual distortions, seizure)
#by Linnéa Thimrén
trait_specific.2001 = {
	type = character_event
	title = trait_specific.2001.t
	desc = trait_specific.2001.desc
	theme = mental_health
	left_portrait = {
		character = root
		animation = fear
	}
	
	trigger = {
		NOT = { has_trait = possessed }
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
	}

	option = {
		name = trait_specific.2001.a
		trigger_event = {
			id = trait_specific.2002
			days = { 14 30 }
		}
		debug_log = "Epilepsy gained"
	}
}

#Get the trait
#by Linnéa Thimrén
trait_specific.2002 = {
	type = character_event
	title = trait_specific.2001.t
	desc = trait_specific.2002.desc
	theme = mental_health
	left_portrait = {
		character = root
		animation = fear
	}
	
	trigger = {
		NOT = { has_trait = possessed }
	}

	immediate = {
		play_music_cue = "mx_cue_stress"
		if = {
			limit = { has_inactive_trait = possessed_genetic }
			make_trait_active = possessed_genetic
		}
		else = {
			add_trait = possessed_1
		}
	}

	option = {
		name = trait_specific.2002.a
	}
}


##################
##################
#	DEPRESSEED	#
##################
##################

#You start to experience symptoms (tiredness, feeling "empty")
#by Linnéa Thimrén
trait_specific.3001 = {
	type = character_event
	title = trait_specific.3999.t
	desc = trait_specific.3001.desc
	theme = mental_health
	override_background = {
		event_background = courtyard
	}
	left_portrait = {
		character = root
		animation = sick
	}
	
	trigger = {
		NOT = { has_trait = depressed }
	}

	weight_multiplier = {
		base = 1.25
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
		ai_value_modifier = {
			ai_energy = -0.5
		}
	}

	option = {
		name = trait_specific.3001.a
		trigger_event = {
			id = trait_specific.3002
			days = { 14 30 }
		}
	}
}

#You get the trait
#by Linnéa Thimrén
trait_specific.3002 = {
	type = character_event
	title = trait_specific.3999.t
	desc = {
		desc = trait_specific.3002.desc_opening
		random_valid = {
			desc = trait_specific.3999.desc_end
		}
	}
	theme = mental_health
	left_portrait = {
		character = root
		animation = sick
	}
	
	trigger = {
		NOT = { has_trait = depressed }
	}

	immediate = {
		play_music_cue = "mx_cue_prison"
	}

	option = {
		name = trait_specific.3999.a
		add_trait = depressed_1
	}
}



#This child inherited genetic depression (this is when it shows up)
#by Linnéa Thimrén
trait_specific.3999 = {
	type = character_event
	title = trait_specific.3999.t
	desc = {
		desc = trait_specific.3999.desc
		desc = trait_specific.3999.desc_end
	}
	theme = mental_health
	left_portrait = {
		character = root
		animation = sick
	}
	
	trigger = {
		NOT = { has_trait = depressed }
		has_inactive_trait = depressed_genetic
	}

	immediate = {
		play_music_cue = "mx_cue_prison"
		make_trait_active = depressed_genetic
	}

	option = {
		name = trait_specific.3999.a
	}
}


#############
#############
#	WITCH	#
#############
#############

#You find an old tome
#by Linnéa Thimrén
trait_specific.4001 = {
	type = character_event
	title = trait_specific.4001.t
	desc = trait_specific.4001.desc
	theme = witchcraft
	left_portrait = root
	
	trigger = {
		is_witch_trigger = no
	}

	weight_multiplier = {
		base = 0.70
		modifier = { #Less likely if you already have an "extreme" trait
			add = -0.5
			has_special_content_trait = yes
		}
		modifier = {
			add = 0.5
			any_courtier_or_guest = { is_witch_trigger = yes }
		}
		modifier = {
			add = {
				value = root.learning
				multiply = 0.2
			}
		}
		modifier = {
			add = -0.5
			has_trait = zealous
		}
	}

	immediate = {
		hidden_effect = {
			if = { #Any witch already at court?
				limit = {
					any_courtier_or_guest = { is_witch_trigger = yes }
				}
				save_scope_value_as = {
					name = old_courtier
					value = yes
				}
				random_courtier_or_guest = {
					limit = {
						is_witch_trigger = yes
					}
					save_scope_as = witch
					if = {
						limit = {
							NOT = { is_courtier_of = root }
						}
						root = {
							add_courtier = scope:witch
						}
					}
				}
			}
			else_if = { #Any pool character around?
				limit = {
					any_pool_character = {
						province = root.capital_province
						is_witch_trigger = yes
					}
				}
				random_pool_character = {
					province = root.capital_province
					limit = { is_witch_trigger = yes }
					save_scope_as = witch
					root = {
						add_courtier = scope:witch
					}
				}
			}
			else = { #All else has failed, let's create that witch
				create_witch_effect = { WHO = root }
				scope:created_witch = { save_scope_as = witch }
				root = {
					add_courtier = scope:witch
				}
			}
		}
	}

	option = { #go for it
		name = trait_specific.4001.a
		flavor = trait_specific.4001.a_tt
		trigger = { #This should always be possible, but let's check it just to be safe
			exists = scope:witch
			scope:witch = {
				can_start_scheme = {
					type = convert_to_witchcraft
					target = root
				}
			}
		}

		add_character_modifier = {
			modifier = focused_reading_modifier
			years = 5
		}

		scope:witch = {
			hidden_effect = {
				start_scheme = {
					type = convert_to_witchcraft
					target = root
				}
			}
		}
	}

	option = { #heresy!
		name = trait_specific.4001.b
		add_piety = medium_piety_gain
	}
}


################
################
#	CANNIBAL	#
################
################

#You crave rare and exotic meat
#by Linnéa Thimrén
trait_specific.5001 = {
	type = character_event
	title = trait_specific.5001.t
	desc = trait_specific.5001.desc
	theme = secret
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	trigger = {
		is_cannibal_trigger = no
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.75
			has_trait = temperate
		}
	}

	option = { #Where can this lead?
		name = trait_specific.5001.a
		flavor = trait_specific.5001.a.tt
		trigger_event = {
			id = trait_specific.5002
			days = { 7 14 }
		}
	}

	option = { #Hm, nah, I'll just go with what I have
		name = trait_specific.5001.b
		add_character_modifier = {
			modifier = feast_good_food_modifier
			years = 5
		}
		hidden_effect = {
			target_weight_modifier_effect = {
				VALUE = 2
			}
		}
	}
}

#Gain the trait/secret
#by Linnéa Thimrén
trait_specific.5002 = {
	type = character_event
	title = trait_specific.5001.t
	desc = trait_specific.5002.desc
	theme = secret
	left_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		is_cannibal_trigger = no
	}

	immediate = {
		play_music_cue = "mx_cue_stress"
	}

	option = { #Mmm, the most dangerous animal of them all...
		name = trait_specific.5002.a
		give_cannibal_secret_or_trait_effect = yes
	}

	option = { #I will resist this!
		name = trait_specific.5002.b
		add_piety = minor_piety_gain
		add_stress = medium_stress_gain
	}
}


#You are put in an extreme situation
#by Linnéa Thimrén
trait_specific.5003 = {
	type = character_event
	title = trait_specific.5003.t
	desc = trait_specific.5003.desc
	theme = secret
	left_portrait = {
		character = root
		animation = shame
	}

	override_background = { event_background = wilderness_mountains }
	
	trigger = {
		is_cannibal_trigger = no
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
	}

	immediate = {
		play_music_cue = "mx_cue_stress"
	}

	option = { #I guess I'll do it
		name = trait_specific.5003.a
		give_cannibal_secret_or_trait_effect = yes
	}

	option = { #I will not!
		name = trait_specific.5003.b
		add_character_modifier = {
			modifier = stress_starvation
			days = 1825
		}
	}
}


###############
###############
#	DEVIANT	#
###############
###############

#You discover some books that in turn makes you discover something about yourself
#by Linnéa Thimrén
trait_specific.6001 = {
	type = character_event
	title = trait_specific.6001.t
	desc = trait_specific.6001.desc
	theme = seduction
	left_portrait = {
		character = root
		animation = flirtation
	}
	
	trigger = {
		is_deviant_trigger = no
		age >= 16
		NOT = { has_trait = chaste }
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
		modifier = {
			add = 0.2
			has_trait = lustful
		}
	}

	option = {
		name = trait_specific.6001.a
		give_deviant_secret_or_trait_effect = yes
	}

	option = { #I will resist this!
		name = trait_specific.6001.b
		add_stress = medium_stress_gain
	}
}


#Your deviant lover introduces you to some freaky stuff
#by Linnéa Thimrén
trait_specific.6002 = {
	type = character_event
	title = trait_specific.6002.t
	desc = trait_specific.6002.desc
	theme = seduction
	left_portrait = {
		character = scope:lover
		animation = flirtation
	}
	
	trigger = {
		is_deviant_trigger = no
		age >= 16
		NOT = { has_trait = chaste }
		OR = {
			any_relation = {
				type = lover
				is_deviant_trigger = yes
			}
			any_spouse = {
				is_deviant_trigger = yes
				NOT = { has_relation_rival = root }
			}
		}
	}

	immediate = {
		if = {
			limit = {
				any_relation = {
					type = lover
					is_deviant_trigger = yes
				}
			}
			random_relation = {
				type = lover
				limit = {
					is_deviant_trigger = yes
				}
				save_scope_as = lover
				if = {
					limit = {
						any_secret = {
							secret_type = secret_deviant
							is_known_by = root
						}
					}
					save_scope_value_as = { #For desc purposes
						name = secret_known
						value = yes
					}
				}
				if = { #To save the secret so it can be revealed
					limit = {
						any_secret = {
							secret_type = secret_deviant
							NOT = { is_known_by = root }
						}
					}
					random_secret = {
						limit = {
							secret_type = secret_deviant
							NOT = { is_known_by = root }
						}
						save_scope_as = secret
						reveal_to = root
					}
				}
			}
		}
		else = {
			random_spouse = {
				limit = {
					is_deviant_trigger = yes
					NOT = { has_relation_rival = root }
				}
				save_scope_as = lover
				if = {
					limit = {
						any_secret = {
							secret_type = secret_deviant
							is_known_by = root
						}
					}
					save_scope_value_as = { #For desc purposes
						name = secret_known
						value = yes
					}
				}
				if = { #To save the secret so it can be revealed
					limit = {
						any_secret = {
							secret_type = secret_deviant
							NOT = { is_known_by = root }
						}
					}
					random_secret = {
						limit = {
							secret_type = secret_deviant
							NOT = { is_known_by = root }
						}
						save_scope_as = secret
						reveal_to = root
					}
				}
			}
		}
	}

	option = { #I'm into it
		name = trait_specific.6002.a
		give_deviant_secret_or_trait_effect = yes
		scope:lover = {
			add_opinion = {
				target = root
				modifier = pleased_opinion
				opinion = 20
			}
		}
		add_character_modifier = {
			modifier = feast_blew_off_steam_modifier
			years = 5
		}
	}

	option = { #What the hell?!
		name = {
			trigger = {
				exists = scope:secret_known
			}
			text = trait_specific.6002.b_known
		}
		name = trait_specific.6002.b
		scope:lover = {
			add_opinion = {
				target = root
				modifier = refusal_opinion
				opinion = -10
			}
		}
		stress_impact = {
			base = medium_stress_impact_gain
		}
	}
}


################
################
#	DRUNKARD	#
################
################

#Find solace in drink
#by Linnéa Thimrén
trait_specific.7001 = {
	type = character_event
	title = trait_specific.7001.t
	desc = trait_specific.7001.desc
	theme = mental_health
	override_background = {
		event_background = tavern
	}
	left_portrait = root
	
	trigger = {
		NOT = { has_trait = drunkard }
		age >= 12
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
		modifier = {
			add = -0.2
			age <= 13
		}
		modifier = {
			add = -0.4
			age <= 15
		}
		modifier = {
			add = -0.25
			has_trait = temperate
		}
	}

	immediate = {
		play_music_cue = "mx_cue_meadandwine"
	}

	option = {
		name = trait_specific.7001.a
		add_trait = drunkard
	}

	option = { #I will resist this!
		name = trait_specific.7002.b
		add_stress = medium_stress_gain
	}
}



#################
#################
#	HERBALIST	#
#################
#################

#A merchant sends you some seeds
#by Linnéa Thimrén
trait_specific.8001 = {
	type = character_event
	title = trait_specific.8001.t
	desc = trait_specific.8001.desc
	theme = learning_medicine_focus
	left_portrait = root
	
	trigger = {
		NOT = { has_trait = lifestyle_herbalist }
	}

	weight_multiplier = {
		base = 1
		modifier = { #Less likely if you already have an extreme trait
			add = -0.75
			has_special_content_trait = yes
		}
		modifier = {
			add = {
				value = root.learning
				multiply = 0.2
			}
		}
	}

	option = {
		name = trait_specific.8001.a

		duel = {
			skill = learning
			value = average_skill_rating
			15 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
				}
				desc = trait_specific.8001.a.success
				send_interface_toast = {
					title = trait_specific.8001.a.success
					add_trait = lifestyle_herbalist
				}
			}
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				desc = trait_specific.8001.a.small_success
				send_interface_toast = {
					title = trait_specific.8001.a.small_success
					add_character_modifier = {
						modifier = seeker_of_knowledge
						years = 10
					}
				}
			}
			25 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
				}
				desc = trait_specific.8001.a.failure
				send_interface_toast = {
					title = trait_specific.8001.a.failure
				}
			}
		}
	}

	option = { #I am not interested
		name = trait_specific.8002.b
		add_gold = minor_gold_value
	}
}