# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_universal_union"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "choose_a_union_gui"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						hbox = {
							icon = {
								name = "union_icon"
								size = { 50 50 }
								texture = "[Entry.GetIcon]"
								#framesize = { 238 240 }
								#frame = 1
							}
							UniontItem = {}
						}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types UniontItemTypes
{
	type UniontItem = button_standard {
		size = { 450 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"		

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 5 0 }

			

			vbox = {
				name = "union_info"

				text_single = {
					name = "union_type"
					text = "[Entry.GetName]"
					align = nobaseline|left
					max_width = 250
				}
			}

			expand = {}	
		}
	}
	type infusion_animation = icon {
		parentanchor = center
		position = { -30 0 }
		size = { 30 30 }
		texture = "gfx/interface/colors/white.dds"
		using = Color_Red
		
		
		modify_texture = {
			name = "mask_1"
			texture = "gfx/interface/component_masks/mask_glow.dds"
			blend_mode = alphamultiply
			rotate_uv = 1
		}
		
		modify_texture = {
			name = "mask_2"
			texture = "gfx/interface/component_masks/mask_glow.dds"
			blend_mode = alphamultiply
			rotate_uv = -1
		}
		
		modify_texture = {
			name = "mask_3"
			texture = "gfx/interface/component_masks/mask_clouds.dds"
			blend_mode = alphamultiply
			alpha = 0.1
		}
		
		modify_texture = {
			name = "mask_4"
			texture = "gfx/interface/component_masks/mask_circle.dds"
			blend_mode = mask
		}
		
		modify_texture = {
			name = "mask_3"
			texture = "gfx/interface/colors/gold.dds"
			blend_mode = add
		}
		
		state = {
			name = "stress_level_increase"
			next = b
			
			using = Animation_Curve_Default
			scale = 1
			alpha = 0
		}
		
		state = {
			name = b
			next = c
			
			duration = 0.6
			bezier = { 0.5 0 1 0.5 }
			
			scale = 5
			alpha = 0.7
		}
		
		state = {
			name = c
			duration = 0.3
			alpha = 0
			scale = 6
		}
		
		state = {
			name = rotate_a
			next = rotate_b
			trigger_on_create = yes
			
			modify_texture = {
				name = "mask_1"
				rotate_uv = 1
			}
		}
		
		state = {
			name = rotate_a
			next = rotate_b
			
			duration = 1
			
			modify_texture = {
				name = "mask_1"
				rotate_uv = 180
			}
		}
		
		state = {
			name = rotate_a_2
			next = rotate_b_2
			trigger_on_create = yes
			
			modify_texture = {
				name = "mask_2"
				rotate_uv = -1
			}
		}
		
		state = {
			name = rotate_a_2
			next = rotate_b_2
			
			duration = 1
			
			modify_texture = {
				name = "mask_2"
				rotate_uv = -180
			}
		}
		
		state = {
			name = rotate_a_3
			next = rotate_b_3
			trigger_on_create = yes
			
			modify_texture = {
				name = "mask_3"
				rotate_uv = 0
				alpha = 0.1
			}
		}
		
		state = {
			name = rotate_a_3
			next = rotate_b_3
			
			duration = 1
			
			modify_texture = {
				name = "mask_3"
				rotate_uv = 40
				alpha = 0.8
			}
		}
	}
}
