namespace = first_war

#########################################
#
#	First War events - CK3 Edition
#
#########################################

################  Orcs  ################

# Spawn Blackhand with the associated story
first_war.0001 = {
	type = empty
	hidden = yes

	immediate = {
		debug_log = "The Horde has appeared!"
		debug_log_date = yes
		set_blackhand_character_effect = yes
		scope:blackhand = {
			save_scope_as = story_owner
			create_story = story_first_war
		}
	}
}

# Starts the Horde Invasion
first_war.0002 = {
	type = narrative_event
	title = first_war.0002.title
	desc = first_war.0002.desc
	theme = war
	override_background = {
		reference = wilderness_steppe
	}
	left_portrait = {
		character = scope:blackhand
		animation = personality_bold
	}

	immediate = {
		set_global_variable = dark_portal_was_opened
	}

	option = {
		trigger = { character = scope:blackhand }
		name = first_war.0002.a
	}

	option = { # Corrupted orcs option
		trigger = {
			NOT = { character = scope:blackhand }
			NOT = { culture = frostwolf }
			de_facto_liege = scope:blackhand
		}
		name = first_war.0002.b
	}

	option = { # Frostwolf option
		trigger = {
			NOT = { character = scope:blackhand }
			culture = frostwolf
			de_facto_liege = scope:blackhand
		}
		name = first_war.0002.c
	}
	
	option = { # Outsider option
		trigger = {
			NOT = { character = scope:blackhand }
			NOT = { culture = frostwolf }
			NOT = { de_facto_liege = scope:blackhand }
		}
		name = first_war.0002.d
	}
}