namespace = fp1_varangian_adventures

##################################################
# #Maintenance Events
# 0001 - 0010	Boost attacker control after the war.
##################################################






##################################################
# #Maintenance Events

##################################################
# Boost Attacker Control
# by Ewan Cowhig Croft
# 0001 - 0010
##################################################

#	Boost control in newly conquered lands.
fp1_varangian_adventures.0001 = {
	hidden = yes

	immediate = {
		every_realm_county = { change_county_control = 50 }
	}
}
