#Events for Plague Scheme

namespace = plague_ongoing

############################################
#  ONGOING OPPORTUNITY EVENTS 3000 - 3999
############################################

###########################################
# Recruit cultists
###########################################

plague_ongoing.3302 = {
	type = character_event
	content_source = dlc_GOA
	title = plague_ongoing.3302.t
	desc = plague_ongoing.3302.desc
	left_portrait = scope:owner
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	theme = plague

	trigger = {
		is_available_lich_king_exception = yes
		age >= 14
		scope:scheme = {
			NOT = { has_variable = had_recruit_cultists_event }
			scheme_type = plague #Only available for murder
		}
	}

	immediate = {
		scope:target.top_liege.primary_title = { save_scope_as = kingdom }
		
		scope:scheme = {
			set_variable = {
				name = had_recruit_cultists_event
				value = yes
				days = 3650
			}
		}
	}

	option = {
		name = plague_ongoing.3302.a
		duel = {
			skill = intrigue
			value = 10
			10 = {
				desc = plague_ongoing.3302.a.critical_success.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
					min = -9
					max = 89
				}
				recruit_cultists_critical_success_effect = yes
			}
			40 = {
				desc = plague_ongoing.3302.a.success.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = 4
					min = -39
					max = 59
				}
				recruit_cultists_success_effect = yes
			}
			40 = {
				desc = plague_ongoing.3302.a.failure.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = -4
					min = -39
					max = 59
				}
				recruit_cultists_failure_effect = yes
			}
			10 = {
				desc = plague_ongoing.3302.a.critical_failure.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
					min = -9
					max = 89
				}
				recruit_cultists_critical_failure_effect = yes
			}
		}
		ai_chance = {
			base = 50

			# Rational characters know where they have more chances
			compare_modifier = {
				trigger = {
					ai_rationality >= 10
				}
				value = {
					value = intrigue
					subtract = 10
				}
				multiplier = 25
			}
		}
	}

	option = {
		name = plague_ongoing.3302.b
		duel = {
			skill = diplomacy
			value = 10
			10 = {
				desc = plague_ongoing.3302.a.critical_success.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
					min = -9
					max = 89
				}
				recruit_cultists_critical_success_effect = yes
			}
			40 = {
				desc = plague_ongoing.3302.a.success.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = 4
					min = -39
					max = 59
				}
				recruit_cultists_success_effect = yes
			}
			40 = {
				desc = plague_ongoing.3302.a.failure.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = -4
					min = -39
					max = 59
				}
				recruit_cultists_failure_effect = yes
			}
			10 = {
				desc = plague_ongoing.3302.a.critical_failure.desc
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
					min = -9
					max = 89
				}
				recruit_cultists_critical_failure_effect = yes
			}
		}
		ai_chance = {
			base = 50

			# Rational characters know where they have more chances
			compare_modifier = {
				trigger = {
					ai_rationality >= 10
				}
				value = {
					value = diplomacy
					subtract = 10
				}
				multiplier = 25
			}
		}
	}

	# Do nothing
	option = {
		name = plague_ongoing.3302.c

		ai_chance = {
			base = 50
		}
	}
}