#Events for Plague Scheme

namespace = plague_ongoing

############################################
#  ONGOING OPPORTUNITY EVENTS 3000 - 3999
############################################

#3001 - 3199 are events mainly triggered by agents
#3201 - 3299 are events mainly triggered by target
#3301 - 3399 are events mainly triggered by owner
#3401 - 3499 are events exclusive to children


#######################
# Drunkard Agent
# by Linnéa Thimrén and Petter Vilberg
#######################
plague_ongoing.3010 = {
	type = character_event
	title = plague_ongoing.3010.t
	desc = {
		desc = plague_ongoing.3010.desc_opening
		desc = plague_ongoing.3010.desc
	}
	theme = murder_scheme
	left_portrait = {
		character = scope:agent_in_question
		animation = boredom
	}
	right_portrait = {
		character = scope:agent_hero_of_the_moment
		animation = idle
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}

	trigger = {
		scope:scheme = {
			any_scheme_agent = { has_trait = drunkard }				
		}
		NOT = { exists = scope:scheme.var:had_drunkard_agent_event }
	}

	immediate = {
		scope:scheme = {
			random_scheme_agent = {
				limit = {
					has_trait = drunkard
					has_trait = wrathful
				}
				alternative_limit = {
					has_trait = drunkard
				}
				save_scope_as = agent_in_question
				add_character_flag = {
					flag = use_stealth_clothes
					days = 1
				}
			}

			if = {
				limit = {
					scope:agent_in_question = {
						has_trait = wrathful
					}
					any_scheme_agent = { #A courtier of target that likes them well enough
						NOT = { this = scope:agent_in_question }
						is_courtier_of = scope:target
						reverse_opinion = {
							target = scope:target
							value >= 10
						}
					}
				}
				random_scheme_agent = {
					limit = {
						NOT = { this = scope:agent_in_question }
						is_courtier_of = scope:target
						reverse_opinion = {
							target = scope:target
							value >= 10
						}
					}
					save_scope_as = agent_hero_of_the_moment
					add_character_flag = {
						flag = use_stealth_clothes
						days = 1
					}
				}
			}

			set_variable = {
				name = had_drunkard_agent_event
				value = yes
				days = 730
			}
		}
	}

	# Encourage agents drunken escapades, gain plot power, risk exposing agent
	option = {
		name = plague_ongoing.3010.a
		scope:agent_in_question = {
			duel = {
				skill = intrigue
				value = 10
				20 = {		
					desc = plague_ongoing.3010.a.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 0.5
						min = -14
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success #??
							left_icon = scope:agent_in_question
							scope:scheme = {
								add_scheme_progress = scheme_progress_gain
							}
						}
					}
				}
				10 = {		
					desc = plague_ongoing.3010.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -0.5
						min = -14
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:agent_in_question
							scope:scheme = {
								if = {
									limit = {
										is_scheme_exposed = no
									}
									expose_scheme = yes
								}
								expose_scheme_agent = scope:agent_in_question
							}
						}
					}
				}
			}
		}
		# stress_impact = {
		# 	craven = minor_stress_impact_gain
		# }
		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_boldness = 0.75
			}
		}
	}

	# Stay away from the bottle, lay low and lose liking from agent
	option = {
		name = plague_ongoing.3010.b
		scope:agent_in_question = {
			add_opinion = {
				modifier = cruelty_opinion
				target = root
				opinion = -15
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	# Throw the agent under the bus to get big progress
	option = {
		name = plague_ongoing.3010.c
		trigger = {
			exists = scope:agent_hero_of_the_moment
		}
		scope:agent_in_question = {
			add_secret = {
				type = secret_plague_attempt
				target = scope:target
			}
			random_secret = {
				limit = {
					secret_type = secret_plague_attempt
					secret_target = scope:target
				}
				expose_secret = scope:target
			}
		}
		scope:scheme.scheme_target = {			
			add_opinion = {
				modifier = hero_of_the_moment_opinion
				target = scope:agent_hero_of_the_moment
			}
		}
		scope:scheme = {
			add_scheme_modifier = {
				type = scheme_hero_agent_modifier
			}
		}
		stress_impact = {
			compassionate = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			opinion_modifier = {
				opinion_target = scope:agent_in_question
				multiplier = -1
			}
			ai_value_modifier = {
				ai_compassion = -0.5
			}
		}
	}
}

###########################################
# Lose your knife
# by Linnéa Thimrén
###########################################

plague_ongoing.3301 = {
	type = character_event
	title = plague_ongoing.3301.t
	desc = plague_ongoing.3301.desc
	theme = murder_scheme
	left_portrait = scope:target
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}

	trigger = {
		is_available = yes
		age >= 14
		scope:scheme = {
			NOT = { has_variable = had_courtier_slander_event }
			scheme_type = plague #Only available for murder
		}
		has_trait_rank = {
			trait = intellect_bad
			rank > 0
		}
	}

	weight_multiplier = {
		base = 0.75
		modifier = {
			add = 0.5
			has_trait_rank = {
				trait = intellect_bad
				rank > 1
			}
		}
	}

	immediate = {
		scope:scheme = {
			set_variable = {
				name = had_courtier_slander_event
				value = yes
				days = 3650
			}
		}
	}

	# Oh no!!
	option = {
		name = plague_ongoing.3301.a
		trait = intellect_bad_1
		trait = intellect_bad_2
		trait = intellect_bad_3
		scope:scheme = { add_scheme_progress = scheme_progress_loss }
	}
}

###########################################
# Recruit cultists
# by SolTsuki
###########################################

plague_ongoing.3302 = {
	type = character_event
	title = plague_ongoing.3302.t
	desc = plague_ongoing.3302.desc
	theme = murder_scheme
	left_portrait = scope:owner
	right_portrait = scope:recruiter
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}

	trigger = {
		is_available = yes
		age >= 14
		scope:scheme = {
			NOT = { has_variable = had_courtier_slander_event }
			scheme_type = plague #Only available for murder
			scheme_number_of_agents > 0
			any_scheme_agent = {
				OR = {
					diplomacy >= 15
					intrigue >= 15
				}
			}
		}
		OR = {
			diplomacy >= 15
			intrigue >= 15
		}
		NOT = { exists = scope:scheme.var:had_recruiter_agent_event }
	}

	weight_multiplier = {
		base = 0.75
		modifier = {
			add = 2
			diplomacy >= 15
		}
		modifier = {
			add = 2
			intrigue >= 15
		}
	}

	immediate = {
		scope:scheme = {
			random_scheme_agent = {
				limit = {
					OR = {
						diplomacy >= 15
						intrigue >= 15
					}
				}
				save_scope_as = recruiter
				add_character_flag = {
					flag = use_stealth_clothes
					days = 1
				}
			}

			set_variable = {
				name = had_recruiter_agent_event
				value = yes
				days = 365
			}
		}
	}

	option = {
		name = plague_ongoing.3302.a
		scope:recruiter = {
			duel = {
				skill = intrigue
				value = 16
				10 = {		
					desc = plague_ongoing.3302.a.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:recruiter
							scope:scheme = {
								# do something to actually recruit an agent
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_recruit_cultists_critical_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3302.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:recruiter
							scope:scheme = {
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_recruit_cultists_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3302.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:recruiter
							scope:scheme = {
								# if = {
								# 	limit = {
								# 		is_scheme_exposed = no
								# 	}
								# 	expose_scheme = yes
								# }
								# expose_scheme_agent = scope:agent_in_question
								add_scheme_modifier = {
									type = plague_recruit_cultists_failure_modifier
									days = 365
								}
							}
						}
					}
				}
				10 = {		
					desc = plague_ongoing.3302.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:recruiter
							scope:scheme = {
								if = {
									limit = {
										is_scheme_exposed = no
									}
									expose_scheme = yes
								}
								expose_scheme_agent = scope:recruiter
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	option = {
		name = plague_ongoing.3302.b
		scope:recruiter = {
			duel = {
				skill = diplomacy
				value = 16
				10 = {		
					desc = plague_ongoing.3302.b.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:recruiter
							scope:scheme = {
								# do something to actually recruit an agent
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_recruit_cultists_critical_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3302.b.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:recruiter
							scope:scheme = {
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_recruit_cultists_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3302.b.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:recruiter
							scope:scheme = {
								# if = {
								# 	limit = {
								# 		is_scheme_exposed = no
								# 	}
								# 	expose_scheme = yes
								# }
								# expose_scheme_agent = scope:agent_in_question
								add_scheme_modifier = {
									type = plague_recruit_cultists_failure_modifier
									days = 365
								}
							}
						}
					}
				}
				10 = {		
					desc = plague_ongoing.3302.b.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:recruiter
							scope:scheme = {
								if = {
									limit = {
										is_scheme_exposed = no
									}
									expose_scheme = yes
								}
								expose_scheme_agent = scope:recruiter
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	# Do nothing
	option = {
		name = plague_ongoing.3302.c
		scope:recruiter = {
			add_opinion = {
				modifier = cruelty_opinion
				target = root
				opinion = -15
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}
}

###########################################
# Contaminate food source
# by SolTsuki
###########################################

plague_ongoing.3303 = {
	type = character_event
	title = plague_ongoing.3303.t
	desc = plague_ongoing.3303.desc
	theme = murder_scheme
	left_portrait = scope:owner
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}

	trigger = {
		is_available = yes
		age >= 14
		scope:scheme = {
			NOT = { has_variable = had_courtier_slander_event }
			scheme_type = plague #Only available for murder
		}
		OR = {
			intrigue >= 15
			learning >= 15
		}
		NOT = { exists = scope:scheme.var:had_contaminate_foodsource_agent_event }
	}

	weight_multiplier = {
		base = 0.75
		modifier = {
			add = 2
			intrigue >= 15
		}
		modifier = {
			add = 2
			learning >= 15
		}
	}

	immediate = {
		scope:scheme = {
			set_variable = {
				name = had_contaminate_foodsource_agent_event
				value = yes
				days = 365
			}
		}
	}

	option = {
		name = plague_ongoing.3303.a
		scope:owner = {
			duel = {
				skill = intrigue
				value = 16
				10 = {		
					desc = plague_ongoing.3303.a.critical_success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:owner
							scope:scheme = {
								# do something to make population sick?
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_contaminate_foodsource_cultists_critical_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3303.a.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:owner
							scope:scheme = {
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_contaminate_foodsource_cultists_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3303.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:owner
							scope:scheme = {
								# if = {
								# 	limit = {
								# 		is_scheme_exposed = no
								# 	}
								# 	expose_scheme = yes
								# }
								# expose_scheme_agent = scope:agent_in_question
								add_scheme_modifier = {
									type = plague_contaminate_foodsource_cultists_failure_modifier
									days = 365
								}
							}
						}
					}
				}
				10 = {		
					desc = plague_ongoing.3303.a.critical_failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:owner
							scope:scheme = {
								if = {
									limit = {
										is_scheme_exposed = no
									}
									expose_scheme = yes
								}
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	option = {
		name = plague_ongoing.3303.a
		scope:owner = {
			duel = {
				skill = learning
				value = 16
				10 = {		
					desc = plague_ongoing.3303.a.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:owner
							scope:scheme = {
								# do something to make population sick?
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_contaminate_foodsource_cultists_critical_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3303.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.success
							left_icon = scope:owner
							scope:scheme = {
								add_scheme_progress = scheme_progress_gain
								add_scheme_modifier = {
									type = plague_contaminate_foodsource_cultists_success_modifier
									days = 365
								}
							}
						}
					}
				}
				40 = {		
					desc = plague_ongoing.3303.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:owner
							scope:scheme = {
								# if = {
								# 	limit = {
								# 		is_scheme_exposed = no
								# 	}
								# 	expose_scheme = yes
								# }
								# expose_scheme_agent = scope:agent_in_question
								add_scheme_modifier = {
									type = plague_contaminate_foodsource_cultists_failure_modifier
									days = 365
								}
							}
						}
					}
				}
				10 = {		
					desc = plague_ongoing.3303.a.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
						max = 49
					}
					root = {
						send_interface_toast = {
							title = intrigue_scheme_ongoing.1008.a.failure
							left_icon = scope:owner
							scope:scheme = {
								if = {
									limit = {
										is_scheme_exposed = no
									}
									expose_scheme = yes
								}
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	# Do nothing
	option = {
		name = plague_ongoing.3303.c
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}
}