#Events for Plague Scheme

namespace = plague_ongoing

############################################
#  ONGOING OPPORTUNITY EVENTS 3000 - 3999
############################################

###########################################
# Recruit cultists
###########################################

plague_ongoing.3302 = {
	type = character_event
	title = plague_ongoing.3302.t
	desc = plague_ongoing.3302.desc
	theme = murder_scheme
	left_portrait = scope:owner
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}

	trigger = {
		is_available = yes
		age >= 14
		scope:scheme = {
			NOT = { has_variable = had_recruit_cultists_event }
			scheme_type = plague #Only available for murder
		}
	}

	immediate = {
		scope:scheme = {
			set_variable = {
				name = had_recruit_cultists_event
				value = yes
				days = 3650
			}
		}
	}

	option = {
		name = plague_ongoing.3302.a
		duel = {
			skill = intrigue
			value = 15
			10 = {		
				desc = plague_ongoing.3302.a.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 4
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.success
						left_icon = scope:recruiter
						scope:scheme = {
							add_scheme_progress = scheme_progress_gain
							add_scheme_modifier = {
								type = plague_recruit_cultists_critical_success_modifier
								days = 365
							}
						}
					}
				}
			}

			40 = {		
				desc = plague_ongoing.3302.a.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
					max = 49
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.failure
						left_icon = scope:recruiter
						scope:scheme = {
							# if = {
							# 	limit = {
							# 		is_scheme_exposed = no
							# 	}
							# 	expose_scheme = yes
							# }
							# expose_scheme_agent = scope:agent_in_question
							add_scheme_modifier = {
								type = plague_recruit_cultists_failure_modifier
								days = 365
							}
						}
					}
				}
			}
			10 = {		
				desc = plague_ongoing.3302.a.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
					max = 49
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.failure
						left_icon = scope:recruiter
						scope:scheme = {
							if = {
								limit = {
									is_scheme_exposed = no
								}
								expose_scheme = yes
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	option = {
		name = plague_ongoing.3302.b
		duel = {
			skill = diplomacy
			value = 16
			10 = {
				desc = plague_ongoing.3302.b.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
					max = 49
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.success
						left_icon = scope:recruiter
						scope:scheme = {
							# do something to actually recruit an agent
							add_scheme_progress = scheme_progress_gain
							add_scheme_modifier = {
								type = plague_recruit_cultists_critical_success_modifier
								days = 365
							}
						}
					}
				}
			}
			40 = {		
				desc = plague_ongoing.3302.b.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
					max = 49
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.success
						left_icon = scope:recruiter
						scope:scheme = {
							add_scheme_progress = scheme_progress_gain
							add_scheme_modifier = {
								type = plague_recruit_cultists_success_modifier
								days = 365
							}
						}
					}
				}
			}
			40 = {		
				desc = plague_ongoing.3302.b.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
					max = 49
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.failure
						left_icon = scope:recruiter
						scope:scheme = {
							# if = {
							# 	limit = {
							# 		is_scheme_exposed = no
							# 	}
							# 	expose_scheme = yes
							# }
							# expose_scheme_agent = scope:agent_in_question
							add_scheme_modifier = {
								type = plague_recruit_cultists_failure_modifier
								days = 365
							}
						}
					}
				}
			}
			10 = {		
				desc = plague_ongoing.3302.b.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
					max = 49
				}
				root = {
					send_interface_toast = {
						title = intrigue_scheme_ongoing.1008.a.failure
						left_icon = scope:recruiter
						scope:scheme = {
							if = {
								limit = {
									is_scheme_exposed = no
								}
								expose_scheme = yes
							}
							expose_scheme_agent = scope:recruiter
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}

	# Do nothing
	option = {
		name = plague_ongoing.3302.c

		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_rationality = 0.25
			}
		}
	}
}