adult_education_arrival_events = {
	events = {
		bp2_adult_education.0010
	}
}

adult_education_destination_events = {
	random_events = {
		100 = bp2_adult_education.1000
		100 = bp2_adult_education.1010
		100 = bp2_adult_education.1011
		100 = bp2_adult_education.1012
		100 = bp2_adult_education.1020
		100 = bp2_adult_education.1030
		100 = bp2_adult_education.1040
		100 = bp2_adult_education.1050
		100 = bp2_adult_education.1060
		100 = bp2_adult_education.1070
		100 = bp2_adult_education.1080
		100 = bp2_adult_education.1090
		100 = bp2_adult_education.9000 # Clerical Guest Speaker
		100 = bp2_adult_education.9100 # Peasant Break-in
		100 = bp2_adult_education.9200 # Romantic Tensions in the Library
		100 = bp2_adult_education.9300 # Manic Student pitches Insane Idea
		100 = bp2_adult_education.9400 # Local Ruler Pays a Visit
	}
}
