# SHATTERSTAR PRESENTS: 
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░        ░░  ░░░░  ░░░      ░░░       ░░░░      ░░░       ░░
# ▒  ▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
# ▓      ▓▓▓▓▓▓    ▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓       ▓▓
# █  █████████  ██  ███  ████  ██  ████  ██        ██  ███  ██
# █        ██  ████  ███      ███       ███  ████  ██  ████  █
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░      ░░░        ░░        ░░        ░░       ░░░  ░░░░  ░░░      ░░░        ░░  ░░░░  ░
# ▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒   ▒▒   ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒
# ▓  ▓▓▓▓  ▓▓      ▓▓▓▓▓▓▓  ▓▓▓▓▓      ▓▓▓▓       ▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓        ▓
# █        ██  ███████████  █████  ████████  ███  ███  █  █  ██        █████  █████  ████  █
# █  ████  ██  ███████████  █████        ██  ████  ██  ████  ██  ████  █████  █████  ████  █  
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░      ░░░        ░░░      ░░░       ░░░  ░░░░  ░          
# ▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒          
# ▓▓      ▓▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓▓    ▓▓▓          
# ███████  █████  █████  ████  ██  ███  ██████  ████          
# ██      ██████  ██████      ███  ████  █████  ████          
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░      ░░░  ░░░░  ░░░      ░░░  ░░░░░░░░        ░░░      ░░
# ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒
# ▓  ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓      ▓▓▓▓▓      ▓▓
# █  ████  █████  █████  ████  ██  ████████  ██████████████  █
# ██      ██████  ██████      ███        ██        ███      ██
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Four of these story cycles will be created after the exodar crash
# Each of the characters has their own set of events, defined by an effect group, consisting of at least one event chain and several recurring events
# - Ishanah: Must shut down the vector coil, wants to establish her order of military priests and longs to see O'ro
# - Admetius: Wants to establish contact with the native peoples of Azeroth and build a center of trade and learning
# - Proenitus: Has the most populous ship area, wants to build a great city and keep it safe from local threats
# - Maraad: Wants to expand his territory and unite the other leaders as his vassals
# See this document for details: https://drive.google.com/file/d/1ne8Zuei20PpJh_Bl8hxok_VOmDcl2Xl-/view?usp=sharing

story_cycle_exodaar_aftermath = { 

	on_setup = { 
		# set var - in_questline to make sure that no events are dispensed while a questline is going. 
		set_variable = { 
			name = in_questline
			value = no
		}
		# set var - mql_complete to check whether the quests affecting Maraad are complete.
		set_variable = { 
			name = mql_complete
			value = no
		}
		# set var - story_character to determine which questline / unique quests they will get
		if = { 
			limit = { scope:story_owner = { is_maraad_trigger = yes } }
			set_variable = { 
				name = story_character
				value = flag:maraad
			}
		} 
		else_if = { 
			limit = { scope:story_owner = { is_proenitus_trigger = yes } }
			set_variable = { 
				name = story_character
				value = flag:proenitus
			}
		}
		else_if = {
			limit = { scope:story_owner = { is_admetius_trigger = yes } }
			set_variable = { 
				name = story_character
				value = flag:admetius
			}
		}
		else_if = {
			limit = { scope:story_owner = { is_ishanah_trigger = yes } }
			set_variable = { 
				name = story_character
				value = flag:ishanah
			}
		}
	}

	# ends when main quest line is complete AND there are no irradiated provinces in realm
	on_end = { 


	}

	# pass on to -> 1) player heir 2) current ruler of previous primary title
	# pass on if -> is landed, does not have this story cycle already
	on_owner_death = {
		
	}

	####################
	#      GROUP 1     #
	#   Common Events  #
	####################
	effect_group = { 
		days = 90
		# check for story end
		triggered_effect = { 
			trigger = { 
				var:in_questline = yes
				var:mql_complete = yes
				story_owner = { 
					NOT = { 
						any_sub_realm_county = { 
							county_has_exodar_crystals = yes
						}
					}
				}
				# TODO - add special considerations for maraad?
			}
			effect = { 
				end_story = yes
			}
		}
		# otherwise choose an event to start
		triggered_effect = { 
			trigger = { var:in_questline = no }
		}
	}

	####################
	#      GROUP 2     #
	#  Ishanah Events  #
	####################
	effect_group = { 
		days = 85 # number of days are staggered so that other characters dont receive two events at once when an event fires from another exodar character
		
		triggered_effect = { 
			trigger = { 
				var:story_character = flag:ishanah
				var:in_questline = no
			}
			effect = {  } # fire an ishanah event
		}

	}

	#####################
	#      GROUP 3      #
	#  Admetius Events  #
	#####################
	effect_group = {
		days = 88
		triggered_effect = { 
			trigger = { 
				var:story_character = flag:admetius
				var:in_questline = no
			}
			# fire an admetius event
		}
	}

	######################
	#       GROUP 4      #
	#  Proenitus Events  #
	######################
	effect_group = { 
		days = 91
		triggered_effect = { 
			trigger = { 
				var:story_character = flag:proenitus
				var:in_questline = no
			}
			# fire a proenitus event
		}
	}

	####################
	#      GROUP 5     #
	#   Maraad Events  #
	####################
	effect_group = { 
		days = 9
		triggered_effect = { 
			trigger = { 
				var:story_character = flag:maraad
				var:in_questline = no
			}
			# fire a maraad event
		}
	}

}