##################################################
# #BP2 Templates

#Imaginary Friend
bp2_imaginary_friend_template = {
	#General
	age = root.age
	faith = root.faith
	culture = root.culture # Ensure they have the same ethnicity as root
	dynasty = none

	random_traits = no 

	gender_female_chance = {
		if = {
			limit = { root = { is_female = yes } }
			value = 0 
		}
		else = { value = 100 }
	}

	after_creation = {
		copy_inheritable_appearance_from = root
		trigger_race_giving_no_gene_effect = yes			#Assigns race trait
	}
}
