
# SS Note - originally built for republics and theocracies
govt_heir_character = {
	age = { 18 35 }
		
	# They should be vaguely good at what they do
	random_traits_list = {
		count = 1
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_diplomacy_3 = {}
		education_diplomacy_4 = {}
		education_stewardship_3 = {}
		education_stewardship_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 1
		strong = { weight = { base = 5 } }
		giant = { weight = { base = 5 } }
		reckless = { weight = { base = 20 } }
		rough_terrain_expert = { weight = { base = 20 } }
		unyielding_defender = { weight = { base = 10 } }
		flexible_leader = { weight = { base = 10 } }
		forder = { weight = { base = 10 } }
		
		beauty_bad_1 = { weight = { base = 2 } }
		beauty_bad_2 = { weight = { base = 1 } }
		beauty_bad_3 = { weight = { base = 1 } }
		intellect_bad_1 = { weight = { base = 2 } }
		intellect_bad_2 = { weight = { base = 1 } }
		intellect_bad_3 = { weight = { base = 1 } }
		physique_bad_1 = { weight = { base = 2 } }
		physique_bad_2 = { weight = { base = 1 } }
		physique_bad_3 = { weight = { base = 1 } }
		beauty_good_1 = { weight = { base = 5 } }
		beauty_good_2 = { weight = { base = 5 } }
		beauty_good_3 = { weight = { base = 5 } }
		intellect_good_1 = { weight = { base = 5 } }
		intellect_good_2 = { weight = { base = 5 } }
		intellect_good_3 = { weight = { base = 5 } }
		physique_good_1 = { weight = { base = 10 } }
		physique_good_2 = { weight = { base = 5 } }
		physique_good_3 = { weight = { base = 5 } }
		magic_good_1 = { weight = { base = 5 } }
		magic_good_2 = { weight = { base = 5 } }
		magic_good_3 = { weight = { base = 15 } }
		strong = { weight = { base = 5 } }
		shrewd = { weight = { base = 5 } }
	}
	random_traits = yes

	# Lowborn from the local populace
	dynasty = generate
	faith = root.faith
	culture = root.culture

	# Some chance of non-dominant gender, but small
	gender_female_chance = root_faith_dominant_gender_female_chance

	learning = {
		min_template_low_skill
		max_template_high_skill
	}
	intrigue = {
		min_template_low_skill
		max_template_high_skill
	}
	stewardship = {
		min_template_low_skill
		max_template_high_skill
	}
	diplomacy = {
		min_template_low_skill
		max_template_high_skill
	}
	martial = {
		min_template_low_skill
		max_template_high_skill
	}
	prowess = {
		min_template_low_skill
		max_template_high_skill
	}
	
	after_creation = {
		random_list = {
			30 = {
				# Character is of average weight, nothing happens	
			}
			20 = {
				change_current_weight = -20
			}
			20 = {
				change_current_weight = -30
			}
		}
		trigger_race_giving_no_gene_effect = yes
	}
}
