
namespace = dynasty_legacy


############################
# Graceful Aging (gain stat points with age)
# by Petter Vilberg
############################
dynasty_legacy.0001 = {
	hidden = yes

	immediate = {
		random_list = {
			20 = {
				send_interface_toast = {
					title = graceful_aging_message_title
					left_icon = root
					add_diplomacy_skill = 1
				}
			}
			20 = {
				send_interface_toast = {
					title = graceful_aging_message_title
					left_icon = root
					add_martial_skill = 1
				}
			}
			20 = {
				send_interface_toast = {
					title = graceful_aging_message_title
					left_icon = root
					add_intrigue_skill = 1
				}
			}
			20 = {
				send_interface_toast = {
					title = graceful_aging_message_title
					left_icon = root
					add_stewardship_skill = 1
				}
			}
			20 = {
				send_interface_toast = {
					title = graceful_aging_message_title
					left_icon = root
					add_learning_skill = 1
				}
			}
		}
	}
}
