#joyeuse_modifier = {
#	court_grandeur_baseline_add = 6
#	knight_limit = 3
#	heavy_cavalry_toughness_mult = 0.1
#	monthly_prestige = 1
#	monthly_dynasty_prestige_mult = 0.05
#}

#ark_of_covenant_modifier = {
#	court_grandeur_baseline_add = 6
#	domain_tax_same_faith_mult = 0.15
#	clergy_opinion = 10
#	same_heritage_county_advantage_add = 5
#	monthly_dynasty_prestige_mult = 0.05
#	monthly_piety = 2
#}

#koh_i_noor = {
#	court_grandeur_baseline_add = 6
#	monthly_dynasty_prestige_mult = 0.05
#	attraction_opinion = 10
#	general_opinion = 5
#	monthly_prestige = 1
#}

#al_taj_modifier = {
#	monthly_prestige = 1
#	zealot_opinion = 10
#	floodplains_development_growth_factor = 0.2
#}
#
#al_dawat_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_piety = 0.25
#	monthly_dynasty_prestige = 0.15
#}
#
#al_hafir_modifier = {
#	court_grandeur_baseline_add = 5
#	monthly_prestige = 0.5
#}
#
#al_sayf_al_khass_modifier = {
#	court_grandeur_baseline_add = 3
#	floodplains_advantage = 3
#	monthly_dynasty_prestige = 0.1
#	monthly_piety_gain_per_knight_mult = 0.01
#}
#
#qadib_al_mulk_modifier = {
#	floodplains_tax_mult = 0.2
#	monthly_prestige = 0.2
#	learning_per_piety_level = 1
#}
#
#banner_thankfulness = {
#	court_grandeur_baseline_add = 6
#	men_at_arms_maintenance = -0.1
#	advantage_against_coreligionists = 5
#	holy_order_hire_cost_mult = -0.25
#	monthly_piety = 1
#	heavy_infantry_damage_mult = 0.1
#	light_cavalry_damage_mult = 0.1
#}
#
#alexander_the_great_armor_modifier = {
#	court_grandeur_baseline_add = 6
#	powerful_vassal_opinion = 10
#	happy_powerful_vassal_levy_contribution_mult = 0.2
#	light_cavalry_max_size_add = 1
#	light_cavalry_pursuit_mult = 0.2
#	light_cavalry_maintenance_mult = -0.25
#}
#
#turquoise_throne_modifier = {
#	court_grandeur_baseline_add = 6
#	stewardship_per_prestige_level = 1
#	diplomacy_per_prestige_level = 1
#	monthly_dynasty_prestige_mult = 0.05
#	character_capital_county_monthly_development_growth_add = 0.05
#}
#
#peacock_throne_modifier = {
#	court_grandeur_baseline_add = 6
#	learning_per_prestige_level = 1
#	diplomacy_per_prestige_level = 1
#	monthly_dynasty_prestige_mult = 0.05
#	character_capital_county_monthly_development_growth_add = 0.05
#}
#
#spear_prophet_modifier = {
#	court_grandeur_baseline_add = 6
#	monthly_piety_gain_per_knight_mult = 0.03
#	levy_reinforcement_rate_same_faith = 0.5
#	clan_government_opinion_same_faith = 5
#	knight_effectiveness_mult = 0.2
#}
#
#mantle_prophet_modifier = {
#	domain_tax_same_faith_mult = 0.1
#	monthly_piety_gain_mult = 0.25
#	monthly_prestige = 0.25
#	monthly_dynasty_prestige_mult = 0.05
#}
#
#reichskrone_modifier = {
#	monthly_dynasty_prestige_mult = 0.05
#	vassal_limit = 25
#	monthly_prestige_gain_per_happy_powerful_vassal_mult = 0.02
#	courtier_and_guest_opinion = 10
#}
#
#cintamani_modifier = {
#	court_grandeur_baseline_add = 3
#	domain_tax_same_faith_mult = 0.04
#	monthly_piety = 0.5
#}
#
#banner_of_edessa_modifier = {
#	court_grandeur_baseline_add = 3
#	clergy_opinion = 5
#	monthly_piety = 1
#	church_holding_build_gold_cost = -0.2
#	church_holding_holding_build_gold_cost = -0.2
#}
#
#tizona_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	men_at_arms_maintenance = -0.05
#	light_cavalry_toughness_mult = 0.1
#}
#
#muhammed_sword_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_piety = 0.2
#	monthly_dynasty_prestige_mult = 0.02
#}
#
#muhammed_sword_1_modifier = {
#	levy_reinforcement_rate_same_faith = 0.25
#}
#
#muhammed_sword_2_modifier = {
#	same_faith_opinion = 3
#}
#
#muhammed_sword_3_modifier = {
#	army_toughness_mult = 0.01
#}
#
#muhammed_sword_4_modifier = {
#	tolerance_advantage_mod = 6
#}
#
#muhammed_sword_5_modifier = {
#	monthly_piety_from_buildings_mult = 0.2
#}
#
#muhammed_sword_6_modifier = {
#	same_culture_mercenary_hire_cost_mult = -0.1
#}
#
#muhammed_sword_7_modifier = {
#	desert_advantage = 4
#}
#
#muhammed_sword_8_modifier = {
#	levy_size = 0.04
#}

#mmaagha_kamalu_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_piety = 0.5
#	monthly_dynasty_prestige_mult = 0.02
#	martial_per_piety_level = 1
#}
#
#bronze_head_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_prestige = 0.7
#	monthly_dynasty_prestige = 0.10
#	happy_powerful_vassal_tax_contribution_mult = 0.05
#	development_growth_factor = 0.05
#}
#
#crystal_carving_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_prestige = 0.7
#	monthly_dynasty_prestige = 0.10
#	domain_tax_mult = 0.02
#	owned_hostile_scheme_success_chance_add = 5
#}
#
#attila_sword_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_dynasty_prestige = 0.10
#	dread_baseline_add = 15
#	monthly_prestige_gain_per_dread_add = 0.02
#}
#
#justinian_crown_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_dynasty_prestige_mult = 0.05
#	vassal_limit = 10
#	domain_limit = 1
#}

#babr_e_bayan_modifier = {
#	court_grandeur_baseline_add = 6
#	monthly_dynasty_prestige_mult = 0.05
#	army_maintenance_mult = -0.05
#	drylands_tax_mult = 0.2
#	desert_mountains_tax_mult = 0.2
#}
#
#great_diamond_modifier = {
#	court_grandeur_baseline_add = 5
#	monthly_dynasty_prestige_mult = 0.04
#	monthly_prestige = 1
#	attraction_opinion = 5
#}
#
#al_jabal_modifier = {
#	court_grandeur_baseline_add = 5
#	monthly_dynasty_prestige_mult = 0.04
#	monthly_prestige = 1
#	attraction_opinion = 5
#}
#
#al_yatima_modifier = {
#	court_grandeur_baseline_add = 5
#	monthly_dynasty_prestige_mult = 0.04
#	monthly_prestige = 1
#	attraction_opinion = 5
#}
#
#cup_jamshid_modifier = {
#	court_grandeur_baseline_add = 5
#	negate_health_penalty_add = 1
#	enemy_hostile_scheme_success_chance_add = -10
#}
#
#david_harp_modifier = {
#	court_grandeur_baseline_add = 6
#	monthly_prestige_gain_mult = 0.04
#	knight_effectiveness_mult = 0.2
#	knight_limit = 2
#	monthly_piety_gain_per_knight_mult = 0.03
#	max_courting_schemes_add = 1
#	courting_scheme_power_mult = 0.5
#	attraction_opinion = 20
#}
#
#iron_crown_modifier = {
#	court_grandeur_baseline_add = 6
#	monthly_dynasty_prestige_mult = 0.05
#	monthly_prestige_gain_mult = 0.04
#	vassal_limit = 10
#	character_capital_county_monthly_development_growth_add = 0.02
#
#	# Warcraft
#}
#
#nikephoros_crown_modifier = {
#	monthly_martial_lifestyle_xp_gain_mult = 0.15
#	court_grandeur_baseline_add = 4
#	heavy_cavalry_maintenance_mult = -0.1
#}
#
#shankha_conch_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_piety = 0.5
#	fertility = 0.2
#	jungle_development_growth_factor = 0.2
#}

#skull_cap_charlemagne_modifier = {
#	court_grandeur_baseline_add = 4
#	powerful_vassal_opinion = 10
#	knight_effectiveness_mult = 0.1
#	men_at_arms_maintenance = -0.05
#}
#
#essen_crown_modifier = {
#	child_opinion = 10
#	monthly_prestige = 0.2
#	monthly_dynasty_prestige = 0.06
#}
#
#dhammapada_modifier = {
#	monthly_piety = 0.5
#	court_grandeur_baseline_add = 3
#	stress_gain_mult = -0.15
#	monthly_dynasty_prestige_mult = 0.05
#}
#
#vinaya_pitaka_modifier = {
#	monthly_piety = 0.5
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige_mult = 0.05
#	max_sway_schemes_add = 1
#}
#
#sutta_pitaka_modifier = {
#	monthly_piety = 0.5
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige_mult = 0.05
#	monthly_learning_lifestyle_xp_gain_mult = 0.15
#}
#
#abhidhamma_pitaka_modifier = {
#	monthly_piety = 0.5
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige_mult = 0.05
#	direct_vassal_opinion = 4
#}
#
#durendal_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	knight_effectiveness_mult = 0.1
#	attraction_opinion = 10
#	defender_advantage = 3
#}
#
#nagelring_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	knight_limit = 1
#}
#
#kladenets_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	heavy_infantry_damage_mult = 0.1
#	heavy_infantry_toughness_mult = 0.1
#}

#szczerbiec_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	light_cavalry_toughness_mult = 0.1
#	light_cavalry_damage_mult = 0.1
#}
#
#legbiter_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	naval_movement_speed_mult = 0.15
#	embarkation_cost_mult = 0.15
#}
#
#quernbiter_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	coastal_advantage = 4
#}
#
#dragvandil_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	courting_scheme_power_mult = 0.5
#	owned_personal_scheme_success_chance_add = 5
#}
#
#curtana_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	seduce_scheme_power_mult = 0.5
#	knight_effectiveness_mult = 0.1
#}
#
#colada_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	light_cavalry_pursuit_mult = 0.1
#	light_cavalry_screen_mult = 0.1
#}

#angelicas_ring_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	enemy_hostile_scheme_success_chance_add = -5
#	attraction_opinion = 10
#}
#
#olifant_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	movement_speed = 0.05
#}
#
#aram_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_prestige = 0.5
#	monthly_dynasty_prestige_mult = 0.05
#	archer_cavalry_toughness_mult = 0.2
#	archer_cavalry_damage_mult = 0.2
#	steppe_advantage = 4
#}
#
#sledovik_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_piety = 0.25
#	taiga_construction_gold_cost = -0.05
#	taiga_holding_construction_gold_cost = -0.1
#	winter_advantage = 2
#}
#
#kantele_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_piety = 0.25
#	owned_personal_scheme_success_chance_add = 10
#	embarkation_cost_mult = -0.2
#	development_growth_factor = 0.2
#	fertility = 0.2
#}
#
#excalibur_modifier = {
#	court_grandeur_baseline_add = 1
#	monthly_prestige = 0.1
#	monthly_dynasty_prestige = 0.03
#	knight_effectiveness_mult = 0.02
#}

#edmund_head_modifier = {
#	court_grandeur_baseline_add = 1
#	monthly_piety = 0.3
#}
#
#makarakundala_modifier = {
#	court_grandeur_baseline_add = 1
#	monthly_piety = 0.3
#}
#
#ibeji_modifier = {
#	court_grandeur_baseline_add = 1
#	monthly_piety = 0.3
#}
#
#caligraphy_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_dynasty_prestige = 0.04
#}
#
#throne_charlemagne_modifier = {
#	court_grandeur_baseline_add = 4
#	monthly_dynasty_prestige = 0.04
#	monthly_prestige = 0.5
#}
#
#throne_solomon_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.04
#	monthly_prestige = 0.25
#}
#
#throne_scone_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.04
#	monthly_prestige = 0.25
#	pikemen_maintenance_mult = -0.05
#
#	# Warcraft
#}

#banner_kaviani_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.04
#	monthly_prestige = 0.25
#	county_opinion_add = 5
#	same_heritage_county_advantage_add = 4
#
#	# Warcraft
#}
#
#pentapyrgion_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.04
#	monthly_prestige = 0.25
#	powerful_vassal_opinion = 5
#	happy_powerful_vassal_levy_contribution_mult = 0.04
#}
#
#monomachus_crown_modifier = {
#	monthly_prestige = 0.25
#	martial_per_stress_level = 1
#	intrigue_per_stress_level = 1
#}
#
#ruyi_modifier = {
#	court_grandeur_baseline_add = 2
#	domain_tax_mult = 0.03
#	city_holding_holding_build_gold_cost = -0.15
#	city_holding_build_gold_cost = -0.15
#}
#
#jewelled_danda_modifier = {
#	monthly_dynasty_prestige = 0.05
#	tyranny_gain_mult = -0.2
#}
#
#khanda_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_dynasty_prestige = 0.05
#	monthly_piety_gain_per_knight_add = 0.02
#	enemy_personal_scheme_success_chance_add = -5
#}
#
#rustam_dagger_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_dynasty_prestige = 0.05
#	monthly_prestige = 0.4
#	enemy_hostile_scheme_success_chance_add = -5
#	army_screen_mult = 0.05
#	heavy_infantry_toughness_mult = 0.05
#}
#
#spear_ascalon_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.05
#	monthly_piety = 0.5
#	martial_per_piety_level = 1
#	tolerance_advantage_mod = 4
#	same_faith_opinion = 4
#}

#zomorrodnegar_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.05
#	monthly_prestige = 0.5
#	monthly_piety_gain_per_knight_add = 0.03
#	tyranny_gain_mult = -0.15
#	monthly_piety_from_buildings_mult = 0.2
#	drylands_development_growth_factor = 0.2
#}
#
#kaves_apron_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige_mult = 0.05
#	monthly_prestige = 0.5
#	county_opinion_add = 5
#	army_maintenance_mult = -0.05
#}
#
#aruval_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.1
#	monthly_piety = 0.5
#	knight_limit = 1
#	knight_effectiveness_mult = 0.15
#	monthly_piety_gain_per_knight_add = 0.01
#	jungle_levy_size = 0.1
#	jungle_advantage = 4
#}
#
#navaratna_modifier = {
#	court_grandeur_baseline_add = 3
#	monthly_dynasty_prestige = 0.05
#	monthly_prestige = 0.5
#	character_capital_county_monthly_development_growth_add = 0.02
#	church_holding_build_gold_cost = -0.1
#	church_holding_holding_build_gold_cost = -0.1
#}
#
#ikenga_modifier = {
#	court_grandeur_baseline_add = 1
#	monthly_piety = 0.3
#	development_growth_factor = 0.1
#	jungle_tax_mult = 0.1
#	jungle_construction_gold_cost = -0.1
#}

# afarganyu_modifier = {
# 	court_grandeur_baseline_add = 2
# 	monthly_piety = 0.3
# 	church_holding_build_gold_cost = -0.2
# 	church_holding_holding_build_gold_cost = -0.2
# 	drylands_development_growth_factor = 0.1
# 	desert_mountains_development_growth_factor = 0.1
# 	desert_mountains_tax_mult = 0.2
# }
#
#siddhachakra_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_piety = 0.3
#	monthly_piety_gain_per_happy_powerful_vassal_add = 0.05
#}
#
#kakusandha_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_piety = 0.3
#	development_growth_factor = 0.1
#	clergy_opinion = 10
#}
#
#konagamana_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_piety = 0.3
#	vassal_tax_contribution_mult = 0.05
#}
#
#kassapa_modifier = {
#	court_grandeur_baseline_add = 2
#	monthly_piety = 0.3
#	monthly_piety_gain_mult = 0.1
#	church_holding_build_gold_cost = -0.2
#	church_holding_holding_build_gold_cost = -0.2
#}


#base_relic_modifier = {
#	court_grandeur_baseline_add = 1
#	monthly_piety = 0.3
#}
