##################################################
# #General Character Modifiers

smelly_court_roco_modifier = {
	icon = excrement_negative
	vassal_opinion = -10
	dread_gain_mult = -0.05
	court_grandeur_baseline_add = -2
}

drenched_in_excrement_roco_modifier = {
	icon = excrement_negative
	health = -1
	monthly_prestige = -0.1
	attraction_opinion = -10
}

creative_burst_roco_modifier = {
	icon = magic_positive
	health = 0.5
	stewardship = -1
	intrigue = -1
	learning = 2
}

trying_new_things_modifier = {
	icon = health_positive
	health = 1
	learning = 2
}

found_their_focus_modifier = {
	icon = magic_positive
	health = 2
	learning = 1
}

mocked_for_creative_burst_roco_modifier = {
	icon = grandeur_negative
	health = -0.5
	intrigue = 2
	learning = 1
}

moment_of_calm_and_clarity_roco_modifier = {
	icon = health_positive
	health = 0.5
	stress_gain_mult = -0.25
}

made_a_fool_of_rival_roco_modifier = {
	icon = intrigue_positive
	health = 0.5
	dread_decay_mult = -0.1
}
