##########################################
# General Lifestyle-Related Modifiers
##########################################

long_lived_lifestyle_xp_slowdown = {
	icon = learning_negative
	monthly_lifestyle_xp_gain_mult = -0.025
	scale = {
		value = long_lived_lifestyle_xp_slowdown_value

		desc = long_lived_lifestyle_xp_slowdown_per_stack
	}
}

##########################################
# General lifestyle Event Modifiers
##########################################

wc_despondent_widow_unsatisfied = { 
	icon = diplomacy_negative
	courtier_opinion = -15
	men_at_arms_maintenance = 0.05
}

wc_despondent_widow_cursed_you = { 
	levy_reinforcement_rate = -0.1
	diplomacy = -4
}



##########################################
# Fire Ritual Event Modifiers
##########################################

elemental_assisted_smithing = { 
	icon = military_positive
	knight_effectiveness_mult = 0.15
	heavy_cavalry_damage_add = 15
	heavy_infantry_damage_add = 15
	pikemen_damage_add = 15
	# less mana gain each month
}

fire_magic_improved_smithing = { 
	icon = military_positive
	knight_effectiveness_mult = 0.15
	heavy_cavalry_damage_add = 15
	heavy_infantry_damage_add = 15
	pikemen_damage_add = 15
	stress_gain_mult = 1.2
}

forest_fires_province_modifier = { 
	icon = stewardship_negative
	development_decline = -1
	monthly_county_control_decline_add = -1
	tax_mult = -0.1
}

devastating_forest_fires_province_modifier = { 
	icon = stewardship_negative
	development_decline = -4
	monthly_county_control_decline_add = -4
	tax_mult = -0.2
}

liberated_fire_elementals = { 
	icon = learning_positive
	# fire spells cost a little less mana and take a little shorter to cast
	monthly_elemental_fire_magic_lifestyle_xp_gain_mult = wc_lifestyle_xp_gain_average_value
	monthly_income_mult = 0.9
	stacking = yes
}

reined_in_fire_elementals = {
	icon = learning_negative
	# fire spells cost a little more mana and take a little longer to cast
	monthly_elemental_fire_magic_lifestyle_xp_gain_mult = 0.9
	stacking = yes
}

elemental_assisted_smithing = { 
	icon = military_positive
	knight_effectiveness_mult = 0.15
	heavy_cavalry_damage_add = 15
	heavy_infantry_damage_add = 15
	pikemen_damage_add = 15
	# less mana gain each month
}

fire_magic_improved_smithing = { 
	icon = military_positive
	knight_effectiveness_mult = 0.15
	heavy_cavalry_damage_add = 15
	heavy_infantry_damage_add = 15
	pikemen_damage_add = 15
	stress_gain_mult = 1.2
}

forest_fires_province_modifier = { 
	icon = stewardship_negative
	development_decline = -1
	monthly_county_control_decline_add = -1
	tax_mult = -0.1
}

devastating_forest_fires_province_modifier = { 
	icon = stewardship_negative
	development_decline = -4
	monthly_county_control_decline_add = -4
	tax_mult = -0.2
}