namespace = wc_holy_order_decision

##################################################
# Enforce the Brotherhood
# by ElMariuso
##################################################

# Founder event
wc_holy_order_decision.0001 = {
	type = character_event
	title = wc_holy_order_decision.0001.t
	desc = wc_holy_order_decision.0001.desc
	theme = faith
	left_portrait = {
		character = scope:founder
		animation = war_defender
	}
	right_portrait = {
		character = scope:abbot
		animation = personality_zealous
	}
	lower_right_portrait = {
		character = scope:leader
	}
	
	immediate = {
		play_music_cue = "mx_cue_crusade_starts"
		# Enforce the Brotherhood
		enforce_the_brotherhood_scripted_effect = yes
		#Notify other players.
		
		every_player = {
			#Abbot event
			if = {
				limit = { this = scope:abbot }
				trigger_event = wc_holy_order_decision.0002
			}
			#Azeroth event
			else_if = {
				limit = {
					OR = {
						any_liege_or_above = { this = scope:founder }
						is_medivh_trigger = yes
					}
				}
				trigger_event = wc_holy_order_decision.0003
			}
			#Neighbourgs event
			#else_if = {
			#}
			#Horde event
			#else_if = {
			#}
		}
	}
	
	option = {
		name = wc_holy_order_decision.0001.a
		
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = wc_holy_order_decision.0001.b
		trigger = { has_trait = paranoid }
		
		ai_chance = {
			base = 50
		}
	}
}

# Abbot event
wc_holy_order_decision.0002 = {
	type = character_event
	title = wc_holy_order_decision.0002.t
	desc = wc_holy_order_decision.0002.desc
	theme = faith
	left_portrait = {
		character = scope:founder
		animation = stress
	}
	right_portrait = {
		character = scope:abbot
		animation = personality_zealous
	}
	lower_right_portrait = {
		character = scope:leader
	}
	
	option = {
		name = wc_holy_order_decision.0002.a
		trigger = { NOT = { has_trait = cynical } }
		
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = wc_holy_order_decision.0002.b
		trigger = { has_trait = cynical }
		
		ai_chance = {
			base = 50
		}
	}
}

# Azeroth event
wc_holy_order_decision.0003 = {
	type = character_event
	title = wc_holy_order_decision.0003.t
	desc = wc_holy_order_decision.0003.desc
	theme = faith
	left_portrait = {
		character = scope:abbot
		animation = war_defender
	}
	right_portrait = {
		character = scope:leader
		animation = personality_zealous
	}
	lower_left_portrait = {
		character = scope:founder
	}
	
	option = {
		name = wc_holy_order_decision.0003.a
		trigger = { NOT = { is_medivh_trigger = yes } }
		
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = wc_holy_order_decision.0003.a.medivh
		trigger = { is_medivh_trigger = yes }
		
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = wc_holy_order_decision.0003.b
		trigger = { NOT = { is_medivh_trigger = yes } }
		
		ai_chance = {
			base = 50
		}
	}
}