# Warcraft
##################################################
# Forming the Bloodsail Kingdom
##################################################

bloodsail_decisions.0001 = {
	type = character_event
	title = bloodsail_decisions.0001.t
	desc = bloodsail_decisions.0001.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		create_bloodsail_kingdom_scripted_effect = yes
	}
	option = {
		name = bloodsail_decisions.0001.a

		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				NOT = { this = scope:founder }
			}
			trigger_event = bloodsail_decisions.0002
			days = 1
		}
	}
}

bloodsail_decisions.0002 = {
	type = character_event
	title = bloodsail_decisions.0001.t
	desc = {
		first_valid = {
			# Kul Tiran's reaction.
			triggered_desc = {
				trigger = {
					OR = {
						#Kul Tirans
						has_title = title:e_kul_tiras
						has_title = title:k_kul_tiras

						#Trade Coalition
						has_title = title:e_trade_coalition
						has_title = title:d_booty_bay
					}
				}
				desc = bloodsail_decisions.0002.desc.challenge
			}
			# Everybody else's.
			#triggered_desc = {
			#	desc = bloodsail_decisions.0002.desc.world
			#}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_bold
	}
	right_portrait = {
		character = scope:root
		animation = shock
	}

	immediate = {
		#The Emperor hears the future!
		if = {
			limit = { 
				OR = {
					#Kul Tirans
					has_title = title:e_kul_tiras
					has_title = title:k_kul_tiras

					#Trade Coalition
					has_title = title:e_trade_coalition
					has_title = title:d_booty_bay
				}
			}
			play_music_cue = "mx_cue_combat_2"
		}
	}
	option = {
		name = bloodsail_decisions.0002.a
	}
}