# Warcraft
# TODO when should the start date be?
# TODO what events should trigger the struggle?
lordaeron_struggle = {
	##################################################
	# INVOLVEMENT
	##################################################
	cultures = {
		scourge
		forsaken
		lordaeronian
		gilnean
		dalaranian
		scourge
		alteraci
		arathi
		arathorian
		hillsbrad
	}
	faiths = {
		scarlet_light 	# TODO implement creation of Scarlet Crusade
		death_god 		# TODO Maybe remove this
		forsaken_cult
		holy_light
		kirin_tor
		old_ways
	}
	regions = {
		world_lordaeron_struggle
	}
	# A culture or faith becomes involved if x% of the total number of counties belonging to it are inside the struggle region.
	involvement_prerequisite_percentage = 0.8

	##################################################
	# STARTING
	##################################################
	# Starting Events
	on_start = {
		# TODO implement event
		trigger_event = { on_action = wc_lordaeron_struggle_starting_events } 
	}
	# Set up AI Intent
	on_change_phase = {
		# TODO implement event
		# TODO rename event
		trigger_event = lordaeron_struggle.0003 
	}
	# Root = the current struggle
	# scope:character = the character which has joined the struggle
	on_join = {
		if = {
			limit = {
				is_ai = no
			}

			# TODO implement event
			trigger_event = lordaeron_struggle.0501
		}
		else = {
			# assign an intent to the freshly joined character

			# TODO implement event
			trigger_event = lordaeron_struggle.004
		}
 	}

	##################################################
	# PHASES
	##################################################
	start_phase = struggle_lordaeron_phase_opportunity
	phase_list = {
		struggle_lordaeron_phase_opportunity = {
			background = "gfx/interface/illustrations/struggle_backgrounds/lordaeron_struggle_opportunity_bg.dds"
			future_phases = {

			}
			war_effects = {

			}
			faith_effects = {

			}
			culture_effects = {

			}
			other_effects = {

			}
			ending_decisions = {

			}
		}
		struggle_lordaeron_phase_hostility = {
	
		}
		struggle_lordaeron_phase_compromise = {
	
		}
		struggle_lordaeron_phase_conciliation = {
	
		}
	}
}