courtly = {
	score = {
		value = ai_sociability
		add = {
			value = ai_sociability
			divide = 2
		}
		add = {
			value = ai_greed
			multiply = -1
		}
		add = {
			value = ai_compassion
			divide = 2
		}
		if = {
			limit = {
				has_trait = gregarious
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = fickle
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = honest
			}
			add = 50
		}
		if = {
			limit = {
				culture = { has_cultural_pillar = ethos_courtly }
			}
			add = 50
		}
		if = {
			limit = {
				scope:liege = { has_royal_court = yes has_court_type = court_diplomatic }
			}
			add = 30
		}
		if = {
			limit = {
				scope:liege = { has_royal_court = yes has_court_type = court_intrigue }
			}
			add = 15
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_royal_prerogative
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_heraldry
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_court_officials
				}
			}
			multiply = 1.2
		}
	}
	heir_score = {
		value = diplomacy
		multiply = 30
		add = ai_sociability
		add = ai_compassion
		add = {
			value = ai_greed
			multiply = -1
		}
		if = {
			limit = {
				has_trait = gregarious
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = generous
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = greedy
			}
			add = -50
		}
		if = {
			limit = {
				has_trait = shy
			}
			add = -50
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_adult = no
			}
			multiply = 0.01
			add = -100
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_only_law
				}
			}
			multiply = 0
			add = -100
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_only_law
				}
			}
			multiply = 0
			add = -100
		}
	}	
	is_valid = {
		is_lowborn = no
		scope:liege = {
			is_landed = yes
		}
	}
}

glory_hound = {
	score = {
		value = ai_boldness
		add = {
			value = ai_compassion
			multiply = -1
		}
		add = {
			value = ai_honor
			multiply = -1
			divide = 2
		}
		if = {
			limit = {
				has_trait = brave
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = ambitious
			}
			add = 50
		}
		if = {
			limit = {
				scope:liege = { has_royal_court = yes has_court_type = court_warlike }
			}
			add = 30
		}
		if = {
			limit = {
				scope:liege = { has_royal_court = yes has_court_type = court_intrigue }
			}
			add = 15
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_baliffs
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_knighthood
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_rightful_ownership
				}
			}
			multiply = 1.2
		}
	}
	heir_score = {
		value = martial
		multiply = 20
		value = ai_boldness
		if = {
			limit = {
				has_trait = brave
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = arrogant
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = craven
			}
			add = -500
		}
		if = {
			limit = {
				has_trait = shy
			}
			add = -50
		}
		if = {
			limit = {
				has_trait = content
			}
			add = -50
		}
		if = {
			limit = {
				culture = { has_cultural_pillar = ethos_bellicose }
			}
			add = 25
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_adult = no
			}
			multiply = 0.01
			add = -100
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_only_law
				}
			}
			multiply = 0
			add = -100
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_only_law
				}
			}
			multiply = 0
			add = -100
		}
	}	
	is_valid = {
		scope:liege = {
			is_landed = yes
		}
	}
}

parochial = {
	score = {
		value = ai_honor
		add = {
			value = ai_sociability
			multiply = -1
		}
		add = {
			value = ai_boldness
			multiply = -1
		}
		add = {
			value = ai_rationality
			divide = 2
		}
		if = {
			limit = {
				has_trait = content
			}
			add = 50
		}
		if = {
			limit = {
				culture = { has_cultural_pillar = ethos_communal }
			}
			add = 25
		}
		if = {
			limit = {
				government_has_flag = government_is_republic
			}
			add = 150
		}
		if = {
			limit = {
				culture = { has_cultural_tradition = tradition_isolationist }
			}
			add = 50
		}
		if = {
			limit = {
				scope:liege = { has_royal_court = yes has_court_type = court_administrative }
			}
			add = 30
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_manorialism
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_land_grants
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_development_04
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_cultural_parameter = more_parochial_vassals
				}
			}
			multiply = 1.2
		}
	}
	heir_score = {
		value = stewardship
		multiply = 20
		add = ai_honor
		add = ai_rationality
		if = {
			limit = {
				has_trait = content
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = stubborn
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = ambitious
			}
			add = -50
		}
		if = {
			limit = {
				has_trait = gregarious
			}
			add = -50
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_adult = no
			}
			multiply = 0.01
			add = -100
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_only_law
				}
			}
			multiply = 0
			add = -100
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_only_law
				}
			}
			multiply = 0
			add = -100
		}
	}	
	is_valid = {
		scope:liege = {
			is_landed = yes
		}
	}
}

zealot = {
	score = {
		value = ai_zeal
		add = {
			value = ai_zeal
			divide = 2
		}
		add = {
			value = ai_vengefulness
			divide = 2
		}
		if = {
			limit = {
				has_trait = zealous
			}
			add = 100
		}
		if = {
			limit = {
				has_trait = humble
			}
			add = 100
		}
		if = {
			limit = {
				has_trait = education_learning
			}
			add = 50
		}
		if = {
			limit = {
				has_focus = learning_theology_focus
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = trusting
			}
			add = 25
		}
		if = {
			limit = {
				has_trait = cynical
			}
			add = -50
		}
		if = {
			limit = {
				is_clergy = yes
			}
			add = 150
		}
		if = {
			limit = {
				num_sinful_traits >= 1
			}
			add = {
				value = -50
				multiply = num_sinful_traits
			}
		}
		if = {
			limit = {
				num_virtuous_traits >= 1
			}
			add = {
				value = 25
				multiply = num_virtuous_traits
			}
		}
		if = {
			limit = {
				culture = { has_cultural_tradition = tradition_zealous_people }
			}
			add = 50
		}
		if = {
			limit = {
				culture = { has_cultural_pillar = ethos_spiritual }
			}
			add = 25
		}
		if = {
			limit = {
				scope:liege = { has_royal_court = yes has_court_type = court_scholarly }
			}
			add = 30
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_chronicle_writing
				}
			}
			multiply = 1.2
		}
		#if = {  # Warcraft
		#	limit = {
		#		culture = {
		#			has_innovation = innovation_reconquista
		#		}
		#	}
		#	multiply = 1.2
		#}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_divine_right
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				culture = {
					has_innovation = innovation_primogeniture
				}
			}
			multiply = 1.2
		}
		if = {
			limit = {
				ai_zeal >= 0
				government_has_flag = government_is_theocracy
			}
			add = 2000
		}
		if = {
			limit = {
				NOR = {
					faith = scope:liege.faith
					faith = {
						faith_hostility_level = {
							target = scope:liege.faith
							value = faith_fully_accepted_level
						}
					}
				}
			}
			multiply = 0
			add = -5000
		}
	}
	heir_score = {
		value = learning
		multiply = 20
		add = ai_zeal
		if = {
			limit = {
				has_trait = humble
			}
			add = 100
		}
		if = {
			limit = {
				has_trait = zealous
			}
			add = 500
		}
		if = {
			limit = {
				num_virtuous_traits >= 1
			}
			add = {
				value = 100
				multiply = num_virtuous_traits
			}
		}
		if = {
			limit = {
				num_sinful_traits >= 1
			}
			add = {
				value = -200
				multiply = num_sinful_traits
			}
		}
		if = {
			limit = {
				NOR = {
					faith = scope:liege.faith
					faith = {
						faith_hostility_level = {
							target = scope:liege.faith
							value > faith_astray_level
						}
					}
				}
			}
			multiply = 0
			add = -5000
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_adult = no
			}
			multiply = 0.01
			add = -100
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_only_law
				}
			}
			multiply = 0
			add = -100
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_only_law
				}
			}
			multiply = 0
			add = -100
		}
	}
	is_valid = {
		OR = {
			faith = scope:liege.faith
			faith = {
				faith_hostility_level = {
					target = scope:liege.faith
					value = faith_fully_accepted_level
				}
			}
		}
		scope:liege = {
			is_landed = yes
		}
	}	
}

minority = {
	score = 1000
	heir_score = {
		value = ai_honor
		add = ai_compassion
		if = {
			limit = {
				OR = {
					AND = {
						NOT = {
							faith = scope:liege.faith
						}
						faith = {
							faith_hostility_level = {
								target = scope:liege.faith
								value > faith_astray_level
							}
						}
						# Warcraft - religion flavor changes
						NOR = {
							AND = {
								scope:liege.faith.religion = religion:tyrism_religion
								faith = {
									has_doctrine = tenet_light_syncretism
								}
							}
							AND = {
								scope:liege.faith.religion = {
									OR = {
										is_in_family = rf_elemental
										is_in_family = rf_life
										is_in_family = rf_light
										is_in_family = rf_order
									}
								}
								faith = {
									has_doctrine = tenet_eastern_kingdoms_syncretism
								}
							}
						}
					}
					AND = {
						NOT = {
							culture = scope:liege.culture
						}
						culture = {
							cultural_acceptance = { target = scope:liege.culture value < 30 }
						}
						# Warcraft - remove struggle
					}
				}
			}
			add = 1000
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_adult = no
			}
			multiply = 0.01
			add = -100
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_only_law
				}
			}
			multiply = 0
			add = -100
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_only_law
				}
			}
			multiply = 0
			add = -100
		}
	}
	is_valid = {
		NAND = {
			is_clergy = yes
			faith = scope:liege.faith
		}
		NOR = {
			culture = { has_cultural_tradition = tradition_loyal_soldiers }
			culture = { has_cultural_tradition = tradition_fp2_malleable_subjects }
		}
		OR = {
			AND = {
				NOT = {
					faith = scope:liege.faith
				}
				NOT = {
					faith = scope:liege.faith
				}
				faith = {
					faith_hostility_level = {
						target = scope:liege.faith
						value > faith_astray_level
					}
				}
				NOR = {
					# Warcraft - religion flavor
					AND = {
						scope:liege.faith.religion = religion:tyrism_religion
						faith = {
							has_doctrine = tenet_light_syncretism
						}
					}
					AND = {
						scope:liege.faith.religion = {
							OR = {
								is_in_family = rf_elemental
								is_in_family = rf_life
								is_in_family = rf_light
								is_in_family = rf_order
							}
						}
						faith = {
							has_doctrine = tenet_eastern_kingdoms_syncretism
						}
					}
				}
			}
			AND = {
				scope:liege = {
					NOT = { has_trait = crusader_king } #First generation of crusader vassals will not prioritize their cultural rights.
				}
				NOT = {
					culture = scope:liege.culture
				}
				culture = {
					cultural_acceptance = { target = scope:liege.culture value < 30 }
				}
			}
			# Warcraft - remove struggle
		}
	}
}

barons_and_minor_landholders = {
	score = {
		value = 0
		if = {
			limit = {
				highest_held_title_tier = tier_barony
			}
			add = 1000
		}
	}
	heir_score = {
		value = ai_compassion
		add = {
			value = ai_greed
			multiply = -2
		}
		if = {
			limit = {
				OR = {
					NOR = {
						faith = scope:liege.faith
						faith = {
							faith_hostility_level = {
								target = scope:liege.faith
								value >= faith_astray_level
							}
						}
					}
					NOR = {
						culture = scope:liege.culture
						culture = {
							cultural_acceptance = { target = scope:liege.culture value >= 30 }
						}
					}
				}
			}
			add = 1000
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_preference_law
				}
			}
			multiply = 0.01
		}
		if = {
			limit = {
				is_adult = no
			}
			multiply = 0.01
			add = -100
		}
		if = {
			limit = {
				is_male = yes
				scope:liege = {
					has_realm_law = female_only_law
				}
			}
			multiply = 0
			add = -100
		}
		if = {
			limit = {
				is_female = yes
				scope:liege = {
					has_realm_law = male_only_law
				}
			}
			multiply = 0
			add = -100
		}
	}	
	is_valid = {
		highest_held_title_tier = tier_barony
		scope:liege = {
			is_landed = yes
		}
	}
}
