#############################
# REALM CULTURAL TRADITIONS #
#############################

tradition_underground_dwellers = {
	category = realm

	layers = {
		0 = steward
		1 = indian
		4 = desert_mountains.dds
	}

	is_shown = { 

	}
	can_pick = {
		custom_tooltip = {
			text = hill_percentage_desc
			any_culture_county = {
				percent >= 0.3
				any_county_province = {
					terrain = mountains
				}
			}
		}
	}
	
	county_modifier = {
		movement_speed = 0.1
		fort_level = 2
		mountains_cancel_negative_supply = 1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					any_in_list = { list = traits this = flag:ethos_bellicose }
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = culture_not_bellicose
				}
			}
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							percent >= 0.2
							culture = scope:character.culture
							any_county_province = {
								terrain = mountains
							}
						}
					}
				}
			}
			multiply = 0
		}
	}
}
