######################
# FEAST STUFF
######################
standard_feast_cooldown_time = 1825
minor_feast_cost = 10
medium_feast_cost = 50
major_feast_cost = 300
min_default_feast_events = 2
max_default_feast_events = 3
chance_of_extra_feast_events = 25

feast_initial_event_delay = 3
min_feast_event_spacing = 10
max_feast_event_spacing = 15

max_feast_duration = {
	value = max_feast_event_spacing
	multiply = {
		value = max_default_feast_events
		subtract = 1 # The first one starts quickly, as specified by feast_initial_event_delay
	}
	add = feast_initial_event_delay
	add = 1 # To be sure no values get set on the last tick
}


######################
# HUNT STUFF
######################
standard_hunting_cooldown_time = 1825
hunt_secondary_outcome = 1
hunt_participants = 10

hunt_event_delay_min = 25
hunt_event_delay_max = 35

standard_activity_cost = {
	value = 50
	multiply = {
		value = root.primary_title.tier
		subtract = 1
		min = 1
	}
	if = {
		limit = {
			root.primary_title.tier > tier_duchy
		}
		add = 50
	}
	if = {
		limit = {
			root= {
				has_government = tribal_government
			}
		}
		multiply = 0.5
	}
}