
#Childhood
childhood_personality_age = 3
childhood_education_start_age = 6

adulthood_start_age = 16

age_plus_5 = {
	value = age
	add = 5
}
age_plus_10 = {
	value = age
	add = 10
}
age_plus_25 = {
	value = age
	add = 25
}
age_minus_5 = {
	value = age
	subtract = 5
}
age_minus_10 = {
	value = age
	subtract = 10
}
age_minus_25 = {
	value = age
	subtract = 25
}


age_dif_child_up = {
	value = age
	multiply = 1.2
}

age_dif_child_down = {
	value = age
	divide = 1.2
}


age_dif_child_up_friend = {
	value = age
	multiply = 1.3
}

age_dif_child_down_friend = {
	value = age
	divide = 1.3
}