
#Values used for checking relative strengths of neighbors

hold_court_8010_75_strength_value = {
	value = ROOT.max_military_strength
	multiply = 0.75
}

hold_court_8010_border_length_value = {
	value = 0
	every_sub_realm_county = {
		limit = { hold_court_8010_county_trigger = yes }
		add = 1
	}
	if = {
		limit = { has_trait = paranoid }
		add = 1
	}
	if = {
		limit = { has_trait = lazy }
		add = 1
	}
	if = {
		limit = { has_trait = craven }
		add = 1
	}
	if = {
		limit = { is_powerful_vassal = yes }
		add = 1
	}
}

hold_court_holding_cost_cheaper_value = {
	value = main_building_tier_1_cost
	multiply = 0.8
}

hold_court_holding_cost_half_value = {
	value = main_building_tier_1_cost
	multiply = 0.8
	divide = 2
}

hold_court_holding_cost_double_value = {
	value = main_building_tier_1_cost
	multiply = 2
}

hold_court_holding_cost_architect_cheaper_value = {
	value = main_building_tier_1_cost
	multiply = 0.6
}

hold_court_holding_cost_architect_expensive_value = {
	value = main_building_tier_1_cost
	multiply = 1.2
}

hold_court_8030_average_mayor_diplomacy_value = {
	value = 0
	add = scope:mayor_1.diplomacy
	add = scope:mayor_2.diplomacy
	divide = 2
}

hold_court_8180_contract_weak_value = {
	value = 2
}

hold_court_8180_contract_average_value = {
	value = 3
}

hold_court_8180_contract_good_value = {
	value = 4
}

hold_court_8180_contract_great_value = {
	value = 5
}

hold_court_8180_contract_value = {
	value = 0
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 1 }
		add = hold_court_8180_contract_good_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 2 }
		add = hold_court_8180_contract_weak_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 3 }
		add = hold_court_8180_contract_weak_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 4 }
		add = hold_court_8180_contract_average_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 5 }
		add = hold_court_8180_contract_good_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 6 }
		add = hold_court_8180_contract_good_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 7 }
		add = hold_court_8180_contract_average_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 8 }
		add = hold_court_8180_contract_average_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 9 }
		add = hold_court_8180_contract_great_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 10 }
		add = hold_court_8180_contract_average_value
	}
	if = {
		limit = { scope:contract_lord.var:hc_8180_contract_var = 11 }
		add = hold_court_8180_contract_average_value
	}
}

hold_court_8180_artifact_value = {
	value = scope:vassal_artifact.var:quality
	divide = 2
}

court_8190_vassal_modifier_value = {
	value = 0
	subtract = steward_promote_culture_base_total
	multiply = -0.10
}

court_8190_county_value = {
	value = 0
	if = {
		limit = {
			any_realm_county = { culture = scope:other_vassal.culture }
		}
		every_realm_county = {
			limit = { culture = scope:other_vassal.culture }
			add = 1
		}
	}
}

court_8200_pope_modifier_value = {
	value = 0
	subtract = court_chaplain_conversion_base_total
	multiply = -0.15
}

court_8200_vassal_modifier_value = {
	value = 0
	subtract = court_chaplain_conversion_base_total
	multiply = -0.10
}

court_8200_county_value = {
	value = 0
	if = {
		limit = {
			any_realm_county = { faith = scope:infidel_vassal.faith }
		}
		every_realm_county = {
			limit = { faith = scope:infidel_vassal.faith }
			add = 1
		}
	}
}

court_8260_faction_value = {
	value = 0
	if = {
		limit = { exists = scope:vassal_faction }
		scope:vassal_faction = {
			every_faction_member = { add = 1 }
		}
	}
}

court_8090_half_building_cost_value = {
	value = medium_gold_value
	divide = 2
	max = 50
}

court_8090_discount_building_cost_value = {
	value = medium_gold_value
	divide = 3
	multiply = 2
	max = 65
}

initial_petitioners_value = 3

petitioner_total_chain_length_value = {
	value = initial_petitioners_value
	# Add the start and end events.
	add = 2
}

petitioner_current_progress_value = {
	value = scope:event_chain_progress
	add = 1
}
