
#Holy Order standard values
holy_order_barony_number_soft_threshold = 10

holy_order_revoke_lease_piety_cost = {
	value = 100
}


#Setup values
holy_order_gold_cost = {
	value = 500
	if = {
		limit = {
			is_ai = yes
		}
		add = -300
	}
}

holy_order_piety_cost = {
	value = 1000
	if = {
		limit = {
			is_ai = yes
		}
		add = -600
	}
}

holy_order_starting_gold = {
	value = 250
}

cancel_holy_order_piety_cost = {
	value = 500
}


#Holy Order province calculations
holy_order_barony_value_calculation = {
	value = 0
	add = scope:request_target.major_gold_value
	add = {
		value = scope:request_target.medium_gold_value
		multiply = {
			value = county.development_level
			multiply = 0.1
		}
	}
	if = {
		limit = {
			title_province = {
				has_holding_type = castle_holding
			}
		}
		multiply = 1.2
	}
	if = {
		limit = {
			title_province = {
				OR = {
					has_building = castle_02
					has_building = city_02
				}
			}
		}
		multiply = 1.2
	}
	if = {
		limit = {
			title_province = {
				OR = {
					has_building = castle_03
					has_building = city_03
				}
			}
		}
		multiply = 1.4
	}
	if = {
		limit = {
			title_province = {
				OR = {
					has_building = castle_04
					has_building = city_04
				}
			}
		}
		multiply = 1.6
	}

	max = massive_gold_max_value
}
