######################
# Men-at-Arms Values #
######################

#########
# Costs #
#########

@high_maint_mult = 3

### Cultural MAA
#Add custom costs for each cultural maa here

@artillery_recruitment_cost = 45
@artillery_low_maint_cost = 0.15
@artillery_high_maint_cost = @[artillery_low_maint_cost * high_maint_mult]

@caster_recruitment_cost = 45
@caster_low_maint_cost = 0.15
@caster_high_maint_cost = @[caster_low_maint_cost * high_maint_mult]

@aerial_recruitment_cost = 45
@aerial_low_maint_cost = 0.15
@aerial_high_maint_cost = @[aerial_low_maint_cost * high_maint_mult]

@massive_aerial_recruitment_cost = 45
@massive_aerial_low_maint_cost = 0.15
@massive_aerial_high_maint_cost = @[skirmisher_low_maint_cost * high_maint_mult]


### Regional MAA
#Add custom costs for each regional maa here

##############
# AI Weights #
##############
#Which cultures like what type of unit
