#
hold_court_7000_diplomacy_value = {
	value = 0
	add = scope:rival_1.diplomacy
	add = scope:rival_2.diplomacy
	divide = 2
}

hold_court_7000_intrigue_value = {
	value = 0
	add = scope:rival_1.intrigue
	add = scope:rival_2.intrigue
	divide = 2
}

hold_court_7000_prowess_value = {
	value = 0
	add = scope:rival_1.prowess
	add = scope:rival_2.prowess
	divide = 2
}


#Learning-oriented intelligence check
learning_intellect_value = {
	value = 0
	# Intellect traits
	if = {
		limit = { has_trait = inbred }
		add = -50
	}
	if = {
		limit = { has_trait = dull }
		add = -20
	}
	if = {
		limit = { has_trait = intellect_bad_1 }
		add = -10
	}
	if = {
		limit =  { has_trait = intellect_bad_2 }
		add = -20
	}
	if = {
		limit =  { has_trait = intellect_bad_3 }
		add = -30
	}
	if = {
		limit = { has_trait = intellect_good_1 }
		add = 10
	}
	if = {
		limit =  { has_trait = intellect_good_2 }
		add = 20
	}
	if = {
		limit =  { has_trait = intellect_good_3 }
		add = 30
	}
	# Lifestyle Traits
	if = {
		limit = { has_trait = scholar }
		add = 15
	}
	if = {
		limit = { has_trait = theologian }
		add = 15
	}
	if = {
		limit = { has_trait = mystic_1 }
		add = 5
	}
	if = {
		limit = { has_trait = mystic_2 }
		add = 10
	}
	if = {
		limit = { has_trait = mystic_3 }
		add = 15
	}
	if = {
		limit = { has_trait = physician_1 }
		add = 5
	}
	if = {
		limit = { has_trait = physician_2 }
		add = 10
	}
	if = {
		limit = { has_trait = physician_3 }
		add = 15
	}
	# Personality
	if = {
		limit = { has_trait = shrewd }
		add = 15
	}
	# Learning education
	if = {
		limit = { 
			has_trait_rank = {
				trait = education_learning
				rank > 2
			}
		}
		add = 20
	}
	if = {
		limit = {
			learning > 10
		}
		add = 10
	}
	if = {
		limit = {
			learning > 20
		}
		add = 10
	}
}

diplomacy_intellect_value = {
	value = 0
	# Intellect traits
	if = {
		limit = { has_trait = inbred }
		add = -50
	}
	if = {
		limit = { has_trait = dull }
		add = -20
	}
	if = {
		limit = { has_trait = intellect_bad_1 }
		add = -10
	}
	if = {
		limit =  { has_trait = intellect_bad_2 }
		add = -20
	}
	if = {
		limit =  { has_trait = intellect_bad_3 }
		add = -30
	}
	if = {
		limit = { has_trait = intellect_good_1 }
		add = 10
	}
	if = {
		limit =  { has_trait = intellect_good_2 }
		add = 20
	}
	if = {
		limit =  { has_trait = intellect_good_3 }
		add = 30
	}
	# Lifestyle
	# Personality
	if = {
		limit = { has_trait = diligent }
		add = 5
	}
	if = {
		limit = { has_trait = patient }
		add = 5
	}
	if = {
		limit = { has_trait = shrewd }
		add = 15
	}
	if = {
		limit = { has_trait = gregarious }
		add = 25
	}
	if = {
		limit = { has_trait = reveler_1 }
		add = 5
	}
	if = {
		limit = { has_trait = reveler_2 }
		add = 10
	}
	if = {
		limit = { has_trait = reveler_3 }
		add = 15
	}	
	# Diplomacy education
	if = {
		limit = { 
			has_trait_rank = {
				trait = education_diplomacy
				rank > 2
			}
		}
		add = 20
	}
}

intrigue_intellect_value = {
	value = 0
	# Intellect
	if = {
		limit = { has_trait = inbred }
		add = -50
	}
	if = {
		limit = { has_trait = dull }
		add = -20
	}
	if = {
		limit = { has_trait = intellect_bad_1 }
		add = -10
	}
	if = {
		limit =  { has_trait = intellect_bad_2 }
		add = -20
	}
	if = {
		limit =  { has_trait = intellect_bad_3 }
		add = -30
	}
	if = {
		limit = { has_trait = intellect_good_1 }
		add = 10
	}
	if = {
		limit =  { has_trait = intellect_good_2 }
		add = 20
	}
	if = {
		limit =  { has_trait = intellect_good_3 }
		add = 30
	}
	# Lifestyle
	if = {
		limit =  { has_trait = schemer }
		add = 25
	}
	# Personality
	if = {
		limit =  { has_trait = callous }
		add = 10
	}
	if = {
		limit =  { has_trait = sadistic }
		add = 10
	}
	if = {
		limit =  { has_trait = paranoid }
		add = 15
	}
	if = {
		limit =  { has_trait = patient }
		add = 10
	}
	if = {
		limit =  { has_trait = deceitful }
		add = 20
	}
	if = {
		limit =  { has_trait = vengeful }
		add = 5
	}
	if = {
		limit =  { has_trait = diligent }
		add = 5
	}
	if = {
		limit =  { has_trait = calm }
		add = 5
	}
	if = {
		limit =  { has_trait = ambitious }
		add = 10
	}
	# Education
	if = {
		limit = { 
			has_trait_rank = {
				trait = education_intrigue
				rank > 2
			}
		}
		add = 20
	}
}

martial_prowess_value = {
	value = 0
	# Genetic
	if = {
		limit = { has_trait = giant }
		add = 20
	}
	if = {
		limit = { has_trait = physique_bad_1 }
		add = -10
	}
	if = {
		limit = { has_trait = physique_bad_2 }
		add = -20
	}
	if = {
		limit = { has_trait = physique_bad_3 }
		add = -30
	}
	if = {
		limit = { has_trait = physique_good_1 }
		add = 10
	}
	if = {
		limit = { has_trait = physique_good_2 }
		add = 20
	}
	if = {
		limit = { has_trait = physique_good_3 }
		add = 30
	}
	if = {
		limit = { has_trait = strong }
		add = 15
	}
	if = {
		limit = { has_trait = weak }
		add = -15
	}
	if = {
		limit = { has_trait = clubfooted }
		add = -5
	}
	if = {
		limit = { has_trait = hunchbacked }
		add = -10
	}
	if = {
		limit = { has_trait = dwarf }
		add = -25
	}
	if = {
		limit = { has_trait = inbred }
		add = -30
	}
	# Prowess
	if = {
		limit = { prowess > high_skill_rating }
		add = 10
	}
	if = {
		limit = { has_trait = blademaster_2 }
		add = 10
	}
	if = {
		limit = { has_trait = blademaster_3 }
		add = 15
	}
	if = {
		limit = { has_trait = hunter_1 }
		add = 5
	}
	if = {
		limit = { has_trait = hunter_2 }
		add = 10
	}
	if = {
		limit = { has_trait = hunter_3 }
		add = 15
	}
	if = {
		limit = { has_trait = gallant }
		add = 5
	}
	if = {
		limit = { has_trait = overseer }
		add = 5
	}
	# Lifestyle
	if = {
		limit = { has_trait = blademaster_1 }
		add = 5
	}
	if = {
		limit = { has_trait = blademaster_2 }
		add = 10
	}
	if = {
		limit = { has_trait = blademaster_3 }
		add = 15
	}
	if = {
		limit = { has_trait = hunter_1 }
		add = 5
	}
	if = {
		limit = { has_trait = hunter_2 }
		add = 10
	}
	if = {
		limit = { has_trait = hunter_3 }
		add = 15
	}
	if = {
		limit = { has_trait = gallant }
		add = 5
	}
	if = {
		limit = { has_trait = overseer }
		add = 5
	}
	# Personality
	if = {
		limit = { has_trait = brave }
		add = 15
	}
	if = {
		limit = { has_trait = wrathful }
		add = 15
	}
	if = {
		limit = { has_trait = diligent }
		add = 5
	}
	if = {
		limit = { has_trait = vengeful }
		add = 5
	}
	if = {
		limit = { has_trait = zealous }
		add = 5
	}
	if = {
		limit = { has_trait = sadistic }
		add = 5
	}
	# Other
	if = {
		limit = { has_trait = faith_warrior }
		add = 5
	}
	if = {
		limit = { has_trait = berserker }
		add = 15
	}
	if = {
		limit = { has_trait = varangian }
		add = 10
	}
	if = {
		limit = { has_trait = cannibal }
		add = 10
	}
	if = {
		limit = { number_of_commander_traits >= 1 }
		add = 5
	}
	# Education
	if = {
		limit = { 
			has_trait_rank = {
				trait = education_martial
				rank > 2
			}
		}
		add = 20
	}
}

6210_architect_promote_culture_bonus = {
	add = steward_promote_culture_base_total
	multiply = 1.2
}
