############################
# Beyond Dark Portal Value #
############################

bdp_entourage_base_set_weighting_value = {
	if = {
		limit = { bannable_serving_diarch_trigger = no }
		# We want to have bodyguards most of all.
		if = {
			limit = { has_court_position = bodyguard_court_position }
			add = 1000
		}
		# But we'll settle for knights.
		else_if = {
			limit = {
				is_knight = yes
				prowess >= 25
			}
			add = 500
		}
		else_if = {
			limit = {
				is_knight = yes
				OR = {
					prowess >= 20
					martial >= 20
				}
			}
			add = 300
		}
		else_if = {
			limit = {
				is_knight = yes
				OR = {
					prowess >= 15
					martial >= 15
				}
			}
			add = 200
		}
		else_if = {
			limit = {
				is_knight = yes
				OR = {
					prowess >= 10
					martial >= 10
				}
			}
			add = 50
		}
		else_if = {
			limit = {
				is_knight = yes
				prowess >= 5
			}
			add = 10
		}
		# Also maybe someone to just chat to.
		## Positive relations.
		if = {
			limit = {
				has_any_good_relationship_with_character_trigger = { CHARACTER = scope:host }
			}
			add = 100
		}
	}
	if = {
		limit = {
			bannable_serving_diarch_trigger = yes
		}
		subtract = 10000
	}
}

bdp_level_4_prestige_reward = {
	value = 5000
}
bdp_level_3_prestige_reward = {
	value = 3000
}
bdp_level_2_prestige_reward = {
	value = 1500
}
bdp_level_1_prestige_reward = {
	value = 750
}
