find_arthas_value = {
	value = 0.001

	add = martial
	add = prowess
	if = {
		limit = { is_heir_of = scope:terenas }	# To make it more dramatic
		add = 15
	}
	# Arthas traits
	if = {
		limit = { has_trait = ambitious }
		add = 10
	}
	if = {
		limit = { has_trait = stubborn }
		add = 10
	}
	if = {
		limit = { has_trait = arrogant }
		add = 10
	}
}
find_uther_value = {
	value = 0.001

	add = martial
	add = prowess
	if = {
		limit = {
			reverse_has_opinion_modifier = {
				target = scope:arthas
				modifier = mentored_me_opinion
			}
		}
		add = 15
	}
	# Uther traits
	if = {
		limit = { has_trait = humble }
		add = 10
	}
	if = {
		limit = { has_trait = compassionate }
		add = 10
	}
	if = {
		limit = { has_trait = temperate }
		add = 10
	}
}
find_jaina_value = {
	value = 0.001

	add = learning
	add = prowess
	if = {
		limit = {
			matching_gender_and_sexuality_trigger = { CHARACTER_1 = this CHARACTER_2 = scope:arthas }
		}
		add = 30
	}
	if = {
		limit = {
			OR = {
				has_relation_lover = scope:arthas
				has_relation_soulmate = scope:arthas
			}
		}
		add = 15
	}
	# Jaina traits
	if = {
		limit = { has_trait = compassionate }
		add = 10
	}
	if = {
		limit = { has_trait = honest }
		add = 10
	}
	if = {
		limit = { has_trait = just }
		add = 10
	}
}
find_kelthuzad_value = {
	value = 0.001

	add = learning
	add = intrigue
	add = prowess
	if = {
		limit = { trait = creature_human }
		add = 15
	}
	if = {
		limit = { has_being_trait_trigger = no }
		add = 15
	}
	if = {
		limit = { is_councillor = yes }
		add = 15
	}
	# Kel'Thuzad traits
	if = {
		limit = { has_trait = cynical }
		add = 10
	}
	if = {
		limit = { has_trait = ambitious }
		add = 10
	}
	if = {
		limit = { has_trait = deceitful }
		add = 10
	}
}