siegeable_building_garrison = 3000
siegeable_building_fort_level = 12

#Script Values of Titan Forge

titan_forge_01_mma_recruit_cost_reduction = -0.01 #in percents
titan_forge_02_mma_recruit_cost_reduction = -0.05
titan_forge_03_mma_recruit_cost_reduction = -0.075
titan_forge_04_mma_recruit_cost_reduction = -0.1
titan_forge_05_mma_recruit_cost_reduction = -0.1
titan_forge_06_mma_recruit_cost_reduction = -0.15
titan_forge_07_mma_recruit_cost_reduction = -0.2

titan_forge_01_mma_upkeep_reduction = -0.01 #in percents
titan_forge_02_mma_upkeep_reduction = -0.05
titan_forge_03_mma_upkeep_reduction = -0.075
titan_forge_04_mma_upkeep_reduction = -0.1
titan_forge_05_mma_upkeep_reduction = -0.1
titan_forge_06_mma_upkeep_reduction = -0.15
titan_forge_07_mma_upkeep_reduction = -0.2

titan_forge_01_cooldown_time = 1000 #days
titan_forge_02_cooldown_time = 800
titan_forge_03_cooldown_time = 600
titan_forge_04_cooldown_time = 500
titan_forge_05_cooldown_time = 400
titan_forge_06_cooldown_time = 250
titan_forge_07_cooldown_time = 120

titan_forge_cooldown_time_of_forge = {
	value = 10000

	if = { #To lower calculations
		limit = {
			save_temporary_scope_value_as = {
				name = max_level
				value = titan_forge_highest_level_owned
			}
		}
	}
	
	if = {
		limit = {scope:max_level = 1}
		value = titan_forge_01_cooldown_time
	}
	else_if = {
		limit = {scope:max_level = 2}
		value = titan_forge_02_cooldown_time
	}
	else_if = {
		limit = {scope:max_level = 3}
		value = titan_forge_03_cooldown_time
	}
	else_if = {
		limit = {scope:max_level = 4}
		value = titan_forge_04_cooldown_time
	}
	else_if = {
		limit = {scope:max_level = 5}
		value = titan_forge_05_cooldown_time
	}
	else_if = {
		limit = {scope:max_level = 6}
		value = titan_forge_06_cooldown_time
	}
	else_if = {
		limit = {scope:max_level = 7}
		value = titan_forge_07_cooldown_time
	}
	min = 1
}

titan_forge_highest_level_owned = {
	value = 0 #days
	if = {
		limit = {
			save_temporary_scope_value_as = {
				name = max_level
				value = 0
			}
		}
	}
	every_directly_owned_province = {
		limit = {
			has_building_with_flag = titan_forge
		}
		if = {
			limit = { 
				has_building = titan_forge_07 
				scope:max_level < 7
				save_temporary_scope_value_as = {
					name = max_level
					value = 7
				}
			}
		}
		else_if = {
			limit = { 
				has_building = titan_forge_06
				scope:max_level < 6
				save_temporary_scope_value_as = {
					name = max_level
					value = 6
				}
			}
		}
		else_if = {
			limit = { 
				has_building = titan_forge_05 
				scope:max_level < 5
				save_temporary_scope_value_as = {
					name = max_level
					value = 5
				}
			}
		}
		else_if = {
			limit = { 
				has_building = titan_forge_04 
				scope:max_level < 4
				save_temporary_scope_value_as = {
					name = max_level
					value = 4
				}
			}
		}
		else_if = {
			limit = { 
				has_building = titan_forge_03
				scope:max_level < 3
				save_temporary_scope_value_as = {
					name = max_level
					value = 3
				}
			}
		}
		else_if = {
			limit = { 
				has_building = titan_forge_02
				scope:max_level < 2
				save_temporary_scope_value_as = {
					name = max_level
					value = 2
				}
			}
		}
		else_if = {
			limit = { 
				has_building = titan_forge_01
				scope:max_level < 1
				save_temporary_scope_value_as = {
					name = max_level
					value = 1
				}
			}
		}
	}
	
	value = scope:max_level
}

titan_forge_max_courtiers_to_generate = {
	value = titan_forge_highest_level_owned
	min = 1
}