###############################
# Cultural Men-at-Arms Values #
###############################

#########
# Costs #
#########

### GOLD TO PROVISONS CALCULATOR: ####
# Warcraft
# 54-90 - Cheap
# 95-120 - Moderate
# 125-155 - Expensive
# 160-200 - Bankrupting
# 240+ - Giga

@recr_to_maint_factor = 0.004
@high_maint_mult = 3

### Cultural MAA

#Base Cost

@cost_54_recruitment_cost = 54
@cost_54_low_maint_cost = @[cost_54_recruitment_cost * recr_to_maint_factor]
@cost_54_high_maint_cost = @[cost_54_low_maint_cost * high_maint_mult]

@cost_55_recruitment_cost = 55
@cost_55_low_maint_cost = @[cost_55_recruitment_cost * recr_to_maint_factor]
@cost_55_high_maint_cost = @[cost_55_low_maint_cost * high_maint_mult]

@cost_75_recruitment_cost = 75
@cost_75_low_maint_cost = @[cost_75_recruitment_cost * recr_to_maint_factor]
@cost_75_high_maint_cost = @[cost_75_low_maint_cost * high_maint_mult]

@cost_80_recruitment_cost = 80
@cost_80_low_maint_cost = @[cost_80_recruitment_cost * recr_to_maint_factor]
@cost_80_high_maint_cost = @[cost_80_low_maint_cost * high_maint_mult]

@cost_85_recruitment_cost = 85
@cost_85_low_maint_cost = @[cost_85_recruitment_cost * recr_to_maint_factor]
@cost_85_high_maint_cost = @[cost_85_low_maint_cost * high_maint_mult]

@cost_90_recruitment_cost = 90
@cost_90_low_maint_cost = @[cost_90_recruitment_cost * recr_to_maint_factor]
@cost_90_high_maint_cost = @[cost_90_low_maint_cost * high_maint_mult]

@cost_95_recruitment_cost = 95
@cost_95_low_maint_cost = @[cost_95_recruitment_cost * recr_to_maint_factor]
@cost_95_high_maint_cost = @[cost_95_low_maint_cost * high_maint_mult]

@cost_100_recruitment_cost = 100
@cost_100_low_maint_cost = @[cost_100_recruitment_cost * recr_to_maint_factor]
@cost_100_high_maint_cost = @[cost_100_low_maint_cost * high_maint_mult]

@cost_105_recruitment_cost = 105
@cost_105_low_maint_cost = @[cost_105_recruitment_cost * recr_to_maint_factor]
@cost_105_high_maint_cost = @[cost_105_low_maint_cost * high_maint_mult]

@cost_108_recruitment_cost = 108
@cost_108_low_maint_cost = @[cost_108_recruitment_cost * recr_to_maint_factor]
@cost_108_high_maint_cost = @[cost_108_low_maint_cost * high_maint_mult]

@cost_110_recruitment_cost = 110
@cost_110_low_maint_cost = @[cost_110_recruitment_cost * recr_to_maint_factor]
@cost_110_high_maint_cost = @[cost_110_low_maint_cost * high_maint_mult]

@cost_115_recruitment_cost = 115
@cost_115_low_maint_cost = @[cost_115_recruitment_cost * recr_to_maint_factor]
@cost_115_high_maint_cost = @[cost_115_low_maint_cost * high_maint_mult]

@cost_120_recruitment_cost = 120
@cost_120_low_maint_cost = @[cost_120_recruitment_cost * recr_to_maint_factor]
@cost_120_high_maint_cost = @[cost_120_low_maint_cost * high_maint_mult]

@cost_125_recruitment_cost = 125
@cost_125_low_maint_cost = @[cost_125_recruitment_cost * recr_to_maint_factor]
@cost_125_high_maint_cost = @[cost_125_low_maint_cost * high_maint_mult]

@cost_130_recruitment_cost = 130
@cost_130_low_maint_cost = @[cost_130_recruitment_cost * recr_to_maint_factor]
@cost_130_high_maint_cost = @[cost_130_low_maint_cost * high_maint_mult]

@cost_135_recruitment_cost = 135
@cost_135_low_maint_cost = @[cost_135_recruitment_cost * recr_to_maint_factor]
@cost_135_high_maint_cost = @[cost_135_low_maint_cost * high_maint_mult]

@cost_140_recruitment_cost = 140
@cost_140_low_maint_cost = @[cost_140_recruitment_cost * recr_to_maint_factor]
@cost_140_high_maint_cost = @[cost_140_low_maint_cost * high_maint_mult]

@cost_155_recruitment_cost = 155
@cost_155_low_maint_cost = @[cost_155_recruitment_cost * recr_to_maint_factor]
@cost_155_high_maint_cost = @[cost_155_low_maint_cost * high_maint_mult]

@cost_160_recruitment_cost = 160
@cost_160_low_maint_cost = @[cost_160_recruitment_cost * recr_to_maint_factor]
@cost_160_high_maint_cost = @[cost_160_low_maint_cost * high_maint_mult]

@cost_180_recruitment_cost = 180
@cost_180_low_maint_cost = @[cost_180_recruitment_cost * recr_to_maint_factor]
@cost_180_high_maint_cost = @[cost_180_low_maint_cost * high_maint_mult]

@cost_200_recruitment_cost = 200
@cost_200_low_maint_cost = @[cost_200_recruitment_cost * recr_to_maint_factor]
@cost_200_high_maint_cost = @[cost_200_low_maint_cost * high_maint_mult]

@cost_240_recruitment_cost = 240
@cost_240_low_maint_cost = @[cost_240_recruitment_cost * recr_to_maint_factor]
@cost_240_high_maint_cost = @[cost_240_low_maint_cost * high_maint_mult]

@cost_250_recruitment_cost = 250
@cost_250_low_maint_cost = @[cost_250_recruitment_cost * recr_to_maint_factor]
@cost_250_high_maint_cost = @[cost_250_low_maint_cost * high_maint_mult]

@cost_260_recruitment_cost = 260
@cost_260_low_maint_cost = @[cost_260_recruitment_cost * recr_to_maint_factor]
@cost_260_high_maint_cost = @[cost_260_low_maint_cost * high_maint_mult]

@cost_300_recruitment_cost = 300
@cost_300_low_maint_cost = @[cost_300_recruitment_cost * recr_to_maint_factor]
@cost_300_high_maint_cost = @[cost_300_low_maint_cost * high_maint_mult]

#Base MAA

cost_54_recruitment_cost = @[cost_54_recruitment_cost]
cost_54_low_maint_cost = @[cost_54_low_maint_cost]
cost_54_high_maint_cost = @[cost_54_high_maint_cost]

cost_55_recruitment_cost = @[cost_55_recruitment_cost]
cost_55_low_maint_cost = @[cost_55_low_maint_cost]
cost_55_high_maint_cost = @[cost_55_high_maint_cost]

cost_75_recruitment_cost =  @[cost_75_recruitment_cost]
cost_75_low_maint_cost = @[cost_75_low_maint_cost]
cost_75_high_maint_cost = @[cost_75_high_maint_cost]

cost_80_recruitment_cost = @[cost_80_recruitment_cost]
cost_80_low_maint_cost = @[cost_80_low_maint_cost]
cost_80_high_maint_cost = @[cost_80_high_maint_cost]

cost_85_recruitment_cost =  @[cost_85_recruitment_cost]
cost_85_low_maint_cost = @[cost_85_low_maint_cost]
cost_85_high_maint_cost = @[cost_85_high_maint_cost]

cost_90_recruitment_cost = @[cost_90_recruitment_cost]
cost_90_low_maint_cost =  @[cost_90_low_maint_cost]
cost_90_high_maint_cost = @[cost_90_high_maint_cost]

cost_95_recruitment_cost = @[cost_95_recruitment_cost]
cost_95_low_maint_cost = @[cost_95_low_maint_cost]
cost_95_high_maint_cost = @[cost_95_high_maint_cost]

cost_100_recruitment_cost = @[cost_100_recruitment_cost]
cost_100_low_maint_cost = @[cost_100_low_maint_cost]
cost_100_high_maint_cost = @[cost_100_high_maint_cost]

cost_105_recruitment_cost = @[cost_105_recruitment_cost]
cost_105_low_maint_cost = @[cost_105_low_maint_cost]
cost_105_high_maint_cost = @[cost_105_high_maint_cost]

cost_108_recruitment_cost = @[cost_108_recruitment_cost]
cost_108_low_maint_cost = @[cost_108_low_maint_cost]
cost_108_high_maint_cost = @[cost_108_high_maint_cost]

cost_110_recruitment_cost = @[cost_110_recruitment_cost]
cost_110_low_maint_cost = @[cost_110_low_maint_cost]
cost_110_high_maint_cost = @[cost_110_high_maint_cost]

cost_115_recruitment_cost = @[cost_115_recruitment_cost]
cost_115_low_maint_cost = @[cost_115_low_maint_cost]
cost_115_high_maint_cost = @[cost_115_high_maint_cost]

cost_120_recruitment_cost = @[cost_120_recruitment_cost]
cost_120_low_maint_cost = @[cost_120_low_maint_cost]
cost_120_high_maint_cost = @[cost_120_high_maint_cost]

cost_125_recruitment_cost = @[cost_125_recruitment_cost]
cost_125_low_maint_cost = @[cost_125_low_maint_cost]
cost_125_high_maint_cost = @[cost_125_high_maint_cost]

cost_130_recruitment_cost = @[cost_130_recruitment_cost]
cost_130_low_maint_cost = @[cost_130_low_maint_cost]
cost_130_high_maint_cost = @[cost_130_high_maint_cost]

cost_135_recruitment_cost = @[cost_135_recruitment_cost]
cost_135_low_maint_cost = @[cost_135_low_maint_cost]
cost_135_high_maint_cost = @[cost_135_high_maint_cost]

cost_140_recruitment_cost = @[cost_140_recruitment_cost]
cost_140_low_maint_cost = @[cost_140_low_maint_cost]
cost_140_high_maint_cost = @[cost_140_high_maint_cost]

cost_155_recruitment_cost = @[cost_155_recruitment_cost]
cost_155_low_maint_cost = @[cost_155_low_maint_cost]
cost_155_high_maint_cost = @[cost_155_high_maint_cost]

cost_160_recruitment_cost = @[cost_160_recruitment_cost]
cost_160_low_maint_cost = @[cost_160_low_maint_cost]
cost_160_high_maint_cost = @[cost_160_high_maint_cost]

cost_180_recruitment_cost = @[cost_180_recruitment_cost]
cost_180_low_maint_cost = @[cost_180_low_maint_cost]
cost_180_high_maint_cost = @[cost_180_high_maint_cost]

cost_200_recruitment_cost = @[cost_200_recruitment_cost]
cost_200_low_maint_cost = @[cost_200_low_maint_cost]
cost_200_high_maint_cost = @[cost_200_high_maint_cost]

cost_240_recruitment_cost = @[cost_240_recruitment_cost]
cost_240_low_maint_cost = @[cost_240_low_maint_cost]
cost_240_high_maint_cost = @[cost_240_high_maint_cost]

cost_250_recruitment_cost = @[cost_250_recruitment_cost]
cost_250_low_maint_cost = @[cost_250_low_maint_cost]
cost_250_high_maint_cost = @[cost_250_high_maint_cost]

cost_260_recruitment_cost = @[cost_260_recruitment_cost]
cost_260_low_maint_cost = @[cost_260_low_maint_cost]
cost_260_high_maint_cost = @[cost_260_high_maint_cost]

cost_300_recruitment_cost = @[cost_300_recruitment_cost]
cost_300_low_maint_cost = @[cost_300_low_maint_cost]
cost_300_high_maint_cost = @[cost_300_high_maint_cost]