light_void_infusion_gui_right_frame_value = {
	value = light_void_infusion_gui_left_frame_value
	if = {
		limit = {
			OR = {
				light_void_infusion_level_value = 3
				light_void_infusion_level_value = -3
			}
		}
		value = 0
	}
	else_if = {
		limit = {
			trigger_if = {
				limit = { exists = var:light_void_infusion }
				var:light_void_infusion >= 0
			}
			trigger_else = {
				always = yes
			}
		}
		add = 1
	}
	else = {
		add = -1
	}
}
light_void_infusion_gui_left_frame_value = {
	value = 1	# 1 frame
	if = {
		limit = { light_void_infusion_level_value = 3 }
		value = 8
	}
	else_if = {
		limit = { light_void_infusion_level_value = 2 }
		value = 7
	}
	else_if = {
		limit = { light_void_infusion_level_value = 1 }
		value = 6
	}
	else_if = {
		limit = { light_void_infusion_level_value = 0 }
		value = 5
	}
	else_if = {
		limit = { light_void_infusion_level_value = -1 }
		value = 4
	}
	else_if = {
		limit = { light_void_infusion_level_value = -2 }
		value = 3
	}
	else_if = {
		limit = { light_void_infusion_level_value = -3 }
		value = 2
	}
}