light_void_infusion_gui_right_frame_value = {
	value = 0
	if = {
		limit = { light_void_infusion_level_value = 2 }
		add = 7
	}
	else_if = {
		limit = { light_void_infusion_level_value = 1 }
		add = 6
	}
	else_if = {
		limit = {
			light_void_infusion_level_value = 0
			trigger_if = {
				limit = { exists = var:light_void_infusion }
				var:light_void_infusion >= 0
			}
			trigger_else = {
				always = yes
			}
		}
		add = 5
	}
	else_if = {
		limit = {
			light_void_infusion_level_value = 0
			exists = var:light_void_infusion
			var:light_void_infusion < 0
		}
		add = 3
	}
	else_if = {
		limit = { light_void_infusion_level_value = -1 }
		add = 2
	}
	else_if = {
		limit = { light_void_infusion_level_value = -2 }
		add = 1
	}
}
light_void_infusion_gui_left_frame_value = {
	value = 0
	if = {
		limit = { light_void_infusion_level_value = 3 }
		add = 7
	}
	else_if = {
		limit = { light_void_infusion_level_value = 2 }
		add = 6
	}
	else_if = {
		limit = { light_void_infusion_level_value = 1 }
		add = 5
	}
	else_if = {
		limit = { light_void_infusion_level_value = 0 }
		add = 4
	}
	else_if = {
		limit = { light_void_infusion_level_value = -1 }
		add = 3
	}
	else_if = {
		limit = { light_void_infusion_level_value = -2 }
		add = 2
	}
	else_if = {
		limit = { light_void_infusion_level_value = -3 }
		add = 1
	}
}