racial_age_multiplier_value = {
	value = 1
	if = {
		limit = { is_high_elf_trigger = yes }
		multiply = 26
	}
	else_if = {
		limit = { is_night_elf_trigger = yes }
		multiply = 34
	}
	else_if = {
		limit = { is_highborn_elf_trigger = yes }
		multiply = 26
	}
	else_if = {
		limit = { is_dwarf_trigger = yes }
		multiply = 7
	}
	else_if = {
		limit = { is_gnome_trigger = yes }
		multiply = 7
	}
	else_if = {
		limit = { is_naga_trigger = yes }
		multiply = 26
	}
	else_if = {
		limit = { is_satyr_trigger = yes }
		multiply = 26
	}
	else_if = {
		limit = { is_vrykul_trigger = yes }
		multiply = 7
	}
	else_if = {
		limit = { is_dryad_trigger = yes }
		multiply = 34
	}
	else_if = {
		limit = { is_frostnymph_trigger = yes }
		multiply = 34
	}
	else_if = {
		limit = { is_draenei_trigger = yes }
		multiply = 418
	}
}