light_void_infusion_level_value = {
	value = 0
	if = {
		limit = { is_alive = yes has_variable = light_void_infusion }
		if = {
			limit = { var:light_void_infusion >= 300 }
			add = 3
		}
		else_if = {
			limit = { var:light_void_infusion >= 200 }
			add = 2
		}
		else_if = {
			limit = { var:light_void_infusion >= 100 }
			add = 1
		}
		
		else_if = {
			limit = { var:light_void_infusion <= -300 }
			add = -3
		}
		else_if = {
			limit = { var:light_void_infusion <= -200 }
			add = -2
		}
		else_if = {
			limit = { var:light_void_infusion <= -100 }
			add = -1
		}
	}
}

arcane_fel_infusion_level_value = {
	value = 0
	if = {
		limit = { is_alive = yes has_variable = arcane_fel_infusion }
		if = {
			limit = { var:arcane_fel_infusion >= 300 }
			add = 3
		}
		else_if = {
			limit = { var:arcane_fel_infusion >= 200 }
			add = 2
		}
		else_if = {
			limit = { var:arcane_fel_infusion >= 100 }
			add = 1
		}
		
		else_if = {
			limit = { var:arcane_fel_infusion <= -300 }
			add = -3
		}
		else_if = {
			limit = { var:arcane_fel_infusion <= -200 }
			add = -2
		}
		else_if = {
			limit = { var:arcane_fel_infusion <= -100 }
			add = -1
		}
	}
}

nature_death_infusion_level_value = {
	value = 0
	if = {
		limit = { is_alive = yes has_variable = nature_death_infusion }
		if = {
			limit = { var:nature_death_infusion >= 300 }
			add = 3
		}
		else_if = {
			limit = { var:nature_death_infusion >= 200 }
			add = 2
		}
		else_if = {
			limit = { var:nature_death_infusion >= 100 }
			add = 1
		}
		
		else_if = {
			limit = { var:nature_death_infusion <= -300 }
			add = -3
		}
		else_if = {
			limit = { var:nature_death_infusion <= -200 }
			add = -2
		}
		else_if = {
			limit = { var:nature_death_infusion <= -100 }
			add = -1
		}
	}
}

negative_souls_needed_value = {
	value = 0
	if = {
		limit = {
			is_alive = yes 
			has_variable = demon_sacrifices_needed
		}
		add = var:demon_sacrifices_needed
		multiply = -1
	}
}
