light_void_infusion_level_value = {
	value = 0
	if = {
		limit = { exists = var:light_void_infusion }
		if = {
			limit = { var:light_void_infusion >= 300 }
			add = 3
		}
		else_if = {
			limit = { var:light_void_infusion >= 200 }
			add = 2
		}
		else_if = {
			limit = { var:light_void_infusion >= 100 }
			add = 1
		}
		
		else_if = {
			limit = { var:light_void_infusion <= -300 }
			add = -3
		}
		else_if = {
			limit = { var:light_void_infusion <= -200 }
			add = -2
		}
		else_if = {
			limit = { var:light_void_infusion <= -100 }
			add = -1
		}
	}
}

arcane_fel_infusion_level_value = {
	value = 0
	if = {
		limit = { exists = var:arcane_fel_infusion }
		if = {
			limit = { var:arcane_fel_infusion >= 300 }
			add = 3
		}
		else_if = {
			limit = { var:arcane_fel_infusion >= 200 }
			add = 2
		}
		else_if = {
			limit = { var:arcane_fel_infusion >= 100 }
			add = 1
		}
		
		else_if = {
			limit = { var:arcane_fel_infusion <= -300 }
			add = -3
		}
		else_if = {
			limit = { var:arcane_fel_infusion <= -200 }
			add = -2
		}
		else_if = {
			limit = { var:arcane_fel_infusion <= -100 }
			add = -1
		}
	}
}