## BASE VALUES ##
wc_spell_mana_cost_low = 12
wc_spell_mana_cost_low_2 = 15
wc_spell_mana_cost_medium = 18
wc_spell_mana_cost_medium_2 = 20
wc_spell_mana_cost_high = 25
wc_spell_mana_cost_high_2 = 30

wc_spell_rank_2_mana_cost_mult = 1.5
wc_spell_rank_3_mana_cost_mult = 2.5
wc_spell_2_targets_mana_cost_mult = 1.1
wc_spell_3_targets_mana_cost_mult = 1.2
# All rituals cost 50% of max mana base, up to 150 mana
# Add cooldown modifiers
# Add cast time modifiers
# Add mana cost modifiers
# Add duration modifiers 
# in days # this is the original multiplied by 1.5 because i feel like it should be longer
wc_spell_cast_time_instant = 0
wc_spell_cast_time_very_short = 11 # 7 
wc_spell_cast_time_short = 24 # 16
wc_spell_cast_time_medium = 45 # 30
wc_spell_cast_time_long = 90 # 60
wc_spell_cast_time_very_long = 150 # 100
wc_spell_cast_time_ritual = 365

wc_spell_cooldown_none = 0
wc_spell_cooldown_very_short = 45 # 30
wc_spell_cooldown_short = 90 # 60
wc_spell_cooldown_medium = 135 # 90 
wc_spell_cooldown_long = 270 # 180
wc_spell_cooldown_very_long = 450 # 300
wc_spell_cooldown_ritual = 1825 # 5 years
wc_spell_cooldown_ritual_long = 3650 # 10 years
## BASE VALUES ##

# Magical prowess bonsues should always be added in last, as well as general ones
wc_magic_mana_cost_value = { # Use for changing Mana cost for ALL spells (multiply this value)
	value = 1
	if = {
		limit = {
			has_character_modifier = wc_backdraft_proc
		}
		add = {
			value = -1
			desc = game_concept_wc_spell_backdraft
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
}
wc_magic_cooldown_value = { # Use for changing Cooldown for ALL spells (multiply this value)
	value = 1
	if = {
		limit = {
			has_character_modifier = wc_burnout_modifier
		}
		add = {
			value = 0.3
			desc = wc_burnout_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_haste_modifier
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.15
				desc = wc_haste_modifier
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
			}
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_slow_modifier
		}
		multiply = {
			value = 1
			add = {
				add = 0.15
				desc = wc_slow_modifier
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
			}
		}
	}
	subtract = {
		value = wc_mp_value_cd_percentage
		desc = wc_magical_prowess
		format = "WC_MAX_MANA_VALUE_FORMAT_PER"
	}
}
wc_magic_resistance_per_mp = {
	value = 0.05
}
wc_magic_resistance_from_mp = {
	value = 0
	add = wc_mp_value
	multiply = wc_magic_resistance_per_mp
}
wc_diplo_range_per_mp = {
	value = 0.75
}
wc_diplo_range_from_mp = {
	value = 0
	add = wc_mp_value
	multiply = wc_diplo_range_per_mp
}
wc_magic_cast_time_value = { # Use for changing Cast time for ALL spells (multiply this value)
	value =  1
	if = {
		limit = {
			has_trait = wounded_1
		}
		add = {
			value = 0.05
			desc = trait_wounded_1
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	else_if = {
		limit = {
			has_trait = wounded_2
		}
		add = {
			value = 0.1
			desc = trait_wounded_2
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	else_if = {
		limit = {
			has_trait = wounded_3
		}
		add = {
			value = 0.2
			desc = trait_wounded_3
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_trait = frostbite_1
		}
		add = {
			value = 0.05
			desc = trait_frostbite_1
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	else_if = {
		limit = {
			has_trait = frostbite_2
		}
		add = {
			value = 0.1
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
			desc = trait_frostbite_2
		}
	}
	else_if = {
		limit = {
			has_trait = frostbite_3
		}
		add = {
			value = 0.2
			desc = trait_frostbite_3
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_trait = ill
		}
		add = {
			value = 0.15
			desc = trait_ill
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_trait = pneumonic 
		}
		add = {
			value = 0.3
			desc = trait_pneumonic 
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_haste_modifier
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.15
				desc = wc_haste_modifier
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
			}
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_slow_modifier
		}
		multiply = {
			value = 1
			add = {
				add = 0.15
				desc = wc_slow_modifier
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
			}
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_frostbolt_modifier
		}
		add = {
			value = 0.1
			desc = wc_frostbolt_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_blizzard_character_modifier
		}
		add = {
			value = 0.2
			desc = wc_blizzard_character_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
}
wc_magic_duration_value = {  # Use for changing Duration for ALL spells (multiply this value)
	value =  1
	add = {
		value = wc_mp_duration_value_percentage
		desc = wc_magical_prowess
		format = "WC_MAX_MANA_VALUE_FORMAT_PER"
	}

	if = {
		limit = {
			has_variable = chronomancy_double_duration
		}
		multiply = 2
	}
}
wc_current_spell_duration = {
	value = 0
	add = scope:duration
}
wc_current_spell_minus_one_duration = {
	value = 0
	add = scope:duration
	subtract = 1
}
############################################################################################## ELEMENTAL MAGIC #######################################################
################################################ GENERAL VALUES ################################################
wc_elemental_magic_mana_cost_value = { # Use for changing Mana cost for ALL elemental spells (multiply this value)
	value = 1
	if = {
		limit = {
			exists = var:elemental_type 
			var:elemental_type = flag:decay
		}
		multiply = {
			value = 0.75
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
			desc = wc_mana_decay_value_desc
		}
	}
}
wc_elemental_magic_cooldown_value = { # Use for changing Cooldown cost for ALL elemental spells (multiply this value)
	value = 1
}
wc_elemental_magic_cast_time_value = { # Use for changing Cast time for ALL elemental spells (multiply this value)
	value = 1
}
wc_elemental_magic_duration_value = { # Use for changing Duration for ALL elemental spells (multiply this value)
	value =  1
}
############################################################################################## ELEMENTAL FIRE MAGIC #######################################################
################################################ GENERAL VALUES ################################################
wc_elemental_fire_magic_mana_cost_value = { # Use for changing Mana cost for ALL elemental fire spells (multiply this value)
	value = 1
}
wc_elemental_fire_magic_cooldown_value = { # Use for changing Cooldown for ALL elemental fire spells (multiply this value)
	value = 1
	if = {
		limit = {
			has_character_modifier = wc_summon_fire_elemental_modifier
		}
		add = {
			value = -0.15
			desc = wc_summon_fire_elemental_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_fire_magic_blessing_modifier
		}
		add = {
			value = {
				add = -0.05
				multiply = var:wc_fire_magic_blessing_var
			}
			desc = wc_fire_magic_blessing_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
}
wc_elemental_fire_magic_cast_time_value = { # Use for changing Cast time for ALL elemental fire spells (multiply this value)
	value = 1
	if = {
		limit = {
			has_character_modifier = wc_summon_fire_elemental_modifier
		}
		add = {
			value = -0.3
			desc = wc_summon_fire_elemental_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
}
wc_elemental_fire_magic_duration_value = { # Use for changing Duration for ALL elemental fire spells (multiply this value)
	value = 1
	if = {
		limit = {
			has_character_modifier = wc_summon_fire_elemental_modifier
		}
		add = {
			value = 0.15
			desc = wc_summon_fire_elemental_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
	if = {
		limit = {
			has_character_modifier = wc_fire_magic_blessing_modifier
		}
		add = {
			value = {
				add = 0.05
				multiply = var:wc_fire_magic_blessing_var
			}
			desc = wc_fire_magic_blessing_modifier
			format = "WC_MAX_MANA_VALUE_FORMAT_PER"
		}
	}
}
################################################ GENERAL VALUES ################################################

wc_spell_none_duration_days_value = 0 # Error suppression

### SUMMON FIRE ELEMENTAL ###
wc_spell_summon_fire_elemental_rank_1_cost_mana_base_value = 7
wc_spell_summon_fire_elemental_duration_days_base_value = 200
wc_spell_summon_fire_elemental_rank_1_cooldown_days_base_value = wc_spell_cooldown_short
wc_spell_summon_fire_elemental_rank_2_cooldown_days_base_value = wc_spell_cooldown_medium

wc_spell_summon_fire_elemental_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_summon_fire_elemental_rank_1_cost_mana_base_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = {
					add = wc_spell_summon_fire_elemental_rank_1_cost_mana_base_value
					multiply = wc_spell_rank_2_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = {
					add = wc_spell_summon_fire_elemental_rank_1_cost_mana_base_value
					multiply = wc_spell_rank_3_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}
		
	}

	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value

	round = yes
}
wc_spell_summon_fire_elemental_cooldown_value = {
	min = 0
	if = {
		limit = {
			OR = {
				AND = {
					has_variable = current_spell_rank
					OR = {
						var:current_spell_rank = 0
						var:current_spell_rank = 1
					}
				}
				NOT = { has_variable = current_spell_rank }
			}
		}
		add = {
			value = {
				add = wc_spell_summon_fire_elemental_rank_1_cooldown_days_base_value
			}
			format = "WC_MAX_MANA_VALUE_FORMAT"
			desc = wc_mana_base_value_desc
		}
	}
	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = wc_spell_summon_fire_elemental_rank_2_cooldown_days_base_value
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = wc_spell_summon_fire_elemental_rank_2_cooldown_days_base_value
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}
		
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value

	round = yes
}
wc_spell_summon_fire_elemental_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	
	round = yes
}

wc_spell_summon_fire_elemental_duration_days_value = {
	min = 5
	value = {
		add = wc_spell_summon_fire_elemental_duration_days_base_value
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	if = {
		limit = {
			OR = {
				AND = {
					has_variable = current_spell_rank
					var:current_spell_rank = 3
				}
				NOT = {
					has_variable = summon_fire_elemental_rank
				}
			}
			AND = {
				has_variable = summon_fire_elemental_rank
				var:summon_fire_elemental_rank = 3
			}
		}
		add = {
			value = {
				add = 30
				multiply = wc_spell_rank_3_mana_cost_mult
			}
			format = "WC_MAX_MANA_VALUE_FORMAT"
			desc = wc_mana_rank_3_value_desc
		}
	}
	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
### SUMMON FIRE ELEMENTAL ###

### LAVA LASH ###
wc_spell_lava_lash_cost_mana_value = {
	value = {
		add = {
			value = 10
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}

wc_spell_lava_lash_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_very_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}

wc_spell_lava_lash_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
	
}

wc_spell_lava_lash_duration_days_value = {
	min = 5
	value = {
		add = 90
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
### LAVA LASH ###

### BACKDRAFT ###
wc_spell_backdraft_cost_base_mana_value = wc_spell_mana_cost_low

wc_spell_backdraft_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_backdraft_cost_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = {
					add = wc_spell_backdraft_cost_base_mana_value
					multiply = wc_spell_rank_2_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = {
					add = wc_spell_backdraft_cost_base_mana_value	
					multiply = wc_spell_rank_3_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}
	}
	if = {
		limit = {
			has_variable_list = spell_targets_list
		}
		if = {
			limit = {
				variable_list_size = {
					name = spell_targets_list
					value = 2
				}
			}
			multiply = {
				value = wc_spell_2_targets_mana_cost_mult
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_extra_targets
			}
		}
		else_if = {
			limit = {
				variable_list_size = {
					name = spell_targets_list
					value = 3
				}
			}
			multiply = {
				value = wc_spell_3_targets_mana_cost_mult
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_extra_targets
			}
		}
	}
	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value

	round = yes
}

wc_spell_backdraft_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}

wc_spell_backdraft_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}

wc_spell_backdraft_duration_days_value = {
	min = 5
	value = {
		add = 120
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}

### BACKDRAFT ###
### FLAME WALL ###
wc_spell_flame_wall_base_mana_value = wc_spell_mana_cost_medium
wc_spell_flame_wall_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_flame_wall_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = {
					add = wc_spell_flame_wall_base_mana_value
					multiply = wc_spell_rank_2_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = {
					add = wc_spell_flame_wall_base_mana_value
					multiply = wc_spell_rank_3_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}
		
	}

	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_flame_wall_cast_time_value = {
	min = 0
	value = {
		add = 0
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_flame_wall_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_flame_wall_duration_days_value = {
	min = 5
	value = {
		add = 90
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
### FLAME WALL ###
### FLAME SHOCK ###
wc_spell_flame_shock_base_mana_value = wc_spell_mana_cost_medium
wc_spell_flame_shock_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_flame_shock_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = {
					add = wc_spell_flame_shock_base_mana_value
					multiply = wc_spell_rank_2_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = {
					add = wc_spell_flame_shock_base_mana_value
					multiply = wc_spell_rank_3_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}
		
	}

	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_flame_shock_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_flame_shock_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_flame_shock_duration_days_value = 0
### FLAME SHOCK ###
### BURNOUT ###
wc_spell_burnout_base_mana_value = wc_spell_mana_cost_low_2
wc_spell_burnout_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_burnout_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = {
					add = wc_spell_flame_shock_base_mana_value
					multiply = wc_spell_rank_2_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = {
					add = wc_spell_flame_shock_base_mana_value
					multiply = wc_spell_rank_3_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}
		
	}

	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_burnout_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_burnout_cooldown_value = {
	value = {
		add = wc_spell_cooldown_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}	
wc_spell_burnout_duration_days_value = {
	min = 5
	value = {
		add = 230
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
### BURNOUT ###
## RITUAL: PLANAR FIRE ##
wc_spell_planar_fire_cost_mana_value = {
	value = {
		add = {
			value = {
				add = wc_max_mana_value
				multiply = 0.5
			}
		}
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	if = {
		limit = {
			has_character_flag = wc_has_free_planar_fire
		}
		value = {
			multiply = 0
			desc = wc_free_planar_fire
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}
	max = 150
	round = yes
}
wc_spell_planar_fire_cast_time_value = {
	value = {
		add = wc_spell_cast_time_ritual
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	min = 0
	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	if = {
		limit = {
			has_character_flag = wc_has_free_planar_fire
		}
		value = {
			multiply = 0
			desc = wc_free_planar_fire
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}
	if = {
		limit = { has_character_flag = wc_ritual_failed_awful }
		value = {
			add = 365
			desc = wc_ritual_failed_awful
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}
	round = yes
}
wc_spell_planar_fire_cooldown_value = {
	value = {
		add = wc_spell_cooldown_ritual_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_planar_fire_duration_days_value = { # Duration for the effects
	min = 5
	value = {
		add = 450
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## RITUAL: PLANAR FIRE ##
## CAUTERIZE WOUND ##
wc_spell_cauterize_wound_base_mana_value = wc_spell_mana_cost_medium
wc_spell_cauterize_wound_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_cauterize_wound_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}
	multiply = wc_elemental_fire_magic_mana_cost_value
	multiply = wc_elemental_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_cauterize_wound_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_instant
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_cauterize_wound_cooldown_value = {
	value = {
		add = wc_spell_cooldown_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_cauterize_wound_duration_days_value = {
	min = 5
	value = {
		add = 200
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
wc_cauterize_wound_val = {
	if = {
		limit = { has_trait = wounded_1 }
		add = 2
	}
	else_if = {
		limit = { has_trait = wounded_2 }
		add = 4
	}
	else_if = {
		limit = { has_trait = wounded_3 }
		add = 8
	}
	if = {
		limit = { has_trait = maimed }
		add = 4
	}
	if = {
		limit = { has_trait = one_eyed }
		add = 2
	}
	if = {
		limit = { has_trait = one_legged }
		add = 4
	}
	if = {
		limit = { has_trait = one_legged }
		add = 4
	}
	if = {
		limit = { has_trait = burned_1 }
		add = 3
	}
	else_if = {
		limit = { has_trait = burned_2 }
		add = 4
	}
	else_if = {
		limit = { has_trait = burned_3 }
		add = 8
	}
	if = {
		limit = { has_trait = frostbite_1 }
		add = 3
	}
	else_if = {
		limit = { has_trait = frostbite_2 }
		add = 4
	}
	else_if = {
		limit = { has_trait = frostbite_3 }
		add = 8
	}
}
## CAUTERIZE WOUND ##
## VERNAL SOLTSTICE ##
wc_spell_vernal_solstice_cost_mana_value = {
	value = {
		add = {
			value = {
				add = wc_max_mana_value
				multiply = 0.5
			}
		}
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	max = 150
	round = yes
}
wc_spell_vernal_solstice_cast_time_value = {
	value = {
		add = wc_spell_cast_time_ritual
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	min = 0
	multiply = wc_elemental_fire_magic_cast_time_value
	multiply = wc_elemental_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_vernal_solstice_cooldown_value = {
	value = {
		add = wc_spell_cooldown_ritual_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_cooldown_value
	multiply = wc_elemental_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_vernal_solstice_duration_days_value = {
	min = 5
	value = {
		add = 1825
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_elemental_fire_magic_duration_value
	multiply = wc_elemental_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
############################################################################################## ORDER MAGIC #######################################################
################################################ GENERAL VALUES ################################################
wc_order_magic_mana_cost_value = { # Use for changing Mana cost for ALL order spells (multiply this value)
	value = 1
}
wc_order_magic_cooldown_value = { # Use for changing Cooldown cost for ALL order spells (multiply this value)
	value = 1
}
wc_order_magic_cast_time_value = { # Use for changing Cast time for ALL order spells (multiply this value)
	value = 1
}
wc_order_magic_duration_value = { # Use for changing Duration for ALL order spells (multiply this value)
	value =  1
}

wc_order_chronomancy_magic_duration_value = { # Use for changing Duration for ALL order spells (multiply this value)
	value =  1

	if = {
		limit = {
			has_variable = freeze_time_mult
		}
		multiply = {
			value = 1
			add = {
				add = var:freeze_time_mult
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = freeze_time_mult_value_desc
			}
		}
	}
}

wc_order_fire_magic_mana_cost_value = { # Use for changing Mana cost for fire order spells (multiply this value)
	value = 1

	if = {
		limit = {
			has_character_flag = frost_synergy
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.5
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = frost_synergy_value_desc
			}
		}
	}
}
wc_order_fire_magic_cooldown_value = { # Use for changing cooldown for fire order spells (multiply this value)
	value = 1

	if = {
		limit = {
			has_trait_with_flag = wc_lifestyle_order_fire_magic_cooldown_bonus
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.1
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = trait_master_pyromancer
			}
		}
	}
}
wc_order_fire_magic_cast_time_value = { # Use for changing cast time for fire order spells (multiply this value)
	value = 1

	if = {
		limit = {
			has_trait_with_flag = wc_lifestyle_order_fire_magic_cast_speed_bonus
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.1
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = trait_master_pyromancer
			}
		}
	}
}

wc_order_frost_magic_mana_cost_value = { # Use for changing Mana cost for frost order spells (multiply this value)
	value = 1
}

wc_order_frost_magic_cooldown_value = { # Use for changing cooldown for frost order spells (multiply this value)
	value = 1

	if = {
		limit = {
			has_character_flag = flame_synergy
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.5
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = flame_synergy_value_desc
			}
		}
	}

	if = {
		limit = {
			has_trait_with_flag = wc_lifestyle_order_frost_magic_cooldown_bonus
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.1
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = trait_master_cryomancer
			}
		}
	}
}

wc_order_frost_magic_duration_value = { # Use for changing duration for frost order spells (multiply this value)
	value = 1

	if = {
		limit = {
			has_trait_with_flag = wc_lifestyle_order_frost_magic_duration_bonus
		}
		multiply = {
			value = 1
			add = {
				add = 0.1
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = trait_master_cryomancer
			}
		}
	}
}

## POLYMORPH ##
wc_spell_polymorph_base_mana_value = 15
wc_spell_polymorph_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_polymorph_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_polymorph_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_very_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_polymorph_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_very_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_polymorph_duration_days_value = {
	min = 10
	value = {
		add = 200
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## POLYMORPH ##

## COUNTERSPELL ##
wc_spell_counterspell_base_mana_value = 9
wc_spell_counterspell_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_counterspell_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_counterspell_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_instant
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_counterspell_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_counterspell_duration_days_value = {
	min = 10
	value = {
		add = 100
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## COUNTERSPELL ##

## SPELLSTEAL ##
wc_spell_spellsteal_base_mana_value = 9
wc_spell_spellsteal_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_spellsteal_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_spellsteal_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_very_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_spellsteal_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_spellsteal_duration_days_value = {
	min = 10
	value = {
		add = 100
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## SPELLSTEAL ##

## SCRY ##
wc_spell_scry_base_mana_value = 9
wc_spell_scry_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_scry_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_scry_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_scry_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_scry_duration_days_value = {
	min = 10
	value = {
		add = 100
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## SCRY ##

## HASTE ##
wc_spell_haste_base_mana_value = 18
wc_spell_haste_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_haste_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_haste_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_haste_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_haste_duration_days_value = {
	min = 10
	value = {
		add = 80
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_chronomancy_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## HASTE ##

## CONJURE REFRESHMENT ##
wc_spell_conjure_refreshment_base_mana_value = 12
wc_spell_conjure_refreshment_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_conjure_refreshment_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	if = {
		limit = {
			has_variable = current_spell_rank
		}
		if = {
			limit = {
				var:current_spell_rank = 2
			}
			add = {
				value = {
					add = wc_spell_conjure_refreshment_base_mana_value
					multiply = wc_spell_rank_2_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_2_value_desc
			}
		}
		else_if = {
			limit = {
				var:current_spell_rank = 3
			}
			add = {
				value = {
					add = wc_spell_conjure_refreshment_base_mana_value
					multiply = wc_spell_rank_3_mana_cost_mult
				}
				format = "WC_MAX_MANA_VALUE_FORMAT"
				desc = wc_mana_rank_3_value_desc
			}
		}

	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_conjure_refreshment_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_conjure_refreshment_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_conjure_refreshment_duration_days_value = {
	min = 10
	value = {
		add = 80
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## CONJURE REFRESHMENT ##

## CHRONOMANCY ##
wc_spell_chronomancy_base_mana_value = 20
wc_spell_chronomancy_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_chronomancy_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_chronomancy_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_very_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_chronomancy_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_very_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_chronomancy_duration_days_value = {
	min = 0
	value = {
		add = 365
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_chronomancy_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
}
## CHRONOMANCY ##

## EVOCATION ##
wc_spell_evocation_cost_mana_value = {
	value = {
		add = {
			value = {
				add = wc_max_mana_value
				multiply = 0.5
			}
		}
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	max = 150
	round = yes
}
wc_spell_evocation_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_ritual
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_evocation_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_ritual_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_evocation_duration_days_value = {
	min = 5
	value = {
		add = 1825
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
}
## EVOCATION ##

## ARCANE DOME ##
wc_spell_arcane_dome_cost_mana_value = {
	value = {
		add = {
			value = {
				add = wc_max_mana_value
				multiply = 0.5
			}
		}
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	max = 150
	round = yes
}
wc_spell_arcane_dome_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_ritual
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_arcane_dome_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_ritual_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}

	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_arcane_dome_duration_days_value = {
	min = 5
	value = {
		add = 910
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
}
## ARCANE DOME ##

## SCORCH ##
wc_spell_scorch_base_mana_value = 6
wc_spell_scorch_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_scorch_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_fire_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_scorch_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cast_time_value
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_scorch_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_scorch_duration_days_value = 0
## SCORCH ##

## PYROBLAST ##
wc_spell_pyroblast_base_mana_value = 17
wc_spell_pyroblast_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_pyroblast_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_fire_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_pyroblast_cast_time_value = { # TODO: Reduce to short after casting Frostfire Bolt
	min = 0
	value = {
		add = wc_spell_cast_time_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cast_time_value
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_pyroblast_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_pyroblast_duration_days_value = 0
## PYROBLAST ##

## FLAMESTRIKE ##
wc_spell_flamestrike_base_mana_value = 12
wc_spell_flamestrike_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_flamestrike_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_fire_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_flamestrike_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_very_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cast_time_value
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_flamestrike_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_flamestrike_duration_days_base_value = {
	min = 10
	value = {
		add = 30
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
wc_spell_flamestrike_duration_days_value = {
	min = 10
	value = wc_spell_flamestrike_duration_days_base_value
	multiply = {
		value = 10
		desc = wc_flamestrike_duration_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	round = yes
}
wc_spell_flamestrike_modifier_duration_months_value = {
	value = wc_spell_flamestrike_duration_days_base_value
	multiply = local_var:flamestrike_count
}
## FLAMESTRIKE ##

## FIRE SHIELD ##
wc_spell_fire_shield_base_mana_value = 8
wc_spell_fire_shield_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_fire_shield_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_fire_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_fire_shield_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_instant
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cast_time_value
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_fire_shield_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_fire_shield_duration_days_value = {
	min = 10
	value = {
		add = 200
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## FIRE SHIELD ##

## FROSTFIRE BOLT ##
wc_spell_frostfire_bolt_base_mana_value = 10
wc_spell_frostfire_bolt_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_frostfire_bolt_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_fire_magic_mana_cost_value
	multiply = wc_order_frost_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_frostfire_bolt_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_fire_magic_cast_time_value
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_frostfire_bolt_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_cooldown_value
	multiply = wc_order_fire_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_frostfire_bolt_duration_days_value = {
	min = 10
	value = {
		add = 150
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## FROSTFIRE BOLT ##

## FROSTBOLT ##
wc_spell_frostbolt_base_mana_value = 5
wc_spell_frostbolt_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_frostbolt_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_frost_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_frostbolt_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	if = {
		limit = {
			has_character_flag = icy_veins
		}
		multiply = {
			value = 1
			subtract = {
				add = 0.5
				format = "WC_MAX_MANA_VALUE_FORMAT_PER"
				desc = icy_veins_value_desc
			}
		}
	}
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_frostbolt_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_very_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_frostbolt_duration_days_value = {
	min = 10
	value = {
		add = 90
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## FROSTBOLT ##

## FROST NOVA ##
wc_spell_frost_nova_base_mana_value = 7
wc_spell_frost_nova_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_frost_nova_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_frost_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_frost_nova_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_instant
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_frost_nova_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_frost_nova_duration_days_value = {
	min = 10
	value = {
		add = 220
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## FROST NOVA ##

## FROST ARMOR ##
wc_spell_frost_armor_base_mana_value = 11
wc_spell_frost_armor_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_frost_armor_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_frost_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_frost_armor_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_instant
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_frost_armor_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_short
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_frost_armor_duration_days_value = {
	min = 10
	value = {
		add = 200
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## FROST ARMOR ##

## BLIZZARD ##
wc_spell_blizzard_base_mana_value = 14
wc_spell_blizzard_cost_mana_value = {
	value = {
		add = {
			value = wc_spell_blizzard_base_mana_value
			desc = wc_mana_base_value_desc
			format = "WC_MAX_MANA_VALUE_FORMAT"
		}
	}

	multiply = wc_order_frost_magic_mana_cost_value
	multiply = wc_order_magic_mana_cost_value
	multiply = wc_magic_mana_cost_value
	round = yes
}
wc_spell_blizzard_cast_time_value = {
	min = 0
	value = {
		add = wc_spell_cast_time_long
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_magic_cast_time_value
	multiply = wc_magic_cast_time_value
	round = yes
}
wc_spell_blizzard_cooldown_value = {
	min = 0
	value = {
		add = wc_spell_cooldown_medium
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_cooldown_value
	multiply = wc_order_magic_cooldown_value
	multiply = wc_magic_cooldown_value
	round = yes
}
wc_spell_blizzard_duration_days_value = {
	min = 10
	value = {
		add = 180
		desc = wc_mana_base_value_desc
		format = "WC_MAX_MANA_VALUE_FORMAT"
	}
	multiply = wc_order_frost_magic_duration_value
	multiply = wc_order_magic_duration_value
	multiply = wc_magic_duration_value
	round = yes
}
## BLIZZARD ##