# On action for clan specific events that revolve around the clan specific mechanics.
# We don't want these to compete directly with regular yearly events.
clan_events_on_action = {
	trigger = {
		is_ruler = yes
		government_has_flag = government_is_clan
	}

	random_events = {
		chance_to_happen = 50
		700 = 0
		100 = clan_event.2000
		100 = clan_event.2001
		100 = clan_event.2002
		100 = clan_event.2005
		100 = fp3_clan.8008
		100 = fp3_clan.8009
		100 = fp3_clan.8010
		100 = fp3_clan.8011
		100 = fp3_clan.8012
		100 = fp3_clan.8013
		100 = fp3_clan.8015
		100 = fp3_clan.8016
		#100 = fp3_clan.8017
		#100 = fp3_yearly.2021 # Set the Scale, Liege Version
	}
}
