# Root = Character getting royal court events
on_trigger_court_events = {
	trigger = {
		is_available = yes
	}
	random_events = {		
		# Patronage
		100 = court.3010 # Inspired Work
		100 = court.4100 # Fund a medieval boyband
		5 = court.4400 # Recruit an antiquarian from cultist monks
		100 = court.4500 # Dodgy artifact peddler
		100 = court.4750 # Court Poet writes a book about your favorite hero
		100 = court.4803 # Court Poet ghostwrites for you
		100 = court.5055 # Colorful Talent
		100 = court.5060 # The Gallant Knight
		100 = court.5070 # Dedicated Tutor
		100 = court.7300 # Where's the Lamb Sauce?
		100 = court.9000 # A Knight's Declaration
		100 = court.9001 # A Knight's Dedication
		100 = court.9400 # Pie-based Shenanigans
		100 = court.0111 # Executioner wants to make a skull into an artefact
		100 = court.0107 # Court tutor reading a child a boring book
		100 = court.8040 # Aristocratic Pretensions
		100 = court.7700 # Winging It
		# Majesty
		100 = court.2201 # A Slice of the Pie
		100 = court.3020 # A Foul Smell
		100 = court.3021 # Look Out Below
		100 = court.3070 # The Unknown Ruler: Low fame, High court amenities
		100 = court.4200 # Secret Passages
		100 = court.4250 # Spire building competition with your rival
		100 = court.4805 # Court architect steals your rival's castle cornerstones
		100 = court.5075 # Gift From Neigh-bor
		100 = court.6000 # Secret History
		100 = court.6070 # The Value of Letters
		100 = court.6080 # The Munificence of X
		100 = court.6090 # The Art of Rhetoric
		100 = court.8001 # Trampled Underfoot
		100 = court.8010 # Underequipped
		100 = court.8030 # Pawful of Pooches
		100 = court.8060 # Scornful Sycophants
		100 = court.8090 # Building Blocks
		100 = court.8110 # Upon the Block
		100 = court.8150 # Prandial Excess
		100 = court.0112 # A Closeted Cadaver
		100 = court.0108 # A copyright friendly prince arrives in court
		100 = court.7610 # Child Asks For Destrier
		100 = court.7620 # Haggling over a falcon
		100 = court.7640 # Avian Abuse
		# Foreign Guests
		100 = court.2401 # Second-Hand Glamour
		100 = court.2411 # Labyrinthine Halls
		100 = court.4001 # Bleeding Diplomat
		100 = court.4806 # Fancy court attracts annoying fans
		100 = court.6010 # Prophet in the Halls
		100 = court.8020 # Sartorial Sting
		100 = court.7400 # Overstaying their welcome
		# Relationships
		100 = court.1010 # Daydrinking
		100 = court.1030 # Poor Manners
		100 = court.3000 # Distrust of Friendship
		100 = court.3030 # Fussy Lady-in-Waiting
		100 = court.3031 # Lady-in-Waiting smoothtalking others
		100 = court.3040 # Homesick Parent
		100 = court.3050 # Chief Eunuch suggests stirring up some drama
		100 = court.4804 # Low lodgings - characters don't like boarding together
		100 = court.5030 # Playtime
		100 = court.5040 # Pranking Spree
		100 = court.8050 # A Little Bird
		100 = court.8070 # Feeling Useful
		100 = court.8080 # Maternal Reproach
		100 = court.8130 # Contrived Conflict
		100 = court.8160 # Foremost Knight
		100 = court.8170 # Black Sheep
		100 = court.8180 # Secrets and Lies
		100 = court.7600 # Child Goes Hunting
		100 = court.7630 # Birds of Prey
		# Personal
		100 = court.3060 # Feline Hunter
		100 = court.4600 # Cupbearer gets poisoned stealing your wine
		100 = court.4700 # Trepanning
		100 = court.4801 # Diaper Changing
		100 = court.4802 # Court Tutor is annoyed by children
		100 = court.5025 # A foreign diplomat wants to buy your cat
		100 = court.5026 # A foreign diplomat wants to buy your dog
		100 = court.6020 # Possession at Court
		100 = court.6050 # Saucy Readings
		100 = court.6060 # The Joys of Wine
		100 = court.8140 # Royal Lapse
		100 = court.9100 # Epicurean Entertainment
		100 = court.9200 # Bacchanalian Bonding
		100 = court.9300 # Overt Overindulgence
		100 = court.9500 # A Little Language
		100 = court.0109 # Executioner wants to become a doctor
	}
}

# Root = Character who is now considered absent from visiting their royal court
# scope:value = Months since last visited their royal court
# One is absent if not visiting for NRoyalCourt::MONTHS_FOR_ABSENT_FROM_COURT months
on_absent_from_royal_court = {
	events = {
		court_maintenance.0010
	}
}
