# Root = Character getting royal court events
on_trigger_court_events = {
	trigger = {
		is_available = yes
		has_dlc_feature = royal_court
	}
	random_events = {		
		# Patronage
		#Warcraft
		#100 = court.4750 # Court Poet writes a book about your favorite hero
		100 = court.5055 # Colorful Talent
		100 = court.5060 # The Gallant Knight
		100 = court.5070 # Dedicated Tutor
		100 = court.7300 # Where's the Lamb Sauce?
		100 = court.9000 # A Knight's Declaration
		100 = court.9001 # A Knight's Dedication
		100 = court.9400 # Pie-based Shenanigans
		100 = court.0111 # Executioner wants to make a skull into an artefact
		100 = court.0107 # Court tutor reading a child a boring book
		100 = court.8040 # Aristocratic Pretensions
		100 = court.7700 # Winging It
		# Majesty
		100 = court.2201 # A Slice of the Pie
		100 = court.5075 # Gift From Neigh-bor
		100 = court.6000 # Secret History
		100 = court.6070 # The Value of Letters
		100 = court.6080 # The Munificence of X
		100 = court.6090 # The Art of Rhetoric
		100 = court.8001 # Trampled Underfoot
		100 = court.8010 # Underequipped
		100 = court.8030 # Pawful of Pooches
		100 = court.8090 # Building Blocks
		100 = court.8150 # Prandial Excess
		100 = court.0112 # A Closeted Cadaver
		100 = court.0108 # A copyright friendly prince arrives in court
		# Foreign Guests
		100 = court.2401 # Second-Hand Glamour
		100 = court.6010 # Prophet in the Halls
		100 = court.8020 # Sartorial Sting
		# Relationships
		100 = court.3031 # Lady-in-Waiting smoothtalking others
		100 = court.3040 # Homesick Parent
		100 = court.5030 # Playtime
		100 = court.8050 # A Little Bird
		100 = court.8160 # Foremost Knight
		100 = court.8170 # Black Sheep
		100 = court.8180 # Secrets and Lies
		100 = court.7600 # Child Goes Hunting
		# Personal
		100 = court.3060 # Feline Hunter
		100 = court.6020 # Possession at Court
		100 = court.6050 # Saucy Readings
		100 = court.6060 # The Joys of Wine
		100 = court.8140 # Royal Lapse
		100 = court.9100 # Epicurean Entertainment
		100 = court.9300 # Overt Overindulgence
		100 = court.9500 # A Little Language
		100 = court.0109 # Executioner wants to become a doctor

		#Fp3
		200 = fp3_yearly.2010 #Maunds of Wheat

		#Ep3
		100 = court.3011 #Inspired courtier
		#EP3 balance pass events
		100 = court_events.1000 #Your court is #1!
		100 = court_events.1010 #Your court could steal some staff in order to improve
		100 = court_new.0001 # Sword of Damocles
		100 = court_events.3000 # High court fashion
		100 = court_events.3010 # Low court food
		100 = court_events.3020 # Low court lodgings
		100 = court_events.3040 # Low court servants
		100 = court_events.3050 # High court food
		100 = court_events.3060 # High court servants
		50 = court_events.3080 # Diplo court
		100 = court_events.3090 # Warlike court
		100 = court_events.3100 #Learn your court language
		100 = court_events.3110 #Stewardship court
		100 = court_events.3115 #Admin court version of 3110
		100 = court_events.3120 #Inspired person improves artifact

		# Court Position boons
		200 = court.8190 # Physician
		200 = court.8191 # Tutor
		200 = court.8192 # Seneschal
		200 = court.8193 # Wet Nurse
		200 = court.8194 # High Almoner
		200 = court.8195 # Bodyguard
		200 = court.8196 # Horse Master
		100 = court.8197 # Caravan Master
		200 = court.8198 # Antiquarian
		200 = court.8199 # Hunt Master
		200 = court.8200 # Royal Architect
		200 = court.8201 # Cupbearer
		200 = court.8203 # Lady-in-Waiting
		200 = court.8204 # Food Taster

		# Court Position Aptitude
		100 = court.8301
		100 = court.8311
		100 = court.8321
	}
}

# Root = Character who is now considered absent from visiting their royal court
# scope:value = Months since last visited their royal court
# One is absent if not visiting for NRoyalCourt::MONTHS_FOR_ABSENT_FROM_COURT months
on_absent_from_royal_court = {
	events = {
		court_maintenance.0010
	}
}
