fp1_trade_events_cycle = {
	effect = {
		trigger_event = {
			on_action = fp1_trade_events_cycle
			days = 1825
		}
		trigger_event = {
			on_action = fp1_trade_events_random
			# Trigger a new event or not some time in the next 1-4 years.
			days = { 365 1460 }
		}
	}
}

fp1_trade_events_random = {
	random_events = {
		500 = 0
		# Standard events.
		250 = fp1_trade_events.0021
		250 = fp1_trade_events.0041
		# Special events.
		## We weight these up due to scarce trigger conditions.
		500 = fp1_trade_events.1171
	}
}
