on_birthday = {
	on_actions = {
		on_birthday_aging
	}
}
on_birthday_aging = {
	trigger = {
		30 <= { value = age divide = racial_age_multiplier_value }
	}

	effect = {
		if = {
			limit = {
				OR = {
					has_trait_with_flag = no_aging_penalties
					is_immortal = yes
				}
			}
			clear_age_penalties = yes
		}
		else = {
			save_temporary_scope_value_as = {
				name = my_race_age_multiplier
				value = racial_age_multiplier_value
			}
			
			if = {
				limit = {
					aging_trigger_between = { AGE_1 = 30 AGE_2 = 35 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 30 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 35 AGE_2 = 40 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 35 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 40 AGE_2 = 45 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 40 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 45 AGE_2 = 50 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 45 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 50 AGE_2 = 55 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 50 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 55 AGE_2 = 60 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 55 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 60 AGE_2 = 65 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 60 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 65 AGE_2 = 70 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 65 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 70 AGE_2 = 75 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 70 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 75 AGE_2 = 80 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 75 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 80 AGE_2 = 85 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 80 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 85 AGE_2 = 90 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 85 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 90 AGE_2 = 95 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 90 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 95 AGE_2 = 100 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 95 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 100 AGE_2 = 105 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 100 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 105 AGE_2 = 110 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 105 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 110 AGE_2 = 115 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 110 }
			}
			else_if = {
				limit = {
					aging_trigger_between = { AGE_1 = 115 AGE_2 = 120 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 115 }
			}
			else_if = {
				limit = {
					NOR = {
						has_character_modifier = 120_age_penalty
						has_character_modifier = 120_age_penalty_without_prowess
					}
					age >= { value = scope:my_race_age_multiplier multiply = 120 }
				}
				clear_age_penalties = yes
				add_age_penalty = { AGE = 120 }
			}
		}
	}
}