#Earth Mother Faith Blessing/Punishment Event Chain
on_character_faith_change = {
	on_actions = {
		wc_earth_faith_on_character_faith_change
	}
}
wc_earth_faith_on_character_faith_change = {
	first_valid = {
		cen_kal.1045
		cen_kal.1048
	}
}

#Central Kalimdor Random Event Triggers
yearly_playable_pulse = {
	on_actions = {
		wc_tauren_yearly_playable_pulse
		goblin_depot_operation_events
	}
}

wc_tauren_yearly_playable_pulse = {
	on_actions = {
		delay = { days = { 1 90 } }
		central_kal_events.1 #Central Kalimdor Events
		delay = { months = { 4 8 } }
		earth_mother_events.1 #Earth Mother Specific Events
	}
}

central_kal_events.1 = {
	random_events = {
        chance_to_happen = 75
        chance_of_no_event = { value = 25 }
		25 = cen_kal.1000
		1000 = cen_kal.1001
		5 = cen_kal.1010
	}
}
earth_mother_events.1 = {
	random_events = {
        chance_to_happen = 100
        chance_of_no_event = { value = 75 }
		25 = cen_kal.1040
		25 = cen_kal.1031
	}
}

goblin_depot_under_constr_events = {
	random_events = {
        chance_to_happen = 100
        chance_of_no_event = { value = 0 } 
		25 = cen_kal.1002 #Mine success
		#50 = cen_kal.1003 #Run with money
		#35 = cen_kal.1004 #Explosion camp
		#100 = cen_kal.1005 #Goblin coup
		150 = cen_kal.1008 #Nothing happens
	}
}

goblin_depot_operation_events = {
	trigger = { has_character_flag = has_working_depot }
	random_events = {
        chance_to_happen = 100
        chance_of_no_event = { value = 0 }
		500 = cen_kal.1007 #Mine returns
		25 = cen_kal.1004 #Explosion camp
		100 = cen_kal.1005 #Goblin coup
	}
}
