############################################
# Decisions roughly at the top
# (201-300 )

adventurer = {
	sort_order = 150
	gui_tags = { big_button }
}

# roman = {
# 	sort_order = 125
# 	gui_tags = { big_button }
# }

major = {
	sort_order = 100
	gui_tags = { big_button }
}

############################################
# Decisions roughly in the middle
# (101-200 )

struggle = {
	sort_order = 101
	gui_tags = { big_button }
}

############################################
# Decisions roughly at the bottom
# (001-100 )

admin = {
	sort_order = 50
	gui_tags = { big_button }
}

house_unity = {
	sort_order = 50
	gui_tags = { big_button }
}

adventurer_minor = {
	sort_order = 50
	gui_tags = { big_button }
}

courtier = {
	sort_order = 1
}

decisions = {
	sort_order = 10
}

debug = {
	sort_order = -1
}
