
######################################################
################ BACKGROUND TEMPLATES ################
######################################################

# Background fade to put behind popup windows
template Background_Fade
{
    widget = {
        visible = "[Not(GameHasMultiplePlayers)]"
        size = { 100% 100% }

        icon = {
            parentanchor = center
            size = { 50% 50% }
            alwaystransparent = yes
            texture = "gfx/interface/component_masks/mask_fade_circle.dds"
            color = { 0.1 0.1 0.1 1 }
            alpha = 0

            state = {
                name = appear
                trigger_on_create = yes
                delay = 0.2
                using = Animation_Curve_Default
                alpha = 0.6
                duration = 0.8
            }

            state = {
                name = _hide
                using = Animation_Curve_Default
                duration = 3
                alpha = 0
            }
        }
    }
}

# Background box
template Background_Area
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 20 20 }
    color = { 0 0 0 0.2 }
    texture_density = 2
}

## Same as above, but more opaque
template Background_Area_Dark
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 20 20 }
    color = { 0 0 0 0.6 }
    texture_density = 2
}

template Background_Area_ExtraDark
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 20 20 }
    color = { 0 0 0 0.8 }
    texture_density = 2
}

template Background_Area_Solid
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 20 20 }
    color = { 0.06 0.07 0.077 1 }
    texture_density = 2
}

template Background_Area_Light
{
    texture = "gfx/interface/component_tiles/background_area_light.dds"
    spriteType = Corneredtiled
    spriteborder = { 15 15 }
    texture_density = 2

    modify_texture = {
        name = "overlay"
        texture = "gfx/interface/component_overlay/overlay_effect.dds"
        spriteType = Corneredstretched
        blend_mode = overlay
        #alpha = 0.
    }
}

template Background_Full_Dim
{
    background = {
        texture = "gfx/interface/colors/black.dds"
        alpha = 0.5
    }
}

## Same as above, but more opaque
template Background_Area_Dark_Border
{
    gfxtype = icongfx
    shaderfile = "gfx/FX/pdxgui_default.shader"
    texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    texture_density = 2
}

## Background box with dark header
template Background_Area_With_Header
{
    gfxtype = icongfx
    shaderfile = "gfx/FX/pdxgui_default.shader"
    texture = "gfx/interface/component_tiles/tile_frame_thin_01_title.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    texture_density = 2
}

## Same as above, but more opaque
template Background_Area_With_Header_Dark
{
    gfxtype = icongfx
    shaderfile = "gfx/FX/pdxgui_default.shader"
    texture = "gfx/interface/component_tiles/tile_frame_thin_02_title.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    texture_density = 1
}

### Font label background
template Text_Label_Background
{
    texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 40 8 }
    texture_density = 2
}

### Clean background with stroked border
template Background_Area_Border
{
    texture = "gfx/interface/component_tiles/tile_dark_area_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 16 16 }
    texture_density = 2
}

template Background_Area_Border_Solid
{
    texture = "gfx/interface/component_tiles/tile_dark_area_02.dds"
    spriteType = Corneredtiled
    spriteborder = { 16 16 }
    texture_density = 2
}

template Background_Area_Characterlist
{
    texture = "gfx/interface/component_tiles/tile_bg_characterlist.dds"
    spriteType = Corneredstretched
    spriteborder = { 5 5 }
    texture_density = 2
}

# Black border that matches the tab gfx
template Background_Tab_Area
{
    texture = "gfx/interface/component_tiles/border_tab.dds"
    spriteType = Corneredtiled
    spriteborder = { 10 10 }
}

template Background_Bottom_Fade
{
    texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
    color = { 0.1 0.1 0.1 1 }
    alpha = 0.75
    mirror = vertical
    # margin_bottom = -5
}

template Background_Title
{
    texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 40 8 }
    texture_density = 2

    modify_texture = {
        name = "mask"
        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
        spriteType = Corneredstretched
        spriteborder = { 0 0 }
        blend_mode = alphamultiply
    }
}

template Background_Frame
{
    texture = "gfx/interface/component_masks/mask_frame.dds"
    spriteType = Corneredstretched
    spriteborder = { 10 10 }
    color = { 0.9 0.9 0.9 0.15 }
}

template Background_Frame_Gold
{
    texture = "gfx/interface/component_masks/mask_frame.dds"
    spriteType = Corneredstretched
    spriteborder = { 10 10 }
    color = { 0.9 0.7 0.5 0.7 }
}

template Background_Button_Illustration
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    color = { 0 0 0 0.6 }
}

template Background_Guest
{
    background = {
        texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
        spriteType = Corneredtiled
        color = { 0.5 0.5 0.6 0.3 }

        modify_texture = {
            texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
            blend_mode = alphamultiply
            alpha = 0.9
            mirror = vertical
        }

        modify_texture = {
            texture = "gfx/interface/component_masks/mask_texture_01.dds"
            spriteType = Corneredtiled
            spriteborder = { 15 15 }
            blend_mode = alphamultiply
        }
        block "Background_Guest_pattern_visible"
        {
            visible = "[Character.IsGuest]"
        }
    }

    background = {
        texture = "gfx/interface/component_masks/mask_frame.dds"
        spriteborder = { 15 15 }
        color = { 0.5 0.5 0.6 0.3 }
        block "Background_Guest_frame_visible"
        {
            visible = "[Character.IsGuest]"
        }
    }
}

template Background_Knight
{
    visible = "[And(Character.IsKnight, Character.IsValid)]"
    texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
    spriteType = Corneredtiled
    color = { 0.7 0.4 0.3 0.7 }

    modify_texture = {
        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
        blend_mode = alphamultiply
        mirror = vertical
    }

    modify_texture = {
        texture = "gfx/interface/buttons/background_overlay.dds"
        blend_mode = alphamultiply
    }
}

template Background_Label
{
    texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 40 8 }

    modify_texture = {
        name = "mask"
        texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
        spriteType = Corneredstretched
        spriteborder = { 0 0 }
        blend_mode = alphamultiply
        mirror = horizontal
    }
}

template Background_Label_Center
{
    texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 40 8 }

    modify_texture = {
        name = "mask"
        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
        spriteType = Corneredstretched
        spriteborder = { 0 0 }
        blend_mode = alphamultiply
    }
}

### Packaged backgrounds ###

template Background_Vignette_Button
{
    background = {
        texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
        spriteType = Corneredtiled
        spriteborder = { 5 5 }
        margin = { -2 -2 }
    }
}

template Background_Inset
{
    background = {
       using = Background_Area
    }

    background = {
        name = "scrollbar_fade"
        texture = "gfx/interface/scrollbars/scrollbar_fade.dds"
        spriteType = Corneredtiled
        spriteborder = { 0 30 }
        shaderfile = "gfx/FX/pdxgui_default.shader"
    }
}

template Background_Letter
{
    background = {
        name = "paper_texture_shadow"
        texture = "gfx/interface/window_event/tile_letter_shadow.dds"
        spriteType = Corneredtiled
        spriteborder = { 200 200 }
    }

    background = {
        name = "paper_texture_flat"
        texture = "gfx/interface/window_event/tile_letter_flat.dds"
        spriteType = Corneredtiled
        spriteborder = { 200 200 }

        modify_texture = {
            name = "paper_texture_overlay"
            texture = "gfx/interface/window_event/overlay_letter_texture.dds"
            spriteType = Corneredstretched
            blend_mode = overlay
        }
    }
}

template Background_Inset_Bottom
{
    background = {
        name = "scrollbar_fade"
        texture = "gfx/interface/scrollbars/scrollbar_fade_bottom.dds"
        spriteType = Corneredtiled
        spriteborder_bottom = 20
        shaderfile = "gfx/FX/pdxgui_default.shader"
    }
}

### STATUS

template Status_Bad
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.5 0.2 0.15 0.7 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 7 0 }
    margin_bottom = 3
    margin_top = -3
}

template Status_Mixed
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.5 0.5 0.1 0.7 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 5 0 }
    margin_bottom = 3
    margin_top = -3
}

template Status_Good
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.24 0.32 0.18 0.7 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 5 0 }
    margin_bottom = 3
    margin_top = -3
}


template Status_Suggestion
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    # color = { 0.14 0.14 0.25 0.5 }
    color = { 0.2 0.2 0.31 0.5 }

    spriteType = Corneredtiled
    spriteborder = { 20 10 }
}

template Status_Suggestion_Bad
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.18 0.13 0.13 1 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }


    margin = { 3 0 }
    margin_top = -3
}

template Status_Suggestion_Good
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.17 0.24 0.16 1 }

    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 3 0 }
    margin_top = -3
}

template Status_Highlight
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.5 0.4 0.25 0.5 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 5 0 }
    margin_bottom = 3
    margin_top = -3
}

### Background for tooltips
template Background_Tooltip
{
    background = {
        name = "background"
        texture = "gfx/interface/tooltips/tooltip_bg.dds"
        spriteType = Corneredtiled
        spriteborder = { 3 3 }

        block "background_color" {}

        modify_texture = {
            texture = "gfx/interface/component_overlay/overlay_window.dds"
            blend_mode = overlay
        }
    }

    background = {
        name = "tooltip_frame"
        texture = "gfx/interface/tooltips/tooltip_frame.dds"
        spriteType = Corneredtiled
        spriteborder = { 20 20 }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/component_overlay/overlay_window.dds"
            blend_mode = overlay
        }
    }
}

template Toast_Header
{
    texture = "gfx/interface/hud/toast_title_bg_header.dds"
    spriteType = Corneredstretched
    spriteborder = { 5 5 }
    margin = { 50 -3 }
    alpha = 0.5

    modify_texture = {
        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
        blend_mode = alphamultiply
    }
}

template Feed_Message_Header
{
    texture = "gfx/interface/component_tiles/tile_header_background_01.dds"
    spriteType = Corneredtiled
    spriteborder_top = 3
    spriteborder_bottom = 3
    texture_density = 2

    modify_texture = {
        name = "mask"
        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
        blend_mode = alphamultiply
        alpha = 0.5
    }
}

template Background_DropDown
{
    background = {
        using = Background_Area_Solid
        margin = { 2 6 }
    }
}

### Masks

# Standard rough edges for illustrations
template Mask_Rough_Edges
{
    modify_texture = {
        texture = "gfx/interface/component_masks/mask_rough_edges.dds"
        spriteType = Corneredtiled
        spriteborder = { 20 20 }
        blend_mode = alphamultiply
        texture_density = 2
    }
}
