######################################################
#################### COAT OF ARMS ####################
######################################################

# Standard Realm Coa of Arms types

@overlay_alpha = 0.4

template coat_of_arms_icon_data
{
	gfxtype = coatofarmsgfx
	shaderfile = "gfx/FX/gui_coatofarms.shader"
	alwaystransparent = yes
	allow_outside = yes
}

types CoATypes
{
	type coat_of_arms_icon = icon {
		using = coat_of_arms_icon_data
	}
	type drag_drop_coat_of_arms_icon = drag_drop_icon {
		using = coat_of_arms_icon_data
		alwaystransparent = no
		drag_drop_base_type = "coat_of_arms_icon"
	}

	####################################
	########### REALM SHIELDS ##########
	####################################

	## Tiny Realm CoA
	type coa_realm_tiny_crown = coa_realm_tiny {
		blockoverride "crown" {
			visible = "[And(Not(Character.GetPrimaryTitle.IsMercenaryCompany), Not(Character.GetPrimaryTitle.IsHolyOrder))]"
		}
	}

	type coa_realm_tiny = button_group {
		using = CoA_Realm_Defaults

		flowcontainer = {
			margin = { 3 3 }
			direction = vertical
			ignoreinvisible = yes
			spacing = -2

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_28.dds"
				frame = "[Character.GetPrimaryTitle.GetTierFrame]"
				framesize = { 18 12 }

				block "crown" {
					visible = no
				}
			}

			icon = {
				name = "mercenary"
				visible = "[Character.GetPrimaryTitle.IsMercenaryCompany]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/mercenary_topframe_28.dds"
			}

			icon = {
				name = "holy_order"
				visible = "[Character.GetPrimaryTitle.IsHolyOrder]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/holyorder_topframe_28.dds"
			}

			widget = {
				size = { 28 35 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 28 28 }
					coat_of_arms = "[Character.GetPrimaryTitle.GetTitleCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[Character.GetPrimaryTitle.GetTitleCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "[Character.GetGovernment.GetRealmMask]"

					using = CoA_Realm_Hover_Glow

					modify_texture = {
						texture = "[Character.GetGovernment.GetRealmMask]"
						blend_mode = overlay
					}

					coa_realm_overlay = {
						texture = "[Character.GetGovernment.GetRealmFrame('(int32)28')]"
						framesize = { 28 35 }
						size = { 28 35 }
					}

					coa_realm_topframe = {
						position = { 1 0 }
						texture ="gfx/interface/coat_of_arms/topframe_28.dds"
						framesize = { 28 35 }
						size = { 28 35 }
						frame = "[Character.GetPrimaryTitle.GetTierFrame]"
					}
				}
			}
		}
	}


	## Small Realm CoA
	type coa_realm_small_crown = coa_realm_small {
		blockoverride "crown" {
			visible = "[And(Not(Character.GetPrimaryTitle.IsMercenaryCompany), Not(Character.GetPrimaryTitle.IsHolyOrder))]"
		}
	}

	type coa_realm_small = button_group {
		using = CoA_Realm_Defaults

		flowcontainer = {
			margin = { 3 3 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
				frame = "[Character.GetPrimaryTitle.GetTierFrame]"
				framesize = { 28 20 }

				block "crown" {
					visible = no
				}
			}

			icon = {
				name = "mercenary"
				visible = "[Character.GetPrimaryTitle.IsMercenaryCompany]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/mercenary_topframe_44.dds"
			}

			icon = {
				name = "holy_order"
				visible = "[Character.GetPrimaryTitle.IsHolyOrder]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/holyorder_topframe_44.dds"
			}

			widget = {
				size = { 44 52 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[Character.GetPrimaryTitle.GetTitleCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[Character.GetPrimaryTitle.GetTitleCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "[Character.GetGovernment.GetRealmMask]"

					using = CoA_Realm_Hover_Glow

					modify_texture = {
						texture = "[Character.GetGovernment.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[Character.GetGovernment.GetRealmFrame('(int32)44')]"
						framesize = { 44 52 }
						size = { 44 52 }
					}

					coa_realm_topframe = {
						texture ="gfx/interface/coat_of_arms/topframe_44.dds"
						framesize = { 44 52 }
						size = { 44 52 }
						frame = "[Character.GetPrimaryTitle.GetTierFrame]"
					}
				}
			}
		}
	}


	## Medium Realm CoA
	type coa_realm_medium_crown = coa_realm_medium {
		blockoverride "crown" {
			visible = "[And(Not(Character.GetPrimaryTitle.IsMercenaryCompany), Not(Character.GetPrimaryTitle.IsHolyOrder))]"
		}
	}

	type coa_realm_medium = button_group {
		using = CoA_Realm_Defaults

		flowcontainer = {
			margin = { 3 3 }
			direction = vertical
			spacing = -2

			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_62.dds"
				frame = "[Character.GetPrimaryTitle.GetTierFrame]"
				framesize = { 42 31 }

				block "crown" {
					visible = no
				}
			}

			icon = {
				name = "mercenary"
				visible = "[Character.GetPrimaryTitle.IsMercenaryCompany]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/mercenary_topframe_62.dds"
			}

			icon = {
				name = "holy_order"
				visible = "[Character.GetPrimaryTitle.IsHolyOrder]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/holyorder_topframe_62.dds"
			}

			widget = {
				size = { 62 71 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }

					block "coat_of_arms"
					{
						coat_of_arms = "[Character.GetPrimaryTitle.GetTitleCoA.GetTexture('(int32)124','(int32)124')]"
						coat_of_arms_slot = "[Character.GetPrimaryTitle.GetTitleCoA.GetSlot('(int32)124','(int32)124')]"
					}

					coat_of_arms_mask = "[Character.GetGovernment.GetRealmMask]"

					using = CoA_Realm_Hover_Glow

					modify_texture = {
						texture = "[Character.GetGovernment.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[Character.GetGovernment.GetRealmFrame('(int32)62')]"
						framesize = { 62 71 }
						size = { 62 71 }
					}

					coa_realm_topframe = {
						texture ="gfx/interface/coat_of_arms/topframe_62.dds"
						framesize = { 62 71 }
						size = { 62 71 }
					}
				}
			}
		}
	}


	## Big Realm CoA
	type coa_realm_big_crown = coa_realm_big {
		blockoverride "crown" {
			visible = "[And(Not(Character.GetPrimaryTitle.IsMercenaryCompany), Not(Character.GetPrimaryTitle.IsHolyOrder))]"
		}
	}

	type coa_realm_big = button_group {
		using = CoA_Realm_Defaults

		flowcontainer = {
			margin = { 3 4 }
			direction = vertical
			spacing = -1
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_86.dds"
				frame = "[Character.GetPrimaryTitle.GetTierFrame]"
				framesize = { 52 37 }

				block "crown" {
					visible = no
				}
			}

			icon = {
				name = "mercenary"
				visible = "[Character.GetPrimaryTitle.IsMercenaryCompany]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/mercenary_topframe_86.dds"
			}

			icon = {
				name = "holy_order"
				visible = "[Character.GetPrimaryTitle.IsHolyOrder]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/holyorder_topframe_86.dds"
			}

			widget = {
				size = { 86 94 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 86 86 }
					block "coat_of_arms"
					{
						coat_of_arms = "[Character.GetPrimaryTitle.GetTitleCoA.GetTexture('(int32)172','(int32)172')]"
						coat_of_arms_slot = "[Character.GetPrimaryTitle.GetTitleCoA.GetSlot('(int32)172','(int32)172')]"
					}
					coat_of_arms_mask = "[Character.GetGovernment.GetRealmMask]"

					using = CoA_Realm_Hover_Glow

					modify_texture = {
						texture = "[Character.GetGovernment.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[Character.GetGovernment.GetRealmFrame('(int32)86')]"
						framesize = { 86 94 }
						size = { 86 94 }
					}

					coa_realm_topframe = {
						texture ="gfx/interface/coat_of_arms/topframe_86.dds"
						framesize = { 86 94 }
						size = { 86 94 }
						frame = "[Character.GetPrimaryTitle.GetTierFrame]"
					}
				}
			}
		}
	}

	## Huge Realm CoA
	type coa_realm_huge_crown = coa_realm_huge {
		blockoverride "crown" {
			visible = "[And(Not(Character.GetPrimaryTitle.IsMercenaryCompany), Not(Character.GetPrimaryTitle.IsHolyOrder))]"
		}
	}

	type coa_realm_huge = button_group {
		using = CoA_Realm_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_115.dds"
				frame = "[Character.GetPrimaryTitle.GetTierFrame]"
				framesize = { 80 56 }

				block "crown" {
					visible = no
				}
			}

			icon = {
				name = "mercenary"
				visible = "[Character.GetPrimaryTitle.IsMercenaryCompany]"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/mercenary_topframe_115.dds"
			}

			icon = {
				name = "holy_order"
				visible = "[Character.GetPrimaryTitle.IsHolyOrder]"
				visible_at_creation = no
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/holyorder_topframe_115.dds"
			}

			widget = {
				parentanchor = hcenter
				size = { 115 128 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[Character.GetPrimaryTitle.GetTitleCoA.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[Character.GetPrimaryTitle.GetTitleCoA.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "[Character.GetGovernment.GetRealmMask]"

					using = CoA_Realm_Hover_Glow

					modify_texture = {
						texture = "[Character.GetGovernment.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[Character.GetGovernment.GetRealmFrame('(int32)115')]"
						size = { 115 128 }
						framesize = { 115 128 }
					}

					coa_realm_topframe = {
						texture ="gfx/interface/coat_of_arms/topframe_115.dds"
						size = { 115 128 }
						framesize = { 115 128 }
					}
				}
			}
		}
	}

	# The frame around the Realm CoA texture
	type coa_realm_overlay = highlight_icon {
		name = "coa_overlay"
		parentanchor = center
		frame = "[Character.GetPrimaryTitle.GetTierFrame]"
		texture = "[Character.GetGovernment.GetRealmFrame('(int32)230')]"
		size = { 115 128 }
		framesize = { 115 128 }
	}

	type coa_realm_topframe = highlight_icon {
		name = "coa_topframe"
		parentanchor = center
		frame = "[Character.GetPrimaryTitle.GetTierFrame]"
		texture ="gfx/interface/coat_of_arms/topframe_115.dds"
		size = { 115 128 }
		framesize = { 115 128 }
	}

	####################################
	############## TITLES ##############
	####################################

	# Standard Ttile Coa of Arms types

	## Tiny Title CoA
	type coa_title_tiny_crown = coa_title_tiny {
		blockoverride "crown" {}
	}

	type coa_title_tiny = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -4
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_28.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 18 12 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 36 35 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 28 28 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow

					block "coa_icon" {}

					coa_title_frame = {
						parentanchor = center
						texture = "gfx/interface/coat_of_arms/title_28.dds"
						size = { 34 34 }
					}

					coa_title_frame_no_holder = {
						parentanchor = center
						texture = "gfx/interface/coat_of_arms/title_no_holder_28.dds"
						size = { 36 36 }
					}
				}
			}
		}
	}

	## Small Title CoA
	type coa_title_small_crown = coa_title_small {
		blockoverride "crown" {}
	}

	# type coa_title_small = coa_title_tiny {}

	type coa_title_small = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 28 20 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 50 50 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow

					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_44.dds"
						size = { 50 50 }


					}

					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/title_no_holder_44.dds"
						size = { 50 50 }


					}




				}
			}
		}
	}

	## Medium Title CoA
	type coa_title_medium_crown = coa_title_medium {
		blockoverride "crown" {}
	}

	type coa_title_medium = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_62.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 42 31 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 70 70 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow


					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_62.dds"
						size = { 70 70 }
					}

					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/title_no_holder_62.dds"
						size = { 70 70 }
					}
				}
			}
		}
	}

	## Big Title CoA
	type coa_title_big_crown = coa_title_big {
		blockoverride "crown" {}
	}

	type coa_title_big = button_group {
		using = CoA_Title_Defaults

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_115.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 80 56 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 96 96 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 86 86 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow


					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_86.dds"
						size = { 96 96 }
					}

					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/title_no_holder_86.dds"
						size = { 96 96 }
					}
				}
			}
		}
	}

	## The frames around the Title CoA texture
	type coa_title_frame = highlight_icon {
		name = "coa_title_frame"
		parentanchor = center
		texture = "gfx/interface/coat_of_arms/title_86.dds"
	}

	type coa_title_frame_no_holder = highlight_icon {
		name = "coa_title_frame_noholder"
		visible = "[Not(Title.HasHolder)]"
		parentanchor = center
		texture = "gfx/interface/coat_of_arms/title_no_holder_86.dds"
	}

	####################################
	############## DYNASTY #############
	####################################

	type coa_lowborn_icon = vbox
	{
		icon = {
			block "icon_size"
			{
				size = { 62 62 }
			}
			texture = "gfx/interface/coat_of_arms/lowborn.dds"
			tooltip = "[lowborn|E]"
		}
	}

	type coa_dynasty_widget = button_group
	{
		visible = "[Dynasty.IsValid]"
	}

	type coa_dynasty_lowborn_widget = widget
	{
		visible = "[Not( Dynasty.IsValid )]"
		coa_lowborn_icon = {}
	}

	type coa_dynasty_tiny = widget
	{
		size = { 45 48 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 39 38 }

			blockoverride "icon_size"
			{
				size = { 28 28 }
			}
		}

		coa_dynasty_widget = {
			size = { 39 38 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 28 28 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)56','(int32)56')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)56','(int32)56')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				framesize = { 43 42 }
				size = { 43 42 }
				texture = "gfx/interface/coat_of_arms/dynasty_28.dds"
			}
		}
	}

	type coa_dynasty_small = widget
	{
		size = { 70 76 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 58 56 }
			blockoverride "icon_size"
			{
				size = { 44 44 }
			}
		}

		coa_dynasty_widget = {
			size = { 58 56 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 44 44 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)88','(int32)88')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)88','(int32)88')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				framesize = { 64 65 }
				size = { 64 65 }
				texture = "gfx/interface/coat_of_arms/dynasty_44.dds"
			}
		}
	}

	type coa_dynasty_medium = widget
	{
		size = { 94 101 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 82 81 }
			blockoverride "icon_size"
			{
				size = { 62 62 }
			}
		}

		coa_dynasty_widget = {
			size = { 82 81 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 62 62 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)124','(int32)124')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)124','(int32)124')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				framesize = { 90 96 }
				size = { 90 96 }
				texture = "gfx/interface/coat_of_arms/dynasty_62.dds"
			}
		}
	}

	type coa_dynasty_big = widget
	{
		size = { 125 130 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 113 110 }
			blockoverride "icon_size"
			{
				size = { 86 86 }
			}
		}

		coa_dynasty_widget = {
			size = { 113 110 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 86 86 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)172','(int32)172')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)172','(int32)172')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				framesize = { 125 130 }
				size = { 125 130 }
				texture = "gfx/interface/coat_of_arms/dynasty_86.dds"
			}
		}
	}

	type coa_dynasty_huge = widget
	{
		size = { 165 170 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 153 150 }
			blockoverride "icon_size"
			{
				size = { 115 115 }
			}
		}

		coa_dynasty_widget = {
			parentanchor = center
			size = { 153 150 }
			using = CoA_Dynasty_Defaults

			coat_of_arms_icon = {
				parentanchor = center
				size = { 115 115 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)230','(int32)230')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)230','(int32)230')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				texture = "gfx/interface/coat_of_arms/dynasty_115.dds"
				framesize = { 169 172 }
				size = { 169 172 }
			}
		}
	}

	type coa_dynasty_frame = highlight_icon {
		name = "house_frame"
		parentanchor = center

		block "coa_dynasty_frame_size" {}

		block "frame_override"
		{
			frame = "[Dynasty.GetPrestigeFrame]"
		}
		texture = "gfx/interface/coat_of_arms/dynasty_115.dds"
		framesize = { 169 172 }
		size = { 169 172 }
	}

	####################################
	############### HOUSE ##############
	####################################

	type coa_house_widget = button_group
	{
		layoutpolicy_horizontal = expanding
		visible = "[DynastyHouse.IsValid]"
	}

	type coa_house_lowborn_widget = widget
	{
		layoutpolicy_horizontal = shrinking
		visible = "[Not( DynastyHouse.IsValid )]"
		coa_lowborn_icon = {}
	}

	type coa_house_tiny = widget
	{
		size = { 45 48 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 39 38 }

				blockoverride "icon_size"
				{
					size = { 28 28 }
				}
			}

			coa_house_widget = {
				size = { 39 38 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 28 28 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 39 38 }
					size = { 39 38 }
					texture = "gfx/interface/coat_of_arms/house_28.dds"
				}
			}
		}
	}

	type coa_house_microscopic = widget
	{
		size = { 24 25 }
		hbox = {

			coa_house_lowborn_widget = {
				size = { 19 19 }
				blockoverride "icon_size"
				{
					size = { 14 14 }
				}
			}

			coa_house_widget = {
				size = { 24 25 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 18 18 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 39 38 }
					size = { 24 24 }
					texture = "gfx/interface/coat_of_arms/house_28.dds"
				}
			}
		}
	}
	type coa_house_small = widget
	{
		size = { 64 66 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 58 56 }
				blockoverride "icon_size"
				{
					size = { 44 44 }
				}
			}

			coa_house_widget = {
				size = { 58 56 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 58 56 }
					size = { 58 56 }
					texture = "gfx/interface/coat_of_arms/house_44.dds"
				}
			}
		}
	}

	type coa_house_medium = widget
	{
		size = { 88 91 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 82 81 }
				blockoverride "icon_size"
				{
					size = { 62 62 }
				}
			}

			coa_house_widget = {
				size = { 82 81 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 82 81 }
					size = { 82 81 }
					texture = "gfx/interface/coat_of_arms/house_62.dds"
				}
			}
		}
	}

	type coa_house_big = widget
	{
		size = { 119 120 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 113 110 }
				blockoverride "icon_size"
				{
					size = { 86 86 }
				}
			}

			coa_house_widget = {
				size = { 113 110 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 86 86 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 113 110 }
					size = { 113 110 }
					texture = "gfx/interface/coat_of_arms/house_86.dds"
				}
			}
		}
	}

	type coa_house_huge = widget
	{
		size = { 159 160 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 153 150 }
				blockoverride "icon_size"
				{
					size = { 115 115 }
				}
			}

			coa_house_widget = {
				size = { 153 150 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "gfx/interface/coat_of_arms/house_115.dds"
					framesize = { 153 150 }
					size = { 153 150 }
				}
			}
		}
	}

	type coa_house_frame = highlight_icon {
		name = "house_frame"
		parentanchor = center

		block "frame_override"
		{
			frame = "[DynastyHouse.GetDynasty.GetPrestigeFrame]"
		}
		texture = "gfx/interface/coat_of_arms/house_115.dds"
		framesize = { 153 150 }
		size = { 153 150 }
	}

	####################################
	############# SAVEGAME #############
	####################################

	type coa_savegame = button_group {
		alwaystransparent = yes

		flowcontainer = {
			margin = { 3 3 }
			direction = vertical
			spacing = -2
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
				frame = "[SaveGameItem.GetPlayerTier]"
				framesize = { 28 20 }
			}

			widget = {
				size = { 44 52 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[SaveGameItem.GetCoatOfArms.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[SaveGameItem.GetCoatOfArms.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "[SaveGameItem.GetPlayerGovernment.GetRealmMask]"

					modify_texture = {
						texture = "[SaveGameItem.GetPlayerGovernment.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[SaveGameItem.GetPlayerGovernment.GetRealmFrame('(int32)44')]"
						frame = "[SaveGameItem.GetPlayerTier]"
						framesize = { 44 52 }
						size = { 44 52 }
					}

					coa_realm_topframe = {
						texture ="gfx/interface/coat_of_arms/topframe_44.dds"
						framesize = { 44 52 }
						size = { 44 52 }
						frame = "[SaveGameItem.GetPlayerTier]"
					}
				}
			}
		}
	}

	type coa_savegame_house = container {

		coat_of_arms_icon = {
			size = { 44 44 }
			parentanchor = center
			coat_of_arms = "[SaveGameItem.GetHouseCoatOfArms.GetTexture('(int32)88','(int32)88')]"
			coat_of_arms_slot = "[SaveGameItem.GetHouseCoatOfArms.GetSlot('(int32)88','(int32)88')]"
			coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

			modify_texture = {
				texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
				blend_mode = overlay
				alpha = 0.4
			}
		}

		coa_house_frame = {
			framesize = { 113 110 }
			size = { 58 56 }
			parentanchor = center
			frame = "[SaveGameItem.GetDynastyFrame]"
			texture = "gfx/interface/coat_of_arms/house_86.dds"
		}
	}

	####################################
	############# BOOKMARK #############
	####################################

	type coa_dynasty_bookmark = button_group {
		datacontext = "[BookmarkCharacterGUI.GetCharacter]"
		onclick = "[BookmarkCharacterGUI.Select]"
		tooltip = "BOOKMARK_DYNASTY_OR_HOUSE_TOOLTIP"

		flowcontainer = {
			margin = { 3 0 }
			margin_top = 5

			widget = {
				size = { 58 56 }

				coat_of_arms_icon = {
					visible = "[Not( BookmarkCharacter.HasDynastyHouse )]"
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coat_of_arms_icon = {
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coa_house_frame = {
					blockoverride "frame_override"
					{
						frame = "[BookmarkCharacter.GetDynastySplendorFrame]"
					}
					framesize = { 58 56 }
					size = { 58 56 }
					texture = "gfx/interface/coat_of_arms/house_44.dds"
				}
			}
		}
	}

	type coa_realm_bookmark = container {
		flowcontainer = {
			margin = { 3 3 }
			direction = vertical
			spacing = -2
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_62.dds"
				frame = "[BookmarkCharacterGUI.GetTier]"
				framesize = { 42 31 }
			}

			widget = {
				size = { 62 71 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					alwaystransparent = yes

					coat_of_arms = "[BookmarkCharacter.GetLandedTitleTemplate.GetCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetLandedTitleTemplate.GetCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetGovernmentType.GetRealmMask]"

					modify_texture = {
						texture = "[BookmarkCharacter.GetGovernmentType.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[BookmarkCharacter.GetGovernmentType.GetRealmFrame('(int32)62')]"
						frame = 1
						framesize = { 62 71 }
						size = { 62 71 }
						inherit_visual_state = no
					}

					coa_realm_topframe = {
						inherit_visual_state = no
						texture ="gfx/interface/coat_of_arms/topframe_62.dds"
						framesize = { 62 71 }
						size = { 62 71 }
						frame = "[BookmarkCharacterGUI.GetTier]"
					}
				}
			}
		}
	}

	type coa_clan_bookmark = container {
		flowcontainer = {
			margin = { 3 3 }
			direction = vertical
			spacing = -2
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_62.dds"
				frame = "[BookmarkCharacterGUI.GetTier]"
				framesize = { 42 31 }
			}

			widget = {
				size = { 62 71 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					alwaystransparent = yes
					visible = "[Not(BookmarkCharacter.HasDynastyHouse)]"

					coat_of_arms = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetGovernmentType.GetRealmMask]"

					modify_texture = {
						texture = "[BookmarkCharacter.GetGovernmentType.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[BookmarkCharacter.GetGovernmentType.GetRealmFrame('(int32)62')]"
						frame = 1
						framesize = { 62 71 }
						size = { 62 71 }
						inherit_visual_state = no
					}

					coa_realm_topframe = {
						inherit_visual_state = no
						texture ="gfx/interface/coat_of_arms/topframe_62.dds"
						framesize = { 62 71 }
						size = { 62 71 }
						frame = "[BookmarkCharacterGUI.GetTier]"
					}
				}

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					alwaystransparent = yes
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					
					coat_of_arms = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetGovernmentType.GetRealmMask]"

					modify_texture = {
						texture = "[BookmarkCharacter.GetGovernmentType.GetRealmMask]"
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						texture = "[BookmarkCharacter.GetGovernmentType.GetRealmFrame('(int32)62')]"
						frame = 1
						framesize = { 62 71 }
						size = { 62 71 }
						inherit_visual_state = no
					}

					coa_realm_topframe = {
						inherit_visual_state = no
						texture ="gfx/interface/coat_of_arms/topframe_62.dds"
						framesize = { 62 71 }
						size = { 62 71 }
						frame = "[BookmarkCharacterGUI.GetTier]"
					}
				}
			}
		}
	}

	#########################################
	######### COAT OF ARMS DESIGNER #########
	#########################################
	# These widgets require a "CoatOfArms" datacontext (CCoatOfArmsSprite in code)

	# modelled after coa_realm_huge_crown
	type coa_preview_realm_huge_crown = button_group {
		alwaystransparent = yes

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_115.dds"
				block "frame_override"
				{
					frame = 2
				}
				framesize = { 80 56 }

				block "crown"
				{
					visible = yes
				}
			}

			icon = {
				name = "mercenary"

				block "mercenary_visible"
				{
					visible = no
				}

				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/mercenary_topframe_115.dds"
			}

			icon = {
				name = "holy_order"

				block "holy_order_visible"
				{
					visible = no
				}

				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/holyorder_topframe_115.dds"
			}

			widget = {
				parentanchor = hcenter
				size = { 115 128 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[CoatOfArms.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)230','(int32)230')]"
					block "coat_of_arms_mask"
					{
						coat_of_arms_mask = "gfx/interface/icons/realm_masks/_default.dds"
					}

					modify_texture = {
						block "realm_mask_texture"
						{
							texture = "gfx/interface/icons/realm_masks/_default.dds"
						}
						blend_mode = overlay
						alpha = @overlay_alpha
					}

					coa_realm_overlay = {
						block "realm_frame_texture"
						{
							texture = "gfx/interface/icons/realm_frames/_default_115.dds"
						}
						block "frame_override"
						{
							frame = 2
						}
						size = { 115 128 }
						framesize = { 115 128 }
					}

					coa_realm_topframe = {
						texture ="gfx/interface/coat_of_arms/topframe_115.dds"
						block "frame_override"
						{
							frame = 2
						}
						size = { 115 128 }
						framesize = { 115 128 }
					}
				}
			}
		}
	}

	# modelled after coa_title_big_crown
	type coa_preview_title_big_crown = button_group {
		alwaystransparent = yes

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_115.dds"
				block "frame_override"
				{
					frame = 2
				}
				framesize = { 80 56 }

				block "crown"
				{
					visible = yes
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 96 96 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 86 86 }
					coat_of_arms = "[CoatOfArms.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_86.dds"
						size = { 96 96 }
						alwaystransparent = yes
					}
				}
			}
		}
	}

	# modelled after coa_title_tiny
	type coa_preview_title_tiny = button_group {
		alwaystransparent = yes

		flowcontainer = {
			margin = { 3 7 }
			direction = vertical
			spacing = -4
			ignoreinvisible = yes

			spacer = {
				name = "crown"
				size = { 18 12 }
				visible = no
			}

			widget = {
				parentanchor = hcenter
				size = { 36 35 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 28 28 }
					coat_of_arms = "[CoatOfArms.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					coa_title_frame = {
						parentanchor = center
						texture = "gfx/interface/coat_of_arms/title_28.dds"
						size = { 34 34 }
					}
				}
			}
		}
	}

	# modelled after coa_dynasty_huge
	type coa_preview_dynasty_huge = widget
	{
		size = { 165 170 }

		#block "coa_widget_size"

		button_group = {
			parentanchor = center
			size = { 153 150 }
			alwaystransparent = yes

			coat_of_arms_icon = {
				parentanchor = center
				size = { 115 115 }
				coat_of_arms = "[CoatOfArms.GetTexture('(int32)230','(int32)230')]"
				coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)230','(int32)230')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				#block "coa_icon_size" {}

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				texture = "gfx/interface/coat_of_arms/dynasty_115.dds"
				framesize = { 169 172 }
				size = { 169 172 }
				alwaystransparent = yes

				#block "coa_frame_size" {}

				blockoverride "frame_override"
				{
					frame = 2
				}
			}
		}
	}

	# modelled after coa_house_huge
	type coa_preview_house_huge = widget
	{
		size = { 159 160 }
		
		hbox = {
			margin = { 3 5 }

			coa_house_widget = {
				visible = yes
				size = { 153 150 }
				alwaystransparent = yes

				coat_of_arms_icon = {
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[CoatOfArms.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"
					alwaystransparent = yes

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "gfx/interface/coat_of_arms/house_115.dds"
					framesize = { 153 150 }
					size = { 153 150 }
					alwaystransparent = yes

					blockoverride "frame_override"
					{
						frame = 2
					}
				}
			}
		}
	}

	####################################
	######### CULTURE PREVIEW ##########
	####################################

	type coa_hybridize_window = widget
	{
		size = { 125 130 }

		button_group = {
			size = { 82 81 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 86 86 }
				coat_of_arms = "[DesignerCoA.GetCoA.GetTexture('(int32)124','(int32)124')]"
				coat_of_arms_slot = "[DesignerCoA.GetCoA.GetSlot('(int32)124','(int32)124')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				framesize = { 125 130 }
				size = { 125 130 }
				texture = "gfx/interface/coat_of_arms/dynasty_86.dds"
			}
		}
	}

	##### Sigil Coat of Arms
	type coa_character_sigil = widget
	{
		block "size"
		{
			size = { 50 50 }
		}

		icon = {
			name = "sigil_bg"
			texture = "gfx/interface/window_event/sigil_bg.dds"
			alwaystransparent = yes
			parentanchor = center

			block "size"
			{
				size = { 50 50 }
			}
		}

		icon = {
			name = "sigil"
			visible = "[Character.HasSealCoA]"
			gfxtype = coatofarmsgfx
			shaderfile = "gfx/FX/gui_coatofarms.shader"
			effectname = PdxGuiSeal
			alwaystransparent = yes
			datacontext = "[Character.GetSealCoA]"
			coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)88','(int32)88')]"
			coat_of_arms = "[CoatOfArms.GetTexture('(int32)88','(int32)88')]"
			coat_of_arms_mask = "gfx/interface/window_event/sigil_center.dds"
			parentanchor = center

			block "sigil_size"
			{
				size = { 34 34 }
			}
		}

		icon = {
			name = "sigil_lowborn"
			visible = "[Not( Character.HasSealCoA )]"
			texture = "gfx/interface/window_event/sigil_center_lowborn.dds"
			alwaystransparent = yes
			parentanchor = center

			block "sigil_size"
			{
				size = { 34 34 }
			}
		}
	}
}

######################################################
##################### TEMPLATES ######################
######################################################

## Default values for Title CoA buttons
template CoA_Title_Defaults
{
	block "coa_button"
	{
		block "coa_tooltip"
		{
			tooltipwidget = {
				using = LandedTitleTooltip
			}
		}
		block "coa_onclick"
		{
			onclick = "[DefaultOnCoatOfArmsClick(Title.GetID)]"
			onrightclick = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
			button_ignore = none
		}
	}
	using = State_Title_MouseEntry
}

template CoA_Title_Hover_Glow
{
	glow = {
		block "coa_hover_glow_visible"
		{
			visible = "[Title.IsHovered]"
		}
		using = Color_Bright_Yellow
		glow_radius = 8

		glow_generation_rules = {
			glow_alpha_mask = 0
			glow_blur_passes = 10
			glow_texture_downscale = 2.5f
			glow_ignore_inside_pixels = yes
		}
	}

	using = Animation_Glow_Pulse
}

template CoA_Realm_Hover_Glow
{
	glow = {
		block "coa_hover_glow_visible"
		{
			visible = "[Character.IsHovered]"
		}
		using = Color_Bright_Yellow
		glow_radius = 8

		glow_generation_rules = {
			glow_alpha_mask = 0
			glow_blur_passes = 10
			glow_texture_downscale = 2.5f
			glow_ignore_inside_pixels = yes
		}
	}

	using = Animation_Glow_Pulse
}




## Default values for Realm CoA buttons
template CoA_Realm_Defaults
{
	visible = "[GetScriptedGui('is_isolated_from_sgui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', Character.MakeScope).End)]"
	block "coa_button"
	{
		tooltip = "[Character.GetDefaultRealmFlagTooltip]"
		onclick = "[DefaultOnRealmFlagClick(Character.GetID)]"
		onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"
		button_ignore = none

		tooltip_visible = "[Not(IsInteractionMenuOpenForCharacter(Character.GetID))]"
	}

	block "coa_realm_mouse_entry"
	{
		using = State_Realm_MouseEntry
	}
}

## Default values for Dynasty CoA buttons
template CoA_Dynasty_Defaults
{
	block "coa_button"
	{
		block "coa_tooltip"
		{
			tooltipwidget = {
				using = DynastyTooltip
			}
		}
		block "OnClickDefault"
		{
			onclick = "[DefaultOnDynastyCoatOfArmsClick(Dynasty.GetID)]"
		}
	}
}

## Default values for House CoA buttons
template CoA_House_Defaults
{
	block "coa_button"
	{
		block "coa_tooltip"
		{
			tooltipwidget = {
				using = dynasty_house_tooltip
			}
		}
		onclick = "[DefaultOnHouseCoatOfArmsClick(DynastyHouse.GetID)]"
	}
}
