types Dialogs
{
	type base_dialog = window {
		name = "base_dialog"
		parentanchor = center
		layer = confirmation
		size = { 100% 100%}
		movable = no

		button = {
			size = { 100% 100% }
			onclick = [GameDialog.Decline]
		}
		
		using = Background_Fade

		widget = {
			parentanchor = center
			using = Window_Background_Popup
			alwaystransparent = no

			vbox = {
				set_parent_size_to_minimum = yes

				using = Window_Margins
				spacing = 10
				
				header_standard = {
					layoutpolicy_horizontal = expanding
					
					blockoverride "header_text"
					{
						text = "[GameDialog.GetTitle]"
					}

					blockoverride "button_close"
					{
						visible = no
					}
				}

				text_multi = {
					name = "description"
					autoresize = yes
					max_width = 430
					min_width = 430
					margin = {15 10}

					text = "[GameDialog.GetDescription]"
					using = "Font_Size_Small"

					background = {
						using = Background_Area
					}
				}
				
				block "bd_buttons" {}
			}
		}
	}
}

base_dialog = {
	name = "basic_info_popup"

	blockoverride "bd_buttons" {
		button_primary = {
			name = "accept_button"
			text = "OK"
			shortcut = "confirm"
			onclick = "[GameDialog.Accept]"
		}
	}
}

base_dialog = {
	name = "basic_confirmation_popup"

	blockoverride "bd_buttons" {
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			button_standard= {
				name = "decline_button"
				layoutpolicy_horizontal = growing

				text = "CANCEL_BUTTON"
				onclick = [GameDialog.Decline]
				shortcut = "close_window"
			}

			button_primary = {
				layoutpolicy_horizontal = growing
				name = "accept_button"

				text = "[GameDialog.GetAcceptText]"
				shortcut = "confirm"
				onclick = [GameDialog.Accept]

				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
			}
		}
	}
}

base_dialog = {
	name = "rename_popup"

	blockoverride "bd_buttons" {
		vbox = {
			spacing = 10

			editbox_standard = {
				size = { 280 30 }

				blockoverride "editbox_properties"
				{
					name = "new_name"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10

				button_standard= {
					name = "decline_button"

					onclick = "[GameDialog.Decline]"
					text = "CANCEL_BUTTON"
					shortcut = "close_window"
				}

				button_primary = {
					name = "accept_button"

					text = "[GameDialog.GetAcceptText]"
					shortcut = "confirm"
					onclick = "[GameDialog.Accept]"
					enabled = "[GameDialog.CanAccept]"
				}
			}
		}
	}
}

base_dialog = {
	name = "rename_popup_two"

	blockoverride "bd_buttons" {
		vbox = {
			margin = { 10 0 }
			spacing = 10

			editbox_standard_with_label = {
				layoutpolicy_horizontal = expanding
				

				blockoverride "editbox_label"
				{
					name = "field_one"
				}

				blockoverride "editbox_properties"
				{
					name = "new_name"
				}
			}

			editbox_standard_with_label = {
				layoutpolicy_horizontal = expanding
				

				blockoverride "editbox_label"
				{
					name = "field_two"
				}

				blockoverride "editbox_properties"
				{
					name = "new_name_two"
				}
			}

			textbox = {
				name = "blocker"
				default_format = "#high"
				size = { 135 50 }
				text = "[GameDialog.GetCanAcceptBlocker]"
				#visible = "[Not( GameDialog.CanAccept )]"
				visible = no
			}

			hbox = {
				spacing = 10

				button_standard= {
					name = "decline_button"

					onclick = "[GameDialog.Decline]"
					text = "CANCEL_BUTTON"
					shortcut = "close_window"
				}

				button_primary = {
					name = "accept_button"

					text = "[GameDialog.GetAcceptText]"
					shortcut = "confirm"
					onclick = "[GameDialog.Accept]"
					enabled = "[GameDialog.CanAccept]"
					tooltip = "RENAME_TOOLTIP"
				}
			}
		}
	}
}

