types Dialogs
{
	type base_dialog = window {
		name = "base_dialog"
		parentanchor = center
		layer = confirmation
		size = { 100% 100% }
		movable = no
		alwaystransparent = no
		filter_mouse = all

		using = Animation_ShowHide_Standard

		button = {
			size = { 100% 100% }
			onclick = [GameDialog.Decline]
		}

		block "popup_background_remove"
		{
			using = Background_Fade
		}

		widget = {
			parentanchor = center
			alwaystransparent = no

			block "popup_background_remove"
			{
				using = Window_Background_Popup
			}

			vbox = {
				set_parent_size_to_minimum = yes

				block "dialog_contents"
				{
					margin = { 10 10 }
					spacing = 10

					header_standard = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[GameDialog.GetTitle]"
						}

						blockoverride "button_close"
						{
							visible = no
						}
					}

					text_multi = {
						name = "description"
						autoresize = yes
						max_width = 430
						min_width = 430
						margin = {15 10}

						visible = "[Not( StringIsEmpty( GameDialog.GetDescription ) )]"

						text = "[GameDialog.GetDescription]"
						using = "Font_Size_Small"

						background = {
							using = Background_Area
						}
					}

					block "bd_buttons" {}
				}
			}
		}
	}
}

base_dialog = {
	name = "basic_info_popup"

	blockoverride "bd_buttons" {
		button_primary = {
			name = "accept_button"
			text = "OK_BUTTON"
			shortcut = "confirm"
			onclick = "[GameDialog.Accept]"
		}
	}
}

base_dialog = {
	name = "basic_confirmation_popup"

	blockoverride "bd_buttons" {
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 0 }
			margin_bottom = 10

			button_standard= {
				name = "decline_button"
				layoutpolicy_horizontal = growing

				text = "CANCEL_BUTTON"
				onclick = [GameDialog.Decline]
				shortcut = "close_window"
			}

			spacer = {
				size = { 15 0 }
			}

			button_primary = {
				layoutpolicy_horizontal = growing
				name = "accept_button"

				text = "[GameDialog.GetAcceptText]"
				shortcut = "confirm"
				onclick = [GameDialog.Accept]

				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
			}
		}
	}
}

base_dialog = {
	name = "basic_image_info_popup"

	blockoverride "dialog_contents"
	{
		icon = {
			name = "info_popup_image" # Name used in code, do NOT change
			size = { 250 250 }
			texture = "[ImagePopup.GetTexture]"
		}

		text_single = {
			text = "[GameDialog.GetTitle]"
			using = Font_Size_Big
		}
	}
}

base_dialog = {
	name = "rename_popup"

	blockoverride "bd_buttons" {
		vbox = {
			hbox = {
				vbox = {
					layoutpolicy_vertical = expanding
					margin = { 10 0 }
					spacing = 10
					widget = {
						size = { 280 0 }
					}

					editbox_standard = {
						size = { 280 30 }
						visible = "[Not( RenamePopup.UsesTwoTextFields )]"

						blockoverride "editbox_properties"
						{
							name = "new_name"
						}
					}

					vbox = {
						spacing = 10
						visible = "[RenamePopup.UsesTwoTextFields]"
						layoutpolicy_horizontal = expanding

						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								name = "field_one"
							}

							blockoverride "editbox_properties"
							{
								name = "new_name_one"
							}
						}

						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								name = "field_two"
							}

							blockoverride "editbox_properties"
							{
								name = "new_name_two"
							}
						}
					}

					expand = {}

					textbox = {
						name = "blocker"
						default_format = "#high"
						size = { 135 50 }
						text = "[GameDialog.GetCanAcceptBlocker]"
						#visible = "[Not( GameDialog.CanAccept )]"
						visible = no
					}
				}
				vbox = {
					visible = "[RenamePopup.UsesColor]"

					spacing = 10

					text_label_center = {
						layoutpolicy_horizontal = expanding
						text = "[RenamePopup.GetColorString]"
						max_width = 280
					}

					colorpicker_simple = {
						visible = yes
						color = "[RenamePopup.GetColor]"
						oncoloredited = "[RenamePopup.SetColor]"
					}

					background = {

						using = Background_Area
						expand={}
					}
				}
			}
			hbox = {
				spacing = 10
				margin_top = 20
				button_standard= {
					name = "decline_button"

					onclick = "[GameDialog.Decline]"
					text = "CANCEL_BUTTON"
					shortcut = "close_window"
				}

				button_primary = {
					name = "accept_button"

					text = "[GameDialog.GetAcceptText]"
					shortcut = "confirm"
					onclick = "[GameDialog.Accept]"
					enabled = "[GameDialog.CanAccept]"
					tooltip = "RENAME_TOOLTIP"
				}
			}
			widget = {
				size = { 50 5 }
			}
		}
	}
}
