
######################################################
################## BUTTON TEMPLATES ##################
######################################################
template Warcraft_button_bg
{
	background = {
		texture = "gfx/interface/buttons/main_menu_stuff/wc_button_bg.dds"
		margin_right = 19
		margin_left = 54
		margin_bottom = 21
		margin_top = 13
	}
}
template Warcraft_chain_bg
{
	background = {
		texture = "gfx/interface/buttons/main_menu_stuff/wc_bg_chain.dds"
	}
}
template Warcraft_bg
{
	texture = "gfx/interface/buttons/main_menu_stuff/wc_bg_custom.dds"
	spriteType = Corneredtiled
	spriteborder = { 50 50 }
	color = { 0.3 0.3 0.3 1 }
	texture_density = 2
}
template Warcraft_ramka
{
	texture = "gfx/interface/buttons/main_menu_stuff/wc_ramka.dds"
	spriteType = Corneredtiled
	spriteborder = { 50 50 }
	texture_density = 1
}
template Warcraft_bg_and_ramka
{
	background = {
		texture = "gfx/interface/buttons/main_menu_stuff/wc_bg_custom.dds"
		spriteType = Corneredtiled
		spriteborder = { 50 50 }
		color = { 0.01 0.01 0.01 0.6 }
		texture_density = 1
		modify_texture = {
			texture = "gfx/interface/buttons/main_menu_stuff/wc_ramka_alpha.dds"
			blend_mode = alphamultiply
			#alpha = 0.1
		}
	}
	background = {
		texture = "gfx/interface/buttons/main_menu_stuff/wc_ramka.dds"
		spriteType = Corneredtiled
		spriteborder = { 50 50 }
		texture_density = 1
	}
}
types Buttons_wc
{
	type button_frontend_wc = button_normal
	{
		texture = "gfx/interface/buttons/main_menu_stuff/button_frontend_wc.dds"
		size = { 351 57 }
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		downframe = 2
		framesize = { 351 57 }
		spriteType = Corneredtiled
		spriteborder = { 50 30 }
		buttonText = {
			text_single = {
				size = { 100% 100% }
				autoresize = no
				margin = { 10 0 }
				align = center|nobaseline
				default_format = "#clickable;color:{0.99,0.82,0.07,1}"
				using = Font_Size_Medium
				alwaystransparent = yes
			}
		}
	}

	type small_button_frontend_wc = button_normal
	{
		texture = "gfx/interface/buttons/main_menu_stuff/small_button_frontend_wc.dds"
		size = { 294 57 }
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		downframe = 2
		framesize = { 294 57 }
		spriteType = Corneredtiled
		spriteborder = { 50 30 }
		buttonText = {
			text_single = {
				size = { 100% 100% }
				autoresize = no
				margin = { 10 0 }
				align = center|nobaseline
				default_format = "#clickable;color:{0.99,0.82,0.07,1}"
				using = Font_Size_Medium
				alwaystransparent = yes
			}
		}
	}
}
