types ElementalProgressBars {
	type elementalprogressbar = widget {
		# Size's x-value needs to match the last parameter for GetProgressBarValueMaxScaled and GetProgressBarValueMaxOtherScaled
		size = { 350 25 }

		widget = {
			size = { 100% 100% }
			scissor = yes

			hbox = {
				datacontext = "[GetPlayer.MakeScope]"

				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					block "layoutstretchfactor_horizontal_progressbarvaluemaxscaled" {
						layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( FixedPointToFloat(Scope.ScriptValue('wc_layoutstretchfactor_elemental_fire_spiritanddecay_favour_value')), '(float)100', '(int32)350' )]"
					}

					#### LEFT ####
					icon = {
						size = { 100% 100% }
						block "spiritprogressbartexture" {
							texture = "gfx/interface/progressbars/war_progress_blocked.dds"
						}

						spriteType = Corneredtiled
						texture_density = 2

						modify_texture = {
							name = overlay
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
							blend_mode = mask
						}

						modify_texture = {
							name = "flash"
							texture = "gfx/interface/colors/gold.dds"
							alpha = 0
						}

						state = {
							trigger_on_create = yes
							name = "ghw_bar_flash"
							next = a
							duration = 0.0
							delay = 0.1
							using = Animation_Curve_Default

							modify_texture = {
								name = overlay
								translate_uv = { 1 0 }
							}

							modify_texture = {
								name = "flash"
								alpha = 0.1
							}
						}

						state = {
							name = a
							duration = 0.75
							bezier = { 0.5 0.1 1 1}
							using = Animation_Curve_Default

							modify_texture = {
								name = overlay
								translate_uv = { -1 0 }
							}

							modify_texture = {
								name = "flash"
								alpha = 0.4
							}
						}
					}

					icon = {
						using = Animation_ShowHide_Standard
						parentanchor = right|vcenter
						position = { 20 0 }

						size = { 80 100% }
						texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

						state = {
							name = a
							next = b
							trigger_on_create = yes
							duration = 0.1
							alpha = 1
						}

						state = {
							name = b
							next = a
							duration = 0.2
							alpha = 0.9
						}
					}

					icon = {
						using = Animation_ShowHide_Standard
						parentanchor = right|vcenter
						position = { 5 0 }

						size = { 20 100% }
						texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

						state = {
							name = a
							next = b
							trigger_on_create = yes
							duration = 0.1
							alpha = 1
						}

						state = {
							name = b
							next = a
							duration = 0.2
							alpha = 0.9
						}
					}
				}

				#### RIGHT ####
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					block "layoutstretchfactor_horizontal_progressbarvaluemaxotherscaled" {
						layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(Scope.ScriptValue('wc_layoutstretchfactor_elemental_fire_spiritanddecay_favour_value')), '(float)100', '(int32)350' )]"
					}

					icon = {
						size = { 100% 100% }
						block "decayprogressbartexture" {
							texture = "gfx/interface/progressbars/war_progress_noprogress.dds"
						}
						spriteType = Corneredtiled

						modify_texture = {
							name = overlay
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
							blend_mode = mask
						}

						modify_texture = {
							name = "flash"
							texture = "gfx/interface/colors/gold.dds"
							alpha = 0
						}

						state = {
							trigger_on_create = yes
							name = start
							next = a
							delay = 0.1
							duration = 0.0
							using = Animation_Curve_Default

							modify_texture = {
								name = overlay
								translate_uv = { -1 0 }
							}

							modify_texture = {
								name = "flash"
								alpha = 0.1
							}
						}

						state = {
							name = a
							duration = 0.75
							bezier = { 0.5 0.1 1 1}
							using = Animation_Curve_Default

							modify_texture = {
								name = overlay
								translate_uv = { 1 0 }
							}

							modify_texture = {
								name = "flash"
								alpha = 0.4
							}
						}
					}

					icon = {
						using = Animation_ShowHide_Standard
						parentanchor = left|vcenter
						position = { -20 0 }
						mirror = horizontal
						size = { 80 100% }
						texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

						state = {
							name = a
							next = b
							trigger_on_create = yes
							duration = 0.1
							alpha = 1
						}

						state = {
							name = b
							next = a
							duration = 0.2
							alpha = 0.9
						}
					}

					icon = {
						using = Animation_ShowHide_Standard
						parentanchor = left|vcenter
						position = { -5 0 }
						mirror = horizontal
						size = { 20 100% }
						texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

						state = {
							name = a
							next = b
							trigger_on_create = yes
							duration = 0.1
							alpha = 1
						}

						state = {
							name = b
							next = a
							duration = 0.2
							alpha = 0.9
						}
					}

				}
			}
		}

		widget = {
			name = "power_bar_frame"
			parentanchor = top
			size = { 100% 100% }
			alwaystransparent = yes

			background = {
				texture = "gfx/interface/progressbars/progress_frame_war.dds"
				spriteType = Corneredstretched
				spriteborder = { 10 10 }
				margin = { 5 4 }
			}
		}

	}
}