types ProgressBars {
	type wc_progressbar_current_mana = progressbar {
		size = { 25 25 }
		direction = vertical
		value = 50
		progresstexture = "gfx/interface/icons/currencies/icon_full_mana_crystal.dds"
		noprogresstexture = "gfx/interface/icons/currencies/icon_empty_mana_crystal.dds"
	}
}
types Breakdowns {
	type widget_mana_breakdown_tooltip = widget {
		size = { 50 50 }
		alwaystransparent = no

		using = DefaultTooltipBackground

		vbox = {
			layoutpolicy_horizontal = expanding
			set_parent_size_to_minimum = yes
			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			vbox = {
				layoutpolicy_horizontal = expanding
				alwaystransparent = no

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 10
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_MANA_BREAKDOWN_HEADER_LINE"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "RESOURCES_MANA_BREAKDOWN_REGENERATION_LINE"
								tooltip = "[Scope.GetScriptValueDesc('wc_mana_regeneration_value')]"
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 10
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_MANA_MODIFIERS_HEADER_LINE"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "RESOURCES_MANA_PLAYER_BREAKDOWN_PROWESS_LINE"
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					# margin_bottom = 10
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_MAX_MANA_BREAKDOWN_HEADER_LINE"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[Scope.GetScriptValueDesc('wc_max_mana_value')]"
							}
						}
					}
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5

				divider_light = { layoutpolicy_horizontal = expanding }

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "RESOURCES_MANA_BREAKDOWN_PERCENTAGE_LINE"
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					margin_left = -3

					progressbar_standard = {
						layoutpolicy_horizontal = expanding
						size = { -1 15 }
						value = "[FixedPointToProgressbarValue(Scope.ScriptValue('wc_current_mana_percent_value'))]"
					}
				}
			}
		}
	}
	type widget_hp_breakdown_tooltip = widget {
		size = { 50 50 }
		alwaystransparent = no

		using = DefaultTooltipBackground
		vbox = {
			layoutpolicy_horizontal = expanding
			set_parent_size_to_minimum = yes
			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 20 10 }

			vbox = {
				layoutpolicy_horizontal = expanding
				alwaystransparent = no
				margin_bottom = 10
				vbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 10
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_HP_BREAKDOWN_HEADER_LINE"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}
				}
				
				vbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 10
					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "RESOURCES_HP_BREAKDOWN_REGENERATION_LINE"
						}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							align = left
							text = "[Scope.GetScriptValueDesc('wc_hp_replenishment_value')]"
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10 
					margin_bottom = 10
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "RESOURCES_HP_BREAKDOWN_BASE_LINE"
							default_format = "#T"

							background = {
								using = Background_Area
								margin = { 10 0 }
								margin_bottom = 5
							}
						
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						text_single = {
							text = "[Character.GetHealthInfo]"
						}
					}
					divider_light = { layoutpolicy_horizontal = expanding }
					text_single = {
						layoutpolicy_horizontal = expanding
						text = "RESOURCES_HP_BREAKDOWN_PERCENTAGE_LINE"
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = -3
	
						progressbar_standard = {
							layoutpolicy_horizontal = expanding
							size = { -1 15 }
							value = "[FixedPointToProgressbarValue(Scope.ScriptValue('wc_current_hp_percent_value'))]"
						}
					}
				}
			}
		}
	}
	type widget_mp_breakdown_tooltip = widget {
		size = { 50 50 }
		alwaystransparent = no

		using = DefaultTooltipBackground
		vbox = {
			layoutpolicy_horizontal = expanding
			set_parent_size_to_minimum = yes
			restrictparent_min = yes
			minimumsize = { 280 0 }

			margin = { 15 10 }
			spacing = 20

			vbox = {
				layoutpolicy_horizontal = expanding
				alwaystransparent = no

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 10
					spacing = 5
					text_single = {
						layoutpolicy_horizontal = expanding
						text = "MAGICAL_PROWESS_TEXT"
						default_format = "#T"

						background = {
							using = Background_Area
							margin = { 10 0 }
							margin_bottom = 5
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						spacing = 10
						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[Scope.GetScriptValueDesc('wc_mp_value')]"
							}
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "MAGICAL_PROWESS_EFFECT"
						}
					}
				}
			}
		}
	}
}