types PolFactionTypes
{
    type button_decision_entry_this_union = button_decision_entry
    {
		visible = "[Decision.IsShownForPlayer]"

		onclick = "[OpenGameViewData( 'decision_detail', Decision.Self )]"
		using = tooltip_se

		size = { 210 30 }
	
		blockoverride "size_illustration" {
			size = { 210 28 }
		}
	
		blockoverride "deb_illustration" {
			visible = no
		}
		
		block "decision_key" {}
    }
}
## Horizontal scrollbar
template Scrollbar_Horizontal_White
{
	scrollbar = {
		name = "horizontal_scrollbar_white"
		size = { 12 12 }
		wheelstep = 60
		direction = horizontal

		track = {
			button = {
				size = { 12 12 }
				gfxtype = buttongfx

				texture = "gfx/interface/scrollbars/scrollbar_track_horizontal.dds"
				spriteType = Corneredtiled
				spriteborder = { 3 0 }
				effectname = "NoHighlight"
				intersectionmask = yes
			}
		}

		slider = {
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"

				texture = "gfx/interface/scrollbars/scrollbar_slider_horizontal_white.dds"
				
				spriteType = Corneredtiled
				spriteborder = { 3 0 }
				framesize = { 40 12 }
				minimumsize = { 15 -1 }

				upframe = 1
				overframe = 2
				downframe = 2

				intersectionmask = yes
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				state = {
					name = _mouse_press
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}

				state = {
					name = _mouse_release
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}
			}
		}

		dec_button = {
			button = {
			}
		}

		inc_button = {
			button = {
			}
		}
	}
}