######################################################
################ BACKGROUND TEMPLATES ################
######################################################
template Assembly_background
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 20 20 }
    color = { 0.99 0.99 0.99 1 }
    texture_density = 4
}
template Government_acts
{
    texture = "gfx/interface/component_masks/tot_empty.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    color = { 0.78 0.83 0.69 1 }
    texture_density = 2
	
}
template Quest_tasks
{
    texture = "gfx/interface/icons/theramore_rewards/wc_tasks.dds"
    spriteType = Corneredtiled
    spriteborder = { 80 70 }
    texture_density = 1
}
template Participants_expected
{
    texture = "gfx/interface/component_masks/tot_empty.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    color = { 0.098 0.153 0.204 1 }
    texture_density = 2
	
}
template Participants_ramka
{
    texture = "gfx/interface/component_masks/tot_ramka_participants.dds"
    spriteType = Corneredtiled
    spriteborder = { 50 50 }
    color = {0.04 0.06 0.58 1}
    texture_density = 1
	
}
template Scrollbar_Vertical_ToT
{
	scrollbar = {
		name = "vertical_scrollbar"
		size = { 12 12 }
		wheelstep = 60
		direction = vertical

		track = {
			button = {
				size = { 12 12 }
				gfxtype = buttongfx

				texture = "gfx/interface/scrollbars/scrollbar_track_vertical_tot.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 3 }
				effectname = "NoHighlight"
			}
		}

		slider = {
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"

				texture = "gfx/interface/scrollbars/scrollbar_slider_tot.dds" #scrollbar_slider_tot
				spriteType = Corneredtiled
				spriteborder = { 0 3 }
				framesize = { 12 40 }
				minimumsize = { -1 40 }
				maximumsize = { 12 41 }
				
				upframe = 1
				overframe = 2
				downframe = 2

				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				state = {
					name = _mouse_press
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}

				state = {
					name = _mouse_release
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}
			}
		}

		dec_button = {
			button = {
			}
		}

		inc_button = {
			button = {
			}
		}
	}
}
template Scrollbar_Vertical_ToT_2
{
	scrollbar = {
		name = "vertical_scrollbar"
		size = { 12 12 }
		wheelstep = 60
		direction = vertical

		track = {
			button = {
				size = { 12 12 }
				gfxtype = buttongfx

				texture = "gfx/interface/scrollbars/scrollbar_track_vertical_tot2.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 3 }
				effectname = "NoHighlight"
			}
		}

		slider = {
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"

				texture = "gfx/interface/scrollbars/scrollbar_slider_tot.dds" #scrollbar_slider_tot
				spriteType = Corneredtiled
				spriteborder = { 0 3 }
				framesize = { 12 40 }
				#position = { 0 20 }
				
				upframe = 1
				overframe = 2
				downframe = 2

				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				state = {
					name = _mouse_press
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}

				state = {
					name = _mouse_release
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}
			}
		}

		dec_button = {
			button = {
			}
		}

		inc_button = {
			button = {
			}
		}
	}
}