namespace = wc_lordaeron_struggle

### SYSTEM EVENTS #################################################################
## # Parameter Events
## 0001 - 0010	VIP spontaneous relationship management.
## 0011 - 0040	Struggle VIPs spontaneously develop negative relationships with each other.
## 0041 - 0070	Struggle VIPs spontaneously develop postive relationships with each other.
## # Other Events
## 0501 - 0510	Struggle Intro Events
## 0900 - 0999	Struggle ending decision events
### EVENT LIST ####################################################################
## XXXX	- XXXX	YYY by ZZZ
###################################################################################

#Setting AI Intent
lordaeron_struggle.0003 = {
	hidden = yes
	scope = none
	scope = struggle

	trigger = { # Should not need this, but, redundancy check!
		exists = struggle:lordaeron_struggle
		struggle:lordaeron_struggle = { any_involved_ruler = { count > 0 } } # For when the conflict is ongoing but nobody is left to fight it
	}

	immediate = {
		# prepare needed variables; they will be destroyed at the end of the immediate
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value =  0
		}

		# Go through the characters to distribute them between the potential transitions
		struggle:lordaeron_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				
				# Play music cue
				if = {
					limit = { is_ai = no }
					play_music_cue = "mx_Struggle_Opening" 	# TODO maybe update music with more warcraftish stuff
				} 

				# Check existing flags
				if = {
					limit = { has_character_flag = agend_towards_escalation }
					root = {
						change_variable = {
							name = agents_for_escalation
							add = 1
						}
					}
				}
				else_if = {
					limit = {has_character_flag = agend_towards_deescalation }
					root = {
						change_variable = {
							name = agents_for_deescalation
							add = 1
						}
					}
				}
				# If no flag is set, then set a flag
				else = {
					if = {
						limit = { root = { is_struggle_phase = struggle_lordaeron_phase_opportunity } }
						random_list = {
							100 = {
								wc_
							}
						}
					}
				}
			}
		}

	}
}