# The nulls are important since they represent locations that did not have a manual index before, the old manual indexes started at 1 as well hence the first item being null

null
education_intrigue_1
education_intrigue_2
education_intrigue_3
education_intrigue_4
education_diplomacy_1
education_diplomacy_2
education_diplomacy_3
education_diplomacy_4
education_stewardship_1
education_stewardship_2
education_stewardship_3
education_stewardship_4
education_martial_1
education_martial_2
education_martial_3
education_martial_4
education_learning_1
education_learning_2
education_learning_3
education_learning_4
diplomat
family_first
august
reveler_1
reveler_2
reveler_3
blademaster_1
blademaster_2
blademaster_3
hunter_1
hunter_2
hunter_3
strategist
overseer
gallant
architect
administrator
avaricious
schemer
seducer
torturer
null
null
null
whole_of_body
scholar
theologian
null
null
depressed_genetic
lunatic_genetic
possessed_genetic
null
null
null
null
lustful
chaste
gluttonous
temperate
greedy
generous
lazy
diligent
wrathful
calm
patient
impatient
arrogant
humble
deceitful
honest
craven
brave
shy
gregarious
ambitious
content
arbitrary
just
cynical
zealous
paranoid
trusting
compassionate
callous
sadistic
stubborn
fickle
vengeful
forgiving
rowdy
charming
curious
pensive
bossy
pregnant
depressed_1
lunatic_1
possessed_1
ill
pneumonic
great_pox
lovers_pox
leper
wounded_1
maimed
one_eyed
one_legged
disfigured
null
infirm
incapable
drunkard
gout_ridden
consumption
cancer
typhus
bubonic_plague
null
smallpox
sickly
scarred
eunuch
blind
beauty_bad_1
beauty_bad_2
beauty_bad_3
beauty_good_1
beauty_good_2
beauty_good_3
intellect_bad_1
intellect_bad_2
intellect_bad_3
intellect_good_1
intellect_good_2
intellect_good_3
physique_bad_1
physique_bad_2
physique_bad_3
physique_good_1
physique_good_2
physique_good_3
pure_blooded
fecund
strong
shrewd
clubfooted
hunchbacked
lisping
stuttering
dwarf
inbred
weak
dull
spindly
scaly
albino
wheezing
bleeder
null
infertile
celibate
pilgrim
null
excommunicated
devoted
null
null
sayyid
null
saoshyant
saoshyant_descendant
savior
divine_blood
blood_of_prophet
null
faith_warrior
saint
berserker
varangian
bastard
legitimized_bastard
child_of_concubine_female
twin
kinslayer_3
null
deviant
cannibal
born_in_the_purple
viking
reincarnation
adventurer
null
peasant_leader
null
null
null
null
logistician
military_engineer
aggressive_attacker
unyielding_defender
forder
flexible_leader
desert_warrior
jungle_stalker
null
reaver
null
reckless
holy_warrior
null
wounded_2
wounded_3
giant
kinslayer_1
kinslayer_2
early_great_pox
mystic_1
mystic_2
mystic_3
physician_1
physician_2
physician_3
witch
null
null
null
incestuous
disinherited
denounced
crusader_king
sodomite
wild_oat
augustus
heresiarch
order_member
null
adulterer
fornicator
null
null
null
murderer
chakravarti
greatest_of_khans
paragon
consecrated_blood
open_terrain_expert
rough_terrain_expert
forest_fighter
cautious_leader
organizer
winter_soldier
lifestyle_herbalist
null
hashishiyah
null
null
rakish
reclusive
irritable
flagellant
profligate
improvident
contrite
comfort_eater
inappetetic
journaller
confider
athletic
bastard_founder
education_martial_prowess_1
education_martial_prowess_2
education_martial_prowess_3
education_martial_prowess_4
disputed_heritage
impotent
child_of_concubine_male
shieldmaiden
poet
