profession_mining = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_mining
			}
			desc = trait_profession_mining_character
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_mining_desc
			}
			desc = trait_profession_mining_character_desc
		}
		
	}
	shown_in_ruler_designer = no
	minimum_age = 14

	
	level = 1
	flag = profession_trait
	flag = profession_mining
	category = lifestyle
	
	same_opinion = 10

	prowess = 3

	tracks = {
		mining = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
		blacksmithing = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
	}
}

profession_skinning = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_skinning
			}
			desc = trait_profession_skinning_character
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_skinning_desc
			}
			desc = trait_profession_skinning_character_desc
		}
		
	}
	shown_in_ruler_designer = no
	minimum_age = 14

	
	level = 1
	flag = profession_trait
	flag = profession_skinning
	category = lifestyle

	same_opinion = 10



	tracks = {
		skinning = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
		tailoring = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
	}

	compatibility = {
		profession_leatherworking = @pos_compat_high
	}
}

profession_herbalism = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_herbalism
			}
			desc = trait_profession_herbalism_character
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_herbalism_desc
			}
			desc = trait_profession_herbalism_character_desc
		}
		
	}
	shown_in_ruler_designer = no
	minimum_age = 14

	
	level = 1
	flag = profession_trait
	flag = profession_skinning
	category = lifestyle

	same_opinion = 10



	tracks = {
		herbalism = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
		alchemy = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
	}
}

profession_enchanting = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_enchanting
			}
			desc = trait_profession_enchanting_character
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_enchanting_desc
			}
			desc = trait_profession_enchanting_character_desc
		}
		
	}
	shown_in_ruler_designer = no
	minimum_age = 14

	
	level = 1
	flag = profession_trait
	flag = profession_skinning
	category = lifestyle

	same_opinion = 10



	tracks = {
		enchanting = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
		inscription = {
			20 = { }
			40 = { }
			60 = { }
			80 = { }
			100 = { }
		}
	}

}

profession_cooking = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_cooking
			}
			desc = trait_profession_cooking_character
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_profession_cooking_desc
			}
			desc = trait_profession_cooking_character_desc
		}
		
	}
	shown_in_ruler_designer = no
	minimum_age = 14

	
	level = 1
	flag = profession_trait
	flag = profession_skinning
	category = lifestyle

	same_opinion = 10

	track = {
		20 = { }
		40 = { }
		60 = { }
		80 = { }
		100 = { }
	}

}

# profession_alchemy = {
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_alchemy
# 			}
# 			desc = trait_profession_alchemy_character
# 		}
# 	}
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_alchemy_desc
# 			}
# 			desc = trait_profession_alchemy_character_desc
# 		}
		
# 	}
# 	shown_in_ruler_designer = no
# 	minimum_age = 14

	
# 	level = 1
# 	flag = profession_trait
# 	flag = profession_skinning
# 	category = lifestyle

# 	same_opinion = 10



# 	track = {
# 		20 = { }
# 		40 = { }
# 		60 = { }
# 		80 = { }
# 		100 = { }
# 	}

# 	compatibility = {
# 		profession_herbalism = @pos_compat_high
# 	}
# }

# profession_engineering = {
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_engineering
# 			}
# 			desc = trait_profession_engineering_character
# 		}
# 	}
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_engineering_desc
# 			}
# 			desc = trait_profession_engineering_character_desc
# 		}
		
# 	}
# 	shown_in_ruler_designer = no
# 	minimum_age = 14

	
# 	level = 1
# 	flag = profession_trait
# 	flag = profession_skinning
# 	category = lifestyle

# 	same_opinion = 10



# 	track = {
# 		20 = { }
# 		40 = { }
# 		60 = { }
# 		80 = { }
# 		100 = { }
# 	}

# }

# profession_inscription = {
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_inscription
# 			}
# 			desc = trait_profession_inscription_character
# 		}
# 	}
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_inscription_desc
# 			}
# 			desc = trait_profession_inscription_character_desc
# 		}
		

# 	}
# 	shown_in_ruler_designer = no
# 	minimum_age = 14

	
# 	level = 1
# 	flag = profession_trait
# 	flag = profession_skinning
# 	category = lifestyle

# 	same_opinion = 10



# 	track = {
# 		20 = { }
# 		40 = { }
# 		60 = { }
# 		80 = { }
# 		100 = { }
# 	}

# }

# profession_jewelcrafting = {
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_jewelcrafting
# 			}
# 			desc = trait_profession_jewelcrafting_character
# 		}
# 	}
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_jewelcrafting_desc
# 			}
# 			desc = trait_profession_jewelcrafting_character_desc
# 		}
		
# 	}
# 	shown_in_ruler_designer = no
# 	minimum_age = 14

	
# 	level = 1
# 	flag = profession_trait
# 	flag = profession_skinning
# 	category = lifestyle

# 	same_opinion = 10



# 	track = {
# 		20 = { }
# 		40 = { }
# 		60 = { }
# 		80 = { }
# 		100 = { }
# 	}

# }

# profession_tailoring = {
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_tailoring
# 			}
# 			desc = trait_profession_tailoring_character
# 		}
# 	}
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_profession_tailoring_desc
# 			}
# 			desc = trait_profession_tailoring_character_desc
# 		}
		
# 	}
# 	shown_in_ruler_designer = no
# 	minimum_age = 14

	
# 	level = 1
# 	flag = profession_trait
# 	flag = profession_skinning
# 	category = lifestyle

# 	same_opinion = 10



# 	tracks = {
		
# 		jewelcrafting = {
# 			20 = { }
# 			40 = { }
# 			60 = { }
# 			80 = { }
# 			100 = { }
# 		}
# 	}

# }

#idk about fishing