### Aspects ###
aspect_of_nature = {
	index = 4000
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_nature_desc
			}
			desc = trait_aspect_of_nature_desc
		}
	}
	
	prowess = 30
}
aspect_of_earth = {
	index = 4001
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_earth_desc
			}
			desc = trait_aspect_of_earth_desc
		}
	}
	
	prowess = 60
}
aspect_of_life = {
	index = 4002
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_life_desc
			}
			desc = trait_aspect_of_life_desc
		}
	}
	
	prowess = 30
}
aspect_of_magic = {
	index = 4003
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_magic_desc
			}
			desc = trait_aspect_of_magic_desc
		}
	}
	
	prowess = 30
}
aspect_of_time = {
	index = 4005
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_time_desc
			}
			desc = trait_aspect_of_time_desc
		}
	}
	
	prowess = 30
}
### Specials ###
aspect_of_infinite = {
	index = 4007
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_infinite_desc
			}
			desc = trait_aspect_of_infinite_desc
		}
	}
	
	prowess = 30
}
aspect_of_death = {
	index = 4008
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_aspect_of_death_desc
			}
			desc = trait_aspect_of_death_desc
		}
	}
	
	prowess = 60
}