##d_deadwind_pass ###################################
###c_karazhan
46 = {	# Karazhan
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2448 = {	# Braland
	holding = church_holding
}

2449 = {	# Zreylens
	holding = none
}


###c_deadmans_pass
47 = {	# Deadman's Pass
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2450 = {	# Cluihling
	holding = none
}


###c_vice
49 = {	# Vice
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2451 = {	# Yeugas
	holding = none
}



##d_black_morass ###################################
###c_nether_hill
67 = {	# Nether Hill
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2475 = {	# Pesu
	holding = none
}

2476 = {	# Vurie
	holding = none
}


###c_rockard
68 = {	# Rockard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2477 = {	# Dul'kia
	holding = church_holding
}

2478 = {	# Ro'za
	holding = none
}


###c_rosestone
69 = {	# Rosestone
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2479 = {	# Zuhsei
	holding = none
}

2480 = {	# Luz'ju
	holding = none
}



##d_dulzin ###################################
###c_dreadmaul
70 = {	# Dreadmaul
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2481 = {	# Somje
	holding = none
}


###c_agneepath
71 = {	# Agneepath
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2482 = {	# Pun'kone
	holding = none
}


###c_dulzin
72 = {	# Dul'zin
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2483 = {	# Yukoz'jan
	holding = none
}

2484 = {	# Pukasu
	holding = none
}


###c_dark_portal
73 = {	# Dark Portal
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2485 = {	# Eh'de
	holding = none
}

2486 = {	# Nahoh'ji
	holding = none
}

2487 = {	# Itar
	holding = none
}



##d_shindun ###################################
###c_xawie
74 = {	# Xawie
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2488 = {	# Seje
	holding = none
}


###c_deihsei
75 = {	# Deihsei
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2489 = {	# Uza
	holding = none
}

2490 = {	# Zhej'mo
	holding = none
}


###c_shindun
76 = {	# Shindun
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2491 = {	# Zen'ju
	holding = none
}



##d_tainted_forest ###################################
###c_xoojith
77 = {	# Xoojith
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2492 = {	# Heahdo
	holding = none
}

2493 = {	# Daekru
	holding = none
}


###c_binanu
78 = {	# Binanu
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2494 = {	# Uz'koso
	holding = none
}


###c_surwich
79 = {	# Surwich
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2495 = {	# Al'maho
	holding = none
}

2496 = {	# Olde
	holding = none
}


###c_dead_ravine
80 = {	# Dead Ravine
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2497 = {	# Aihlo
	holding = none
}

2498 = {	# Jihso
	holding = none
}



##d_swamp_of_sorrows ###################################
###c_atalhakkar
81 = {	# Atal'hakkar
	culture = gurubashi
	religion = cult_of_hakkar
	holding = church_holding
}


###c_north_slough
87 = {	# North Slough
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2505 = {	# Kulu'tsi
	holding = none
}


###c_stagalbog
88 = {	# Stagalbog
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2506 = {	# Zhah'da
	holding = none
}


###c_rotten_beach
89 = {	# Rotten Beach
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2507 = {	# Uzdo
	holding = none
}

2508 = {	# Gun'zasho
	holding = none
}



##d_stonard ###################################
###c_stonard
85 = {	# Stonard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2499 = {	# Ponnelo
	holding = none
}


###c_splinter_junction
82 = {	# Splinter Junction
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2500 = {	# Taxu
	holding = none
}


###c_misty_valley
83 = {	# Misty Valley
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}

2501 = {	# Yoz'kea
	holding = none
}


###c_harborage
84 = {	# Harborage
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2502 = {	# Ukro
	holding = none
}



##d_bogpaddle ###################################
###c_bogpaddle
93 = {	# Bogpaddle
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2503 = {	# Baimihdi
	holding = none
}


###c_south_slough
86 = {	# South Slough
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2504 = {	# Un'zinn
	holding = none
}


###c_marshtide
90 = {	# Marshtide
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2509 = {	# Baeh'do
	holding = none
}


###c_sorrowmurk
92 = {	# Sorrowmurk
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2510 = {	# Yiza
	holding = none
}



