##d_kaldoran ###################################
###c_kaldoran
1937 = {	# Kaldoran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5795 = {	# Ererius
	holding = city_holding
}

5796 = {	# Shallaes
	holding = church_holding
}


###c_asalaria
5797 = {	# Asalaria
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5798 = {	# Dullienne
	holding = city_holding
}

5799 = {	# Sellyia
	holding = church_holding
}


###c_ketedin
1938 = {	# Ketedin
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5800 = {	# Syrenna
	holding = none
}

5801 = {	# Rassiat
	holding = none
}


###c_ashenplain
1939 = {	# Thylithis
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5802 = {	# Hyhara
	holding = none
}

5803 = {	# Astalyiinn
	holding = none
}



##d_regrowth ###################################
###c_malorne
1934 = {	# Malorne
	culture = night_elf
	religion = kaldorei_religion
	holding = church_holding
}

5791 = {	# Cyraei
	holding = none
}


###c_regrowth
1935 = {	# Asidan
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5792 = {	# Lagyl
	holding = none
}

5793 = {	# Leafshade
	holding = none
}


###c_nordune_ridge
1936 = {	# Nordune
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5794 = {	# Araenel
	holding = none
}


###c_jamba
1940 = {	# Jamba
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}



##d_thimil ###################################
###c_thimil
1941 = {	# Thimil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5805 = {	# Araelar
	holding = city_holding
}

5806 = {	# Moon's Seat
	holding = church_holding
}

5807 = {	# Lyniaze
	holding = none
}


###c_aricanna
1942 = {	# Aricanna
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5808 = {	# Shadaron
	holding = none
}

5809 = {	# Ladiir
	holding = none
}


###c_darkwhisper
1943 = {	# Sarahde
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5810 = {	# Cydron
	holding = none
}

5811 = {	# Alnia
	holding = none
}

5812 = {	# Alais
	holding = none
}


###c_ungava
1944 = {	# Ungava
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5813 = {	# Ude
	holding = tribal_holding
}


###c_stonevalley
1945 = {	# Halliim
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_sothann
1946 = {	# Sothann
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5814 = {	# Lelarya
	holding = none
}

5815 = {	# Yraes
	holding = none
}



##d_bwonalor ###################################
###c_bwonalor
1967 = {	# Bwon'alor
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}

5895 = {	# Jo'chixe
	holding = city_holding
}

5896 = {	# Atal'Bwon
	holding = church_holding
}


###c_shadradar
1968 = {	# Shadra'dar
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5897 = {	# Paawa
	holding = tribal_holding
}

5898 = {	# Atal'Shadra
	holding = church_holding
}


###c_uganga
1969 = {	# Uganga
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5899 = {	# Mol'si
	holding = tribal_holding
}

5900 = {	# Zoki
	holding = tribal_holding
}


###c_shadow_rock
1970 = {	# Shadow Rock
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}

5901 = {	# Nil'du
	holding = city_holding
}

5902 = {	# Gialre
	holding = church_holding
}


###c_iknal
1971 = {	# Ik'nal
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}

5903 = {	# Iho'jo
	holding = city_holding
}

5904 = {	# Jiojio
	holding = church_holding
}



