##d_blackrock_mountain ###################################
###c_blackrock_depths
103 = {	# Blackrock Depths
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_blackrock_spire
104 = {	# Blackrock Spire
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}


##d_redhelm ###################################
###c_redhelm
105 = {	# Redhelm
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = blackrock
		religion = orcish_fel
	}
}


###c_khalfok
111 = {	# Khalfok
	culture = azerothian
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}


###c_joumindan
112 = {	# Joumindan
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}


###c_borual
113 = {	# Borual
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}


###c_ogderm
114 = {	# Ogderm
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}



##d_burning_steppes ###################################
###c_redpath
106 = {	# Redpath
	culture = azerothian
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = amani
		religion = orcish_fel
	}
}


###c_cavefall
107 = {	# Cavefall
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
		holding = castle_holding
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}


###c_chiselgrip
108 = {	# Chiselgrip
	culture = azerothian
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = amani
		religion = orcish_fel
	}
}


###c_thaurissan
109 = {	# Thaurissan
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
	600.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
}


###c_hugdiuhr
110 = {	# Hugdiuhr
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}



##d_searing_gorge ###################################
###c_bhurdak
115 = {	# Bhurdak
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_blackchar
116 = {	# Blackchar
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}


###c_rondagg
117 = {	# Rondagg
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_domdith
119 = {	# Domdith
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_brudarn
120 = {	# Brudarn
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}



##d_drognur ###################################
###c_drognur
121 = {	# Drognur
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}


###c_darrarhor
118 = {	# Darrarhor
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}


###c_bhudann
122 = {	# Bhudann
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_brugodun
123 = {	# Brugodun
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}



##d_badland ###################################
###c_ohuldum
124 = {	# Ohuldum
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_tyhmoger
125 = {	# Tyhmoger
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}


###c_egudarm
126 = {	# Egudarm
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
		holding = castle_holding
	}
}


###c_red_desert
127 = {	# Red Desert
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	600.1.1={
		culture = ogre
		religion = primitive_shamanism
	}
}


###c_black_coast
953 = {	# Black Coast
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}



##d_lethlor ###################################
###c_lethlor
129 = {	# Lethlor
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}


###c_dustwind
128 = {	# Dustwind
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	588.1.1={
		religion = fire_cult
	}
	600.1.1={
		culture = gnoll
		religion = primitive_shamanism
		holding = tribal_holding
	}
	604.8.12={
		culture = dark_iron
		religion = fire_cult
		holding = castle_holding
	}
}


###c_gundorm
130 = {	# Gundorm
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	600.1.1={
		culture=ogre
		religion=primitive_shamanism
	}
}


###c_ermurn
131 = {	# Ermurn
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	600.1.1={
		culture=ogre
		religion=primitive_shamanism
	}
}


###c_ulgrak
1154 = {	# Ulgrak
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	600.1.1={
		culture=ogre
		religion=primitive_shamanism
	}
}



