##d_nordrassil ###################################
###c_nordrassil
1921 = {	# Nordrassil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_janystaea
1922 = {	# Janystaea
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_nordlazar
1923 = {	# Nord'lazar
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}



##d_lardonir ###################################
###c_lardonir
1924 = {	# Lar'donir
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_sehyaeth
1925 = {	# Sehyaeth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_sithenn
1926 = {	# Sithenn
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_sildinas ###################################
###c_sildinas
1927 = {	# Sildinas
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_thendyvis
1928 = {	# Thendyvis
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_jillaei
1929 = {	# Jillaei
	culture = night_elf
	religion = wolf_cult_religion
	holding = tribal_holding
}


###c_aviana
1930 = {	# Aviana
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_aessina ###################################
###c_illysa
1931 = {	# Illysa
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}


###c_wumaei
1932 = {	# Wumaei
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_citil
1933 = {	# Citil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_regrowth ###################################
###c_malorne
1934 = {	# Malorne
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_regrowth
1935 = {	# Regrowth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_nordune
1936 = {	# Nordune
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_jamba
1940 = {	# Jamba
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}



##d_kaldoran ###################################
###c_kaldoran
1937 = {	# Kaldoran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_ketedin
1938 = {	# Ketedin
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_ashenplain
1939 = {	# Ashenplain
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_thimil ###################################
###c_thimil
1941 = {	# Thimil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_aricanna
1942 = {	# Aricanna
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_stonevalley
1943 = {	# Stonevalley
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_ungava
1944 = {	# Ungava
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}


###c_halliim
1945 = {	# Halliim
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_sothann
1946 = {	# Sothann
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}



##d_bwonalor ###################################
###c_bwonalor
1967 = {	# Bwon'alor
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}


###c_shadradar
1968 = {	# Shadra'dar
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}


###c_uganga
1969 = {	# Uganga
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}


###c_shadow_rock
1970 = {	# Shadow Rock
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}


###c_iknal
1971 = {	# Ik'nal
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}



