##d_sytror ###################################
###c_sethraliss
2260 = {	# Sethraliss
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}


###c_vuzale
2261 = {	# Vuzale
	culture = vulpera
	religion = cult_of_ariwo
	holding = tribal_holding
}


###c_bone_pit
2262 = {	# Bone Pit
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}


###c_darkwood
2263 = {	# Darkwood
	culture = vulpera
	religion = cult_of_ariwo
	holding = tribal_holding
}


###c_voldunai
2264 = {	# Voldunai
	culture = vulpera
	religion = cult_of_ariwo
	holding = tribal_holding
}


###c_shatterstone
2265 = {	# Shatterstone
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}



##d_atulaman ###################################
###c_atulaman
2266 = {	# Atul'aman
	culture = zandalari
	religion = zandism
	holding = castle_holding
}


###c_whistlebloom
2267 = {	# Whistlebloom
	culture = zandalari
	religion = zandism
	holding = tribal_holding
}


###c_zemlan
2268 = {	# Zem'lan
	culture = zandalari
	religion = shadowlander
	holding = castle_holding
}


###c_zulahjin
2269 = {	# Zul'ahjin
	culture = zandalari
	religion = zandism
	holding = castle_holding
}


###c_susgu
2270 = {	# Susgu
	culture = zandalari
	religion = zandism
	holding = castle_holding
}


###c_biwanae
2271 = {	# Biw'anae
	culture = zandalari
	religion = zandism
	holding = tribal_holding
}



##d_bonetrail ###################################
###c_slisetriss
2272 = {	# Slisetriss
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}


###c_scalefang
2273 = {	# Scalefang
	culture = sethrak
	religion = cult_of_sethraliss
	holding = tribal_holding
}


###c_bonetrail
2274 = {	# Bonetrail
	culture = sethrak
	religion = cult_of_sethraliss
	holding = tribal_holding
}



