##d_wetlands ###################################
###c_menethil_harbor
198 = {	# Menethil Harbor
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	589.1.1={	# Second War
		culture = blackrock
		religion = orcish_shamanism
	}
	590.1.1={
		culture = bronzebeard
		religion = khazism
		holding = castle_holding
	}
}

212 = {	# South Delta
	holding = none

	590.1.1={
		holding = city_holding
	}
}

2790 = {	# Eymgladess
	holding = none
}


###c_west_floodplain
208 = {	# West Floodplain
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	509.1.1={
		culture = bronzebeard
		religion = khazism
		holding = castle_holding
	}
	603.1.1={
		culture = gnoll
		religion = primitive_shamanism	
		holding = tribal_holding
	}
}

2780 = {	# Gigren
	holding = none

	509.1.1={
		holding = city_holding
	}
}

2781 = {	# Ogdas
	holding = none

	509.1.1={
		holding = church_holding
	}
}


###c_north_delta
210 = {	# North Delta
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	420.1.1={
		culture=murloc
		religion=water_deities
	}
}

2785 = {	# Idrurnug
	holding = none
}


###c_central_delta
211 = {	# Central Delta
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	420.1.1={
		culture=murloc
		religion=water_deities
	}
}

2786 = {	# Ermemn
	holding = none
}


###c_rocky_gorge
213 = {	# Rocky Gorge
	culture = bronzebeard
	religion = khazism
	holding = tribal_holding
}

2799 = {	# Dun Naemme
	holding = none
}



##d_dun_algaz ###################################
###c_dun_algaz
199 = {	# Dun Algaz
	culture = bronzebeard
	religion = khazism
	holding = castle_holding
}

2760 = {	# Yldar
	holding = city_holding
}

2761 = {	# Gimdok
	holding = church_holding
}

2762 = {	# Hjerdig
	holding = none
}


###c_mosshide_fen
200 = {	# Mosshide Fen
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	603.1.1 = {
		culture = bronzebeard
		religion = khazism
		holding = castle_holding
	}
}

2770 = {	# Dorromen
	holding = none
}


###c_upland_forest
201 = {	# Upland Forest
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	603.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
}

2764 = {	# Syngre
	holding = none
}


###c_slabchisels_survey
202 = {	# Slabchisel's Survey
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	603.1.1 = {
		culture = bronzebeard
		religion = khazism
		holding = castle_holding
	}
}

2767 = {	# Tweastoros
	holding = none

	603.1.1 = {
		holding = city_holding
	}
}

2768 = {	# Dun Twen
	holding = none

	603.1.1 = {
		holding = church_holding
	}
}


###c_highgarde
214 = {	# Highgarde
	culture = bronzebeard
	religion = khazism
	holding = castle_holding
}

2794 = {	# Grabdun
	holding = church_holding
}

2796 = {	# Gwihgari
	holding = none
}


###c_highpoint
215 = {	# Highpoint
	culture = bronzebeard
	religion = khazism
	holding = castle_holding
}

2797 = {	# Bruhir
	holding = church_holding
}

2798 = {	# Mushal
	holding = city_holding
}



##d_dun_modr ###################################
###c_dun_modr
203 = {	# Dun Modr
	culture = bronzebeard
	religion = khazism
	holding = castle_holding
}

2769 = {	# Bumiurn
	holding = none
}


###c_climbhill
206 = {	# Climbhill
	culture = bronzebeard
	religion = khazism
	holding = castle_holding
}

2778 = {	# Khagar
	holding = none
}


###c_east_floodplain
207 = {	# East Floodplain
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	509.1.1={
		culture = bronzebeard
		religion = khazism
		holding = castle_holding
	}
}

2779 = {	# Himihm
	holding = none

	509.1.1={
		holding = city_holding
	}
}


###c_saltspray_glen
209 = {	# Saltspray Glen
	culture = bronzebeard
	religion = khazism
	holding = castle_holding

	603.1.1={
		culture = gnoll
		religion = primitive_shamanism
		holding = tribal_holding
	}
}

2782 = {	# Baldoug
	holding = city_holding
}

2783 = {	# Ungagregg
	holding = none
}



##d_dryslope ###################################
###c_bogplain
204 = {	# Bogplain
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2772 = {	# Ognerh
	holding = none
}

2773 = {	# Juingn
	holding = none
}


###c_direforge
205 = {	# Direforge
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding

	589.11.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	590.11.7 = {
		culture = dark_iron
		religion = ragnarism
	}
}

2775 = {	# Essumr
	holding = none
}

2776 = {	# Urrgakr
	holding = none
}

2777 = {	# Ukarmur
	holding = none
}



