##d_deadwind_pass ###################################
###c_karazhan
46 = {	# Karazhan
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_deadmans_pass
47 = {	# Deadman's Pass
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_vice
49 = {	# Vice
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}



##d_black_morass ###################################
###c_nether_hill
67 = {	# Nether Hill
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_rockard
68 = {	# Rockard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_rosestone
69 = {	# Rosestone
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}



##d_dulzin ###################################
###c_dreadmaul
70 = {	# Dreadmaul
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_agneepath
71 = {	# Agneepath
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_dulzin
72 = {	# Dul'zin
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_dark_portal
73 = {	# Dark Portal
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}



##d_shindun ###################################
###c_xawie
74 = {	# Xawie
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_deihsei
75 = {	# Deihsei
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_shindun
76 = {	# Shindun
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}



##d_tainted_forest ###################################
###c_xoojith
77 = {	# Xoojith
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_binanu
78 = {	# Binanu
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_surwich
79 = {	# Surwich
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_dead_ravine
80 = {	# Dead Ravine
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}



##d_swamp_of_sorrows ###################################
###c_atalhakkar
81 = {	# Atal'hakkar
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_north_slough
87 = {	# North Slough
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_stagalbog
88 = {	# Stagalbog
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_rotten_beach
89 = {	# Rotten Beach
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_stonard ###################################
###c_stonard
85 = {	# Stonard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_splinter_junction
82 = {	# Splinter Junction
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_misty_valley
83 = {	# Misty Valley
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_harborage
84 = {	# Harborage
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}



##d_bogpaddle ###################################
###c_bogpaddle
93 = {	# Bogpaddle
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_south_slough
86 = {	# South Slough
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_marshtide
90 = {	# Marshtide
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_sorrowmurk
92 = {	# Sorrowmurk
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}



