##d_mazthoril ###################################
###c_everlook
1962 = {	# Everlook
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.15 = {
		culture = goblin
		religion = cult_of_wealth
		holding = castle_holding
	}
}

5875 = {	# Laughing Yeti
	holding = none

	603.10.15 = {
		holding = city_holding
	}
}

5876 = {	# Rellomon
	holding = none

	603.10.15 = {
		holding = church_holding
	}
}

5877 = {	# Orrenelora
	holding = none
}


###c_mazthoril
1961 = {	# Mazthoril
	culture = blue_dragon
	religion = malygosism
	holding = castle_holding
	
	150.1.1={
		buildings = {
			aviary_complex_01
			hill_forts_01 
		}
	}
}

5873 = {	# Spiritspeaker
	holding = church_holding
}

5874 = {	# Manaclaw
	holding = none
}


###c_isitann
1963 = {	# Isitann
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5878 = {	# Rados
	holding = church_holding
}

5879 = {	# Uydraen
	holding = none
}


###c_ice_thistle
5880 = {	# Icecap
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5881 = {	# Cayya
	holding = none
}

5882 = {	# Lathil
	holding = none
}



##d_frostwhisper ###################################
###c_frostwhisper
1966 = {	# Frostwhisper
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5891 = {	# Frostilicus
	holding = church_holding
}

5893 = {	# Tuvine
	holding = city_holding
}

5894 = {	# Ledosare
	holding = none
}


###c_sdir
5883 = {	# Sdir
	culture = blue_dragon
	religion = malygosism
	holding = castle_holding
	
	150.1.1={
		buildings = {
			outposts_01
			forest_forts_01 
		}
	}
}

5884 = {	# Ilnira
	holding = city_holding
}

5885 = {	# Teslanna
	holding = none
}


###c_dun_mandarr
1964 = {	# Dun Mandarr	
	culture = blue_dragon
	religion = malygosism
	holding = castle_holding
	
	150.1.1={
		buildings = {
			warrior_lodges_01
			hill_forts_01 
		}
	}
}

5886 = {	# Stoneshaper
	holding = none

	603.10.15 = {
		holding = city_holding
	}
}

5887 = {	# Lediire
	holding = none

	603.10.15 = {
		holding = church_holding
	}
}


###c_owlwing
1965 = {	# Owlwing
	culture = furbolg
	religion = kaldorei_religion
	holding = tribal_holding
	
	200.1.1= {
		buildings = { longhouses_01 }
	}
}

5888 = {	# Ranshallahe
	holding = none
}

5889 = {	# Yethiel
	holding = none
}

5890 = {	# Halron
	holding = none
}



##d_timberpoof ###################################
###c_timberpoof
1947 = {	# Timberpoof
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5816 = {	# Irda
	holding = none
}

5817 = {	# Gaflark
	holding = none
}

5818 = {	# Yukh
	holding = none
}


###c_forbohi
1948 = {	# Forbohi
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5819 = {	# Sinng
	holding = none
}

5820 = {	# Dinldo
	holding = none
}


###c_timberlair
1949 = {	# Timberlair
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5821 = {	# Allor
	holding = none
}

5822 = {	# Korl
	holding = none
}

5823 = {	# Mok Vakh
	holding = none
}


###c_yuld
5824 = {	# Yuld
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5825 = {	# Tieslokh
	holding = none
}

5826 = {	# Sanng
	holding = none
}



##d_frostfire ###################################
###c_keltheril
1950 = {	# Kel'theril
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5827 = {	# Darksnow
	holding = church_holding
}

5828 = {	# Kergorn
	holding = none
}


###c_aldor
5829 = {	# Aldor
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5830 = {	# Cemon
	holding = city_holding
}

5831 = {	# Wirag
	holding = none
}


###c_snowdaril
1951 = {	# Snow'daril
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5832 = {	# Frostbow
	holding = church_holding
}

5833 = {	# Erenderil
	holding = none
}


###c_lylumoon
5834 = {	# Lylumoon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5835 = {	# Falrith
	holding = city_holding
}

5836 = {	# Danlian
	holding = none
}



