##d_grim_batol ###################################
###c_grim_batol
166 = {	# Grim Batol
	culture = wildhammer
	religion = shamanism
	holding = castle_holding

	589.11.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = alexstraszism
	}
	605.4.12 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}

2681 = {	# Joduhr
	holding = city_holding
}

2682 = {	# Umdogg
	holding = church_holding
}


###c_wyrms_bend
167 = {	# Wyrm's Bend
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding

	589.11.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = alexstraszism
		holding = castle_holding
	}
}

2684 = {	# Mur Unadrik
	holding = none

	591.10.23 = {
		holding = city_holding
	}
}

2686 = {	# Teynginn
	holding = none

	591.10.23 = {
		holding = church_holding
	}
}


###c_wildpass
168 = {	# Wildpass
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding

	589.11.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = alexstraszism
		holding = castle_holding
	}
}

2687 = {	# Thuldak
	holding = none

	591.10.23 = {
		holding = city_holding
	}
}

2688 = {	# Onlamwen
	holding = none

	591.10.23 = {
		holding = church_holding
	}
}

2689 = {	# Ainvu
	holding = none
}



##d_high_northeron ###################################
###c_thundermar
172 = {	# Thundermar
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2699 = {	# Todymgli
	holding = none
}

2700 = {	# Nystomdo
	holding = none
}


###c_thunder_grove
178 = {	# Thunder Grove
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2713 = {	# Hjyrum
	holding = none
}

2714 = {	# Andunn
	holding = none
}

2715 = {	# Gugrin
	holding = none
}

2716 = {	# Jugdag
	holding = none
}


###c_windward_hills
179 = {	# Windward Hills
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2717 = {	# Emamvin
	holding = none
}

2718 = {	# Dun Jyshin
	holding = none
}

2719 = {	# Sorgags
	holding = none
}

2720 = {	# Krougner
	holding = none
}

2721 = {	# Ordegom
	holding = none
}


###c_stormclaw
180 = {	# Stormclaw
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_thorvald ###################################
###c_thorvald_ravine
176 = {	# Thorvald Ravine
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2701 = {	# Brumwanva
	holding = none
}


###c_virid_forest
173 = {	# Virid Forest
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2702 = {	# Amnwu
	holding = none
}

2703 = {	# Ignahm
	holding = none
}


###c_rugged_slopes
174 = {	# Rugged Slopes
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2704 = {	# Dun Rarmoth
	holding = none
}


###c_iron_ridge
175 = {	# Iron Ridge
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
	}
}

2706 = {	# Braldir
	holding = none
}

2708 = {	# Uignogs
	holding = none
}

2709 = {	# Dun Yldon
	holding = none
}


###c_storm_coast
177 = {	# Storm Coast
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
	}
}

2710 = {	# Ukrum
	holding = none
}

2711 = {	# Turmimal
	holding = none
}

2712 = {	# Ruoilath
	holding = none
}



##d_cleftlands ###################################
###c_dunwald
182 = {	# Dunwald
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2725 = {	# Rygos
	holding = none
}

2726 = {	# Jolfal
	holding = none
}


###c_crucible_of_tin
183 = {	# Crucible of Tin
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding

	591.12.4 = {
		culture = dragonmaw
		religion = orcish_fel
	}
}

2727 = {	# Benvu
	holding = none
}


###c_wildgulch
187 = {	# Wildgulch
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding

	591.12.4 = {
		culture = dragonmaw
		religion = orcish_fel
	}
}

2732 = {	# Dun Krarrharm
	holding = none
}

2733 = {	# Kamann
	holding = none
}


###c_victors_point
192 = {	# Victor's Point
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2745 = {	# Kynmou
	holding = none
}

2746 = {	# Dun Utis
	holding = none
}

2747 = {	# Mive
	holding = none
}


###c_silverslopes
197 = {	# Silverslopes
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2757 = {	# Dun Armel
	holding = none
}

2758 = {	# Odend
	holding = none
}



##d_verrall ###################################
###c_verrall_delta
184 = {	# Verrall Delta
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding

	591.12.4 = {
		culture = dragonmaw
		religion = orcish_fel
	}
}

188 = {	# Gorruarn
	holding = none
}


###c_severe_coast
185 = {	# Severe Coast
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.12.4 = {
		culture = dragonmaw
		religion = orcish_fel
	}
}

181 = {	# Quiet Highlands
	holding = none
}


###c_cape_of_fist
186 = {	# Cape of Fist
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.12.4 = {
		culture = dragonmaw
		religion = orcish_fel
	}
}

2731 = {	# Ymndoth
	holding = none
}


###c_windward_slopes
2734 = {	# Drarth
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2735 = {	# Ahmoug
	holding = none
}

2736 = {	# Khimagrihr
	holding = none
}

2737 = {	# Nethesoss
	holding = none
}



##d_low_northeron ###################################
###c_flat_shore
189 = {	# Flat Shore
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2738 = {	# Ogyhmi
	holding = none
}

2739 = {	# Dun Tushe
	holding = none
}


###c_verdant_forest
190 = {	# Verdant Forest
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	591.10.23 = {
		culture = red_dragon
		religion = alexstraszism
		holding = church_holding
	}
}

2740 = {	# Gwerradh
	holding = none

	591.10.23 = {
		holding = city_holding
	}
}

2741 = {	# Roghvenvu
	holding = none

	591.10.23 = {
		holding = church_holding
	}
}

2742 = {	# Sangrivmon
	holding = none
}


###c_loose_cliffs
191 = {	# Loose Cliffs
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	591.10.23 = {
		culture = red_dragon
		religion = alexstraszism
		holding = church_holding
	}
}

2743 = {	# Gwahgund
	holding = none

	591.10.23 = {
		holding = city_holding
	}
}

2744 = {	# Bramveyh
	holding = none

	591.10.23 = {
		holding = church_holding
	}
}


###c_low_islands
196 = {	# Low Islands
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_far_highlands ###################################
###c_obsidian_hills
193 = {	# Obsidian Hills
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding

	598.2.14 = {
		culture = ogre
		religion = gorgog_worship
	}
}

2748 = {	# Thuvioss
	holding = none
}

2749 = {	# Urguarn
	holding = none
}


###c_elementium_ravine
194 = {	# Elementium Ravine
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = elementium_depths_01
	}
	120.1.1 = {
		special_building = elementium_depths_01
	}

	598.2.14 = {
		culture = ogre
		religion = gorgog_worship
	}
}

2750 = {	# Hjolahm
	holding = none
}

2751 = {	# Dun Adag
	holding = none
}

2752 = {	# Olath
	holding = none
}

2753 = {	# Uhdados
	holding = none
}


###c_dead_highlands
195 = {	# Dead Highlands
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding

	598.2.14 = {
		culture = ogre
		religion = gorgog_worship
	}
}

2754 = {	# Enekugs
	holding = none
}



