##d_black_morass ###################################
###c_nether_hill
67 = {	# Nether Hill
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2475 = {	# Pesu
	holding = none
}

2476 = {	# Vurie
	holding = none
}


###c_rockard
68 = {	# Rockard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2477 = {	# Dul'kia
	holding = none
}

2478 = {	# Ro'za
	holding = none
}


###c_rosestone
69 = {	# Rosestone
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2479 = {	# Zuhsei
	holding = none
}



##d_dulzin ###################################
###c_dreadmaul
70 = {	# Dreadmaul
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

71 = {	# Agneepath
	holding = none
}


###c_dulzin
72 = {	# Dul'zin
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2483 = {	# Yukoz'jan
	holding = none
}

2488 = {	# Seje
	holding = none
}


###c_dark_portal
73 = {	# Dark Portal
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2485 = {	# Eh'de
	holding = none
}

2486 = {	# Nahoh'ji
	holding = none
}

2487 = {	# Itar
	holding = none
}



##d_shindun ###################################
###c_deihsei
75 = {	# Deihsei
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2489 = {	# Uza
	holding = none
}

2490 = {	# Zhej'mo
	holding = none
}



##d_tainted_forest ###################################
###c_xoojith
77 = {	# Xoojith
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2492 = {	# Heahdo
	holding = none
}

2493 = {	# Daekru
	holding = none
}


###c_binanu
78 = {	# Binanu
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2494 = {	# Uz'koso
	holding = none
}

2491 = {	# Zen'ju
	holding = none
}


###c_surwich
79 = {	# Surwich
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2495 = {	# Al'maho
	holding = none
}

2496 = {	# Olde
	holding = none
}


###c_dead_ravine
80 = {	# Dead Ravine
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2497 = {	# Aihlo
	holding = none
}

2498 = {	# Jihso
	holding = none
}



