##d_western_terrace ###################################
###c_iahienal
864 = {	# Iahienal
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4321 = {	# Fiayi
	holding = church_holding
}

4322 = {	# Siozi
	holding = city_holding
}

4323 = {	# Neoseho
	holding = none
}


###c_nauliahir
4324 = {	# Nauliahir
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4325 = {	# Auve
	holding = city_holding
}

4326 = {	# Ilas
	holding = none
}


###c_aha
4327 = {	# Aha
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4328 = {	# Thelen
	holding = church_holding
}

4329 = {	# Thaza
	holding = none
}


###c_temple_of_storms
4385 = {	# Temple of Storms
	culture = titanforged
	religion = mystery_of_the_makers
	holding = church_holding
}

4386 = {	# Auzar
	holding = none
}

4387 = {	# Emiahar
	holding = none
}



##d_eastern_terrace ###################################
###c_eanorah
1144 = {	# Eanorah
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4333 = {	# Ceamelo
	holding = church_holding
}

4335 = {	# Sinieva
	holding = none
}


###c_thozol
4330 = {	# Thozol
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4331 = {	# Yauho
	holding = city_holding
}

4332 = {	# Eyezol
	holding = none
}


###c_neoromi
4336 = {	# Neoromi
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4337 = {	# Auhar
	holding = church_holding
}

4338 = {	# Oro
	holding = none
}


###c_thine
4339 = {	# Thine
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4341 = {	# Ioviahil
	holding = none
}



##d_snowdrift ###################################
###c_snowdrift
870 = {	# Snowdrift
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4342 = {	# Iloh
	holding = none
}

4343 = {	# Thinimos
	holding = none
}

4344 = {	# Evesor
	holding = none
}


###c_bouldercrag
871 = {	# Bouldercrag
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4359 = {	# Ihiri
	holding = none
}

4360 = {	# Ihie
	holding = none
}


###c_cauyomah
4361 = {	# Cauyomah
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4362 = {	# Ineser
	holding = none
}

4363 = {	# Thevo
	holding = none
}


###c_yome
4364 = {	# Yome
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4365 = {	# Ceho
	holding = none
}

4366 = {	# Cari
	holding = none
}



##d_nidavelir ###################################
###c_eyih
4345 = {	# Eyih
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4347 = {	# Heali
	holding = none
}

4348 = {	# Ilie
	holding = none
}


###c_yenoro
4349 = {	# Yenoro
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4350 = {	# Iarovih
	holding = church_holding
}

4351 = {	# Ohile
	holding = none
}

4352 = {	# Ahoso
	holding = none
}


###c_nidavelir
869 = {	# Nidavelir
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4353 = {	# Sivinar
	holding = none
}

4355 = {	# Ihen
	holding = none
}


###c_haran
4356 = {	# Haran
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4357 = {	# Roheve
	holding = none
}

4358 = {	# Thavoyi
	holding = none
}



