##d_thunder_bluff ###################################
###c_thunder_bluff
1751 = {	# Thunder Bluff
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


###c_sequoia
1752 = {	# Sequoia
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


###c_soyala
1753 = {	# Soyala
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


###c_shuman
1754 = {	# Shuman
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


##d_red_cloud ###################################
###c_narache
1755 = {	# Narache
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


###c_fargaze
1756 = {	# Fargaze
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


###c_battleboar
1757 = {	# Battleboar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

##d_shaibi ###################################
###c_palemane
1758 = {	# Palemane
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
		
	605.1.1={
		culture = gnoll
		religion = primitive_shamanism
	}
}


###c_thunderhorn
1759 = {	# Thunderhorn
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}



###c_dalsh_beran
1760 = {	# Dalsh-Beran
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}



###c_bloodhoof
1761 = {	# Bloodhoof
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_waterhoof
1762 = {	# Waterhoof
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_shaibi
1763 = {	# Shaibi
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


##d_cocheta ###################################
###c_cocheta
1764 = {	# Cocheta
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}



###c_orenda
1765 = {	# Orenda
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = quilboar
		religion = agamaggan_worship
	}
}


###c_windfury
1766 = {	# Windfury
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}



###c_sungraze
1767 = {	# Sungraze
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}


##d_redrock ###################################
###c_grassmount
1768 = {	# Grassmount
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_hot_springs
1769 = {	# Hot Springs
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_redrock
1770 = {	# Redrock
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	604.1.12={
		culture = quilboar
		religion = agamaggan_worship
	}
}

