##d_icecrown ###################################
###c_icecrown
695 = {	# Icecrown
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_angrathar
907 = {	# Angrathar
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_vilehold
908 = {	# Vilehold
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}



##d_ymirheim ###################################
###c_selfors
909 = {	# Selfors
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_berufell
910 = {	# Berufell
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_hoskuldsar
911 = {	# Hoskuldsar
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_husnar
912 = {	# Husnar
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_ymirheim
925 = {	# Ymirheim
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}



##d_skalmarnes ###################################
###c_anmarkus
913 = {	# An'markus
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}


###c_guodalir
914 = {	# Guodalir
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_skalmarnes
915 = {	# Skalmarnes
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}



##d_silentreach ###################################
###c_silentreach
916 = {	# Silentreach
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}


###c_aldurthar
917 = {	# Aldur'thar
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}


###c_narfeyri
918 = {	# Narfeyri
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_kori
919 = {	# Kori
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_ice_valley
920 = {	# Ice Valley
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}



##d_jotunheim ###################################
###c_balargarde
921 = {	# Balargarde
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}


###c_njorndar
922 = {	# Njorndar
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}


###c_helgafjall
923 = {	# Helgafjall
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}


###c_ferstikla
924 = {	# Ferstikla
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}



##d_holmslatr ###################################
###c_holmslatr
926 = {	# Holmslatr
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}



