##d_ahncthun ###################################
###c_ahnqiraj
1613 = {	# Twins Thrones
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5006 = {	# Vekar
	holding = castle_holding
}

5007 = {	# Skeramar
	holding = city_holding
}

5008 = {	# Ahn'Cthuni
	holding = church_holding
}


###c_skerezziz
1628 = {	# Skerezziz
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5054 = {	# The Reservoir
	holding = city_holding
}

5055 = {	# Zagish
	holding = church_holding
}


###c_tugrann
1629 = {	# Tug'rann
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5056 = {	# Scarab Terrace
	holding = city_holding
}

5057 = {	# Mosek
	holding = church_holding
}



##d_scarab_wall ###################################
###c_scarab_wall
1622 = {	# Scarab Wall
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5034 = {	# Qhykex
	holding = none
}

5035 = {	# Movonosath
	holding = none
}


###c_haasra
1623 = {	# Haasra
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5036 = {	# Tuux
	holding = none
}

5037 = {	# Neezzix
	holding = none
}


###c_ashakx
1624 = {	# Ashakx
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5043 = {	# Drugimaz
	holding = none
}

5044 = {	# Grunlekar
	holding = none
}

5045 = {	# Droxx
	holding = none
}


###c_zuvaru
2324 = {	# Zuvaru
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

2325 = {	# Valad
	holding = none
}

5070 = {	# Yobir
	holding = none
}


###c_nuca
5075 = {	# Nuca
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5071 = {	# Nikoriz
	holding = none
}

5072 = {	# Koxxikl
	holding = none
}


###c_mazka
5073 = {	# Muvuqann
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5074 = {	# Huhdim
	holding = none
}



##d_ahnsilith ###################################
###c_kagram
1630 = {	# Kag'ram
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5058 = {	# The Comb
	holding = city_holding
}

5059 = {	# Kiltix
	holding = church_holding
}


###c_zottuve
2320 = {	# Zottuve
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5063 = {	# Toxx
	holding = city_holding
}

5064 = {	# Skunn
	holding = church_holding
}


###c_mizecti
2321 = {	# Mizecti
	culture = qiraji
	religion = cthun_worship
	holding = city_holding
}

5065 = {	# Vizaqax
	holding = city_holding
}


###c_tanarzta
5066 = {	# Watchers' Terrace
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

2322 = {	# Tinazta
	holding = city_holding
}

5067 = {	# Qebixx
	holding = church_holding
}


###c_tunekru
2323 = {	# Tunekru
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5068 = {	# The Hatchery
	holding = city_holding
}



##d_seething_shore ###################################
###c_grum
1159 = {	# Grum
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

6173 = {	# Kamtoi
	holding = none
}

6174 = {	# Shovagal
	holding = none
}


###c_juktirn
6175 = {	# Juktirn
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}

6176 = {	# Alfakast
	holding = none
}

6177 = {	# Maglahe
	holding = none
}


###c_shipwreck
1160 = {	# Shipwreck
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

6178 = {	# Salveranas
	holding = none
}

6179 = {	# Atomi
	holding = none
}


###c_ustahde
6180 = {	# Ustahde
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}

6181 = {	# Gwirum
	holding = none
}



