##d_gadgetzan ###################################
###c_gadgetzan
1592 = {	# Gadgetzan
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4916 = {	# Mithrali
	holding = city_holding
}

4917 = {	# Thunderdrome
	holding = church_holding
}

4918 = {	# Woodcarver
	holding = city_holding
}

4919 = {	# Bilgewhizzle
	holding = none
}


###c_graklyx
4920 = {	# Graklyx
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4921 = {	# Steelturn
	holding = city_holding
}

4922 = {	# Koubak
	holding = church_holding
}

4923 = {	# Mitrahl
	holding = none
}

4924 = {	# Noggenfogger
	holding = none
}


###c_steamwheedle
4927 = {	# Steamwheedle
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

1594 = {	# Northrock
	holding = church_holding
}

4928 = {	# Sandsnipe
	holding = city_holding
}

4929 = {	# Cuthire
	holding = none
}


###c_noonshade
1596 = {	# Noonshade
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4932 = {	# Zinjo
	holding = city_holding
}

4933 = {	# Yetuklyx
	holding = none
}



##d_waterspring ###################################
###c_waterspring
1593 = {	# Waterspring
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding

	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
	605.3.21 = {
		culture = wastewander
	}
}

4925 = {	# Weemingen
	holding = city_holding
}

4926 = {	# Vexvolt
	holding = none
}


###c_wavestrider
1595 = {	# Wavestrider
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding

	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
	605.3.21 = {
		culture = wastewander
	}
}

4930 = {	# Zalashji
	holding = city_holding
}

4931 = {	# Denrak
	holding = none
}


###c_caverns_of_time
1601 = {	# Caverns of Time
	culture = bronze_dragon
	religion = nozdormism
	holding = castle_holding
	special_building = caverns_of_time_01
}

4952 = {	# Dragons' Path
	holding = none
}


###c_rigger_cove
4972 = {	# Rigger Cove
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding

	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
}

1605 = {	# Nviamas
	holding = city_holding
}

4973 = {	# Soudlin
	holding = church_holding
}

4974 = {	# Capon
	holding = none
}



##d_southbreak ###################################
###c_gaping_chasm
4966 = {	# Hara'kiss
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
	605.3.21 = {
		culture = wastewander
	}
}

4965 = {	# Gaping Chasm
	holding = none
	
	603.9.15 = {
		holding = city_holding
	}
}

4967 = {	# Hazzal
	holding = none
	
	603.9.15 = {
		holding = church_holding
	}
}

4968 = {	# Wamble
	holding = none
}


###c_harkaa
4971 = {	# Sandhole
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
	605.3.21 = {
		culture = wastewander
	}
}

4969 = {	# Harkaa
	holding = none
	
	603.9.15 = {
		holding = city_holding
	}
}

4970 = {	# Siltah
	holding = none
}


###c_southbreak
4977 = {	# Sunman
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding

	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
}

1606 = {	# Southbreak
	holding = city_holding
}

4976 = {	# Sandbeard
	holding = none
}



##d_lands_end ###################################
###c_allaeis
1607 = {	# Allaeis
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding

	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
}

4978 = {	# Rivetseeker
	holding = city_holding
}

4979 = {	# Sandclaw
	holding = church_holding
}

4980 = {	# Hotbreak
	holding = none
}


###c_lands_end
4981 = {	# Land's End
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}

4982 = {	# Duneshore
	holding = none
	
	603.9.15 = {
		holding = city_holding
	}
}

4983 = {	# Fronkle
	holding = none
	
	603.9.15 = {
		holding = church_holding
	}
}

4984 = {	# Meridith
	holding = none
}


###c_zalmea
1612 = {	# Zalmea
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}



