##d_gnomeregan ###################################
###c_gnomeregan
146 = {	# Gnomeregan
	culture = gnome
	religion = rationalism
	holding = castle_holding
}


###c_tinkerboom
948 = {	# Tinkerboom
	culture = gnome
	religion = rationalism
	holding = castle_holding
}


###c_wrenchport
950 = {	# Wrenchport
	culture = gnome
	religion = rationalism
	holding = castle_holding
}



##d_new_tinkertown ###################################
###c_icewind_pass
147 = {	# Icewind Pass
	culture = gnome
	religion = rationalism
	holding = castle_holding
}


###c_icewind_valley
148 = {	# Icewind Valley
	culture = gnome
	religion = rationalism
	holding = castle_holding
}


###c_new_tinkertown
149 = {	# New Tinkertown
	culture = gnome
	religion = rationalism
	holding = castle_holding
}


###c_frostmane
150 = {	# Frostmane
	culture = drakkari
	religion = cult_of_loa
	holding = tribal_holding
}



