##d_wildgrowth ###################################
###c_rainspeaker
888 = {	# Rainspeaker
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_wildgrowth
889 = {	# Wildgrowth
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_wintergrowth
890 = {	# Wintergrowth
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_frenzyheart ###################################
###c_frenzyheart
891 = {	# Frenzyheart
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_sapphire_hive
892 = {	# Sapphire Hive
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_lifewarden ###################################
###c_nozronn
893 = {	# Nozronn
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_kartak
894 = {	# Kartak
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_waygate
895 = {	# Waygate
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_nesingwary ###################################
###c_krondol
896 = {	# Krondol
	culture = northern
	religion = holy_light
	holding = castle_holding
}


###c_nesingwary
897 = {	# Nesingwary
	culture = northern
	religion = holy_light
	holding = castle_holding
}


###c_gorlro
898 = {	# Gorl'ro
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_splursh ###################################
###c_splursh
899 = {	# Splursh
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_spearborn
900 = {	# Spearborn
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_bonefields
901 = {	# Bonefields
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_raincoast ###################################
###c_raincoast
902 = {	# Raincoast
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_glumr
903 = {	# Glumr
	culture = gorloc
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_stormwright ###################################
###c_stormwright
904 = {	# Stormwright
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_splurmurslr
905 = {	# Splurmurslr
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_gurgrl
906 = {	# Gurgrl
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



