##d_wintergarde ###################################
###c_wintergarde
798 = {	# Wintergarde
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3885 = {	# Fryaskovsk
	holding = city_holding
}

3886 = {	# Anarodvinsk
	holding = church_holding
}

3887 = {	# Madny
	holding = city_holding
}

3888 = {	# Novoukhna
	holding = none
}


###c_carrion
799 = {	# Carrion
	culture = northern
	religion = staroverstvo
	holding = castle_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
	}
	603.3.12 = {
		culture = lordaeronian
		religion = holy_light
	}
}

3889 = {	# Beloreksin
	holding = city_holding
}

3890 = {	# Goski
	holding = church_holding
}

3891 = {	# Lyrga
	holding = none
}


###c_gugodonsk
3892 = {	# Gugodonsk
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3893 = {	# Vladilkovo
	holding = city_holding
}

3894 = {	# Belorerom
	holding = none
}


###c_volgovaya
3895 = {	# Volgovaya
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3896 = {	# Kalurzhinsk
	holding = church_holding
}

3897 = {	# Nabekan
	holding = none
}


###c_cladurk
805 = {	# Cladurk
	culture = northern
	religion = staroverstvo
	holding = castle_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
	}
}

3925 = {	# Svobonskoye
	holding = city_holding
}

3926 = {	# Oktyaylovka
	holding = none
}



##d_eldritch ###################################
###c_budur
800 = {	# Budur
	culture = northern
	religion = staroverstvo
	holding = castle_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
	}
}

3898 = {	# Minurovsk
	holding = city_holding
}

3899 = {	# Novotroikamsk
	holding = church_holding
}

3900 = {	# Chevgrad
	holding = none
}


###c_zhukodrinsk
3901 = {	# Zhukodrinsk
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3902 = {	# Fryapetsk
	holding = church_holding
}

3903 = {	# Tovrov
	holding = none
}


###c_nokeroa
802 = {	# Noke'roa
	culture = northern
	religion = staroverstvo
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
	}
}

3910 = {	# Angarinsk
	holding = none
}

3911 = {	# Tushma
	holding = none
}


###c_eldritch
803 = {	# Eldritch
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3912 = {	# Bawoq
	holding = none
}

3913 = {	# Cekkoq
	holding = none
}



##d_jinthakalar ###################################
###c_jinthakalar
804 = {	# Jintha'kalar
	culture = drakkari
	religion = drakkism
	holding = tribal_holding

	604.1.1={
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3914 = {	# Geahmizuh
	holding = none
}

3915 = {	# Son'jor
	holding = none
}

3916 = {	# Anti
	holding = none
}


###c_munjun
3917 = {	# Mun'jun
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

3919 = {	# Dez'je
	holding = none
}

3920 = {	# O'ko
	holding = none
}


###c_eahsa
3921 = {	# Eahsa
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

3922 = {	# I'jo
	holding = none
}

3923 = {	# Foonol'ze
	holding = none
}

3924 = {	# Tomjo
	holding = none
}


###c_yekatelavat
3927 = {	# Yekatelavat
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3928 = {	# Budyonyev
	holding = church_holding
}

3929 = {	# Navereshny
	holding = none
}


###c_orynetsk
3930 = {	# Orynetsk
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3931 = {	# Nefteyulkovo
	holding = city_holding
}



##d_strand_of_ancients ###################################
###c_ancient_grounds
817 = {	# Red Sun
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}

3943 = {	# Purple Amethyst
	holding = castle_holding
}


###c_ancients_courtyard
3950 = {	# Ancient Chamber
	culture = pirate_culture
	religion = tidemother
	holding = city_holding
}

3947 = {	# Zudezor
	holding = castle_holding
}

3948 = {	# Manrumel
	holding = castle_holding
}


###c_first_floor
3944 = {	# Green Emerald
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}

3945 = {	# Blue Sapphire
	holding = castle_holding
}


###c_seladem
3954 = {	# Seladem
	culture = pirate_culture
	religion = tidemother
	holding = city_holding
}

3946 = {	# Ialea
	holding = castle_holding
}

3958 = {	# Overgun
	holding = city_holding
}


###c_arlanes
3962 = {	# Arlanes
	culture = pirate_culture
	religion = tidemother
	holding = city_holding
}

3949 = {	# Olezmen
	holding = castle_holding
}

3965 = {	# Ohia
	holding = church_holding
}



