##d_starfall ###################################
###c_starfall
1952 = {	# Starfall
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	200.1.1={
		buildings = { hill_forts_01 }
	}
}

5837 = {	# Ban'Thallow
	holding = city_holding

	200.1.1={
		buildings = {
			monastic_schools_02
		}
	}
}

5838 = {	# Danliaen
	holding = church_holding
}

5839 = {	# Araelalas
	holding = none
}

5840 = {	# Lydrus
	holding = none
}


###c_naedanar
1953 = {	# Nae'danar
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5841 = {	# Inerf
	holding = none
}

5842 = {	# Gadris
	holding = none
}

5843 = {	# Dofranar
	holding = none
}


###c_snowfang
1954 = {	# Snowfang
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5844 = {	# Sughmehn
	holding = none
}

5845 = {	# Krombobe
	holding = none
}


###c_moon_horror
5849 = {	# Moon Horror
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5850 = {	# Lighteye
	holding = none
}

5851 = {	# Madral
	holding = none
}



##d_huthenra ###################################
###c_huthenra
1955 = {	# Huthenra
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5846 = {	# Tavalarion
	holding = none
}

5847 = {	# Selorne
	holding = none
}

5848 = {	# Cedarak
	holding = none
}


###c_winterfall
1956 = {	# Winterfall
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5852 = {	# Grolanar
	holding = none
}

5853 = {	# Frozenpaw
	holding = none
}


###c_cadrellaen
1957 = {	# Cadrellaen
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5854 = {	# Manthas
	holding = none
}

5855 = {	# Silentpine
	holding = none
}


###c_hidden_grove
5856 = {	# Larand
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5857 = {	# Charioner
	holding = none
}

5858 = {	# Elaleas
	holding = none
}



##d_frostsaber ###################################
###c_frostsaber
1958 = {	# Frostsaber
	culture = furbolg
	religion = ursine
	holding = castle_holding
}

5859 = {	# Wintersaber
	holding = church_holding
}

5860 = {	# Wintermane
	holding = city_holding
}

5861 = {	# Cerlenaal
	holding = none
}


###c_frostwind
5862 = {	# Frostwind
	culture = furbolg
	religion = ursine
	holding = castle_holding
}

5863 = {	# Bhadan
	holding = city_holding
}

5864 = {	# Elediar
	holding = none
}


###c_miereke
1959 = {	# Miereke
	culture = furbolg
	religion = ursine
	holding = castle_holding
}

5865 = {	# Cyrion
	holding = city_holding
}

5866 = {	# Sathiel
	holding = church_holding
}

5867 = {	# Alentas
	holding = none
}


###c_dunbur
1960 = {	# Dunbur
	culture = furbolg
	religion = ursine
	holding = castle_holding
}

5868 = {	# Garol
	holding = church_holding
}

5869 = {	# Elaine
	holding = none
}


###c_froststar
5870 = {	# Froststar
	culture = furbolg
	religion = ursine
	holding = castle_holding
}

5871 = {	# Allaste
	holding = city_holding
}

5872 = {	# Anrius
	holding = none
}



