##d_vermillion ###################################
###c_vermillion
169 = {	# Vermillion
	culture = red_dragon
	religion = red_dragons_religion
	holding = castle_holding
	
	589.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = red_dragons_religion
	}
}


###c_tiverfil
170 = {	# Tiverfil
	culture = red_dragon
	religion = red_dragons_religion
	holding = castle_holding
	
	589.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = red_dragons_religion
	}
}


###c_alberlin
171 = {	# Alberlin
	culture = red_dragon
	religion = red_dragons_religion
	holding = castle_holding
	
	589.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = red_dragons_religion
	}
}



