##d_zulaman ###################################
###c_peleahjin
254 = {	# Pele'ahjin
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_amani_pass
360 = {	# Amani Pass
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_akilzon
361 = {	# Akil'zon
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_nalorakk
362 = {	# Nalorakk
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_janalai
363 = {	# Jan'alai
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_halazzi
364 = {	# Halazzi
	culture = amani
	religion = amism
	holding = castle_holding
}



##d_greenrush ###################################
###c_ula_tek
690 = {	# Ula-Tek
	culture = amani
	religion = amism
	holding = castle_holding
	
	604.1.1={
		religion = death_god
	}
}


###c_greenrush
691 = {	# Greenrush
	culture = amani
	religion = amism
	holding = castle_holding
	
	604.1.1={
		religion = death_god
	}
}


###c_zulmashar
692 = {	# Zul'mashar
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_abassi_coast
693 = {	# Abassi Coast
	culture = amani
	religion = amism
	holding = castle_holding
	
	604.1.1={
		religion = death_god
	}
}


##d_sungraze_peak ###################################
###c_sanctum_of_the_sun
357 = {	# Sanctum of the Sun
	culture = high_elf
	religion = holy_light
	holding = castle_holding
	
	603.10.1 = {
		culture = amani
		religion = amism
		holding = tribal_holding		
	}
}


###c_farstrider_enclave
358 = {	# Farstrider Enclave
	culture = high_elf
	religion = holy_light
	holding = castle_holding
	
	603.10.1 = {
		culture = amani
		religion = amism
		holding = tribal_holding
	}
}


###c_hatchet_hills
359 = {	# Hatchet Hills
	culture = amani
	religion = amism
	holding = tribal_holding
}



##d_torwatha ###################################
###c_torwatha
365 = {	# Tor'watha
	culture = amani
	religion = amism
	holding = tribal_holding
}


###c_elrendar_coast
366 = {	# Elrendar Coast
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_maisara_hills
689 = {	# Maisara Hills
	culture = amani
	religion = amism
	holding = castle_holding
}



