##d_solstice ###################################
###c_solstice
741 = {	# Solstice
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3589 = {	# Kaspivropol
	holding = church_holding
}

3590 = {	# Kamepul
	holding = none
}


###c_hollowstone
742 = {	# Hollowstone
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3591 = {	# Vybozny
	holding = city_holding
}

3592 = {	# Kuznebey
	holding = none
}


###c_tzogrush
3517 = {	# Tzog'rush
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3595 = {	# Zainwih
	holding = city_holding
}

3596 = {	# Rizi
	holding = church_holding
}

3597 = {	# Gien'mu
	holding = none
}


###c_ursden
744 = {	# Ursden
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

3598 = {	# Gazlifi
	holding = none
}


###c_thor_modan
748 = {	# Thor Modan
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3604 = {	# Vunbuldar
	holding = city_holding
}

3605 = {	# Kegdoral
	holding = church_holding
}

3606 = {	# Hol Kalduhr
	holding = none
}



##d_grizzlemaw ###################################
###c_grizzlemaw
737 = {	# Grizzlemaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

3575 = {	# Egloode
	holding = none
}

3576 = {	# Worsave
	holding = none
}

3577 = {	# Rielfe
	holding = none
}


###c_whitepine
3514 = {	# Whitepine
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3578 = {	# Norimas
	holding = city_holding
}

3579 = {	# Rograd
	holding = church_holding
}

3580 = {	# Khizyl
	holding = none
}


###c_rage_fang
738 = {	# Rage Fang
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

3581 = {	# Bolo
	holding = none
}

3582 = {	# Dalive
	holding = none
}



##d_oneqwah ###################################
###c_heartblood
739 = {	# Heartblood
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3515 = {	# Ashwood
	holding = city_holding
}

3583 = {	# Belolzhsky
	holding = none
}


###c_redfang
3516 = {	# Redfang
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

3584 = {	# Seiga
	holding = none
}

3585 = {	# Alne
	holding = none
}


###c_oneqwah
740 = {	# Oneqwah
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3586 = {	# Cheba
	holding = none
}

3587 = {	# Lebo
	holding = none
}

3588 = {	# Mupo
	holding = none
}



##d_eastwind ###################################
###c_drakiljin
745 = {	# Drakil'jin
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3599 = {	# Fizel'ji
	holding = city_holding
}

3600 = {	# Acushin
	holding = none
}


###c_boulder_hills
749 = {	# Boulder Hills
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3607 = {	# Bashoh
	holding = church_holding
}

3608 = {	# Yesha
	holding = city_holding
}

3609 = {	# Nejath
	holding = none
}


###c_shojie
3610 = {	# Shojie
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3612 = {	# Edezean
	holding = none
}


###c_zansin
3518 = {	# Zan'sin
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3613 = {	# En'min
	holding = city_holding
}

3614 = {	# Ijuth
	holding = none
}



##d_dun_argol ###################################
###c_tethys
746 = {	# Tethys
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3601 = {	# Mo'zu
	holding = church_holding
}

3602 = {	# Jool'juth
	holding = none
}


###c_bloodmoon_isle
747 = {	# Bloodmoon Isle
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3603 = {	# Lyubeshov
	holding = none
}


###c_dun_argol
750 = {	# Dun Argol
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

3615 = {	# Bhuggurum
	holding = city_holding
}

3616 = {	# Dil Boldihr
	holding = church_holding
}

3617 = {	# Thimdahn
	holding = none
}



