##d_wyrmrest ###################################
###c_wyrmrest
777 = {	# Wyrmrest
	culture = red_dragon
	religion = alexstraszism
	holding = church_holding
}

3748 = {	# Wukku
	holding = castle_holding
}

3749 = {	# Abo
	holding = city_holding
}

3750 = {	# Yenune
	holding = none
}


###c_ruby
793 = {	# Ruby
	culture = red_dragon
	religion = alexstraszism
	holding = church_holding
}

3857 = {	# Takko
	holding = castle_holding
}

3858 = {	# Tora
	holding = none
}


###c_aru
3859 = {	# Aru
	culture = red_dragon
	religion = alexstraszism
	holding = church_holding
}

3860 = {	# Nawa
	holding = castle_holding
}

3861 = {	# Pohadaq
	holding = none
}



##d_azure ###################################
###c_azure
794 = {	# Azure
	culture = blue_dragon
	religion = malygosism
	holding = church_holding
}

3862 = {	# Tobu
	holding = castle_holding
}

3863 = {	# Bena
	holding = city_holding
}

3864 = {	# Ekka
	holding = none
}


###c_magnadoth
778 = {	# Magnadoth
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
}

3751 = {	# Humoh
	holding = none
}

3752 = {	# Mopo
	holding = none
}

3753 = {	# Badu
	holding = none
}


###c_chewumu
3865 = {	# Chewumu
	culture = blue_dragon
	religion = malygosism
	holding = church_holding
}

3867 = {	# Omaq
	holding = none
}



##d_bronze ###################################
###c_bronze
796 = {	# Bronze
	culture = bronze_dragon
	religion = nozdormism
	holding = church_holding
}

3871 = {	# Huwu
	holding = castle_holding
}

3873 = {	# Waruh
	holding = none
}


###c_wekuye
3754 = {	# Wekuye
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
}

3755 = {	# Yekku
	holding = none
}

3756 = {	# Uwa
	holding = none
}

3757 = {	# Iwoda
	holding = none
}


###c_howu
3874 = {	# Howu
	culture = bronze_dragon
	religion = nozdormism
	holding = church_holding
}

3884 = {	# Sedo
	holding = none
}


###c_nunkhu
3877 = {	# Nunkhu
	culture = bronze_dragon
	religion = nozdormism
	holding = church_holding
}

3878 = {	# Takah
	holding = castle_holding
}

3880 = {	# Mapa
	holding = none
}



##d_emerald ###################################
###c_emerald
795 = {	# Emerald
	culture = green_dragon
	religion = yserism
	holding = church_holding
}

3868 = {	# Naibumu
	holding = castle_holding
}

3869 = {	# Tikoh
	holding = city_holding
}

3870 = {	# Yamamu
	holding = none
}


###c_toncroa
801 = {	# Ton'croa
	culture = northern
	religion = staroverstvo
	holding = castle_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
	}
}

3904 = {	# Nogitoust
	holding = city_holding
}

3905 = {	# Vyaboksarsk
	holding = church_holding
}

3906 = {	# Buzuglebsk
	holding = none
}


###c_yegozino
3907 = {	# Yegozino
	culture = northern
	religion = staroverstvo
	holding = castle_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
	}
}

3908 = {	# Yumyssk
	holding = church_holding
}

3909 = {	# Vladinomyssk
	holding = none
}



