##d_constellas ###################################
###c_morlosaran
1900 = {	# Morlos'aran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_deadwood
1901 = {	# Deadwood
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_enle
1902 = {	# Enle
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_emeraran
1903 = {	# Emer'aran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_constellas
1904 = {	# Constellas
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_jaedenar ###################################
###c_jaedenar
1905 = {	# Jaedenar
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_bloodpost
1906 = {	# Bloodpost
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_kevaen
1907 = {	# Kevaen
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_irontree ###################################
###c_irontree
1908 = {	# Irontree
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_jadefire
1909 = {	# Jadefire
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_whisperwind
1910 = {	# Whisperwind
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_green_vale
1911 = {	# Green Vale
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_talonbranch ###################################
###c_timbermaw
1912 = {	# Timbermaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_talonbranch
1913 = {	# Talonbranch
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_moonpaw
1914 = {	# Moonpaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_ursamaw
1915 = {	# Ursamaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}



