##d_orgrimmar ###################################
###c_orgrimmar
1700 = {	# Orgrimmar
	culture = harpy
	religion = aviana_worship
	holding = tribal_holding
}


###c_spiritvale
1701 = {	# Spiritvale
	culture = harpy
	religion = aviana_worship
	holding = tribal_holding
}


###c_rocktusk
1702 = {	# Rocktusk
	culture = harpy
	religion = aviana_worship
	holding = tribal_holding
}


###c_bladefist
1703 = {	# Bladefist
	culture = harpy
	religion = aviana_worship
	holding = tribal_holding
}



##d_drygulch ###################################
###c_razor_hill
1704 = {	# Razor Hill
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}


###c_drygulch
1705 = {	# Drygulch
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}


###c_thunderwish
1706 = {	# Thunderwish
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}


###c_blackblood
1707 = {	# Blackblood
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}


###c_razormane
1708 = {	# Razormane
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}



##d_sarkoth ###################################
###c_sarkoth
1709 = {	# Sarkoth
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}


###c_bladescar
1710 = {	# Bladescar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}


###c_senjin
1711 = {	# Sen'jin
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_southwatch
1712 = {	# Southwatch
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_geruzh
1713 = {	# Geruzh
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}



##d_echo_isles ###################################
###c_echo_isle
1714 = {	# Echo Isle
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_spitescale
1715 = {	# Spitescale
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_bloodtalon
1716 = {	# Bloodtalon
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



