##d_sytror ###################################
###c_sethraliss
2260 = {	# Sethraliss
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}

6125 = {	# Slithering Gulch
	holding = city_holding
}

6126 = {	# Skycaller
	holding = church_holding
}


###c_voldunai
2261 = {	# Voldunai
	culture = vulpera
	religion = cult_of_ariwo
	holding = tribal_holding
}

6127 = {	# Usitutite
	holding = none
}

2264 = {	# Vuzale
	holding = tribal_holding
}

6131 = {	# Bonepicker
	holding = none
}


###c_rajanalor
2262 = {	# Zak'rajan
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}

6128 = {	# Bone Pit
	holding = none
}


###c_darkwood
2263 = {	# Tortaka
	culture = vulpera
	religion = cult_of_ariwo
	holding = tribal_holding
}

6129 = {	# Atal'kimbul
	holding = none
}

6130 = {	# Forgotten Marsh
	holding = none
}


###c_shatterstone
2265 = {	# Shatterstone
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}

6132 = {	# Bwoljin
	holding = none
}



##d_atulaman ###################################
###c_atulaman
2266 = {	# Upper Atul'aman
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6134 = {	# Zashari
	holding = none
}

6135 = {	# Ziatamaana
	holding = none
}


###c_zemlan
2267 = {	# Golden Isle
	culture = zandalari
	religion = maldraxxi
	holding = castle_holding
}

2268 = {	# Meeki
	holding = castle_holding
}

6137 = {	# Whistlebloom
	holding = city_holding
}


###c_zulahjin
2269 = {	# Zul'ahjin
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6138 = {	# Zuljare
	holding = none
}


###c_susgu
2270 = {	# Atal'akunda
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

2271 = {	# Biw'anae
	holding = city_holding
}

6139 = {	# Maimai
	holding = church_holding
}



##d_bonetrail ###################################
###c_slisetriss
2272 = {	# Slisetriss
	culture = sethrak
	religion = cult_of_sethraliss
	holding = castle_holding
}

2273 = {	# Scalefang
	holding = city_holding
}

2274 = {	# Bonetrail
	holding = castle_holding
}

6140 = {	# Shibre
	holding = church_holding
}



