##d_tol_barad ###################################
###c_tol_barad
2210 = {	# Tol Barad
	culture = baradin
	religion = tidemother
	holding = castle_holding
	
	604.1.1={
		religion=tidemother
		culture=pirate_culture
	}
}


###c_tol_barad_peninsula
2211 = {	# Tol Barad Peninsula
	culture = baradin
	religion = tidemother
	holding = castle_holding
	
	604.1.1={
		religion=nzoth_worship
	}
}



##d_channel_islands ###################################
###c_crestfall
2212 = {	# Crestfall
	culture = baradin
	religion = tidemother
	holding = castle_holding
	
	590.1.1={
		religion = voidfarer
		culture = blackrock
	}
}


###c_tol_ronal
2213 = {	# Tol Ronal
	culture = baradin
	religion = tidemother
	holding = castle_holding
}


###c_tol_dagor
2214 = {	# Tol Dagor
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}


###c_frostsabre
2215 = {	# Frostsabre
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}


###c_havenswood
2216 = {	# Havenswood
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}



##d_balor ###################################
###c_balor
2217 = {	# Balor
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_darkmoon_island ###################################
###c_darkmoon_island
2218 = {	# Darkmoon Island
	culture = baradin
	religion = tidemother
	holding = castle_holding
}



