##d_mantivess ###################################
###c_mantivess
1178 = {	# Manti'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

6028 = {	# Honor'vess
	holding = city_holding
}

6027 = {	# Zorlok'vess
	holding = church_holding
}

6024 = {	# Amber'vess
	holding = castle_holding
}

6020 = {	# Sravas'vess
	holding = city_holding
}

6018 = {	# Unsok'vess
	holding = none
}


###c_kadixxat
1179 = {	# Ka'dixxat
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

6017 = {	# Cel'thiter
	holding = city_holding
}

6016 = {	# Qolta
	holding = church_holding
}

6011 = {	# Rit'kes
	holding = none
}


###c_stinging_trail
1180 = {	# Stinging Trail
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

6010 = {	# Ith'veet
	holding = city_holding
}

6009 = {	# Zhen'zies
	holding = church_holding
}

6006 = {	# Cel'ther
	holding = none
}


###c_amber_wastes
6004 = {	# Oth're
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5998 = {	# Xal'keeliesh
	holding = city_holding
}

5994 = {	# Et'a
	holding = church_holding
}

5989 = {	# Cash'ri
	holding = none
}


###c_karanosh
1183 = {	# Karanosh
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5927 = {	# Rilivo
	holding = church_holding
}

5926 = {	# Kzi
	holding = none
}



##d_shekzeer ###################################
###c_shekzeer
1182 = {	# Shek'zeer
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5986 = {	# Kun'van
	holding = city_holding
}

5968 = {	# Lir'the
	holding = church_holding
}

5928 = {	# Xal'tha
	holding = none
}


###c_ilikkax
1184 = {	# Ilikkax
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5912 = {	# Ran
	holding = city_holding
}

5908 = {	# Vorvarik
	holding = none
}


###c_korvess
1185 = {	# Kor'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5906 = {	# Morrowchamber
	holding = city_holding
}

5892 = {	# Vetheta
	holding = church_holding
}

5804 = {	# Viyyax
	holding = castle_holding
}

5773 = {	# Kre'ti
	holding = none
}


###c_rikkilea
1186 = {	# Rikkilea
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5766 = {	# Quze'rux
	holding = city_holding
}

5761 = {	# Hak'var
	holding = church_holding
}

5653 = {	# Ri'jos
	holding = none
}



##d_klaxxivess ###################################
###c_klaxxivess
1197 = {	# Klaxxi'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5650 = {	# Pa'vaz
	holding = church_holding
}

5647 = {	# Skaxeran
	holding = city_holding
}

5644 = {	# Novulo
	holding = castle_holding
}

5643 = {	# Zaxxi'ra
	holding = castle_holding
}

5638 = {	# Xores
	holding = none
}


###c_brewgarden
1187 = {	# Brewgarden
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

3960 = {	# Azzo Ten
	holding = city_holding
}

3959 = {	# Jin Keg Vu
	holding = none
}


###c_gurthan
1200 = {	# Gurthan
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

5615 = {	# Lae'mon
	holding = church_holding
}

5614 = {	# Bamtug
	holding = none
}


###c_kypari_vor
1201 = {	# Kypari Vor
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5613 = {	# Mithava
	holding = city_holding
}

5609 = {	# Taxxa'ha
	holding = church_holding
}

5605 = {	# Lo'kikka
	holding = none
}


###c_zaer_vug
5604 = {	# Zaer-vug
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5601 = {	# Qiaix
	holding = city_holding
}

5597 = {	# Dish
	holding = none
}



##d_zanvess ###################################
###c_zanvess
1188 = {	# Zan'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

3957 = {	# Zhen Tian
	holding = city_holding
}

3956 = {	# Hupose Quar
	holding = church_holding
}

3955 = {	# Azarvi Qi
	holding = none
}


###c_hukkirlam
1189 = {	# Hukkir'lam
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

3953 = {	# Qing Zshang
	holding = city_holding
}

3952 = {	# Anesseh
	holding = church_holding
}

3951 = {	# Xal'atahtez
	holding = none
}


###c_vekam
1190 = {	# Ve'kam
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

3096 = {	# Lir'thor
	holding = none
}


###c_takkulkith
2447 = {	# Takkul'kith
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

2438 = {	# Kuxxabvat
	holding = city_holding
}

2435 = {	# Tza Tun
	holding = none
}



##d_mazu ###################################
###c_kypari_zar
1191 = {	# Kypari Zar
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding

	599.03.12 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

2431 = {	# Coldbite
	holding = none

	599.03.12 = {
		holding = church_holding
	}
}

2428 = {	# Korven
	holding = none

	599.03.12 = {
		holding = city_holding
	}
}

2427 = {	# Kla'ri
	holding = none
}


###c_kypari_ik
1192 = {	# Kypari Ik
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

2425 = {	# Huangruun
	holding = church_holding
}

2424 = {	# Genyuan
	holding = none
}


###c_kypari_kong
2421 = {	# Kypari Kong
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

2420 = {	# He'zasat
	holding = city_holding
}

2419 = {	# Vol'zitirax
	holding = none
}


###c_mazu
1193 = {	# Mazu
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding

	599.03.12 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

2418 = {	# Av'ashiee
	holding = none

	599.03.12 = {
		holding = city_holding
	}
}

2413 = {	# Qethis'has
	holding = none

	599.03.12 = {
		holding = church_holding
	}
}


2411 = {	# Shang Ung
	holding = none
}


###c_soggy
1194 = {	# Soggy
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding

	597.11.02 = {
		culture = saurok
		religion = saurok_religion
	}
}

1195 = {	# Kza'vexxi
	holding = none
}

2407 = {	# Xilir'izi
	holding = none
}

2405 = {	# Yousir
	holding = none
}



##d_writhingwood ###################################
###c_star_plains
1196 = {	# Star Plains
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding

	597.11.02 = {
		culture = saurok
		religion = saurok_religion
	}
}

2401 = {	# Rak'zazzasir
	holding = none
}

2399 = {	# Neseta'zath
	holding = none
}


###c_writhingwood
1198 = {	# Writhingwood
	culture = mogu
	religion = thunder_king
	holding = castle_holding

	597.11.02 = {
		culture = saurok
		religion = saurok_religion
		holding = tribal_holding
	}
}

5635 = {	# Qar
	holding = church_holding
}

5632 = {	# Xechin
	holding = city_holding
}

5625 = {	# Xiar-Haen
	holding = none
}

5622 = {	# Rathan
	holding = none
}


###c_kain_qud
1199 = {	# Kain-Qud
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

5620 = {	# Zhin'kesh
	holding = city_holding
}

5618 = {	# Charain
	holding = none
}



