##d_gan_shi ###################################
###c_ten_thunders
1293 = {	# Ten Thunders
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2912 = {	# Spirit Walker
	holding = none
}

2878 = {	# Jing Shen Shun
	holding = none
}


###c_tideview
1294 = {	# Tideview
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2876 = {	# Beifang Shi
	holding = none
}

2868 = {	# Washan Lo
	holding = none
}


###c_gan_shi
1295 = {	# Gan Shi
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

1296 = {	# Lostwoods
	holding = city_holding
}

2859 = {	# Mishi Shelin
	holding = none
}

2858 = {	# Leiting Zhi Wang
	holding = none
}



##d_chun_tian ###################################
###c_chun_tian
1269 = {	# Chun Tian
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3076 = {	# Haojiao Zhong
	holding = city_holding
}

3064 = {	# Pingheng
	holding = church_holding
}

3062 = {	# Shuang She
	holding = castle_holding
}


###c_thunderpaw
1270 = {	# Thunderpaw
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3055 = {	# Mistmountain
	holding = city_holding
}

3054 = {	# Ceesso
	holding = church_holding
}


###c_mei_li_sa
1271 = {	# Mei Li-Sa
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3053 = {	# Neixin
	holding = none
}

3050 = {	# Bosha
	holding = none
}


###c_waxwood
1272 = {	# Waxwood
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3045 = {	# Shen Sang Long
	holding = none
}

3041 = {	# Wu Sugn
	holding = none
}



##d_honeydew ###################################
###c_honeydew
1273 = {	# Honeydew
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3028 = {	# Honeypaw
	holding = city_holding
}

3026 = {	# Puya Pio
	holding = church_holding
}


###c_spiritsong
1274 = {	# Spiritsong
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3023 = {	# Za Ha
	holding = city_holding
}


###c_thunderhold
1275 = {	# Thunderhold
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3006 = {	# Doren Zhu
	holding = castle_holding
}

2986 = {	# Corezhul
	holding = city_holding
}


###c_fertile_copse
1276 = {	# Rongyan Hou
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2985 = {	# Senlin Hou
	holding = none
}

2983 = {	# Youqu Hou
	holding = none
}



##d_tigerswood ###################################
###c_swirlwind
1277 = {	# Swirlwind
	culture = forest_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2982 = {	# Elderpath
	holding = none
}

2981 = {	# Minji-Chang
	holding = none
}


###c_enlightenment
1278 = {	# Enlightenment
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2980 = {	# Kimtel
	holding = none
}

2978 = {	# Tamada Jin
	holding = none
}


###c_tigerswood
1279 = {	# Lahou Mu
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2977 = {	# Jian Mu
	holding = none
}

2975 = {	# Wian Wu
	holding = none
}

2974 = {	# Gong Gu
	holding = none
}


###c_exclamation
1280 = {	# Exclamation
	culture = forest_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2969 = {	# Gudu Gan
	holding = none
}

2967 = {	# Wen Te De
	holding = none
}



