##d_bosaresh ###################################
###c_tolnariv
1561 = {	# Tol'nariv
	culture = tolvir
	religion = suntouched
	holding = castle_holding
}

4720 = {	# Ptah
	holding = city_holding
}

4730 = {	# Rajh
	holding = none
}


###c_bosaresh
4767 = {	# Bosaresh
	culture = tolvir
	religion = suntouched
	holding = castle_holding
}

4768 = {	# Dokalhe
	holding = city_holding
}

4769 = {	# Turmath
	holding = none
}


###c_moersib
4775 = {	# Moersib
	culture = tolvir
	religion = suntouched
	holding = castle_holding
}

4776 = {	# Inhikhim
	holding = city_holding
}

4777 = {	# Chohushe
	holding = none
}


###c_nahom
1565 = {	# Nahom
	culture = tolvir
	religion = mystery_of_the_makers
	holding = church_holding
}

4786 = {	# Sermet
	holding = city_holding
}

4787 = {	# Zersum
	holding = none
}



##d_uldum ###################################
###c_ikhilap
4770 = {	# Ikhilap
	culture = tolvir
	religion = suntouched
	holding = castle_holding
}

4771 = {	# Korsuv
	holding = city_holding
}

4772 = {	# Kolhem
	holding = none
}


###c_dulized
1562 = {	# Dulized
	culture = tolvir
	religion = suntouched
	holding = castle_holding
}

4773 = {	# Taesub
	holding = city_holding
}

4774 = {	# Naludu
	holding = none
}


###c_sunstone
1563 = {	# Sunstone
	culture = tolvir
	religion = suntouched
	holding = tribal_holding
	
	531.07.12 = {
		culture = pygmy
		religion = farrism
	}
}

4778 = {	# Tebhud
	holding = none
}

4779 = {	# Uthabu
	holding = none
}


###c_aelhithahn
4780 = {	# Aelhithahn
	culture = tolvir
	religion = suntouched
	holding = tribal_holding
	
	531.07.12 = {
		culture = pygmy
		religion = farrism
	}
}

4781 = {	# Sukalhad
	holding = none
}

4782 = {	# Bozet
	holding = none
}



##d_khartut ###################################
###c_khartut
4785 = {	# Balaas
	culture = tolvir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	542.05.27 = {
		culture = pygmy
		religion = farrism
	}
}

1564 = {	# Khartut
	holding = none
}

4783 = {	# Ghevas
	holding = none
}

4784 = {	# Timetheth
	holding = none
}


###c_tammano
1566 = {	# Tammano
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
	
	542.05.27 = {
		culture = pygmy
		religion = farrism
		holding = tribal_holding
	}
}

4788 = {	# Phinbaah
	holding = church_holding
}

4789 = {	# Hivi
	holding = none
}


###c_helhuvip
4806 = {	# Darsela
	culture = tolvir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	542.05.27 = {
		culture = pygmy
		religion = farrism
	}
}

1573 = {	# Helhuvip
	holding = none
}

4807 = {	# Enbad
	holding = none
}



