##d_deadwind_pass ###################################
###c_karazhan
46 = {	# Karazhan
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	1.1.1={
		culture = azerothian
		religion = holy_light
	}
	600.1.1={
		religion = maldraxxi
	}
}

2448 = {	# Braland
	holding = church_holding
}

2449 = {	# Zreylens
	holding = none
}


###c_deadmans_pass
47 = {	# Deadman's Pass
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	1.1.1={
		culture = azerothian
		religion = holy_light
	}
	600.1.1={
		religion = maldraxxi
	}
}

2450 = {	# Cluihling
	holding = none
}


###c_vice
49 = {	# Vice
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	1.1.1={
		culture = azerothian
		religion = holy_light
	}
	600.1.1={
		religion = maldraxxi
	}
}

2451 = {	# Yeugas
	holding = none
}



##d_black_morass ###################################
###c_nether_hill
67 = {	# Nether Hill
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = blackrock
		religion = orcish_fel
	}
	590.11.1={
		culture=dalaranian
		religion=kirin_tor
		holding = castle_holding
	}
}

2475 = {	# Pesu
	holding = none
}

2476 = {	# Vurie
	holding = none
}


###c_rockard
68 = {	# Rockard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	583.1.1 = {
		culture = blackrock
		religion = orcish_fel
	}
	590.11.1={
		culture=dalaranian
		religion=kirin_tor
		holding = castle_holding
	}
	# Conquered by ogres
	602.1.1={
		culture=ogre
		religion=primitive_shamanism
		holding = tribal_holding
	}
}

2477 = {	# Dul'kia
	holding = church_holding
}

2478 = {	# Ro'za
	holding = none
}


###c_rosestone
69 = {	# Rosestone
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = blackrock
		religion = orcish_fel
	}
	590.11.1={
		culture=dalaranian
		religion=kirin_tor
		holding = castle_holding
	}
	603.1.1={
		culture=ogre
		religion=primitive_shamanism
		holding = tribal_holding
	}
}

2479 = {	# Zuhsei
	holding = none
}



##d_dulzin ###################################
###c_dreadmaul
70 = {	# Dreadmaul
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = stormreaver
		religion = orcish_fel
	}
	590.11.1={
		culture=dalaranian
		religion=kirin_tor
		holding = castle_holding
	}
	# Conquered by ogres
	602.1.1={
		culture=ogre
		religion=primitive_shamanism
		holding = tribal_holding
	}
}

71 = {	# Agneepath
	holding = none
}


###c_dulzin
72 = {	# Dul'zin
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = blackrock
		religion = orcish_fel
	}
	590.11.1={
		culture=dalaranian
		religion=kirin_tor
		holding = castle_holding
	}
	602.1.1 = {
		religion = burning_legion_religion
	}
}

2483 = {	# Yukoz'jan
	holding = none
}

2488 = {	# Seje
	holding = none
}


###c_dark_portal
73 = {	# Dark Portal
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = stormreaver
		religion = orcish_fel
	}
	590.11.1={
		holding = castle_holding
		culture=dalaranian
		religion=kirin_tor
	}
}

2485 = {	# Eh'de
	holding = none
}

2486 = {	# Nahoh'ji
	holding = none
}

2487 = {	# Itar
	holding = none
}



##d_shindun ###################################
###c_deihsei
75 = {	# Deihsei
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = twilights_hammer
		religion = cthun_worship
	}
	590.11.1={
		holding = castle_holding
		culture=dalaranian
		religion=kirin_tor
	}
	603.1.1={
		culture=naga
		religion=nzoth_worship
	}
}

2489 = {	# Uza
	holding = none
}

2490 = {	# Zhej'mo
	holding = none
}


###c_binanu
2491 = {	# Zen'ju
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	583.1.1 = {
		culture = bleeding_hollow
		religion = orcish_fel
	}
	590.11.1={
		holding = castle_holding
		culture=dalaranian
		religion=kirin_tor
	}
	603.1.1={
		culture=naga
		religion=nzoth_worship
	}
}

78 = {	# Binanu
	holding = tribal_holding
}

2494 = {	# Uz'koso
	holding = none
}



##d_tainted_forest ###################################
###c_xoojith
77 = {	# Xoojith
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = bleeding_hollow
		religion = orcish_fel
	}
	590.11.1={
		holding = castle_holding
		culture=dalaranian
		religion=kirin_tor
	}
	600.1.1={
		religion = illidari
	}
	604.1.1={
		culture = stormreaver
		religion = burning_legion_religion
	}
}

2492 = {	# Heahdo
	holding = none
}

2493 = {	# Daekru
	holding = none
}


###c_surwich
79 = {	# Surwich
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = bleeding_hollow
		religion = orcish_fel
	}
	590.11.1={
		holding = castle_holding
		culture=dalaranian
		religion=kirin_tor
	}
	600.1.1={
		culture = naga
		religion = nzoth_worship
	}
	604.1.1={
		culture = stormreaver
		religion = burning_legion_religion
	}
}

2495 = {	# Al'maho
	holding = none
}

2496 = {	# Olde
	holding = none
}


###c_dead_ravine
80 = {	# Dead Ravine
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	583.1.1 = {
		culture = stormreaver
		religion = orcish_fel
	}
	590.11.1={
		holding = castle_holding
		culture=dalaranian
		religion=kirin_tor
	}
	600.1.1={
		religion = illidari
	}
	604.1.1={
		culture = stormreaver
		religion = burning_legion_religion
	}
}

2497 = {	# Aihlo
	holding = none
}

2498 = {	# Jihso
	holding = none
}



##d_swamp_of_sorrows ###################################
###c_atalhakkar
81 = {	# Atal'hakkar
	culture = gurubashi
	religion = cult_of_hakkar
	holding = church_holding
}

87 = {	# North Slough
	holding = tribal_holding
}


###c_rotten_beach
89 = {	# Rotten Beach
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	600.1.1 = {
		culture = gilblin
	}
}

88 = {	# Stagalbog
	holding = none
}

2506 = {	# Zhah'da
	holding = none
}



##d_stonard ###################################
###c_stonard
85 = {	# Stonard
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	583.1.1 = {
		culture = blackrock
		religion = orcish_fel
	}
	590.1.1 = {
		culture = gurubashi
		religion = cult_of_hakkar
	}
	# Conquered by ogres
	602.1.1={
		culture = ogre
		religion = primitive_shamanism
	}
}

2499 = {	# Ponnelo
	holding = none
}


###c_splinter_junction
82 = {	# Splinter Junction
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	500.1.1={
		culture = azerothian
		religion = holy_light
	}
	600.1.1={
		culture = gurubashi
		religion = cult_of_hakkar
		holding = tribal_holding
	}
}

2500 = {	# Taxu
	holding = none
}


###c_misty_valley
83 = {	# Misty Valley
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding

	500.1.1={
		culture = azerothian
		religion = holy_light
	}
	600.1.1={
		culture = gurubashi
		religion = cult_of_hakkar
		holding = tribal_holding
	}
}

2501 = {	# Yoz'kea
	holding = none
}


###c_harborage
84 = {	# Harborage
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2502 = {	# Ukro
	holding = none
}



##d_bogpaddle ###################################
###c_bogpaddle
93 = {	# Bogpaddle
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2503 = {	# Baimihdi
	holding = none
}


###c_south_slough
86 = {	# South Slough
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2504 = {	# Un'zinn
	holding = none
}


###c_marshtide
90 = {	# Marshtide
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2509 = {	# Baeh'do
	holding = none
}


###c_sorrowmurk
92 = {	# Sorrowmurk
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2510 = {	# Yiza
	holding = none
}



