##d_nordrassil ###################################
###c_nordrassil
1921 = {	# Nordrassil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5775 = {	# Emerald Roots
	holding = none
}

5776 = {	# Amalass
	holding = none
}


###c_janystaea
1922 = {	# Janystaea
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5777 = {	# Faleas
	holding = none
}

5778 = {	# Talar
	holding = none
}


###c_nordlazar
1923 = {	# Nord'lazar
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5779 = {	# Thelorean
	holding = none
}

5780 = {	# Karannul
	holding = none
}



##d_lardonir ###################################
###c_lardonir
1924 = {	# Lar'donir
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5781 = {	# Nyrion
	holding = none
}

5782 = {	# Nananase
	holding = none
}

5783 = {	# Ilethi
	holding = none
}


###c_sehyaeth
1925 = {	# Sehyaeth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1926 = {	# Sithenn
	holding = none
}

5784 = {	# Hellian
	holding = none
}



##d_sildinas ###################################
###c_goldrinn
5785 = {	# Goldrinn
	culture = night_elf
	religion = wolf_cult_religion
	holding = church_holding
}

1927 = {	# Sildinas
	holding = castle_holding
}

1929 = {	# Lycanthoth
	holding = none
}


###c_thendyvis
1928 = {	# Thendyvis
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5786 = {	# Gar'gol
	holding = none
}


###c_aviana
1930 = {	# Aviana
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5787 = {	# Gerdaron
	holding = none
}



##d_aessina ###################################
###c_illysa
1931 = {	# Illysa
	culture = dryad
	religion = kaldorei_religion
	holding = church_holding
}

5788 = {	# Anassa
	holding = none
}

1932 = {	# Blackhorn
	holding = castle_holding
}


###c_citil
1933 = {	# Citil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5789 = {	# Leyara
	holding = none
}

5790 = {	# Odan
	holding = none
}



##d_regrowth ###################################
###c_malorne
1934 = {	# Malorne
	culture = night_elf
	religion = kaldorei_religion
	holding = church_holding
}

5791 = {	# Cyraei
	holding = none
}


###c_regrowth
1935 = {	# Asidan
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5792 = {	# Lagyl
	holding = none
}

5793 = {	# Leafshade
	holding = none
}


###c_nordune_ridge
1936 = {	# Nordune
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5794 = {	# Araenel
	holding = none
}


###c_jamba
1940 = {	# Jamba
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}



##d_kaldoran ###################################
###c_kaldoran
1937 = {	# Kaldoran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5795 = {	# Ererius
	holding = city_holding
}

5796 = {	# Shallaes
	holding = church_holding
}


###c_asalaria
5797 = {	# Asalaria
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5798 = {	# Dullienne
	holding = city_holding
}

5799 = {	# Sellyia
	holding = church_holding
}


###c_ketedin
1938 = {	# Ketedin
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5800 = {	# Syrenna
	holding = none
}

5801 = {	# Rassiat
	holding = none
}


###c_ashenplain
1939 = {	# Thylithis
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5802 = {	# Hyhara
	holding = none
}

5803 = {	# Astalyiinn
	holding = none
}



##d_thimil ###################################
###c_thimil
1941 = {	# Thimil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5805 = {	# Araelar
	holding = city_holding
}

5806 = {	# Moon's Seat
	holding = church_holding
}

5807 = {	# Lyniaze
	holding = none
}


###c_aricanna
1942 = {	# Aricanna
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	603.12.2 = {
		culture = sayaadi
		religion = burning_legion_religion
	}
}

5808 = {	# Shadaron
	holding = none
}

5809 = {	# Ladiir
	holding = none
}


###c_darkwhisper
1943 = {	# Sarahde
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5810 = {	# Cydron
	holding = none
}

5811 = {	# Alnia
	holding = none
}

5812 = {	# Alais
	holding = none
}


###c_ungava
1944 = {	# Ungava
	culture = dark_troll
	religion = zandism
	holding = tribal_holding

	603.12.2 = {
		culture = sayaadi
		religion = burning_legion_religion
	}
}

5813 = {	# Ude
	holding = tribal_holding
}


###c_stonevalley
1945 = {	# Halliim
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	603.12.2 = {
		culture = sayaadi
		religion = burning_legion_religion
	}
}


###c_sothann
1946 = {	# Sothann
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding

	603.12.2 = {
		culture = sayaadi
		religion = burning_legion_religion
	}
}

5814 = {	# Lelarya
	holding = none
}

5815 = {	# Yraes
	holding = none
}



##d_bwonalor ###################################
###c_bwonalor
1967 = {	# Bwon'alor
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}

5895 = {	# Jo'chixe
	holding = city_holding
}

5896 = {	# Atal'Bwon
	holding = church_holding
}


###c_shadradar
1968 = {	# Shadra'dar
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5897 = {	# Paawa
	holding = tribal_holding
}

5898 = {	# Atal'Shadra
	holding = church_holding
}


###c_uganga
1969 = {	# Uganga
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5899 = {	# Mol'si
	holding = tribal_holding
}

5900 = {	# Zoki
	holding = tribal_holding
}


###c_shadow_rock
1970 = {	# Shadow Rock
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}

5901 = {	# Nil'du
	holding = city_holding
}

5902 = {	# Gialre
	holding = church_holding
}


###c_iknal
1971 = {	# Ik'nal
	culture = dark_troll
	religion = zandism
	holding = castle_holding
}

5903 = {	# Iho'jo
	holding = city_holding
}

5904 = {	# Jiojio
	holding = church_holding
}



