##d_west_dun_morogh ###################################
###c_jikalak
944 = {	# Ji'kalak
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_anvilmar
142 = {	# Anvilmar
	culture = old_dwarven
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = bronzebeard
	}
}


###c_coldridge_valley
143 = {	# Coldridge Valley
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
	
	300.1.1 = {
		culture = old_dwarven
		religion = khazism
		holding = castle_holding
	}
	355.1.1 = {
		culture = bronzebeard
	}
}



##d_lohdi ###################################
###c_frozen_pass
151 = {	# Frozen Pass
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_south_coldwater
152 = {	# South Coldwater
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_north_coldwater
153 = {	# North Coldwater
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}



##d_hildor ###################################
###c_hildor
945 = {	# Hil'dor
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_battokalor
946 = {	# Battok'alor
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_aiszuldo
947 = {	# Aiszul'do
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}



