##d_silkwood ###################################
###c_dawnblossom
1246 = {	# Dawnblossom
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

4051 = {	# Wind-Hamlet
	holding = city_holding
}

3937 = {	# Yufi Shin
	holding = none
}


###c_silkwood
1247 = {	# Silkwood
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3673 = {	# Zhizhu
	holding = church_holding
}

3669 = {	# Zhuwangzhi
	holding = none
}


###c_serpenthill
1248 = {	# Serpenthill
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3668 = {	# Yushel
	holding = none
}


###c_arboretum
1249 = {	# Arboretum
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3666 = {	# Wei Jo
	holding = city_holding
}

3663 = {	# Jo Po
	holding = church_holding
}

3660 = {	# Glenzu
	holding = none
}


###c_jadeflower
3657 = {	# Jadeflower
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3656 = {	# Injar'ji
	holding = none
}



##d_greenstone ###################################
###c_greenstone
1250 = {	# Greenstone
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
	100.1.1 = {
		special_building_slot = greenstone_quarry_01
	}
	120.1.1 = {
		special_building = greenstone_quarry_01
	}
}

3655 = {	# Tzula
	holding = city_holding
}

3647 = {	# Shung Len
	holding = church_holding
}

3645 = {	# Mai Rinjin
	holding = none
}


###c_jadeshape
1251 = {	# Jadeshape
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3643 = {	# Tou'Kyel
	holding = none
}


###c_young_soo
1252 = {	# Young-Soo
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3611 = {	# Sri-Pang
	holding = city_holding
}

3559 = {	# Su-Minso
	holding = none
}


###c_yuzhao
1253 = {	# Yuzhao
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3548 = {	# Ae-Ri-Jun
	holding = church_holding
}

3547 = {	# Ji-Yunso
	holding = none
}


###c_sri_la
1254 = {	# Sri-La
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

3543 = {	# Lana Nip
	holding = city_holding
}

3531 = {	# Lang Waiyu
	holding = none
}



##d_chi_huandi ###################################
###c_forest_heart
1286 = {	# Forest Heart
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

2942 = {	# Senlin Whijin
	holding = church_holding
}

2939 = {	# Chung Zanah
	holding = none
}


###c_chi_huandi
1287 = {	# Chi Hu'andi
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

1288 = {	# Gong of Hope
	holding = city_holding
}

2938 = {	# Xiwang
	holding = none
}



##d_windward ###################################
###c_windward
1289 = {	# Windward
	culture = forest_pandaren
	religion = august_celestials
	holding = castle_holding
}

2937 = {	# Linpian Linpian
	holding = church_holding
}

1290 = {	# Slitherscale
	holding = none
}


###c_sunglide
1291 = {	# Sunglide
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2934 = {	# Tayanegan
	holding = none
}

2928 = {	# Dashe Wan
	holding = none
}



