##d_astranaar ###################################
###c_astranaar
1819 = {	# Astranaar
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5435 = {	# Wadris
	holding = city_holding
}

5436 = {	# Sanysea
	holding = church_holding
}

5437 = {	# Shyleasa
	holding = city_holding
}

5438 = {	# Thylora
	holding = church_holding
}

5439 = {	# Syliene
	holding = none
}


###c_maestra
1820 = {	# Maestra
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5440 = {	# Ayanea
	holding = city_holding
}

5441 = {	# Allyia
	holding = church_holding
}

5442 = {	# Jaealenai
	holding = none
}


###c_thistlefur
1821 = {	# Thistlefur
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.1={
		religion = orcish_fel
	}
}

5443 = {	# Caria
	holding = none
}

5444 = {	# Irerena
	holding = none
}


###c_iris_valley
1822 = {	# Iris Valley
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.1={
		religion = orcish_fel
	}
}

5445 = {	# Malaeas
	holding = none
}

5446 = {	# Marnea
	holding = none
}



##d_stardust ###################################
###c_stardust
1823 = {	# Stardust
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5448 = {	# Alylyssa
	holding = city_holding
}

5449 = {	# Fylae
	holding = church_holding
}

5450 = {	# Dasina
	holding = none
}


###c_nighttalon
1824 = {	# Nighttalon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5452 = {	# Lelalina
	holding = none
}


###c_fire_scar
1825 = {	# Fire Scar
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5453 = {	# Seriadanair
	holding = church_holding
}

5454 = {	# Sinar
	holding = city_holding
}

5455 = {	# Halea
	holding = none
}


###c_aessina
1826 = {	# Aessina
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5456 = {	# Nelaenna
	holding = church_holding
}

5457 = {	# Eydraeth
	holding = city_holding
}


###c_emadya
5459 = {	# Emadya
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5460 = {	# Dullara
	holding = church_holding
}

5461 = {	# Ryalanai
	holding = none
}



##d_silverwind ###################################
###c_silverwind
1827 = {	# Silverwind
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5462 = {	# Vesrias
	holding = city_holding
}

5463 = {	# Lilalanna
	holding = church_holding
}

5464 = {	# Selrias
	holding = none
}


###c_yeleae
5465 = {	# Yeleae
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5466 = {	# Asaenna
	holding = city_holding
}


###c_enaeleas
5468 = {	# Enaeleas
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5469 = {	# Maeith
	holding = church_holding
}

5470 = {	# Amysa
	holding = none
}


###c_greenpaw
1828 = {	# Greenpaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.1={
		religion = orcish_fel
	}
}

1829 = {	# Kalaeth
	holding = none
}

5471 = {	# Mornea
	holding = none
}


###c_bloodtooth
1830 = {	# Bloodtooth
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.1={
		religion = orcish_fel
	}
}

5472 = {	# Morlynn
	holding = none
}

5473 = {	# Reltia
	holding = none
}



##d_raynewood ###################################
###c_raynewood
1831 = {	# Raynewood
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5474 = {	# Vivisha
	holding = city_holding
}

5476 = {	# Elyrnea
	holding = none
}


###c_naste
5477 = {	# Naste
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5478 = {	# Wallas
	holding = city_holding
}


###c_moonvalley
1832 = {	# Moonvalley
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5480 = {	# Sellas
	holding = church_holding
}


###c_shady_nook
1836 = {	# Shady Nook
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5490 = {	# Idriasana
	holding = church_holding
}

5491 = {	# Astatarre
	holding = city_holding
}

5492 = {	# Nhenasha
	holding = none
}



##d_larnae ###################################
###c_highroad
1834 = {	# Highroad
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5484 = {	# Ilyleath
	holding = city_holding
}

5485 = {	# Selaeleas
	holding = church_holding
}

5486 = {	# Nyreath
	holding = none
}


###c_howling_vale
1833 = {	# Howling Vale
	culture = night_elf
	religion = wolf_cult_religion
	holding = tribal_holding
}

5482 = {	# Sylyia
	holding = none
}


###c_larnae
5487 = {	# Larnae
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5488 = {	# Salaes
	holding = city_holding
}



##d_night_run ###################################
###c_xavian
1837 = {	# Xavian
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5493 = {	# Alanralyn
	holding = church_holding
}

5494 = {	# Lanlara
	holding = none
}


###c_night_run
1838 = {	# Night Run
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5495 = {	# Sylysae
	holding = city_holding
}

5496 = {	# Elyssae
	holding = church_holding
}

5546 = {	# Erindea
	holding = none
}


###c_satyrnaar
1839 = {	# Satyrnaar
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5498 = {	# Milaenas
	holding = none
}



##d_dordanil ###################################
###c_silverwing
1840 = {	# Silverwing
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5499 = {	# Milaena
	holding = city_holding
}

5501 = {	# Raeyell
	holding = none
}


###c_falfarren
1841 = {	# Falfarren
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5502 = {	# Seldira
	holding = city_holding
}

5503 = {	# Daecanna
	holding = none
}


###c_dordanil
1842 = {	# Dor'danil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5504 = {	# Dellia
	holding = church_holding
}

5505 = {	# Emina
	holding = none
}


###c_trila
5506 = {	# Trila
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5508 = {	# Felealaes
	holding = none
}


###c_splintertree
1843 = {	# Splintertree
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5509 = {	# Arysa
	holding = church_holding
}

5510 = {	# Yenna
	holding = none
}



##d_nightsong ###################################
###c_green_hill
1844 = {	# Green Hill
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5511 = {	# Aethalais
	holding = city_holding
}

5512 = {	# Idriasha
	holding = none
}


###c_nightsong
1845 = {	# Nightsong
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5513 = {	# Lilavanna
	holding = church_holding
}

5514 = {	# Lilanea
	holding = city_holding
}

5515 = {	# Delateran
	holding = none
}


###c_night_canyon
1846 = {	# Night Canyon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5516 = {	# Kahara
	holding = church_holding
}

5517 = {	# Kynna
	holding = none
}



##d_ashengard ###################################
###c_ashengard
1847 = {	# Ashengard
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5518 = {	# Unyssae
	holding = city_holding
}

5519 = {	# Lelynna
	holding = none
}


###c_forest_song
1848 = {	# Forest Song
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5520 = {	# Felalia
	holding = church_holding
}

5521 = {	# Idrirynn
	holding = none
}


###c_bough_shadow
1849 = {	# Bough Shadow
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

5522 = {	# Morilanna
	holding = city_holding
}

5523 = {	# Relsha
	holding = church_holding
}


###c_relya
5525 = {	# Relya
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

5526 = {	# Therynn
	holding = city_holding
}

5527 = {	# Ahara
	holding = none
}



##d_ordilaran ###################################
###c_ordilaran
1850 = {	# Ordil'aran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5528 = {	# Kenyssa
	holding = church_holding
}

5529 = {	# Aleaith
	holding = none
}

5537 = {	# Lanlylah
	holding = castle_holding
}


###c_bathran
1852 = {	# Bathran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5535 = {	# Aryeryn
	holding = city_holding
}

5536 = {	# Faelylynn
	holding = none
}


###c_jalysia
5530 = {	# Jalysia
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5531 = {	# Thilyura
	holding = city_holding
}

5532 = {	# Ilyreath
	holding = none
}



##d_zoram ###################################
###c_zoram
1853 = {	# Zoram
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.1.1={
		holding = castle_holding
		culture=naga
		religion=nzoth_worship
	}
}

5540 = {	# Lyrieth
	holding = none

	603.1.1={
		holding = church_holding
	}
}

5541 = {	# Malas
	holding = none

	603.1.1={
		holding = city_holding
	}
}

5542 = {	# Medreath
	holding = none
}


###c_falathim
1851 = {	# Falathim
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5533 = {	# Caryrii
	holding = church_holding
}


###c_blackfathom
1854 = {	# Blackfathom
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.1.1={
		holding = castle_holding
		culture=naga
		religion=nzoth_worship
	}
}

5545 = {	# Earena
	holding = none

	603.1.1={
		holding = church_holding
	}
}



