##d_aerie_peak ###################################
###c_aerie_peak
255 = {	# Aerie Peak
	culture = wildhammer
	religion = shamanism
	holding = castle_holding
}


###c_hiriwatha
256 = {	# Hiri'watha
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_queldanil
257 = {	# Quel'danil
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_shadraalor
258 = {	# Shadra'alor
	culture = amani
	religion = amism
	holding = castle_holding
}


###c_sweet_ravine
259 = {	# Sweet Ravine
	culture = wildhammer
	religion = shamanism
	holding = castle_holding
}



##d_jinthaalor ###################################
###c_jinthaalor
260 = {	# Jintha'alor
	culture = amani
	religion = cult_of_hakkar
	holding = castle_holding
}


###c_altar_of_zul
261 = {	# Altar of Zul
	culture = amani
	religion = amism
	holding = castle_holding
	
	598.3.15={
		religion = cult_of_hakkar
	}
}


###c_agolwatha
262 = {	# Agol'watha
	culture = amani
	religion = amism
	holding = castle_holding
	
	598.3.15={
		religion = cult_of_hakkar
	}
}


###c_skulk_rock
263 = {	# Skulk Rock
	culture = amani
	religion = amism
	holding = castle_holding
	
	598.3.15={
		religion = cult_of_hakkar
	}
}


###c_shaolwatha
264 = {	# Shaol'watha
	culture = amani
	religion = amism
	holding = castle_holding
	
	598.3.15={
		religion = cult_of_hakkar
	}
}


###c_lower_jinthaalor
265 = {	# Lower Jintha'alor
	culture = amani
	religion = cult_of_hakkar
	holding = castle_holding
}



##d_overlook_cliffs ###################################
###c_revantusk
266 = {	# Revantusk
	culture = amani
	religion = amism
	holding = tribal_holding
}


###c_overlook_cliffs
267 = {	# Overlook Cliffs
	culture = amani
	religion = amism
	holding = tribal_holding
}



##d_seradane ###################################
###c_seradane
268 = {	# Seradane
	culture = green_dragon
	religion = green_dragons_religion
	holding = castle_holding
}
