##d_wahkan ###################################
###c_ethok
1659 = {	# E'thok
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_whitereach
1660 = {	# Whitereach
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_wahkan
1661 = {	# Wahkan
	culture = tauren
	religion = earth_mother_worship
	holding = castle_holding
}


###c_highperch
1662 = {	# Highperch
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_darkcloud
1663 = {	# Darkcloud
	culture = tauren
	religion = earth_mother_worship
	holding = castle_holding
}



##d_segenam ###################################
###c_segenam
1664 = {	# Segenam
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_splithoof
1665 = {	# Splithoof
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_freewind
1666 = {	# Freewind
	culture = tauren
	religion = earth_mother_worship
	holding = castle_holding
}


###c_windbreak
1667 = {	# Windbreak
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_ironstone
1668 = {	# Ironstone
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}



##d_mirage ###################################
###c_mirage
1669 = {	# Mirage
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_weazel
1670 = {	# Weazel
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_rustmaul
1671 = {	# Rustmaul
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_tahonda
1672 = {	# Tahonda
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_saltysand
1673 = {	# Saltysand
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}



##d_shobassa ###################################
###c_shobassa
1674 = {	# Shobassa
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_kragrak
1675 = {	# Kragrak
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_candlegor
1676 = {	# Candlegor
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}



##d_bulwark ###################################
###c_sun_aerie
1677 = {	# Sun Aerie
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_bulwark
1678 = {	# Bulwark
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_jambarrak
1679 = {	# Jamba'rrak
	culture = farraki
	religion = farrism
	holding = tribal_holding
}



