##d_thasthalah ###################################
###c_thasthalah
6549 = {	# Strongcrest
	culture = night_elf
	religion = kaldorei_religion
	holding = tribal_holding
}

6550 = {	# Lunarwing Shallows
	holding = none
}


###c_wretched_hollow
6551 = {	# Wretched Hollows
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}


###c_smolderhide_thicket
6552 = {	# Smolderhide
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6553 = {	# Ruins of Kaldelar
	holding = none
}

6554 = {	# Steelclaw Vale
	holding = none
}


###c_moonclaw_vale
6555 = {	# Moonclaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6556 = {	# Grizzleweald
	holding = none
}



##d_blackrook ###################################
###c_blackrook
6557 = {	# Black Rook Hold
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6558 = {	# Ravencourt
	holding = none
}

6559 = {	# Hero's Rest
	holding = none
}


###c_bradensbrook
6560 = {	# Bradensbrook Landing
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6561 = {	# Howling Dale
	holding = none
}

6562 = {	# Darkfollow's Spire
	holding = none
}



##d_cenarius_grove ###################################
###c_cenarius_grove
6563 = {	# Cenarius Grove
	culture = dryad
	religion = kaldorei_religion
	holding = tribal_holding
}

6564 = {	# Malorne's Refuge
	holding = none
}

6565 = {	# Wildswood
	holding = none
}


###c_andutalah
6566 = {	# Andu'Talah's Grace
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6567 = {	# Moonrest
	holding = none
}

6568 = {	# Garden of the Moon
	holding = none
}


###c_crescent_vale
6569 = {	# Elune's Grace
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6570 = {	# Emerald Bay
	holding = none
}

6571 = {	# Tangled Cleft
	holding = none
}



##d_darkheart_thicket ###################################
###c_darkheart_thicket
6572 = {	# Darkheart
	culture = satyr
	religion = nzoth_worship
	holding = tribal_holding
}

6573 = {	# Shaladrassil
	holding = none
}

6574 = {	# Darkheart Bay
	holding = none
}


###c_shalanir
6575 = {	# Shala'nir
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6576 = {	# Oakheart
	holding = none
}

6577 = {	# Living Root
	holding = none
}


###c_dreamgrove
6578 = {	# Grove
	culture = dryad
	religion = kaldorei_religion
	holding = tribal_holding
}

6579 = {	# Circle of Spirits
	holding = none
}



