##d_deepwild ###################################
###c_chi_ji
1324 = {	# Chi-Ji
	culture = fisher_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = church_holding
	100.1.1 = {
		special_building_slot = holy_site_indian_grand_temple_01
		special_building = holy_site_indian_grand_temple_01
	}
}

2551 = {	# Aokesi
	holding = castle_holding
}

2543 = {	# Eshi Sho
	holding = none
}

2539 = {	# Wassihn No
	holding = none
}


###c_deepwild
1325 = {	# Deepwild
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

2537 = {	# Tchung Tchev
	holding = city_holding
}

2536 = {	# Dazhan
	holding = none
}


###c_cranewing
590 = {	# Cranewing
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

2529 = {	# Hong Chang
	holding = church_holding
}

2527 = {	# Ye Gong
	holding = none
}

2526 = {	# Caihong
	holding = none
}


###c_redwing
686 = {	# Redwing
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

2519 = {	# Gong Yil
	holding = none
}



##d_nayel ###################################
###c_nayel
687 = {	# Nayel
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

2508 = {	# Mortbreath
	holding = city_holding
}

2507 = {	# Keakouk
	holding = none
}

2505 = {	# Ma'chun
	holding = none
}

2484 = {	# Na'da'du
	holding = none
}


###c_dominance
861 = {	# Dominance
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2473 = {	# Olympi
	holding = none
}

2472 = {	# Gashar Go
	holding = none
}

2309 = {	# Chang Wuangeg
	holding = none
}


###c_croaka
862 = {	# Cro'aka
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2288 = {	# Pakunakeer
	holding = none
}



##d_korja ###################################
###c_korja
1145 = {	# Korja
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

838 = {	# Lei Shi
	holding = city_holding
}

792 = {	# Liming Yinse
	holding = none
}


###c_horukut
1149 = {	# Horukut
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

3963 = {	# Ban Shan Hu
	holding = none
}


###c_gorai_doan
1150 = {	# Gorai-Doan
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
	#holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}

3964 = {	# Wuentong
	holding = none
}

3961 = {	# Congli Buluo
	holding = none
}



##d_dawnchaser ###################################
###c_dawnchaser
1148 = {	# Dawnchaser
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
	100.1.1 = {
		special_building_slot = deep_crawl_mine_01
	}
	120.1.1 = {
		special_building = deep_crawl_mine_01
	}
}

1146 = {	# Blacksand
	holding = church_holding
}

570 = {	# Hei Sang
	holding = none
}


###c_fallsong
1147 = {	# Fallsong
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

122 = {	# Qiutan De Ge
	holding = none
}



