##d_alterac ###################################
###c_alterac
243 = {	# Alterac
	culture = alteraci
	religion = cleric
	holding = castle_holding

	603.1.1={
		culture = blackrock
		religion = burning_legion_religion
		holding = tribal_holding
	}
	604.1.1={
		culture = alteraci
		religion = cleric
		holding = castle_holding
	}
}

2861 = {	# Blindview
	holding = city_holding
}

2862 = {	# Whitfall
	holding = none
}


###c_alterac_valley
244 = {	# Alterac Valley
	culture = alteraci
	religion = cleric
	holding = castle_holding

	584.1.1={
		culture = frostwolf
		religion = orcish_shamanism
		holding = tribal_holding
	}
}

2863 = {	# Oldbreach
	holding = none
}


###c_headland
245 = {	# Headland
	culture = alteraci
	religion = cleric
	holding = castle_holding
}

2864 = {	# Sofera's Naze
	holding = church_holding
}

2865 = {	# Corrahn's Dagger
	holding = none
}


###c_strahnbrad
246 = {	# Strahnbrad
	culture = alteraci
	religion = cleric
	holding = castle_holding
}

2866 = {	# Steelrock
	holding = city_holding
}

2867 = {	# Lastgrove
	holding = none
}



##d_uplands ###################################
###c_ravenholdt
247 = {	# Ravenholdt
	culture = alteraci
	religion = cleric
	holding = castle_holding
}

2846 = {	# Houndrun
	holding = none
}


###c_winfried
248 = {	# Winfried
	culture = alteraci
	religion = cleric
	holding = castle_holding

	603.1.1={
		culture=blackrock
		religion=burning_legion_religion
		holding = tribal_holding

	}
	603.10.21={
		culture=gnoll
		religion=primitive_shamanism
	}
}

2869 = {	# Fairmount
	holding = church_holding
}

2870 = {	# Stormbay
	holding = none
}


###c_chillwind_pass
249 = {	# Chillwind Pass
	culture = alteraci
	religion = cleric
	holding = castle_holding

	603.1.1={
		culture=blackrock
		religion=burning_legion_religion
		holding = tribal_holding

	}
	603.10.21={
		culture=gnoll
		religion=primitive_shamanism
	}
}

2871 = {	# Littleshield
	holding = city_holding
}

2872 = {	# Grayhill
	holding = church_holding
}

2873 = {	# Sunmount
	holding = none
}


###c_faerseton
645 = {	# Faerseton
	culture = alteraci
	religion = cleric
	holding = castle_holding
}

3325 = {	# Bronzemore
	holding = none
}


###c_dandred
646 = {	# Dandred
	culture = alteraci
	religion = cleric
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

3326 = {	# Direacre
	holding = none
}
