##d_alterac ###################################
###c_alterac
243 = {	# Alterac
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2861 = {	# Blindview
	holding = city_holding
}

2862 = {	# Whitfall
	holding = none
}


###c_alterac_valley
244 = {	# Alterac Valley
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2863 = {	# Oldbreach
	holding = none
}


###c_headland
245 = {	# Headland
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2864 = {	# Frostcoast
	holding = church_holding
}

2865 = {	# Swanfell
	holding = none
}


###c_strahnbrad
246 = {	# Strahnbrad
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2866 = {	# Steelrock
	holding = city_holding
}

2867 = {	# Lastgrove
	holding = none
}



##d_uplands ###################################
###c_ravenholdt
247 = {	# Ravenholdt
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2846 = {	# Houndrun
	holding = none
}


###c_winfried
248 = {	# Winfried
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2869 = {	# Fairmount
	holding = church_holding
}

2870 = {	# Stormbay
	holding = none
}


###c_chillwind_pass
249 = {	# Chillwind Pass
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

2871 = {	# Littleshield
	holding = city_holding
}

2872 = {	# Grayhill
	holding = church_holding
}

2873 = {	# Sunmount
	holding = none
}


###c_faerseton
645 = {	# Faerseton
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

3325 = {	# Bronzemore
	holding = none
}


###c_dandred
646 = {	# Dandred
	culture = alteraci
	religion = holy_light
	holding = castle_holding
}

3326 = {	# Direacre
	holding = none
}



