##d_gnomeregan ###################################
###c_gnomeregan
146 = {	# Gnomeregan
	culture = gnome
	religion = rationalism
	holding = castle_holding
}

2652 = {	# Luttlo
	holding = city_holding
}

2653 = {	# Hotki
	holding = church_holding
}

2654 = {	# Hublislun
	holding = city_holding
}


###c_tinkerboom
948 = {	# Tinkerboom
	culture = gnome
	religion = rationalism
	holding = castle_holding
}


###c_wrenchport
950 = {	# Wrenchport
	culture = gnome
	religion = rationalism
	holding = castle_holding
}



##d_new_tinkertown ###################################
###c_icewind_pass
147 = {	# Icewind Pass
	culture = gnome
	religion = rationalism
	holding = castle_holding
}

2655 = {	# Thankeen
	holding = city_holding
}


###c_icewind_valley
148 = {	# Icewind Valley
	culture = gnome
	religion = rationalism
	holding = castle_holding
}

2656 = {	# Hynki
	holding = church_holding
}

2657 = {	# Nulle
	holding = city_holding
}


###c_new_tinkertown
149 = {	# New Tinkertown
	culture = gnome
	religion = rationalism
	holding = castle_holding
}

2658 = {	# Ellas
	holding = city_holding
}


###c_frostmane
150 = {	# Frostmane
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2659 = {	# Ipuku
	holding = none
}



