##d_giants_run ###################################
###c_giants_run
713 = {	# Giants Run
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3435 = {	# Leiruloekr
	holding = none
}

3436 = {	# Fjoll
	holding = none
}

3437 = {	# Dyrafjoror
	holding = none
}


###c_kolbeinsdalr
3438 = {	# Kolbeinsdalr
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3439 = {	# Hnjoskadalsa
	holding = none
}

3440 = {	# Fellsstrond
	holding = none
}


###c_botnsa
3441 = {	# Botnsa
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3442 = {	# Framnes
	holding = none
}

3443 = {	# Boovarsdalr
	holding = none
}


###c_glade_forest
715 = {	# Glade Forest
	culture = frostnymph
	religion = kaldorei_religion
	holding = tribal_holding
}

3447 = {	# Fjalafylki
	holding = none
}

3448 = {	# Hergilsey
	holding = none
}

3449 = {	# Kjorseyrr
	holding = none
}



##d_great_bluffs ###################################
###c_oleifsborg
3444 = {	# Oleifsborg
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3445 = {	# Arnarboeli
	holding = none
}

3446 = {	# Eiriksfjoror
	holding = none
}


###c_broken_bluffs
717 = {	# Broken Bluffs
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3466 = {	# Kylansholmar
	holding = none
}

3467 = {	# Nororardalr
	holding = none
}

3468 = {	# Langa
	holding = none
}


###c_kviguvagabjorg
3469 = {	# Kviguvagabjorg
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3470 = {	# Manafell
	holding = none
}

3471 = {	# Drifandi
	holding = none
}



##d_frostblade ###################################
###c_fagrabrekka
3450 = {	# Fagrabrekka
	culture = frostnymph
	religion = kaldorei_religion
	holding = tribal_holding
}

3451 = {	# Fellsmuli
	holding = none
}

3452 = {	# Hamrar
	holding = none
}

3453 = {	# Reykjarfjoror
	holding = none
}


###c_esjuberg
3454 = {	# Esjuberg
	culture = frostnymph
	religion = kaldorei_religion
	holding = tribal_holding
}

3455 = {	# Breioamyrr
	holding = none
}

3456 = {	# Heggsgeroismuli
	holding = none
}


###c_winterhoof
716 = {	# Winterhoof
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3457 = {	# Kraunaheior
	holding = none
}

3458 = {	# Blaskeggsa
	holding = none
}

3459 = {	# Hrutsstaoir
	holding = none
}


###c_markarfljot
3460 = {	# Markarfljot
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3461 = {	# Reykjadalr
	holding = none
}

3462 = {	# Borgarloekr
	holding = none
}


###c_gunnolfsvik
3463 = {	# Gunnolfsvik
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3464 = {	# Skogarstrond
	holding = none
}

3465 = {	# Karlsfell
	holding = none
}



##d_gjalerbron ###################################
###c_gjalerbron
718 = {	# Gjalerbron
	culture = vrykul
	religion = odyn
	holding = tribal_holding

	591.11.1={
		religion = death_god
	}
}

3472 = {	# Bakkarholt
	holding = none
}

3473 = {	# Guolaugshofoi
	holding = none
}


###c_steelgate
720 = {	# Steelgate
	culture = vrykul
	religion = odyn
	holding = tribal_holding

	591.11.1={
		religion = death_god
	}
}

3483 = {	# Rogaland
	holding = none
}

3484 = {	# Brjansloekr
	holding = none
}


###c_sauoafellslond
3485 = {	# Sauoafellslond
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3486 = {	# Flugumyrr
	holding = none
}

3487 = {	# Brynjudalr
	holding = none
}

3488 = {	# Hasteinssund
	holding = none
}


###c_vestrhopsholar
3495 = {	# Vestrhopsholar
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3496 = {	# Herjolfsfjoror
	holding = none
}

3497 = {	# Mork
	holding = none
}


###c_chillmere
722 = {	# Chillmere
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

3498 = {	# Geirastaoir
	holding = none
}

3499 = {	# Boovarsholar
	holding = none
}



##d_skorn ###################################
###c_rivenwood
719 = {	# Rivenwood
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3475 = {	# Nykomi
	holding = none
}

3476 = {	# Eskiholt
	holding = none
}


###c_mostr
3477 = {	# Mostr
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3478 = {	# Firoir
	holding = none
}

3479 = {	# Ranga
	holding = none
}


###c_boovarstoptir
3480 = {	# Boovarstoptir
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3482 = {	# Galmastrond
	holding = none
}


###c_skorn
721 = {	# Skorn
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3489 = {	# Bitra
	holding = none
}

3490 = {	# Maelifellsgil
	holding = none
}

3491 = {	# Eyrarbakki
	holding = none
}


###c_drangar
3492 = {	# Drangar
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3494 = {	# Gonguskarosa
	holding = none
}



