##d_narthalas ###################################
###c_narthalas
6488 = {	# Nartha'las Ruins
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6489 = {	# Western Ruins
	holding = none
}

6490 = {	# Eastern Ruins
	holding = none
}


###c_greenway_shallows
6491 = {	# Nastra
	culture = naga
	religion = nzoth_worship
	holding = tribal_holding
}


###c_farondale
6492 = {	# Farondale
	culture = tirassian
	religion = arcane_religion
	holding = tribal_holding
}

6493 = {	# Society Enclave
	holding = none
}

6494 = {	# Ingress
	holding = none
}


###c_llothien
6495 = {	# Kishun
	culture = furblog
	religion = primitive_shamanism
	holding = tribal_holding
}

6496 = {	# Llothien Highlands
	holding = none
}

6497 = {	# Drowned Gardens
	holding = none
}

6498 = {	# Crumbled Palace
	holding = none
}


###c_greenway
6499 = {	# The Greenway
	culture = naga
	religion = water_deities
	holding = tribal_holding
}



##d_azsuna ###################################
###c_azsuna
6500 = {	# Suntas
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6501 = {	# Gicie
	holding = none
}

6502 = {	# Rushaan
	holding = none
}


###c_oceanus_cove
6503 = {	# Forever Rise
	culture = gilblin
	religion = water_deities
	holding = tribal_holding
}

6504 = {	# Old Coast Path
	holding = none
}


###c_thashun_wreck
6505 = {	# Thashun
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_liphen
6506 = {	# Liphen Cliffs
	culture = quillboar
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_olivian_veil
6507 = {	# Faran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6508 = {	# Mantu
	holding = none
}

6509 = {	# Lasholl
	holding = none
}


###c_ruined_sanctum
6510 = {	# Sanctum Ruins
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6511 = {	# Mirthsong
	holding = none
}

6512 = {	# Goldenflow
	holding = none
}


###c_makrana
6513 = {	# Rildri
	culture = gilblin
	religion = water_deities
	holding = tribal_holding
}

6514 = {	# Thilu
	holding = none
}



##d_grey_shoals ###################################
###c_grey_shoals
6532 = {	# Drinda
	culture = naga
	religion = water_deities
	holding = tribal_holding
}

6533 = {	# Tilvan
	holding = none
}

6534 = {	# Glerlith
	holding = none
}


###c_timeworn_strand
6535 = {	# Illyx
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6536 = {	# Mintes
	holding = none
}


###c_tidal_marsh
6537 = {	# Naful
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6538 = {	# Timos
	holding = none
}


###c_alluvanons_delta
6539 = {	# Kestrir
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_weathered_basin
6540 = {	# Ultrin
	culture = naga
	religion = water_deities
	holding = tribal_holding
}



##d_zarkhenar ###################################
###c_zarkhenar
6541 = {	# Ruins of Zarkhenar
	culture = nightborne
	religion = arcane_religion
	holding = castle_holding
}

6542 = {	# Rhut'Van Passage
	holding = none
}

6543 = {	# Ley Ruins
	holding = none
}


###c_lost_orchard
6544 = {	# The Orchard
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6545 = {	# Suldrol
	holding = none
}

6546 = {	# Testoton
	holding = none
}


###c_whelplands
6547 = {	# Repose
	culture = blue_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

6548 = {	# Repose Overlook
	holding = none
}



