##d_utgarde ###################################
###c_utgarde
696 = {	# Utgarde
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_ember_clutch
698 = {	# Ember Clutch
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_grarland
701 = {	# Grarland
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_wyrmskull_coast
702 = {	# Wyrmskull Coast
	culture = vrykul
	religion = odyn
	holding = castle_holding
}



##d_halgrind ###################################
###c_halgrind
697 = {	# Halgrind
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_new_agamand
699 = {	# New Agamand
	culture = kvaldir
	religion = helya
	holding = castle_holding
}


###c_shield_hill
700 = {	# Shield Hill
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}



##d_spears_isles ###################################
###c_kamagua
703 = {	# Kamagua
	culture = tuskarr
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_iskaal
704 = {	# Iskaal
	culture = tuskarr
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_scalawag_point
705 = {	# Scalawag Point
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}


###c_sorlofs_strand
706 = {	# Sorlof's Strand
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}



##d_nifflevar ###################################
###c_nifflevar
707 = {	# Nifflevar
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_bealgun
708 = {	# Bealgun
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_eastern_cape
709 = {	# Eastern Cape
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}


###c_ivald
710 = {	# Ivald
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}


###c_baleheim
711 = {	# Baleheim
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_bleeding_vale
712 = {	# Bleeding Vale
	culture = northern
	religion = holy_light
	holding = castle_holding
}



##d_giants_run ###################################
###c_giants_run
713 = {	# Giants Run
	culture = frostnymph
	religion = druidism_beliefs
	holding = tribal_holding
}


###c_cauldros_isle
714 = {	# Cauldros Isle
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_glade_forest
715 = {	# Glade Forest
	culture = frostnymph
	religion = druidism_beliefs
	holding = tribal_holding
}


###c_winterhoof
716 = {	# Winterhoof
	culture = taunka
	religion = shamanism
	holding = tribal_holding
}


###c_broken_bluffs
717 = {	# Broken Bluffs
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_gjalerbron ###################################
###c_gjalerbron
718 = {	# Gjalerbron
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_rivenwood
719 = {	# Rivenwood
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}


###c_steelgate
720 = {	# Steelgate
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}


###c_skorn
721 = {	# Skorn
	culture = vrykul
	religion = odyn
	holding = castle_holding
}


###c_chillmere
722 = {	# Chillmere
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



