##d_bloodspore ###################################
###c_mightstone
818 = {	# Mightstone
	culture = snobold
	religion = theradras_worship
	holding = tribal_holding
}


###c_bloodspore
819 = {	# Bloodspore
	culture = snobold
	religion = theradras_worship
	holding = tribal_holding
}


###c_nasam
820 = {	# Nasam
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_beryl
821 = {	# Beryl
	culture = magnataur
	religion = theradras_worship
	holding = tribal_holding
}


###c_echnus
822 = {	# Ech'nus
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_farshire
823 = {	# Farshire
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}



##d_borean_strand ###################################
###c_nasamsand
824 = {	# Nasamsand
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}


###c_randlish
825 = {	# Randlish
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}


###c_riplash
826 = {	# Riplash
	culture = kvaldir
	religion = helya
	holding = castle_holding
	
	603.01.01={
		culture = naga
		religion = nzoth_worship
	}
}



##d_amber_ledge ###################################
###c_amber_ledge
827 = {	# Amber Ledge
	culture = blue_dragon
	religion = blue_dragons_religion
	holding = castle_holding
}


###c_kumuya
828 = {	# Kum'uya
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_coldrock
830 = {	# Coldrock
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}



##d_njord ###################################
###c_njord
832 = {	# Njord
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_abanreach
833 = {	# Abanreach
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}


###c_unupe
834 = {	# Unu'pe
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_lele
835 = {	# Lele
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_barun
836 = {	# Barun
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}



##d_hotfield ###################################
###c_hotfield
837 = {	# Hotfield
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_scalpool
838 = {	# Scalpool
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}


###c_springsteam
839 = {	# Springsteam
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}



##d_magmoth ###################################
###c_magmoth
840 = {	# Magmoth
	culture = magnataur
	religion = theradras_worship
	holding = tribal_holding
}


###c_steeljaw
841 = {	# Steeljaw
	culture = magnataur
	religion = theradras_worship
	holding = tribal_holding
}


###c_eldranath
842 = {	# Eldra'nath
	culture = magnataur
	religion = theradras_worship
	holding = tribal_holding
}


###c_winret
843 = {	# Winret
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_winterfin
844 = {	# Winterfin
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_transborea ###################################
###c_enkilah
845 = {	# En'kilah
	culture = taunka
	religion = taunka_religion
	holding = castle_holding
	
	591.01.01={
		culture = scourge
		religion = death_god
	}
}


###c_taunkale
846 = {	# Taunka'le
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}


###c_frozen_reach
847 = {	# Frozen Reach
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
	
	605.04.29={
		culture = naga
		religion = illidari
		holding = castle_holding
	}
}


###c_coldwall
848 = {	# Coldwall
	culture = magnataur
	religion = theradras_worship
	holding = tribal_holding
}



##d_coldarra ###################################
###c_coldarra
849 = {	# Coldarra
	culture = blue_dragon
	religion = blue_dragons_religion
	holding = castle_holding
}



