##d_niuzao ###################################
###c_niuzao
1202 = {	# Niuzao
	culture = mountain_pandaren
	religion = august_celestials
	holding = church_holding
	100.1.1 = {
		special_building_slot = holy_site_indian_grand_temple_01
		special_building = holy_site_indian_grand_temple_01
	}
}

5594 = {	# Seong-Su
	holding = city_holding
}

5593 = {	# Niuzao Catacombs
	holding = castle_holding
}

5591 = {	# Viliri
	holding = church_holding
}

5587 = {	# Shek Shang
	holding = none
}


###c_srathik
1203 = {	# Sra'thik
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

5584 = {	# Hayenn
	holding = city_holding
}

5583 = {	# Mil'kjkes
	holding = church_holding
}

5578 = {	# Hirasut
	holding = none
}


###c_vithurak
1205 = {	# Vithurak
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

1206 = {	# Ju'man
	holding = city_holding
}

5544 = {	# Qock
	holding = church_holding
}

5543 = {	# Thi'iethi
	holding = none
}



##d_sravess ###################################
###c_sravess
1207 = {	# Sra'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5569 = {	# Hal'zetar
	holding = city_holding
}

5567 = {	# Ak'e
	holding = none
}


###c_zhalmar
1204 = {	# Zhal'mar
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

5561 = {	# Thoriye
	holding = city_holding
}

5558 = {	# El'thazae
	holding = church_holding
}

5549 = {	# Morshang
	holding = none
}

5548 = {	# Pong Tchang
	holding = none
}


###c_kzzok
1208 = {	# Kzzok
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5539 = {	# Athar
	holding = city_holding
}

5538 = {	# Altharess
	holding = none
}


###c_ikzka
1209 = {	# Ikz'ka
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5534 = {	# Lil'karie
	holding = church_holding
}

5524 = {	# Ellin'zi
	holding = none
}



##d_sikvess ###################################
###c_sikvess
1213 = {	# Sik'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5467 = {	# Cak'theeta
	holding = city_holding
}

5458 = {	# Shasatela
	holding = none
}


###c_siktik
5451 = {	# Sik'tik
	culture = yaungol 
	religion=ordos_cult
	holding = tribal_holding

	601.04.17 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

5447 = {	# Ta'yi
	holding = city_holding
}

5432 = {	# Ak'tang
	holding = none
}


###c_sikvelak
5429 = {	# Sik'velak
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5425 = {	# Enesh
	holding = city_holding
}

5420 = {	# Ni'gaar
	holding = none
}


###c_rensai
1214 = {	# Rensai
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	601.04.17 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

5417 = {	# Gaiaun
	holding = none
	
	601.04.17 = {
		holding = church_holding
	}
}

5411 = {	# Lei Shong
	holding = none
	601.04.17 = {
		holding = city_holding
	}
}

5410 = {	# Hee Kang
	holding = none
}


###c_underbough
1215 = {	# Ching Pang
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	601.07.04 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

5407 = {	# Yoon Pang
	holding = none
	
	601.07.04 = {
		holding = church_holding
	}
}

5404 = {	# Shek Zang
	holding = none
	
	601.07.04 = {
		holding = city_holding
	}
}

5402 = {	# Xiarla'Zing
	holding = none
}

5397 = {	# Cataehy
	holding = none
}



