##d_plunder_isle ###################################
###c_gikletoo
2220 = {	# Gikletoo
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding

	600.1.1 = {
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}

6053 = {	# Bokakak
	holding = none

	600.1.1 = {
		holding = city_holding
	}
}

2222 = {	# Northpoint
	holding = none

	600.1.1 = {
		holding = church_holding
	}
}


###c_stonemaul_plateau
6054 = {	# Hiji
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2219 = {	# Yambamoo
	holding = none
}

6055 = {	# Jijel
	holding = none
}


###c_polder_crag
2225 = {	# Kenya
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	600.1.1 = {
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}

6063 = {	# Vriska
	holding = none

	600.1.1 = {
		holding = church_holding
	}
}


###c_daer_tiras
6065 = {	# Daer Tiras
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}

6066 = {	# Florida
	holding = city_holding
}

6067 = {	# Wolfclaw
	holding = none
}


###c_bloodsail_islands
2226 = {	# Bloodsail East
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}



##d_jinkalak ###################################
###c_jinkalak
2221 = {	# Zul'radir
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

6056 = {	# Jin'vidor
	holding = none
}


###c_swale
2223 = {	# Cold Eye
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

6060 = {	# Girisha
	holding = none
}

6061 = {	# Raca
	holding = none
}


###c_roaring_wilds
2224 = {	# Altoa
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding

	600.1.1 = {
		holding = castle_holding
		culture = blackwater
		religion = cult_of_wealth
	}
}

6062 = {	# Atal'Tezzi
	holding = none

	600.1.1 = {
		holding = city_holding
	}
}



##d_hiji ###################################
###c_lapidis_island
2227 = {	# Moro
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding

	580.1.1 = {
		holding = castle_holding
		culture = azerothian
		religion = holy_light
	}
}

6069 = {	# Alana
	holding = church_holding
}

6070 = {	# Itirjin
	holding = none
}


###c_gillijim
2228 = {	# Gillijim
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}


###c_ungol
2229 = {	# Un'gol
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding

	585.1.1 = {
		culture = ogre
		religion = gorgog_worship
	}
}

6072 = {	# Man'dy
	holding = none
}


###c_uncharted_island
2230 = {	# Kunza-Kunza
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}



##d_whispering_reef ###################################
###c_whispering_reef
2231 = {	# Sarasil
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}
