##d_murcevin ###################################
###c_murcevin
1614 = {	# Murcevin
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5009 = {	# Mar'alith
	holding = none
}

5010 = {	# Leoren
	holding = none
}


###c_grakkarond
5039 = {	# Grakkarond
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5040 = {	# Assaris
	holding = none
}

5041 = {	# Hallith
	holding = none
}

5042 = {	# Vegoketh
	holding = none
}


###c_hiveregal
1625 = {	# Hive'regal
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5046 = {	# An'Kilxix
	holding = none
}

5047 = {	# Qiragel
	holding = none
}

5048 = {	# Skizazzork
	holding = none
}


###c_sacro
5053 = {	# Swarming
	culture = night_elf
	religion = maldraxxi
	holding = castle_holding
}

2302 = {	# Sacro
	holding = none
}

2303 = {	# Nanke
	holding = castle_holding
}



##d_southwind ###################################
###c_staghelm
1615 = {	# Staghelm
	culture = night_elf
	religion = maldraxxi
	holding = castle_holding
}

5011 = {	# Twilight's Run
	holding = none
}

5012 = {	# Ralo'Feral
	holding = none
}

5013 = {	# Anakro'dala
	holding = none
}


###c_valor
1616 = {	# Valor
	culture = tauren
	religion = earth_mother_worship
	holding = castle_holding
}

5014 = {	# Starstrike
	holding = none
}

5015 = {	# Thath
	holding = none
}

2304 = {	# Daretke
	holding = none
}


###c_southwind
1627 = {	# Southwind
	culture = night_elf
	religion = maldraxxi
	holding = castle_holding
}

5051 = {	# Warwind
	holding = city_holding
}

5052 = {	# Axemoon
	holding = church_holding
}

5062 = {	# Zalled
	holding = none
}



##d_silithid_vale ###################################
###c_hiveashi
1617 = {	# Hive'ashi
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5016 = {	# An'Aluntir
	holding = castle_holding
}

5017 = {	# Rexarea
	holding = none
}

5018 = {	# Skoggush
	holding = none
}

5019 = {	# Valliz
	holding = none
}


###c_crystalvale
1618 = {	# Crystalvale
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5020 = {	# Thunderaanar
	holding = none
}

5021 = {	# Demitrian
	holding = none
}

5022 = {	# Stoneweaver
	holding = none
}


###c_ishrak
1619 = {	# Ishrak
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5023 = {	# Twilight's Shrine
	holding = none
}

5024 = {	# Varathar
	holding = none
}


###c_yosagonn
5025 = {	# Yosagonn
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5026 = {	# Pediz
	holding = none
}

5027 = {	# Uk'razor
	holding = none
}

5038 = {	# Valakh
	holding = none
}


###c_hivezora
1620 = {	# Hive'zora
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5028 = {	# An'Arakis
	holding = none
}

5029 = {	# Azanala
	holding = none
}

5030 = {	# Peqonn
	holding = none
}



##d_waterscar ###################################
###c_waterscar
1621 = {	# Waterscar
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5031 = {	# Sandsword
	holding = none
}

5032 = {	# Eyear
	holding = none
}

5033 = {	# Silithid's Shore
	holding = none
}


###c_xernannoss
1626 = {	# Xernannoss
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5049 = {	# Qess
	holding = none
}

5050 = {	# Skujelim
	holding = none
}


###c_qintoku
2301 = {	# Qintoku
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5060 = {	# Purk
	holding = none
}

5061 = {	# Kegitid
	holding = none
}



