##d_shado_pan ###################################
###c_fallingblossom
604 = {	# Fallingblossom
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
	100.1.1 = {
		special_building_slot = shado_pan_monastery_01
	}
	120.1.1 = {
		special_building = shado_pan_monastery_01
	}
}

6361 = {	# Joo-Joo
	#holding = none
	holding = castle_holding
}


###c_snowdrifts_dojo
6362 = {	# Snowdrift's Dojo
	culture = mountain_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = church_holding
}

557 = {	# Soo-Jin
	holding = city_holding
}

558 = {	# Snowpaw
	#holding = church_holding
	holding = castle_holding
}

6363 = {	# Purebreath
	holding = none
}

6364 = {	# Frostdreamer
	holding = none
}


###c_zhaohtem
582 = {	# Zhaoh'tem
	culture = mountain_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = church_holding
}

6365 = {	# Sealed Chambers
	#holding = none
	holding = castle_holding
}

###c_cloudstrikes_dojo
556 = {	# Cloudstrike's Dojo
	culture = mountain_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = church_holding
}

6358 = {	# Gu
	#holding = church_holding
	holding = castle_holding
}

6359 = {	# Ja
	holding = none
}


##d_howlingwind ###################################
###c_lushat_lan
6335 = {	# Lushat Lan
	culture = mogu
	#religion = maldraxxi
	religion = thunder_king
	holding = castle_holding
}

6336 = {	# Xiuxi
	holding = church_holding
}

6337 = {	# Huangdi
	holding = city_holding
}

6338 = {	# Shibing
	holding = none
}


###c_one_keg
539 = {	# One Keg
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6339 = {	# Lastcart
	holding = none
}

6340 = {	# Beerpetal
	holding = none
}


###c_howlingwind
546 = {	# Howlingwind
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6342 = {	# Birdbrew
	holding = none
}

6343 = {	# Lastfoot
	holding = none
}

6344 = {	# Frostpond
	holding = none
}


###c_ken_thal
552 = {	# Ken-Thal
	culture = mogu
	#religion = maldraxxi
	religion = thunder_king
	holding = castle_holding
}

6353 = {	# Zel'lesh
	holding = church_holding
}

6354 = {	# Tath
	holding = none
}



##d_cloudstrike ###################################
###c_winters_blossom
549 = {	# Winter's Blossom
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6348 = {	# Sunja
	holding = none
}


###c_ox_gate
550 = {	# West Gate
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}

551 = {	# Kota Hills
	#holding = church_holding
	holding = none
}

6349 = {	# East Gate
	holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}


###c_whitecliff
6350 = {	# Whitecliff
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6351 = {	# Frostbreath
	#holding = city_holding
	holding = church_holding
}

6352 = {	# Fenying
	holding = none
}


##d_neverest ###################################
###c_neverests_base
553 = {	# Seeker's Point
	#culture = mountain_pandaren
	#religion = august_celestials
	#holding = castle_holding
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

554 = {	# Seeker's Folly
	#holding = city_holding
	holding = none
}

6355 = {	# Mling
	#holding = church_holding
	holding = none
}

6356 = {	# Tao Tao
	holding = none
}

6357 = {	# Hong Ming
	holding = none
}



