##d_wetlands ###################################
###c_menethil_harbor
198 = {	# Menethil Harbor
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_west_floodplain
208 = {	# West Floodplain
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2780 = {	# Gigren
	holding = none
}

2781 = {	# Ogdas
	holding = none
}


###c_north_delta
210 = {	# North Delta
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2785 = {	# Idrurnug
	holding = none
}


###c_central_delta
211 = {	# Central Delta
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2786 = {	# Ermemn
	holding = none
}


###c_south_delta
212 = {	# South Delta
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2790 = {	# Eymgladess
	holding = none
}


###c_rocky_gorge
213 = {	# Rocky Gorge
	culture = bronzebeard
	religion = holy_light
	holding = tribal_holding
}



##d_dun_algaz ###################################
###c_dun_algaz
199 = {	# Dun Algaz
	culture = bronzebeard
	religion = holy_light
	holding = castle_holding
}

2760 = {	# Yldar
	holding = city_holding
}

2761 = {	# Gimdok
	holding = church_holding
}

2762 = {	# Hjerdig
	holding = none
}


###c_mosshide_fen
200 = {	# Mosshide Fen
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_upland_forest
201 = {	# Upland Forest
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2764 = {	# Syngre
	holding = none
}


###c_slabchisels_survey
202 = {	# Slabchisel's Survey
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2767 = {	# Tweastoros
	holding = none
}

2768 = {	# Dun Twen
	holding = none
}


###c_highgarde
214 = {	# Highgarde
	culture = bronzebeard
	religion = holy_light
	holding = castle_holding
}

2794 = {	# Grabdun
	holding = church_holding
}

2796 = {	# Gwihgari
	holding = none
}


###c_highpoint
215 = {	# Highpoint
	culture = bronzebeard
	religion = holy_light
	holding = castle_holding
}

2797 = {	# Bruhir
	holding = church_holding
}

2798 = {	# Mushal
	holding = city_holding
}

2799 = {	# Dun Naemme
	holding = castle_holding
}



##d_dun_modr ###################################
###c_dun_modr
203 = {	# Dun Modr
	culture = bronzebeard
	religion = holy_light
	holding = castle_holding
}

2769 = {	# Bumiurn
	holding = city_holding
}


###c_climbhill
206 = {	# Climbhill
	culture = bronzebeard
	religion = holy_light
	holding = castle_holding
}

2778 = {	# Khagar
	holding = church_holding
}


###c_east_floodplain
207 = {	# East Floodplain
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2779 = {	# Himihm
	holding = none
}


###c_saltspray_glen
209 = {	# Saltspray Glen
	culture = bronzebeard
	religion = holy_light
	holding = castle_holding
}

2782 = {	# Baldoug
	holding = city_holding
}

2783 = {	# Ungagregg
	holding = church_holding
}



##d_dryslope ###################################
###c_bogplain
204 = {	# Bogplain
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2770 = {	# Dorromen
	holding = none
}

2772 = {	# Ognerh
	holding = none
}

2773 = {	# Juingn
	holding = none
}


###c_direforge
205 = {	# Direforge
	culture = wildhammer
	religion = shamanism
	holding = tribal_holding
}

2775 = {	# Essumr
	holding = none
}

2776 = {	# Urrgakr
	holding = none
}

2777 = {	# Ukarmur
	holding = none
}



