##d_thalanaar ###################################
###c_thalanaar
5170 = {	# Thalanaar
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5171 = {	# Starglow
	holding = city_holding
}

5172 = {	# Thyssiana
	holding = none
}


###c_mojache
1648 = {	# Mojache
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5104 = {	# Keme
	holding = none
}

5160 = {	# Tostocheni
	holding = none
}

5161 = {	# Hemuse
	holding = none
}


###c_cifonill
1651 = {	# Cifonill
	culture = green_dragon
	religion = yserism
	holding = castle_holding
}

5169 = {	# Tarenar
	holding = none
}


###c_shadebough
1653 = {	# Shadebough
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5178 = {	# E'drus
	holding = church_holding
}

5179 = {	# Eleminion
	holding = none
}


###c_writhing_deep
5180 = {	# Writhing Deep
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5181 = {	# Zukk'tar
	holding = city_holding
}

5182 = {	# Gerlas
	holding = none
}



##d_treecaller ###################################
###c_phellu
1649 = {	# Phe'llu
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5162 = {	# Dark Totem
	holding = none
}

5163 = {	# Kumue
	holding = none
}


###c_woodpaw
1652 = {	# Woodpaw
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

5173 = {	# Dashblade
	holding = none
}

5174 = {	# Speckbone
	holding = none
}


###c_hillscar
5175 = {	# Hillscar
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

5176 = {	# Rawclub
	holding = none
}

5177 = {	# Rezk
	holding = none
}



##d_skypeak ###################################
###c_lariss
1650 = {	# Lariss
	culture = dryad
	religion = kaldorei_religion
	holding = tribal_holding
}

5164 = {	# Tordin
	holding = none
}

5165 = {	# Yaraeath
	holding = none
}


###c_verdantpaw
5166 = {	# Verdantpaw
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5167 = {	# Wintergazer
	holding = none
}

5168 = {	# Lightpaw
	holding = none
}


###c_arnluma
1657 = {	# Arnluma
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5198 = {	# Kuklasinok
	holding = none
}

5199 = {	# Little Thunder
	holding = none
}


###c_skypeak
1658 = {	# Skypeak
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5200 = {	# Takoda
	holding = none
}

5201 = {	# Silostucu
	holding = none
}



##d_darkmist ###################################
###c_darkmist
1654 = {	# Darkmist
	culture = highborne
	religion = burning_legion_religion
	holding = tribal_holding
}

5183 = {	# Melidil
	holding = none
}

5184 = {	# Skywing
	holding = none
}

5185 = {	# Stonerage
	holding = none
}


###c_emyilond
1655 = {	# Emyilond
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
		603.9.1 = {
		culture = blackwater
	}
}

5186 = {	# Malthis
	holding = none
}

5187 = {	# Mydralolar
	holding = none
}


###c_volonian
5188 = {	# Volonian
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

5189 = {	# Ilaerian
	holding = city_holding
}

5190 = {	# Erelor
	holding = none
}

5191 = {	# Galdriel
	holding = none
}


###c_asannaes
1656 = {	# Asannaes
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

5192 = {	# Mytanael
	holding = none
}


###c_cathidan
5194 = {	# Cathidan
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

5195 = {	# Ilellor
	holding = none
}

5196 = {	# Moseinior
	holding = none
}



