##d_baymouth ###################################
###c_baymouth
938 = {	# Baymouth
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4732 = {	# Juyrelf
	holding = city_holding
}

4733 = {	# Themr
	holding = none
}


###c_agnelfr
4734 = {	# Agnelfr
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4735 = {	# Minvu
	holding = city_holding
}

4736 = {	# Flenno
	holding = none
}


###c_highcalere
939 = {	# Highcalere
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4737 = {	# Yttol
	holding = city_holding
}

4738 = {	# Rejles
	holding = church_holding
}

4739 = {	# Gegnor
	holding = none
}



##d_isle_of_conquest ###################################
###c_coblin
940 = {	# Coblin
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4740 = {	# Virdr
	holding = city_holding
}

4741 = {	# Jitan
	holding = none
}


###c_gvurs
4742 = {	# Gvurs
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4743 = {	# Slaegn
	holding = city_holding
}

4744 = {	# Garnotr
	holding = none
}


###c_glinard
4745 = {	# Glinard
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

4746 = {	# Breivr
	holding = city_holding
}

4747 = {	# Sisunni
	holding = none
}


###c_garhill
941 = {	# Garhill
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4748 = {	# Korel
	holding = church_holding
}

4749 = {	# Bann
	holding = none
}


###c_flarthone
4756 = {	# Flarthone
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4758 = {	# Hyttir
	holding = none
}



##d_northcape ###################################
###c_onnysta
4750 = {	# Onnysta
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4752 = {	# Prossifall
	holding = none
}


###c_flinutar
4753 = {	# Flinutar
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4754 = {	# Stuth
	holding = none
}


###c_northcape
942 = {	# Northcape
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4759 = {	# Voshy
	holding = none
}

4760 = {	# Kregal
	holding = none
}


###c_shyrtho
4761 = {	# Shyrtho
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4762 = {	# Taryn
	holding = none
}

4763 = {	# Heril
	holding = none
}



