##d_wildgrowth ###################################
###c_rainspeaker
888 = {	# Rainspeaker
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

3999 = {	# Soo
	holding = none
}

4000 = {	# Oralgeth
	holding = none
}

4001 = {	# Gizmo
	holding = none
}


###c_wildgrowth
889 = {	# Wildgrowth
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4002 = {	# Mangra
	holding = none
}

4003 = {	# Tango
	holding = none
}


###c_nesingwary
896 = {	# Krondol
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

897 = {	# Nesingwary
	holding = city_holding
}

4022 = {	# Hunting Wilds
	holding = church_holding
}

4023 = {	# Gibby
	holding = none
}


###c_gorlro
898 = {	# Gorl'ro
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4024 = {	# Sor'lro
	holding = none
}

4025 = {	# Suntouched
	holding = none
}



##d_frenzyheart ###################################
###c_wintergrowth
890 = {	# Wintergrowth
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4004 = {	# Yernn
	holding = none
}

4005 = {	# Vovuggur
	holding = none
}

4006 = {	# Varlareu
	holding = none
}


###c_frenzyheart
891 = {	# Frenzyheart
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4007 = {	# Mururz
	holding = none
}

4008 = {	# Wirga
	holding = none
}

4009 = {	# Skyreach
	holding = none
}


###c_sapphire_hive
892 = {	# Sapphire Hive
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4010 = {	# Ghrino
	holding = none
}

4011 = {	# Tethyre
	holding = none
}

4012 = {	# Talrot
	holding = none
}


###c_raincoast
902 = {	# North Raincoast
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4034 = {	# Sud Raincoast
	holding = none
}

4035 = {	# Lifeshard
	holding = none
}


###c_glumr
903 = {	# Glumr
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4037 = {	# Makers' Overlook
	holding = none
}

4038 = {	# Rainearth
	holding = none
}



##d_lifewarden ###################################
###c_nozronn
893 = {	# Nozronn
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4013 = {	# Tingazir
	holding = none
}

4014 = {	# Mosslight
	holding = none
}


###c_kartak
894 = {	# Kartak
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4015 = {	# Sapheuh
	holding = none
}

4016 = {	# Shatule
	holding = none
}


###c_waygate
895 = {	# Waygate Central
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4019 = {	# East Waygate
	holding = none
}

4021 = {	# Pearl Diver
	holding = none
}


###c_west_waygate
4018 = {	# West Waygate
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4017 = {	# Purple Jungle
	holding = none
}

4020 = {	# Groracle
	holding = none
}



##d_splursh ###################################
###c_splursh
899 = {	# Splursh
	culture = gorloc
	religion = water_deities
	holding = tribal_holding
}

4026 = {	# Glimmering
	holding = none
}

4027 = {	# Bjlorg
	holding = none
}

4218 = {	# Sizo
	holding = none
}


###c_spearborn
900 = {	# Spearborn
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4028 = {	# Savage Thicket
	holding = none
}

4029 = {	# Dashfang
	holding = none
}

4030 = {	# Hunfang
	holding = none
}


###c_bonefields
901 = {	# Bonefields
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4219 = {	# Lioro
	holding = none
}

4031 = {	# Silkwind
	holding = none
}


###c_brashmane
4032 = {	# Brashmane
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

4033 = {	# Gehh
	holding = none
}

4036 = {	# Mrgrlarg
	holding = none
}



##d_stormwright ###################################
###c_stormwright
904 = {	# Stormwright
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

906 = {	# Gurgrl
	holding = none
}

4039 = {	# Thunderwright
	holding = none
}


###c_splurmurslr
905 = {	# Splurmurslr
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

4040 = {	# Mrlargr
	holding = none
}

4041 = {	# Brgrourl
	holding = none
}



