##d_dazaralor ###################################
###c_dazaralor
2232 = {	# Golden Throne
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6073 = {	# Crafters' Terrace
	holding = city_holding
}

6074 = {	# Tal'farrak
	holding = city_holding
}

6075 = {	# Tal'aman
	holding = city_holding
}

6076 = {	# Zulhold
	holding = castle_holding
}


###c_zanchul
2233 = {	# Zanchul
	culture = zandalari
	religion = zandism
	holding = church_holding
}

6077 = {	# Blood Gate
	holding = church_holding
}

6078 = {	# Zocalo
	holding = church_holding
}


###c_talgurub
2234 = {	# Gah'zralka
	culture = gurubashi
	religion = gurubism
	holding = castle_holding
}

6080 = {	# Kwathari
	holding = church_holding
}


###c_kraal
2236 = {	# Kraal
	culture = zandalari
	religion = zandism
	holding = castle_holding
}



##d_zebahari ###################################
###c_rezan
2235 = {	# Rezan
	culture = zandalari
	religion = zandism
	holding = church_holding
}

6081 = {	# Zinjora
	holding = city_holding
}

6082 = {	# Rootway
	holding = castle_holding
}


###c_pinukue
2237 = {	# Pin'ukue
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6085 = {	# Headhunter
	holding = none
}

6086 = {	# Ziatkraa
	holding = none
}


###c_zebahari
2238 = {	# Zeb'ahari
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6087 = {	# Ziatajie
	holding = none
}


###c_atalgral
2239 = {	# Atal'gral
	culture = zandalari
	religion = zandism
	holding = church_holding
}

6089 = {	# Soniya
	holding = none
}

6090 = {	# Scavenger
	holding = castle_holding
}



##d_zuldazar ###################################
###c_covescale
2240 = {	# Dreadpearl
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6091 = {	# Dreadscale
	holding = tribal_holding
}

6092 = {	# Backwater
	holding = none
}


###c_tusk_isle
2241 = {	# Vonjai
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6093 = {	# Zulmara
	holding = none
}


###c_fang_isle
2242 = {	# Jubukraa
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6094 = {	# Tsaijo
	holding = none
}



##d_mugamba ###################################
###c_ataldazar
2243 = {	# King's Rest
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6095 = {	# Gilded Menagerie
	holding = city_holding
}

6096 = {	# Sacrifical Pits
	holding = church_holding
}

6097 = {	# Shimmering Pinnacle
	holding = church_holding
}


###c_sisgone
2244 = {	# Atal'zuli
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6098 = {	# Golden Road
	holding = city_holding
}

6099 = {	# Kanjin
	holding = none
}

6100 = {	# Tatayoyo
	holding = none
}


###c_rastari
2245 = {	# Rastari
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6101 = {	# Gorilla Gorge
	holding = none
}

6102 = {	# Mugambala
	holding = castle_holding
}


###c_xibala
2246 = {	# Xibala
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6104 = {	# Xolotal
	holding = none
}

6105 = {	# Zesa
	holding = none
}


###c_bonanza
2247 = {	# Bonanza
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6107 = {	# Miju
	holding = none
}


###c_trahumut
2248 = {	# Trahumut
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6108 = {	# Dol'watha
	holding = city_holding
}

6109 = {	# Loa's Garden
	holding = church_holding
}



##d_nazmir ###################################
###c_zulnazman
2250 = {	# Uldir
	culture = blood_troll
	religion = ghuun_worship
	holding = castle_holding
}

6110 = {	# Zal'amak
	holding = city_holding
}

6111 = {	# Xal'vor
	holding = church_holding
}

6112 = {	# Koramar
	holding = city_holding
}


###c_zuljan
2256 = {	# Zul'jan
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6119 = {	# Primali
	holding = none
}

6120 = {	# Antul'mita
	holding = none
}


###c_dreadmire
2257 = {	# Kel'vax
	culture = blood_troll
	religion = ghuun_worship
	holding = tribal_holding
}

6121 = {	# Zo'bal
	holding = none
}


###c_shoaljai
2258 = {	# Shoaljai
	culture = blood_troll
	religion = ghuun_worship
	holding = tribal_holding
}

6122 = {	# Zalamar
	holding = tribal_holding
}


###c_tojek
2259 = {	# Tojek
	culture = blood_troll
	religion = ghuun_worship
	holding = tribal_holding
}

6124 = {	# Kiya
	holding = none
}



##d_nazwatha ###################################
###c_nazwatha
2251 = {	# Nazwatha
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6113 = {	# Naz'agal
	holding = none
}


###c_nathavor
2252 = {	# Natha'vor
	culture = blood_troll
	religion = ghuun_worship
	holding = tribal_holding
}

6114 = {	# Khi'jazir
	holding = none
}


###c_frogmarsh
2253 = {	# Krag'wa
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6115 = {	# Titamor
	holding = none
}


###c_torga
2254 = {	# Torga
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6116 = {	# Mangrove Shore
	holding = none
}

6117 = {	# Gloomwater
	holding = none
}


###c_necropolis
2255 = {	# Necropolis
	culture = zandalari
	religion = zandism
	holding = church_holding
}



