##d_ulduar ###################################
###c_ulduar
858 = {	# Ulduar
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4266 = {	# Ehosel
	holding = church_holding
}

4267 = {	# Eaneyas
	holding = city_holding
}

4268 = {	# Eroven
	holding = church_holding
}

4269 = {	# Eare
	holding = none
}


###c_eaho
4270 = {	# Eaho
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4271 = {	# Eosiah
	holding = church_holding
}

4272 = {	# Theha
	holding = city_holding
}

4273 = {	# Thaumoyes
	holding = none
}


###c_sezalih
4274 = {	# Sezalih
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4276 = {	# Ayan
	holding = city_holding
}

4277 = {	# Hosemi
	holding = none
}


###c_yiseyel
4278 = {	# Yiseyel
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4279 = {	# Cayise
	holding = church_holding
}

4281 = {	# Eoye
	holding = none
}



##d_yiovora ###################################
###c_yiovora
4282 = {	# Yiovora
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4283 = {	# Cesi
	holding = church_holding
}

4284 = {	# Ine
	holding = city_holding
}

4285 = {	# Niazose
	holding = none
}


###c_asie
4286 = {	# Asie
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4287 = {	# Are
	holding = church_holding
}

4288 = {	# Seamozoh
	holding = none
}


###c_fihena
4289 = {	# Fihena
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4290 = {	# Imozor
	holding = city_holding
}

4291 = {	# Areya
	holding = none
}


###c_fazel
4292 = {	# Fazel
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4293 = {	# Fiyas
	holding = church_holding
}



##d_auzisih ###################################
###c_auzisih
4295 = {	# Auzisih
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4297 = {	# Iohi
	holding = church_holding
}

4298 = {	# Iyor
	holding = none
}


###c_simi
4299 = {	# Simi
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4300 = {	# Iyi
	holding = city_holding
}

4301 = {	# Fioyo
	holding = none
}


###c_yeveyol
4302 = {	# Yeveyol
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4303 = {	# Azen
	holding = church_holding
}

4304 = {	# Eris
	holding = none
}


###c_eamie
4305 = {	# Eamie
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4306 = {	# Emisil
	holding = city_holding
}

4307 = {	# Feoye
	holding = none
}



##d_cohe ###################################
###c_cohe
4308 = {	# Cohe
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4309 = {	# Asaza
	holding = church_holding
}

4310 = {	# Thelozan
	holding = city_holding
}

4311 = {	# Henas
	holding = none
}


###c_sealira
4312 = {	# Sealira
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4313 = {	# Cehilor
	holding = church_holding
}

4314 = {	# Reliezen
	holding = none
}


###c_sezel
4315 = {	# Sezel
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4317 = {	# Feoyahen
	holding = none
}


###c_hiziva
4318 = {	# Hiziva
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4319 = {	# Ahin
	holding = church_holding
}

4320 = {	# Thiova
	holding = none
}



##d_iahienal ###################################
###c_iahienal
864 = {	# Iahienal
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4321 = {	# Fiayi
	holding = church_holding
}

4322 = {	# Siozi
	holding = city_holding
}

4323 = {	# Neoseho
	holding = none
}


###c_nauliahir
4324 = {	# Nauliahir
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4325 = {	# Auve
	holding = city_holding
}

4326 = {	# Ilas
	holding = none
}


###c_aha
4327 = {	# Aha
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4328 = {	# Thelen
	holding = church_holding
}

4329 = {	# Thaza
	holding = none
}


###c_thozol
4330 = {	# Thozol
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4331 = {	# Yauho
	holding = city_holding
}

4332 = {	# Eyezol
	holding = none
}



##d_eanorah ###################################
###c_eanorah
1144 = {	# Eanorah
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4333 = {	# Ceamelo
	holding = church_holding
}

4335 = {	# Sinieva
	holding = none
}


###c_neoromi
4336 = {	# Neoromi
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4337 = {	# Auhar
	holding = church_holding
}

4338 = {	# Oro
	holding = none
}


###c_thine
4339 = {	# Thine
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4341 = {	# Ioviahil
	holding = none
}



##d_snowdrift ###################################
###c_snowdrift
870 = {	# Snowdrift
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

4342 = {	# Iloh
	holding = none
}

4343 = {	# Thinimos
	holding = none
}

4344 = {	# Evesor
	holding = none
}


###c_bouldercrag
871 = {	# Bouldercrag
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

4359 = {	# Ihiri
	holding = none
}

4360 = {	# Ihie
	holding = none
}


###c_cauyomah
4361 = {	# Cauyomah
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

4362 = {	# Ineser
	holding = none
}

4363 = {	# Thevo
	holding = none
}


###c_yome
4364 = {	# Yome
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

4365 = {	# Ceho
	holding = none
}

4366 = {	# Cari
	holding = none
}



##d_nidavelir ###################################
###c_eyih
4345 = {	# Eyih
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

4347 = {	# Heali
	holding = none
}

4348 = {	# Ilie
	holding = none
}


###c_yenoro
4349 = {	# Yenoro
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

4350 = {	# Iarovih
	holding = none
}

4351 = {	# Ohile
	holding = none
}

4352 = {	# Ahoso
	holding = none
}


###c_nidavelir
869 = {	# Nidavelir
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4353 = {	# Sivinar
	holding = city_holding
}

4355 = {	# Ihen
	holding = none
}


###c_haran
4356 = {	# Haran
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4357 = {	# Roheve
	holding = city_holding
}

4358 = {	# Thavoyi
	holding = none
}



