##d_astranaar ###################################
###c_astranaar
1819 = {	# Astranaar
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_maestra
1820 = {	# Maestra
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_thistlefur
1821 = {	# Thistlefur
	culture = furbolg
	religion = ursine
	holding = tribal_holding
	
	603.10.1={
		religion = orcish_fel
	}
}


###c_iris_valley
1822 = {	# Iris Valley
	culture = furbolg
	religion = ursine
	holding = tribal_holding
	
	603.10.1={
		religion = orcish_fel
	}
}



##d_stardust ###################################
###c_stardust
1823 = {	# Stardust
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}


###c_nighttalon
1824 = {	# Nighttalon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_fire_scar
1825 = {	# Fire Scar
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}


###c_aessina
1826 = {	# Aessina
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}



##d_silverwind ###################################
###c_silverwind
1827 = {	# Silverwind
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_greenpaw
1828 = {	# Greenpaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
	
	603.10.1={
		religion = orcish_fel
	}
}



###c_ealnow
1829 = {	# Ealnow
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_bloodtooth
1830 = {	# Bloodtooth
	culture = furbolg
	religion = ursine
	holding = tribal_holding
	
	603.10.1={
		religion = orcish_fel
	}
}




##d_raynewood ###################################
###c_raynewood
1831 = {	# Raynewood
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}


###c_moonvalley
1832 = {	# Moonvalley
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_howling_vale
1833 = {	# Howling Vale
	culture = night_elf
	religion = wolf_cult_religion
	holding = tribal_holding
}


###c_highroad
1834 = {	# Highroad
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_shady_nook
1836 = {	# Shady Nook
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_night_run ###################################
###c_xavian
1837 = {	# Xavian
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}


###c_night_run
1838 = {	# Night Run
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}


###c_satyrnaar
1839 = {	# Satyrnaar
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}



##d_dordanil ###################################
###c_silverwing
1840 = {	# Silverwing
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_falfarren
1841 = {	# Falfarren
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_dordanil
1842 = {	# Dor'danil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_splintertree
1843 = {	# Splintertree
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}



##d_nightsong ###################################
###c_green_hill
1844 = {	# Green Hill
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_nightsong
1845 = {	# Nightsong
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}


###c_night_canyon
1846 = {	# Night Canyon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}


###c_ashengard
1847 = {	# Ashengard
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}


###c_forest_song
1848 = {	# Forest Song
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_bough_shadow
1849 = {	# Bough Shadow
	culture = green_dragon
	religion = green_dragons_religion
	holding = castle_holding
}



##d_ordilaran ###################################
###c_ordilaran
1850 = {	# Ordil'aran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_falathim
1851 = {	# Falathim
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_bathran
1852 = {	# Bathran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_zoram
1853 = {	# Zoram
	culture = murloc
	religion = water_deities
	holding = tribal_holding
		
	603.1.1={
		holding = castle_holding
		culture=naga
		religion=nzoth_worship
	}
}


###c_blackfathom
1854 = {	# Blackfathom
	culture = murloc
	religion = water_deities
	holding = tribal_holding
		
	603.1.1={
		holding = castle_holding
		culture=naga
		religion=nzoth_worship
	}
}



