##d_njorndar ###################################
###c_ufrang
4544 = {	# Ufrang's Hall
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4661 = {	# Ufrang
	holding = castle_holding
}

4707 = {	# Staldimogg
	holding = none
}

923 = {	# Helgafjall
	holding = none
}


###c_njorndar
922 = {	# Njorndar
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding

	591.11.1 = {
		religion = death_god
	}
}

4712 = {	# Bengendelf
	holding = none
}

4713 = {	# Gondirn
	holding = none
}

4714 = {	# Valhalas
	holding = none
}

4715 = {	# Stirbak
	holding = none
}


###c_grelyru
2316 = {	# Grelyru
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4716 = {	# Skerdr
	holding = tribal_holding
}

4717 = {	# Hjos
	holding = none
}


###c_hjuntheim
4728 = {	# Hjuntheim
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4729 = {	# Yufordred
	holding = tribal_holding
}

4731 = {	# Tharbud
	holding = none
}



##d_jotunheim ###################################
###c_ferstikla
4620 = {	# Haraald
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding

	591.11.1 = {
		religion = death_god
	}
}

924 = {	# Ferstikla
	holding = castle_holding
}


###c_balargarde
921 = {	# Balargarde
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding

	591.11.1 = {
		religion = death_god
	}
}

4708 = {	# Vol'kizoz
	holding = none
}

4709 = {	# Tovergarde
	holding = castle_holding
}

4710 = {	# Kul'galar
	holding = church_holding
}

4711 = {	# Guvos
	holding = city_holding
}


###c_ossashonn
2311 = {	# Ossashonn
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4721 = {	# Grehgold
	holding = tribal_holding
}

4722 = {	# Bars
	holding = none
}

4723 = {	# Dathreim
	holding = none
}

4724 = {	# Italdgo
	holding = none
}


###c_battlescar_spire
4718 = {	# Battlescar Spire
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4719 = {	# Ancestors' Halls
	holding = castle_holding
}

2312 = {	# Grantuteld
	holding = church_holding
}


###c_girteb
4725 = {	# Girteb
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4726 = {	# Thent
	holding = tribal_holding
}

4727 = {	# Vorkral
	holding = none
}



##d_frostheim ###################################
###c_kori
919 = {	# Kori
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

4686 = {	# Fjers
	holding = none
}


###c_ice_valley
920 = {	# Ice Valley
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

4688 = {	# Frostheim
	holding = none
}

4689 = {	# Saemob
	holding = none
}


###c_isasnit
4693 = {	# Isasnit
	culture = nerubian
	religion = spider_philosophy
	holding = tribal_holding
}

4695 = {	# Zultax
	holding = none
}

4696 = {	# Kilijan
	holding = none
}


###c_monnyshi
4681 = {	# Brenners
	culture = nerubian
	religion = spider_philosophy
	holding = tribal_holding
}

4682 = {	# Orbaz
	holding = none
}

4683 = {	# Truk'tol
	holding = none
}

4684 = {	# Grek'ruk
	holding = tribal_holding
}

4685 = {	# Cal'tat
	holding = none
}



##d_shadow_vault ###################################
###c_usge
2317 = {	# Usge
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

4662 = {	# Muzorzaib
	holding = tribal_holding
}

4663 = {	# Hel'til
	holding = none
}

4664 = {	# Gailjir
	holding = none
}


###c_saronerk
4665 = {	# Yoggtard
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4666 = {	# Argerk
	holding = tribal_holding
}

4667 = {	# Sventhanding
	holding = none
}


###c_ottuvis
2319 = {	# Ottuvis
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

4672 = {	# Crujar
	holding = tribal_holding
}

4673 = {	# Azltor
	holding = none
}

4674 = {	# Yuk'tut
	holding = none
}


###c_shadow_vault
4675 = {	# Shadow Vault
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

4676 = {	# Lan'kral
	holding = church_holding
}

4677 = {	# Mangled
	holding = none
}


###c_arakar
4678 = {	# Arakar
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

4679 = {	# Mynxar
	holding = none
}

4680 = {	# Sli'ver
	holding = none
}



