##d_stormwind ###################################
###c_stormwind
1 = {	# Stormwind
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2371 = {	# Smeatteold
	holding = city_holding
}

2372 = {	# Kinford
	holding = church_holding
}

2373 = {	# Bansale
	holding = castle_holding
}


###c_khagrihm
951 = {	# Khagrihm
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2389 = {	# Uwrucaster
	holding = city_holding
}

2390 = {	# Mestead
	holding = church_holding
}

2391 = {	# Jebert
	holding = none
}

2392 = {	# Chagas
	holding = none
}


###c_crowgate
952 = {	# Crowgate
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2393 = {	# Nunard
	holding = city_holding
}

2394 = {	# Phery
	holding = church_holding
}

2395 = {	# Chand
	holding = none
}



##d_elwynn ###################################
###c_goldshire
2374 = {	# Doetinlem
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2375 = {	# Schaffdon
	holding = church_holding
}

6 = {	# Goldshire
	holding = city_holding
}


###c_northshire
7 = {	# Northshire
	culture = azerothian
	religion = holy_light
	holding = church_holding
}

2376 = {	# Rosgal
	holding = castle_holding
}

2377 = {	# Belsloe
	holding = none
}


###c_northfield
8 = {	# Northfield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2378 = {	# Monaway
	holding = church_holding
}


###c_westbrook
9 = {	# Westbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2379 = {	# Fellroda
	holding = city_holding
}



##d_sunnyglade ###################################
###c_southmead
10 = {	# Southmead
	culture = azerothian
	religion = holy_light
	holding = tribal_holding
}


###c_stonefield
11 = {	# Stonefield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2380 = {	# Utrin
	holding = city_holding
}


###c_sunnyglade
12 = {	# Sunnyglade
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2381 = {	# Strido
	holding = city_holding
}


###c_tower_of_azora
13 = {	# Tower of Azora
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2382 = {	# Oreton
	holding = church_holding
}



##d_eastvale ###################################
###c_eastvale
14 = {	# Eastvale
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2387 = {	# Afeley
	holding = city_holding
}


###c_lonely_tower
15 = {	# Lonely Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2388 = {	# Ansphia
	holding = church_holding
}


###c_stonecairn
16 = {	# Stonecairn
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2383 = {	# Sronvale
	holding = city_holding
}

2384 = {	# Tregate
	holding = none
}

2385 = {	# Diassall
	holding = none
}

2386 = {	# Luhham
	holding = none
}



##d_westfall ###################################
###c_moonbrook
17 = {	# Moonbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2396 = {	# Altham
	holding = city_holding
}

2397 = {	# Cybil
	holding = church_holding
}


###c_longshore
28 = {	# Longshore
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2406 = {	# Addington
	holding = city_holding
}

2407 = {	# Gladstone
	holding = church_holding
}


###c_demont
30 = {	# Demont
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2408 = {	# Bentham
	holding = city_holding
}

2409 = {	# Newbury
	holding = church_holding
}


###c_dust_plains
31 = {	# Dust Plains
	culture = azerothian
	religion = holy_light
	holding = tribal_holding
}

2410 = {	# Spalding
	holding = none
}


###c_mortwakes_tower
32 = {	# Mortwake's Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2411 = {	# Hayden
	holding = city_holding
}



##d_sentinel_hill ###################################
###c_sentinel_hill
29 = {	# Sentinel Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2398 = {	# Adlam
	holding = city_holding
}

2399 = {	# Peyton
	holding = church_holding
}


###c_sandfoot
18 = {	# Sandfoot
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2400 = {	# Tyndal
	holding = none
}


###c_fulbrow
19 = {	# Fulbrow
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2401 = {	# Gartside
	holding = city_holding
}

2402 = {	# Denholm
	holding = church_holding
}


###c_molsen
20 = {	# Molsen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2403 = {	# Atherton
	holding = city_holding
}


###c_gold_coast
27 = {	# Gold Coast
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2404 = {	# Luxford
	holding = city_holding
}

2405 = {	# Nane
	holding = church_holding
}



##d_redridge_mountains ###################################
###c_lakeshire
21 = {	# Lakeshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2412 = {	# Adalbero
	holding = city_holding
}

2413 = {	# Deverel
	holding = church_holding
}


###c_three_corners
22 = {	# Three Corners
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2414 = {	# Dionte
	holding = city_holding
}

2415 = {	# Twynam
	holding = church_holding
}


###c_alther
24 = {	# Alther
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2419 = {	# Estaugh
	holding = church_holding
}


###c_blackrock_pass
25 = {	# Blackrock Pass
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2420 = {	# Alvington
	holding = city_holding
}


###c_redridge_canyons
33 = {	# Redridge Canyons
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2421 = {	# Vucklar
	holding = none
}

2422 = {	# Brogli
	holding = none
}



##d_stonewatch ###################################
###c_galardell
35 = {	# Galardell
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2416 = {	# Heljigg
	holding = none
}

2417 = {	# Brokloz
	holding = none
}


###c_lakeridge
23 = {	# Lakeridge
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2418 = {	# Zecklifff
	holding = none
}


###c_shalewind
34 = {	# Shalewind
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2423 = {	# Varglazz
	holding = none
}

2424 = {	# Grontiff
	holding = none
}

2425 = {	# Vaygr
	holding = none
}


###c_highland_path
36 = {	# Highland Path
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2426 = {	# Banti
	holding = none
}

2427 = {	# Zikle
	holding = none
}

2428 = {	# Dractekk
	holding = none
}

2429 = {	# Gajagg
	holding = none
}



##d_brightwood ###################################
###c_grand_hamlet
37 = {	# Grand Hamlet
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2430 = {	# Rylan
	holding = church_holding
}

2431 = {	# Reks
	holding = city_holding
}

2432 = {	# Thorpen
	holding = castle_holding
}


###c_brightwood_grove
38 = {	# Brightwood Grove
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2433 = {	# Kost
	holding = city_holding
}

2434 = {	# Davenport
	holding = church_holding
}


###c_tranquil_gardens
39 = {	# Tranquil Gardens
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2435 = {	# Eastoft
	holding = city_holding
}

2436 = {	# Pickar
	holding = church_holding
}


###c_richgarden
40 = {	# Richgarden
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2437 = {	# Leigh
	holding = city_holding
}

2438 = {	# Garth
	holding = church_holding
}



##d_raven_hill ###################################
###c_raven_hill
44 = {	# Raven Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2439 = {	# Ravenrest
	holding = church_holding
}

2440 = {	# Reid
	holding = castle_holding
}

2441 = {	# Arc
	holding = city_holding
}


###c_yorgen
41 = {	# Yorgen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2442 = {	# Mollor
	holding = church_holding
}


###c_great_mound
42 = {	# Great Mound
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2443 = {	# Emmit
	holding = city_holding
}


###c_addle
43 = {	# Addle
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2444 = {	# Vanyst
	holding = city_holding
}

2445 = {	# Stannis
	holding = church_holding
}



##d_twilight_grove ###################################
###c_twilight_grove
45 = {	# Twilight Grove
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

2446 = {	# Yassan
	holding = city_holding
}

2447 = {	# Menevia
	holding = church_holding
}



