##d_plunder_isle ###################################
###c_gikletoo
2220 = {	# Gikletoo
	culture = jungle_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_yambamoo
2219 = {	# Yambamoo
	culture = jungle_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_polder_crag
2225 = {	# Polder Crag
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_basilisk_islands
2226 = {	# Basilisk Islands
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_jinkalak ###################################
###c_jinkalak
2221 = {	# Jin'kalak
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_northpoint
2222 = {	# Northpoint
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_swale
2223 = {	# Swale
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}


###c_roaring_wilds
2224 = {	# Roaring Wilds
	culture = gurubashi
	religion = cult_of_hakkar
	holding = castle_holding
}



##d_hiji ###################################
###c_lapidis_island
2227 = {	# Lapidis Island
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}


###c_gillijim
2228 = {	# Gillijim
	culture = gurubashi
	religion = gurubism
	holding = castle_holding
}


###c_ungol
2229 = {	# Un'gol
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}


###c_kunza_kunza
2230 = {	# Kunza-Kunza
	culture = jungle_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_whispering_reef ###################################
###c_whispering_reef
2231 = {	# Whispering Reef
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



