##d_razorfen ###################################
###c_razorfen
1741 = {	# Razorfen
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	special_building = corpse_of_agamaggan_01
}

1372 = {	# Razorflank
	holding = none
}

1371 = {	# Agathelos
	holding = none
}

1366 = {	# Agamaggan's Rest
	holding = none
}

1365 = {	# Agamaggan's Temple
	holding = none
}


###c_blackthorn
1742 = {	# Blackthorn
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1363 = {	# Canyonmentor
	holding = none
}

1361 = {	# Hek'o
	holding = none
}

1360 = {	# Groundmaster
	holding = none
}


###c_agamagar
1745 = {	# Agamagar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1349 = {	# Beatspine
	holding = none
}

1348 = {	# Jos'era
	holding = none
}

1347 = {	# Neggar
	holding = none
}


###c_brambleblade
1746 = {	# Brambleblade
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1346 = {	# Beasttusk
	holding = none
}

1344 = {	# Ozges
	holding = none
}


###c_shartask
1340 = {	# Shartask
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1153 = {	# Ek'eveg
	holding = none
}

1152 = {	# Guggel
	holding = none
}



##d_downs ###################################
###c_bael_modan
1743 = {	# Bael'dun
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.05.19={
		culture = bronzebeard
		religion = khazic
		holding = castle_holding
	}
}

1359 = {	# Bael Mines
	holding = none

	605.05.19={
		holding = city_holding
	}
}

1356 = {	# Boatmurder
	holding = none

	605.05.19={
		holding = church_holding
	}
}

1353 = {	# Felgar
	holding = none
}


###c_spearhead
1744 = {	# Spearhead
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = frazzlecraz_motherlode_01
	}
	120.1.1 = {
		special_building = frazzlecraz_motherlode_01
	}
}

1350 = {	# Shadowmane
	holding = none
}


###c_downs
1739 = {	# Thorn's Spiral
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	608.1.1={
		religion = death_god
		holding = church_holding
	}
}

1392 = {	# Bone Pile
	holding = none
}

1384 = {	# Caller's Chamber
	holding = none
}

1382 = {	# Okakral
	holding = none
}


###c_quildown
1740 = {	# Gerro
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	608.1.1={
		religion = death_god
		holding = church_holding
	}
}

1381 = {	# Kraulshaper
	holding = none
}

1380 = {	# Zenrak
	holding = none
}

1377 = {	# Sandwatcher
	holding = none
}



##d_taurajo ###################################
###c_taurajo
1734 = {	# Taurajo
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

2103 = {	# Drahni
	holding = none
}

2102 = {	# Fullmoon
	holding = none
}


###c_mulgores_gate
2000 = {	# Mulgore's Gate
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1999 = {	# Musha'je
	holding = none
}

1998 = {	# Higashoet
	holding = none
}


###c_wudotta
1737 = {	# Wudotta
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
	
	604.1.12={
		culture = quilboar
		religion = agamaggan_worship
	}
}

1525 = {	# Cragal
	holding = none
}

1485 = {	# Kogavi
	holding = none
}

1483 = {	# Jedet
	holding = none
}

1481 = {	# Suntotem
	holding = none
}


###c_battlescar
1738 = {	# Battlescar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1474 = {	# Helau
	holding = none
}

1468 = {	# Oakcut
	holding = none
}



##d_agamagor ###################################
###c_agamagor
1735 = {	# Agama'gor
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1995 = {	# Miwak
	holding = none
}

1994 = {	# Kwaraz
	holding = none
}


###c_hunters_hill
1992 = {	# Hunter's Hill
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1991 = {	# Onatay
	holding = none
}

1590 = {	# Muhida
	holding = none
}


###c_peace_point
2101 = {	# Peace Point
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

2099 = {	# Pineforest
	holding = none
}

2026 = {	# Kirgy
	holding = none
}



##d_bramblescar ###################################
###c_bramblescar
1736 = {	# Bramblescar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1589 = {	# Nestcrook
	holding = none
}

1558 = {	# Deathfringe
	holding = none
}

1557 = {	# Ivare
	holding = none
}


###c_unafe
1543 = {	# Una'fe
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1541 = {	# Vyula
	holding = none
}

1539 = {	# Gahroot
	holding = none
}


###c_karaneer
1538 = {	# Kara'neer
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1532 = {	# Tallgrass
	holding = none
}

1528 = {	# Tawa'ne
	holding = none
}


###c_fort_mane
1462 = {	# Fort Mane
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1415 = {	# Twinbraid
	holding = none
}

1393 = {	# Hawthorne
	holding = none
}