##d_draktharon ###################################
###c_draktharon
766 = {	# Drak'tharon
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3679 = {	# Razuzdie
	holding = city_holding
}

3680 = {	# Kijo'ka
	holding = church_holding
}

3681 = {	# Ruhocuth
	holding = none
}


###c_drakuru
767 = {	# Drakuru
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3682 = {	# Baz'di
	holding = church_holding
}

3683 = {	# Naz'dath
	holding = city_holding
}

3684 = {	# Yilzeth
	holding = none
}


###c_liriyu
3688 = {	# Liriyu
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3689 = {	# Buzu
	holding = church_holding
}

3690 = {	# Juhmuth
	holding = none
}


###c_rageclaw
768 = {	# Rageclaw
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3691 = {	# Untoth
	holding = none
}

3692 = {	# I'zi
	holding = none
}

3693 = {	# Huz'ku
	holding = none
}


###c_kinjan
3694 = {	# Kin'jan
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3695 = {	# Nuzror
	holding = none
}

3696 = {	# Khelroyu
	holding = none
}

3697 = {	# Mail'zo
	holding = none
}



##d_chagajin ###################################
###c_heyu
3685 = {	# Heyu
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3686 = {	# Jadu
	holding = city_holding
}

3687 = {	# Fun'men
	holding = none
}


###c_low_fields
769 = {	# Low Fields
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3698 = {	# Rul'ke
	holding = church_holding
}

3699 = {	# Javiakri
	holding = city_holding
}

3700 = {	# Hiexaeshi
	holding = none
}


###c_ihimaen
3701 = {	# Ihimaen
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3702 = {	# Polihsi
	holding = city_holding
}

3703 = {	# Ji'mewo
	holding = none
}


###c_chagajin
770 = {	# Chaga'jin
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3704 = {	# Dinwowe
	holding = church_holding
}

3705 = {	# Duzean
	holding = none
}


###c_zaehja
3706 = {	# Zaeh'ja
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3707 = {	# Shirno'me
	holding = city_holding
}

3708 = {	# Ri'muth
	holding = none
}



##d_sseratus ###################################
###c_matheton
3709 = {	# Matheton
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3710 = {	# Tundo
	holding = church_holding
}

3711 = {	# Khiho
	holding = none
}


###c_fozle
3736 = {	# Fozle
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3737 = {	# Pude
	holding = city_holding
}

3738 = {	# En'jo
	holding = none
}


###c_sseratus
775 = {	# Sseratus
	culture = drakkari
	religion = drakkism
	holding = church_holding
}

3739 = {	# Kashihdu
	holding = castle_holding
}

3740 = {	# Ekaij'muth
	holding = city_holding
}

3741 = {	# En'kiso
	holding = none
}


###c_nazmi
3742 = {	# Naz'mi
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3743 = {	# Galrukor
	holding = church_holding
}

3744 = {	# Un'jean
	holding = none
}



##d_draksotra ###################################
###c_draksotra
771 = {	# Drak'sotra
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3712 = {	# Deveajir
	holding = city_holding
}

3713 = {	# Nuhra
	holding = church_holding
}

3714 = {	# Khizlo
	holding = none
}


###c_mizrinn
3715 = {	# Mizrinn
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3716 = {	# Ajoshi
	holding = church_holding
}

3717 = {	# Xuz'jea
	holding = none
}


###c_injeth
3718 = {	# Injeth
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3719 = {	# Ruje
	holding = church_holding
}

3720 = {	# In'deth
	holding = none
}


###c_zaniazu
3724 = {	# Zaniazu
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3725 = {	# Zhoona
	holding = city_holding
}

3726 = {	# Zomje
	holding = none
}


###c_jiezrunn
3727 = {	# Jiezrunn
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3728 = {	# Shan'tsiehinn
	holding = church_holding
}

3729 = {	# Genwe
	holding = none
}



##d_zimabwa ###################################
###c_zimabwa
772 = {	# Zim'abwa
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3721 = {	# Min'dei
	holding = city_holding
}

3722 = {	# Von'ka
	holding = church_holding
}

3723 = {	# Xi'zo
	holding = none
}


###c_drakkari_arena
773 = {	# Drakkari Arena
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3730 = {	# Uz'ka
	holding = city_holding
}

3731 = {	# Kaz'ja
	holding = church_holding
}

3732 = {	# I'da
	holding = none
}


###c_hebvalok
774 = {	# Heb'valok
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

3733 = {	# Khurej'mi
	holding = city_holding
}

3734 = {	# Uh'me
	holding = church_holding
}

3735 = {	# Maisaeth
	holding = none
}



