##d_greatwood ###################################
###c_greatwood
1771 = {	# Greatwood
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1066 = {	# Felaellas
	holding = none
}

1065 = {	# Lilethis
	holding = none
}


###c_aparaje
1773 = {	# Aparaje
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1059 = {	# Lari
	holding = none
}

1058 = {	# Vithea
	holding = none
}


###c_ruggok
1774 = {	# Ruggok
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

1056 = {	# Emyurae
	holding = none
}

1055 = {	# Lelaea
	holding = none
}


###c_farview
1776 = {	# Farview
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = deep_reaches_mine_01
	}
	120.1.1 = {
		special_building = deep_reaches_mine_01
	}
}

1049 = {	# Alailenai
	holding = none
}

1048 = {	# Ullia
	holding = none
}

1046 = {	# Aynas
	holding = none
}



##d_boulderslide ###################################
###c_boulderslide
1775 = {	# Boulderslide
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = boulderslide_cavern_mine_01
	}
	120.1.1 = {
		special_building = boulderslide_cavern_mine_01
	}
}

1054 = {	# Heleae
	holding = none
}

1053 = {	# Ananea
	holding = none
}


###c_elalyssa
1052 = {	# Elalyssa
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1051 = {	# Nyridrina
	holding = none
}


###c_malakajin
1772 = {	# Malaka'jin
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
	
	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}

1064 = {	# Filenna
	holding = none
}

1063 = {	# Yaenya
	holding = none
}


###c_becarela
1062 = {	# Becarela
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1061 = {	# Vinavaria
	holding = none
}

1060 = {	# Relria
	holding = none
}



##d_webwinder ###################################
###c_webwinder
1777 = {	# Webwinder
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1045 = {	# Yllaenia
	holding = none
}

1044 = {	# Salia
	holding = none
}


###c_silaenia
1043 = {	# Silaenia
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1041 = {	# Tesnai
	holding = none
}


###c_sishir
1778 = {	# Sishir
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1037 = {	# Naleath
	holding = none
}


###c_fallowmere
1782 = {	# Fallowmere
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1027 = {	# Uyrnae
	holding = none
}



##d_windshear ###################################
###c_windshear
1783 = {	# Windshear
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	100.1.1 = {
		special_building_slot = windshear_mine_01
	}
	120.1.1 = {
		special_building = windshear_mine_01
	}
}

1026 = {	# Meleanna
	holding = none
}


###c_nytanelle
1024 = {	# Nytanelle
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1023 = {	# Kanysa
	holding = city_holding
}

1022 = {	# Lavanna
	holding = none
}


###c_talondeep
1784 = {	# Talondeep
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1020 = {	# Llarinar
	holding = church_holding
}


###c_leladrieth
1018 = {	# Leladrieth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1016 = {	# Irerin
	holding = none
}


###c_tewom
1785 = {	# Tewom
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1015 = {	# Lenvaria
	holding = none
}

1014 = {	# Velanai
	holding = none
}


###c_cragpool
1786 = {	# Cragpool
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1013 = {	# Dannar
	holding = church_holding
}

1012 = {	# Lehara
	holding = none
}



