##d_orgrimmar ###################################
###c_orgrimmar
1700 = {	# Orgrimmar
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	#History
	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

5330 = {	# Dhud Khigmur
	holding = none
}

5331 = {	# Big Uddod
	holding = none
}

5332 = {	# Arokh
	holding = none
}

5333 = {	# Gaggo
	holding = none
}


###c_spiritvale
1701 = {	# Spiritvale
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

5334 = {	# Qurbren
	holding = none
}

5335 = {	# Arbror
	holding = none
}

5336 = {	# Gagguccodh
	holding = none
}


###c_rocktusk
1702 = {	# Rocktusk
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

5337 = {	# Ommardar
	holding = none
}

5338 = {	# Aghokh Grurd
	holding = none
}

5339 = {	# Virzad Gherd
	holding = none
}


###c_bladefist
1703 = {	# Bladefist
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

5340 = {	# Bron Igmo
	holding = none
}

5341 = {	# Og Udag
	holding = none
}



##d_drygulch ###################################
###c_razor_hill
1704 = {	# Razor Hill
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	603.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

5342 = {	# Dhazdrord
	holding = none
}

5343 = {	# Chazudh
	holding = none
}

5344 = {	# Azzagh
	holding = none
}


###c_drygulch
1705 = {	# Drygulch
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	603.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

5345 = {	# Ghodogh
	holding = none
}

5346 = {	# Dralbrugkudh
	holding = none
}

5347 = {	# Borkozig
	holding = none
}


###c_thunderwish
1706 = {	# Thunderwish
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

5348 = {	# Zugzidh Bhun
	holding = none
}

5349 = {	# Dheggoz Khekh
	holding = none
}


###c_blackblood
1707 = {	# Blackblood
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

5350 = {	# Drogh Keshbor
	holding = none
}

5351 = {	# Zal Orbrud
	holding = none
}


###c_razormane
1708 = {	# Razormane
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

5352 = {	# Bruzzan
	holding = none
}

5353 = {	# Lolkud
	holding = none
}



##d_sarkoth ###################################
###c_sarkoth
1709 = {	# Sarkoth
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

5354 = {	# Bhigned
	holding = none
}

5355 = {	# Larrez
	holding = none
}


###c_bladescar
1710 = {	# Bladescar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

5357 = {	# Brodruggad
	holding = none
}

5358 = {	# Lommukh Rur
	holding = none
}


###c_southwatch
1712 = {	# Southwatch
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding

	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}

5361 = {	# Ghaz Zralbodh
	holding = none
}

5362 = {	# Grolgun
	holding = none
}


###c_geruzh
1713 = {	# Geruzh
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding

	603.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
	605.02.20={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

5363 = {	# Grarkror
	holding = none

	605.02.20={
		holding = city_holding
	}
}

5364 = {	# Eshna
	holding = none

	605.02.20={
		holding = church_holding
	}
}



##d_echo_isles ###################################
###c_senjin
1711 = {	# Sen'jin
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding

	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}

5359 = {	# Brolzukh Bo
	holding = none
}

5360 = {	# Dhud Volzag
	holding = none
}


###c_echo_isle
1714 = {	# Echo Isle
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}

1715 = {	# Spitescale
	holding = none
}

1716 = {	# Bloodtalon
	holding = none
}

5365 = {	# Rurrudh
	holding = none
}



