##d_lordaeron ###################################
###c_lordaeron
269 = {	# Lordaeron
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	special_building = lordaeron_palace_01
	
	603.5.1={
		culture = scourge
		religion = death_god
		special_building = ruined_palace_01
	}
}

2921 = {	# Earthview
	holding = city_holding
}

2922 = {	# Cliffwood
	holding = church_holding
}

2923 = {	# Freybourne
	holding = none
}



##d_lordamere ###################################
###c_dawning_isles
280 = {	# Dawning Isles
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2929 = {	# Mossscar
	holding = none
}


###c_ferry
271 = {	# Ferry
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2930 = {	# Dewfield
	holding = city_holding
}

2931 = {	# Mossvault
	holding = none
}


###c_undernelly
279 = {	# Undernelly
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2941 = {	# Crowminster
	holding = none
}


###c_valganfield
281 = {	# Valganfield
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2943 = {	# Cloudmount
	holding = city_holding
}

2944 = {	# Frostshell
	holding = none
}



##d_silverpine ###################################
###c_north_tide
282 = {	# North Tide
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.6.1 = {
		religion = forsaken_cult
	}
}

2945 = {	# Stonemaw
	holding = church_holding
}

2946 = {	# Saltgulf
	holding = none
}


###c_skittering_dark
283 = {	# Skittering Dark
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = skittering_dark_mine_01
	}
	120.1.1 = {
		special_building = skittering_dark_mine_01
	}

	605.6.1 = {
		religion = forsaken_cult
	}
}

2947 = {	# Gloomgulf
	holding = none
}


###c_shining_strand
284 = {	# Shining Strand
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1 = {
		culture = scourge
		religion = death_god
	}
	604.12.15 = {
		culture = lordaeronian
		religion = holy_light
	}
}

2948 = {	# Windbourne
	holding = city_holding
}

2949 = {	# Mudspell
	holding = church_holding
}

2950 = {	# Mudburgh
	holding = none
}



##d_brill ###################################
###c_brill
304 = {	# Brill
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1={
		culture = scourge
		religion = death_god
	}
	605.5.5={
		culture = forsaken
		religion = forsaken_cult
	}
}

2987 = {	# Ebonhaven
	holding = city_holding
}

2988 = {	# Bronzevault
	holding = church_holding
}

2989 = {	# Fairwich
	holding = city_holding
}


###c_riverborn
2990 = {	# Riverborn
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
	605.5.5={
		culture = forsaken
		religion = forsaken_cult
	}
}

2991 = {	# Bridgeside
	holding = city_holding
}

2992 = {	# Windpond
	holding = none
}


###c_nightmare_vale
305 = {	# Nightmare Vale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1={
		culture = scourge
		religion = death_god
	}
	605.5.5={
		culture = forsaken
		religion = forsaken_cult
	}
}

2993 = {	# Hollowshell
	holding = city_holding
}

2994 = {	# Emberstall
	holding = church_holding
}

2995 = {	# Bonevale
	holding = none
}


###c_agamand
307 = {	# Agamand
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1={
		culture = scourge
		religion = death_god
	}
}

2998 = {	# Westmoor
	holding = city_holding
}

2999 = {	# Arrowmouth
	holding = church_holding
}

3000 = {	# Gloomscar
	holding = castle_holding
}

3001 = {	# Silkgarde
	holding = none
}


###c_dragon_isles
949 = {	# Dragon Isles
	culture = northsea
	religion = tidemother
	holding = castle_holding
}

4766 = {	# Mostrasz
	holding = none
}



##d_deathknell ###################################
###c_deathknell
308 = {	# Deathknell
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = night_webs_hollow_mine_01
	}
	120.1.1 = {
		special_building = night_webs_hollow_mine_01
	}

	603.5.1={
		culture = scourge
		religion = death_god
	}
	605.5.5={
		culture = forsaken
		religion = forsaken_cult
	}
}

3002 = {	# Beachgulf
	holding = city_holding
}

3003 = {	# Bonehallow
	holding = church_holding
}

3004 = {	# Autumnacre
	holding = none
}


###c_glistening_shore
648 = {	# Glistening Shore
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

3327 = {	# Westcairn
	holding = none
}

3328 = {	# Bellgrove
	holding = none
}


###c_oldwind
3005 = {	# Oldwind
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
	605.5.5={
		culture = forsaken
		religion = forsaken_cult
	}
}

3007 = {	# Coldacre
	holding = church_holding
}

3008 = {	# Silentholde
	holding = none
}


###c_solliden
306 = {	# Solliden
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2996 = {	# Glimmershore
	holding = city_holding
}

2997 = {	# Newland
	holding = none
}



##d_whispering_gardens ###################################
###c_whispering_gardens
309 = {	# Whispering Gardens
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.9.9={
		religion = scarletism
	}
}

3009 = {	# Ebonville
	holding = church_holding
}

3010 = {	# Wolfsummit
	holding = none
}


###c_maplechill
3011 = {	# Maplechill
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = scarlet_monastery_01
	}
	220.1.1 = {
		special_building = scarlet_monastery_01
	}

	605.9.9={
		religion = scarletism
		special_building = scarletism_monastery_02
	}
}

3012 = {	# Windfell
	holding = church_holding
}

3013 = {	# Quickburgh
	holding = none
}


###c_venomweb
310 = {	# Venomweb
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.9.9={
		religion = scarletism
	}
}

3014 = {	# Oakensummit
	holding = city_holding
}

3015 = {	# Swamprest
	holding = church_holding
}

3016 = {	# Deermeadow
	holding = none
}



##d_balnir ###################################
###c_balnir
311 = {	# Balnir
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3021 = {	# Cliffhallow
	holding = city_holding
}

3022 = {	# Bearbury
	holding = church_holding
}

3024 = {	# Shroudshade
	holding = none
}


###c_bastion
312 = {	# Bastion
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3025 = {	# Stagbay
	holding = city_holding
}

3027 = {	# Darkside
	holding = none
}


###c_north_coast
313 = {	# North Coast
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3029 = {	# Grayham
	holding = city_holding
}

3030 = {	# Nighttide
	holding = church_holding
}

3031 = {	# Springcairn
	holding = none
}


###c_greenshield
3017 = {	# Greenshield
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3018 = {	# Quickgrave
	holding = city_holding
}

3019 = {	# Mightfort
	holding = church_holding
}

3020 = {	# Cleargrave
	holding = none
}



##d_andorhal ###################################
###c_andorhal
315 = {	# Andorhal
	culture = lordaeronian
	religion = holy_light
	holding = city_holding

	603.7.1={
		culture = scourge
		religion = death_god
	}
}

3032 = {	# Spiritstall
	holding = castle_holding
}

3033 = {	# Cloudport
	holding = church_holding
}

3034 = {	# Northfalls
	holding = city_holding
}

3035 = {	# Greenburn
	holding = none
}


###c_windswept
316 = {	# Windswept
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.7.1={
		culture = scourge
		religion = death_god
	}
}

3036 = {	# Basinbell
	holding = church_holding
}

3037 = {	# Blacklight
	holding = none
}


###c_shadowfield
3038 = {	# Shadowfield
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.7.1={
		culture = scourge
		religion = death_god
	}
}

3039 = {	# Fayhost
	holding = city_holding
}

3040 = {	# Flatshore
	holding = none
}


###c_sorrow_hill
319 = {	# Sorrow Hill
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.7.1={
		culture = scourge
		religion = death_god
	}
}

3049 = {	# Honeyward
	holding = none
}


###c_drywich
3051 = {	# Drywich
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3052 = {	# Silkpond
	holding = none
}



##d_caer_darrow ###################################
###c_caer_darrow
320 = {	# Caer Darrow
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = scholomance
	}
	589.1.1 = {
		special_building = scholomance
	}

	603.7.1={
		culture = scourge
		religion = death_god
	}
}


###c_cabinwood
317 = {	# Cabinwood
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.7.1={
		culture = scourge
		religion = death_god
	}
}

3042 = {	# Madgarde
	holding = city_holding
}

3043 = {	# Slycairn
	holding = none
}


###c_everwater
3044 = {	# Everwater
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3046 = {	# Dirtwich
	holding = none
}


###c_gahrron
318 = {	# Gahrron
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3047 = {	# Dirtmeadow
	holding = city_holding
}

3048 = {	# Doghorn
	holding = none
}



##d_hearthglen ###################################
###c_hearthglen
321 = {	# Hearthglen
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.9.9={
		religion = scarletism
	}
}

3056 = {	# Bayminster
	holding = city_holding
}

3057 = {	# Shroudward
	holding = church_holding
}

3058 = {	# Cavebarrow
	holding = castle_holding
}

3059 = {	# Dryshear
	holding = none
}


###c_hearthglen_way
322 = {	# Hearthglen Way
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.9.9={
		religion = scarletism
	}
}

3060 = {	# Windmere
	holding = city_holding
}

3061 = {	# Emberspire
	holding = none
}


###c_northridge
323 = {	# Northridge
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.9.9={
		religion = scarletism
	}
}

3063 = {	# Grimwatch
	holding = church_holding
}

3065 = {	# Cursestall
	holding = none
}
