##d_hillsbrad ###################################
###c_hillsbrad
232 = {	# Hillsbrad
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2681 = {	# Fairreach
	holding = city_holding
}

2682 = {	# Ebonband
	holding = church_holding
}


###c_southshore
237 = {	# Southshore
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2690 = {	# Castleshire
	holding = city_holding
}

2691 = {	# Shimmerdale
	holding = church_holding
}


###c_darrow_hill
238 = {	# Darrow Hill
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2692 = {	# Rockwich
	holding = city_holding
}

2693 = {	# Swanvault
	holding = none
}


###c_western_strand
239 = {	# Western Strand
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2694 = {	# Boulderburn
	holding = none
}


###c_southpoint
240 = {	# Southpoint
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2695 = {	# Cursewich
	holding = none
}


###c_purgation_isle
241 = {	# Purgation Isle
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

2696 = {	# Pondfair
	holding = none
}


###c_tarren_mill
242 = {	# Tarren Mill
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2697 = {	# Stormbreach
	holding = city_holding
}

2698 = {	# Flamepond
	holding = none
}



##d_durnholde ###################################
###c_durnholde
233 = {	# Durnholde
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2683 = {	# Ebonhill
	holding = church_holding
}

2684 = {	# Houndrun
	holding = none
}


###c_dun_garok
234 = {	# Dun Garok
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2685 = {	# Rimewell
	holding = none
}


###c_nethander_stead
235 = {	# Nethander Stead
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2686 = {	# Mistfort
	holding = city_holding
}

2687 = {	# Flathold
	holding = none
}


###c_eastpoint
236 = {	# Eastpoint
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2688 = {	# Flatgate
	holding = church_holding
}

2689 = {	# Hazelhold
	holding = none
}



