##d_wintergrasp ###################################
###c_wintergrasp
1161 = {	# Wintergrasp
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4158 = {	# Om'ganal
	holding = church_holding
}

4160 = {	# Agudol
	holding = none
}


###c_sunken_ring
1162 = {	# Sunken Ring
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4161 = {	# Sorengrath
	holding = none
}

4162 = {	# Hugeneth
	holding = none
}

4163 = {	# Sunken Temple
	holding = church_holding
}


###c_broken_temple
1164 = {	# Broken Temple
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4166 = {	# Dun Dagor
	holding = church_holding
}

4167 = {	# Kaz'madam
	holding = none
}


###c_chilled_quagmire
1165 = {	# Chilled Quagmire
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4169 = {	# Khan'ogram
	holding = church_holding
}

4170 = {	# Vunganeth
	holding = none
}

4171 = {	# Unlame
	holding = none
}


###c_glacial_falls
4190 = {	# Glacial Falls
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4191 = {	# Toravon
	holding = none
}


###c_ishar
4201 = {	# Ishar
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4202 = {	# Ihayes
	holding = city_holding
}

4203 = {	# Oyirol
	holding = none
}

4204 = {	# Ozanlum
	holding = none
}



##d_flamewatch ###################################
###c_eastspark
1163 = {	# Eastspark
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4164 = {	# Emalon
	holding = church_holding
}

4165 = {	# Sorakath
	holding = none
}


###c_high_blight
4186 = {	# High Blight
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4187 = {	# Taralon
	holding = church_holding
}

4188 = {	# Dun  Mistear
	holding = none
}


###c_flamewatch
4193 = {	# Flamewatch
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4195 = {	# Olgenali
	holding = city_holding
}

4196 = {	# Anis
	holding = none
}


###c_erozi
4197 = {	# Erozi
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}

4198 = {	# Un'korali
	holding = church_holding
}

4199 = {	# Eoyan
	holding = none
}


###c_vulgonoth
4209 = {	# Vulgonoth
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4210 = {	# Nemdaram
	holding = city_holding
}

4211 = {	# Azongros
	holding = none
}

4212 = {	# Nangulus
	holding = none
}



##d_shadowsight ###################################
###c_anasor
4172 = {	# Anasor
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4173 = {	# Draz'dagath
	holding = city_holding
}

4174 = {	# Srewaich
	holding = none
}


###c_shadowsight
4177 = {	# Shadowsight
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4175 = {	# Dun Shadal
	holding = none
}


###c_gonazros
4178 = {	# Gonazros
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4181 = {	# Dun Maral
	holding = church_holding
}

4179 = {	# Zulroden
	holding = none
}


###c_westspark
4183 = {	# Solzomal
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4184 = {	# Maralar
	holding = none
}


###c_ordalyr
4205 = {	# Ordalyr
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4206 = {	# Umlaras
	holding = church_holding
}

4207 = {	# Yarene
	holding = none
}



