##d_gnomeregan ###################################
###c_gnomeregan
146 = {	# Gnomeregan
	culture = gnome
	religion = rationalism
	holding = castle_holding # changing this back for now
	100.1.1 = {
		special_building_slot = gearshaft_university
	}
	120.1.1 = {
		special_building = gearshaft_university
	}
}

2652 = {	# Luttlo
	holding = church_holding
}

2653 = {	# Hotki
	holding = castle_holding
}

2654 = {	# Hublislun
	holding = city_holding
}


###c_tinkerboom
948 = {	# Tinkerboom
	culture = gnome
	religion = rationalism
	holding = city_holding
}

6167 = {	# Ackergik
	holding = church_holding
}

6168 = {	# Paclenk
	holding = castle_holding
}

6169 = {	# Tilucki
	holding = city_holding
}


###c_wrenchport
950 = {	# Wrenchport
	culture = gnome
	religion = rationalism
	holding = city_holding
}

6170 = {	# Gimkozz
	holding = castle_holding
}

6171 = {	# Hotlen
	holding = church_holding
}



##d_new_tinkertown ###################################
###c_new_tinkertown
149 = {	# New Tinkertown
	culture = gnome
	religion = rationalism
	holding = city_holding
}

2658 = {	# Ellas
	holding = castle_holding
}


###c_icewind_pass
147 = {	# Icewind Pass
	culture = gnome
	religion = rationalism
	holding = city_holding
}

2655 = {	# Thankeen
	holding = church_holding
}


###c_icewind_valley
148 = {	# Icewind Valley
	culture = gnome
	religion = rationalism
	holding = city_holding
}

2656 = {	# Hynki
	holding = castle_holding
}

2657 = {	# Nulle
	holding = church_holding
}