##d_darkshore ###################################
###c_auberdine
1883 = {	# Auberdine
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5655 = {	# Last Haven
	holding = city_holding
}

5656 = {	# Hunter's Hall
	holding = church_holding
}

5657 = {	# Windweaver
	holding = none
}


###c_long_wash
1884 = {	# Long Wash
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.10.1={
		religion = orcish_fel
	}
}

5658 = {	# Margral
	holding = none
}

5659 = {	# Thornsand
	holding = none
}


###c_the_vortex
5660 = {	# Selenna
	culture = night_elf
	religion = kaldorei_religion
	holding = church_holding
}

5661 = {	# Aroma
	holding = castle_holding
}

5662 = {	# Thesanar
	holding = none
}


###c_moontouched
5663 = {	# Moontouched
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1885 = {	# Darkshore
	holding = city_holding
}

5664 = {	# Bildgit
	holding = none
}


###c_bashalaran
1886 = {	# Bashal'aran
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5665 = {	# Dethrual
	holding = church_holding
}

5666 = {	# Autumnlight
	holding = none
}


###c_fylaess
5667 = {	# Fylaess
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5668 = {	# Talril
	holding = city_holding
}

5669 = {	# Fythannius
	holding = none
}



##d_lordanel ###################################
###c_lordanel
1887 = {	# Lor'danel
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5670 = {	# Ruth'danel
	holding = city_holding
}

5671 = {	# Serendia
	holding = church_holding
}

5672 = {	# Thornguard
	holding = none
}


###c_nandal
5673 = {	# Nandal
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5674 = {	# Elanael
	holding = church_holding
}

5675 = {	# Hylaen
	holding = none
}


###c_gloomtide
1888 = {	# Gloomtide
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5676 = {	# Shattershard
	holding = city_holding
}

5677 = {	# Branchaer
	holding = none
}


###c_mathystra
1889 = {	# Mathystra
	culture = dark_troll
	religion = zandism
	holding = tribal_holding

	603.1.1={
		culture=naga
		religion=nzoth_worship
		holding = castle_holding
	}
}

5678 = {	# Satormir
	holding = none

	603.1.1={
		holding = church_holding
	}
}

5679 = {	# Moonblade
	holding = none

	603.1.1={
		holding = city_holding
	}
}


###c_althalaxx
5680 = {	# Althalaxx
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
	
	90.11.18={
		culture=highborne
		religion=arcane_religion
		holding = castle_holding
	}
	600.1.31={
		religion=orcish_fel
	}
}

5681 = {	# Selemir
	holding = none
}


###c_cliffspring
1890 = {	# Cliffspring
	culture = dark_troll
	religion = zandism
	holding = tribal_holding

	603.1.1={
		culture=naga
		religion=nzoth_worship
		holding = castle_holding
	}
}

5682 = {	# Faranados
	holding = none

	603.1.1={
		holding = church_holding
	}
}

5683 = {	# Cadren
	holding = none

	603.1.1={
		holding = city_holding
	}
}



##d_shatterspear ###################################
###c_fathom_bay
1891 = {	# Fathom
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5684 = {	# Ritoko
	holding = none
}

5685 = {	# Zim'kaga
	holding = none
}


###c_shatterspear
1892 = {	# Shatterspear
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5686 = {	# Jorni
	holding = none
}

5687 = {	# Evershade
	holding = none
}


###c_mugjamba
1893 = {	# Mugjamba
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

5688 = {	# Thornspear
	holding = none
}

5689 = {	# Ladreas
	holding = none
}



##d_thethiru ###################################
###c_ametharan
1894 = {	# Ameth'aran
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5690 = {	# Azishir
	holding = city_holding
}

5691 = {	# Granokkir
	holding = none
}


###c_ancients_grove
5692 = {	# Ancient's Grove
	culture = night_elf
	religion = kaldorei_religion
	holding = church_holding
}

1895 = {	# Phullila
	holding = none
}


###c_twilight_shore
1896 = {	# Thethiru
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5693 = {	# Lenul
	holding = city_holding
}

5694 = {	# Sirannul
	holding = none
}



##d_nevedre ###################################
###c_nevedre
1898 = {	# Nevedre
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5700 = {	# Master's Glaive
	holding = church_holding
}

5701 = {	# Ellelorn
	holding = none
}


###c_blackfur
5695 = {	# Blackfur
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.1={
		religion = orcish_fel
	}
}

1897 = {	# Faesera
	holding = none
}

5696 = {	# Dolin
	holding = none
}


###c_remtravel
5697 = {	# Remtravel
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5698 = {	# Nazjvel
	holding = city_holding
}

5699 = {	# Darkscale
	holding = none
}


###c_tassik
1899 = {	# Tassik
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5702 = {	# Kathas
	holding = church_holding
}

5703 = {	# Stonehelm
	holding = none
}



