##d_tiragarde ###################################
###c_boralus
2179 = {	# Boralus
	culture = tirassian
	religion = tidemother
	holding = castle_holding
	special_building = boralus_harbor_01
}


###c_hatherford
2183 = {	# Hatherford
	culture = tirassian
	religion = old_ways
	holding = castle_holding
}

6001 = {	# Fernwood Ridge
	holding = none
}

6002 = {	# Algerson
	holding = church_holding
}


###c_norwington
2184 = {	# Norwington
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6003 = {	# Foxhollow
	holding = church_holding
}

6005 = {	# Jefrem
	holding = none
}


###c_anglepoint
2185 = {	# Anglepoint
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6007 = {	# Krakenbane
	holding = city_holding
}

6008 = {	# Tindall
	holding = none
}



##d_ashvane ###################################
###c_bridgeport
2186 = {	# Bridgeport
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6012 = {	# Greystone
	holding = none
}


###c_clearspring_pass
2187 = {	# Kennings
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6013 = {	# Clayden
	holding = none
}


###c_vigil_isle
6014 = {	# Stonefist
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}


###c_fizzsprings
2190 = {	# Fizzsprings
	culture = gnome
	religion = rationalism
	holding = castle_holding
}

6019 = {	# Gnomira
	holding = none
}



##d_freehold ###################################
###c_freehold
2189 = {	# Rum Quarter
	culture = northsea
	religion = tidemother
	holding = castle_holding
	560.9.4 = {		#Founding of Freeport
		buildings = { 
			common_tradeport_01
		}
	}
	599.8.19 = {	#Irontide Raiders formed
		buildings = {
			hill_forts_01
		}
	}
}

6015 = {	# Smuggler's Run
	holding = none
}



##d_drustwar ###################################
###c_corlain
2191 = {	# Upper Corlain
	culture = tirassian
	religion = tidemother
	holding = castle_holding
	100.1.1 = {
		special_building_slot = bleak_hills_mine_01
	}
	120.1.1 = {
		special_building = bleak_hills_mine_01
	}
}

6021 = {	# Lower Corlain
	holding = city_holding
}

6022 = {	# Whitegrove
	holding = none
}


###c_crimson_forest
2192 = {	# Gol Inath
	culture = tirassian
	religion = old_ways
	holding = castle_holding
}

6023 = {	# Falconhurst
	holding = none
}


###c_highroad_pass
2193 = {	# Arom
	culture = tirassian
	religion = old_ways
	holding = castle_holding
}

6025 = {	# Gol Var
	holding = none
}


###c_mount_cortis
2194 = {	# Gol Osigr
	culture = tirassian
	religion = old_ways
	holding = castle_holding
}

6026 = {	# Erna
	holding = city_holding
}

2195 = {	# Gol Koval
	holding = none
}


###c_fallhaven
2196 = {	# Fallhaven
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6029 = {	# Barrowknol
	holding = none
}


###c_fletcher
2198 = {	# Fletcher
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6030 = {	# Elderstone
	holding = none
}



##d_stormsong ###################################
###c_brennadam
2199 = {	# Brennadam
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6032 = {	# Golden Flagon
	holding = city_holding
}

6033 = {	# Kraken's Reach
	holding = none
}


###c_mildenhall
2203 = {	# Mildenhall
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	552.03.29 = {
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

6038 = {	# Roughland
	holding = none
}

6039 = {	# Lorene
	holding = none
}


###c_briaback
2204 = {	# Briaback
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

6040 = {	# Fairweather
	holding = none
}


###c_drowned_lands
2206 = {	# Fort Daelin
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6042 = {	# Deadwash
	holding = none
}


###c_seabreeze
2207 = {	# Millstone
	culture = tirassian
	religion = tidemother
	holding = castle_holding
}

6045 = {	# Hackney
	holding = none
}



##d_tidesong ###################################
###c_sagehold
2201 = {	# Sagehold
	culture = tirassian
	religion = tidemother
	holding = church_holding
}

6034 = {	# Tideshold
	holding = city_holding
}

2205 = {	# Warfang
	holding = none
}


###c_storm_isle
2202 = {	# Tidewater
	culture = nraqi
	religion = nzoth_worship
	holding = church_holding

	552.03.29 = {
		culture = tirassian
		religion = tidemother
	}
}

6037 = {	# Tides' Precipice
	holding = none
}


###c_fates_end
2209 = {	# Fate's End
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}



##d_zuldare ###################################
###c_zuldare
2208 = {	# Zul'dare
	culture = amani
	religion = amism
	holding = castle_holding
}



