##d_nexus ###################################
###c_coldarra
849 = {	# Nexus
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
	special_building = nexus_01
}

4220 = {	# Inmegosa
	holding = church_holding
}

4221 = {	# Tungeicga
	holding = city_holding
}

4222 = {	# Hivnilgosa
	holding = church_holding
}

4223 = {	# Cyvneigosa
	holding = none
}


###c_sulrisga
4224 = {	# Sulrisga
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4225 = {	# Yrdregosa
	holding = church_holding
}

4226 = {	# Kegligosa
	holding = none
}


###c_rasningosa
4227 = {	# Rasningosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4228 = {	# Armirosa
	holding = city_holding
}

4229 = {	# Merziegosa
	holding = none
}


###c_tuzlagosa
4230 = {	# Tuzlagosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4231 = {	# Erdryrosa
	holding = church_holding
}

4232 = {	# Hulvingosa
	holding = none
}



##d_cydricgosa ###################################
###c_cydricgosa
4233 = {	# Cydricgosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4234 = {	# Vunmagosa
	holding = city_holding
}

4235 = {	# Mydylgosa
	holding = none
}


###c_albrigosa
4236 = {	# Albrigosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4237 = {	# Khuzlicgosa
	holding = church_holding
}

4238 = {	# Tyrgregosa
	holding = none
}


###c_winterfin
844 = {	# Winterfin
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

4239 = {	# Grrbgl
	holding = none
}

4240 = {	# Grglgr
	holding = none
}

4241 = {	# Slrgmurk
	holding = none
}



##d_lylligosa ###################################
###c_lylligosa
4245 = {	# Lylligosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4247 = {	# Milrigosa
	holding = city_holding
}

4248 = {	# Tirziesgosa
	holding = none
}


###c_kuvreingosa
4242 = {	# Kuvreingosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4243 = {	# Suznynga
	holding = none
}


###c_penzagosa
4249 = {	# Penzagosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4250 = {	# Aldegosa
	holding = city_holding
}

4252 = {	# Cignagosa
	holding = none
}



##d_ryaglegosa ###################################
###c_ryaglegosa
4256 = {	# Ryaglegosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4258 = {	# Muzleegosa
	holding = none
}


###c_khavnega
4253 = {	# Khavnega
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4254 = {	# Enmigosa
	holding = city_holding
}

4255 = {	# Pargysgosa
	holding = none
}


###c_vulbringosa
4259 = {	# Vulbringosa
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

4261 = {	# Ingagosa
	holding = none
}



