##d_maraudon ###################################
###c_maraudon
1680 = {	# Maraudon
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_dhezgih
1681 = {	# Dhezgih
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}



##d_sartheris ###################################
###c_gelkis
1682 = {	# Gelkis
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_sartheris
1683 = {	# Sar'theris
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_shadowprey
1684 = {	# Shadowprey
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}



##d_dhurrah ###################################
###c_mannoroc
1685 = {	# Mannoroc
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_dhurrah
1686 = {	# Dhurrah
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_kormek
1687 = {	# Kormek
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_khelnin
1688 = {	# Khelnin
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}



##d_magram ###################################
###c_magram
1689 = {	# Magram
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_shadowbreak
1690 = {	# Shadowbreak
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_shirres
1691 = {	# Shirres
	culture = centaur
	religion = old_gods_worship
	holding = tribal_holding
}



##d_sargeron ###################################
###c_kolkar
1692 = {	# Kolkar
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_sargeron
1693 = {	# Sargeron
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}


###c_nijel
1694 = {	# Nijel
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}



##d_tethris_aran ###################################
###c_tethris_aran
1695 = {	# Tethris Aran
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_thunder_axe
1696 = {	# Thunder Axe
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_rhuhnas
1697 = {	# Rhuhnas
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}


###c_ethel_rethor
1698 = {	# Ethel Rethor
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_ranazjar
1699 = {	# Ranazjar
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



