##d_aerie_peak ###################################
###c_aerie_peak
255 = {	# Aerie Peak
	culture = wildhammer
	religion = shamanism
	holding = castle_holding
}

2888 = {	# Iz'jor
	holding = church_holding
}

2889 = {	# Hoxa
	holding = city_holding
}


###c_hiriwatha
256 = {	# Hiri'watha
	culture = amani
	religion = amism
	holding = tribal_holding
}

2890 = {	# Kuzdenn
	holding = none
}

2891 = {	# Dojor
	holding = none
}


###c_queldanil
257 = {	# Quel'danil
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}

2892 = {	# Uzaenu
	holding = city_holding
}

2893 = {	# Sul'mei
	holding = church_holding
}

2894 = {	# Pun'tsakenn
	holding = none
}


###c_shadraalor
258 = {	# Shadra'alor
	culture = amani
	religion = amism
	holding = tribal_holding
}

2895 = {	# Voceilde
	holding = none
}

2896 = {	# Evulmenn
	holding = none
}


###c_sweet_ravine
259 = {	# Sweet Ravine
	culture = wildhammer
	religion = shamanism
	holding = castle_holding
}

2897 = {	# Vanzeka
	holding = city_holding
}

2898 = {	# Pathi
	holding = church_holding
}

2899 = {	# Makulrae
	holding = none
}



##d_jinthaalor ###################################
###c_jinthaalor
260 = {	# Jintha'alor
	culture = amani
	religion = cult_of_hakkar
	holding = tribal_holding
	
	599.4.13={
		holding = church_holding
	}
}

2900 = {	# Ohmureth
	holding = none
	
	599.4.13={
		holding = tribal_holding
	}
}

2901 = {	# Ise
	holding = none
}


###c_altar_of_zul
261 = {	# Altar of Zul
	culture = amani
	religion = amism
	holding = tribal_holding

	598.3.15={
		religion = cult_of_hakkar
	}
}

2902 = {	# Genje
	holding = none
}

2903 = {	# Huzere
	holding = none
}

2904 = {	# Sal'me
	holding = none
}


###c_agolwatha
262 = {	# Agol'watha
	culture = amani
	religion = amism
	holding = tribal_holding

	598.3.15={
		religion = cult_of_hakkar
	}
}

2905 = {	# Xij'maen
	holding = none
}

2906 = {	# Reldunn
	holding = none
}


###c_skulk_rock
263 = {	# Skulk Rock
	culture = amani
	religion = amism
	holding = tribal_holding

	598.3.15={
		religion = cult_of_hakkar
	}
}

2907 = {	# Sizmonn
	holding = none
}

2908 = {	# Ihen'tse
	holding = none
}


###c_shaolwatha
264 = {	# Shaol'watha
	culture = amani
	religion = amism
	holding = tribal_holding

	598.3.15={
		religion = cult_of_hakkar
	}
}

2909 = {	# Non'di
	holding = none
}

2910 = {	# Sinta
	holding = none
}


###c_lower_jinthaalor
265 = {	# Lower Jintha'alor
	culture = amani
	religion = cult_of_hakkar
	holding = tribal_holding
	
	599.4.13={
		holding = church_holding
	}
}

2911 = {	# Socaz'dinn
	holding = none
}



##d_overlook_cliffs ###################################
###c_revantusk
266 = {	# Revantusk
	culture = amani
	religion = amism
	holding = tribal_holding
}

2913 = {	# Vaz'jonn
	holding = none
}


###c_overlook_cliffs
267 = {	# Overlook Cliffs
	culture = amani
	religion = amism
	holding = tribal_holding
}

2914 = {	# Renwisho
	holding = none
}



##d_seradane ###################################
###c_seradane
268 = {	# Seradane
	culture = green_dragon
	religion = yseric
	holding = castle_holding
}

2916 = {	# Veegend
	holding = church_holding
}

2917 = {	# Wretol
	holding = none
}


###c_zrefast
2918 = {	# Zrefast
	culture = green_dragon
	religion = yseric
	holding = castle_holding
}

2919 = {	# Crolridge
	holding = church_holding
}

2920 = {	# Zhitvine
	holding = none
}



