##d_suramar ###################################
###c_suramar
6440 = {	# The Nighthold
	culture = nightborne
	religion = cult_of_nightwell
	holding = castle_holding
}

6441 = {	# Astravar Harbor
	holding = city_holding
}

6442 = {	# Enlightenment Terrace
	holding = church_holding
}

6443 = {	# Destiny Concourse
	holding = none
}


###c_western_district
6444 = {	# Artisan's Gallery
	culture = nightborne
	religion = kaldorei_religion
	holding = castle_holding
}

6445 = {	# Evermoon Commons
	holding = city_holding
}

6446 = {	# Evermoon Bazaar
	holding = none
}


###c_northern_district
6447 = {	# Grand Promenade
	culture = nightborne
	religion = kaldorei_religion
	holding = castle_holding
}

6448 = {	# Menagerie
	holding = city_holding
}

6449 = {	# Order Sanctum
	holding = none
}


###c_eastern_district
6450 = {	# Vineyards
	culture = nightborne
	religion = kaldorei_religion
	holding = castle_holding
}

6451 = {	# Midnight Court
	holding = city_holding
}

6452 = {	# Jeweled Estate
	holding = none
}


###c_suramar_bay
6453 = {	# Suramar Bay
	culture = nightborne
	religion = kaldorei_religion
	holding = tribal_holding
}

6454 = {	# Arcanist's Estate
	holding = none
}



##d_crimson_thicket ###################################
###c_azuregale_bay
6455 = {	# Jandvik
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6456 = {	# Azuregale Cove
	holding = none
}


###c_crimson_thicket
6457 = {	# Crimson Grove
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6458 = {	# Warpwine Cliffs
	holding = none
}


###c_kings_pass
6459 = {	# King's Pass
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6460 = {	# King's Cave
	holding = none
}


###c_dawncleft
6461 = {	# Dawncleft
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

6462 = {	# Arid Cliffs
	holding = none
}



##d_moonguard ###################################
###c_moonguard
6463 = {	# The Athaenaeum
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6464 = {	# Moonfall Overlook
	holding = castle_holding
}

6465 = {	# Moonfall Approach
	holding = none
}

6466 = {	# Lunar Crucible
	holding = none
}


###c_telanor
6467 = {	# Tel'Anor
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6468 = {	# Oculeth's Workshop
	holding = castle_holding
}

6469 = {	# Kitha
	holding = none
}


###c_moonwhisper_gulch
6470 = {	# Moonwhisper
	culture = night_elf
	religion = kaldorei_religion
	holding = tribal_holding
}

6471 = {	# Irongrove Retreat
	holding = none
}


###c_cliffclutch_roost
6472 = {	# Cliffclutch Roost
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6473 = {	# Linas Caves
	holding = none
}



##d_ambervale ###################################
###c_ambervale
6474 = {	# Anora Hollow
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

6475 = {	# Ruins of Ambervale
	holding = none
}

6476 = {	# Koralune Manor
	holding = none
}

6477 = {	# Ruins of Falanaar
	holding = none
}


###c_rugrun
6478 = {	# Rugrun
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

6479 = {	# Dendin
	holding = none
}

6480 = {	# Nemme
	holding = none
}


###c_silvergrove
6481 = {	# Silvergrove
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

6482 = {	# Darkcrest
	holding = none
}

6483 = {	# Mist's Edge
	holding = none
}


###c_meredil
6484 = {	# Meredil
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6485 = {	# Lunaspear
	holding = none
}

6486 = {	# Swift Heath
	holding = none
}

6487 = {	# Void's Weave
	holding = none
}



