##d_mantivess ###################################
###c_mantivess
1178 = {	# Manti'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_kadixxat
1179 = {	# Ka'dixxat
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_stinging_trail
1180 = {	# Stinging Trail
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_karanosh
1183 = {	# Karanosh
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}



##d_shekzeer ###################################
###c_shekzeer
1182 = {	# Shek'zeer
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_ilikkax
1184 = {	# Ilikkax
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_korvess
1185 = {	# Kor'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_rikkilea
1186 = {	# Rikkilea
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}



##d_klaxxivess ###################################
###c_brewgarden
1187 = {	# Brewgarden
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_klaxxivess
1197 = {	# Klaxxi'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_gurthan
1200 = {	# Gurthan
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_kypari_vor
1201 = {	# Kypari Vor
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}



##d_zanvess ###################################
###c_zanvess
1188 = {	# Zan'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_hukkirlam
1189 = {	# Hukkir'lam
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_vekam
1190 = {	# Ve'kam
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}



##d_mazu ###################################
###c_kypari_zar
1191 = {	# Kypari Zar
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	599.03.12 = {
		culture = mantid
		religion = old_gods_worship
		holding = castle_holding
	}
}


###c_kypari_ik
1192 = {	# Kypari Ik
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_mazu
1193 = {	# Mazu
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	599.03.12 = {
		culture = mantid
		religion = old_gods_worship
		holding = castle_holding
	}
}

###c_soggy
1194 = {	# Soggy
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	597.11.02 = {
		culture = saurok
		religion = primitive_shamanism
	}
}



##d_writhingwood ###################################
###c_kzavexxi
1195 = {	# Kza'vexxi
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	597.11.02 = {
		culture = saurok
		religion = primitive_shamanism
	}
}


###c_star_plains
1196 = {	# Star Plains
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	597.11.02 = {
		culture = saurok
		religion = primitive_shamanism
	}
}


###c_writhingwood
1198 = {	# Writhingwood
	culture = mogu
	religion = thunder_king
	holding = castle_holding
	
	597.11.02 = {
		culture = saurok
		religion = primitive_shamanism
		holding = tribal_holding
	}
}


###c_kain_qud
1199 = {	# Kain-Qud
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}



