##d_valkyrion ###################################
###c_valkyrion
872 = {	# Valkyrion
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding

	591.11.1={
		religion = death_god
		
		buildings={
			palisades_01
		}
	}
}

4367 = {	# Eze
	holding = church_holding
}

4368 = {	# Ari
	holding = none
}

4369 = {	# Liaza
	holding = none
}


###c_yevenel
4370 = {	# Yevenel
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
	
	591.11.1 = {
		religion = death_god
	}
}

4371 = {	# Sohere
	holding = church_holding
}

4372 = {	# Comilor
	holding = none
}

4373 = {	# Nire
	holding = none
}


###c_rohemdal
873 = {	# Rohemdal
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4374 = {	# Oha
	holding = none
}

4375 = {	# Eyer
	holding = none
}

4376 = {	# Iamana
	holding = none
}


###c_bors_breath
874 = {	# Bor's Breath
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4377 = {	# Celene
	holding = none
}

4378 = {	# Heyi
	holding = none
}

4379 = {	# Lirial
	holding = none
}


###c_thisozi
4380 = {	# Thisozi
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4381 = {	# Thoya
	holding = none
}

4382 = {	# Feoloh
	holding = none
}



##d_vanglheim ###################################
###c_arra
877 = {	# Arra
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4383 = {	# Thovozi
	holding = none
}

4384 = {	# Eayomil
	holding = none
}


###c_areyol
4388 = {	# Areyol
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4389 = {	# Nison
	holding = none
}

4390 = {	# Layiehes
	holding = none
}


###c_foot_steppes
876 = {	# Foot Steppes
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4391 = {	# Thanesie
	holding = none
}

4392 = {	# Auyin
	holding = none
}

4393 = {	# Ezarih
	holding = none
}


###c_hezaral
4394 = {	# Hezaral
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4395 = {	# Rahiasor
	holding = none
}

4396 = {	# Evamo
	holding = none
}



##d_thorheim ###################################
###c_iseayil
4397 = {	# Iseayil
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4398 = {	# Iohezin
	holding = none
}

4399 = {	# Ealas
	holding = none
}


###c_yeara
4400 = {	# Yeara
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4401 = {	# Yalina
	holding = none
}

4402 = {	# Thina
	holding = none
}


###c_roles
4403 = {	# Roles
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

4404 = {	# Rohivis
	holding = none
}

4405 = {	# Eraye
	holding = none
}



##d_frosthold ###################################
###c_frosthold
875 = {	# Frosthold
	culture = frostborn
	religion = mystery_of_the_makers
	holding = castle_holding
	
	583.1.1 = {
		buildings = { hill_forts_01 }
	}
}

4473 = {	# Frosthold City
	holding = city_holding
	
		583.1.1 = {
		buildings = { quarries_01 }
	}
}


###c_khugdarul
4475 = {	# Khugdarul
	culture = frostborn
	religion = mystery_of_the_makers
	holding = castle_holding
}

4477 = {	# Thirnkuldihr
	holding = none
}


###c_vurdarahl
4478 = {	# Vurdarahl
	culture = frostborn
	religion = mystery_of_the_makers
	holding = castle_holding
}

4479 = {	# Thug Daruhm
	holding = city_holding
}

4480 = {	# Bhan Loduhr
	holding = none
}



##d_snowblind ###################################
###c_snowblind
878 = {	# Snowblind
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

4481 = {	# Anieyol
	holding = none
}

4482 = {	# Haser
	holding = none
}


###c_ihia
4483 = {	# Ihia
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

4485 = {	# Thares
	holding = none
}


###c_ricket
879 = {	# Ricket
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

4486 = {	# Ianazar
	holding = none
}

4487 = {	# Lenime
	holding = none
}

4488 = {	# Eova
	holding = none
}


###c_feoyeron
4492 = {	# Feoyeron
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

4493 = {	# Iaresin
	holding = none
}

4494 = {	# Iyo
	holding = none
}



##d_vishengvu ###################################
###c_oriyie
4489 = {	# Oriyie
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

4490 = {	# Imiyal
	holding = none
}

4491 = {	# Alamon
	holding = none
}


###c_garm
880 = {	# Garm
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
}

4495 = {	# Fezieve
	holding = none
}

4496 = {	# Yemi
	holding = none
}


###c_iva
4497 = {	# Iva
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
}

4498 = {	# Yesoze
	holding = none
}

4499 = {	# Thonie
	holding = none
}


###c_vishengvu
2306 = {	# Vishengvu
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

4500 = {	# Imahes
	holding = none
}

4501 = {	# Aso
	holding = none
}

4502 = {	# Yiali
	holding = none
}



