##d_virsar ###################################
###c_virsar
1579 = {	# Vir'sar
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

4847 = {	# Heme
	holding = none
}

4848 = {	# Genei
	holding = none
}


###c_mentekhen
4849 = {	# Mentekhen
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

4851 = {	# Ebsahenet
	holding = none
}


###c_wassa
4852 = {	# Wassa
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

4853 = {	# Bimena
	holding = none
}

4854 = {	# Khesu
	holding = none
}


###c_ammuhdet
4855 = {	# Ammuhdet
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

4856 = {	# Qisbe
	holding = none
}

4857 = {	# Nebde
	holding = none
}


###c_besde
4858 = {	# Besde
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

4859 = {	# Setpe
	holding = none
}

4860 = {	# Akhsy
	holding = none
}



##d_ahncthun ###################################
###c_ahnqiraj
1613 = {	# Twins Thrones
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5006 = {	# Vekar
	holding = church_holding
}

5007 = {	# Skeramar
	holding = city_holding
}

5008 = {	# Ahn'Cthuni
	holding = none
}


###c_skerezziz
1628 = {	# Skerezziz
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5054 = {	# The Reservoir
	holding = city_holding
}

5055 = {	# Zagish
	holding = none
}


###c_tugrann
1629 = {	# Tug'rann
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5056 = {	# Scarab Terrace
	holding = city_holding
}

5057 = {	# Mosek
	holding = none
}



##d_ahnsilith ###################################
###c_kagram
1630 = {	# Kag'ram
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5058 = {	# The Comb
	holding = city_holding
}

5059 = {	# Kiltix
	holding = none
}


###c_zottuve
2320 = {	# Zottuve
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5063 = {	# Toxx
	holding = city_holding
}

5064 = {	# Skunn
	holding = church_holding
	special_building = temple_of_ahn_qiraj_01
}


###c_mizecti
2321 = {	# Mizecti
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5065 = {	# Vizaqax
	holding = none
}


###c_tanarzta
5066 = {	# Watchers' Terrace
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

2322 = {	# Tinazta
	holding = city_holding
}

5067 = {	# Qebixx
	holding = none
}


###c_tunekru
2323 = {	# Tunekru
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5068 = {	# The Hatchery
	holding = castle_holding
}



##d_ahnqisan ###################################
###c_djanta
6378 = {	# Djanta
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

6379 = {	# Khanei
	holding = none
}

6387 = {	# Sekhe
	holding = none
}

6388 = {	# Wasys
	holding = none
}


###c_djedpesut
6389 = {	# Djedpesut
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

6390 = {	# Besretjer
	holding = none
}

6404 = {	# Zasou
	holding = none
}

6391 = {	# Aprepet
	holding = none
}

6392 = {	# Ekneitennu
	holding = none
}



##d_ahnsenai ###################################
###c_nemru
6393 = {	# Nemru
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

6394 = {	# Djetu
	holding = none
}

6395 = {	# Sakselzum
	holding = none
}

6396 = {	# Fane
	holding = none
}


###c_kerzu
6397 = {	# Kerzu
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

6398 = {	# Sepsairis
	holding = none
}

6399 = {	# Tjennei
	holding = none
}

6400 = {	# Benu
	holding = none
}


###c_aqri
6401 = {	# Aqri
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

6383 = {	# Tarsai
	holding = none
}

6402 = {	# Khassyma
	holding = none
}

6403 = {	# Akcasiris
	holding = none
}



##d_seething_shore ###################################
###c_grum
1159 = {	# Grum
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

6173 = {	# Kamtoi
	holding = none
}

6174 = {	# Shovagal
	holding = none
}


###c_juktirn
6175 = {	# Juktirn
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

6176 = {	# Alfakast
	holding = none
}

6177 = {	# Maglahe
	holding = none
}


###c_shipwreck
1160 = {	# Shipwreck
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

6178 = {	# Salveranas
	holding = none
}

6179 = {	# Atomi
	holding = none
}


###c_ustahde
6180 = {	# Ustahde
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

6181 = {	# Gwirum
	holding = none
}



