##d_nighthaven ###################################
###c_nighthaven
1916 = {	# Nighthaven
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5755 = {	# Daeolyn
	holding = city_holding
}

5756 = {	# Valadar
	holding = church_holding
}

5757 = {	# Earthborne
	holding = none
}

5758 = {	# Narianna
	holding = none
}


###c_remulos
1917 = {	# Remulos
	culture = dryad
	religion = kaldorei_religion
	holding = church_holding
}

5759 = {	# Tajarr
	holding = castle_holding
}

5760 = {	# San'ra
	holding = none
}


###c_dulvarinn_valley
1918 = {	# Dulvarinn
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5762 = {	# Cariel
	holding = city_holding
}

5763 = {	# Silorn
	holding = church_holding
}

5764 = {	# Gerdryn
	holding = none
}



##d_stormrage ###################################
###c_stormrage
1919 = {	# Stormrage
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5765 = {	# Malfurion
	holding = city_holding
}

5767 = {	# Athiel
	holding = church_holding
}

5768 = {	# Shagyel
	holding = none
}


###c_cenarius
1920 = {	# Cenarius' Lair
	culture = night_elf
	religion = kaldorei_religion
	holding = church_holding
}

5769 = {	# Reseam
	holding = castle_holding
}

5770 = {	# Elenthras
	holding = city_holding
}

5771 = {	# Ellenas
	holding = none
}


###c_lunar_woods
5772 = {	# Variel
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5774 = {	# Lellean
	holding = none
}



