##d_stratholme ###################################
###c_stratholme
324 = {	# Stratholme
	culture = lordaeronian
	religion = holy_light
	holding = city_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3066 = {	# Snakeshear
	holding = castle_holding
}

3067 = {	# Everpeak
	holding = church_holding
}

3068 = {	# Darkdrift
	holding = city_holding
}

3069 = {	# Ragemere
	holding = none
}


###c_bordium
342 = {	# Bordium
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3135 = {	# Crystalhand
	holding = city_holding
}

3136 = {	# Wildehallow
	holding = church_holding
}

3137 = {	# Hollowford
	holding = city_holding
}

3144 = {	# Mutegarde
	holding = none
}


###c_brightdale
343 = {	# Brightdale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3138 = {	# Diregrove
	holding = city_holding
}

3140 = {	# Fearband
	holding = none
}


###c_direcairn
3141 = {	# Direcairn
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3142 = {	# Roguebrook
	holding = city_holding
}

3143 = {	# Deadwater
	holding = none
}



##d_darrowshire ###################################
###c_darrowshire
325 = {	# Darrowshire
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3070 = {	# Dirtsummit
	holding = city_holding
}

3071 = {	# Mistside
	holding = church_holding
}

3073 = {	# Madscar
	holding = none
}


###c_windhall
3072 = {	# Flameport
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3074 = {	# Midfront
	holding = city_holding
}

3087 = {	# Basinwell
	holding = church_holding
}

3088 = {	# Deepmaw
	holding = none
}


###c_crownvale
329 = {	# Crownvale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3085 = {	# Clayham
	holding = church_holding
}

3086 = {	# Freyfalls
	holding = city_holding
}

3089 = {	# Puremount
	holding = none
}


###c_fir_valley
330 = {	# Fir Valley
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3090 = {	# Ravenbreak
	holding = none
}

3091 = {	# Fairshade
	holding = none
}

3092 = {	# Greenview
	holding = none
}



##d_thondroril ###################################
###c_marris
328 = {	# Marris
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3081 = {	# Rimewall
	holding = city_holding
}

3082 = {	# Dewscar
	holding = church_holding
}

3083 = {	# Bellcairn
	holding = none
}


###c_high_thondroril
326 = {	# High Thondroril
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

3077 = {	# Fearmoor
	holding = none
}


###c_millland
3075 = {	# Millland
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.6.1={
		culture = scourge
		religion = death_god
	}
}

3078 = {	# Bridgetown
	holding = church_holding
}

3084 = {	# Silentfair
	holding = none
}


###c_lower_thondroril
327 = {	# Lower Thondroril
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.6.1={
		culture = scourge
		religion = death_god
	}
}

3079 = {	# Mistpeak
	holding = none
}



##d_blackwood ###################################
###c_blackwood
331 = {	# Blackwood
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3093 = {	# Dogville
	holding = church_holding
}

3094 = {	# Midham
	holding = city_holding
}

3145 = {	# Steelmeadow
	holding = none
}


###c_corins_crossing
332 = {	# Corin's Crossing
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3097 = {	# Eagleford
	holding = city_holding
}

3098 = {	# Silvermaw
	holding = church_holding
}

3099 = {	# Golddale
	holding = none
}


###c_northdale
333 = {	# Northdale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3100 = {	# Quickwind
	holding = city_holding
}

3101 = {	# Crystalacre
	holding = church_holding
}

3146 = {	# Lastpass
	holding = none
}


###c_northpass
334 = {	# Northpass
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	603.8.1={
		culture = scourge
		religion = death_god
	}
}

3102 = {	# Amberwatch
	holding = city_holding
}

3103 = {	# Bearhold
	holding = church_holding
}

3104 = {	# Pondfield
	holding = none
}


###c_deersummit
3105 = {	# Deersummit
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.5.1={
		culture = scourge
		religion = death_god
	}
}

3106 = {	# Maplemeadow
	holding = city_holding
}

3107 = {	# Dawnfront
	holding = church_holding
}

3108 = {	# Bridgewharf
	holding = none
}



##d_tyrs_hand ###################################
###c_tyrs_hand
336 = {	# Tyr's Hand
	culture = lordaeronian
	religion = holy_light
	holding = church_holding

	605.9.9={
		religion = scarletism
	}
}

3109 = {	# Saltbrook
	holding = castle_holding
}

3110 = {	# Pearlcairn
	holding = city_holding
}

3111 = {	# Frostbrook
	holding = church_holding
}

3112 = {	# Wintergrave
	holding = none
}


###c_lights_hope
337 = {	# Light's Hope
	culture = lordaeronian
	religion = holy_light
	holding = church_holding
}

3113 = {	# Dirtdrift
	holding = castle_holding
}

3114 = {	# Oxbrook
	holding = city_holding
}

3115 = {	# Wintershire
	holding = church_holding
}

3116 = {	# Tradescar
	holding = none
}


###c_hasic
341 = {	# Hasic
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	606.1.1={
		religion = scarletism
	}
}

3129 = {	# Silkpost
	holding = city_holding
}

3130 = {	# Summerburn
	holding = church_holding
}

3131 = {	# Emberfrost
	holding = none
}


###c_cliffwallow
3132 = {	# Cliffwallow
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

3133 = {	# Hollowhall
	holding = church_holding
}

3134 = {	# Timberhollow
	holding = none
}



##d_avalon ###################################
###c_new_avalon
339 = {	# New Avalon
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.9.9={
		religion = scarletism
	}
}

3124 = {	# Winterfrost
	holding = city_holding
}

3125 = {	# Pineyard
	holding = church_holding
}

3126 = {	# Crystalwater
	holding = none
}


###c_old_glade
338 = {	# Old Glade
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding

	603.8.1={
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3117 = {	# Crystalfalls
	holding = none

	603.8.1={
		holding = city_holding
	}
}

3118 = {	# Madhost
	holding = none

	603.8.1={
		holding = church_holding
	}
}

3119 = {	# Shroudspell
	holding = none
}


###c_bearwind
3120 = {	# Bearwind
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3121 = {	# Flatchill
	holding = none
	
	603.8.1={
		holding = church_holding
	}
}

3122 = {	# Rosepoint
	holding = none
	
	603.8.1={
		holding = city_holding
	}
}

3123 = {	# Steamvale
	holding = none
}


###c_havenshire
340 = {	# Havenshire
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = havenshire_mine_01
	}
	120.1.1 = {
		special_building = havenshire_mine_01
	}
}

3127 = {	# Darkward
	holding = city_holding
}

3128 = {	# Littlehelm
	holding = none
}