##d_jahaqua ###################################
###c_jahaqua
927 = {	# Jahaqua
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = tribal_holding
}


###c_myehona
928 = {	# Myehona
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}



##d_assmel ###################################
###c_forlorn
929 = {	# Forlorn
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = tribal_holding
}


###c_assmel
930 = {	# Assmel
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = tribal_holding
}



