##d_ulduar ###################################
###c_ulduar
858 = {	# Ulduar
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
	special_building = ulduar_01
	
	50.1.1 = {
		buildings = {
			hill_forts_02 					#Prison of Yogg-Saron
			titan_forge_01
		}
	}
}

4266 = {	# Ehosel
	holding = church_holding
}

4267 = {	# Eaneyas
	holding = city_holding
}

4268 = {	# Eroven
	holding = church_holding
}

4269 = {	# Eare
	holding = none
}


###c_eaho
4270 = {	# Eaho
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4271 = {	# Eosiah
	holding = church_holding
}

4272 = {	# Theha
	holding = city_holding
}

4273 = {	# Thaumoyes
	holding = none
}


###c_sezalih
4274 = {	# Sezalih
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4276 = {	# Ayan
	holding = city_holding
}

4277 = {	# Hosemi
	holding = none
}


###c_yiseyel
4278 = {	# Yiseyel
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4279 = {	# Cayise
	holding = church_holding
}

4281 = {	# Eoye
	holding = none
}



##d_formation_grounds ###################################
###c_halls_of_stone
4282 = {	# Halls of Stone
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
	
	350.1.1 = {
		duchy_capital_building = blacksmiths_01		#Forge of Wills
		special_building = hall_of_heroes_01		#Tribunal of Ages
	}
}

4283 = {	# Cesi
	holding = church_holding
}

4284 = {	# Ine
	holding = city_holding
}

4285 = {	# Niazose
	holding = none
}


###c_asie
4286 = {	# Asie
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4287 = {	# Are
	holding = church_holding
}

4288 = {	# Seamozoh
	holding = none
}


###c_fihena
4289 = {	# Fihena
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4290 = {	# Imozor
	holding = city_holding
}

4291 = {	# Areya
	holding = none
}


###c_fazel
4292 = {	# Fazel
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4293 = {	# Fiyas
	holding = church_holding
}



##d_auzisih ###################################
###c_auzisih
4295 = {	# Auzisih
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4297 = {	# Iohi
	holding = church_holding
}

4298 = {	# Iyor
	holding = none
}


###c_simi
4299 = {	# Simi
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4300 = {	# Iyi
	holding = city_holding
}

4301 = {	# Fioyo
	holding = none
}


###c_halls_of_lightning
4302 = {	# Halls of Lightning
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
	
	350.1.1 = {
		buildings = {
			military_camps_01	#Unyielding Garrison
			hill_forts_01		#Terrestrial Watchtower
		}
	}
}

4303 = {	# Azen
	holding = church_holding
}

4304 = {	# Eris
	holding = none
}


###c_eamie
4305 = {	# Eamie
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4306 = {	# Emisil
	holding = city_holding
}

4307 = {	# Feoye
	holding = none
}



##d_cohe ###################################
###c_cohe
4308 = {	# Cohe
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4309 = {	# Asaza
	holding = church_holding
}

4310 = {	# Thelozan
	holding = city_holding
}

4311 = {	# Henas
	holding = none
}


###c_sealira
4312 = {	# Sealira
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4313 = {	# Cehilor
	holding = church_holding
}

4314 = {	# Reliezen
	holding = none
}


###c_sezel
4315 = {	# Sezel
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4317 = {	# Feoyahen
	holding = none
}


###c_hiziva
4318 = {	# Hiziva
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4319 = {	# Ahin
	holding = church_holding
}

4320 = {	# Thiova
	holding = none
}



