##d_ataya ###################################
###c_ataya
1643 = {	# Ataya
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5133 = {	# Sagehelm
	holding = none
}

5134 = {	# Plainrunner
	holding = none
}

5135 = {	# Wheatdreamer
	holding = none
}


###c_fehis
1645 = {	# Fehis
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5139 = {	# First Colossus
	holding = none
}

5140 = {	# Second Colossus
	holding = none
}

5141 = {	# Diamondhead
	holding = none
}


###c_rage_scar
5142 = {	# Rage Scar
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

5143 = {	# Felalaes
	holding = none
}

5144 = {	# Benlindan
	holding = none
}


###c_delorne
5145 = {	# Delorne
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5146 = {	# Shidan
	holding = none
}

5147 = {	# Valrith
	holding = none
}


###c_moons_shore
5148 = {	# Watermoon
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5149 = {	# Nightsand
	holding = none
}



##d_dumonts_lake ###################################
###c_dumont
1634 = {	# Dumont
	culture = highborne
	religion = arcane_religion
	holding = castle_holding
}

5088 = {	# Mooncraft
	holding = city_holding
}

5089 = {	# Throop
	holding = none
}


###c_tunaal
5090 = {	# Tunaal
	culture = highborne
	religion = arcane_religion
	holding = castle_holding
}

5091 = {	# Bussel
	holding = city_holding
}

5092 = {	# Fultonial
	holding = none
}


###c_kardaran
5093 = {	# Kardaran
	culture = highborne
	religion = arcane_religion
	holding = castle_holding
}

5094 = {	# Arcanar
	holding = city_holding
}

5095 = {	# Merino
	holding = none
}



##d_sardor ###################################
###c_solarsal
1640 = {	# Solarsal
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

5116 = {	# Mooncrest
	holding = none
}

5117 = {	# Sarolar
	holding = none
}

5118 = {	# Thenul
	holding = none
}


###c_feathermoon
5119 = {	# Feathermoon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5120 = {	# Savanne
	holding = city_holding
}

5121 = {	# Starshine
	holding = none
}


###c_falaeth
5122 = {	# Falaeth
	culture = naga
	religion = nzoth_worship
	holding = tribal_holding
}

5123 = {	# Enandiir
	holding = none
}

6406 = {	# Alynath
	holding = none
}


###c_shalzaru
5124 = {	# Shalzaru
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5125 = {	# Hatecrest
	holding = none
}

5126 = {	# Dreadsnake
	holding = none
}


###c_mosscrest
6407 = {	# Mosscrest
	culture = naga
	religion = nzoth_worship
	holding = tribal_holding
}

6408 = {	# Benarian
	holding = none
}

6409 = {	# Onsin
	holding = none
}


###c_wyhelly
1641 = {	# Wyhelly
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6410 = {	# Myris
	holding = none
}

6411 = {	# Valdan
	holding = none
}

6412 = {	# Uthas
	holding = none
}


###c_branlor
6413 = {	# Branlor
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6414 = {	# Fahnel
	holding = none
}

6415 = {	# Sylaste
	holding = none
}


###c_madril
6416 = {	# Madril
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6417 = {	# Ylaellorn
	holding = none
}

6418 = {	# Sherian
	holding = none
}

6419 = {	# Ragos
	holding = none
}



##d_ravenwind ###################################
###c_ravenwind
1642 = {	# Ravenwind
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5127 = {	# Shieldsinger
	holding = none
}

5128 = {	# Rainmoon
	holding = none
}

5129 = {	# Kanis
	holding = none
}


###c_dawnswift
5130 = {	# Dawnswift
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5131 = {	# Eradean
	holding = none
}

5132 = {	# Aledris
	holding = none
}


###c_oneiros
1644 = {	# Oneiros
	culture = green_dragon
	religion = yseric
	holding = castle_holding
}

5137 = {	# Erina
	holding = church_holding
}

5138 = {	# Keysar
	holding = none
}


###c_esossa
1646 = {	# Dream Bough
	culture = green_dragon
	religion = yseric
	holding = castle_holding
}

5150 = {	# Qialrun
	holding = city_holding
}

5151 = {	# Le'thalas
	holding = none
}

5153 = {	# Chudoa
	holding = none
}


###c_eldratir
1647 = {	# El'dratir
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5155 = {	# Teren'tharion
	holding = church_holding
}

5156 = {	# Eradoniar
	holding = none
}



