##d_myehona ###################################
###c_violet_stand
927 = {	# Alfran
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

928 = {	# Felelir
	holding = castle_holding
}

929 = {	# Alethras
	holding = city_holding
}

4213 = {	# Mathmrius
	holding = church_holding
}


###c_myehona
930 = {	# Myehona
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

3966 = {	# Draril
	holding = castle_holding
}

3968 = {	# Staglian
	holding = church_holding
}


###c_nalean
3969 = {	# Nalean
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

4214 = {	# Nelenluna
	holding = castle_holding
}

3967 = {	# Shedlass
	holding = church_holding
}


###c_fydir
3970 = {	# Fydir
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3975 = {	# Tanathas
	holding = castle_holding
}

3973 = {	# Allarian
	holding = church_holding
}


###c_allarian
3971 = {	# Crystalweaver
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3972 = {	# Thaenas
	holding = castle_holding
}

3974 = {	# Myeriel
	holding = city_holding
}


###c_jahaqua
3993 = {	# Jahaqua
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3994 = {	# Chandoui
	holding = castle_holding
}

3995 = {	# Madlaess
	holding = church_holding
}

4217 = {	# Amyallion
	holding = city_holding
}



##d_shandaral ###################################
###c_shandaral
3976 = {	# West Shandaral
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3977 = {	# East Shandaral
	holding = castle_holding
}

3978 = {	# Ellaesia
	holding = church_holding
}


###c_olysemel
4215 = {	# Olysemel
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3979 = {	# Idrieth
	holding = castle_holding
}

3980 = {	# Keratanh
	holding = church_holding
}


###c_thaneras
3981 = {	# Thaneras
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3982 = {	# Aarias
	holding = castle_holding
}

3983 = {	# Miri
	holding = church_holding
}

3984 = {	# Karane
	holding = city_holding
}


###c_assmel
3985 = {	# Assmel
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3986 = {	# Zilinir
	holding = castle_holding
}

3987 = {	# Thaelian
	holding = church_holding
}



##d_shazuna ###################################
###c_forlorn
3988 = {	# Forlorn
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3989 = {	# Jilaeth
	holding = castle_holding
}

3990 = {	# Remini
	holding = church_holding
}


###c_thva_taesi
4216 = {	# Thva Taesi
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3991 = {	# Valrion
	holding = castle_holding
}

3992 = {	# Faral
	holding = church_holding
}


###c_shazuna
3996 = {	# Shazuna
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

3997 = {	# Dulne
	holding = castle_holding
}

3998 = {	# Titan road
	holding = church_holding
}



