##d_zulfarrak ###################################
###c_zulfarrak
1591 = {	# Zul'farrak
	culture = farraki
	religion = farrism
	holding = castle_holding
}


###c_sandsorrow
1597 = {	# Sandsorrow
	culture = farraki
	religion = farrism
	holding = tribal_holding
}


###c_wagtan
1598 = {	# Wag'tan
	culture = farraki
	religion = farrism
	holding = tribal_holding
}


###c_noxious
1599 = {	# Noxious
	culture = farraki
	religion = farrism
	holding = tribal_holding
}


###c_dunemaul
1600 = {	# Dunemaul
	culture = farraki
	religion = farrism
	holding = castle_holding
}



##d_jagtar ###################################
###c_volund
1602 = {	# Volund
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}


###c_rniasass
1603 = {	# Rniasass
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}


###c_jagtar
1604 = {	# Jag'tar
	culture = farraki
	religion = farrism
	holding = tribal_holding
}



##d_thistleshrub ###################################
###c_thistleshrub
1608 = {	# Thistleshrub
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}


###c_uldum
1609 = {	# Uldum
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_southmoon
1610 = {	# Southmoon
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}


###c_eastmoon
1611 = {	# Eastmoon
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}



