##d_tel_abim ###################################
###c_fizzspark
571 = {	# Fizzspark
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}


###c_mudboot
572 = {	# Mudboot
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}


###c_hozu_mozu
575 = {	# Hozu-Mozu
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}


###c_molten_cay
2298 = {	# Molten Cay
	culture = farraki
	religion = farrism
	holding = castle_holding
}



##d_oomsk ###################################
###c_oomsk
573 = {	# Oomsk
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	605.1.1={
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}


###c_oorzz
574 = {	# Oorzz
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	605.1.1={
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}


###c_banana_forest
576 = {	# Banana Forest
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}



