##d_gilneas ###################################
###c_gilneas
252 = {	# Gilneas
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}



##d_ambermill ###################################
###c_ambermill
253 = {	# Ambermill
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	
	605.2.11 = {
		culture = dalaranian
		religion = kirin_tor
	}
}


###c_shadowfang
273 = {	# Shadowfang
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	
	603.8.19 = {
		religion = wolf_cult_religion
	}
}


###c_pyrewood
274 = {	# Pyrewood
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	
	603.8.19 = {
		religion = wolf_cult_religion
	}
}



##d_deep_elem ###################################
###c_deep_elem
277 = {	# Deep Elem
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}


###c_lordamere
270 = {	# Lordamere
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}


###c_south_tract
272 = {	# South Tract
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	605.2.11 = {
		culture = dalaranian
		religion = kirin_tor
	}
}


###c_olsenfield
278 = {	# Olsenfield
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}



##d_crowvale ###################################
###c_hothills
275 = {	# Hothills
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	special_building_slot = greymane_wall_01

	600.1.1={
		special_building = greymane_wall_01
	}

}


###c_crowley
285 = {	# Crowley
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}


###c_northwood
286 = {	# Northwood
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_emberstone
289 = {	# Emberstone
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_horseland
290 = {	# Horseland
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}



##d_keel_harbor ###################################
###c_headlands
287 = {	# Headlands
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_greybridge
288 = {	# Greybridge
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_aderic
291 = {	# Aderic
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_galewatch
292 = {	# Galewatch
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}



##d_blackwald ###################################
###c_ashbury
293 = {	# Ashbury
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_blackwald
294 = {	# Blackwald
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}


###c_stormglen
295 = {	# Stormglen
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}


###c_tempreach
296 = {	# Tempreach
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}


###c_koroth
297 = {	# Koroth
	culture = gilnean
	religion = old_ways
	holding = castle_holding
	
	600.1.1={
		culture = ogre
		religion = primitive_shamanism	
		holding = tribal_holding
	}
}


###c_hailwood
298 = {	# Hailwood
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}



##d_duskmist_shore ###################################
###c_greymane
299 = {	# Greymane
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	duchy_capital_building = leisure_palace_01

}


###c_duskhaven
300 = {	# Duskhaven
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}


###c_allenfield
301 = {	# Allenfield
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}


###c_hammondfield
302 = {	# Hammondfield
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}


###c_hayward
303 = {	# Hayward
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}



