##d_raynewood ###################################
###c_raynewood
1831 = {	# Raynewood
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5474 = {	# Vivisha
	holding = city_holding
}

5476 = {	# Elyrnea
	holding = none
}


###c_naste
5477 = {	# Naste
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5478 = {	# Wallas
	holding = none
}


###c_moonvalley
1832 = {	# Moonvalley
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5480 = {	# Sellas
	holding = none
}


###c_shady_nook
1836 = {	# Shady Nook
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5490 = {	# Idriasana
	holding = church_holding
}

5491 = {	# Astatarre
	holding = city_holding
}

5492 = {	# Nhenasha
	holding = none
}



##d_larnae ###################################
###c_highroad
1834 = {	# Highroad
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5484 = {	# Ilyleath
	holding = city_holding
}

5485 = {	# Selaeleas
	holding = church_holding
}

5486 = {	# Nyreath
	holding = none
}


###c_howling_vale
1833 = {	# Howling Vale
	culture = night_elf
	religion = wolf_cult_religion
	holding = tribal_holding
}

5482 = {	# Sylyia
	holding = none
}


###c_larnae
5487 = {	# Larnae
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5488 = {	# Salaes
	holding = city_holding
}



##d_night_run ###################################
###c_xavian
1837 = {	# Xavian
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5493 = {	# Alanralyn
	holding = church_holding
}

5494 = {	# Lanlara
	holding = none
}


###c_night_run
1838 = {	# Night Run
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5495 = {	# Sylysae
	holding = city_holding
}

5496 = {	# Elyssae
	holding = church_holding
}

5546 = {	# Erindea
	holding = none
}


###c_satyrnaar
1839 = {	# Satyrnaar
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5498 = {	# Milaenas
	holding = none
}



##d_dordanil ###################################
###c_silverwing
1840 = {	# Silverwing
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5499 = {	# Milaena
	holding = city_holding
}

5501 = {	# Raeyell
	holding = none
}


###c_falfarren
1841 = {	# Falfarren
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5502 = {	# Seldira
	holding = city_holding
}

5503 = {	# Daecanna
	holding = none
}


###c_dordanil
1842 = {	# Dor'danil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5504 = {	# Dellia
	holding = church_holding
}

5505 = {	# Emina
	holding = none
}


###c_trila
5506 = {	# Trila
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5508 = {	# Felealaes
	holding = none
}


###c_splintertree
1843 = {	# Splintertree
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	100.1.1 = {
		special_building_slot = splintertree_mine_01
	}
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
		special_building = splintertree_mine_01
	}
}

5509 = {	# Arysa
	holding = church_holding
}

5510 = {	# Yenna
	holding = none
}



##d_nightsong ###################################
###c_green_hill
1844 = {	# Green Hill
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5511 = {	# Aethalais
	holding = city_holding
}

5512 = {	# Idriasha
	holding = none
}


###c_nightsong
1845 = {	# Nightsong
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5513 = {	# Lilavanna
	holding = church_holding
}

5514 = {	# Lilanea
	holding = city_holding
}

5515 = {	# Delateran
	holding = none
}


###c_night_canyon
1846 = {	# Night Canyon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5516 = {	# Kahara
	holding = church_holding
}

5517 = {	# Kynna
	holding = none
}



##d_ashengard ###################################
###c_ashengard
1847 = {	# Ashengard
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

5518 = {	# Unyssae
	holding = city_holding
}

5519 = {	# Lelynna
	holding = none
}


###c_forest_song
1848 = {	# Forest Song
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5520 = {	# Felalia
	holding = church_holding
}

5521 = {	# Idrirynn
	holding = none
}


###c_bough_shadow
1849 = {	# Bough Shadow
	culture = green_dragon
	religion = yserism
	holding = castle_holding
}

5522 = {	# Morilanna
	holding = church_holding
}

5523 = {	# Relsha
	holding = none
}


###c_relya
5525 = {	# Relya
	culture = green_dragon
	religion = yserism
	holding = castle_holding
}

5526 = {	# Therynn
	holding = church_holding
}

5527 = {	# Ahara
	holding = none
}



