##d_yulon ###################################
###c_yulon
1240 = {	# Yu'lon
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3935 = {	# Scrollkeeper's Sanctum
	holding = city_holding
}

3932 = {	# Everseeing
	holding = church_holding
}

3918 = {	# Twin Dragons
	holding = castle_holding
}

1241 = {	# Jadeheart
	holding = castle_holding
}


###c_serpents_heart
3879 = {	# Serpent's Heart
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3876 = {	# Yu'kirai
	holding = city_holding
}

3875 = {	# Sawa Dinh
	holding = church_holding
}


###c_nightjade
3872 = {	# Nightjade
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3866 = {	# Hee-Bon
	holding = none
}

3855 = {	# Serpentpath
	holding = none
}


###c_orchid
1242 = {	# Orchid
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

1243 = {	# Shadybranch
	holding = city_holding
}

3851 = {	# Gri-Na
	holding = church_holding
}


###c_windspire
1292 = {	# Windspire
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2915 = {	# Feng Jianta
	holding = none
}



##d_foxgrove ###################################
###c_foxgrove
1244 = {	# Foxgrove
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3784 = {	# Chibee Chan
	holding = none
}

3782 = {	# Jadefield
	holding = none
}


###c_shangvale
1245 = {	# Shangvale
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3767 = {	# Tasters' Arena
	holding = castle_holding
}

3745 = {	# Urobi
	holding = city_holding
}

3675 = {	# Hye Zhen
	holding = church_holding
}


###c_bamboowild
1259 = {	# Bamboowild
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3312 = {	# Book-Shan
	holding = none
}

3277 = {	# Uglakar
	holding = none
}



##d_pearlfin ###################################
###c_pearlfin
1255 = {	# Pearlfin
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3530 = {	# Cethomo
	holding = city_holding
}

3493 = {	# Totaso
	holding = church_holding
}


###c_moonwater
1257 = {	# Moonwater
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3434 = {	# Fuu-Gol
	holding = city_holding
}

3394 = {	# Ro Lyos
	holding = church_holding
}


###c_sakurai
1260 = {	# Sakurai
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3258 = {	# Susker
	holding = none
}

3254 = {	# Noshi
	holding = none
}

3235 = {	# Fyohn
	holding = none
}


###c_feicu_dao
3234 = {	# Feicu Dao
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3232 = {	# Tongxinglian
	holding = none
}



##d_amberfly ###################################
###c_amberfly
1256 = {	# Dreamer's Pavillon
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3481 = {	# Tosheh
	holding = city_holding
}

3474 = {	# Jabuling
	holding = church_holding
}


###c_slingtail
1258 = {	# Slingtail
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3391 = {	# Jadepearl
	holding = none
}

1262 = {	# Veridian
	holding = castle_holding
}


###c_song_hun
1181 = {	# Song-Hun
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3387 = {	# Ji-Usha
	holding = none
}

3322 = {	# Ibolath
	holding = none
}



##d_pawdon ###################################
###c_pawdon
1261 = {	# Paw'don
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3228 = {	# Sor'jor
	holding = city_holding
}

1264 = {	# Twinspire
	holding = castle_holding
}


###c_wayward
1263 = {	# Wayward
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_nectarbreeze ###################################
###c_gormal
1265 = {	# Gormal
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3226 = {	# Hou Hou
	holding = none
}

3185 = {	# Zhi Jian
	holding = none
}


###c_nectarbreeze
1266 = {	# Nectarbreeze
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

1267 = {	# Cho
	holding = castle_holding
}

3178 = {	# Ting Shi
	holding = city_holding
}

3172 = {	# Huami Shen
	holding = church_holding
}


###c_thunderwood
1268 = {	# Lei Wude
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

3159 = {	# Tamade Kaza
	holding = none
}

3139 = {	# Lashi Ka
	holding = none
}

3080 = {	# Shong Wupang
	holding = none
}



##d_grookin ###################################
###c_grookin
1281 = {	# Grookin
	culture = forest_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2966 = {	# Agloo
	holding = none
}

2963 = {	# Tunbun
	holding = none
}


###c_dookin
1282 = {	# Dookin
	culture = forest_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2961 = {	# Wurlame
	holding = none
}

2960 = {	# Bakki
	holding = none
}


###c_jade_jungle
1283 = {	# Jade Jungle
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2958 = {	# Conglin Lu
	holding = none
}

2955 = {	# Safeier
	holding = none
}


###c_jade_overlook
1284 = {	# Jade Overlook
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2954 = {	# Fukan
	holding = none
}


###c_jade_aerie
1285 = {	# Jade Aerie
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2953 = {	# Ying Chao
	holding = none
}



