##d_zouchin ###################################
###c_zouchin
670 = {	# Zouchin
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_chich_raltan
1167 = {	# Chich-Ral'tan
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_brekshaim
1168 = {	# Brek'shaim
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_shangoalor
1169 = {	# Shango'alor
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_whispercloud
1170 = {	# Whispercloud
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_jehsed ###################################
###c_jehsed
615 = {	# Jeh'sed
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_crane_cave
644 = {	# Crane Cave
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_oxtigar
649 = {	# Ox'tigar
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_snowblossom ###################################
###c_kun_lai_coast
650 = {	# Kun-Lai Coast
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_dragon_nest
651 = {	# Dragon Nest
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_snowblossom
652 = {	# Snowblossom
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_kardakahar
1174 = {	# Kardak'ahar
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}



##d_nalaksha ###################################
###c_makers_perch
1171 = {	# Maker's Perch
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_blackmane
1166 = {	# Blackmane
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_mogushan_vaults
1172 = {	# Nalak'sha
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}



##d_korune ###################################
###c_korune
1173 = {	# Korune
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_mogugar
1175 = {	# Mogu'gar
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_thar_dar
1176 = {	# Thar-Dar
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_westernfog
1177 = {	# Westernfog
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}



