##d_nordrassil ###################################
###c_nordrassil
1921 = {	# Nordrassil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	special_building = nordrassil
}

5775 = {	# Emerald Roots
	holding = church_holding
}

5776 = {	# Amalass
	holding = none
}


###c_janystaea
1922 = {	# Janystaea
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5777 = {	# Faleas
	holding = church_holding
}

5778 = {	# Talar
	holding = none
}


###c_nordlazar
1923 = {	# Nord'lazar
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}

5779 = {	# Thelorean
	holding = church_holding
}

5780 = {	# Karannul
	holding = none
}



##d_lardonir ###################################
###c_lardonir
1924 = {	# Lar'donir
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5781 = {	# Nyrion
	holding = church_holding
}

5782 = {	# Nananase
	holding = city_holding
}

5783 = {	# Ilethi
	holding = none
}


###c_sehyaeth
1925 = {	# Sehyaeth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1926 = {	# Sithenn
	holding = church_holding
}

5784 = {	# Hellian
	holding = none
}



##d_sildinas ###################################
###c_goldrinn
5785 = {	# Goldrinn
	culture = night_elf
	religion = wolf_cult_religion
	holding = church_holding
}

1929 = {	# Lycanthoth
	holding = castle_holding
}

1927 = {	# Sildinas
	holding = none
}


###c_thendyvis
1928 = {	# Thendyvis
	culture = harpy
	religion = kaldorei_religion
	holding = castle_holding
}

5786 = {	# Gar'gol
	holding = none
}


###c_aviana
1930 = {	# Aviana
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5787 = {	# Gerdaron
	holding = none
}



##d_aessina ###################################
###c_illysa
1931 = {	# Illysa
	culture = dryad
	religion = kaldorei_religion
	holding = church_holding
}

5788 = {	# Anassa
	holding = castle_holding
}

1932 = {	# Blackhorn
	holding = none
}


###c_citil
1933 = {	# Citil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5789 = {	# Leyara
	holding = church_holding
}

5790 = {	# Odan
	holding = none
}



