##d_ulduar ###################################
###c_ulduar
858 = {	# Ulduar
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_iahienal
864 = {	# Iahienal
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_eanorah
1144 = {	# Eanorah
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}



##d_snowdrift ###################################
###c_nidavelir
869 = {	# Nidavelir
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_snowdrift
870 = {	# Snowdrift
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}


###c_bouldercrag
871 = {	# Bouldercrag
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = tribal_holding
}



