##d_orsis ###################################
###c_orsis
1574 = {	# Orsis
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4808 = {	# Tantesi
	holding = city_holding
}

4809 = {	# Sentebi
	holding = church_holding
}

4810 = {	# Ibhaag
	holding = castle_holding
}


###c_nalisher
4811 = {	# Nalisher
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4813 = {	# Chokaneth
	holding = church_holding
}


###c_kaevabi
4814 = {	# Kaevabi
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4815 = {	# Ghontos
	holding = city_holding
}

4816 = {	# Yhilhin
	holding = church_holding
}


###c_eteki
4820 = {	# Eteki
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4821 = {	# Onhenid
	holding = city_holding
}

4822 = {	# Aebhile
	holding = church_holding
}



##d_ammon ###################################
###c_dahibish
4817 = {	# Dahibish
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4819 = {	# Phorsubos
	holding = church_holding
}


###c_ammon
1575 = {	# Ammon
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4823 = {	# Cryanbet
	holding = city_holding
}

4824 = {	# Themkhaa
	holding = church_holding
}


###c_intassi
4825 = {	# Intassi
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4826 = {	# Dohonu
	holding = city_holding
}


###c_anbarhan
1577 = {	# An'barhan
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4842 = {	# Coelhita
	holding = city_holding
}

4843 = {	# Crenheni
	holding = church_holding
}


###c_hesotat
4844 = {	# Hesotat
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4846 = {	# Ailhalo
	holding = church_holding
}



##d_ankhaten ###################################
###c_ta_kemet
1576 = {	# Ta-Kemet
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4831 = {	# Irsashiq
	holding = city_holding
}

4832 = {	# Nonbebam
	holding = church_holding
}


###c_sakhaadi
4833 = {	# Sakhaadi
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4834 = {	# Mikazod
	holding = city_holding
}


###c_ankhaten
4836 = {	# Ankhaten
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4837 = {	# Onjti
	holding = city_holding
}


###c_jorsass
4839 = {	# Jorsass
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4840 = {	# Manbagup
	holding = city_holding
}

4841 = {	# Camobh
	holding = church_holding
}



