##d_azuremyst_isle ###################################
###c_valaar
1977 = {	# Valaar
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5934 = {	# Ursoc's Vault
	holding = church_holding
}

5935 = {	# Azure Hall
	holding = none
}

5936 = {	# Traders' Tier
	holding = none
}

5937 = {	# Alaar
	holding = none
}


###c_yanra
5938 = {	# Yan'ra
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5939 = {	# Dadriss
	holding = none
}

5940 = {	# Monara
	holding = none
}


###c_bristlelimb
1978 = {	# Bristlelimb
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5941 = {	# Cayrinar
	holding = none
}

5942 = {	# Sylina
	holding = none
}


###c_fnyaess
5943 = {	# Fnyaess
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5944 = {	# Lavine
	holding = none
}

5945 = {	# Greenbough
	holding = none
}


###c_silvermyst
1982 = {	# Silvermyst
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5965 = {	# Moonwing
	holding = none
}



##d_kyniel ###################################
###c_azure_watch
5948 = {	# Azure Watch
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5949 = {	# Kyniel
	holding = none
}

5950 = {	# Erea
	holding = none
}


###c_moongraze
1979 = {	# Moongraze
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5946 = {	# Winterspirit
	holding = none
}

5947 = {	# Azurebreath
	holding = none
}


###c_emberglade
1980 = {	# Emberglade
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5951 = {	# Mreolir
	holding = none
}

5952 = {	# Fanrus
	holding = none
}


###c_stillpine
5953 = {	# Stillpine
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5954 = {	# Gurf
	holding = none
}

5955 = {	# Kurz
	holding = none
}



##d_ammen ###################################
###c_tedon
1981 = {	# Tedon
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5956 = {	# Halaea
	holding = none
}

5957 = {	# Jirai
	holding = none
}

5958 = {	# Lelaedyar
	holding = none
}


###c_nestlewood
5959 = {	# Nestlewood
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5960 = {	# Silverline
	holding = none
}

5961 = {	# Shadow Ridge
	holding = none
}


###c_ammen_vale
5962 = {	# Taerix
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5963 = {	# Sacred Grove
	holding = none
}

5964 = {	# Cedris
	holding = none
}



##d_loretharan ###################################
###c_loretharan
5972 = {	# Loreth'aran
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5973 = {	# Alaminon
	holding = none
}

5974 = {	# Garrus
	holding = none
}


###c_ragefeather
1984 = {	# Ragefeather
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5970 = {	# Beirndlr
	holding = none
}

5971 = {	# Worndll
	holding = none
}


###c_wyrmscar
1989 = {	# Talon Stand
	culture = green_dragon
	religion = yserism
	holding = castle_holding
}

5999 = {	# Veridiant Point
	holding = church_holding
}

6000 = {	# Avera
	holding = none
}


###c_bloodcurse
1990 = {	# Bloodcurse
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.1.1 = {
		culture = naga
		religion = nzoth_worship
		holding = castle_holding
	}
}


###c_wrathscale
1983 = {	# Wrathscale
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5966 = {	# Kessel
	holding = none
}

5967 = {	# Beryl's Ridge
	holding = none
}

5969 = {	# Natas
	holding = none
}



##d_mystwood ###################################
###c_mystwood
1985 = {	# Nazzivian
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5978 = {	# Middenvale
	holding = city_holding
}

5979 = {	# Arranul
	holding = church_holding
}

5980 = {	# Aladanat
	holding = none
}

5981 = {	# Myterian
	holding = none
}


###c_blood_watch
5975 = {	# Blood Watch
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5976 = {	# Kylienne
	holding = none
}

5977 = {	# Wildstar
	holding = none
}


###c_axxarien
1986 = {	# Axxarien
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5982 = {	# Bloodwash
	holding = church_holding
}

5983 = {	# Carilrel
	holding = none
}


###c_bladewood
1987 = {	# Medos
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5987 = {	# Cryo Core
	holding = city_holding
}

5988 = {	# Sironas
	holding = none
}



##d_mytanelle ###################################
###c_mytanelle
5992 = {	# Mytanelle
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5993 = {	# Moriryssa
	holding = church_holding
}

5995 = {	# Amaciea
	holding = none
}


###c_amberweb
1988 = {	# Amberweb
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5990 = {	# Tel'athion
	holding = city_holding
}

5991 = {	# Sasinaes
	holding = none
}


###c_harnea
5996 = {	# Harnea
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5997 = {	# Avadia
	holding = none
}


###c_blacksilt_shore
5984 = {	# Blacksilt
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5985 = {	# Golartg
	holding = none
}



