##d_khintaset ###################################
###c_khintaset
1578 = {	# Khintaset
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4890 = {	# Cyzim
	holding = city_holding
}

4891 = {	# Jentet
	holding = none
}


###c_nirudef
4892 = {	# Nirudef
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}

4893 = {	# Sabhi
	holding = city_holding
}

4894 = {	# Onrot
	holding = none
}


###c_moonsuph
1580 = {	# Moonsuph
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
	10.1.1 = {
		special_building_slot = obelisk_of_the_moon_01
	}
	12.1.1 = {
		special_building = obelisk_of_the_moon_01
	}
}

4895 = {	# Sidosh
	holding = city_holding
}

4896 = {	# Naenjti
	holding = none
}



##d_merra ###################################
###c_aamsk
1581 = {	# Aamsk
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}

4861 = {	# Mberena
	holding = none
}

4862 = {	# Kafullubi
	holding = none
}


###c_merra
2326 = {	# Merra
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}

4863 = {	# Longonsa
	holding = none
}

4864 = {	# Baiguela
	holding = none
}

4865 = {	# Bamelabo
	holding = none
}


###c_belanolinga
4866 = {	# Belanolinga
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}

4867 = {	# Berbeca
	holding = none
}

4868 = {	# Mongoumda
	holding = none
}



