##d_halfhill ###################################
###c_halfhill
1297 = {	# Halfhill
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_verdant_belt
1298 = {	# Verdant Belt
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_heartland
1299 = {	# Heartland
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_gai_lan
1300 = {	# Gai Lan
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_thiefplain
1301 = {	# Thiefplain
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_veiled_stair ###################################
###c_endless_spring
388 = {	# Endless Spring
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_hundred_steps
389 = {	# Hundred Steps
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_spring_road
390 = {	# Spring Road
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}


###c_leg_zaol
391 = {	# Leg-Zaol
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}



##d_stoneplow ###################################
###c_stormstout
1302 = {	# Stormstout
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_stoneplow
1303 = {	# Stoneplow
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_torjari
1304 = {	# Torjari
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}


###c_dustback
1305 = {	# Dustback
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}



##d_paoquan ###################################
###c_paoquan
1306 = {	# Paoquan
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}


###c_singmarshes
1307 = {	# Singmarshes
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}


###c_skyrange
1308 = {	# Skyrange
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}


###c_kunzen
1309 = {	# Kunzen
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}



##d_new_cifera ###################################
###c_new_cifera
1310 = {	# New Cifera
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_krosh
1311 = {	# Krosh
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_springtail
1312 = {	# Springtail
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}


###c_cattail
1313 = {	# Cattail
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}



##d_lei_jiao ###################################
###c_thunderfoot
1314 = {	# Thunderfoot
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_sheepfield
1315 = {	# Sheepfield
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_grassycline
1317 = {	# Grassycline
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_sunsoak ###################################
###c_sunsoak
1318 = {	# Sunsoak
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_shang
1316 = {	# Shang
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_silkenfield
1319 = {	# Silkenfield
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_windedge ###################################
###c_salyin
1320 = {	# Salyin
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}


###c_verming
1321 = {	# Verming
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}


###c_windedge
1322 = {	# Windedge
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}


###c_saurhollow
1323 = {	# Saurhollow
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}



