##d_frostfire ###################################
###c_timberpoof
1947 = {	# Timberpoof
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5816 = {	# Irda
	holding = none
}

5817 = {	# Gaflark
	holding = none
}

5818 = {	# Yukh
	holding = none
}


###c_forbohi
1948 = {	# Forbohi
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5819 = {	# Sinng
	holding = none
}

5820 = {	# Dinldo
	holding = none
}


###c_timberlair
1949 = {	# Timberlair
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5821 = {	# Allor
	holding = none
}

5822 = {	# Korl
	holding = none
}

5823 = {	# Mok Vakh
	holding = none
}


###c_yuld
5824 = {	# Yuld
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5825 = {	# Tieslokh
	holding = none
}

5826 = {	# Sanng
	holding = none
}


###c_keltheril
1950 = {	# Kel'theril
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5827 = {	# Darksnow
	holding = none
}

5828 = {	# Kergorn
	holding = none
}


###c_aldor
5829 = {	# Aldor
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5830 = {	# Cemon
	holding = none
}

5831 = {	# Wirag
	holding = none
}


###c_snowdaril
1951 = {	# Snow'daril
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5832 = {	# Frostbow
	holding = none
}

5833 = {	# Erenderil
	holding = none
}


###c_lylumoon
5834 = {	# Lylumoon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5835 = {	# Falrith
	holding = none
}

5836 = {	# Danlian
	holding = none
}



##d_starfall ###################################
###c_starfall
1952 = {	# Starfall
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5837 = {	# Ban'Thallow
	holding = none
}

5838 = {	# Danliaen
	holding = none
}

5839 = {	# Araelalas
	holding = none
}

5840 = {	# Lydrus
	holding = none
}


###c_naedanar
1953 = {	# Nae'danar
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5841 = {	# Inerf
	holding = none
}

5842 = {	# Gadris
	holding = none
}

5843 = {	# Dofranar
	holding = none
}


###c_snowfang
1954 = {	# Snowfang
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5844 = {	# Sughmehn
	holding = none
}

5845 = {	# Krombobe
	holding = none
}


###c_huthenra
1955 = {	# Huthenra
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5846 = {	# Tavalarion
	holding = none
}

5847 = {	# Selorne
	holding = none
}

5848 = {	# Cedarak
	holding = none
}


###c_moon_horror
5849 = {	# Moon Horror
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5850 = {	# Lighteye
	holding = none
}

5851 = {	# Madral
	holding = none
}


###c_winterfall
1956 = {	# Winterfall
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5852 = {	# Grolanar
	holding = none
}

5853 = {	# Frozenpaw
	holding = none
}


###c_cadrellaen
1957 = {	# Cadrellaen
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5854 = {	# Manthas
	holding = none
}

5855 = {	# Silentpine
	holding = none
}


###c_hidden_grove
5856 = {	# Larand
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5857 = {	# Charioner
	holding = none
}

5858 = {	# Elaleas
	holding = none
}



##d_frostsaber ###################################
###c_frostsaber
1958 = {	# Frostsaber
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5859 = {	# Wintersaber
	holding = none
}

5860 = {	# Wintermane
	holding = none
}

5861 = {	# Cerlenaal
	holding = none
}


###c_frostwind
5862 = {	# Frostwind
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5863 = {	# Bhadan
	holding = none
}

5864 = {	# Elediar
	holding = none
}


###c_miereke
1959 = {	# Miereke
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5865 = {	# Cyrion
	holding = none
}

5866 = {	# Sathiel
	holding = none
}

5867 = {	# Alentas
	holding = none
}


###c_dunbur
1960 = {	# Dunbur
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5868 = {	# Garol
	holding = none
}

5869 = {	# Elaine
	holding = none
}


###c_froststar
5870 = {	# Froststar
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5871 = {	# Allaste
	holding = none
}

5872 = {	# Anrius
	holding = none
}



##d_mazthoril ###################################
###c_mazthoril
1961 = {	# Mazthoril
	culture = blue_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}

5873 = {	# Spiritspeaker
	holding = city_holding
}

5874 = {	# Manaclaw
	holding = church_holding
}


###c_everlook
1962 = {	# Everlook
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.15 = {
		culture = goblin
		religion = cult_of_wealth
		holding = city_holding
	}
}

5875 = {	# Laughing Yeti
	holding = none
}

5876 = {	# Rellomon
	holding = none
}

5877 = {	# Orrenelora
	holding = none
}


###c_isitann
1963 = {	# Isitann
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	603.10.15 = {
		culture = blue_dragon
		religion = sect_of_the_dragons
	}
}

5878 = {	# Rados
	holding = none
}

5879 = {	# Uydraen
	holding = none
}


###c_ice_thistle
5880 = {	# Icecap
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5881 = {	# Cayya
	holding = none
}

5882 = {	# Lathil
	holding = none
}


###c_sdir
5883 = {	# Sdir
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5884 = {	# Ilnira
	holding = none
}

5885 = {	# Teslanna
	holding = none
}


###c_dun_mandarr
1964 = {	# Dun Mandarr
	culture = furbolg
	religion = ursine
	holding = tribal_holding

	603.10.15 = {
		culture = blue_dragon
		religion = sect_of_the_dragons
	}
}

5886 = {	# Stoneshaper
	holding = none
}

5887 = {	# Lediire
	holding = none
}


###c_owlwing
1965 = {	# Owlwing
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5888 = {	# Ranshallahe
	holding = none
}

5889 = {	# Yethiel
	holding = none
}

5890 = {	# Halron
	holding = none
}


###c_frostwhisper
1966 = {	# Frostwhisper
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding

	603.10.15 = {
		culture = blue_dragon
		religion = sect_of_the_dragons
	}
}

5891 = {	# Frostilicus
	holding = none
}

5893 = {	# Tuvine
	holding = none
}

5894 = {	# Ledosare
	holding = none
}



