##d_eldrethar ###################################
###c_eldrethar
1781 = {	# Eldre'thar
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

1032 = {	# Grateran
	holding = none
}

1031 = {	# Lanryssia
	holding = none
}

1030 = {	# Daeryn
	holding = none
}


###c_sun_rock
1779 = {	# Sun Rock
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1035 = {	# Narai
	holding = none
}


###c_nokomis
1780 = {	# Nokomis
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1034 = {	# Nyteanna
	holding = none
}

1033 = {	# Irnae
	holding = none
}


###c_delanasha
1040 = {	# Delanasha
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1039 = {	# Aethama
	holding = none
}

1038 = {	# Solyssa
	holding = none
}



##d_stonetalon ###################################
###c_stonetalon
1787 = {	# Stonetalon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1011 = {	# Syleasa
	holding = city_holding
}

1010 = {	# Shelysea
	holding = church_holding
}

1009 = {	# Melaria
	holding = none
}


###c_talon_den
1788 = {	# Talon Den
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1789 = {	# Lilalaria
	holding = city_holding
}

1008 = {	# Trilea
	holding = none
}


###c_mirkfallon
1790 = {	# Mirkfallon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1006 = {	# Silsera
	holding = church_holding
}

1004 = {	# Diralene
	holding = none
}


###c_erai
1002 = {	# Erai
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1000 = {	# Anaenya
	holding = none
}


###c_cliffwalker
1791 = {	# Cliffwalker
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

999 = {	# Y'thae
	holding = none
}

998 = {	# Yenyssea
	holding = none
}

997 = {	# Mytyell
	holding = none
}

996 = {	# E'nyssea
	holding = none
}



##d_thaldarah ###################################
###c_thaldarah
1792 = {	# Thal'darah
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

995 = {	# Metarre
	holding = church_holding
}

993 = {	# Elirii
	holding = none
}


###c_thal_grove
1793 = {	# Thal Grove
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

985 = {	# Yeallaes
	holding = church_holding
}

984 = {	# Saesia
	holding = city_holding
}

983 = {	# Salaeth
	holding = none
}


###c_karaeth
982 = {	# Karaeth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

980 = {	# Mene
	holding = church_holding
}

979 = {	# Eleae
	holding = none
}



##d_thynysea ###################################
###c_thynysea
992 = {	# Thynysea
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

991 = {	# Sinnaya
	holding = church_holding
}

986 = {	# Siteran
	holding = none
}


###c_lesturrom
1796 = {	# Lesturrom
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

680 = {	# Sadraeth
	holding = none
}

643 = {	# Yelora
	holding = none
}

642 = {	# Eyraei
	holding = none
}


###c_alyreath
641 = {	# Alyreath
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

640 = {	# Jaesha
	holding = none
}

352 = {	# Carynira
	holding = none
}

1116 = {	# Daerena
	holding = none
}



##d_ponisuk ###################################
###c_farwatch
1794 = {	# Farwatch
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

972 = {	# Kynryssia
	holding = city_holding
}

971 = {	# Arimara
	holding = none
}


###c_nythindae
969 = {	# Nythindae
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

968 = {	# Cayrynn
	holding = church_holding
}

967 = {	# Sillia
	holding = none
}


###c_ponisuk
1795 = {	# Ponisuk
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

966 = {	# Aylysae
	holding = none
}



