##d_stormwind ###################################
###c_stormwind
1 = {	# Stormwind
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2371 = {	# Smeatteold
	holding = city_holding
}

2372 = {	# Kinford
	holding = church_holding
}

2373 = {	# Bansale
	holding = castle_holding
}


###c_khagrihm
951 = {	# Khagrihm
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2389 = {	# Uwrucaster
	holding = city_holding
}

2390 = {	# Mestead
	holding = church_holding
}

2391 = {	# Jebert
	holding = none
}

2392 = {	# Chagas
	holding = none
}


###c_crowgate
952 = {	# Crowgate
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2393 = {	# Nunard
	holding = city_holding
}

2394 = {	# Phery
	holding = church_holding
}

2395 = {	# Chand
	holding = none
}



##d_elwynn ###################################
###c_goldshire
2374 = {	# Doetinlem
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2375 = {	# Schaffdon
	holding = church_holding
}

6 = {	# Goldshire
	holding = city_holding
}


###c_northshire
7 = {	# Northshire
	culture = azerothian
	religion = holy_light
	holding = church_holding
}

2376 = {	# Rosgal
	holding = castle_holding
}

2377 = {	# Belsloe
	holding = none
}


###c_northfield
8 = {	# Northfield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2378 = {	# Monaway
	holding = church_holding
}


###c_westbrook
9 = {	# Westbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2379 = {	# Fellroda
	holding = city_holding
}



##d_sunnyglade ###################################
###c_southmead
10 = {	# Southmead
	culture = azerothian
	religion = holy_light
	holding = tribal_holding
}


###c_stonefield
11 = {	# Stonefield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2380 = {	# Utrin
	holding = city_holding
}


###c_sunnyglade
12 = {	# Sunnyglade
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2381 = {	# Strido
	holding = city_holding
}


###c_tower_of_azora
13 = {	# Tower of Azora
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2382 = {	# Oreton
	holding = church_holding
}



##d_eastvale ###################################
###c_eastvale
14 = {	# Eastvale
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2387 = {	# Afeley
	holding = city_holding
}


###c_lonely_tower
15 = {	# Lonely Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2388 = {	# Ansphia
	holding = church_holding
}


###c_stonecairn
16 = {	# Stonecairn
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2383 = {	# Sronvale
	holding = city_holding
}

2384 = {	# Tregate
	holding = none
}

2385 = {	# Diassall
	holding = none
}

2386 = {	# Luhham
	holding = none
}



##d_westfall ###################################
###c_moonbrook
17 = {	# Moonbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_longshore
28 = {	# Longshore
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_demont
30 = {	# Demont
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_dust_plains
31 = {	# Dust Plains
	culture = azerothian
	religion = holy_light
	holding = tribal_holding
}


###c_mortwakes_tower
32 = {	# Mortwake's Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_sentinel_hill ###################################
###c_sentinel_hill
29 = {	# Sentinel Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_sandfoot
18 = {	# Sandfoot
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_fulbrow
19 = {	# Fulbrow
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_molsen
20 = {	# Molsen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_gold_coast
27 = {	# Gold Coast
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_redridge_mountains ###################################
###c_lakeshire
21 = {	# Lakeshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_three_corners
22 = {	# Three Corners
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_alther
24 = {	# Alther
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_blackrock_pass
25 = {	# Blackrock Pass
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_redridge_canyons
33 = {	# Redridge Canyons
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_stonewatch ###################################
###c_galardell
35 = {	# Galardell
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_lakeridge
23 = {	# Lakeridge
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_shalewind
34 = {	# Shalewind
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_highland_path
36 = {	# Highland Path
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_brightwood ###################################
###c_grand_hamlet
37 = {	# Grand Hamlet
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_brightwood_grove
38 = {	# Brightwood Grove
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_tranquil_gardens
39 = {	# Tranquil Gardens
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_richgarden
40 = {	# Richgarden
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_raven_hill ###################################
###c_raven_hill
44 = {	# Raven Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_yorgen
41 = {	# Yorgen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_great_mound
42 = {	# Great Mound
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_addle
43 = {	# Addle
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_twilight_grove ###################################
###c_twilight_grove
45 = {	# Twilight Grove
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}



