##d_scarab_wall ###################################
###c_scarab_wall
1622 = {	# Scarab Wall
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5034 = {	# Qhykex
	holding = church_holding
}

5035 = {	# Movonosath
	holding = none
}


###c_haasra
1623 = {	# Haasra
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5036 = {	# Tuux
	holding = city_holding
}

5037 = {	# Neezzix
	holding = none
}


###c_ashakx
1624 = {	# Ashakx
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5043 = {	# Drugimaz
	holding = church_holding
}

5044 = {	# Grunlekar
	holding = city_holding
}

5045 = {	# Droxx
	holding = none
}


###c_zuvaru
2324 = {	# Zuvaru
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

2325 = {	# Valad
	holding = city_holding
}

5070 = {	# Yobir
	holding = none
}


###c_nuca
5075 = {	# Nuca
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5071 = {	# Nikoriz
	holding = city_holding
}

5072 = {	# Koxxikl
	holding = none
}


###c_mazka
5073 = {	# Muvuqann
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5074 = {	# Huhdim
	holding = none
}



##d_murcevin ###################################
###c_murcevin
1614 = {	# Murcevin
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5009 = {	# Mar'alith
	holding = city_holding
}

5010 = {	# Leoren
	holding = none
}


###c_grakkarond
5039 = {	# Grakkarond
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5040 = {	# Assaris
	holding = church_holding
}

5041 = {	# Hallith
	holding = none
}

5042 = {	# Vegoketh
	holding = none
}


###c_hiveregal
1625 = {	# Hive'regal
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5046 = {	# An'Kilxix
	holding = city_holding
}

5047 = {	# Qiragel
	holding = none
}

5048 = {	# Skizazzork
	holding = none
}


###c_sacro
5053 = {	# Swarming
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

2302 = {	# Sacro
	holding = city_holding
}

2303 = {	# Nanke
	holding = none
}



##d_southwind ###################################
###c_staghelm
1615 = {	# Staghelm
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5011 = {	# Twilight's Run
	holding = city_holding
}

5012 = {	# Ralo'Feral
	holding = none
}

5013 = {	# Anakro'dala
	holding = none
}


###c_valor
1616 = {	# Valor
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5014 = {	# Starstrike
	holding = city_holding
}

5015 = {	# Thath
	holding = none
}

2304 = {	# Daretke
	holding = none
}


###c_southwind
1627 = {	# Southwind
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5051 = {	# Warwind
	holding = city_holding
}

5052 = {	# Axemoon
	holding = none
}

5062 = {	# Zalled
	holding = none
}



##d_silithid_vale ###################################
###c_hiveashi
1617 = {	# Hive'ashi
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5016 = {	# An'Aluntir
	holding = church_holding
}

5017 = {	# Rexarea
	holding = city_holding
}

5018 = {	# Skoggush
	holding = none
}

5019 = {	# Valliz
	holding = none
}


###c_crystalvale
1618 = {	# Crystalvale
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding

	589.11.1={
		culture = twilights_hammer
		religion = twilight
	}
}

5020 = {	# Thunderaanar
	holding = church_holding
}

5021 = {	# Demitrian
	holding = city_holding
}

5022 = {	# Stoneweaver
	holding = none
}


###c_ishrak
1619 = {	# Ishrak
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding

	589.11.1={
		culture = twilights_hammer
		religion = twilight
	}
}

5023 = {	# Twilight's Shrine
	holding = city_holding
}

5024 = {	# Varathar
	holding = none
}


###c_yosagonn
5025 = {	# Yosagonn
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding

	589.11.1={
		culture = twilights_hammer
		religion = twilight
	}
}

5026 = {	# Pediz
	holding = church_holding
}

5027 = {	# Uk'razor
	holding = city_holding
}

5038 = {	# Valakh
	holding = none
}


###c_hivezora
1620 = {	# Hive'zora
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5028 = {	# An'Arakis
	holding = city_holding
}

5029 = {	# Azanala
	holding = church_holding
}

5030 = {	# Peqonn
	holding = none
}



##d_waterscar ###################################
###c_waterscar
1621 = {	# Waterscar
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5031 = {	# Sandsword
	holding = none
}

5032 = {	# Eyear
	holding = none
}

5033 = {	# Silithid's Shore
	holding = none
}


###c_xernannoss
1626 = {	# Xernannoss
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5049 = {	# Qess
	holding = none
}

5050 = {	# Skujelim
	holding = none
}


###c_qintoku
2301 = {	# Qintoku
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}

5060 = {	# Purk
	holding = city_holding
}

5061 = {	# Kegitid
	holding = none
}



