##d_vermillion ###################################
###c_vermillion
169 = {	# Vermillion
	culture = red_dragon
	religion = alexstraszic
	holding = castle_holding

	589.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = alexstraszic
	}
}

2691 = {	# Vonas
	holding = city_holding
}

2692 = {	# Kolist
	holding = none
}


###c_tiverfil
170 = {	# Tiverfil
	culture = red_dragon
	religion = alexstraszic
	holding = castle_holding

	589.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = alexstraszic
	}
}

2695 = {	# Rhehar
	holding = city_holding
}

2696 = {	# Xyvel
	holding = none
}


###c_alberlin
171 = {	# Alberlin
	culture = red_dragon
	religion = alexstraszic
	holding = castle_holding

	589.1.1 = {
		culture = dragonmaw
		religion = orcish_fel
	}
	591.10.23 = {
		culture = red_dragon
		religion = alexstraszic
	}
}

2697 = {	# Ytrek
	holding = city_holding
}

2698 = {	# Gastra
	holding = none
}



