##d_nifflevar ###################################
###c_nifflevar
707 = {	# Nifflevar
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3398 = {	# Fabeinsa
	holding = none
}

3399 = {	# Heior
	holding = none
}

3400 = {	# Almannagja
	holding = none
}


###c_ivald
710 = {	# Ivald
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3414 = {	# Eyjafjoll
	holding = none
}

3415 = {	# Skogahverfi
	holding = none
}

3416 = {	# Hreggsgeroismuli
	holding = none
}


###c_deildarey
3417 = {	# Deildarey
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3418 = {	# Kopareykir
	holding = none
}

3419 = {	# Engihlio
	holding = none
}

3420 = {	# Reynisnes
	holding = none
}


###c_kalmansa
3421 = {	# Kalmansa
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3422 = {	# Grund
	holding = none
}

3423 = {	# Grenjaoarstaoir
	holding = none
}



##d_bealgun ###################################
###c_bealgun
708 = {	# Bealgun
	culture = vrykul
	religion = odyn
	holding = tribal_holding

	602.9.13={
		culture = bronzebeard
		religion = khazic
		holding = castle_holding
	}
}

3401 = {	# Kallnesingahreppr
	holding = none

	602.9.13={
		holding = city_holding
	}
}

3402 = {	# Fiskiloekr
	holding = none

	602.9.13={
		holding = church_holding
	}
}


3403 = {	# Forsoeludalr
	holding = none
}


###c_skorraey
3404 = {	# Skorraey
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3405 = {	# Baegisa
	holding = none
}

3406 = {	# Alptaver
	holding = none
}


###c_eastern_cape
709 = {	# Eastern Cape
	culture = vrykul
	religion = odyn
	holding = tribal_holding

	602.9.13={
		culture = bronzebeard
		religion = khazic
		holding = castle_holding
	}
}

3407 = {	# Mosfell
	holding = none

	602.9.13={
		holding = city_holding
	}
}

3408 = {	# Grindr
	holding = none

	602.9.13={
		holding = church_holding
	}
}

3409 = {	# Jokulsarhlio
	holding = none
}


###c_grindaloekr
3410 = {	# Grindaloekr
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3411 = {	# Blondudalr
	holding = none
}

3412 = {	# Moberg
	holding = none
}

3413 = {	# Karlastaoir
	holding = none
}



##d_baleheim ###################################
###c_skal
3424 = {	# Skal
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3425 = {	# Laugar
	holding = none
}

3426 = {	# Akranes
	holding = none
}


###c_baleheim
711 = {	# Baleheim
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3427 = {	# Leioolfsfell
	holding = none
}

3428 = {	# Holt
	holding = none
}

714 = {	# Cauldros Isle
	holding = none
}


###c_jolduhlaup
3429 = {	# Jolduhlaup
	culture = vrykul
	religion = odyn
	holding = tribal_holding
}

3430 = {	# Hellisfjoror
	holding = none
}

3431 = {	# Mioengi
	holding = none
}


###c_bleeding_vale
712 = {	# Bleeding Vale
	culture = northern
	religion = staroverstvo
	holding = castle_holding
}

3432 = {	# Skali
	holding = city_holding
}

3433 = {	# Mogilsa
	holding = none
}





