##d_lei_shen ###################################
###c_lei_gong
1229 = {	# Lei Shen
	culture = mogu
	religion = thunder_king
	holding = castle_holding
	100.1.1 = {
		special_building_slot = throne_of_thunder_01
	}
	120.1.1 = {
		special_building = throne_of_thunder_01
	}
}

4764 = {	# Diantang
	holding = city_holding
}

4757 = {	# Tianti
	holding = church_holding
}

4755 = {	# Shandian
	holding = castle_holding
}

4751 = {	# Tinguyuan
	holding = city_holding
}

4619 = {	# Fengbao
	holding = none
}


###c_huangjia
1230 = {	# Van Zhu'nod
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4614 = {	# Stormsayer
	holding = city_holding
}

4607 = {	# Zoku
	holding = church_holding
}

4599 = {	# Shandian Zhan
	holding = none
}


###c_zhengfu_zin
1231 = {	# Draom Taesh
	culture = mogu
	religion = thunder_king
	holding = castle_holding
	100.1.1 = {
		special_building_slot = lightning_vein_mine_01
	}
	120.1.1 = {
		special_building = lightning_vein_mine_01
	}
}

4592 = {	# Rongyao
	holding = church_holding
}

4591 = {	# Gu Gu Lei
	holding = none
}


###c_duanzao
4572 = {	# Hakuzin
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4560 = {	# Lu-Ban
	holding = city_holding
}

4541 = {	# Shan'ze Zan
	holding = church_holding
}

4540 = {	# Itako
	holding = none
}


###c_suzao
1232 = {	# Soslig Ren
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4484 = {	# Lese Juli
	holding = city_holding
}

4476 = {	# Shouwang Zhu
	holding = church_holding
}

4474 = {	# Xiashudao
	holding = none
}


###c_zhanshi
4433 = {	# Zhandou
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4354 = {	# Bataye
	holding = city_holding
}

4346 = {	# Fanren Zhu
	holding = church_holding
}

4340 = {	# Tsang Lyub
	holding = none
}



##d_diremoor ###################################
###c_diremoor
1233 = {	# Jorguva
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4334 = {	# Goda
	holding = city_holding
}

4316 = {	# Horgak
	holding = church_holding
}

4296 = {	# Ju'le
	holding = none
}

4294 = {	# Donghua
	holding = none
}


###c_bleak_hollow
1234 = {	# Bao Tchang
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4280 = {	# Lao-Chin
	holding = city_holding
}

4275 = {	# Teng Pang
	holding = church_holding
}

4260 = {	# Nurong Lo
	holding = none
}


###c_faukshed_bod
1235 = {	# Fauk'shed Bod
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4257 = {	# Yin Gutou
	holding = city_holding
}

4251 = {	# Taiyang Gutou
	holding = none
}


###c_wildvine
1236 = {	# Zeb'tula
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

4246 = {	# She Xiyi
	holding = none
}

4244 = {	# Ji Zailian
	holding = none
}



##d_ihgaluk ###################################
###c_shadewood
1237 = {	# Zise
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

4208 = {	# Eryu
	holding = none
}

4192 = {	# Lanni Zhu
	holding = none
}

4185 = {	# Beijangu
	holding = none
}


###c_zatual
1238 = {	# Za'Tual
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

4150 = {	# Aht'lutal
	holding = city_holding
}

4149 = {	# Hulkzin
	holding = church_holding
}

4135 = {	# Pacheku
	holding = none
}


###c_hei_gui
4112 = {	# Hei Gui
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

4073 = {	# Natsui
	holding = none
}

4067 = {	# Xing'aig
	holding = none
}


###c_ihgaluk
1239 = {	# Ihgaluk
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

4064 = {	# Akolik
	holding = none
}

4056 = {	# Tommakann
	holding = none
}



##d_shanze ###################################
###c_shanze_dao
1210 = {	# Shan'ze Dao
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

5507 = {	# Tseit Dao
	holding = city_holding
}

5500 = {	# Rishror
	holding = none
}


###c_daoshan
1211 = {	# Dao'shan
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

5497 = {	# Lei Tsang
	holding = city_holding
}

5489 = {	# Chaox Bamtug
	holding = church_holding
}

5483 = {	# Luoslor
	holding = none
}


###c_golao
1212 = {	# Go'lao
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

5481 = {	# Druol
	holding = city_holding
}

5479 = {	# Tzach
	holding = church_holding
}

5475 = {	# Dolnaon
	holding = none
}



