##d_darnassus ###################################
###c_darnassus
1973 = {	# Warrior's Terrace
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	special_building = teldrassil
}

5910 = {	# Moon's Temple
	holding = church_holding
}

5911 = {	# Cenarion Enclave
	holding = city_holding
}

5913 = {	# Tradesmen's Terrace
	holding = none
}


###c_oracle_glade
5907 = {	# Ilealar
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5909 = {	# Wellspring
	holding = none
}


###c_banethil
5914 = {	# Ban'ethil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5915 = {	# Larin
	holding = church_holding
}

5916 = {	# Stillmoon
	holding = none
}


###c_gnarlpine
5917 = {	# Gnarlpine
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5918 = {	# Yethea
	holding = none
}

5919 = {	# Keasa
	holding = none
}



##d_kalidar ###################################
###c_dolanaar
1974 = {	# Dolanaar
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5920 = {	# Aladia
	holding = city_holding
}

5921 = {	# Irriende
	holding = church_holding
}

5925 = {	# Rut'theran
	holding = none
}


###c_alameth
5922 = {	# Al'Ameth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5923 = {	# Denalaran
	holding = church_holding
}

5924 = {	# Sanul
	holding = none
}



##d_shadowglen ###################################
###c_shadowglen
1976 = {	# Aldrassil
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5931 = {	# Shadowtread
	holding = city_holding
}

5932 = {	# Lahalan
	holding = church_holding
}

5933 = {	# Cethas
	holding = none
}


###c_starbreeze
1975 = {	# Starbreeze
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5929 = {	# Yedras
	holding = none
}

5930 = {	# Enon
	holding = none
}


###c_lenalli
1972 = {	# Lenalli
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5905 = {	# Suncrest
	holding = none
}



