##d_ironstone ###################################
###c_ironstone
1668 = {	# Ironstone
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5230 = {	# Shadowstalker
	holding = none
}

5232 = {	# Loomko
	holding = none
}


###c_saltysand
1673 = {	# Saltysand
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.8.4={
		culture = gnome
		religion = rationalism
		holding = city_holding
	}
}

5247 = {	# Flametotem
	holding = none

	604.8.4={
		holding = city_holding
	}
}

5248 = {	# Steelblade
	holding = none

	604.8.4={
		holding = church_holding
	}
}



##d_mirage ###################################
###c_mirage
1669 = {	# Mirage
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.8.4={
		culture = goblin
		religion = cult_of_wealth
		holding = city_holding
	}
}

5233 = {	# Urdek
	holding = none

	604.8.4={
		holding = city_holding
	}
}

5234 = {	# Miraik
	holding = none

	604.8.4={
		holding = church_holding
	}
}


###c_shon
5235 = {	# Shon
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.8.4={
		culture = goblin
		religion = cult_of_wealth
		holding = city_holding
	}
}

5236 = {	# Bez'hi
	holding = none

	604.8.4={
		holding = castle_holding
	}
}

5237 = {	# Hrammo
	holding = none

	604.8.4={
		holding = church_holding
	}
}


###c_weazel
1670 = {	# Weazel
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.8.4={
		culture = gnome
		religion = rationalism
		holding = city_holding
	}
}

5238 = {	# Rhun
	holding = none

	604.8.4={
		holding = city_holding
	}
}

5239 = {	# Shamidis
	holding = none

	604.8.4={
		holding = church_holding
	}
}

5240 = {	# Ugeketh
	holding = none
}


###c_rustmaul
1671 = {	# Rustmaul
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.8.4={
		culture = goblin
		religion = cult_of_wealth
		holding = city_holding
	}
}

5241 = {	# Nohwugo
	holding = none

	604.8.4={
		holding = city_holding
	}
}

5242 = {	# Orru
	holding = none

	604.8.4={
		holding = church_holding
	}
}

5243 = {	# Lith
	holding = none
}


###c_tahonda
1672 = {	# Tahonda
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.8.4={
		culture = gnome
		religion = rationalism
		holding = city_holding
	}
}

5244 = {	# Viho
	holding = none

	604.8.4={
		holding = city_holding
	}
}

5245 = {	# Aickio
	holding = none

	604.8.4={
		holding = church_holding
	}
}

5246 = {	# Wynanee
	holding = none
}



##d_shobassa ###################################
###c_shobassa
1674 = {	# Shobassa
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5250 = {	# Iblinhir
	holding = none
}

5251 = {	# Glarkare
	holding = none
}


###c_skyhill
5252 = {	# Skyhill
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5253 = {	# Rhochas
	holding = none
}

5255 = {	# Dolgrodu
	holding = none
}


###c_lallong
5258 = {	# Lallong
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}

5259 = {	# Lolk
	holding = city_holding
}

5260 = {	# Ogtunneth
	holding = none
}



##d_kragrak ###################################
###c_kragrak
1675 = {	# Kragrak
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	603.9.15 = {
		culture = northsea
		religion = tidemother
		holding = castle_holding
	}
}

5256 = {	# Sherulus
	holding = none

	603.9.15 = {
		holding = city_holding
	}
}

5257 = {	# Chankg
	holding = none

	603.9.15 = {
		holding = church_holding
	}
}


###c_candlegor
1676 = {	# Candlegor
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	603.9.15 = {
		culture = northsea
		religion = tidemother
		holding = castle_holding
	}
}

5261 = {	# Bloodweaver
	holding = none

	603.9.15 = {
		holding = city_holding
	}
}

5262 = {	# Emrand
	holding = none

	603.9.15 = {
		holding = church_holding
	}
}

5263 = {	# Ugning
	holding = none
}


###c_kreldrarl
5264 = {	# Kreldrarl
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	603.9.15 = {
		culture = northsea
		religion = tidemother
		holding = castle_holding
	}
}

5265 = {	# Grellon
	holding = none
	
	603.9.15 = {
		holding = church_holding
	}
}

5266 = {	# Agle
	holding = none
}



