##d_waterspring ###################################
###c_gadgetzan
1592 = {	# Gadgetzan
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}


###c_waterspring
1593 = {	# Waterspring
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
	605.3.21 = {
		culture = wastewander
		holding = tribal_holding
	}
}


###c_sandsnipe
1594 = {	# Sandsnipe
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}


###c_wavestrider
1595 = {	# Wavestrider
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
	605.3.21 = {
		culture = wastewander
		holding = tribal_holding
	}
}


###c_noonshade
1596 = {	# Noonshade
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
	605.3.21 = {
		culture = wastewander
		holding = tribal_holding
	}
}



##d_caverns_of_time ###################################
###c_caverns_of_time
1601 = {	# Caverns of Time
	culture = bronze_dragon
	religion = bronze_dragons_religion
	holding = castle_holding
}



##d_southbreak ###################################
###c_nviamas
1605 = {	# Nviamas
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
		
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
}


###c_southbreak
1606 = {	# Southbreak
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
		
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
}


###c_allaeis
1607 = {	# Allaeis
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
		
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
	}
}


###c_zalmea
1612 = {	# Zalmea
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}



