##d_aldurthar ###################################
###c_berufell
910 = {	# Berufell
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4527 = {	# Skarka
	holding = none
}

4528 = {	# Alduror
	holding = none
}

4536 = {	# Relfr
	holding = none
}


###c_overthar
4543 = {	# Svekasan
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4554 = {	# Overthar
	holding = none
}

4555 = {	# Skophe
	holding = tribal_holding
}

4556 = {	# Jidge
	holding = none
}

4557 = {	# Gjell
	holding = none
}


###c_aldurthar
4625 = {	# Aldur'thar
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4627 = {	# Svenlbi
	holding = none
}

4595 = {	# Degn'valar
	holding = tribal_holding
}

4604 = {	# Jekkulstheim
	holding = none
}

917 = {	# Didrung
	holding = castle_holding
}


###c_krirthaenn
2314 = {	# Krirthaenn
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4551 = {	# Yanvel
	holding = tribal_holding
}

4553 = {	# Glarvannal
	holding = none
}


###c_thurs
4558 = {	# Thurs
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4559 = {	# Galgond
	holding = tribal_holding
}



##d_mordrethar ###################################
###c_hoskuldsar
911 = {	# Hoskuldsar
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4537 = {	# Soelbrung
	holding = none
}

4542 = {	# Svekfal
	holding = tribal_holding
}


###c_thydinum
4539 = {	# Thydinum
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}


###c_mordrethar
912 = {	# Mord'rethar
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4545 = {	# Husnar
	holding = city_holding
}

4546 = {	# Ymorath
	holding = church_holding
}


###c_alfsoss
4548 = {	# Alfsoss
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4550 = {	# Svengeg
	holding = none
}

4590 = {	# Firkal
	holding = none
}



##d_ymirheim ###################################
###c_ymirheim
925 = {	# Ymirheim
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4520 = {	# Hjaroarholt
	holding = city_holding
}

4521 = {	# Rykinsvik
	holding = church_holding
}

4522 = {	# Brunahaugr
	holding = city_holding
}

4523 = {	# Beigaoarhvall
	holding = none
}


###c_byrgisvik
4524 = {	# Byrgisvik
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4525 = {	# Iara
	holding = church_holding
}

4526 = {	# Grunnafjoror
	holding = none
}


###c_relgorild
2310 = {	# Relgorild
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4561 = {	# Irbak
	holding = tribal_holding
}

4562 = {	# Utfard
	holding = tribal_holding
}

4563 = {	# Saronitarde
	holding = tribal_holding
}


###c_goerdheim
4566 = {	# Goerdheim
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4568 = {	# Sigrane
	holding = tribal_holding
}

4569 = {	# Angerla
	holding = tribal_holding
}



##d_ironwall ###################################
###c_frennasso
2307 = {	# Frennasso
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4584 = {	# Thil
	holding = none
}


###c_ironwall
4585 = {	# Ironwall
	culture = frost_vrykul
	religion = odyn
	holding = tribal_holding
}

4586 = {	# Svord
	holding = none
}

4589 = {	# Modulru
	holding = none
}



