##d_bloodspore ###################################
###c_mightstone
818 = {	# Mightstone
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4042 = {	# Meiyllut
	holding = none
}

4043 = {	# Hunuku
	holding = none
}


###c_yeratte
4047 = {	# Yeratte
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4048 = {	# Nehaq
	holding = none
}

4049 = {	# Poneq
	holding = none
}


###c_bloodspore
819 = {	# Bloodspore
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4053 = {	# Kauttire
	holding = none
}

4054 = {	# Amott
	holding = none
}


###c_kesi
4055 = {	# Kesi
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4057 = {	# Saterk
	holding = none
}


###c_farshire
823 = {	# Farshire
	culture = northsea
	religion = tidemother
	holding = castle_holding
	100.1.1 = {
		special_building_slot = farshire_mine_01
	}
	120.1.1 = {
		special_building = farshire_mine_01
	}
}

4075 = {	# Mekame
	holding = city_holding
}

4076 = {	# Qeltor
	holding = none
}



##d_palea ###################################
###c_tekki
4044 = {	# Tekki
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4045 = {	# Orruash
	holding = none
}

4046 = {	# Pemial
	holding = none
}


###c_korrle
4058 = {	# Korrle
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4059 = {	# Surerne
	holding = none
}

4060 = {	# Sikresiu
	holding = none
}


###c_nasam
820 = {	# Nasam
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4061 = {	# Kejaqna
	holding = none
}

4062 = {	# Saigidwet
	holding = none
}


###c_koanne
4065 = {	# Koanne
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4066 = {	# Ernitush
	holding = none
}

4063 = {	# Nigush
	holding = none
}


###c_echnus
822 = {	# Ech'nus
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4074 = {	# Dagonai
	holding = none
}



##d_kumuya ###################################
###c_kumuya
828 = {	# Kum'uya
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4088 = {	# Tuunrikun
	holding = none
}

4089 = {	# Nottepvur
	holding = none
}

4090 = {	# Wemenayeq
	holding = none
}


###c_oyaleak
4050 = {	# Oyaleak
	culture = snobold
	religion = theradrasism
	holding = tribal_holding
}

4052 = {	# Hre'kot
	holding = none
}


###c_beryl
821 = {	# Beryl
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
}

4068 = {	# Uaulluot
	holding = none
}

4069 = {	# Nornaigruq
	holding = none
}


###c_weqna
4070 = {	# Weqna
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
}

4071 = {	# Wornoglit
	holding = none
}

4072 = {	# Shaidwomon
	holding = none
}


###c_ikok
4091 = {	# Ik'ok
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4092 = {	# Dudwikooq
	holding = none
}

4093 = {	# Hrenrewq
	holding = none
}



##d_borean_strand ###################################
###c_nasamsand
824 = {	# Nasamsand
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4077 = {	# Nango
	holding = none
}

4078 = {	# Nuattighi
	holding = none
}


###c_randlish
825 = {	# Randlish
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

4079 = {	# Inigir
	holding = none
}

4080 = {	# Hrojellik
	holding = none
}


###c_riplash
826 = {	# Riplash
	culture = kvaldir
	religion = helya
	holding = tribal_holding
	
	603.1.1 = {
		culture = naga
		religion = nzoth_worship
		holding = castle_holding
	}
}

4081 = {	# Aipvejek
	holding = none
	
	603.1.1 = {
		holding = church_holding
	}
}

4082 = {	# Hinriu
	holding = none
}



##d_njord ###################################
###c_njord
832 = {	# Njord
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4098 = {	# Brelber
	holding = none
}

4099 = {	# Svad
	holding = none
}


###c_abanreach
833 = {	# Abanreach
	culture = northsea
	religion = tidemother
	holding = castle_holding
}

4100 = {	# Hjygnvor
	holding = city_holding
}

4101 = {	# Ellerbra
	holding = none
}


###c_lele
835 = {	# Lele
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4105 = {	# Slent
	holding = none
}

4106 = {	# Hektars
	holding = none
}


###c_barun
836 = {	# Barun
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

4107 = {	# Bruld
	holding = none
}

4108 = {	# Sord
	holding = none
}



