##d_wahkan ###################################
###c_ethok
1659 = {	# E'thok
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5202 = {	# Westreach
	holding = none
}

5203 = {	# Gek
	holding = none
}

5204 = {	# Westwind
	holding = none
}


###c_whitereach
1660 = {	# Whitereach
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5205 = {	# Greysand
	holding = none
}


###c_wahkan
1661 = {	# Wahkan
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5207 = {	# Great Lift
	holding = none
}


###c_ouray_bathore
5209 = {	# Ouray-Bathore
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5210 = {	# Tenakre
	holding = none
}

5211 = {	# Laqu
	holding = none
}


###c_darkcloud
1663 = {	# Darkcloud
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5218 = {	# Shitry
	holding = none
}

5219 = {	# Togquos
	holding = none
}



##d_pakanee ###################################
###c_highperch
1662 = {	# Highperch
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5212 = {	# Heartfang
	holding = none
}

5213 = {	# Yishkue
	holding = none
}

5214 = {	# Chestmane
	holding = none
}


###c_pakanee
5215 = {	# Pakanee
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5216 = {	# Ohanzee
	holding = none
}

5217 = {	# Juagwa
	holding = none
}


###c_windsong
5272 = {	# Windsong
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5273 = {	# Hotstone
	holding = none
}

5274 = {	# Fastfuse
	holding = none
}

5275 = {	# Heavywalker
	holding = none
}



##d_segenam ###################################
###c_segenam
1664 = {	# Segenam
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5220 = {	# Roguefeather
	holding = none
}

5221 = {	# Screeching Canyon
	holding = none
}


###c_splithoof
1665 = {	# Splithoof
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5222 = {	# Galkram
	holding = tribal_holding
}

5223 = {	# Olkuth
	holding = none
}


###c_freewind
1666 = {	# Freewind
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5224 = {	# Aronak
	holding = none
}

5225 = {	# Wanageeska
	holding = none
}

5226 = {	# Tudzee
	holding = none
}


###c_windbreak
1667 = {	# Windbreak
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5227 = {	# Weathered Nook
	holding = none
}



##d_bulwark ###################################
###c_sun_aerie
1677 = {	# Sun Aerie
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5267 = {	# Acaer
	holding = none
}

5268 = {	# Arikaree
	holding = none
}

5269 = {	# Suda
	holding = none
}


###c_bulwark
1678 = {	# Bulwark
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

5270 = {	# Deethuk
	holding = none
}

5271 = {	# Starionar
	holding = none
}


###c_jambarrak
1679 = {	# Jamba'rrak
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

5276 = {	# Volabala
	holding = none
}

5277 = {	# Quivilit
	holding = none
}



