##d_gekornar ###################################
###c_gekornar
2328 = {	# Maltokis
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2329 = {	# Berdess
	holding = tribal_holding
}

2330 = {	# Kysek
	holding = tribal_holding
}

2335 = {	# Dimnerel
	holding = tribal_holding
}


###c_hazorsoc
2341 = {	# Glovolmill
	culture = qiraji
	religion = cthun_worship
	holding = tribal_holding
}

2345 = {	# Selninn
	holding = tribal_holding
}

2346 = {	# Karseten
	holding = tribal_holding
}


###c_getholl
2363 = {	# Rardezan
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2367 = {	# Kardekes
	holding = tribal_holding
}

2370 = {	# Siralnil
	holding = tribal_holding
}



##d_sirnan ###################################
###c_sirnan
2331 = {	# Niss'ekoll
	culture = tolvir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

2336 = {	# Dytrikil
	holding = tribal_holding
}

2340 = {	# Klezikkin
	holding = tribal_holding
}


###c_kirnacas
2332 = {	# Rirdann
	culture = tolvir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

2337 = {	# Klesenn
	holding = tribal_holding
}

2338 = {	# Kathirak
	holding = tribal_holding
}

2368 = {	# Slommess
	holding = tribal_holding
}


###c_hersik
2359 = {	# Sylis
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}

2361 = {	# Merdas
	holding = tribal_holding
}

2366 = {	# Naldrar
	holding = tribal_holding
}


###c_slesnis
2362 = {	# Klakirdinn
	culture = tolvir
	religion = mystery_of_the_makers
	holding = tribal_holding
}

2369 = {	# Klyress
	holding = tribal_holding
}



##d_votalnak ###################################
###c_votalnak
2333 = {	# Bakhashass
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2334 = {	# Tardrok
	holding = tribal_holding
}

2339 = {	# Telton
	holding = tribal_holding
}


###c_dashazok
2342 = {	# Sliliser
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2344 = {	# Hyltrelir
	holding = tribal_holding
}


###c_klykrovik
2347 = {	# Kessocan
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2350 = {	# Vassas
	holding = tribal_holding
}

2354 = {	# Glemnates
	holding = tribal_holding
}


###c_klosnoc
2360 = {	# Glirsor
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2364 = {	# Klolirniss
	holding = tribal_holding
}

2365 = {	# Hoss'ann
	holding = tribal_holding
}



##d_tezessol ###################################
###c_naltrann
2343 = {	# Tezes'sol
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2348 = {	# Hymmalec
	holding = tribal_holding
}

2349 = {	# Dirtakol
	holding = tribal_holding
}


###c_kessos
2351 = {	# Rilnec
	culture = qiraji
	religion = cthun_worship
	holding = tribal_holding
}

2352 = {	# Zyrdricel
	holding = tribal_holding
}

2357 = {	# Zelikric
	holding = tribal_holding
}


###c_dalmes
2353 = {	# Diakrel
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2355 = {	# Veldrann
	holding = tribal_holding
}

2356 = {	# Dernann
	holding = tribal_holding
}

2358 = {	# Verisac
	holding = tribal_holding
}



