##d_narsong ###################################
###c_anglerwharf
933 = {	# Anglerwharf
	culture = fisher_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = city_holding
}

1374 = {	# Baiter Chu
	holding = castle_holding
}


###c_narsong
934 = {	# Narsong
	culture = fisher_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = city_holding
}

1067 = {	# Yanzhi Hong
	holding = none
}


###c_sarjun
935 = {	# Sarjun
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

1057 = {	# Far Southreach
	holding = none
}



##d_marista ###################################
###c_marista
859 = {	# Marista
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

6374 = {	# Halnek
	holding = none
}


###c_kea_krak
688 = {	# Kea Krak
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

2482 = {	# Vomekour
	holding = none
}


###c_unga_ingoo
860 = {	# Unga Ingoo
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2481 = {	# Bogalougak
	holding = none
}

2480 = {	# Soan Wukonig
	holding = none
}

2474 = {	# Kingo Kongo
	holding = none
}



##d_dojan ###################################
###c_dojan
863 = {	# Dojan
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2200 = {	# Cheng Miao
	holding = city_holding
}

2197 = {	# Qingnian Jinin
	holding = none
}

2188 = {	# Fanyir
	holding = none
}


###c_shen_zin
865 = {	# Shen-zin
	culture = fisher_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = city_holding
}

1569 = {	# Vadrine
	#holding = church_holding
	holding = castle_holding
}

1391 = {	# Aisi Tebo
	holding = none
}


###c_thundercleft
936 = {	# Thundercleft
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

1050 = {	# Tong Jan Gu
	holding = none
}


###c_krasarang
937 = {	# Krasarang
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

1047 = {	# Tantsung Dan
	holding = city_holding
}

1042 = {	# Tao Iste
	holding = none
}



##d_zhu ###################################
###c_zhu
1138 = {	# Zhu
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

1036 = {	# Hu Can
	holding = city_holding
}

1029 = {	# Binchang Hu
	holding = none
}


###c_ogudei
1139 = {	# Ogudei
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

1025 = {	# Fake-Wik
	holding = church_holding
}

1021 = {	# Lyugshio
	holding = none
}

1019 = {	# Fasojohl
	holding = none
}


###c_zhus_descent
1140 = {	# Zhu's Descent
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

1017 = {	# Ilombehb
	holding = city_holding
}

1003 = {	# Chang Wuzaire
	holding = none
}


###c_lion_cove
1142 = {	# Lion Cove
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
}

970 = {	# Tianshi
	holding = church_holding
}

1028 = {	# Neoxysu
	holding = none
}


###c_shizu_zhu
994 = {	# Shizu Zhu
	culture = fisher_pandaren
	religion = august_celestials
	holding = castle_holding
	100.1.1 = {
		special_building_slot = ruins_of_ogudei_mine_01
	}
	120.1.1 = {
		special_building = ruins_of_ogudei_mine_01
	}
}

1001 = {	# Taong Dong Hu
	holding = city_holding
}

6377 = {	# Kyung-Min
	holding = none
}



