##d_gilneas ###################################
###c_gilneas
252 = {	# Gilneas
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2879 = {	# Summerfall
	holding = church_holding
}

2880 = {	# Slyhorn
	holding = city_holding
}



##d_ambermill ###################################
###c_ambermill
253 = {	# Ambermill
	culture = gilnean
	religion = holy_light
	holding = city_holding

	605.2.11 = {
		culture = dalaranian
		religion = kirin_torian
	}
}

2881 = {	# Bridgeview
	holding = castle_holding
}

2882 = {	# Deeplight
	holding = church_holding
}

2883 = {	# Icefort
	holding = none
}


###c_shadowfang
273 = {	# Shadowfang
	culture = gilnean
	religion = holy_light
	holding = castle_holding

	603.8.19 = {
		religion = wolf_cult_religion
	}
}

2935 = {	# Drywind
	holding = none
}


###c_pyrewood
274 = {	# Pyrewood
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	
	603.8.19 = {
		religion = wolf_cult_religion
	}
}

2936 = {	# Dogwind
	holding = none
}



##d_deep_elem ###################################
###c_deep_elem
277 = {	# Deep Elem
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = deep_elem_mine_01
	}
	120.1.1 = {
		special_building = deep_elem_mine_01
	}
}

2924 = {	# Snakewatch
	holding = city_holding
}

2925 = {	# Whitwind
	holding = none
}


###c_lordamere
270 = {	# Lordamere
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2926 = {	# Mutemount
	holding = church_holding
}

2927 = {	# Shroudmire
	holding = none
}


###c_south_tract
272 = {	# South Tract
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding

	605.2.11 = {
		culture = dalaranian
		religion = kirin_torian
	}
}

2932 = {	# Roguewind
	holding = church_holding
}

2933 = {	# Lightpass
	holding = none
}


###c_olsenfield
278 = {	# Olsenfield
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}

2940 = {	# Snakedale
	holding = none
}



##d_crowvale ###################################
###c_crowley
285 = {	# Crowley
	culture = gilnean
	religion = old_ways
	holding = castle_holding
	special_building_slot = greymane_wall_01

	600.1.1 = {
		special_building = greymane_wall_02
	}
}

2951 = {	# Nepomuk
	holding = city_holding
}

288 = {	# Greybridge
	holding = none
}


###c_northwood
286 = {	# Northwood
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2952 = {	# Kirk
	holding = city_holding
	special_building_slot = greymane_wall_01

	600.1.1 = {
		special_building = greymane_wall_02
	}
}

275 = {	# Hothills
	holding = none
}


###c_emberstone
289 = {	# Emberstone
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = emberstone_mine_01
	}
	120.1.1 = {
		special_building = emberstone_mine_01
	}
}

2959 = {	# Agrican
	holding = none
}


###c_horseland
290 = {	# Horseland
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}

2962 = {	# Vineta
	holding = none
}



##d_keel_harbor ###################################
###c_headlands
287 = {	# Headlands
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2956 = {	# Saphira
	holding = city_holding
}

2957 = {	# Devin
	holding = none
}


###c_aderic
291 = {	# Aderic
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2964 = {	# Amaranth
	holding = city_holding
}

2965 = {	# Smallbreach
	holding = none
}


###c_galewatch
292 = {	# Galewatch
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}



##d_blackwald ###################################
###c_ashbury
293 = {	# Ashbury
	481.8.25={
		culture = murloc
		religion = water_deities
		holding = tribal_holding
	}
	564.2.20={
		culture = gilnean
		religion = holy_light
		holding = castle_holding
	}
}

2973 = {	# Lynk
	holding = none
}


###c_blackwald
294 = {	# Blackwald
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}

2968 = {	# Gail
	holding = none
}


###c_stormglen
295 = {	# Stormglen
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}

2970 = {	# Quint
	holding = city_holding
}

2971 = {	# Steele
	holding = none
}


###c_tempreach
296 = {	# Tempreach
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}

2972 = {	# Quye
	holding = city_holding
}


###c_koroth
297 = {	# Koroth
	culture = gilnean
	religion = holy_light
	holding = castle_holding

	600.1.1={
		culture = ogre
		religion = gorgog_worship
		holding = tribal_holding
	}
}

298 = {	# Hailwood
	holding = city_holding
}

2976 = {	# Salvod
	holding = none
}



##d_duskmist_shore ###################################
###c_greymane
299 = {	# Greymane
	culture = gilnean
	religion = holy_light
	holding = castle_holding
}

2984 = {	# Winmore
	holding = none
}


###c_duskhaven
300 = {	# Duskhaven
	culture = gilnean
	religion = holy_light
	holding = city_holding
}

2979 = {	# Sampson
	holding = city_holding
}

301 = {	# Allenfield
	holding = none
}


###c_hammondfield
302 = {	# Hammondfield
	culture = gilnean
	religion = old_ways
	holding = castle_holding
}

303 = {	# Hayward
	holding = none
}