##d_booty_bay ###################################
###c_wild_cape
91 = {	# Wild Cape
	culture = blackwater
	religion = cult_of_wealth
	holding = castle_holding
}

2511 = {	# Zhelzu
	holding = city_holding
}


###c_south_islands
94 = {	# South Islands
	culture = blackwater
	religion = cult_of_wealth
	holding = castle_holding

	600.1.1 = {
		culture = pirate_culture
		religion = tidemother
	}
}

2512 = {	# Poobah
	holding = none
}



##d_ludei ###################################
###c_surohi
95 = {	# Surohi
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
	special_building = gurubashi_arena_01
}

2513 = {	# Treku
	holding = none
}

2514 = {	# Drih'shon
	holding = none
}


###c_ludei
96 = {	# Lu'dei
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}

2515 = {	# Iaz'ko
	holding = none
}


###c_kihmu
99 = {	# Kihmu
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}

2520 = {	# Sea'tsa
	holding = none
}

2521 = {	# Uwinn
	holding = none
}



##d_cape_of_stranglethorn ###################################
###c_vekrishe
100 = {	# Vekrishe
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2516 = {	# Puhlar
	holding = none
}

2517 = {	# Mentea
	holding = none
}


###c_hardwrench
97 = {	# Hardwrench
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2518 = {	# Othu
	holding = none
}


###c_nekmani
98 = {	# Nek'mani
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2522 = {	# Okahzia
	holding = none
}


###c_fikinnun
101 = {	# Fikinnun
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2523 = {	# Yalme
	holding = none
}



