##d_central_dun_morogh ###################################
###c_ironforge
102 = {	# Ironforge
	culture = old_dwarven
	religion = khazic
	holding = castle_holding

	355.1.1 = {
		culture = bronzebeard
		special_building = ironforge_01
	}
}

2524 = {	# Dhamgolir
	holding = city_holding
}

2525 = {	# Gughdahn
	holding = church_holding
}

139 = {	# Irongate
	holding = castle_holding
}


###c_ben_dorahl
2528 = {	# Ben Dorahl
	culture = old_dwarven
	religion = khazic
	holding = castle_holding
}

2530 = {	# Khirnborim
	holding = church_holding
}

2531 = {	# Thogh Malduhr
	holding = none
}


###c_hiding_valley
144 = {	# Hiding Valley
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2643 = {	# Mighlodihr
	holding = city_holding
}

2644 = {	# Thugh Wohrum
	holding = church_holding
}

2645 = {	# Khem Dural
	holding = none
}


###c_khinbuldar
2646 = {	# Khinbuldar
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2647 = {	# Bagh Dural
	holding = church_holding
}

2648 = {	# Vorkahm
	holding = none
}


###c_storm_ravine
145 = {	# Storm Ravine
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2649 = {	# Born Durahl
	holding = city_holding
}

2650 = {	# Dhorwahrum
	holding = church_holding
}

2651 = {	# Doldoruhl
	holding = none
}



##d_east_dun_morogh ###################################
###c_helms_bed
132 = {	# Helm's Bed
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2598 = {	# Thelboramm
	holding = city_holding
}

2599 = {	# Veg Todir
	holding = none
}


###c_northgate
133 = {	# Northgate
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2600 = {	# Dug Boldahr
	holding = church_holding
}

2601 = {	# Mer Furuhm
	holding = none
}


###c_golbolar
134 = {	# Gol'bolar
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = golbolar_quarry_mine_01
	}
	120.1.1 = {
		special_building = golbolar_quarry_mine_01
	}
}

2602 = {	# Demlodar
	holding = none
}

2603 = {	# Belheim
	holding = none
}

2604 = {	# Thol Garuhm
	holding = none
}


###c_amberroad
135 = {	# Amberroad
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2605 = {	# Vegh Furuhm
	holding = city_holding
}

2606 = {	# Bughtodir
	holding = none
}


###c_tundrid_hills
136 = {	# Tundrid Hills
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2607 = {	# Kan Boldar
	holding = none
}

2608 = {	# Thogdarth
	holding = none
}



##d_kharanos ###################################
###c_kharanos
138 = {	# Kharanos
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2609 = {	# Mern Baduhr
	holding = city_holding
}

2610 = {	# Dhorngari
	holding = church_holding
}


###c_ice_pass
137 = {	# Ice Pass
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2611 = {	# Berdarihm
	holding = church_holding
}

2612 = {	# Geluhm
	holding = none
}


###c_shimmer_ridge
140 = {	# Shimmer Ridge
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2614 = {	# Kumturum
	holding = none
}

2615 = {	# Khineduhr
	holding = none
}


###c_coldridge_pass
141 = {	# Coldridge Pass
	culture = bronzebeard
	religion = khazic
	holding = castle_holding

	300.1.1 = {
		culture = old_dwarven
	}
	583.1.1 = {
		culture = bronzebeard
	}
}

2616 = {	# Therwohrum
	holding = city_holding
}

2617 = {	# Hom Maldur
	holding = church_holding
}

2618 = {	# Ben Torum
	holding = none
}



##d_loch_modan ###################################
###c_thelsamar
154 = {	# Thelsamar
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2664 = {	# Munborimm
	holding = none
}


###c_stonesplinter_valley
157 = {	# Stonesplinter Valley
	culture = trogg
	religion = trogg_religion
	holding = tribal_holding
}

2670 = {	# Nighdor
	holding = none
}


###c_valley_of_kings
161 = {	# Valley of Kings
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2674 = {	# Thandarihm
	holding = none
}


###c_southgate
165 = {	# Southgate
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

1813 = {	# Dhaghlodahr
	holding = none
}



##d_krensen ###################################
###c_hidden_ravine
158 = {	# Hidden Ravine
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}

2665 = {	# Dhildurahl
	holding = church_holding
}

2666 = {	# Bom Ladur
	holding = city_holding
}

2667 = {	# Khumgari
	holding = none
}


###c_stonyglade
155 = {	# Stonyglade
	culture = bronzebeard
	religion = khazic
	holding = castle_holding

	573.1.1={
		culture = trogg
		religion = trogg_religion
		holding = tribal_holding
	}
}

2668 = {	# Them Tharim
	holding = none
}


###c_narrowhill
156 = {	# Narrowhill
	culture = bronzebeard
	religion = khazic
	holding = castle_holding

	573.1.1={
		culture = trogg
		religion = trogg_religion
		holding = tribal_holding
	}
}

2669 = {	# Khun Tharim
	holding = none
}


###c_greenhills
159 = {	# Greenhills
	culture = bronzebeard
	religion = khazic
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

2671 = {	# Minfaldir
	holding = church_holding
}

2672 = {	# Dhoghahm
	holding = none
}



##d_stonewrought ###################################
###c_stonewrought_dam
160 = {	# Stonewrought Dam
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2673 = {	# Mal Badur
	holding = none
}


###c_silverstream
162 = {	# Silverstream
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
	100.1.1 = {
		special_building_slot = silver_stream_mine_01
	}
	120.1.1 = {
		special_building = silver_stream_mine_01
	}

	602.1.1={
		culture = kobold
		religion = cult_of_the_candle
	}
}

2675 = {	# Thaghwohrum
	holding = none
}


###c_north_crossroads
163 = {	# North Crossroads
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2676 = {	# Hughaldur
	holding = city_holding
}

2677 = {	# Nomkalduhr
	holding = none
}


###c_loch_islands
164 = {	# Loch Islands
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}