##d_stratholme ###################################
###c_stratholme
324 = {	# Stratholme
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_bordium
342 = {	# Bordium
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_brightdale
343 = {	# Brightdale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}



##d_darrowshire ###################################
###c_darrowshire
325 = {	# Darrowshire
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_high_thondroril
326 = {	# High Thondroril
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}


###c_lower_thondroril
327 = {	# Lower Thondroril
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.6.1={
		culture = scourge
		religion = death_god
	}
}


###c_marris
328 = {	# Marris
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_crownvale
329 = {	# Crownvale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_fir_valley
330 = {	# Fir Valley
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}



##d_blackwood ###################################
###c_blackwood
331 = {	# Blackwood
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_corins_crossing
332 = {	# Corin's Crossing
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_northdale
333 = {	# Northdale
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_northpass
334 = {	# Northpass
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}



##d_tyrs_hand ###################################
###c_tyrs_hand
336 = {	# Tyr's Hand
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	605.9.9={
		religion = scarlet_light
	}
}


###c_lights_hope
337 = {	# Light's Hope
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
}


###c_old_glade
338 = {	# Old Glade
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
	
	603.8.1={
		culture = scourge
		religion = death_god
	}
}


###c_new_avalon
339 = {	# New Avalon
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	605.9.9={
		religion = scarlet_light
	}
}


###c_havenshire
340 = {	# Havenshire
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	605.9.9={
		religion = scarlet_light
	}
}


###c_hasic
341 = {	# Hasic
	culture = lordaeronian
	religion = holy_light
	holding = castle_holding
	
	606.1.1={
		religion = scarlet_light
	}
}

