##d_veiled_stair ###################################
###c_endless_spring
388 = {	# Endless Spring
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

6239 = {	# Shao Qiutan
	holding = church_holding
}

6240 = {	# Shi Tan
	holding = city_holding
}

6241 = {	# Wuwei
	holding = none
}

6242 = {	# Qianxu
	holding = none
}


###c_hundred_steps
389 = {	# Hundred Steps
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6244 = {	# Wuqi
	holding = none
}

6245 = {	# Mason's Folly
	holding = none
}


###c_wu_jiuguan
6246 = {	# Goya
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6247 = {	# Heishi
	holding = city_holding
}

6248 = {	# Apian
	holding = none
}


###c_spring_road
390 = {	# Yaren
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

6249 = {	# Tsalongi
	holding = none
}

6250 = {	# Xiyi
	holding = none
}


###c_leg_zaol
391 = {	# Leg-Zaol
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

6251 = {	# Hatescale
	holding = none
}

6252 = {	# Mousha
	holding = none
}

6253 = {	# Sjiuh He
	holding = none
}



##d_lei_jiao ###################################
###c_thunderfoot
1314 = {	# Thunderfoot
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2694 = {	# Pang Shang
	holding = city_holding
}

2693 = {	# Tching Jiao
	holding = church_holding
}

1315 = {	# Sheepfield
	holding = castle_holding
}

1317 = {	# Grassycline
	holding = none
}


###c_sunsoak
1318 = {	# Sunsoak
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2690 = {	# Daiyang Xiangshu
	holding = city_holding
}

2685 = {	# Yueliang Xiangshu
	holding = church_holding
}

2683 = {	# Haipiae
	holding = none
}


###c_shang
1316 = {	# Shang
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2678 = {	# Le Sheng
	holding = church_holding
}

2613 = {	# Yewing Zhe
	holding = none
}


###c_silkenfield
1319 = {	# Silkenfield
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2578 = {	# Si Si Tsu
	holding = city_holding
}

2576 = {	# Silu Tsu
	holding = none
}



##d_windedge ###################################
###c_salyin
1320 = {	# Salyin
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2572 = {	# Huo Heigui
	holding = none
}


###c_verming
1321 = {	# Verming
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2570 = {	# Haichong
	holding = none
}

2559 = {	# Feng Zhinren
	holding = none
}


###c_windedge
1322 = {	# Windedge
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

1323 = {	# Saurhollow
	holding = none
}

2554 = {	# Saohulou
	holding = none
}

2552 = {	# Zong Jiao
	holding = none
}



