##d_ahnqiraj ###################################
###c_ahnqiraj
1613 = {	# Ahn'qiraj
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}


###c_skerezziz
1628 = {	# Skerezziz
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}


###c_tugrann
1629 = {	# Tug'rann
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}


###c_kagram
1630 = {	# Kag'ram
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}



##d_scarab_wall ###################################
###c_scarab_wall
1622 = {	# Scarab Wall
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}


###c_haasra
1623 = {	# Haasra
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_ashakx
1624 = {	# Ashakx
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}


###c_hiveregal
1625 = {	# Hive'regal
	culture = qiraji
	religion = cthun_worship
	holding = castle_holding
}


###c_xernannoss
1626 = {	# Xernannoss
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_seething_shore ###################################
###c_grum
1159 = {	# Grum
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	604.1.1={
		culture = ogre
		religion = primitive_shamanism
	}
}


###c_shipwreck
1160 = {	# Shipwreck
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	604.1.1={
		culture = ogre
		religion = primitive_shamanism
	}
}



