##d_silvermoon ###################################
###c_silvermoon
344 = {	# Silvermoon
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_falconwing_square
375 = {	# Falconwing Square
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.7.29 = {
		culture = scourge
		religion = death_god
	}
	604.8.21 = {
		culture = blood_elf
		religion = cult_of_sunwell
	}
}


###c_north_sanctum
376 = {	# North Sanctum
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.7.29 = {
		culture = scourge
		religion = death_god
	}
	604.8.21 = {
		culture = blood_elf
		religion = cult_of_sunwell
	}
}


###c_stillwhisper_pond
377 = {	# Stillwhisper Pond
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_duskwither_ravine
378 = {	# Duskwither Ravine
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_dawning_lane
379 = {	# Dawning Lane
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}



##d_living_wood ###################################
###c_zebwatha
367 = {	# Zeb'watha
	culture = amani
	religion = amism
	holding = tribal_holding
}


###c_east_sanctum
368 = {	# East Sanctum
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.7.27 = {
		culture = scourge
		religion = death_god
	}
}


###c_runestones_valley
369 = {	# Runestone's Valley
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.7.25 = {
		culture = scourge
		religion = death_god
	}
}


###c_fairbreeze
370 = {	# Fairbreeze
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


##d_golden_strand ###################################
###c_sunsail_anchorage
371 = {	# Sunsail Anchorage
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_goldenbough_pass
372 = {	# Goldenbough Pass
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_tranquil_shore
373 = {	# Tranquil Shore
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_golden_strand
374 = {	# Golden Strand
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_sunstrider_isle ###################################
###c_sunstrider_isle
380 = {	# Sunstrider Isle
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}


###c_falthrien
381 = {	# Falthrien
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	
	603.10.1 = {
		culture = blood_elf
	}
}



##d_queldanas_isle ###################################
###c_sunwell_plateau
394 = {	# Sunwell Plateau
	culture = high_elf
	religion = cult_of_sunwell
	holding = church_holding
	
	603.8.7 = {
		culture = scourge
		religion = death_god
	}
	603.11.1 = {
		culture = blood_elf
		religion = cult_of_sunwell
	}
}

###c_suns_reach
395 = {	# Sun's Reach
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
		
	603.10.1 = {
		culture = blood_elf
	}
}


###c_dawnstar
396 = {	# Dawnstar
	culture = high_elf
	religion = cult_of_sunwell
		
	603.10.1 = {
		culture = blood_elf
	}
}


###c_magisters_terrace
397 = {	# Magisters' Terrace
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
		
	603.10.1 = {
		culture = blood_elf
	}
}


###c_greengill
398 = {	# Greengill
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_sattheas
399 = {	# Sat'theas
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.8.7 = {
		culture = scourge
		religion = death_god
	}
}

