##d_dragonwastes ###################################
###c_galakrond
779 = {	# Galakrond
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3758 = {	# Poradeaq
	holding = none
	
	591.11.1 = {
		holding = city_holding
	}
}

3759 = {	# Chudo
	holding = none
	
	591.11.1 = {
		holding = church_holding
	}
}

3760 = {	# Wuku
	holding = none
}


###c_wuna
3761 = {	# Wuna
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3762 = {	# Omoyeh
	holding = none
}

3763 = {	# Eko
	holding = none
}

3764 = {	# Nowuli
	holding = none
}


###c_nupu
3765 = {	# Nupu
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3766 = {	# Lunkhoda
	holding = none
}


###c_magnadon
780 = {	# Magnadon
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3768 = {	# Baikkane
	holding = none

	591.11.1 = {
		holding = city_holding
	}
}

3769 = {	# Eda
	holding = none

	591.11.1 = {
		holding = church_holding
	}
}

3770 = {	# Abuyah
	holding = none
}



##d_frostfate ###################################
###c_pokko
3771 = {	# Pokko
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3773 = {	# Mupu
	holding = none
	
	591.11.1 = {
		holding = city_holding
	}
}

3774 = {	# Wenkha
	holding = none
}


###c_sahone
3781 = {	# Sahone
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3783 = {	# Biha
	holding = none
}


###c_frostfate
806 = {	# Frostfate
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3933 = {	# Ema
	holding = none

	591.11.1 = {
		holding = city_holding
	}
}

3934 = {	# Hokka
	holding = none
}


###c_tenuq
3936 = {	# Tenuq
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3938 = {	# Neho
	holding = none
}

3772 = {	# Meramaq
	holding = none
}



##d_crystal_vice ###################################
###c_crystal_vice
781 = {	# Crystal Vice
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3775 = {	# Taskuyu
	holding = none

	591.11.1 = {
		holding = city_holding
	}
}

3776 = {	# Chubode
	holding = none

	591.11.1 = {
		holding = church_holding
	}
}

3777 = {	# Haladuh
	holding = none
}


###c_ebaq
3778 = {	# Ebaq
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3779 = {	# Naro
	holding = none
	
	591.11.1 = {
		holding = city_holding
	}
}

3780 = {	# Puhoq
	holding = none
	
	591.11.1 = {
		holding = church_holding
	}
}

3939 = {	# Seruda
	holding = none
}


###c_sunkhaq
3797 = {	# Sunkhaq
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3798 = {	# Wekku
	holding = none
}

3799 = {	# Arunu
	holding = none
}


###c_yowo
3800 = {	# Yowo
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3801 = {	# Mepoh
	holding = none
}

3802 = {	# Imah
	holding = none
}



##d_obsidian ###################################
###c_dragons_fall
783 = {	# Dragon's Fall
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding

	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3788 = {	# Ipayu
	holding = none

	591.11.1 = {
		holding = city_holding
	}
}

3789 = {	# Pokoyeq
	holding = none

	591.11.1 = {
		holding = church_holding
	}
}

3790 = {	# Uska
	holding = none
}


###c_meha
3791 = {	# Meha
	culture = magnataur
	religion = theradrasism
	holding = tribal_holding
	
	591.11.1 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3792 = {	# Uskonaq
	holding = none
	
	591.11.1 = {
		holding = church_holding
	}
}

3793 = {	# Woru
	holding = none
}


###c_obsidian
797 = {	# Obsidian
	culture = black_dragon
	religion = nzoth_worship
	holding = church_holding
}

3881 = {	# Pada
	holding = castle_holding
}

3882 = {	# Midoq
	holding = city_holding
}

3883 = {	# Iskadu
	holding = none
}


###c_gairnim
3940 = {	# Gairnim
	culture = black_dragon
	religion = nzoth_worship
	holding = church_holding
}

3941 = {	# Yochito
	holding = castle_holding
}

3942 = {	# Jali
	holding = none
}



