##d_thunder_bluff ###################################
###c_thunder_bluff
1751 = {	# West Mesa
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1130 = {	# East Mesa
	holding = none
}

1129 = {	# Spirit Rise
	holding = none
}

1128 = {	# Elder Rise
	holding = none
}

1127 = {	# Hunter Rise
	holding = none
}


###c_sequoia
1752 = {	# Sequoia
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1753 = {	# Soyala
	holding = none
}


###c_shuman
1754 = {	# Shuman
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

1126 = {	# Darkshield
	holding = none
}

1125 = {	# Acaeraee
	holding = none
}


###c_grassmount
1768 = {	# Grassmount
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1074 = {	# Truthscar
	holding = none
}

1073 = {	# Alo
	holding = none
}

1072 = {	# Tuketu
	holding = none
}

1071 = {	# Kwarkize
	holding = none
}



##d_red_cloud ###################################
###c_narache
1755 = {	# Narache
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1124 = {	# Hawkwind
	holding = none
}

1123 = {	# Acinye
	holding = none
}


###c_fargaze
1756 = {	# Fargaze
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1122 = {	# Windsoar
	holding = none
}

1121 = {	# Steelrage
	holding = none
}


###c_battleboar
1757 = {	# Battleboar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1120 = {	# Adanir
	holding = none
}

1119 = {	# Hirsateer
	holding = none
}


###c_thornsnarl
1118 = {	# Thornsnarl
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

1117 = {	# Pinada
	holding = none
}

1115 = {	# Phanko
	holding = none
}



##d_bravewind ###################################
###c_bravewind
1111 = {	# Bravewind
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1110 = {	# Springroar
	holding = none
}

1109 = {	# Plainstream
	holding = none
}

1108 = {	# Guhmak
	holding = none
}


###c_palemane
1758 = {	# Palemane
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

1113 = {	# Wildtalon
	holding = none
}

1112 = {	# Hototo
	holding = none
}


###c_thunderhorn
1759 = {	# Thunderhorn
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1107 = {	# Weathspear
	holding = none
}

1106 = {	# Longwind
	holding = none
}


###c_monolith_glen
1105 = {	# Monolith Glen
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1104 = {	# Sonaackuki
	holding = none
}

1103 = {	# Cemmio
	holding = none
}



##d_shaibi ###################################
###c_bloodhoof
1761 = {	# Bloodhoof
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1099 = {	# Two Earths
	holding = none
}

1098 = {	# Ziranaar
	holding = none
}


###c_waterhoof
1762 = {	# Waterhoof
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1097 = {	# Honon
	holding = none
}

1096 = {	# Knikki
	holding = none
}


###c_shaibi
1763 = {	# Shaibi
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1095 = {	# Unuw
	holding = none
}

1094 = {	# Uwu
	holding = none
}


###c_snowhoof
1093 = {	# Snowhoof
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1092 = {	# Vinatirar
	holding = none
}

1091 = {	# Freebluff
	holding = none
}



##d_cocheta ###################################
###c_cocheta
1764 = {	# Cocheta
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1090 = {	# Kwahkue
	holding = none
}

1089 = {	# Maska
	holding = none
}


###c_mantle_rock
1088 = {	# Mantle Rock
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1087 = {	# Kwontoch
	holding = none
}

1086 = {	# Machma
	holding = none
}

1085 = {	# Rocktail
	holding = none
}


###c_skyline
1765 = {	# Skyline
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1084 = {	# Orenda
	holding = none
}

1083 = {	# Saikogwu
	holding = none
}


###c_windfury
1766 = {	# Windfury
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

1082 = {	# Sydowel
	holding = none
}

1081 = {	# Intieri
	holding = none
}


###c_sungraze
1767 = {	# Sungraze
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.1.12={
		culture = tauren
		religion = earth_mother_worship
	}
}

1080 = {	# Loihi
	holding = none
}

1079 = {	# Hecuw
	holding = none
}


###c_fire_stone
1078 = {	# Fire Stone
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

1077 = {	# Ushol
	holding = none
}

1076 = {	# Kwekkoisse
	holding = none
}

1075 = {	# Dimmussaive
	holding = none
}



##d_redrock ###################################
###c_hot_springs
1769 = {	# Hot Springs
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = venture_co_mine_01
	}
	120.1.1 = {
		special_building = venture_co_mine_01
	}
}

1070 = {	# Sebuntau
	holding = none
}

1069 = {	# Loiithinockaer
	holding = none
}


###c_redrock
1770 = {	# Redrock
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

1068 = {	# Kitlope
	holding = none
}


###c_dalsh_beran
1760 = {	# Dalsh-Beran
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

1102 = {	# Knostah
	holding = none
}

1101 = {	# Caniraek
	holding = none
}

1100 = {	# Vunivawi
	holding = none
}



