##d_west_dun_morogh ###################################
###c_frostmane
150 = {	# Frostmane
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2659 = {	# Ipuku
	holding = none
}

###c_jikalak
944 = {	# Ji'kalak
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2633 = {	# Il'de
	holding = tribal_holding
}

2634 = {	# Malda
	holding = tribal_holding
}

2635 = {	# Uz'jo
	holding = none
}


###c_anvilmar
142 = {	# Anvilmar
	culture = old_dwarven
	religion = khazic
	holding = castle_holding

	355.1.1 = {
		culture = bronzebeard
	}
}

2636 = {	# Teah'zaelieh
	holding = none
}


###c_coldridge_valley
143 = {	# Coldridge Valley
	culture = drakkari
	religion = drakkism
	holding = tribal_holding

	300.1.1 = {
		culture = old_dwarven
		religion = khazic
		holding = castle_holding
	}
	355.1.1 = {
		culture = bronzebeard
	}
}

2637 = {	# Kaitonje
	holding = church_holding
}

2638 = {	# Ain'ja
	holding = city_holding
}

2639 = {	# Manwa
	holding = none
}


###c_khezden
2640 = {	# Khez'den
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2641 = {	# Nuza
	holding = tribal_holding
}

2642 = {	# Koria
	holding = none
}



##d_lohdi ###################################
###c_frozen_pass
151 = {	# Frozen Pass
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2660 = {	# Zonwae
	holding = none
}


###c_south_coldwater
152 = {	# South Coldwater
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2661 = {	# Til'mi
	holding = none
}


###c_north_coldwater
153 = {	# North Coldwater
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2662 = {	# Xin'tse
	holding = tribal_holding
}

2663 = {	# Khun'mih
	holding = none
}



##d_hildor ###################################
###c_hildor
945 = {	# Hil'dor
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

6162 = {	# Hakalam
	holding = tribal_holding
}

6163 = {	# Tzane
	holding = none
}


###c_battokalor
946 = {	# Battok'alor
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

6164 = {	# Lydaro
	holding = tribal_holding
}

6165 = {	# Gilta'nor
	holding = none
}


###c_aiszuldo
947 = {	# Aiszul'do
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

6166 = {	# Jin'alarak
	holding = none
}





