##d_broken_shore ###################################
###c_broken_shore
6428 = {	# Deliverance Point
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.1.1  = { 
		culture = blackrock
		religion = orcish_fel
	}
}

6429 = {	# Pelik
	holding = none
}

6430 = {	# Ara
	holding = none
}


###c_shattered_point
6431 = {	# Dalgrix
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.1.1  = { 
		culture = blackrock
		religion = orcish_fel
	}
}

6432 = {	# Xalac
	holding = none
}

6433 = {	# Ordaron
	holding = none
}


###c_drush
6434 = {	# Var'vor
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.1.1 = { 
		culture = stormreaver
		religion = orcish_fel
	}
}

6435 = {	# Barkizz
	holding = none
}

6436 = {	# Mevac
	holding = none
}


###c_brokves
6437 = {	# Screaming Cliffs
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.1.1  = { 
		culture = twilights_hammer
		religion = orcish_fel
	}
}

6438 = {	# Nazzen
	holding = none
}


###c_shalium
6779 = {	# Cezzos
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.1.1  = { 
		culture = twilights_hammer
		religion = orcish_fel
	}
}

6780 = {	# Dezrim
	holding = none
}

6781 = {	# Axerbol
	holding = none
}


###c_gestar
6782 = {	# Gozos
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	591.1.1 = {
		culture = stormreaver
		religion = orcish_fel
	}
}

6783 = {	# Xozziun
	holding = none
}

6784 = {	# Thezrel
	holding = none
}


###c_merragis
6785 = {	# Xendan
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6786 = {	# Xollo
	holding = none
}



##d_ancient_tomb ###################################
###c_survivors_wreck
6439 = {	# Stranded
	culture = pirate_culture
	religion = tidemother
	holding = tribal_holding
}


###c_tomb_of_sargeras
6768 = {	# Tomb of Sargeras
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

6769 = {	# Arauk
	holding = none
}

6771 = {	# Nashal
	holding = none
}


###c_iztal_sharuh
6772 = {	# Lelthax
	culture = murloc
	religion = primitive_shamanism
	holding = tribal_holding

	591.1.1  = { 
		culture = blackrock
		religion = orcish_fel
	}
}

6773 = {	# Xozrror
	holding = none
}


###c_xathrar
6774 = {	# Borom
	culture = murloc
	religion = primitive_shamanism
	holding = tribal_holding
}

6775 = {	# Memrix
	holding = none
}


###c_lost_temple
6776 = {	# Rulzu
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

6777 = {	# Voxxi
	holding = none
}

6778 = {	# Durum
	holding = none
}



##d_dead_mans_bay ###################################
###c_thousand_lights
6520 = {	# Thousand Light Ruins
	culture = gilblin
	religion = water_deities
	holding = castle_holding
}

6521 = {	# Shrine to Azshara
	holding = church_holding
}

6522 = {	# Thousand Light's Edge
	holding = none
}


###c_dead_mans_bay
6523 = {	# Downblade
	culture = pirate_culture
	religion = tidemother
	holding = tribal_holding
}

6524 = {	# Ensosh
	holding = none
}


###c_watchers_isle
6525 = {	# Warden's Redoubt
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6526 = {	# Warden's Point
	holding = church_holding
}

6527 = {	# Warden's Height
	holding = none
}


###c_teltroth
6528 = {	# Warden's Edge
	culture = naga
	religion = water_deities
	holding = tribal_holding
}

6529 = {	# Warden's Reefs
	holding = none
}

6530 = {	# Warden's Fall
	holding = none
}


###c_eye_of_azshara
6770 = {	# Hydra Cove
	culture = naga
	religion = water_deities
	holding = castle_holding
}

6806 = {	# Aseseth
	holding = none
}

6807 = {	# Latu
	holding = none
}


###c_whispering_willows
6808 = {	# Willows
	culture = skrog
	religion = water_deities
	holding = castle_holding
}

6809 = {	# Coiled Campment
	holding = none
}

6810 = {	# Deepbeard's Cove
	holding = none
}


###c_makrana
6811 = {	# Sandswept Tides
	culture = makrura
	religion = water_deities
	holding = tribal_holding
}

6812 = {	# Kril
	holding = none
}

6813 = {	# Crackle
	holding = none
}



##d_faronaar ###################################
###c_faronaar
6531 = {	# Faronaar
	culture = highborne
	religion = arcane_religion
	holding = tribal_holding
}

6532 = {	# Vasivun
	holding = none
}


###c_keshath
6533 = {	# Lirenn
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6534 = {	# Mifonath
	holding = none
}


###c_nastrull
6535 = {	# Fottiel
	culture = satyr
	religion = burning_legion_religion
	holding = tribal_holding
}

6536 = {	# Kultir
	holding = none
}


###c_ivadul
6537 = {	# Dostrari
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6538 = {	# Vithemmos
	holding = none
}

6539 = {	# Sonthe
	holding = none
}



