##d_mogushan ###################################
###c_mogushan
1156 = {	# Mogu'shan
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6182 = {	# Justih
	holding = city_holding
}

6183 = {	# Zaih'sal
	holding = castle_holding
}

6184 = {	# Jich'shud
	holding = church_holding
}


###c_two_moons
3 = {	# Two Moons
	culture = mogu
	religion = thunder_king
	holding = church_holding
}

6187 = {	# Zut
	holding = none
}

6188 = {	# Zugratshan
	holding = none
}


###c_xhiaozhen
6189 = {	# Xhiaozhen
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6190 = {	# Cathanai
	holding = none
}


###c_great_duker
4 = {	# Gakak
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6191 = {	# Gubam
	holding = none
}

6192 = {	# Zhur-zhur
	holding = none
}



##d_lulkail ###################################
###c_seven_stars
2 = {	# Seven Stars
	culture = mogu
	religion = thunder_king
	holding = church_holding
}

6185 = {	# Stars' Power
	holding = none
}

6186 = {	# Maot Qox
	holding = none
}


###c_lulkail
5 = {	# Lul'kail
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6193 = {	# Jinghua Shi
	holding = none
}

6194 = {	# Veich
	holding = none
}


###c_jiaer_lu
6195 = {	# Jiaer Lu
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6196 = {	# Jingye
	holding = none
}

6197 = {	# Zhach-lon
	holding = none
}


###c_jintian
6198 = {	# Jintian
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6199 = {	# Gongji
	holding = none
}

6200 = {	# Tse'xen
	holding = none
}


###c_thux_tsex
6201 = {	# Golden Pagoda
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

26 = {	# Ge Zhengti
	holding = none
}

6202 = {	# Er Kuai
	holding = none
}



##d_whitepetal ###################################
###c_golden_stair
48 = {	# Nali
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6203 = {	# Shi
	holding = castle_holding
}

6204 = {	# Duo Bao
	holding = city_holding
}

6205 = {	# Chun Bao
	holding = church_holding
}


###c_whitepetal
276 = {	# Whitepetal
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6206 = {	# Dehyua
	holding = none
}

6207 = {	# Meili Zumubake
	holding = none
}


###c_jin_yang
335 = {	# Jin Yang
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6210 = {	# Huaban
	holding = none
}

6211 = {	# Heisi Bing
	holding = none
}



##d_mistfall ###################################
###c_mistfall
314 = {	# Mistfall
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6208 = {	# Primestem
	holding = city_holding
}

6209 = {	# Alecheeks
	holding = church_holding
}


###c_tu_shen
382 = {	# Mudi Shen
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6212 = {	# Silent Sanctuary
	holding = church_holding
}

6213 = {	# Xiajiang
	holding = none
}


###c_sunblossom
387 = {	# Sunblossom
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6231 = {	# Ah Yimu
	holding = none
}

6232 = {	# Bora
	holding = none
}


###c_chin_chen
6233 = {	# Chin Chen
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6234 = {	# Qiqang
	holding = none
}

6235 = {	# Eun
	holding = none
}



##d_winterbough ###################################
###c_guo_lai
383 = {	# Laohu
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6214 = {	# She
	holding = none
}

6215 = {	# Shuiniu
	holding = none
}

6216 = {	# Kongque
	holding = none
}


###c_shao_tien
384 = {	# Shao-Tien
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6217 = {	# Thinchus
	holding = none
}

6218 = {	# Yot
	holding = none
}


###c_zhaojin
6219 = {	# Zhao'jin
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6220 = {	# Queruer
	holding = none
}


###c_winterbough
385 = {	# Winterbough
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6221 = {	# Biantai
	holding = none
}

6222 = {	# Doongtiane
	holding = none
}


###c_five_sisters
6223 = {	# Five Sisters
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6224 = {	# Jiemei
	holding = none
}

6225 = {	# Wuge
	holding = none
}


###c_north_setting_sun
386 = {	# Richu
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6226 = {	# Riben Ren
	holding = city_holding
}

6227 = {	# Fushi
	holding = church_holding
}


###c_south_setting_sun
6228 = {	# Riluo
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6229 = {	# Azitai Ren
	holding = city_holding
}

6230 = {	# Moxige
	holding = church_holding
}



