##d_tel_abim ###################################
###c_fizzspark
571 = {	# Fizzspark
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

3310 = {	# Wemmop
	holding = city_holding
}

3311 = {	# Lakla
	holding = none
}


###c_mudboot
572 = {	# Mudboot
	culture = goblin
	religion = cult_of_wealth
	holding = castle_holding
}

3313 = {	# Oka
	holding = city_holding
}

3314 = {	# Guhl Guhl
	holding = none
}


###c_molten_cay
2298 = {	# Csini
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

6160 = {	# Athanar
	holding = none
}

6161 = {	# Ultabrita
	holding = none
}


###c_hozu_mozu
575 = {	# Hozu-Mozu
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

3320 = {	# Dukku
	holding = none
}

3321 = {	# Zhakoke
	holding = none
}



##d_oomsk ###################################
###c_oomsk
573 = {	# Oomsk
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	605.1.1={
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}

3315 = {	# Limi
	holding = none

	605.1.1={
		holding = city_holding
	}
}

3316 = {	# Gren-Gren
	holding = none

	605.1.1={
		holding = castle_holding
	}
}

3317 = {	# Lunbaho
	holding = none
}


###c_oorzz
574 = {	# Oorzz
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	605.1.1={
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
}

3318 = {	# Lat-Lat
	holding = none

	605.1.1={
		holding = city_holding
	}
}

3319 = {	# Furah
	holding = none

	605.1.1={
		holding = church_holding
	}
}


###c_banana_forest
576 = {	# Banana Forest
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

3323 = {	# Yanguro
	holding = none
}

3324 = {	# Ron Ron
	holding = none
}



