##d_greatwood ###################################
###c_greatwood
1771 = {	# Greatwood
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1066 = {	# Felaellas
	holding = none
}

1065 = {	# Lilethis
	holding = none
}


###c_malakajin
1772 = {	# Malaka'jin
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1064 = {	# Filenna
	holding = none
}

1063 = {	# Yaenya
	holding = none
}


###c_becarela
1062 = {	# Becarela
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1061 = {	# Vinavaria
	holding = none
}

1060 = {	# Relria
	holding = none
}


###c_aparaje
1773 = {	# Aparaje
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1059 = {	# Lari
	holding = none
}

1058 = {	# Vithea
	holding = none
}


###c_ruggok
1774 = {	# Ruggok
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

1056 = {	# Emyurae
	holding = none
}

1055 = {	# Lelaea
	holding = none
}


###c_boulderslide
1775 = {	# Boulderslide
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1054 = {	# Heleae
	holding = none
}

1053 = {	# Ananea
	holding = none
}


###c_elalyssa
1052 = {	# Elalyssa
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1051 = {	# Nyridrina
	holding = none
}


###c_farview
1776 = {	# Farview
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1049 = {	# Alailenai
	holding = none
}

1048 = {	# Ullia
	holding = none
}

1046 = {	# Aynas
	holding = none
}



##d_webwinder ###################################
###c_webwinder
1777 = {	# Webwinder
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1045 = {	# Yllaenia
	holding = none
}

1044 = {	# Salia
	holding = none
}


###c_silaenia
1043 = {	# Silaenia
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1041 = {	# Tesnai
	holding = none
}


###c_delanasha
1040 = {	# Delanasha
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1039 = {	# Aethama
	holding = none
}

1038 = {	# Solyssa
	holding = none
}


###c_sishir
1778 = {	# Sishir
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1037 = {	# Naleath
	holding = none
}


###c_sun_rock
1779 = {	# Sun Rock
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1035 = {	# Narai
	holding = none
}


###c_nokomis
1780 = {	# Nokomis
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1034 = {	# Nyteanna
	holding = none
}

1033 = {	# Irnae
	holding = none
}


###c_eldrethar
1781 = {	# Eldre'thar
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1032 = {	# Grateran
	holding = none
}

1031 = {	# Lanryssia
	holding = none
}

1030 = {	# Daeryn
	holding = none
}


###c_fallowmere
1782 = {	# Fallowmere
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1027 = {	# Uyrnae
	holding = none
}



##d_windshear ###################################
###c_windshear
1783 = {	# Windshear
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1026 = {	# Meleanna
	holding = church_holding
}


###c_nytanelle
1024 = {	# Nytanelle
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1023 = {	# Kanysa
	holding = city_holding
}

1022 = {	# Lavanna
	holding = none
}


###c_talondeep
1784 = {	# Talondeep
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1020 = {	# Llarinar
	holding = church_holding
}


###c_leladrieth
1018 = {	# Leladrieth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1016 = {	# Irerin
	holding = none
}


###c_tewom
1785 = {	# Tewom
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

1015 = {	# Lenvaria
	holding = none
}

1014 = {	# Velanai
	holding = none
}


###c_cragpool
1786 = {	# Cragpool
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1013 = {	# Dannar
	holding = church_holding
}

1012 = {	# Lehara
	holding = none
}



##d_stonetalon ###################################
###c_stonetalon
1787 = {	# Stonetalon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1011 = {	# Syleasa
	holding = city_holding
}

1010 = {	# Shelysea
	holding = church_holding
}

1009 = {	# Melaria
	holding = none
}


###c_talon_den
1788 = {	# Talon Den
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1789 = {	# Lilalaria
	holding = city_holding
}

1008 = {	# Trilea
	holding = none
}


###c_mirkfallon
1790 = {	# Mirkfallon
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1006 = {	# Silsera
	holding = church_holding
}

1004 = {	# Diralene
	holding = city_holding
}


###c_erai
1002 = {	# Erai
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

1000 = {	# Anaenya
	holding = none
}


###c_cliffwalker
1791 = {	# Cliffwalker
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
}

999 = {	# Y'thae
	holding = none
}

998 = {	# Yenyssea
	holding = none
}

997 = {	# Mytyell
	holding = none
}

996 = {	# E'nyssea
	holding = none
}



##d_ponisuk ###################################
###c_thaldarah
1792 = {	# Thal'darah
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

995 = {	# Metarre
	holding = church_holding
}

993 = {	# Elirii
	holding = none
}


###c_thynysea
992 = {	# Thynysea
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

991 = {	# Sinnaya
	holding = church_holding
}

986 = {	# Siteran
	holding = none
}


###c_thal_grove
1793 = {	# Thal Grove
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

985 = {	# Yeallaes
	holding = church_holding
}

984 = {	# Saesia
	holding = city_holding
}

983 = {	# Salaeth
	holding = none
}


###c_karaeth
982 = {	# Karaeth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

980 = {	# Mene
	holding = church_holding
}

979 = {	# Eleae
	holding = none
}


###c_farwatch
1794 = {	# Farwatch
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

972 = {	# Kynryssia
	holding = city_holding
}

971 = {	# Arimara
	holding = church_holding
}


###c_nythindae
969 = {	# Nythindae
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

968 = {	# Cayrynn
	holding = church_holding
}

967 = {	# Sillia
	holding = none
}


###c_ponisuk
1795 = {	# Ponisuk
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
}

966 = {	# Aylysae
	holding = none
}


###c_lesturrom
1796 = {	# Lesturrom
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

680 = {	# Sadraeth
	holding = none
}

643 = {	# Yelora
	holding = none
}

642 = {	# Eyraei
	holding = none
}


###c_alyreath
641 = {	# Alyreath
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
}

640 = {	# Jaesha
	holding = none
}

352 = {	# Carynira
	holding = none
}

1116 = {	# Daerena
	holding = none
}



