##d_frostholme ###################################
###c_anmarkus
913 = {	# An'markus
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4618 = {	# Vor'stomira
	holding = none
}

4619 = {	# Art'stherus
	holding = none
}

4626 = {	# Marland
	holding = none
}


###c_frostholme
4621 = {	# Delarnin
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4608 = {	# Frostholme
	holding = none
}

4609 = {	# Didenve
	holding = none
}

4610 = {	# Yoelstar
	holding = none
}

4611 = {	# Bjorbruhall
	holding = none
}


###c_sindragosa
4622 = {	# Sindragosa
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4624 = {	# Ovarion
	holding = none
}


###c_henno
2308 = {	# Henno
	culture = frost_vrykul
	religion = odyn
	holding = castle_holding
}

4605 = {	# Rofrizang
	holding = none
}

4606 = {	# Gjilodel
	holding = none
}

4607 = {	# Sveiland
	holding = none
}


###c_herorla
4615 = {	# Herorla
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4616 = {	# Gumdallidr
	holding = none
}

4617 = {	# Jojoli
	holding = none
}



##d_thorimar ###################################
###c_guodalir
914 = {	# Guodalir
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4594 = {	# Balgardare
	holding = none
}

4596 = {	# Algardar
	holding = none
}


###c_stormargent
4597 = {	# Stormargent
	culture = storm_giant
	religion = mystery_of_the_makers
	holding = castle_holding
}

4598 = {	# Uwuor
	holding = city_holding
}

4599 = {	# Kezmamos
	holding = church_holding
}

4600 = {	# Goldrorl
	holding = none
}


###c_thorimar
4601 = {	# Thorimar
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4602 = {	# Sulfaru
	holding = none
}

4603 = {	# Bint
	holding = none
}


###c_onubarka
4612 = {	# Onubarka
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4613 = {	# Horvulf
	holding = none
}

4614 = {	# Fenrirar
	holding = none
}



##d_skalmarnes ###################################
###c_skalmarnes
915 = {	# Skalmarnes
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4628 = {	# Khiguz
	holding = none
}

4629 = {	# Ulzar
	holding = none
}

4630 = {	# Vuuzzak
	holding = none
}


###c_charkhokvuss
4631 = {	# Charkhokvuss
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4632 = {	# Phakkzarruth
	holding = none
}

4633 = {	# Alurrax
	holding = none
}


###c_kotjann
2313 = {	# Kotjann
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4639 = {	# Iss Vagzar
	holding = castle_holding
}

4640 = {	# Phix Khuggaoss
	holding = church_holding
}


###c_maoxnunaox
4641 = {	# Maoxnunaox
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4642 = {	# Jaulroddak
	holding = castle_holding
}

4643 = {	# Vashurnud
	holding = city_holding
}


###c_chos_akkax
4644 = {	# Chos Akkax
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4645 = {	# Khax Gankos
	holding = castle_holding
}

4646 = {	# Nakkruth Gok
	holding = church_holding
}



##d_silentreach ###################################
###c_silentreach
916 = {	# Silentreach
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

4634 = {	# Phaguth Juss
	holding = church_holding
}

4635 = {	# Chobrux Ar
	holding = none
}


###c_tainkak
4636 = {	# Tainkak
	culture = nerubian
	religion = spider_philosophy
	holding = castle_holding
}

4637 = {	# Jagzeth
	holding = city_holding
}

4638 = {	# Zugzak
	holding = none
}


###c_narfeyri
918 = {	# Narfeyri
	culture = frost_vrykul
	religion = odyn
	holding = none
}

4669 = {	# Shekatte
	holding = none
}

4670 = {	# Hruae
	holding = none
}

4671 = {	# Hrarnorre
	holding = none
}


###c_fitongrael
2318 = {	# Fitongrael
	culture = nerubian
	religion = spider_philosophy
	holding = none
}

4647 = {	# Charkass Khad
	holding = none
}

4648 = {	# Taxraik
	holding = none
}


###c_julrus
4649 = {	# Julrus
	culture = nerubian
	religion = spider_philosophy
	holding = none
}

4650 = {	# Khulrass
	holding = none
}

4651 = {	# Khunkhungad
	holding = none
}



##d_tuariq ###################################
###c_hrothgar
4652 = {	# Hrothgar
	culture = kvaldir
	religion = helya
	holding = none
}

926 = {	# Holmslatr
	holding = none
}

4653 = {	# Hjevilf
	holding = none
}


###c_tuariq
4654 = {	# Tuariq
	culture = tuskarr
	religion = tuskarr_religion
	holding = none
}

4655 = {	# Sirgruki
	holding = none
}

4656 = {	# Hairi
	holding = none
}

4657 = {	# Pesot
	holding = none
}


###c_murhint
4658 = {	# Murhint
	culture = kvaldir
	religion = helya
	holding = none
}

4659 = {	# Glodl
	holding = none
}

4660 = {	# Hjiskorn
	holding = none
}



