##d_tranquillien ###################################
###c_tranquillien
345 = {	# Tranquillien
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.11 = {
		culture = scourge
		religion = death_god
	}
}

3155 = {	# Elnlean
	holding = city_holding
}

3156 = {	# Efamelle
	holding = church_holding
}

3157 = {	# Elyh Alora
	holding = none
}


###c_goldenmist
346 = {	# Goldenmist
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.9.1 = {
		culture = scourge
		religion = death_god
	}
}

3158 = {	# Yme Alari
	holding = none
}


###c_andaroth
347 = {	# An'daroth
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.15 = {
		culture = scourge
		religion = death_god
	}
}

3160 = {	# Nythl Serine
	holding = city_holding
}

3161 = {	# Ryn Thalor
	holding = none
}


###c_elrendar_crossing
348 = {	# Elrendar Crossing
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.11 = {
		culture = scourge
		religion = death_god
	}
}

3162 = {	# Melaena Themar
	holding = church_holding
}

3163 = {	# Nnamelle
	holding = city_holding
}

3164 = {	# Uyfanas
	holding = none
}



##d_shalandis ###################################
###c_windrunner
349 = {	# Windrunner
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.11 = {
		culture = scourge
		religion = death_god
	}
}

3165 = {	# Lava Thalas
	holding = city_holding
}

3166 = {	# Ulyh Alari
	holding = church_holding
}

3167 = {	# Shylfthyr
	holding = none
}


###c_silverfury
350 = {	# Silverfury
	culture = high_elf
	religion = holy_light
	holding = castle_holding

	603.7.11 = {
		culture = scourge
		religion = death_god
	}
}

3168 = {	# Oso Nalore
	holding = church_holding
}

3169 = {	# Fyla Thalore
	holding = none
}


###c_underlight
351 = {	# Underlight
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	100.1.1 = {
		special_building_slot = underlight_mines_01
	}
	120.1.1 = {
		special_building = underlight_mines_01
	}

	603.7.11 = {
		culture = scourge
		religion = death_god
	}
}

3170 = {	# Nytanlenor
	holding = city_holding
}

3171 = {	# Illnelion
	holding = none
}


###c_ghost_forest
3173 = {	# Yllma Anore
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

3174 = {	# Aranakadi
	holding = none
}

3175 = {	# Ulyaththas
	holding = none
}


###c_rest_hollow
353 = {	# Rest Hollow
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	603.7.5 = {
		culture = scourge
		religion = death_god
		holding = castle_holding
	}
}

3176 = {	# Kamlian
	holding = none
}

3177 = {	# Thyen Taesi
	holding = none
}


###c_lyrennore
3179 = {	# Lyrennore
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

3180 = {	# Asanluma
	holding = none
}

3181 = {	# Thvanoris
	holding = none
}

3182 = {	# Aethkadi
	holding = none
}



##d_thalassian_pass ###################################
###c_thalassian_pass
354 = {	# Thalassian Pass
	culture = high_elf
	religion = holy_light
	holding = castle_holding

	603.7.5 = {
		culture = scourge
		religion = death_god
	}
}

3183 = {	# Thymegroth
	holding = city_holding
}

3184 = {	# Insa Thalore
	holding = none
}


###c_quellithien
355 = {	# Quel'lithien
	culture = high_elf
	religion = holy_light
	holding = castle_holding
}

3186 = {	# Ife Aiqua
	holding = city_holding
}

3187 = {	# Ren Alari
	holding = church_holding
}

3188 = {	# Ellhogroth
	holding = none
}


###c_andilien_estate
356 = {	# Andilien Estate
	culture = high_elf
	religion = holy_light
	holding = castle_holding

	603.7.5 = {
		culture = scourge
		religion = death_god
	}
}

3189 = {	# Nhmel
	holding = city_holding
}

3190 = {	# Onerius
	holding = none
}



