##d_zulgurub ###################################
###c_zulgurub
50 = {	# Zul'gurub
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2452 = {	# Randei
	holding = none
}


###c_renkunn
51 = {	# Ren'kunn
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2453 = {	# Ruyo
	holding = church_holding
}

2454 = {	# Zhitemor
	holding = none
}


###c_gokuntea
52 = {	# Gokuntea
	culture = gurubashi
	religion = cult_of_hakkar
	holding = tribal_holding
}

2455 = {	# Owozith
	holding = church_holding
}

2456 = {	# Mienne
	holding = none
}


###c_zulmarash
53 = {	# Zul'marash
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}

2457 = {	# Bijomji
	holding = none
}


###c_vankeiki
230 = {	# Van'keiki
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}

2840 = {	# Zheawu
	holding = none
}

2841 = {	# O'ke
	holding = none
}



##d_bambala ###################################
###c_bambala
54 = {	# Bambala
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}

2458 = {	# Hutur
	holding = none
}


###c_southreach
55 = {	# Southreach
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2459 = {	# Hithier
	holding = none
}


###c_olriar
56 = {	# Olriar
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding

	603.1.1={
		culture = azerothian
		religion = holy_light
		holding = castle_holding
	}
}

2460 = {	# Khaej'mi
	holding = none

	603.1.1={
		holding = city_holding
	}
}

2461 = {	# Xudeann
	holding = none

	603.1.1={
		holding = church_holding
	}
}


###c_kuloke
57 = {	# Kulo'ke
	culture = gurubashi
	religion = gurubism
	holding = tribal_holding
}

2462 = {	# Khehor
	holding = none
}



##d_zulmamwe ###################################
###c_zulmamwe
60 = {	# Zul'mamwe
	culture = skullsplitter
	religion = gurubism
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = crystalvein_mine_01
	}
	120.1.1 = {
		special_building = crystalvein_mine_01
	}
}

2463 = {	# Il'zici
	holding = city_holding
}

2464 = {	# Nal'ke
	holding = none
}


###c_ziatajai
58 = {	# Ziata'jai
	culture = skullsplitter
	religion = gurubism
	holding = tribal_holding
}

2465 = {	# Eyahzer
	holding = none
}


###c_baliamah
59 = {	# Balia'mah
	culture = skullsplitter
	religion = gurubism
	holding = tribal_holding

	#Conquered by ogres
	600.1.1={
		religion=gorgog_worship
		culture=ogre
	}
}

2466 = {	# Xolo
	holding = none
}



##d_zulkunda ###################################
###c_zulkunda
61 = {	# Zul'kunda
	culture = bloodscalp
	religion = gurubism
	holding = tribal_holding
}

2467 = {	# Yanne
	holding = city_holding
}

65 = {	# Zuuldaia
	holding = none
}


###c_tkashi
62 = {	# Tkashi
	culture = bloodscalp
	religion = gurubism
	holding = tribal_holding
}

2468 = {	# Ze'zo
	holding = none
}


###c_ballal
64 = {	# Bal'lal
	culture = bloodscalp
	religion = gurubism
	holding = tribal_holding
}

2470 = {	# Zhel'kuluth
	holding = none
}


###c_mizjah
66 = {	# Mizjah
	culture = bloodscalp
	religion = gurubism
	holding = tribal_holding
}

63 = {	# Kal'ai
	holding = none
}

2469 = {	# Zuhsiaho
	holding = none
}


###c_yojamba_isle
559 = {	# Yojamba Isle
	culture = zandalari
	religion = zandism
	holding = tribal_holding
}
