##d_broken_shore ###################################
###c_broken_shore
6428 = {	# Deliverance Point
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}

6429 = {	# Pelik
	holding = none
}

6430 = {	# Ara
	holding = none
}


###c_shattered_point
6431 = {	# Dalgrix
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6432 = {	# Xalac
	holding = none
}

6433 = {	# Ordaron
	holding = none
}


###c_drush
6434 = {	# Var'vor
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6435 = {	# Barkizz
	holding = none
}

6436 = {	# Mevac
	holding = none
}


###c_brokves
6437 = {	# Screaming Cliffs
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6438 = {	# Nazzen
	holding = none
}



##d_survivors_wreck ###################################
###c_survivors_wreck
6439 = {	# Stranded
	culture = pirate_culture
	religion = tidemother
	holding = tribal_holding
}



##d_dead_mans_bay ###################################
###c_thousand_lights
6520 = {	# Thousand Light Ruins
	culture = gilblin
	religion = water_deities
	holding = castle_holding
}

6521 = {	# Shrine to Azshara
	holding = none
}

6522 = {	# Thousand Light's Edge
	holding = none
}


###c_dead_mans_bay
6523 = {	# Downblade
	culture = pirate_culture
	religion = tidemother
	holding = tribal_holding
}

6524 = {	# Ensosh
	holding = none
}


###c_watchers_isle
6525 = {	# Warden's Redoubt
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6526 = {	# Warden's Point
	holding = church_holding
}

6527 = {	# Warden's Height
	holding = none
}


###c_teltroth
6528 = {	# Warden's Edge
	culture = naga
	religion = water_deities
	holding = tribal_holding
}

6529 = {	# Warden's Reefs
	holding = none
}

6530 = {	# Warden's Fall
	holding = none
}



##d_faronaar ###################################
###c_faronaar
6531 = {	# Faronaar
	culture = highborne
	religion = arcane_religion
	holding = tribal_holding
}

6532 = {	# Vasivun
	holding = none
}


###c_keshath
6533 = {	# Lirenn
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6534 = {	# Mifonath
	holding = none
}


###c_nastrull
6535 = {	# Fottiel
	culture = satyr
	religion = orcish_fel
	holding = tribal_holding
}

6536 = {	# Kultir
	holding = none
}


###c_ivadul
6537 = {	# Dostrari
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6538 = {	# Vithemmos
	holding = none
}

6539 = {	# Sonthe
	holding = none
}



