##d_ratchet ###################################
###c_ratchet
1719 = {	# Ratchet
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	#History
	604.1.1={
		culture = goblin
		religion = cult_of_wealth
		holding = city_holding
	}
}

5371 = {	# Broken Keel
	holding = none
	
	#History
	604.1.1={
		holding = castle_holding
	}
}

5372 = {	# Agaya
	holding = none
	
	#History
	604.1.1={
		holding = church_holding
	}
}


###c_tidus
5376 = {	# Tidus
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	605.02.20={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

5377 = {	# The Stairs
	holding = none
	
	605.02.20={
		holding = church_holding
	}
}

5378 = {	# Chinte
	holding = none
}


###c_thorn_hill
1720 = {	# Thorn Hill
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

5379 = {	# Tuari
	holding = none
}

5380 = {	# Nuhia
	holding = none
}


###c_tusheeh
5381 = {	# Tusheeh
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

5382 = {	# Sakraz
	holding = none
}

5383 = {	# Sungrain
	holding = none
}



##d_hogach ###################################
###c_stagnant_oasis
5389 = {	# Stagnant Oasis
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5390 = {	# Hogach
	holding = none
}

5391 = {	# Voblehn
	holding = none
}

5392 = {	# Nero
	holding = none
}


###c_noba
5384 = {	# Noba
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}

5385 = {	# Kwassi
	holding = none
}

5386 = {	# Payat
	holding = none
}


###c_shehras
1721 = {	# Shehras
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5387 = {	# Blanh
	holding = none
}

5388 = {	# Memmigo
	holding = none
}

1722 = {	# Lushwater
	holding = none
}


###c_strahda
5373 = {	# Strahda
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5374 = {	# Monare
	holding = none
}

5375 = {	# Ranor
	holding = none
}



##d_stone_hill ###################################
###c_stone_hill
1733 = {	# Stone Hill
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

2110 = {	# Mikasi
	holding = none
}

2109 = {	# Cupon
	holding = none
}


###c_chanlelle
1730 = {	# Chanlelle
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = boulder_lode_mine_01
	}
	120.1.1 = {
		special_building = boulder_lode_mine_01
	}
	
	605.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
}

2139 = {	# Avinar
	holding = none
}

2134 = {	# Titlo
	holding = none
}


###c_sludge_fen
2131 = {	# Sludge Fen
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

2130 = {	# Hahtat
	holding = none
}

2129 = {	# Nigaer
	holding = none
}

2128 = {	# Poshkan
	holding = none
}



##d_groldom ###################################
###c_groldom
1729 = {	# Grol'dom
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

2142 = {	# Fissik
	holding = none
}

2141 = {	# Kerntis
	holding = none
}

2140 = {	# Kazar
	holding = none
}


###c_far_watch
2113 = {	# Far Watch
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

1732 = {	# Southfury
	holding = none
}

2112 = {	# Runeplains
	holding = none
}


###c_blackclaw
2108 = {	# Blackclaw
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}

2106 = {	# Esio
	holding = none
}

2105 = {	# Selmeha
	holding = none
}



##d_nittawosew ###################################
###c_nittawosew
1747 = {	# Nittawosew
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

1151 = {	# Unarevake
	holding = none
}

1137 = {	# Creros
	holding = none
}

1136 = {	# Cathayez
	holding = none
}


###c_northwatch
1748 = {	# Northwatch
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	605.02.20={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

1135 = {	# Aubraye
	holding = none

	605.02.20={
		holding = city_holding
	}
}

1134 = {	# Fagralee
	holding = none

	605.02.20={
		holding = church_holding
	}
}

1133 = {	# Ulabriat
	holding = none
}


###c_hungozh
1749 = {	# Hungozh
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	605.02.20={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

1132 = {	# Sunrage
	holding = none

	605.02.20={
		holding = city_holding
	}
}

1131 = {	# Proudwatch
	holding = none
}


###c_fray
1750 = {	# Fray
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



