##d_niuzao ###################################
###c_niuzao
1202 = {	# Niuzao
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

5594 = {	# Seong-Su
	holding = city_holding
}

5593 = {	# Niuzao Catacombs
	holding = church_holding
}

5591 = {	# Viliri
	holding = castle_holding
}

5587 = {	# Shek Shang
	holding = city_holding
}


###c_srathik
1203 = {	# Sra'thik
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

5584 = {	# Hayenn
	holding = none
}

5583 = {	# Mil'kjkes
	holding = none
}

5578 = {	# Hirasut
	holding = none
}


###c_vithurak
1205 = {	# Vithurak
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

1206 = {	# Ju'man
	holding = city_holding
}

5544 = {	# Qock
	holding = church_holding
}

5543 = {	# Thi'iethi
	holding = castle_holding
}



##d_sravess ###################################
###c_sravess
1207 = {	# Sra'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5569 = {	# Hal'zetar
	holding = city_holding
}

5567 = {	# Ak'e
	holding = church_holding
}


###c_zhalmar
1204 = {	# Zhal'mar
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

5561 = {	# Thoriye
	holding = city_holding
}

5558 = {	# El'thazae
	holding = church_holding
}

5549 = {	# Morshang
	holding = castle_holding
}

5548 = {	# Pong Tchang
	holding = city_holding
}


###c_kzzok
1208 = {	# Kzzok
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5539 = {	# Athar
	holding = none
}

5538 = {	# Altharess
	holding = none
}


###c_ikzka
1209 = {	# Ikz'ka
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5534 = {	# Lil'karie
	holding = none
}

5524 = {	# Ellin'zi
	holding = none
}



##d_sikvess ###################################
###c_sikvess
1213 = {	# Sik'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5467 = {	# Cak'theeta
	holding = city_holding
}

5458 = {	# Shasatela
	holding = church_holding
}


###c_siktik
5451 = {	# Sik'tik
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5447 = {	# Ta'yi
	holding = city_holding
}

5432 = {	# Ak'tang
	holding = church_holding
}


###c_sikvelak
5429 = {	# Sik'velak
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

5425 = {	# Enesh
	holding = city_holding
}

5420 = {	# Ni'gaar
	holding = church_holding
}


###c_rensai
1214 = {	# Rensai
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding

	601.07.04 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

5417 = {	# Gaiaun
	holding = none
}

5411 = {	# Lei Shong
	holding = none
}

5410 = {	# Hee Kang
	holding = none
}


###c_underbough
1215 = {	# Ching Pang
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding

	601.04.17 = {
		culture = mantid
		religion = yshaarj_worship
		holding = castle_holding
	}
}

5407 = {	# Yoon Pang
	holding = city_holding
}

5404 = {	# Shek Zang
	holding = church_holding
}

5402 = {	# Xiarla'Zing
	holding = castle_holding
}

5397 = {	# Cataehy
	holding = city_holding
}



##d_dampsoil ###################################
###c_palewind
1216 = {	# Palewind
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5396 = {	# Yaliang
	holding = none
}

5393 = {	# Xiao Tuti
	holding = none
}


###c_gao_ran
1217 = {	# Gao-Ran
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5312 = {	# Lingxing
	holding = none
}

5307 = {	# Zhoulhou
	holding = none
}

5294 = {	# Hetu
	holding = none
}

5254 = {	# Hyun-Pchang
	holding = none
}


###c_dampsoil
1218 = {	# Yaundum
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5249 = {	# Peacemist
	holding = none
}

5231 = {	# He Guol
	holding = none
}

5229 = {	# Joo Lin
	holding = none
}



##d_dusklight ###################################
###c_dusklight
1219 = {	# Dusklight
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5228 = {	# Pao-Me
	holding = none
}

5208 = {	# Taoshi
	holding = none
}


###c_burilgi
1221 = {	# Burilgi
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

4912 = {	# Eraner
	holding = none
}

4911 = {	# Qolerie
	holding = none
}

4910 = {	# Ro'ki'ki
	holding = none
}


###c_ambermarsh
1227 = {	# Ching Kai
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

1228 = {	# Xom Juch
	holding = none
}

4765 = {	# Niu'var
	holding = none
}



##d_osul ###################################
###c_osul
1223 = {	# Osul
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5206 = {	# Katak
	holding = none
}

5197 = {	# Linjing
	holding = none
}

5193 = {	# Jung Duk
	holding = none
}

5154 = {	# Ku-Tong
	holding = none
}


###c_bataar
1220 = {	# Bataar
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5152 = {	# Tava'tzun
	holding = none
}


###c_battat
5136 = {	# Battat
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

5069 = {	# Urang Tong
	holding = none
}

5005 = {	# Wu Urangch
	holding = none
}


###c_tai_to
4975 = {	# Tai To
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

4954 = {	# Yifu Chang
	holding = none
}

4953 = {	# Pinlong
	holding = none
}


###c_longying
1222 = {	# Longying
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

4909 = {	# Alinshi
	holding = none
}

4908 = {	# Yalia
	holding = none
}

4903 = {	# Sagewhisper
	holding = none
}



##d_krivess ###################################
###c_gai_cho
1224 = {	# Gai-Cho
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

4902 = {	# Kritung
	holding = none
}

4900 = {	# Sotungla
	holding = none
}


###c_thumush
4886 = {	# Thumush
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}

4850 = {	# Senvo
	holding = none
}

4845 = {	# Yiaislo
	holding = none
}


###c_krivess
1225 = {	# Kri'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}

4838 = {	# Ki Ho
	holding = city_holding
}

4835 = {	# Cannek'thes
	holding = church_holding
}

4829 = {	# Jen'hihie
	holding = none
}


###c_deadtalker
1226 = {	# Deadtalker
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding

	601.1.23 = {
		religion = maldraxxi
	}
}

4827 = {	# Hi Vong
	holding = none
}

4818 = {	# Kong Chek
	holding = none
}

4812 = {	# Val'atar
	holding = none
}



