##d_isle_of_giants ###################################
###c_thok
2275 = {	# Thok
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6141 = {	# Shamra
	holding = none
}

6142 = {	# Ptizi
	holding = none
}

6143 = {	# Yoshoba
	holding = none
}


###c_rorkaen
2276 = {	# Rorkaen
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6144 = {	# Yacibo
	holding = city_holding
}

6145 = {	# Yasuke
	holding = none
}


###c_dokahalor
6146 = {	# Dokah'alor
	culture = zandalari
	religion = zandism
	holding = castle_holding
}

6147 = {	# Alunjaran
	holding = city_holding
}

6148 = {	# Makaliran
	holding = church_holding
}

6149 = {	# Esha
	holding = none
}


###c_geltozan
2277 = {	# Geltozan
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6150 = {	# Khuzei
	holding = none
}

6151 = {	# Prislare
	holding = none
}


###c_jozala
6152 = {	# Jozala
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6153 = {	# Zolarma
	holding = none
}

6154 = {	# Bie
	holding = none
}



##d_turtle_rock ###################################
###c_turtle_rock
2278 = {	# Turtle Rock
	culture = zandalari
	religion = zandism
	holding = castle_holding
}


###c_ominous_island
2279 = {	# Ominous Island
	culture = vrykul
	religion = maldraxxi
	holding = tribal_holding
}



##d_verdant_wilds ###################################
###c_verdant_wilds
2280 = {	# Verdant Wilds
	culture = jungle_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6155 = {	# Canarar
	holding = none
}



##d_darkspear_islands ###################################
###c_darkspear
2281 = {	# Darkspear
	culture = darkspear
	religion = gurubism
	holding = tribal_holding

	603.1.1={
		culture=naga
		religion=nzoth_worship
		holding = castle_holding
	}
}

6156 = {	# Jinir
	holding = none

	603.1.1={
		holding = church_holding
	}
}


###c_shendo
2282 = {	# Shen'do
	culture = darkspear
	religion = gurubism
	holding = tribal_holding

	603.1.1={
		culture=naga
		religion=nzoth_worship
		holding = castle_holding
	}
}

6157 = {	# Vol'do
	holding = none

	603.1.1={
		holding = city_holding
	}
}



##d_paradise_islands ###################################
###c_paradise_islands
2283 = {	# Zaraez
	culture = darkspear
	religion = gurubism
	holding = tribal_holding

	603.1.1={
		culture=naga
		religion=nzoth_worship
		holding = castle_holding
	}
}


###c_rotting_mire
2284 = {	# Zulkraa
	culture = darkspear
	religion = gurubism
	holding = tribal_holding

	603.1.1={
		culture=naga
		religion=nzoth_worship
		holding = castle_holding
	}
}

6159 = {	# Ronjaty
	holding = none

	603.1.1={
		holding = church_holding
	}
}



