##d_orsis ###################################
###c_orsis
1574 = {	# Orsis
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_ammon
1575 = {	# Ammon
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_ta_kemet
1576 = {	# Ta-Kemet
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_anbarhan
1577 = {	# An'barhan
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}



##d_khintaset ###################################
###c_khintaset
1578 = {	# Khintaset
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_virsar
1579 = {	# Vir'sar
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}


###c_moonsuph
1580 = {	# Moonsuph
	culture = tolvir
	religion = mystery_of_the_makers
	holding = castle_holding
}


###c_aamsk
1581 = {	# Aamsk
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}


###c_merra
2326 = {	# Merra
	culture = pygmy
	religion = farrism
	holding = tribal_holding
}



