##d_valkyrion ###################################
###c_valkyrion
872 = {	# Valkyrion
	culture = hyldnir
	religion = mystery_of_the_makers
	holding = castle_holding
	
	591.11.1={
		religion = death_god
	}
}


###c_rohemdal
873 = {	# Rohemdal
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}


###c_bors_breath
874 = {	# Bor's Breath
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}


###c_foot_steppes
876 = {	# Foot Steppes
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}


###c_arra
877 = {	# Arra
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}



##d_frosthold ###################################
###c_frosthold
875 = {	# Frosthold
	culture = frostborn
	religion = mystery_of_the_makers
	holding = castle_holding
}



##d_snowblind ###################################
###c_snowblind
878 = {	# Snowblind
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_ricket
879 = {	# Ricket
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_garm
880 = {	# Garm
	culture = magnataur
	religion = theradras_worship
	holding = tribal_holding
}



