##d_western_arathi ###################################
###c_stromgarde
216 = {	# Stromgarde
	culture = arathorian
	religion = holy_light
	holding = castle_holding
}

2801 = {	# Eaglehorn
	holding = church_holding
}

2802 = {	# Madmeadow
	holding = city_holding
}


###c_south_highlands
217 = {	# South Highlands
	culture = arathorian
	religion = holy_light
	holding = castle_holding
}

2803 = {	# Steelwatch
	holding = city_holding
}

2804 = {	# Westbarrow
	holding = none
}


###c_old_gully
218 = {	# Old Gully
	culture = arathorian
	religion = holy_light
	holding = castle_holding
}

2805 = {	# Farmore
	holding = none
}


###c_faldirs_cove
228 = {	# Faldir's Cove
	culture = arathorian
	religion = holy_light
	holding = castle_holding
}

2834 = {	# Springwatch
	holding = city_holding
}

2835 = {	# Deadgulch
	holding = none
}



##d_zolnanji ###################################
###c_zolnanji
219 = {	# Zolnanji
	culture = arathorian
	religion = holy_light
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

2806 = {	# Ati
	holding = city_holding
}

2807 = {	# Edi
	holding = none
}


###c_windy_glen
221 = {	# Windy Glen
	culture = amani
	religion = amism
	holding = tribal_holding
}

2810 = {	# Vej'mu
	holding = none
}

2811 = {	# Yaen'de
	holding = none
}

2812 = {	# Xaszaez'dir
	holding = none
}

2813 = {	# Tegea'du
	holding = none
}


###c_west_coast
229 = {	# West Coast
	culture = amani
	religion = amism
	holding = tribal_holding
}

2836 = {	# Gih'jare
	holding = none
}

2837 = {	# Musehma
	holding = none
}

2838 = {	# Pil'mia
	holding = none
}


###c_east_coast
231 = {	# East Coast
	culture = amani
	religion = amism
	holding = tribal_holding
}

2842 = {	# Mekoje
	holding = none
}

2679 = {	# Banni
	holding = none
}

2680 = {	# Rinna
	holding = none
}



##d_eastern_arathi ###################################
###c_goshek
220 = {	# Go'shek
	culture = arathorian
	religion = holy_light
	holding = castle_holding
	
	600.1.1={
		culture = frostwolf
		religion = orcish_shamanism
		holding = tribal_holding
	}
}

2808 = {	# Frostcairn
	holding = none
}


###c_dryhill
222 = {	# Dryhill
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding

	500.1.1={
		culture=arathorian
		religion=holy_light
		holding = castle_holding
	}
	583.1.1={
		culture = kobold
		religion = cult_of_the_candle
		holding = tribal_holding
	}
}

2814 = {	# Dawnrun
	holding = none

	500.1.1={
		holding = city_holding
	}
}


###c_baymire
2816 = {	# Baymire
	culture = kobold
	religion = cult_of_the_candle
	holding = tribal_holding
	
	500.1.1={
		culture=arathorian
		religion=holy_light
		holding = castle_holding
	}
	600.1.1={
		culture=frostwolf
		religion=orcish_shamanism
		holding = tribal_holding
	}
}

2818 = {	# Magerock
	holding = none
}


###c_dabyrie
223 = {	# Dabyrie
	culture = arathorian
	religion = holy_light
	holding = castle_holding
}

2820 = {	# Bearsummit
	holding = city_holding
}

2821 = {	# Demonstrand
	holding = church_holding
}

2822 = {	# Knighthaven
	holding = none
}



##d_northfold ###################################
###c_northighlands
224 = {	# Northighlands
	culture = arathorian
	religion = holy_light
	holding = castle_holding
}

2823 = {	# Highbell
	holding = city_holding
}

2824 = {	# Wildemaw
	holding = none
}


###c_greenhill
225 = {	# Greenhill
	culture = arathorian
	religion = holy_light
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

2825 = {	# Mutehold
	holding = none
}


###c_northreach
226 = {	# Northreach
	culture = arathorian
	religion = holy_light
	holding = castle_holding
	special_building = thoradins_wall_01

	605.1.1 = {
		culture = alteraci
	}
}

2826 = {	# Magefall
	holding = city_holding
}

2827 = {	# Nightrun
	holding = none
}


###c_northfold
227 = {	# Northfold
	culture = arathorian
	religion = holy_light
	holding = castle_holding
	special_building = thoradins_wall_01

	605.1.1 = {
		culture = alteraci
	}
}

2829 = {	# Flamewater
	holding = city_holding
}


###c_kilcliff
2831 = {	# Kilcliff
	culture = arathorian
	religion = holy_light
	holding = castle_holding
	special_building = thoradins_wall_01
	
	605.1.1 = {
		culture = alteraci
	}
}

2832 = {	# Limemond
	holding = church_holding
}

2833 = {	# Pondyard
	holding = none
}



