##d_niuzao ###################################
###c_niuzao
1202 = {	# Niuzao
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_srathik
1203 = {	# Sra'thik
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_vithurak
1205 = {	# Vithurak
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_juman
1206 = {	# Ju'man
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_sravess ###################################
###c_sravess
1207 = {	# Sra'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_zhalmar
1204 = {	# Zhal'mar
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_kzzok
1208 = {	# Kzzok
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_ikzka
1209 = {	# Ikz'ka
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}



##d_sikvess ###################################
###c_sikvess
1213 = {	# Sik'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_rensai
1214 = {	# Rensai
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	601.07.04 = {
		culture = mantid
		religion = old_gods_worship
		holding = castle_holding
	}
}


###c_underbough
1215 = {	# Underbough
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	601.04.17 = {
		culture = mantid
		religion = old_gods_worship
		holding = castle_holding
	}
}



##d_dampsoil ###################################
###c_palewind
1216 = {	# Palewind
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_gao_ran
1217 = {	# Gao-Ran
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_dampsoil
1218 = {	# Dampsoil
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}



##d_dusklight ###################################
###c_dusklight
1219 = {	# Dusklight
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_burilgi
1221 = {	# Burilgi
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_ambermarsh
1227 = {	# Ambermarsh
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_xom_juch
1228 = {	# Xom Juch
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_osul ###################################
###c_osul
1223 = {	# Osul
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_bataar
1220 = {	# Bataar
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_longying
1222 = {	# Longying
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}



##d_krivess ###################################
###c_gai_cho
1224 = {	# Gai-Cho
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
}


###c_krivess
1225 = {	# Kri'vess
	culture = mantid
	religion = yshaarj_worship
	holding = castle_holding
}


###c_deadtalker
1226 = {	# Deadtalker
	culture = yaungol
	religion = ordos_cult
	holding = tribal_holding
	
	601.1.23 = {
		religion = shadowlander
	}
}



