##d_isle_of_giants ###################################
###c_thok
2275 = {	# Thok
	culture = jungle_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_rorkaen
2276 = {	# Rorkaen
	culture = zandalari
	religion = cult_of_loa
	holding = tribal_holding
}


###c_geltozan
2277 = {	# Geltozan
	culture = jungle_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_turtle_rock ###################################
###c_turtle_rock
2278 = {	# Turtle Rock
	culture = zandalari
	religion = cult_of_loa
	holding = castle_holding
}


###c_ominous_island
2279 = {	# Ominous Island
	culture = vrykul
	religion = shadowlander
	holding = tribal_holding
}



##d_verdant_wilds ###################################
###c_verdant_wilds
2280 = {	# Verdant Wilds
	culture = jungle_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_darkspear_islands ###################################
###c_darkspear
2281 = {	# Darkspear
	culture = gurubashi
	religion = cult_of_loa
	holding = tribal_holding
}


###c_shendo
2282 = {	# Shen'do
	culture = gurubashi
	religion = cult_of_loa
	holding = tribal_holding
}



##d_paradise_islands ###################################
###c_paradise_islands
2283 = {	# Paradise Islands
	culture = gurubashi
	religion = cult_of_loa
	holding = tribal_holding
}


###c_rotting_mire
2284 = {	# Rotting Mire
	culture = gurubashi
	religion = cult_of_loa
	holding = tribal_holding
}



