##d_xuen ###################################
###c_xuen
392 = {	# Xuen
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6254 = {	# Shuzi
	holding = city_holding
}

6255 = {	# Bai Laohu
	holding = church_holding
}

6256 = {	# Ordalia
	holding = castle_holding
}

6257 = {	# Da Laohu
	holding = church_holding
}


###c_jieti
6258 = {	# Jieti
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6259 = {	# Xieye
	holding = city_holding
}

6260 = {	# Hanshui Ji
	holding = church_holding
}


###c_qianjin
6261 = {	# Qianjin
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6262 = {	# Joon-Ho
	holding = city_holding
}

6263 = {	# Sung-Hoon
	holding = church_holding
}


###c_tiger_way
393 = {	# Minjae
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6264 = {	# Tae-Young
	holding = none
}

6265 = {	# Jong-Yul
	holding = none
}


###c_yinying
438 = {	# Yinying
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6266 = {	# Jin-Sang
	holding = none
}

6267 = {	# Songyhuon
	holding = none
}


###c_yongqi
464 = {	# Yongqi
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6268 = {	# Yu-Ni
	holding = none
}

6269 = {	# Su-Jin
	holding = none
}



##d_shil_qem ###################################
###c_shil_qem
473 = {	# Shil-Qem
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6270 = {	# Songmin
	holding = none
}

6271 = {	# Liuzaho
	holding = none
}


###c_shil_zhun
6272 = {	# Shil-Zhun
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6273 = {	# Tsao-Tsao
	holding = none
}

6274 = {	# Xue Yuen
	holding = none
}


###c_ruqin
508 = {	# Ruqin
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6297 = {	# Zhelan
	holding = none
}

6298 = {	# Yijun Ritan
	holding = none
}

6299 = {	# Po
	holding = none
}


###c_bazaar
537 = {	# Bazaar
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6328 = {	# Plumefly
	holding = none
}

6329 = {	# Chiun
	holding = none
}

6330 = {	# Hana
	holding = none
}



##d_binan ###################################
###c_binan
478 = {	# Binan
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6275 = {	# Bramblestaff
	holding = city_holding
}

6276 = {	# Tohyon
	holding = church_holding
}


###c_jade_carp
480 = {	# Jade Carp
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

6277 = {	# Hee-Hee
	holding = city_holding
}

6278 = {	# Qiang
	holding = none
}

6279 = {	# Calmpeace
	holding = none
}


###c_inkgill
499 = {	# Inkgill
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

502 = {	# Waterspeak
	holding = church_holding
}

6280 = {	# Shishjiba
	holding = city_holding
}

6281 = {	# Sharp
	holding = castle_holding
}

6282 = {	# Natsu
	holding = city_holding
}


###c_eastwind
6283 = {	# Eastwind's Rest
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6284 = {	# Shiao Hoa
	holding = none
}

6285 = {	# Kiryn
	holding = none
}



##d_muskpaw ###################################
###c_muskpaw
506 = {	# Muskpaw
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6286 = {	# Yakwash
	holding = city_holding
}

6287 = {	# Chang Chang
	holding = none
}

6288 = {	# Brewpath
	holding = none
}


###c_auburn_bluffs
507 = {	# Auburn Bluffs
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6289 = {	# Hua Xia
	holding = none
}

6290 = {	# Sam-Seon
	holding = none
}


###c_pranksters
6291 = {	# Pranksters
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6292 = {	# Yolo
	holding = none
}

6293 = {	# Mi-Youngie
	holding = none
}


###c_springrock
6294 = {	# Springrock
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6295 = {	# Se-Ah
	holding = none
}

6296 = {	# Jae-Yun
	holding = none
}



##d_hakshix ###################################
###c_hakshix
509 = {	# Hak'shix
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6300 = {	# Kwang
	holding = none
}

6301 = {	# Litu
	holding = none
}


###c_chow
512 = {	# Chow
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6302 = {	# Duho
	holding = none
}

6303 = {	# Baeyin
	holding = none
}


###c_songchang
6304 = {	# Songchang
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6305 = {	# Liaowuhan
	holding = none
}

6306 = {	# Hyeon
	holding = none
}



##d_firebough ###################################
###c_firebough
526 = {	# Firebough
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6307 = {	# Jadepatch
	holding = none
}

6308 = {	# Brightfall
	holding = none
}


###c_serpents_kun_lai
6309 = {	# Sumi
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6310 = {	# Gayunsubi
	holding = none
}

6311 = {	# Youngsu
	holding = none
}


###c_mogujia
527 = {	# Mogujia
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6312 = {	# Zharliam
	holding = none
}

6313 = {	# Brux
	holding = none
}

6314 = {	# Lextom
	holding = none
}

6315 = {	# Duntsag
	holding = none
}


###c_ordo
534 = {	# Ordo
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6316 = {	# Ji'nox
	holding = none
}

6317 = {	# Chihath
	holding = none
}

6318 = {	# Thun
	holding = none
}


###c_westwind
6319 = {	# Westwind's Rest
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6320 = {	# Sangosoo
	holding = none
}

6321 = {	# Jijuni
	holding = none
}


###c_august_gate
535 = {	# August Gate
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6322 = {	# Celestial Ox
	holding = none
}

6323 = {	# Celestial Tiger
	holding = none
}

6324 = {	# Celestial Buffle
	holding = none
}

6325 = {	# Celestial Serpent
	holding = none
}



##d_kota ###################################
###c_kun
536 = {	# Kun
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6326 = {	# Cousin
	holding = none
}

6327 = {	# Zhig
	holding = none
}


###c_shado_li
547 = {	# Kota
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6345 = {	# Zende
	holding = none
}

6346 = {	# Qut
	holding = none
}

6347 = {	# Cet
	holding = none
}



##d_burlap ###################################
###c_burlap
538 = {	# Yoonmi
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

6331 = {	# Yiguo
	holding = none
}

6332 = {	# Zhenkang
	holding = none
}

6333 = {	# Wiseboot
	holding = none
}

6334 = {	# Xue Dan
	holding = none
}


###c_dooker
543 = {	# Knucklethump
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

544 = {	# Dooker Dome
	holding = tribal_holding
}

545 = {	# Kuker Hill
	holding = tribal_holding
}



##d_howlingwind ###################################
###c_lushat_lan
6335 = {	# Lushat Lan
	culture = mogu
	religion = maldraxxi
	holding = castle_holding
}

6336 = {	# Xiuxi
	holding = church_holding
}

6337 = {	# Huangdi
	holding = none
}

6338 = {	# Shibing
	holding = none
}


###c_one_keg
539 = {	# One Keg
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6339 = {	# Lastcart
	holding = none
}

6340 = {	# Beerpetal
	holding = none
}


###c_howlingwind
546 = {	# Howlingwind
	culture = grummle
	religion = cult_of_wealth
	holding = tribal_holding
}

6342 = {	# Birdbrew
	holding = none
}

6343 = {	# Lastfoot
	holding = none
}

6344 = {	# Frostpond
	holding = none
}


###c_ken_thal
552 = {	# Ken-Thal
	culture = mogu
	religion = maldraxxi
	holding = castle_holding
}

6353 = {	# Zel'lesh
	holding = none
}

6354 = {	# Tath
	holding = none
}



##d_broketooth ###################################
###c_broketooth
540 = {	# Rur Qug
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

541 = {	# East Broketooth
	holding = tribal_holding
}

542 = {	# West Broketooth
	holding = tribal_holding
}

6341 = {	# Da-Da
	holding = tribal_holding
}



##d_cloudstrike ###################################
###c_winters_blossom
549 = {	# Winter's Blossom
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6348 = {	# Sunja
	holding = none
}


###c_ox_gate
550 = {	# West Gate
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

551 = {	# Kota Hills
	holding = city_holding
}

6349 = {	# East Gate
	holding = castle_holding
}


###c_whitecliff
6350 = {	# Whitecliff
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6351 = {	# Frostbreath
	holding = none
}

6352 = {	# Fenying
	holding = none
}


###c_cloudstrikes_dojo
556 = {	# Cloudstrike's Dojo
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6358 = {	# Gu
	holding = castle_holding
}

6359 = {	# Ja
	holding = castle_holding
}



##d_neverest ###################################
###c_neverests_base
553 = {	# Seeker's Point
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

554 = {	# Seeker's Folly
	holding = none
}

6355 = {	# Mling
	holding = none
}

6356 = {	# Tao Tao
	holding = none
}

6357 = {	# Hong Ming
	holding = none
}



##d_shado_pan ###################################
###c_fallingblossom
604 = {	# Fallingblossom
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6361 = {	# Joo-Joo
	holding = city_holding
}


###c_snowdrifts_dojo
6362 = {	# Snowdrift's Dojo
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

557 = {	# Soo-Jin
	holding = city_holding
}

558 = {	# Snowpaw
	holding = church_holding
}

6363 = {	# Purebreath
	holding = castle_holding
}

6364 = {	# Frostdreamer
	holding = church_holding
}


###c_zhaohtem
582 = {	# Zhaoh'tem
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6365 = {	# Sealed Chambers
	holding = none
}



