##d_halfhill ###################################
###c_halfhill
6236 = {	# Shing Sing
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

1297 = {	# Halfhill
	holding = city_holding
}

6237 = {	# Zong Shan
	holding = church_holding
}

6238 = {	# Miao Shan
	holding = none
}


###c_verdant_belt
1298 = {	# Verdant Belt
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2839 = {	# Dai Uwu
	holding = city_holding
}

2830 = {	# Fang Peng
	holding = none
}


###c_heartland
1299 = {	# Heartland
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2828 = {	# Mudclaw
	holding = church_holding
}

2819 = {	# Fung Tina
	holding = none
}


###c_gai_lan
1300 = {	# Gai Lan
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2817 = {	# Zhizhu Jiajo
	holding = city_holding
}

2815 = {	# Giajor
	holding = none
}


###c_thiefplain
1301 = {	# Thiefplain
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2809 = {	# Imperial Granary
	holding = city_holding
}

2800 = {	# Kai Pan
	holding = church_holding
}

2795 = {	# Tchang Tchung
	holding = none
}



##d_stoneplow ###################################
###c_stormstout
1302 = {	# Stormstout
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2793 = {	# Yan-Zhu Kan
	holding = city_holding
}

2792 = {	# Ho-Lus
	holding = none
}


###c_stoneplow
1303 = {	# Stoneplow
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}

2791 = {	# Stone Mug
	#holding = city_holding
	holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}

2789 = {	# Loon Mai
	holding = church_holding
}

2788 = {	# Dragonwing
	holding = none
}

2787 = {	# Mah Lin
	holding = none
}


###c_torjari
1304 = {	# Torjari
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2784 = {	# Mogu Shanmai
	holding = church_holding
}

2774 = {	# Jisi Keng
	holding = none
}


###c_do_kong_ok
2771 = {	# Do Kong Ok
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2766 = {	# Quanting
	holding = city_holding
}

2765 = {	# Jin Ping Jo
	holding = none
}


###c_dustback
1305 = {	# Dustback
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
	#holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}

2763 = {	# Salosho
	#holding = none
	holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}



##d_paoquan ###################################
###c_paoquan
1306 = {	# Paoquan
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2759 = {	# Kongdong
	holding = none
}

2756 = {	# Zongguo
	#holding = none
	holding = castle_holding
	100.1.1 = {
		special_building_slot = serpents_spine_wall_01
		special_building = serpents_spine_wall_02
	}
}

2755 = {	# Tai Chang
	holding = none
}


###c_singmarshes
1307 = {	# Singmarshes
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2730 = {	# Kang Nade
	holding = none
}

2729 = {	# Kamei Saining
	holding = none
}


###c_skyrange
1308 = {	# Skyrange
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2728 = {	# Tiankong
	holding = none
}

2724 = {	# Yiban
	holding = none
}


###c_kunzen
1309 = {	# Kunzen
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2723 = {	# Tao Pai Pai
	holding = none
}



##d_new_cifera ###################################
###c_new_cifera
1310 = {	# New Cifera
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2722 = {	# Yan Lang
	holding = none
}


###c_krosh
1311 = {	# Krosh
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2707 = {	# Chunjing Zichi
	holding = none
}


###c_springtail
1312 = {	# Springtail
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

1313 = {	# Cattail
	holding = none
}

2705 = {	# Chun Chun
	holding = none
}



