##d_stormwind ###################################
###c_stormwind
1 = {	# Stormwind
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2395 = {	# Elen Hold
	holding = castle_holding
}

2371 = {	# Smeatteold
	holding = none
}

2372 = {	# Kinford
	holding = church_holding
}

31 = {	# Landenking
	holding = city_holding
	special_building = stormwind_harbor_01
}

2373 = {	# Bansale
	holding = city_holding
}

2393 = {	# Khazar'gol
	holding = none
}


###c_khagrihm
951 = {	# Khagrihm
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2389 = {	# Uwrucaster
	holding = city_holding
}

2390 = {	# Mestead
	holding = church_holding
}

2391 = {	# Jebert
	holding = none
}


###c_crowgate
2392 = {	# Chagas
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

952 = {	# Thirya
	holding = city_holding
}

2394 = {	# Phery
	holding = none
}



##d_northwoods ###################################
###c_goldshire
2374 = {	# Goldshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2375 = {	# Schaffdon
	holding = city_holding
}

6 = {	# Doetinlem
	holding = church_holding
}


###c_northshire
7 = {	# Northshire
	culture = azerothian
	religion = holy_light
	holding = church_holding
	100.1.1 = {
		special_building_slot = northshire_abbey_01
	}
	120.1.1 = {
		special_building = northshire_abbey_01
	}
}

2376 = {	# Rosgal
	holding = city_holding
	100.1.1 = {
		special_building_slot = echo_ridge_mine_01
	}
	120.1.1 = {
		special_building = echo_ridge_mine_01
	}
}

2377 = {	# Belsloe
	holding = none
}


###c_northfield
8 = {	# Northfield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2378 = {	# Monaway
	holding = church_holding
}



##d_westvale ###################################
###c_westbrook
9 = {	# Westbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2379 = {	# Fellroda
	holding = none
}


###c_southmead
10 = {	# Southmead
	culture = azerothian
	religion = holy_light
	holding = tribal_holding

	508.1.1 = {
		culture = gnoll
		religion = primitive_shamanism
	}
}


###c_stonefield
11 = {	# Stonefield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = fargodeep_mine_01
	}
	120.1.1 = {
		special_building = fargodeep_mine_01
	}
	
	604.1.15 = {
		religion = masonic
	}
}

2380 = {	# Utrin
	holding = none
}



##d_sunnyglade ###################################
###c_sunnyglade
12 = {	# Sunnyglade
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	
	604.1.15 = {
		religion = masonic
	}
}

2381 = {	# Strido
	holding = none
}


###c_azora
13 = {	# Azora
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2382 = {	# Oreton
	holding = none
}


###c_stonecairn
16 = {	# Stonecairn
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = jasperlode_mine_01
	}
	120.1.1 = {
		special_building = jasperlode_mine_01
	}
}

2383 = {	# Sronvale
	holding = none
}

2384 = {	# Tregate
	holding = none
}



##d_eastvale ###################################
###c_eastvale
14 = {	# Eastvale
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2387 = {	# Afeley
	holding = city_holding
}

3095 = {	# Windshade
	holding = none
}


###c_lonely_tower
15 = {	# Lonely Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2388 = {	# Ansphia
	holding = none
}


###c_diassall
2385 = {	# Diassall
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2386 = {	# Luhham
	holding = none
}



##d_moonbrook ###################################
###c_moonbrook
17 = {	# Moonbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = deadmines_01
	}
	120.1.1 = {
		special_building = deadmines_01
	}
	
	583.2.1 = {
		culture = ogre
		religion = gorgog_worship
	}
	589.2.1 = {
		culture = azerothian
		religion = holy_light
	}
	598.3.17 = {
		religion = masonic
	}
}

2396 = {	# Altham
	holding = city_holding
}

2397 = {	# Cybil
	holding = church_holding
}

2471 = {	# Ironclad
	holding = none
}


###c_alexston
28 = {	# Alexston
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	
	598.3.17 = {
		religion = masonic
	}
}

2406 = {	# Addington
	holding = none
}


###c_demont
30 = {	# Demont
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	
	598.3.17 = {
		religion = masonic
	}
}

2408 = {	# Bentham
	holding = city_holding
}

2409 = {	# Newbury
	holding = none
}


###c_dust_plains
2410 = {	# Spalding
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

###c_mortwake
32 = {	# Mortwake's Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_westfall ###################################
###c_sentinel_hill
29 = {	# Sentinel Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2398 = {	# Adlam
	holding = none
}


###c_sandfoot
18 = {	# Sandfoot
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

2400 = {	# Tyndal
	holding = none
}


###c_westshire
19 = {	# Jansen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = jangolode_mine_01
	}
	120.1.1 = {
		special_building = jangolode_mine_01
	}
}

2402 = {	# Saldean
	holding = church_holding
}

2403 = {	# Atherton
	holding = none
}


###c_gold_coast
27 = {	# Gold Coast
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = gold_coast_quarry_01
	}
	120.1.1 = {
		special_building = gold_coast_quarry_01
	}
	
	598.3.17 = {
		religion = masonic
	}
}

2404 = {	# Luxford
	holding = none
}



##d_redridge_mountains ###################################
###c_lakeshire
21 = {	# Lakeshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2412 = {	# Adalbero
	holding = city_holding
}


###c_three_corners
22 = {	# Three Corners
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2414 = {	# Dionte
	holding = city_holding
}

2415 = {	# Twynam
	holding = church_holding
}

23 = {	# Lakeridge
	holding = none
}


###c_alther
24 = {	# Alther
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	590.1.1={
		culture = blackrock
		religion = orcish_fel
	}
}

25 = {	# Blackrock Pass
	holding = none
}


###c_redridge_canyons
33 = {	# Grokla
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2422 = {	# Brogli
	holding = none
}



##d_stonewatch ###################################
###c_stonewatch
35 = {	# Stonewatch
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2416 = {	# Keeshan
	holding = none
}


###c_ilgalar
2417 = {	# Ilgalar
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	
	590.1.1={
		religion = orcish_fel
	}
}


###c_shalewind
34 = {	# Shalewind
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding

	590.1.1={
		culture = blackrock
		religion = orcish_fel
	}
}

2423 = {	# Varglazz
	holding = none
}

2429 = {	# Gajagg
	holding = none
}


###c_highland_path
36 = {	# Highland Path
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}

2426 = {	# Banti
	holding = none
}



##d_brightwood ###################################
###c_grand_hamlet
37 = {	# Grand Hamlet
	culture = azerothian
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = rolands_doom_01
	}
	120.1.1 = {
		special_building = rolands_doom_01
	}
}

2430 = {	# Rylan
	holding = city_holding
}

2432 = {	# Thorpen
	holding = none
}


###c_brightwood_grove
38 = {	# Brightwood Grove
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}

2433 = {	# Kost
	holding = city_holding
}

2434 = {	# Davenport
	holding = none
}


###c_tranquil_gardens
39 = {	# Tranquil Gardens
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	604.1.1={
		religion = wolf_cult_religion
	}
}

2436 = {	# Pickar
	holding = none
}


###c_richgarden
40 = {	# Richgarden
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	604.1.1={
		religion = wolf_cult_religion
	}
}

2437 = {	# Leigh
	holding = none
}



##d_raven_fields ###################################
###c_raven_hill
44 = {	# Raven Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	590.1.1={
		religion = maldraxxi
	}
}

2439 = {	# Ravenrest
	holding = church_holding
}

2440 = {	# Reid
	holding = castle_holding
}

2441 = {	# Arc
	holding = none
}


###c_yorgen
41 = {	# Yorgen
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

2442 = {	# Mollor
	holding = none
}


###c_great_mound
42 = {	# Great Mound
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

2443 = {	# Emmit
	holding = none
}


###c_addle
43 = {	# Addle
	culture = azerothian
	religion = holy_light
	holding = castle_holding

	603.1.1={
		culture=ogre
		religion=gorgog_worship
		holding = tribal_holding
	}
}

2444 = {	# Vanyst
	holding = city_holding
}

2445 = {	# Stannis
	holding = none
}


###c_twilight_grove
45 = {	# Vassaya
	culture = green_dragon
	religion = yserism
	holding = castle_holding
}

2446 = {	# Yassan
	holding = none
}



