##d_eldarath ###################################
###c_eldarath
1862 = {	# Eldarath
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

1861 = {	# Zin-Malor
	holding = church_holding
}

5547 = {	# Elladira
	holding = none
}


###c_southridge
1863 = {	# Southridge
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5586 = {	# Saedris
	holding = none
}


###c_carylenai
5588 = {	# Carylenai
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5589 = {	# Weaith
	holding = none
}

5590 = {	# Selalaria
	holding = none
}


###c_bjorrmr
1864 = {	# Bjorrmr
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5592 = {	# Ecina
	holding = none
}


###c_storm_isles
1865 = {	# Storm Isles
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_hetaera
1866 = {	# Hetaera
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



##d_haldarr ###################################
###c_shadowsong
1855 = {	# Shadowsong
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5550 = {	# Faeran
	holding = none
}


###c_nalora
5551 = {	# Nalora
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5552 = {	# Haraeth
	holding = none
}

5553 = {	# Jilaei
	holding = none
}


###c_enysea
5554 = {	# E'nysea
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5555 = {	# Esercia
	holding = none
}

5556 = {	# Galea
	holding = none
}


###c_haldarr
1856 = {	# Haldarr
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5557 = {	# Emallaes
	holding = city_holding
}

5559 = {	# Alanlanna
	holding = none
}


###c_lyleaith
5560 = {	# Lyleaith
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5562 = {	# Dorilylah
	holding = none
}


###c_hyrvo
1857 = {	# Hyrvo
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5563 = {	# Shalsana
	holding = none
}

5564 = {	# Myteasa
	holding = none
}

5565 = {	# Nythileath
	holding = none
}


###c_naedya
5566 = {	# Naedya
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

5568 = {	# Fanya
	holding = none
}


###c_xonulzis
1858 = {	# Xonul'zis
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5570 = {	# Kynrien
	holding = church_holding
}

5571 = {	# Silnia
	holding = none
}

5572 = {	# Therien
	holding = none
}


###c_vesrinar
5573 = {	# Vesrinar
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5574 = {	# Nytarre
	holding = none
}

5575 = {	# Aineri
	holding = none
}


###c_aelanai
5576 = {	# Aelanai
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5577 = {	# Lylaesa
	holding = none
}


###c_atelanor
1859 = {	# Atel'anor
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5579 = {	# Waleae
	holding = none
}

5580 = {	# Felene
	holding = none
}


###c_amalia
5581 = {	# Amalia
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5582 = {	# Lilanaria
	holding = none
}


###c_woodscream
1860 = {	# Woodscream
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5585 = {	# Aerya
	holding = none
}



##d_blackmaw ###################################
###c_blackmaw
1867 = {	# Blackmaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5595 = {	# Sosana
	holding = none
}

5596 = {	# Tesvana
	holding = none
}


###c_viscanna
5598 = {	# Viscanna
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5599 = {	# Sodria
	holding = none
}

5600 = {	# Fnya
	holding = none
}


###c_gorokie
1868 = {	# Gorokie
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5602 = {	# Lyssa
	holding = none
}


###c_valormok
1869 = {	# Valormok
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5603 = {	# Melillaeth
	holding = none
}


###c_ursolan
1870 = {	# Ursolan
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5606 = {	# Jaella
	holding = none
}

5607 = {	# Vivilina
	holding = none
}


###c_nendis
1871 = {	# Nendis
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5608 = {	# Jayyell
	holding = none
}

5610 = {	# Learcia
	holding = none
}


###c_elyraeth
5611 = {	# Elyraeth
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5612 = {	# Kanas
	holding = none
}



##d_legash ###################################
###c_legash
1872 = {	# Legash
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5616 = {	# Lytaria
	holding = none
}


###c_nordressa
1873 = {	# Nordressa
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5617 = {	# Ariliynn
	holding = none
}


###c_sable_ridge
1874 = {	# Sable Ridge
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5619 = {	# Nyriyenda
	holding = none
}


###c_kynas
5621 = {	# Kynas
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5623 = {	# Enis'ta
	holding = none
}


###c_erilaeth
5624 = {	# Erilaeth
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5626 = {	# Aryssa
	holding = none
}


###c_shehara
5627 = {	# Shehara
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5628 = {	# Aynyssea
	holding = none
}

5629 = {	# Sildadia
	holding = none
}


###c_arkkoran
1875 = {	# Arkkoran
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5630 = {	# Yaeda
	holding = none
}

5631 = {	# Relcanna
	holding = none
}


###c_eldara
1876 = {	# Eldara
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5633 = {	# Alalyia
	holding = none
}

5634 = {	# Shadris
	holding = none
}


###c_jagged_reef
1877 = {	# Jagged Reef
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5636 = {	# Sarai
	holding = none
}



##d_jozaes ###################################
###c_ravencrest
1878 = {	# Ravencrest
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5637 = {	# Kaste
	holding = church_holding
}

5639 = {	# Sildadrieth
	holding = none
}


###c_mylora
5640 = {	# Mylora
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5641 = {	# Elladanair
	holding = none
}

5642 = {	# Kynlin
	holding = none
}


###c_jozaes
1879 = {	# Jozaes
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5645 = {	# Miladya
	holding = none
}


###c_xemrir
1880 = {	# Xem'rir
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5646 = {	# Milerias
	holding = church_holding
}

5648 = {	# Y'laeth
	holding = none
}


###c_grim_ulang
1881 = {	# Grim Ulang
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5649 = {	# Mil'lynn
	holding = none
}

5651 = {	# Saene
	holding = none
}


###c_serilanna
5652 = {	# Serilanna
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5654 = {	# Thesha
	holding = none
}


###c_bilgetrade
1882 = {	# Bilgetrade
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



