##d_stormwind ###################################
###c_stormwind
1 = {	# Stormwind
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_elwynn ###################################
###c_goldshire
2 = {	# Goldshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_northshire
3 = {	# Northshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_northfield
4 = {	# Northfield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_westbrook
5 = {	# Westbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_sunnyglade ###################################
###c_southmead
6 = {	# Southmead
	culture = azerothian
	religion = holy_light
	holding = none
}


###c_stonefield
7 = {	# Stonefield
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_sunnyglade
8 = {	# Sunnyglade
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_tower_of_azora
9 = {	# Tower of Azora
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_eastvale ###################################
###c_eastvale
10 = {	# Eastvale
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_lonely_tower
11 = {	# Lonely Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_stonecairn
12 = {	# Stonecairn
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_westfall ###################################
###c_moonbrook
13 = {	# Moonbrook
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_longshore
25 = {	# Longshore
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_demont
26 = {	# Demont
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_dust_plains
27 = {	# Dust Plains
	culture = azerothian
	religion = holy_light
	holding = none
}


###c_mortwakes_tower
28 = {	# Mortwake's Tower
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_sentinel_hill ###################################
###c_sentinel_hill
14 = {	# Sentinel Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_sandfoot
15 = {	# Sandfoot
	culture = murloc
	religion = water_deities
	holding = none
}


###c_fulbrow
16 = {	# Fulbrow
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_molsen
17 = {	# Molsen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_gold_coast
24 = {	# Gold Coast
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_redridge_mountains ###################################
###c_lakeshire
18 = {	# Lakeshire
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_three_corners
19 = {	# Three Corners
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_alther
22 = {	# Alther
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_blackrock_pass
23 = {	# Blackrock Pass
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_redridge_canyons
29 = {	# Redridge Canyons
	culture = gnoll
	religion = primitive_shamanism
	holding = none
}



##d_stonewatch ###################################
###c_galardell
20 = {	# Galardell
	culture = gnoll
	religion = primitive_shamanism
	holding = none
}


###c_lakeridge
21 = {	# Lakeridge
	culture = gnoll
	religion = primitive_shamanism
	holding = none
}


###c_shalewind
30 = {	# Shalewind
	culture = gnoll
	religion = primitive_shamanism
	holding = none
}


###c_highland_path
31 = {	# Highland Path
	culture = gnoll
	religion = primitive_shamanism
	holding = none
}



##d_brightwood ###################################
###c_grand_hamlet
32 = {	# Grand Hamlet
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_brightwood_grove
33 = {	# Brightwood Grove
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_tranquil_gardens
34 = {	# Tranquil Gardens
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_richgarden
35 = {	# Richgarden
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_raven_hill ###################################
###c_raven_hill
36 = {	# Raven Hill
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_yorgen
37 = {	# Yorgen
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_great_mound
38 = {	# Great Mound
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}


###c_addle
39 = {	# Addle
	culture = azerothian
	religion = holy_light
	holding = castle_holding
}



##d_twilight_grove ###################################
###c_twilight_grove
40 = {	# Twilight Grove
	culture = green_dragon
	religion = sect_of_the_dragons
	holding = castle_holding
}



