##d_utgarde ###################################
###c_utgarde
696 = {	# Utgarde
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3343 = {	# Hjaroarvatn
	holding = city_holding
}

3344 = {	# Gilhagi
	holding = church_holding
}

3345 = {	# Krisuvik
	holding = castle_holding
}

3346 = {	# Rauoaskriour
	holding = none
}


###c_karlsdalr
3350 = {	# Karlsdalr
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3351 = {	# Gunnlaugsstaoir
	holding = city_holding
}

3352 = {	# Hokustaoir
	holding = none
}


###c_halgrind
697 = {	# Halgrind
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3353 = {	# Skeio
	holding = city_holding
}

3354 = {	# Hallsteinsnes
	holding = church_holding
}

3355 = {	# Melrakkanes
	holding = none
}


###c_hanatun
3359 = {	# Hanatun
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3360 = {	# Gerpir
	holding = city_holding
}

3361 = {	# Longuhlio
	holding = church_holding
}

3362 = {	# Krossa
	holding = none
}


###c_wyrmskull_coast
702 = {	# Wyrmskull Coast
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3383 = {	# Hvinverjadalr
	holding = none
}

3384 = {	# Skaldskelmisdalr
	holding = none
}

3385 = {	# Hlioarenda
	holding = none
}



##d_ember_clutch ###################################
###c_blonduoss
3347 = {	# Blonduoss
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3348 = {	# Hroarsloekr
	holding = church_holding
}

3349 = {	# Hraunhafnara
	holding = none
}


###c_ember_clutch
698 = {	# Ember Clutch
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3356 = {	# Groenavatn
	holding = city_holding
}

3357 = {	# Hafragil
	holding = church_holding
}

3358 = {	# Berufjoror
	holding = none
}


###c_grarland
701 = {	# Grarland
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3376 = {	# Hjaltdaelalaut
	holding = city_holding
}

3377 = {	# Flateyjardalr
	holding = church_holding
}

3378 = {	# Kirkjufjoror
	holding = none
}


###c_brynjudalsa
3379 = {	# Brynjudalsa
	culture = vrykul
	religion = odyn
	holding = castle_holding
}

3380 = {	# Auonar
	holding = city_holding
}

3381 = {	# Grimsa
	holding = church_holding
}

3382 = {	# Rauoaskrioulond
	holding = none
}



##d_new_agamand ###################################
###c_new_agamand
699 = {	# New Agamand
	culture = kvaldir
	religion = helya
	holding = castle_holding
}

3363 = {	# Langadalsa
	holding = city_holding
}

3364 = {	# Ormsa
	holding = church_holding
}

3365 = {	# Almenningar
	holding = none
}


###c_selardalr
3366 = {	# Selardalr
	culture = kvaldir
	religion = helya
	holding = castle_holding
}

3367 = {	# Grof
	holding = city_holding
}

3368 = {	# Arnarnes
	holding = church_holding
}

3369 = {	# Seyoarfjoror
	holding = none
}


###c_shield_hill
700 = {	# Shield Hill
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

3370 = {	# Hvaleyrr
	holding = none
}

3371 = {	# Grimsey
	holding = none
}

3372 = {	# Djupadalr
	holding = none
}


###c_firoafylki
3373 = {	# Firoafylki
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

3374 = {	# Kalmanstunga
	holding = none
}

3375 = {	# Fjall
	holding = none
}



##d_spears_isles ###################################
###c_kamagua
703 = {	# Kamagua
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3386 = {	# Otuk
	holding = none
}


###c_wapvoochol
3388 = {	# Wapvoochol
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3389 = {	# Dokrak
	holding = none
}

3390 = {	# Qise
	holding = none
}


###c_iskaal
704 = {	# Iskaal
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3392 = {	# Tuuwunguq
	holding = none
}


###c_scalawag_point
705 = {	# Scalawag Point
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}

3393 = {	# Hraunsass
	holding = city_holding
}


###c_sorlofs_strand
706 = {	# Sorlof's Strand
	culture = pirate_culture
	religion = tidemother
	holding = castle_holding
}

3395 = {	# Forsvollr
	holding = city_holding
}

3396 = {	# Gamlastrond
	holding = church_holding
}

3397 = {	# Kolbeinsvik
	holding = none
}



