##d_zouchin ###################################
###c_zouchin
670 = {	# Zouchin
	culture = mountain_pandaren
	religion = august_celestials
	#holding = castle_holding
	holding = city_holding
}

6366 = {	# Northwind
	holding = castle_holding
}

6367 = {	# Humbleleaf
	holding = none
}


###c_chich_raltan
1167 = {	# Chich-Ral'tan
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6088 = {	# Druh'tem
	holding = city_holding
}

6084 = {	# Chiung Pang
	holding = none
}


###c_brekshaim
1168 = {	# Brek'shaim
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6083 = {	# Yagami
	holding = church_holding
}

6079 = {	# Briatania
	holding = none
}


###c_shangoalor
1169 = {	# Shango'alor
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6071 = {	# Chal-sish
	holding = none
}


###c_whispercloud
1170 = {	# Whispercloud
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6068 = {	# Lish'lun
	#holding = church_holding
	holding = city_holding
}

6064 = {	# Haolnex
	holding = none
}



##d_jehsed ###################################
###c_jehsed
615 = {	# Jeh'sed
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6368 = {	# Tiger's Terrace
	holding = city_holding
}

6369 = {	# Ox's Shrine
	holding = church_holding
}

6370 = {	# Serpent's Grounds
	holding = none
}

644 = {	# Crane Cave
	holding = none
}


###c_yira
6371 = {	# Heehee
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6372 = {	# Sanha
	holding = city_holding
}

649 = {	# Ox'tigar
	holding = church_holding
}

6360 = {	# Thunderbeer
	holding = none
}

6243 = {	# Hualim
	holding = none
}



##d_snowblossom ###################################
###c_kun_lai_coast
650 = {	# Sochun
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6172 = {	# Brighthill
	holding = city_holding
}

6158 = {	# Richfoot
	holding = none
}


###c_dragon_nest
651 = {	# Dragon Nest
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6136 = {	# Frostdream
	holding = church_holding
}

6133 = {	# Kyung-Nag
	holding = none
}


###c_snowblossom
652 = {	# Snowblossom
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6123 = {	# Sunsan
	holding = none
}


###c_kardakahar
1174 = {	# Kardak'ahar
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6052 = {	# Brainduam
	holding = city_holding
}

6050 = {	# Sed
	holding = none
}



##d_nalaksha ###################################
###c_mogushan_vaults
1171 = {	# Maker's Perch
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6118 = {	# Emperor's Reach
	holding = city_holding
}

1172 = {	# Nalak'sha
	holding = church_holding
}

6106 = {	# Jamtol
	holding = none
}


###c_blackmane
1166 = {	# Blackmane
	culture = mountain_pandaren
	religion = august_celestials
	holding = castle_holding
}

6103 = {	# Minjiyan
	holding = none
}



##d_korune ###################################
###c_korune
1173 = {	# Korune
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6059 = {	# Chaexi
	holding = church_holding
}

6058 = {	# Zeil'bil
	holding = city_holding
}

6057 = {	# Shuwx
	holding = none
}


###c_mogugar
1175 = {	# Mogu'gar
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6049 = {	# Shen Lu
	holding = church_holding
}

6048 = {	# Jar-toag
	holding = none
}


###c_thar_dar
1176 = {	# Thar-Dar
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6046 = {	# Lei Zhesh
	holding = city_holding
}

6044 = {	# Zherol Quesh
	holding = church_holding
}

6043 = {	# Tang Pang
	holding = none
}


###c_westernfog
1177 = {	# Westernfog
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

6041 = {	# Ki'niel
	holding = city_holding
}

6036 = {	# Kuhvot
	holding = church_holding
}

6035 = {	# Sum-Chul'kash
	holding = none
}

6031 = {	# Dualmud-Brug
	holding = none
}



