##d_theramore ###################################
###c_theramore
1797 = {	# Theramore
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.05.01={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

2136 = {	# Chimalis
	holding = none

	603.05.01={
		holding = city_holding
	}
}


###c_alcaz
1798 = {	# Alcaz
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.05.01={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

5395 = {	# Leotie
	holding = none

	603.05.01={
		holding = city_holding
	}
}


###c_dreadmurk
1799 = {	# Dreadmurk
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_sentry_point
1800 = {	# Sentry Point
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.05.01={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

5398 = {	# Luyu
	holding = none

	603.05.01={
		holding = city_holding
	}
}


###c_swamplight
1801 = {	# Swamplight
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5399 = {	# Tizhee
	holding = none
}


###c_witch_hill
1802 = {	# Witch Hill
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.05.01={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

5400 = {	# Kwuwobis
	holding = none

	603.05.01={
		holding = city_holding
	}
}

5401 = {	# Zainmuba
	holding = none

	603.05.01={
		holding = church_holding
	}
}



##d_brackenwall ###################################
###c_blackhoof
1803 = {	# Blackhoof
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	605.6.1={
		culture = darkspear
		religion = gurubism
	}
}

5403 = {	# Nongoa
	holding = none
}


###c_bluefen
1804 = {	# Bluefen
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	605.6.1={
		culture = darkspear
		religion = gurubism
	}
}

5405 = {	# Polikwaptiwa
	holding = none
}

5406 = {	# Sihu
	holding = none
}


###c_brackenwall
1806 = {	# Brackenwall
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = darkmist_cavern_01
	}
	120.1.1 = {
		special_building = darkmist_cavern_01
	}

	605.6.1={
		culture = darkspear
		religion = gurubism
	}
}

5408 = {	# Riyo
	holding = none
}


###c_shadowhoof
1807 = {	# Shadowhoof
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	604.01.01={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

5409 = {	# Attow
	holding = none

	604.01.01={
		holding = city_holding
	}
}



##d_quagmire ###################################
###c_quagmire
1808 = {	# Quagmire
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	604.01.01={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

5412 = {	# Midsua
	holding = none

	604.01.01={
		holding = city_holding
	}
}


###c_direhorn
1809 = {	# Direhorn
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	605.5.1={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

5413 = {	# Kwanita
	holding = none

	605.5.1={
		holding = city_holding
	}
}

5414 = {	# Kineks
	holding = none

	605.5.1={
		holding = church_holding
	}
}


###c_shady_rest
1810 = {	# Shady Rest
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	605.02.11={
		culture = theramore
		religion = kirin_tor
		holding = castle_holding
	}
}

5415 = {	# Sheshebens
	holding = none
}

5416 = {	# Makkitotosimew
	holding = none
}


###c_lost_point
1811 = {	# Lost Point
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	605.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

5418 = {	# Koltsitta
	holding = none
}


###c_beezil
1812 = {	# Beezil
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	605.5.1={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}

1805 = {	# Oohoia
	holding = none

	605.5.1={
		holding = city_holding
	}
}

5419 = {	# Holla
	holding = none

	605.5.1={
		holding = church_holding
	}
}



##d_wyrmbog ###################################
###c_wyrmbog
1815 = {	# Wyrmbog
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
	special_building = onyxias_lair_01
}

5421 = {	# Tehya
	holding = none

	605.1.1={
		holding = church_holding
	}
}


###c_fersodra
1814 = {	# Fersodra
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	605.1.1={
		culture = black_dragon
		religion = nzoth_worship
		holding = castle_holding
	}
}

5422 = {	# Ituha
	holding = none
	
	605.1.1={
		holding = city_holding
	}
}

5423 = {	# Wauna
	holding = none
}


###c_awenita
5424 = {	# Awenita
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}

5426 = {	# Nukpana
	holding = none
}


###c_dragonmurk
1818 = {	# Dragonmurk
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}

5431 = {	# Ponkte
	holding = none
}



##d_mudsprocket ###################################
###c_mudsprocket
1816 = {	# Mudsprocket
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding

	605.1.1={
		culture = goblin
		religion = cult_of_wealth
		holding = castle_holding
	}
}

5427 = {	# Peokkom
	holding = none

	605.1.1={
		holding = city_holding
	}
}

5428 = {	# Kwaido
	holding = none

	605.1.1={
		holding = church_holding
	}
}


###c_zertixia
1817 = {	# Zertixia
	culture = tauren
	religion = earth_mother_worship
	holding = tribal_holding

	605.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

5430 = {	# Nilga
	holding = none
}


###c_bloodfen
1835 = {	# Bloodfen
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding

	605.1.1={
		culture = ogre
		religion = gorgog_worship
	}
}

5433 = {	# Amayeta
	holding = none
}

5434 = {	# Tayanita
	holding = none
}



