##d_nighthaven ###################################
###c_nighthaven
1916 = {	# Nighthaven
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_remulos
1917 = {	# Remulos
	culture = dryad
	religion = kaldorei_religion
	holding = castle_holding
}


###c_dulvarinn
1918 = {	# Dulvarinn
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_stormrage ###################################
###c_stormrage
1919 = {	# Stormrage
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_cenarius
1920 = {	# Cenarius
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



