##d_highmountain ###################################
###c_highmountain
6645 = {	# Thunder Totem
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6646 = {	# Path of Huln
	holding = none
}

6647 = {	# Crystal Fissure
	holding = none
}

6648 = {	# Whitewater Wash
	holding = none
}


###c_screeching_crag
6649 = {	# Crag
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6650 = {	# Pinerock Basin
	holding = none
}


###c_snows_edge
6651 = {	# Snowblind Cliffs
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6652 = {	# Snowblind Mesa
	holding = none
}


###c_frosthoof_watch
6653 = {	# Highmountain Peak
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6654 = {	# Highmountain Summit
	holding = none
}

6655 = {	# The Climb
	holding = none
}


###c_riverbend
6656 = {	# Tallwind
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6657 = {	# Stonedraft
	holding = none
}

6658 = {	# Hoofbind
	holding = none
}



##d_skyhorn ###################################
###c_skyhorn
6659 = {	# Skyhorn Village
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6660 = {	# Howling Hills
	holding = none
}

6661 = {	# Pinerock Basin
	holding = none
}


###c_darkfeather_valley
6662 = {	# Freesoar
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6663 = {	# Feather's Nest
	holding = none
}

6664 = {	# Windripper Peak
	holding = none
}


###c_haglands
6665 = {	# Tallwind
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6666 = {	# Earthpelt
	holding = none
}

6667 = {	# Stormdrift
	holding = none
}

6668 = {	# Prepfoot
	holding = none
}


###c_bloodhunt_highlands
6669 = {	# Bloodhunt
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
}

6670 = {	# Plainshot
	holding = none
}

6671 = {	# Bloodhunt Pass
	holding = none
}



##d_toroks_bluff ###################################
###c_toroks_bluff
6672 = {	# Dawnmoon
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6673 = {	# Gloomstride
	holding = none
}

6674 = {	# Ragehoof
	holding = none
}

6675 = {	# Wisetusk
	holding = none
}


###c_bloodriders_chase
6676 = {	# Firecut
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6677 = {	# Cloudshout
	holding = none
}

6678 = {	# Firestride
	holding = none
}


###c_ravenstream
6679 = {	# Blackscar
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6680 = {	# Leascho
	holding = none
}

6681 = {	# Flatwater
	holding = none
}


###c_witchwood
6682 = {	# Witchwood Nest
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}

6683 = {	# Cliff's Edge
	holding = none
}


###c_anshe_cliffs
6684 = {	# Earthwood
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6685 = {	# Hearthing
	holding = none
}

6686 = {	# Treegrain
	holding = none
}


###c_clackbrine
6687 = {	# Clackbrine Coast
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6688 = {	# Clackbrine Cliffs
	holding = none
}

6689 = {	# Clackbrine's End
	holding = none
}



##d_marshlands ###################################
###c_blood_totem
6690 = {	# Blood Totem Village
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6691 = {	# Misty Coast
	holding = none
}

6692 = {	# Fogshout
	holding = none
}

6693 = {	# Glowhide
	holding = none
}


###c_rockaway_coast
6694 = {	# Rockaway
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6695 = {	# Softchase
	holding = none
}

6696 = {	# Fourcut
	holding = none
}


###c_shipwreck_cove
6697 = {	# Reedweave
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6698 = {	# Pyreroar
	holding = none
}

6699 = {	# Waterstalk
	holding = none
}


###c_sunken_marsh
6700 = {	# Blind Marshlands
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

6701 = {	# Burial Ground
	holding = none
}

6702 = {	# Dead's Rest
	holding = none
}



##d_sylvan_falls ###################################
###c_sylvan_falls
6703 = {	# Trueshot Lodge
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6704 = {	# Eagletusk
	holding = none
}

6705 = {	# An'She Pass
	holding = tribal_holding
}

6706 = {	# Oro's Overlook
	holding = none
}


###c_pinerock_basin
6707 = {	# Stonegrain
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6708 = {	# Wisemoon
	holding = none
}

6709 = {	# Farbreeze
	holding = none
}


###c_tuskern_pass
6710 = {	# Stormtusk
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6711 = {	# Skymane
	holding = none
}

6712 = {	# Fogbinder
	holding = none
}

6713 = {	# Canyon Run
	holding = none
}



##d_highmountain_caves ###################################
###c_bamprol
6714 = {	# Arbul
	culture = trogg
	religion = primitive_shamanism
	holding = tribal_holding
}

6715 = {	# Ogdrol
	holding = none
}

6716 = {	# Uggrogg
	holding = none
}

6717 = {	# Bamprol
	holding = none
}


###c_sirugg
6718 = {	# Ergol
	culture = drogbar
	religion = primitive_shamanism
	holding = tribal_holding
}

6719 = {	# Melgol
	holding = none
}

6720 = {	# Ibrogg
	holding = none
}



