##d_ursolan ###################################
###c_ursolan
1870 = {	# Ursolan
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

5606 = {	# Jaella
	holding = none
}

5607 = {	# Vivilina
	holding = none
}


###c_nendis
1871 = {	# Nendis
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

5608 = {	# Jayyell
	holding = none
}

5610 = {	# Learcia
	holding = none
}


###c_elyraeth
5611 = {	# Elyraeth
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6373 = {	# Telaron
	holding = none
}

5612 = {	# Kanas
	holding = none
}



##d_legash ###################################
###c_legash
1872 = {	# Legash
	culture = satyr
	religion = xavist
	holding = castle_holding
}

5616 = {	# Lytaria
	holding = none
}


###c_erilaeth
5624 = {	# Erilaeth
	culture = satyr
	religion = xavist
	holding = castle_holding
}

5626 = {	# Aryssa
	holding = none
}


###c_shehara
5627 = {	# Shehara
	culture = satyr
	religion = xavist
	holding = castle_holding
}

5628 = {	# Aynyssea
	holding = city_holding
}

5629 = {	# Sildadia
	holding = none
}



##d_nordressa ###################################
###c_nordressa
1873 = {	# Nordressa
	culture = satyr
	religion = xavist
	holding = castle_holding
}

5617 = {	# Ariliynn
	holding = none
}


###c_sable_ridge
1874 = {	# Sable Ridge
	culture = satyr
	religion = xavist
	holding = castle_holding
}

5619 = {	# Nyriyenda
	holding = none
}


###c_kynas
5621 = {	# Kynas
	culture = satyr
	religion = xavist
	holding = castle_holding
}

5623 = {	# Enis'ta
	holding = none
}



##d_eldara ###################################
###c_arkkoran
1875 = {	# Arkkoran
	culture = skrog
	religion = arkkoroc
	holding = tribal_holding
	special_building = temple_of_arkkoran_01
}

###c_yaeda
5630 = {	# Yaeda
	culture = murloc
	religion = arkkoroc
	holding = tribal_holding
}

5631 = {	# Relcanna
	holding = none
}


###c_eldara
1876 = {	# Eldara
	culture = murloc
	religion = arkkoroc
	holding = tribal_holding
}

5633 = {	# Alalyia
	holding = none
}

5634 = {	# Shadris
	holding = none
}


###c_jagged_reef
1877 = {	# Jagged Reef
	culture = murloc
	religion = arkkoroc
	holding = tribal_holding
}

5636 = {	# Sarai
	holding = none
}



