##d_hillsbrad ###################################
###c_hillsbrad
232 = {	# Hillsbrad
	culture = hillsbrad
	religion = holy_light
	holding = city_holding
}

2843 = {	# Fairreach
	holding = castle_holding
}

2844 = {	# Ebonband
	holding = none
}


###c_western_strand
239 = {	# Western Strand
	culture = gilnean
	religion = holy_light
	holding = castle_holding
	100.1.1 = {
		special_building_slot = azurelode_mine_01
	}
	120.1.1 = {
		special_building = azurelode_mine_01
	}
	
	604.1.1 = {
		culture = hillsbrad
	}
}

2856 = {	# Boulderburn
	holding = none
}


###c_southpoint
240 = {	# Southpoint
	culture = gilnean
	religion = holy_light
	holding = castle_holding

	604.1.1 = {
		culture = hillsbrad
	}
}

2857 = {	# Cursewich
	holding = none
}


###c_purgation_isle
241 = {	# Purgation Isle
	culture = tirassian
	religion = tidemother
	holding = castle_holding

	596.4.18={
		culture = hillsbrad
	}
}



##d_durnholde ###################################
###c_durnholde
233 = {	# Durnholde
	culture = alteraci
	religion = holy_light
	holding = castle_holding

	563.6.20 = {
		culture = hillsbrad
	}
	605.1.1 = {
		culture = alteraci
	}
}

2845 = {	# Ebonhill
	holding = church_holding
}

2846 = {	# Houndrun
	holding = none
}


###c_dun_garok
234 = {	# Dun Garok
	culture = bronzebeard
	religion = khazic
	holding = castle_holding
}

2847 = {	# Rimewell
	holding = none
}


###c_nethander_stead
235 = {	# Nethander Stead
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding

	605.1.1 = {
		culture = gnoll
		religion = primitive_shamanism
		holding = tribal_holding
	}
}

2848 = {	# Mistfort
	holding = city_holding
}

2849 = {	# Flathold
	holding = none
}


###c_eastpoint
236 = {	# Eastpoint
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding

	605.1.1 = {
		culture = alteraci
	}
}

2850 = {	# Flatgate
	holding = church_holding
}

2851 = {	# Hazelhold
	holding = none
}



##d_southshore ###################################
###c_southshore
237 = {	# Southshore
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2852 = {	# Castleshire
	holding = city_holding
}

2853 = {	# Shimmerdale
	holding = none
}


###c_darrow_hill
238 = {	# Darrow Hill
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2854 = {	# Rockwich
	holding = city_holding
}

2855 = {	# Swanvault
	holding = none
}


###c_tarren_mill
242 = {	# Tarren Mill
	culture = hillsbrad
	religion = holy_light
	holding = castle_holding
}

2860 = {	# Flamepond
	holding = none
}