##d_tranquillien ###################################
###c_tranquillien
345 = {	# Tranquillien
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_goldenmist
346 = {	# Goldenmist
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_andaroth
347 = {	# An'daroth
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_elrendar_crossing
348 = {	# Elrendar Crossing
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}



##d_shalandis ###################################
###c_windrunner
349 = {	# Windrunner
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_silverfury
350 = {	# Silverfury
	culture = high_elf
	religion = holy_light
	holding = castle_holding
}


###c_underlight
351 = {	# Underlight
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_ghost_forest
352 = {	# Ghost Forest
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
}


###c_rest_hollow
353 = {	# Rest Hollow
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
}



##d_thalassian_pass ###################################
###c_thalassian_pass
354 = {	# Thalassian Pass
	culture = high_elf
	religion = holy_light
	holding = castle_holding
}


###c_quellithien
355 = {	# Quel'lithien
	culture = high_elf
	religion = holy_light
	holding = castle_holding
}


###c_andilien_estate
356 = {	# Andilien Estate
	culture = high_elf
	religion = holy_light
	holding = castle_holding
}



