##d_blackrock_mountain ###################################
###c_blackrock_depths
103 = {	# Blackrock Depths
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2532 = {	# Durruhm
	holding = city_holding
}


###c_blackrock_spire
104 = {	# Blackrock Spire
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}

2533 = {	# Hemerum
	holding = church_holding
}


##d_redhelm ###################################
###c_redhelm
105 = {	# Redhelm
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = blackrock
		religion = orcish_fel
	}
}

2534 = {	# Beg Maldur
	holding = city_holding
}

2535 = {	# Hemwahr
	holding = none
}


###c_khalfok
111 = {	# Khalfok
	culture = azerothian
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}

2558 = {	# Negtuhrm
	holding = church_holding
}

2559 = {	# Dorngulor
	holding = none
}


###c_joumindan
112 = {	# Joumindan
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}

2560 = {	# Bhoghuhm
	holding = city_holding
}

2561 = {	# Gelwihr
	holding = none
}


###c_borual
113 = {	# Borual
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}

2563 = {	# Bherdorahl
	holding = church_holding
}

2564 = {	# Kur Kuldohr
	holding = none
}

2565 = {	# Denwohrum
	holding = none
}


###c_ogderm
2562 = {	# Kenkalduhr
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = ogre
		religion = orcish_fel
	}
}

114 = {	# Ogderm
	holding = church_holding
}

2566 = {	# Dhirdorul
	holding = none
}



##d_burning_steppes ###################################
###c_redpath
106 = {	# Redpath
	culture = azerothian
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = amani
		religion = orcish_fel
	}
}

2536 = {	# Melboldahr
	holding = city_holding
}

2537 = {	# Vor Lodihr
	holding = none
}


###c_cavefall
107 = {	# Cavefall
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
		holding = castle_holding
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}

2538 = {	# Bhiggrum
	holding = none
}

2539 = {	# Thighrugh
	holding = none
}

2540 = {	# Komdarum
	holding = none
}


###c_morborimm
2541 = {	# Morborimm
	culture = gnoll
	religion = primitive_shamanism
	holding = none
}

2542 = {	# Molaruhm
	holding = none
}

2543 = {	# Born Lodir
	holding = none
}


###c_chiselgrip
108 = {	# Chiselgrip
	culture = azerothian
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	590.11.1 = {
		culture = amani
		religion = orcish_fel
	}
}

2544 = {	# Buggalor
	holding = church_holding
}

2545 = {	# Khornbur
	holding = none
}


###c_thaurissan
109 = {	# Thaurissan
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
	600.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
}

2546 = {	# Thernyahr
	holding = city_holding
}

2547 = {	# Gughkihm
	holding = none
}

2548 = {	# Kelgron
	holding = none
}

2549 = {	# Bagdarom
	holding = none
}


###c_hugdiuhr
110 = {	# Hugdiuhr
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
	590.11.1 = {
		culture = black_dragon
		religion = nzoth_worship
	}
}

2550 = {	# Kherlodihr
	holding = church_holding
}

2551 = {	# Hinoluhr
	holding = none
}


###c_durn_borimm
2552 = {	# Durn Borimm
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}

2553 = {	# Dar Boldar
	holding = church_holding
}

2554 = {	# Veltorhm
	holding = none
}


###c_dulbihr
2555 = {	# Dulbihr
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}

2556 = {	# Kir Badihr
	holding = church_holding
}

2557 = {	# Bhaghboldihr
	holding = none
}



##d_searing_gorge ###################################
###c_bhurdak
115 = {	# Bhurdak
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2570 = {	# Holgulor
	holding = none
}

2567 = {	# Mam Doruhl
	holding = church_holding
}

116 = {	# Blackchar
	holding = none
}


###c_rondagg
117 = {	# Rondagg
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2568 = {	# Dhurnboldir
	holding = none
}


###c_domdith
119 = {	# Domdith
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2572 = {	# Kan Darahl
	holding = church_holding
}

2573 = {	# Doneldur
	holding = none
}


###c_brudarn
120 = {	# Brudarn
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}

2574 = {	# Noghyaruhm
	holding = church_holding
}

2575 = {	# Nildarth
	holding = none
}



##d_drognur ###################################
###c_drognur
121 = {	# Drognur
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}

2569 = {	# Dirn Darum
	holding = none
}


###c_darrarhor
118 = {	# Darrarhor
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}

2571 = {	# Dhandurahl
	holding = none
}


###c_bhudann
122 = {	# Bhudann
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2576 = {	# Nal Molduhr
	holding = none
}


###c_brugodun
123 = {	# Brugodun
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}

2577 = {	# Thirn Tharim
	holding = church_holding
}

2578 = {	# Bhon Faruhm
	holding = none
}



##d_badland ###################################
###c_ohuldum
124 = {	# Ohuldum
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2579 = {	# Khinfuruhm
	holding = church_holding
}

2580 = {	# Bhul Lodir
	holding = none
}

2581 = {	# Khertoruhm
	holding = none
}


###c_tyhmoger
125 = {	# Tyhmoger
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	355.1.1 = {
		religion = fire_cult
	}
}

2582 = {	# Moghfaldur
	holding = church_holding
}

2583 = {	# Vonram
	holding = none
}

2584 = {	# Kunlodur
	holding = none
}


###c_egudarm
126 = {	# Egudarm
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
		holding = castle_holding
	}
}

2585 = {	# Khagdarihm
	holding = none
}

2586 = {	# Khug Wohrum
	holding = none
}


###c_red_desert
127 = {	# Red Desert
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	355.1.1 = {
		culture = dark_iron
		religion = fire_cult
	}
	600.1.1={
		culture = ogre
		religion = primitive_shamanism
	}
}

2587 = {	# Bhurn Thurim
	holding = none
}

2588 = {	# Vug Toduhr
	holding = none
}

2589 = {	# Varnahm
	holding = none
}

2590 = {	# Gig Darim
	holding = none
}


###c_black_coast
953 = {	# Black Coast
	culture = dark_iron
	religion = khazism
	holding = castle_holding
}



##d_lethlor ###################################
###c_lethlor
129 = {	# Lethlor
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}

2591 = {	# Geghgolar
	holding = church_holding
}

2592 = {	# Gul Thurum
	holding = none
}


###c_dustwind
128 = {	# Dustwind
	culture = dark_iron
	religion = khazism
	holding = castle_holding
	
	588.1.1={
		religion = fire_cult
	}
	600.1.1={
		culture = gnoll
		religion = primitive_shamanism
		holding = tribal_holding
	}
	604.8.12={
		culture = dark_iron
		religion = fire_cult
		holding = castle_holding
	}
}

2593 = {	# Dhugh Kolduhr
	holding = church_holding
}

2594 = {	# Dharntodir
	holding = none
}


###c_gundorm
130 = {	# Gundorm
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	600.1.1={
		culture=ogre
		religion=primitive_shamanism
	}
}

2595 = {	# Hornturm
	holding = none
}

2596 = {	# Hurn Faruhm
	holding = none
}


###c_ermurn
131 = {	# Ermurn
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	600.1.1={
		culture=ogre
		religion=primitive_shamanism
	}
}

2597 = {	# Nergari
	holding = none
}


###c_ulgrak
1154 = {	# Ulgrak
	culture = gnoll
	religion = primitive_shamanism
	holding = tribal_holding
	
	600.1.1={
		culture=ogre
		religion=primitive_shamanism
	}
}



