##d_silvermoon ###################################
###c_silvermoon
344 = {	# Silvermoon
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3147 = {	# Shylsagroth
	holding = church_holding
}

3148 = {	# Fyf Elunore
	holding = city_holding
}

3149 = {	# Leselion
	holding = church_holding
}

3150 = {	# Anyh Allanar
	holding = none
}


###c_shylfe_anore
3151 = {	# Shylfe Anore
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3152 = {	# Omh Ancalen
	holding = church_holding
}

3153 = {	# Shylethemar
	holding = city_holding
}

3154 = {	# Galathkadi
	holding = none
}


###c_falconwing_square
375 = {	# Falconwing Square
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.29 = {
		culture = scourge
		religion = death_god
	}
	604.8.21 = {
		culture = blood_elf
		religion = cult_of_sunwell
	}
}

3245 = {	# Thylabel
	holding = city_holding
}

3246 = {	# Onyhelenora
	holding = church_holding
}

3247 = {	# Orh Dorei
	holding = city_holding
}

3248 = {	# Yaa Thalore
	holding = none
}


###c_dawning_lane
379 = {	# Dawning Lane
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3262 = {	# Iyarion
	holding = city_holding
}

3263 = {	# Felmatalos
	holding = church_holding
}

3264 = {	# Yllethqua
	holding = none
}



##d_duskwither ###################################
###c_duskwither_ravine
378 = {	# Duskwither Ravine
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3259 = {	# Olaenahil
	holding = church_holding
}

3260 = {	# Jasedell
	holding = castle_holding
}

3261 = {	# Amyhathemar
	holding = none
}


###c_north_sanctum
376 = {	# North Sanctum
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.29 = {
		culture = scourge
		religion = death_god
	}
	604.8.21 = {
		culture = blood_elf
		religion = cult_of_sunwell
	}
}

3249 = {	# Cynlin
	holding = city_holding
}

3250 = {	# Oshvelion
	holding = church_holding
}

3251 = {	# Sheelrius
	holding = church_holding
}

3252 = {	# Ayvamel
	holding = none
}


###c_stillwhisper_pond
377 = {	# Stillwhisper Pond
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3253 = {	# Osfedorei
	holding = none
}


###c_ravethaes
3255 = {	# Ravethaes
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3256 = {	# Ylla Ancalen
	holding = church_holding
}

3257 = {	# O'f Anore
	holding = none
}



##d_living_wood ###################################
###c_zebwatha
367 = {	# Zeb'watha
	culture = amani
	religion = amism
	holding = tribal_holding
}

3220 = {	# Ehse
	holding = none
}

3221 = {	# Melei
	holding = none
}


###c_east_sanctum
368 = {	# East Sanctum
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.27 = {
		culture = scourge
		religion = death_god
	}
}

3222 = {	# Ollsari
	holding = church_holding
}

3223 = {	# Milan Themar
	holding = city_holding
}

3224 = {	# Isath Anore
	holding = none
}


###c_runestones_valley
369 = {	# Runestone's Valley
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.7.25 = {
		culture = scourge
		religion = death_god
	}
}

3225 = {	# Aran Aethel
	holding = church_holding
}

3227 = {	# Ofnasera
	holding = church_holding
}


###c_fairbreeze
370 = {	# Fairbreeze
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3229 = {	# Anyvathemar
	holding = city_holding
}

3230 = {	# Thymlean
	holding = church_holding
}

3231 = {	# Thels Caelora
	holding = none
}



##d_golden_strand ###################################
###c_sunsail_anchorage
371 = {	# Sunsail Anchorage
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3233 = {	# Yafalenora
	holding = city_holding
}


###c_goldenbough_pass
372 = {	# Goldenbough Pass
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3236 = {	# Osyl Thalor
	holding = church_holding
}

3237 = {	# Iathaes
	holding = none
}


###c_tho_themar
3238 = {	# Tho Themar
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3239 = {	# Melilona
	holding = city_holding
}

3240 = {	# Jim Belanore
	holding = none
}


###c_tranquil_shore
373 = {	# Tranquil Shore
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3241 = {	# Orenadorei
	holding = city_holding
}

3242 = {	# Hyhe Serin
	holding = church_holding
}

3243 = {	# Rya Ennore
	holding = none
}


###c_golden_strand
374 = {	# Golden Strand
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

3244 = {	# Rylaserin
	holding = none
}



##d_sunstrider_isle ###################################
###c_sunstrider_isle
380 = {	# Sunstrider Isle
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3265 = {	# Ensa Serin
	holding = city_holding
}

3266 = {	# Nelelume
	holding = church_holding
}

3267 = {	# Lymahona
	holding = none
}


###c_falthrien
381 = {	# Falthrien
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3268 = {	# Sm Ennore
	holding = church_holding
}

3269 = {	# Raana Serine
	holding = none
}



##d_queldanas_isle ###################################
###c_sunwell_plateau
394 = {	# Sunwell Plateau
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding
	special_building = sunwell_01

	603.8.7 = {
		culture = scourge
		religion = death_god
	}
	603.11.1 = {
		culture = blood_elf
		religion = cult_of_sunwell
	}
}

3270 = {	# Asedorei
	holding = none
}


###c_suns_reach
395 = {	# Sun's Reach
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3271 = {	# Shese Asari
	holding = church_holding
}

3272 = {	# Hefasari
	holding = none
}


###c_dawnstar
396 = {	# Dawnstar
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3273 = {	# Morran Ancalen
	holding = city_holding
}

3274 = {	# Ashvakadi
	holding = church_holding
}

3275 = {	# Wlehona
	holding = none
}


###c_magisters_terrace
397 = {	# Magisters' Terrace
	culture = high_elf
	religion = cult_of_sunwell
	holding = castle_holding

	603.10.1 = {
		culture = blood_elf
	}
}

3276 = {	# Oynelin
	holding = none
}


###c_greengill
398 = {	# Greengill
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

3278 = {	# Saalnor
	holding = none
}


###c_sattheas
399 = {	# Sat'theas
	culture = murloc
	religion = water_deities
	holding = tribal_holding

	603.8.7 = {
		culture = scourge
		religion = death_god
	}
}

3279 = {	# Ryfa Asari
	holding = none
}

3280 = {	# Eshalenora
	holding = none
}

3281 = {	# Lelle Asari
	holding = none
}



