##d_maraudon ###################################
###c_maraudon
1680 = {	# Maraudon
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

1681 = {	# Dhezgih
	holding = none
}

5278 = {	# Zaetar's Rest
	holding = church_holding
}

5279 = {	# Dardri
	holding = none
}

5280 = {	# Inkahn
	holding = none
}



##d_sartheris ###################################
###c_gelkis
1682 = {	# Gelkis
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5281 = {	# Bolgan
	holding = none
}

5282 = {	# Wehn
	holding = none
}

5283 = {	# Kegniro
	holding = none
}


###c_sartheris
1683 = {	# Sar'theris
	culture = dark_troll
	religion = zandism
	holding = tribal_holding
}

1684 = {	# Shadowprey
	holding = none
}

5284 = {	# Joh'tein
	holding = none
}


###c_thargad
5285 = {	# Thargad
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5286 = {	# Krirgoh
	holding = none
}

5287 = {	# Wurdal
	holding = none
}



##d_dhurrah ###################################
###c_mannoroc
1685 = {	# Mannoroc
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.1.1={
		culture = eredruin
		religion = burning_legion_religion
		holding = castle_holding
	}
}

5288 = {	# Felkanah
	holding = none

	604.1.1={
		holding = city_holding
	}
}

5289 = {	# Sharilu
	holding = none

	604.1.1={
		holding = church_holding
	}
}


###c_dhurrah
1686 = {	# Dhurrah
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5290 = {	# Funrezh
	holding = none
}

5291 = {	# Erul
	holding = none
}


###c_oche
5292 = {	# Oche
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5293 = {	# Okil
	holding = none
}


###c_kormek
1687 = {	# Kormek
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5295 = {	# Vreng
	holding = none
}

5296 = {	# Vom'zi
	holding = none
}


###c_khelnin
1688 = {	# Khelnin
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5297 = {	# Ilgronh
	holding = none
}

5298 = {	# Bluh
	holding = none
}



##d_magram ###################################
###c_magram
1689 = {	# Magram
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5301 = {	# Shok'thokar
	holding = none
}

5302 = {	# Rhoz'hi
	holding = none
}

5303 = {	# Shammung
	holding = none
}

5304 = {	# Akurilk
	holding = none
}


###c_shadowbreak
1690 = {	# Shadowbreak
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.9.15={
		culture = burning_blade
		religion = orcish_fel
	}
}

5305 = {	# Hraglin
	holding = none
}


###c_shirres
1691 = {	# Shirres
	culture = centaur
	religion = cthun_worship
	holding = tribal_holding
}

5306 = {	# Erkhor
	holding = none
}



##d_sargeron ###################################
###c_kolkar
1692 = {	# Kolkar
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5308 = {	# Ezral
	holding = none
}

5309 = {	# Vriha
	holding = none
}


###c_jortharu
5310 = {	# Jortharu
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
}

5311 = {	# Blommi
	holding = none
}


###c_sargeron
1693 = {	# Sargeron
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5313 = {	# Pembrial
	holding = city_holding
}

5314 = {	# Vurbus
	holding = church_holding
}

5315 = {	# Vudim
	holding = none
}


###c_vorrekix
5316 = {	# Vorrekix
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5317 = {	# Lodres
	holding = city_holding
}

5318 = {	# Vamrum
	holding = none
}


###c_nijel
1694 = {	# Nijel
	culture = satyr
	religion = burning_legion_religion
	holding = castle_holding
}

5319 = {	# Xerphis
	holding = city_holding
}

5320 = {	# Lekondrum
	holding = none
}



##d_tethris_aran ###################################
###c_tethris_aran
1695 = {	# Tethris Aran
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.9.15={
		culture = burning_blade
		religion = orcish_fel
	}
}

5321 = {	# Xathal
	holding = none
}

5322 = {	# Mothrir
	holding = none
}


###c_thunder_axe
1696 = {	# Thunder Axe
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.9.15={
		culture = burning_blade
		religion = orcish_fel
	}
}

5323 = {	# Xendrex
	holding = none
}

5324 = {	# Xader
	holding = none
}


###c_pelthix
5325 = {	# Pelthix
	culture = centaur
	religion = theradrasism
	holding = tribal_holding
	
	604.9.15={
		culture = burning_blade
		religion = orcish_fel
	}
}

5326 = {	# Daevabhex
	holding = none
}

5327 = {	# Salobrar
	holding = none
}


###c_rhuhnas
1697 = {	# Rhuhnas
	culture = centaur
	religion = theradrasism
	holding = tribal_holding

	604.9.15={
		culture = burning_blade
		religion = orcish_fel
	}
}

5299 = {	# Fakra
	holding = none
}

5300 = {	# Fulroduzh
	holding = none
}


###c_ethel_rethor
1698 = {	# Ethel Rethor
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

5328 = {	# Loth'olem
	holding = none
}

5329 = {	# Shul'aran
	holding = none
}


###c_ranazjar
1699 = {	# Ranazjar
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}



