##d_thastalah ###################################
###c_thastalah
6560 = {	# Strongcrest
	culture = night_elf
	religion = kaldorei_religion
	holding = tribal_holding
}

6561 = {	# Lunarwing Shallows
	holding = none
}

6562 = {	# Wretched Hollows
	holding = none
}


###c_smolderhide_thicket
6563 = {	# Smolderhide
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6564 = {	# Ruins of Kaldelar
	holding = none
}

6565 = {	# Steelclaw Vale
	holding = none
}


###c_moonclaw_vale
6566 = {	# Moonclaw
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}

6567 = {	# Grizzleweald
	holding = none
}

6568 = {	# Claw's Descent
	holding = none
}



##d_blackrook ###################################
###c_blackrook
6569 = {	# Black Rook Hold
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	special_building = black_rook_hold_01
}

6570 = {	# Ravencourt
	holding = none
}

6571 = {	# Hero's Rest
	holding = none
}


###c_bradensbrook
6572 = {	# Bradensbrook Landing
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.5.1 = {
		culture = gilnean
		religion = holy_light
		holding = city_holding
	}
}

6573 = {	# Howling Dale
	holding = none
}

6574 = {	# Darkfollow's Spire
	holding = none
}


###c_gloaming_reef
6814 = {	# Angler's Deep
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}

6815 = {	# Depth's Abyss
	holding = none
}

6816 = {	# Underlight Cove
	holding = none
}



##d_cenarius_grove ###################################
###c_cenarius_grove
6575 = {	# Cenarius Grove
	culture = dryad
	religion = kaldorei_religion
	holding = tribal_holding
}

6576 = {	# Malorne's Refuge
	holding = none
}

6577 = {	# Wildswood
	holding = none
}


###c_andutalah
6578 = {	# Andu'Talah's Grace
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	615.1.1 = {
		culture = harpy
		religion = yoggsaron_worship
	}
}

6579 = {	# Moonrest
	holding = none
}

6580 = {	# Garden of the Moon
	holding = none
}


###c_crescent_vale
6581 = {	# Elune's Grace
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}

6582 = {	# Emerald Bay
	holding = none
}

6583 = {	# Tangled Cleft
	holding = none
}



##d_darkheart_thicket ###################################
###c_darkheart_thicket
6584 = {	# Darkheart
	culture = satyr
	religion = burning_legion_religion
	holding = tribal_holding
	special_building = shaladrassil
}

6585 = {	# Shaladrassil
	holding = none
}

6586 = {	# Darkheart Bay
	holding = none
}


###c_shalanir
6587 = {	# Shala'nir
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	603.5.1 = {
		culture = satyr
		religion = burning_legion_religion
		holding = castle_holding
	}
}

6588 = {	# Oakheart
	holding = none
}

6589 = {	# Living Root
	holding = none
}


###c_dreamgrove
6590 = {	# Grove
	culture = dryad
	religion = kaldorei_religion
	holding = tribal_holding
}

6591 = {	# Circle of Spirits
	holding = none
}

6592 = {	# Nature's Edge
	holding = none
}



