##d_gundrak ###################################
###c_gundrak
754 = {	# Gundrak
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

2619 = {	# Yaro
	holding = city_holding
}

2620 = {	# Nonwonih
	holding = church_holding
}

2621 = {	# Muha
	holding = castle_holding
}

2622 = {	# Ra'kur
	holding = none
}


###c_khonnihdeh
2623 = {	# Khonnih'deh
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

2624 = {	# Hah'de
	holding = church_holding
}

2625 = {	# Uz'ki
	holding = none
}


###c_hinudaeh
2626 = {	# Hinudaeh
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

2627 = {	# Zulda
	holding = church_holding
}

2628 = {	# Oh'du
	holding = none
}


###c_funzewin
2629 = {	# Funzewin
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}

2630 = {	# Yeh'meinn
	holding = church_holding
}

2631 = {	# Ocoone
	holding = city_holding
}

2632 = {	# Undone
	holding = none
}



##d_zolheb ###################################
###c_zolheb
755 = {	# Zol'heb
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}


###c_dubrajin
756 = {	# Dubra'jin
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_zolmaz
757 = {	# Zol'maz
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}


###c_mamtoth
758 = {	# Mam'toth
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}



##d_drakmabwa ###################################
###c_rhunok
759 = {	# Rhunok
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}


###c_drakmabwa
760 = {	# Drak'mabwa
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_zimrhuk
761 = {	# Zim'rhuk
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}



##d_hebdrakkar ###################################
###c_harkoa
762 = {	# Harkoa
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_quetzlun
763 = {	# Quetz'lun
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}


###c_zimtorga
764 = {	# Zim'torga
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_hebdrakkar
765 = {	# Heb'drakkar
	culture = drakkari
	religion = drakkism
	holding = castle_holding
}



