##d_highmountain ###################################
###c_highmountain
6625 = {	# Thunder Totem
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6626 = {	# Path of Huln
	holding = none
}

6627 = {	# Crystal Fissure
	holding = none
}

6628 = {	# Whitewater Wash
	holding = none
}


###c_screeching_crag
6629 = {	# Crag
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6630 = {	# Pinerock Basin
	holding = none
}


###c_frosthoof_watch
6633 = {	# Highmountain Peak
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6634 = {	# Highmountain Summit
	holding = none
}

6635 = {	# The Climb
	holding = none
}


###c_riverbend
6636 = {	# Tallwind
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6637 = {	# Stonedraft
	holding = none
}

6638 = {	# Hoofbind
	holding = none
}



##d_skyhorn ###################################
###c_skyhorn
6639 = {	# Skyhorn Village
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6640 = {	# Howling Hills
	holding = none
}

6641 = {	# Pinerock Basin
	holding = none
}

6642 = {	# Freesoar
	holding = none
}


###c_darkfeather_valley
6643 = {	# Feather's Nest
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
}

6644 = {	# Windripper Peak
	holding = none
}


###c_haglands
6645 = {	# Tallwind
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
}

6646 = {	# Earthpelt
	holding = none
}

6647 = {	# Stormdrift
	holding = none
}

6648 = {	# Prepfoot
	holding = none
}


###c_bloodhunt_highlands
6649 = {	# Bloodhunt
	culture = quillboar
	religion = primitive_shamanism
	holding = tribal_holding
}

6650 = {	# Plainshot
	holding = none
}

6651 = {	# Bloodhunt Pass
	holding = none
}



##d_toroks_bluff ###################################
###c_toroks_bluff
6652 = {	# Dawnmoon
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6653 = {	# Gloomstride
	holding = none
}

6654 = {	# Ragehoof
	holding = none
}

6655 = {	# Wisetusk
	holding = none
}


###c_bloodriders_chase
6656 = {	# Firecut
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6657 = {	# Cloudshout
	holding = none
}


###c_ravenstream
6658 = {	# Blackscar
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6659 = {	# Leascho
	holding = none
}


###c_witchwood
6660 = {	# Witchwood Nest
	culture = harpy
	religion = primitive_shamanism
	holding = tribal_holding
}

6661 = {	# Cliff's Edge
	holding = none
}


###c_anshe_fields
6662 = {	# Earthwood
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6663 = {	# Hearthing
	holding = none
}


###c_clackbrine
6664 = {	# Clackbrine Coast
	culture = murloc
	religion = primitive_shamanism
	holding = tribal_holding
}

6665 = {	# Clackbrine Cliffs
	holding = none
}



##d_marshlands ###################################
###c_blood_totem
6666 = {	# Blood Totem Village
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6667 = {	# Misty Coast
	holding = none
}


###c_rockaway_coast
6668 = {	# Rockaway
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}


###c_shipwreck_cove
6669 = {	# Reedweave
	culture = murloc
	religion = water_deities
	holding = tribal_holding
}


###c_sunken_marsh
6670 = {	# Blind Marshlands
	culture = kvaldir
	religion = helya
	holding = tribal_holding
}

6671 = {	# Burial Ground
	holding = none
}



##d_sylvan_falls ###################################
###c_sylvan_falls
6672 = {	# Trueshot Lodge
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6673 = {	# Eagletusk
	holding = none
}


###c_anshe_pass
6674 = {	# An'She Pass
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6675 = {	# Oro's Overlook
	holding = none
}


###c_pinerock_basin
6676 = {	# Stonegrain
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6677 = {	# Wisemoon
	holding = none
}

6678 = {	# Farbreeze
	holding = none
}


###c_tuskern_pass
6679 = {	# Stormtusk
	culture = highmountain
	religion = earth_mother_worship
	holding = tribal_holding
}

6680 = {	# Skymane
	holding = none
}

6681 = {	# Fogbinder
	holding = none
}

6682 = {	# Canyon Run
	holding = none
}



##d_highmountain_caves ###################################
###c_bamprol
6683 = {	# Arbul
	culture = trogg
	religion = primitive_shamanism
	holding = tribal_holding
}

6684 = {	# Ogdrol
	holding = none
}

6685 = {	# Uggrogg
	holding = none
}

6686 = {	# Bamprol
	holding = none
}


###c_sirugg
6687 = {	# Ergol
	culture = drogbar
	religion = primitive_shamanism
	holding = tribal_holding
}

6688 = {	# Melgol
	holding = none
}

6689 = {	# Ibrogg
	holding = none
}



