##d_halfhill ###################################
###c_halfhill
6236 = {	# Shing Sing
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

1297 = {	# Halfhill
	holding = city_holding
}

6237 = {	# Zong Shan
	holding = church_holding
}

6238 = {	# Miao Shan
	holding = none
}


###c_verdant_belt
1298 = {	# Verdant Belt
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2839 = {	# Dai Uwu
	holding = none
}

2830 = {	# Fang Peng
	holding = none
}


###c_heartland
1299 = {	# Heartland
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2828 = {	# Mudclaw
	holding = none
}

2819 = {	# Fung Tina
	holding = none
}


###c_gai_lan
1300 = {	# Gai Lan
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2817 = {	# Zhizhu Jiajo
	holding = none
}

2815 = {	# Giajor
	holding = none
}


###c_thiefplain
1301 = {	# Thiefplain
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2809 = {	# Imperial Granary
	holding = city_holding
}

2800 = {	# Kai Pan
	holding = church_holding
}

2795 = {	# Tchang Tchung
	holding = none
}



##d_veiled_stair ###################################
###c_endless_spring
388 = {	# Endless Spring
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

6239 = {	# Shao Qiutan
	holding = church_holding
}

6240 = {	# Shi Tan
	holding = castle_holding
}

6241 = {	# Wuwei
	holding = none
}

6242 = {	# Qianxu
	holding = none
}


###c_hundred_steps
389 = {	# Hundred Steps
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6244 = {	# Wuqi
	holding = none
}

6245 = {	# Mason's Folly
	holding = none
}


###c_wu_jiuguan
6246 = {	# Goya
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

6247 = {	# Heishi
	holding = city_holding
}

6248 = {	# Apian
	holding = none
}


###c_spring_road
390 = {	# Yaren
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

6249 = {	# Tsalongi
	holding = none
}

6250 = {	# Xiyi
	holding = none
}


###c_leg_zaol
391 = {	# Leg-Zaol
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

6251 = {	# Hatescale
	holding = none
}

6252 = {	# Mousha
	holding = none
}

6253 = {	# Sjiuh He
	holding = none
}



##d_stoneplow ###################################
###c_stormstout
1302 = {	# Stormstout
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2793 = {	# Yan-Zhu Kan
	holding = city_holding
}

2792 = {	# Ho-Lus
	holding = church_holding
}


###c_stoneplow
1303 = {	# Stoneplow
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2791 = {	# Stone Mug
	holding = city_holding
}

2789 = {	# Loon Mai
	holding = church_holding
}

2788 = {	# Dragonwing
	holding = none
}

2787 = {	# Mah Lin
	holding = none
}


###c_torjari
1304 = {	# Torjari
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2784 = {	# Mogu Shanmai
	holding = city_holding
}

2774 = {	# Jisi Keng
	holding = church_holding
}


###c_do_kong_ok
2771 = {	# Do Kong Ok
	culture = mogu
	religion = thunder_king
	holding = castle_holding
}

2766 = {	# Quanting
	holding = none
}

2765 = {	# Jin Ping Jo
	holding = none
}


###c_dustback
1305 = {	# Dustback
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2763 = {	# Salosho
	holding = none
}



##d_paoquan ###################################
###c_paoquan
1306 = {	# Paoquan
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2759 = {	# Kongdong
	holding = none
}

2756 = {	# Zongguo
	holding = none
}

2755 = {	# Tai Chang
	holding = none
}


###c_singmarshes
1307 = {	# Singmarshes
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2730 = {	# Kang Nade
	holding = none
}

2729 = {	# Kamei Saining
	holding = none
}


###c_skyrange
1308 = {	# Skyrange
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2728 = {	# Tiankong
	holding = none
}

2724 = {	# Yiban
	holding = none
}


###c_kunzen
1309 = {	# Kunzen
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

2723 = {	# Tao Pai Pai
	holding = none
}



##d_new_cifera ###################################
###c_new_cifera
1310 = {	# New Cifera
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2722 = {	# Yan Lang
	holding = city_holding
}


###c_krosh
1311 = {	# Krosh
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2707 = {	# Chunjing Zichi
	holding = city_holding
}


###c_springtail
1312 = {	# Springtail
	culture = mountain_hozen
	religion = monkey_king_worship
	holding = tribal_holding
}

1313 = {	# Cattail
	holding = tribal_holding
}

2705 = {	# Chun Chun
	holding = tribal_holding
}



##d_lei_jiao ###################################
###c_thunderfoot
1314 = {	# Thunderfoot
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2694 = {	# Pang Shang
	holding = city_holding
}

2693 = {	# Tching Jiao
	holding = church_holding
}

1315 = {	# Sheepfield
	holding = castle_holding
}

1317 = {	# Grassycline
	holding = castle_holding
}



##d_sunsoak ###################################
###c_sunsoak
1318 = {	# Sunsoak
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2690 = {	# Daiyang Xiangshu
	holding = city_holding
}

2685 = {	# Yueliang Xiangshu
	holding = church_holding
}

2683 = {	# Haipiae
	holding = none
}


###c_shang
1316 = {	# Shang
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2678 = {	# Le Sheng
	holding = none
}

2613 = {	# Yewing Zhe
	holding = none
}


###c_silkenfield
1319 = {	# Silkenfield
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}

2578 = {	# Si Si Tsu
	holding = city_holding
}

2576 = {	# Silu Tsu
	holding = church_holding
}



##d_windedge ###################################
###c_salyin
1320 = {	# Salyin
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2572 = {	# Huo Heigui
	holding = none
}


###c_verming
1321 = {	# Verming
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

2570 = {	# Haichong
	holding = none
}

2559 = {	# Feng Zhinren
	holding = none
}


###c_windedge
1322 = {	# Windedge
	culture = saurok
	religion = saurok_religion
	holding = tribal_holding
}

1323 = {	# Saurhollow
	holding = tribal_holding
}

2554 = {	# Saohulou
	holding = tribal_holding
}

2552 = {	# Zong Jiao
	holding = tribal_holding
}



