##d_icemist ###################################
###c_icemist
785 = {	# Icemist
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3803 = {	# Cankhoh
	holding = none
}

3804 = {	# Epodi
	holding = none
}

3805 = {	# Wenu
	holding = none
}

3806 = {	# Noma
	holding = none
}


###c_icejail
786 = {	# Icejail
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3807 = {	# Yapode
	holding = none
}

3808 = {	# Piwuyi
	holding = none
}

3809 = {	# Chailoli
	holding = none
}


###c_maroq
3810 = {	# Maroq
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3811 = {	# Yonkholi
	holding = none
}

3812 = {	# Sela
	holding = none
}

3813 = {	# Cikko
	holding = none
}


###c_caiha
3831 = {	# Caiha
	culture = blue_dragon
	religion = malygosic
	holding = castle_holding
}

3832 = {	# Eku
	holding = none
}

3833 = {	# Lera
	holding = none
}



##d_moonrest ###################################
###c_senune
3814 = {	# Senune
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
	
	605.04.29={
		culture = naga
		religion = illidari
		holding = castle_holding
	}
}

3815 = {	# Moskomu
	holding = none
	
	605.04.29={
		holding = church_holding
	}
}

3816 = {	# Mobuna
	holding = none
}


###c_tautau
787 = {	# Tautau
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding

	605.04.29={
		culture = naga
		religion = illidari
		holding = castle_holding
	}
}

3817 = {	# Lado
	holding = none

	605.04.29={
		holding = city_holding
	}
}

3818 = {	# Cakka
	holding = none

	605.04.29={
		holding = church_holding
	}
}

3819 = {	# Huduluh
	holding = none
}


###c_teboye
3820 = {	# Teboye
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
	
	605.04.29={
		culture = naga
		religion = illidari
		holding = castle_holding
	}
}

3821 = {	# Noda
	holding = none
	
	605.04.29={
		holding = church_holding
	}
}

3822 = {	# Polu
	holding = none
	
	605.04.29={
		holding = city_holding
	}
}

3823 = {	# Ohu
	holding = none
}



##d_hamon ###################################
###c_hamon
788 = {	# Hamon
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3824 = {	# Lumo
	holding = none
}

3825 = {	# Chekkuq
	holding = none
}

3826 = {	# Numome
	holding = none
}


###c_tunoye
3827 = {	# Tunoye
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3828 = {	# Piro
	holding = none
}

3829 = {	# Puku
	holding = none
}

3830 = {	# Bonulu
	holding = none
}


###c_laibumu
3834 = {	# Laibumu
	culture = taunka
	religion = taunka_religion
	holding = tribal_holding
}

3835 = {	# Sakko
	holding = none
}

3836 = {	# Chawo
	holding = none
}



##d_moaki ###################################
###c_moaki
789 = {	# Moa'ki
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3837 = {	# Nayamaak
	holding = none
}

3838 = {	# Attomkok
	holding = none
}

3839 = {	# Tornuqna
	holding = none
}


###c_snowfall
791 = {	# Snowfall
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3852 = {	# Edo
	holding = none
}

3853 = {	# Chemo
	holding = none
}


###c_uroma
3854 = {	# Uroma
	culture = wolvar
	religion = primitive_shamanism
	holding = tribal_holding
}

3856 = {	# Huwo
	holding = none
}



##d_indule ###################################
###c_indule
790 = {	# Indu'le
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3840 = {	# Dojoglia
	holding = none
}

3841 = {	# Hiwinnit
	holding = none
}


###c_shugosh
3842 = {	# Shugosh
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3843 = {	# Hrottarrleq
	holding = none
}

3844 = {	# Yo'kajeat
	holding = none
}


###c_wegruk
3845 = {	# Wegruk
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3846 = {	# Qipvial
	holding = none
}

3847 = {	# Si'natteq
	holding = none
}


###c_kikokrat
3848 = {	# Kikokrat
	culture = tuskarr
	religion = tuskarr_religion
	holding = tribal_holding
}

3849 = {	# Nairu
	holding = none
}

3850 = {	# Hroyipva
	holding = none
}



