##d_ironstone ###################################
###c_ironstone
1668 = {	# Ironstone
	culture = centaur
	religion = theradras_worship
	holding = none
}

5228 = {	# Freewood
	holding = none
}

5229 = {	# Sooleawa
	holding = none
}


###c_shadowstalker
5230 = {	# Shadowstalker
	culture = centaur
	religion = theradras_worship
	holding = none
}

5231 = {	# Utta
	holding = none
}

5232 = {	# Loomko
	holding = none
}


###c_saltysand
1673 = {	# Saltysand
	culture = centaur
	religion = theradras_worship
	holding = none
}

5247 = {	# Flametotem
	holding = none
}

5248 = {	# Steelblade
	holding = none
}

5249 = {	# Sandshield
	holding = none
}



##d_mirage ###################################
###c_mirage
1669 = {	# Mirage
	culture = goblin
	religion = cult_of_wealth
	holding = none
}

5233 = {	# Urdek
	holding = none
}

5234 = {	# Miraik
	holding = none
}


###c_shon
5235 = {	# Shon
	culture = goblin
	religion = cult_of_wealth
	holding = none
}

5236 = {	# Bez'hi
	holding = none
}

5237 = {	# Hrammo
	holding = none
}


###c_weazel
1670 = {	# Weazel
	culture = centaur
	religion = theradras_worship
	holding = none
}

5238 = {	# Rhun
	holding = none
}

5239 = {	# Shamidis
	holding = none
}

5240 = {	# Ugeketh
	holding = none
}


###c_rustmaul
1671 = {	# Rustmaul
	culture = centaur
	religion = theradras_worship
	holding = none
}

5241 = {	# Nohwugo
	holding = none
}

5242 = {	# Orru
	holding = none
}

5243 = {	# Lith
	holding = none
}


###c_tahonda
1672 = {	# Tahonda
	culture = centaur
	religion = theradras_worship
	holding = none
}

5244 = {	# Viho
	holding = none
}

5245 = {	# Aickio
	holding = none
}

5246 = {	# Wynanee
	holding = none
}



##d_shobassa ###################################
###c_shobassa
1674 = {	# Shobassa
	culture = centaur
	religion = theradras_worship
	holding = none
}

5250 = {	# Iblinhir
	holding = none
}

5251 = {	# Glarkare
	holding = none
}


###c_skyhill
5252 = {	# Skyhill
	culture = centaur
	religion = theradras_worship
	holding = none
}

5253 = {	# Rhochas
	holding = none
}

5254 = {	# Irgruki
	holding = none
}

5255 = {	# Dolgrodu
	holding = none
}


###c_lallong
5258 = {	# Lallong
	culture = black_dragon
	religion = nzoth_worship
	holding = castle_holding
}

5259 = {	# Lolk
	holding = none
}

5260 = {	# Ogtunneth
	holding = none
}



##d_kragrak ###################################
###c_kragrak
1675 = {	# Kragrak
	culture = centaur
	religion = theradras_worship
	holding = none
}

5256 = {	# Sherulus
	holding = none
}

5257 = {	# Chankg
	holding = none
}


###c_candlegor
1676 = {	# Candlegor
	culture = centaur
	religion = theradras_worship
	holding = none
}

5261 = {	# Bloodweaver
	holding = none
}

5262 = {	# Emrand
	holding = none
}

5263 = {	# Ugning
	holding = none
}


###c_kreldrarl
5264 = {	# Kreldrarl
	culture = centaur
	religion = theradras_worship
	holding = none
}

5265 = {	# Grellon
	holding = none
}

5266 = {	# Agle
	holding = none
}



##d_bulwark ###################################
###c_sun_aerie
1677 = {	# Sun Aerie
	culture = tauren
	religion = earth_mother_worship
	holding = none
}

5267 = {	# Acaer
	holding = none
}

5268 = {	# Arikaree
	holding = none
}

5269 = {	# Suda
	holding = none
}


###c_bulwark
1678 = {	# Bulwark
	culture = tauren
	religion = earth_mother_worship
	holding = none
}

5270 = {	# Deethuk
	holding = none
}

5271 = {	# Starionar
	holding = none
}


###c_jambarrak
1679 = {	# Jamba'rrak
	culture = farraki
	religion = farrism
	holding = castle_holding
}

5276 = {	# Volabala
	holding = city_holding
}

5277 = {	# Quivilit
	holding = church_holding
}



