##d_pearlfin ###################################
###c_pearlfin
1255 = {	# Pearlfin
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3530 = {	# Cethomo
	holding = city_holding
}

3493 = {	# Totaso
	holding = church_holding
}


###c_moonwater
1257 = {	# Moonwater
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3434 = {	# Fuu-Gol
	holding = city_holding
}

3394 = {	# Ro Lyos
	holding = church_holding
}


###c_sakurai
1260 = {	# Sakurai
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3258 = {	# Susker
	holding = none
}

3254 = {	# Noshi
	holding = none
}

3235 = {	# Fyohn
	holding = none
}


###c_feicu_dao
3234 = {	# Feicu Dao
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3232 = {	# Tongxinglian
	holding = none
}



##d_amberfly ###################################
###c_amberfly
1256 = {	# Dreamer's Pavillon
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3481 = {	# Tosheh
	holding = city_holding
}

3474 = {	# Jabuling
	holding = church_holding
}


###c_slingtail
1258 = {	# Slingtail
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3391 = {	# Jadepearl
	holding = none
}

1262 = {	# Veridian
	holding = castle_holding
}


###c_song_hun
1181 = {	# Song-Hun
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3387 = {	# Ji-Usha
	holding = none
}

3322 = {	# Ibolath
	holding = none
}



##d_foxgrove ###################################
###c_foxgrove
1244 = {	# Foxgrove
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3784 = {	# Chibee Chan
	holding = none
}

3782 = {	# Jadefield
	holding = none
}


###c_shangvale
1245 = {	# Shangvale
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3767 = {	# Tasters' Arena
	holding = castle_holding
}

3745 = {	# Urobi
	holding = city_holding
}

3675 = {	# Hye Zhen
	holding = church_holding
}


###c_bamboowild
1259 = {	# Bamboowild
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}

3312 = {	# Book-Shan
	holding = none
}

3277 = {	# Uglakar
	holding = none
}



