##d_west_dun_morogh ###################################
###c_jikalak
944 = {	# Ji'kalak
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2633 = {	# Il'de
	holding = none
}

2634 = {	# Malda
	holding = none
}

2635 = {	# Uz'jo
	holding = none
}


###c_anvilmar
142 = {	# Anvilmar
	culture = old_dwarven
	religion = holy_light
	holding = castle_holding
}

2636 = {	# Teah'zaelieh
	holding = none
}


###c_coldridge_valley
143 = {	# Coldridge Valley
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2637 = {	# Kaitonje
	holding = none
}

2638 = {	# Ain'ja
	holding = none
}

2639 = {	# Manwa
	holding = none
}


###c_khezden
2640 = {	# Khez'den
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2641 = {	# Nuza
	holding = none
}

2642 = {	# Koria
	holding = none
}



##d_lohdi ###################################
###c_frozen_pass
151 = {	# Frozen Pass
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2660 = {	# Zonwae
	holding = none
}


###c_south_coldwater
152 = {	# South Coldwater
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2661 = {	# Til'mi
	holding = none
}


###c_north_coldwater
153 = {	# North Coldwater
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}

2662 = {	# Xin'tse
	holding = none
}

2663 = {	# Khun'mih
	holding = none
}



##d_hildor ###################################
###c_hildor
945 = {	# Hil'dor
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_battokalor
946 = {	# Battok'alor
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}


###c_aiszuldo
947 = {	# Aiszul'do
	culture = drakkari
	religion = drakkism
	holding = tribal_holding
}



