##d_orgrimmar ###################################
###c_orgrimmar
1700 = {	# Orgrimmar
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	
	#History
	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}


###c_spiritvale
1701 = {	# Spiritvale
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	
	#History
	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}


###c_rocktusk
1702 = {	# Rocktusk
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	
	#History
	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}


###c_bladefist
1703 = {	# Bladefist
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
	
	#History
	603.1.1={
		culture = frostwolf
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}


##d_drygulch ###################################
###c_razor_hill
1704 = {	# Razor Hill
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	603.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}

###c_drygulch
1705 = {	# Drygulch
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding

	603.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
	605.1.1={
		culture = durotaric
	}
}


###c_thunderwish
1706 = {	# Thunderwish
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}


###c_blackblood
1707 = {	# Blackblood
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}


###c_razormane
1708 = {	# Razormane
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
}



##d_sarkoth ###################################
###c_sarkoth
1709 = {	# Sarkoth
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}


###c_bladescar
1710 = {	# Bladescar
	culture = quilboar
	religion = agamaggan_worship
	holding = tribal_holding
	
	605.1.1={
		culture = durotaric
		religion = orcish_shamanism
	}
}


###c_senjin
1711 = {	# Sen'jin
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}


###c_southwatch
1712 = {	# Southwatch
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}


###c_geruzh
1713 = {	# Geruzh
	culture = centaur
	religion = theradras_worship
	holding = tribal_holding
	
	603.1.1={
		culture = warsong
		religion = orcish_shamanism
	}
	605.02.20={
		culture = tirassian
		religion = tidemother
		holding = castle_holding
	}
}



##d_echo_isles ###################################
###c_echo_isle
1714 = {	# Echo Isle
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}


###c_spitescale
1715 = {	# Spitescale
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}


###c_bloodtalon
1716 = {	# Bloodtalon
	culture = murloc
	religion = water_deities
	holding = tribal_holding
	
	603.1.1={
		culture=gurubashi
		religion=gurubism
	}
}



