##d_yulon ###################################
###c_yulon
1240 = {	# Yu'lon
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_jadeheart
1241 = {	# Jadeheart
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_shadybranch
1242 = {	# Shadybranch
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_windspire
1292 = {	# Windspire
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_foxgrove ###################################
###c_foxgrove
1243 = {	# Foxgrove
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_orchid
1244 = {	# Orchid
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_shangvale
1245 = {	# Shangvale
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_bamboowild
1259 = {	# Bamboowild
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}



##d_pearlfin ###################################
###c_pearlfin
1255 = {	# Pearlfin
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_moonwater
1257 = {	# Moonwater
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_sakurai
1260 = {	# Sakurai
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}



##d_amberfly ###################################
###c_amberfly
1256 = {	# Amberfly
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_slingtail
1258 = {	# Slingtail
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}


###c_song_hun
1181 = {	# Song-Hun
	culture = jinyu
	religion = waterspeaker
	holding = castle_holding
}



##d_pawdon ###################################
###c_pawdon
1261 = {	# Paw'don
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_veridian
1262 = {	# Veridian
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_wayward
1263 = {	# Wayward
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_twinspire
1264 = {	# Twinspire
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_nectarbreeze ###################################
###c_gormal
1265 = {	# Gormal
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_nectarbreeze
1266 = {	# Nectarbreeze
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_cho
1267 = {	# Cho
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_thunderwood
1268 = {	# Thunderwood
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



##d_grookin ###################################
###c_grookin
1281 = {	# Grookin
	culture = forest_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_dookin
1282 = {	# Dookin
	culture = forest_hozen
	religion = primitive_shamanism
	holding = tribal_holding
}


###c_jade_jungle
1283 = {	# Jade Jungle
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_jade_overlook
1284 = {	# Jade Overlook
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}


###c_jade_aerie
1285 = {	# Jade Aerie
	culture = mainland_pandaren
	religion = august_celestials
	holding = castle_holding
}



