##d_zulfarrak ###################################
###c_zulfarrak
1591 = {	# Zul'farrak
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4869 = {	# Yozaeja
	holding = church_holding
}

4870 = {	# Bul'da
	holding = city_holding
}

4871 = {	# Ben'ji
	holding = none
}

4872 = {	# Jaxe
	holding = none
}


###c_rienji
4873 = {	# Rienji
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4874 = {	# Faih'mo
	holding = church_holding
}

4875 = {	# Vinwa
	holding = none
}


###c_xozkola
4876 = {	# Xoz'kola
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4877 = {	# Ain'je
	holding = city_holding
}

4878 = {	# Hazdenn
	holding = none
}


###c_fozke
4884 = {	# Foz'ke
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4885 = {	# Yona
	holding = none
}


###c_jomeh
4887 = {	# Jo'meh
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4888 = {	# Bezrin
	holding = church_holding
}

4889 = {	# Lecal'donn
	holding = none
}



##d_sandsorrow ###################################
###c_sandsorrow
1597 = {	# Sandsorrow
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4879 = {	# El'ji
	holding = none
}

4880 = {	# Zhu'moh
	holding = none
}


###c_yondor
4881 = {	# Yon'dor
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4882 = {	# Zuhzan
	holding = none
}

4883 = {	# Sindienn
	holding = none
}


###c_wagtan
1598 = {	# Wag'tan
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4934 = {	# Faratan
	holding = none
}

4935 = {	# Yunawar
	holding = none
}

4936 = {	# Senwe
	holding = none
}


###c_anje
4940 = {	# An'je
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4941 = {	# Lenane
	holding = none
}

4942 = {	# Alwanar
	holding = none
}

4943 = {	# Jin'blou
	holding = none
}



##d_dunemaul ###################################
###c_gantan
4937 = {	# Gan'tan
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4938 = {	# Jalai
	holding = none
}

4939 = {	# Dark'jin
	holding = none
}


###c_dunemaul
1600 = {	# Dunemaul
	culture = farraki
	religion = farrism
	holding = tribal_holding

	604.03.11={
		culture = ogre
		religion = gorgog_worship
	}
}

4946 = {	# Dreadshredder
	holding = none
}

4947 = {	# Sandscraper
	holding = none
}

4948 = {	# Marok'jin
	holding = none
}


###c_gamjee
4955 = {	# Gam'jee
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	603.9.15 = {
		culture = pirate_culture
		religion = tidemother
		holding = castle_holding
	}
	605.3.21 = {
		culture = wastewander
	}
}

4956 = {	# Danar
	holding = none
	
	603.9.15 = {
		holding = city_holding
	}
}

4957 = {	# Westare
	holding = none
}


###c_eastmoon
1611 = {	# Eastmoon
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.03.11={
		culture = ogre
		religion = gorgog_worship
	}
}

4998 = {	# Seshi
	holding = none
}

4999 = {	# Seji
	holding = none
}

5000 = {	# Kajin
	holding = none
}



##d_thistleshrub ###################################
###c_noxious
1599 = {	# Noxious
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4944 = {	# Sandreaver
	holding = none
}

4945 = {	# Anamiss
	holding = none
}


###c_dryblood
4949 = {	# Dryblood
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4950 = {	# In'dazr
	holding = none
}

4951 = {	# Shengis
	holding = none
}


###c_thistleshrub
1608 = {	# Thistleshrub
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.03.11={
		culture = ogre
		religion = gorgog_worship
	}
}

4985 = {	# Adirjl
	holding = none
}

4986 = {	# Pygmard
	holding = none
}

4987 = {	# Sunmaul
	holding = none
}



##d_jagtar ###################################
###c_volund
4959 = {	# Rashi
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	605.3.21 = {
		culture = wastewander
		religion = tidemother
		holding = castle_holding
	}
}

1602 = {	# Volund
	holding = none
	
	605.3.21 = {
		holding = church_holding
	}
}

4958 = {	# Hard'jin
	holding = none
}


###c_rniasass
1603 = {	# Rniasass
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	605.3.21 = {
		culture = wastewander
		religion = tidemother
		holding = castle_holding
	}
}

4960 = {	# Jumoke
	holding = none
	
	605.3.21 = {
		holding = city_holding
	}
}

4961 = {	# Teshil
	holding = none
}


###c_jagtar
1604 = {	# Jag'tar
	culture = farraki
	religion = farrism
	holding = tribal_holding
}

4962 = {	# Kurzol
	holding = none
}

4963 = {	# Ukla
	holding = none
}

4964 = {	# Ja'vyn
	holding = none
}



##d_watchers_land ###################################
###c_uldum
1609 = {	# Uldum
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4988 = {	# Watchers' Valley
	holding = city_holding
}

4989 = {	# Norgannon's Shrine
	holding = church_holding
}

4990 = {	# Dune Smasher
	holding = none
}

4991 = {	# Uldarine
	holding = none
}


###c_southrock
4992 = {	# Southrock
	culture = titanforged
	religion = mystery_of_the_makers
	holding = castle_holding
}

4993 = {	# Ivargon
	holding = city_holding
}

4994 = {	# Marthar
	holding = none
}


###c_southmoon
1610 = {	# Southmoon
	culture = pygmy
	religion = farrism
	holding = tribal_holding

	604.03.11={
		culture = ogre
		religion = gorgog_worship
	}
}

4995 = {	# Voyam'bi
	holding = none
}

4996 = {	# Gun'aran
	holding = none
}

4997 = {	# Rakash
	holding = none
}


###c_zufem
5001 = {	# Zufem
	culture = pygmy
	religion = farrism
	holding = tribal_holding
	
	604.03.11={
		culture = ogre
		religion = gorgog_worship
	}
}

5002 = {	# Ayagi
	holding = none
}

5003 = {	# Kazko
	holding = none
}

5004 = {	# Dorkuzaz
	holding = none
}



