##d_frostfire ###################################
###c_timberpoof
1947 = {	# Timberpoof
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_forbohi
1948 = {	# Forbohi
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_timberlair
1949 = {	# Timberlair
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_keltheril
1950 = {	# Kel'theril
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_snowdaril
1951 = {	# Snow'daril
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}



##d_starfall ###################################
###c_starfall
1952 = {	# Starfall
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
}


###c_naedanar
1953 = {	# Nae'danar
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_snowfang
1954 = {	# Snowfang
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_huthenra
1955 = {	# Huthenra
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_winterfall
1956 = {	# Winterfall
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_cadrellaen
1957 = {	# Cadrellaen
	culture = harpy
	religion = yoggsaron_worship
	holding = tribal_holding
}



##d_frostsaber ###################################
###c_frostsaber
1958 = {	# Frostsaber
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_miereke
1959 = {	# Miereke
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_dunbur
1960 = {	# Dunbur
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}



##d_mazthoril ###################################
###c_mazthoril
1961 = {	# Mazthoril
	culture = blue_dragon
	religion = blue_dragons_religion
	holding = castle_holding
}


###c_everlook
1962 = {	# Everlook
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	603.10.15 = {
		culture = goblin
		religion = cult_of_wealth
		holding = city_holding
	}
}


###c_isitann
1963 = {	# Isitann
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	603.10.15 = {
		culture = blue_dragon
		religion = sect_of_the_dragons
	}
}


###c_dun_mandarr
1964 = {	# Dun Mandarr
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	603.10.15 = {
		culture = blue_dragon
		religion = sect_of_the_dragons
	}
}


###c_owlwing
1965 = {	# Owlwing
	culture = furbolg
	religion = ursine
	holding = tribal_holding
}


###c_frostwhisper
1966 = {	# Frostwhisper
	culture = night_elf
	religion = kaldorei_religion
	holding = castle_holding
	
	603.10.15 = {
		culture = blue_dragon
		religion = sect_of_the_dragons
	}
}



