color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				coa_byzantine_trigger = yes
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
			3 = "purple"
		} 		
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = latin_group_coa_gfx }
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = anglo_saxon_coa_gfx
						has_coa_gfx = welsh_coa_gfx
					}
				}
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					has_coa_gfx = german_group_coa_gfx
					NOT = { has_coa_gfx = frisian_coa_gfx }
				}
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = norse_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
						has_coa_gfx = swedish_coa_gfx
						has_coa_gfx = danish_coa_gfx
					}
				}
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = frisian_coa_gfx }
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = norman_coa_gfx }
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = magyar_group_coa_gfx
						has_coa_gfx = west_slavic_group_coa_gfx
					}
				}
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				coa_irish_trigger = yes
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				coa_leonese_trigger = yes
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				coa_indian_trigger = yes
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
		
		# Warcraft
		# Kvaldir
		special_selection = {
			trigger = { kvaldir_coa_trigger = yes }
			1000 = "green"
		}
		# Death
		special_selection = {
			trigger = { death_coa_trigger = yes }
			125 = "green"
			250 = "scourge_blue"
			125 = "black"
			125 = "purple"
			250 = "forsaken_blue"
		}
		# Disorder
		special_selection = {
			trigger = { disorder_coa_trigger = yes }
			250 = "black"
			125 = "black_harvest_dark_purple"
			125 = "legion_dark_red"
			125 = "illidari_green"
		}
		# Shadow
		special_selection = {
			trigger = { shadow_coa_trigger = yes }
			125 = "purple"
			125 = "nazjatar_blue"
			125 = "black"
			250 = "black_empire_dark_red"
		}
		
		###### Warcraft Culture Specific CoAs ######
		### Humans ###
		special_selection = { 
			trigger = { azerothian_coa_trigger = yes }
			25  = "cyan_silverhand"
			250 = "blue"
		}
		special_selection = {
			trigger = { lordaeronian_coa_trigger = yes }
			15  = "purple"
			25  = "cyan_silverhand"	
			125 = "grey_dark"
			250 = "blue"
		}	
		special_selection = {
			trigger = { arathorian_coa_trigger = yes }
			10  = "purple"
			25  = "black"
			25  = "brown"
			250 = "red"	
		}
		special_selection = {
			trigger = { alteraci_coa_trigger = yes }
			15   = "purple"			
			250  = "black"
			250  = "brown_dark"
		}
		special_selection = {
			trigger = { gilnean_coa_trigger = yes }
			400  = "blue_gilneas"
			500  = "black_gilneas"
		}
		special_selection = {
			trigger = { tirassian_coa_trigger = yes }
			30  = "blue_gilneas"
			50  = "purple_tidesage"
			50  = "brown_waycrest"
			50  = "aqua_stormsong"
			50	= "orange_ashvane"
			500 = "green_kultiras"
		}
		special_selection = {
			trigger = { theramoric_coa_trigger = yes }
			20  = "brown_waycrest"
			20  = "aqua_stormsong"
			20	= "orange_ashvane"
			20  = "purple"
			60  = "green_kultiras"
			500 = "blue"
		}
		special_selection = {
			trigger = { dalaranian_coa_trigger = yes }
			75  = "blue_light"			
			250 = "purple"
		}
		special_selection = { 
			trigger = { hillsbradian_coa_trigger = yes }
			15  = "purple"
			25  = "brown"
			25  = "red"
			25  = "green"
			250 = "blue_light"
		}
		special_selection = {
			trigger = { wastewander_coa_trigger = yes }
			75 = "black_gilneas"
			250 = "red"
			500 = "orange_dark"
		}
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				OR = {
					coa_indian_trigger = yes
				}
			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = welsh_coa_gfx }
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					has_coa_gfx = german_group_coa_gfx
					NOT = { has_coa_gfx = frisian_coa_gfx }
				}
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = danish_coa_gfx
						has_coa_gfx = norwegian_coa_gfx
						has_coa_gfx = swedish_coa_gfx
					}
				}
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = frisian_coa_gfx }
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = norman_coa_gfx }
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				# Warcraft
				exists = scope:culture
				
				scope:culture = {
					OR = {
						has_coa_gfx = magyar_group_coa_gfx
						has_coa_gfx = west_slavic_group_coa_gfx
					}
				}
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			15 = "yellow"
		}		
		
		# Warcraft
		# Death
		special_selection = {
			trigger = { death_coa_trigger = yes }
			250 = "white"
			125 = "red_light"
			125 = "purple_light"
		}
		# Disorder
		special_selection = {
			trigger = { disorder_coa_trigger = yes }
			125 = "purple_light"
			125 = "yellow"
			250 = "legion_bright_green"
		}
		# Shadow
		special_selection = {
			trigger = { shadow_coa_trigger = yes }
			125 = "white"
			125 = "yellow"
			250 = "red_light"
		}
		###### Warcraft Culture Specific CoAs ######
		### Humans ###
		special_selection = {
			trigger = { azerothian_coa_trigger = yes }
			30  = "white"
			250 = "yellow"
		}
		special_selection = {
			trigger = { lordaeronian_coa_trigger = yes }
			100  = "yellow"
			250  = "white"
		}	
		special_selection = {
			trigger = { arathorian_coa_trigger = yes }
			50  = "yellow"
			250 = "white"
		}
		special_selection = {
			trigger = { alteraci_coa_trigger = yes }
			50  = "yellow_alterac"
			250 = "orange_light"
		}
		special_selection = {
			trigger = { gilnean_coa_trigger = yes }	
			50   = "brown"	
			75   = "orange"
			200  = "yellow"
			350  = "red_gilneas"
		}
		special_selection = {
			trigger = { tirassian_coa_trigger = yes }
			100 = "yellow"
			255	= "silver"
			500 = "yellow_kultiras"
		}
		special_selection = {
			trigger = { theramoric_coa_trigger = yes }
			100 = "silver"
			200 = "yellow_kultiras"
			500 = "white"		
		}
		special_selection = {
			trigger = { dalaranian_coa_trigger = yes }
			125 = "silver"
			250 = "white"
		}
		special_selection = { 
			trigger = { hillsbradian_coa_trigger = yes }
			250 = "white" #Lordaeron base culture
		}
		special_selection = {
			trigger = { wastewander_coa_trigger = yes }
			500 = "yellow_wastewander"
		}
	}
}