color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				coa_byzantine_trigger = yes
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
			3 = "purple"
		} 		
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = latin_group_coa_gfx }
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_graphical_culture = anglo_saxon_coa_gfx
						has_graphical_culture = welsh_coa_gfx
					}
				}
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = occitan_coa_gfx }
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				scope:culture = {
					has_graphical_culture = german_group_coa_gfx
					NOT = { has_graphical_culture = frisian_coa_gfx_coa_gfx }
				}
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = scandinavian_coa_gfx }
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_graphical_culture = english_coa_gfx
						has_graphical_culture = scottish_coa_gfx
					}
				}
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = frisian_coa_gfx }
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = norman_coa_gfx }
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = iberian_group_coa_gfx }
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_graphical_culture = magyar_group_coa_gfx
						has_graphical_culture = west_slavic_group_coa_gfx
					}
				}
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				coa_irish_trigger = yes
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				coa_leonese_trigger = yes
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				coa_indian_trigger = yes
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				OR = {
					coa_indian_trigger = yes
				}
			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				coa_polish_trigger = yes
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				coa_breton_trigger = yes
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = welsh_coa_gfx }
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					has_graphical_culture = german_group_coa_gfx
					NOT = { has_graphical_culture = frisian_coa_gfx_coa_gfx }
				}
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_graphical_culture = danish_coa_gfx
						has_graphical_culture = norwegian_coa_gfx
						has_graphical_culture = swedish_coa_gfx
					}
				}
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_graphical_culture = english_coa_gfx
						has_graphical_culture = scottish_coa_gfx
					}
				}
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = frisian_coa_gfx }
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = norman_coa_gfx }
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = iberian_group_coa_gfx }
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_graphical_culture = magyar_group_coa_gfx
						has_graphical_culture = west_slavic_group_coa_gfx
					}
				}
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				coa_african_culture_trigger = yes
			}
			15 = "yellow"
		}		
	}
}