wc_condense_mana_gui = { # 1st spell, also used to show/hide the entire interface
	scope = character
	is_shown = { wc_max_mana_value > 0 }
	is_valid = { }
	effect = { wc_regenerate_mana_effect = yes }
}
wc_test_lock_mana_gui = {
	scope = character
	is_shown = { }
	is_valid = { }
	effect = {
		#if = {
			#limit = { var:wc_locked_mana_variable = { compare_value < 10 } }
			wc_lock_x_mana_effect = { VALUE = 10 }
		#}
		#else = { wc_lock_x_mana_effect = { VALUE = -10 } }
	}
}

wc_test_unlock_mana_gui = {
	scope = character
	is_shown = { }
	is_valid = { }
	effect = {
		#if = {
			#limit = { var:wc_locked_mana_variable = { compare_value < 10 } }
			wc_unlock_x_mana_effect = { VALUE = 10 }
		#}
		#else = { wc_lock_x_mana_effect = { VALUE = -10 } }
	}
}