
### TRIGGER LIST ###
# General Triggers:
#	-
#
# Popular Faction Triggers:
#	-
#

############################
# General Faction Triggers #
############################
immune_to_factions_trigger = {
	OR = {
		# Genghis Khan is immune to factions
		has_character_flag = is_temujin
	}
}

character_has_faction_disabling_modifier_trigger = {
	NOR = {
		has_character_modifier = yearly_close_watch_modifier
		#Add any subsequent character modifiers above this line.
	}
}

############################
# Popular Faction Triggers #
############################

character_can_join_popular_faction_trigger = {
	OR = {
		NOT = { faith = $FACTION$.faction_target.faith }
		NOT = { culture = $FACTION$.faction_target.culture }
	}	
}

county_can_join_popular_faction_trigger = {
	OR = {
		NOT = { faith = $FACTION$.faction_target.faith }
		NOT = { culture = $FACTION$.faction_target.culture }
	}	
}