
##################################################
# Expansion Pack Triggers

has_bp1_dlc_trigger = {
	has_dlc_feature = friends_and_foes
}

has_bp2_dlc_trigger = {
	has_dlc_feature = wards_and_wardens
}

##################################################
# Flavour Pack Triggers

has_fp1_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = the_northern_lords
}

has_fp2_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = the_fate_of_iberia
}

has_fp3_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = legacy_of_persia
}


##################################################
# Expansion Pack Triggers

has_ep1_dlc_trigger = {
	has_dlc = "The Royal Court" 
}

has_ep1_court_positions_dlc_trigger = {
	# trigger for positions that are part of paid content
	has_dlc = "The Royal Court" 
}

has_ep2_dlc_trigger = {
	has_dlc_feature = tours_and_tournaments
}
