#################################################
# TRIGGER LIST 									#
#################################################
# has_same_wet_nurse_trigger 	- Check 2 characters if they have the same wet nurse, uses SCOPE and OTHER_SCOPE as the 2 character you want to check for having the same nurse

has_same_wet_nurse_trigger = {
	$SCOPE$ = {
		any_relation = {
			type = wet_nurse
			even_if_dead = yes
			save_temporary_scope_as = wet_nurse_temp
		}
	}
	$OTHER_SCOPE$ = {
		any_relation = {
			type = wet_nurse
			even_if_dead = yes
			save_temporary_scope_as = other_wet_nurse_temp
		}
	}

	trigger_if = {
		limit = { 
			AND = {
				exists = scope:wet_nurse_temp
				exists = scope:other_wet_nurse_temp	
			}
		}
		scope:wet_nurse_temp = scope:other_wet_nurse_temp
	}
	trigger_else = {
		always = no
	}
}

character_can_rites_of_passage_trigger = {
	OR = {
		AND = {
			is_adult = no
			age >= 12
			custom_description = {
				text = rites_of_passage_trigger_not_proven
				NOT = {
					any_memory = {
						has_memory_type = completed_rites_of_passage
					}
				}
			}
		}
		custom_description = {
			text = rites_of_passage_trigger_delayed
			has_character_flag = unproven_adult_flag
		}
	}
}