######################################################################
# Terrain
######################################################################

building_aviary_complex_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = desert
		terrain = oasis
		terrain = floodplains
		terrain = steppe
		terrain = mountains
		terrain = desert_mountains
		terrain = wetlands
		terrain = forest
		terrain = taiga
		terrain = jungle
		terrain = hills
	}
}

building_caster_college_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = desert
		terrain = oasis
		terrain = floodplains
		terrain = steppe
		terrain = mountains
		terrain = desert_mountains
		terrain = wetlands
		terrain = forest
		terrain = taiga
		terrain = jungle
		terrain = hills
	}
}

building_titan_forge_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = desert
		terrain = oasis
		terrain = floodplains
		terrain = steppe
		terrain = mountains
		terrain = desert_mountains
		terrain = wetlands
		terrain = forest
		terrain = taiga
		terrain = jungle
		terrain = hills
	}
}


######################################################################
# Culture
######################################################################

building_titan_forge_requirement_culture = {
	#scope:holder = {
	#	is_culture_or_parent_culture_trigger = {CULTURE = culture:titanforged}	
	#}
	OR = {
		scope:holder = { has_trait_with_flag = titanforged_class }
	}
}


######################################################################
# Geography
######################################################################

building_titan_forge_requirement_geography = {
	OR = {
		geographical_region = world_titan_forge_buildable_regions
	}
}