is_middle_age_trigger = {
	trigger_if = {
		limit = { has_trait = creature_human }
		age > 30
	}
}

is_like_40_old_trigger = {
	trigger_if = {
		limit = { has_trait = creature_human }
		age > 40
	}
}

is_old_trigger = {
	trigger_if = {
		limit = { has_trait = creature_human }
		age > 60
	}

	trigger_if = {
	  limit = { has_trait = creature_night_elf }
	  age > 1000
	}
}

is_really_old_trigger = {
	trigger_if = {
		limit = { has_trait = creature_human }
		age > 80
	}
}

age_in_relation_to_humans_more_than_trigger = {
	save_temporary_scope_value_as = {
		name = age
		value = {
			value = $age$
			if = {
				limit = { is_high_elf_trigger = yes }
				multiply = 19
			}
		}
	}
	
	age > scope:age
}