has_infusion_amount_trigger = {
	trigger_if = {
		limit = {
			has_variable = $MAGIC$_infusion
		}
		
		OR = {
			AND = {
				$AMOUNT$ > 0
				var:$MAGIC$_infusion > $AMOUNT$
			}

			AND = {
				$AMOUNT$ < 0
				var:$MAGIC$_infusion < $AMOUNT$
			}
		}
	}
}

has_infusion_level_trigger = {
	trigger_if = {
		limit = {
			has_variable = $MAGIC$_infusion_level
		}
		OR = {
			AND = {
				$AMOUNT$ > 0
				var:$MAGIC$_infusion_level > $AMOUNT$
			}

			AND = {
				$AMOUNT$ < 0
				var:$MAGIC$_infusion_level < $AMOUNT$
			}
		}
	}
}