likes_better_than_trigger = {
	trigger_if = { 			limit = { opinion = { target = $than$ value <= -100 	} } 	opinion = { target = $who$ value > -100 	} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -90 		} }		opinion = { target = $who$ value > -90 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -80 		} }		opinion = { target = $who$ value > -80 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -70 		} }		opinion = { target = $who$ value > -70 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -60 		} }		opinion = { target = $who$ value > -60 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -50 		} }		opinion = { target = $who$ value > -50 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -40 		} }		opinion = { target = $who$ value > -40 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -30 		} }		opinion = { target = $who$ value > -30 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -20 		} }		opinion = { target = $who$ value > -20 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= -10 		} }		opinion = { target = $who$ value > -10 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 0 		} }		opinion = { target = $who$ value > 0 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 10 		} }		opinion = { target = $who$ value > 10 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 20 		} }		opinion = { target = $who$ value > 20 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 30 		} }		opinion = { target = $who$ value > 30 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 40 		} }		opinion = { target = $who$ value > 40 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 50 		} }		opinion = { target = $who$ value > 50 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 60 		} }		opinion = { target = $who$ value > 60 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 70 		} }		opinion = { target = $who$ value > 70 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 80 		} }		opinion = { target = $who$ value > 80 		} }
	trigger_else_if = { 	limit = { opinion = { target = $than$ value <= 90 		} }		opinion = { target = $who$ value > 90 		} }
	
	trigger_else = {
		opinion = { target = $who$ value > 100 	}
	}
}