game_start_day_trigger = {
	trigger_if = {
		limit = { game_start_date = 583.1.1 }
		current_date = 583.1.1
	}
	trigger_else_if = {
		limit = { game_start_date = 603.1.1 }
		current_date = 603.1.1
	}
	trigger_else = {
		current_date = 605.6.6
	}
}

distillation_discovered_trigger = {
	current_date > 605.1.1
}
# After this date, the AI avoids special successions
avoid_special_succession_date_trigger = {
	current_date_1100_trigger = yes
}
current_date_1100_trigger = {
	current_date > 650.1.1
}
battle_of_Mount_Hyjal_happened_trigger = {
	current_date > 604.1.1
}
landing_of_exodar_happened_trigger = {
	current_date >= 610.1.1
}

like_1066_year_trigger = {
	current_date >= 583.1.1
}

no_bubonic_plague_year_trigger = {
	always = no
}

# Allows all GHWs
free_ghw_year_trigger = {
	current_date >= 700.1.1
}
# Allows religions under attack after this year
under_attack_ghw_year_trigger = {
	current_date >= 400.1.1
}

has_viking_adventurers_era_trigger = {
	NOT = { has_cultural_era_or_later = culture_era_high_medieval }
}
has_active_viking_adventurers_era_trigger = {
	NOT = { has_cultural_era_or_later = culture_era_early_medieval }
}

dark_portal_was_opened_trigger = {
	OR = {
		game_start_date > 583.1.1
		is_target_in_global_variable_list = {
			name = wc_events_happened
			target = flag:dark_portal_was_opened
		}
	}
}
frozen_throne_war_happened_trigger = {
	OR = {
		game_start_date > 605.6.6
		is_target_in_global_variable_list = {
			name = wc_events_happened
			target = flag:frozen_throne_war_happened
		}
	}
}
brandy_discovered_trigger = {
	current_date > 605.1.1
}