##################################################
# Poetry Opinions
##################################################

# This needs to be synced with send_poem_cooldown_years_value in 00_poetry_values.txt.
@send_poem_cooldown_years_value = 5

sent_poem_romance_opinion = {
	opinion = 20
	monthly_change = 0.3
	decaying = yes
}

sent_poem_mourning_opinion = {
	opinion = 20
	monthly_change = 0.3
	decaying = yes
}

sent_poem_grateful_opinion = {
	opinion = 20
	monthly_change = 0.3
	decaying = yes
}

sent_poem_humiliated_opinion = {
	opinion = -50
	monthly_change = 0.3
	decaying = yes
}

