##################################################
# #Hold Court

ep1_took_advantage_of_kindness_opinion = {
	opinion = -30
	decaying = yes
	years = 10
}

ep1_rejected_sponsoring_a_feast_opinion = {
	opinion = -20
	years = 5
	decaying = yes
}

ep1_accepted_sponsoring_a_feast_opinion = {
	opinion = 20
	years = 5
	decaying = yes
}

absolutely_horrified_opinion = {
	opinion = -100
	years = 50
	decaying = yes
}

## From hold_court.7060
developing_attraction_opinion = {
	monthly_change = 0.05
	decaying = yes
}

took_my_advice_opinion = {
	monthly_change = 0.1
	decaying = yes
}

ep1_disagreed_with_decision_opinion = {
	opinion = -20
	years = 5
	decaying = yes
}

ep1_agreed_with_decision_opinion = {
	opinion = 10
	years = 5
	decaying = yes
}

ep1_disagreed_with_lowborn_adoption_opinion = {
	opinion = -40
	years = 10
	decaying = yes
}

sumptuary_debate_victor_opinion = {
	opinion = -15
	monthly_change = 0.2
	decaying = yes
}

sumptuary_debate_loser_opinion = {
	opinion = -30
	monthly_change = 0.1
	decaying = yes
}
