##################################################
# #General Opinions

##################################################
# #Decision Opinions

##################################################
# #Event Opinions
fp2_consulted_me_opinion = {
	opinion = 10
	decaying = yes
	years = 5
}

fp2_questioned_my_faith_opinion = {
	opinion = -25
	decaying = yes
	years = 5
}

fp2_reassured_faith_opinion = {
	opinion = 25
	decaying = yes
	years = 10
}

fp2_tolerated_me_opinion = {
	opinion = 25
	decaying = yes
	years = 10
}

struggle_3001_spouse_crown_modifier = {
	monthly_change = 0.1
	decaying = yes
}


bizarre_claims_opinion_modifier = {
	opinion = -30
	years = 30
}

fp2_council_toledo_opinion = {
	monthly_change = 0.1
	decaying = yes
}

fp2_excluded_from_council_toledo_opinion = {
	monthly_change = 0.1
	decaying = yes
}

fp2_council_toledo_new_hof_opinion = {
	monthly_change = 0.1
	decaying = yes
	opinion = -20
}

fp2_council_toledo_pope_opinion = {
	monthly_change = 0.1
	decaying = yes
	opinion = 20
}

fp2_enforced_truce_opinion = {
	opinion = -20
	monthly_change = 0.1
	decaying = yes
}

absorbed_de_jure_opinion = {
	opinion = -20
	monthly_change = 0.1
	decaying = yes
}
