animations = { 
	"none" 
	"idle_1_base" 
	"idle_1_var_1"
	"moving_1"
	"idle_besiege"
} 

uniform_bone_scaling = no

# "none" "idle_neutral" "idle_neutral_var_1" "idle_sad" "idle_sad_var_1" "idle_happy" "idle_happy_var_1" "idle_angry" "idle_angry_var_1" "idle_insecure" "idle_insecure_var_1" "idle_disgusted" "idle_disgusted_var_1" "idle_cruel" "idle_cruel_var_1" "idle_heroic" "idle_heroic_var_1" "idle_dumb" "idle_dumb_var_1" "idle_stern" "idle_stern_var_1" "idle_confident" "idle_confident_var_1" "idle_insane" "idle_insane_var_1" "idle_lustful_male" "idle_lustful_male_var_1" "idle_lustful_female" "idle_lustful_female_var_1" "idle_neutral_child" "idle_neutral_child_var_1" "idle_sad_child" "idle_sad_child_var_1"

materials = { 
	#{ name = "test_name"	shader = "test_shader"	shader_file = "gfx/FX/test_file.shader" }
	
	
	{ shader = "standard" 							shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_atlas"						shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor"					shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor_alpha"			shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_usercolor_coa"				shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_alpha_blend"				shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_alpha_to_coverage"			shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "standard_ao"						shader_file = "gfx/FX/pdxmesh.shader" }
	
	{ shader = "snap_to_terrain" 					shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_alpha_to_coverage"	shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_atlas"				shader_file = "gfx/FX/pdxmesh.shader" }
	{ shader = "snap_to_terrain_atlas_usercolor"	shader_file = "gfx/FX/pdxmesh.shader" }
	
	{ shader = "Collision" }
	
	{ shader = "sine_flag_animation"				shader_file = "gfx/FX/pdxmesh.shader" }
	
	{ shader = "portrait_skin"	 					shader_file = "gfx/FX/jomini/portrait.shader" }
	
	# Warcraft
	{ shader = "wc_portrait_skin_attachment_alpha_to_coverage" 						shader_file = "gfx/FX/jomini/portrait.shader" }
	
	{ shader = "portrait_attachment"	 			shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment_alpha_to_coverage"	shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment_pattern"	shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_attachment_pattern_alpha_to_coverage"	shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_eye" 						shader_file = "gfx/FX/jomini/portrait.shader" }
	
	# Warcraft
	{ shader = "wc_portrait_eye_no_decal" 						shader_file = "gfx/FX/jomini/portrait.shader" }
	
	{ shader = "portrait_hair" 						shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair_backside" 			shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair_alpha" 				shader_file = "gfx/FX/jomini/portrait.shader" }
	{ shader = "portrait_hair_opaque"				shader_file = "gfx/FX/jomini/portrait.shader" }
	
	{ shader = "lake"								shader_file = "gfx/FX/pdxwater.shader" }
	
	{ shader = "tree"								shader_file = "gfx/FX/tree.shader" }
	{ shader = "tree_lod"							shader_file = "gfx/FX/tree.shader" }
	
	{
		shader = "decal_world" 						shader_file = "gfx/FX/pdxmesh_decal.shader"		subpass = "Decals"
		texture_remap = {
			"transparency" = 3
		}
	}
	{ shader = "decal_local" 						shader_file = "gfx/FX/pdxmesh_decal.shader"		subpass = "LocalDecals" }
	{ shader = "court"								shader_file = "gfx/FX/court_scene.shader" }
	{ shader = "court_alpha_to_coverage"			shader_file = "gfx/FX/court_scene.shader" }
}
version = 1

