namespace = companion

####################
# Beginning Events #
####################
companion.0001 = {  #Animal Companion
	type = character_event
	title = companion.0001.t
	desc = companion.0001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = companion.0001.raven

		hidden_effect = {
			trigger_event = companion.1001
		}
	}

	option = {
		name = companion.0001.quit
	}
}

####################
# Taming Challenge #
####################
companion.1001 = { #Raven
	type = character_event
	title = companion.1001.t
	desc = companion.1001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = scheme #Don't know what animation to put here
	}

	option = {
		name = companion.1001.quit
	}
}