namespace = companion

####################
# Beginning Events #
####################
companion.0001 = {  #Animal Companion
	type = character_event
	title = companion.0001.t
	desc = companion.0001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = companion.0001.raven

		hidden_effect = {
			trigger_event = companion.1001
		}
	}

	option = {
		name = companion.0001.quit
	}
}

######################
# Taming Challenge 1 #
######################
companion.1001 = { #Raven
	type = character_event
	title = companion.1001.t
	desc = companion.1001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = scheme #Don't know what animation to put here
	}

	option = {
		name = companion.1001.challenge

		duel = {
			skill = intrigue
			value = decent_skill_rating

			50 = {
				desc = companion.1001.challenge.great
				compare_modifier = {
					value = scope:duel_value
					multiplier = 5
				}

				trigger_event = companion.4001
			}

			25 = {
				desc = companion.1001.challenge.good
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3
				}

				trigger_event = companion.2001
			}

			25 = {
				desc = companion.1001.challenge.fail
				compare_modifier = {
					value = scope:duel_value
					multiplier = -5
				}

				trigger_event = companion.5001
			}
		}
	}

	option = {
		name = companion.1001.quit
	}
}

######################
# Taming Challenge 2 #
######################
companion.2001 = { #Raven
	type = character_event
	title = companion.2001.t
	desc = companion.2001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = scheme #Don't know what animation to put here
	}

	option = {
		name = companion.2001.challenge

		duel = {
			skill = prowess
			value = average_skill_rating

			75 = {
				desc = companion.2001.challenge.succeed
				compare_modifier = {
					value = scope:duel_value
					multiplier = 5
				}

				trigger_event = companion.4001
			}

			25 = {
				desc = companion.2001.challenge.fail
				compare_modifier = {
					value = scope:duel_value
					multiplier = -5
				}

				trigger_event = companion.5001
			}
		}
	}

	option = {
		name = companion.2001.quit
	}
}

###########
# Success #
###########
companion.4001 = { #Raven
	type = character_event
	title = companion.4001.t
	desc = companion.4001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = scheme #Don't know what animation to put here
	}

	option = {
		name = companion.4001.quit

		add_trait = raven_companion
	}
}

###########
# Failure #
###########
companion.5001 = { #Raven
	type = character_event
	title = companion.5001.t
	desc = companion.5001.desc

	theme = hunt_activity
	left_portrait = {
		character = root
		animation = scheme #Don't know what animation to put here
	}

	option = {
		name = companion.5001.quit

		#Maybe lower the cooldown of the decision here?
	}
}