#########################################################
#														#
#  DO NOT LEAVE GAPS IN "index" OR THE GAME WILL CRASH  #
#														#
#########################################################

interaction_category_diplomacy = {
	index = 0
	desc = "DIPLOMACY_ACTIONS"
}

interaction_category_friendly = {
	index = 1
	desc = "FRIENDLY_ACTIONS"
}

interaction_category_clan = {
	index = 2
	desc = "CLAN_ACTIONS"
}

interaction_category_hostile = {
	index = 3
	desc = "HOSTILE_ACTIONS"
}

interaction_category_diarch = {
	index = 4
	desc = "DIARCH_ACTIONS"
}

interaction_category_vassal = {
	index = 5
	desc = "VASSAL_ACTIONS"
}

interaction_category_prison = {
	index = 6
	desc = "IMPRISOMENT_ACTIONS"
}

interaction_category_religion = {
	index = 7
	desc = "RELIGIOUS_ACTIONS"
}

interaction_category_uncategorized = {
	index = 8
	default = yes
	desc = "UNCATEGORIZED_ACTIONS"
}

interaction_debug_main = {
	index = 10
	desc =  "DEBUG_MAIN"
}

# Warcraft

interaction_category_wc_magic = {
	index = 9
	desc = "WC_MAGIC_ACTIONS"
}
