# Warcraft
@single_charge_position = 0.48

### Alterac

k_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "orange"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Lordaeron

e_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
c_solliden = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solliden.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_wintergarde = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_wintergarde.dds"
		color1 = "yellow_light"
        color2 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_lordamere = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_garithos.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_brill = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_sylvanas.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
### Dalaran

k_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "purple"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_kirin_tor = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
c_dalarans_hills = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Kul tiras
e_kul_tiras = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 37 78 51 } 
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = rgb { 165 158 90 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
k_kul_tiras = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 37 78 51 } 
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = rgb { 165 158 90 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
c_boralus = {
	pattern="pattern_solid.dds"
	color1=rgb { 66 116 90 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 131 132 98 }
		color2=rgb { 113 114 80 }
		texture="ce_proudmoore.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.960000 0.960000 }
		}
	}
}
d_drustwar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 89 58 42 } 
	colored_emblem = {
		texture = "ce_waycrest.dds"
		color1 = rgb { 165 171 176 }
		color2 = rgb { 104 85 74 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_tidemother = {
	pattern = "pattern_solid.dds"
	color1 = "aqua_stormsong"
	colored_emblem = {
		texture = "ce_stormsong.dds"
		color1 = rgb { 165 171 176 }
		color2 = "aqua_stormsong"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_stormsong = { # Stormsong
	pattern = "pattern_solid.dds"
	color1 = rgb { 28 61 71 }
	colored_emblem = {
		texture = "ce_stormsong.dds"
		color1 = rgb { 165 171 176 }
		color2 = rgb { 28 61 71 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_ashvane = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 173 54 41 }
	colored_emblem = {
		texture = "ce_ashvane.dds"
		color1 = rgb { 216 161 131 }
		color2 = rgb { 189 69 51 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Gilneas

k_gilneas = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 40 56 }
	colored_emblem = {
		texture = "ce_gilneas_moon.dds"
		color1 = rgb { 129 19 19 }
		color2 = rgb { 215 158 71 }
		color3 = rgb { 129 19 19 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_gilneas = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 40 56 }
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = rgb { 129 19 19 }
		instance = { position = { 0.5 @single_charge_position } }
	}	
}
c_gilneas = {
	pattern = "pattern_solid.dds"
	color1 = "black_gilneas"
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

### Stormwind

k_stormwind={
	pattern="pattern_solid.dds"
	color1=blue_light
	colored_emblem={
		color1=yellow_light
		texture="wc_stormwind_lion.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_border_shield.dds"
		instance={
		}

		instance={
			scale={ 0.920000 0.920000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_border_shield.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=1.010000
		}

		instance={
			scale={ 0.860000 0.860000 }
			depth=3.010000
		}

	}

}


d_stormwind = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_stormwind = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_khagrihm={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.965000 }
			scale={ 0.160000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.265000 }
			scale={ 0.590000 0.590000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 217 149 49 }
		texture="ce_lion_guardant.dds"
		instance={
			position={ 0.500000 0.255000 }
			scale={ 0.520000 0.520000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.045000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_ordinary_pall_5.dds"
		instance={
			position={ 0.500000 0.355000 }
			scale={ 0.780000 0.780000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		texture="ce_dwarf_rifle.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ -1.200000 1.200000 }
			depth=2.010000
			rotation=327
		}

		instance={
			position={ 0.500000 0.640000 }
			scale={ 1.200000 1.200000 }
			depth=3.010000
			rotation=33
		}

	}

}


d_northwoods={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.940000 0.940000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.425000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_ordinary_chevron_3.dds"
		instance={
			position={ 0.500000 0.440000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_elwynn.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.920000 0.920000 }
		}

	}

}

c_stonecairn={
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 129 28 15 }
	color2=blue
	color3=blue
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.770000 }
			scale={ 0.610000 0.610000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_stonecairne_lake.dds"
		instance={
			position={ 0.500000 0.245000 }
			depth=1.010000
		}

	}

}

c_sunnyglade={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 16 63 21 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_pillar_liege.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.795000 0.845000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 146 31 16 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.130000 0.130000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_human_sun.dds"
		instance={
			position={ 0.500000 0.205000 }
			scale={ 0.830000 0.830000 }
			depth=2.010000
			rotation=46
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="ce_arrow.dds"
		instance={
			position={ 0.490000 0.685000 }
			scale={ 0.390000 0.550000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 146 31 16 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.315000 1.000000 }
			depth=6.010000
		}

	}

}

c_northshire={
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_northshire_abbey.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 1.200000 1.200000 }
		}

	}

}



c_northfield={
	pattern="pattern_solid.dds"
	color1=rgb { 165 166 39 }
	color2=blue
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.000000 0.430000 }
			scale={ 0.330000 1.000000 }
			depth=12.010000
		}

		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.400000 }
			depth=15.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.110000 1.000000 }
			depth=16.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.130000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_shield.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.920000 0.820000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue
		texture="ce_billet.dds"
		instance={
			position={ 0.820000 0.680000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
		}

		instance={
			position={ 0.680000 0.780000 }
			scale={ 0.120000 0.120000 }
			depth=3.010000
		}

		instance={
			position={ 0.360000 0.780000 }
			scale={ 0.120000 0.120000 }
			depth=4.010000
		}

		instance={
			position={ 0.170000 0.700000 }
			scale={ 0.120000 0.120000 }
			depth=5.010000
		}

		instance={
			position={ 0.819999 0.500000 }
			scale={ 0.120000 0.120000 }
			depth=6.010000
		}

		instance={
			position={ 0.170000 0.500000 }
			scale={ 0.120000 0.120000 }
			depth=7.010000
		}

		instance={
			position={ 0.840000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=8.010000
		}

		instance={
			position={ 0.350000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=9.010000
		}

		instance={
			position={ 0.650000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=10.010000
		}

		instance={
			position={ 0.170000 0.090000 }
			scale={ 0.120000 0.120000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.085000 }
			scale={ 0.140000 0.140000 }
			depth=1.010000
		}

	}

}

c_goldshire={
	pattern="pattern_vertical_split_01.dds"
	color1=blue
	color2=rgb { 7 137 48 }
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.125000 0.275000 }
			scale={ 0.025000 0.025000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.255000 }
			scale={ 0.205000 0.060000 }
			depth=3.010000
		}

		instance={
			position={ 0.220000 0.445000 }
			scale={ 0.165000 0.385000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.470000 0.320000 }
			scale={ 0.050000 0.030000 }
		}

	}

	colored_emblem={
		color1=rgb { 186 183 36 }
		texture="ce_elwynn.dds"
		instance={
			position={ 0.240000 0.445000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.605000 0.405000 }
			scale={ 0.125000 0.125000 }
			depth=12.010000
		}

		instance={
			position={ 0.660000 0.330000 }
			scale={ 0.090000 0.190000 }
			depth=13.010000
		}

		instance={
			position={ 0.560000 0.450000 }
			scale={ 0.080000 0.080000 }
			depth=14.010000
		}

		instance={
			position={ 0.700000 0.625000 }
			scale={ 0.100000 0.120000 }
			depth=15.010000
		}

		instance={
			position={ 0.755000 0.510000 }
			scale={ 0.110000 0.290000 }
			depth=16.010000
		}

		instance={
			position={ 0.745000 0.320000 }
			scale={ 0.210000 0.210000 }
			depth=17.010000
		}

		instance={
			position={ 0.800000 0.450000 }
			scale={ 0.130000 0.410000 }
			depth=18.010000
		}

		instance={
			position={ 0.845000 0.430000 }
			scale={ 0.220000 0.330000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.355000 0.355000 }
			scale={ 0.150000 0.180000 }
			depth=4.010000
		}

		instance={
			position={ 0.440000 0.450000 }
			scale={ 0.090000 0.090000 }
			depth=5.010000
		}

		instance={
			position={ 0.410000 0.415000 }
			scale={ 0.105000 0.105000 }
			depth=6.010000
		}

		instance={
			position={ 0.290000 0.635000 }
			scale={ 0.115000 0.115000 }
			depth=8.010000
		}

		instance={
			position={ 0.155000 0.435000 }
			scale={ 0.235000 0.325000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_elwynn.dds"
		instance={
			position={ 0.760000 0.445000 }
			scale={ -1.000000 1.000000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.005000 1.000000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=rgb { 7 137 48 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.535000 0.320000 }
			scale={ 0.060000 0.030000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.625000 0.310000 }
			scale={ 0.070000 0.155000 }
			depth=11.010000
		}

	}

}


c_eastvale={
	pattern="pattern_solid.dds"
	color1=green_light
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.156000 }
			scale={ 1.000000 0.312000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		color2=blue
		texture="ce_dwarf_axe.dds"
		instance={
			position={ 0.510000 0.160000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.345000 0.345000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 106 24 13 }
		color3=green
		texture="ce_stormheim8.dds"
		instance={
			position={ 0.500000 0.635000 }
			scale={ -0.690000 0.690000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_holy_light.dds"
		instance={
			position={ 0.500000 0.605000 }
			scale={ 0.245000 0.245000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.025000 0.145000 }
			scale={ 0.090000 0.335000 }
		}

		instance={
			position={ 0.955000 0.150000 }
			scale={ 0.060000 0.325000 }
			depth=1.010000
		}

		instance={
			position={ 0.490000 0.005000 }
			scale={ 1.000000 0.030000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.320000 }
			scale={ 1.000000 0.020000 }
			depth=3.010000
		}

	}

}




d_westvale={
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="wc_stormwind_lion.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.795000 0.795000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_escutcheon.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_pall_5.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=3.010000
		}

	}

}

c_westbrook={
	pattern="pattern_solid.dds"
	color1=rgb { 44 95 52 }
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.000000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.260000 0.455000 }
			scale={ -0.630000 0.890000 }
			depth=1.010000
			rotation=351
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 44 95 52 }
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.010000 1.000000 }
		}

	}

}

c_lonely_tower={
	pattern="pattern_solid.dds"
	color1=rgb { 96 139 180 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.815000 0.880000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.470000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ -0.190000 0.105000 }
			depth=7.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.545000 }
			scale={ 0.175000 0.550000 }
			depth=8.010000
		}

	}

}

c_azora={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 124 60 124 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 113 138 170 }
		texture="ce_kirintor_eye.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.605000 0.605000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.665000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 1.000000 0.400000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.515000 0.515000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.545000 0.545000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.565000 0.565000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 1.000000 0.420000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.990000 0.350000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 1.000000 0.360000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 73 103 143 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.485000 0.485000 }
			depth=2.010000
		}

	}

}

k_westfall={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		color2=red
		texture="ce_shield_02.dds"
		instance={
			position={ 0.495000 0.500000 }
			scale={ 0.900000 0.900000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 245 162 40 }
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.140000 }
			scale={ 0.285000 0.195000 }
		}

	}

	colored_emblem={
		color1=rgb { 171 16 16 }
		texture="ce_westfall.dds"
		instance={
			position={ 0.515000 0.390000 }
			scale={ -0.930000 0.930000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.565000 0.350000 }
			scale={ 0.040000 0.040000 }
			depth=2.010000
		}

		instance={
			position={ 0.420000 0.525000 }
			scale={ 0.040000 0.040000 }
			depth=3.010000
		}

		instance={
			position={ 0.595000 0.380000 }
			scale={ 0.065000 0.065000 }
			depth=4.010000
		}

		instance={
			position={ 0.520000 0.355000 }
			scale={ 0.085000 0.085000 }
			depth=5.010000
		}

		instance={
			position={ 0.475000 0.255000 }
			scale={ 0.060000 0.060000 }
			depth=6.010000
		}

		instance={
			position={ 0.740000 0.375000 }
			scale={ 0.040000 0.040000 }
			depth=7.010000
		}

		instance={
			position={ 0.705000 0.400000 }
			scale={ 0.065000 0.065000 }
			depth=8.010000
		}

		instance={
			position={ 0.650000 0.430000 }
			scale={ 0.125000 0.125000 }
			depth=9.010000
		}

		instance={
			position={ 0.530000 0.445000 }
			scale={ 0.205000 0.205000 }
			depth=10.010000
		}

		instance={
			position={ 0.415000 0.395000 }
			scale={ 0.265000 0.265000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 117 114 140 }
		color2=yellow_light
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.960000 0.960000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.905000 0.905000 }
			depth=14.010000
		}

	}

}

k_redridge={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 103 26 16 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 145 38 23 }
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_bendlet.dds"
		instance={
			scale={ -0.950000 0.950000 }
			depth=3.010000
		}

		instance={
			scale={ 0.950000 0.950000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ermine_pattern.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_redridge.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ -0.560000 0.560000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.670000 0.670000 }
			depth=2.010000
		}

	}

}




d_westfall={
	pattern="pattern_solid.dds"
	color1=rgb { 234 137 45 }
	colored_emblem={
		color1=orange
		texture="ce_westfall.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 1.200000 1.200000 }
		}

	}

}



d_moonbrook={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 255 255 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 234 137 45 }
		color2=black
		texture="ce_grain.dds"
		instance={
			position={ 0.500000 0.880000 }
			scale={ 0.745000 0.875000 }
		}

	}

	colored_emblem={
		color1=rgb { 234 137 45 }
		texture="wc_stormwind_lion.dds"
		instance={
			position={ 0.500000 0.245000 }
			scale={ 0.515000 0.515000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 234 137 45 }
		texture="ce_border_shield.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.590000 0.590000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 45 45 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.080000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.080000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_border_shield.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.630000 0.630000 }
			depth=3.010000
		}

	}

}

c_demont={
	pattern="pattern_solid.dds"
	color1=rgb { 29 76 128 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.910000 }
			scale={ 0.360000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.850000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 165 31 }
		color2=orange
		texture="ce_grain.dds"
		instance={
			position={ 0.810000 0.220000 }
			scale={ 0.430000 0.430000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.430000 0.430000 }
			depth=6.010000
		}

		instance={
			position={ 0.190000 0.220000 }
			scale={ 0.420000 0.420000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 142 32 17 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 1.000000 0.020000 }
			depth=2.010000
		}

		instance={
			position={ 0.310000 0.905000 }
			scale={ 0.020000 0.955000 }
			depth=3.010000
		}

		instance={
			position={ 0.690000 0.905000 }
			scale={ 0.020000 0.955000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 175 47 30 }
		texture="ce_anchor.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.535000 0.735000 }
		}

	}

}

c_sentinel_hill={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 255 255 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.190001 0.415000 }
			scale={ 0.630000 0.970000 }
			depth=2.010000
		}

		instance={
			position={ 0.810000 0.415000 }
			scale={ 0.630000 0.970000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.640000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 234 137 45 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.580000 1.000000 }
			depth=5.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.580000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.415000 1.000000 }
			depth=7.010000
		}

	}

}

c_alexston={
	pattern="pattern_checkers_diagonal_01.dds"
	color1=blue
	color2=rgb { 37 105 44 }
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 0 0 0 }
		color3=blue_light
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.825000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.250000 0.400000 }
		}

		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.250000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.710000 0.710000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.710000 0.710000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 0 0 0 }
		color3=blue
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.235000 }
			scale={ 0.450000 0.450000 }
			depth=3.010000
		}

	}

}

c_westshire = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 234 137 45 }
	color2=blue
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.485000 0.970000 }
			scale={ 0.960000 0.960000 }
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 87 87 87 }
		texture="ce_key_st_peter.dds"
		instance={
			position={ 0.460000 0.675000 }
			scale={ -0.570000 0.570000 }
			rotation=36
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_chevron_02_jagged.dds"
		instance={
			position={ 0.500000 0.445000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 144 38 24 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_westfall.dds"
		instance={
			position={ 0.215000 0.135000 }
			scale={ -0.545000 0.545000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="wc_stormwind_lion.dds"
		instance={
			position={ 0.815000 0.185000 }
			scale={ 0.440000 0.440000 }
			depth=2.010000
		}

	}

}

c_stonefield={
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_grain.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.800000 0.090000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.200000 0.085000 }
			scale={ 0.150000 0.150000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_grain.dds"
		mask={ 1 0 0 }
		instance={
			depth=2.010000
		}

	}

}

d_karazhan = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 110 55 55 }
	colored_emblem = {
		texture = "ce_karazhan.dds"
		color1 = rgb { 80 80 80 }
        color2 = rgb { 150 50 50 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Stromgarde

k_stromgarde = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_western_arathi = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_stromgarde = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Hillsbrad (placeholder maybe)

k_hillsbrad = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_durnholde = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "red"
	color2 = "gold"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
c_durnholde = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "red"
	color2 = "gold"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Dwarfs
e_khaz_modan = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 34 55 7 }
	colored_emblem = {
		texture = "ce_khaz_modan.dds"
		color1 = rgb { 88 83 96 }
		color3 = rgb { 147 101 37 }
		color2 = rgb { 89 191 34 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_ironforge = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 173 70 1 }
	colored_emblem = {
		texture = "ce_ironforge.dds"
		color1 = rgb { 195 189 129 }
		color2 = rgb { 224 188 4 }
		color3 = rgb { 207 134 8 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_central_dun_morogh = {
	pattern="pattern_solid.dds"
	color1=grey
	colored_emblem={
		color1=yellow_light
		texture="ce_hammer_and_anvil.dds"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
c_ironforge = {
	pattern="pattern_solid.dds"
	color1=grey
	colored_emblem={
		color1=yellow_light
		texture="ce_hammer_and_anvil.dds"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

e_dark_iron = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 123 105 91 }
	colored_emblem = {
		texture = "ce_anvilrage.dds"
		color1 = rgb { 66 48 31 }
		color3 = rgb { 139 76 46 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_shadowforge = {
	pattern = "pattern_solid.dds"
	color1 = "brown_darkiron"
	colored_emblem = {
		texture = "ce_shadowforge.dds"
		color1 = rgb { 54 48 41 }
		color2 = rgb { 156 122 93 }
		color3 = rgb { 107 71 39 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_wildhammer = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 34 55 7 }
	colored_emblem = {
		texture = "ce_grim_batol.dds"
		color1 = rgb { 147 101 37 }
		color3 = rgb { 130 82 23 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_wetlands = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 57 64 34}
	colored_emblem = {
		texture = "ce_stonewrought.dds"
		color1 = rgb { 187 171 129 }
		color2 = rgb { 196 198 170 }
		color3 = rgb { 100 104 82 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Gnomes ###
k_gnomeregan = { #Title name from common\landed_titles\01_landed_titles.txt
	pattern = "pattern_solid.dds" #Plain background
	color1 = rgb { 80 60 125 } #Background color
	colored_emblem = {
		texture = "ce_gnomeregan.dds" #Name of image file
		color1 = rgb { 210 155 115 } #"Blue" color
		color2 = rgb { 75 55 65 } #"Aquamarine" color
		color3 = rgb { 120 80 110 } #"Magenta" color
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_mechagon = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_arcforged.dds" 
		color1 = rgb { 64 178 182 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_junkwatt = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_rustbolt.dds" 
		color1 = rgb { 64 178 182 } 
		color2 = rgb { 53 136 151 }
		color3 = rgb { 65 113 136 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_darkmoon_island = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cthun2.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
c_darkmoon_island = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cthun2.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
### high_elf ###

e_quelthalas = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 92 121 155 } 
	colored_emblem = {
		texture = "ce_quelthalas.dds" 
		color1 = rgb { 197 164 111 } 
		color3 = rgb {101 222 175}
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_quelthalas = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 92 121 155 } 
	colored_emblem = {
		texture = "ce_silvermoon_wings_1.dds" 
		color1 = rgb { 197 164 111 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_silvermoon = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 92 121 155 } 
	colored_emblem = {
		texture = "ce_silvermoon_wings_1.dds" 
		color1 = rgb { 244 226 197 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_tranquillien = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 141 115 170 } 
	colored_emblem = {
		texture = "ce_tranquillien_wings.dds" 
		color1 = rgb { 200 145 65 } 
		color2 = rgb { 183 61 81 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_thalassian_pass = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 30 60 90 } 
	colored_emblem = {
		texture = "ce_thalassian_pass.dds" 
		color1 = rgb { 157 124 71 }
		color2 = rgb { 100 170 255 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_sunfury = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 63 64 75 } 
	colored_emblem = {
		texture = "ce_sunfury.dds" 
		color1 = rgb { 182 25 25 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
### night elf ###
k_illidari = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 39 68 65 } 
	colored_emblem = {
		texture = "ce_illidari.dds" 
		color1 = rgb { 128 255 0 } 
		instance = { position = { 0.5 @single_charge_position } }
	}
}
### naga ###
d_coilfang = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 77 91 91 } 
	colored_emblem = {
		texture = "ce_coilfang.dds" 
		color1 = rgb { 187 147 87 } 
        color2 = rgb { 85 205 55 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
### Troll ###
e_amani = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 40 78 24 } 
	colored_emblem = {
		texture = "ce_amaniempire.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 41 150 20 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_zulaman = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 40 78 24 } 
	colored_emblem = {
		texture = "ce_amaniking.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 41 150 20 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_zulaman = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 40 78 24 } 
	colored_emblem = {
		texture = "ce_amaniduke.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 41 150 20 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_mossflayer = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 63 58 33 } 
	colored_emblem = {
		texture = "ce_mossflayer.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = hsv360 { 79 52 78 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

e_zandalari = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 35 103 82 } 
	colored_emblem = {
		texture = "ce_zandalariempire.dds" 
		color1 = rgb { 220 187 86 } 
		color2 = rgb { 18 204 147 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_zandalar = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 35 103 82 } 
	colored_emblem = {
		texture = "ce_zandalariking.dds" 
		color1 = rgb { 220 187 86 } 
		color2 = rgb { 18 204 147 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_dazaralor = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 35 103 82 } 
	colored_emblem = {
		texture = "ce_zandalariduke.dds" 
		color1 = rgb { 220 187 86 } 
		color2 = rgb { 18 204 147 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

e_zulfarrak = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 137 40 0 } 
	colored_emblem = {
		texture = "ce_farrakiempire.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 255 80 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_zulfarrak = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 137 40 0 } 
	colored_emblem = {
		texture = "ce_farrakiking.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 255 80 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_zulfarrak = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 137 40 0 } 
	colored_emblem = {
		texture = "ce_farrakiduke.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 255 80 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}


e_drakkari = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 49 127 177 } 
	colored_emblem = {
		texture = "ce_drakkariempire.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 19 233 246 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_zuldrak = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 49 127 177 } 
	colored_emblem = {
		texture = "ce_drakkariking.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 19 233 246 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_draktharon = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 0 83 176 } 
	colored_emblem = {
		texture = "ce_draktharon.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 0 126 255 }
		color3 = rgb { 0 255 210 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_gundrak = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 49 127 177 } 
	colored_emblem = {
		texture = "ce_drakkariduke.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 19 233 246 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

e_gurubashi = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 108 133 23 } 
	colored_emblem = {
		texture = "ce_gurubashiempire.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 181 244 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_gurubashi = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 108 133 23 } 
	colored_emblem = {
		texture = "ce_gurubashiking.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 181 244 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_zulgurub = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 108 133 23 } 
	colored_emblem = {
		texture = "ce_gurubashiduke.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 181 244 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}


d_shatterspear = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 317 63 47 }
	colored_emblem = {
		texture = "ce_shatterspear.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = hsv360 { 313 100 69 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_hinterlands = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 95 100 38 } 
	colored_emblem = {
		texture = "ce_trollhinterlands.dds" 
		color1 = hsv360 { 40 0 100 }
		color2 = rgb { 255 255 255 }
		color3 = hsv360 { 34 50 100 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_vilebranch = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 71 100 38 } 
	colored_emblem = {
		texture = "ce_vilebranch.dds" 
		color1 = rgb { 130 130 130 }
		color2 = hsv360 { 71 100 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_witherbark = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 68 83 41 }
	colored_emblem = {
		texture = "ce_witherbark.dds" 
		color1 = hsv360 { 40 74 47 }
		color2 = hsv360 { 68 83 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_frostmane = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 0 50 70 } 
	colored_emblem = {
		texture = "ce_frostmane.dds" 
		color1 = rgb { 130 130 130 } 
		color2 = hsv360 { 200 68 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_zulkunda = { 
	pattern = "pattern_solid.dds" 
	color1 = rgb { 60 20 20 } 
	colored_emblem = {
		texture = "ce_bloodscalp.dds" 
		color1 = rgb { 130 130 130 }
		color2 = rgb { 255 0 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_smoulderthorn = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 65 65 0 } 
	colored_emblem = {
		texture = "ce_smoulderthorn.dds" 
		color1 = rgb { 130 130 130 }
		color2 = rgb { 255 40 0 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_zulmamwe = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 61 73 50 } 
	colored_emblem = {
		texture = "ce_skullsplitter.dds" 
		color1 = rgb { 130 0 0 }
		color2 = hsv360 { 74 100 100 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

k_south_islands = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 174 100 36 } 
	colored_emblem = {
		texture = "ce_trollsouthisles.dds" 
		color1 = hsv360 { 0 100 100 }
		color2 = hsv360 { 139 100 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_darkspear = { 
	pattern = "pattern_solid.dds" 
	color1 = hsv360 { 174 100 36 } 
	colored_emblem = {
		texture = "ce_darkspear.dds" 
		color1 = "red"
		color2 = hsv360 { 285 100 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_dulzin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rune_orc_Warcraft1.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Ogre ###
e_gorian_empire = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 60 0 60 }
	colored_emblem = {
		texture = "ce_ogreempire.dds"
		color1 = hsv360 { 33 96 91 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
d_stonemaul = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ogre1.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### SCOURGE ###

e_scourge = {
	pattern = "pattern_solid.dds" 
	color1 = "scourge_blue"
	colored_emblem = {
		texture = "ce_scourge.dds" 
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### NEUTRALS ###

c_broken_bluffs = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_claw1.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_frenzyheart = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_claw2.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### CRUSADES ###

d_argent_dawn = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_argentdawn.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"

	instance = { position = { 0.5 @single_charge_position } }
	}
}

## PYGMY ##

c_thistleshrub = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy1.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_southmoon = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy2.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_harkaa = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy3.dds"
		color1 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_gamjee = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy9.dds"
		color1 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_gaping_chasm = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_pygmy4.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

d_uldum = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_pygmy10.dds"
		color1 = "yellow_light"
		color2 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_oomsk = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy5.dds"
		color1 = "blue_light"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_aamsk = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy7.dds"
		color1 = "green"
		color2 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}


c_merra = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy6.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

c_grum = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_pygmy8.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

##4newCoA##
k_durotan = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_durotar.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
k_cenarion_circle = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cenarion.dds"
		color1 = "grey"
		color2 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

#Theramore
d_theramore = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 24 22 207 }
		texture="ce_theramore.dds"
		instance={
			scale={ 0.870000 0.930000 }
		}
	}
}
c_theramore = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 24 22 207 }
		texture="ce_theramore.dds"
		instance={
			scale={ 0.870000 0.930000 }
		}
	}
}
custom_northern_theramore = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 33 33 33 }
		texture="ce_theramore.dds"
		instance={
			scale={ 0.870000 0.930000 }
		}
	}
}
custom_southern_theramore = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 25 66 25 }
		texture="ce_theramore.dds"
		instance={
			scale={ 0.870000 0.930000 }
		}
	}
}
custom_eastern_theramore = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 85 5 5 }
		texture="ce_theramore.dds"
		instance={
			scale={ 0.870000 0.930000 }
		}
	}
}

e_green_dragonflight = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
e_black_dragonflight = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

e_red_dragonflight={
	pattern="pattern_solid.dds"
	color1=rgb { 129 8 8 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 195 23 0 }
		color2=yellow
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.070000 }
			scale={ 0.395000 -0.395000 }
		}

		instance={
			position={ 0.080000 0.485000 }
			scale={ 0.395000 0.395000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.930000 }
			scale={ 0.395000 0.395000 }
			depth=2.010000
		}

		instance={
			position={ 0.965000 0.500000 }
			scale={ -0.500000 0.500000 }
			depth=3.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=rgb { 129 8 8 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 203 0 }
		color2=rgb { 255 0 0 }
		texture="ce_draconic7.dds"
		instance={
			position={ 0.500000 0.485000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 33 12 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.315000 0.315000 }
			depth=12.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 212 49 6 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.550000 0.550000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.550000 0.550000 }
			depth=7.010000
		}

		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.550000 0.550000 }
			depth=9.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.550000 0.550000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 183 7 10 }
		color2=rgb { 129 8 8 }
		texture="ce_african_pattern_04.dds"
		instance={
			depth=14.010000
		}

	}

}

e_blue_dragonflight = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

e_bronze_dragonflight={
	custom=yes
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 165 103 12 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 1.000000 0.040000 }
			depth=4.010000
		}

		instance={
			scale={ 0.040000 1.000000 }
			depth=7.010000
		}

		instance={
			position={ 0.980000 1.000000 }
			scale={ 0.600000 0.600000 }
			depth=8.010000
		}

		instance={
			position={ 0.015000 1.000000 }
			scale={ 0.600000 0.600000 }
			depth=9.010000
		}

		instance={
			position={ 0.980000 0.000000 }
			scale={ 0.600000 0.600000 }
			depth=10.010000
		}

		instance={
			position={ 0.020000 0.000000 }
			scale={ 0.600000 0.600000 }
			depth=11.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 222 208 0 }
		color2=rgb { 255 119 0 }
		texture="ce_draconic5.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.490000 0.490000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.360000 -0.360000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.360000 0.360000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 165 103 12 }
		color2=rgb { 213 146 47 }
		texture="ce_african_pattern_chevrons_01.dds"
		instance={
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.815000 0.140000 }
			scale={ 0.240000 0.240000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.305000 }
			scale={ 0.045000 0.045000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.045000 0.045000 }
			depth=2.010000
		}

	}

}

e_kaldorei={
	pattern="pattern_solid.dds"
	color1=rgb { 74 37 105 }
	colored_emblem={
		color1=rgb { 134 153 176 }
		texture="ne_kaldorei.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.780000 0.960000 }
		}
	}
}


# Pandaria
e_pandaria_empire = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=purple
	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_frame_circle_broa.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.800000 0.800000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 69 44 7 }
		texture="ce_pile_mask.dds"
		instance={
			position={ 0.430000 0.510000 }
			scale={ 0.085000 0.085000 }
			rotation=332
		}

		instance={
			position={ 0.570000 0.505000 }
			scale={ 0.085000 0.085000 }
			depth=1.010000
			rotation=22
		}

	}

	colored_emblem={
		color1=rgb { 184 109 0 }
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.345000 }
			scale={ 0.315000 0.270000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 21 98 29 }
		texture="ce_african_frame_03.dds"
		instance={
			position={ 0.500000 0.455000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=rgb { 93 57 2 }
		texture="ce_circle.dds"
		instance={
			position={ 0.575000 0.385000 }
			scale={ 0.120000 0.090000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 83 49 0 }
		texture="ce_circle.dds"
		instance={
			position={ 0.425000 0.385000 }
			scale={ 0.120000 0.080000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 57 36 5 }
		texture="ce_circle.dds"
		instance={
			position={ 0.545000 0.365000 }
			scale={ 0.090000 0.040000 }
			depth=6.010000
		}

		instance={
			position={ 0.455000 0.365000 }
			scale={ 0.090000 0.040000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 181 113 13 }
		color2=rgb { 118 71 0 }
		color3=rgb { 105 63 0 }
		texture="ce_dwarf_golem_crown.dds"
		instance={
			position={ 0.500000 0.285000 }
			scale={ 0.505000 -0.375000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 51 32 5 }
		color3=yellow
		texture="ce_circle.dds"
		instance={
			position={ 0.590000 0.355000 }
			scale={ 0.115000 0.070000 }
			depth=4.010000
		}

		instance={
			position={ 0.410000 0.355000 }
			scale={ 0.115000 0.070000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.605000 0.605000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=rgb { 203 125 8 }
		color2=rgb { 161 96 5 }
		color3=rgb { 88 56 0 }
		texture="ce_odins_face.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 53 29 4 }
		color3=rgb { 87 53 4 }
		texture="ce_circle.dds"
		instance={
			position={ 0.630000 0.350000 }
			scale={ 0.115000 0.105000 }
			depth=2.010000
			rotation=2
		}

		instance={
			position={ 0.375000 0.350000 }
			scale={ 0.115000 0.105000 }
			depth=3.010000
		}

	}

}
k_binan = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 64 102 19 }
		color2=rgb { 69 122 29 }
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.505000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 193 131 40 }
		color2=rgb { 192 127 30 }
		texture="ce_hindu_gammate_cross.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=rgb { 188 126 35 }
		color2=rgb { 194 130 35 }
		texture="ce_hindu_gammate_cross.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.580000 0.580000 }
			depth=1.010000
		}

	}

}
e_yulin = {
	pattern="pattern_vertical_stripes_02.dds"
	color1=green
	color2=rgb { 13 39 16 }
	color3=black
	colored_emblem={
		color1=rgb { 122 163 101 }
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.770000 0.900000 }
		}

	}

	colored_emblem={
		color1=rgb { 8 44 11 }
		texture="ce_shrub.dds"
		instance={
			depth=1.010000
		}

	}

}
k_sheilun = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=purple
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
	}

	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_block_02.dds"
		instance={
			scale={ 0.600000 1.000000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_dharmachakra.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}
k_pearlfin = {
	pattern="pattern_solid.dds"
	color1=rgb { 139 91 35 }
	color2=green
	color3=white
	colored_emblem={
		color1=rgb { 10 39 67 }
		texture="ce_african_karaka.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.910000 0.910000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.910000 0.910000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_buddhist_fishes.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.910000 0.500000 }
			scale={ 0.220000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.220000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=5.010000
		}

	}

}
