# Not lore flag, but for some reason removing it cause a crash
k_mechagon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_mechagon.dds"
		color1 = "yellow"
	}
}

### Alterac

k_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "black"
	}
}

d_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "orange"
	}
}

c_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "yellow_light"
	}
}

### Lordaeron

e_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue"
	}
}

k_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
	}
}

d_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "white"
	}
}

c_lordaeron = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "white"
	}
}

### Dalaran

k_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "white"
	}
}

d_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "purple"
	}
}

c_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "blue_light"
	}
}

d_kirin_tor = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_kirintor_eye.dds"
		color1 = "white"
	}
}

### Kul'tiras

k_kul_tiras = {
	pattern = "pattern_solid.dds"
	color1 = "green_kultiras"
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = "yellow"
	}
}

### Gilneas

#k_gilneas = {
#	pattern = "pattern_solid.dds"
#	color1 = "grey_gilneas"
#	colored_emblem = {
#		texture = "ce_gilneas.dds"
#		color1 = "red"
#		color2 = "yellow
#		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
#	}
#}

### Stormwind

k_stormwind = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "yellow"
	}
}

d_stormwind = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "blue"
	}
}

c_stormwind = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "blue_light"
	}
}

### Stromgarde

k_stromgarde = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "red"
	}
}

d_western_arathi = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "brown"
	}
}

c_stromgarde = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "black"
	}
}

### Orcs ###

e_horde = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_horde_symbol.dds"
		color1 = "black"
	}
}

### Majors Clans

k_orc_blackrock = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
	}
}

d_bleeding_hollow = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_bleeding_hollow.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
	}
}

d_frostwolf = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
	}
}

d_twilights_hammer = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_twilights_hammer.dds"
		color1 = "grey_gilneas"
		color2 = "white"
		color3 = "grey"
	}
}

d_dragonmaw = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "red"
		color2 = "red"
	}
}

d_burning_blade = {
	pattern = "pattern_solid.dds"
	color1 = "grey_gilneas"
	colored_emblem = {
		texture = "ce_burning_blade.dds"
		color1 = "red"
		color2 = "orange"
	}
}

d_warsong = {
	pattern = "pattern_solid.dds"
	color1 = "brown_warsong"
	colored_emblem = {
		texture = "ce_warsong.dds"
		color1 = "white"
	}
}

### Dwarfs
e_khaz_modan = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 34 55 7 }
	colored_emblem = {
		texture = "ce_khaz_modan.dds"
		color1 = rgb { 88 83 96 }
		color3 = rgb { 147 101 37 }
		color2 = rgb { 89 191 34 }
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_ironforge = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 173 70 1 }
	colored_emblem = {
		texture = "ce_ironforge.dds"
		color1 = rgb { 195 189 129 }
		color2 = rgb { 224 188 4 }
		color3 = rgb { 207 134 8 }
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_blackrock = {
	pattern = "pattern_solid.dds"
	color1 = "brown_darkiron"
	colored_emblem = {
		texture = "ce_shadowforge.dds"
		color1 = rgb { 54 48 41 }
		color2 = rgb { 156 122 93 }
		color3 = rgb { 107 71 39 }
	}
}

k_wildhammer = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 34 55 7 }
	colored_emblem = {
		texture = "ce_grim_batol.dds"
		color1 = rgb { 147 101 37 }
		color3 = rgb { 130 82 23 }
	}
}

k_wetlands = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 26 24 2}
	colored_emblem = {
		texture = "ce_stonewrought.dds"
		color1 = rgb { 95 99 100 }
		color2 = rgb { 107 71 39 }
		color3 = rgb { 54 48 41 }
	}
}