ho_christian = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "yellow"
	}
}

ho_knights_templar = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.128 } scale = { 1.0 0.256 } }
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.58 } scale = { 0.8 0.8 } }						
	}			
}

ho_knights_hospitaller = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "white"
		color2 = "white"
	}
}

ho_teutonic_order = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "black"
		color2 = "black"
	}
}

ho_order_of_calatrava = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_alcantara.dds"
		color1 = "red"
		color2 = "red"
	}
}

ho_order_of_alcantara = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_alcantara.dds"
		color1 = "green"
		color2 = "green"
	}
}

ho_knights_of_santiago = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_03.dds"
		color1 = "red"
		color2 = "red"
	}
}

ho_order_of_saint_patrick = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_shamrock.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.8 0.8 }  }
	}
}


ho_zealots = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		color2 = "red"
	}
}

ho_servants_of_the_pangool = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "green"
		color2 = "green"
	}
}