@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

k_blackrock = {
	pattern = "pattern_solid.dds"
	color1 = "brown_darkiron"
	colored_emblem = {
		texture = "ce_shadowforge.dds"
		color1 = "black"
		color2 = "grey
		color3 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_alterac = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "black"
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 }  }
	}
}

k_dalaran = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_amanthul_eye.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_kul_tiras = {
	pattern = "pattern_solid.dds"
	color1 = "green_kultiras"
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_gilneas = {
	pattern = "pattern_solid.dds"
	color1 = "dark_grey"
	colored_emblem = {
		texture = "ce_gilneas.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

# Orcs

e_horde = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_horde_symbol.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_orc_blackrock = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 }  }
	}
}

d_bleeding_hollow = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_bleeding_hollow.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_frostwolf = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 }  }
	}
}

d_twilights_hammer = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_twilights_hammer.dds"
		color1 = "dark_grey"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 }  }
	}
}