mc_bull = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
}

mc_french = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "blue"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
}

mc_white_company = {
	pattern = "pattern_solid.dds"
	color1 = "white"

	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "red"
	}
}

mc_great_company = {
	pattern = "pattern_solid.dds"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circles_01.dds"
		color1 = "red"
	}
}

mc_compagnia_di_san_giorgio = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "red"
	}
}

mc_compagnia_della_stella = {
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
	}
}

mc_compagnia_della_rosa = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "red"
		color2 = "yellow"
	}
}


mc_gran_companyia_catalana = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_diagonal_stripes_02_dual.dds"
		color1 = "red"
		color2 = "red"
	}
}

mc_nafarroako_konpainia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_cross_08.dds"
		color1 = "yellow"
	}
}

mc_thinglith = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "blue"
	color2 = "white"


	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "yellow"
	}
}

mc_mamluks = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "blue"
	}
}

mc_ghilman = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "red"
	}	
}

mc_company_of_the_brabancon_wolf = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

mc_hengist_retinue = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}	
}

mc_wakes_guard = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "blue"
		color2 = "red"
	}	
}

mc_horsas_band = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"


	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}

mc_woad_raiders = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_horizontal_stripes_04.dds"
		color1 = color2
		color2 = color1
		instance = { rotation = 90 }
	}
}