#orcs
2000 = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
	}	
}
house_blackhand = 2000
2200 = d_frostwolf
2150 = d_bleeding_hollow

#gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
	}	
}

#lordaeronian

30000 = k_lordaeron

1 = k_stormwind	#Wrynn
34000 = k_alterac #Perenolde
26000 = k_kul_tiras #Proudmoore
10009 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mechagon.dds"
		color1 = "purple"
	}
}

