### Orcs ###
2000 = { # of Blackrock
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
	}
}

house_blackhand = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
	}	
}

2200 = { # of Frostwolf
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
	}	
}

2150 = { # Deadeye
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	colored_emblem = {
		texture = "ce_deadeye.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}	
}

2050 = d_twilights_hammer # Foreeye

2400 = d_dragonmaw
house_skullcrusher = d_dragonmaw

2401 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "orange"
		color2 = "orange"
	}
}
house_dragonmaw = 2401

2250 = d_burning_blade
house_burningblade = d_burning_blade

### Humans ###
### Gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
	}	
}

### Lordaeronian

30000 = { # Menethil
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
	}
}

### Azerothian

1 = { # Wrynn
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "yellow"
	}
}

### Alteran

34000 = { # Perenolde
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "black"
	}
}

### Kul'tiras

26000 = { #Proudmoore
	pattern = "pattern_solid.dds"
	color1 = "green_kultiras"
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = "yellow"
	}
}

### Arathorian
16000 = { # Trollbane
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "red"
	}
}

### Gnomes ###

#10009 = {
#	pattern = "pattern_solid.dds"
#	color1 = "yellow"
#	colored_emblem = {
#		texture = "ce_mechagon.dds"
#		color1 = "purple"
#	}
#}

### Trolls ###

8384 = { # Sandscalp
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_sandscalp.dds"
		color1 = hsv360 { 41 27 72 }
		color2 = "red"
		color3 = "white"
	}
}

8350 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_senjin.dds"
		color1 = hsv360 { 0 72 81 }
		color2 = hsv360 { 175 100 100 }
		color3 = "white"
	}
}

8385 = { # Shadowtooth
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_shadowtooth.dds"
		color1 = rgb { 130 130 130 }
		color2 = hsv360 { 284 76 100 }
		color3 = "white"
	}
}

8377 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 200 50 30 }
	colored_emblem = {
		texture = "ce_malakk.dds"
		color1 = hsv360 { 53 40 100 }
		color2 = hsv360 { 182 100 100 }
		color3 = hsv360 { 344 100 100 }
	}
}

8330 = { # Khan
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 51 50 50 }
	colored_emblem = {
		texture = "ce_rastakhan.dds"
		color1 = hsv360 { 51 100 100 }
		color2 = hsv360 { 206 76 79 }
		color3 = "white"
	}
}
