### Orcs ###
#2000 = k_orc_blackrock
house_blackhand = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
	}	
}

#2200 = d_frostwolf
#2150 = d_bleeding_hollow

### Humans ###
### Gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
	}	
}

### Lordaeronian

#30000 = k_lordaeron #Menethil

### Azerothian

#1 = k_stormwind	#Wrynn

### Alteran

#34000 = k_alterac #Perenolde

### Kul'tiras

#26000 = k_kul_tiras #Proudmoore

### Arathorian
#16000 = k_stromgarde #Trollbane

### Gnomes ###

#10009 = {
#	pattern = "pattern_solid.dds"
#	color1 = "yellow"
#	colored_emblem = {
#		texture = "ce_mechagon.dds"
#		color1 = "purple"
#	}
#}

