@single_charge_position = 0.48

### Orcs ###
2000 = { # of Blackrock
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

house_blackhand = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2200 = { # of Frostwolf
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2150 = { # Deadeye
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	colored_emblem = {
		texture = "ce_deadeye.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2050 = d_twilights_hammer # Foreeye

2400 = d_dragonmaw
house_skullcrusher = d_dragonmaw

2401 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
house_dragonmaw = 2401

2250 = d_burning_blade
house_burningblade = d_burning_blade

2300 = d_burning_blade #Placeholder
house_hellscream = d_burning_blade #Placeholder

house_shadowmoon = {
	pattern = "pattern_solid.dds"
	color1 = "purple_shadowmoon"
	colored_emblem = {
		texture = "ce_shadowmoon.dds"
		color1 = "white"
	}
}
2353 = house_shadowmoon

### Humans ###
### Gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

### Lordaeronian

30000 = { # Menethil
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Azerothian

1 = { # Wrynn
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Alteran

34000 = { # Perenolde
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Kul'tiras

26000 = { #Proudmoore
	pattern = "pattern_solid.dds"
	color1 = "green_kultiras"
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Arathorian
16000 = { # Trollbane
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Gnomes ###
10000 = { #Dynasty ID from common\dynasties
	pattern = "pattern_solid.dds" #Plain background
	color1 = rgb { 80 60 125 } #Background color
	colored_emblem = {
		texture = "ce_gnome_eagle.dds" #Name of image file
		color1 = rgb { 210 155 115 } #"Blue" color
		color2 = rgb { 0 255 144 } #"Aquamarine" color
		color3 = rgb { 120 80 110 } #"Magenta" color
		instance = { position = { 0.5 @single_charge_position } }
	}
}

#10009 = {
#	pattern = "pattern_solid.dds"
#	color1 = "yellow"
#	colored_emblem = {
#		texture = "ce_mechagon.dds"
#		color1 = "purple"
#	}
#}

### Dwarfs ###

4010 = { # Thaurissan
	pattern = "pattern_solid.dds"
	color1 = rgb { 123 105 91 }
	colored_emblem = {
		texture = "ce_anvilrage.dds"
		color1 = rgb { 66 48 31 }
		color3 = rgb { 139 76 46 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4200 = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4235 = { # Stormpike
	pattern = "pattern_solid.dds"
	color1 = rgb { 133 17 33 }
	colored_emblem = {
		texture = "ce_stormpike.dds"
		color1 = rgb { 216 168 58 }
		color3 = rgb { 205 203 188 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Trolls ###

8220 = { # Zilzikyo 
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 78 36 }
	colored_emblem = {
		texture = "ce_troll_mask_zuljin.dds"
		color1 = rgb { 99 20 104 }
		color2 = rgb { 152 121 66 }
		color3 = rgb { 188 188 164 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8384 = { # Sandscalp
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_sandscalp.dds"
		color1 = hsv360 { 41 27 72 }
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8350 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_senjin.dds"
		color1 = hsv360 { 0 72 81 }
		color2 = hsv360 { 175 100 100 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8385 = { # Shadowtooth
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_shadowtooth.dds"
		color1 = rgb { 130 130 130 }
		color2 = hsv360 { 284 76 100 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8377 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 200 50 30 }
	colored_emblem = {
		texture = "ce_malakk.dds"
		color1 = hsv360 { 53 40 100 }
		color2 = hsv360 { 182 100 100 }
		color3 = hsv360 { 344 100 100 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8330 = { # Khan
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 51 50 50 }
	colored_emblem = {
		texture = "ce_rastakhan.dds"
		color1 = hsv360 { 51 100 100 }
		color2 = hsv360 { 206 76 79 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### High Elf ###

20001 = { # Sunstrider
	pattern = "pattern_solid.dds"
	color1 = rgb { 98 26 16 }
	colored_emblem = {
		texture = "ce_felomelorn2.dds"
		color1 = rgb { 168 124 27 }
		color2 = rgb { 63 51 49 }
		color3 = rgb { 235 147 42 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Dreadlords
# Placeholders
house_drozzerok = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_bayandur.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46051 = house_drozzerok
house_vorgollol = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_iwa.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46052 = house_vorgollol
house_urgunis = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_kinik.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46053 = house_urgunis
house_xigrakiun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_moon_sun.dds"
		color1 = "purple_light"
		color2 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46054 = house_xigrakiun
house_xothted = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_moon_flame.dds"
		color1 = "purple_light"
		color2 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46055 = house_xothted
house_togthakoth = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46056 = house_togthakoth