### Orcs ###
2000 = { # of Blackrock
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
	}
}

house_blackhand = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
	}	
}

2200 = { # of Frostwolf
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
	}	
}

2150 = { # Deadeye
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	colored_emblem = {
		texture = "ce_deadeye.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}	
}

2050 = d_twilights_hammer # Foreeye

2400 = d_dragonmaw
house_skullcrusher = d_dragonmaw

2401 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "orange"
		color2 = "orange"
	}
}
house_dragonmaw = 2401

2250 = d_burning_blade
house_burningblade = d_burning_blade

2353 = { # Shadowmoon
	pattern = "pattern_solid.dds"
	color1 = "purple_shadowmoon"
	colored_emblem = {
		texture = "ce_shadowmoon.dds"
		color1 = "white"
	}
}

### Humans ###
### Gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
	}	
}

### Lordaeronian

30000 = { # Menethil
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
	}
}

### Azerothian

1 = { # Wrynn
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "yellow"
	}
}

### Alteran

34000 = { # Perenolde
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteran_eagle.dds"
		color1 = "black"
	}
}

### Kul'tiras

26000 = { #Proudmoore
	pattern = "pattern_solid.dds"
	color1 = "green_kultiras"
	colored_emblem = {
		texture = "ce_kul_tiras.dds"
		color1 = "yellow"
	}
}

### Arathorian
16000 = { # Trollbane
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "red"
	}
}

### Gnomes ###

#10009 = {
#	pattern = "pattern_solid.dds"
#	color1 = "yellow"
#	colored_emblem = {
#		texture = "ce_mechagon.dds"
#		color1 = "purple"
#	}
#}

### Dwarfs ###

4010 = { # Thaurissan
	pattern = "pattern_solid.dds"
	color1 = rgb { 123 105 91 }
	colored_emblem = {
		texture = "ce_anvilrage.dds"
		color1 = rgb { 66 48 31 }
		color3 = rgb { 139 76 46 }
	}
}

4200 = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
	}
}

4235 = { # Stormpike
	pattern = "pattern_solid.dds"
	color1 = rgb { 64 74 127 }
	colored_emblem = {
		texture = "ce_hammer_and_anvil.dds"
		color1 = rgb { 147 101 37 }
	}
}

### Trolls ###

8220 = { # Zilzikyo 
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 78 36 }
	colored_emblem = {
		texture = "ce_troll_mask_zuljin.dds"
		color1 = rgb { 99 20 104 }
		color2 = rgb { 152 121 66 }
		color3 = rgb { 188 188 164 }
	}
}