@single_charge_position = 0.48

### Orcs ###
2000 = { # of Blackrock
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2001 = { # Doomhammer
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rune_orc_Warcraft1.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

house_blackhand = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2200 = { # of Frostwolf
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2150 = { # Deadeye
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	colored_emblem = {
		texture = "ce_deadeye.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2350 = { # Stormreaver
	pattern = "pattern_solid.dds"	
	color1 = rgb { 0 68 98 }
	colored_emblem = {
		texture = "ce_stormreaver.dds"
		color1 = rgb { 0 90 90 }
		color2 = rgb { 0 200 200 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2050 = { # Foreeye
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_twilights_hammer.dds"
		color1 = "grey_gilneas"
		color2 = "white"
		color3 = "grey"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2400 = { # Skullcrusher
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2401 = { # Dragonmaw
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2250 = { # Burning Blade
	pattern = "pattern_solid.dds"
	color1 = "grey_gilneas"
	colored_emblem = {
		texture = "ce_burning_blade.dds"
		color1 = "red"
		color2 = "orange"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2300 = { # Warsong
	pattern = "pattern_solid.dds"
	color1 = "brown_warsong"
	colored_emblem = {
		texture = "ce_warsong.dds"
		color1 = "white"
	}
}
house_hellscream = 2300

2353 = { # Shadowmoon
	pattern = "pattern_solid.dds"
	color1 = "purple_shadowmoon"
	colored_emblem = {
		texture = "ce_shadowmoon.dds"
		color1 = "white"
	}
}

### Humans ###
### Gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

### Lordaeronian

30000 = { # Menethil
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

30135 = { # Pendragon
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_horseman1.dds"
		color1 = "silver"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}	
}

30133 = { # Valonforth
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_valonforth.dds"
		color1 = "grey"
		color2 = "yellow_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

30008 = { # Garithos
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_garithos.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Azerothian

1 = { # Wrynn
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

31 = { # Aran
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 100 150 }
	colored_emblem = {
		texture = "ce_aran.dds"
		color1 = rgb { 170 130 80 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

house_lothar = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_horseman2.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}
}

### Alteran
jenkins = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Alteraci

34000 = { # Perenolde
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
house_prestor = {
	pattern = "pattern_solid.dds"
	color1 = "black_gilneas"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Hillsbradi

32000 = { # Blackmoore
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "red"
	color2 = "gold"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Kul'tiran

26000 = { #Proudmoore
	pattern="pattern_solid.dds"
	color1=rgb { 66 116 90 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 131 132 98 }
		color2=rgb { 113 114 80 }
		texture="ce_proudmoore.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.960000 0.960000 }
		}
	}
}
26001 = { # Waycrest
	pattern = "pattern_solid.dds"
	color1 = rgb { 89 58 42 }
	colored_emblem = {
		texture = "ce_waycrest.dds"
		color1 = rgb { 165 171 176 }
		color2 = rgb { 104 85 74 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
26002 = { # Stormsong
	pattern = "pattern_solid.dds"
	color1 = rgb { 28 61 71 }
	colored_emblem = {
		texture = "ce_stormsong.dds"
		color1 = rgb { 165 171 176 }
		color2 = rgb { 28 61 71 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

26003 = { # Ashvane
	pattern = "pattern_solid.dds"
	color1 = rgb { 173 54 41 }
	colored_emblem = {
		texture = "ce_ashvane.dds"
		color1 = rgb { 216 161 131 }
		color2 = rgb { 189 69 51 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Arathorian
16000 = { # Trollbane
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tyr_fist.dds"
		color1 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Gnomes ###
10000 = { #Dynasty ID from common\dynasties
	pattern = "pattern_solid.dds" #Plain background
	color1 = rgb { 80 60 125 } #Background color
	colored_emblem = {
		texture = "ce_gnome_eagle.dds" #Name of image file
		color1 = rgb { 210 155 115 } #"Blue" color
		color2 = rgb { 0 255 144 } #"Aquamarine" color
		color3 = rgb { 120 80 110 } #"Magenta" color
		instance = { position = { 0.5 @single_charge_position } }
	}
}
10008 = { #Darkmoon
	pattern = "pattern_solid.dds" #Plain background
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cthun2.dds" #Name of image file
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

#10009 = {
#	pattern = "pattern_solid.dds"
#	color1 = "yellow"
#	colored_emblem = {
#		texture = "ce_mechagon.dds"
#		color1 = "purple"
#	}
#}
10009 = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_arcforged.dds"
		color1 = rgb { 64 178 182 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Dwarves ###

4010 = { # Thaurissan
	pattern = "pattern_solid.dds"
	color1 = rgb { 123 105 91 }
	colored_emblem = {
		texture = "ce_anvilrage.dds"
		color1 = rgb { 66 48 31 }
		color3 = rgb { 139 76 46 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4200 = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4235 = { # Stormpike
	pattern = "pattern_solid.dds"
	color1 = rgb { 133 17 33 }
	colored_emblem = {
		texture = "ce_stormpike.dds"
		color1 = rgb { 216 168 58 }
		color3 = rgb { 205 203 188 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4400 = { # Wildhammer
	pattern = "pattern_solid.dds"
	color1 = rgb { 34 55 7 }
	colored_emblem = {
		texture = "ce_grim_batol.dds"
		color1 = rgb { 147 101 37 }
		color3 = rgb { 130 82 23 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Trolls ###

8220 = { # Zilzikyo 
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 78 36 }
	colored_emblem = {
		texture = "ce_troll_mask_zuljin.dds"
		color1 = rgb { 99 20 104 }
		color2 = rgb { 152 121 66 }
		color3 = rgb { 188 188 164 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8384 = { # Sandscalp
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_sandscalp.dds"
		color1 = hsv360 { 41 27 72 }
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8350 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_senjin.dds"
		color1 = hsv360 { 0 72 81 }
		color2 = hsv360 { 175 100 100 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8385 = { # Shadowtooth
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_shadowtooth.dds"
		color1 = rgb { 130 130 130 }
		color2 = hsv360 { 284 76 100 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8377 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 200 50 30 }
	colored_emblem = {
		texture = "ce_malakk.dds"
		color1 = hsv360 { 53 40 100 }
		color2 = hsv360 { 182 100 100 }
		color3 = hsv360 { 344 100 100 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8330 = { # Khan
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 51 50 50 }
	colored_emblem = {
		texture = "ce_rastakhan.dds"
		color1 = hsv360 { 51 100 100 }
		color2 = hsv360 { 206 76 79 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

witherbark = { 
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 68 83 41 }
	colored_emblem = {
		texture = "ce_witherbark.dds" 
		color1 = hsv360 { 40 74 47 }
		color2 = hsv360 { 68 83 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### High Elf ###

20001 = { # Sunstrider
	pattern = "pattern_solid.dds"
	color1 = rgb { 98 26 16 }
	colored_emblem = {
		texture = "ce_felomelorn2.dds"
		color1 = rgb { 168 124 27 }
		color2 = rgb { 63 51 49 }
		color3 = rgb { 235 147 42 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

20018 = { # Drathir
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 26 68 }
	colored_emblem = {
		texture = "ce_drathir.dds"
		color1 = rgb { 148 114 68 }
		color2 = rgb { 63 255 255 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

20016={ # Windrunner
	pattern="pattern_solid.dds"
	color1=rgb { 110 122 23 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 34 89 39 }
		color2=rgb { 201 0 230 }
		color3=rgb { 119 58 0 }
		texture="ce_elven_archer.dds"
		instance={
			position={ 0.480000 0.500000 }
			scale={ 0.920000 0.920000 }
		}
	}
}

### Highborne ###

127014 = { # Vashj
	pattern = "pattern_solid.dds"
	color1 = rgb { 88 56 108 }
	colored_emblem = {
		texture = "ce_Vashj.dds"
		color1 = rgb { 48 98 98 }
		color2 = rgb { 160 130 25 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Night Elf ###

128003 = { # Stormrage
	pattern = "pattern_solid.dds"
	color1 = rgb { 78 48 78 }
	colored_emblem = {
		texture = "ne_stormrage.dds"
		color1 = rgb { 124 124 154 }
		color2 = "yellow_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Dreadlords
# Placeholders
house_drozzerok = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_bayandur.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46051 = house_drozzerok
house_vorgollol = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_iwa.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46052 = house_vorgollol
house_urgunis = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_kinik.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46053 = house_urgunis
house_xigrakiun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_moon_sun.dds"
		color1 = "purple_light"
		color2 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46054 = house_xigrakiun
house_xothted = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_moon_flame.dds"
		color1 = "purple_light"
		color2 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46055 = house_xothted
house_togthakoth = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46056 = house_togthakoth

## PYGMY ##


house_dirtnail = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem={
		color1=black
		texture="ce_crescent_knot.dds"
		instance={depth=1.010000}}
	colored_emblem={
		color1=yellow_light
		color2=blue
		texture="ce_pygmy10.dds"
		instance={
		position={ 0.500000 0.480000} }
	}
}
122002 = house_dirtnail

house_smallbrain = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy6.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
122006 = house_smallbrain

house_bloodtooth = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy2.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
122010 = house_bloodtooth

house_gabadi = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy1.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
pygmy2 = house_gabadi

house_mmeli = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy9.dds"
		color1 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
pygmy3 = house_mmeli

house_duna = {
pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	color4=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_pygmy10.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_bg_11.dds"}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_african_frame_01.dds"}
	}
pygmy6 = house_duna

### Dragons ###
38000 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38050 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38100 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38150 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38200 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 205 127 50 }
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 205 127 50 }
		color3 = rgb { 205 127 50 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Ogres ###
42000 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ogre1.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

128002={
	pattern="pattern_solid.dds"
	color1=rgb { 87 10 129 }
	colored_emblem={
		color1=rgb { 0 61 73 }
		color2=rgb { 255 255 255 }
		color3=rgb { 93 92 92 }
		texture="ne_whisperwind.dds"
		instance={
			position={ 0.520000 0.500000 }
			scale={ 0.900000 0.900000 }
		}
	}
}
