@single_charge_position = 0.48

### Orcs ###
2000 = { # of Blackrock
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2001 = { # Doomhammer
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rune_orc_Warcraft1.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

house_blackhand = { # Blackhand
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	colored_emblem = {
		texture = "ce_blackhand_blackrock.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2200 = { # of Frostwolf
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	colored_emblem = {
		texture = "ce_frostwolf.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2150 = { # Deadeye
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	colored_emblem = {
		texture = "ce_deadeye.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2350 = { # Stormreaver
	pattern = "pattern_solid.dds"	
	color1 = rgb { 0 68 98 }
	colored_emblem = {
		texture = "ce_stormreaver.dds"
		color1 = rgb { 0 90 90 }
		color2 = rgb { 0 200 200 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

2050 = { # Foreeye
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_twilights_hammer.dds"
		color1 = "grey_gilneas"
		color2 = "white"
		color3 = "grey"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2400 = { # Skullcrusher
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2401 = { # Dragonmaw
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2250 = { # Burning Blade
	pattern = "pattern_solid.dds"
	color1 = "grey_gilneas"
	colored_emblem = {
		texture = "ce_burning_blade.dds"
		color1 = "red"
		color2 = "orange"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

2300 = { # Warsong
	pattern = "pattern_solid.dds"
	color1 = "brown_warsong"
	colored_emblem = {
		texture = "ce_warsong.dds"
		color1 = "white"
	}
}
house_hellscream = 2300

2353 = { # Shadowmoon
	pattern = "pattern_solid.dds"
	color1 = "purple_shadowmoon"
	colored_emblem = {
		texture = "ce_shadowmoon.dds"
		color1 = "white"
	}
}

### Humans ###
### Gilnean

24000 = { # Greymane
	pattern = "pattern_solid.dds"	
	color1 = "grey_gilneas"	
	colored_emblem = {
		texture = "ce_greymane.dds"
		color1 = "grey"
		instance = { position = { 0.5 @single_charge_position } }
	}	
}

### Lordaeronian

30000 = { # Menethil
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_lordaeron.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

30133 = { # Valonforth
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_valonforth.dds"
		color1 = "grey"
		color2 = "yellow_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

30008 = { # Garithos
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_garithos.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Azerothian

1 = { # Wrynn
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		color1 = "yellow"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

31 = { # Aran
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 100 150 }
	colored_emblem = {
		texture = "ce_aran.dds"
		color1 = rgb { 170 130 80 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

jenkins = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Alteraci

34000 = { # Perenolde
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
house_prestor = {
	pattern = "pattern_solid.dds"
	color1 = "black_gilneas"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Hillsbradi

32000 = { # Blackmoore
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "red"
	color2 = "gold"
	colored_emblem = {
		texture = "ce_alteraci_falcon.dds"
		color1 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Kul'tiran

26000 = { #Proudmoore
	pattern="pattern_solid.dds"
	color1=rgb { 66 116 90 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 131 132 98 }
		color2=rgb { 113 114 80 }
		texture="ce_proudmoore.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.960000 0.960000 }
		}
	}
}
26001 = { # Waycrest
	pattern = "pattern_solid.dds"
	color1 = rgb { 89 58 42 }
	colored_emblem = {
		texture = "ce_waycrest.dds"
		color1 = rgb { 165 171 176 }
		color2 = rgb { 104 85 74 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
26002 = { # Stormsong
	pattern = "pattern_solid.dds"
	color1 = rgb { 28 61 71 }
	colored_emblem = {
		texture = "ce_stormsong.dds"
		color1 = rgb { 165 171 176 }
		color2 = rgb { 28 61 71 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

26003 = { # Ashvane
	pattern = "pattern_solid.dds"
	color1 = rgb { 173 54 41 }
	colored_emblem = {
		texture = "ce_ashvane.dds"
		color1 = rgb { 216 161 131 }
		color2 = rgb { 189 69 51 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Arathorian
16000 = { # Trollbane
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stromgarde_fist.dds"
		color1 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Gnomes ###
10000 = { #Dynasty ID from common\dynasties
	pattern = "pattern_solid.dds" #Plain background
	color1 = rgb { 80 60 125 } #Background color
	colored_emblem = {
		texture = "ce_gnome_eagle.dds" #Name of image file
		color1 = rgb { 210 155 115 } #"Blue" color
		color2 = rgb { 0 255 144 } #"Aquamarine" color
		color3 = rgb { 120 80 110 } #"Magenta" color
		instance = { position = { 0.5 @single_charge_position } }
	}
}
10008 = { #Darkmoon
	pattern = "pattern_solid.dds" #Plain background
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cthun2.dds" #Name of image file
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

#10009 = {
#	pattern = "pattern_solid.dds"
#	color1 = "yellow"
#	colored_emblem = {
#		texture = "ce_mechagon.dds"
#		color1 = "purple"
#	}
#}
10009 = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_arcforged.dds"
		color1 = rgb { 64 178 182 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Dwarves ###

4010 = { # Thaurissan
	pattern = "pattern_solid.dds"
	color1 = rgb { 123 105 91 }
	colored_emblem = {
		texture = "ce_anvilrage.dds"
		color1 = rgb { 66 48 31 }
		color3 = rgb { 139 76 46 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4200 = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4235 = { # Stormpike
	pattern = "pattern_solid.dds"
	color1 = rgb { 133 17 33 }
	colored_emblem = {
		texture = "ce_stormpike.dds"
		color1 = rgb { 216 168 58 }
		color3 = rgb { 205 203 188 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

4400 = { # Wildhammer
	pattern = "pattern_solid.dds"
	color1 = rgb { 34 55 7 }
	colored_emblem = {
		texture = "ce_grim_batol.dds"
		color1 = rgb { 147 101 37 }
		color3 = rgb { 130 82 23 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Trolls ###

8220 = { # Zilzikyo 
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 78 36 }
	colored_emblem = {
		texture = "ce_troll_mask_zuljin.dds"
		color1 = rgb { 99 20 104 }
		color2 = rgb { 152 121 66 }
		color3 = rgb { 188 188 164 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8384 = { # Sandscalp
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_sandscalp.dds"
		color1 = hsv360 { 41 27 72 }
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8350 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_senjin.dds"
		color1 = hsv360 { 0 72 81 }
		color2 = hsv360 { 175 100 100 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8385 = { # Shadowtooth
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_shadowtooth.dds"
		color1 = rgb { 130 130 130 }
		color2 = hsv360 { 284 76 100 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8377 = { # Jin
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 200 50 30 }
	colored_emblem = {
		texture = "ce_malakk.dds"
		color1 = hsv360 { 53 40 100 }
		color2 = hsv360 { 182 100 100 }
		color3 = hsv360 { 344 100 100 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

8330 = { # Khan
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 51 50 50 }
	colored_emblem = {
		texture = "ce_rastakhan.dds"
		color1 = hsv360 { 51 100 100 }
		color2 = hsv360 { 206 76 79 }
		color3 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

witherbark = { 
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 68 83 41 }
	colored_emblem = {
		texture = "ce_witherbark.dds" 
		color1 = hsv360 { 40 74 47 }
		color2 = hsv360 { 68 83 100 }
		color3 = rgb { 255 231 167 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### High Elf ###

20001 = { # Sunstrider
	pattern = "pattern_solid.dds"
	color1 = rgb { 98 26 16 }
	colored_emblem = {
		texture = "ce_felomelorn2.dds"
		color1 = rgb { 168 124 27 }
		color2 = rgb { 63 51 49 }
		color3 = rgb { 235 147 42 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

20018 = { # Drathir
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 26 68 }
	colored_emblem = {
		texture = "ce_drathir.dds"
		color1 = rgb { 148 114 68 }
		color2 = rgb { 63 255 255 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

20016={ # Windrunner
	pattern="pattern_solid.dds"
	color1=rgb { 110 122 23 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 34 89 39 }
		color2=rgb { 201 0 230 }
		color3=rgb { 119 58 0 }
		texture="ce_elven_archer.dds"
		instance={
			position={ 0.480000 0.500000 }
			scale={ 0.920000 0.920000 }
		}
	}
}

### Highborne ###

127014 = { # Vashj
	pattern = "pattern_solid.dds"
	color1 = rgb { 88 56 108 }
	colored_emblem = {
		texture = "ce_Vashj.dds"
		color1 = rgb { 48 98 98 }
		color2 = rgb { 160 130 25 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Night Elf ###

128003 = { # Stormrage
	pattern = "pattern_solid.dds"
	color1 = rgb { 78 48 78 }
	colored_emblem = {
		texture = "ne_stormrage.dds"
		color1 = rgb { 124 124 154 }
		color2 = "yellow_light"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Dreadlords
# Placeholders
house_drozzerok = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_bayandur.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46051 = house_drozzerok
house_vorgollol = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_iwa.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46052 = house_vorgollol
house_urgunis = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tamga_kinik.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46053 = house_urgunis
house_xigrakiun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_moon_sun.dds"
		color1 = "purple_light"
		color2 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46054 = house_xigrakiun
house_xothted = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_moon_flame.dds"
		color1 = "purple_light"
		color2 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46055 = house_xothted
house_togthakoth = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "legion_bright_green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
46056 = house_togthakoth

## PYGMY ##


house_dirtnail = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem={
		color1=black
		texture="ce_crescent_knot.dds"
		instance={depth=1.010000}}
	colored_emblem={
		color1=yellow_light
		color2=blue
		texture="ce_pygmy10.dds"
		instance={
		position={ 0.500000 0.480000} }
	}
}
122002 = house_dirtnail

house_smallbrain = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy6.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
122006 = house_smallbrain

house_bloodtooth = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy2.dds"
		color1 = "white"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
122010 = house_bloodtooth

house_gabadi = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_pygmy1.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
pygmy2 = house_gabadi

house_mmeli = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_pygmy9.dds"
		color1 = "brown"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
pygmy3 = house_mmeli

house_duna = {
pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	color4=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_pygmy10.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_african_frame_bg_11.dds"}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_african_frame_01.dds"}
	}
pygmy6 = house_duna

### Dragons ###
38000 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38050 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38100 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38150 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { position = { 0.5 @single_charge_position } }
	}
}
38200 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 205 127 50 }
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 205 127 50 }
		color3 = rgb { 205 127 50 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}

### Ogres ###
42000 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ogre1.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 @single_charge_position } }
	}
}

128002={
	pattern="pattern_solid.dds"
	color1=rgb { 87 10 129 }
	colored_emblem={
		color1=rgb { 0 61 73 }
		color2=rgb { 255 255 255 }
		color3=rgb { 93 92 92 }
		texture="ne_whisperwind.dds"
		instance={
			position={ 0.520000 0.500000 }
			scale={ 0.900000 0.900000 }
		}
	}
}

### Pandaren ###
170007 = { # Windfur Clan by Juke
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 105 123 105 }
		texture="ce_pales_undy_04.dds"
		instance={
			position={ 0.125000 0.500000 }
			scale={ 0.700000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 63 42 25 }
		texture="ce_fleece.dds"
	}

	colored_emblem={
		color1=rgb { 102 121 101 }
		color2=rgb { 56 0 0 }
		texture="ce_pales_undy_04.dds"
		instance={
			position={ 0.865000 0.500000 }
			scale={ -0.700000 1.000000 }
			depth=1.010000
		}

	}

}
170008 = { # Nectarbreeze Clan by Juke
	pattern="pattern_solid.dds"
	color1=green
	color2=purple
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.605000 0.605000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.875000 0.875000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_religion_buddhism_generic.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}

}
170049 = { # Swiftpaw Clan by Juke 
	pattern="pattern_solid.dds"
	color1=rgb { 136 113 78 }
	color2=purple
	color3=yellow
	colored_emblem={
		color1=green
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		color2=yellow
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.745000 0.870000 }
		}

	}

	colored_emblem={
		color1=rgb { 140 114 75 }
		color2=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=1.010000
		}

	}

}
170019 = { # Earthsong Clan by Juke
	pattern="pattern_solid.dds"
	color1=purple
	color2=black
	color3=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_tamgha_mongol_15.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.815000 -0.805000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_block_02.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tamgha_mongol_23.dds"
		instance={
			position={ 0.500000 0.195000 }
			scale={ 0.875000 -0.610000 }
		}

	}

}
170046 = { # Zhangsun Clan by Juke
	pattern="pattern_ttt.dds"
	color1=rgb { 132 114 44 }
	color2=white
	color3=orange
	colored_emblem={
		color1=rgb { 90 53 33 }
		texture="ce_dharmachakra.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.860000 0.860000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_circles.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

}
170009 = { # Honeydew Clan by Juke
	pattern="pattern_barry_04.dds"
	color1=rgb { 164 141 72 }
	color2=rgb { 215 199 136 }
	color3=orange
	colored_emblem={
		color1=rgb { 181 115 20 }
		texture="ce_hive.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 210 143 }
		texture="ce_chakratrisula.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.570000 -0.720000 }
		}

	}

}
170003 = { # Longbrow Clan by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 122 166 126 }
	color2=white
	color3=green
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_pagan_rose.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=green
		texture="ce_african_turtle.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 80 133 86 }
		texture="ce_circle.dds"
		instance={
			scale={ 0.770000 0.740000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 90 135 94 }
		texture="ce_india_small_nandipada.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.630000 0.590000 }
			depth=1.010000
		}

	}

}


### Mogu ###
dynasty_mogu = { # Dynasty of Lei Shen, by Juke
	pattern="pattern__solid_designer.dds"
	color1=rgb { 27 12 34 }
	color2=white
	color3=purple
	colored_emblem={
		color1=yellow
		texture="ce_spearhead.dds"
		instance={
			position={ 0.725000 0.220000 }
			scale={ 0.525000 0.525000 }
			rotation=45
		}

		instance={
			position={ 0.275000 0.220000 }
			scale={ 0.525000 0.525000 }
			depth=1.010000
			rotation=315
		}

	}

	colored_emblem={
		color1= rgb { 27 12 34 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.625000 0.325000 }
			scale={ 0.165000 0.165000 }
			depth=3.010000
		}

		instance={
			position={ 0.375000 0.325000 }
			scale={ 0.165000 0.165000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 102 41 133 }
		color2=black
		texture="ce_piles_conjoined.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cloud_swirl_nestorian.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=2.010000
		}

	}

}
172003 = { # Iron Qon's Clan, by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 31 9 39 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_dodola.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.755000 0.755000 }
			rotation=32
		}

	}

	colored_emblem={
		color1=rgb { 25 22 19 }
		color2=rgb { 65 47 75 }
		texture="ce_norse_spiral_06_thin.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 127 127 127 }
		color2=grey
		texture="ce_suomenusko_udmurt.dds"
		instance={
			depth=1.010000
			rotation=17
		}

	}

}
172011 = { # Shao-Tien clan, by Juke
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 19 72 54 }
	color2=rgb { 11 33 21 }
	color3=yellow
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_shrivatsa.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.695000 0.695000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 27 79 50 }
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.755000 0.755000 }
			depth=1.010000
		}

	}

}
172009 = { # Korune Clan by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 94 139 57 }
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=yellow_light
		texture="ce_three_jewels.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.845000 0.845000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.685000 0.685000 }
		}

	}

}
172000 = { # Xin'ze Clan by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 88 8 8 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 92 3 3 }
		color2=white
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.370000 0.585000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=rgb { 180 107 0 }
		texture="ce_ordinary_pile.dds"
		instance={
			position={ 0.338000 0.283000 }
			scale={ 0.105000 0.105000 }
			depth=5.010000
			rotation=315
		}

		instance={
			position={ 0.661000 0.283000 }
			scale={ 0.105000 0.105000 }
			depth=7.010000
			rotation=45
		}

		instance={
			position={ 0.333000 0.601000 }
			scale={ 0.105000 0.105000 }
			depth=9.010000
			rotation=225
		}

		instance={
			position={ 0.661000 0.601000 }
			scale={ 0.105000 0.105000 }
			depth=11.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 88 8 8 }
		texture="ce_ordinary_pile.dds"
		instance={
			position={ 0.318000 0.258000 }
			scale={ 0.105000 0.105000 }
			depth=4.010000
			rotation=315
		}

		instance={
			position={ 0.686000 0.258000 }
			scale={ 0.105000 0.105000 }
			depth=6.010000
			rotation=45
		}

		instance={
			position={ 0.308000 0.626000 }
			scale={ 0.105000 0.105000 }
			depth=8.010000
			rotation=225
		}

		instance={
			position={ 0.691000 0.626000 }
			scale={ 0.105000 0.105000 }
			depth=10.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 176 108 7 }
		texture="ce_cloud_swirl_nestorian.dds"
		instance={
			position={ 0.215000 0.835000 }
			scale={ 1.000000 0.610000 }
			depth=1.010000
			rotation=41
		}

		instance={
			position={ 0.780000 0.835000 }
			scale={ -1.000000 0.610000 }
			depth=2.010000
			rotation=320
		}

		instance={
			position={ 0.500000 0.045000 }
			scale={ 1.000000 -0.590000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 180 107 0 }
		color2=white
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 0.330000 -0.330000 }
			depth=12.010000
		}

		instance={
			position={ 0.350000 0.440000 }
			scale={ 0.330000 -0.325000 }
			depth=13.010000
			rotation=90
		}

		instance={
			position={ 0.650000 0.440000 }
			scale={ 0.330000 -0.325000 }
			depth=14.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.585000 }
			scale={ 0.330000 -0.410000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.955000 }
			scale={ 0.320000 0.200000 }
		}

	}

	colored_emblem={
		color1=rgb { 87 5 5 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.610000 0.240000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=rgb { 176 108 7 }
		texture="ce_african_kile.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.840000 0.840000 }
			depth=18.010000
			rotation=45
		}

	}

}
172014 = { # Baruk Clan by Juke
	pattern="pattern_cross_02.dds"
	color1=rgb { 104 21 47 }
	color2=yellow_light
	color3=rgb { 153 96 11 }
	colored_emblem={
		color1=rgb { 156 93 0 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.545000 0.545000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 9 67 38 }
		texture="ce_dharmachakra_satti.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_cross_05_maltese.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.485000 0.485000 }
			depth=10.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=black
		texture="ce_caltrop.dds"
		instance={
			position={ 0.500000 0.785000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.333000 0.666000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
			rotation=225
		}

		instance={
			position={ 0.785000 0.500000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.666000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.215000 0.500000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
			rotation=270
		}

		instance={
			position={ 0.333000 0.333000 }
			scale={ 0.333000 0.333000 }
			depth=6.010000
			rotation=315
		}

		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.333000 0.333000 }
			depth=7.010000
		}

		instance={
			position={ 0.666000 0.666000 }
			scale={ 0.333000 0.333000 }
			depth=8.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 138 82 0 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.410000 0.410000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 160 100 11 }
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=12.010000
		}

	}

}
172015 = { # Lei-zhi Clan by Juke
	pattern="pattern__solid_designer.dds"
	color1=rgb { 67 30 10 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 192 72 0 }
		color3=yellow_light
		texture="ce_rubh_el_hizb_iranian_frame.dds"
		instance={
			scale={ 0.855000 0.855000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			scale={ 0.840000 0.840000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 65 25 0 }
		color2=rgb { 205 77 0 }
		color3=rgb { 199 75 0 }
		texture="ce_derafsh_kaviani.dds"
		instance={
			scale={ 0.545000 0.545000 }
		}

	}

}
172004 = { # Gurthan Clan by Juke
	pattern="temp_pattern_bendy_special.dds"
	color1=rgb { 88 56 39 }
	color2=rgb { 51 31 19 }
	color3=blue
	colored_emblem={
		color1=rgb { 186 129 45 }
		texture="ce_india_small_trisula.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.690000 0.895000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_tamfo.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.535000 0.520000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_polish_odrovons.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 1.000000 0.680000 }
		}

	}

	colored_emblem={
		color1=rgb { 45 29 24 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.565000 }
			scale={ 0.465000 -0.390000 }
			depth=3.010000
		}

	}

}
172002 = { # Dojani Clan by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 8 25 41 }
	color2=yellow
	color3=orange
	colored_emblem={
		color1=yellow
		texture="ce_solar_cross.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.485000 0.485000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.000000 0.435000 }
			depth=2.010000
		}

		instance={
			scale={ 0.455000 1.000000 }
			depth=3.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_pagan_jumis.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ -0.700000 -0.410000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 38 89 100 }
		color2=rgb { 7 22 36 }
		texture="ce_sun_shield.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_polish_kosciesza.dds"
		instance={
			position={ 0.310000 0.280000 }
			scale={ 0.540000 0.540000 }
		}

		instance={
			position={ 0.695000 0.280000 }
			scale={ -0.540000 0.540000 }
			depth=1.010000
		}

	}

}
172010 = { # Krasani Clan by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 27 87 34 }
	color2=yellow
	colored_emblem={
		color1=black
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.710000 0.710000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pagan_usins_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_rubh_el_hizb_knot.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 80 144 146 }
		color2=black
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
			depth=2.010000
		}

	}

}



