### Religious titles ###

k_holy_light_church = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_holy_light.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_scarlet_monastery = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_holy_light.dds"
		color1 = "red"
		color2 = "red"
	}
}

### Loa
k_atalai = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_blood_hakkar.dds"
		color1 = "red"
        instance = { position = { 0.5 0.44 } }
	}
}