### Religious titles ###

### Corruptism ###
k_shadow_council = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 100 43 106 }
	colored_emblem = {
		texture = "ce_shadowcouncil.dds"
		color1 = rgb { 40 21 53 }
		color2 = rgb { 40 21 53 }
	}
}

### Holy Light
k_holy_light_church = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_holy_light.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_scarlet_monastery = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_holy_light.dds"
		color1 = "red"
		color2 = "red"
	}
}

### Loa
k_atalai = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_blood_hakkar.dds"
		color1 = "red"
        instance = { position = { 0.5 0.44 } }
	}
}

### Forsaken
k_forsaken_cult = { 
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=rgb { 60 32 83 }
	color2=rgb { 60 32 83 }
	color3=rgb { 142 209 106 }
	colored_emblem={
		color1=grey
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.760000 0.790000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sylvanas.dds"
		instance={
			position={ 0.500000 0.420000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.500000 0.420000 }
			depth=1.010000
		}

	}
}