### Religious titles ###

### Corruptism ###
k_shadow_council = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 100 43 106 }
	colored_emblem = {
		texture = "ce_shadowcouncil.dds"
		color1 = rgb { 40 21 53 }
		color2 = rgb { 40 21 53 }
	}
}

### Holy Light
k_holy_light_church = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_holy_light.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_scarlet_monastery = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_holy_light.dds"
		color1 = "red"
		color2 = "red"
	}
}

### Loa
k_atalai = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "ce_blood_hakkar.dds"
		color1 = "red"
        instance = { position = { 0.5 0.44 } }
	}
}

### Forsaken
k_forsaken_cult = { 
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=rgb { 60 32 83 }
	color2=rgb { 60 32 83 }
	color3=rgb { 142 209 106 }
	colored_emblem={
		color1=grey
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.760000 0.790000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sylvanas.dds"
		instance={
			position={ 0.500000 0.420000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.500000 0.420000 }
			depth=1.010000
		}

	}
}

### Draconism
d_green_wyrmcult = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
	}
}
d_the_uncorrupted = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
	}
}
d_red_wyrmcult = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
	}
}
d_blue_wyrmcult = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
	}
}
d_bronze_wyrmcult = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 205 127 50 }
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 205 127 50 }
		color3 = rgb { 205 127 50 }
	}
}

### Pandaren
k_shado_pan = { # Shado-Pan Monks by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 154 43 4 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_buduyan.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.775000 -0.220000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_tamgha_adlari.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.430000 0.430000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_rune_orc_03.dds"
		instance={
			position={ 0.720000 0.305000 }
			scale={ 0.440000 -0.440000 }
			depth=1.010000
			rotation=133
		}

		instance={
			position={ 0.275000 0.305000 }
			scale={ 0.440000 0.440000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 206 142 48 }
		color2=red
		color3=white
		texture="ce_rune_orc_17.dds"
		instance={
			position={ 0.770000 0.595000 }
			scale={ -0.420000 0.420000 }
			depth=5.010000
			rotation=12
		}

		instance={
			position={ 0.240000 0.595000 }
			scale={ 0.420000 0.420000 }
			depth=6.010000
			rotation=345
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.500000 -0.380000 }
			depth=3.010000
		}

	}

}
k_golden_lotus = { # Golden Lotus by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 184 159 142 }
	color2=white
	color3=purple
	colored_emblem={
		color1=yellow_light
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.215000 0.215000 }
		}

	}

	colored_emblem={
		color1=rgb { 251 168 46 }
		texture="ce_boat.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.730000 0.520000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 112 28 }
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.305000 0.305000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 172 116 35 }
		texture="ce_ukkos_hammer.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.840000 0.670000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_bell.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.670000 0.530000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_religion_pagan_hellenic.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.770000 0.510000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.175000 }
			scale={ 0.420000 0.420000 }
			depth=4.010000
		}

	}

}

d_jade_serpent = { # Order of the Cloud Serpent by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 188 203 184 }
	color2=red
	color3=yellow
	colored_emblem={
		color1=rgb { 0 143 22 }
		color2=rgb { 0 141 51 }
		color3=black
		texture="ce_dolphin.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.890000 0.890000 }
		}

	}

}
d_black_ox = { # Niuzao Sentinels by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 130 110 82 }
	color2=yellow
	color3=purple
	colored_emblem={
		color1=rgb { 55 47 39 }
		color2=black
		color3=rgb { 0 190 218 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.880000 0.880000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 207 200 }
		texture="ce_escallop_vannet.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.560000 0.470000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 184 206 204 }
		texture="ce_conch_shell.dds"
		instance={
			position={ 0.380000 0.550000 }
			scale={ 0.240000 0.240000 }
			rotation=337
		}

		instance={
			position={ 0.620000 0.550000 }
			scale={ -0.240000 0.240000 }
			depth=1.010000
			rotation=19
		}

	}

}
d_white_tiger = { # Temple of the White Tiger by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 95 95 95 }
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 196 214 216 }
		color2=rgb { 63 197 184 }
		color3=rgb { 0 118 150 }
		texture="ce_lion_rampant_wide_stance.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.750000 0.750000 }
		}

	}

}
d_red_crane = { # Crane Wing Order by Juke
	pattern="pattern_solid.dds"
	color1=rgb { 119 81 81 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 118 5 5 }
		color2=rgb { 255 225 225 }
		texture="ce_religion_melieism.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.690000 0.690000 }
		}

	}

}
