#####################################################################
# EFFECT LIST
#####################################################################

# Effects used in the Adventure Activity (activity_adventure)

start_adventure_activity_effect = {
	$LOCATION$ = {
		spawn_activity = {
			owner = $ADVENTURER$
			type = activity_adventure
		}
	}
}


set_adventure_distance_variable_effect = {
	# Requires ADVENTURER = character
	# Requires DESTINATION = barony_title
	$ADVENTURER$.location = {
		save_temporary_scope_as = start_barony
	}
	# Calculate distance to the destination
	# The value set indicates how long time it will take for the adventurer to come back
	if = {
		limit = {
			scope:start_barony = {
				squared_distance = {
					target = $DESTINATION$
					value > long_adventure_max_length
				}
			}
		}
		set_variable = {
			name = adventure_distance
			value = very_long_adventure_var
		}
	}
	else_if = {
		limit = {
			scope:start_barony = {
				squared_distance = {
					target = $DESTINATION$
					value > medium_adventure_max_length
				}
			}
		}
		set_variable = {
			name = adventure_distance
			value = long_adventure_var
		}
	}
	else_if = {
		limit = {
			scope:start_barony = {
				squared_distance = {
					target = $DESTINATION$
					value > short_adventure_max_length
				}
			}
		}
		set_variable = {
			name = adventure_distance
			value = medium_adventure_var
		}
	}
	else = {
		set_variable = {
			name = adventure_distance
			value = short_adventure_var
		}
	}
}
