#Effects used in animal events


#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects here !!!
#

# CAT
#start_cat_story_cycle_effect
#assign_name_options_cat_story_cycle_effect
#assign_cat_gender_effect
#assign_cat_fur_color_effect
#assign_cat_eye_color_effect
#remove_cat_story_modifiers_effect
#transfer_cat_story_cycle_to_effect

#DOG
#start_dog_story_cycle_effect
#assign_name_options_dog_story_cycle_effect
#assign_dog_gender_effect
#assign_dog_fur_color_effect
#assign_dog_eye_color_effect
#dog_got_pregnant_effect
#remove_dog_story_modifiers_effect
#transfer_dog_story_cycle_to_effect

#WARHORSE
#start_warhorse_story_cycle_effect
#assign_horse_gender_effect
#level_horse_modifier_effect
#remove_horse_story_modifiers_effect

######################################################################
# EFFECTS
######################################################################

########
# CAT
########

#Effect to start the story and show the right modifier
start_cat_story_cycle_effect = {
	show_as_tooltip = {
		add_character_modifier = {
			modifier = cat_story_modifier
		}
	}
	hidden_effect = {
		create_story = story_cycle_pet_cat
	}
}

#Pick out name options to show
assign_name_options_cat_story_cycle_effect = {
	random_list = {
		1 = { #A cat who prowled around Beaulieu Abbey in the 13th century
			trigger = { NOT = { has_character_flag = name_mite } }
			add_character_flag = name_mite
		}
		1 = {
			trigger = { NOT = { has_character_flag = name_paws } }
			add_character_flag = name_paws
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_gray }
				scope:story.var:cat_fur_color = flag:gray
			}
			add_character_flag = name_gray
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_flame }
				scope:story.var:cat_fur_color = flag:orange
			}
			add_character_flag = name_flame
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_snow }
				scope:story.var:cat_fur_color = flag:white
			}
			add_character_flag = name_snow
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_shadow }
				scope:story.var:cat_fur_color = flag:black
			}
			add_character_flag = name_shadow
		}
		
		# Warcraft
		# 10 = { #Short form of Gilbert - lots of domesticated cats had this name
			# trigger = { 
				# NOT = { has_character_flag = name_gyb }
				# has_culture = culture:english
			# }
			# add_character_flag = name_gyb
		# }
		# 10 = { #From old Irish legal texts
			# trigger = { 
				# NOT = { has_character_flag = name_meone }
				# has_culture_group = culture_group:goidelic_group
			# }
			# add_character_flag = name_meone
		# }
		# 10 = { #From old Irish legal texts
			# trigger = {
				# NOT = { has_character_flag = name_cruibne }
				# has_culture_group = culture_group:goidelic_group
			# }
			# add_character_flag = name_cruibne
		# }
	}
}
#Assign the gender of the cat
assign_cat_gender_effect = {
	save_temporary_scope_value_as = {
		name = gender
		value = flag:$GENDER$
	}
	if = {
		limit = { scope:gender = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = cat_gender
						value = flag:female
					}
				}
				50 = {
					set_variable = {
						name = cat_gender
						value = flag:male
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:gender = flag:male
				scope:gender = flag:female
			}
		}
		set_variable = {
			name = cat_gender
			value = flag:$GENDER$
		}
	}
}

#Assign the fur-color of the cat
assign_cat_fur_color_effect = {
	save_temporary_scope_value_as = {
		name = fur_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:fur_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:brown
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:gray
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:orange
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:black
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:white
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:fur_color = flag:brown
				scope:fur_color = flag:gray
				scope:fur_color = flag:orange
				scope:fur_color = flag:black
				scope:fur_color = flag:white
			}
		}
		set_variable = {
			name = cat_fur_color
			value = flag:$COLOR$
		}
	}
}

#Assign the eye-color of the cat
assign_cat_eye_color_effect = {
	save_temporary_scope_value_as = {
		name = eye_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:eye_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:blue
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:yellow
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:green
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:amber
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:copper
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:emerald
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:eye_color = flag:blue
				scope:eye_color = flag:yellow
				scope:eye_color = flag:green
				scope:eye_color = flag:amber
				scope:eye_color = flag:copper
				scope:eye_color = flag:emerald
			}
		}
		set_variable = {
			name = cat_eye_color
			value = flag:$COLOR$
		}
	}
}

#Remove everything related to the story
remove_cat_story_modifiers_effect = {
	if = {
		limit = {
			has_character_modifier = cat_story_modifier
		}
		remove_character_modifier = cat_story_modifier
	}
	if = {
		limit = {
			has_character_modifier = cat_story_allergy_modifier
		}
		remove_character_modifier = cat_story_allergy_modifier
	}
	if = {
		limit = {
			any_spouse = {
				has_character_modifier = cat_story_allergy_modifier
			}
		}
		random_spouse = {
			limit = {
				has_character_modifier = cat_story_allergy_modifier
			}
			remove_character_modifier = cat_story_allergy_modifier
		}
	}
}

remove_cat_name_effect = {
	remove_variable = story_cycle_cat_name
	remove_localized_text = story_cycle_cat_name
}

#Effect to transfer the story to another character
transfer_cat_story_cycle_to_effect = {
	remove_cat_story_modifiers_effect = yes

	save_temporary_scope_as = original_owner

	$CHARACTER$ = {
		set_variable = {
			name = story_cycle_cat_name
			value = $STORY$.var:story_cycle_cat_name
		}
		copy_localized_text = {
			key = story_cycle_cat_name
			target = scope:original_owner
		}
		add_character_modifier = {
			modifier = cat_story_modifier
		}
		add_character_flag = had_cat_story
	}

	remove_cat_name_effect = yes

	$STORY$ = {
		make_story_owner = $CHARACTER$
	}
}


########
# DOG
########

#Effect to start the story and show the right modifier
start_dog_story_cycle_effect = {
	show_as_tooltip = {
		add_character_modifier = {
			modifier = dog_story_modifier
		}
	}
	hidden_effect = {
		#Warcraft
		add_character_modifier = {
				modifier = dog_story_modifier
			}
		create_story = story_cycle_pet_dog
	}
}

#Effect to start the story and show the right modifier
#Warcraft
start_companion_story_cycle_effect = {
	hidden_effect = {
		create_story = story_cycle_pet_dog
	}
}

#Pick out name options to show
assign_name_options_dog_story_cycle_effect = {
	if = {
		limit = { 
			OR = {
				has_character_modifier = wolf_companion 
				has_character_modifier = dog_story_modifier
			}
		}
		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_amiable } }
				add_character_flag = name_amiable
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_nosewise } }
				add_character_flag = name_nosewise
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_holdfast } }
				add_character_flag = name_holdfast
			}
			10 = {
				trigger = {
					NOT = { has_character_flag = name_gray }
					scope:story.var:dog_fur_color = flag:gray
				}
				add_character_flag = name_gray
			}
			10 = {
				trigger = {
					NOT = { has_character_flag = name_choplicker }
					scope:story.var:dog_fur_color = flag:black
				}
				add_character_flag = name_choplicker
			}
			10 = {
				trigger = {
					NOT = { has_character_flag = name_shadow }
					scope:story.var:dog_fur_color = flag:black
				}
				add_character_flag = name_shadow
			}
			10 = {
				trigger = {
					NOT = { has_character_flag = name_snow }
					scope:story.var:dog_fur_color = flag:white
				}
				add_character_flag = name_snow
			}
		}
	}
	else_if = {
		limit = { has_character_modifier = bear_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_deathclaw } }
				add_character_flag = name_deathclaw
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_warfrost } }
				add_character_flag = name_warfrost
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_gnawbone } }
				add_character_flag = name_gnawbone
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_blackjack } }
				add_character_flag = name_blackjack
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_largepaw } }
				add_character_flag = name_largepaw
			}
		}
	} 
	else_if = {
		limit = { has_character_modifier = raven_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_bloodtalon } }
				add_character_flag = name_bloodtalon
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_shadow } }
				add_character_flag = name_shadow
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_amethyst } }
				add_character_flag = name_amethyst
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_snowflake } }
				add_character_flag = name_snowflake
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_feathers } }
				add_character_flag = name_feathers
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_beakbeak } }
				add_character_flag = name_beakbeak
			}
		}
	} 
	else_if = {
		limit = { has_character_modifier = boar_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_porky } }
				add_character_flag = name_porky
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_brokentusk } }
				add_character_flag = name_brokentusk
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_onyx } }
				add_character_flag = name_onyx
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_goretusk } }
				add_character_flag = name_goretusk
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_piggy } }
				add_character_flag = name_piggy
			}
		}
	} 
	else_if = {
		limit = { has_character_modifier = scorpion_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_clackers } }
				add_character_flag = name_clackers
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_sting } }
				add_character_flag = name_sting
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_venom } }
				add_character_flag = name_venom
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_scorpy } }
				add_character_flag = name_scorpy
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_scorpsese } }
				add_character_flag = name_scorpsese
			}
		}
	} 
	else_if = {
		limit = { has_character_modifier = fox_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_cuddles } }
				add_character_flag = name_cuddles
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_swift } }
				add_character_flag = name_swift
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_scruffy } }
				add_character_flag = name_scruffy
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_flufftail } }
				add_character_flag = name_flufftail
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_largepaw } }
				add_character_flag = name_largepaw
			}
		}
	} 
	else_if = {
		limit = { has_character_modifier = bat_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_glider } }
				add_character_flag = name_glider
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_flappy } }
				add_character_flag = name_flappy
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_nibbles } }
				add_character_flag = name_nibbles
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_bloodwing } }
				add_character_flag = name_bloodwing
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_wiggles } }
				add_character_flag = name_wiggles
			}
		}
	} 
	else_if = {
		limit = { has_character_modifier = frostsaber_companion }

		random_list = {
			200 = {
				trigger = { NOT = { has_character_flag = name_mittens } }
				add_character_flag = name_mittens
			}
			200 = {
				trigger = { NOT = { has_character_flag = name_silver } }
				add_character_flag = name_silver
			}
			200 = {
				trigger = { NOT = { has_character_flag = name_shredder } }
				add_character_flag = name_shredder
			}
			200 = {
				trigger = { NOT = { has_character_flag = name_cookie } }
				add_character_flag = name_cookie
			}
			200 = {
				trigger = { NOT = { has_character_flag = name_snowflake } }
				add_character_flag = name_snowflake
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_ivan } }
				add_character_flag = name_ivan
			}
		}
	}  
	else_if = {
		limit = { has_character_modifier = crab_companion }

		random_list = {
			1 = {
				trigger = { NOT = { has_character_flag = name_sparkle } }
				add_character_flag = name_sparkle
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_snappah } }
				add_character_flag = name_snappah
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_sideways } }
				add_character_flag = name_sideways
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_softshell } }
				add_character_flag = name_softshell
			}
			1 = {
				trigger = { NOT = { has_character_flag = name_crunchy } }
				add_character_flag = name_crunchy
			}
		}
	}  
	else = {
		if = {
			limit = {
				NOT = {
					has_character_flag = name_default
				}
			}
			add_character_flag = name_default
		}
	}
}

#Assign the gender of the dog
assign_dog_gender_effect = {
	save_temporary_scope_value_as = {
		name = gender
		value = flag:$GENDER$
	}
	if = {
		limit = { scope:gender = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = dog_gender
						value = flag:female
					}
				}
				50 = {
					set_variable = {
						name = dog_gender
						value = flag:male
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:gender = flag:male
				scope:gender = flag:female
			}
		}
		set_variable = {
			name = dog_gender
			value = flag:$GENDER$
		}
	}
}

#Assign the fur-color of the dog
assign_dog_fur_color_effect = {
	save_temporary_scope_value_as = {
		name = fur_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:fur_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:brown
					}
				}
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:gray
					}
				}
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:black
					}
				}
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:white
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:fur_color = flag:brown
				scope:fur_color = flag:gray
				scope:fur_color = flag:black
				scope:fur_color = flag:white
			}
		}
		set_variable = {
			name = dog_fur_color
			value = flag:$COLOR$
		}
	}
}

#Assign the eye-color of the dog
assign_dog_eye_color_effect = {
	save_temporary_scope_value_as = {
		name = eye_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:eye_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:blue
					}
				}
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:amber
					}
				}
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:gray
					}
				}
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:brown
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:eye_color = flag:blue
				scope:eye_color = flag:amber
				scope:eye_color = flag:gray
				scope:eye_color = flag:brown
			}
		}
		set_variable = {
			name = dog_eye_color
			value = flag:$COLOR$
		}
	}
}

dog_got_pregnant_effect = {
	custom_tooltip = dog_got_pregnant_tooltip
	trigger_event = {
		id = pet_animal.1190
		days = { 58 68 }
	}
}

#Remove everything related to the story
remove_dog_story_modifiers_effect = {
	if = {
		limit = {
			has_character_modifier = dog_story_modifier
		}
		remove_character_modifier = dog_story_modifier
	}
	if = {
		limit = {
			has_character_modifier = dog_story_walking_modifier
		}
		remove_character_modifier = dog_story_walking_modifier
	}
	#Warcraft
	if = {
		limit = {
			has_character_modifier = raven_companion
		}
		remove_character_modifier = raven_companion
	}
	else_if = {
		limit = {
			has_character_modifier = bear_companion
		}
		remove_character_modifier = bear_companion
	}
	else_if = {
		limit = {
			has_character_modifier = wolf_companion
		}
		remove_character_modifier = wolf_companion
	}
	else_if = {
		limit = {
			has_character_modifier = boar_companion
		}
		remove_character_modifier = boar_companion
	}
	else_if = {
		limit = {
			has_character_modifier = scorpion_companion
		}
		remove_character_modifier = scorpion_companion
	}
	else_if = {
		limit = {
			has_character_modifier = fox_companion
		}
		remove_character_modifier = fox_companion
	}
	else_if = {
		limit = {
			has_character_modifier = bat_companion
		}
		remove_character_modifier = bat_companion
	}
	else_if = {
		limit = {
			has_character_modifier = frostsaber_companion
		}
		remove_character_modifier = frostsaber_companion
	}
	else_if = {
		limit = {
			has_character_modifier = crab_companion
		}
		remove_character_modifier = crab_companion
	}
}

remove_dog_name_effect = {
	remove_variable = story_cycle_dog_name
	remove_localized_text = story_cycle_dog_name
}

#Effect to transfer the story to another character
transfer_dog_story_cycle_to_effect = {
	#Warcraft
	save_temporary_scope_as = original_owner

	$CHARACTER$ = {
		set_variable = {
			name = story_cycle_dog_name
			value = $STORY$.var:story_cycle_dog_name
		}
		copy_localized_text = {
			key = story_cycle_dog_name
			target = scope:original_owner
		}
		if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = raven_companion
				}
			}
			add_character_modifier = raven_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = bear_companion
				}
			}
			add_character_modifier = bear_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = wolf_companion
				}
			}
			add_character_modifier = wolf_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = boar_companion
				}
			}
			add_character_modifier = boar_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = scorpion_companion
				}
			}
			add_character_modifier = scorpion_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = fox_companion
				}
			}
			add_character_modifier = fox_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = bat_companion
				}
			}
			add_character_modifier = bat_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = frostsaber_companion
				}
			}
			add_character_modifier = frostsaber_companion
		}
		else_if = {
			limit = {
				scope:original_owner = {
					has_character_modifier = crab_companion
				}
			}
			add_character_modifier = crab_companion
		}
		add_character_flag = had_dog_story
	}

	remove_dog_name_effect = yes
	remove_dog_story_modifiers_effect = yes

	$STORY$ = {
		make_story_owner = $CHARACTER$
	}

}


########
# WARHORSE
########

#Effect to start the story and show the right modifier
start_warhorse_story_cycle_effect = {
	show_as_tooltip = {
		add_character_modifier = {
			modifier = horse_story_modifier
		}
	}
	hidden_effect = {
		create_story = story_cycle_martial_lifestyle_warhorse
	}
}

assign_horse_gender_effect = {
	save_temporary_scope_value_as = {
		name = gender
		value = flag:$GENDER$
	}
	if = {
		limit = { scope:gender = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = horse_gender
						value = flag:female
					}
				}
				50 = {
					set_variable = {
						name = horse_gender
						value = flag:male
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:gender = flag:male
				scope:gender = flag:female
			}
		}
		set_variable = {
			name = horse_gender
			value = flag:$GENDER$
		}
	}
}

level_horse_modifier_effect = {
	if = {
		limit = {
			OR = { #first generation horse modifier
				has_character_modifier = horse_strength_modifier
				has_character_modifier = horse_agility_modifier
				has_character_modifier = horse_endurance_modifier
				has_character_modifier = horse_fierceness_modifier
			}
		}
		if = {
			limit = {
				scope:horse_skill_to_level = flag:strength
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_strength_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_agility_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_endurance_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_strength_modifier
				}
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:agility
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_agility_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_agility_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_endurance_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_agility_modifier
				}
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:endurance
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_endurance_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_endurance_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_endurance_endurance_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_endurance_modifier
				}
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:fierceness
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_fierceness_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_fierceness_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_fierceness_endurance_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_fierceness_modifier
				}
			}
		}
	}
	else_if = {
		limit = {
			has_character_modifier = horse_story_modifier
		}
		remove_character_modifier = horse_story_modifier
		if = {
			limit = {
				scope:horse_skill_to_level = flag:strength
			}
			add_character_modifier = {
				modifier = horse_strength_modifier
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:agility
			}
			add_character_modifier = {
				modifier = horse_agility_modifier
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:endurance
			}
			add_character_modifier = {
				modifier = horse_endurance_modifier
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:fierceness
			}
			add_character_modifier = {
				modifier = horse_fierceness_modifier
			}
		}
	}
}

remove_horse_story_modifiers_effect = {
	if = {
		limit = {
			has_character_modifier = horse_story_modifier
		}
		remove_character_modifier = horse_story_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_strength_modifier
		}
		remove_character_modifier = horse_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_agility_modifier
		}
		remove_character_modifier = horse_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_modifier
		}
		remove_character_modifier = horse_endurance_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_modifier
		}
		remove_character_modifier = horse_fierceness_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_strength_strength_modifier
		}
		remove_character_modifier = horse_strength_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_agility_strength_modifier
		}
		remove_character_modifier = horse_agility_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_agility_agility_modifier
		}
		remove_character_modifier = horse_agility_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_strength_modifier
		}
		remove_character_modifier = horse_endurance_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_agility_modifier
		}
		remove_character_modifier = horse_endurance_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_endurance_modifier
		}
		remove_character_modifier = horse_endurance_endurance_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_strength_modifier
		}
		remove_character_modifier = horse_fierceness_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_agility_modifier
		}
		remove_character_modifier = horse_fierceness_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_endurance_modifier
		}
		remove_character_modifier = horse_fierceness_endurance_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_fierceness_modifier
		}
		remove_character_modifier = horse_fierceness_fierceness_modifier
	}
}