
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#remove_adultery_variables_effect

#####################################################################
# EFFECTS
#####################################################################

#Saves a scope value with the "strongest" ai value (not exact values but based on the low/medium/high values in 00_ai_values.txt)
strongest_ai_value_effect = {
	random_list = {
		1 = { #Positive boldness
			trigger = { ai_boldness > 0 }
			modifier = {
				ai_boldness >= low_positive_boldness
				factor = 100
			}
			modifier = {
				ai_boldness >= medium_positive_boldness
				factor = 100
			}
			modifier = {
				ai_boldness >= high_positive_boldness
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_boldness
			}
		}
		1 = { #Positive compassion
			trigger = { ai_compassion > 0 }
			modifier = {
				ai_compassion >= low_positive_compassion
				factor = 100
			}
			modifier = {
				ai_compassion >= medium_positive_compassion
				factor = 100
			}
			modifier = {
				ai_compassion >= high_positive_compassion
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_compassion
			}	
		}
		1 = { #Positive greed
			trigger = { ai_greed > 0 }
			modifier = {
				ai_greed >= low_positive_greed
				factor = 100
			}
			modifier = {
				ai_greed >= medium_positive_greed
				factor = 100
			}
			modifier = {
				ai_greed >= high_positive_greed
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_greed
			}
		}
		1 = { #Positive energy
			trigger = { ai_energy > 0 }
			modifier = {
				ai_energy >= low_positive_energy
				factor = 100
			}
			modifier = {
				ai_energy >= medium_positive_energy
				factor = 100
			}
			modifier = {
				ai_energy >= high_positive_energy
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_energy
			}
		}
		1 = { #Positive honor
			trigger = { ai_honor > 0 }
			modifier = {
				ai_honor >= low_positive_honor
				factor = 100
			}
			modifier = {
				ai_honor >= medium_positive_honor
				factor = 100
			}
			modifier = {
				ai_honor >= high_positive_honor
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_honor
			}
		}
		1 = { #Positive rationality
			trigger = { ai_rationality > 0 }
			modifier = {
				ai_rationality >= low_positive_rationality
				factor = 100
			}
			modifier = {
				ai_rationality >= medium_positive_rationality
				factor = 100
			}
			modifier = {
				ai_rationality >= high_positive_rationality
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_rationality
			}
		}
		1 = { #Positive vengefulness
			trigger = { ai_vengefulness > 0 }
			modifier = {
				ai_vengefulness >= low_positive_vengefulness
				factor = 100
			}
			modifier = {
				ai_vengefulness >= medium_positive_vengefulness
				factor = 100
			}
			modifier = {
				ai_vengefulness >= high_positive_vengefulness
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_vengefulness
			}
		}
		1 = { #Positive zeal
			trigger = { ai_zeal > 0 }
			modifier = {
				ai_zeal >= low_positive_zeal
				factor = 100
			}
			modifier = {
				ai_zeal >= medium_positive_zeal
				factor = 100
			}
			modifier = {
				ai_zeal >= high_positive_zeal
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:positive_zeal
			}
		}
		1 = { #negative boldness
			trigger = { ai_boldness < 0 }
			modifier = {
				ai_boldness <= low_negative_boldness
				factor = 100
			}
			modifier = {
				ai_boldness <= medium_negative_boldness
				factor = 100
			}
			modifier = {
				ai_boldness <= high_negative_boldness
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_boldness
			}
		}
		1 = { #negative compassion
			trigger = { ai_compassion < 0 }
			modifier = {
				ai_compassion <= low_negative_compassion
				factor = 100
			}
			modifier = {
				ai_compassion <= medium_negative_compassion
				factor = 100
			}
			modifier = {
				ai_compassion <= high_negative_compassion
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_compassion
			}	
		}
		1 = { #negative greed
			trigger = { ai_greed < 0 }
			modifier = {
				ai_greed <= low_negative_greed
				factor = 100
			}
			modifier = {
				ai_greed <= medium_negative_greed
				factor = 100
			}
			modifier = {
				ai_greed <= high_negative_greed
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_greed
			}
		}
		1 = { #negative energy
			trigger = { ai_energy < 0 }
			modifier = {
				ai_energy <= low_negative_energy
				factor = 100
			}
			modifier = {
				ai_energy <= medium_negative_energy
				factor = 100
			}
			modifier = {
				ai_energy <= high_negative_energy
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_energy
			}
		}
		1 = { #negative honor
			trigger = { ai_honor < 0 }
			modifier = {
				ai_honor <= low_negative_honor
				factor = 100
			}
			modifier = {
				ai_honor <= medium_negative_honor
				factor = 100
			}
			modifier = {
				ai_honor <= high_negative_honor
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_honor
			}
		}
		1 = { #negative rationality
			trigger = { ai_rationality < 0 }
			modifier = {
				ai_rationality <= low_negative_rationality
				factor = 100
			}
			modifier = {
				ai_rationality <= medium_negative_rationality
				factor = 100
			}
			modifier = {
				ai_rationality <= high_negative_rationality
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_rationality
			}
		}
		1 = { #negative vengefulness
			trigger = { ai_vengefulness < 0 }
			modifier = {
				ai_vengefulness <= low_negative_vengefulness
				factor = 100
			}
			modifier = {
				ai_vengefulness <= medium_negative_vengefulness
				factor = 100
			}
			modifier = {
				ai_vengefulness <= high_negative_vengefulness
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_vengefulness
			}
		}
		1 = { #negative zeal
			trigger = { ai_zeal < 0 }
			modifier = {
				ai_zeal <= low_negative_zeal
				factor = 100
			}
			modifier = {
				ai_zeal <= medium_negative_zeal
				factor = 100
			}
			modifier = {
				ai_zeal <= high_negative_zeal
				factor = 100
			}
			set_variable = {
				name = strongest_ai_value
				value = flag:negative_zeal
			}
		}
	}
}