##################################################
# Shortcuts
##################################################

# Easily set-or-add to a variable.
increment_variable_effect = {
	if = {
		limit = {
			NOT = { exists = var:$VAR$ }
		}
		set_variable = {
			name = $VAR$
			value = $VAL$
		}
	}
	else = {
		change_variable = {
			name = $VAR$
			add = $VAL$
		}
	}
}

# Easily set-or-add to a _global_ variable - generally only for use in logging.
increment_global_variable_effect = {
	if = {
		limit = {
			NOT = { exists = global_var:$VAR$ }
		}
		set_global_variable = {
			name = $VAR$
			value = $VAL$
		}
	}
	else = {
		change_global_variable = {
			name = $VAR$
			add = $VAL$
		}
	}
}

##################################################
# Debug 
##################################################

log_debug_variable_for_lordaeron_struggle_effect = {
	if = {
		limit = {
			gather_debug_variables_for_lordaeron_struggle_trigger = yes
			is_struggle_type = lordaeron_struggle
		}
		increment_global_variable_effect = {
			VAR = sp_$VAR$
			VAL = 1
		}
	}
}
