#Effects used in parent events


#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!
#

#assign_quirk_effect
#get_quirk_character_effect 			= Used to make sure that a character used for a quirk has one, and utilises assign_quirk_effect if they're missing one.
#set_signature_weapon_effect
#pick_servant_romance_target_effect
#set_favorite_treat_effect
#set_favorite_toy_effect

######################################################################
# EFFECTS
######################################################################


#Used to find a permanent quirk for a character
# Use get_quirk_character_effect for better performence as it also checks if root in an event is an AI!
assign_quirk_effect = {
	if = {
		limit = {
			exists = var:my_quirk
			var:my_quirk = flag:fallback
		}
		remove_variable = my_quirk #to give character's that were assigned the fallback a chance for better things
	}
	if = {
		limit = {
			NOT = { exists = var:my_quirk }
		}
		hidden_effect = {
			random_list = {
				1 = {
					trigger = {
						OR = {
							has_trait = shy
							has_trait = pensive
						}
					}
					set_variable = {
						name = my_quirk
						value = flag:shy
					}
				}
				1 = {
					trigger = { has_trait = arrogant }
					set_variable = {
						name = my_quirk
						value = flag:arrogant
					}
				}
				1 = {
					trigger = { has_trait = impatient }
					set_variable = {
						name = my_quirk
						value = flag:impatient
					}
				}
				1 = {
					trigger = { has_trait = lustful }
					set_variable = {
						name = my_quirk
						value = flag:lustful
					}
				}
				1 = {
					trigger = { has_trait = chaste }
					set_variable = {
						name = my_quirk
						value = flag:chaste
					}
				}
				1 = {
					trigger = { has_trait = temperate }
					set_variable = {
						name = my_quirk
						value = flag:temperate
					}
				}
				1 = {
					trigger = { has_trait = gluttonous }
					set_variable = {
						name = my_quirk
						value = flag:gluttonous
					}
				}
				1 = {
					trigger = { has_trait = greedy }
					set_variable = {
						name = my_quirk
						value = flag:greedy
					}
				}
				1 = {
					trigger = {
						OR = {
							has_trait = diligent
							has_trait = bossy
							has_trait = curious
						}
					}
					set_variable = {
						name = my_quirk
						value = flag:diligent
					}
				}
				1 = {
					trigger = { has_trait = lazy }
					set_variable = {
						name = my_quirk
						value = flag:lazy
					}
				}
				1 = {
					trigger = { has_trait = wrathful }
					set_variable = {
						name = my_quirk
						value = flag:wrathful
					}
				}
				1 = {
					trigger = {
						OR = {
							has_trait = calm
							has_trait = pensive
						}
					}
					set_variable = {
						name = my_quirk
						value = flag:calm
					}
				}
				1 = {
					trigger = { has_trait = impatient }
					set_variable = {
						name = my_quirk
						value = flag:impatient
					}
				}
				1 = {
					trigger = { has_trait = humble }
					set_variable = {
						name = my_quirk
						value = flag:humble
					}
				}
				1 = {
					trigger = {
						OR = {
							has_trait = deceitful
							has_trait = charming
						}
					}
					set_variable = {
						name = my_quirk
						value = flag:deceitful
					}
				}
				1 = {
					trigger = { has_trait = honest }
					set_variable = {
						name = my_quirk
						value = flag:honest
					}
				}
				1 = {
					trigger = { has_trait = generous }
					set_variable = {
						name = my_quirk
						value = flag:generous
					}
				}
				1 = {
					trigger = { has_trait = craven }
					set_variable = {
						name = my_quirk
						value = flag:craven
					}
				}
				1 = {
					trigger = {
						OR = {
							has_trait = brave
							has_trait = rowdy
						}
					}
					set_variable = {
						name = my_quirk
						value = flag:brave
					}
				}
				1 = {
					trigger = {
						OR = {
							has_trait = gregarious
							has_trait = charming
							has_trait = curious
						}
					}
					set_variable = {
						name = my_quirk
						value = flag:gregarious
					}
				}
				1 = {
					trigger = { has_trait = ambitious }
					set_variable = {
						name = my_quirk
						value = flag:ambitious
					}
				}
				1 = {
					trigger = { has_trait = arbitrary }
					set_variable = {
						name = my_quirk
						value = flag:arbitrary
					}
				}
				1 = {
					trigger = { has_trait = just }
					set_variable = {
						name = my_quirk
						value = flag:just
					}
				}
				1 = {
					trigger = { has_trait = cynical }
					set_variable = {
						name = my_quirk
						value = flag:cynical
					}
				}
				1 = {
					trigger = { has_trait = zealous }
					set_variable = {
						name = my_quirk
						value = flag:zealous
					}
				}
				1 = {
					trigger = { has_trait = paranoid }
					set_variable = {
						name = my_quirk
						value = flag:paranoid
					}
				}
				1 = {
					trigger = { has_trait = trusting }
					set_variable = {
						name = my_quirk
						value = flag:trusting
					}
				}
				1 = {
					trigger = { has_trait = compassionate }
					set_variable = {
						name = my_quirk
						value = flag:compassionate
					}
				}
				1 = {
					trigger = { has_trait = sadistic }
					set_variable = {
						name = my_quirk
						value = flag:sadistic
					}
				}
				1 = {
					trigger = { has_trait = vengeful }
					set_variable = {
						name = my_quirk
						value = flag:vengeful
					}
				}
				1 = {
					trigger = { has_trait = forgiving }
					set_variable = {
						name = my_quirk
						value = flag:forgiving
					}
				}
				1 = {
					trigger = { has_trait = lunatic }
					set_variable = {
						name = my_quirk
						value = flag:lunatic
					}
				}
				1 = {
					trigger = { has_trait = leper }
					set_variable = {
						name = my_quirk
						value = flag:leper
					}
				}
				1 = {
					trigger = { has_trait = gout_ridden }
					set_variable = {
						name = my_quirk
						value = flag:gout_ridden
					}
				}
				1 = {
					trigger = { has_trait = consumption }
					set_variable = {
						name = my_quirk
						value = flag:consumption
					}
				}
				1 = {
					trigger = { number_of_personality_traits = 0 } #fallback for kids etc.
					set_variable = {
						name = my_quirk
						value = flag:fallback
					}
				}
			}
		}
	}
}


#Used to make sure that a character used for a quirk has one
#Utilises assign_quirk_effect, and must always be placed in the same file, after that one.
get_quirk_character_effect = {
	if = {
		limit = {
			root = { is_ai = no }
		}
		if = {
			limit = {
				has_variable = my_quirk
			}
			save_scope_as = quirk_character
		}
		else = {
			assign_quirk_effect = yes
			save_scope_as = quirk_character
		}
	}
}


#Sets a character's signature weapon effect, if they do not already have one.
#TODO_CD_P: Add cultural specific items here
set_signature_weapon_effect = {
	if = {
		limit = {
			NOT = { has_variable = signature_weapon }
		}
		hidden_effect = {
			random_list = {
				30 = {
					set_variable = {
						name = signature_weapon
						value = flag:sword
					}
				}
				10 = {
					set_variable = {
						name = signature_weapon
						value = flag:mace
					}
				}
				10 = {
					set_variable = {
						name = signature_weapon
						value = flag:axe
					}
				}
				5 = {
					set_variable = {
						name = signature_weapon
						value = flag:hammer
					}
				}
				5 = {
					set_variable = {
						name = signature_weapon
						value = flag:spear
					}
				}
				5 = {
					trigger = {
						intrigue > 12
					}
					set_variable = {
						name = signature_weapon
						value = flag:dagger
					}
				}
			}
		}
	}
}




#Pick out "who" among the commoners a given character has a dalliance with
pick_servant_romance_target_effect = {
	if = {
		limit = { NOT = { has_variable = servant_romance_target } }
		hidden_effect = {
			random_list = {
				1 = {
					trigger = {
						is_attracted_to_men = yes
					}
					set_variable = {
						name = servant_romance_target
						value = flag:stable_boy
					}
				}
				1 = {
					trigger = {
						is_attracted_to_men = yes
					}
					set_variable = {
						name = servant_romance_target
						value = flag:page
					}
				}
				1 = {
					trigger = {
						is_attracted_to_women = yes
					}
					set_variable = {
						name = servant_romance_target
						value = flag:scullery_maid
					}
				}
				1 = {
					set_variable = {
						name = servant_romance_target
						value = flag:chandler
					}
				}
				1 = {
					trigger = {
						is_attracted_to_women = yes
					}
					set_variable = {
						name = servant_romance_target
						value = flag:launderer
					}
				}
				1 = {
					set_variable = {
						name = servant_romance_target
						value = flag:naperer
					}
				}
				1 = {
					set_variable = {
						name = servant_romance_target
						value = flag:scalder
					}
				}
				1 = {
					set_variable = {
						name = servant_romance_target
						value = flag:saucerer
					}
				}
			}
		}
	}
}

set_favorite_treat_effect = {
	if = {
		limit = { NOT = { has_variable = favorite_treat } }
		hidden_effect = {
			random_list = {
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:comfit #famous in sicily
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:nougat #europeans & arabs
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:marzipan #europeans & arabs, possibly eastern asaia
					}
				}
				2 = {
					set_variable = {
						name = favorite_treat
						value = flag:sweetroll #A northern delicacy
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:poached_pear
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:pudding
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:apple_tart
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:strawberry_compote
					}
				}
				10 = {
					trigger = {
						trigger_if = {
							limit = {
								exists = capital_province
							}
							capital_province = {
								OR = {
									geographical_region = world_europe
									geographical_region = custom_greater_armenia
								}
							}
						}
						trigger_else_if = {
							limit = {
								exists = liege
							}
							liege.capital_province = {
								OR = {
									geographical_region = world_europe
									geographical_region = custom_greater_armenia
								}
							}
						}
						trigger_else_if = {
							limit = {
								exists = location
							}
							location = {
								OR = {
									geographical_region = world_europe
									geographical_region = custom_greater_armenia
								}
							}
						}
						trigger_else = {
							always = no
						}
					}
					set_variable = {
						name = favorite_treat
						value = flag:gingerbread #europe, armenia
					}
				}
				5 = {
					trigger = {
						trigger_if = {
							limit = {
								exists = capital_province
							}
							capital_province = {
								geographical_region = world_europe_west
							}
						}
						trigger_else_if = {
							limit = {
								exists = liege
							}
							liege.capital_province = {
								geographical_region = world_europe_west
							}
						}
						trigger_else_if = {
							limit = {
								exists = location
							}
							location = {
								geographical_region = world_europe_west
							}
						}
						trigger_else = {
							always = no
						}
					}
					set_variable = {
						name = favorite_treat
						value = flag:frytour_blaunched #western europe
					}
				}
				10 = {
					set_variable = {
						name = favorite_treat
						value = flag:fig_pie
					}
				}
				5 = {
					trigger = {
						trigger_if = {
							limit = {
								exists = capital_province
							}
							capital_province = {
								geographical_region = custom_england
							}
						}
						trigger_else_if = {
							limit = {
								exists = liege
							}
							liege.capital_province = {
								geographical_region = custom_england
							}
						}
						trigger_else_if = {
							limit = {
								exists = location
							}
							location = {
								geographical_region = custom_england
							}
						}
						trigger_else = {
							always = no
						}
					}
					set_variable = {
						name = favorite_treat
						value = flag:pokerounce #england
					}
				}
				5 = {
					trigger = {
						trigger_if = {
							limit = {
								exists = capital_province
							}
							capital_province = {
								geographical_region = world_europe_west
							}
						}
						trigger_else_if = {
							limit = {
								exists = liege
							}
							liege.capital_province = {
								geographical_region = world_europe_west
							}
						}
						trigger_else_if = {
							limit = {
								exists = location
							}
							location = {
								geographical_region = world_europe_west
							}
						}
						trigger_else = {
							always = no
						}
					}
					set_variable = {
						name = favorite_treat
						value = flag:sambocade #western europe
					}
				}
				5 = {
					trigger = {
						trigger_if = {
							limit = {
								exists = capital_province
							}
							capital_province = {
								OR = {
									geographical_region = world_africa
									geographical_region = world_middle_east
								}
							}
						}
						trigger_else_if = {
							limit = {
								exists = liege
							}
							liege.capital_province = {
								OR = {
									geographical_region = world_africa
									geographical_region = world_middle_east
								}
							}
						}
						trigger_else_if = {
							limit = {
								exists = location
							}
							location = {
								OR = {
									geographical_region = world_africa
									geographical_region = world_middle_east
								}
							}
						}
						trigger_else = {
							always = no
						}
					}
					set_variable = {
						name = favorite_treat
						value = flag:sesame_cake #africa, middle east
					}
				}
				2 = {
					trigger = {
						trigger_if = {
							limit = {
								exists = capital_province
							}
							capital_province = {
								geographical_region = world_africa
							}
						}
						trigger_else_if = {
							limit = {
								exists = liege
							}
							liege.capital_province = {
								geographical_region = world_africa
							}
						}
						trigger_else_if = {
							limit = {
								exists = location
							}
							location = {
								geographical_region = world_africa
							}
						}
						trigger_else = {
							always = no
						}
					}
					set_variable = {
						name = favorite_treat
						value = flag:baked_banana #africa
					}
				}
			}
		}
	}
}

set_favorite_toy_effect = {
	if = {
		limit = {
			NOT = { has_variable = child_toy_variable }
		}
		hidden_effect = {
			random_list = {
				10 = {
					modifier = {
						has_trait = rowdy
						factor = 5
					}
					set_variable = {
						name = child_toy_variable
						value = flag:wooden_knight
					}
				}
				10 = {
					set_variable = {
						name = child_toy_variable
						value = flag:toy_boat
					}
				}
				10 = {
					modifier = {
						has_trait = rowdy
						factor = 5
					}
					set_variable = {
						name = child_toy_variable
						value = flag:wooden_sword
					}
				}
				10 = {
					modifier = {
						has_trait = curious
						factor = 5
					}
					modifier = {
						has_trait = charming
						factor = 5
					}
					set_variable = {
						name = child_toy_variable
						value = flag:ragdoll
					}
				}
				10 = {
					modifier = {
						has_trait = pensive
						factor = 5
					}
					set_variable = {
						name = child_toy_variable
						value = flag:spinning_top
					}
				}
				10 = {
					set_variable = {
						name = child_toy_variable
						value = flag:rolling_hoop
					}
				}
				10 = {
					set_variable = {
						name = child_toy_variable
						value = flag:scopperel
					}
				}
				10 = {
					set_variable = {
						name = child_toy_variable
						value = flag:wooden_horse
					}
				}
				10 = {
					modifier = {
						has_trait = curious
						factor = 5
					}
					modifier = {
						has_trait = charming
						factor = 5
					}
					set_variable = {
						name = child_toy_variable
						value = flag:doll
					}
				}
				10 = {
					set_variable = {
						name = child_toy_variable
						value = flag:stick_horse
					}
				}
			}
		}
	}
}

#To get a creepy pet in prison
set_prison_pet_effect = {
	if = {
		limit = {
			NOT = { exists = var:prison_pet_variable }
		}
		hidden_effect = {
			random_list = {
				10 = {
					set_variable = {
						name = prison_pet_variable
						value = flag:rat
					}
				}
				10 = {
					set_variable = {
						name = prison_pet_variable
						value = flag:stone
					}
				}
				10 = {
					set_variable = {
						name = prison_pet_variable
						value = flag:spoon
					}
				}
				10 = {
					set_variable = {
						name = prison_pet_variable
						value = flag:cockroach
					}
				}
			}
		}
	}
}
