#Effects used in parent events


#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!
#

#increase_parent_meddling_value_effect
#decrease_parent_meddling_value_effect


######################################################################
# EFFECTS
######################################################################

#Effects for increasing and decreasing the parent_meddling variable value used in parent_events
increase_parent_meddling_value_effect = {
	hidden_effect = {
		if = {
			limit = {
				root = { is_ai = no }
				has_variable = parent_meddling
			}
			change_variable = {
				name = parent_meddling
				add = 1
			}
		}
		else = {
			set_variable = {
				name = parent_meddling
				value = 1
			}
		}
		random = {
			chance = 10
			modifier = {
				trigger = { has_variable = parent_meddling }
				add = {
					value = var:parent_meddling
					multiply = 10
				}
			}
			trigger_event = {
				on_action = parent_meddling_outcome
				days = { 180 365 }
			}
		}
	}
}

decrease_parent_meddling_value_effect = {
	hidden_effect = {
		if = {
			limit = {
				root = { is_ai = no }
				has_variable = parent_meddling
				var:parent_meddling > 1
			}
			change_variable = {
				name = parent_meddling
				add = -1
			}
		}
		else_if = {
			limit = { has_variable = parent_meddling }
			remove_variable = parent_meddling
		}
	}
}

remove_parent_meddling_value_effect = {
	hidden_effect = {
		if = {
			limit = {
				root = { is_ai = no }
				has_variable = parent_meddling
			}
			remove_variable = parent_meddling
		}
	}
}