
#####################################################################
# EFFECT LIST
#####################################################################
increase_crown_authority_effect = {
	#Laws
	if = {
		limit = { has_realm_law = crown_authority_0 }
		add_realm_law = crown_authority_1
	}
	else_if = {
		limit = { has_realm_law = crown_authority_1 }
		add_realm_law = crown_authority_2
	}
	else_if = {
		limit = { has_realm_law = crown_authority_2 }
		add_realm_law = crown_authority_3
	}
}

decrease_crown_authority_effect = {
	#Laws
	if = {
		limit = { has_realm_law = crown_authority_3 }
		add_realm_law = crown_authority_2
	}
	else_if = {
		limit = { has_realm_law = crown_authority_2 }
		add_realm_law = crown_authority_1
	}
	else_if = {
		limit = { has_realm_law = crown_authority_1 }
		add_realm_law = crown_authority_0
	}
}