#Scripted effects relating to Schemes

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#successful_befriend_opinion_change_effect
#successful_befriend_effect
#successful_befriend_start_friendship_effect

######################################################################
# EFFECTS
######################################################################

successful_befriend_potential_friend_effect = {
	$CHARACTER$ = {
		if = { #Always leads to a potential friendship
			limit = {
				NOR = {
					has_relation_potential_friend = root
					has_relation_friend = root
				}
			}
			if = { #Remove potential rival relation if you have it
				limit = {
					has_relation_potential_rival = root
				}
				remove_relation_potential_rival = root
			}
			set_relation_potential_friend = root
		}
		if = {
			limit = {
				number_of_traits_in_common = {
					target = root
					value >= 3
				}
			}
			$CHARACTER$ = {
				add_opinion = {
					modifier = friendliness_opinion
					target = root
					opinion = 30
				}
			}
		}
		else = {
			$CHARACTER$ = {
				add_opinion = {
					modifier = friendliness_opinion
					target = root
					opinion = 20
				}
			}
		}
	}
}

successful_befriend_critical_change_effect = {
	$CHARACTER$ = {
		hidden_effect = {
			if = { #Remove potential rival relation if you have it
				limit = {
					has_relation_potential_rival = root
				}
				remove_relation_potential_rival = root
			}
		}
		if = { #Set friend relation
			limit = {
				NOT = { has_relation_friend = root  }
			}
			if = {
				limit = {
					exists = scope:relationship_reason_location
				}
				set_relation_friend = { reason = $REASON$ target = root province = scope:relationship_reason_location }
			}
			else = {
				set_relation_friend = { reason = $REASON$ target = root }
			}
		}
		else_if = { #Fallback
			limit = {
				has_relation_friend = root
			}
			$CHARACTER$ = {
				add_opinion = {
					modifier = friendliness_opinion
					target = root
					opinion = 40
				}
			}
		}
	}
}

failed_befriend_opinion_change_effect = {
	$CHARACTER$ = {
		add_opinion = {
			modifier = refusal_opinion
			target = root
			opinion = -5
		}
		hidden_effect = {
			set_relation_potential_friend = root
		}
	}
}

failed_befriend_opinion_critical_change_effect = {
	$CHARACTER$ = {
		add_opinion = {
			modifier = disastrous_befriend_attempt_opinion
			target = root
		}
		if = {
			limit = {
				NOR = {
					has_relation_potential_rival = root
					has_relation_rival = root
				}
			}
			hidden_effect = { set_relation_potential_rival = root }
		}
		else_if = { #If you already are potential rivals, you have a chance of becoming Rivals
			limit = {
				has_relation_potential_rival = root
				NOT = {  has_relation_rival = root }
			}
			hidden_effect = { remove_relation_potential_rival = root }
			set_relation_rival = {
				target = root
				reason = rival_disastrous_befriend_attempt
			}
		}
	}
}
