#Scripted effects relating to Stealing Schemes

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#steal_back_artifact_success_effect
#steal_back_artifact_failure_effect

######################################################################
# EFFECTS
######################################################################

#Used in the immediate of the Scheme Owner's success event
steal_back_artifact_success_effect = {
	scope:target = {
		random_character_artifact = {
			limit = {
				scope:owner = { has_artifact_claim = prev }
			}
			save_scope_as = artifact_to_steal
		}
		add_opinion = {
			target = scope:owner
			modifier = stole_artifact_from_me
		}
		# Stolen House score and message effects
		if = {
			limit = {
				exists = scope:target.house.house_head
				scope:target.house.house_head = {
					house_feud_target_house_trigger = { HOUSE = scope:owner.house }
				}
			}
			scope:target.house = {
				house_head = {
					random_owned_story = {
						limit = { story_type = story_cycle_house_feud }
						# Decrease score
						change_variable = {
							name = house_feud_death_counter
							add = house_feud_small_counter_value
						}
					}
				}
				# Inform House player members of score loss
				hidden_effect = {
					every_house_member = {
						send_interface_message = {
							type = house_feud_stole_artifact_us_message
							left_icon = scope:target
							right_icon = scope:owner
							custom_tooltip = house_feud_tipped_scales_neg_small
						}
					}
				}
			}
		}
		# Stealing House score and message effects
		if = {
			limit = {
				exists = scope:owner.house.house_head
				scope:owner.house.house_head = {
					house_feud_target_house_trigger = { HOUSE = scope:target.house }
				}
			}
			scope:owner.house = {
				house_head = {
					random_owned_story = {
						limit = { story_type = story_cycle_house_feud }
						# Increase score
						change_variable = {
							name = house_feud_kill_counter
							add = house_feud_small_counter_value
						}
					}
				}
				# Inform House player members of score gain 
				hidden_effect = {
					every_house_member = {
						send_interface_message = {
							type = house_feud_stole_artifact_them_message
							left_icon = scope:owner
							right_icon = scope:target
							custom_tooltip = house_feud_tipped_scales_pos_small
						}
					}
				}
			}
		}
	}
}

steal_back_artifact_failure_effect = {
	#Add Watchful Modifier to the target
	scope:target = {	
		add_character_modifier = {
			modifier = watchful_modifier
			days = watchful_modifier_duration
		}

		add_opinion = {
			target = scope:owner
			modifier = attempted_to_steal_artifact_from_me
		}
	}
}
