
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!


#####################################################################
# EFFECTS
#####################################################################

#Bring up opinion to at least 20 (They can't start out with less than -30)
test_m_1001_opinion_setting_effect = {
	if = { #-30 to -16
		limit = {
			opinion = {
				target = $CHARACTER$
				value < -15
			}
		}
		add_opinion = {
 			target = $CHARACTER$
 			modifier = respect_opinion
 			opinion = 50
 		}
	}
	else_if = { # -15 to -1
		limit = {
			opinion = {
				target = $CHARACTER$
				value < -0
			}
		}
		add_opinion = {
 			target = $CHARACTER$
 			modifier = respect_opinion
 			opinion = 35
 		}
	}
	else_if = { #0 to 19
		limit = {
			opinion = {
				target = $CHARACTER$
				value < 20
			}
		}
		add_opinion = {
 			target = $CHARACTER$
 			modifier = respect_opinion
 			opinion = 20
 		}
	}
}

test_m_1100_options_effect = {
	random_list = { #TODO also add the correct triggers for these
		100 = {
			trigger = { NOT = { has_character_flag = test_m_1100_pregnancy_option } }
			add_character_flag = test_m_1100_pregnancy_option
		}
		1 = {
			trigger = { NOT = { has_character_flag = test_m_1100_seduction_option } }
			add_character_flag = test_m_1100_seduction_option
		}
		1 = {
			trigger = { NOT = { has_character_flag = test_m_1100_stress_option } }
			add_character_flag = test_m_1100_stress_option
		}
		1 = {
			trigger = { NOT = { has_character_flag = test_m_1100_unhappy_marriage_option } }
			add_character_flag = test_m_1100_unhappy_marriage_option
			random_spouse = {
				save_scope_as = spouse
			}
		}
		1 = {
			trigger = { NOT = { has_character_flag = test_m_1100_regular_marriage_option } }
			add_character_flag = test_m_1100_regular_marriage_option
			random_spouse = {
				save_scope_as = spouse
			}
		}
		1 = {
			trigger = {
				NOT = { has_character_flag = test_m_1100_raising_children_option }
				any_child = { is_alive = yes }
			}
			add_character_flag = test_m_1100_raising_children_option
		}
		1 = {
			trigger = {
				NOT = { has_character_flag = test_m_1100_secret_lover_option }
				any_secret = {
					secret_type = secret_lover
					secret_target = { is_alive = yes }
				}
			}
			add_character_flag = test_m_1100_secret_lover_option
			random_secret = {
				limit = {
					secret_type = secret_lover
					secret_target = { is_alive = yes }
				}
				secret_target = { save_scope_as = secret_lover }
			}
		}
	}
}

test_m_1100_clear_flags_effect = {
	remove_character_flag = test_m_1100_pregnancy_option
	remove_character_flag = test_m_1100_seduction_option
	remove_character_flag = test_m_1100_stress_option
	remove_character_flag = test_m_1100_unhappy_marriage_option
	remove_character_flag = test_m_1100_regular_marriage_option
	remove_character_flag = test_m_1100_raising_children_option
	remove_character_flag = test_m_1100_secret_lover_option
}

#Things to handle through other events:
# someone you fancy
# birthday gift
# happy new baby
# abortion
# rich friend helps poor friend
# best skill
# recent death support (both?)