#Scripted effects relating to Stealing Schemes

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#steal_back_artifact_success_effect
#steal_back_artifact_failure_effect

######################################################################
# EFFECTS
######################################################################

#Used in the immediate of the Scheme Owner's success event
steal_back_artifact_success_effect = {
	scope:target = {
		random_character_artifact = {
			limit = {
				scope:owner = { has_artifact_claim = prev }
			}
			save_scope_as = artifact_to_steal
		}
		add_opinion = {
			target = scope:owner
			modifier = stole_artifact_from_me
		}
	}
}

steal_back_artifact_failure_effect = {
	#Add Watchful Modifier to the target
	scope:target = {	
		add_character_modifier = {
			modifier = watchful_modifier
			days = watchful_modifier_duration
		}

		add_opinion = {
			target = scope:owner
			modifier = attempted_to_steal_artifact_from_me
		}
	}
}
