
##################################################
# GENERIC EFFECTS

single_combat_have_slain_kin_effect = {
	# Check $ATTACKER$.
	if = {
		limit = {
			$ATTACKER$ = {
				is_alive = no
				killer = $DEFENDER$
			}
		}
		$DEFENDER$ = {
			add_kinslayer_trait_or_nothing_effect = { VICTIM = $ATTACKER$ }
		}
	}
	# Check $DEFENDER$.
	if = {
		limit = {
			$DEFENDER$ = {
				is_alive = no
				killer = $ATTACKER$
			}
		}
		$ATTACKER$ = {
			add_kinslayer_trait_or_nothing_effect = { VICTIM = $DEFENDER$ }
		}
	}
}
