##################################################
# Interactions
##################################################

indebt_guest_interaction_accepted_effect = {
	# Scope:actor gets a useable hook...
	add_hook = {
		type = threat_hook
		target = scope:recipient
		years = 10
	}
	# ... & loses a modest amount of opinion for their evilness.
	reverse_add_opinion = {
		target = scope:recipient
		modifier = blackmailing_me_opinion
	}
	# Even if you succeed, you burn a little CGV.
	change_current_court_grandeur = miniscule_court_grandeur_loss
}
