##################################################
# Court Grandeur
##################################################

order_mass_eviction_decision_guests_only_effect = {
	# Give us a neat tooltip.
	show_as_tooltip = {
		every_pool_guest = {
			custom = custom.every_guest
			move_to_pool = yes
		}
	}
	# And actually do the moving.
	hidden_effect = {
		every_pool_guest = { select_and_move_to_pool_effect = yes }
	}
}

order_mass_eviction_decision_courtiers_&_guests_effect = {
	# Give us a neat tooltip.
	show_as_tooltip = {
		every_courtier_or_guest = {
			custom = custom.every_guest_and_unimportant_courtier
			move_to_pool = yes
		}
	}
	# And actually do the moving.
	hidden_effect = {
		every_pool_guest = { select_and_move_to_pool_effect = yes }
		every_courtier = {
			limit = {
				order_mass_eviction_decision_evictable_courtier_trigger = yes
			}
			select_and_move_to_pool_effect = yes
		}
	}
}
