random_diplomacy_flavor_effect = {
	random_list = {
		10 = { add_trait = education_diplomacy_3 }
		10 = { add_trait = education_diplomacy_4 }
	}
	random_list = {
		10 = { add_trait = diplomat }
	}
}
random_martial_flavor_effect = {
	random_list = {
		10 = { add_trait = education_martial_3 }
		10 = { add_trait = education_martial_4 }
	}
	random_list = {
		10 = { add_trait = strategist }
		10 = { add_trait = blademaster_1 }
		10 = { add_trait = blademaster_2 }
		10 = { add_trait = blademaster_3 }
		10 = { add_trait = overseer }
	}
	give_random_commander_trait_effect = yes
}
random_stewardship_flavor_effect = {
	random_list = {
		10 = { add_trait = education_stewardship_3 }
		10 = { add_trait = education_stewardship_4 }
	}
	random_list = {
		10 = { add_trait = administrator }
		10 = { add_trait = architect }
	}
}
random_learning_flavor_effect = {
	random_list = {
		10 = { add_trait = education_learning_3 }
		10 = { add_trait = education_learning_4 }
	}
	random_list = {
		10 = { add_trait = scholar }
		10 = { add_trait = theologian }
		10 = { add_trait = physician_1 }
		10 = { add_trait = physician_2 }
		10 = { add_trait = physician_3 }
		10 = { add_trait = mystic_1 }
		10 = { add_trait = mystic_2 }
		10 = { add_trait = lifestyle_herbalist }
	}
}
random_intrigue_flavor_effect = {
	random_list = {
		10 = { add_trait = education_intrigue_3 }
		10 = { add_trait = education_intrigue_4 }
	}
	random_list = {
		10 = { add_trait = schemer }
		10 = { add_trait = torturer }
	}
}