purge_historical_character_effect = {
	set_to_lowborn = yes
	# Basically reset parents
	if = {
		limit = { exists = father }
		set_father = dummy_male
	}
	if = {
		limit = { exists = real_father }
		set_real_father = dummy_male
	}
	if = {
		limit = { exists = mother }
		set_real_father = dummy_female
	}
	death = { death_reason = death_vanished }
}

add_patron_trait_character_effect = {
	# May add traits here later
}
add_fan_trait_character_effect = {
	# May add traits here later
}

add_class_deathknight_LEVEL_character_history_effect = {
	add_AMOUNT_perks_in_PREFERABLE_trees_in_physical_lifestyle_effect = { PREFERABLE = warrior AMOUNT = $LEVEL$ }
	add_AMOUNT_perks_in_nonelemental_MAGIC_lifestyle_effect = { MAGIC = death AMOUNT = $LEVEL$ }
}
add_class_monk_LEVEL_character_history_effect = {
	add_AMOUNT_perks_in_PREFERABLE_trees_in_physical_lifestyle_effect = { PREFERABLE = warrior AMOUNT = $LEVEL$ }
	# Elemental
}
add_class_mage_LEVEL_character_history_effect = {
	add_AMOUNT_perks_in_nonelemental_MAGIC_lifestyle_effect = { MAGIC = order AMOUNT = $LEVEL$ }
}
add_class_shaman_LEVEL_character_history_effect = {
	# Elemental
}
add_class_witchdoctor_LEVEL_character_history_effect = {
	# A lot of things
}

add_1_perk_in_TYPE_TREE_effect = {
	# # if = {
		# # limit = {
			# # perks_in_tree = { tree = $TYPE$_tree_$TREE$ value < 9 }
		# # }

		# switch = {
			# trigger = has_perk

			# $TYPE$_tree_$TREE$_perk_8 = { add_perk = $TYPE$_tree_$TREE$_perk_9 }
			# $TYPE$_tree_$TREE$_perk_7 = { add_perk = $TYPE$_tree_$TREE$_perk_8 }
			# $TYPE$_tree_$TREE$_perk_6 = { add_perk = $TYPE$_tree_$TREE$_perk_7 }
			# $TYPE$_tree_$TREE$_perk_5 = { add_perk = $TYPE$_tree_$TREE$_perk_6 }
			# $TYPE$_tree_$TREE$_perk_4 = { add_perk = $TYPE$_tree_$TREE$_perk_5 }
			# $TYPE$_tree_$TREE$_perk_3 = { add_perk = $TYPE$_tree_$TREE$_perk_4 }
			# $TYPE$_tree_$TREE$_perk_2 = { add_perk = $TYPE$_tree_$TREE$_perk_3 }
			# $TYPE$_tree_$TREE$_perk_1 = { add_perk = $TYPE$_tree_$TREE$_perk_2 }
			# fallback = { add_perk = $TYPE$_tree_$TREE$_perk_1 }
		# }
	# # }
}

add_AMOUNT_perks_in_nonelemental_MAGIC_lifestyle_effect = {
	# while = {
		# count = $AMOUNT$

		# random_list = {
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = $MAGIC$_magic_tree_1 value < 9 }
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = $MAGIC$_magic TREE = 1 }
			# }
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = $MAGIC$_magic_tree_2 value < 9 }
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = $MAGIC$_magic TREE = 2 }
			# }
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = $MAGIC$_magic_tree_3 value < 9 }
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = $MAGIC$_magic TREE = 3 }
			# }
		# }
	# }

	add_character_flag = { flag = $MAGIC$ } # TEMP THING IN ORDER TO REMOVE ERRORS FROM ERRORLOG, DELETE LATER
	add_character_flag = { flag = $AMOUNT$ } # SAME
}

add_AMOUNT_perks_in_elemental_MAGIC_lifestyle_effect = {
	# while = {
		# count = $AMOUNT$

		# random_list = {
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = $MAGIC$_magic_tree_1 value < 9 }
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = $MAGIC$_magic TREE = 1 }
			# }
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = $MAGIC$_magic_tree_2 value < 9 }
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = $MAGIC$_magic TREE = 2 }
			# }
		# }
	# }

	add_character_flag = { flag = $MAGIC$ } # TEMP THING IN ORDER TO REMOVE ERRORS FROM ERRORLOG, DELETE LATER
	add_character_flag = { flag = $AMOUNT$ } # SAME
}

add_AMOUNT_perks_in_PREFERABLE_trees_in_physical_lifestyle_effect = {
	# save_temporary_scope_value_as = {
		# name = preference
		# value = flag:$PREFERABLE$
	# }
	# while = {
		# count = $AMOUNT$

		# random_list = {
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = physical_tree_1 value < 9 }
				# }

				# modifier = {
					# factor = 3

					# OR = {
						# scope:preference = flag:warrior
						# scope:preference = flag:hunter
					# }
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = physical TREE = 1 }
			# }
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = physical_tree_2 value < 9 }
				# }

				# modifier = {
					# factor = 5

					# scope:preference = flag:rogue
				# }
				# modifier = {
					# factor = 3

					# scope:preference = flag:hunter
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = physical TREE = 2 }
			# }
			# 1 = {
				# trigger = {
					# perks_in_tree = { tree = physical_tree_3 value < 9 }
				# }

				# modifier = {
					# factor = 5

					# scope:preference = flag:warrior
				# }
				# modifier = {
					# factor = 3

					# scope:preference = flag:rogue
				# }

				# add_1_perk_in_TYPE_TREE_effect = { TYPE = physical TREE = 3 }
			# }
		# }
	# }

	add_character_flag = { flag = $PREFERABLE$ } # TEMP THING IN ORDER TO REMOVE ERRORS FROM ERRORLOG, DELETE LATER
	add_character_flag = { flag = $AMOUNT$ } # SAME
}