add_magic_infusion_effect = {
	if = {
		limit = {
			$MAGIC$ = light_void
			$ADD$ > 0
		}
		custom_description = {
			text = "light_infusion_desc"
			value = $ADD$
		} 
	}
	else_if = {
		limit = {
			$MAGIC$ = light_void
			$ADD$ < 0
		}
		custom_description = {
			text = "shadow_infusion_desc"
			value = $ADD$
		} 
	}

	if = {
		limit = {
			NOT = {
				has_variable = $MAGIC$_infusion
			}
		}
		set_variable = {
			name = $MAGIC$_infusion
			value = 0
		}
	}
	change_variable = {
		name = $MAGIC$_infusion
		add = $ADD$
	}

	while = {
		limit = {
			OR = {
				NOT = { has_variable = $MAGIC$_infusion_level }
				AND = {
					var:$MAGIC$_infusion >= 100
					var:$MAGIC$_infusion_level < 3
				}
			}
		}
		add_magic_infusion_level_effect = { MAGIC = $MAGIC$ ADD = 1 }
	}
	while = {
		limit = {
			OR = {
				NOT = { has_variable = $MAGIC$_infusion_level }
				AND = {
					var:$MAGIC$_infusion <= -100
					var:$MAGIC$_infusion_level > -3
				}
		   }
		}
		add_magic_infusion_level_effect = { MAGIC = $MAGIC$ ADD = -1 }
	}

	if = {
		limit = {
			var:$MAGIC$_infusion > 100
		}
		set_variable = {
			name = $MAGIC$_infusion
			value = 100
		}
	}
	else_if = {
		limit = {
			var:$MAGIC$_infusion < -100
		}
		set_variable = {
			name = $MAGIC$_infusion
			value = -100
		}
	}
}

add_magic_infusion_level_effect = {
	if = {
		limit = {
			NOT = {
				has_variable = $MAGIC$_infusion_level
			}
		}
		set_variable = {
			name = $MAGIC$_infusion_level
			value = 0
		}
	}
	change_variable = {
		name = $MAGIC$_infusion_level
		add = $ADD$
	}
	if = {
		limit = {
			$ADD$ > 0
		}
		change_variable = {
			name = $MAGIC$_infusion
			subtract = 100
		}
	}
	else_if = {
		limit = {
			$ADD$ < 0
		}
		change_variable = {
			name = $MAGIC$_infusion
			add = 100
		}
	}
}