add_magic_infusion_effect = {
	save_scope_value_as = {
		name = infusion_type
		value = flag:$MAGIC$_infusion
	}
	
	save_scope_value_as = {
		name = infusion_value
		value = $ADD$
	}

	custom_description = {
		text = $MAGIC$_infusion_desc
		value = $ADD$
	} 

	if = {
		limit = {
			NOT = {
				has_variable = $MAGIC$_infusion
			}
		}
		set_variable = {
			name = $MAGIC$_infusion
			value = 0
		}
	}
	change_variable = {
		name = $MAGIC$_infusion
		add = $ADD$
	}

	if = {
		limit = {
			var:$MAGIC$_infusion >= 100
		}
		add_magic_infusion_level_effect = { MAGIC = $MAGIC$ ADD = 1 }
	}
	else_if = {
		limit = {
			var:$MAGIC$_infusion <= -1
		}
		add_magic_infusion_level_effect = { MAGIC = $MAGIC$ ADD = -1 }
	}
}

add_magic_infusion_level_effect = {
	if = {
		limit = {
			NOT = {
				has_variable = $MAGIC$_infusion_level
			}
		}
		set_variable = {
			name = $MAGIC$_infusion_level
			value = 0
		}
	}
	change_variable = {
		name = $MAGIC$_infusion_level
		add = $ADD$
	}
	if = {
		limit = {
			$ADD$ > 0
		}
		change_variable = {
			name = $MAGIC$_infusion
			subtract = 100
		}
	}
	else_if = {
		limit = {
			$ADD$ < 0
		}
		change_variable = {
			name = $MAGIC$_infusion
			add = 100
		}
	}
}