wedding_ceremony_ongoing_event_pulse = {
	trigger = {
		NOT = { has_character_flag = busy_in_ceremony_event }
	}
	random_events = {
		chance_to_happen = 100
		200 = 0

		100 = ep2_wedding.1020
		100 = ep2_wedding.1030
		100 = ep2_wedding.1120
		100 = ep2_wedding.1121
		50 = ep2_wedding.1130
		100 = ep2_wedding.1131
		100 = ep2_wedding.1132
		100 = ep2_wedding.1140
		120 = ep2_wedding.1150
		120 = ep2_wedding.1160
		100 = ep2_wedding.1170
		80 = ep2_wedding.1180
		100 = ep2_wedding.1190
		100 = ep2_wedding.1200
		100 = ep2_wedding.1210
		100 = ep2_wedding.1220
		80 = ep2_wedding.1340 #Spouse - A cynical guest tells you that marriage sucks
		100 = ep2_wedding.1350 #Spouse - A caring relative calms you down before the wedding
		120 = ep2_wedding.4000 #Non-spouse: Matchmaking Intent - What a nice wedding, maybe you should follow?
		100 = ep2_wedding.1000
		100 = ep2_wedding.1010
		100 = ep2_wedding.1080
		100 = ep2_wedding.1100
		100 = ep2_wedding.1080
		100 = ep2_wedding.1100
	}
}

wedding_ceremony_ending_event_pulse = {
	on_actions = {

	}
	events = {
		ep2_wedding.0150
		ep2_wedding.0151
	}
}

wedding_banquet_ongoing_event_pulse = {
	trigger = {
		NOT = { has_character_flag = busy_in_banquet_event }
	}
	random_events = {
		chance_to_happen = 100
		250 = 0

		25 = ep2_wedding.1040
		100 = ep2_wedding.1050
		100 = ep2_wedding.1070
		100 = ep2_wedding.1090
		500 = ep2_wedding.1122
		100 = ep2_wedding.1310
		100 = ep2_wedding.1320
		220 = ep2_wedding.2000 #Diplomatic Intent: Befriend your target's friend
		220 = ep2_wedding.2010 # Host - Gain Renown Intent - Bring a cool animal to show off
		200 = ep2_wedding.2020 # Spouse/Non-spouse - Someone's about to fall in a well of wine
		100 = ep2_wedding_ewan.0001		# Quite the Spectacle - Connect with various types of characters over the entertainment.
		100 = ep2_wedding_ewan.0011		# Food Fit for a... - Connect with various types of characters over the food.
		100 = ep2_wedding_ewan.0021		# Shimmering, Shining - Connect with various types of characters over the venue & its decorations.
		100 = ep2_wedding_ewan.0031		# A Sociable Supper - Meet one of your neighbouring rulers and form a fast friendship.
		100 = ep2_wedding_ewan.0041		# Speech! Speech! - Make a speech to the happy couple, adjusting the meaning to your intent.
		100 = ep2_wedding_ewan.0051		# And Another Thing - Someone is pitching questionable ideas at you, but they keep coming at you.
		100 = ep2_wedding_ewan.0061		# To My Beloved GetRelation - Embarrassing older relation speech.
		1 = ep2_wedding_ewan.0071		# Oath in Moment - Your liege offers you a favour for your support.

		# Transferred feast events
		50 = feast_events_ewan.0001		# Clear your Head - Ambush your target when they go out for a walk.
		50 = feast_events_ewan.0201		# Dinner and a Show - Position yourself opposite your intent_target, eat seductively.
		50 = feast_events_ewan.0401		# Stomach Rumbling - Bond with your intent_target over the terrible/excellent food.
		50 = feast_events_ewan.0601		# A Mere Jest - Stuff a gross item (e.g., dead rat) in a refined foodstuff (e.g., jug of wine).
		50 = feast_events_ewan.0801		# A Pleasing Atmosphere - Sit back and enjoy the vibes.
		10 = feast_default.1004 		# Enjoying Magnificent Food
		10 = feast_default.2005			 #Drunk guest throws up
		10 = feast_default.5001 #Hosts dread freaks you out
		10 = feast_default.5002 #Host is a lunatic
		10 = feast_default.5003 #host is sadistic
		10 = feast_default.5004 #Host is a reveller
		10 = feast_default.1001
		10 = feast_default.1004 #The food is great
		10 = feast_default.1005 #I am shy and this is not fun
		10 = feast_default.1006 #Reveller likes to revel
		5 = feast_default.1007 #Two gluttons eat immensely
		5 = feast_default.1008 #Accidentaly spill secrets
		5 = feast_default.6111
		5 = feast_default.6003 #Guests Fighting
		5 = feast_default.6501 #Innuendo
		5 = feast_default.6101 #Shy guest
		5 = feast_default.1002 #Gluttonous
		5 = feast_default.1020 #Deface court artifact
		3 = feast_default.5005 #You just love Garum
		3 = feast_default.6111 #A guest rambles on and on
		3 = feast_default.6121 #Serve guest food you know they hate
	}
}

wedding_bloody_banquet_ongoing_event_pulse = {
	trigger = {
		NOR = {
			has_character_flag = busy_in_banquet_event
			has_variable = bloody_wedding_backed_down_var
		}
	}
	random_events = {
		100 = ep2_wedding.0202 # Kill the spouse and the family
		100 = ep2_wedding.0203 # Kill only the spouse
	}
}

wedding_wnight_ongoing_event_pulse = {
	trigger = {
		NOT = { has_character_flag = busy_in_wnight_event }
	}
	random_events = {
		chance_to_happen = 100
		150 = 0
		100 = ep2_wedding.1110 # Non-spouses: someone gets extremely drunk/doesn't want to leave
		100 = ep2_wedding.1111 # Non-spouses: you get extremely drunk/don't want to leave
		150 = ep2_wedding.3050 # Non-spouses: Use your Murder Intent to kill someone during Wedding Night
		150 = ep2_wedding.3400 # Non-spouse: befriend other family
		200 = ep2_wedding.3410 # Non-spouse: Jealous of new spouse
		100 = ep2_wedding.3420 # Non-spouse: What to do with your evening
		150 = ep2_wedding.3500 # Non-spouse: Family chat
	}
}

wedding_wnight_spouse_event_pulse = {
	trigger = {
		NOT = { has_character_flag = busy_in_wnight_event }
	}
	random_events = {
		150 = 0
		200 = ep2_wedding.3000 #Spouse: shy/nervous spouses bond
		200 = ep2_wedding.3010 #Spouse: spouse has a breakdown and confesses their secret
		200 = ep2_wedding.3020 #Spouse: spouse confesses they're not attracted to your gender
		100 = ep2_wedding.3030 #Spouse: spouse gives you a memento to remember your wedding night
		50 = ep2_wedding.3040 #Spouse: bed catches fire when you're having a good time
		100 = ep2_wedding.1300
		100 = ep2_wedding.1060 # Spouse: A younger/meeker husband is too intimidated
		100 = ep2_wedding.1065 # Spouse: Inverted event: it's you who have problems - spouse's reaction
		100 = ep2_wedding.1300 # Spouse: a spouse has insecurities
		100 = ep2_wedding.1330 # Spouse: We were lovers before the wedding
		150 = ep2_wedding.3200 # Spouse: at least one spouse is shy of the bedding ceremony
		100 = ep2_wedding.3300 # Spouse: bedding ceremony
	}
}
