# For 2D UI CoA
atlas = {
	tile_size = { 230 230 }
	nr_of_tiles = 64
	actual_size = { {115 115} {115 115} {230 230} {230 230} }
}

atlas = {
	tile_size = { 172 172 }
	nr_of_tiles = 64
	fallback = { { 230 230 } {0 0} {0 0} {0 0} }
}

atlas = {
	tile_size = { 124 124 }
	nr_of_tiles = 512
	fallback = { { 88 88 } {0 0} {0 0} {0 0} }
}

atlas = {
	tile_size = { 88 88 }
	nr_of_tiles = 1024
	actual_size = { {44 44} {44 44} {88 88} {88 88} }
}

atlas = {
	tile_size = { 56 56 }
	nr_of_tiles = 4096
	actual_size = { {28 28} {28 28} {56 56} {56 56} }

}

# For Units
atlas = {
	tile_size = { 256 256 }
	nr_of_tiles = 128
	fallback = { { 88 88 } {0 0} {0 0} {0 0} }
}